//CAMP_NUMBER = 7

const
QUEST7_HILL_ENTRANCE = 200@
QUEST7_LA4UGA = 201@
QUEST7_TOPHILL = 202@
QUEST7_HILL_ENTRANCE_BLIP = 213@
QUEST7_LA4UGA_BLIP = 214@
QUEST7_TOPHILL_BLIP = 215@
end

:MQ7
thread 'MQ7'
gosub @ASSKOD_MISSII2829_7 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2829_7 
gosub @ASSKOD_PROVALA2829_7 

:ASSPROPUSK_KODA2829_7        
gosub @ASSUDALENIE_KODA2829_7

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

create_thread @MQ_CHKP

end_thread

:ASSKOD_MISSII2829_7
increment_mission_attempts
0629: change_integer_stat 258 to 27

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q7\Q7A.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

/////////////////////////////////////////////////////////////////////

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

marker.Disable($CAMP_MARKER[$QUEST_CAMP_NUMBER])
$CAMP_MARKER[$QUEST_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$QUEST_CAMP_NUMBER], $CAMP_Y[$QUEST_CAMP_NUMBER], $CAMP_Z[$QUEST_CAMP_NUMBER])

:CAR_CREATE_QUEST7
if
model.Available(#SANCHEZ)
then
SUPPLY_QUEST_TRUCK = Car.Create(#SANCHEZ, -2511.1348, -666.0782, 139.3383)
00AB: put_car SUPPLY_QUEST_TRUCK at -2511.1348 -666.0782 139.3383
car.Angle(SUPPLY_QUEST_TRUCK) = 12.2727
    
if
model.Available(#SANCHEZ)
then
//model.Destroy(#SANCHEZ)
end
    
else
model.Load(#SANCHEZ)
mload
wait 0
jump to @CAR_CREATE_QUEST7
end    

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 20.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
Car.RemoveReferences(SUPPLY_QUEST_TRUCK)

205@ = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
marker.SetIconSize(205@,2)
07E0: set_marker 205@ type_to 1 

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA_GRAPHICS" key "POTATO_MODE"
if
0@ == 1
    then            
    
    while true
    wait 0
    $PHRASES_OFF_FLAG = 1
    text.ShowH('GME1287',100,1)
    end
    
    end

//MAIN_QUEST7_COMPLETED_FLAG = 1

00BA: show_text_styled GXT "GAME607" time 5000 style 2

$ONMISSION = 1
$QUEST_TYPE = 10

v$OBJECTIVE = "GAME663"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

032B: 203@ = create_weapon_pickup #CAMERA type 3 ammo 28 at -2505.2185 -673.2498 139.3203
03DC: 204@ = create_marker_above_pickup 203@

WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_ID = 9
WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_NOW = 1

///////////////////////////////////////

repeat
wait 0

gosub @QUEST7_LOCK_FOG

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST7_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST7_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST7_FAILED_LDEAD

//mqskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "SKIP"
        then
        $TALK_SIMULATE = 1
        $QUEST_READY_FLAG = 1
        jump to @MQ7_END_JUMP
        end
    end
 
until pickup.Picked_up(203@)

///////////////////////////////////////

018A: MISSION_CHECKPOINT = create_checkpoint_at -2341.7559 -2250.7039 18.0073

v$OBJECTIVE = "GAME579"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME579"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

///////////////////////////////////////

repeat
wait 0

gosub @QUEST7_LOCK_FOG

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at -2341.7559 -2250.7039 18.0073
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST7_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST7_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST7_FAILED_LDEAD

041A: 0@ = actor PLAYER_ACTOR weapon 43 ammo
if and
0491:   actor PLAYER_ACTOR has_weapon 43
0@ == 0
then
jump @MAIN_QUEST7_FAILED_CAMERA_WASTED
end

/////////////////////

while 8491: not  actor PLAYER_ACTOR has_weapon 43
wait 0

gosub @QUEST7_LOCK_FOG

v$OBJECTIVE = "GAME664"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
marker.Disable(MISSION_CHECKPOINT)

while 8491: not  actor PLAYER_ACTOR has_weapon 43
wait 0
gosub @QUEST7_LOCK_FOG
end

018A: MISSION_CHECKPOINT = create_checkpoint_at -2341.7559 -2250.7039 18.0073
v$OBJECTIVE = "GAME579"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME579"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
end

/////////////////////

if
056E:   car SUPPLY_QUEST_TRUCK defined
    then
    if
    075C:   marker 205@ enabled
        then
        if or
        8EE5: not locate_char_distance_to_car PLAYER_ACTOR car SUPPLY_QUEST_TRUCK radius 180.0
        actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
            then
            marker.Disable(205@)
            end
        end
    end
 
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -2341.7559 -2250.7039 radius 80.0 80.0

///////////////////////////////////////

marker.Disable(MISSION_CHECKPOINT)
v$OBJECTIVE = "GAME580"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

QUEST7_HILL_ENTRANCE = object.Create(1208,-2347.4463, -2203.9822, 30.902)
QUEST7_LA4UGA = object.Create(1208,-2807.2261, -1533.6064, 140.6839)
QUEST7_TOPHILL = object.Create(1208,-2317.5625, -1645.4294, 483.7031)

object.SetImmunities(QUEST7_HILL_ENTRANCE,1,1,1,1,1)
0382: set_object QUEST7_HILL_ENTRANCE collision_detection 0
0750: set_object QUEST7_HILL_ENTRANCE visibility 0

//0E2A: add_cleo_blip 12 position -2347.4463 -2203.9822 is_short 0 RGBA 255 255 255 255 store_to QUEST7_HILL_ENTRANCE_BLIP
QUEST7_HILL_ENTRANCE_BLIP = marker.CreateIconAndSphere2(12,-2347.4463, -2203.9822, 30.902)

object.SetImmunities(QUEST7_LA4UGA,1,1,1,1,1)
0382: set_object QUEST7_LA4UGA collision_detection 0
0750: set_object QUEST7_LA4UGA visibility 0

//0E2A: add_cleo_blip 12 position -2807.2261 -1533.6064 is_short 0 RGBA 255 255 255 255 store_to QUEST7_LA4UGA_BLIP
QUEST7_LA4UGA_BLIP = marker.CreateIconAndSphere2(12,-2807.2261, -1533.6064, 140.6839)

object.SetImmunities(QUEST7_TOPHILL,1,1,1,1,1)
0382: set_object QUEST7_TOPHILL collision_detection 0
0750: set_object QUEST7_TOPHILL visibility 0

//0E2A: add_cleo_blip 12 position -2317.5625 -1645.4294 is_short 0 RGBA 255 255 255 255 store_to QUEST7_TOPHILL_BLIP
QUEST7_TOPHILL_BLIP = marker.CreateIconAndSphere2(12,-2317.5625, -1645.4294, 483.7031)

28@ = 0

repeat
wait 0

gosub @QUEST7_LOCK_FOG

if
03CA:   object QUEST7_HILL_ENTRANCE exists
then
if
0833:   object QUEST7_HILL_ENTRANCE photographed
    then
    28@ += 1
    01E3: show_text_1number_styled GXT "GAME581" number 28@ time 5000 style 5  // NEW HIGH SCORE!!~n~~w~~1~
    object.Destroy(QUEST7_HILL_ENTRANCE)
    marker.Disable(QUEST7_HILL_ENTRANCE_BLIP)
    gosub @QUEST7_RANDOM_SHIT_FOR_PLAYER
    text.ClearAll()
//    text.ShowH('MQ_2',3000,1)
    v$ST_DIALOG[0] = "MQ_2"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    32@ = 0
    end
end

if
03CA:   object QUEST7_LA4UGA exists
then
if
0833:   object QUEST7_LA4UGA photographed
    then
    28@ += 1
    01E3: show_text_1number_styled GXT "GAME581" number 28@ time 5000 style 5  // NEW HIGH SCORE!!~n~~w~~1~
    object.Destroy(QUEST7_LA4UGA)
    marker.Disable(QUEST7_LA4UGA_BLIP)
    gosub @QUEST7_RANDOM_SHIT_FOR_PLAYER
    text.ClearAll()
//    text.ShowH('MQ_3',3500,1)
    v$ST_DIALOG[0] = "MQ_3"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    32@ = 0
    end
end

if
03CA:   object QUEST7_TOPHILL exists
then
if
0833:   object QUEST7_TOPHILL photographed
    then
    28@ += 1
    01E3: show_text_1number_styled GXT "GAME581" number 28@ time 5000 style 5  // NEW HIGH SCORE!!~n~~w~~1~
    object.Destroy(QUEST7_TOPHILL)
    marker.Disable(QUEST7_TOPHILL_BLIP)
    gosub @QUEST7_RANDOM_SHIT_FOR_PLAYER
    text.ClearAll()
//    text.ShowH('MQ_4',5500,1)
    v$ST_DIALOG[0] = "MQ_4"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    32@ = 0
    end
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST7_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST7_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST7_FAILED_LDEAD

041A: 0@ = actor PLAYER_ACTOR weapon 43 ammo
if and
0491:   actor PLAYER_ACTOR has_weapon 43
0@ == 0
then
jump @MAIN_QUEST7_FAILED_CAMERA_WASTED
end

/////////////////////

while 8491: not  actor PLAYER_ACTOR has_weapon 43
wait 0
v$OBJECTIVE = "GAME664"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

while 8491: not  actor PLAYER_ACTOR has_weapon 43
wait 0
end

v$OBJECTIVE = "GAME580"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
end

/////////////////////
 
until 28@ >= 3

v$OBJECTIVE = "DUMMY"

repeat
wait 0
until 32@ > 5000

text.ClearAll()
//text.ShowH('MQ_5',5500,1)
v$ST_DIALOG[0] = "MQ_5"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GAME541"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1294"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST7_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST7_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST7_FAILED_LDEAD

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GAME556"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1295"
end

:MQ7_END_JUMP

$QUEST_READY_FLAG = 1
create_thread @MNQ_RSP $QUEST_CAMP_NUMBER

repeat
wait 0
until $QUEST_TYPE == -1

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MQ7_CHECKPOINT"
WEATHER_CYCLE_DONT_CHANGE_FLAG = 0
SUPPLY_QUEST_TRUCK = -69

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

MAIN_QUEST_MUSIC_FLAG = 0

jump to @ASSUDALENIE_KODA2829_7

:QUEST7_RANDOM_SHIT_FOR_PLAYER

random_int 0@ 0 6

if
0@ == 0
then
ARMY_RHINO_SPAWN_FLAG = 1
end

if
0@ == 1
then
$ARMY1_SPAWN_FLAG = 1
end

if
0@ == 2
then
$BANDITS1_SPAWN_FLAG = 1
end

if
0@ == 3
then
$SPAWN_TANK_FLAG = 1
end

if
0@ == 4
then
$SPAWN_HUNTER_FLAG = 1
end

if
0@ == 5
then
ARMY_HUNTER_SPAWN_FLAG = 1
end 

return  

:ASSKOD_PROVALA2829_7 
mission_cleanup     
return 

:ASSUDALENIE_KODA2829_7    
mission_cleanup    
return

:MAIN_QUEST7_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST7_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST7_FAILED_CAMERA_WASTED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL48"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST7_FAILED_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return

:QUEST7_LOCK_FOG

0D59: 0@ = current_weather
if
0@ == 9
then
WEATHER_CYCLE_DONT_CHANGE_FLAG = 1
end

return