:AC_RACE_SHIT_SHOW_RACES

for 2@ = 0 to 87

    0AD3: v$RACE_FILE = format "RACE%d" 2@
    0AD3: v$EDITOR_FILE = format "RACE%d" 2@
    if
    0AF0: 4@ = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "AC_MAP"
        then
        0AF0: CARMA_GLOB_RACE_TOTAL_CHECKPOINTS = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$EDITOR_FILE key "TOTAL_CHECKPOINTS"
        0AF0: CARMA_GLOB_RACE_TOTAL_ZOMBIES = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$EDITOR_FILE key "TOTAL_ZOMBIES"
        0AF0: CARMA_GLOB_RACE_TOTAL_LAPS = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "LAPS"
        0AF0: CARMA_GLOB_RACE_INTERIOR = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "RACE_INTERIOR"
        
        for 0@ = 0 to CARMA_GLOB_RACE_TOTAL_CHECKPOINTS
        
        if
        87D6: not  0@ == CARMA_GLOB_RACE_TOTAL_CHECKPOINTS // @ == $ (int)
            then
            0AD3: v$FP_FILE = format "CP%d_X" 0@
            0AF2: $RNDM_HOUSE_ITEM_X[0@] = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key v$FP_FILE
            0AD3: v$FP_FILE = format "CP%d_Y" 0@ 
            0AF2: $RNDM_HOUSE_ITEM_Y[0@] = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key v$FP_FILE
            0AD3: v$FP_FILE = format "CP%d_Z" 0@ 
            0AF2: $RNDM_HOUSE_ITEM_Z[0@] = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key v$FP_FILE
            018A: 3@ = create_checkpoint_at $RNDM_HOUSE_ITEM_X[0@] $RNDM_HOUSE_ITEM_Y[0@] $RNDM_HOUSE_ITEM_Z[0@]
            1@ = Object.Init(935, $RNDM_HOUSE_ITEM_X[0@], $RNDM_HOUSE_ITEM_Y[0@], $RNDM_HOUSE_ITEM_Z[0@])
            0089: 28@ = $RNDM_HOUSE_ITEM_X[0@] // (float)
            0089: 29@ = $RNDM_HOUSE_ITEM_Y[0@] // (float)
            0089: 30@ = $RNDM_HOUSE_ITEM_Z[0@] // (float)
            08D2: 1@ scale_model 5.0
            end
        end
    end

end

return  