:FIN_CNM
thread 'FIN_CNM'

DONT_DO_BURGLARY = 1

if
not MIKE_SHIZA_FLAG == 1
then
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_XX2)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

//////////////////////////////////////////////////////////

end

cinema.Widescreen(1)
0A48: enable_menu_access_in_widescreen_mode 0 

$TITLES_ENDED = 0

player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition(PLAYER_ACTOR) = true

0337: set_actor PLAYER_ACTOR visibility 0

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end
 
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

if
$MISSION19_PATH_NUMBER == 935
    then
    0936: set_camera 1121.019653 1683.611084 11.092599 position_to 1140.900269 1708.034790 13.180609 time $CAMERA_TIME smooth_transition 1 
    0920: point_camera 1121.753052 1684.280762 11.209507 transverse_to 1141.516479 1708.820313 13.238633 time $CAMERA_TIME smooth_transition 1 
    
    actor.PutAtNoOffset(PLAYER_ACTOR,1121.019653 1683.611084 11.092599)
    
    renderer 1127.7438 1710.1553 
    renderer2 1127.7438 1710.1553 11.0604    
    end
    
if
$MISSION19_PATH_NUMBER == 934
    then
    0936: set_camera 958.699585 2746.768311 16.781401 position_to 943.927002 2754.424316 19.936729 time $CAMERA_TIME smooth_transition 1 
    0920: point_camera 957.815552 2747.235107 16.802620 transverse_to 942.994629 2754.759033 20.073387 time $CAMERA_TIME smooth_transition 1 
    
    actor.PutAtNoOffset(PLAYER_ACTOR,958.699585 2746.768311 16.781401)
    
    renderer 958.699585 2746.768311 
    renderer2 958.699585 2746.768311 16.781401
    end
    
if
$MISSION19_PATH_NUMBER == 901
    then
    0936: set_camera 2222.839600 2493.722900 12.138663 position_to 2171.780518 2486.557129 13.416567 time 60000 smooth_transition 1 
    0920: point_camera 2222.049805 2493.118408 12.243270 transverse_to 2170.941162 2486.916260 13.008516 time 60000 smooth_transition 1 
    
    actor.PutAtNoOffset(PLAYER_ACTOR,2222.839600 2493.722900 12.138663)
    
    renderer 2222.839600 2493.722900 
    renderer2 2222.839600 2493.722900 12.138663
    end               

00C0: set_current_time 23 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000   

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition(PLAYER_ACTOR) = true

0337: set_actor PLAYER_ACTOR visibility 0

wait 500

select_interior 3
0860: link_actor PLAYER_ACTOR to_interior 3

renderer 290.167358 174.832977
renderer2 289.756989 173.931412 1007.335815

actor.PutAtNoOffset(PLAYER_ACTOR,286.489929, 175.251938, 1007.157532)
actor.Angle(PLAYER_ACTOR) = 169.7835

$MISSION_CHAR = actor.Create(26,98,289.3542, 169.4863, 1007.1719)
actor.Angle($MISSION_CHAR) = 17.2155

while not animation.Available("CRACK")
wait 0
animation.Load("CRACK")
end

0332: set_actor $MISSION_CHAR bleeding 1

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "M19BKH"

if or
$SURVIVOR_MEET_FLAG[0] == 1
0@ == 1
then
0321: AS_actor $MISSION_CHAR die_headshotted
else
0829: actor $MISSION_CHAR perform_animation "crckdeth1" IFP_file "CRACK" rate 4.0 time -1 and_dies
wait 1000
end

cinema.Widescreen(1)

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 286.489929 175.251938 1007.157532 position_to 288.269836 171.257187 1006.757324 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 286.893463 174.341522 1007.066284 transverse_to 288.706116 170.364563 1006.643799 time $CAMERA_TIME smooth_transition 1 

00C0: set_current_time 22 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -1528.796631 1578.024902 0.291639 position_to -1489.567749 1543.941895 2.691920 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -1528.052368 1577.360352 0.358592 transverse_to -1488.834961 1543.262939 2.737196 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-1528.796631 1578.024902 0.291639)

renderer -1528.796631 1578.024902
renderer2 -1528.796631 1578.024902 0.291639

00C0: set_current_time 21 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -2068.423340 -321.186157 55.827915 position_to -2084.868164 -301.067749 50.962288 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -2069.049316 -320.430328 55.636219 transverse_to -2085.557373 -300.448639 50.585857 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2068.423340 -321.186157 55.827915)

renderer -2068.423340 -321.186157
renderer2 -2068.423340 -321.186157 55.827915

00C0: set_current_time 20 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)


fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -2545.899414 1091.536377 55.474140 position_to -2531.235596 1070.086182 62.376270 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -2545.355713 1090.720703 55.671593 transverse_to -2530.678467 1069.279297 62.573078 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2545.899414 1091.536377 55.474140)

renderer -2545.899414 1091.536377 
renderer2 -2545.899414 1091.536377 55.474140

00C0: set_current_time 19 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -2536.857422 1421.924316 55.879814 position_to -2482.040527 1433.981934 6.748745 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -2537.329346 1422.796021 56.012348 transverse_to -2482.569336 1434.772339 7.057671 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2536.857422 1421.924316 55.879814)

renderer -2536.857422 1421.924316 
renderer2 -2536.857422 1421.924316 55.879814

00C0: set_current_time 18 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -2552.027344 555.272339 14.548410 position_to -2567.159668 568.858093 19.050467 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -2552.733154 555.971130 14.663989 transverse_to -2567.865723 569.510010 19.327202 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2552.027344 555.272339 14.548410)

renderer -2552.027344 555.272339 
renderer2 -2552.027344 555.272339 14.548410

00C0: set_current_time 17 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -1375.245728 1486.591187 11.406936 position_to -1375.389771 1491.512939 11.257127 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -1375.694214 1487.478394 11.298711 transverse_to -1375.886108 1492.376831 11.171519 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-1375.245728 1486.591187 11.406936)

renderer -1375.245728 1486.591187
renderer2 -1375.245728 1486.591187 11.406936

00C0: set_current_time 16 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -350.610626 -1875.349243 4.588315 position_to -371.000000 -1860.671021 8.185209 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -351.418823 -1874.768921 4.688590 transverse_to -371.780518 -1860.072266 8.365051 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-350.610626 -1875.349243 4.588315)

renderer -350.610626 -1875.349243
renderer2 -350.610626 -1875.349243 4.588315

00C0: set_current_time 15 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -2200.021973 -1778.414917 496.082520 position_to -2219.857178 -1756.485718 489.750000 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -2200.683105 -1777.689453 495.891541 transverse_to -2220.518555 -1755.769897 489.526154 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2200.021973 -1778.414917 496.082520)

renderer -2200.021973 -1778.414917 
renderer2 -2200.021973 -1778.414917 496.082520

00C0: set_current_time 14 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -1524.314453 -2871.238037 65.053307 position_to -1535.947998 -2828.901367 66.010201 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -1524.574219 -2870.272461 65.062103 transverse_to -1536.132568 -2827.928467 65.871498 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-2200.021973 -1778.414917 496.082520)

renderer -2200.021973 -1778.414917 
renderer2 -2200.021973 -1778.414917 496.082520

00C0: set_current_time 13 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -1687.649170 -2181.000488 39.279530 position_to -1659.289429 -2211.000732 35.595371 time $CAMERA_TIME smooth_transition 1 
0920: point_camera -1686.964111 -2181.713379 39.129818 transverse_to -1658.663574 -2211.751465 35.383820 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,-1687.649170 -2181.000488 39.279530)

renderer -1687.649170 -2181.000488 
renderer2 -1687.649170 -2181.000488 39.279530

00C0: set_current_time 12 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 629.738159 -601.549438 16.819855 position_to 642.477478 -582.765137 16.804819 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 630.355835 -600.766296 16.747965 transverse_to 643.148621 -582.026062 16.862858 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,629.738159 -601.549438 16.819855)

renderer 629.738159 -601.549438 
renderer2 629.738159 -601.549438 16.819855

00C0: set_current_time 11 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 783.544617 -422.408386 19.688244 position_to 862.416626 -413.854492 39.235226 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 784.493225 -422.137421 19.851862 transverse_to 863.358093 -413.573822 39.421875 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,783.544617 -422.408386 19.688244)

renderer 783.544617 -422.408386 
renderer2 783.544617 -422.408386 19.688244

00C0: set_current_time 10 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1067.786499 -711.900879 157.682846 position_to 1035.194092 -698.577209 142.954697 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 1066.978882 -711.554321 157.205780 transverse_to 1034.368042 -698.117004 142.629288 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,1067.786499 -711.900879 157.682846)

renderer 1067.786499 -711.900879 
renderer2 1067.786499 -711.900879 157.682846

00C0: set_current_time 9 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1082.030518 -717.691528 110.462326 position_to 1099.110229 -728.756348 109.257957 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 1082.803345 -718.292175 110.257454 transverse_to 1099.727783 -729.340942 108.857454 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,1082.030518 -717.691528 110.462326)

renderer 1082.030518 -717.691528 
renderer2 1082.030518 -717.691528 110.462326

00C0: set_current_time 8 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

if
MIKE_SHIZA_FLAG == 1
then
0936: set_camera 361.580811 -1984.427368 7.414090 position_to 363.013885 -1997.660645 8.144834 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 361.916962 -1985.365845 7.493922 transverse_to 363.377930 -1998.575317 8.320607 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,361.580811 -1984.427368 7.414090)

renderer 361.580811 -1984.427368
renderer2 361.580811 -1984.427368 7.414090

else
0936: set_camera 645.7853 -1691.493 14.8924 position_to 642.6543 -1712.899 14.3596 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 646.9504 -1697.873 14.8372 transverse_to 646.7438 -1714.992 14.2993 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,646.118, -1688.372, 14.8912)

renderer 646.118 -1688.372
renderer2 646.118 -1688.372 14.8912

end

00C0: set_current_time 7 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1361.950684 -956.624756 34.123219 position_to 1453.324463 -948.971436 36.662384 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 1362.680542 -955.943359 34.178364 transverse_to 1452.749756 -948.160645 36.773659 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,1361.950684 -956.624756 34.123219)

renderer 1361.950684 -956.624756
renderer2 1361.950684 -956.624756 34.123219

00C0: set_current_time 6 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

select_interior 5 
0337: set_actor PLAYER_ACTOR visibility 0 
0860: link_actor PLAYER_ACTOR to_interior 5

if
MIKE_SHIZA_FLAG == 1
then

renderer 247.4238 1108.529               
03CB: set_rendering_origin_at 247.4238 1108.529 1079.8

Actor.PutAt(PLAYER_ACTOR, 249.309, 1111.828, 1084.992)
Actor.Angle(PLAYER_ACTOR) = 94.4616

select_interior 5 
0860: link_actor PLAYER_ACTOR to_interior 5 

Player.CanMove(PLAYER_CHAR) = False   

041D: set_camera_near_clip 0.1  

wait 10

Camera.SetPosition(249.951431 1113.481323 1085.545898, 0.0, 0.0, 0.0)
Camera.PointAt(249.724518 1112.531982 1085.763062, 2)

0337: set_actor PLAYER_ACTOR visibility 0 

$STORYLINE_FOV = 1
wait 50

0922: set_camera_zoom_from 60.0 to 30.0 timelimit 22000 smooth_transition 1

015D: set_gamespeed 0.5

fade 1 30000
wait 20000
fade 0 0

else

0936: set_camera 227.9287 1114.403 1080.992 position_to 247.8718 1114.135 1080.992 time $CAMERA_TIME smooth_transition 1 
0920: point_camera 230.4609 1114.165 1080.992 transverse_to 247.8296 1112.437 1080.992 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,225.6775, 1112.405, 1081.0)

renderer 225.6775 1112.405
renderer2 225.6775 1112.405 1081.0

00C0: set_current_time 5 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

if
MIKE_SHIZA_FLAG == 1
then
$CAMERA_TIME = 20000
else
$CAMERA_TIME = 13000
end

0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000
 
0337: set_actor PLAYER_ACTOR visibility 0 

0936: set_camera 244.304001 1105.854980 1085.738770 position_to 242.363235 1107.444336 1085.431152 time $CAMERA_TIME smooth_transition 1
0920: point_camera 243.535828 1106.483887 1085.618530 transverse_to 241.595062 1108.073242 1085.310913 time $CAMERA_TIME smooth_transition 1 

actor.PutAtNoOffset(PLAYER_ACTOR,243.2523, 1113.2677, 1085.0309)

renderer 243.2523 1113.2677
renderer2 243.2523 1113.2677 1085.0309

00C0: set_current_time 4 0
$SKYBOX_CHANGE_INST_FLAG = 1
wait 500

fade 1 15000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

/////////////////////////////////////////////////////////////////////////////////////////////////////////

wait 500

end

:FINAL_CINEMATIC_SKIP
$TITLES_ENDED = 1
fade 0 200
wait 200

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 10000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

if
MIKE_SHIZA_FLAG == 1
then
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED" 

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_DEATHS"
if
0@ == 0
//HARDCORE_MODE == 1
then
$GOOD_END = 1
else
$GOOD_END = 0
end

if
$GOOD_END == 0
jf @GOOD_ENDING
if
MIKE_CLASSIC_STORY_VOICES_ON == 0
then

06D1: v$BNS_TXT = "MSN977" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
end_thread
end

MIKE_VOICE_CANNOT_SKIP_FLAG = 1

//////////////////////////////////////////////////////////

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 63 to 73

create_thread @VOI_SHO
          
repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

end

wait 2500

///////////////////////////////////////////////   

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 74 to 89

create_thread @VOI_SHO
          
repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

end
          
repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

:FINAL_SCENE_SKIP2  

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_XX)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_XX)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 10000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

$TEXT_FLAG1 = 1
$TEXT_FLAG2 = 1

///////////////////////////////////////////////   

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 90 to 172

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end
          
repeat
wait 0
until $ACHIV_SHOW_ENDED == 1                                                                         

///////////////////////////////////////////////  

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 10000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1   

$SLOW_MODE_COLOR_A2 = 0
:2SLOW_EFFECT_ON_IDLE
wait 10   
$SLOW_MODE_COLOR_A2 += 5  
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 $SLOW_MODE_COLOR_A2
if
$SLOW_MODE_COLOR_A2 == 255
jf @2SLOW_EFFECT_ON_IDLE

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////         

wait 5000

0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME

end_thread
else
0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
end

end_thread

:GOOD_ENDING

actor.LockInCurrentPosition(PLAYER_ACTOR,false)

0337: set_actor PLAYER_ACTOR visibility 1

$LOCK_TIME_FLAG = 1

$HOURS_LOCK = 0
$MINUTES_LOCK = 6

$WEATHER_LOCK_NUMBER = 0
create_thread @WTH_LCK

text.ClearAll()
text.RemoveTextBox()

cinema.Widescreen(1)
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
 
fade 0 0
wait 500

$HUD_REMOVE = 1
$SAVESTATUS = 1 
$SAVING_PLACE_FLAG = 0  
$INT_ZMB_NOT = 1 

0555: remove_weapon 46 from_actor PLAYER_ACTOR
PLAYER_DONT_HAVE_BACKPACK = 1

while not animation.Available("INT_HOUSE")
wait 0
animation.Load("INT_HOUSE")
end

player.CanMove(PLAYER_CHAR) = false

select_interior 5 
0860: link_actor PLAYER_ACTOR to_interior 5 
0619: enable_actor PLAYER_ACTOR collision_detection 0

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 240.5 1108.2 1084.05
Actor.PutAt(PLAYER_ACTOR, 240.5 1108.2, 1084.05)
actor.Angle(PLAYER_ACTOR) = 180.0 
04E4: unknown_refresh_game_renderer_at 242.0 1106.4
03CB: set_rendering_origin_at 242.0 1106.4 1085.0  
   
00C0: set_current_time 8 0
0A8C: write_memory 0xB7014E size 1 value 4 virtual_protect 1

0826: enable_hud 0 
0581: enable_radar 0 

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

$MISSION_CHAR = Actor.Create(26, #BFYRI, 237.2175, 1119.7876, 1080.9922)
Actor.Angle($MISSION_CHAR) = 0.6539

060B: set_actor $MISSION_CHAR decision_maker_to $DEC_PEOPLE  
09E8: 0@ = actor PLAYER_ACTOR active_interior
0860: link_actor $MISSION_CHAR to_interior 0@

0D10: set_actor $MISSION_CHAR alpha 255 // IF and SET 

Actor.SetWalkStyle($MISSION_CHAR, "WOMAN")  

actor.SetImmunities($MISSION_CHAR,1,1,1,1,1)

cinema.Widescreen(1)

$SAVESTATUS_TRUE = 0 
   
0605: actor PLAYER_ACTOR perform_animation "BED_Out_L" IFP "INT_HOUSE" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 0
wait 0
0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 0 

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_XX2)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_XX2)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

//////////////////////////////////////////////////////////

0936: set_camera 242.441 1106.06 1085.15 position_to 242.076 1106.5 1085.11 time 20000 smooth_transition 1
0920: point_camera 241.749 1106.78 1085.08 transverse_to 241.427 1107.26 1085.05 time 20000 smooth_transition 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0     

fade 1 3000
wait 2000   

0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 1 
0619: enable_actor PLAYER_ACTOR collision_detection 1 

00BC: show_text_highpriority GXT 'MSN269' time 2000 flag 1 
wait 1500 
00BC: show_text_highpriority GXT 'MSN270' time 1500 flag 1 
wait 1500
00BC: show_text_highpriority GXT 'MSN271' time 2500 flag 1 
wait 2500

03D6: remove_styled_text 'MSN40'  // Boxville
03D6: remove_styled_text 'MSN10'  // Boxville 

fade 0 2000
wait 2000

0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 1
0619: enable_actor PLAYER_ACTOR collision_detection 1

0792: disembark_instantly_actor PLAYER_ACTOR
04EF: release_animation "INT_HOUSE"   

0826: enable_hud 1 
0581: enable_radar 1

0936: set_camera 241.2005 1106.3474 1085.0391 position_to 243.0623 1108.8495 1085.0391 time 1 smooth_transition 1
0920: point_camera 239.9773 1108.5262 1084.0391 transverse_to 240.9327 1108.5332 1086.0391 time 1 smooth_transition 1 

camera.Restore_WithJumpCut()

cinema.Widescreen(1)

BLACK_POLOSKI_ON = 0

fade 1 1000  
wait 1000

player.CanMove(PLAYER_CHAR) = true

while not animation.Available("CAR_CHECKS")
wait 0 
animation.Load("CAR_CHECKS")
end

0605: actor $MISSION_CHAR perform_animation "car_check" IFP "CAR_CHECKS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 900000

while 8104:   actor PLAYER_ACTOR near_actor $MISSION_CHAR radius 4.0 4.0 2.0 sphere 0
wait 0 
end

player.CanMove(PLAYER_CHAR) = false

0605: actor $MISSION_CHAR perform_animation "car_check" IFP "CAR_CHECKS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
wait 100

0639: AS_actor $MISSION_CHAR rotate_to_actor PLAYER_ACTOR
wait 1000

text.ShowH('MSN272',1000,1)  
wait 1000

fade 0 200
wait 200

wait 1000

if
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

$TEXT_FLAG1 = 1
$TEXT_FLAG2 = 1

VOICE_SKIP_LONG_SET = 0

$ACHIV_NUMBER = 174

create_thread @VOI_SHO

repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

end  

wait 2000

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT27_GOT"
        
if
0@ == 0
    then
    v$ACHIEVEMNT = "ACH27"
    $ACHIEVEMENT_GOT_FLAG = 1    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT27_GOT"    
        
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end 
    
    end 
    
if
MIKE_CLASSIC_STORY_VOICES_ON == 0
then

06D1: v$BNS_TXT = "MSN978" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

end       

0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME

end_thread

:FIN_TIT
thread 'FIN_TIT'

0434: show_credits
1@ = 0

while true
wait 1000

//0AD1: show_formatted_text_highpriority "Cumming Timer: %d\155" time 1000 1@

1@ += 1

if or
1@ > 155
$TITLES_ENDED == 1
    then
    0435: end_credits
    end_thread
    end
    
end

end_thread  