:ST_MIKE
thread 'ST_MIKE'       

$MIKE_STORY = 1
$NOTSAVE_MODE = 0
if or
USHER_STORY_FLAG == 0
CUSTOM_MAP_FLAG == 1
then
$OOS_CAPTURED = 3
else
$OOS = Marker.CreateIconWithoutSphere(88, 1276.3156, -767.198, 92.116)
end

create_thread @PLD_TM2

if
not MIKE_SHIZA_FLAG == 1
then
$FREEMODE = 1
else
$ALLOW_HUNGER = 0
$ALLOW_NESTS = 0
$ALLOW_TRADERS = 0
$ALLOW_SURVIVERS_CAMP = 0 
$ARMY1 = Marker.CreateIconWithoutSphere(23, 2755.343, -2445.628, 13.6432) 
$ARMY2 = Marker.CreateIconWithoutSphere(23, -529.4788, -521.2729, 36.2073)
$ARMY3 = Marker.CreateIconWithoutSphere(23, 178.4194, 1870.7102, 20.508)
$ARMY4 = Marker.CreateIconWithoutSphere(23, -1377.8162, 502.5081, 18.2344)
$BANDITS1 = Marker.CreateIconWithoutSphere(18, 766.8173, -1362.4546, 13.5271)
$BANDITS2 = Marker.CreateIconWithoutSphere(18, 1291.8058, 174.3143, 20.4609)
$BANDITS3 = Marker.CreateIconWithoutSphere(18, 1065.738, 1277.0488, 10.8203)
$BANDITS4 = Marker.CreateIconWithoutSphere(18, -2124.2634, -122.7974, 35.3203)
$FATIGUE_PLUS_EXTRA = 2.0
end

0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_KILLED"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M8RCTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9TR"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZK"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZKSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZKMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZKHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZKTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZKTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DSSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DSMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DSHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DSTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DSTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RCTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RCTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M14RCTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M16RCTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DS"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DSSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DSMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DSHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DSTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19DSTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BK"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BKSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BKMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BKHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BKTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19BKTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TR"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TRSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TRMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TRHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TRTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19TRTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JD"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JDSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JDMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JDHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JDTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M19JDTM2"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RC"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RCSP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RCMP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RCHP"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RCTM1"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M13RCTM2"

if
USHER_STORY_FLAG == 0
then

//Выключаем/выклюачем классический шрифт если мы зашли в MCS или JS DLC
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "OLDSTORY_FONT_ON"
if and
MIKE_SHIZA_FLAG == 0
not MCS_FLAG == 1
0@ == 1
then
0A8D: 0@ = read_memory 0x0872915 size 1 virtual_protect 0
if
0@ == 67 //classic font is loaded
    then
    0A8C: write_memory 0x0872915 size 1 value 83 virtual_protect 0 //fontc.dat (67) | fonts.dat (83)
    0A8C: write_memory 0x086A653 size 1 value 83 virtual_protect 0 //fontc.txd (67) | fonts.txd (83)
    0AA5: call 0x7189B0 CFont::Shutdown num_params 0 pop 0
    0AA5: call 0x5BA690 CFont::Initialise num_params 0 pop 0
    end   
else
if and   
MIKE_SHIZA_FLAG == 0
0@ == 1
    then
    if or
    MCS_FLAG == 1
    $CARL_STORY == 1
        then
        0A8D: 0@ = read_memory 0x0872915 size 1 virtual_protect 0
        if
        0@ == 83 //default font is loaded
            then
            0A8C: write_memory 0x0872915 size 1 value 67 virtual_protect 0 //fontc.dat (67) | fonts.dat (83)
            0A8C: write_memory 0x086A653 size 1 value 67 virtual_protect 0 //fontc.txd (67) | fonts.txd (83)
            0AA5: call 0x7189B0 CFont::Shutdown num_params 0 pop 0
            0AA5: call 0x5BA690 CFont::Initialise num_params 0 pop 0
            end
        end
    end
end

if
ENGLISH_TRANSLATE == 0
    then
    if
    MIKE_SHIZA_FLAG == 1
        then
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        0A8C: write_memory 0x0468580 size 2 value 9707 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        if
        0@ == 0
        then
        0AF1: write_int 100 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        end
         
        else
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        0A8C: write_memory 0x0468580 size 2 value 9588 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        if
        0@ == 100
        then
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        end
        
        end
    else        
    if
    MIKE_SHIZA_FLAG == 1
        then
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        0A8C: write_memory 0x0468580 size 2 value 9707 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        if
        0@ == 0
        then
        0AF1: write_int 100 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        end
         
        else
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        0A8C: write_memory 0x0468580 size 2 value 9588 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        if
        0@ == 100
        then
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        end
        
        end
    end
    
end        

if and
not $MIKE_OLD == 1
not UNITED_MAP == 1
not CLASSIC_CARMA_MAP >= 1
not CUSTOM_MAP_FLAG == 1
then
0629: change_integer_stat 252 to 1
KARMA_SYS_ON_FLAG = 0
0776: create_objects_in_object_group "depot_int"
0776: create_objects_in_object_group "comdist_int"
0776: create_objects_in_object_group "center_int"

repeat
wait 0
until 03CA:   object $CAMP_COCK_GATE exists

object.Destroy($CAMP_COCK_GATE)
$CAMP_COCK_GATE = Object.Init(15159, 2238.96, -2220.53, 13.8625)
Object.KeepInMemory($CAMP_COCK_GATE) = True
Object.Angle($CAMP_COCK_GATE) = 314.9995
0392: make_object $CAMP_COCK_GATE moveable 1
07F7: set_object $CAMP_COCK_GATE destructible 1
09CA: set_object $CAMP_COCK_GATE immunities BP 1 FP 1 EP 0 CP 1 MP 1
071F: set_object $CAMP_COCK_GATE health_to 999999 

repeat
wait 0
until 03CA:   object $CAMP_COCK_GATE4 exists

object.Destroy($CAMP_COCK_GATE4)
$CAMP_COCK_GATE4 = Object.Init(#ct_gatexr, 1406.06, -1651.72, 14.1047)
Object.KeepInMemory($CAMP_COCK_GATE4) = True
Object.Angle($CAMP_COCK_GATE4) = 90.0 
0392: make_object $CAMP_COCK_GATE4 moveable 1
07F7: set_object $CAMP_COCK_GATE4 destructible 1
09CA: set_object $CAMP_COCK_GATE4 immunities BP 1 FP 1 EP 0 CP 1 MP 1
071F: set_object $CAMP_COCK_GATE4 health_to 999999
else
0629: change_integer_stat 252 to 13

if
not MIKE_SHIZA_FLAG == 1
then
CLASSIC_MUSIC = 1
else
CLASSIC_MUSIC = 0
end

MCS_FLAG = 1

if and
not UNITED_MAP == 1
not MIKE_SHIZA_FLAG == 1
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
    then
    
    for 1@ = 0 to 13
    gosub @CAMP_DEAD_TEST
    end
    
    for 0@ = 0 to 13
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    create_thread @MCS_ASSES
    else
    
    if and
    not UNITED_MAP == 1
    MIKE_SHIZA_FLAG == 1
    CLASSIC_CARMA_MAP < 1
    not CUSTOM_MAP_FLAG == 1
        then
        
        for 0@ = 0 to 13
        $CAMP_AGRED_FLAG[0@] = 1
        end
        
        end
    
    end

end

0652: 27@ = integer_stat 253
0AF1: write_int 27@ to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_PARAM"

if
not $CHEATS_ON == 1
then
$WEATHER_CYCLE_OFF = 1
end

if and
UNITED_MAP == 0
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
then

if or
MCS_FLAG == 1
MIKE_SHIZA_FLAG == 1
then
0777: delete_objects_in_object_group "mike" 
0776: create_objects_in_object_group "mike"
0776: create_objects_in_object_group "helen2"
end

0777: delete_objects_in_object_group "gatesC" 
0776: create_objects_in_object_group "gatesC"
0776: create_objects_in_object_group "save01" 
0776: create_objects_in_object_group "save02"
0776: create_objects_in_object_group "save03"
0776: create_objects_in_object_group "save04"
0776: create_objects_in_object_group "save05"
0776: create_objects_in_object_group "save06"
0776: create_objects_in_object_group "save07"
0776: create_objects_in_object_group "save08"
0776: create_objects_in_object_group "save09"
0776: create_objects_in_object_group "save10"
end

if
MIKE_SHIZA_FLAG == 1
then
0777: delete_objects_in_object_group "mike2" 
0776: create_objects_in_object_group "mike2"
end

if and
UNITED_MAP == 0
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
then

if
USHER_STORY_FLAG == 0
then
0776: create_objects_in_object_group "quest4_2"
else
0776: create_objects_in_object_group "quest4"
end

end

$SAVESTATUS = 1

$FPS_COUNTER_ENABLED = 0
$FPS_COUNTER_ENABLED2 = 0

BLACK_POLOSKI_ON = 1
THREADS_AFTERGAMEMODE_SELECT_DELETE = 0

if
HARDCORE_MODE == 1
then
0D2D: get_local_time_year_to $HARDCORE_YEAR month_to $HARDCORE_MONTH day_of_week_to 2@ day_to $HARDCORE_DAY hour_to $HARDCORE_HOUR minute_to $HARDCORE_MINUTE second_to $HARDCORE_SECOND milliseconds_to 7@
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "HARDCORE_MODE"    
0AF1: write_int $HARDCORE_HOUR to_ini_file "data\survival.set" section "SCR" key "HK_ST_H" 
0AF1: write_int $HARDCORE_MINUTE to_ini_file "data\survival.set" section "SCR" key "HK_ST_M" 
0AF1: write_int $HARDCORE_SECOND to_ini_file "data\survival.set" section "SCR" key "HK_ST_S" 
0AF1: write_int $HARDCORE_DAY to_ini_file "data\survival.set" section "SCR" key "HK_ST_D" 
0AF1: write_int $HARDCORE_MONTH to_ini_file "data\survival.set" section "SCR" key "HK_ST_MN" 
0AF1: write_int $HARDCORE_YEAR to_ini_file "data\survival.set" section "SCR" key "HK_ST_Y"
end    

cinema.Radar(1) 

$RANDOM_SAVER_WAIT_SPAWN_MIN = 180000
$RANDOM_SAVER_WAIT_SPAWN_MAX = 360000 

$SURVIVERS_SPAWN_MIN = 140000
$SURVIVERS_SPAWN_MAX = 240000

$RNDM_PEOPLE_CAR_SPAWN_MIN = 140
$RNDM_PEOPLE_CAR_SPAWN_MIN = 240

$PLAYER_SURVIVOR_SIDE = 1

$ALLOW_SAFETY_IN_CAMPS = 1

062A: change_float_stat 69 to 0.0
062A: change_float_stat 70 to 0.0
062A: change_float_stat 71 to 0.0
062A: change_float_stat 72 to 0.0
062A: change_float_stat 73 to 0.0
062A: change_float_stat 74 to 0.0  
062A: change_float_stat 75 to 0.0 
062A: change_float_stat 76 to 0.0
062A: change_float_stat 77 to 0.0
062A: change_float_stat 78 to 0.0
062A: change_float_stat 79 to 0.0

0629: change_integer_stat 160 to 1000
0629: change_integer_stat 223 to 1000
0629: change_integer_stat 225 to 1000
0629: change_integer_stat 229 to 1000
0629: change_integer_stat 230 to 1000

00C0: set_current_time 8 0

if
USHER_STORY_FLAG == 0
then
06D1: v$NAME3 = "N_ME60" // v$ = string
06D1: FUCK_CHRISTOPHER = "N_ME60" // v$ = string
PLAYER_ORIGIN_NAME = 'MS111R2'
else
06D1: v$NAME3 = "N_15065" // v$ = string
06D1: FUCK_CHRISTOPHER = "N_15065" // v$ = string
0109: player PLAYER_CHAR money += 543
PLAYER_ORIGIN_NAME = 'MS111R3'
end

$GAMEMODE_STORYLINE = 1
$ALLOW_ZOMBIE_CLOWN = 0
$ALLOW_HAZMAT_ZOMBIE = 0 

if
not MIKE_SHIZA_FLAG == 1
then
$ALLOW_HUNGER = 1
end

$INT_ZMB_NOT = 0 

if
UNITED_MAP == 0
then

if or
$MIKE_OLD == 1
CLASSIC_CARMA_MAP > 0
CUSTOM_MAP_FLAG == 1
then
$RANDOM_MODE_MODEL = 60
else
$RANDOM_MODE_MODEL = 15065
end

else

if and
STORIES_MAP == 0
LCVC_MAP_NUM == 0
then
$RANDOM_MODE_MODEL = 15963
end

if and
STORIES_MAP == 1
LCVC_MAP_NUM == 0
then
$RANDOM_MODE_MODEL = 15848
end

if and
STORIES_MAP == 0
LCVC_MAP_NUM == 1
then
$RANDOM_MODE_MODEL = 15743
end

if and
STORIES_MAP == 1
LCVC_MAP_NUM == 1
then
$RANDOM_MODE_MODEL = 17298
end

end    

while not model.Available($RANDOM_MODE_MODEL)
wait 0
model.Load($RANDOM_MODE_MODEL)
mload
end
  
09C7: change_player PLAYER_CHAR model_to $RANDOM_MODE_MODEL

/////////////////////////////////////////////////////////////////////////////////////////////////

if
PEDFUNCS_SUPPORT_ON == 1
    then
    if
    0AA2: 0@ = load_library "PedFuncs.asi" // IF and SET
        then
        if
        0AA4: 1@ = get_proc_address "Ext_GetPedRemap" library 0@ // IF and SET
            then
            0A96: 2@ = actor PLAYER_ACTOR struct
            3@ = 0
            0AA7: call_function 1@ num_params 2 pop 2 3@ 2@ 4@
            0AA3: free_library 0@      
            0AF1: write_int 4@ to_ini_file "data\survival.set" section "SCR" key "PLAYER_REMAP_NUM"  
            create_thread @REMAPSET PLAYER_ACTOR 4@    
            end
        end
    end
    
/////////////////////////////////////////////////////////////////////////////////////////////////    

0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET

0489: set_actor PLAYER_ACTOR muted 1    

create_thread @ACQUAIN
create_thread @BRK_CAR
create_thread @LOW_HEA 
create_thread @BCKP_CA
create_thread @WND_STR
create_thread @WEP_DAM

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then

if
not $CHEATS_ON == 1
then
$INT_ZMB_NOT = 1
end

create_thread @INT_ZOM
end

if and
GAMEMODE_AUTOSELECT_NUMBER == 12
$DEBUG_MENU_ON == 1
then
jump to @MIKE_TESTMODE_DEAD_CHECK_SKIP
end

if
$CHEATS_ON == 1
then   
else  
create_thread @DED_CHK    
end         

:MIKE_TESTMODE_DEAD_CHECK_SKIP

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @CRT_FRA
end

create_thread @INV_SYS

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @CHA_GSL
end

create_thread @GRP_CMD

create_thread @ZON_ARM  

create_thread @C_DOOR

create_thread @LCK_DR   
create_thread @C_ENG
 
create_thread @C_SRCH 

create_thread @FATIGUE
create_thread @F_WARN
   
create_thread @GRE_THR

create_thread @PLA_VOI

create_thread @MAX_AMM   

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @RND_HRD
end               

$TANK_CREATE_NUMBER = 19
create_thread @TAN_CRE 

$HUNTER_CREATE_NUMBER = 19
create_thread @HUN_CRE  

$WITCH_CREATE_NUMBER = 19
create_thread @WIT_CRE  

$CHARGER_CREATE_NUMBER = 19
create_thread @CHA_CRE

create_thread @F_PERS

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
not CUSTOM_MAP_FLAG == 1
then
create_thread @INT_OFF
end              

create_thread @PED_BKP PLAYER_ACTOR 371

create_thread @C_AMB
create_thread @W_AMB

if
CLASSIC_CARMA_MAP < 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @PARK_C
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @RND_CRP
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @TREASUR
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then

for SAVE_CAR_TEST_NUMBER = 0 to 4
create_thread @C_SAVE
wait 50
end

end            

////////////////////////////////////////////////////////////////

0879: enable_gang_wars 0

if
UNITED_MAP == 0
then
create_thread @ZON_SA
else

if
$UNITED_III_SPAWN == 1
then
create_thread @ZON_III
else
create_thread @ZON_VC
end

end

0879: enable_gang_wars 1

////////////////////////////////////////////////////////////////

wait 0

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @NEST
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @USR_TAP
end

create_thread @WEP_DRO
create_thread @TANK_M

if
not MIKE_SHIZA_FLAG == 1
then
create_thread @CANALS
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
not CUSTOM_MAP_FLAG == 1
then
create_thread @PERK_SH
create_thread @SAVEPOI
end

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @GAS_SYS
create_thread @FD_PICK
end     

if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @CAMP                
create_thread @TRADER
create_thread @RND_HYD
create_thread @RND_CARG
create_thread @HUNGER
create_thread @BKCP_WE
end    

$CAMP_DEAD_FLAG[14] = 2

////////////////////////////////////////////////////////////////////

if and
GAMEMODE_AUTOSELECT_NUMBER == 12
$CHEATS_ON == 1
then
jump to @MIKE_TESTMODE_SELECT
end

if
$CHEATS_ON == 1
then
:MIKE_TESTMODE_SELECT
0AF1: write_int 12 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_NUMBER"       
for 1@ = 0xBA3714 to 0xBA376F    
0A8C: write_memory 1@ size 1 value 1 virtual_protect 0
end

if and
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
then                     
create_thread @PARK_C
end

$FPS_COUNTER_ENABLED = 0
$FPS_COUNTER_ENABLED2 = 0

08DD: lose_stuff_after_wasted 0
08DE: lose_stuff_after_busted 0

if
UNITED_MAP == 0
then

player.CanMove(PLAYER_CHAR) = true
if
CUSTOM_MAP_FLAG == 1
then

if
0AF2: 1@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "DEBUG_SPAWN" key "X"
then
0AF2: 1@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "DEBUG_SPAWN" key "X"
0AF2: 2@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "DEBUG_SPAWN" key "Y"
0AF2: 3@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "DEBUG_SPAWN" key "Z"
0AF2: 4@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "DEBUG_SPAWN" key "A"
actor.PutAtNoOffset(PLAYER_ACTOR,1@, 2@, 3@)
actor.Angle(PLAYER_ACTOR) = 4@
camera.Restore_WithJumpCut()
renderer 0@ 1@
renderer2 0@ 1@ 2@
016C: restart_if_wasted_at 0@ 1@ 2@ angle 4@ town_number 0 
016D: restart_if_busted_at 0@ 1@ 2@ angle 4@ town_number 0
else
gosub @RANDOM_PLACE
camera.Restore_WithJumpCut()
end

else
actor.PutAtNoOffset(PLAYER_ACTOR,-1290.8584, -135.2563, 14.1484)
actor.Angle(PLAYER_ACTOR) = 47.9344
camera.Restore_WithJumpCut()
renderer -1290.8584 -133.2563 
renderer2 -1290.8584 -133.2563 14.1484
016C: restart_if_wasted_at -1290.8584 -135.2563 14.1484 angle 47.9344 town_number 0 
016D: restart_if_busted_at -1290.8584 -135.2563 14.1484 angle 47.9344 town_number 0
//////////////////////////////////////////////////////////////////////////////////////////////////
//actor.PutAtNoOffset(PLAYER_ACTOR,363.6725, -1865.4518, 7.8359)
//actor.Angle(PLAYER_ACTOR) = 4.0182
//camera.Restore_WithJumpCut()
//renderer 363.6725 -1865.4518 
//renderer2 363.6725 -1865.4518 7.8359
//016C: restart_if_wasted_at 363.6725 -1865.4518 7.8359 angle 47.9344 town_number 0 
//016D: restart_if_busted_at 363.6725 -1865.4518 7.8359 angle 4.0182 town_number 0
end

if and
MCS_FLAG == 1
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
not MIKE_SHIZA_FLAG == 1
then
0570: $ADDITIONAL_MISSION1 = create_asset_radar_marker_with_icon 33 at 2252.768 -1649.163 15.4768 
0570: $ADDITIONAL_MISSION2 = create_asset_radar_marker_with_icon 33 at 2846.995 -1273.96 20.4644
0570: $ADDITIONAL_MISSION3 = create_asset_radar_marker_with_icon 33 at 891.0417 -1484.2101 13.5584 
0570: $ADDITIONAL_MISSION4 = create_asset_radar_marker_with_icon 33 at 496.5593 -1082.131 82.2891  
0570: $ADDITIONAL_MISSION5 = create_asset_radar_marker_with_icon 33 at 377.7248 -2032.89 7.8301
0570: $ADDITIONAL_MISSION6 = create_asset_radar_marker_with_icon 33 at 1553.375 29.0312 24.1489 
0570: $ADDITIONAL_MISSION7 = create_asset_radar_marker_with_icon 33 at -361.3282 -1049.089 59.3416 
0570: $ADDITIONAL_MISSION8 = create_asset_radar_marker_with_icon 33 at -933.42 -505.1839 25.9609 
0570: $ADDITIONAL_MISSION9 = create_asset_radar_marker_with_icon 33 at -1090.441 -1644.917 76.3739 
0570: $ADDITIONAL_MISSION10 = create_asset_radar_marker_with_icon 33 at -2191.637 -2267.871 30.625
0570: $ADDITIONAL_MISSION11 = create_asset_radar_marker_with_icon 33 at -1641.808 560.7321 39.2753 
0570: $ADDITIONAL_MISSION12 = create_asset_radar_marker_with_icon 33 at -2671.607 1344.667 55.4297 
0570: $ADDITIONAL_MISSION13 = create_asset_radar_marker_with_icon 33 at -2653.268 -288.1735 7.5435 
0570: $ADDITIONAL_MISSION14 = create_asset_radar_marker_with_icon 33 at -701.8149 953.9492 12.3662 
0570: $ADDITIONAL_MISSION15 = create_asset_radar_marker_with_icon 33 at 260.9307 1381.481 10.5859 
0570: $ADDITIONAL_MISSION16 = create_asset_radar_marker_with_icon 33 at 2167.328 1678.067 10.8203 
0570: $ADDITIONAL_MISSION17 = create_asset_radar_marker_with_icon 33 at 2575.147 1079.839 10.8203 
0570: $ADDITIONAL_MISSION18 = create_asset_radar_marker_with_icon 33 at 1368.563 2061.27 10.8203
0570: $ADDITIONAL_MISSION19 = create_asset_radar_marker_with_icon 33 at -2340.5298 -1634.7502 483.7031  
0570: $ADDITIONAL_MISSION20 = create_asset_radar_marker_with_icon 33 at 2806.478 1696.232 10.813 
create_thread @ADD_MSN

for 0@ = 0 to 13
create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0@
end

end

else

if
$UNITED_III_SPAWN == 0
then
player.CanMove(PLAYER_CHAR) = true
actor.PutAtNoOffset(PLAYER_ACTOR,410.3191, -2295.98, 9.3281)
actor.Angle(PLAYER_ACTOR) = 309.1828
camera.Restore_WithJumpCut()
renderer 410.3191 -2295.98 
renderer2 410.3191 -2295.98 9.3281
016C: restart_if_wasted_at 410.3191 -2295.98 9.3281 angle 309.1828 town_number 0 
016D: restart_if_busted_at 410.3191 -2295.98 9.3281 angle 309.1828 town_number 0
else
player.CanMove(PLAYER_CHAR) = true
actor.PutAtNoOffset(PLAYER_ACTOR,-2911.9546, 826.0009, 10.8185)
actor.Angle(PLAYER_ACTOR) = 269.4007
camera.Restore_WithJumpCut()
renderer -2911.9546 826.0009 
renderer2 -2911.9546 826.0009 10.8185
016C: restart_if_wasted_at -2911.9546 826.0009 10.8185 angle 269.4007 town_number 0 
016D: restart_if_busted_at -2911.9546 826.0009 10.8185 angle 269.4007 town_number 0
end

end

if and
0AB0:   key_pressed 81
$DEBUG_MENU_ON == 1
then
057E: set_radar_grey 0
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEBUG_START_MISSION_NUMBER"
$WEATHER_CYCLE_OFF = 1
$INT_ZMB_NOT = 1
$EXPE_FLAG = 0
0629: change_integer_stat 265 to 0
start_mission 0@
end_thread
end

$WEATHER_SYNC_FLAG = 1

$SURVIVERS_SPAWN_MIN = 99999999
$SURVIVERS_SPAWN_MAX = 99999999

$TEAMMATES_PED_TYPE = 26

$FREND_NUMBER = 0 
create_thread @SURVVER
wait 1
$FREND_NUMBER = 1
create_thread @SURVVER
wait 1
$FREND_NUMBER = 2
create_thread @SURVVER
wait 1
$FREND_NUMBER = 3
create_thread @SURVVER
wait 1
$FREND_NUMBER = 4
create_thread @SURVVER

$SURVIVOR_ALLOW_SPAWN[0] = 1
$SURVIVOR_ALLOW_SPAWN[1] = 1
$SURVIVOR_ALLOW_SPAWN[2] = 1
$SURVIVOR_ALLOW_SPAWN[3] = 1
$SURVIVOR_ALLOW_SPAWN[4] = 1

if
$MIKE_OLD == 1
then
$MIKE_OLD = 0
05A9: s$TIME_STRING = 'INV215' // s$ // Sunday
05A9: s$TIME2_STRING = 'INV312' // s$ // Sunday
05A9: s$WEIGHT_STRING = 'INV188' // s$ // Sunday
end

SURVIVAL_STARTED_FULLY_FLAG = 1
cinema.Radar(1)
create_thread @REFR_3D
$ALLOW_ZOMBIE_CLOWN = 1
$ALLOW_HAZMAT_ZOMBIE = 1
if and
not MIKE_SHIZA_FLAG == 1
not CLASSIC_CARMA_MAP >= 1
//not CUSTOM_MAP_FLAG == 1
then
create_thread @D_MUSIC
end
$SKYBOX_CHANGE_INST_FLAG = 1
wait 0
fade 1 1000
057E: set_radar_grey 0
if
CLASSIC_CARMA_MAP < 1
then    
$HUD_REMOVE = 0   
end

0AF0: 24@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT"

if
24@ == 1
then
0AF0: 23@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_TIMER"
wait 23@

0AF0: 23@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_RESTART_WHOLE_GAME"
if
23@ == 1
then
0AF1: write_int 1 to_ini_file "config.ini" section "LAUNCHER" key "RESTART_GAME"
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread
end

0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
end

//COOP_ACTIVE_FLAG = 0

0318: set_latest_mission_passed 'GAME1'
if
CLASSIC_CARMA_MAP_AC_MODE == 1
then
PLAYER_NO_ITEMS_FLAG = 1
$SPEEDCAR_FLAG = 1        
0A8D: 0@ = read_memory 0xC2B9BC size 4 virtual_protect 0 //Handling Max Speed Mult
0@ *= 10.0
0A8C: write_memory 0xC2B9BC size 4 value 0@ virtual_protect 0        
0A8D: 0@ = read_memory 0x0C2B9B4 size 4 virtual_protect 0 //Handling Acc Speed Mult
0@ *= 5.0
0A8C: write_memory 0x0C2B9B4 size 4 value 0@ virtual_protect 0        
0A8D: 0@ = read_memory 0x05BFA96 size 4 virtual_protect false
0AA6: call_method 0x5BD830 cHandlingDataMgr::LoadHandlingData struct 0@ num_params 0 pop 0
$GODMODE_FLAG = 1
$NOTSPAWN_CARS = 1
gosub @AC_RACE_SHIT_SHOW_RACES
actor.PutAtNoOffset(PLAYER_ACTOR,28@, 29@, 30@)
create_thread @REFR_3D
end

if
CLASSIC_CARMA_MAP >= 1
then

for 29@ = 0 to 99

if or
not $UNITED_VC_FLAG == 1
UNITED_MAP == 0
then
0AD3: v$EDITOR_FILE = format "RACE%d" 29@
else
0AD3: v$EDITOR_FILE = format "2RACE%d" 29@
end

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AF0: 31@ = get_int_from_ini_file "data/derby.ini" section v$EDITOR_FILE key "TOTAL_CHECKPOINTS"
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AF0: 31@ = get_int_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$EDITOR_FILE key "TOTAL_CHECKPOINTS"
else
0AF0: 31@ = get_int_from_ini_file AC_CARMAGEDDON_RACES_INI_PATH section v$EDITOR_FILE key "TOTAL_CHECKPOINTS"
end

end

if
not 31@ < -1
    then    
    else
    29@ -= 1
    break
    end

end

random_int 15@ 0 to 29@

if or
not $UNITED_VC_FLAG == 1
UNITED_MAP == 0
then
0AD3: v$RACE_FILE = format "RACE%d" 15@
else
0AD3: v$RACE_FILE = format "2RACE%d" 15@
end

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AF2: 1@ = get_float_from_ini_file "data/derby.ini" section v$RACE_FILE key "PLAYER_CAR_X" 
0AF2: 2@ = get_float_from_ini_file "data/derby.ini" section v$RACE_FILE key "PLAYER_CAR_Y" 
0AF2: 3@ = get_float_from_ini_file "data/derby.ini" section v$RACE_FILE key "PLAYER_CAR_Z" 
0AF2: 4@ = get_float_from_ini_file "data/derby.ini" section v$RACE_FILE key "PLAYER_CAR_A"
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AF2: 1@ = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_X" 
0AF2: 2@ = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_Y" 
0AF2: 3@ = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_Z" 
0AF2: 4@ = get_float_from_ini_file CLASSIC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_A"
else
0AF2: 1@ = get_float_from_ini_file AC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_X" 
0AF2: 2@ = get_float_from_ini_file AC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_Y" 
0AF2: 3@ = get_float_from_ini_file AC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_Z" 
0AF2: 4@ = get_float_from_ini_file AC_CARMAGEDDON_RACES_INI_PATH section v$RACE_FILE key "PLAYER_CAR_A"
end

end

0AF0: CARMA_GLOB_RACE_INTERIOR = get_int_from_ini_file "data/derby.ini" section v$RACE_FILE key "RACE_INTERIOR"
select_interior CARMA_GLOB_RACE_INTERIOR
0860: link_actor PLAYER_ACTOR to_interior CARMA_GLOB_RACE_INTERIOR

PLAYER_NO_ITEMS_FLAG = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1@, 2@, 3@)
actor.Angle(PLAYER_ACTOR) = 4@
camera.Restore_WithJumpCut()
create_thread @REFR_3D

create_thread @HUD_SYS

0459: end_thread_named 'DRB_MUS'
0459: end_thread_named 'DRB_MU2'
0459: end_thread_named 'DRB_MU3'

end

jump to @EXPERIMENTS
end_thread
end

:STORYLINE_START
if
$MIKE_OLD == 1
then
$MIKE_OLD = 0
jump to @STORYLINE_START_CLASSIC
end      
$SAVESTATUS = 0
$WEATHER_LOCK_OFF_FLAG = 0
$LOCK_TIME_FLAG = 0
wait 100
$WEATHER_SYNC_FLAG = 1
set_weather 0
actor.Health(PLAYER_ACTOR) = 250
player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition(PLAYER_ACTOR) = false
0337: set_actor PLAYER_ACTOR visibility 1
wait 100
$WEATHER_CYCLE_OFF = 1
$INT_ZMB_NOT = 1
$EXPE_FLAG = 0
0629: change_integer_stat 265 to 0

//remove from 109 start
//select_interior 0
//0860: link_actor PLAYER_ACTOR to_interior 0
//04FA: reset_sky_colors_with_fade 0

start_mission 109 //109 is start       
end_thread

:STORYLINE_START_CLASSIC

if
MIKE_SHIZA_FLAG == 1
then
jump to @STORYLINE_START_SHIZA
end

05A9: s$TIME_STRING = 'INV215' // s$ // Sunday
05A9: s$TIME2_STRING = 'INV312' // s$ // Sunday
05A9: s$WEIGHT_STRING = 'INV188' // s$ // Sunday
$SAVESTATUS = 0
$WEATHER_LOCK_OFF_FLAG = 0
$LOCK_TIME_FLAG = 0
wait 100
$WEATHER_SYNC_FLAG = 1
set_weather 0
actor.Health(PLAYER_ACTOR) = 250
player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition(PLAYER_ACTOR) = false
0337: set_actor PLAYER_ACTOR visibility 1
MAIN_QUEST_MUSIC_FLAG = 1
create_thread @D_MUSIC
wait 100
$WEATHER_CYCLE_OFF = 1
$INT_ZMB_NOT = 1
$EXPE_FLAG = 0
0629: change_integer_stat 265 to 0
057E: set_radar_grey 0
start_mission 0        
end_thread

:STORYLINE_START_SHIZA
$SAVESTATUS = 0
$WEATHER_LOCK_OFF_FLAG = 0
$LOCK_TIME_FLAG = 0
wait 100
$WEATHER_SYNC_FLAG = 1
set_weather 0
actor.Health(PLAYER_ACTOR) = 250
player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition(PLAYER_ACTOR) = false
0337: set_actor PLAYER_ACTOR visibility 1
SURVIVAL_STARTED_FULLY_FLAG = 1
0A8C: write_memory 0xC402B4 size 1 value 1 virtual_protect 0
if
not $CHEATS_ON == 1
then  
gosub @STARTING_CINEMATIC
end
0A8C: write_memory 0xC402B4 size 1 value 0 virtual_protect 0
wait 100
$WEATHER_CYCLE_OFF = 1
$INT_ZMB_NOT = 1
$EXPE_FLAG = 0
0629: change_integer_stat 265 to 0
057E: set_radar_grey 0
start_mission 0    
end_thread

:EXPERIMENTS

//create_thread @BD_HELI
create_thread @ADV_MOD

create_thread @HJ2

0A92: create_custom_thread "scriptdev2.dat"

if
not MIKE_SHIZA_FLAG == 1
then
CLASSIC_MUSIC = 1
else
CLASSIC_MUSIC = 0
end

4@ = 151
gosub @ST_MIKE_CHECK_LOADED_WEP_MODEL_FOR_PLAYER
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

if and
CLASSIC_CARMA_MAP < 1
not CUSTOM_MAP_FLAG == 1
then

if
$CARL_STORY == 0
then
//create_thread @NEST
//create_thread @CANALS
end

//create_thread @OFFICE
 
create_thread @TRAINS

else
//create_thread @USR_TAP
end

if and
USHER_STORY_FLAG == 0
MCS_FLAG == 1
then
create_thread @HOUSE_E
end

//MAIN_QUEST9_COMPLETED_FLAG = 1
//create_thread @ARIADNA

//0629: change_integer_stat 326 to 11
//0629: change_integer_stat 327 to 11

//1@ = Object.Create(#PARA_PACK, 1595.303, -783.4741, 349.0)
//070A: AS_actor PLAYER_ACTOR attach_to_object 1@ offset -0.11 -0.05 0.0 on_bone 1 16 perform_animation "NULL" IFP_file "NULL" time 0

//09A0: actor PLAYER_ACTOR attach_object 1@ with_offset -0.11 -0.05 0.0 on_bone 1 16 perform_animation "NULL" IFP_file "NULL" time 0
//069B: attach_object 1@ to_actor PLAYER_ACTOR with_offset -0.11 -0.05 0.0 rotation 0.0 0.0 0.0 

//create_thread @WAI_CFF
//create_thread @SALVAT
//create_thread @GAS_SYS
//create_thread @FD_PICK
//
//create_thread @INT_ZOM
//create_thread @DED_CHK    
//create_thread @CHA_GSL
//
//create_thread @CAMP                
//create_thread @TRADER
//
//create_thread @RND_CAR
//
//create_thread @R_FIND
//
//create_thread @CASSETT
//create_thread @NOTES
//
//create_thread @MAX_AMM 

//gosub @HIDDEN_PACKAGES_CREATE

//0777: delete_objects_in_object_group "hold01" 
//0776: create_objects_in_object_group "hold01"

//create_thread @RND_HYD
//create_thread @RND_CARG       

//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF  
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF  
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF  
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF
//create_thread @RANDOM_CAR_INF   
//create_thread @RANDOM_CAR_INF    

//create_thread @M19_PRV

//create_thread @ARMY_HYDRA
//create_thread @ARMY_HYDRA
//create_thread @ARMY_HYDRA 
//create_thread @ARMY_HYDRA
//create_thread @ARMY_HYDRA

//create_thread @A_RHINO

create_thread @CAN_PLA

if
0AB0:   key_pressed 80
then
//Возвращаем самодеятельность ботов при входе в ТС рофла ради
0A8C: write_memory 0x643544 size 2 value 21876 virtual_protect 1
0A8C: write_memory 0x643552 size 2 value 18292 virtual_protect 1
0A8C: write_memory 0x643653 size 2 value 28532 virtual_protect 1
0A8C: write_memory 0x64369F size 2 value 9076 virtual_protect 1
0A8C: write_memory 0x672B56 size 2 value 18292 virtual_protect 1
end 

$CARS_WORK_FLAG = 1
$SAVESTATUS = 1
if and
not CLASSIC_CARMA_MAP >= 1
not CUSTOM_MAP_FLAG == 1
then
$NOTSPAWN_CARS = 0
end  

$EXPE_FLAG = 1
0629: change_integer_stat 265 to 1
BLACK_POLOSKI_ON = 0
//create_thread @PERK_SH

$BANKA += 3
$HEAL += 2
$BINT += 3
$RADIO += 1
$KANISTRA = 1
$JIMMY += 5
$REPAIR_KIT += 1 

//$ZOMBIE_CLIMB_ALWAYS = 1   

//20@ = audiostream.Load3D("AUDIO\SOUNDS\weapons\aug-1.wav")
//20@ = audiostream.Load3D("AUDIO\SOUNDS\weapons\famas-1.wav")
//20@ = audiostream.Load3D("AUDIO\SOUNDS\weapons\ak47-1.wav")
//audiostream.Volume(20@) = $SOUNDS_VOLUME
//audiostream.LinkToActor(20@,PLAYER_ACTOR)

//$Z_IGNORE_HEIGHT = 1

//06D8: 10@ = create_train_at -1175.8866 823.3064 34.5781 type 1 direction 1
//06DD: set_train 10@ speed 0.0
//
//marker.CreateAboveCar(11@,10@)

//$ZOMBIE_NEW_COORDS = 1
//$ZOMBIE_SPAWN_ON_COORD = 1
//$ZOMBIE_COORD_MAX = 1  
//
//$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1
//1126.3997 -1426.1268 15.891 
//$ZOMBIE_X[0] = 1126.3997
//$ZOMBIE_Y[0] = -1426.1268   
//$ZOMBIE_Z[0] = 15.891  
//$ZOMBIE_X[1] = 1863.8381
//$ZOMBIE_Y[1] = -2388.2412
//$ZOMBIE_Z[1] = 0.5698

//2@ = 1.0
//
//for 0@ = 0 to 150
//2@ += 1.0
//04C4: store_coords_to 3@ 4@ 5@ from_actor PLAYER_ACTOR with_offset 0.0 2@ 1.0
//
//0376: $RNDM_HOUSE_BANKA[0@] = create_random_actor_at 3@ 4@ 5@
//05DE: AS_actor $RNDM_HOUSE_BANKA[0@] walk_around_ped_path
//end 

//0A8D: 18@ = read_memory 11989232 size 1 virtual_protect 0 
//0A8C: write_memory 5488583 size 4 value -1869574000 virtual_protect 1 
//0A8C: write_memory 5488587 size 1 value 144 virtual_protect 1 
//0A8C: write_memory 5488945 size 4 value -220280088 virtual_protect 1 
//0A8C: write_memory 5488949 size 1 value 255 virtual_protect 1 
//0A8D: 0@ = read_memory 5425000 size 1 virtual_protect 0 
//0A8C: write_memory 5499212 size 1 value 0 virtual_protect 1 
//
//if 
//  0@ == 235 
//then
//0A8C: write_memory 5425000 size 1 value 137 virtual_protect 1 
//0A8C: write_memory 5425001 size 1 value 142 virtual_protect 1 
//end
//
//0A8C: write_memory 0x52C768 size 1 value 235 virtual_protect 1 
//0A8C: write_memory 0x52C769 size 1 value 109 virtual_protect 1 
//
//0A8C: write_memory 0x522C39 size 1 value 68 virtual_protect 1 
//0A8C: write_memory 0x522C3F size 1 value 68 virtual_protect 1 
//0A8C: write_memory 0x522C4A size 5 value 144 virtual_protect 1 
//
//0930: (unknown) 1
//
//0D0B: get_actor PLAYER_ACTOR bone 6 matrix_pointer_to 0@ // IF and SET
//0D0A: store_coords_to 1@ 2@ 3@ from_matrix 0@ with_offsets 4@ 5@ 6@
//
//0A8C: write_memory 0xB6F9CC size 4 value 1@ virtual_protect 0 
//0A8C: write_memory 0xB6F9D0 size 4 value 2@ virtual_protect 0 
//0A8C: write_memory 0xB6F9D4 size 4 value 3@ virtual_protect 0 

//wait 10000
//
//03AF: enable_streaming 0   


//1@ = 300.0
//2@ = 4
//
//0@ = 0x554230
//0@ += 0x3FA
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1

//0@ = 0x554FE0
//0@ += 0x192
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x1B8
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x1DB
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x24E
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x258
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x262
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x314
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x31E
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x328
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x382
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x39A
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554FE0
//0@ += 0x3A8
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x5B51E0
//0@ += 0x3A8
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x5B51E0
//0@ += 0x09A
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554230
//0@ += 0x3B6
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554230
//0@ += 0x3D0
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1
//
//0@ = 0x554230
//0@ += 0x3FA
//0@ += 0x2
//0A8C: write_memory 0@ size 2@ value 1@ virtual_protect 1



//wait 1
//$FREND_NUMBER = 0 
//create_thread @SURVVER
//wait 1
//$FREND_NUMBER = 1
//create_thread @SURVVER
//wait 1
//$FREND_NUMBER = 2
//create_thread @SURVVER
//
//$SURVIVOR_ALLOW_SPAWN[0] = 1
//$SURVIVOR_ALLOW_SPAWN[1] = 1
//$SURVIVOR_ALLOW_SPAWN[2] = 1
//$HELP_INST_FLAG = 1

//0@ = 0x609A4E 
//0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
//0@ += 4 
//0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
//actor.SetWalkStyle(PLAYER_ACTOR,"witch")
//
//09C7: change_player PLAYER_CHAR model_to WITCH_SKIN_ID
//
//0555: remove_weapon 46 from_actor PLAYER_ACTOR



//0434: show_credits

//fade 0 0
//wait 1000
//
//$HUD_REMOVE = 1  
//
//create_thread @FIN_CNM

//$ACHIV_NUMBER = 1
//
//create_thread @VOI_SHO
//          
//repeat
//wait 0
//until $ACHIV_SHOW_ENDED == 1
//
//$ACHIV_NUMBER = 2
//
//create_thread @VOI_SHO
//          
//repeat
//wait 0
//until $ACHIV_SHOW_ENDED == 1
//
//$ACHIV_NUMBER = 3
//
//create_thread @VOI_SHO
//          
//repeat
//wait 0
//until $ACHIV_SHOW_ENDED == 1

//$BANDITS_ZONE1_SAVE = pickup.Create(#PICKUPSAVE,15,785.2725, -1350.9387, 13.5496)
//$BANDITS_ZONE2_SAVE = pickup.Create(#PICKUPSAVE,15,1292.7059, 171.2462, 20.467)
//$BANDITS_ZONE3_SAVE = pickup.Create(#PICKUPSAVE,15,1059.6467, 1280.6155, 10.8203)
//$BANDITS_ZONE4_SAVE = pickup.Create(#PICKUPSAVE,15,-2131.6758, -108.5977, 35.3203)

//$BANDITS_ZONE1_SAVE = pickup.Create(#PICKUPSAVE,15,785.2725, -1350.9387, 13.5496)

//$SOUND_EFFECT1_ACTOR = actor.Create(5,#MALE01,-1299.5348, -131.0478, 14.8294)
//0619: enable_actor $SOUND_EFFECT1_ACTOR collision_detection 0 
//actor.LockInCurrentPosition($SOUND_EFFECT1_ACTOR) = true
//0568: set_actor $SOUND_EFFECT1_ACTOR untargetable 1
//0337: set_actor $SOUND_EFFECT1_ACTOR visibility 0
//0489: set_actor $SOUND_EFFECT1_ACTOR muted 1  
//actor.SetImmunities($SOUND_EFFECT1_ACTOR,1,1,1,1,1)
//
//$SOUND_EFFECT1 = Audiostream.Load3d("AUDIO\SOUNDS\Alarm69.mp3")
//
//Audiostream.LinkToActor($SOUND_EFFECT1,$SOUND_EFFECT1_ACTOR)
//Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
//Audiostream.Volume($SOUND_EFFECT1) = $SOUNDS_VOLUME
//Audiostream.Loop($SOUND_EFFECT1, 1) 



//0A48: enable_menu_access_in_widescreen_mode 0  
//0A8D: $PREV_SOUND_VOLUME = read_memory 12216215 size 1 virtual_protect 0
//0A8C: write_memory 12216215 size 1 value 0 virtual_protect 0

//while not animation.Available("CAR")
//wait 0
//0AD1: show_formatted_text_highpriority "Loading car.ifp" time 500 
//animation.Load("CAR")
//end

//set_weather 210
//create_thread @TIME_00

//0AA6: call_method 0x57B440 struct 0xBA6748 num_params 0 pop 0

//$BANKA_PICKUP[0] = pickup.Create(BANKA_PICKUP_ID, 3, -1290.8584, -121.2563, 14.1484)
//$HEAL_PICKUP[0] = pickup.Create(HEAL_PICKUP_ID, 3, -1290.8584, -133.2563, 14.1484)
//$BINT_PICKUP[0] = pickup.Create(BINT_PICKUP_ID, 3, -1290.8584, -130.2563, 14.1484)
//$RADIO_PICKUP[0] = pickup.Create(RADIO_PICKUP_ID, 3, -1290.8584, -127.2563, 14.1484)
//$PIZDA_PICKUP[0] = pickup.Create(KANISTRA_PICKUP_ID, 3, -1290.8584, -124.2563, 14.1484)
//$JIMMY_PICKUP[0] = pickup.Create(JIMMY_PICKUP_ID, 3, -1290.8584, -117.2563, 14.1484)
//
//$PIZDA_PICKUP_FUEL[0] = 13.0

//032B: 15@ = create_weapon_pickup 12440 group 15 ammo 1 at 413.8376 -2293.0984 9.3281

10@ = -1            
11@ = -1 

//if
//UNITED_MAP == 0
//then
//$CAR_SP_NUM = 400
//else
//
//if
//STORIES_MAP == 0
//then
//
//if
//$UNITED_VC_FLAG == 0
//then
//$CAR_SP_NUM = 15347
//else
//$CAR_SP_NUM = 15265
//end
//
//else
//
//if
//$UNITED_VC_FLAG == 0
//then
//$CAR_SP_NUM = 15405
//else
//$CAR_SP_NUM = 15490
//end
//
//end
//
//end

//32@ = 0

//$CAR_SP_NUM = 16791    

//0084: $CAR_SP_NUM = $MIN_CAR // (int)    

//5@ = object.Create(#GUN_PARA,0.0,0.0,0.0)
//
//070A: AS_actor PLAYER_ACTOR attach_to_object 5@ offset 0.1 -0.15 0.0 on_bone 1 16 perform_animation "NULL" IFP_file "NULL" time 1


//20@ = 0   
//32@ = 0     

//while model.Available(#SWFOST)
//wait 0
////model.Destroy(#SWFOST)
//end

//0@ = MINID_VC_SKIN
//
//2@ = actor.Create(29,0@,-1298.0544, -128.7552, 14.1484)  

//model.Load(#CELLPHONE)
//mload
//
//0729: AS_actor PLAYER_ACTOR hold_cellphone 1

//0AA8: call_function_method 0x586447 struct 0x586443 num_params 1 pop 0 $MyCar 0@
//1@ = 0
//2@ = 0
//3@ = 0
//4@ = 0
//0AA7: call_function 0x586447 num_params 4 pop 0 1@ 2@ 3@ 4@
//0AA7: call_function 0x586447 num_params 4 pop 4 255 255 255 0 

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART"
if
0@ == 1
then
0E9F: remove_all_unused_models
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART"
0AF2: 1@ = get_float_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_X"
0AF2: 2@ = get_float_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_Y"
0AF2: 3@ = get_float_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_Z"
0AF2: 4@ = get_float_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_A"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_INT"
actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
actor.Angle(PLAYER_ACTOR) = 4@
0860: link_actor PLAYER_ACTOR to_interior 0@
select_interior 0@
camera.Restore_WithJumpCut()
create_thread @3D_REFR
0AF0: $SAVESTATUS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_SAVESTATUS"
0AF0: $GODMODE_FLAG = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_GODMODE"
0AF0: $FLASH_FLAG = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEV_RESTART_FLASH"
end

:EXPIRIMENTS_IDLE
wait 0

{$INCLUDE A FUCKING EXPERIMENTS.txt}

jump to @EXPIRIMENTS_IDLE

end_thread

{$INCLUDE A FUCKING EXPERIMENTS GOSUBS.txt}

//:TESTFUCK123
//
//while true
//wait 0
//end
//
//end_thread

:CAR_SPAWN_BIKE_CHECK
19@ = 0

if or
$CAR_SP_NUM == 581
$CAR_SP_NUM == 462
$CAR_SP_NUM == 463
$CAR_SP_NUM == 448
$CAR_SP_NUM == 461
$CAR_SP_NUM == 468
$CAR_SP_NUM == 586
$CAR_SP_NUM == 521
    then
    19@ = 1
    end
    
if or
$CAR_SP_NUM == 523
$CAR_SP_NUM == 471
$CAR_SP_NUM == 522
$CAR_SP_NUM == 15403
$CAR_SP_NUM == 15404
$CAR_SP_NUM == 15421
    then
    19@ = 1
    end
    
if or
$CAR_SP_NUM == 481
$CAR_SP_NUM == 509
$CAR_SP_NUM == 510
    then
    19@ = 1
    end
    
if
UNITED_MAP == 0
    then
    return
    end    
    
if or
$CAR_SP_NUM == 15507
$CAR_SP_NUM == 15510
$CAR_SP_NUM == 15523
$CAR_SP_NUM == 15526
$CAR_SP_NUM == 15532
$CAR_SP_NUM == 15299 
    then
    19@ = 1
    end
    
if or
$CAR_SP_NUM == 15454
$CAR_SP_NUM == 15455
$CAR_SP_NUM == 15456
$CAR_SP_NUM == 15457 
    then
    19@ = 1
    end
    
if or
$CAR_SP_NUM == 15550
$CAR_SP_NUM == 15552
$CAR_SP_NUM == 15565
$CAR_SP_NUM == 15556
$CAR_SP_NUM == 15558
$CAR_SP_NUM == 15566 
    then
    19@ = 1
    end
    
if or
$CAR_SP_NUM == 15576
$CAR_SP_NUM == 15577
$CAR_SP_NUM == 15420
$CAR_SP_NUM == 15426 
    then
    19@ = 1
    end

if or    
$CAR_SP_NUM == 15418
$CAR_SP_NUM == 15428
$CAR_SP_NUM == 15430
$CAR_SP_NUM == 15435
    then
    19@ = 1
    end

if or
$CAR_SP_NUM == 15293
$CAR_SP_NUM == 15296
$CAR_SP_NUM == 15319
$CAR_SP_NUM == 15322
$CAR_SP_NUM == 15332
    then
    19@ = 1
    end                             
    
return
                 
//:GET_AMMO
//    
//0085: 0@ = 2@ // (int) 
//0012: 0@ *= 0x70 
//000A: 0@ += 0xC8AAB8 
//000A: 0@ += 0x20 
//0A8D: 3@ = read_memory 0@ size 1 virtual_protect 0  
//    
//0A96: 0@ = actor PLAYER_ACTOR struct 
//000A: 0@ += 0x718 
//0A8D: 4@ = read_memory 0@ size 1 virtual_protect 0
//    
//0A96: 0@ = actor PLAYER_ACTOR struct 
//000A: 0@ += 0x5A0 
//4@ *= 0x1C 
//005A: 0@ += 4@ // (int) 
//000A: 0@ += 0x8 
//0A8D: 5@ = read_memory 0@ size 4 virtual_protect 0 // GetAmmoClip
//return
//
//:GET_AMMO2
//    
//0085: 0@ = 2@ // (int) 
//0012: 0@ *= 0x70 
//000A: 0@ += 0xC8AAB8 
//000A: 0@ += 0x20 
//0A8D: 3@ = read_memory 0@ size 1 virtual_protect 0  
//    
//0A96: 0@ = actor PLAYER_ACTOR struct 
//000A: 0@ += 0x718 
//0A8D: 4@ = read_memory 0@ size 1 virtual_protect 0
//    
//0A96: 0@ = actor PLAYER_ACTOR struct 
//000A: 0@ += 0x5A0 
//4@ *= 0x1C 
//005A: 0@ += 4@ // (int) 
//000A: 0@ += 0x8 
//0A8D: 6@ = read_memory 0@ size 4 virtual_protect 0 // GetAmmoClip
//return

//:KEY_PRESS
//
//if 0AA2: 2@ = load_library "User32.dll"
//then
//     if 0AA4: 2@ = get_proc_address "keybd_event" library 2@
//     then                                              
//         0AA5: call 2@ num_params 4 pop 0 0 0 0 0x1B           
//         wait 1
//         0AA5: call 2@ num_params 4 pop 0 0 0x02 0 0x1B 
//     end
//end
//
//return

:ST_MIKE_CHECK_LOADED_WEP_MODEL_FOR_PLAYER
0781: get_weapon_with_ID 4@ model_to 3@

while not model.Available(3@)    
model.Load(3@)
mload
if
not model.Available(3@)
    then
    wait 0
    model.Load(3@)
    mload
    end    
end

return

:ST_MIKE_OLD_CHECK_LOADED_WEP_MODEL_FOR_PLAYER
0781: get_weapon_with_ID 4@ model_to 3@

while not model.Available(3@)    
model.Load(3@)
mload
if
not model.Available(3@)
    then
    wait 0
    model.Load(3@)
    mload
    end    
end

return 

:STARTING_CINEMATIC
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "VOICE_SHOWED" 
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 1 
$NIGHTMARE_FLAG = 1
cinema.Widescreen(1)
0A48: enable_menu_access_in_widescreen_mode 0      
0A8D: $PREV_SOUND_VOLUME = read_memory 12216215 size 1 virtual_protect 0
0A8C: write_memory 0xBA6797 size 1 value 0 virtual_protect 0 
0086: $MUSIC_VOLUME111 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME111 *= 0.3
10@ = Audiostream.Load("AUDIO\SOUNDS\heartbeatloop.wav")
Audiostream.PerformAction(10@, PLAY)
Audiostream.Loop(10@, 1)
Audiostream.Volume(10@) = $MUSIC_VOLUME111
wait 2000
0391: release_textures
0390: load_txd_dictionary 'prsnts' 
2@ = -1

:STARTING_CINEMTAIC_PRESENTS_SHIZA_START
2@ += 1

wait 1

if
2@ == 0
    then
    038F: load_texture "bloodtiger" as 1 // Load dictionary with 0390 first     
    end
    
if
2@ == 1
    then
    038F: load_texture "presents" as 1 // Load dictionary with 0390 first     
    end
    
if
2@ == 2
    then
    038F: load_texture "mikedream" as 1 // Load dictionary with 0390 first     
    end   
    
if
2@ == 3
    then
    jump to @STARTING_LOGO_SKIP_SHIZA_START
    end            
    
wait 1    

1@ = 0    

:STARTING_DRAW_LOGO_IDLE_SHIZA_START
wait 0
1@ += 51
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
if 
1@ == 255
jf @STARTING_DRAW_LOGO_IDLE_SHIZA_START  

32@ = 0
:STARTING_DRAW_LOGO_IDLE22_SHIZA_START
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
if or 
32@ > 1500
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16  
jf @STARTING_DRAW_LOGO_IDLE22_SHIZA_START

:STARTING_DRAW_LOGO_OFF_SHIZA_START
wait 0
1@ -= 51
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
if
1@ == 0
jf @STARTING_DRAW_LOGO_OFF_SHIZA_START  
wait 1
03F0: enable_text_draw 0
wait 1
jump to @STARTING_CINEMTAIC_PRESENTS_SHIZA_START 

:STARTING_LOGO_SKIP_SHIZA_START
0391: release_textures
0A0E: disable_text_with_style 0        
0A8D: $PREV_FOV = read_memory 0x6FF41B size 4 virtual_protect 1
if
BRIGHT_ATMOSPHERE == 1
then
set_weather 61
else
set_weather 210
end
$INF_MODE_COLOR_A = 30
create_thread @INF_EFF
$START_CINEMA_END = 0
$START_CINEMA_FLAG = 1
$NOTSPAWN_CARS = 1    
08E7: disable_entrance_markers 1
player.CanMove(PLAYER_CHAR) = false
camera.Restore_WithJumpCut()

MIKE_CLASSIC_STORY_VOICES_ON = 1
if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 183 to 188

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end 

///////////////////////////////////////////////

end

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "VOICE_SHOWED"

create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP
create_thread @PPL_SP   
create_thread @TIME_00

actor.PutAtNoOffset(PLAYER_ACTOR,423.4489, -1333.3396, 20.3599)

while not model.Available(#FORTUNE)
wait 0
model.Load(#FORTUNE)
mload
end

1@ = car.Create(#FORTUNE,423.4489, -1333.3396, 14.3599)
car.Angle(1@) = 302.7683    

actor.CreateAsDriver(21@,26,60,1@)

///////////////////////////////////////////////////////////////   
0A97: 11@ = car 1@ struct 
0229: set_car 1@ primary_color_to 0 secondary_color_to 0
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
///////////////////////////////////////////////////////////////
0A97: 11@ = car 1@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0
/////////////////////////////////////////////////////////////// 
random_float $BENZIN 30.0 50.0
0A97: 22@ = car 1@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0
/////////////////////////////////////////////////////////////// 
08C3: clear 12@ bit 1
08C3: clear 12@ bit 2 
0A97: 11@ = car 1@ struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
///////////////////////////////////////////////////////////////

041D: set_camera_near_clip 0.1
0881: set_player PLAYER_CHAR able_to_shoot_weapons 0                                       
0464: put_actor PLAYER_ACTOR into_turret_on_car 1@ at_car_offset -0.4 0.7 -0.5 position 0 shooting_angle_limit 40.0 with_weapon 22
00C0: set_current_time 12 0
041E: set_radio_station 12   
082A: set_player PLAYER_CHAR able_to_use_crouch_button 0
04E4: unknown_refresh_game_renderer_at 423.4489 -1333.3396
03CB: set_rendering_origin_at 423.4489 -1333.3396 14.3599
0A0B: set_rendering_origin_at_3D_coord 423.4489 -1333.3396 14.3599 angle 302.7683   
16@ = car.Angle(1@)
16@ -= 90.0
0858: set_player PLAYER_CHAR scan_horizon_to_angle 16@ rotation_speed 16@
$ZOMBIES_HORDE = 1
cinema.Widescreen(1)
player.SetDrunkVisuals(PLAYER_CHAR,50)

:PATH_LOAD55_SHIZA
wait 0
07C0: load_path 932
if
07C1:   path 932 available
jf @PATH_LOAD55_SHIZA
05EB: assign_car 1@ to_path 932   

$MUSIC_MISSION = Audiostream.Load(MUSIC_0A)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME

/////////////////////??????? ??????????/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 5000

//////////////////////////////////////////////////////////

player.CanMove(PLAYER_CHAR) = true

30@ = 0
31@ = 1

0A8C: write_memory 12216215 size 1 value $PREV_SOUND_VOLUME virtual_protect 0

fade 1 10000 
wait 5000      
fade 0 10000

32@ = 0

:SKIP_CHECK_SHIZA
wait 0     

if and
32@ > 5000
30@ == 0
31@ == 1 
then
33@ = 0
30@ = 1
31@ = 0
fade 1 10000
end

if and
33@ > 5000
30@ == 1
31@ == 0 
then
32@ = 0
30@ = 0
31@ = 1
fade 0 10000
end

if or
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1451.7422 -923.5798 radius 50.0 50.0
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16   
jf @SKIP_CHECK_SHIZA

fade 0 100
wait 100

player.CanMove(PLAYER_CHAR) = false

:START_CINEMA_SKIP_JUMP_SHIZA
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
$START_CINEMA_END = 1  
 
/////////////////////??????? ?????????/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 5000
wait 5000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

0086: $MUSIC_VOLUME111 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME111 *= 0.3
0089: 2@ = $MUSIC_VOLUME111 // (int)
:START_CINEMA_MUSIC_2OFF_SHIZA
wait 1
2@ -= 0.02
0ABC: set_audiostream 10@ volume 2@    
if 
2@ <= 0.0                        
jf @START_CINEMA_MUSIC_2OFF_SHIZA
0465: remove_actor PLAYER_ACTOR from_turret_mode
wait 0
0555: remove_weapon 22 from_actor PLAYER_ACTOR
wait 0    
audiostream.Release(10@)
$SAVESTATUS = 1
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1450.6064 -926.3942 37.5462
0873: release_path 932
06C5: release_car 1@ from_path
actor.DestroyInstantly(21@)
actor.RemoveReferences(21@)   
car.Destroy(1@)
car.RemoveReferences(1@)
player.SetDrunkVisuals(PLAYER_CHAR,0)
0881: set_player PLAYER_CHAR able_to_shoot_weapons 1
082A: set_player PLAYER_CHAR able_to_use_crouch_button 1
cinema.Widescreen(0)
$NOTSPAWN_CARS = 0
$ZOMBIES_HORDE = 0    
$START_CINEMA_FLAG = 0
08E7: disable_entrance_markers 0
$INF_EFF_END = 1
$TIME_00_OFF = 1
01B7: release_weather
set_weather 0 
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 0 
$NIGHTMARE_FLAG = 0
return

:START_CINEMA_SKIP_SHIZA
fade 0 1000
wait 1000
jump to @START_CINEMA_SKIP_JUMP_SHIZA                        