const
FREEMODE_VOICE_CURR_NUMBER = 29@
end

:VOI_SHO
thread 'VOI_SHO'

VOICE_SKIP_LONG_SET = 0

:VOICE_SHOW_START 

$ACHIV_SHOW_ENDED = 0

if or
$ACHIV_TOTAL_SHOW_OFF_FLAG == 1
$CHEATS_ON == 1
    then
    $ACHIV_SHOW_ENDED = 1
    end_thread
    end

$ACHIV_TOTAL_SHOW_OFF_FLAG = 0

$ACHIV_TEXT_SIZE_X = 0.3
$ACHIV_TEXT_SIZE_Y = 1.05

$ACHIV_TEXT_X = 320.0
$ACHIV_TEXT_Y = 210.0

32@ = 0

if
USHER_STORY_FLAG == 1
then
v$ACHIV_NAME1 = "VIR" // v$ // Sunday 
else
v$ACHIV_NAME1 = "VC" // v$ // Sunday  
end

0AD3: v$ACHIV_NAME2 = format "%d" $ACHIV_NUMBER 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables

09FD: get_gxt_string v$ACHIV_NAME3 width_to 3@  // ~k~~PED_SPRINT~ Select
0093: 3@ = integer 3@ to_float
3@ *= 8.0
0092: 3@ = float 3@ to_integer      

:VOICES_SHOW_IDLE
wait 0

//fade 1 1

if and
00E1: key_pressed 0 17
not MIKE_VOICE_CANNOT_SKIP_FLAG == 1
not $NIGHTMARE_FLAG == 1
then
VOICE_SKIP_LONG_SET += 1
end

if
$FREEMODE == 0
then
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
end

if or
001D:   32@ > 3@  // (int)
$ACHIV_TOTAL_SHOW_OFF_FLAG == 1
GAME_OVER_FLAG == 1
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET   
    then    

    if and
    VOICE_SKIP_LONG_SET < VOICE_SKIP_LONG_SKIP_SET
    $ACHIV_TOTAL_SHOW_OFF_FLAG == 0
    then
    random_int 0@ 250 1000
    wait 0@
    end
    
    if and
    $FREEMODE == 1
    $ACHIV_TOTAL_SHOW_OFF_FLAG == 0
    then
    $ACHIV_NUMBER += 1
    
//    0AD1: show_formatted_text_highpriority "ACHIV_NUMBER(%d) > FREEMODE_VOICE_END(%d)" time 2000 $ACHIV_NUMBER FREEMODE_VOICE_END
    if
    001C:   $ACHIV_NUMBER > FREEMODE_VOICE_END // (int)
    then
    0084: $ACHIV_NUMBER = FREEMODE_VOICE_START // (int)
//    0AD1: show_formatted_text_highpriority "$ACHIV_NUMBER(%d) = FREEMODE_VOICE_START(%d)" time 2000 $ACHIV_NUMBER FREEMODE_VOICE_START
//    wait 2000
//    0AD1: show_formatted_text_highpriority "$QUEST_TYPE(%d) OOS_MARK(%d)" time 2000 $QUEST_TYPE OOS_MARK
//    wait 2000
    
    if or
    $QUEST_TYPE == 666
    OOS_MARK == 666
    USHER_STORY_FLAG == 1
    then
    $ACHIV_SHOW_ENDED = 1            
    end_thread
    end
    
    end
    
    jump to @VOICE_SHOW_START
    end
              
    $ACHIV_SHOW_ENDED = 1            
    end_thread
    end               

gosub @VOICES_TEXT_OFFSET_VOICES

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TEXT_SIZE_X $ACHIV_TEXT_SIZE_Y 
random_int 0@ 50 100
0340: set_text_draw_RGBA 255 255 255 0@
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 0@
end

045A: draw_text_1number $ACHIV_TEXT_X $ACHIV_TEXT_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW  // ALL RACES WON!~n~~w~$~1~  

////////////////////////////////////////////////////////////////////////////////////////////////////////

jump to @VOICES_SHOW_IDLE

:VOICES_TEXT_OFFSET_VOICES

random_float 0@ 0.5 -0.5
random_float 1@ -0.5 0.5

005F: $ACHIV_TEXT_X += 0@  // (float)
005F: $ACHIV_TEXT_Y += 1@  // (float)

005F: $ACHIV_TEXT_X += 0@  // (float)
005F: $ACHIV_TEXT_Y += 1@  // (float)

return