:AMPHIBI
thread 'AMPHIBI' 

:AMPHIBI_11
wait 250 
if 
   Actor.DrivingVehicleType(PLAYER_ACTOR, 15571)
else_jump @AMPHIBI_11 
5@ = Actor.CurrentCar(PLAYER_ACTOR)

:AMPHIBI_58
wait 0 
if 
   not Car.Wrecked(5@)
else_jump @AMPHIBI_1160 
if 
   Actor.Driving(PLAYER_ACTOR)
else_jump @AMPHIBI_1160 
0407: store_coords_to 11@ 12@ 13@ from_car 5@ with_offset 0.0 0.0 0.0 
13@ -= 2.0 
092E: get_water_height_at 11@ 12@ ignore_waves 0 store_to 10@
10@ -= 2.1 
if 
  10@ > -100.0 
else_jump @AMPHIBI_58 
if 
0025:   10@ > 13@ // (float) 
else_jump @AMPHIBI_58 
wait 500 
9@ = Car.Angle(5@)
02F6: 11@ = sine 9@ // (float) 
02F7: 12@ = cosine 9@ // (float) 
11@ *= 0.05 
12@ *= 0.05 
11@ *= -1.0 
07D5: set_car 5@ velocity_in_direction_XYZ 11@ 12@ -0.01 rotation_velocitiesXY 0.0 0.0 unk 0.0 

:AMPHIBI_292
wait 20 
if 
   Player.Defined(PLAYER_CHAR)
else_jump @AMPHIBI_1160 
if 
   Actor.Driving(PLAYER_ACTOR)
else_jump @AMPHIBI_1160 
0407: store_coords_to 11@ 12@ 13@ from_car 5@ with_offset 0.0 0.0 0.0 
13@ -= 2.0 
092E: get_water_height_at 11@ 12@ ignore_waves 0 store_to 10@ 
if 
  10@ > -100.0 
else_jump @AMPHIBI_58 
if 
0025:   10@ > 13@ // (float) 
else_jump @AMPHIBI_58 
9@ = Car.Angle(5@)
if 
00E1:   player 0 pressed_key 16 
else_jump @AMPHIBI_537 
Car.Angle(5@) = 9@
02F6: 11@ = sine 9@ // (float) 
02F7: 12@ = cosine 9@ // (float) 
11@ *= 0.005 
12@ *= 0.005 
11@ *= -1.0 
07D5: set_car 5@ velocity_in_direction_XYZ 11@ 12@ 0.01 rotation_velocitiesXY 0.0 0.0 unk 0.0 
jump @AMPHIBI_723 

:AMPHIBI_537
if 
00E1:   player 0 pressed_key 14 
else_jump @AMPHIBI_646 
9@ = Car.Angle(5@)
02F6: 11@ = sine 9@ // (float) 
02F7: 12@ = cosine 9@ // (float) 
11@ *= 0.005 
12@ *= 0.005 
11@ *= 1.0 
07D5: set_car 5@ velocity_in_direction_XYZ 11@ 12@ 0.01 rotation_velocitiesXY 0.0 0.0 unk 0.0 
jump @AMPHIBI_723 

:AMPHIBI_646
02F6: 11@ = sine 9@ // (float) 
02F7: 12@ = cosine 9@ // (float) 
11@ *= 0.005 
12@ *= 0.005 
11@ *= -1.0 
07D5: set_car 5@ velocity_in_direction_XYZ 11@ 12@ 0.007 rotation_velocitiesXY 0.0 0.0 unk 0.0 

:AMPHIBI_723
if 
00E1:   player 0 pressed_key 0 
else_jump @AMPHIBI_838 
0494: get_joystick 0 direction_offset_to 0@ 1@ 8@ 3@ 
if 
  0@ == 0 
else_jump @AMPHIBI_781 
jump @AMPHIBI_838 

:AMPHIBI_781
if 
  0@ > 0 
else_jump @AMPHIBI_813 
gosub @AMPHIBI_1133 
jump @AMPHIBI_838 

:AMPHIBI_813
if 
  0 > 0@ 
else_jump @AMPHIBI_838 
gosub @AMPHIBI_1113 

:AMPHIBI_838
if 
00E1:   player 0 pressed_key 15 
else_jump @AMPHIBI_292 
Car.LockInCurrentPosition(5@) = True
0633: AS_actor PLAYER_ACTOR exit_car 

:AMPHIBI_867
wait 0 
if 
   Player.Defined(PLAYER_CHAR)
else_jump @AMPHIBI_1160 
if 
   not Actor.InCar(PLAYER_ACTOR, 5@)
else_jump @AMPHIBI_867 
wait 500 

:AMPHIBI_911
wait 0 
if 
   Player.Defined(PLAYER_CHAR)
else_jump @AMPHIBI_1160 
if 
   not Car.Wrecked(5@)
else_jump @AMPHIBI_1160 
if and
  $ONMISSION == 0 
82BF:   not car 5@ sunk 
0202:   actor PLAYER_ACTOR near_car 5@ radius 70.0 70.0 sphere 0 
else_jump @AMPHIBI_1153 
if 
   Actor.Driving(PLAYER_ACTOR)
else_jump @AMPHIBI_1039 
if 
   Actor.InCar(PLAYER_ACTOR, 5@)
else_jump @AMPHIBI_1153 
Car.LockInCurrentPosition(5@) = False
jump @AMPHIBI_58 

:AMPHIBI_1039
if and
00E1:   player 0 pressed_key 15 
0202:   actor PLAYER_ACTOR near_car 5@ radius 7.0 7.0 sphere 0 
else_jump @AMPHIBI_911 

:AMPHIBI_1076
wait 0 
80E1:   not player 0 pressed_key 15 
else_jump @AMPHIBI_1076 
036A: put_actor PLAYER_ACTOR in_car 5@ 
wait 500 
jump @AMPHIBI_911 

:AMPHIBI_1113
9@ += 0.5 
Car.Angle(5@) = 9@
return 

:AMPHIBI_1133
9@ -= 0.5 
Car.Angle(5@) = 9@
return 

:AMPHIBI_1153
Car.LockInCurrentPosition(5@) = False

:AMPHIBI_1160
Car.RemoveReferences(5@)
jump @AMPHIBI_11 
