:BUNKER
thread 'BUNKER'

$OOS = Marker.CreateIconWithoutSphere(90, 1274.616, -789.1237, 1089.9326)

while true
wait 0

if
$ACTIVE_INTERIOR == 5
    then
    
    if
    00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1357.4393 -850.5232 1000.0 cornerB 1201.0028 -682.215 1100.0
    then
    
    while 00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1357.4393 -850.5232 1000.0 cornerB 1201.0028 -682.215 1100.0
    wait 0
    
    //////////////////////////////////////////////////////
    
    if and
    $ONMISSION == 0             
    $STATE_DESTRUCTION_FLAG == 0
    00EC:   actor PLAYER_ACTOR sphere 0 near_point 1274.4395 -789.1641 1089.9326 radius 120.0 120.0   
        then
        if         
        not $NOTSAVE_MODE == 1
            then
            if
            875C: not  marker $SURV_CMP_SAVE_MARKER enabled
                then
                $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,1274.4395, -789.1641, 1089.9323)
                $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1274.4395, -789.1641, 1089.9323)                                        
                end                                               
            end
        else
        
        if
        09D1:   pickup $SURV_CMP_SAVE created
        then    
        pickup.Destroy($SURV_CMP_SAVE) 
        end
            
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end
                                
        end
        
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then
        
        if or
        $ONMISSION == 1             
        $STATE_DESTRUCTION_FLAG == 1
        $NOTSAVE_MODE == 1
            then        
            
            if
            09D1:   pickup $SURV_CMP_SAVE created
            then    
            pickup.Destroy($SURV_CMP_SAVE) 
            end
            
            if
            075C:   marker $SURV_CMP_SAVE_MARKER enabled
            then
            marker.Disable($SURV_CMP_SAVE_MARKER)
            $SURV_CMP_SAVE_MARKER = 0
            end        
            
            end
        end
        
    if and    
    $ONMISSION == 0
    $STATE_DESTRUCTION_FLAG == 0
    not $NOTSAVE_MODE == 1
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then
        if
        09D1:   pickup $SURV_CMP_SAVE created
            then        
            
            if and
            00EC:   actor PLAYER_ACTOR sphere 0 near_point 1274.4395 -789.1641 radius 30.0 30.0
            not $ALLOW_SAFETY_IN_CAMPS == 0
                then             
                
                if
                $SAVEPLACE_ON == 0
                then
                0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)    
                end
                   
                $SAVEPLACE_ON = 1                  
                ZOMBIES_NOTSPAWN = 1
                else
                $SAVEPLACE_ON = 0  
                ZOMBIES_NOTSPAWN = 0
                
                if
                HORDE_PREV_STATUS == 1
                then
                HORDE_PREV_STATUS = 0
                end
                
                end
            
            if
            pickup.Picked_up($SURV_CMP_SAVE)
                then   
                if
                00EC:   actor PLAYER_ACTOR sphere 0 near_point 1274.4395 -789.1641 radius 3.0 3.0
                    then
                    player.CanMove(PLAYER_CHAR) = false
                    Pickup.Destroy($SURV_CMP_SAVE)                
                    
                    if
                    075C:   marker $SURV_CMP_SAVE_MARKER enabled
                    then
                    marker.Disable($SURV_CMP_SAVE_MARKER)
                    $SURV_CMP_SAVE_MARKER = 0
                    end
                    
                    fade 0 1000
                    $HUD_REMOVE = 1
                    wait 1000
                    
                    $SAVEPLACE_ON = 0  
                    ZOMBIES_NOTSPAWN = 0
                        
                    if
                    HORDE_PREV_STATUS == 1
                    then
                    HORDE_PREV_STATUS = 0
                    end
                        
                    actor.DestroyInstantly(DAMB_SYS_SURVIVOR1)
                    actor.DestroyInstantly(DAMB_SYS_SURVIVOR2)
                    actor.DestroyInstantly(DAMB_SYS_SURVIVOR3)
                    actor.DestroyInstantly(DAMB_SYS_SURVIVOR4)
                    
                    gosub @OOS_SAVE_SET                                    
                    
                    end
                end
            end
        end
        
    //////////////////////////////////////////////////////    
    
    if
    00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1251.3804 -766.4999 1083.0133 cornerB 1245.4381 -764.0117 1088.1663
        then        
        
        if
        09D1:   pickup $SURV_CMP_SAVE created
        then    
        pickup.Destroy($SURV_CMP_SAVE) 
        end
                
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end
        
        $SAVEPLACE_ON = 0  
        ZOMBIES_NOTSPAWN = 0        
        
        player.CanMove(PLAYER_CHAR,false)
        fade 0 500
        $HUD_REMOVE = 1
        wait 500
        0776: create_objects_in_object_group "bunker"
        0253: save_current_time
        $TIME_LOCK_HOUR = 23
        $TIME_LOCK_MINUTES = 23
        create_thread @TIM_LCK
        actor.PutAtNoOffset(PLAYER_ACTOR,1249.2666, -760.5852, 1083.8517)
        actor.Angle(PLAYER_ACTOR) = 0.8704
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        $READING_NOTE_FLAG = 1
        DO_SLOW_AMBIENT_FLAG = 1
        $AMBIENT_VOLUME_MULTIPLIER = 1.0
        wait 500
        $READING_NOTE_FLAG = 0
        player.CanMove(PLAYER_CHAR,true)
        fade 1 500
        $HUD_REMOVE = 0
        wait 500
        
        repeat
        wait 0
        until 00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1251.3804 -766.4999 1083.0133 cornerB 1245.4381 -764.0117 1088.1663
        
        player.CanMove(PLAYER_CHAR,false)
        fade 0 500
        $HUD_REMOVE = 1
        wait 500        
        actor.PutAtNoOffset(PLAYER_ACTOR,1249.2164, -767.7881, 1084.017)
        actor.Angle(PLAYER_ACTOR) = 179.7298
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        $READING_NOTE_FLAG = 1
        DO_SLOW_AMBIENT_FLAG = 0
        $AMBIENT_VOLUME_MULTIPLIER = 0.5
        $TIME_LOCK_OFF = 1
        0777: delete_objects_in_object_group "bunker"
        wait 500
        $READING_NOTE_FLAG = 0
        0254: restore_current_time
        player.CanMove(PLAYER_CHAR,true)
        fade 1 500
        $HUD_REMOVE = 0
        wait 500
                
        end
        
    end                                            
    
    if
    09D1:   pickup $SURV_CMP_SAVE created
    then    
    pickup.Destroy($SURV_CMP_SAVE) 
    end
            
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then
    marker.Disable($SURV_CMP_SAVE_MARKER)
    $SURV_CMP_SAVE_MARKER = 0
    end
    
    $SAVEPLACE_ON = 0  
    ZOMBIES_NOTSPAWN = 0     
            
    end
    
    end

end

end_thread

:OOS_SAVE_SET

SAVE_PRE_TP_TEAMMATES_FLAG = 1

repeat
wait 0
until SAVE_PRE_TP_TEAMMATES_FLAG == 0

create_thread @DIFF_N

$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
create_thread @PTL_TXT
  
wait $GAME_SAVE_WAIT_TIME

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$PREPARING_TEXT_OFF = 1
wait 10
$PLAYER_HEALTH = actor.Health(PLAYER_ACTOR) 

wait 1

065C: release_decision_maker $DEC_PEOPLE 
wait 10

if
UNITED_MAP == 1
then
03F0: enable_text_draw 0
end
03D8: show_save_screen   
  
:OOS_SAVE_IDLE
wait 0
fade 0 0 
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
if
03D9:   save_done
jf @OOS_SAVE_IDLE
Actor.PutAtNoOffset(PLAYER_ACTOR, 1277.3022, -789.9215, 1089.9375)
Actor.Angle(PLAYER_ACTOR) = 269.3346
camera.Restore_WithJumpCut()

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

return