:2P_ICON
thread '2P_ICON'

create_thread @2P_GRN

while true
wait 0

while 8800: not  in_two_players_mode
wait 250
end

//if and
//0800:   in_two_players_mode
//not $ZOMBIE_DERBY_FLAG == 1
//then
//
//if
//32@ > 50
//    then
//    
//    0A96: 1@ = ped PLAYER_ACTOR struct
//    1@ += 0x46C
//    0A8D: 2@ = read_memory 1@ size 1 virtual_protect 0
//        
//    0A96: 1@ = ped COOP_ACTOR struct
//    1@ += 0x46C
//    0A8D: 3@ = read_memory 1@ size 1 virtual_protect 0
//    
//    if and
//    not 2@ == 2
//    not 3@ == 2
//    player.Controllable(0)
//    player.Controllable(1)
//        then        
//        if
//        5@ == 1
//            then
//            32@ = 0
//            0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
//            5@ = 0
//            BURGLARY_TEMP_PLA = 0
//            else
//            32@ = 0
//            5@ = 1
//            BURGLARY_TEMP_PLA = 1
//            0A8C: write_memory 0x0440F73 size 1 value 1 virtual_protect 1
//            end        
//        end
//        
//    end
//
//if
//5@ == 1
//    then
//    BURGLARY_TEMP_PLA = 1
//    if
//    056D:   actor COOP_ACTOR defined
//        then
//        0A96: 1@ = ped COOP_ACTOR struct
//        1@ += 0x46C
//        0A8D: 2@ = read_memory 1@ size 1 virtual_protect 0              
//        if and
//        2@ == 2
//        8818: not actor COOP_ACTOR in_air
//        8E92: not is_char_really_in_air COOP_ACTOR
//        not actor.Animation(COOP_ACTOR) == "JUMP_glide"
//        not actor.Animation(COOP_ACTOR) == "JUMP_land"
//        not actor.Animation(COOP_ACTOR) == "JUMP_launch"
//        not actor.Animation(COOP_ACTOR) == "JUMP_launch_R"
//            then
//            0A8D: 2@ = read_memory 0x96A7CC size 4 virtual_protect 0
//            if
//            not 2@ == 0
//                then            
//            
//                repeat
//                wait 0                
//                0A96: 1@ = ped COOP_ACTOR struct
//                1@ += 0x46C
//                0A8D: 2@ = read_memory 1@ size 1 virtual_protect 0                           
//                until not 2@ == 2                       
//                                
//                04C4: store_coords_to 0@ 1@ 2@ from_actor COOP_ACTOR with_offset 0.0 1.0 -1.0
//                0362: remove_actor PLAYER_ACTOR from_car_and_place_at 0@ 1@ 2@               
//                077E: get_active_interior_to 0@
//                0860: link_actor PLAYER_ACTOR to_interior 0@
//                0@ = actor.Angle(COOP_ACTOR)
//                actor.Angle(PLAYER_ACTOR) = 0@
//                
//                repeat
//                wait 0
//                until 016B:   fading
//                
//                end                                                        
//            end
//        end
//    end
//    
//if
//5@ == 0
//    then
//    BURGLARY_TEMP_PLA = 0
//    if
//    056D:   actor PLAYER_ACTOR defined
//        then
//        0A96: 1@ = ped PLAYER_ACTOR struct
//        1@ += 0x46C
//        0A8D: 2@ = read_memory 1@ size 1 virtual_protect 0               
//        if and
//        2@ == 2
//        8818: not actor PLAYER_ACTOR in_air
//        8E92: not is_char_really_in_air PLAYER_ACTOR
//        not actor.Animation(PLAYER_ACTOR) == "JUMP_glide"
//        not actor.Animation(PLAYER_ACTOR) == "JUMP_land"
//        not actor.Animation(PLAYER_ACTOR) == "JUMP_launch"
//        not actor.Animation(PLAYER_ACTOR) == "JUMP_launch_R"
//            then                                    
//            0A8D: 2@ = read_memory 0x96A7CC size 4 virtual_protect 0
//            if
//            not 2@ == 0
//                then
//                
//                repeat
//                wait 0                
//                0A96: 1@ = ped PLAYER_ACTOR struct
//                1@ += 0x46C
//                0A8D: 2@ = read_memory 1@ size 1 virtual_protect 0                          
//                until not 2@ == 2            
//                                
//                04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 1.0 -1.0
//                0362: remove_actor COOP_ACTOR from_car_and_place_at 0@ 1@ 2@ 
//                077E: get_active_interior_to 0@
//                0860: link_actor COOP_ACTOR to_interior 0@
//                0@ = actor.Angle(PLAYER_ACTOR)
//                actor.Angle(COOP_ACTOR) = 0@
//                
//                repeat
//                wait 0
//                until 016B:   fading
//                
//                end                                                                              
//            end
//        end
//    end
//    
//else
//if
//5@ == 1
//    then
//    5@ = 0
//    0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
//    end
//end              

if and
056D: actor COOP_ACTOR defined
not COOP_ACTOR == -69
0800:   in_two_players_mode
not PVP_MODE_ON == 1
    then
    0EB5: get_char_damage_last_frame COOP_ACTOR damager 0@ type 1@ part 2@ intensity 3@
    0092: 3@ = float 3@ to_integer
    if and
    3@ > 0
    1@ > 21
    87D6: not  0@ == PLAYER_ACTOR // @ == $ (int)
        then
        if and
        1@ > 46
        1@ < 60
            then
            //ass
            else 
            3@ /= 4
            0851: set_actor COOP_ACTOR decrease_health_by 3@ affect_armour 1
//            0AD1: show_formatted_text_highpriority "DAMAGED BY %d" time 2000 3@
            end
        end
    end

gosub @DRAW_COOP_ICONS
        
end

end_thread

:DRAW_COOP_ICONS

if and
8E25: not is_on_cutscene
8EB7: not is_on_scripted_cutscene 
056D: actor COOP_ACTOR defined
not COOP_ACTOR == -69
0800:   in_two_players_mode
$HUD_REMOVE == 0
$HUD_ALPHA > 25
    then
        if 8A32:  not actor COOP_ACTOR on_turret_of_car
        then                                                     
            if 02CB:   actor PLAYER_ACTOR bounding_sphere_visible
            then
                04C4: store_coords_to 6@ 7@ 8@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 2.0
                0E3F: convert_3d_to_screen_2d 6@ 7@ 8@ checkNearClip 0 checkFarClip 1 store_2d_to 17@ 18@ size_to 12@ 13@
                03F0: enable_text_draw 1                      
                03E3: set_texture_to_be_drawn_antialiased 1
                
                if
                UNITED_MAP == 0
                then
                
                if
                $ZOMBIE_DERBY_FLAG == 0
                then
                038D: draw_texture 115 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                else
                038D: draw_texture 160 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                end
                
                else
                
                if
                $ZOMBIE_DERBY_FLAG == 0
                then
                038D: draw_texture 26 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                else
                038D: draw_texture 160 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                end
                
                end
                
            end
            if  02CB:   actor COOP_ACTOR bounding_sphere_visible
            then
                04C4: store_coords_to 14@ 15@ 16@ from_actor COOP_ACTOR with_offset 0.0 0.0 2.0
                0E3F: convert_3d_to_screen_2d 14@ 15@ 16@ checkNearClip 0 checkFarClip 1 store_2d_to 17@ 18@ size_to 8@ 9@ 
                03F0: enable_text_draw 1
                03E3: set_texture_to_be_drawn_antialiased 1
                
                if
                UNITED_MAP == 0
                then
                
                if
                $ZOMBIE_DERBY_FLAG == 0
                then             
                038D: draw_texture 116 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                else
                038D: draw_texture 161 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                end
                
                else
                
                if
                $ZOMBIE_DERBY_FLAG == 0
                then             
                038D: draw_texture 27 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                else
                038D: draw_texture 161 position 17@ 18@ size 10.4 13.65 RGBA 255 255 255 $HUD_ALPHA
                end
                
                end
                
            end   
        end
    end
    
return

:2P_GRN
thread '2P_GRN'

0A8C: write_memory 0x062B038 size 4 value 0x0858C28 virtual_protect 0
0A8C: write_memory 0x062B0F7 size 2 value 8308 virtual_protect 0

while true
wait 0

//////////////////////////////////////////////////////////////////////////////////

0@ += 1
if or
0@ == 2
8800: not  in_two_players_mode
then
0@ = 0
end

if
0800:   in_two_players_mode
then
0A8C: write_memory 0x06B2F02 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06B2F69 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06A7ABD size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06BBF8B size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06BBFF2 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x05F0585 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06AE55F size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x06AE7F4 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x065648D size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x0457DA3 size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x065648D size 1 value 0@ virtual_protect 1
0A8C: write_memory 0x072BB59 size 1 value 0@ virtual_protect 1
end

//////////////////////////////////////////////////////////////////////////////////

if and
0800:   in_two_players_mode
not $ZOMBIE_DERBY_FLAG == 1
then
if
056D:   actor COOP_ACTOR defined
    then
    if and
    0E42: is_char_doing_task_id COOP_ACTOR 1018
    00E1:   player 1 pressed_key 4
        then
//        0A8D: 2@ = read_memory 0xB7CF58 size 4 virtual_protect 0
//        2@ = 12.5
//        0AC6: 3@ = label @2P_GREN_SHIT offset
//        2@ *= 0.050000001
//        0A8C: write_memory 3@ size 4 value 2@ virtual_protect 0
//        0A8C: write_memory 0x062B038 size 4 value 3@ virtual_protect 0                
//        0AD1: show_formatted_text_highpriority "THROW POWER: %f" time 2000 2@ 
        0A8C: write_memory 0x062B0F7 size 2 value 37008 virtual_protect 0               
        else
        0A8C: write_memory 0x062B038 size 4 value 0x0858C28 virtual_protect 0
        0A8C: write_memory 0x062B0F7 size 2 value 8308 virtual_protect 0
        end
    end
end

//////////////////////////////////////////////////////////////////////////////////

end

end_thread            