const
CRED_X = 10@
CRED_Y = 11@
CRED_A = 12@
CRED_OFFSET = 13@
SmartCutsceneBorders = 31@
end

:CREDNEW
thread 'CREDNEW'

0AF0: SmartCutsceneBorders = get_int_from_ini_file "scripts\ZA.WidescreenFix.ini" section "MAIN" key "SmartCutsceneBorders"

if
SmartCutsceneBorders == 1
then
CRED_OFFSET = -520.0
else
CRED_OFFSET = -420.0
end

while true
wait 0

//0AD1: show_formatted_text_highpriority "CRED_OFFSET %f, SmartCutsceneBorders %d" time 2000 CRED_OFFSET SmartCutsceneBorders

if and
0AB0:   key_pressed $KEY_USE
$CHEATS_ON == 1
    then
    CRED_OFFSET += 10.0
    end
    
if and
0AB0:   key_pressed 81
$CHEATS_ON == 1
    then
    
    while 0AB0:   key_pressed 81
    wait 0
    gosub @RENDER_CREDS
    end
    
    end    
      
CRED_OFFSET += 0.5
gosub @RENDER_CREDS
if or
$TITLES_ENDED == 1
CRED_OFFSET > 1930.0
    then
    $TITLES_ENDED = 1
    end_thread
    end

end

end_thread

:RENDER_CREDS

for 0@ = 0 to 1000

0AD3: 1@v = format "CRD%d" 0@
CRED_X = 320.0
0085: CRED_Y = 0@ // (int)
0093: CRED_Y = integer CRED_Y to_float
CRED_Y *= 15.0
 
0063: CRED_Y -= CRED_OFFSET  // (float)

if
SmartCutsceneBorders == 1
then
jump to @SmartCutsceneBordersASS
end

if and
0EB7: is_on_scripted_cutscene
BLACK_POLOSKI_ON == 0
then
:SmartCutsceneBordersASS
5@ = 450.0
6@ = -20.0
7@ = 455.0
8@ = -25.0
else
5@ = 350.0
6@ = 45.0
7@ = 355.0
8@ = 50.0    
end

if and
//CRED_Y < 450.0
//CRED_Y > -20.0
8025:   CRED_Y < 5@  // (float)
0025:   CRED_Y > 6@  // (float)
    then      
    if
//    0025:   CRED_Y > 6@  // (float)
//    8025:   CRED_Y < 8@  // (float)
    14@ == 1
        then
        //////////////////////////////////////RENDERING OUTFADING//////////////////////////////////////
        0087: CRED_A = CRED_Y // (float)        
        0063: CRED_A -= 6@  // (float)                
        CRED_A *= 55.0
        0092: CRED_A = float CRED_A to_integer
        0095: make CRED_A absolute_integer
//        0AD1: show_formatted_text_highpriority "CRED_Y is %f, alpha is %d" time 2000 CRED_Y CRED_A                
        if
        CRED_A < 0
        then
        CRED_A = 0
        end
        if
        CRED_A > 255
        then
        CRED_A = 255
        end
            
        03F0: enable_text_draw 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.4 1.75 
        081C: draw_text_outline 1 RGBA 0 0 0 CRED_A 
        0340: set_text_draw_RGBA 255 255 255 CRED_A          
                
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                  
        033E: set_draw_text_position CRED_X CRED_Y GXT 1@v  // Push
        else
        //////////////////////////////////////JUST RENDERING AT FULL ALPHA//////////////////////////////////////
        03F0: enable_text_draw 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.4 1.75 
        081C: draw_text_outline 1 RGBA 0 0 0 255 
        0340: set_text_draw_RGBA 255 255 255 255   
            
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
              
        033E: set_draw_text_position CRED_X CRED_Y GXT 1@v  // Push
        end            
    else
    if and
    8025:   CRED_Y < 7@  // (float)
    0025:   CRED_Y > 8@  // (float)
        then 
        //////////////////////////////////////RENDERING FADING//////////////////////////////////////
        0087: CRED_A = 7@ // (float)        
        0063: CRED_A -= CRED_Y  // (float)
//        0AD1: show_formatted_text_highpriority "CRED_Y is %f, alpha is %d" time 2000 CRED_Y CRED_A
        CRED_A *= 55.0
        0092: CRED_A = float CRED_A to_integer         
        if
        CRED_A < 0
        then
        CRED_A = 0
        end
        if
        CRED_A > 255
        then
        CRED_A = 255
        end
        
        03F0: enable_text_draw 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.4 1.75 
        081C: draw_text_outline 1 RGBA 0 0 0 CRED_A 
        0340: set_text_draw_RGBA 255 255 255 CRED_A          
            
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
              
        033E: set_draw_text_position CRED_X CRED_Y GXT 1@v  // Push        
        end
    end

end

return