:GATE
thread 'GATE'

CUSTOM_MAP_CAMP_GATE(8@,15i) = Object.Init(0@,1@, 2@, 3@)
object.Angle(CUSTOM_MAP_CAMP_GATE(8@,15i)) = 4@
Object.KeepInMemory(CUSTOM_MAP_CAMP_GATE(8@,15i)) = True
0392: make_object CUSTOM_MAP_CAMP_GATE(8@,15i) moveable 1
07F7: set_object CUSTOM_MAP_CAMP_GATE(8@,15i) destructible 1
09CA: set_object CUSTOM_MAP_CAMP_GATE(8@,15i) immunities BP 1 FP 1 EP 0 CP 1 MP 1
071F: set_object CUSTOM_MAP_CAMP_GATE(8@,15i) health_to OBJECT_OPEN_HEALTH

repeat
wait 0 

if
03CA:   object CUSTOM_MAP_CAMP_GATE(8@,15i) exists
    then
    if
    09CC:   object CUSTOM_MAP_CAMP_GATE(8@,15i) model_is 0@
        then    
        if and
        0474:   actor PLAYER_ACTOR near_object_in_cube CUSTOM_MAP_CAMP_GATE(8@,15i) radius 10.0 10.0 5.0 sphere 0
        $CAMP_AGRED_FLAG[8@] == 0     
            then   
            0085: 30@ = 0@ // (int)         
            gosub @GATE_HINT_SHOW                   
            if
            0@ == 1
                then
                0085: 0@ = 30@ // (int)
                text.RemoveTextBox()   
                object.StorePos(CUSTOM_MAP_CAMP_GATE(8@,15i),GATE_START_X,GATE_START_Y,GATE_START_Z)
                0087: GATE_END_X = 5@ // (float)
                0087: GATE_END_Y = 6@ // (float)
                0087: GATE_END_Z = 7@ // (float)
                GATE_SPEED_X = 0.1
                GATE_SPEED_Y = 0.1
                GATE_SPEED_Z = 0.1
                GATE_RADIUS_OUT = 10.0 
                008B: GATE = CUSTOM_MAP_CAMP_GATE(8@,15i) // (int)
                gosub @GATE_MOVE
                else
                0085: 0@ = 30@ // (int)
                end            
            end
        071E: get_object CUSTOM_MAP_CAMP_GATE(8@,15i) health_to 30@    
        if
        not 30@ == OBJECT_OPEN_HEALTH     
            then
            if or
            $CAMP_AGRED_FLAG[8@] == 1
            CAMP_RAID_FLAG == 1
                then
                object.StorePos(CUSTOM_MAP_CAMP_GATE(8@,15i),GATE_START_X,GATE_START_Y,GATE_START_Z)
                0087: GATE_END_X = 5@ // (float)
                0087: GATE_END_Y = 6@ // (float)
                0087: GATE_END_Z = 7@ // (float)
                GATE_SPEED_X = 0.1
                GATE_SPEED_Y = 0.1
                GATE_SPEED_Z = 0.1
                GATE_RADIUS_OUT = 10.0 
                008B: GATE = CUSTOM_MAP_CAMP_GATE(8@,15i) // (int)
                gosub @GATE_MOVE
                end
            end    
        else
        jump to @GATE
        end
    end

until false