:CM_MRKW
thread 'CM_MRKW'

if
0@ == 1
    then
    jump to @FUNNY_BUNNY_EBANNY
    end
    
if
0@ == 2
    then
    jump to @FUNNY_BUNNY_EBANNY2
    end
    
if
0@ == 3
    then
    jump to @FUNNY_BUNNY_EBANNY3
    end        

for 0@ = 0 to 7
if
1@(0@,8i) < 1
    then
    1@(0@,8i) = 0
    end
end

repeat
wait 1000
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 1000

if and
$PARK_CAR_ID[1@] < 1
$PARK_CAR_ID[2@] < 1
$PARK_CAR_ID[3@] < 1
$PARK_CAR_ID[4@] < 1
$PARK_CAR_ID[5@] < 1
$PARK_CAR_ID[6@] < 1
$PARK_CAR_ID[7@] < 1
$PARK_CAR_ID[8@] < 1
    then
    
    if
    9@ < 50
    then
    marker.Disable($WEAPON_MAX_AM[9@])
    else
    9@ += 49
    marker.Disable($PACKAGE_PICKED_UP_FLAG[9@])
    end
    
    end_thread
    end

end

:FUNNY_BUNNY_EBANNY

for 0@ = 0 to 7
if
1@(0@,8i) < 1
    then
    1@(0@,8i) = -1
    end
end

repeat
wait 1000
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 1000

if and
89D1: not  pickup $KANISTRA_PICKUP[1@] created
89D1: not  pickup $KANISTRA_PICKUP[2@] created
89D1: not  pickup $KANISTRA_PICKUP[3@] created
89D1: not  pickup $KANISTRA_PICKUP[4@] created
//89D1: not  pickup $KANISTRA_PICKUP[5@] created
89D1: not  pickup $KANISTRA_PICKUP[6@] created
89D1: not  pickup $KANISTRA_PICKUP[7@] created
89D1: not  pickup $KANISTRA_PICKUP[8@] created   
    then
    
    if
    9@ < 50
    then
    marker.Disable($WEAPON_MAX_AM[9@])
    else
    9@ += 49
    marker.Disable($PACKAGE_PICKED_UP_FLAG[9@])
    end
    
    end_thread
    end

end

:FUNNY_BUNNY_EBANNY2

repeat
wait 1000
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 2000

if
0D49: 0@ = compare_strings v$ACTIVE_INTERIOR_NAME 1@s // IF and SET
    then
    
    repeat
    wait 0
    until $ACTIVE_INTERIOR == 0
    
    if
    9@ < 50
    then
    marker.Disable($WEAPON_MAX_AM[9@])
    else
    9@ += 49
    marker.Disable($PACKAGE_PICKED_UP_FLAG[9@])
    end
    
    end_thread
    end

end

end_thread

:FUNNY_BUNNY_EBANNY3

repeat
wait 1000
until SURVIVAL_STARTED_FULLY_FLAG == 1

:FUNNY_BUNNY_CHERTY_EBANNY

while true
wait 2000

if and
0D49: 0@ = compare_strings v$ACTIVE_INTERIOR_NAME 1@s // IF and SET
$ACTIVE_INTERIOR > 0
    then
    
    repeat
    wait 0
    until $ACTIVE_INTERIOR == 0
    
    if
    9@ < 50
    then
    marker.Disable($WEAPON_MAX_AM[9@])
    else
    9@ += 49
    marker.Disable($PACKAGE_PICKED_UP_FLAG[9@])
    9@ -= 49
    end
    
    0@ = marker.CreateIconWithoutSphere(37,3@,4@,5@)
    32@ = 0
    
    repeat
    wait 0
    07FB: set_interior 1@s access 0
    
    if
    $CHEAT_TYPE_FLAG == 1    
    then   
    if
    0ADC:   test_cheat "TIMETOWORK"
        then           
        $CHEAT_CODE_ACTIVATED = 1 
        break  
        end
    end
    
    until 32@ >= 720000
    
    marker.Disable(0@)
    07FB: set_interior 1@s access 1
    
    if
    9@ < 50
    then
    $WEAPON_MAX_AM[9@] = marker.CreateIconWithoutSphere(6@,3@,4@,5@)
    else
    9@ += 49
    $PACKAGE_PICKED_UP_FLAG[9@] = marker.CreateIconWithoutSphere(6@,3@,4@,5@)
    9@ -= 49
    end
    
    jump to @FUNNY_BUNNY_CHERTY_EBANNY
    
    end_thread
    end

end

end_thread