const //floats
HJ2_TWOWHEELS_DISTANCE_FLOAT = $TRADER_SPHERE_X[0]
HJ2_WHEELIE_DISTANCE_FLOAT = $TRADER_SPHERE_X[1]
HJ2_STOPPIE_DISTANCE_FLOAT = $TRADER_SPHERE_X[2]
HJ2_TWOWHEELS_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[3]
HJ2_TEMP_FLOAT = $TRADER_SPHERE_X[4]
HJ2_TWOWHEELS_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[5]
HJ2_WHEELIE_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[6]
HJ2_WHEELIE_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[7]
HJ2_STOPPIE_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[8]
HJ2_STOPPIE_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[9]
HJ2_CAR_ANGLE_BEGIN_STUNT = $TRADER_SPHERE_X[10]
HJ2_CAR_Z_MAX = $TRADER_SPHERE_X[11]
HJ2_CAR_X = $TRADER_SPHERE_X[12]
HJ2_CAR_Y = $TRADER_SPHERE_X[13]
HJ2_CAR_Z = $TRADER_SPHERE_X[14]
HJ2_CAR_X_BEGIN_STUNT = $TRADER_SPHERE_X[15] 
HJ2_CAR_Y_BEGIN_STUNT = $TRADER_SPHERE_X[16] 
HJ2_CAR_Z_BEGIN_STUNT = $TRADER_SPHERE_X[17] 
HJ2_CAR_X_END_STUNT = $TRADER_SPHERE_X[18] 
HJ2_CAR_Y_END_STUNT = $TRADER_SPHERE_X[19] 
HJ2_STUNT_DISTANCE_MAX_FLOAT = $TRADER_SPHERE_Y[0]
HJ2_UNKNOWN_VAR2 = $TRADER_SPHERE_Y[1] 
HJ2_STUNT_ROTATION_FLOAT = $TRADER_SPHERE_Y[2] 
HJ2_UNKNOWN_VAR3 = $TRADER_SPHERE_Y[3] 
HJ2_CAR_ANGLE = $TRADER_SPHERE_Y[4]
end

const //ints
HJ2_TWOWHEELS_TIME = $TRADER_SPHERE_Y[5]
HJ2_STOPPIE_TIME = $TRADER_SPHERE_Y[6]
HJ2_PLAYER_CAR = $TRADER_SPHERE_Y[7]
HJ2_WHEELIE_TIME = $TRADER_SPHERE_Y[8]
HJ2_TWOWHEELS_DISTANCE_METERS_INT = $TRADER_SPHERE_Y[9]
HJ2_TWOWHEELS_DISTANCE_METERS_REM = $TRADER_SPHERE_Y[10]
HJ2_BONUS = $TRADER_SPHERE_Y[11]
HJ2_TWOWHEELS_DISTANCE_FEET = $TRADER_SPHERE_Y[12]
HJ2_WHEELIE_DISTANCE_METERS_INT = $TRADER_SPHERE_Y[13]
HJ2_WHEELIE_DISTANCE_METERS_REM = $TRADER_SPHERE_Y[14]
HJ2_WHEELIE_DISTANCE_FEET = $TRADER_SPHERE_Y[15]
HJ2_STOPPIE_DISTANCE_METERS_INT = $TRADER_SPHERE_Y[16]
HJ2_STOPPIE_DISTANCE_METERS_REM = $TRADER_SPHERE_Y[17]
HJ2_STOPPIE_DISTANCE_FEET = $TRADER_SPHERE_Y[18]
HJ2_STUNT_ROTATION_INT = $TRADER_SPHERE_Y[19]
HJ2_UNKNOWN_VAR1 = $TRADER_SPHERE_Z[0]
HJ2_STUNT_FLIPS = $TRADER_SPHERE_Z[1]
HJ2_STUNT_FLIPPING_FLAG = $TRADER_SPHERE_Z[2]
HJ2_STUNT_BONUS_MULT = $TRADER_SPHERE_Z[3]
HJ2_BEGIN_STUNT_FLAG = $TRADER_SPHERE_Z[4]
HJ2_STUNT_HEIGHT = $TRADER_SPHERE_Z[5]
HJ2_STUNT_DISTANCE_MAX_INT = $TRADER_SPHERE_Z[6] 
HJ2_STUNT_DISTANCE_MAX_REM = $TRADER_SPHERE_Z[7] 
HJ2_STUNT_HEIGHT_REM = $TRADER_SPHERE_Z[8]
HJ2_UNKNOWN_VAR4 = $TRADER_SPHERE_Z[9] 
HJ2_UNKNOWN_VAR5 = $TRADER_SPHERE_Z[10]
HJ2_STUNT_BONUS = $TRADER_SPHERE_Z[11]
HJ2_STUNT_BONUS_TEMP = $TRADER_SPHERE_Z[12]
end                                            

:HJ2 
thread 'HJ2'

HJ2_CREATED = 1 

:HJ2_15
wait 0 
if 
   not Player.Defined(PLAYER_CHAR)
jf @HJ2_42 
jump @HJ2_15 

:HJ2_42
if 
0445:   are_car_cheats_used 
jf @HJ2_62 
jump @HJ2_15 

:HJ2_62
if 
09AE:   actor PLAYER_ACTOR driving_train 
jf @HJ2_85 
jump @HJ2_15 

:HJ2_85
if 
04C8:   actor PLAYER_ACTOR driving_flying_vehicle 
jf @HJ2_108 
jump @HJ2_15 

:HJ2_108
if 
04A7:   actor PLAYER_ACTOR driving_boat 
jf @HJ2_131 
jump @HJ2_15 

:HJ2_131
if 
   Actor.DrivingVehicleType(PLAYER_ACTOR, #VORTEX)
jf @HJ2_157 
jump @HJ2_15 

:HJ2_157
if 
89E7:   not player PLAYER_CHAR not_frozen 
jf @HJ2_180 
jump @HJ2_15 

:HJ2_180
if 
   Actor.Driving(PLAYER_ACTOR)
jf @HJ2_1668 
HJ2_PLAYER_CAR = Actor.CurrentCar(PLAYER_ACTOR)
1@ = car.Model(HJ2_PLAYER_CAR)

0@ = 0
if or
1@ >= 15406
1@ < 15420
then
0@ = 1
end

if or
1@ >= 15427
1@ < 15434
then
0@ = 1
end

if or
1@ >= 15465
1@ < 15467
then
0@ = 1
end

if or
1@ >= 15484
1@ < 15486
then
0@ = 1
end

if or
1@ >= 15495
1@ <= 15501
then
0@ = 1
end

if or
1@ == 15489
1@ == 15592
1@ == 15490
then
0@ = 1
end

if
0@ == 1
jf @HJ2_15

04FC: store_player_stunt_data PLAYER_CHAR two_wheels: HJ2_TWOWHEELS_TIME HJ2_TWOWHEELS_DISTANCE_FLOAT wheelie: HJ2_WHEELIE_TIME HJ2_WHEELIE_DISTANCE_FLOAT stoppie: HJ2_STOPPIE_TIME HJ2_STOPPIE_DISTANCE_FLOAT 
if 
  HJ2_TWOWHEELS_DISTANCE_FLOAT > 0.0 
jf @HJ2_426 
HJ2_TWOWHEELS_TIME /= 1000 
008C: HJ2_TWOWHEELS_DISTANCE_METERS_INT = float HJ2_TWOWHEELS_DISTANCE_FLOAT to_integer 
008D: HJ2_TWOWHEELS_DISTANCE_METERS_FLOAT = integer HJ2_TWOWHEELS_DISTANCE_METERS_INT to_float 
0086: HJ2_TEMP_FLOAT = HJ2_TWOWHEELS_DISTANCE_FLOAT // (float) 
0061: HJ2_TEMP_FLOAT -= HJ2_TWOWHEELS_DISTANCE_METERS_FLOAT // (float) 
HJ2_TEMP_FLOAT *= 100.0 
008C: HJ2_TWOWHEELS_DISTANCE_METERS_REM = float HJ2_TEMP_FLOAT to_integer 
0084: HJ2_BONUS = HJ2_TWOWHEELS_TIME // (int) 
0058: HJ2_BONUS += HJ2_TWOWHEELS_DISTANCE_METERS_INT // (int) 
HJ2_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ2_BONUS
HJ2_BONUS *= 10
//0058: CARMA_GLOB_DERBY_CREDITS += HJ2_BONUS // (int) 
0084: $TEMP_XP = HJ2_BONUS // (int)
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
if 
0424:   is_system_metric 
jf @HJ2_385
//0302: show_text_4numbers GXT 'WHE2L01' numbers HJ2_BONUS HJ2_TWOWHEELS_DISTANCE_METERS_INT HJ2_TWOWHEELS_DISTANCE_METERS_REM HJ2_TWOWHEELS_TIME time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
jump @HJ2_426 

:HJ2_385
0425: HJ2_TWOWHEELS_DISTANCE_FEET_FLOAT = meters HJ2_TWOWHEELS_DISTANCE_FLOAT to_feet 
008C: HJ2_TWOWHEELS_DISTANCE_FEET = float HJ2_TWOWHEELS_DISTANCE_FEET_FLOAT to_integer 
//02FF: show_text_3numbers GXT 'WHE2L02' numbers HJ2_BONUS HJ2_TWOWHEELS_DISTANCE_FEET HJ2_TWOWHEELS_TIME time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds

:HJ2_426
if 
  HJ2_WHEELIE_DISTANCE_FLOAT > 0.0 
jf @HJ2_631 
HJ2_WHEELIE_TIME /= 1000 
008C: HJ2_WHEELIE_DISTANCE_METERS_INT = float HJ2_WHEELIE_DISTANCE_FLOAT to_integer 
008D: HJ2_WHEELIE_DISTANCE_METERS_FLOAT = integer HJ2_WHEELIE_DISTANCE_METERS_INT to_float 
0086: HJ2_TEMP_FLOAT = HJ2_WHEELIE_DISTANCE_FLOAT // (float) 
0061: HJ2_TEMP_FLOAT -= HJ2_WHEELIE_DISTANCE_METERS_FLOAT // (float) 
HJ2_TEMP_FLOAT *= 100.0 
008C: HJ2_WHEELIE_DISTANCE_METERS_REM = float HJ2_TEMP_FLOAT to_integer 
0084: HJ2_BONUS = HJ2_WHEELIE_DISTANCE_METERS_INT // (int) 
HJ2_BONUS *= 2 
HJ2_BONUS /= 5 
HJ2_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ2_BONUS
HJ2_BONUS *= 10
//0058: CARMA_GLOB_DERBY_CREDITS += HJ2_BONUS // (int)
0084: $TEMP_XP = HJ2_BONUS // (int)
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
if 
0424:   is_system_metric 
jf @HJ2_590
//0302: show_text_4numbers GXT 'WHE2L06' numbers HJ2_BONUS HJ2_WHEELIE_DISTANCE_METERS_INT HJ2_WHEELIE_DISTANCE_METERS_REM HJ2_WHEELIE_TIME time 3000 flag 1  // WHEELIE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
jump @HJ2_631 

:HJ2_590
0425: HJ2_WHEELIE_DISTANCE_FEET_FLOAT = meters HJ2_WHEELIE_DISTANCE_FLOAT to_feet 
008C: HJ2_WHEELIE_DISTANCE_FEET = float HJ2_WHEELIE_DISTANCE_FEET_FLOAT to_integer
//02FF: show_text_3numbers GXT 'WHE2L07' numbers HJ2_BONUS HJ2_WHEELIE_DISTANCE_FEET HJ2_WHEELIE_TIME time 3000 flag 1  // WHEELIE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds

:HJ2_631
if 
  HJ2_STOPPIE_DISTANCE_FLOAT > 0.0 
jf @HJ2_822 
HJ2_STOPPIE_TIME /= 1000 
008C: HJ2_STOPPIE_DISTANCE_METERS_INT = float HJ2_STOPPIE_DISTANCE_FLOAT to_integer 
008D: HJ2_STOPPIE_DISTANCE_METERS_FLOAT = integer HJ2_STOPPIE_DISTANCE_METERS_INT to_float 
0086: HJ2_TEMP_FLOAT = HJ2_STOPPIE_DISTANCE_FLOAT // (float) 
0061: HJ2_TEMP_FLOAT -= HJ2_STOPPIE_DISTANCE_METERS_FLOAT // (float) 
HJ2_TEMP_FLOAT *= 100.0 
008C: HJ2_STOPPIE_DISTANCE_METERS_REM = float HJ2_TEMP_FLOAT to_integer 
0084: HJ2_BONUS = HJ2_STOPPIE_DISTANCE_METERS_INT // (int) 
HJ2_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ2_BONUS
HJ2_BONUS *= 10
//0058: CARMA_GLOB_DERBY_CREDITS += HJ2_BONUS // (int)
0084: $TEMP_XP = HJ2_BONUS // (int)
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
if 
0424:   is_system_metric 
jf @HJ2_781 
//0302: show_text_4numbers GXT 'WHE2L11' numbers HJ2_BONUS HJ2_STOPPIE_DISTANCE_METERS_INT HJ2_STOPPIE_DISTANCE_METERS_REM HJ2_STOPPIE_TIME time 3000 flag 1  // STOPPIE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
jump @HJ2_822 

:HJ2_781
0425: HJ2_STOPPIE_DISTANCE_FEET_FLOAT = meters HJ2_STOPPIE_DISTANCE_FLOAT to_feet 
008C: HJ2_STOPPIE_DISTANCE_FEET = float HJ2_STOPPIE_DISTANCE_FEET_FLOAT to_integer
//02FF: show_text_3numbers GXT 'WHE2L12' numbers HJ2_BONUS HJ2_STOPPIE_DISTANCE_FEET HJ2_STOPPIE_TIME time 3000 flag 1  // STOPPIE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds

:HJ2_822
if 
01F3:   car HJ2_PLAYER_CAR in_air 
jf @HJ2_1654 
HJ2_STUNT_ROTATION_INT = 0 
HJ2_CAR_ANGLE_BEGIN_STUNT = 0.0 
HJ2_UNKNOWN_VAR1 = 0 
HJ2_STUNT_FLIPS = 0 
HJ2_STUNT_FLIPPING_FLAG = 0 
HJ2_STUNT_BONUS_MULT = 0 
HJ2_BEGIN_STUNT_FLAG = 0 
HJ2_STUNT_HEIGHT = 0 
HJ2_CAR_Z_MAX = -100.0 
HJ2_CAR_X = 0.0 
HJ2_CAR_Y = 0.0 
HJ2_CAR_Z = 0.0 
HJ2_CAR_X_BEGIN_STUNT = 0.0 
HJ2_CAR_Y_BEGIN_STUNT = 0.0 
HJ2_CAR_Z_BEGIN_STUNT = 0.0 
HJ2_CAR_X_END_STUNT = 0.0 
HJ2_CAR_Y_END_STUNT = 0.0 
HJ2_STUNT_DISTANCE_MAX_FLOAT = 0.0 
HJ2_STUNT_DISTANCE_MAX_INT = 0 
HJ2_STUNT_DISTANCE_MAX_REM = 0 
HJ2_STUNT_HEIGHT_REM = 0 
HJ2_TEMP_FLOAT = 0.0 
HJ2_UNKNOWN_VAR2 = 0.0 
HJ2_STUNT_ROTATION_FLOAT = 0.0 
HJ2_UNKNOWN_VAR3 = 0.0 
HJ2_CAR_ANGLE = 0.0 
HJ2_UNKNOWN_VAR4 = 0 
HJ2_UNKNOWN_VAR5 = 0 

:HJ2_1082
if or
01F3:   car HJ2_PLAYER_CAR in_air 
  10 > HJ2_UNKNOWN_VAR4 
jf @HJ2_1647 
HJ2_UNKNOWN_VAR4 += 1 
Car.StorePos(HJ2_PLAYER_CAR, HJ2_CAR_X, HJ2_CAR_Y, HJ2_CAR_Z)
0086: HJ2_CAR_ANGLE = HJ2_CAR_ANGLE_BEGIN_STUNT // (float) 
if 
  HJ2_BEGIN_STUNT_FLAG == 0 
jf @HJ2_1191 
HJ2_CAR_ANGLE = Car.Angle(HJ2_PLAYER_CAR)
0086: HJ2_CAR_X_BEGIN_STUNT = HJ2_CAR_X // (float) 
0086: HJ2_CAR_Y_BEGIN_STUNT = HJ2_CAR_Y // (float) 
0086: HJ2_CAR_Z_BEGIN_STUNT = HJ2_CAR_Z // (float) 
HJ2_BEGIN_STUNT_FLAG = 1 

:HJ2_1191
wait 0 
if 
   Car.Wrecked(HJ2_PLAYER_CAR)
jf @HJ2_1218 
jump @HJ2_15 

:HJ2_1218
if 
   not Player.Defined(PLAYER_CHAR)
jf @HJ2_1241 
jump @HJ2_15 

:HJ2_1241
if 
   not Actor.Driving(PLAYER_ACTOR)
jf @HJ2_1264 
jump @HJ2_15 

:HJ2_1264
if and
820D:   not car HJ2_PLAYER_CAR flipped 
  HJ2_STUNT_FLIPPING_FLAG == 0 
jf @HJ2_1294 
HJ2_STUNT_FLIPPING_FLAG = 1 

:HJ2_1294
if and
020D:   car HJ2_PLAYER_CAR flipped 
  HJ2_STUNT_FLIPPING_FLAG == 1 
jf @HJ2_1331 
HJ2_STUNT_FLIPS += 1 
HJ2_STUNT_FLIPPING_FLAG = 0 

:HJ2_1331
HJ2_CAR_ANGLE_BEGIN_STUNT = Car.Angle(HJ2_PLAYER_CAR)
0086: HJ2_UNKNOWN_VAR2 = HJ2_CAR_ANGLE_BEGIN_STUNT // (float) 
0061: HJ2_UNKNOWN_VAR2 -= HJ2_CAR_ANGLE // (float) 
if 
  HJ2_UNKNOWN_VAR2 > 180.0 
jf @HJ2_1409 
0086: HJ2_UNKNOWN_VAR3 = HJ2_UNKNOWN_VAR2 // (float) 
HJ2_UNKNOWN_VAR2 = 360.0 
0061: HJ2_UNKNOWN_VAR2 -= HJ2_UNKNOWN_VAR3 // (float) 
jump @HJ2_1456 

:HJ2_1409
if 
  -180.0 > HJ2_UNKNOWN_VAR2 
jf @HJ2_1456 
0086: HJ2_UNKNOWN_VAR3 = HJ2_UNKNOWN_VAR2 // (float) 
HJ2_UNKNOWN_VAR2 = 360.0 
0059: HJ2_UNKNOWN_VAR2 += HJ2_UNKNOWN_VAR3 // (float) 

:HJ2_1456
if 
  0.0 > HJ2_UNKNOWN_VAR2 
jf @HJ2_1503 
0086: HJ2_UNKNOWN_VAR3 = HJ2_UNKNOWN_VAR2 // (float) 
HJ2_UNKNOWN_VAR2 = 0.0 
0061: HJ2_UNKNOWN_VAR2 -= HJ2_UNKNOWN_VAR3 // (float) 

:HJ2_1503
0059: HJ2_STUNT_ROTATION_FLOAT += HJ2_UNKNOWN_VAR2 // (float) 
008C: HJ2_STUNT_ROTATION_INT = float HJ2_STUNT_ROTATION_FLOAT to_integer 
if 
0024:   HJ2_CAR_Z > HJ2_CAR_Z_MAX // (float) 
jf @HJ2_1546 
0086: HJ2_CAR_Z_MAX = HJ2_CAR_Z // (float) 

:HJ2_1546
HJ2_CAR_Z = 0.0 
if 
  HJ2_UNKNOWN_VAR5 == 0 
jf @HJ2_1640 
Car.StorePos(HJ2_PLAYER_CAR, HJ2_CAR_X_END_STUNT, HJ2_CAR_Y_END_STUNT, HJ2_TEMP_FLOAT)
0509: HJ2_TEMP_FLOAT = distance_between_XY HJ2_CAR_X_BEGIN_STUNT HJ2_CAR_Y_BEGIN_STUNT and_XY HJ2_CAR_X_END_STUNT HJ2_CAR_Y_END_STUNT 
if 
  HJ2_TEMP_FLOAT > 20.0 
jf @HJ2_1640 
09AB: set_passengers_in_car HJ2_PLAYER_CAR speak_from_audio_table 37 // similar to 0947 
HJ2_UNKNOWN_VAR5 = 1 

:HJ2_1640
jump @HJ2_1082 

:HJ2_1647
jump @HJ2_1661 

:HJ2_1654
jump @HJ2_15 

:HJ2_1661
jump @HJ2_1675 

:HJ2_1668
jump @HJ2_15 

:HJ2_1675
if 
  HJ2_BEGIN_STUNT_FLAG == 1 
jf @HJ2_1864 
Car.StorePos(HJ2_PLAYER_CAR, HJ2_CAR_X_END_STUNT, HJ2_CAR_Y_END_STUNT, HJ2_TEMP_FLOAT)
0509: HJ2_STUNT_DISTANCE_MAX_FLOAT = distance_between_XY HJ2_CAR_X_BEGIN_STUNT HJ2_CAR_Y_BEGIN_STUNT and_XY HJ2_CAR_X_END_STUNT HJ2_CAR_Y_END_STUNT 
0628: update_float_stat_to HJ2_STUNT_DISTANCE_MAX_FLOAT stat_id 139 
008C: HJ2_STUNT_DISTANCE_MAX_INT = float HJ2_STUNT_DISTANCE_MAX_FLOAT to_integer 
0061: HJ2_CAR_Z_MAX -= HJ2_CAR_Z_BEGIN_STUNT // (float) 
0628: update_float_stat_to HJ2_CAR_Z_MAX stat_id 140 
008C: HJ2_STUNT_HEIGHT = float HJ2_CAR_Z_MAX to_integer 
008D: HJ2_TEMP_FLOAT = integer HJ2_STUNT_DISTANCE_MAX_INT to_float 
0061: HJ2_STUNT_DISTANCE_MAX_FLOAT -= HJ2_TEMP_FLOAT // (float) 
0086: HJ2_TEMP_FLOAT = HJ2_STUNT_DISTANCE_MAX_FLOAT // (float) 
HJ2_TEMP_FLOAT *= 100.0 
008C: HJ2_STUNT_DISTANCE_MAX_REM = float HJ2_TEMP_FLOAT to_integer 
008D: HJ2_TEMP_FLOAT = integer HJ2_STUNT_HEIGHT to_float 
0061: HJ2_CAR_Z_MAX -= HJ2_TEMP_FLOAT // (float) 
0086: HJ2_TEMP_FLOAT = HJ2_CAR_Z_MAX // (float) 
HJ2_TEMP_FLOAT *= 100.0 
008C: HJ2_STUNT_HEIGHT_REM = float HJ2_TEMP_FLOAT to_integer 
//0627: update_integer_stat 141 to HJ2_STUNT_FLIPS 
//0627: update_integer_stat 142 to HJ2_STUNT_ROTATION_INT 

:HJ2_1864
if 
  HJ2_CAR_Z_MAX > 4.0 
jf @HJ2_1892 
HJ2_STUNT_BONUS_MULT += 1 

:HJ2_1892
if 
  HJ2_STUNT_DISTANCE_MAX_INT > 40 
jf @HJ2_1917 
HJ2_STUNT_BONUS_MULT += 1 

:HJ2_1917
if 
  HJ2_STUNT_FLIPS > 1 
jf @HJ2_1942 
HJ2_STUNT_BONUS_MULT += 1 

:HJ2_1942
if 
  HJ2_STUNT_ROTATION_INT > 360 
jf @HJ2_1968 
HJ2_STUNT_BONUS_MULT += 1 

:HJ2_1968
if 
  HJ2_STUNT_BONUS_MULT > 0 
jf @HJ2_2385 
0084: HJ2_STUNT_BONUS = HJ2_STUNT_FLIPS // (int) 
HJ2_STUNT_BONUS *= 180 
0058: HJ2_STUNT_BONUS += HJ2_STUNT_ROTATION_INT // (int) 
0084: HJ2_STUNT_BONUS_TEMP = HJ2_STUNT_DISTANCE_MAX_INT // (int) 
HJ2_STUNT_BONUS_TEMP *= 6 
0058: HJ2_STUNT_BONUS += HJ2_STUNT_BONUS_TEMP // (int) 
0084: HJ2_STUNT_BONUS_TEMP = HJ2_STUNT_HEIGHT // (int) 
HJ2_STUNT_BONUS_TEMP *= 45 
0058: HJ2_STUNT_BONUS += HJ2_STUNT_BONUS_TEMP // (int) 
if 
  HJ2_UNKNOWN_VAR1 == 1 
jf @HJ2_2081 
HJ2_STUNT_BONUS *= 2 

:HJ2_2081
0068: HJ2_STUNT_BONUS *= HJ2_STUNT_BONUS_MULT // (int) 
HJ2_STUNT_BONUS /= 3 
HJ2_STUNT_BONUS /= 5 
//Player.Money(PLAYER_CHAR) += HJ2_STUNT_BONUS
HJ2_STUNT_BONUS *= 10
//0058: CARMA_GLOB_DERBY_CREDITS += HJ2_STUNT_BONUS // (int)
//for 0@ = 0 to 9
//0058: CARMA_GLOB_TIME_VAR += HJ2_STUNT_BONUS // (int)
//end

0084: $TEMP_XP = HJ2_STUNT_BONUS // (int)
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

if 
  HJ2_STUNT_BONUS_MULT == 1 
jf @HJ2_2155
//01E4: show_text_1number_lowpriority GXT 'HJ2_IS' number HJ2_STUNT_BONUS time 2000 flag 1  // INSANE STUNT BONUS: $~1~
//0627: update_integer_stat 143 to 1 

:HJ2_2155
if 
  HJ2_STUNT_BONUS_MULT == 2 
jf @HJ2_2199
//01E4: show_text_1number_lowpriority GXT 'HJ2_DIS' number HJ2_STUNT_BONUS time 2000 flag 1  // DOUBLE INSANE STUNT BONUS: $~1~
//0627: update_integer_stat 143 to 3 

:HJ2_2199
if 
  HJ2_STUNT_BONUS_MULT == 3 
jf @HJ2_2243
//01E4: show_text_1number_lowpriority GXT 'HJ2_TIS' number HJ2_STUNT_BONUS time 2000 flag 1  // TRIPLE INSANE STUNT BONUS: $~1~
//0627: update_integer_stat 143 to 5 

:HJ2_2243
if 
  HJ2_STUNT_BONUS_MULT == 4 
jf @HJ2_2287 
//01E4: show_text_1number_lowpriority GXT 'HJ2_QIS' number HJ2_STUNT_BONUS time 2000 flag 1  // QUADRUPLE INSANE STUNT BONUS: $~1~
//0627: update_integer_stat 143 to 7 

:HJ2_2287
if 
0424:   is_system_metric 
jf @HJ2_2341
//0308: show_text_6numbers GXT 'HJ2STAT' numbers HJ2_STUNT_DISTANCE_MAX_INT HJ2_STUNT_DISTANCE_MAX_REM HJ2_STUNT_HEIGHT HJ2_STUNT_HEIGHT_REM HJ2_STUNT_FLIPS HJ2_STUNT_ROTATION_INT time 5000 flag 5  // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~|
jump @HJ2_2385 

:HJ2_2341
042D: HJ2_STUNT_DISTANCE_MAX_INT = metric HJ2_STUNT_DISTANCE_MAX_INT to_imperial 
042D: HJ2_STUNT_HEIGHT = metric HJ2_STUNT_HEIGHT to_imperial
//0302: show_text_4numbers GXT 'HJ2STATF' numbers HJ2_STUNT_DISTANCE_MAX_INT HJ2_STUNT_HEIGHT HJ2_STUNT_FLIPS HJ2_STUNT_ROTATION_INT time 5000 flag 5  // Distance: ~1~ft Height: ~1~ft Flips: ~1~ Rotation: ~1~|

:HJ2_2385
jump @HJ2_15 
end_thread