:HRC_PLS
thread 'HRC_PLS'

repeat
wait 0
until $GAMEMODE_SELECTED == 1

repeat
wait 0

gosub @HARDCORE_DANGER_CHECK

if and
HRDOR_DNGR_FLG == 1
0@ == 0
    then
    HRDOR_DNGR_FLG = 0
    gosub @WRITE_HARDCORE_FLAG_INTO_SLOT
    else
    if and
    HRDOR_DNGR_FLG == 0
    0@ == 1
        then
        HRDOR_DNGR_FLG = 1
        gosub @WRITE_HARDCORE_FLAG_INTO_SLOT
        end
    end

0A8D: 0@ = read_memory 0xB79040 size 1 virtual_protect 0
until 0@ > 0

repeat
wait 0
until 03D9:   save_done

repeat
wait 0
until $SAVING_DELAY == 0

HRDOR_DNGR_FLG = 0
gosub @WRITE_HARDCORE_FLAG_INTO_SLOT

if
not HARDCORE_PLUS_MODE == 1
then
end_thread
end

while true
wait 0

gosub @HARDCORE_DANGER_CHECK

if and
HRDOR_DNGR_FLG == 1
0@ == 0
    then
    HRDOR_DNGR_FLG = 0
    gosub @WRITE_HARDCORE_FLAG_INTO_SLOT
    else
    if and
    HRDOR_DNGR_FLG == 0
    0@ == 1
        then
        HRDOR_DNGR_FLG = 1
        gosub @WRITE_HARDCORE_FLAG_INTO_SLOT
        end
    end

end

end_thread

:HARDCORE_DANGER_CHECK
      
0@ = 0

if
not USHER_STORY_FLAG == 1
then

if or
HARDCORE_DANGER_ANTIFLAG_SCRIPTED == 1
$CHEATS_ON == 1
$SAVING_DELAY == 1
then
return
end

end

if and
0449:   actor PLAYER_ACTOR in_a_car
8E49: not is_char_entering_any_car PLAYER_ACTOR
8E4A: not  is_char_exiting_any_car PLAYER_ACTOR
847A: not  actor PLAYER_ACTOR driving_bike
not USHER_STORY_FLAG == 1
    then
    1@ = actor.CurrentCar(PLAYER_ACTOR)
    if
    056E:   car 1@ defined
        then
        02E3: 2@ = car 1@ speed
        if
        2@ > 30.0
            then
            0@ = 1
            end
        end
    end

if and
$ARMY1_SPOTTED_FLAG == 1
not $ARMY_DONT_ATTACK_PLAYER_FLAG == 1
    then
    
    ///////////////////////////////////////////////
    
    for 1@ = 1 to 4
    
    if
    056D:   actor $ARMY[1@] defined
    then
    if or
    0364:   actor $ARMY[1@] spotted_actor PLAYER_ACTOR
    0EE4: locate_char_distance_to_char $ARMY[1@] char PLAYER_ACTOR radius 30.0
        then
        0@ = 1
        end
    end
    
    end
    
    ///////////////////////////////////////////////
    
    end
    
if and
$BANDITS1_SPOTTED_FLAG == 1
not $BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
    then
    
    ///////////////////////////////////////////////
    
    for 1@ = 1 to 4
    
    if
    056D:   actor $BANDIT[1@] defined
    then
    if or
    0364:   actor $BANDIT[1@] spotted_actor PLAYER_ACTOR
    0EE4: locate_char_distance_to_char $BANDIT[1@] char PLAYER_ACTOR radius 30.0
        then
        0@ = 1
        end
    end
    
    end
    
    ///////////////////////////////////////////////
    
    end
    
if
$FERMERS1_DAMAGE_FLAG == 1
    then
    
    ///////////////////////////////////////////////
    
    for 1@ = 1 to 4
    
    if
    056D:   actor $FERMER[1@] defined
    then
    if or
    0364:   actor $FERMER[1@] spotted_actor PLAYER_ACTOR
    0EE4: locate_char_distance_to_char $FERMER[1@] char PLAYER_ACTOR radius 30.0
        then
        0@ = 1
        end
    end
    
    end
    
    ///////////////////////////////////////////////
    
    end
    
if
$SWATS1_DAMAGE_FLAG == 1
    then
    
    ///////////////////////////////////////////////
    
    for 1@ = 1 to 4
    
    if
    056D:   actor $SWAT[1@] defined
    then
    if or
    0364:   actor $SWAT[1@] spotted_actor PLAYER_ACTOR
    0EE4: locate_char_distance_to_char $SWAT[1@] char PLAYER_ACTOR radius 30.0
        then
        0@ = 1
        end
    end
    
    end
    
    ///////////////////////////////////////////////
    
    end
    
if
$HUNTER_SPAWNED == 1
    then
    
    for 1@ = 0 to 19
    if
    056D:   actor $HUNTER[1@] defined
        then
        if or
        0364:   actor $HUNTER[1@] spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $HUNTER[1@] char PLAYER_ACTOR radius 120.0
            then
            0@ = 1
            end
        end
    end
    
    end
    
if
$TANK_SPAWNED == 1
    then
    
    for 1@ = 0 to 19
    if
    056D:   actor $TANK[1@] defined
        then
        if or
        0364:   actor $TANK[1@] spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $TANK[1@] char PLAYER_ACTOR radius 150.0
            then
            0@ = 1
            end
        end
    end
    
    end
    
if
$WITCH_SPAWNED == 1
    then
    
    for 1@ = 0 to 19
    if
    056D:   actor $WITCH[1@] defined
        then
        
        if
        $WTH_AGRED_FLAG[24@] == 0
        then
        
        if
        $WITCH_NEAR == 1
            then
            0@ = 1
            end
            
        else
        
        if or
        0364:   actor $WITCH[1@] spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $WITCH[1@] char PLAYER_ACTOR radius 150.0
            then
            0@ = 1
            end
        
        end    
            
        end
    end
    
    end
    
if
$CHARGER_SPAWNED == 1
    then
    
    for 1@ = 0 to 19
    if
    056D:   actor $CHARGER[1@] defined
        then
        if or
        0364:   actor $CHARGER[1@] spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $CHARGER[1@] char PLAYER_ACTOR radius 30.0
            then
            0@ = 1
            end
        end
    end
    
    end
    
if
$SURV_IN_CAR_FLAG1 == 1
    then
    if
    056D:   actor $SURV_IN_CAR defined
        then
        if or
        0364:   actor $SURV_IN_CAR spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $SURV_IN_CAR char PLAYER_ACTOR radius 60.0
            then
            0@ = 1
            end
        end
    end                                

if or
$ZOMBIES_HORDE == 1
PLAYER_IN_NEST_FLAG == 1
$ENEMY_ZONE_IN == 1
$CAMP_AGRED_FLAG2 == 1
PLAYER_IN_CANALS_FLAG == 1
BASE_TEAMMATE_AGRED == 1
not BCAMP_AGRED_FLAG == 0
CAMP_RAID_FLAG == 1
    then
    0@ = 1
    end
    
if or
PLAYER_LCVC_DROWNING_FLAG == 1
HUNGER_DAMAGE_COUNTER > 3
$FATIGUE_STATUS == 1
PLAYER_FALLING_FLAG == 1
$PLAYER_BLEEDING == 1
$ACTOR_BURNING_FLAG == 1
HARDCORE_DANGER_FLAG_SCRIPTED == 1
    then
    0@ = 1
    end    
    
///////////////////////////////////////////    

if
$SAVEPLACE_ON == 0
then
    
2@ = 0

for 3@ = 0 to 19

if and
$ZOMBIE_NEAR[3@] == 1
$ZMB_SPOTTED_FLAG[3@] == 1
then
2@ += 1
end

end

if
2@ > 0
    then
    0@ = 1
    end
    
if
$CLOWN_SPANWED == 1
    then
    0@ = 1
    end    
    
end    
    
///////////////////////////////////////////        
    
if or
ARMY_HELI_CHASE_FLAG == 1
BANDIT_HELI_CHASE_FLAG == 1
    then
    0@ = 1
    end
    
if or
ARMY_RHINO_CHASE_FLAG == 1
$PLAYER_DYING == 1
    then
    0@ = 1
    end        

for 1@ = 0 to 4
if
$SURVIVOR_ATTACKED_BY_PLAYER_FLAG[1@] == 1
    then    
    if
    056D:   actor $SURVIVER[1@] defined
        then
        if or
        0364:   actor $SURVIVER[1@] spotted_actor PLAYER_ACTOR
        0EE4: locate_char_distance_to_char $SURVIVER[1@] char PLAYER_ACTOR radius 30.0
            then
            0@ = 1
            end
        end    
    end
end

if
056D:   actor $VERSUS_PEOPLE[0] defined
then
if
$TRADER_DAMAGED_FLAG2 == 1
    then
    if or
    0364:   actor $VERSUS_PEOPLE[0] spotted_actor PLAYER_ACTOR
    0EE4: locate_char_distance_to_char $VERSUS_PEOPLE[0] char PLAYER_ACTOR radius 30.0
        then
        0@ = 1
        end
    end
end

return

:WRITE_HARDCORE_FLAG_INTO_SLOT

0E2C: get_current_save_slot 1@
if
1@ < 0
then
0AF0: 1@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "SAVED_SLOT_NUM2"
end

/////////////////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

if
1@ == 1
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf1.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 2
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf2.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 3
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf3.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 4
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf4.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 5
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf5.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 6
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf6.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 7
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf7.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 8
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves/GTAZAsf8.c" section "SCR" key "HARDCORE_DANGER"
end

end

/////////////////////////////////////////////////////////////////////////////////////////

if and
UNITED_MAP == 1
STORIES_MAP == 0
LCVC_MAP_NUM == 0
then

if
1@ == 1
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf1.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 2
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf2.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 3
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf3.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 4
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf4.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 5
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf5.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 6
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf6.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 7
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf7.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 8
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2\GTAZAsf8.c" section "SCR" key "HARDCORE_DANGER"
end

end

/////////////////////////////////////////////////////////////////////////////////////////

if and
UNITED_MAP == 1
STORIES_MAP == 0
LCVC_MAP_NUM == 1
then

if
1@ == 1
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf1.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 2
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf2.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 3
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf3.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 4
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf4.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 5
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf5.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 6
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf6.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 7
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf7.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 8
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves2b\GTAZAsf8.c" section "SCR" key "HARDCORE_DANGER"
end

end

/////////////////////////////////////////////////////////////////////////////////////////

if and
UNITED_MAP == 1
STORIES_MAP == 1
LCVC_MAP_NUM == 0
then

if
1@ == 1
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf1.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 2
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf2.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 3
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf3.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 4
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf4.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 5
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf5.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 6
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf6.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 7
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf7.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 8
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3\GTAZAsf8.c" section "SCR" key "HARDCORE_DANGER"
end

end

/////////////////////////////////////////////////////////////////////////////////////////

if and
UNITED_MAP == 1
STORIES_MAP == 1
LCVC_MAP_NUM == 1
then

if
1@ == 1
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf1.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 2
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf2.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 3
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf3.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 4
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf4.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 5
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf5.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 6
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf6.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 7
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf7.c" section "SCR" key "HARDCORE_DANGER"
end

if
1@ == 8
then
0AF1: write_int HRDOR_DNGR_FLG to_ini_file "saves\saves3b\GTAZAsf8.c" section "SCR" key "HARDCORE_DANGER"
end

end

return