:GRND_B2
thread 'GRND_B2'

008B: 20@ = $ARMY_THROW_MOLOTOV_ACTOR // (int)

32@ = 0
0856: set_actor $RNDM_HOUSE_WEAPON[20@] enable_crouch 0

while true
wait 0

if and
$ARMY_THROW_MOLOTOV_ACTOR == 28
20@ == 27
    then
    end_thread
    end
  
if
$ARMY_THROW_MOLOTOV_ACTOR == 69
    then
    end_thread
    end

if
056D:   actor $RNDM_HOUSE_WEAPON[20@] defined
    then    
    
    if and
    0597:   actor $RNDM_HOUSE_WEAPON[20@] crouching
    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 92
        then
        04EB: AS_actor $RNDM_HOUSE_WEAPON[20@] crouch 0
        end
    end

if and
056D:   actor $RNDM_HOUSE_WEAPON[20@] defined
056D:   actor $VAGINA[20@] defined
    then    
    if
    02D8:   actor $RNDM_HOUSE_WEAPON[20@] current_weapon == 92
        then
        if or
        actor.Animation($RNDM_HOUSE_WEAPON[20@]) == "buddy_fire"
        02E0:   actor $RNDM_HOUSE_WEAPON[20@] firing_weapon
            then
            if
            32@ > 2000
                then
                if and
                056D:   actor $RNDM_HOUSE_WEAPON[20@] defined
                056D:   actor $VAGINA[20@] defined
                    then
                    
                    //////////////////////////////////////////////////////////////////
                    
                    actor.StorePos($RNDM_HOUSE_WEAPON[20@],25@,26@,27@)
                    actor.StorePos($VAGINA[20@],1@,2@,3@)
                    0509: 4@ = distance_between_XY 25@ 26@ and_XY 1@ 2@
                    
                    29@ = 0
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 16
                    then
                    29@ = 16
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 17
                    then
                    29@ = 17
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 18
                    then
                    29@ = 18
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 177
                    then
                    29@ = 177
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 178
                    then
                    29@ = 178
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 179
                    then
                    29@ = 179
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 207
                    then
                    29@ = 207
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 208
                    then
                    29@ = 208
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[20@] has_weapon 209
                    then
                    29@ = 209
                    end                    
                    
                    if
                    not 29@ == 0
                        then
                    
                        if
                        4@ > 100.0
                        then
                        4@ = 100.0
                        end
                        
                        if or
                        29@ == 16
                        29@ == 177
                        29@ == 207
                        then
                        4@ /= 74.07
                        4@ *= 2.5
                        end
                        
                        if or
                        29@ == 17
                        29@ == 178
                        29@ == 208
                        then
                        4@ /= 71.42
                        4@ *= 2.5
                        end
                        
                        if or
                        29@ == 18
                        29@ == 179
                        29@ == 209
                        then
                        4@ /= 62.5
                        4@ *= 2.5
                        end
                        
                        if
                        4@ > 1.35                        
                        then
                        
                        if or
                        29@ == 16
                        29@ == 177
                        29@ == 207
                        then
                        4@ = 1.35
                        end
                        
                        end
                                            
                        if
                        4@ > 1.4                        
                        then
                        
                        if or
                        29@ == 17
                        29@ == 178
                        29@ == 208
                        then                        
                        4@ = 1.4
                        end
                        
                        end
                                            
                        if
                        4@ > 1.6                        
                        then
                        
                        if or
                        29@ == 18
                        29@ == 179
                        29@ == 209
                        then
                        4@ = 1.6
                        end
                        
                        end                                
                        
                        //////////////////////////////////////////////////////////////////
                        
                        32@ = 0            
                        0A96: 15@ = actor $RNDM_HOUSE_WEAPON[20@] struct                        
                        
                        0D0B: get_actor $RNDM_HOUSE_WEAPON[20@] bone 35 matrix_pointer_to 28@ // IF and SET                                            
                            
                        0D0A: store_coords_to 1@ 2@ 3@ from_matrix 28@ with_offsets 0.0 0.0 0.0 
                        0D0A: store_coords_to 25@ 26@ 27@ from_matrix 28@ with_offsets 0.0 0.0 -40.0
                        
                        if
                        UNITED_MAP == 0
                        then                        
                        0085: 24@ = 29@ // (int)                                                                        
                        else
                        
                        if or
                        29@ == 177
                        29@ == 207
                        then
                        24@ = 16
                        end
                        
                        if or
                        29@ == 178
                        29@ == 208
                        then
                        24@ = 17
                        end
                        
                        if or
                        29@ == 179
                        29@ == 209
                        then
                        24@ = 17
                        end
                        
                        end
                        
                        0D60: create_projectile_type 24@ launched_from_entity 15@ origin 1@ 2@ 3@ target 25@ 26@ 27@ target_entity 0 force 4@ // IF and SET
                                    
                        audiostream.LinkToActor($GRND_LNCHR_SOUND_BOT,$RNDM_HOUSE_WEAPON[20@])
                        audiostream.Loop($GRND_LNCHR_SOUND_BOT,0)
                        audiostream.Volume($GRND_LNCHR_SOUND_BOT) = $SOUNDS_VOLUME
                        audiostream.PerformAction($GRND_LNCHR_SOUND_BOT,PLAY)
                        
                        end
                    end
                end
            end
        end
    end

end

end_thread

:GRND_B3
thread 'GRND_B3'

32@ = 0
0856: set_actor $RNDM_HOUSE_WEAPON[27] enable_crouch 0

repeat
wait 0
until 32@ > 5000

while true
wait 0

if and
056D:   actor $RNDM_HOUSE_WEAPON[27] defined
056D:   actor PLAYER_ACTOR defined
    then    
    if
    02D8:   actor $RNDM_HOUSE_WEAPON[27] current_weapon == 92
        then
        if or
        actor.Animation($RNDM_HOUSE_WEAPON[27]) == "buddy_fire"
        actor.Animation($RNDM_HOUSE_WEAPON[27]) == "GUNMOVE_R"
        actor.Animation($RNDM_HOUSE_WEAPON[27]) == "GUNMOVE_L"
        02E0:   actor $RNDM_HOUSE_WEAPON[27] firing_weapon
            then
            if
            32@ > 2000
                then               
                if and
                056D:   actor $RNDM_HOUSE_WEAPON[27] defined
                056D:   actor PLAYER_ACTOR defined
                    then
                    
                    //////////////////////////////////////////////////////////////////
                    
                    actor.StorePos($RNDM_HOUSE_WEAPON[27],25@,26@,27@)
                    actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
                    0509: 4@ = distance_between_XY 25@ 26@ and_XY 1@ 2@
                    
                    29@ = 0
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 16
                    then
                    29@ = 16
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 17
                    then
                    29@ = 17
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 18
                    then
                    29@ = 18
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 177
                    then
                    29@ = 177
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 178
                    then
                    29@ = 178
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 179
                    then
                    29@ = 179
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 207
                    then
                    29@ = 207
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 208
                    then
                    29@ = 208
                    end
                    
                    if
                    0491:   actor $RNDM_HOUSE_WEAPON[27] has_weapon 209
                    then
                    29@ = 209
                    end                    
                    
                    if
                    not 29@ == 0
                        then
                    
                        if
                        4@ > 100.0
                        then
                        4@ = 100.0
                        end
                        
                        if or
                        29@ == 16
                        29@ == 177
                        29@ == 207
                        then
                        4@ /= 74.07
                        4@ *= 2.5
                        end
                        
                        if or
                        29@ == 17
                        29@ == 178
                        29@ == 208
                        then
                        4@ /= 71.42
                        4@ *= 2.5
                        end
                        
                        if or
                        29@ == 18
                        29@ == 179
                        29@ == 209
                        then
                        4@ /= 62.5
                        4@ *= 2.5
                        end
                        
                        if
                        4@ > 1.35                        
                        then
                        
                        if or
                        29@ == 16
                        29@ == 177
                        29@ == 207
                        then
                        4@ = 1.35
                        end
                        
                        end
                                            
                        if
                        4@ > 1.4                        
                        then
                        
                        if or
                        29@ == 17
                        29@ == 178
                        29@ == 208
                        then                        
                        4@ = 1.4
                        end
                        
                        end
                                            
                        if
                        4@ > 1.6                        
                        then
                        
                        if or
                        29@ == 18
                        29@ == 179
                        29@ == 209
                        then
                        4@ = 1.6
                        end
                        
                        end                                
                        
                        //////////////////////////////////////////////////////////////////
                        
                        32@ = 0            
                        0A96: 15@ = actor $RNDM_HOUSE_WEAPON[27] struct                        
                        
                        0D0B: get_actor $RNDM_HOUSE_WEAPON[27] bone 35 matrix_pointer_to 28@ // IF and SET                                            
                            
                        0D0A: store_coords_to 1@ 2@ 3@ from_matrix 28@ with_offsets 0.0 0.0 0.0 
                        0D0A: store_coords_to 25@ 26@ 27@ from_matrix 28@ with_offsets 0.0 0.0 -40.0
                        
                        if
                        UNITED_MAP == 0
                        then                        
                        0085: 24@ = 29@ // (int)                                                                        
                        else
                        
                        if or
                        29@ == 177
                        29@ == 207
                        then
                        24@ = 16
                        end
                        
                        if or
                        29@ == 178
                        29@ == 208
                        then
                        24@ = 17
                        end
                        
                        if or
                        29@ == 179
                        29@ == 209
                        then
                        24@ = 17
                        end
                        
                        end
                        
                        0D60: create_projectile_type 24@ launched_from_entity 15@ origin 1@ 2@ 3@ target 25@ 26@ 27@ target_entity 0 force 4@ // IF and SET
                                    
                        audiostream.LinkToActor($GRND_LNCHR_SOUND_BOT,$RNDM_HOUSE_WEAPON[27])
                        audiostream.Loop($GRND_LNCHR_SOUND_BOT,0)
                        audiostream.Volume($GRND_LNCHR_SOUND_BOT) = $SOUNDS_VOLUME
                        audiostream.PerformAction($GRND_LNCHR_SOUND_BOT,PLAY)                        
                        
                        end
                    end
                end
            end
        end
    end

end

end_thread