const
NESTS_TOTAL_NUMBER = 10@
NESTS_NUMBER = 9@
NEST_ZONE_X1 = 11@
NEST_ZONE_Y1 = 12@
NEST_ZONE_Z1 = 13@
NEST_ZONE_X2 = 14@
NEST_ZONE_Y2 = 15@
NEST_ZONE_Z2 = 16@
NESTS_DESTRYOED = 17@
NEST_HUNTER_SPAWN_MIN_PREV = 18@
NEST_HUNTER_SPAWN_MAX_PREV = 19@
NEST_WITCH_SPAWN_MIN_PREV = 20@
NEST_WITCH_SPAWN_MAX_PREV = 21@
NEST_SYS_ARRAY_STRUCT = 22@
NEST_SYS_HAD_TURNED_ON_WITCHES_FLAG = 23@
NEST_SYS_HAD_TURNED_ON_HUNTERS_FLAG = 24@ 
MAX_NESTS_NUMBER = 25@
NEST_SYS_DIZINESS_LEVEL = 26@
NEST_SYS_DIST_TO_CLOSEST_NEST = 27@
NEST_SYS_NEAR_ANY_NEST = 28@
NEST_SYS_CLOSEST_NEST_NUM = 29@
end

var
MAX_NESTS_NUMBER: int
end

:NEST
thread 'NEST' 

if or
CLASSIC_CARMA_MAP >= 1
$ALLOW_NESTS == 0
then
end_thread
end

CURRENT_NEST_NUMBER = -1

if
UNITED_MAP == 0
then
MAX_NESTS_NUMBER = 16
else
MAX_NESTS_NUMBER = 11
end   

if
CUSTOM_MAP_FLAG == 1
then
0AF0: MAX_NESTS_NUMBER = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\NESTS.ini" section "SETTINGS" key "TOTAL"
if
MAX_NESTS_NUMBER < 0
    then
    end_thread
    else
    0B00: delete_file "data\nest.ini"  // IF and SET
    0B04: copy_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\NESTS.ini" to "data\nest.ini"//IF and SET
    end    
end

///////////////////////////////////////////////////////////////////////////

if or
$UNITED_III_SPAWN == 1
UNITED_MAP == 0
then

if and
$NEST_DESTROYED[0] == 0
MCS_FLAG == 0
then
0777: delete_objects_in_object_group "ns0"
0776: create_objects_in_object_group "ns0"
0776: create_objects_in_object_group "dns0"
else
$NEST_DESTROYED[0] = 1
end

if
$NEST_DESTROYED[1] == 0
then
0777: delete_objects_in_object_group "ns1"
0776: create_objects_in_object_group "ns1"                                              
0776: create_objects_in_object_group "dns1"
end

if and
$CARL_STORY == 0
MCS_FLAG == 0
$NEST_DESTROYED[2] == 0
then
0777: delete_objects_in_object_group "ns2"
0776: create_objects_in_object_group "ns2"
0776: create_objects_in_object_group "dns2"
else
$NEST_DESTROYED[2] = 1
end

if
$NEST_DESTROYED[3] == 0
then
0777: delete_objects_in_object_group "ns3"
0776: create_objects_in_object_group "ns3"
0776: create_objects_in_object_group "dns3"
end

if
$NEST_DESTROYED[4] == 0
then
0777: delete_objects_in_object_group "ns4"
0776: create_objects_in_object_group "ns4"
0776: create_objects_in_object_group "dns4"
end

if and
$CARL_STORY == 0
MCS_FLAG == 0
$NEST_DESTROYED[5] == 0
then
0777: delete_objects_in_object_group "ns5"
0776: create_objects_in_object_group "ns5"
0776: create_objects_in_object_group "dns5"
else
$NEST_DESTROYED[5] = 1
end          

end

if or
$UNITED_III_SPAWN == 0
UNITED_MAP == 0
then

if
$NEST_DESTROYED[6] == 0
then
0777: delete_objects_in_object_group "ns6"
0776: create_objects_in_object_group "ns6"                                             
0776: create_objects_in_object_group "dns6"
end

if
$NEST_DESTROYED[7] == 0
then
0777: delete_objects_in_object_group "ns7"
0776: create_objects_in_object_group "ns7"
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns7"
end

end

if
$NEST_DESTROYED[8] == 0
then
0777: delete_objects_in_object_group "ns8"
0776: create_objects_in_object_group "ns8"
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns8"
end

else
$NEST_DESTROYED[8] = 1
end

if
$NEST_DESTROYED[9] == 0
then
0777: delete_objects_in_object_group "ns9"
0776: create_objects_in_object_group "ns9"
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns9"
end

end

if
$NEST_DESTROYED[10] == 0
then
0777: delete_objects_in_object_group "ns10"
0776: create_objects_in_object_group "ns10"
0776: create_objects_in_object_group "dns10"
end

if
$NEST_DESTROYED[11] == 0
then
0777: delete_objects_in_object_group "ns11"
0776: create_objects_in_object_group "ns11"                                              
0776: create_objects_in_object_group "dns11"
end

end      

if
UNITED_MAP == 0
then

if
$NEST_DESTROYED[12] == 0
then
0777: delete_objects_in_object_group "ns12"
0776: create_objects_in_object_group "ns12"

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns12"
end

end

if
$NEST_DESTROYED[13] == 0
then 
0777: delete_objects_in_object_group "ns13"
0776: create_objects_in_object_group "ns13"

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns13"
end

end

if and
$CARL_STORY == 0
MCS_FLAG == 0
$NEST_DESTROYED[14] == 0
then
0777: delete_objects_in_object_group "ns14"
0776: create_objects_in_object_group "ns14"

if
UNITED_MAP == 0
then
0776: create_objects_in_object_group "dns14"
end

else
$NEST_DESTROYED[14] = 1
end

if
$NEST_DESTROYED[15] == 0
then
0777: delete_objects_in_object_group "ns15"
0776: create_objects_in_object_group "ns15"

if
UNITED_MAP == 0
then
0776: create_objects_in_object_group "dns15"
end

end        

if and
$CARL_STORY == 0
MCS_FLAG == 0
$GAMEMODE_WAR == 0
$NEST_DESTROYED[16] == 0
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then
0777: delete_objects_in_object_group "ns16"
0776: create_objects_in_object_group "ns16"

if
UNITED_MAP == 0
then
0776: create_objects_in_object_group "dns16"
end

else
$NEST_DESTROYED[16] = 1
end

end

///////////////////////////////////////////////////////////////////////////

gosub @NESTS_RECREATE
gosub @NEST_SYS_WRITE_ARRAY 

/////////////////////////////////////////////////////////    

for 0@ = 0 to MAX_NESTS_NUMBER

0085: 31@ = 0@
31@ *= 16 //size of xyz
0EE2: read_struct_offset_multi NEST_SYS_ARRAY_STRUCT offset 31@ count 4 size 4 NEST_ZONE_X1 NEST_ZONE_Y1 NEST_ZONE_X2 NEST_ZONE_Y2    

005B: NEST_ZONE_X1 += NEST_ZONE_X2  // (float) 
NEST_ZONE_X1 /= 2.0
005B: NEST_ZONE_Y1 += NEST_ZONE_Y2  // (float)
NEST_ZONE_Y1 /= 2.0

if
UNITED_MAP == 1
then

if and
0@ > 5
$UNITED_III_SPAWN == 1
then
jump to @AAA_EEE_AAA
end

if and
0@ < 6
$UNITED_III_SPAWN == 0
then
jump to @AAA_EEE_AAA
end

end

if
not $NEST_DESTROYED[0@] == 1
    then
    
    if
    not 0@ == 16
    then    
    $NEST_MARKER[0@] = marker.CreateIconWithoutSphere(32,NEST_ZONE_X1,NEST_ZONE_Y1,0.0)
    else
    $NEST_MARKER[0@] = marker.CreateIconWithoutSphere(21,NEST_ZONE_X1,NEST_ZONE_Y1,0.0)
    end
    
    end 
    
:AAA_EEE_AAA                                

end

0@ -= 1
0085: NESTS_TOTAL_NUMBER = 0@ // (int)
008A: TOTAL_NESTS_GLOBAL = NESTS_TOTAL_NUMBER // (int)

:FUCKINGFUCK28 

while true
wait 100

while $ALLOW_NESTS == 0
wait 0
end

//0AD1: show_formatted_text_highpriority "MAX_NESTS_NUMBER %d" time 2000 MAX_NESTS_NUMBER

////////////////////////////////////////////////////////////////////

if and
$SAVESTATUS_TRUE == 1
$SAVING_DELAY == 1
then

while $SAVESTATUS_TRUE == 1
wait 0
end

while $SAVING_DELAY == 1
wait 0
end

gosub @NESTS_RECREATE
gosub @NEST_SYS_WRITE_ARRAY

end

if and
NESTS_RELOADED_FLAG == 0
$SAVESTATUS_TRUE == 0
$SAVING_DELAY == 0
then
gosub @NESTS_RECREATE
gosub @NEST_SYS_WRITE_ARRAY
end

////////////////////////////////////////////////////////////////////

for 0@ = 0 to MAX_NESTS_NUMBER
wait 0

//0AD3: v$NEST_FILE = format "ns%d" 0@
//    
//0AF2: NEST_ZONE_X1 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X1" 
//0AF2: NEST_ZONE_Y1 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y1" 
//0AF2: NEST_ZONE_Z1 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Z1" 
//0AF2: NEST_ZONE_X2 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X2" 
//0AF2: NEST_ZONE_Y2 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y2" 
//0AF2: NEST_ZONE_Z2 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Z2"

0085: 31@ = 0@
31@ *= 16 //size of xyz
0EE2: read_struct_offset_multi NEST_SYS_ARRAY_STRUCT offset 31@ count 4 size 4 NEST_ZONE_X1 NEST_ZONE_Y1 NEST_ZONE_X2 NEST_ZONE_Y2

if
0E45: frame_mod 60
then
if and
NEST_ZONE_X1 < 0.1
NEST_ZONE_X1 > -0.1
    then
    gosub @NEST_SYS_WRITE_ARRAY
    end
end

NEST_ZONE_Z1 = -100.0
NEST_ZONE_Z2 = 300.0

if and
PLAYER_IN_NEST_FLAG == 0
$NEST_DESTROYED[0@] == 0
SURVIVAL_STARTED_FULLY_FLAG == 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA NEST_ZONE_X1 NEST_ZONE_Y1 NEST_ZONE_Z1 cornerB NEST_ZONE_X2 NEST_ZONE_Y2 NEST_ZONE_Z2
$SAVESTATUS == 0
    then
    
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    PLAYER_IN_NEST_FLAG = 1 //так надо.
    
    0AD3: v$NEST_FILE = format "ns%d" 0@
    
//    0AD1: show_formatted_text_highpriority "Entering nest number %d" time 2000 0@
    
    if
    not $INF_SIDE == 1
    then
    gosub @INFECTED_ZONE_EFFECT_ON
    end    
    
    008B: NEST_SYS_HAD_TURNED_ON_WITCHES_FLAG = $ALLOW_WITCH // (int)
    if
    $ALLOW_WITCH == 0
    then    
    $ALLOW_WITCH = 1    
    end
    
    008B: NEST_SYS_HAD_TURNED_ON_HUNTERS_FLAG = $ALLOW_HUNTER // (int)
    if and
    $ALLOW_HUNTER == 0
    not $GAMEMODE_WAR == 1
    then    
    $ALLOW_HUNTER = 1    
    end    
    
    0AF0: NESTS_NUMBER = get_int_from_ini_file "data/nest.ini" section v$NEST_FILE key "NESTS"
    NESTS_DESTRYOED = -1
    
    /////////////////////////////////////////////////////////    

    for 4@ = 0 to NESTS_NUMBER
    
    0AD3: v$NEST2_FILE = format "NEST%d_X" 4@
    0AF2: 1@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
    0AD3: v$NEST2_FILE = format "NEST%d_Y" 4@ 
    0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
    0AD3: v$NEST2_FILE = format "NEST%d_Z" 4@ 
    0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
    
    0088: $WPN_X[4@] = 1@ // (float)
    0088: $WPN_Y[4@] = 2@ // (float)
    0088: $WPN_Z[4@] = 3@ // (float)
    
    0AD3: v$NEST2_FILE = format "NEST%d_DS" 4@
    0AF0: 5@ = get_int_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE    
    if and
    8716: not  object_model #GRASSPLANT in_object_group_at 1@ 2@ 3@ radius 2.5 destroyed 0 1
    not 5@ == 1
        then    
        018A: $BANDIT_MARKER[4@] = create_checkpoint_at 1@ 2@ 3@
        create_thread @NEST_SD 1@ 2@ 3@ 4@
        
        if
        not $INF_SIDE == 1
        then
        0165: set_marker $BANDIT_MARKER[4@] color_to 0
        else
        0165: set_marker $BANDIT_MARKER[4@] color_to 1
        end
        
        0168: set_marker $BANDIT_MARKER[4@] size 1
        else
        NESTS_DESTRYOED += 1
        end
           
    end
    
    /////////////////////////////////////////////////////////    
    
    if
    $INF_SIDE == 0
    then    
    $SPECIAL_INF_MARKER_TYPE = 0
    else
    $SPECIAL_INF_MARKER_TYPE = 1
    end
    
    if
    not $GAMEMODE_VERSUS == 1
    then
    
    if and
    not 0@ == 16
    not CANT_CAPTURE_SHIT >= 1
    then
    text.ShowTextBox('GAME719')
    else
    
    if
    NEST16_CAN_BE_KILLED == 0
    then
    text.ShowTextBox('AME719A')
    else
    text.ShowTextBox('AME719B')
    end
    
    end
    
    end
                
    NEST_SYS_DIST_TO_CLOSEST_NEST = 999.0
    NEST_SYS_CLOSEST_NEST_NUM = -1
    NEST_SYS_DIZINESS_LEVEL = 0.0
    
    008B: NEST_HUNTER_SPAWN_MIN_PREV = $HUNTER_WAIT_SPAWN_MIN // (int)
    008B: NEST_HUNTER_SPAWN_MAX_PREV = $HUNTER_WAIT_SPAWN_MAX // (int)    
    $HUNTER_WAIT_SPAWN_MIN /= 6
    $HUNTER_WAIT_SPAWN_MAX /= 5    
    008B: NEST_WITCH_SPAWN_MIN_PREV = $WITCH_WAIT_SPAWN_MIN // (int)
    008B: NEST_WITCH_SPAWN_MAX_PREV = $WITCH_WAIT_SPAWN_MAX // (int)
    $WITCH_WAIT_SPAWN_MIN /= 4
    $WITCH_WAIT_SPAWN_MAX /= 4
    $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 1
    $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 1
    008A: CURRENT_NEST_NUMBER = 0@ // (int)
    008A: CURRENT_NEST_NUMBER2 = NESTS_NUMBER // (int)
    
    32@ = 0
    if
    not 0@ == 16
    then
    33@ = 15000
    else
    33@ = 0
    end
    
    $SPAWN_WITCH_FLAG = 1
    
    if and
    REALISM_MODE == 1
    8846: not  string v$OBJECTIVE empty // v$
    then
    0D4D: copy_string v$OBJECTIVE to v$252
    end        
    
    while 00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA NEST_ZONE_X1 NEST_ZONE_Y1 NEST_ZONE_Z1 cornerB NEST_ZONE_X2 NEST_ZONE_Y2 NEST_ZONE_Z2
    wait 1
    
    if and
    NEST16_CAN_BE_KILLED == 0
    0@ == 16
    then
    $AIZ_FIND_RADIUS1 = 999.0
    if
    33@ >= 15000
        then
        33@ = 0
        PUKE_PROCESS_FLAG = 1
        create_thread @CUM_SHK 1 30000 5.0 25     
        end
    end
    
    if and
    CANT_CAPTURE_SHIT == 1
    33@ >= 15000
    then
    $AIZ_FIND_RADIUS1 = 999.0
    if
    33@ >= 15000
        then
        33@ = 0
        PUKE_PROCESS_FLAG = 1
        create_thread @CUM_SHK 1 15000 2.5 25
        end
    end                    
    
    if
    not $INF_SIDE == 1
    then
    03F0: enable_text_draw 1
    038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B 55
    end
    
    ////////////////////////////////////////////////

    if
    BLACK_MENU_OPENED_FLAG == 1
    then
    
    gosub @INFECTED_ZONE_EFFECT_OFF2
    
    while BLACK_MENU_OPENED_FLAG == 1
    wait 0
    end
    
    gosub @INFECTED_ZONE_EFFECT_ON
    
    end
    
    ////////////////////////////////////////////////
    
    if
    $SAVESTATUS == 1
    then
    break
    end
    
    if
    not 0@ == 16
    then
    WITCHES_TO_SPAWN_COUNT = 19
    else
    WITCHES_TO_SPAWN_COUNT = 19
    end
    
    $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 0
    $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 0
    
    $NOTSPAWN_ETC = 1
    
    if
    not $GAMEMODE_VERSUS == 1
    then
    $TANK_NOTSPAWN_FLAG = 1
    end
    
    $SURVIVORS_DONT_SPAWN_FLAG = 1 
    
    /////////////////////////////////////////////////////////////
    
    if
    $CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "FUCKNEST"
        then
                
        $CHEAT_CODE_ACTIVATED = 1
        for 4@ = 0 to NESTS_NUMBER
        
        marker.Disable($BANDIT_MARKER[4@])
        $BANDIT_MARKER[4@] = 0
        
        0AD3: v$NEST3_FILE = format "NEST%d_DS" 4@
        0AF1: write_int 1 to_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST3_FILE
        
        if
        $GAMEMODE_VERSUS == 1
        then
        $SURVIVERS_SCORE += 10
        end
        
        NESTS_DESTRYOED += 1                
        
        /////////////////////////////////////////////////////////////////////////////
        
        0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"                
                
        NESTS_DESTROYED_TOTAL += 1        
                                
        if
        $CHEATED_FLAG == 0 
        then   
        1@ += 1
        end                    
                             
        0AF1: write_int 1@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"        
                
        /////////////////////////////////////////////////////////////////////////////
        
        end
                
        jump to @NEST_DESTROY_BY_CHEAT        
        end
    end
    
//    jump to @NEST_EFFECT_SKIP
    
//    if
//    32@ > 500
//    then
//    32@ = 0    
    NEST_SYS_NEAR_ANY_NEST = 0
    
    for 4@ = 0 to NESTS_NUMBER        
    
//    0AD3: v$NEST2_FILE = format "NEST%d_X" 4@
//    0AF2: 1@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
//    0AD3: v$NEST2_FILE = format "NEST%d_Y" 4@ 
//    0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
//    0AD3: v$NEST2_FILE = format "NEST%d_Z" 4@ 
//    0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
    0089: 1@ = $WPN_X[4@] // (float)
    0089: 2@ = $WPN_Y[4@] // (float)
    0089: 3@ = $WPN_Z[4@] // (float)
    
    if
    not $DRUNK_MODE_FLAG == 1
//    not actor.Driving(PLAYER_ACTOR) //это пси излучение, братан!
    then
    if   
    075C:   marker $BANDIT_MARKER[4@] enabled
        then
        
        if
        00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1@ 2@ 3@ radius 20.0 20.0 5.0
        then
        if
        NEST_SYS_NEAR_ANY_NEST == 0
            then
            NEST_SYS_NEAR_ANY_NEST = 1
            end
        end
                        
        actor.StorePos(PLAYER_ACTOR,6@,7@,8@)        
        050A: 5@ = distance_between_XYZ 1@ 2@ 3@ and_XYZ 6@ 7@ 8@
//        0AD1: show_formatted_text_highpriority "DYZINESS LEVEL %d, ~n~DISTANCE TO CLOSEST NEST SAVED %f, ~n~CLOSEST NEST NUM %d" time 2000 NEST_SYS_DIZINESS_LEVEL NEST_SYS_DIST_TO_CLOSEST_NEST NEST_SYS_CLOSEST_NEST_NUM
        
        if and
        NEST_SYS_CLOSEST_NEST_NUM > -1
        803B: not  4@ == NEST_SYS_CLOSEST_NEST_NUM  // (int)
        then
//        0AD3: v$NEST2_FILE = format "NEST%d_X" NEST_SYS_CLOSEST_NEST_NUM
//        0AF2: 6@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
//        0AD3: v$NEST2_FILE = format "NEST%d_Y" NEST_SYS_CLOSEST_NEST_NUM 
//        0AF2: 7@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE
//        0AD3: v$NEST2_FILE = format "NEST%d_Z" NEST_SYS_CLOSEST_NEST_NUM 
//        0AF2: 8@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE        
        0089: 6@ = $WPN_X[NEST_SYS_CLOSEST_NEST_NUM] // (float)
        0089: 7@ = $WPN_Y[NEST_SYS_CLOSEST_NEST_NUM] // (float)
        0089: 8@ = $WPN_Z[NEST_SYS_CLOSEST_NEST_NUM] // (float)
        actor.StorePos(PLAYER_ACTOR,$TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)        
        050A: NEST_SYS_DIST_TO_CLOSEST_NEST = distance_between_XYZ 6@ 7@ 8@ and_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
        if
        8025:   5@ < 30@  // (float)                
            then
//            0AD1: show_formatted_text_highpriority "new closest nest num %d(prev is %d), new closest nest dist %f(prev is %f)" time 1000 4@ NEST_SYS_CLOSEST_NEST_NUM 5@ NEST_SYS_DIST_TO_CLOSEST_NEST
            0085: NEST_SYS_CLOSEST_NEST_NUM = 4@ // (int)
            0087: NEST_SYS_DIST_TO_CLOSEST_NEST = 5@ // (float)
            gosub @NEST_DO_DIZINESS_BY_DIST               
//            wait 1000     
            jump to @NEST_SKIP_NEAR_SHIT
            end  
        end
        
        if and
        8025:   5@ < NEST_SYS_DIST_TO_CLOSEST_NEST  // (float)
        NEST_SYS_NEAR_ANY_NEST == 1
            then
            :NEST_SKIP_NEAR_SHIT  
            0087: NEST_SYS_DIST_TO_CLOSEST_NEST = 5@ // (float)
            0085: NEST_SYS_CLOSEST_NEST_NUM = 4@ // (int)            
            gosub @NEST_DO_DIZINESS_BY_DIST
            end
        end
    end

//    :NEST_EFFECT_SKIP
    
    if and
    not NEST16_CAN_BE_KILLED == 1
    0@ == 16
    then
    jump to @NEST_16_SKIP
    end    
    
    if
    CANT_CAPTURE_SHIT >= 1
    then
    
    if and
    CANT_CAPTURE_SHIT == 1
    0E45: frame_mod 15
    then
    099C: jiggle_camera type 1 timelimit 1000.0 intensity 3.0
    end
    
    jump to @NEST_16_SKIP
    end    
    
    if
    0E45: frame_mod 10
    then
    if and
    075C:   marker $BANDIT_MARKER[4@] enabled
    0716:   object_model #GRASSPLANT in_object_group_at 1@ 2@ 3@ radius 2.5 destroyed 0 1
        then
        marker.Disable($BANDIT_MARKER[4@])
        $BANDIT_MARKER[4@] = 0
        
        0AD3: v$NEST3_FILE = format "NEST%d_DS" 4@
        0AF1: write_int 1 to_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST3_FILE
        
        if
        $GAMEMODE_VERSUS == 1
        then
        $SURVIVERS_SCORE += 10
        end
        
        NESTS_DESTRYOED += 1                
        
        /////////////////////////////////////////////////////////////////////////////
        
        0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"                
                
        NESTS_DESTROYED_TOTAL += 1        
                                
        if
        $CHEATED_FLAG == 0 
        then   
        1@ += 1
        end                    
                             
        0AF1: write_int 1@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"        
                
        /////////////////////////////////////////////////////////////////////////////
        TEMPVAR_INT2 = 0 //гнезд больше не осталось
         
        for TEMPVAR_INT = 0 to NESTS_NUMBER //сканируем все метки
        if
        075C:   marker $BANDIT_MARKER[TEMPVAR_INT] enabled //метка есть       
            then
            TEMPVAR_INT2 = 1 //какие-то гнезда еще остались
            end
        end
        
        if
        TEMPVAR_INT2 == 0 //маркеров на карте нет - зараженка зачищена
        then         
        //Засчитываем, что зараженка зачищена, ибо я больше не могу нахуй
        0085: NESTS_DESTRYOED = NESTS_NUMBER // (int)
        end
        
        /////////////////////////////////////////////////////////////////////////////
        
        else
        if and
        8716: not  object_model #GRASSPLANT in_object_group_at 1@ 2@ 3@ radius 2.5 destroyed 0 1
        875C: not  marker $BANDIT_MARKER[4@] enabled
        0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1@ 2@ 3@ radius 120.0
            then
            if
            0AE3: 8@ = random_object_near_point 1@ 2@ 3@ in_radius 2.0 find_next 1
                then                
                if and
                09CC:   object 8@ model_is #GRASSPLANT
                8366: not  object 8@ damaged  
                    then
                    071F: set_object 8@ health_to 0
                    0E95: simulate_object_damage 8@ damage 200 type 18
                    end
                end
            end        
        end
    end
        
    :NEST_16_SKIP    
        
    end                            
    
    /////////////////////////////////////////////////////////////
    
    if
    not $DRUNK_MODE_FLAG == 1
//    not actor.Driving(PLAYER_ACTOR) //это пси излучение, братан!   
    then
    
    if and  
    NEST_SYS_NEAR_ANY_NEST == 0    
    NEST_SYS_DIZINESS_LEVEL > 0
        then
        
        NEST_SYS_DIZINESS_LEVEL -= 1   
        if
        NEST_SYS_DIZINESS_LEVEL < 0
        then
        NEST_SYS_DIZINESS_LEVEL = 0
        end
        
//        0AD1: show_formatted_text_highpriority "DYZINESS LEVEL %d, DISTANCE TO CLOSEST NEST %f" time 2000 NEST_SYS_DIZINESS_LEVEL NEST_SYS_DIST_TO_CLOSEST_NEST

        if and
        not SURVIVAL_CUSTOM_WEAPON_NABOR == 8
        not $GAMEMODE_WAR == 1
        then
        player.SetDrunkVisuals(PLAYER_CHAR,NEST_SYS_DIZINESS_LEVEL)
        end
        
        end
    
    if
    NEST_SYS_NEAR_ANY_NEST == 0
        then
        NEST_SYS_DIST_TO_CLOSEST_NEST = 999.0
        end
        
    end    
    
    /////////////////////////////////////////////////////////////
    
    if
    0ADC:   test_cheat "NESTHELP"
        then
        $CHEAT_CODE_ACTIVATED = 1
        wait 250
        0AD1: show_formatted_text_highpriority "NESTS_DESTROYED %d / NESTS_NUMBER %d" time 2000 NESTS_DESTRYOED NESTS_NUMBER    
        wait 2000 
        
        $GODMODE_FLAG = 1
        GODMODE_FLAG2 = 1
        
        for 4@ = 0 to NESTS_NUMBER
        0089: 1@ = $WPN_X[4@] // (float)
        0089: 2@ = $WPN_Y[4@] // (float)
        0089: 3@ = $WPN_Z[4@] // (float)
        0AD3: v$NEST2_FILE = format "NEST%d_DS" 4@
        0AF0: 5@ = get_int_from_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST2_FILE    
        if 
        not 5@ == 1
            then
            3@ += 10.0
            actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
            
            repeat
            wait 0
            0AD1: show_formatted_text_highpriority "NEST NUMBER %d is not cleared somehow, press E to see another" time 2000 4@             
            until 0AB0:   key_pressed 69
            
            end
        end
        
        $GODMODE_FLAG = 0
        GODMODE_FLAG2 = 0
        
        end
        
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1632"
    OBJECTIVE_NUMBER_TEXT_FLAG = 1
    008A: OBJECTIVE_NUMBER_TEXT_IS = NESTS_DESTRYOED // (int)
    OBJECTIVE_NUMBER_TEXT_IS += 1
    008A: OBJECTIVE_NUMBER_TEXT_IS2 = NESTS_NUMBER
    OBJECTIVE_NUMBER_TEXT_IS2 += 1
    end    
    
    if
    002D:   NESTS_DESTRYOED >= NESTS_NUMBER  // (int)
        then
        :NEST_DESTROY_BY_CHEAT
        
        if
        REALISM_MODE == 1
        then
        OBJECTIVE_NUMBER_TEXT_FLAG = 0        
        if
        8846: not  string v$252 empty // v$
            then
            0D4D: copy_string v$252 to v$OBJECTIVE
            end        
        end
        
        WITCHES_TO_SPAWN_COUNT = 0        
        PLAYER_IN_NEST_FLAG = 0
        
        if
        HORDE_PREV_STATUS == 1
        then
        HORDE_PREV_STATUS = 0
        end
        
        CURRENT_NEST_NUMBER = -1
        $NOTSPAWN_ETC = 0
        if
        NEST_SYS_DIZINESS_LEVEL > 0
        then
        player.SetDrunkVisuals(PLAYER_CHAR,0)
        end
        
        if
        not $GAMEMODE_VERSUS == 1
        then
        $TANK_NOTSPAWN_FLAG = 0
        end
        
        $SURVIVORS_DONT_SPAWN_FLAG = 0        
        
        if or
        NEST_SYS_HAD_TURNED_ON_WITCHES_FLAG == 0
        $GAMEMODE_WAR == 1
        then
        $ALLOW_WITCH = 0
        end
        
        if or
        NEST_SYS_HAD_TURNED_ON_HUNTERS_FLAG == 0
        $GAMEMODE_WAR == 1
        then
        $ALLOW_HUNTER = 0
        end                
        
        if
        $GAMEMODE_WAR == 1
        then
        $ZOMBIES_PROCENT -= 7.5
        end
        
        $NEST_DESTROYED[0@] = 1
        
        /////////////////////////////////////////////////////////////////////////////
        
        if
        UNITED_MAP == 0
        then
        $1HRD_ON_TIME_MIN += 30000
        $1HRD_ON_TIME_MAX += 30000
        $1HRD_OFF_TIME_MIN += 30000
        $1HRD_OFF_TIME_MAX += 30000
        $2HRD_ON_TIME_MIN += 30000
        $2HRD_ON_TIME_MAX += 30000
        $2HRD_OFF_TIME_MIN += 30000
        $2HRD_OFF_TIME_MAX += 30000
        else
        $1HRD_ON_TIME_MIN += 60000
        $1HRD_ON_TIME_MAX += 60000
        $1HRD_OFF_TIME_MIN += 60000
        $1HRD_OFF_TIME_MAX += 60000
        $2HRD_ON_TIME_MIN += 60000
        $2HRD_ON_TIME_MAX += 60000
        $2HRD_OFF_TIME_MIN += 60000
        $2HRD_OFF_TIME_MAX += 60000
        end
        
        /////////////////////////////////////////////////////////////////////////////
        
        if
        UNITED_MAP == 0
        then
        
        if or
        0@ == 5
        0@ == 6
        0@ == 7
        0@ == 9
            then
            gosub @NEST_KAPKAP_DOVERIE_LS
            end
            
        if or
        0@ == 2
        0@ == 3
        0@ == 4
        0@ == 5
            then
            gosub @NEST_KAPKAP_DOVERIE_CS
            end    
        
        if or
        0@ == 0
        0@ == 1
        0@ == 8
            then
            gosub @NEST_KAPKAP_DOVERIE_SF
            end
            
        if or
        0@ == 12
        0@ == 13
        0@ == 14
            then
            gosub @NEST_KAPKAP_DOVERIE_LV
            end
            
        if or
        0@ == 10
        0@ == 11
        0@ == 15
            then
            gosub @NEST_KAPKAP_DOVERIE_DS
            end        
        
        end
        
        /////////////////////////////////////////////////////////////////////////////        
        
        0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_ZONES_CLEARED"                
                
        NESTS_CLEARED_TOTAL += 1        
                                
        if
        $CHEATED_FLAG == 0 
        then   
        1@ += 1
        end                    
                                                                                                        
        0AF1: write_int 1@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_ZONES_CLEARED"
        
        0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT103_GOT"                            
        if and
        2@ == 0
        NESTS_CLEARED_TOTAL >= 17
        $CHEATED_FLAG == 0
            then
            v$ACHIEVEMNT = "ACH103"
            $ACHIEVEMENT_GOT_FLAG = 1                                    
            0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT103_GOT"
            end
        
        /////////////////////////////////////////////////////////////////////////////
        
        for 1@ = -1 to NESTS_NUMBER

        $TEMP_XP = NEST_DESTROY_XP
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int)
        
        end
        
        /////////////////////////////////////////////////////////////////////////////
        
        marker.Disable($NEST_MARKER[0@])
        $NEST_MARKER[0@] = 0
                        
        $TEMP_XP = INFECTED_TERRITORY_CLEAR_XP
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int)
        
        if and
        CARMA_VERY_BAD_FLAG == 0
        KARMA_SYS_ON_FLAG == 1
        then
        CARMA_GOOD_POINTS += 10
        Audiostream.Loop($KARMA_GOOD,0)
        Audiostream.PerformAction($KARMA_GOOD, PLAY)
        Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
        CARMA_BAD_POINTS -= 3
        end
        
        008A: $HUNTER_WAIT_SPAWN_MIN = NEST_HUNTER_SPAWN_MIN_PREV // (int)
        008A: $HUNTER_WAIT_SPAWN_MAX = NEST_HUNTER_SPAWN_MAX_PREV // (int)
        008A: $WITCH_WAIT_SPAWN_MIN = NEST_WITCH_SPAWN_MIN_PREV // (int)
        008A: $WITCH_WAIT_SPAWN_MAX = NEST_WITCH_SPAWN_MAX_PREV // (int)
        $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 1
        $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 1
        
        0879: enable_gang_wars 0        
        gosub @NEST_ZONES_SET        
        0879: enable_gang_wars 1
        
        if
        not $INF_SIDE == 1
        then
        gosub @INFECTED_ZONE_EFFECT_OFF
        end
        
        $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 0
        $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 0
        
        wait 1000
        
        if
        not $GAMEMODE_VERSUS == 1
        then
        
        if
        UNITED_MAP == 0
        then
        
        if
        CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
        then
        1@ = 16
        else
        1@ = 17
        end
        
        else
        1@ = 6
        end
        
        if and
        not 0@ == 16
        not CANT_CAPTURE_SHIT >= 1
        then                      
        
        if        
        803C: not  NESTS_CLEARED_TOTAL == 1@  // (int)
            then
            text.ShowTextBox('GAME721')
            else
            text.ShowTextBox('GME721B')  
            
            $TEMP_XP = 250000
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            
            $ALLOW_ZOMBIE_HORDES = 0
            
            end 
        
        else   
        
        if        
        803C: not  NESTS_CLEARED_TOTAL == 1@  // (int)
            then     
            text.ShowTextBox('AME721A')      
            else
            text.ShowTextBox('AME721B')   
            
            $TEMP_XP = 250000
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            
            $ALLOW_ZOMBIE_HORDES = 0
             
            end
                
        end
        
        else
        $SURVIVERS_SCORE += 50
        text.ShowH('G_INF16',2000,1)
        end
        
        jump to @FUCKINGFUCK28
        end
    
    end
    
    /////////////////////////////////////////////////////////////
    
    if
    REALISM_MODE == 1
    then
    OBJECTIVE_NUMBER_TEXT_FLAG = 0
    if
    8846: not  string v$252 empty // v$
        then
        0D4D: copy_string v$252 to v$OBJECTIVE
        end  
    end
    
    WITCHES_TO_SPAWN_COUNT = 0
    PLAYER_IN_NEST_FLAG = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
    
    CURRENT_NEST_NUMBER = -1
    $NOTSPAWN_ETC = 0
    if
    NEST_SYS_DIZINESS_LEVEL > 0
    then
    player.SetDrunkVisuals(PLAYER_CHAR,0)
    end
    
    if
    not $GAMEMODE_VERSUS == 1
    then
    
    if and
    not 0@ == 16
    not CANT_CAPTURE_SHIT >= 1
    then
    text.ShowTextBox('GAME720')
    else
    
    if
    NEST16_CAN_BE_KILLED == 0
    then
    text.ShowTextBox('AME720A')
    else
    text.ShowTextBox('AME720B')
    end
    
    end
    
    end        
    
    if
    not $GAMEMODE_VERSUS == 1
    then
    $TANK_NOTSPAWN_FLAG = 0
    end
    
    $SURVIVORS_DONT_SPAWN_FLAG = 0
    
    if or
    NEST_SYS_HAD_TURNED_ON_WITCHES_FLAG == 0
    $GAMEMODE_WAR == 1
    then
    $ALLOW_WITCH = 0
    end
        
    if or
    NEST_SYS_HAD_TURNED_ON_HUNTERS_FLAG == 0
    $GAMEMODE_WAR == 1
    then
    $ALLOW_HUNTER = 0
    end
    
    008A: $HUNTER_WAIT_SPAWN_MIN = NEST_HUNTER_SPAWN_MIN_PREV // (int)
    008A: $HUNTER_WAIT_SPAWN_MAX = NEST_HUNTER_SPAWN_MAX_PREV // (int)
    008A: $WITCH_WAIT_SPAWN_MIN = NEST_WITCH_SPAWN_MIN_PREV // (int)
    008A: $WITCH_WAIT_SPAWN_MAX = NEST_WITCH_SPAWN_MAX_PREV // (int)
    $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 1
    $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 1
    
    for 4@ = 0 to NESTS_NUMBER
    
    if                        
    075C:   marker $BANDIT_MARKER[4@] enabled
    then    
    marker.Disable($BANDIT_MARKER[4@])
    $BANDIT_MARKER[4@] = -1
    end
            
    end
    
    if
    not $INF_SIDE == 1
    then
    $WITCH_REMOVE_FLAG = 1
    gosub @INFECTED_ZONE_EFFECT_OFF
    $WITCH_REMOVE_FLAG = 0
    end
    
    $ZOMBIE_HUNTER_SPAWN_TIMER_RESTART = 0
    $ZOMBIE_WITCH_SPAWN_TIMER_RESTART = 0
    
    end 

end

//////////////////////////////////////////

jump to @FUCKINGFUCK28

end

end_thread

:NEST_ZONES_SET

if
0@ == 0
then
0777: delete_objects_in_object_group "ns0"
0776: create_objects_in_object_group "cns0"
0776: create_objects_in_object_group "dns0"
076C: set_zone 'NEST0' gang 0 density_to 0
end
        
if
0@ == 1
then
0777: delete_objects_in_object_group "ns1"
0776: create_objects_in_object_group "cns1"
076C: set_zone 'NEST1' gang 0 density_to 0                                             
0776: create_objects_in_object_group "dns1"
end

if
0@ == 2
then
0777: delete_objects_in_object_group "ns2"
0776: create_objects_in_object_group "cns2"
076C: set_zone 'NEST2' gang 0 density_to 0
0776: create_objects_in_object_group "dns2"
end

if
0@ == 3
then
0777: delete_objects_in_object_group "ns3"
0776: create_objects_in_object_group "cns3"
076C: set_zone 'NEST3' gang 0 density_to 0
0776: create_objects_in_object_group "dns3"
end

if
0@ == 4
then
0777: delete_objects_in_object_group "ns4"
0776: create_objects_in_object_group "cns4"
076C: set_zone 'NEST4' gang 0 density_to 0
0776: create_objects_in_object_group "dns4"
end

if
0@ == 5
then
0777: delete_objects_in_object_group "ns5"
0776: create_objects_in_object_group "cns5"
0776: create_objects_in_object_group "dns5"
076C: set_zone 'NEST5' gang 0 density_to 0
end

if
0@ == 6
then
0777: delete_objects_in_object_group "ns6"
0776: create_objects_in_object_group "cns6"                                              
0776: create_objects_in_object_group "dns6"
076C: set_zone 'NEST6' gang 0 density_to 0
end

if
0@ == 7
then
0777: delete_objects_in_object_group "ns7"
0776: create_objects_in_object_group "cns7"
076C: set_zone 'NEST7' gang 0 density_to 0
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns7"
end

end

if
0@ == 8
then
0777: delete_objects_in_object_group "ns8"
0776: create_objects_in_object_group "cns8"
076C: set_zone 'NEST8' gang 0 density_to 0
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns8"
end

end

if
0@ == 9
then
0777: delete_objects_in_object_group "ns9"
0776: create_objects_in_object_group "cns9"
if
UNITED_MAP == 1
then
0776: create_objects_in_object_group "dns9"
end

076C: set_zone 'NEST9' gang 0 density_to 0
end

if
0@ == 10
then
0777: delete_objects_in_object_group "ns10"
0776: create_objects_in_object_group "cns10"
0776: create_objects_in_object_group "dns10"
076C: set_zone 'NEST10' gang 0 density_to 0
end

if
0@ == 11
then
0777: delete_objects_in_object_group "ns11"
0776: create_objects_in_object_group "cns11"
0776: create_objects_in_object_group "dns11"
076C: set_zone 'NEST11' gang 0 density_to 0
end

if
0@ == 12
then
0777: delete_objects_in_object_group "ns12"
0776: create_objects_in_object_group "cns12"
076C: set_zone 'NEST12' gang 0 density_to 0

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns12"
end

end

if
0@ == 13
then
0777: delete_objects_in_object_group "ns13"
0776: create_objects_in_object_group "cns13"
076C: set_zone 'NEST13' gang 0 density_to 0

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns13"
end

end

if
0@ == 14
then
0777: delete_objects_in_object_group "ns14"
0776: create_objects_in_object_group "cns14"

if
UNITED_MAP == 0
then
0776: create_objects_in_object_group "dns14"
end

076C: set_zone 'NEST14' gang 0 density_to 0
end

if
0@ == 15
then
0777: delete_objects_in_object_group "ns15"
0776: create_objects_in_object_group "cns15"
076C: set_zone 'NEST15' gang 0 density_to 0  

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns15"
end

end

if
0@ == 16
then
0777: delete_objects_in_object_group "ns16"
//0776: create_objects_in_object_group "cns16"
076C: set_zone 'NEST16' gang 2 density_to 0

if
UNITED_MAP == 0
then                                              
0776: create_objects_in_object_group "dns16"
end

end

return

:INFECTED_ZONE_EFFECT_ON  
$NEST_EFF_C_A2 = 0
:INFECTED_ZONE_EFFECT_ON_IDLE
wait 0
if
SINGLEFRAME_TIMER_TICK_FLAG == 1
then
$NEST_EFF_C_A2 += 10
end

if and
CANT_CAPTURE_SHIT == 1
$ACTIVE_INTERIOR == 0
then
0A8C: write_memory 0x0C402B4 size 1 value 1 virtual_protect 1 
0A8C: write_memory 0x08D5094 size 1 value $NEST_EFF_C_A2 virtual_protect 1
0A8C: write_memory 0x0C402C6 size 1 value 1 virtual_protect 0
0A8C: write_memory 0x07042A9 size 1 value $NEST_EFF_C_A2 virtual_protect 0
0A8C: write_memory 0x0704348 size 1 value $NEST_EFF_C_A2 virtual_protect 0
0AC6: 5@ = label @CFOG_R offset
0A8C: write_memory 5@ size 1 value 100 virtual_protect 0
0AC6: 5@ = label @CFOG_G offset  
0A8C: write_memory 5@ size 1 value 107 virtual_protect 0
0AC6: 5@ = label @CFOG_B offset
0A8C: write_memory 5@ size 1 value 90 virtual_protect 0  
099C: jiggle_camera type 1 timelimit 1000.0 intensity 3.0   
end
  
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B $NEST_EFF_C_A2 
if
$NEST_EFF_C_A2 == 60  
jf @INFECTED_ZONE_EFFECT_ON_IDLE
return

:INFECTED_ZONE_EFFECT_OFF
0084: $NEST_EFF_C_A2 = $NEST_EFF_C_A // (int)
:INFECTED_ZONE_EFFECT_OFF_IDLE
wait 0          
if
SINGLEFRAME_TIMER_TICK_FLAG == 1
then   
$NEST_EFF_C_A2 -= 10
end

if
CANT_CAPTURE_SHIT == 1
then
0A8C: write_memory 0x0C402B4 size 1 value 1 virtual_protect 1 
0A8C: write_memory 0x08D5094 size 1 value $NEST_EFF_C_A2 virtual_protect 1
0A8C: write_memory 0x0C402C6 size 1 value 1 virtual_protect 0
0A8C: write_memory 0x07042A9 size 1 value $NEST_EFF_C_A2 virtual_protect 0
0A8C: write_memory 0x0704348 size 1 value $NEST_EFF_C_A2 virtual_protect 0
0AC6: 5@ = label @CFOG_R offset
0A8C: write_memory 5@ size 1 value 100 virtual_protect 0
0AC6: 5@ = label @CFOG_G offset  
0A8C: write_memory 5@ size 1 value 107 virtual_protect 0
0AC6: 5@ = label @CFOG_B offset
0A8C: write_memory 5@ size 1 value 90 virtual_protect 0
099C: jiggle_camera type 1 timelimit 1000.0 intensity 3.0
end

03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B $NEST_EFF_C_A2
if                        
$NEST_EFF_C_A2 == 0
jf @INFECTED_ZONE_EFFECT_OFF_IDLE

if and
CANT_CAPTURE_SHIT == 1
$ACTIVE_INTERIOR == 0
then
0A8C: write_memory 0x0C402B4 size 1 value 0 virtual_protect 1
end

return

:INFECTED_ZONE_EFFECT_ON2  
$NEST_EFF_C_A2 = 0
:INFECTED_ZONE_EFFECT_ON2_IDLE
wait 0
if
SINGLEFRAME_TIMER_TICK_FLAG == 1
then
$NEST_EFF_C_A2 += 10
end
  
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B $NEST_EFF_C_A2 
if
$NEST_EFF_C_A2 == 60
jf @INFECTED_ZONE_EFFECT_ON2_IDLE
return

:INFECTED_ZONE_EFFECT_OFF2
0084: $NEST_EFF_C_A2 = $NEST_EFF_C_A // (int)
:INFECTED_ZONE_EFFECT_OFF2_IDLE
wait 0
if
SINGLEFRAME_TIMER_TICK_FLAG == 1
then
$NEST_EFF_C_A2 -= 15
end

03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B $NEST_EFF_C_A2
if                        
$NEST_EFF_C_A2 == 0
jf @INFECTED_ZONE_EFFECT_OFF2_IDLE
return

:NEST_SYS_WRITE_ARRAY

0AC6: NEST_SYS_ARRAY_STRUCT = label @NESTS_ZONES_POSITIONS_ARRAY offset

for 13@ = 0 to MAX_NESTS_NUMBER
0AD3: v$NEST_FILE = format "ns%d" 13@
0AF2: NEST_ZONE_X1 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X1" 
0AF2: NEST_ZONE_Y1 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y1"  
0AF2: NEST_ZONE_X2 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X2" 
0AF2: NEST_ZONE_Y2 = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y2"
0085: 31@ = 13@
31@ *= 16 //size of xyz
0EE3: write_struct_offset_multi NEST_SYS_ARRAY_STRUCT offset 31@ count 4 size 4 NEST_ZONE_X1 NEST_ZONE_Y1 NEST_ZONE_X2 NEST_ZONE_Y2
end

if
UNITED_MAP == 0
then
TOTAL_NESTS_GLOBAL = 16
else
TOTAL_NESTS_GLOBAL = 11
end     

return

:NESTS_RECREATE

if
CUSTOM_MAP_FLAG == 1
then
0AF0: MAX_NESTS_NUMBER = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\NESTS.ini" section "SETTINGS" key "TOTAL"
if
MAX_NESTS_NUMBER > -1
    then
    0B00: delete_file "data\nest.ini"  // IF and SET
    0B04: copy_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\NESTS.ini" to "data\nest.ini"//IF and SET
    end    
end

///////////////////////////////////////////////////////////////////////////

for 1@ = 0 to MAX_NESTS_NUMBER

if
$NEST_DESTROYED[1@] == 0
    then
    
    0AD3: v$NEST_FILE = format "ns%d" 1@
    0AF0: NESTS_NUMBER = get_int_from_ini_file "data/nest.ini" section v$NEST_FILE key "NESTS"    
    
    for 0@ = 0 to NESTS_NUMBER
    0AD3: v$NEST3_FILE = format "NEST%d_DS" 0@
    0AF1: write_int 0 to_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST3_FILE        
    end
    
    end

end

///////////////////////////////////////////////////////////////////////////

NESTS_RELOADED_FLAG = 1        

return

:NEST_DO_DIZINESS_BY_DIST

if
5@ < 21.0
    then
    5@ *= 3.3333333333
    0092: 5@ = float 5@ to_integer
    NEST_SYS_DIZINESS_LEVEL = 100        
    0062: NEST_SYS_DIZINESS_LEVEL -= 5@  // (int)
    if
    NEST_SYS_DIZINESS_LEVEL < 0
    then
    NEST_SYS_DIZINESS_LEVEL = 0
    end
            
//    0AD1: show_formatted_text_highpriority "DYZINESS LEVEL %d, DISTANCE TO CLOSEST NEST %f, ~n~CLOSEST NEST NUM %d" time 2000 NEST_SYS_DIZINESS_LEVEL NEST_SYS_DIST_TO_CLOSEST_NEST NEST_SYS_CLOSEST_NEST_NUM

    if and
    not SURVIVAL_CUSTOM_WEAPON_NABOR == 8
    not $GAMEMODE_WAR == 1
    then
    player.SetDrunkVisuals(PLAYER_CHAR,NEST_SYS_DIZINESS_LEVEL)
    end
    
    if and
    NEST_SYS_DIZINESS_LEVEL > 90
    actor.Driving(PLAYER_ACTOR)
    33@ >= 15000
    not SURVIVAL_CUSTOM_WEAPON_NABOR == 8
    not $GAMEMODE_WAR == 1
        then
        33@ = 0
        PUKE_PROCESS_FLAG = 1
        end
    
    if and
    NEST_SYS_DIZINESS_LEVEL > 95
    not actor.Driving(PLAYER_ACTOR)
    33@ >= 15000
    not SURVIVAL_CUSTOM_WEAPON_NABOR == 8
    not $GAMEMODE_WAR == 1
        then
        33@ = 0
        PUKE_PROCESS_FLAG = 1
        end
    
    if and
    NEST_SYS_DIZINESS_LEVEL > 95
    SURVIVAL_CUSTOM_WEAPON_NABOR == 8    
        then
        
        if
        $KANISTRA > 0
            then
            if
            $KANISTRA_FUEL >= 0.25
                then                
                if
                8A2A: not  text_box 'GME1421' displayed
                    then
                    text.RemoveTextBox()
                    text.ShowTextBox('GME1421')
                    end                
                else                
                if
                8A2A: not  text_box 'GME1422' displayed
                    then
                    text.RemoveTextBox()
                    text.ShowTextBox('GME1422')
                    end                 
                end
            else            
            if
            8A2A: not  text_box 'GME1423' displayed
                then
                text.RemoveTextBox()
                text.ShowTextBox('GME1423')
                end             
            end                
        
        if
        0AB0:   key_pressed $KEY_USE
            then
            if
            $KANISTRA > 0
                then
                if
                $KANISTRA_FUEL >= 0.5
                    then
                    text.RemoveTextBox()
                    
                    0EAC: get_char_proofs PLAYER_ACTOR bullet $CIM_BUL fire $CIM_FIR explosion $CIM_EXP collision $CIM_COL melee $CIM_MEL
                    actor.SetImmunities(PLAYER_ACTOR,1,1,1,1,1)
                    0E68: set_player_control_pad 0 1 
                    0E69: set_player_control_pad_movement 0 0 
                    
                    fade 0 250
                    wait 250
                    
                    $SPEED_01_FLAG = 1
                    
                    CAR_TRUNK_CLOSED = 0
                    
                    if
                    0E4D: random_percent 45
                    then
                    CAR_TRUNK_CLOSED = Audiostream.Load("AUDIO\SOUNDS\OTHER\nest_burn.mp3")
                    else
                    CAR_TRUNK_CLOSED = Audiostream.Load("AUDIO\SOUNDS\OTHER\nest_burn2.mp3")
                    end
                    
                    Audiostream.Loop(CAR_TRUNK_CLOSED, 0)  
                    Audiostream.PerformAction(CAR_TRUNK_CLOSED, PLAY)
                    Audiostream.Volume(CAR_TRUNK_CLOSED) = $SOUNDS_VOLUME
                    
                    repeat
                    wait 0
                    0AB9: get_mp3 CAR_TRUNK_CLOSED state_to 5@
                    until 5@ == -1
                    
                    audiostream.Release(CAR_TRUNK_CLOSED)
                    
                    $KANISTRA_FUEL -= 0.5
                    04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor PLAYER_ACTOR with_offset 0.0 -2.0 0.0
//                    actor.PutAtNoOffset(PLAYER_ACTOR,$TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
//                    09BC: put_actor PLAYER_ACTOR at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 no_offset_and_dont_warp_gang
                    0E32: set_char_coordinates_simple PLAYER_ACTOR coord $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
                    02CF: CAR_TRUNK_CLOSED = create_fire_at 1@ 2@ 3@ propagation 2 size 2
                    
                    marker.Disable($BANDIT_MARKER[4@])        
                    $BANDIT_MARKER[4@] = 0
                    
                    0AD3: v$NEST3_FILE = format "NEST%d_DS" 4@
                    0AF1: write_int 1 to_ini_file "data/nest.ini" section v$NEST_FILE key v$NEST3_FILE
                    
                    if
                    $GAMEMODE_VERSUS == 1
                    then
                    $SURVIVERS_SCORE += 10
                    end
                    
                    NESTS_DESTRYOED += 1                
                    
                    /////////////////////////////////////////////////////////////////////////////
                    
                    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"                
                            
                    NESTS_DESTROYED_TOTAL += 1        
                                            
                    if
                    $CHEATED_FLAG == 0 
                    then   
                    1@ += 1
                    end                    
                                         
                    0AF1: write_int 1@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"        
                            
                    /////////////////////////////////////////////////////////////////////////////
                    
                    $SPEED_01_FLAG = 0
                    015D: set_gamespeed 1.0
                    
                    0E68: set_player_control_pad 1 1 
                    0E69: set_player_control_pad_movement 0 1                    
                    actor.SetImmunities(PLAYER_ACTOR,$CIM_BUL,$CIM_FIR,$CIM_EXP,$CIM_COL,$CIM_MEL)
                    
                    fade 1 250
                    wait 250
                    end            
                end
            end        
        end    
        
    end
                
return   

:NEST_KAPKAP_DOVERIE_LS
gosub @NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST
if
$RNDM_HOUSE_BANKA[156] >= 30
then
005E: $RNDM_HOUSE_BANKA[156] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[157] >= 30
then
005E: $RNDM_HOUSE_BANKA[157] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[158] >= 60 //fernando moment
then
005E: $RNDM_HOUSE_BANKA[158] += 1@  // (int)
end
return

:NEST_KAPKAP_DOVERIE_CS
gosub @NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST
if
$RNDM_HOUSE_BANKA[159] >= 30
then
005E: $RNDM_HOUSE_BANKA[159] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[160] >= 30
then
005E: $RNDM_HOUSE_BANKA[160] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[161] >= 30
then
005E: $RNDM_HOUSE_BANKA[161] += 1@  // (int)
end
return

:NEST_KAPKAP_DOVERIE_SF
gosub @NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST
if
$RNDM_HOUSE_BANKA[162] >= 30
then
005E: $RNDM_HOUSE_BANKA[162] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[163] >= 30
then
005E: $RNDM_HOUSE_BANKA[163] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[164] >= 30
then
005E: $RNDM_HOUSE_BANKA[164] += 1@  // (int)
end
return

:NEST_KAPKAP_DOVERIE_LV
gosub @NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST
if
$RNDM_HOUSE_BANKA[165] >= 30
then
005E: $RNDM_HOUSE_BANKA[165] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[166] >= 30
then
005E: $RNDM_HOUSE_BANKA[166] += 1@  // (int)  
end
if
$RNDM_HOUSE_BANKA[167] >= 30
then
005E: $RNDM_HOUSE_BANKA[167] += 1@  // (int)
end
return

:NEST_KAPKAP_DOVERIE_DS
gosub @NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST
if
$RNDM_HOUSE_BANKA[168] >= 30
then
005E: $RNDM_HOUSE_BANKA[168] += 1@  // (int)
end
if
$RNDM_HOUSE_BANKA[169] >= 30
then
005E: $RNDM_HOUSE_BANKA[169] += 1@  // (int)
end
return  

:NEST_KAPKAP_DOVERIE_GET_ADD_NUM_BY_NEST

2@ = 0.65 //gen mult

if
0@ == 0
then
1@ = 40
end

if
0@ == 1
then
1@ = 40
end

if
0@ == 2
then
1@ = 35
end

if
0@ == 3
then
1@ = 45
end

if
0@ == 4
then
1@ = 35
end

if
0@ == 5
then
1@ = 30
end

if
0@ == 6
then
1@ = 25
end

if
0@ == 7
then
1@ = 30
end

if
0@ == 8
then
1@ = 50
end

if
0@ == 9
then
1@ = 35
end

if
0@ == 10
then
1@ = 40
end

if
0@ == 11
then
1@ = 45
end

if
0@ == 12
then
1@ = 45
end

if
0@ == 13
then
1@ = 25
end

if
0@ == 14
then
1@ = 30
end

if
0@ == 15
then
1@ = 50
end

0093: 1@ = integer 1@ to_float
006B: 1@ *= 2@  // (float)
0092: 1@ = float 1@ to_integer

return           

:CUM_SHK
thread 'CUM_SHK'

//0@ - тип тряски
//1@ - время
//2@ - интенсивность тряски
//3@ - дамаг хп

JIGGLE_OFF = 1
0851: set_actor PLAYER_ACTOR decrease_health_by 3@ affect_armour 0

while 801D:   32@ < 1@  // (int)
wait 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA $NEST_EFF_C_R $NEST_EFF_C_G $NEST_EFF_C_B 55
099C: jiggle_camera type 0@ timelimit 40.0 intensity 2@
end

JIGGLE_OFF = 0

end_thread