const
ORIGIN0_ABILITY_TIMER = 1800000  
ORIGIN1_ABILITY_TIMER = 60000     
ORIGIN3_ABILITY_TIMER = 480000
ORIGIN4_ABILITY_TIMER = 30000
ORIGIN5_ABILITY_TIMER = 90000
ORIGIN10_ABILITY_TIMER = 30000
ORIGIN_ABILITY_SND = 10@
ORIGIN_ABILITY_SND_FLAG = 11@
DESERTER_ZOMBIE_DONT_ATTACK_PLAYER_PREV = 12@  
DESERTER_WITCH_DONT_ATTACK_PLAYER_PREV = 13@ 
DESERTER_HUNTER_DONT_ATTACK_PLAYER_PREV = 14@
DESERTER_CHARGER_DONT_ATTACK_PLAYER_PREV = 15@
DESERTER_TANK_DONT_ATTACK_PLAYER_PREV = 17@        
DESERTER_ARMY_DONT_ATTACK_PLAYER_FLAG_PREV = 18@
DESERTER_BANDITS_DONT_ATTACK_PLAYER_FLAG_PREV = 19@  
ORIGIN_HINT_FLAG = 22@ 
end

:ORG_ABL
thread 'ORG_ABL'

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
then
32@ = ORIGIN1_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 3
then
32@ = ORIGIN3_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 4
then
32@ = ORIGIN4_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 5
then
32@ = ORIGIN5_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 10
then
32@ = ORIGIN10_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 7
then
ORIGIN_HINT_FLAG = 4
33@ = 60000
end

:ORIGIN_ABILITY_LOOP_JUMP

while true
wait 0

if and
32@ < 99999999
$CHEATS_ON == 1
ORIGIN_ABILITY_ACTIVE == 0
then
32@ = 99999999
end

if
ORIGIN_ABILITY_ACTIVE == 1
then
03F0: enable_text_draw 1
008B: 1@ = $HUD_ALPHA // (int) 255
0093: 1@ = integer 1@ to_float
1@ /= 10.2
0092: 1@ = float 1@ to_integer     
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 255 0 1@
if
32@ >= 0
    then
    ORIGIN_ABILITY_ACTIVE = 0
    end
end

if
ORIGIN_ABILITY_ACTIVE == 3
then
03F0: enable_text_draw 1                                   
008B: 1@ = $HUD_ALPHA // (int) 255
0093: 1@ = integer 1@ to_float
1@ /= 10.2
0092: 1@ = float 1@ to_integer
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 255 0 220 1@
0A8C: write_memory 0xC402BA size 1 value 1 virtual_protect 0
if
32@ >= 0
    then
    ORIGIN_ABILITY_ACTIVE = 0    
    0A8C: write_memory 0xC402BA size 1 value 0 virtual_protect 0
    end
end

if
ORIGIN_ABILITY_SND_FLAG == 1
then
0AB9: get_mp3 ORIGIN_ABILITY_SND state_to 0@
if
0@ == -1
    then
    ORIGIN_ABILITY_SND_FLAG = 0
    audiostream.Release(ORIGIN_ABILITY_SND)
    end
end

if
ORIGIN_ABILITY_ACTIVE == 4
then
03F0: enable_text_draw 1
008B: 1@ = $HUD_ALPHA // (int) 255
0093: 1@ = integer 1@ to_float
1@ /= 10.2
0092: 1@ = float 1@ to_integer
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 1@
0AF3: write_float 0.0 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
0ABA: end_thread_named 'WEPCAMS'

if and
0A4B:   controls_set_to_joystick
00E1:   player 0 pressed_key 11
32@ < 0
then
jump to @SNIPER_ABILITY_SKIP_CANEL_JOY
end

if and
8AB0: not  key_pressed $KEY_USE
80E1: not  player 0 pressed_key 9
then
jump to @ORIGIN_SNIPER_CANCEL_ABIL_UNPRESSED_KEY
end
         
if
32@ >= 0
    then
    :ORIGIN_SNIPER_CANCEL_ABIL_UNPRESSED_KEY
    ORIGIN_ABILITY_ACTIVE = 0
    
    if
    ORIGIN_ABILITY_SND_FLAG == 1
    then
    audiostream.Release(ORIGIN_ABILITY_SND)
    end
    
    ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\breath2.mp3")
    Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
    Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
    Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
    ORIGIN_ABILITY_SND_FLAG = 1
    
    if
    0A4B:   controls_set_to_joystick
    then
    
    if and
    8AB0: not  key_pressed $KEY_USE
    32@ < 0
    then
    32@ /= 2
    32@ *= -5
    end
    
    else
    
    if and
    00E1:   player 0 pressed_key 11
    32@ < 0
    then
    32@ /= 2
    32@ *= -5
    end
    
    end
    
    ////////////////////////////////////////////////////

    0AF2: 0@ = get_float_from_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
        
    if and
    not 0@ == 1.65
    PERK_WEAPON_SKILL == 0
    8A32: not actor PLAYER_ACTOR on_turret_of_car
    then
    0AF3: write_float 1.65 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
    0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
    end
        
    if and
    not 0@ == 1.485
    PERK_WEAPON_SKILL == 1
    8A32: not actor PLAYER_ACTOR on_turret_of_car
    then
    0AF3: write_float 1.485 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
    0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
    end
        
    if and
    not 0@ == 1.32
    PERK_WEAPON_SKILL == 0
    8A32: not actor PLAYER_ACTOR on_turret_of_car
    then
    0AF3: write_float 1.32 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
    0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
    end
        
    if and
    not 0@ == 1.155
    PERK_WEAPON_SKILL == 0
    8A32: not actor PLAYER_ACTOR on_turret_of_car
    then
    0AF3: write_float 1.155 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
    0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
    end
    
    if and
    $HITMAN_FLAG == 1
    not $GAMEMODE_CRAZY == 1
    then
    0AF3: write_float 0.0 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
    0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0
    end
    
    0AAA: 0@ = thread 'WEPCAMS' pointer
    if
    0@ == 0
    then
    0A92: create_custom_thread "script3.dat"
    end
    
    ////////////////////////////////////////////////////
    
    end
end  

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 4
then
0E64: get_camera_mode 0@
if and
0AB0:   key_pressed $KEY_USE
0@ == 7
ORIGIN_ABILITY_ACTIVE == 0
    then
    jump to @ORIGIN_ABILITY_JUMP
    else
    
    0@ = 0
                
    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 34
    02D8:   actor PLAYER_ACTOR current_weapon == 80
    02D8:   actor PLAYER_ACTOR current_weapon == 120
    02D8:   actor PLAYER_ACTOR current_weapon == 146
    02D8:   actor PLAYER_ACTOR current_weapon == 147
    02D8:   actor PLAYER_ACTOR current_weapon == 151 
    02D8:   actor PLAYER_ACTOR current_weapon == 43 
        then
        0@ = 1
        end
        
    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 119
    02D8:   actor PLAYER_ACTOR current_weapon == 135
    02D8:   actor PLAYER_ACTOR current_weapon == 96
    02D8:   actor PLAYER_ACTOR current_weapon == 97
    02D8:   actor PLAYER_ACTOR current_weapon == 109
    02D8:   actor PLAYER_ACTOR current_weapon == 93
        then
        0@ = 1
        end
        
    if and
    0@ == 1
    PLAYER_ZOOMING_FLAG == 1
    8A4B: not  controls_set_to_joystick
    ORIGIN_ABILITY_ACTIVE == 0
    0AB0:   key_pressed $KEY_USE
        then
        jump to @ORIGIN_ABILITY_JUMP
        end    
    
    end
end

:SNIPER_ABILITY_SKIP_CANEL_JOY

if
ORIGIN_ABILITY_ACTIVE == 5
then
03F0: enable_text_draw 1
008B: 1@ = $HUD_ALPHA // (int) 255
0093: 1@ = integer 1@ to_float
1@ /= 5.1
0092: 1@ = float 1@ to_integer
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 255 70 0 1@
camera.Shake(15)
if
32@ >= 0
    then
    ORIGIN_ABILITY_ACTIVE = 0
    PLAYER_RESIST_MULT -= 0.5
    PLAYER_EXTRDM_MULT -= 0.25
    end
end

if
ORIGIN_ABILITY_ACTIVE == 6
then
03F0: enable_text_draw 1 
008B: 1@ = $HUD_ALPHA // (int) 255
0093: 1@ = integer 1@ to_float
if
not actor.Driving(PLAYER_ACTOR)
then
1@ /= 5.1
else
1@ /= 1.0
end

0092: 1@ = float 1@ to_integer 
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 1@
0E69: set_player_control_pad_movement 0 0
if
not actor.Driving(PLAYER_ACTOR)
then
0D0B: get_actor PLAYER_ACTOR bone 6 matrix_pointer_to 0@ // IF and SET
//0AF2: 4@ = get_float_from_ini_file "debug\deserter.ini" section "SectionName" key "offset_x"
//0AF2: 5@ = get_float_from_ini_file "debug\deserter.ini" section "SectionName" key "offset_y"
//0AF2: 6@ = get_float_from_ini_file "debug\deserter.ini" section "SectionName" key "offset_z"
0D0A: store_coords_to 1@ 2@ 3@ from_matrix 0@ with_offsets 0.0 0.0 -0.5
camera.SetPosition(1@,2@,3@,0.0,0.0,30.0)
04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0
camera.PointAt(1@,2@,3@,2) 
end

//////////////////////////////////////////////////
    
{$INCLUDE newopcodes\forallpeds_cleoplus}
        
if
056D:   actor ped defined
    then
    0E44: get_char_kill_target_char ped store_to 0@
    
    if
    07D6:   0@ == PLAYER_ACTOR // @ == $ (int)
        then
        0687: clear_actor ped task
        end
    
    089F: get_actor ped pedtype_to 1@ 
    if and
    1@ == 23
    00F2:   actor ped near_actor PLAYER_ACTOR radius 20.0 20.0 sphere 0
        then
        0EFF: get_char_simplest_active_task ped id_to 2@ pointer_to 3@
        if
        2@ == 900
            then
            05DE: AS_actor ped walk_around_ped_path
            end
        end
                
    end
        
{$INCLUDE newopcodes\end}
    
//////////////////////////////////////////////////

if
0A4B:   controls_set_to_joystick
then
if and
00E1:   player 0 pressed_key 15
00E1:   player 0 pressed_key 14
    then   
    //ass
    else
    jump to @DESERTER_JOY_CANCEL_ABILITY
    end
end

if and
80E1: not  player 0 pressed_key 9
8A4B: not  controls_set_to_joystick
    then
    :DESERTER_JOY_CANCEL_ABILITY
    ORIGIN_ABILITY_ACTIVE = 0    
    0E69: set_player_control_pad_movement 0 1                         
    actor.SetImmunities(PLAYER_ACTOR,$CIM_BUL,$CIM_FIR,$CIM_EXP,$CIM_COL,$CIM_MEL)
    camera.Restore_WithJumpCut()
    if
    not actor.Driving(PLAYER_ACTOR)
    then    
    0619: enable_actor PLAYER_ACTOR collision_detection 1
    0792: disembark_instantly_actor PLAYER_ACTOR
    random_int 0@ 0 2
    06E3: AS_actor PLAYER_ACTOR roll_sideways 0@ 
    wait 2000
    else
    
    if $ONMISSION == false
    then 0A1A: actor PLAYER_ACTOR perform_walk_animation "CAR_dead_LHS" IFP "ped" framedelta 30.0 loop 1 lockX 0 lockY 0 lockF 0 time 500 
    else 0605: actor PLAYER_ACTOR perform_animation "CAR_dead_LHS" IFP "ped" framedelta 30.0 loop 1 lockX 0 lockY 0 lockF 0 time 500 
    end
    
    wait 2000
    
    end
    
    008A: $ZOMBIE_DONT_ATTACK_PLAYER = DESERTER_ZOMBIE_DONT_ATTACK_PLAYER_PREV // (int)  
    008A: $WITCH_DONT_ATTACK_PLAYER = DESERTER_WITCH_DONT_ATTACK_PLAYER_PREV // (int) 
    008A: $HUNTER_DONT_ATTACK_PLAYER = DESERTER_HUNTER_DONT_ATTACK_PLAYER_PREV // (int)
    008A: $CHARGER_DONT_ATTACK_PLAYER = DESERTER_CHARGER_DONT_ATTACK_PLAYER_PREV // (int)
    008A: $TANK_DONT_ATTACK_PLAYER = DESERTER_TANK_DONT_ATTACK_PLAYER_PREV // (int)        
    008A: $ARMY_DONT_ATTACK_PLAYER_FLAG = DESERTER_ARMY_DONT_ATTACK_PLAYER_FLAG_PREV // (int)
    008A: $BANDITS_DONT_ATTACK_PLAYER_FLAG = DESERTER_BANDITS_DONT_ATTACK_PLAYER_FLAG_PREV // (int)                    
    end
    
//////////////////////////////////////////////////    
    
end

if
0A4B:   controls_set_to_joystick
then
if and
SURVIVAL_CUSTOM_WEAPON_NABOR == 10
0AD2: 0@ = player PLAYER_CHAR targeted_actor //IF and SET
00E1:   player 0 pressed_key 4
    then
    ORIGIN_ABILITY_ACTIVE = -1
    end
end

//////////////////////////////////////////////////    

if and
SURVIVAL_CUSTOM_WEAPON_NABOR == 7
ORIGIN_HINT_FLAG > 0
33@ >= 60000
09E7:  player PLAYER_CHAR not_frozen
then
if or
02D8:   actor PLAYER_ACTOR current_weapon == 16
02D8:   actor PLAYER_ACTOR current_weapon == 18
    then
    
    if
    0A4B:   controls_set_to_joystick
    then
    text.ShowTextBox('GM1434B')
    else
    text.ShowTextBox('GME1434')
    end
    
    ORIGIN_HINT_FLAG -= 1 
    33@ = 0        
    end
end     

if and
not $JIMMY_USING == 1
not $KANISTRA_USING == 1
then

if
CARMA_VERY_BAD_FLAG == 0
then   
TEMPVAR_INT = 300
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and   
32@ > ORIGIN0_ABILITY_TIMER
SURVIVAL_CUSTOM_WEAPON_NABOR == 0
$ONMISSION == 0
$SAVEPLACE_ON == 1
0E45: frame_mod TEMPVAR_INT
$PANEL_OPEN == 0
not $SOUND_EFFECT1_FLAG == 1
$FREEMODE == 1
    then           
    if and
    88FE: not  text_box_displayed
    8A2A: not  text_box 'GME1431' displayed
    8A2A: not  text_box 'GM1431B' displayed
    044B:   actor PLAYER_ACTOR on_foot
    not $CHEATS_ON == 1
    not FIGHT_CLUB_FLAG == 1
    8EB7: not is_on_scripted_cutscene
        then          
        
        if
        0A4B:   controls_set_to_joystick
        then 
        text.ShowTextBox('GM1431B')           
        else
        text.ShowTextBox('GME1431')
        end
            
        end
    end
else
TEMPVAR_INT = 300
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and   
32@ > ORIGIN0_ABILITY_TIMER
SURVIVAL_CUSTOM_WEAPON_NABOR == 0
$ONMISSION == 0
$SAVEPLACE_ON == 1
0E45: frame_mod TEMPVAR_INT
$PANEL_OPEN == 0
$FREEMODE == 1
    then    
    if or
    $ENTERED_BCAMP_NUMBER > 0
    not $SOUND_EFFECT1_FLAG == 1
        then               
        if and
        88FE: not  text_box_displayed
        8A2A: not  text_box 'GME1431' displayed
        8A2A: not  text_box 'GM1431B' displayed
        044B:   actor PLAYER_ACTOR on_foot
        not $CHEATS_ON == 1
        not FIGHT_CLUB_FLAG == 1
        not BCAMP_AGRED_FLAG == 1
            then          
            
            if
            0A4B:   controls_set_to_joystick
            then 
            text.ShowTextBox('GM1431B')           
            else
            text.ShowTextBox('GME1431')
            end
                
            end
        end
    end
end

end
    
//////////////////////////////////////////////////        

if and
00E1:   player 0 pressed_key 9
8A4B: not  controls_set_to_joystick
then
jump to @ABILITY_ACTIVATE_KEYBOARD_KEY_SKIP_JOY
end

if
ORIGIN_ABILITY_ACTIVE == -1
then

:ABILITY_ACTIVATE_KEYBOARD_KEY_SKIP_JOY

if
ORIGIN_ABILITY_ACTIVE == -1
then
ORIGIN_ABILITY_ACTIVE = 0
end

if and
SURVIVAL_CUSTOM_WEAPON_NABOR == 6
not ORIGIN_ABILITY_ACTIVE == 6
actor.Driving(PLAYER_ACTOR)
then
jump to @ORIGIN_DESERTED_ACTIVATED_FROM_CAR
end

if and
8E48: not is_char_fallen_on_ground PLAYER_ACTOR
8E92: not is_char_really_in_air PLAYER_ACTOR
044B:   actor PLAYER_ACTOR on_foot
84AD: not  actor PLAYER_ACTOR in_water
09E7:   player PLAYER_CHAR not_frozen
    then
    if and    
    82D8: not  actor PLAYER_ACTOR current_weapon == 14
    ORIGIN_ABILITY_ACTIVE == 0
        then
        :ORIGIN_ABILITY_JUMP
        
        if
        CARMA_VERY_BAD_FLAG == 1
        then
        if and
        SURVIVAL_CUSTOM_WEAPON_NABOR == 0
        $ONMISSION == 0
        $SAVEPLACE_ON == 1
        $PANEL_OPEN == 0        
        $FREEMODE == 1
        not FIGHT_CLUB_FLAG == 1
        not BCAMP_AGRED_FLAG == 1
            then
            if or
            $ENTERED_BCAMP_NUMBER > 0
            not $SOUND_EFFECT1_FLAG == 1
                then
                jump to @ORIGIN_ABILITY_JUMP222 
                end
            end
        end
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 0
        then
        if or
        $JIMMY_USING == 1
        $KANISTRA_USING == 1        
            then
            jump to @SKIP_READING_BECAUSE_KANISTRA_OR_JIMMY
            end
        end
        
        if and
        SURVIVAL_CUSTOM_WEAPON_NABOR == 0
        $ONMISSION == 0
        $SAVEPLACE_ON == 1
        $PANEL_OPEN == 0
        not $SOUND_EFFECT1_FLAG == 1
        $FREEMODE == 1
        not FIGHT_CLUB_FLAG == 1
        then
        :ORIGIN_ABILITY_JUMP222
        if    
        32@ > ORIGIN0_ABILITY_TIMER
            then
            
            text.RemoveTextBox()
                    
            0EAC: get_char_proofs PLAYER_ACTOR bullet $CIM_BUL fire $CIM_FIR explosion $CIM_EXP collision $CIM_COL melee $CIM_MEL
            actor.SetImmunities(PLAYER_ACTOR,1,1,1,1,1)
            0E68: set_player_control_pad 0 1 
            0E69: set_player_control_pad_movement 0 0 
                    
            fade 0 250
            wait 250
                    
            $SPEED_01_FLAG = 1
            
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\reading.mp3")
            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
            
            repeat
            wait 0
            0AB9: get_mp3 ORIGIN_ABILITY_SND state_to 5@
            until 5@ == -1
                    
            audiostream.Release(ORIGIN_ABILITY_SND)
            
            //0EBB: pass_time 60
            create_thread @PASSTM 60
            wait 50
            
            /////////////////////////////////////////////////////////////////////////////
                    
            $SPEED_01_FLAG = 0
            015D: set_gamespeed 1.0
                    
            0E68: set_player_control_pad 1 1 
            0E69: set_player_control_pad_movement 0 1                    
            actor.SetImmunities(PLAYER_ACTOR,$CIM_BUL,$CIM_FIR,$CIM_EXP,$CIM_COL,$CIM_MEL)
                    
            fade 1 250
            wait 250
            
            text.ShowTextBox('GME1429')
            $PLAYER_PERKS_POINTS += 2
            32@ = 0
            
            else                                    
            gosub @ORIGIN_ABILITY_IS_NOT_READY
            end
        end
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 1
        then
        if    
        32@ > ORIGIN1_ABILITY_TIMER
            then
            32@ = -15000
            ORIGIN_ABILITY_ACTIVE = 1
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\hunter.mp3")
            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
            ORIGIN_ABILITY_SND_FLAG = 1
            else                                    
            gosub @ORIGIN_ABILITY_IS_NOT_READY
            end
        end
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 3    
        then
        
        if or
        not player.Controllable(0)
        $BINOCULARS_USING_FLAG == 1
        then
        jump to @SKIP_READING_BECAUSE_KANISTRA_OR_JIMMY
        end
        
        if
        32@ > ORIGIN3_ABILITY_TIMER
            then
                                                                  
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
            0992: set_player PLAYER_CHAR weapons_scrollable 0
            0A1A: actor PLAYER_ACTOR perform_walk_animation "gum_eat2" IFP "CAMERA" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 -1 ms // versionC
            
            repeat
            wait 0
            
            if
            not actor.Animation(PLAYER_ACTOR) == "gum_eat2"
            then
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            jump to @ORIGIN_ABILITY_LOOP_JUMP
            end
            
            0613: 0@ = actor PLAYER_ACTOR animation "gum_eat2" time
            until 0@ > 0.18
            
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\anarchist_meds.mp3")
            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
            ORIGIN_ABILITY_SND_FLAG = 1
            MEDS_EFFECTIVETY -= 0.035
            
            repeat
            wait 0
            
            if
            not actor.Animation(PLAYER_ACTOR) == "gum_eat2"
            then
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            jump to @ORIGIN_ABILITY_LOOP_JUMP
            end
            
            0613: 0@ = actor PLAYER_ACTOR animation "gum_eat2" time
            until 0@ > 0.83
            
            32@ = -300000  
            ORIGIN_ABILITY_ACTIVE = 3                    
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            0A1A: actor PLAYER_ACTOR perform_walk_animation "fucku" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 1 ms // versionC
            
            create_thread @ZAM_ARD 0 0 0 1
            wait 750
            else                                    
            gosub @ORIGIN_ABILITY_IS_NOT_READY
            end        
        end
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 4
        then
        if    
        32@ > ORIGIN4_ABILITY_TIMER 
            then
            0E64: get_camera_mode 0@        
            if
            0@ == 7
                then
                :PLAYER_USED_SNIPER_ABILITY_ALT_AIMING
                32@ = -10000
                ORIGIN_ABILITY_ACTIVE = 4
                ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\breath1.mp3")
                Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
                Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
                Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
                ORIGIN_ABILITY_SND_FLAG = 1
                else
                
                0@ = 0
                
                if or
                02D8:   actor PLAYER_ACTOR current_weapon == 34
                02D8:   actor PLAYER_ACTOR current_weapon == 80
                02D8:   actor PLAYER_ACTOR current_weapon == 120
                02D8:   actor PLAYER_ACTOR current_weapon == 146
                02D8:   actor PLAYER_ACTOR current_weapon == 147
                02D8:   actor PLAYER_ACTOR current_weapon == 151 
                02D8:   actor PLAYER_ACTOR current_weapon == 43 
                    then
                    0@ = 1
                    end
                    
                if or
                02D8:   actor PLAYER_ACTOR current_weapon == 119
                02D8:   actor PLAYER_ACTOR current_weapon == 135
                02D8:   actor PLAYER_ACTOR current_weapon == 96
                02D8:   actor PLAYER_ACTOR current_weapon == 97
                02D8:   actor PLAYER_ACTOR current_weapon == 109
                02D8:   actor PLAYER_ACTOR current_weapon == 93
                    then
                    0@ = 1
                    end
                    
                if and
                0@ == 1
                PLAYER_ZOOMING_FLAG == 1
                8A4B: not  controls_set_to_joystick
                    then
                    jump to @PLAYER_USED_SNIPER_ABILITY_ALT_AIMING
                    end    
                
                end
            else                                    
            gosub @ORIGIN_ABILITY_IS_NOT_READY2
            end
        end
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 5
        then
        if    
        32@ > ORIGIN5_ABILITY_TIMER
            then
            32@ = -10000
            ORIGIN_ABILITY_ACTIVE = 5
            PLAYER_RESIST_MULT += 0.5
            PLAYER_EXTRDM_MULT += 0.25
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\juggernaut.mp3")
            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
            ORIGIN_ABILITY_SND_FLAG = 1
            else                                    
            gosub @ORIGIN_ABILITY_IS_NOT_READY
            end
        end
        
        if and
        SURVIVAL_CUSTOM_WEAPON_NABOR == 6
        not actor.Animation(PLAYER_ACTOR) == "KO_skid_front"
        then
        :ORIGIN_DESERTED_ACTIVATED_FROM_CAR
        ORIGIN_ABILITY_ACTIVE = 6
        0EAC: get_char_proofs PLAYER_ACTOR bullet $CIM_BUL fire $CIM_FIR explosion $CIM_EXP collision $CIM_COL melee $CIM_MEL
        actor.SetImmunities(PLAYER_ACTOR,1,1,1,1,1)
        0E69: set_player_control_pad_movement 0 0
        if
        not actor.Driving(PLAYER_ACTOR)
        then
        0687: clear_actor PLAYER_ACTOR task
        05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 9999999
        0619: enable_actor PLAYER_ACTOR collision_detection 0 
        else
        
        if $ONMISSION == false
        then 0A1A: actor PLAYER_ACTOR perform_walk_animation "CAR_dead_LHS" IFP "ped" framedelta 30.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999 
        else 0605: actor PLAYER_ACTOR perform_animation "CAR_dead_LHS" IFP "ped" framedelta 30.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999 
        end
        
        end
        
        008B: DESERTER_ZOMBIE_DONT_ATTACK_PLAYER_PREV = $ZOMBIE_DONT_ATTACK_PLAYER // (int)  
        008B: DESERTER_WITCH_DONT_ATTACK_PLAYER_PREV = $WITCH_DONT_ATTACK_PLAYER // (int) 
        008B: DESERTER_HUNTER_DONT_ATTACK_PLAYER_PREV = $HUNTER_DONT_ATTACK_PLAYER // (int)
        008B: DESERTER_CHARGER_DONT_ATTACK_PLAYER_PREV = $CHARGER_DONT_ATTACK_PLAYER // (int)
        008B: DESERTER_TANK_DONT_ATTACK_PLAYER_PREV = $TANK_DONT_ATTACK_PLAYER // (int)        
        008B: DESERTER_ARMY_DONT_ATTACK_PLAYER_FLAG_PREV = $ARMY_DONT_ATTACK_PLAYER_FLAG // (int)
        008B: DESERTER_BANDITS_DONT_ATTACK_PLAYER_FLAG_PREV = $BANDITS_DONT_ATTACK_PLAYER_FLAG // (int)
        
        //////////////////////////////////////////////////
        
        $ZOMBIE_DONT_ATTACK_PLAYER = 1  
        $WITCH_DONT_ATTACK_PLAYER = 1 
        $HUNTER_DONT_ATTACK_PLAYER = 1
        $CHARGER_DONT_ATTACK_PLAYER = 1
        $TANK_DONT_ATTACK_PLAYER = 1
            
        $ARMY_DONT_ATTACK_PLAYER_FLAG = 1
        $BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
        
        //////////////////////////////////////////////////
        
        if
        056D:   actor VOICE_ACTOR_OLD_KUKLA_HANLDE defined        
        then
        05C1: AS_actor VOICE_ACTOR_OLD_KUKLA_HANLDE speak_from_audio_table 343 
        end        
         
        end
        
        if and
        SURVIVAL_CUSTOM_WEAPON_NABOR == 10
        not FIGHT_CLUB_FLAG == 1
        0AD2: 0@ = player PLAYER_CHAR targeted_actor //IF and SET
        then
        if    
        32@ > ORIGIN10_ABILITY_TIMER
            then
            089F: get_actor 0@ pedtype_to 1@
            0E44: get_char_kill_target_char 0@ store_to 2@        
            if
            1@ == 23
            then            
            2@ = -1
            end
            
            if
            CARMA_VERY_BAD_FLAG == 1
            then
            0E44: get_char_kill_target_char 0@ store_to 2@        
            if or
            1@ == 25
            1@ == 29
                then
                if
                87D6: not  2@ == PLAYER_ACTOR // @ == $ (int)  
                    then                               
                    1@ = -1
                    jump to @FGUCKKKK
                    end
                end
            end
            
            if
            CARMA_VERY_BAD_FLAG == 1
            then
            if or
            1@ == 26
            1@ == 27
            1@ == 28
                then
                //ass
                else
                if
                not 1@ == 23 //Neeram - go duck yourself.
                    then
                    1@ = 25
                    end
                end
            end  
            
            :FGUCKKKK
            
            if
            1@ == 23 //тотальный блок зондбе
            then
            1@ = -1
            2@ = -1
            end                         
            
            if or
            1@ == 25
            1@ == 27
            1@ == 29
            07D6:   2@ == PLAYER_ACTOR // @ == $ (int)
                then
                046D: 2@ = actor PLAYER_ACTOR members_in_group
                gosub @REAPER_SKIP_FOR_MIND_CONTROL
                if and
                2@ < 5
                1@ == 1
                8A32: not actor 0@ on_turret_of_car
                86EE: not  actor 0@ in_group PLAYER_GROUP                
                    then
                    if
                    0EE4: locate_char_distance_to_char 0@ char PLAYER_ACTOR radius 100.0
                        then
                        if or
                        $VERSUS_PEOPLE[3] == -1
                        $VERSUS_PEOPLE[4] == -1
                        $VERSUS_PEOPLE[5] == -1
                            then                    
                            
                            ///////////////////////////////////////////
                            
                            gosub @RANDOM_DIALOG_INVITE_REAPER
                            09FD: get_gxt_string v$PHRASE3 width_to 1@
                            0093: 1@ = integer 1@ to_float
                            1@ *= 5.0
                            0092: 1@ = float 1@ to_integer
                            
                            ///////////////////////////////////////////
                                                    
                            008B: 20@ = $PHRASES_OFF_FLAG // (int)
                            33@ = 0                    
                                                
                            repeat
                            wait 0
                            $PHRASES_OFF_FLAG = 1  
                                                                                                            
                            0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1
                            
                            if
                            056D:  actor 0@ defined
                            then
                            if
                            actor.Dead(0@)
                                then
                                008A: $PHRASES_OFF_FLAG = 20@ // (int)
                                jump to @ORIGIN_ABILITY_LOOP_JUMP
                                end
                            end
                                                                
                            if or
                            $SAVESTATUS_TRUE == 1
                            GAME_OVER_FLAG == 1
                            856D: not  actor 0@ defined
                                then 
                                008A: $PHRASES_OFF_FLAG = 20@ // (int)
                                jump to @ORIGIN_ABILITY_LOOP_JUMP
                                end
                                                                
                            until 002D:   33@ >= 1@  // (int)
                            
                            008A: $PHRASES_OFF_FLAG = 20@ // (int)
                            
                            ///////////////////////////////////////////
                            
                            0EAC: get_char_proofs PLAYER_ACTOR bullet $CIM_BUL fire $CIM_FIR explosion $CIM_EXP collision $CIM_COL melee $CIM_MEL
                            actor.SetImmunities(PLAYER_ACTOR,1,1,1,1,1)
                            0E68: set_player_control_pad 0 1 
                            0E69: set_player_control_pad_movement 0 0
                            fade 0 250
                            wait 250
                            
                            if
                            056D:  actor 0@ defined
                            then
                            if
                            actor.Dead(0@)
                                then
                                jump to @ORIGIN_ABILITY_LOOP_JUMP
                                end
                            else
                            jump to @ORIGIN_ABILITY_LOOP_JUMP
                            end
                            
                            32@ = 0
                            
                            $SPEED_01_FLAG = 1                    
                            
                            32@ = 0                            
                            
                            actor.StorePos(0@,1@,2@,3@)
                            4@ = actor.Angle(0@)
                            0470: 5@ = actor 0@ current_weapon
                            041A: 6@ = actor 0@ weapon 5@ ammo
                            0665: get_actor 0@ model_to 7@
                            
                            10@ = actor.Health(0@)
                            0093: 10@ = integer 10@ to_float        
                            0D39: 20@ = actor 0@ max_health                                        
                            20@ /= 100.0                     
                            0073: 10@ /= 20@ // (float)
                            0092: 10@ = float 10@ to_integer
                            10@ *= 20
                            
                            if
                            $VERSUS_PEOPLE[3] == -1
                            then
                            9@ = 3
                            end
                            
                            if
                            $VERSUS_PEOPLE[4] == -1
                            then
                            9@ = 4
                            end
                            
                            if
                            $VERSUS_PEOPLE[5] == -1
                            then
                            9@ = 5
                            end                                        
                            
                            create_thread @RPR_MCT 0@ 1@ 2@ 3@ 4@ 5@ 6@ 7@ 0 9@ 10@
                            
                            087E: set_actor 0@ weapon_droppable 0
                            05BE: AS_actor 0@ die
                            0337: set_actor 0@ visibility 0
                            0619: enable_actor 0@ collision_detection 0
                            
                            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\reaper.mp3")
                            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
                            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
                            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
                            
                            repeat
                            wait 0
                            0AB9: get_mp3 ORIGIN_ABILITY_SND state_to 2@
                            until 2@ == -1
                            
                            audiostream.Release(ORIGIN_ABILITY_SND)
                                            
                            $SPEED_01_FLAG = 0
                            015D: set_gamespeed 1.0                    
                            0E68: set_player_control_pad 1 1 
                            0E69: set_player_control_pad_movement 0 1                    
                            actor.SetImmunities(PLAYER_ACTOR,$CIM_BUL,$CIM_FIR,$CIM_EXP,$CIM_COL,$CIM_MEL)
                                                    
                            fade 1 250
                            wait 250
                            else
                            0652: 1@ = integer_stat 258
                            if
                            1@ == 108
                                then
                                text.ShowTextBox('GME1605')
                                wait 2000
                                else
                                text.ShowTextBox('GME1436')
                                wait 2000
                                end
                            end
                        else
                        text.ShowTextBox('GME1432')
                        wait 2000
                        end
                    else                    
                    text.ShowTextBox('GME1433')
                    wait 2000
                    end
                else
                if and
                87D6: not  0@ == $VERSUS_PEOPLE[3] // @ == $ (int)
                87D6: not  0@ == $VERSUS_PEOPLE[4] // @ == $ (int)
                87D6: not  0@ == $VERSUS_PEOPLE[5] // @ == $ (int)
                    then
                    text.ShowTextBox('GME1433')
                    wait 2000
                    end
                end
            else                                   
            gosub @ORIGIN_ABILITY_IS_NOT_READY
            end
        end 
        
        if
        SURVIVAL_CUSTOM_WEAPON_NABOR == 7
        then
        if or   
        02D8:   actor PLAYER_ACTOR current_weapon == 16
        02D8:   actor PLAYER_ACTOR current_weapon == 18
            then
            
            if
            02D8:   actor PLAYER_ACTOR current_weapon == 16
            then                
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\mine_plant.mp3")
            else
            ORIGIN_ABILITY_SND = Audiostream.Load("AUDIO\SOUNDS\OTHER\molotov_plant.mp3")
            end
            
            Audiostream.Loop(ORIGIN_ABILITY_SND, 0)  
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, PLAY)
            Audiostream.Volume(ORIGIN_ABILITY_SND) = $SOUNDS_VOLUME
            
            while not animation.Available("BOMBER")
            wait 0
            animation.Load("BOMBER")
            end
            
            0992: set_player PLAYER_CHAR weapons_scrollable 0
            
            0687: clear_actor PLAYER_ACTOR task         
            0605: actor PLAYER_ACTOR perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            
            32@ = 0
            
            repeat
            wait 0
            
            if
            0E3E: is_button_just_pressed 0 button 15
            then
            wait 0
            0687: clear_actor PLAYER_ACTOR task
            end
            
            if
            actor.Animation(PLAYER_ACTOR) == "BOM_PLANT"
                then
                else
                Audiostream.PerformAction(ORIGIN_ABILITY_SND, STOP)
                Audiostream.Release(ORIGIN_ABILITY_SND)
                0992: set_player PLAYER_CHAR weapons_scrollable 1
                04EF: release_animation "BOMBER"            
                jump to @ORIGIN_ABILITY_LOOP_JUMP
                end
            
            until 32@ > 2550
            
            Audiostream.PerformAction(ORIGIN_ABILITY_SND, STOP)
            Audiostream.Release(ORIGIN_ABILITY_SND)
            
//            actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
            04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 0.5 0.0
            02CE: 3@ = ground_z_at 1@ 2@ 3@
            0470: 4@ = actor PLAYER_ACTOR current_weapon
            create_thread @BMB_MNE 0 1@ 2@ 3@ 4@              
            
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            04EF: release_animation "BOMBER"
            
            if
            02D8:   actor PLAYER_ACTOR current_weapon == 16
            then
            0114: set_actor PLAYER_ACTOR weapon 16 add_ammo -1 
            else
            0114: set_actor PLAYER_ACTOR weapon 18 add_ammo -1 
            end
                                               
            end
        end
        
        :SKIP_READING_BECAUSE_KANISTRA_OR_JIMMY
        
        end
    end
end       

end

end_thread

:ORIGIN_ABILITY_IS_NOT_READY

while 00E1:   player 0 pressed_key 9

:ORIGIN_ABILITY_IS_NOT_READY2
wait 0 

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 0
then
2@ = ORIGIN0_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
then
2@ = ORIGIN1_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 3
then
2@ = ORIGIN3_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 4
then
2@ = ORIGIN4_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 5
then
2@ = ORIGIN5_ABILITY_TIMER
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 10
then
2@ = ORIGIN10_ABILITY_TIMER
end

2@ += 1000
0085: 0@ = 32@ // (int)
0062: 2@ -= 0@  // (int)
2@ /= 1000
text.Show1Number('GME1420',2@,100,1) 
if
2@ == 0
    then
    text.ClearAll()
    return
    end
    
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 4
then
0E64: get_camera_mode 0@
if and
0@ == 7
0AB0:   key_pressed $KEY_USE
    then
    jump to @ORIGIN_ABILITY_IS_NOT_READY2
    else
    
    0@ = 0
                
    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 34
    02D8:   actor PLAYER_ACTOR current_weapon == 80
    02D8:   actor PLAYER_ACTOR current_weapon == 120
    02D8:   actor PLAYER_ACTOR current_weapon == 146
    02D8:   actor PLAYER_ACTOR current_weapon == 147
    02D8:   actor PLAYER_ACTOR current_weapon == 151 
    02D8:   actor PLAYER_ACTOR current_weapon == 43 
        then
        0@ = 1
        end
        
    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 119
    02D8:   actor PLAYER_ACTOR current_weapon == 135
    02D8:   actor PLAYER_ACTOR current_weapon == 96
    02D8:   actor PLAYER_ACTOR current_weapon == 97
    02D8:   actor PLAYER_ACTOR current_weapon == 109
    02D8:   actor PLAYER_ACTOR current_weapon == 93
        then
        0@ = 1
        end
        
    if and
    0@ == 1
    PLAYER_ZOOMING_FLAG == 1
    8A4B: not  controls_set_to_joystick
    ORIGIN_ABILITY_ACTIVE == 0
    0AB0:   key_pressed $KEY_USE
        then
        jump to @ORIGIN_ABILITY_IS_NOT_READY2
        else
        return
        end    
    
    end
end

if
0A4B:   controls_set_to_joystick
then
if
00E1:   player 0 pressed_key 4
    then
    jump to @ORIGIN_ABILITY_IS_NOT_READY2
    else
    return
    end
end        

return

:REAPER_SKIP_FOR_MIND_CONTROL

1@ = 1

0665: get_actor 0@ model_to 20@
if or
20@ == 3254
20@ == 13668
20@ == 18110
20@ == 14731        
20@ == 14973
20@ == 14974
20@ == 14975
20@ == 15011
    then
    1@ = 0
    end
    
if or
20@ == 12784
20@ == 3889
20@ == 18103
20@ == 14884        
20@ == 14730
20@ == 14649
20@ == 17499
20@ == 18107
    then
    1@ = 0
    end
      
if and
20@ >= 19130
20@ < 19149
    then
    1@ = 0 
    end
    
if and
20@ > 12784
20@ < 12799
    then
    1@ = 0 
    end 
    
if or
20@ == 14529
20@ == 9198 
20@ == 17977
20@ == 17997
20@ == 17998
20@ == 17999
20@ == 13670
20@ == 14732
    then
    1@ = 0 
    end
    
if
20@ == 12775
    then
    1@ = 0 
    end           
    
20@ = 22
for 21@ = 118 to 149
20@ += 1
if and
07D6:   0@ == $RNDM_HOUSE_WEAPON[20@] // @ == $ (int)
not $QUEST_TYPE == 9991
    then
    1@ = 0
    end
end       
    
return

:RANDOM_DIALOG_INVITE_REAPER
    
for 1@ = 0 to 200

v$PHRASE1 = "RP71_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end  

v$PHRASE1 = "RP71_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RPR_MCT
thread 'RPR_MCT'

random_int 31@ 900000 1200000

:RPR_MCT_START_CREATE

while not model.Available(7@)
wait 0
model.Load(7@)
mload
end

if
CARMA_VERY_BAD_FLAG == 0
then
actor.Create($VERSUS_PEOPLE[9@],$TEAMMATES_PED_TYPE,7@,1@,2@,3@)
else
actor.Create($VERSUS_PEOPLE[9@],29,7@,1@,2@,3@)
end

//COOP_TP_TEAMMATES_FLAG = 1
actor.Angle($VERSUS_PEOPLE[9@]) = 4@
0D10: set_actor $VERSUS_PEOPLE[9@] alpha 255 // IF and SET
0E24: fix_char $VERSUS_PEOPLE[9@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
09F4: set_actor $VERSUS_PEOPLE[9@] ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT
08AF: set_actor $VERSUS_PEOPLE[9@] max_health_to 2000
0209: 0@ = random_int_in_ranges 90 100
Actor.WeaponAccuracy($VERSUS_PEOPLE[9@]) = 0@
Actor.Health($VERSUS_PEOPLE[9@]) = 10@     
Actor.SetWalkStyle($VERSUS_PEOPLE[9@], "SURV1")
0446: set_actor $VERSUS_PEOPLE[9@] dismemberment_possible 0
060B: set_actor $VERSUS_PEOPLE[9@] decision_maker_to $DEC_PEOPLE
07DD: set_actor $VERSUS_PEOPLE[9@] attack_rate 100 // previously known as temper_to  
060F: set_actor $VERSUS_PEOPLE[9@] melee_accuracy_to 150.0
0648: unknown_actor $VERSUS_PEOPLE[9@] task_set 100.0 // float
09B5: set_actor $VERSUS_PEOPLE[9@] signal_after_kill 0
081A: set_actor $VERSUS_PEOPLE[9@] weapon_skill_to 2
0946: set_actor $VERSUS_PEOPLE[9@] actions_uninterupted_by_weapon_fire 1
0568: set_actor $VERSUS_PEOPLE[9@] untargetable 0
//087E: set_actor $VERSUS_PEOPLE[9@] weapon_droppable 0 //чет я не понял
0631: put_actor $VERSUS_PEOPLE[9@] in_group PLAYER_GROUP
create_thread @PED_BKP $VERSUS_PEOPLE[9@] 371

if
5@ == 92
then
5@ = 75
end

0781: get_weapon_with_ID 5@ model_to 0@
    
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
    
Actor.GiveWeaponAndAmmo($VERSUS_PEOPLE[9@], 5@, 6@)
07FE: set_actor $VERSUS_PEOPLE[9@] fighting_style_to 15 moves 6

while 056D:   actor $VERSUS_PEOPLE[9@] defined
wait 0

if
$SAVESTATUS_TRUE == 1
then

actor.StorePos($VERSUS_PEOPLE[9@],1@,2@,3@)
4@ = actor.Angle($VERSUS_PEOPLE[9@])
0470: 5@ = actor $VERSUS_PEOPLE[9@] current_weapon
041A: 6@ = actor $VERSUS_PEOPLE[9@] weapon 5@ ammo
0665: get_actor $VERSUS_PEOPLE[9@] model_to 7@
089F: get_actor $VERSUS_PEOPLE[9@] pedtype_to 8@
10@ = actor.Health($VERSUS_PEOPLE[9@])
actor.DestroyInstantly($VERSUS_PEOPLE[9@])

repeat
wait 0
until $SAVESTATUS_TRUE == 0

jump to @RPR_MCT_START_CREATE

end

if
0A4B:   controls_set_to_joystick
then
if and
0EE4: locate_char_distance_to_char PLAYER_ACTOR char $VERSUS_PEOPLE[9@] radius 1.0
00E1:   player 0 pressed_key 4
00E1:   player 0 pressed_key 11
    then
    jump to @REAPER_RAB_BETRAY_FROM_PLAYER_JOY_JUMP
    end
end

if and
0457:   player PLAYER_CHAR aiming_at_actor $VERSUS_PEOPLE[9@]
00E1:   player 0 pressed_key 9
    then
    :REAPER_RAB_BETRAY_FROM_PLAYER_JOY_JUMP
    
    ///////////////////////////////////////////

    gosub @RANDOM_DIALOG_BETRAY_FROM_REAPER
    09FD: get_gxt_string v$PHRASE3 width_to 1@
    0093: 1@ = integer 1@ to_float
    1@ *= 8.0
    0092: 1@ = float 1@ to_integer
    
    ///////////////////////////////////////////
    
    32@ = 0
    008B: 20@ = $PHRASES_OFF_FLAG // (int)
    
    repeat
    wait 0
    $PHRASES_OFF_FLAG = 1  
    
    0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1
    
    if
    056D:  actor $VERSUS_PEOPLE[9@] defined
    then
    if
    actor.Dead($VERSUS_PEOPLE[9@])
        then
        008A: $PHRASES_OFF_FLAG = 20@ // (int)
        jump to @RAB_SUICIDE_JUMP_SKIP
        end
    end
                    
    if or
    $SAVESTATUS_TRUE == 1
    GAME_OVER_FLAG == 1
    856D: not  actor $VERSUS_PEOPLE[9@] defined
        then 
        008A: $PHRASES_OFF_FLAG = 20@ // (int)
        jump to @RAB_SUICIDE_JUMP_SKIP
        end
                    
    until 002D:   32@ >= 1@  // (int)
    
    008A: $PHRASES_OFF_FLAG = 20@ // (int)
    
    ///////////////////////////////////////////
    
    jump to @RAB_SUICIDE_JUMP
    end
    
:RAB_SUICIDE_JUMP_SKIP    

if and
002D:   32@ >= 31@  // (int)
not actor.Driving($VERSUS_PEOPLE[9@])
84AD: not  actor $VERSUS_PEOPLE[9@] in_water
not actor.Driving($VERSUS_PEOPLE[9@])
    then
    jump to @RAB_SUICIDE_JUMP
    end
    
if and
MAIN_QUEST_TEAMMATES_REMOVE_FLAG == 1
$PHRASES_OFF_FLAG == 1
    then
    jump to @RAB_SUICIDE_JUMP
    end    

if
actor.Dead($VERSUS_PEOPLE[9@])
    then
    actor.RemoveReferences($VERSUS_PEOPLE[9@])
    $VERSUS_PEOPLE[9@] = -1
    end_thread
    end
    
if
$DELETE_TEAMMATES == 1
    then
    actor.DestroyWithFade($VERSUS_PEOPLE[9@])
    $VERSUS_PEOPLE[9@] = -1
    end_thread
    end    
    
if and
80F2: not  actor $VERSUS_PEOPLE[9@] near_actor PLAYER_ACTOR radius 200.0 200.0 sphere 0
not $INT_ENTERING_FLAG == 1
    then
    actor.DestroyWithFade($VERSUS_PEOPLE[9@])
    $VERSUS_PEOPLE[9@] = -1
    end_thread
    end    

end

end_thread

:RAB_SUICIDE_JUMP

06C9: remove_actor $VERSUS_PEOPLE[9@] from_group
06AB: set_actor $VERSUS_PEOPLE[9@] all_weapons_hidden 1
actor.SetImmunities($VERSUS_PEOPLE[9@],1,1,1,1,1)
0812: AS_actor $VERSUS_PEOPLE[9@] perform_animation "gum_eat" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
    
repeat
wait 0

if
$SAVESTATUS_TRUE == 1
then
actor.DestroyInstantly($VERSUS_PEOPLE[9@])
end_thread
end

0613: 0@ = actor $VERSUS_PEOPLE[9@] animation "gum_eat" time
until 0@ > 0.18

20@ = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\anarchist_meds.mp3")
Audiostream.LinkToActor(20@,$VERSUS_PEOPLE[9@])
Audiostream.Loop(20@, 0)  
Audiostream.PerformAction(20@, PLAY)
Audiostream.Volume(20@) = $SOUNDS_VOLUME

repeat
wait 0

if
$SAVESTATUS_TRUE == 1
then
actor.DestroyInstantly($VERSUS_PEOPLE[9@])
end_thread
end

0613: 0@ = actor $VERSUS_PEOPLE[9@] animation "gum_eat" time
until 0@ > 0.83

audiostream.Release(20@)
20@ = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\anarchist_meds_swallow.mp3")
Audiostream.LinkToActor(20@,$VERSUS_PEOPLE[9@])
Audiostream.Loop(20@, 0)  
Audiostream.PerformAction(20@, PLAY)
Audiostream.Volume(20@) = $SOUNDS_VOLUME

wait 500
audiostream.Release(20@)

actor.SetImmunities($VERSUS_PEOPLE[9@],0,0,0,0,0)
0687: clear_actor $VERSUS_PEOPLE[9@] task
05BE: AS_actor $VERSUS_PEOPLE[9@] die  

actor.RemoveReferences($VERSUS_PEOPLE[9@])
$VERSUS_PEOPLE[9@] = -1
end_thread

:RANDOM_DIALOG_BETRAY_FROM_REAPER
    
for 1@ = 0 to 200

v$PHRASE1 = "RP77_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end  

v$PHRASE1 = "RP77_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return            

:BMB_MNE
thread 'BMB_MNE'

if
4@ == 16
then
object.Init(0@,1213,1@,2@,3@)
3@ += 0.1
else
object.Init(0@,15181,1@,2@,3@)
end

object.KeepInMemory(0@,true)
0566: link_object 0@ to_interior $ACTIVE_INTERIOR
0382: set_object 0@ collision_detection 0

random_float 8@ 0.0 360.0
object.Angle(0@) = 8@

:BMB_CHECK_JUMP

while true
wait 0  

if
03CA:   object 0@ exists
    then    
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.25 far_clip 15.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    06C3: get_number_of_fires_within_sphere_at 1@ 2@ 3@ radius 1.25 store_to 8@
    if
    8@ > 0
    then
    jump to @TINCAN_DETONATE
    end
    
    if and
    89CC: not  object 0@ model_is 1213
    89CC: not  object 0@ model_is 15181
        then
        end_thread
        end
    else
    end_thread
    end

if
0E45: frame_mod 3
    then
    
    0087: 8@ = 1@ // (float)
    0087: 9@ = 2@ // (float)
    0087: 10@ = 3@ // (float)
    000F: 8@ -= 3.0
    000F: 9@ -= 3.0
    000F: 10@ -= 3.0
    0087: 5@ = 1@ // (float)
    0087: 6@ = 2@ // (float)
    0087: 7@ = 3@ // (float)
    000F: 5@ -= -3.0
    000F: 6@ -= -3.0
    000F: 7@ -= -3.0
    
    if
    0356:   explosion_type -1 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        jump to @TINCAN_DETONATE
        end 
    
    if
    0AE2: 11@ = random_vehicle_near_point 1@ 2@ 3@ in_radius 5.0 find_next 1 pass_wrecked 1
        then
        02E3: 5@ = car 11@ speed
        if
        5@ >= 2.5
            then
            jump to @TINCAN_DETONATE
            end
        end
    
    if
    0AE1: 11@ = random_actor_near_point 1@ 2@ 3@ in_radius 3.5 find_next 1 pass_deads 1
        then
        if and
        87D6: not  11@ == PLAYER_ACTOR // @ == $ (int)
        87D6: not  11@ == $VOICE_ACTOR // @ == $ (int)   
        86EE: not  actor 11@ in_group PLAYER_GROUP     
            then
            0EAC: get_char_proofs 11@ bullet 5@ fire 6@ explosion 7@ collision 8@ melee 9@
            if and
            5@ == 1
            6@ == 1
            7@ == 1
            8@ == 1
            9@ == 1
                then
                //kukla skip
                else
                jump to @TINCAN_DETONATE
                end
            end
        end
        
    if and
    0474:   actor PLAYER_ACTOR near_object_in_cube 0@ radius 1.0 1.0 2.0 sphere 0
    32@ > 3500
        then
        
        if
        8A2A: not  text_box 'GME1426' displayed
            then
            text.RemoveTextBox()
            text.ShowTextBox('GME1426')
            end
            
        if
        0AB0:   key_pressed $KEY_USE
            then
            
            if
            4@ == 16
            then
            31@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\mine_deplant.mp3")
            else
            31@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\molotov_deplant.mp3")
            end
            
            Audiostream.Loop(31@, 0)  
            Audiostream.PerformAction(31@, PLAY)
            Audiostream.Volume(31@) = $SOUNDS_VOLUME
            
            while not animation.Available("BOMBER")
            wait 0
            animation.Load("BOMBER")
            mload
            end
            
            0992: set_player PLAYER_CHAR weapons_scrollable 0
                     
            0605: actor PLAYER_ACTOR perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            
            32@ = 0
            
            repeat
            wait 0
            
            if
            0E3E: is_button_just_pressed 0 button 15
            then
            wait 0
            0687: clear_actor PLAYER_ACTOR task
            end
            
            if
            actor.Animation(PLAYER_ACTOR) == "BOM_PLANT"
                then
                else
                Audiostream.PerformAction(31@, STOP)
                0992: set_player PLAYER_CHAR weapons_scrollable 1
                04EF: release_animation "BOMBER"            
                jump to @BMB_CHECK_JUMP
                end
            
            until 32@ > 2550
            
            Audiostream.PerformAction(31@, STOP)
            object.Destroy(0@)
            
            if
            4@ == 16
            then
            
            0781: get_weapon_with_ID 16 model_to 0@

            while not model.Available(0@)
            wait 0
            model.Load(0@)
            mload
            end
            
            actor.GiveWeaponAndAmmo(PLAYER_ACTOR,16,1)
            
            else
            
            0781: get_weapon_with_ID 18 model_to 0@

            while not model.Available(0@)
            wait 0
            model.Load(0@)
            mload
            end
            
            actor.GiveWeaponAndAmmo(PLAYER_ACTOR,18,1)
            
            end
            
            end_thread
            
            end    
        
        end                   
        
    end
     
end

end_thread

:TINCAN_DETONATE
if
4@ == 16
then
4@ = 0
else
4@ = 1
end

020C: create_explosion_with_radius 4@ at 1@ 2@ 3@
020C: create_explosion_with_radius 4@ at 1@ 2@ 3@
020C: create_explosion_with_radius 4@ at 1@ 2@ 3@
object.Destroy(0@)
end_thread

:ORG_HZM 
thread 'ORG_HZM'

repeat
wait 0
until ORIGIN_SPOTTED_SOME_SHIT == 0

ORIGIN_SPOTTED_SOME_SHIT = 1

if
0@ == 0
then

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
then
gosub @RANDOM_DIALOG_BTRAPPER_SPOTTED_HAZMAT
else
gosub @RANDOM_DIALOG_DCD_SPOTTED_HAZMAT
end

else
gosub @RANDOM_DIALOG_DCD_SPOTTED_CLOWN
end

09FD: get_gxt_string v$PHRASE3 width_to 1@
0093: 1@ = integer 1@ to_float
1@ *= 8.0
0092: 1@ = float 1@ to_integer

33@ = 0
008B: 31@ = $PHRASES_OFF_FLAG // (int)                    
                    
repeat
wait 0
$PHRASES_OFF_FLAG = 1  
        
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1
            
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
GAME_OVER_FLAG == 1
    then 
    break
    end
            
until 002D:   33@ >= 1@  // (int)

008A: $PHRASES_OFF_FLAG = 31@ // (int)

ORIGIN_SPOTTED_SOME_SHIT = 0

end_thread

:RANDOM_DIALOG_DCD_SPOTTED_HAZMAT
    
for 1@ = 0 to 200

v$PHRASE1 = "DC184_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end  

v$PHRASE1 = "DC184_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return        

:RANDOM_DIALOG_BTRAPPER_SPOTTED_HAZMAT
    
for 1@ = 0 to 200

v$PHRASE1 = "HN184_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end  

v$PHRASE1 = "HN184_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_DCD_SPOTTED_CLOWN
    
for 1@ = 0 to 200

v$PHRASE1 = "DL184_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then                 
    random_int 30@ 0 1@
    break
    end

end  

v$PHRASE1 = "DL184_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return        