:PIC_GRB
thread 'PIC_GRB'

while true
wait 0

while PVP_MODE_ON == 1
wait 0
0A8C: write_memory 0x045780A size 4 value 22643727 virtual_protect 1
0A8C: write_memory 0x045780E size 2 value 0 virtual_protect 1
end

if and
player.Controllable(0)
0AB0:   key_pressed $KEY_USE
    then
    0652: 0@ = integer_stat 280
    
    if
    $CHEATS_ON == 2
        then
        if and
        0AB0:   key_pressed 81
        0AB0:   key_pressed 32
            then
            0AD1: show_formatted_text_highpriority "stat 280 is %d, FIGHT CLUB FLAG is %d, car checking flag is %d" time 5000 0@ FIGHT_CLUB_FLAG $CAR_CHECKING_FLAG
            end
        end
    
    if and
    not 0@ == 1
    not FIGHT_CLUB_FLAG == 1
    8A0C: not  player 0 on_jetpack
    not $CAR_CHECKING_FLAG == 1
    not actor.Animation(PLAYER_ACTOR) == "EAT_Vomit_P"
        then
                        
        0A8C: write_memory 0x045780A size 4 value 22643727 virtual_protect 1
        0A8C: write_memory 0x045780E size 2 value 0 virtual_protect 1
        
        while 0AB0:   key_pressed $KEY_USE
        wait 0
        
        if
        FIGHT_CLUB_FLAG == 1
            then
            break
            end
            
        end
        
        wait 250
        0A8C: write_memory 0x045780A size 4 value 88809 virtual_protect 1
        0A8C: write_memory 0x045780E size 2 value 36864 virtual_protect 1
        
        end
    else
    
    if
    $CHEATS_ON == 2
        then
        if and
        0AB0:   key_pressed 81
        0AB0:   key_pressed 32
            then
            0AD1: show_formatted_text_highpriority "player is not controllable or use key is not pressed" time 200
            end
        end
    
    end

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
0800:   in_two_players_mode
then
if and
player.Controllable(1)
0E3E: is_button_just_pressed 1 button 11
    then
    if or
    003A:   COOP_ACTOR == $SURVIVER[0] // (int)
    003A:   COOP_ACTOR == $SURVIVER[1] // (int)
    003A:   COOP_ACTOR == $SURVIVER[2] // (int)
    003A:   COOP_ACTOR == $SURVIVER[3] // (int)
    003A:   COOP_ACTOR == $SURVIVER[4] // (int)
        then
        0652: 0@ = integer_stat 280
        if and
        not 0@ == 1
        not FIGHT_CLUB_FLAG == 1
        8A0C: not  player 1 on_jetpack
        not $CAR_CHECKING_FLAG_2P == 1
        not actor.Animation(COOP_ACTOR) == "EAT_Vomit_P"
            then                
            0A8C: write_memory 0x045780A size 4 value 22643727 virtual_protect 1
            0A8C: write_memory 0x045780E size 2 value 0 virtual_protect 1                
            wait 250
            0A8C: write_memory 0x045780A size 4 value 88809 virtual_protect 1
            0A8C: write_memory 0x045780E size 2 value 36864 virtual_protect 1        
            end
        end
    end
end

end

end_thread