:SKTBRD
thread 'SKTBRD'

create_thread @SKTBRD2

14@ = 14
13@ = 15489
15@ = 0.3 

while true
    wait 0        
    
    while true
        wait 0
        
        if and
        $ACTIVE_INTERIOR > 0
        PLAYER_IN_CANALS_FLAG == 0
            then
            
            while true
            wait 0        
            if and
            $ACTIVE_INTERIOR > 0
            PLAYER_IN_CANALS_FLAG == 0 
                then
                //ass
                else
                break
                end        
            end
            
            end
        
        if and
        8118:   not actor PLAYER_ACTOR dead
        not Actor.Driving(PLAYER_ACTOR)
        00E1:   player 0 pressed_key 4 
        02D8:   actor PLAYER_ACTOR current_weapon == 14@
        $PANEL_OPEN == 0
        $JIMMY_USING == 0
        $KANISTRA_USING == 0 
        $EATING_STATUS == 0
        then
            if or
            03EE:   player 0 controllable
            0818:  actor PLAYER_ACTOR in_air
            then
                break
            end
        end
    end
    
    04C4: store_coords_to 20@ 21@ 22@ from_actor PLAYER_ACTOR with_offset 0.0 0.3 0.0   
    02CE: 3@ = ground_z_at 20@ 21@ 22@
    if 3@ > 0.000
    then
        0087: 22@ = 3@
        22@ += 0.3
    end
    
    04C4: store_coords_to 16@ 17@ 18@ from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0
    02CE: 3@ = ground_z_at 16@ 17@ 18@
    if 3@ > 0.000
    then
        0087: 18@ = 3@
        18@ += 0.3
    end
  
    if 86BD:   not no_obstacles_between 20@ 21@ 22@ and 16@ 17@ 18@ solid 1 car 1 actor 1 object 1 particle 0
    then continue
    end  
    
    //чек вперде
    04C4: store_coords_to 20@ 21@ 22@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 0.0       
    04C4: store_coords_to 16@ 17@ 18@ from_actor PLAYER_ACTOR with_offset 0.0 2.0 0.0    
    if 86BD:   not no_obstacles_between 20@ 21@ 22@ and 16@ 17@ 18@ solid 0 car 1 actor 0 object 0 particle 0
    then continue
    end
    
    //чек побокам
    04C4: store_coords_to 20@ 21@ 22@ from_actor PLAYER_ACTOR with_offset 4.0 0.0 0.0       
    04C4: store_coords_to 16@ 17@ 18@ from_actor PLAYER_ACTOR with_offset -4.0 0.0 0.0    
    if 86BD:   not no_obstacles_between 20@ 21@ 22@ and 16@ 17@ 18@ solid 0 car 1 actor 0 object 0 particle 0
    then continue
    end
    
    Actor.StorePos(PLAYER_ACTOR, 20@, 21@, 22@)
    
    23@ = Actor.Angle(PLAYER_ACTOR)
    Model.Load(13@)
    038B: load_requested_models
    Car.Create(3@, 13@, 20@, 21@, 22@)     
    Model.Destroy(13@)
    Car.Angle(3@) = 23@
    
    if 8818:  not actor PLAYER_ACTOR in_air
    then 30@ = true
    else 30@ = false 
    end
    
    09E8: 25@ = actor PLAYER_ACTOR active_interior
    0840: link_car 3@ to_interior 25@
    
    036A: put_actor PLAYER_ACTOR in_car 3@
    
    0A8C: write_memory 0x601B90 size 4 value 2425393296 virtual_protect 1
    0A8C: write_memory 0x601B94 size 2 value 37008 virtual_protect 1
    
    if 30@ == true
    then
        02CE: 22@ = ground_z_at 20@ 21@ 22@
        22@ += 0.2
        0972: put_actor PLAYER_ACTOR at 20@ 21@ 22@ no_offset
        0812: AS_actor PLAYER_ACTOR perform_animation "CHOPPA_sprint" IFP "CHOPPA" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB   
        Car.SetSpeedInstantly(3@, 7.0)    
    end
    
    11@ = Audiostream.Load("audio\sounds\other\office\SKATE.MP3")  
    0AC0: set_audio_stream_looped 11@ to 1
    0ABC: set_audio_stream_volume 11@ to 0.0
    Audiostream.PerformAction(11@, PLAY)
    wait 0
    06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1  
    01B9: set_actor PLAYER_ACTOR armed_weapon_to 0 
    wait 0                                       
    01B9: set_actor PLAYER_ACTOR armed_weapon_to 0 
    06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
          
    while true
        wait 0
              
        if 02D8:   actor PLAYER_ACTOR current_weapon == 14@
        then    
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
        end
        
        if 856E:   not car 3@ defined
        then   
            Audiostream.Release(11@)
            break 
        end
        
        if
        actor.Driving(PLAYER_ACTOR)
        then
        03C0: 29@ = actor PLAYER_ACTOR car
        else
        if
        056E:   car 29@ defined
            then
            Audiostream.Release(11@)
            Car.Destroy(3@)
            break
            end
        end
        
        if 803B:   29@ <> 3@ 
        then
            Audiostream.Release(11@)
            Car.Destroy(3@)
            break 
        end
        
        if and
            81F3:   not car 3@ in_air 
            81C1:   not car 3@ stopped
        then
            00AA: store_car 3@ position_to 16@ 17@ 18@
            068D: get_camera_position_to 20@ 21@ 22@              
            050A: 16@ = distance_between_XYZ 16@ 17@ 18@ and_XYZ 20@ 21@ 22@ 
            16@ /= 2.0
            if 16@ < 1.0
            then 16@ = 1.0
            end
            19@ = 1.0
            0073: 19@ /= 16@
            
            02E3: 27@ = car 3@ speed
            27@ /= 20.0
            if 27@ > 1.0
            then 27@ = 1.0
            end
            006B: 19@ *= 27@
            0A8D: 27@ = read_memory 0xB5FCCC size 4 vp 0 
            006B: 19@ *= 27@ // volume from menu          
            006B: 19@ *= 15@ //volume from ini
            0ABC: set_audio_stream_volume 11@ to 19@  
        else
            0ABC: set_audio_stream_volume 11@ to 0.0
        end
    end
           
    Model.Load(26@)
    038B: load_requested_models
    01B9: set_actor PLAYER_ACTOR armed_weapon_to 14@
    Model.Destroy(26@)
    if and
    056D:   actor COOP_ACTOR defined
    not COOP_ACTOR == -69
    then
    if
    not actor.DrivingVehicleType(COOP_ACTOR,15489)
        then
        0A8C: write_memory 0x601B90 size 4 value 1677387859 virtual_protect 1
        0A8C: write_memory 0x601B94 size 2 value 11 virtual_protect 1
        end
    else
    0A8C: write_memory 0x601B90 size 4 value 1677387859 virtual_protect 1
    0A8C: write_memory 0x601B94 size 2 value 11 virtual_protect 1
    end
end

end_thread