:LASER
thread 'LASER'

if
UNITED_MAP == 1
then
create_thread @STRAFE
end

while true
wait 0

////////////////////////////////////

if and
PLAYER_CURRENT_FIGHTSTYLE > 0
PLAYER_USING_MELEE_FLAG == 1
    then
    0AB5: store_actor PLAYER_ACTOR closest_vehicle_to 0@ closest_ped_to 1@
    if
    056E:   car 0@ defined
        then
        if    
        0EE5: locate_char_distance_to_car PLAYER_ACTOR car 0@ radius 6.0
            then
            07FE: set_actor PLAYER_ACTOR fighting_style_to 15 moves 6
            
            while true
            wait 0
            
            if
            056E:   car 0@ defined
            then
            if
            8EE5: not locate_char_distance_to_car PLAYER_ACTOR car 0@ radius 6.0
                then
                break
                end
            else
            break
            end
            
            end
            
            if
            PLAYER_CURRENT_FIGHTSTYLE == 1  
            then
            07FE: set_actor PLAYER_ACTOR fighting_style_to 26 moves 6
            end
                
            if
            PLAYER_CURRENT_FIGHTSTYLE == 2  
            then
            07FE: set_actor PLAYER_ACTOR fighting_style_to 6 moves 6
            end    
                
            if
            PLAYER_CURRENT_FIGHTSTYLE == 3   
            then
            07FE: set_actor PLAYER_ACTOR fighting_style_to 7 moves 6
            end    
            
            end
        end
    end

////////////////////////////////////

if and
UNITED_MAP == 1
00E1:   player 0 pressed_key 17
then
jump to @SKIP_SHIT_VCLC
end

if and
0E46: is_char_using_gun PLAYER_ACTOR
8A32: not  actor PLAYER_ACTOR on_turret_of_car
8800: not  in_two_players_mode
8E49: not is_char_entering_any_car PLAYER_ACTOR
8E4A: not is_char_exiting_any_car PLAYER_ACTOR
then

:SKIP_SHIT_VCLC 

if
$FP_ACTIVATED == 1
then
04C4: store_coords_to 18@ 19@ 20@ from_actor PLAYER_ACTOR with_offset 0.0 1.0 0.0
else
Actor.StorePos(PLAYER_ACTOR, 18@, 19@, 20@)
end

0AC7: get_var_pointer 2@ = var 24@ 
0AC7: get_var_pointer 3@ = var 21@ 
0AA6: call_method 0x514970 struct 0xB6F028 num_params 6 pop 0 2@ 3@ 20@ 19@ 18@ 200.0 
if
not 2@ == -1
    then
    
    0470: 0@ = actor PLAYER_ACTOR current_weapon
    041A: 0@ = actor PLAYER_ACTOR weapon 0@ ammo
    
    if and
    HYBRID_CONTORLS == 1
    PLAYER_USING_MELEE_FLAG == 0
    8A4B: not  controls_set_to_joystick
    82D8: not  actor PLAYER_ACTOR current_weapon == 92
    0@ > 0    
    then
    
    0@ = 0

    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 120
    02D8:   actor PLAYER_ACTOR current_weapon == 146
    02D8:   actor PLAYER_ACTOR current_weapon == 147
    02D8:   actor PLAYER_ACTOR current_weapon == 151
    02D8:   actor PLAYER_ACTOR current_weapon == 119
    02D8:   actor PLAYER_ACTOR current_weapon == 135
    02D8:   actor PLAYER_ACTOR current_weapon == 109 
        then
        0@ = 1
        end
        
    if or
    02D8:   actor PLAYER_ACTOR current_weapon == 175
    02D8:   actor PLAYER_ACTOR current_weapon == 176
    02D8:   actor PLAYER_ACTOR current_weapon == 183
    02D8:   actor PLAYER_ACTOR current_weapon == 205
    02D8:   actor PLAYER_ACTOR current_weapon == 206
    02D8:   actor PLAYER_ACTOR current_weapon == 213 
        then
        0@ = 1
        end    
        
    if
    SNIPER_OTHER_AIM == 1
        then
        0@ = 0
        end
        
    if and
    UNITED_MAP == 1
    00E1:   player 0 pressed_key 17
    80E1: not  player 0 pressed_key 6
    8E92: not is_char_really_in_air PLAYER_ACTOR
    not actor.Driving(PLAYER_ACTOR)
    09E7:   player PLAYER_CHAR not_frozen
    8A32: not actor PLAYER_ACTOR on_turret_of_car
    0@ == 0
    then
    0A96: 10@ = actor PLAYER_ACTOR struct     
    if
    0D3A: get_collision_between_points 21@ 22@ 23@ and 24@ 25@ 26@ flags 1 1 1 1 0 1 0 0 ignore_entity 10@ store_point_to 7@ 8@ 9@ entity_to 11@ colpoint_data_to 1 // IF and SET
        then 
                       
        if or
        02D8:   actor PLAYER_ACTOR current_weapon == 111
        02D8:   actor PLAYER_ACTOR current_weapon == 117
        02D8:   actor PLAYER_ACTOR current_weapon == 136
        02D8:   actor PLAYER_ACTOR current_weapon == 141
        02D8:   actor PLAYER_ACTOR current_weapon == 165
        02D8:   actor PLAYER_ACTOR current_weapon == 167
        02D8:   actor PLAYER_ACTOR current_weapon == 195
        02D8:   actor PLAYER_ACTOR current_weapon == 197
        then   
        :KOSTIL_PIZDEC_YA_EBAL      
        if
        8597: not  actor PLAYER_ACTOR crouching
            then
            04EB: AS_actor PLAYER_ACTOR crouch 1 
            end
        else
        if
        02D8:   actor PLAYER_ACTOR current_weapon == 28
            then
            jump to @KOSTIL_PIZDEC_YA_EBAL
            end  
        end
                                            
        0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 7@ 8@ 9@ 250 ms
        end
    else
    if and
    02E0:   actor PLAYER_ACTOR firing_weapon
    80E1: not  player 0 pressed_key 17
    80E1: not  player 0 pressed_key 6
        then
        if
        0597:   actor PLAYER_ACTOR crouching
            then    
            04EB: AS_actor PLAYER_ACTOR crouch 1
            else
            0687: clear_actor PLAYER_ACTOR task
            end
        end 
    end
    
    end
                         
    if and
    0E3E: is_button_just_pressed 0 button 15
    00E1:   player 0 pressed_key 6
        then
        046D: 4@ = actor PLAYER_ACTOR members_in_group
        if
        4@ > 0
            then
            0A96: 10@ = actor PLAYER_ACTOR struct
            if
            0D3A: get_collision_between_points 21@ 22@ 23@ and 24@ 25@ 26@ flags 1 1 1 1 0 1 0 0 ignore_entity 10@ store_point_to 7@ 8@ 9@ entity_to 11@ colpoint_data_to 1 // IF and SET
                then                      
//                0D54: draw_corona_with_extra_params_texture 0 color 128 0 0 255 on_entity 0 at 7@ 8@ 9@ size 1.2 far_clip 2000.0 near_clip 1.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
                create_thread @EBASUDA 7@ 8@ 9@
                end
            end
        end
    end                                  

0D0B: get_actor PLAYER_ACTOR bone 8 matrix_pointer_to 0@ // IF and SET
10@ = actor.Angle(PLAYER_ACTOR)
0D0A: store_coords_to 1@ 2@ 3@ from_matrix 0@ with_offsets 0.0 0.0 -0.1 
0087: 6@ = 3@ // (float)
0EF0: get_coord_from_angled_distance 1@ 2@ angle 10@ dist 3.5 store_to 4@ 5@
0A96: 10@ = actor PLAYER_ACTOR struct
if
0D3A: get_collision_between_points 1@ 2@ 3@ and 4@ 5@ 6@ flags 1 1 1 1 0 1 0 0 ignore_entity 10@ store_point_to 7@ 8@ 9@ entity_to 11@ colpoint_data_to 1 // IF and SET
    then
//    0D54: draw_corona_with_extra_params_texture 0 color 128 0 0 255 on_entity 0 at 7@ 8@ 9@ size 1.2 far_clip 2000.0 near_clip 1.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    050A: 10@ = distance_between_XYZ 1@ 2@ 3@ and_XYZ 4@ 5@ 6@        
    
    if
    0AD2: 0@ = player PLAYER_CHAR targeted_actor //IF and SET
    then
    if
    0364:  actor PLAYER_ACTOR spotted_actor 0@
        then
        10@ = 10.0
        end
    else
    0E13: get_entity 11@ type_to 12@
    if or
    12@ == 2
    12@ == 3
        then
        10@ = 10.0
        end    
    end
    
//    11@ += 0x22
//    0A8D: 14@ = read_memory 11@ size 4 virtual_protect 0    
//    0D1B: get_entity 11@ type_to 12@ class_to 13@
//    0AEC: 14@ = object_struct 11@ handle
//    0984: 14@ = object 11@ model
//    0AD1: show_formatted_text_highpriority "TYPE: %d, CLASS: %d, MODEL: %d" time 2000 12@ 13@ 14@
    
    if
    10@ < 5.0
        then        
        ANTI_LEFT_STENKA_FLAG = 1
        else
        ANTI_LEFT_STENKA_FLAG = 0    
        if
        $GAMEMODE_STORYLINE == 1
            then
            0881: set_player PLAYER_CHAR able_to_shoot_weapons 1
            end 
        end    
    else
    ANTI_LEFT_STENKA_FLAG = 0    
    if
    $GAMEMODE_STORYLINE == 1
        then
        0881: set_player PLAYER_CHAR able_to_shoot_weapons 1
        end    
    end
else
if
ANTI_LEFT_STENKA_FLAG == 1
    then
    ANTI_LEFT_STENKA_FLAG = 0    
    if
    $GAMEMODE_STORYLINE == 1
        then
        0881: set_player PLAYER_CHAR able_to_shoot_weapons 1
        end
    end         
end

////////////////////////////////////

0E64: get_camera_mode 0@

if
0@ == 7
    then
    
    gosub @SNIPER_GO_TUDA_CHECK
    
    0470: 11@ = actor PLAYER_ACTOR current_weapon
    
    while true
    wait 0   
    gosub @SNIPER_GO_TUDA_CHECK
    0E64: get_camera_mode 0@    
    
    if and
    0@ == 7
    not 11@ == 151
    not 11@ == 109
    not 11@ == 120
    not 11@ == 146
    not 11@ == 175
    not 11@ == 205
        then
        //ass
        else
        break
        end
    
    0EB2: get_offset_from_camera_in_world_coords 0.0 1.0 0.0 store_to 1@ 2@ 3@
    0EB2: get_offset_from_camera_in_world_coords 0.0 2000.0 0.0 store_to 4@ 5@ 6@    
    
    if
    0D3A: get_collision_between_points 1@ 2@ 3@ and 4@ 5@ 6@ flags 1 1 1 1 0 1 0 0 ignore_entity 0 store_point_to 7@ 8@ 9@ entity_to 10@ colpoint_data_to 1 // IF and SET
        then
        
        if
        UNITED_MAP == 1
        then
        0E3F: convert_3d_to_screen_2d 7@ 8@ 9@ checkNearClip 5.0 checkFarClip 2000.0 store_2d_to 12@ 13@ size_to 14@ 15@
        
        14@ *= 64.0
        
        if
        14@ > 32.0
        then
        14@ = 32.0
        end 
        
        if
        14@ < 1.5
        then
        14@ = 1.5
        end       
        
        038D: draw_texture 93 position 12@ 13@ size 14@ 14@ RGBA 128 0 0 255
        end
                                
        0D54: draw_corona_with_extra_params_texture 0 color 128 0 0 255 on_entity 0 at 7@ 8@ 9@ size 1.2 far_clip 2000.0 near_clip 1.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0                
        end
    
    end
    
    end

end

end_thread

:SNIPER_GO_TUDA_CHECK

if
0E3D: is_key_just_pressed 70
    then
    046D: 10@ = actor PLAYER_ACTOR members_in_group
    if
    10@ > 0
        then
        0EB2: get_offset_from_camera_in_world_coords 0.0 1.0 0.0 store_to 1@ 2@ 3@
        0EB2: get_offset_from_camera_in_world_coords 0.0 2000.0 0.0 store_to 4@ 5@ 6@                
        if
        0D3A: get_collision_between_points 1@ 2@ 3@ and 4@ 5@ 6@ flags 1 1 1 1 0 1 0 0 ignore_entity 0 store_point_to 7@ 8@ 9@ entity_to 10@ colpoint_data_to 1 // IF and SET
            then
            create_thread @EBASUDA 7@ 8@ 9@
            end
        end
    end
        
return

:EBASUDA
thread 'EBASUDA' 

text.ClearAll()
gosub @RANDOM_DIALOG_GO_HERE

v$NAME1 = "N_ME"
0665: get_actor PLAYER_ACTOR model_to 8@ 
if
8@ > 10000
then
v$NAME1 = "N_"
end
0AD3: v$NAME2 = format "%d" 8@
098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables

if
FREEMODE_CUSTOM_NAME == 1 
then
06D1: v$NAME3 = "F_NAME" // v$ = string
end

09FD: get_gxt_string v$COMMAND3 width_to 8@  // ~k~~PED_SPRINT~ Select
0093: 8@ = integer 8@ to_float
8@ *= 8.0
0092: 8@ = float 8@ to_integer

if
not $PHRASES_OFF_FLAG > 0
then
0384: show_text_1string GXT v$COMMAND3 string v$NAME3 time 8@ 1
end

if
056D:   actor $VOICE_ACTOR defined
then
05C1: AS_actor $VOICE_ACTOR speak_from_audio_table 224
end

///////////////////////////////////////////////////////////////////////////

for 8@ = 0 to 5

092B: 3@ = group PLAYER_GROUP member 8@
if and
056D:   actor 3@ defined
87D6: not  3@ == COOP_ACTOR // @ == $ (int)
    then
    
    if
    $MISSION14_ACTIVE == 1
        then
        if
        not 8@ == 1
        jf @PLA_TEAM_SKIP_GO_HERE
        end
        
    if
    $QUEST_TYPE == 9
        then
        if
        87D6: not  3@ == $VERSUS_PEOPLE[1] // @ == $ (int)
        jf @PLA_TEAM_SKIP_GO_HERE
        end    
    
    if and 
    not actor.Dead(3@)
    not actor.Animation(3@) == "CAR_sitpLO"
    044B:   actor 3@ on_foot  
    then
    05D3: AS_actor 3@ goto_point 0@ 1@ 2@ mode 7 time 999999 ms // versionA
//    03BC: 9@ = create_sphere_at 0@ 1@ 2@ radius 0.5
    end
        
    end
    
:PLA_TEAM_SKIP_GO_HERE   
        
end

///////////////////////////////////////////////////////////////////////////

end_thread

:RANDOM_DIALOG_GO_HERE

for 9@ = 0 to 200

046D: 10@ = actor PLAYER_ACTOR members_in_group
if
10@ > 1
then
v$COMMAND1 = "PH198_" // v$ // Sunday
else
v$COMMAND1 = "PH199_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 9@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

09FD: get_gxt_string v$COMMAND3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
not 31@ == 0
    then   
    9@ += 1 
    random_int 8@ 0 9@
    end

end  

046D: 10@ = actor PLAYER_ACTOR members_in_group
if
10@ > 1
then
v$COMMAND1 = "PH198_" // v$ // Sunday
else
v$COMMAND1 = "PH199_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 8@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

return