const
SIEGE_WARN_COUNT = 0@
end

:SIEGE
thread 'SIEGE'

while true
wait 250

TEMPVAR_INT = 90
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
0E45: frame_mod TEMPVAR_INT
not $END_SAVING == 1
not $DELETE_SOUND == 1
not $CHEATS_ON == 1
then
if
80A3: not  actor PLAYER_ACTOR sphere 0 in_rectangle_cornerA -4030.0 4710.0 cornerB 4405.0 -4313.0
    then
    SIEGE_WARN_COUNT += 1
    text.ShowTextBox('GME1272')
    if
    SIEGE_WARN_COUNT > 3
        then
        
        0169: set_fade_color_RGB 255 255 255                             
        
        fade 0 2500
        wait 1500
        actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
        020C: create_explosion_with_radius 6 at 0@ 1@ 2@
        05BE: AS_actor PLAYER_ACTOR die
        end_thread        
        end
    else
    if
    SIEGE_WARN_COUNT > 0
        then
        SIEGE_WARN_COUNT -= 1
        end
    end
end


end

end_thread

:SIEGE2
thread 'SIEGE2'

while true
wait 250

TEMPVAR_INT = 90
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
0E45: frame_mod TEMPVAR_INT
not $END_SAVING == 1
not $DELETE_SOUND == 1
not $CHEATS_ON == 1
then
if
80A3: not  actor PLAYER_ACTOR sphere 0 in_rectangle_cornerA -4030.0 5210.0 cornerB 4405.0 -4313.0
    then
    SIEGE_WARN_COUNT += 1
    text.ShowTextBox('GME1272')
    if
    SIEGE_WARN_COUNT > 3
        then
        
        0169: set_fade_color_RGB 255 255 255                             
        
        fade 0 2500
        wait 1500
        actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
        020C: create_explosion_with_radius 6 at 0@ 1@ 2@
        05BE: AS_actor PLAYER_ACTOR die
        end_thread        
        end
    else
    if
    SIEGE_WARN_COUNT > 0
        then
        SIEGE_WARN_COUNT -= 1
        end
    end
end


end

end_thread