const
TAPES_TAPE1_OBJ = 10@
TAPES_TAPE2_OBJ = 11@
TAPES_TAPE3_OBJ = 12@
TAPES_TAPE4_OBJ = 13@
TAPES_TAPE5_OBJ = 14@
TAPES_TAPE6_OBJ = 15@
TAPES_TAPE7_OBJ = 16@
TAPES_TAPE8_OBJ = 17@
TAPES_TAPE9_OBJ = 18@
TAPES_TAPE10_OBJ = 19@
SFQ_DISCOVER_INFO_ABOUT_DCD_COMPLETED = 20@
CASSETTE_PLAYER_TURNED_ON = 21@
CASSETTE_PLAYER_CURRENT_CASSETTE = 22@
CASSETTE_PLAYER_RETURN_FLAG = 23@
end

:TAPES_S
thread 'TAPES_S'

TAPES_TAPE1_OBJ = Object.Init(18146, -1024.83, -977.918, 88.9955)
Object.KeepInMemory(TAPES_TAPE1_OBJ) = True
0453: set_object TAPES_TAPE1_OBJ XY_rotation 267.0 343.0 angle 356.4
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE1_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE1_OBJ)
end 

TAPES_TAPE2_OBJ = Object.Init(18146, -2649.469971, 390.363007, 994.77002)
Object.KeepInMemory(TAPES_TAPE2_OBJ) = True
0566: link_object TAPES_TAPE2_OBJ to_interior 1
0453: set_object TAPES_TAPE2_OBJ XY_rotation 270.0 64.0 angle 0.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE2_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE2_OBJ)
end

TAPES_TAPE3_OBJ = Object.Init(18146, -2637.469971, 710.974976, 974.971008)
Object.KeepInMemory(TAPES_TAPE3_OBJ) = True
0566: link_object TAPES_TAPE3_OBJ to_interior 1
0453: set_object TAPES_TAPE3_OBJ XY_rotation 270.0 297.0 angle 0.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE3_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE3_OBJ)
end

TAPES_TAPE4_OBJ = Object.Init(18146, -1963.90458911, -856.263467242, 31.97)
Object.KeepInMemory(TAPES_TAPE4_OBJ) = True
0453: set_object TAPES_TAPE4_OBJ XY_rotation 269.6 51.8 angle 357.4   

TAPES_TAPE5_OBJ = Object.Init(18146, -2309.94, -1616.51, 483.62)
Object.KeepInMemory(TAPES_TAPE5_OBJ) = True
0453: set_object TAPES_TAPE5_OBJ XY_rotation 270.6 0.0 angle 357.4
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE5_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE5_OBJ)
end

TAPES_TAPE6_OBJ = Object.Init(18146, -1905.48, -643.802, 23.611)
Object.KeepInMemory(TAPES_TAPE6_OBJ) = True
0453: set_object TAPES_TAPE6_OBJ XY_rotation 270.6 16.0 angle 357.0 

TAPES_TAPE7_OBJ = Object.Init(18146, -2163.47998, 582.846008, 1019.312012)
Object.KeepInMemory(TAPES_TAPE7_OBJ) = True
0566: link_object TAPES_TAPE7_OBJ to_interior 1
0453: set_object TAPES_TAPE7_OBJ XY_rotation 270.6 80.0 angle 360.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE7_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE7_OBJ)
end

TAPES_TAPE8_OBJ = Object.Init(18146, -2458.953613, 1261.105469, 996.359985)
Object.KeepInMemory(TAPES_TAPE8_OBJ) = True
0566: link_object TAPES_TAPE8_OBJ to_interior 1
0453: set_object TAPES_TAPE8_OBJ XY_rotation 270.0 0.0 angle 0.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE8_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE8_OBJ)
end 

TAPES_TAPE9_OBJ = Object.Init(18146, -2378.16, 1332.88, 12.24)
Object.KeepInMemory(TAPES_TAPE9_OBJ) = True
0453: set_object TAPES_TAPE9_OBJ XY_rotation 277.0 249.0 angle 0.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE9_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE9_OBJ)
end

TAPES_TAPE10_OBJ = Object.Init(18146, -1825.6, 509.492, 1018.51)
Object.KeepInMemory(TAPES_TAPE10_OBJ) = True
0566: link_object TAPES_TAPE10_OBJ to_interior 1
0453: set_object TAPES_TAPE10_OBJ XY_rotation 270.0 104.0 angle 0.0
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE10_GOT"
if
0@ == 1
then
object.Destroy(TAPES_TAPE10_OBJ)
end

CASSETTE_PLAYER_CURRENT_CASSETTE = -1

while true
wait 0

if and
$DEBUG_MENU_ON == 1
$CHEATS_ON == 1
    then
    
    if
    0ADC:   test_cheat "TAPE1"    
    then
    if
    03CA:   object TAPES_TAPE1_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE1_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE2"    
    then
    if
    03CA:   object TAPES_TAPE2_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE2_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE3"    
    then
    if
    03CA:   object TAPES_TAPE3_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE3_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE4"    
    then
    if
    03CA:   object TAPES_TAPE4_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE4_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR     
        end
    end
    
    if
    0ADC:   test_cheat "TAPE5"    
    then
    if
    03CA:   object TAPES_TAPE5_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE5_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE6"    
    then
    if
    03CA:   object TAPES_TAPE6_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE6_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE7"    
    then
    if
    03CA:   object TAPES_TAPE7_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE7_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE8"    
    then
    if
    03CA:   object TAPES_TAPE8_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE8_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAPE9"    
    then
    if
    03CA:   object TAPES_TAPE9_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE9_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    if
    0ADC:   test_cheat "TAP10"    
    then
    if
    03CA:   object TAPES_TAPE10_OBJ exists
        then
        $CHEAT_CODE_ACTIVATED = 1
        object.StorePos(TAPES_TAPE10_OBJ,1@,2@,3@)
        actor.PutAtNoOffset(PLAYER_ACTOR,1@,2@,3@)
        create_thread @3D_REFR
        end
    end
    
    end

if and
CASSETTE_PLAYER_TURNED_ON == 0
USER_TAPE_TURNED_ON_FLAG == 0
$END_SAVING == 0
not actor.Driving(PLAYER_ACTOR)
0E3D: is_key_just_pressed 191
RADIO_TEXTURE_RENDER_NUMBER == 0
    then
    text.RemoveTextBox()
    CASSETTE_PLAYER_TURNED_ON = 1    
    RADIO_TEXTURE_RENDER_NUMBER = 117
    Audiostream.Loop($RADIO_ON_SOUND,0)
    Audiostream.PerformAction($RADIO_ON_SOUND, PLAY)
    Audiostream.Volume($RADIO_ON_SOUND) = $SOUNDS_VOLUME        
    wait 0    
    end
    
if and
CASSETTE_PLAYER_TURNED_ON == 1
$END_SAVING == 0
not actor.Driving(PLAYER_ACTOR)
0E3D: is_key_just_pressed 191
    then
    text.RemoveTextBox()
    CASSETTE_PLAYER_TURNED_ON = 0    
    RADIO_TEXTURE_RENDER_NUMBER = 0
    Audiostream.Loop($RADIO_OFF_SOUND,0)
    Audiostream.PerformAction($RADIO_OFF_SOUND, PLAY)
    Audiostream.Volume($RADIO_OFF_SOUND) = $SOUNDS_VOLUME 
    wait 0   
    end    
    
if
CASSETTE_PLAYER_TURNED_ON == 1
    then    
            
    if
    0E3D: is_key_just_pressed 190
    then
    CASSETTE_PLAYER_CURRENT_CASSETTE += 1
    if
    CASSETTE_PLAYER_CURRENT_CASSETTE > 9
        then
        CASSETTE_PLAYER_CURRENT_CASSETTE = 0
        end
    gosub @LORE_TAPE_CHECK_FOR_PLAY    
    end
        
    if
    0E3D: is_key_just_pressed 188
    then
    CASSETTE_PLAYER_CURRENT_CASSETTE -= 1
    if
    CASSETTE_PLAYER_CURRENT_CASSETTE < 0
        then
        CASSETTE_PLAYER_CURRENT_CASSETTE = 9
        end
    gosub @LORE_TAPE_CHECK_FOR_PLAY    
    end                        
    
    end    

if
SFQ_DISCOVER_INFO_ABOUT_DCD_COMPLETED == 0
    then
    if and
    83CA: not  object TAPES_TAPE4_OBJ exists
    83CA: not  object TAPES_TAPE6_OBJ exists
        then
        SFQ_DISCOVER_INFO_ABOUT_DCD_COMPLETED = 1
        v$ACHIEVEMNT = "SFQ5C"
        $GQUEST_GOT_FLAG = 1                            
        0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "SFQ5GT"
        $GQST_SLCTD_RGIN = 4
        $GQEST_SLCTD_QST = 5
        end
    end

if and
03CA:   object TAPES_TAPE1_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE1_OBJ model_is 18146
        then
        TAPES_TAPE1_OBJ = Object.Init(18146, -1024.83, -977.918, 88.9955)
        Object.KeepInMemory(TAPES_TAPE1_OBJ) = True
        0453: set_object TAPES_TAPE1_OBJ XY_rotation 267.0 343.0 angle 356.4
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE1_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -1024.83 -977.918 88.9955 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE1_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE1_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE1_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE1_GOT"                
                
                :LORE_TAPE1_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP1"
                v$ST_DIALOG[1] = "TAP2"
                v$ST_DIALOG[2] = "TAP3"
                v$ST_DIALOG[3] = "TAP4"
                v$ST_DIALOG[4] = "TAP5"
                v$ST_DIALOG[5] = "TAP6"
                v$ST_DIALOG[6] = "TAP7"
                v$ST_DIALOG[7] = "TAP8"
                v$ST_DIALOG[8] = "TAP9"
                v$ST_DIALOG[9] = "TAP10"
                v$ST_DIALOG[10] = "TAP11"
                $DIALOG_COUNT = 10
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE2_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE2_OBJ model_is 18146
        then
        TAPES_TAPE2_OBJ = Object.Init(18146, -2649.469971, 390.363007, 994.77002)
        Object.KeepInMemory(TAPES_TAPE2_OBJ) = True
        0566: link_object TAPES_TAPE2_OBJ to_interior 1
        0453: set_object TAPES_TAPE2_OBJ XY_rotation 270.0 64.0 angle 0.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE2_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2649.469971 390.363007 994.77002 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE2_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE2_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE2_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE2_GOT"                
                
                :LORE_TAPE2_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP12"
                v$ST_DIALOG[1] = "TAP13"
                v$ST_DIALOG[2] = "TAP14"
                v$ST_DIALOG[3] = "TAP15"
                v$ST_DIALOG[4] = "TAP16"
                v$ST_DIALOG[5] = "TAP17"
                v$ST_DIALOG[6] = "TAP18"
                v$ST_DIALOG[7] = "TAP19"
                v$ST_DIALOG[8] = "TAP20"
                $DIALOG_COUNT = 8
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
        
if and
03CA:   object TAPES_TAPE3_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE3_OBJ model_is 18146
        then
        TAPES_TAPE3_OBJ = Object.Init(18146, -2637.469971, 710.974976, 974.971008)
        Object.KeepInMemory(TAPES_TAPE3_OBJ) = True
        0566: link_object TAPES_TAPE3_OBJ to_interior 1
        0453: set_object TAPES_TAPE3_OBJ XY_rotation 270.0 297.0 angle 0.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE3_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2637.469971 710.974976 974.971008 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE3_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE3_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE3_OBJ) 
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE3_GOT"               
                
                :LORE_TAPE3_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP21"
                v$ST_DIALOG[1] = "TAP22"
                v$ST_DIALOG[2] = "TAP23"
                v$ST_DIALOG[3] = "TAP24"
                v$ST_DIALOG[4] = "TAP25"
                v$ST_DIALOG[5] = "TAP26"
                v$ST_DIALOG[6] = "TAP27"
                v$ST_DIALOG[7] = "TAP28"
                v$ST_DIALOG[8] = "TAP29"
                v$ST_DIALOG[9] = "TAP30"
                v$ST_DIALOG[10] = "TAP31"
                v$ST_DIALOG[11] = "TAP32"
                v$ST_DIALOG[12] = "TAP33"
                v$ST_DIALOG[13] = "TAP34"
                v$ST_DIALOG[14] = "TAP35"
                v$ST_DIALOG[15] = "TAP36"
                v$ST_DIALOG[16] = "TAP37"
                v$ST_DIALOG[17] = "TAP38"
                v$ST_DIALOG[18] = "TAP39"
                v$ST_DIALOG[19] = "TAP40"
                v$ST_DIALOG[20] = "TAP41"
                v$ST_DIALOG[21] = "TAP42"
                v$ST_DIALOG[22] = "TAP43"
                $DIALOG_COUNT = 22
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                0@ = 0
                1@ = 0
                2@ = 0
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                if and
                0@ == 0
                $DIALOG_CURRENT_INT == 7
                    then
                    0@ = 1
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\3\tpmeat_slice.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end
                    
                if and
                1@ == 0
                $DIALOG_CURRENT_INT == 13
                    then
                    1@ = 1
                    audiostream.Release(31@)
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\3\tpmeat_slice_2.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end
                    
                if and
                2@ == 0
                $DIALOG_CURRENT_INT == 19
                    then
                    2@ = 1
                    audiostream.Release(31@)
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\3\tp_meat_eat.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end        
                
                until $DIALOG_END == 1
                
                audiostream.PerformAction(31@,STOP)
                audiostream.Release(31@)
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE4_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE4_OBJ model_is 18146
        then
        TAPES_TAPE4_OBJ = Object.Init(18146, -1963.90458911, -856.263467242, 31.97)
        Object.KeepInMemory(TAPES_TAPE4_OBJ) = True
        0453: set_object TAPES_TAPE4_OBJ XY_rotation 269.6 51.8 angle 357.4
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE4_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -1963.90458911 -856.263467242 31.97 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE4_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE4_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE4_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE4_GOT"                
                
                :LORE_TAPE4_PLAY                               
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP44"
                v$ST_DIALOG[1] = "TAP45"
                v$ST_DIALOG[2] = "TAP46"
                v$ST_DIALOG[3] = "TAP47"
                v$ST_DIALOG[4] = "TAP48"
                v$ST_DIALOG[5] = "TAP49"
                v$ST_DIALOG[6] = "TAP50"
                v$ST_DIALOG[7] = "TAP51"
                v$ST_DIALOG[8] = "TAP52"
                v$ST_DIALOG[9] = "TAP53"
                $DIALOG_COUNT = 9
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            Audiostream.Volume($MENU_SECRET01_SOUND) = $SOUNDS_VOLUME 
            Audiostream.Loop($MENU_SECRET01_SOUND, 0)
            Audiostream.PerformAction($MENU_SECRET01_SOUND, PLAY)
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE5_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE5_OBJ model_is 18146
        then
        TAPES_TAPE5_OBJ = Object.Init(18146, -2309.94, -1616.51, 483.62)
        Object.KeepInMemory(TAPES_TAPE5_OBJ) = True
        0453: set_object TAPES_TAPE5_OBJ XY_rotation 270.6 0.0 angle 357.4
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE5_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2309.94 -1616.51 483.62 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE5_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE5_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE5_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE5_GOT"                
                
                :LORE_TAPE5_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP54"
                v$ST_DIALOG[1] = "TAP55"
                v$ST_DIALOG[2] = "TAP56"
                v$ST_DIALOG[3] = "TAP57"
                v$ST_DIALOG[4] = "TAP58"
                v$ST_DIALOG[5] = "TAP59"
                v$ST_DIALOG[6] = "TAP60"
                $DIALOG_COUNT = 6
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE6_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE6_OBJ model_is 18146
        then
        TAPES_TAPE6_OBJ = Object.Init(18146, -1905.48, -643.802, 23.611)
        Object.KeepInMemory(TAPES_TAPE6_OBJ) = True
        0453: set_object TAPES_TAPE6_OBJ XY_rotation 270.6 16.0 angle 357.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE6_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -1905.48 -643.802 23.611 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE6_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE6_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE6_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE6_GOT"                
                
                :LORE_TAPE6_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP61"
                v$ST_DIALOG[1] = "TAP62"
                v$ST_DIALOG[2] = "TAP63"
                v$ST_DIALOG[3] = "TAP64"
                v$ST_DIALOG[4] = "TAP65"
                v$ST_DIALOG[5] = "TAP66"
                v$ST_DIALOG[6] = "TAP67"
                v$ST_DIALOG[7] = "TAP68"
                $DIALOG_COUNT = 7
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2                
                
                31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\6\tpbg_shots.mp3")
                Audiostream.PerformAction(31@, PLAY)
                Audiostream.Loop(31@, 1)
                Audiostream.Volume(31@) = $SOUNDS_VOLUME
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                                                
                until $DIALOG_END == 1
                
                audiostream.PerformAction(31@,STOP)
                audiostream.Release(31@)
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            Audiostream.Volume($MENU_SECRET01_SOUND) = $SOUNDS_VOLUME 
            Audiostream.Loop($MENU_SECRET01_SOUND, 0)
            Audiostream.PerformAction($MENU_SECRET01_SOUND, PLAY)
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE7_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE7_OBJ model_is 18146
        then
        TAPES_TAPE7_OBJ = Object.Init(18146, -2163.47998, 582.846008, 1019.312012)
        Object.KeepInMemory(TAPES_TAPE7_OBJ) = True
        0566: link_object TAPES_TAPE7_OBJ to_interior 1
        0453: set_object TAPES_TAPE7_OBJ XY_rotation 270.6 80.0 angle 360.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE7_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2163.47998 582.846008 1019.312012 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE7_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE7_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE7_OBJ) 
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE7_GOT"               
                
                :LORE_TAPE7_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP69"
                v$ST_DIALOG[1] = "TAP70"
                v$ST_DIALOG[2] = "TAP71"
                v$ST_DIALOG[3] = "TAP72"
                v$ST_DIALOG[4] = "TAP73"
                v$ST_DIALOG[5] = "TAP74"
                v$ST_DIALOG[6] = "TAP75"
                v$ST_DIALOG[7] = "TAP76"
                v$ST_DIALOG[8] = "TAP77"
                v$ST_DIALOG[9] = "TAP78"
                v$ST_DIALOG[10] = "TAP79"
                v$ST_DIALOG[11] = "TAP80"
                v$ST_DIALOG[12] = "TAP81"
                v$ST_DIALOG[13] = "TAP82"
                $DIALOG_COUNT = 13
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2                                
                
                0@ = 0
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                if and
                0@ == 0
                $DIALOG_CURRENT_INT == 11
                    then
                    0@ = 1
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\7\tpcanal_scrab.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end
                                                
                until $DIALOG_END == 1
                
                audiostream.PerformAction(31@,STOP)
                audiostream.Release(31@)
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE8_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE8_OBJ model_is 18146
        then
        TAPES_TAPE8_OBJ = Object.Init(18146, -2458.953613, 1261.105469, 996.359985)
        Object.KeepInMemory(TAPES_TAPE8_OBJ) = True
        0566: link_object TAPES_TAPE8_OBJ to_interior 1
        0453: set_object TAPES_TAPE8_OBJ XY_rotation 270.0 0.0 angle 0.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE8_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2458.953613 1261.105469 996.359985 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE8_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE8_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE8_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE8_GOT"                
                
                :LORE_TAPE8_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP83"
                v$ST_DIALOG[1] = "TAP84"
                v$ST_DIALOG[2] = "TAP85"
                v$ST_DIALOG[3] = "TAP86"
                v$ST_DIALOG[4] = "TAP87"
                v$ST_DIALOG[5] = "TAP88"
                v$ST_DIALOG[6] = "TAP89"
                v$ST_DIALOG[7] = "TAP90"
                v$ST_DIALOG[8] = "TAP91"
                v$ST_DIALOG[9] = "TAP92"
                v$ST_DIALOG[10] = "TAP93"
                v$ST_DIALOG[11] = "DUMMY"
                v$ST_DIALOG[12] = "DUMMY"
                $DIALOG_COUNT = 12
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2                                
                
                0@ = 0
                1@ = 0
                2@ = 0
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                if and
                0@ == 0
                $DIALOG_CURRENT_INT == 6
                    then
                    0@ = 1
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\8\tpnoise.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end
                    
                if and
                1@ == 0
                $DIALOG_CURRENT_INT == 10
                    then
                    1@ = 1
                    audiostream.Release(31@)
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\8\tpnoise.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end
                    
                if and
                2@ == 0
                $DIALOG_CURRENT_INT == 11
                    then
                    2@ = 1
                    audiostream.Release(31@)
                    31@ = Audiostream.Load("AUDIO\SOUNDS\TAPES\8\tpshot.mp3")
                    Audiostream.PerformAction(31@, PLAY)
                    Audiostream.Loop(31@, 0)
                    Audiostream.Volume(31@) = $SOUNDS_VOLUME
                    end        
                                                
                until $DIALOG_END == 1
                
                audiostream.PerformAction(31@,STOP)
                audiostream.Release(31@)
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE9_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE9_OBJ model_is 18146
        then
        TAPES_TAPE9_OBJ = Object.Init(18146, -2378.16, 1332.88, 12.24)
        Object.KeepInMemory(TAPES_TAPE9_OBJ) = True
        0453: set_object TAPES_TAPE9_OBJ XY_rotation 277.0 249.0 angle 0.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE9_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -2378.16 1332.88 12.24 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE9_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE9_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE9_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE9_GOT"                
                
                :LORE_TAPE9_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP108"
                v$ST_DIALOG[1] = "TAP109"
                v$ST_DIALOG[2] = "TAP110"
                v$ST_DIALOG[3] = "TAP111"
                v$ST_DIALOG[4] = "TAP112"
                $DIALOG_COUNT = 4
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end
    
if and
03CA:   object TAPES_TAPE10_OBJ exists
CASSETTE_PLAYER_TURNED_ON == 0
    then
    
    if
    0E45: frame_mod 60
    then
    if
    89CC: not  object TAPES_TAPE10_OBJ model_is 18146
        then
        TAPES_TAPE10_OBJ = Object.Init(18146, -1825.6, 509.492, 1018.51)
        Object.KeepInMemory(TAPES_TAPE10_OBJ) = True
        0566: link_object TAPES_TAPE10_OBJ to_interior 1
        0453: set_object TAPES_TAPE10_OBJ XY_rotation 270.0 104.0 angle 0.0
        end
    end
    
    if
    0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE10_OBJ radius 10.0
        then
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at -1825.6 509.492 1018.51 size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE10_OBJ radius 1.0
        player.Controllable(PLAYER_CHAR)
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)     
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        02A0:   actor PLAYER_ACTOR stopped
            then
            
            0512: show_permanent_text_box 'GME1182'
            
            while 0EE6: locate_char_distance_to_object PLAYER_ACTOR object TAPES_TAPE10_OBJ radius 1.0
            wait 0
            
            if
            0AB0:   key_pressed $KEY_USE
                then
                text.RemoveTextBox()
                object.Destroy(TAPES_TAPE10_OBJ)
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE10_GOT"                
                
                :LORE_TAPE10_PLAY
                gosub @TAPES_AUD_ON
                
                v$ST_DIALOG[0] = "TAP95"
                v$ST_DIALOG[1] = "TAP96"
                v$ST_DIALOG[2] = "TAP97"
                v$ST_DIALOG[3] = "TAP98"
                v$ST_DIALOG[4] = "TAP99"
                v$ST_DIALOG[5] = "TAP100"
                v$ST_DIALOG[6] = "TAP101"
                v$ST_DIALOG[7] = "TAP102"
                v$ST_DIALOG[8] = "TAP103"
                v$ST_DIALOG[9] = "TAP104"
                v$ST_DIALOG[10] = "TAP105"
                v$ST_DIALOG[11] = "TAP106"
                v$ST_DIALOG[12] = "TAP107"
                $DIALOG_COUNT = 12
                $DIALOG_NOT_SKIP = 1
                create_thread @DG_SYS2
                
                repeat
                wait 0
                
                if
                CASSETTE_PLAYER_TURNED_ON == 1
                    then
                    if or
                    0E3D: is_key_just_pressed 188
                    0E3D: is_key_just_pressed 190
                    0E3D: is_key_just_pressed 191
                        then
                        
                        if
                        0E3D: is_key_just_pressed 191
                        then
                        gosub @TAPE_TURN_OFF
                        end
                        
                        $END_DIALOG_INST = 1
                        break
                        end
                    end
                
                until $DIALOG_END == 1
                
                gosub @TAPES_AUD_OFF
                
                if
                CASSETTE_PLAYER_RETURN_FLAG == 1
                then
                return
                end                
                
                break
                
                end
            
            end
            
            text.RemoveTextBox()
            gosub @TAPES_ACH_CHECK
            
            end
        end
    end                                        

end

end_thread

:TAPES_AUD_ON

RADIO_TEXTURE_RENDER_NUMBER = 117

if
CASSETTE_PLAYER_TURNED_ON == 0
then
Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY)
end

wait 1000

RADIO_TEXTURE_RENDER_NUMBER = 118

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\QUESTS\audon.mp3")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = 0.0

///////////////////// /////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $SHIT_FUCK // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

wait 500

audiostream.Release($SHIT_FUCK)

RADIO_TEXTURE_RENDER_NUMBER = 119

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\QUESTS\audgo.mp3")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 1)
Audiostream.Volume($SHIT_FUCK) = 0.0

///////////////////// /////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $SHIT_FUCK // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

wait 500

return

:TAPES_AUD_OFF

RADIO_TEXTURE_RENDER_NUMBER = 118

audiostream.PerformAction($SHIT_FUCK,STOP)
audiostream.Release($SHIT_FUCK)

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\QUESTS\audoff.mp3")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = 0.0

///////////////////// /////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $SHIT_FUCK // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

RADIO_TEXTURE_RENDER_NUMBER = 117

wait 1000

RADIO_TEXTURE_RENDER_NUMBER = 0

audiostream.Release($SHIT_FUCK)

return

:TAPES_ACH_CHECK

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT117_GOT"
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "LORE_TAPE4_GOT"
0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "LORE_TAPE6_GOT"
if and
83CA: not  object TAPES_TAPE1_OBJ exists
83CA: not  object TAPES_TAPE2_OBJ exists
83CA: not  object TAPES_TAPE3_OBJ exists
//83CA: not  object TAPES_TAPE4_OBJ exists
1@ == 1
83CA: not  object TAPES_TAPE5_OBJ exists
0@ == 0
$CHEATED_FLAG == 0
    then
    if and
//    83CA: not  object TAPES_TAPE6_OBJ exists
    2@ == 1
    83CA: not  object TAPES_TAPE7_OBJ exists
    83CA: not  object TAPES_TAPE8_OBJ exists
    83CA: not  object TAPES_TAPE9_OBJ exists
    83CA: not  object TAPES_TAPE10_OBJ exists
        then                        
        v$ACHIEVEMNT = "ACH117"
        $ACHIEVEMENT_GOT_FLAG = 1                                    
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT117_GOT"
        end
    end

return

:TAPE_TURN_OFF
text.RemoveTextBox()
CASSETTE_PLAYER_TURNED_ON = 0    
RADIO_TEXTURE_RENDER_NUMBER = 0
Audiostream.Loop($RADIO_OFF_SOUND,0)
Audiostream.PerformAction($RADIO_OFF_SOUND, PLAY)
Audiostream.Volume($RADIO_OFF_SOUND) = $SOUNDS_VOLUME 
return

:LORE_TAPE_CHECK_FOR_PLAY

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 0
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE1_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP1B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE1_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 1
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE2_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP12B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE2_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 2
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE3_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP21B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE3_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 3
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE4_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP44B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE4_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 4
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE5_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP54B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE5_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 5
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE6_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP61B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE6_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 6
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE7_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP69B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE7_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 7
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE8_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP83B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE8_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 8
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE9_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP95B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE9_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

if
CASSETTE_PLAYER_CURRENT_CASSETTE == 9
then
0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "LORE_TAPE10_GOT"
if
0@ == 1
    then
    text.ShowTextBox('TAP108B')
    wait 2000
    text.RemoveTextBox()
    CASSETTE_PLAYER_RETURN_FLAG = 1
    gosub @LORE_TAPE10_PLAY
    CASSETTE_PLAYER_RETURN_FLAG = 0
    if
    CASSETTE_PLAYER_TURNED_ON == 1
    then
    RADIO_TEXTURE_RENDER_NUMBER = 117
    end
    
    else
    text.ShowTextBox('TAP0')
    wait 1000
    end
end

return