:BLADE_CR
thread 'BLADE_CR'

1@ = 0

while true
wait 250

if and
$RADIO >= 10
$HEAL >= 50
1@ == 0
    then
    0A40: 0@ = create_entrance_marker_at 222.1558 1822.8134 6.4141 color 14
    1@ = 1
    end
    
if and
$RADIO < 10
$HEAL < 50
1@ == 1
    then
    0A41: destroy_entrance_marker 0@
    1@ = 0
    end    

if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 222.1558 1822.8134 6.4141 radius 1.0 1.0 1.0
$RADIO >= 10
$HEAL >= 50
    then    
    if
    00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 222.1558 1822.8134 6.4141 radius 1.0 1.0 1.0
        then                
    
        if
        8A2A: not  text_box 'BLADESW' displayed
        then
        0512: show_permanent_text_box 'BLADESW' 
        end
        
        if
        0E3D:   key_pressed $KEY_USE
            then
            
            0A41: destroy_entrance_marker 0@
            text.RemoveTextBox()
        
            $RADIO -= 10
            $HEAL -= 50
            
            0781: get_weapon_with_ID 108 model_to 1@
    
            while not model.Available(1@)
            wait 0
            model.Load(1@)
            mload
            end
            
            actor.GiveWeaponAndAmmo(PLAYER_ACTOR,108,1)
            
            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT123_GOT"
            if and
            0@ == 0
            $CHEATED_FLAG == 0
                then                            
                v$ACHIEVEMNT = "ACH123"
                $ACHIEVEMENT_GOT_FLAG = 1                                    
                0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT123_GOT"
                end
            
            end_thread
            
            end
        
        else
        
        if
        0A2A:   text_box 'BLADESW' displayed
        then
        text.RemoveTextBox() 
        end
        
        end        
    end

end

end_thread