:TEL_CHE
thread 'TEL_CHE'

0662: printstring "----------Super Fast Teleport by starblind94---------"
 
0@ = 0 
04AF: 7@ = 640.0 // = constant 
04AF: 8@ = 448.0 // = constant 

:TEL_CHEAT_38
wait 0 
if 
   not Actor.Dead($11992)
jf @TEL_CHEAT_38   
0AF0: 3@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "Alpha" 
0AF0: 4@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "PCanMove" 
0AF0: 20@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "EnableHUD" 
Cinema.Hud(20@)
0AF0: 20@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "EnableRad" 
Cinema.Radar(20@)
0AF0: 20@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "EnableZone" 
09BA: show_entered_zone_name 20@ 
0AF2: 11@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "Size" 
11@ /= 2.0 
0AF2: 16@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "CentreX" 
0AF2: 17@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "CentreY" 
if 
  0@ == 0 
jf @TEL_CHEAT_689 
0087: 29@ = 16@ // (float) 
0087: 30@ = 17@ // (float) 
0390: load_txd_dictionary "SFTEL" 
0AF0: 10@ = get_int_from_ini_file "config.ini" section "LAUNCHER" key "UNITED_MAP" 
if 
  10@ == 0 
jf @TEL_CHEAT_665 
038F: load_texture "samap" as 218 // Load dictionary with 0390 first 
jump @TEL_CHEAT_678 

:TEL_CHEAT_665
0AF0: 10@ = get_int_from_ini_file "config.ini" section "LAUNCHER" key "STORIES_MAP"
if
10@ == 0
then
038F: load_texture "samap2" as 218 // Load dictionary with 0390 first
else
038F: load_texture "samap3" as 218 // Load dictionary with 0390 first
end 

:TEL_CHEAT_678
038F: load_texture "mark" as 219 // Load dictionary with 0390 first 

:TEL_CHEAT_689
0AF2: 25@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "GTAX" 
0AF2: 26@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "GTAY" 
0AF2: 9@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "MSize" 
0087: 5@ = 29@ // (float) 
0087: 6@ = 30@ // (float) 
0087: 12@ = 16@ // (float) 
0087: 13@ = 17@ // (float) 
0087: 14@ = 16@ // (float) 
0087: 15@ = 17@ // (float) 
005B: 12@ += 11@ // (float) 
005B: 13@ += 11@ // (float) 
0063: 14@ -= 11@ // (float) 
0063: 15@ -= 11@ // (float) 
11@ *= 2.0 
03E0: draw_text_behind_textures 0 
Player.CanMove($11991) = 4@
0AF2: 4@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "GameSpeed" 
$SPEED_01_FLAG = 1 

:TEL_CHEAT_936
wait 0 
if 
   not Actor.Dead($11992)
jf @TEL_CHEAT_2333  
03F0: enable_text_draw 1 
gosub @TEL_CHEAT_2398 
0A4A: store_joystick_X_offset_to 18@ Y_offset_to 19@ 
0AF2: 4@ = get_float_from_ini_file "data\sftel.ini" section "MAIN" key "Sensitivity" 
006B: 18@ *= 4@ // (float) 
006B: 19@ *= 4@ // (float) 
if 
0A4C:   mouse_not_inverted_vertically 
jf @TEL_CHEAT_1075 
19@ *= -1.0 

:TEL_CHEAT_1075
if 
0025:   12@ > 5@ // (float) 
jf @TEL_CHEAT_1109 
005B: 5@ += 18@ // (float) 
jump @TEL_CHEAT_1117 

:TEL_CHEAT_1109
0087: 5@ = 12@ // (float) 

:TEL_CHEAT_1117
if 
0025:   14@ > 5@ // (float) 
jf @TEL_CHEAT_1151 
0087: 5@ = 14@ // (float) 
jump @TEL_CHEAT_1159 

:TEL_CHEAT_1151
005B: 5@ += 18@ // (float) 

:TEL_CHEAT_1159
if 
0025:   13@ > 6@ // (float) 
jf @TEL_CHEAT_1193 
005B: 6@ += 19@ // (float) 
jump @TEL_CHEAT_1201 

:TEL_CHEAT_1193
0087: 6@ = 13@ // (float) 

:TEL_CHEAT_1201
if 
0025:   15@ > 6@ // (float) 
jf @TEL_CHEAT_1235 
0087: 6@ = 15@ // (float) 
jump @TEL_CHEAT_1243 

:TEL_CHEAT_1235
005B: 6@ += 19@ // (float) 

:TEL_CHEAT_1243
gosub @TEL_CHEAT_2433 
if 
00E1:   player 0 pressed_key 17 
jf @TEL_CHEAT_936 
select_interior 0 
0860: link_actor $11992 to_interior 0 
0087: 29@ = 5@ // (float) 
0087: 30@ = 6@ // (float) 
0063: 5@ -= 14@ // (float) 
0073: 5@ /= 11@ // (float) 
006B: 5@ *= 25@ // (float) 
0087: 27@ = 25@ // (float) 
27@ /= 2.0 
0063: 5@ -= 27@ // (float) 
0063: 6@ -= 15@ // (float) 
0073: 6@ /= 11@ // (float) 
006B: 6@ *= 26@ // (float) 
0087: 28@ = 26@ // (float) 
28@ /= 2.0 
0063: 6@ -= 28@ // (float) 
6@ *= -1.0 
Camera.SetAtPos(5@, 6@, 100.0)
renderer 5@ 6@ 
02CE: 21@ = ground_z_at 5@ 6@ 900.0 
092E: get_water_height_at 5@ 6@ ignore_waves 0 store_to 22@ 

:TEL_CHEAT_1454
  21@ == 0.0 
jf @TEL_CHEAT_1564 
wait 0 
Camera.SetAtPos(5@, 6@, 100.0)
renderer 5@ 6@ 
02CE: 21@ = ground_z_at 5@ 6@ 900.0 
092E: get_water_height_at 5@ 6@ ignore_waves 0 store_to 22@ 
if or
  22@ >= 0.0 
0AB0:   key_pressed 32 
jf @TEL_CHEAT_1557 
jump @TEL_CHEAT_1564 

:TEL_CHEAT_1557
jump @TEL_CHEAT_1454 

:TEL_CHEAT_1564
0AF0: 20@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "IgnoreW" 
if 
  20@ == 0 
jf @TEL_CHEAT_1658 
092E: get_water_height_at 5@ 6@ ignore_waves 0 store_to 22@ 
if 
0025:   22@ > 21@ // (float) 
jf @TEL_CHEAT_1658 
0087: 21@ = 22@ // (float) 

:TEL_CHEAT_1658
if 
   not Actor.Driving($11992)
jf @TEL_CHEAT_2044 
if 
0A0C:   player $11991 on_jetpack 
jf @TEL_CHEAT_1704 
4@ = 1 
jump @TEL_CHEAT_1711 

:TEL_CHEAT_1704
4@ = 0 

:TEL_CHEAT_1711
if 
0A32:   actor $11992 on_turret_of_car 
jf @TEL_CHEAT_1732 
0465: remove_actor $11992 from_turret_mode 

:TEL_CHEAT_1732
if or
   Actor.Animation($11992) == "FALL_SKYDIVE"
   Actor.Animation($11992) == "FALL_SKYDIVE_R"
   Actor.Animation($11992) == "FALL_SKYDIVE_L"
   Actor.Animation($11992) == "FALL_SKYDIVE_ACCEL"
   Actor.Animation($11992) == "PARA_OPEN"
   Actor.Animation($11992) == "FALL_SKYDIVE_DIE"
jf @TEL_CHEAT_1957  
wait 0 
gosub @TEL_CHEAT_2500 
Actor.PutAt($11992, 5@, 6@, 21@)
19@ = Actor.Angle($11992)
0A0B: set_rendering_origin_at_3D_coord 5@ 6@ 21@ angle 19@ 
$WEATHER_SYNC_FLAG = 1 
Actor.GiveWeaponAndAmmo($11992, Parachute, 1)
01B9: set_actor $11992 armed_weapon_to 46 
//model.Destroy(#GUN_PARA)
jump @TEL_CHEAT_2000 

:TEL_CHEAT_1957
Actor.PutAt($11992, 5@, 6@, 21@)
19@ = Actor.Angle($11992)
0A0B: set_rendering_origin_at_3D_coord 5@ 6@ 21@ angle 19@ 
$WEATHER_SYNC_FLAG = 1 

:TEL_CHEAT_2000
if 
  4@ == 1 
jf @TEL_CHEAT_2035 
gosub @TEL_CHEAT_2468 
07A7: put_jetpack_on_actor $11992 
//model.Destroy(#JETPACK)

:TEL_CHEAT_2035
Camera.Restore_WithJumpCut
jump @TEL_CHEAT_2310 

:TEL_CHEAT_2044
23@ = Actor.CurrentCar($11992)
if and
09AE:   actor $11992 driving_train 
8981:   not train 23@ wrecked 
jf @TEL_CHEAT_2175 
0AF0: 20@ = get_int_from_ini_file "data\sftel.ini" section "MAIN" key "MoveTr" 
if 
  20@ == 1 
jf @TEL_CHEAT_2154 
07C7: put_train 23@ at 5@ 6@ 21@ 
0840: link_car 23@ to_interior 0 
jump @TEL_CHEAT_2168 

:TEL_CHEAT_2154
0362: remove_actor $11992 from_car_and_place_at 5@ 6@ 21@ 

:TEL_CHEAT_2168
jump @TEL_CHEAT_2310 

:TEL_CHEAT_2175
if 
   Player.InRemoteMode($11991)
jf @TEL_CHEAT_2258 
24@ = Player.RC_car($11991)
0840: link_car 24@ to_interior 0 
Car.PutAt(24@, 5@, 6@, 21@)
19@ = Car.Angle(24@)
0A0B: set_rendering_origin_at_3D_coord 5@ 6@ 21@ angle 19@ 
$WEATHER_SYNC_FLAG = 1 
Camera.Restore
jump @TEL_CHEAT_2310 

:TEL_CHEAT_2258
Car.PutAt(23@, 5@, 6@, 21@)
19@ = Car.Angle(23@)
0A0B: set_rendering_origin_at_3D_coord 5@ 6@ 21@ angle 19@ 
$WEATHER_SYNC_FLAG = 1 
0840: link_car 23@ to_interior 0 
Camera.Restore_WithJumpCut

:TEL_CHEAT_2310
0687: clear_actor $11992 task 
04FA: reset_sky_colors_with_fade 0 
0@ = 1 
jump @TEL_CHEAT_2340 

:TEL_CHEAT_2333
0@ = 0 

:TEL_CHEAT_2340
015D: set_gamespeed 1.0 
$SPEED_01_FLAG = 0 
Cinema.Hud(1)
Cinema.Radar(1)
09BA: show_entered_zone_name 1 
if 
  0@ == 0 
jf @TEL_CHEAT_2384 

:TEL_CHEAT_2384
Player.CanMove($11991) = True
end_thread
jump @TEL_CHEAT_38 

:TEL_CHEAT_2398
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 218 position 16@ 17@ size 11@ 11@ RGBA 255 255 255 3@ 
return 

:TEL_CHEAT_2433
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 219 position 5@ 6@ size 9@ 9@ RGBA 255 255 255 255 
return 

:TEL_CHEAT_2468
Model.Load(#JETPACK)
mload 

:TEL_CHEAT_2475
   not Model.Available(#JETPACK)
jf @TEL_CHEAT_2498 
wait 0 
jump @TEL_CHEAT_2475 

:TEL_CHEAT_2498
return 

:TEL_CHEAT_2500
Model.Load(#GUN_PARA)
mload 

:TEL_CHEAT_2507
   not Model.Available(#GUN_PARA)
jf @TEL_CHEAT_2530 
wait 0 
jump @TEL_CHEAT_2507 

:TEL_CHEAT_2530
return 
