:TRS_NVD
thread 'TRS_NVD'

actor.StorePos(PLAYER_ACTOR,21@,22@,23@)

////////////////////////////////////////////////////////////////////////
    
0AF0: 10@ = get_int_from_ini_file "data/treasures.ini" section "TSINFO" key "TOTAL"

if or
10@ == 0
$ALLOW_TREASURES == 0
//REALISM_MODE == 1
then
end_thread
end

9@ = 0
11@ = 0
    
repeat

:TRY_FIND_ANOTHER_NAVODKA
    
random_int 0@ 0 10@
    
if
0@ < 150
then
if
03CA:   object $WPN_AMM_FLAG[0@] exists
    then
//    071E: get_object $WPN_AMM_FLAG[0@] health_to 5@
    0AD3: 15@s = format "%d" 0@
    if
//    not 5@ == 699
    8AF0: not 5@ = get_int_from_ini_file "data/survival.set" section "TAINIKS_HINTS" key 15@s
        then
        0984: 5@ = object $WPN_AMM_FLAG[0@] model
        if or
        5@ == 6553
        5@ == 2969
        5@ == 1889
        5@ == 16812
        5@ == 18969
            then
            object.StorePos($WPN_AMM_FLAG[0@],2@,3@,4@)    
            07EF: get_town_number_from_point 2@ 3@ 4@ store_to 5@
            0842: 8@ = player PLAYER_CHAR town_number    
            if and
            003B:   5@ == 8@  // (int)
            4@ < 200.0
                then
                
                if
                8@ == 0
                then
                if and
                3@ > 630.0
                22@ > 630.0
                    then
                    //ass
                    else
                    if and
                    3@ < 630.0
                    22@ < 630.0
                        then
                        //ass
                        else
                        jump to @TRY_FIND_ANOTHER_NAVODKA
                        end
                    end
                end
                
                008B: TREASURE_OBJECT = $WPN_AMM_FLAG[0@] // (int)
                0AF1: write_int 1 to_ini_file "data/survival.set" section "TAINIKS_HINTS" key 15@s       
                break
                end
            end
        end
    end
else
0A8E: 1@ = 0@ + -150 // int
if
03CA:   object $WEAPON[1@] exists
    then
//    071E: get_object $WEAPON[1@] health_to 5@
    0AD3: 15@s = format "%d" 0@
    if
//    not 5@ == 699
    8AF0: not 5@ = get_int_from_ini_file "data/survival.set" section "TAINIKS_HINTS" key 15@s
        then
        0984: 5@ = object $WEAPON[1@] model
        if or
        5@ == 6553
        5@ == 2969
        5@ == 1889
        5@ == 16812
        5@ == 18969
            then
            object.StorePos($WEAPON[1@],2@,3@,4@)
            07EF: get_town_number_from_point 2@ 3@ 4@ store_to 5@
            0842: 8@ = player PLAYER_CHAR town_number
            if and
            003B:   5@ == 8@  // (int)
            4@ < 200.0
                then
                
                if
                8@ == 0
                then
                if and
                3@ > 630.0
                22@ > 630.0
                    then
                    //ass
                    else
                    if and
                    3@ < 630.0
                    22@ < 630.0
                        then
                        //ass
                        else
                        jump to @TRY_FIND_ANOTHER_NAVODKA
                        end
                    end
                end
                        
                008B: TREASURE_OBJECT = $WEAPON[1@] // (int)
                0AF1: write_int 1 to_ini_file "data/survival.set" section "TAINIKS_HINTS" key 15@s
                break
                end
            end
        end
    end
end
    
11@ += 1    
    
until 11@ >= 2048

if
11@ >= 2048
then

if and
$FIST_HUD_ALWAYS == 1
$PHRASES_OFF_FLAG > 0
$PANEL_OPEN == 1
    then
    
    1@ = 200    
    for 0@ = 1 to $MONTHS_PASSED        
    1@ += 150        
    end
    
    player.Money(0) += 1@
//    005E: TRADER_TOTAL_MONEY += 1@  // (int) //сэр, да вы мистр ебланиус, знак перепутали
    0066: TRADER_TOTAL_MONEY -= 1@  // (int)
    
    text.ShowH('GME1438',4000,1) 
    
    end

end_thread
end
    
////////////////////////////////////////////////////////////////////////

//repeat
//wait 0
//until $PANEL_OPEN == 1
//
//repeat
//wait 0
//
//if and
//88FE: not  text_box_displayed
//80FE: not  actor PLAYER_ACTOR sphere 0 in_sphere 21@ 22@ 23@ radius 2.0 2.0 2.0
//not actor.Driving(PLAYER_ACTOR)
//8A32:  not actor PLAYER_ACTOR on_turret_of_car
//$PANEL_OPEN == 0
//$KANISTRA_USING == 0
//not PLAYER_YET_CANT_LOOT_SHIT == 1
//    then
//    break
//    end
//
//until false

////////////////////////////////////////////////////////////////////////

//2@ = 0
//2@ = marker.CreateAboveObject(TREASURE_OBJECT)
//071F: set_object TREASURE_OBJECT health_to 699
//marker.SetIconSize(2@,1)
//018B: set_marker 2@ radar_mode 2
create_thread @TRS_NV2 2@ 3@ 4@

////////////////////////////////////////////////////////////////////////

if and
$FIST_HUD_ALWAYS == 1
$PHRASES_OFF_FLAG > 0
$PANEL_OPEN == 1
then

if
not REALISM_MODE == 1
then
text.ShowH('GME1437',4000,1) 
else

if
0A4B:   controls_set_to_joystick
then
text.ShowH('GM1437C',4000,1)
else
text.ShowH('GM1437B',4000,1)
end
 
end

else

if
not REALISM_MODE == 1
then
text.ShowH('GME1430',4000,1)
else

if
0A4B:   controls_set_to_joystick
then
text.ShowH('GM1430C',4000,1)
else
text.ShowH('GM1430B',4000,1)
end

end
 
end     
//text.ShowTextBox('GME1430')
    
end_thread 

:TRS_NV2
thread 'TRS_NV2'

if
REALISM_MODE == 1
then
jump to @TREASURE_NAVODKA_JUMP_TO_START_REALISM
end

3@ = marker.CreateIconAndSphere2(106,0@,1@,2@)

:TREASURE_NAVODKA_JUMP_TO_START

repeat
wait 500
until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 0@ 1@ 2@ radius 100.0

text.ShowTextBox('GME1455')

repeat
wait 0

if
0AE3: 5@ = random_object_near_point 0@ 1@ 2@ in_radius 10.0 find_next 0 //IF and SET
    then
    0984: 10@ = object 5@ model
    if or
    10@ == 6553
    10@ == 2969
    10@ == 1889
    10@ == 16812
    10@ == 18969
        then
        break
        end
    end

until false

4@ = marker.CreateAboveObject(5@)
018B: set_marker 4@ radar_mode 2

repeat
wait 500

if
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 0@ 1@ 2@ radius 100.0
    then
    marker.Disable(4@)
    jump to @TREASURE_NAVODKA_JUMP_TO_START
    end

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 0@ 1@ 2@ radius 2.5

marker.Disable(3@)

end_thread

:TREASURE_NAVODKA_JUMP_TO_START_REALISM  

0087: 29@ = 0@ // (float)
0087: 30@ = 1@ // (float)
0087: 31@ = 2@ // (float)

repeat
wait 250  

while CANALS_MAP_RENDER_FLAG == 2
wait 0     
    
1@ = 320.0 //Center X
2@ = 224.0 //Center Y
3@ = 448.0 //Size X
4@ = 448.0 //Size Y
5@ = 0.0 //Center X2
6@ = 0.0 //Center Y2
7@ = 3000.0 //Size (world) X
8@ = 3000.0 //Size (world) Y
11@ = 6.0 
12@ = 6.0
    
0087: 20@ = 29@ // (float)
0087: 21@ = 30@ // (float)
0087: 22@ = 31@ // (float)
23@ = 0.0
23@ += 180.0 
23@ *= -1.0 
0087: 13@ = 3@ // (float) 
0087: 14@ = 4@ // (float) 
13@ /= 2.0 
14@ /= -2.0 
0063: 20@ -= 5@ // (float) 
0073: 20@ /= 7@ // (float) 
006B: 20@ *= 13@ // (float) 
005B: 20@ += 1@ // (float) 
0063: 21@ -= 6@ // (float) 
0073: 21@ /= 8@ // (float) 
006B: 21@ *= 14@ // (float) 
005B: 21@ += 2@ // (float)    
03E3: set_texture_to_be_drawn_antialiased 0
038D: draw_texture 3 position 20@ 21@ size 11@ 12@ RGBA 255 255 255 255   
//0AD1: show_formatted_text_highpriority "REAL X: %f REAL Y: %f ~n~ SCREEN X: %f SCREEN Y: %f" time 2000 29@ 30@ 20@ 21@

end
     
until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 29@ 30@ 31@ radius 2.5

end_thread