const
BOUNDARIES_UNITED_TEXTBOX_SWITCH_FLAG = 30@
end

:BOUNDAR
thread 'BOUNDAR'

32@ = 0
BOUNDARIES_UNITED_TEXTBOX_SWITCH_FLAG = 0

while true
wait 250

if and
$DEBUG_MENU_ON == 1
$CHEATS_ON == 1
    then
    
    while true
    wait 250
    
    if or
    $DEBUG_MENU_ON == 0
    $CHEATS_ON == 0
        then
        break
        end
    
    end
    
    end

/////////////////////////////////////////////////////////////////////////////////

if
$UNITED_III_SPAWN == 0
then
////////
10@ = 35.3843
11@ = -2982.67
12@ = -105.0
////////
13@ = 3050.0
14@ = 817.329
15@ = 1500.0
////////
16@ = 1517.69215
17@ = -1082.6705
18@ = 0.0
////////
else
////////
10@ = -3000.0
11@ = 0.0
12@ = -105.0
////////
13@ = 700.0
14@ = 3000.0
15@ = 1500.0
////////
16@ = -1150.0
17@ = 1500.0
18@ = 0.0
////////    
end

/////////////////////////////////////////////////////////////////////////////////

if
28@ == 1
then
28@ = 0
BOUNDARIES_UNITED_TEXTBOX_SWITCH_FLAG = 1
33@ = 0
end

if and
33@ > 2000
BOUNDARIES_UNITED_TEXTBOX_SWITCH_FLAG == 1
then
BOUNDARIES_UNITED_TEXTBOX_SWITCH_FLAG = 0
text.RemoveTextBox()
end

if and
$ZOMBIE_DERBY_FLAG == 1
CARMA_GLOB_RACE_STARTED == 0
then

repeat
wait 0
until CARMA_GLOB_RACE_STARTED == 1

end

if and
not $DELETE_SOUND == 1
$GAMEMODE_SELECTED == 1
$ACTIVE_INTERIOR == 0
not $INT_ENTERING_FLAG == 1
SURVIVAL_STARTED_FULLY_FLAG == 1
then

/////////////////////////////////////////////////////////////////////////////////

29@ = 0

while 80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 10@ 11@ 12@ cornerB 13@ 14@ 15@  
wait 1

03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255

if
28@ == 0
then
28@ = 1

if
09E7:   player PLAYER_CHAR not_frozen
then
0512: show_permanent_text_box 'GAME825'
018C: play_sound 1058 at 0.0 0.0 0.0
end

end
        
actor.StorePos(PLAYER_ACTOR,4@,5@,6@)

if
32@ > 10
then

32@ = 0
                
if
not actor.Driving(PLAYER_ACTOR)
then 
actor.StorePos(PLAYER_ACTOR,4@,5@,6@)  
0087: 1@ = 16@ // (float) 
0087: 2@ = 17@ // (float) 
0087: 3@ = 18@ // (float) 
0063: 1@ -= 4@  // (float) 
0063: 2@ -= 5@  // (float) 
0063: 3@ -= 6@  // (float)
1@ *= 0.1
2@ *= 0.1
3@ *= 0.1
083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 1@ 2@ 3@
if
29@ == 0
then
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0
29@ = actor.Angle(PLAYER_ACTOR)
29@ -= 180.0
actor.Angle(PLAYER_ACTOR) = 29@
camera.Restore_WithJumpCut()
wait 500
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
end
else

0@ = actor.CurrentCar(PLAYER_ACTOR)
car.StorePos(0@,4@,5@,6@)  
0087: 1@ = 16@ // (float) 
0087: 2@ = 17@ // (float) 
0087: 3@ = 18@ // (float)
0063: 1@ -= 4@  // (float) 
0063: 2@ -= 5@  // (float) 
0063: 3@ -= 6@  // (float)
1@ *= 0.000005
2@ *= 0.000005
3@ *= 0.000005
07D5: set_car 0@ velocity_in_direction_XYZ 1@ 2@ 3@ rotation 0.0 0.0 0.0

if
29@ == 0
then
29@ = car.Angle(0@)
29@ -= 180.0
car.Angle(0@) = 29@
camera.Restore_WithJumpCut()
car.SetSpeedInstantly(0@,25.0)
end
32@ = 0 
end

end        
        
end 
    
/////////////////////////////////////////////////////////////////////////////////

end

end

end_thread