:WBL
thread 'WBL'
 
0A8C: write_memory 0x455CBA size 4 value 0x7FFFFFFF virtual_protect 1
0A8C: write_memory 0x454E89 size 4 value 0x7FFFFFFF virtual_protect 1 

while true
wait 0  
0AF0: 10@ = get_int_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Fire"               
for 0@ = 0x0B71F80 to 0x0B728E0 step 0x28
0A8E: 1@ = 0@ + 0x21
if  
10@ <> -1
then
0A8C: write_memory 1@ size 1 value 10@ virtual_protect 1
else
0A8C: write_memory 1@ size 1 value 0x3C virtual_protect 1
end
end
  

while true           
wait 0
     
0AC6: 31@ = label @WBL_BUFFER offset
if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "ManageDummy_ManageObject"     
2@ <> -1.0
then
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
0A8C: write_memory 31@ size 4 value 0x42A00000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "ManageDummy_ManageObject"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42A00000 virtual_protect 0
end   


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "SpeedEscalator"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3D23D70A virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Escalator_on"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41A00000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Escalator_off"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41B80000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Rope"         
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42F00000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key " WrekingBall_IndusMagnet"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x43480000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Beachtowel"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x425A0000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Crossbarrier_speed"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3BA3D70A virtual_protect 0
end   


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "Crossbarrier_radius"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42F00000 virtual_protect 0    
end 

 
if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "GaragePlayer_on"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41440000 virtual_protect 0
end 

if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "GaragePlayer_off"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41800000 virtual_protect 0
end 
 
 
if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "GaragePlayerVehicle_on"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42C80000 virtual_protect 0
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Map Object" key "GaragePlayerVehicle_off"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x43610000 virtual_protect 0
end 


if and  
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Pickups" key "Rotate_pickup_weapon"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3B4851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Pickups" key "Rotate_pickup_money"        
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3B4851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Pickups" key "Weapon_height"          
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3F000000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Pickups" key "Money_height"            
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3F000000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements Pickups" key "Scale_weapon"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3F19999A virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Markers Draw Distance" key "3dMarkers"         
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x43160000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Markers Draw Distance" key "EntryExit_Markers"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x44C80000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "MovingCollisionSpeed_up"   
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0xC1200000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "MovingCollisionSpeed_down"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0xC1A00000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "Forklift_forks_height"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3A1D4952 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_ROC_PROP_SPEEDE"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3C23D70A virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_MAX_PROP_SPEEDE"   
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3EAE147B virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_STD_PROP_SPEEDE"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3E3851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_STD_PROP_SPEEDE"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3E3851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_STD_PROP_SPEEDE"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3E3851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_STD_PROP_SPEEDE"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3E3851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_STD_PROP_SPEEDE"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3E3851EC virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_MIN_PROP_SPEEDE"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3D4CCCCD virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "PLANE_MIN_PROP_SPEEDE"          
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3D4CCCCD virtual_protect 0
end


 if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "Boat_moving"         
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3CA3D70A virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Improvements for Vehicles" key "WAKE_LIFETIME"        
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x43160000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Firing Range" key "FireFixedMachineGuns"           
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42700000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Firing Range" key "FireFixedMachineGuns"          
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42700000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Firing Range" key "Firetruck"             
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3F000000 virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Firing Range" key "Swatvan"              
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x3ECCCCCD virtual_protect 0
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "BoatSplashes"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42A00000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Blood"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Wood"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end  


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "TyreBurst"             
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "PunchImpact"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Debris"        
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Glass"         
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WheelSpray"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WheelGrass"         
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "wheelGravel"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WhellMud"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WheelSand"   
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WheelDust"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "SingleWheelParticles"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end 
    
   
if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "ExhaustParticles"     
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x43800000 virtual_protect 0   
end  


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "FootSplash"        
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42C80000 virtual_protect 0   
end   


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "FootSmoke"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42C80000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "TankFire"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WaterSplash"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "BulletSplash"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Gunshot"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x441C4000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "HeliDust"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x451C4000 virtual_protect 0   
end 


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "HeliDust_height"    
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41F00000 virtual_protect 0   
end  


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "PedWaterSplash"          
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x41C80000 virtual_protect 0   
end  


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Gunshell"       
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x42C80000 virtual_protect 0    
end 
 

if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "Sparks"        
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x46AFC800 virtual_protect 0    
end  


if and
0AF2: 2@ = get_float_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "BulletImpact"      
2@ <> -1.0
then
31@ += 4
0A8C: write_memory 31@ size 4 value 2@ virtual_protect 1
else
31@ += 4
0A8C: write_memory 31@ size 4 value 0x46AFC800 virtual_protect 0     
end


if and
0AF0: 2@ = get_int_from_ini_file "DATA\WBL.ini" section "Effects Draw Distance" key "WaterSplashParticles"      
2@ <> -1
then
31@ += 1
0A8C: write_memory 31@ size 1 value 2@ virtual_protect 1
else
31@ += 1 
0A8C: write_memory 31@ size 1 value 0x59 virtual_protect 0   
end           

     


0AC6: 31@ = label @WBL_BUFFER offset

0A8C: write_memory 0x616078 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x615FB8 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x717F88 size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x717DA8 size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x718559 size 4 value 31@ virtual_protect 1      
31@ += 4
0A8C: write_memory 0x55687C size 4 value 31@ virtual_protect 1      
31@ += 4
0A8C: write_memory 0x557599 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x615EBB size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x5A0CE9 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x5A0BF1 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x44BEAC size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x44BD3A size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x44BEB9 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x44BD29 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x455CD2 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x454EA3 size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x458B1F size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x458A19 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x455C9C size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x72507B size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x440F09 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6A167E size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6A1689 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x6AC76F size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6CC2EB size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6CC1C5 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6CC133 size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x6CC1AE size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x6CC1CB size 4 value 31@ virtual_protect 1     
31@ += 4
0A8C: write_memory 0x6CC1E6 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6CC1F8 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x6CC1EC size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x6CC376 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x6F14EC size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x6F1A0B size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x73DFB2 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x73DFD2 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x72A1EE size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x72A1E6 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x6DD205 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x49EB51 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x49EE4D size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49F33D size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x49F6AD size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x49F78D size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49F9AD size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49FB8F size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49FFA1 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x4A01F1 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x4A0441 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x4A066B size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x4A0A1B size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x6DE8F0 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x6DE2B4 size 4 value 31@ virtual_protect 1 
31@ += 4
0A8C: write_memory 0x5E366E size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x5E37FE size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x4A0FE0 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x4A10A9 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x4A1119 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x4A0E20 size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6B07FF size 4 value 31@ virtual_protect 1    
31@ += 4
0A8C: write_memory 0x6B0794 size 4 value 31@ virtual_protect 1  
31@ += 4
0A8C: write_memory 0x5E72DF size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x73A444 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49F084 size 4 value 31@ virtual_protect 1   
31@ += 4
0A8C: write_memory 0x49F429 size 4 value 31@ virtual_protect 1  
31@ += 1
0A8D: 2@ = read_memory 31@ size 1 virtual_protect 1      
0A8C: write_memory 0x871FCE size 1 value 2@ virtual_protect 1

repeat
wait 0

if and
09FA:   is_menu_closed
$CHEATS_ON == 1
    then
    break
    end

until false

end

:READ_END

end_thread