:PL_CLMB
thread 'PL_CLMB'                
32@ = 0

:PLAYER_CLIMB_CHECK  
wait 0
if and
$SIMULATING_OFF == 0
$RANDOM_CAR_FLAG == 0
jf @PLAYER_CLIMB_CHECK_END
if and
874F: not  actor PLAYER_ACTOR ped_event == 33  
8818: not  actor PLAYER_ACTOR in_air
jf @PLAYER_CLIMB_CHECK
if
32@ > 4000
jf @PLAYER_CLIMB_CHECK
32@ = 0
04C4: store_coords_to 27@ 28@ 29@ from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.3 
Actor.StorePos(PLAYER_ACTOR,3@,4@,5@)
if 
86BD:   not no_obstacles_between 27@ 28@ 29@ and 3@ 4@ 5@ solid 1 car 0 actor 0 object 1 particle 0 
jf @PLAYER_CLIMB_CHECK
32@ = 0
0792: disembark_instantly_actor PLAYER_ACTOR   
078F: AS_actor PLAYER_ACTOR climb 0 
wait 100                              
actor.StorePos(PLAYER_ACTOR, 27@, 28@, 29@) 
04C4: store_coords_to 3@ 4@ 5@ from_actor PLAYER_ACTOR with_offset 0.0 $ZOMBIE_JUMP_Y $ZOMBIE_JUMP_Z
0063: 3@ -= 27@  // (float) 
0063: 4@ -= 28@  // (float) 
0063: 5@ -= 29@  // (float) 
083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 3@ 4@ 5@
jump @PLAYER_CLIMB_CHECK

:PLAYER_CLIMB_CHECK_END
end_thread