:2RD_EXP
thread '2RD_EXP'                

:2RANDOM_EXP_START
0209: 1@ = random_int_in_ranges $ROCKET_TIME_WAIT_MIN $ROCKET_TIME_WAIT_MAX
wait 1@
if and
056E:   car $HELICOPTER defined
056E:   car $HELICOPTER2 defined
jf @2RANDOM_EXP_START
gosub @RANDOM_ATTACK_HELI            
0208: 0@ = random_float_in_ranges -10.0 10.0
0208: 1@ = random_float_in_ranges 10.0 -10.0                        
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0@ 1@ -10.0
0D60: create_projectile_type 19 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 0 force 99.0 // IF and SET
jump @2RANDOM_EXP_START

:RANDOM_ATTACK_HELI
random_int 0@ 0 2
if
not 0@ == 0
jf @RANDOM_ATTACK_HELI1
0A97: 13@ = car $HELICOPTER struct
0407: store_coords_to 10@ 11@ 12@ from_car $HELICOPTER with_offset 0.0 2.0 -3.0
0743: heli $HELICOPTER fly_to 2@ 3@ 4@ altitude 20.0 100.0
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 -70.0 0.0
return

:RANDOM_ATTACK_HELI1
0A97: 13@ = car $HELICOPTER2 struct
0407: store_coords_to 10@ 11@ 12@ from_car $HELICOPTER2 with_offset 0.0 2.0 -3.0
0743: heli $HELICOPTER2 fly_to 2@ 3@ 4@ altitude 20.0 100.0
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 -70.0 0.0
return