:RANDOM_PLACE

26@ += 1

if
UNITED_MAP == 0
then    
gosub @RANDOM_PLACE_SA_CITY
else

random_int 2@ 0 32000
random_int 3@ 0 32000

if
$UNITED_III_SPAWN == 1
then
0EBD: generate_random_float_in_range_with_seed 2@ min -3000.0 max 700.0 store_to 20@
0EBD: generate_random_float_in_range_with_seed 3@ min 0.0 max 3000.0 store_to 21@
else     
0EBD: generate_random_float_in_range_with_seed 2@ min 35.3843 max 3000.0 store_to 20@
0EBD: generate_random_float_in_range_with_seed 3@ min -2982.67 max 817.329 store_to 21@
end

end

if
CUSTOM_MAP_SPAWN_PLAYER_ON_CAR_PATHS == 1
then
02C1: store_to 20@ 21@ 0.0 car_path_coords_closest_to 20@ 21@ 0.0
end

if
CUSTOM_MAP_SPAWN_PLAYER_ON_PED_PATHS == 1 
then
02C0: store_to 20@ 21@ 0.0 ped_path_coords_closest_to 20@ 21@ 0.0
end  

Actor.PutAt(PLAYER_ACTOR, 20@, 21@, 0.0)
renderer 20@ 21@
renderer2 20@ 21@ 0.0
02CE: 22@ = ground_z_at 20@ 21@ 300.0
Actor.PutAt(PLAYER_ACTOR, 20@, 21@, 22@)
if
22@ < 1.0
then
092E: get_water_height_at 20@ 21@ ignore_waves 0 store_to 22@
Actor.PutAt(PLAYER_ACTOR, 20@, 21@, 22@)
end

///////////////////////////////////////

gosub @SPAWN_ZONE_CHECK
if
6@ == 1
jf @RANDOM_PLACE

////////////////////////////////////

if
UNITED_MAP == 0
then

1@ = 0  

for 0@ = 0 to 13

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_X[0@] $CAMP_Y[0@] radius 180.0 180.0
then
1@ = 1
end

end

else

1@ = 0  

for 0@ = 0 to 13

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_X[0@] $CAMP_Y[0@] radius 90.0 90.0
then
1@ = 1
end

end

end

////////////////////////////////////

if
1@ == 0
jf @RANDOM_PLACE

Actor.StorePos(PLAYER_ACTOR, 2@, 3@, 4@)
02C1: store_to 2@ 3@ 4@ car_path_coords_closest_to 2@ 3@ 4@
Actor.StorePos(PLAYER_ACTOR, 27@, 28@, 29@)
050A: 30@ = distance_between_XYZ 27@ 28@ 4@ and_XYZ 27@ 28@ 29@
0092: 31@ = float 30@ to_integer
if
31@ < 3
jf @RANDOM_PLACE_ANOTHER_CHANCE_FOR_PED_PATHS     

return

:RANDOM_PLACE_ANOTHER_CHANCE_FOR_PED_PATHS
Actor.StorePos(PLAYER_ACTOR, 2@, 3@, 4@)
02C0: store_to 2@ 3@ 4@ ped_path_coords_closest_to 2@ 3@ 4@
Actor.StorePos(PLAYER_ACTOR, 27@, 28@, 29@)
050A: 30@ = distance_between_XYZ 27@ 28@ 4@ and_XYZ 27@ 28@ 29@
0092: 31@ = float 30@ to_integer
if
31@ < 3
jf @RANDOM_PLACE

return

:RANDOM_PLACE_SA_CITY

random_int 2@ 0 32000
random_int 3@ 0 32000

//COUNTRYSIDE
if or
24@ == 0
24@ == 1
24@ == 2
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
LOCATION_NUM == 4
    then
    
    if
    SURVIVAL_CUSTOM_WEAPON_NABOR == 1
    then
    random_int 0@ 0 2
    else
    random_int 0@ 0 4
    end
    
    if
    0@ == 0
        then
        0EBD: generate_random_float_in_range_with_seed 2@ min -1031.25 max 3031.25 store_to 20@
        0EBD: generate_random_float_in_range_with_seed 3@ min -859.38 max 468.75 store_to 21@
        end
    if
    0@ == 1
        then
        0EBD: generate_random_float_in_range_with_seed 2@ min -3000.0 max 70.31 store_to 20@
        0EBD: generate_random_float_in_range_with_seed 3@ min -3000.0 max -851.56 store_to 21@
        end    
    if
    0@ == 2 //DESERT
        then
        0EBD: generate_random_float_in_range_with_seed 2@ min -1031.25 max 679.69 store_to 20@
        0EBD: generate_random_float_in_range_with_seed 3@ min 468.75 max 1523.44 store_to 21@
        end
    if
    0@ == 3 //DESERT
        then
        0EBD: generate_random_float_in_range_with_seed 2@ min -3000.0 max 687.50 store_to 20@
        0EBD: generate_random_float_in_range_with_seed 3@ min 3000.0 max 1523.44 store_to 21@
        end
        
    return                
           
    end

//LOS-SANTOS
if or
24@ == 3
24@ == 4
24@ == 5
LOCATION_NUM == 1
    then  
    0EBD: generate_random_float_in_range_with_seed 2@ min 78.13 max 3000.0 store_to 20@
    0EBD: generate_random_float_in_range_with_seed 3@ min -3000.0 max -850.0 store_to 21@
    return
    end

//SAN-FIERRO    
if or
24@ == 6
24@ == 7
24@ == 8
LOCATION_NUM == 2
    then
    0EBD: generate_random_float_in_range_with_seed 2@ min -3000.0 max -1039.06 store_to 20@
    0EBD: generate_random_float_in_range_with_seed 3@ min -851.56 max 1515.63 store_to 21@
    return
    end

//LAS-VENTURAS
if or
24@ == 9
24@ == 10
24@ == 11
LOCATION_NUM == 3
    then
    0EBD: generate_random_float_in_range_with_seed 2@ min 685.0 max 3000.0 store_to 20@
    0EBD: generate_random_float_in_range_with_seed 3@ min 476.093 max 3000.0 store_to 21@
    return
    end    

return

:SPAWN_ZONE_CHECK
6@ = 1

if
UNITED_MAP == 0
then

if or
0154:   actor PLAYER_ACTOR in_zone 'INFZONE'
0154:   actor PLAYER_ACTOR in_zone 'INFZON2'
0154:   actor PLAYER_ACTOR in_zone 'ARMYZN'
0154:   actor PLAYER_ACTOR in_zone 'BNTDZN'
22@ > 900.0 
    then
    6@ = 0
    end
    
if
CUSTOM_MAP_FLAG == 1
then
return
end        

if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 429.69 2156.25 0.0 cornerB -85.94 1632.81 200.0 //Army Zone 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2515.8704 -2300.5332 0.0 cornerB 2923.9133 -2714.2751 200.0 //Army Zone 2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -291.8675 -743.7072 0.0 cornerB -812.7712 -328.283 200.0 flag 0 //Army Zone 3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1029.9045 224.8402 0.0 cornerB -1633.7898 742.1226 200.0 flag 0 //Army Zone 4
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 885.526 -1511.1262 0.0 cornerB 563.4574 -1238.0656 200.0 flag 0 //Bandit Zone 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1015.63 -62.50 0.0 cornerB 1468.75 414.06 200.0 flag 0 //Bandit Zone 2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 894.7634 1538.1443 0.0 cornerB 1236.8 1117.0681 200.0 flag 0 //Bandit Zone 3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 200.0 flag 0 //Bandit Zone 4
    then
    6@ = 0
    end    

if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1858.78 -1297.43 -200.0 cornerB 1903.21 -1333.35 200.0 //Trader Zone 0
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -404.3865 -1476.689 -200.0 cornerB -345.3865 -1394.689 200.0 //Trader Zone 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 427.52 2548.39 -200.0 cornerB 407.61 2526.03 200.0 //Trader Zone 2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2619.17 -1511.30 -200.0 cornerB 2786.00 -1415.17 200.0 //Trader Zone 3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1886.3972 -1690.2018 -200.0 cornerB -1929.0323 -1650.1958 200.0 //Trader Zone 4
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2301.83 -20.72 -200.0 cornerB 2335.90 23.12 200.0 //Trader Zone 5
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1755.02 926.82 -200.0 cornerB 1718.80 891.51 200.0 //Trader Zone 6
    then
    6@ = 0
    end

if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 751.20 -1432.56 -200.0 cornerB 691.96 -1516.19 200.0 //Trader Zone 7
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1651.67 2606.63 -200.0 cornerB -1682.51 2578.91 200.0 //Trader Zone 8
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2323.0 1710.1875 -200.0 cornerB 2398.0 1612.1875 200.0 //Trader Zone 9
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2126.95 173.65 -200.0 cornerB -2136.94 153.88 200.0 //Trader Zone 10
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1909.89 787.54 -200.0 cornerB -1909.89 787.54 200.0 //Trader Zone 11
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -666.168 919.6441 -200.0 cornerB -713.3187 950.6985 200.0 //Trader Zone 12
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2210.40 642.64 -200.0 cornerB -2201.72 724.11 200.0 //Trader Zone 13  
    then
    6@ = 0
    end               
    
//////////////////////////////////////////////////////////////////////////////////////////////////                    

if
not SURVIVAL_CUSTOM_WEAPON_NABOR == 1
then    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1226.78 -1771.66 -200.0 cornerB -1820.64 -2643.68 200.0 //CREEK
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1820.64 -1771.66 -200.0 cornerB -2030.12 -2174.89 200.0 //CREEK1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2178.69 -1115.58 -200.0 cornerB -2994.49 -2189.91 560.0 //MTCHI1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1936.12 -1250.97 -200.0 cornerB -2178.69 -1771.66 560.0 //MTCHI2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2178.69 -971.91 -200.0 cornerB -2997.47 -1115.58 560.0 //MTCHI3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2030.12 -1771.66 -200.0 cornerB -2178.69 -2189.91 560.0 //MTCHI4
    then
    6@ = 0
    end
end

//if or
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 435.99 2677.90 0.0 cornerB 37.03 2337.18 200.0 //MEAD
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 421.23 2123.01 -50.0 cornerB -91.59 1655.05 250.0 //REST
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -908.16 -787.39 114.98 cornerB -1209.67 -1317.10 250.0 //FARM
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -592.09 2571.97 0.0 cornerB -901.13 2221.86 200.0 //ARCO
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1457.46 2863.23 cornerB -89.08 1117.40 2723.23 200.38 //YBELL1
//    then
//    6@ = 0
//    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1457.37 1883.11 -200.0 cornerB 1236.63 1203.28 200.0 //VAIR1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1777.39 1883.11 -200.0 cornerB 1457.37 1203.28 200.0 //VAIR2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1213.91 -50.10 -200.0 cornerB -1794.92 -730.12 200.0 //SFAIR1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1213.91 578.40 -200.0 cornerB -1242.98 -50.10 200.0 //SFAIR2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1242.98 249.90 -200.0 cornerB -1499.89 -50.10 200.0 //SFAIR3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1132.82 -50.10 -200.0 cornerB -1213.91 -730.12 200.0 //SFAIR4
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -947.98 578.40 -200.0 cornerB -1213.91 -50.10 200.0 //SFAIR5
    then
    6@ = 0
    end

if or    
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1852 -2179.25 -200.0 cornerB 1249.62 -2394.33 200.0 //LAIR1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2201.82 -2394.33 -200.0 cornerB 1382.73 -2730.88 200.0 //LAIR2b
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2089.0 -2179.25 -200.0 cornerB 1852.0 -2394.33 200.0 //LAIR2a
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2971.446 -1158.3431 -200.0 cornerB -2566.0 -206.6245 200.0 //SF GOVNO
    then
    6@ = 0
    end
    
//if or
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2616.40 2175.15 0.0 cornerB -2741.45 1659.68 200.0 //GANTB
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2616.40 1659.68 0.0 cornerB -2741.07 1490.47 200.0 //GANTB1
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 603.03 555.68 0.0 cornerB 434.34 366.57 200.0 //FALLO
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -122.13 476.47 0.0 cornerB -222.18 293.32 200.0 //MART
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1785.14 567.20 0.0 cornerB 1664.62 401.75 200.0 //MAKO
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -592.09 2571.97 0.0 cornerB -901.13 2221.86 200.0 //ARCO
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 860.55 1031.71 -115.24 cornerB 337.24 710.84 200.38 //QUARY
//    then
//    6@ = 0
//    end

//if or
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1213.91 1057.04 -89.08 cornerB -1339.89 828.13 200.0 //GARV
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1087.93 1178.93 -89.08 cornerB -1213.91 9502 200.0 //GARV2
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1339.89 925.35 -179.62 cornerB -1499.89 696.44 200.0 //GARV3
//00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1016.933 1199.3302 0.0 cornerB 1096.097 1222.7902 200.0 //BANDIT BASE LV
//    then
//    6@ = 0
//    end                          
    
else

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if or
0154:   actor PLAYER_ACTOR in_zone 'INFZONE'
0154:   actor PLAYER_ACTOR in_zone 'INFZON2'
0154:   actor PLAYER_ACTOR in_zone 'ARMYZN'
0154:   actor PLAYER_ACTOR in_zone 'BNTDZN' 
    then
    6@ = 0
    end

if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 //BIG BILLS BOWLS TRACK VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1786.27 -1191.43 0.0 cornerB 2163.66 -152.395 200.0 //GOLF CLUB VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 //BEACH TRACK VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 92.1001 -1895.2 0.0 cornerB 792.1 -1265.2 200.0 //AIRPORT VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 77.7263 -2752.63 0.0 cornerB 792.246 -1895.2 200.0 //AIRPORT VC 
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2274.4585 -668.1191 0.0 cornerB 1687.1143 -305.3842 200.0 //GOLF CLUB 2 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2235.1589 -726.8676 0.0 cornerB 1885.4563 -1083.7006 200.0 //GOLF CLUB 3 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1617.6917 433.6124 0.0 cornerB 1428.5198 581.4255 200.0 //OFFROAD TRACK VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2641.4382 -292.9647 0.0 cornerB 2909.6777 -11.6561 200.0 //RC OFFROAD TRACK VC 
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -506.2433 1519.1594 0.0 cornerB -448.0033 1464.8523 2000.0 //Survivors Zone 1 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1256.9427 1505.7239 0.0 cornerB -1339.8552 1401.7533 2000.0 //Survivors Zone 2 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2421.9885 1909.3091 0.0 cornerB -2505.8318 1962.9353 2000.0 //Survivors Zone 3 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1356.8033 245.7149 0.0 cornerB 1230.6315 357.2882 2000.0 //Survivors Zone 4 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1010.0256 -1435.0776 0.0 cornerB 1159.0013 -1590.2578 2000.0 //Survivors Zone 5 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2406.4055 -99.8233 0.0 cornerB 2329.9165 -8.8584 2000.0 //Survivors Zone 6 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2176.4023 -2087.9294 0.0 cornerB 2079.8772 -2214.2107 2000.0 //Survivors Zone 7 VC
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 513.5914 -1301.1497 0.3276 cornerB 150.817 -922.5633 2000.0 //Army Zone 1 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -957.892090 1897.000977 0.1797 cornerB -1457.954590 2167.000977 2000.0 //Army Zone 1 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1221.532715 183.938416 0.0 cornerB -1633.954590 585.000916 2000.0 //Bandits Zone 1 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1794.9851 -1440.713 0.0 cornerB 1475.4178 -1613.1973 2000.0 //Bandits Zone 1 VC
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -142.3726 1688.5039 0.0 cornerB -96.8698 1654.7195 200.0 //Trader Zone 0
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1118.3499 540.5752 0.0 cornerB -1151.8689 583.0291 200.0 //Trader Zone 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2000.6525 988.0292 -30.0 cornerB -2124.3333 1072.1268 2.0 //Trader Zone 2
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 679.9727 -801.7593 0.0 cornerB 706.9125 -772.7033 200.0 //Trader Zone 3
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2359.3618 -1247.1493 15.0 cornerB 2299.1536 -1157.212 200.0 //Trader Zone 4
    then
    6@ = 0
    end               
    
if or
00A4:  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1345.0471 292.5575 996.1782 cornerB 1217.6273 225.9342 1013.1782
00A4:  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2503.0244 318.1571 1193.824 cornerB 2343.5437 19.0321 1246.824
00A4:  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1946.1735 -2416.3342 995.0645 cornerB 1930.9242 -2442.5173 1003.0645
00A4:  actor PLAYER_ACTOR sphere 0 in_cube_cornerA -468.3971 1499.5745 997.5156 cornerB -447.1302 1483.5839 1003.5156
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -282.5594 1400.4187 998.1094 radius 30.0 30.0 30.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -1005.3678 1080.5098 999.1406 radius 40.0 40.0 40.0
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2263.0713 2368.6123 0.0 cornerB -1685.692 2463.6145 2000.0 //Survivors Zone 8 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1743.1509 2339.5959 0.0 cornerB -1603.3851 2217.8518 2000.0 //Survivors Zone 8 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1080.4521 555.1386 0.0 cornerB -1153.1989 636.4949 2000.0 //Survivors Zone 9 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -466.2975 639.7095 0.0 cornerB -274.9772 728.6678 2000.0 //Survivors Zone 10 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 2000.0 //Bandits Zone 2 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 2000.0 //Army Zone 2 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 2000.0 //Army Zone 3 LC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 2000.0 //Bandits Zone 3 LC
    then
    6@ = 0
    end
    
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1054.4663 -520.0034 0.0 cornerB 833.1603 -791.732 2000.0 //Bandits Zone 2 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2087.6982 -1806.3351 0.0 cornerB 1923.681 -1972.7538 2000.0 //Bandits Zone 3 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 3087.7549 -1470.9808 0.3276 cornerB 2806.7129 -920.1826 2000.0 //Army Zone 2 VC
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1457.0087 446.2289 0.3276 cornerB 1278.4125 614.613 2000.0 //Army Zone 3 VC
    then
    6@ = 0
    end
    
if or
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1785.0709 -2591.009 9.6842 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1708.3162 -2687.1628 6.9276 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1655.2102 -2588.355 5.2305 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1624.8635 -2688.634 6.0977 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1707.5898 -2434.4978 3.2305 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1706.2882 -2340.1194 3.9921 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1718.7123 -2147.0396 3.3206 radius 120.0 120.0 20.0
    then
    6@ = 0
    end

if or    
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -2660.2791 510.4803 9.6731 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -2136.9177 281.3786 9.5939 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -705.8304 1487.047 12.2056 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -637.3266 1521.2418 6.1015 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -688.5024 1844.932 3.2316 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -640.0482 747.1104 6.2008 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -434.6046 530.1226 9.2531 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 55.8371 484.3158 4.0062 radius 120.0 120.0 20.0
    then
    6@ = 0
    end

if or
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 292.9207 1303.5646 8.5468 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 303.9937 1429.1285 15.522 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 359.9555 1745.6405 6.6021 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 319.1774 1813.6085 5.5759 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -75.1925 2085.3413 7.2782 radius 120.0 120.0 20.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -472.1437 2090.4028 4.1572 radius 120.0 120.0 20.0
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 624.635 2356.519 0.3276 cornerB -2859.365 2944.0 2000.0 //FUCKING HILLS
    then
    6@ = 0
    end                 

end          
    
return