:R_FIND2
thread 'R_FIND2'

if
$GAMEMODE_WAR == 1
    then
    end_thread
    end
    
:RADIO_FIND2_COOP_START    
    
repeat
wait 250
until 0800:   in_two_players_mode

0A8C: write_memory 0x0440A1C size 2 value 2164 virtual_protect 0             
        
:RADIO_FIND2_IDLE
wait 0

while 0800:   in_two_players_mode
wait 100

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
gosub @RADIO_FIND2_MODEL_CHECK
else
jump to @RADIO_FIND2_COOP_START
end
    
if and
0@ == 1
$HUD_REMOVE == 0
    then
    1@ = Actor.CurrentCar(COOP_ACTOR)
    gosub @RADIO_FIND2_177
    if and
    88B7:   not test 12@ bit 6
    87D6: not  1@ == SUPPLY_QUEST_TRUCK // @ == $ (int) 
    jf @RADIO_FIND2_135  
    08BD: set 12@ bit 6 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 6        
    
    random_int 0@ 0 2
    
    0441: 2@ = car 1@ model      
    
    if or
    0@ == 1   
    2@ == #STREAK
    2@ == #STREAKC
    2@ == #FREIGHT
    2@ == #JOURNEY
        then
                
        0441: 0@ = car 1@ model
        if and
        not 0@ == #STREAK
        not 0@ == #STREAKC
        not 0@ == #FREIGHT
        not 0@ == #JOURNEY
        then            
        $RADIO += 1
        $TEMP_XP = RADIO_FIND_XP
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int) 
        wait 1000 
        Text.ShowTextBox('INV56') 
        else
        
        if
        not 0@ == #JOURNEY
            then
            random_int 0@ 0 to 4
            005E: $BANKA += 0@  // (int)
            random_int 0@ 0 to 4   
            005E: $HEAL += 0@  // (int)
            random_int 0@ 0 to 4  
            005E: $BINT += 0@  // (int)
            random_int 0@ 0 to 4  
            005E: $JIMMY += 0@  // (int)
            
            $RADIO += 2
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int) 
            wait 1000 
            Text.ShowTextBox('INV214')
            
            else
            random_int 0@ 0 to 2
            005E: $BANKA += 0@  // (int)
            random_int 0@ 1 to 2   
            005E: $HEAL += 0@  // (int)
            random_int 0@ 0 to 3  
            005E: $BINT += 0@  // (int)
            random_int 0@ 1 to 3  
            005E: $JIMMY += 0@  // (int)
            
            if
            0E4D: random_percent 5
            then            
            $RADIO += 1
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int) 
            wait 1000 
            Text.ShowTextBox('INV214C')
            else
            wait 1000 
            Text.ShowTextBox('INV214B')
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            end            
            
            end
        end
                       
        jump @RADIO_FIND2_142
        else
        wait 1000
        Text.ShowTextBox('INV100')
        jump @RADIO_FIND2_142
        end
    end
    
end            

jump to @RADIO_FIND2_IDLE

:RADIO_FIND2_135
08C3: clear 12@ bit 6 

:RADIO_FIND2_142
wait 0
if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @RADIO_FIND2_IDLE
if 
not Actor.InCar(COOP_ACTOR, 1@)
jf @RADIO_FIND2_142 
wait 1000 
jump @RADIO_FIND2_IDLE 

:RADIO_FIND2_177
0A97: 11@ = car 1@ struct 
11@ += 16 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
return

:RADIO_FIND2_MODEL_CHECK

0@ = 0

if or
Actor.DrivingPoliceVehicle(COOP_ACTOR)
actor.DrivingVehicleType(COOP_ACTOR,#AMBULAN)    
actor.DrivingVehicleType(COOP_ACTOR,#PATRIOT)       
actor.DrivingVehicleType(COOP_ACTOR,#BARRACKS)       
actor.DrivingVehicleType(COOP_ACTOR,#FIRETRUK)  
actor.DrivingVehicleType(COOP_ACTOR,#STREAK)       
actor.DrivingVehicleType(COOP_ACTOR,#STREAKC)
actor.DrivingVehicleType(COOP_ACTOR,#FREIGHT)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(COOP_ACTOR,#NEWSVAN)
actor.DrivingVehicleType(COOP_ACTOR,#BUS)
actor.DrivingVehicleType(COOP_ACTOR,#COACH)
actor.DrivingVehicleType(COOP_ACTOR,#LINERUN)
actor.DrivingVehicleType(COOP_ACTOR,#RDTRAIN)
actor.DrivingVehicleType(COOP_ACTOR,#PETRO)
actor.DrivingVehicleType(COOP_ACTOR,#PACKER)
actor.DrivingTaxiVehicle(COOP_ACTOR)             
    then
    0@ = 1
    end
    
if 
actor.DrivingVehicleType(COOP_ACTOR,#JOURNEY)
    then
    0@ = 1
    end        
    
if
UNITED_MAP == 1
then    
    
if or
actor.DrivingVehicleType(COOP_ACTOR,15266)    
actor.DrivingVehicleType(COOP_ACTOR,15291)       
actor.DrivingVehicleType(COOP_ACTOR,15286)       
actor.DrivingVehicleType(COOP_ACTOR,15399)  
actor.DrivingVehicleType(COOP_ACTOR,15362)       
actor.DrivingVehicleType(COOP_ACTOR,15365)
actor.DrivingVehicleType(COOP_ACTOR,15555)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(COOP_ACTOR,15338)    
actor.DrivingVehicleType(COOP_ACTOR,15282)       
actor.DrivingVehicleType(COOP_ACTOR,15392)       
actor.DrivingVehicleType(COOP_ACTOR,15360)  
actor.DrivingVehicleType(COOP_ACTOR,15539)       
actor.DrivingVehicleType(COOP_ACTOR,15441)
actor.DrivingVehicleType(COOP_ACTOR,15413)
actor.DrivingVehicleType(COOP_ACTOR,15501)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(COOP_ACTOR,15504)    
actor.DrivingVehicleType(COOP_ACTOR,15415)       
actor.DrivingVehicleType(COOP_ACTOR,15491)       
actor.DrivingVehicleType(COOP_ACTOR,15406)  
actor.DrivingVehicleType(COOP_ACTOR,15522)       
actor.DrivingVehicleType(COOP_ACTOR,15427)
actor.DrivingVehicleType(COOP_ACTOR,15505)
actor.DrivingVehicleType(COOP_ACTOR,15416)      
    then
    0@ = 1
    end       
    
if or
actor.DrivingVehicleType(COOP_ACTOR,15318)    
actor.DrivingVehicleType(COOP_ACTOR,15377)
actor.DrivingVehicleType(COOP_ACTOR,15359)
actor.DrivingVehicleType(COOP_ACTOR,15398)
actor.DrivingVehicleType(COOP_ACTOR,15278)
actor.DrivingVehicleType(COOP_ACTOR,15317)             
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(COOP_ACTOR,15479)    
actor.DrivingVehicleType(COOP_ACTOR,15500)
actor.DrivingVehicleType(COOP_ACTOR,15586)
actor.DrivingVehicleType(COOP_ACTOR,15552)
actor.DrivingVehicleType(COOP_ACTOR,15376)
actor.DrivingVehicleType(COOP_ACTOR,15297)
actor.DrivingVehicleType(COOP_ACTOR,15461)
actor.DrivingVehicleType(COOP_ACTOR,15461)             
    then
    0@ = 1
    end
    
end                            

return