:R_FIND
thread 'R_FIND'

create_thread @R_FIND2

if
$GAMEMODE_WAR == 1
    then
    end_thread
    end         
        
:RADIO_FIND_IDLE
wait 100

gosub @RADIO_FIND_MODEL_CHECK
    
if and
0@ == 1
$HUD_REMOVE == 0
    then
    1@ = Actor.CurrentCar(PLAYER_ACTOR)
    gosub @RADIO_FIND_177
    if and
    88B7:   not test 12@ bit 6 
    87D6: not  1@ == SUPPLY_QUEST_TRUCK // @ == $ (int)
    jf @RADIO_FIND_135  
    08BD: set 12@ bit 6 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 6        
    
    random_int 0@ 0 2
    
    0441: 2@ = car 1@ model      
    
    if or
    0@ == 1   
    2@ == #STREAK
    2@ == #STREAKC
    2@ == #FREIGHT
    2@ == #JOURNEY
        then
                
        0441: 0@ = car 1@ model
        if and
        not 0@ == #STREAK
        not 0@ == #STREAKC
        not 0@ == #FREIGHT
        not 0@ == #JOURNEY
        then            
        $RADIO += 1
        $TEMP_XP = RADIO_FIND_XP
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int) 
        wait 1000 
        Text.ShowTextBox('INV56') 
        else
        
        if
        not 0@ == #JOURNEY
            then
            
            random_int 0@ 0 to 4
            005E: $BANKA += 0@  // (int)
            random_int 0@ 0 to 4   
            005E: $HEAL += 0@  // (int)
            random_int 0@ 0 to 4  
            005E: $BINT += 0@  // (int)
            random_int 0@ 0 to 4  
            005E: $JIMMY += 0@  // (int)
            
            $RADIO += 2
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int) 
            wait 1000 
            Text.ShowTextBox('INV214')
            else
            random_int 0@ 0 to 2
            005E: $BANKA += 0@  // (int)
            random_int 0@ 1 to 2   
            005E: $HEAL += 0@  // (int)
            random_int 0@ 0 to 3  
            005E: $BINT += 0@  // (int)
            random_int 0@ 1 to 3  
            005E: $JIMMY += 0@  // (int)
            
            if
            0E4D: random_percent 5
            then            
            $RADIO += 1
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int) 
            wait 1000 
            Text.ShowTextBox('INV214C')
            else
            wait 1000 
            Text.ShowTextBox('INV214B')
            $TEMP_XP = RADIO_FIND_XP
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            0058: $PLAYER_XP += $TEMP_XP // (int)
            end            
            
            end
            
        end  
                       
        jump @RADIO_FIND_142
        else
        wait 1000
        Text.ShowTextBox('INV100')
        jump @RADIO_FIND_142
        end
    end        

jump to @RADIO_FIND_IDLE

:RADIO_FIND_135
08C3: clear 12@ bit 6 

:RADIO_FIND_142
wait 0 
if 
not Actor.InCar(PLAYER_ACTOR, 1@)
jf @RADIO_FIND_142 
wait 1000 
jump @RADIO_FIND_IDLE 

:RADIO_FIND_177
0A97: 11@ = car 1@ struct 
11@ += 16 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
return

:RADIO_FIND_MODEL_CHECK

0@ = 0

if or
Actor.DrivingPoliceVehicle(PLAYER_ACTOR)
actor.DrivingVehicleType(PLAYER_ACTOR,#AMBULAN)    
actor.DrivingVehicleType(PLAYER_ACTOR,#PATRIOT)       
actor.DrivingVehicleType(PLAYER_ACTOR,#BARRACKS)       
actor.DrivingVehicleType(PLAYER_ACTOR,#FIRETRUK)  
actor.DrivingVehicleType(PLAYER_ACTOR,#STREAK)       
actor.DrivingVehicleType(PLAYER_ACTOR,#STREAKC)
actor.DrivingVehicleType(PLAYER_ACTOR,#FREIGHT)      
    then
    0@ = 1
    end
    
if and
CUSTOM_MAP_FLAG == 1
actor.Driving(PLAYER_ACTOR)
then
1@ = Actor.CurrentCar(PLAYER_ACTOR)
2@ = car.Model(1@)
0ADB: CUSTOM_MAP_ZONE_CHECK_STRING = car_model 2@ name
if
0D49: 2@ = compare_strings CUSTOM_MAP_ZONE_CHECK_STRING "AMBULAN" // IF and SET
    then
    0@ = 1
    end
end      
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,#NEWSVAN)
actor.DrivingVehicleType(PLAYER_ACTOR,#BUS)
actor.DrivingVehicleType(PLAYER_ACTOR,#COACH)
actor.DrivingVehicleType(PLAYER_ACTOR,#LINERUN)
actor.DrivingVehicleType(PLAYER_ACTOR,#RDTRAIN)
actor.DrivingVehicleType(PLAYER_ACTOR,#PETRO)
actor.DrivingVehicleType(PLAYER_ACTOR,#PACKER)
actor.DrivingTaxiVehicle(PLAYER_ACTOR)             
    then
    0@ = 1
    end
    
if 
actor.DrivingVehicleType(PLAYER_ACTOR,#JOURNEY)
    then
    0@ = 1
    end       
    
if
UNITED_MAP == 1
then    
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,15266)    
actor.DrivingVehicleType(PLAYER_ACTOR,15291)       
actor.DrivingVehicleType(PLAYER_ACTOR,15286)       
actor.DrivingVehicleType(PLAYER_ACTOR,15399)  
actor.DrivingVehicleType(PLAYER_ACTOR,15362)       
actor.DrivingVehicleType(PLAYER_ACTOR,15365)
actor.DrivingVehicleType(PLAYER_ACTOR,15555)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,15338)    
actor.DrivingVehicleType(PLAYER_ACTOR,15282)       
actor.DrivingVehicleType(PLAYER_ACTOR,15392)       
actor.DrivingVehicleType(PLAYER_ACTOR,15360)  
actor.DrivingVehicleType(PLAYER_ACTOR,15539)       
actor.DrivingVehicleType(PLAYER_ACTOR,15441)
actor.DrivingVehicleType(PLAYER_ACTOR,15413)
actor.DrivingVehicleType(PLAYER_ACTOR,15501)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,15504)    
actor.DrivingVehicleType(PLAYER_ACTOR,15415)       
actor.DrivingVehicleType(PLAYER_ACTOR,15491)       
actor.DrivingVehicleType(PLAYER_ACTOR,15406)  
actor.DrivingVehicleType(PLAYER_ACTOR,15522)       
actor.DrivingVehicleType(PLAYER_ACTOR,15427)
actor.DrivingVehicleType(PLAYER_ACTOR,15505)
actor.DrivingVehicleType(PLAYER_ACTOR,15416)      
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,15318)    
actor.DrivingVehicleType(PLAYER_ACTOR,15377)
actor.DrivingVehicleType(PLAYER_ACTOR,15359)
actor.DrivingVehicleType(PLAYER_ACTOR,15398)
actor.DrivingVehicleType(PLAYER_ACTOR,15278)
actor.DrivingVehicleType(PLAYER_ACTOR,15317)             
    then
    0@ = 1
    end
    
if or
actor.DrivingVehicleType(PLAYER_ACTOR,15479)    
actor.DrivingVehicleType(PLAYER_ACTOR,15500)
actor.DrivingVehicleType(PLAYER_ACTOR,15586)
actor.DrivingVehicleType(PLAYER_ACTOR,15552)
actor.DrivingVehicleType(PLAYER_ACTOR,15376)
actor.DrivingVehicleType(PLAYER_ACTOR,15297)
actor.DrivingVehicleType(PLAYER_ACTOR,15461)
actor.DrivingVehicleType(PLAYER_ACTOR,15461)             
    then
    0@ = 1
    end

if or    
actor.DrivingVehicleType(PLAYER_ACTOR,15269)
actor.DrivingVehicleType(PLAYER_ACTOR,15350)
actor.DrivingVehicleType(PLAYER_ACTOR,15408)
actor.DrivingVehicleType(PLAYER_ACTOR,15493)  
    then
    0@ = 1
    end  
    
end                            

return