0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRADER_GENERATING_SKIN_MODEL_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRADER_GENERATING_WEAP_MODEL_FLAG"
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CAMP_GENERATING_SKIN_MODEL_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CAMP_GENERATING_WEAP_MODEL_FLAG"

0084: $CAMPS_COUNT2 = $CAMPS_COUNT // (int)
$CAMPS_COUNT2 -= 1  

14@ = -1
15@ = 0

for 1@ = 0 to $CAMPS_COUNT2

0084: $XUY_ACTOR_TOTAL = $CAMP_ACTOR_TOTAL[1@] // (int)

for 14@ = 0 to $XUY_ACTOR_TOTAL

:RANDOM_MODEL_CAMP_START_GEN          
        
gosub @RANDOM_MODEL_CAMP

for 2@ = 0 to $CAMPS_COUNT2
        
if or
07D6:   16@ == $CAMP_MODEL1[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL2[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL3[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL4[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL5[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL6[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL7[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL8[2@] // @ == $ (int)
then
15@ = 1
end
            
if or
07D6:   16@ == $CAMP_MODEL9[2@] // @ == $ (int)
07D6:   16@ == $CAMP_MODEL10[2@] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 16@  // (int)
then
15@ = 1
end   

end

if and
UNITED_MAP == 1
1@ >= 9
then
15@ = 0
end

if
CUSTOM_MAP_FLAG == 1
then
15@ = 0
end
            
if
15@ == 0
then
            
if
14@ == 0 
then
008A: $CAMP_MODEL1[1@] = 16@ // (int)
end  
                
if
14@ == 1 
then
008A: $CAMP_MODEL2[1@] = 16@ // (int)
end 
            
if
14@ == 2 
then
008A: $CAMP_MODEL3[1@] = 16@ // (int)
end    
            
if
14@ == 3 
then
008A: $CAMP_MODEL4[1@] = 16@ // (int)
end 
            
if
14@ == 4 
then
008A: $CAMP_MODEL5[1@] = 16@ // (int)
end 
            
if
14@ == 5 
then
008A: $CAMP_MODEL6[1@] = 16@ // (int)
end 
            
if
14@ == 6 
then
008A: $CAMP_MODEL7[1@] = 16@ // (int)
end 
            
if
14@ == 7 
then
008A: $CAMP_MODEL8[1@] = 16@ // (int)
end 
            
if
14@ == 8 
then
008A: $CAMP_MODEL9[1@] = 16@ // (int)
end 
            
if
14@ == 9 
then
008A: $CAMP_MODEL10[1@] = 16@ // (int)
end               
            
else             
            
15@ = 0     
jump to @RANDOM_MODEL_CAMP_START_GEN
end  
    
end        

end         

if and
UNITED_MAP == 0
not CUSTOM_MAP_FLAG == 1
then
0084: $CAMP_MODEL1[3] = FERMER1_SKIN_ID
0084: $CAMP_MODEL2[3] = FERMER3_SKIN_ID
0084: $CAMP_MODEL3[3] = FERMER2_SKIN_ID
0084: $CAMP_MODEL4[3] = FERMER2_SKIN_ID
0084: $CAMP_MODEL5[3] = FERMER4_SKIN_ID
0084: $CAMP_MODEL6[3] = FERMER3_SKIN_ID
0084: $CAMP_MODEL7[3] = FERMER2_SKIN_ID
0084: $CAMP_MODEL8[3] = FERMER1_SKIN_ID
0084: $CAMP_MODEL9[3] = FERMER1_SKIN_ID
0084: $CAMP_MODEL10[3] = FERMER3_SKIN_ID

0084: $CAMP_MODEL1[4] = FERMER1_SKIN_ID
0084: $CAMP_MODEL2[4] = FERMER3_SKIN_ID
0084: $CAMP_MODEL3[4] = FERMER1_SKIN_ID
0084: $CAMP_MODEL4[4] = FERMER2_SKIN_ID
0084: $CAMP_MODEL5[4] = FERMER4_SKIN_ID
0084: $CAMP_MODEL6[4] = FERMER3_SKIN_ID
0084: $CAMP_MODEL7[4] = FERMER2_SKIN_ID
0084: $CAMP_MODEL8[4] = FERMER1_SKIN_ID
0084: $CAMP_MODEL9[4] = FERMER1_SKIN_ID
0084: $CAMP_MODEL10[4] = FERMER3_SKIN_ID

0084: $CAMP_MODEL1[5] = FERMER1_SKIN_ID
0084: $CAMP_MODEL2[5] = FERMER3_SKIN_ID
0084: $CAMP_MODEL3[5] = FERMER4_SKIN_ID
0084: $CAMP_MODEL4[5] = FERMER2_SKIN_ID
0084: $CAMP_MODEL5[5] = FERMER4_SKIN_ID
0084: $CAMP_MODEL6[5] = FERMER2_SKIN_ID
0084: $CAMP_MODEL7[5] = FERMER3_SKIN_ID
0084: $CAMP_MODEL8[5] = FERMER1_SKIN_ID
0084: $CAMP_MODEL9[5] = FERMER1_SKIN_ID
0084: $CAMP_MODEL10[5] = FERMER3_SKIN_ID

0084: $CAMP_MODEL1[14] = FERMER1_SKIN_ID
0084: $CAMP_MODEL2[14] = FERMER3_SKIN_ID
0084: $CAMP_MODEL3[14] = FERMER4_SKIN_ID
0084: $CAMP_MODEL4[14] = FERMER2_SKIN_ID
0084: $CAMP_MODEL5[14] = FERMER4_SKIN_ID
0084: $CAMP_MODEL6[14] = FERMER2_SKIN_ID
0084: $CAMP_MODEL7[14] = FERMER3_SKIN_ID
0084: $CAMP_MODEL8[14] = FERMER1_SKIN_ID
0084: $CAMP_MODEL9[14] = FERMER3_SKIN_ID
0084: $CAMP_MODEL10[14] = FERMER4_SKIN_ID

if and
USHER_STORY_FLAG == 1
not CUSTOM_MAP_FLAG == 1
then
jump to @USHER_IS_COOL_MAN
end

if and
not $GAMEMODE_STORYLINE == 1
not $GAMEMODE_WAR == 1
not $GAMEMODE_VERSUS == 1
$FREEMODE == 1
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
not CUSTOM_MAP_FLAG == 1
then
:USHER_IS_COOL_MAN
$CAMP_MODEL3[0] = 12785
$CAMP_MODEL3[1] = 12786
$CAMP_MODEL6[2] = 12787
$CAMP_MODEL8[3] = 12788
$CAMP_MODEL8[4] = 12789
$CAMP_MODEL5[5] = 12790
$CAMP_MODEL5[7] = 12791
$CAMP_MODEL3[6] = 12792
$CAMP_MODEL7[8] = 12793
$CAMP_MODEL8[13] = 12794
$CAMP_MODEL1[12] = 12795
$CAMP_MODEL8[11] = 12796
$CAMP_MODEL1[10] = 12797
$CAMP_MODEL4[9] = 12798
else

if
$CARL_STORY == 1
then
$CAMP_MODEL8[3] = 12788
end

end
 
end

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRADER_GENERATING_SKIN_MODEL_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRADER_GENERATING_WEAP_MODEL_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CAMP_GENERATING_SKIN_MODEL_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CAMP_GENERATING_WEAP_MODEL_FLAG"

return

:RANDOM_MODEL_CAMP

//////////////////////////////////////////////////
    
random_int 16@ = MIN_SKIN_GEN MAX_SKIN_GEN
if and
16@ == SKIN_GEN_SET
UNITED_MAP == 0
not CUSTOM_MAP_FLAG == 1
    then
    
    while true
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int 16@ $MIN_SKIN2 $MAX_SKIN2
    else
    random_int 16@ $MIN_SKIN $MAX_SKIN
    end    
    
    if 
    003C:   $RANDOM_MODE_MODEL == 16@  // (int)
        then
        else   
        break
        end
    
    end
    
    return
    end
    
//////////////////////////////////////////////////    

if
UNITED_MAP == 0
then
0209: 16@ = random_int_in_ranges RANDOM_PED_MIN_ID RANDOM_PED_MAX_ID
else

if 
$CAMP_X[1@] > 0.0
then

if
STORIES_MAP == 0
then
0209: 16@ = random_int_in_ranges MINID_VC_SKIN MAXID_VC_SKIN
else
0209: 16@ = random_int_in_ranges MINID_VCS_SKIN MAXID_VCS_SKIN
end
  
else

if
STORIES_MAP == 0
then
0209: 16@ = random_int_in_ranges MINID_III_SKIN MAXID_III_SKIN
else
0209: 16@ = random_int_in_ranges MINID_LCS_SKIN MAXID_LCS_SKIN
end

end              

end
    
if
07DE:   model 16@ exists  // versionB
jf @RANDOM_MODEL_CAMP

0AD3: v$FP_FILE = format "%d" 16@
if
8AF0: not 11@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key v$FP_FILE
jf @RANDOM_MODEL_CAMP  

return