:CAMP_LEADER_QUEST_GET
03E6: remove_text_box 
08DA: remove_panel $PANEL    
00BE: text_clear_all    
$PANEL_OPEN = 0

//////////////////////////////////////

if and
ZAME_SPEAK_WITH_LEADER_FLAG == 225
003A:   $ENTERED_CAMP_NUMBER == ZAME_SPEAK_WITH_LEADER_CAMP_ID // (int)
then
    
$END_DIALOG_INST = 1
wait 0
    
fade 0 250
wait 250  
    
$QUEST_READY_FLAG = 0
CAMP_LEADER_DONT_SAY_BYE_FLAG = 1                 
jump to @CAMP_LEADER_MENU_EXIT
end

//////////////////////////////////////

if
UNITED_MAP == 0
then

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 10
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST13_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12797
    then
    jump to @CAMP_QUEST_MAIN_13
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 11
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST12_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12796
    then
    jump to @CAMP_QUEST_MAIN_12
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 13
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST10_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12794
    then
    jump to @CAMP_QUEST_MAIN_10
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 8
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST9_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12793
    then
    jump to @CAMP_QUEST_MAIN_9
    end
    
008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 8
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST7_COMPLETED_FLAG == 1
MAIN_QUEST8_COMPLETED_FLAG == 1
MAIN_QUEST9_COMPLETED_FLAG == 1
02F2:   actor $CAMP_ACTOR[15@] model == 12793
    then
    if and
    $CAMP_MODEL5[7] == 12791
    $CAMP_MODEL3[6] == 12792
    $CAMP_MODEL7[8] == 12793
        then
        jump to @CSF_ENDING_PREPARATION
        end
    end    

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 6
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST8_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12792
    then
    jump to @CAMP_QUEST_MAIN_8
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 5
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST6_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12790
    then
    if and
    $CAMP_DEAD_FLAG[0] == 0
    $CAMP_MODEL3[0] == 12785
    $CAMP_DEAD_FLAG[3] == 0
    $CAMP_MODEL8[3] == 12788
        then
        jump to @CAMP_QUEST_MAIN_6
        end
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 4
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST5_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12789
    then
    jump to @CAMP_QUEST_MAIN_5
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 3
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST4_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12788
    then
    jump to @CAMP_QUEST_MAIN_4
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 2
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST3_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12787
    then
    jump to @CAMP_QUEST_MAIN_3
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 1
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST2_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12786
    then
    jump to @CAMP_QUEST_MAIN_2
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 0
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST1_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12785
    then
    jump to @CAMP_QUEST_MAIN_1
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 9
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST14_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12798
    then
    jump to @CAMP_QUEST_MAIN_14
    end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 7
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST7_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12791
    then
    jump to @CAMP_QUEST_MAIN_7
    end
    
008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
if and
$ENTERED_CAMP_NUMBER == 12
$RNDM_HOUSE_BANKA[0@] >= 100
MAIN_QUEST11_COMPLETED_FLAG == 0
02F2:   actor $CAMP_ACTOR[15@] model == 12795
    then
    jump to @CAMP_QUEST_MAIN_11
    end
    
end

//////////////////////////////////////

wait 10
cinema.Widescreen(1)

gosub @CAMP_QUEST_INTRO

for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[15@] move_mouth 9999999 ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999

33@ = 0

:QUEST_NUMBER_GENERATE
random_int 0@ 0 10

if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 48
        then
        0@ = 0
        QUEST1_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 49
        then
        0@ = 1
        QUEST2_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 50
        then
        0@ = 2
        QUEST3_DONE_RECENTLY = 0
        end
    end
    
 if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 51
        then
        0@ = 3
        QUEST4_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 52
        then
        0@ = 4
        QUEST5_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 53
        then
        0@ = 5
        QUEST6_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 54
        then
        0@ = 6
        QUEST7_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 55
        then
        0@ = 7
        QUEST8_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 56
        then
        0@ = 8
        QUEST9_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 57
        then
        0@ = 9
        QUEST10_DONE_RECENTLY = 0
        end
    end                                   

0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 9999999 1
gosub @QUEST_RANDOM_NUMBER_CHECK
if
1@ == 1
jf @QUEST_NUMBER_GENERATE

0085: CAMP_PREV_QUEST_NUMBER = 0@ // (int)

if
0@ == 0
    then
    QUEST1_DONE_RECENTLY = 1
    if
    QUEST1_STALKER_ALLOW == 1
        then
        gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @CAMP_QUEST_STALKER
        end
    end

if
0@ == 1
    then      
    QUEST2_DONE_RECENTLY = 1
    if
    QUEST2_SUPPLY_ALLOW == 1
        then
        gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @CAMP_QUEST_SUPPLY   
        end
    end

if
0@ == 2
    then
    QUEST3_DONE_RECENTLY = 1
    if and
    not $AIRDROP_FLAG == 1
    not ALLOW_AIRDROPS == 0
    QUEST3_AIRDROP_ALLOW == 1
        then    
        if
        $MONTHS_PASSED < 2
            then
            gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @CAMP_QUEST_AIRDROP
            end
        end
    end

if
0@ == 3
    then
    QUEST4_DONE_RECENTLY = 1
    if and
    $TANK_SPAWNED == 0
    $ALLOW_TANK == 1
    $PLAYER_LEVEL >= 3
    QUEST4_MONSTER_ALLOW == 1
        then    
        if and
        not $ENTERED_CAMP_NUMBER == 13
        not $ENTERED_CAMP_NUMBER == 1
        not $ENTERED_CAMP_NUMBER == 6
        not $ENTERED_CAMP_NUMBER == 10
            then
            :TANK_QUEST_DO
            $TANK_NOTSPAWN_FLAG = 1
            gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @CAMP_QUEST_MONSTER
            else
            if or
            UNITED_MAP == 1
            CUSTOM_MAP_FLAG == 1
                then
                jump to @TANK_QUEST_DO
                end
            end
        end
    end    

if
0@ == 4
    then
    QUEST5_DONE_RECENTLY = 1
    gosub @CAMP_QUEST_BASE_RANDOM_BASE_GET
    if
    QUEST5_BASE_ALLOW == 1
        then
        if
        BASE_MISSION_BASE_NUMBER == 0
            then    
            
            ////////////////////////////////////////////
            1@ = 0
            for 0@ = 0 to 4
        
            if
            056D:   actor $SURVIVER[0@] defined
            then
            
            if
            06EE:   actor $SURVIVER[0@] in_group PLAYER_GROUP
            then
        
            if
            $SURVIVOR_IN_PLAYER_TEAM[0@] == 1
            then
            1@ += 1
            end
            
            end
            
            end
            
            end    
            ////////////////////////////////////////////
            
            if
            $PLAYER_LEVEL >= 10
            then
            1@ = 1
            end
            
            if or
            CUSTOM_MAP_FLAG == 1
            ALLOW_RAIDS == 0
            then
            1@ = 0
            end
            
            if and
            1@ > 0
            $PLAYER_LEVEL >= 5
            then
            gosub @QUEST_NUMBER_GENERATE_TIME_CHECK 
            jump to @CAMP_QUEST_BASE
            else
            jump to @QUEST_NUMBER_GENERATE
            end
            
            end
        end
    end

if and
0@ == 5
$ALLOW_BROKEN_CARS == 1
    then
    QUEST6_DONE_RECENTLY = 1  
    if
    QUEST6_LOOTSEARCH_ALLOW == 1
        then
        gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
        
        if or
        0E4D: random_percent 55
        QUEST_CARSEARCH_HOUSESEARCH_MODE == -2
        then
        
        0842: 1@ = player PLAYER_CHAR town_number
        if and
        UNITED_MAP == 0
        1@ == 0
            then
            QUEST_CARSEARCH_HOUSESEARCH_MODE = 0
            else
            QUEST_CARSEARCH_HOUSESEARCH_MODE = 1
            end
            
        if
        QUEST_CARSEARCH_HOUSESEARCH_MODE == -1
            then
            QUEST_CARSEARCH_HOUSESEARCH_MODE = 0
            end    
        
        else
        QUEST_CARSEARCH_HOUSESEARCH_MODE = 0
        end
        
        if
        CUSTOM_MAP_FLAG == 1
        then
        QUEST_CARSEARCH_HOUSESEARCH_MODE = 0
        end
        
        jump to @CAMP_QUEST_CARSEARCH
        end
    else
    if
    0@ == 5
        then
        0842: 1@ = player PLAYER_CHAR town_number
        if and
        UNITED_MAP == 0
        1@ == 0
            then
            //ass
            else
            QUEST_CARSEARCH_HOUSESEARCH_MODE = 1
            jump to @CAMP_QUEST_CARSEARCH
            end        
        end 
    end

if
0@ == 6
    then
    QUEST7_DONE_RECENTLY = 1
    
    if or
    $PLAYER_LEVEL < 5
    QUEST7_NESTCLEAR_ALLOW == 0
    then
    jump to @QUEST_NUMBER_GENERATE
    end
    
    32@ = 0
    5@ = 0
    
    gosub @CAMP_QUEST_NEST_RANDOM_NEST_GET
    
    if
    5@ == 0    
    then
    gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
    jump to @CAMP_QUEST_NEST    
    else
    jump to @QUEST_NUMBER_GENERATE
    end
                         
    end
    
if
0@ == 7
    then
    QUEST8_DONE_RECENTLY = 1
    if or
    $ALLOW_MARODERS == 0
    $ALLOW_RANDOM_SURVIVERS == 0
    QUEST8_KILLHUMAN_ALLOW == 0
    then
    jump to @KILLH_QUEST_DO_SKIP_CUZ_MARODERS_IS_OFF
    end
            
    if and
    not $ENTERED_CAMP_NUMBER == 13
    not $ENTERED_CAMP_NUMBER == 1
    not $ENTERED_CAMP_NUMBER == 6
    not $ENTERED_CAMP_NUMBER == 10   
        then
        :KILLH_QUEST_DO
        
        ////////////////////////////////////////////
        1@ = 0
        for 0@ = 0 to 4
        
        if
        056D:   actor $SURVIVER[0@] defined
        then
            
        if
        06EE:   actor $SURVIVER[0@] in_group PLAYER_GROUP
        then
        
        if
        $SURVIVOR_IN_PLAYER_TEAM[0@] == 1
        then
        1@ += 1
        end
            
        end
            
        end
            
        end    
        ////////////////////////////////////////////
        
        if
        $PLAYER_LEVEL < 3
        then
        1@ = 0
        end
        
        if or
        $PLAYER_LEVEL >= 5
        1@ > 1
            then
            gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @CAMP_QUEST_KILLH                                                
            end
        else
        if or
        UNITED_MAP == 1
        CUSTOM_MAP_FLAG == 1
            then
            jump to @KILLH_QUEST_DO
            end
        end
    end
    
:KILLH_QUEST_DO_SKIP_CUZ_MARODERS_IS_OFF    
    
if
0@ == 8
    then
    if
    QUEST9_VIPESCORT_ALLOW == 1
        then
        QUEST9_DONE_RECENTLY = 1
        gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @CAMP_QUEST_VIPESCORT
        end
    end    
            
if
0@ == 9
    then
    QUEST10_DONE_RECENTLY = 1
    if and
    $PLAYER_LEVEL >= 10
    QUEST10_KARAVAN_ALLOW == 1
        then
        if or
        not NO_MORE_BANDITS_CAMPS == 1
        not NO_MORE_ARMY_CAMPS == 1
            then            
            gosub @QUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @CAMP_QUEST_KOROVAN
            end
        end
    end
    
jump to @QUEST_NUMBER_GENERATE

//////////////////////////////////////

:QUEST_NUMBER_GENERATE_TIME_CHECK

repeat
wait 0
until 002D:   32@ >= 29@  // (int) 

return

:QUEST_RANDOM_NUMBER_CHECK

1@ = 1

if and
0@ == 0
QUEST1_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 1
QUEST2_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 2
QUEST3_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 3
QUEST4_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 4
QUEST5_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 5
QUEST6_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 6
QUEST7_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 7
QUEST8_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 8
QUEST9_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 9
QUEST10_DONE_RECENTLY == 1
then
1@ = 0
end

if and
QUEST1_DONE_RECENTLY == 1
QUEST2_DONE_RECENTLY == 1
QUEST3_DONE_RECENTLY == 1
QUEST4_DONE_RECENTLY == 1
QUEST5_DONE_RECENTLY == 1
QUEST6_DONE_RECENTLY == 1
QUEST7_DONE_RECENTLY == 1
QUEST8_DONE_RECENTLY == 1
    then
    if and
    QUEST9_DONE_RECENTLY == 1
    QUEST10_DONE_RECENTLY == 1
        then
        QUEST1_DONE_RECENTLY = 0
        QUEST2_DONE_RECENTLY = 0
        QUEST3_DONE_RECENTLY = 0
        QUEST4_DONE_RECENTLY = 0
        QUEST5_DONE_RECENTLY = 0
        QUEST6_DONE_RECENTLY = 0
        QUEST7_DONE_RECENTLY = 0
        QUEST8_DONE_RECENTLY = 0
        QUEST9_DONE_RECENTLY = 0
        QUEST10_DONE_RECENTLY = 0
        1@ = 0
        end
    end        

return

:CSF_ENDING_PREPARATION

wait 10
cinema.Widescreen(1)

if
$ZONE4_CAPTURED == 1
    then
    
    v$PHRASE3 = "ENT68"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    
    if
    CSF_CURRENT_PROGRESS_FLAG == -1
    then
    create_thread @CSF_END
    end

    for 0@ = 6 to 8
    $CAMP_ACTOR1_DEAD[0@] = 0
    $CAMP_ACTOR2_DEAD[0@] = 0
    $CAMP_ACTOR3_DEAD[0@] = 0
    $CAMP_ACTOR4_DEAD[0@] = 0
    $CAMP_ACTOR5_DEAD[0@] = 0
    $CAMP_ACTOR6_DEAD[0@] = 0
    $CAMP_ACTOR7_DEAD[0@] = 0
    $CAMP_ACTOR8_DEAD[0@] = 0
    $CAMP_ACTOR9_DEAD[0@] = 0
    $CAMP_ACTOR10_DEAD[0@] = 0
    $CAMP_ACTOR1_GDL[0@] = 0
    $CAMP_ACTOR2_GDL[0@] = 0
    $CAMP_ACTOR3_GDL[0@] = 0
    $CAMP_ACTOR4_GDL[0@] = 0
    $CAMP_ACTOR5_GDL[0@] = 0
    $CAMP_ACTOR6_GDL[0@] = 0
    $CAMP_ACTOR7_GDL[0@] = 0
    $CAMP_ACTOR8_GDL[0@] = 0
    $CAMP_ACTOR9_GDL[0@] = 0
    $CAMP_ACTOR10_GDL[0@] = 0
    end 
    
    cinema.Widescreen(0)
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
    jump to @CAMP_LEADER_MENU_EXIT
    
    return
    end

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "END67"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

32@ = 0

while true
wait 0
text.ShowH('GME1021',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
    v$PHRASE3 = "ENP67"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "ENP68"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    break
    end

end

//////////////////////////////

if
0@ == 1
then
BASE_MISSION_BASE_NUMBER2 = 2
start_mission 99
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_13
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_660"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_661"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_662"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST13_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()            
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000    
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "MQ_663"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "MQ_664"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ13_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST13_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST13_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 93
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_12
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_614"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST12_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "MQ_615"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "MQ_616"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_617"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_618"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_619"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_620"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_621"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ12_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION 
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST12_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST12_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 92
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_10
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_583"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_584"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_585"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_586"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_587"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_588"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_589"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_590"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST10_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "MQ_591"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0 
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST10_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST10_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 33
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_9
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_497"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_498"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_499"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST9_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1
    v$PHRASE3 = "MQ_500"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then           
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST9_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST9_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 32
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_8
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_438"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_439"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_440"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_441"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_442"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST8_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "MQ_443"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ8_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST8_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST8_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 41
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_6
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_323"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_324"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_325"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST6_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "M_325"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ6_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST6_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST6_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1 
start_mission 40
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_5
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_311"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_312"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_313"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST5_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    v$PHRASE3 = "M_313"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ5_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST5_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST5_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 38
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_4
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_199"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_200"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_201"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST4_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    
//    if
//    SURVIVAL_CUSTOM_WEAPON_NABOR > 0
//    then
    v$PHRASE3 = "M_201"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
//    end
    
    if
    SURVIVAL_CUSTOM_WEAPON_NABOR == 3
    then
    v$PHRASE3 = "MQ_202A"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    else
    v$PHRASE3 = "MQ_202"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    v$PHRASE3 = "MQ_203"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_204"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "MQ_205"    
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    
    if
    SURVIVAL_CUSTOM_WEAPON_NABOR == 3
    then
    v$PHRASE3 = "M_205"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    end
    
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ4_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST4_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST4_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 35
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms
Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY)
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_3
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_152"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_153"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_154"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_155"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST3_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    v$PHRASE3 = "MQ_196"
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ3_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST3_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST3_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 34
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_2
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_110"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_111"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_112"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST2_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    v$PHRASE3 = "MQ_113"
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ2_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST2_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST2_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 31
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_1
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_65"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_66"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_67"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST1_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    v$PHRASE3 = "MQ_68"
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ1_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST1_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST1_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$PHRASES_OFF_FLAG = 1
start_mission 30
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_14
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_21"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_22"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_23"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

//////////////////////////////

:ASK_FOR_MAINQUEST14_AGAIN

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    v$PHRASE3 = "M_23"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "MQ_24"
    0@ = 1
//    random_int CAMP_RAID_TIMER -25000 -15000
//    008B: 2@ = CAMP_RAID_TIMER // (int)
//    0066: CAMP_RAID_TIMER -= 2@  // (int)
//    RAID_FRACTION_FLAG = 0
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ14_CHECKPOINT"
    gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 14
    then
    text.ClearAll()
    
    //////////////////////////////
    
    while true
    wait 0
    text.ShowH('GME1566',100,1)
    
    if
    0E3E: is_button_just_pressed 0 button 11
    then
    break
    end
    
    if
    0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()
    jump to @ASK_FOR_MAINQUEST14_AGAIN
    end
    
    end
    
    //////////////////////////////
    
    v$PHRASE1 = "QP5_"
    0@ = 0
    $CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
    MAIN_QUEST14_COMPLETED_FLAG = -1
    marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
    $CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
    gosub @RANDOM_DIALOG_LEADER_RANDOM
    break
    end    

end

//////////////////////////////

if
0@ == 1
then
$QUEST_TYPE = 12
$PHRASES_OFF_FLAG = 1
start_mission 29
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_11
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_8"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_9"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT_MAINQUEST

if
0@ == 1
then
0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"
gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
$PHRASES_OFF_FLAG = 1
start_mission 28
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MAIN_7
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE3 = "MQ_0"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
v$PHRASE3 = "MQ_1"
gosub @RANDOM_DIALOG_LEADER_NOTRANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT_MAINQUEST

if
0@ == 1
then
0AF0: MQ_CHECKPOINT_FUCKNO = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ7_CHECKPOINT"
gosub @MQ_CHECKPOINT_FUCKNO_QUESTION
$PHRASES_OFF_FLAG = 1
start_mission 27
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_VIPESCORT

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP48_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP49_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP50_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 102
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_KOROVAN

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP53_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP54_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP55_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 103
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_KILLH

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP45_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP46_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP47_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 101
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_NEST

repeat
wait 0
until 33@ > 1999
    
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP26_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP27_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP28_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 39
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_CARSEARCH

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
QUEST_CARSEARCH_HOUSESEARCH_MODE == 0
then
v$PHRASE1 = "QP36_"
else
v$PHRASE1 = "QP36_"
end

gosub @RANDOM_DIALOG_LEADER_RANDOM

if
QUEST_CARSEARCH_HOUSESEARCH_MODE == 0
then
v$PHRASE1 = "QP37_"
else
v$PHRASE1 = "QP37B_"
end

gosub @RANDOM_DIALOG_LEADER_RANDOM

if
QUEST_CARSEARCH_HOUSESEARCH_MODE == 0
then
v$PHRASE1 = "QP38_"
else
v$PHRASE1 = "QP38B_"
end

gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 36
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_BASE

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP33_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP34_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP35_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 26
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
$CAMP_HABAR_TIMER = 20161
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_MONSTER

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP23_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP24_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP25_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 25
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_AIRDROP

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP20_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP21_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP22_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 24
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_SUPPLY

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP29_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP30_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP31_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 23
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms
Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY)
jump to @CAMP_LEADER_MENU_EXIT
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_STALKER
wait 10

repeat
wait 0
until 33@ > 1999

cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP2_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP3_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

v$PHRASE1 = "QP4_"
gosub @RANDOM_DIALOG_LEADER_RANDOM

0@ = 0

gosub @CAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 22
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_LEADER_MENU_EXIT
end

if
0@ == 0
then
jump to @CAMP_LEADER_START_MENU
else
jump to @CAMP_LEADER_START_MENU
end
jump to @CAMP_LEADER_START_MENU

:CAMP_QUEST_ACCEPT

32@ = 0

while true
wait 0
text.ShowH('GAME533',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()
008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP6_"
else
v$PHRASE1 = "AQP6_"
end

0@ = 1
QUARANTINE_SOUND_PLAY_FLAG = 1

0605: actor $CAMP_ACTOR[15@] perform_animation "endchat_01" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 830 ms

gosub @RANDOM_DIALOG_LEADER_RANDOM
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
then
text.ClearAll()
008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP5_"
else
v$PHRASE1 = "AQP5_"
end

0@ = 0

if
$CHEATS_ON == 0 
then
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
end

gosub @RANDOM_DIALOG_LEADER_RANDOM
return
end

end

return

:STORY_AGAIN_ACCEPT

32@ = 0

while true
wait 0
text.ShowH('GAME578',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()
0@ = 1
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
then
text.ClearAll()
0@ = 0
return
end

end

return

:RANDOM_DIALOG_LEADER_RANDOM

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 1
    
for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[15@] move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[15@] stop_mouth
animation.Release('GANGS')

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 0

return

:RANDOM_DIALOG_LEADER_RANDOM_PLAYER_NAME

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 1
    
for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[15@] move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[15@] stop_mouth
animation.Release('GANGS')

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 0

return

:RANDOM_DIALOG_LEADER_NOTRANDOM

0AD3: v$PH_ORIGN = format "%s%s" v$PHRASE3 v$ORIGIN_STRING
09FD: get_gxt_string v$PH_ORIGN width_to 29@  // ~k~~PED_SPRINT~ Select
if
29@ > 0
then
v$NAME1 = ""
098B: v$PHRASE3 = v$NAME1 + v$PH_ORIGN
end

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 1

09FD: get_gxt_string v$PHRASE3 width_to 29@   
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer 

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[15@] move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[15@] stop_mouth
animation.Release('GANGS')

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 0

return

:RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER

0AD3: v$PH_ORIGN = format "%s%s" v$PHRASE3 v$ORIGIN_STRING
09FD: get_gxt_string v$PH_ORIGN width_to 29@  // ~k~~PED_SPRINT~ Select
if
29@ > 0
then
v$NAME1 = ""
098B: v$PHRASE3 = v$NAME1 + v$PH_ORIGN
end

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor PLAYER_ACTOR move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor PLAYER_ACTOR stop_mouth
animation.Release('GANGS')

return

:RANDOM_DIALOG_MQPERS_NOTRANDOM

0AD3: v$PH_ORIGN = format "%s%s" v$PHRASE3 v$ORIGIN_STRING
09FD: get_gxt_string v$PH_ORIGN width_to 29@  // ~k~~PED_SPRINT~ Select
if
29@ > 0
then
v$NAME1 = ""
098B: v$PHRASE3 = v$NAME1 + v$PH_ORIGN
end

02A9: set_actor 28@ immune_to_nonplayer 1

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor 28@ move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor 28@ perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor 28@ perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor 28@ stop_mouth
animation.Release('GANGS')

02A9: set_actor 28@ immune_to_nonplayer 0

return

:RANDOM_DIALOG_LEADER_RANDOM_LETMETHINK
    
for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer 
                                                                        

return

:STALKER_DEAD_ACCEPT

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 1

if
STALKER_BACKPACK_EMPTY_FLAG == 1
then
jump to @STALKER_DEAD_BACKPACK_EMPTY_JUMP
end

32@ = 0

while true
wait 0
text.ShowH('GAME639',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()

if
not OTKAZ_FROM_NAGRADA_FLAG == 1
then
v$PHRASE1 = "QP17_"
else
v$PHRASE1 = "QP58_"
end

0@ = 1
gosub @RANDOM_DIALOG_LEADER_RANDOM

0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms

$TEMP_XP = 3500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
//0109: player PLAYER_CHAR money += 750
$TEMP_DOLLAR = 750
008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
if
not OTKAZ_FROM_NAGRADA_FLAG == 1
then
0109: player PLAYER_CHAR money += $TEMP_DOLLAR
end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 20
if
OTKAZ_FROM_NAGRADA_FLAG == 1
then
008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 10
end

if
PERK_CHARISMA == 2
then
$RNDM_HOUSE_BANKA[0@] += 6
end

if and
MAIN_QUEST3_COMPLETED_FLAG == 0
UNITED_MAP == 0
$FREEMODE == 1
$ENTERED_CAMP_NUMBER == 2
then
$RNDM_HOUSE_BANKA[0@] -= 12
end
CARMA_GOOD_POINTS += 8
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
CARMA_BAD_POINTS -= 5
EXTRA_WEIGHT = 0.0
02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 0
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 5000
then
:STALKER_DEAD_BACKPACK_EMPTY_JUMP
text.ClearAll()

if
not OTKAZ_FROM_NAGRADA_FLAG == 1
then
v$PHRASE1 = "QP16_"
else
v$PHRASE1 = "QP57_"
end

0@ = 0
gosub @RANDOM_DIALOG_LEADER_RANDOM

0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms

$TEMP_XP = 2500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
//0109: player PLAYER_CHAR money += 250
$TEMP_DOLLAR = 250
008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
if
not OTKAZ_FROM_NAGRADA_FLAG == 1
then
0109: player PLAYER_CHAR money += $TEMP_DOLLAR
end

if
not STALKER_BACKPACK_EMPTY_FLAG == 1
then
random_int 0@ 2 4
random_int 1@ 3 5
random_int 2@ 4 6
005E: $HEAL += 0@  // (int)
005E: $BINT += 1@  // (int)
005E: $BANKA += 2@  // (int)
008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 15
if
OTKAZ_FROM_NAGRADA_FLAG == 1
then
008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 10
end

if
PERK_CHARISMA == 2
then
$RNDM_HOUSE_BANKA[0@] += 4
end

if and
MAIN_QUEST3_COMPLETED_FLAG == 0
UNITED_MAP == 0
$FREEMODE == 1
$ENTERED_CAMP_NUMBER == 2
then
$RNDM_HOUSE_BANKA[0@] -= 9
end
CARMA_BAD_POINTS += 10
Audiostream.Loop($KARMA_BAD,0)
Audiostream.PerformAction($KARMA_BAD, PLAY)
Audiostream.Volume($KARMA_BAD) = $SOUNDS_VOLUME
CARMA_GOOD_POINTS -= 10
EXTRA_WEIGHT = 0.0
end

02A9: set_actor $CAMP_ACTOR[15@] immune_to_nonplayer 0
return
end

end

return

:CAMP_QUEST_INTRO

008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP1_"
else
v$PHRASE1 = "AQP1_"
end

return

:CAMP_QUEST_BASE_RANDOM_BASE_GET

if
UNITED_MAP == 0
then

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_CAMP_NUMBER == 0
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE3_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 3
end

if
$ENTERED_CAMP_NUMBER == 1
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE3_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 3
end

if
$ENTERED_CAMP_NUMBER == 2
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE1_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 4
end

if
$ENTERED_CAMP_NUMBER == 3
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE2_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 5
end

if
$ENTERED_CAMP_NUMBER == 4
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE2_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 5
end

if
$ENTERED_CAMP_NUMBER == 5
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE2_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 1
end

if
$ENTERED_CAMP_NUMBER == 6
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE4_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 7
end

if
$ENTERED_CAMP_NUMBER == 7
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE4_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 7
end

if
$ENTERED_CAMP_NUMBER == 8
then
BASE_MISSION_BASE_NUMBER = 1
//0084: BASE_MISSION_BASE_NUMBER = $ZONE4_CAPTURED // (int)
//
//if
//$ALLOW_ARMY_CAMPS == 0
//    then
//    BASE_MISSION_BASE_NUMBER = 1
//    end
//
//BASE_MISSION_BASE_NUMBER2 = 2
end

if
$ENTERED_CAMP_NUMBER == 9
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE3_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 6
end

if
$ENTERED_CAMP_NUMBER == 10
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE3_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 6
end

if
$ENTERED_CAMP_NUMBER == 11
then
BASE_MISSION_BASE_NUMBER = 1
//0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE3_CAPTURED // (int)
//
//if
//$ALLOW_BANDITS_CAMPS == 0
//    then
//    BASE_MISSION_BASE_NUMBER = 1
//    end
//
//BASE_MISSION_BASE_NUMBER2 = 6
end

if
$ENTERED_CAMP_NUMBER == 12
then
BASE_MISSION_BASE_NUMBER = 1
//0084: BASE_MISSION_BASE_NUMBER = $ZONE69_CAPTURED // (int)
//
//if
//$ALLOW_ARMY_CAMPS == 0
//    then
//    BASE_MISSION_BASE_NUMBER = 1
//    end
//
//BASE_MISSION_BASE_NUMBER2 = 0
end

if
$ENTERED_CAMP_NUMBER == 13
then
BASE_MISSION_BASE_NUMBER = 1
//0084: BASE_MISSION_BASE_NUMBER = $ZONE69_CAPTURED // (int)
//
//if
//$ALLOW_ARMY_CAMPS == 0
//    then
//    BASE_MISSION_BASE_NUMBER = 1
//    end
//
//BASE_MISSION_BASE_NUMBER2 = 0
end

if
$ENTERED_CAMP_NUMBER == 14
then
BASE_MISSION_BASE_NUMBER = 1
//0084: BASE_MISSION_BASE_NUMBER = $ZONE69_CAPTURED // (int)
//
//if
//$ALLOW_ARMY_CAMPS == 0
//    then
//    BASE_MISSION_BASE_NUMBER = 1
//    end
//
//BASE_MISSION_BASE_NUMBER2 = 0
end

///////////////////////////////////////////////////////////////////////////

else

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_CAMP_NUMBER == 0
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE4_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 0
end

if
$ENTERED_CAMP_NUMBER == 1
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY_LC_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 1
end

if
$ENTERED_CAMP_NUMBER == 4
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE3_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 2
end

if
$ENTERED_CAMP_NUMBER == 7
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY2_LC_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 3
end

if
$ENTERED_CAMP_NUMBER == 8
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE1_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 4
end

if
$ENTERED_CAMP_NUMBER == 9
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY3_LC_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 5
end

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_CAMP_NUMBER == 2
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY3_VC_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 6
end

if
$ENTERED_CAMP_NUMBER == 3
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE2_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 7
end

if
$ENTERED_CAMP_NUMBER == 5
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY2_VC_CAPTURED // (int)

if
$ALLOW_ARMY_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 8
end

if
$ENTERED_CAMP_NUMBER == 6
then
0084: BASE_MISSION_BASE_NUMBER = $BANDITS_ZONE6_CAPTURED // (int)

if
$ALLOW_BANDITS_CAMPS == 0
    then
    BASE_MISSION_BASE_NUMBER = 1
    end

BASE_MISSION_BASE_NUMBER2 = 9
end

///////////////////////////////////////////////////////////////////////////

end

return

:CAMP_QUEST_NEST_RANDOM_NEST_GET
wait 0

if
32@ > 2000
then
5@ = 1
return
end

if
UNITED_MAP == 0
then
TOTAL_NESTS_GLOBAL = 16
else
TOTAL_NESTS_GLOBAL = 11
end

if
CUSTOM_MAP_FLAG == 1
then
0AF0: TOTAL_NESTS_GLOBAL = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\NESTS.ini" section "SETTINGS" key "TOTAL"
if
TOTAL_NESTS_GLOBAL < 0
    then
    5@ = 1
    return
    end
end

008B: 30@ = TOTAL_NESTS_GLOBAL // (int)
30@ += 1
if
UNITED_MAP == 0
then
random_int QUEST_NEST_NUMBER 0 30@
else
if
$UNITED_III_SPAWN == 1
    then
    random_int QUEST_NEST_NUMBER 0 6
    else
    random_int QUEST_NEST_NUMBER 6 12
    end
end

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
QUEST_NEST_NUMBER > 5
    then
    jump to @CAMP_QUEST_NEST_RANDOM_NEST_GET
    end
    
if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
QUEST_NEST_NUMBER < 6
    then
    jump to @CAMP_QUEST_NEST_RANDOM_NEST_GET
    end    

if and
$NEST_DESTROYED[QUEST_NEST_NUMBER] == 0
$ALLOW_NESTS == 1
jf @CAMP_QUEST_NEST_RANDOM_NEST_GET
if or
not QUEST_NEST_NUMBER == 8
UNITED_MAP == 1
jf @CAMP_QUEST_NEST_RANDOM_NEST_GET 

0AD3: v$NESTQ_FILE = format "ns%d" QUEST_NEST_NUMBER 

0AF2: 1@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_X1" 
0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_Y1"  
0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_X2" 
0AF2: 4@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_Y2"

005B: 1@ += 2@  // (float) 
1@ /= 2.0
005B: 3@ += 4@  // (float)
3@ /= 2.0

0088: QUEST_NEST_X = 1@ // (float)
0088: QUEST_NEST_Y = 3@ // (float)

Actor.StorePos(PLAYER_ACTOR, 27@, 28@, 30@)
0509: 30@ = distance_between_XY QUEST_NEST_X QUEST_NEST_Y and_XY 27@ 28@ 
0092: 30@ = float 30@ to_integer

if or
30@ < 1000
UNITED_MAP == 1
then
return
else
jump to @CAMP_QUEST_NEST_RANDOM_NEST_GET
end

return

:MQ_CHECKPOINT_FUCKNO_QUESTION

if
MQ_CHECKPOINT_FUCKNO < 1
then
MQ_CHECKPOINT_FUCKNO = -1
return
else
MQ_CHECKPOINT_FUCKNO = -1
end

//////////////////////////////

while true
wait 0
text.ShowH('GME1281',100,1)

if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    MQ_CHECKPOINT_FUCKNO = 0
    break
    end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
    then
    text.ClearAll()
    MQ_CHECKPOINT_FUCKNO = 1
    break
    end    

end

//////////////////////////////

return

:CAMP_QUEST_ACCEPT_MAINQUEST

32@ = 0

while true
wait 0
text.ShowH('AME533B',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()
008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

//create_thread @RD_MQH

//if
//CAMP_RAID_TIMER > 40160
//then
//008B: 2@ = CAMP_RAID_TIMER // (int)
//0066: CAMP_RAID_TIMER -= 2@  // (int)
//RAID_FRACTION_FLAG = 0
//random_int CAMP_RAID_TIMER -25000 -15000
//wait 250
//end

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP6_"
else
v$PHRASE1 = "AQP6_"
end

0@ = 1
QUARANTINE_SOUND_PLAY_FLAG = 1

0605: actor $CAMP_ACTOR[15@] perform_animation "endchat_01" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 830 ms

gosub @RANDOM_DIALOG_LEADER_RANDOM
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
then
text.ClearAll()
008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP5_"
else
v$PHRASE1 = "AQP5_"
end

0@ = 0
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
gosub @RANDOM_DIALOG_LEADER_RANDOM
return
end

end

if
0E3E: is_button_just_pressed 0 button 14
then    
text.ClearAll()

//////////////////////////////
    
while true
wait 0
text.ShowH('GME1566',100,1)
    
if
0E3E: is_button_just_pressed 0 button 11
then
break
end
    
if
0E3E: is_button_just_pressed 0 button 10
then
jump to @CAMP_QUEST_ACCEPT_MAINQUEST
end
    
end
    
//////////////////////////////

008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156
    
2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end
    
if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QP5_"
else
v$PHRASE1 = "AQP5_"
end
    
0@ = 0
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = 0
008B: 2@ = $ENTERED_CAMP_NUMBER // (int)
2@ += 8
$WEAPON_DAMAGE[2@] = -1
marker.Disable($CAMP_MARKER[$ENTERED_CAMP_NUMBER])
$CAMP_MARKER[$ENTERED_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$ENTERED_CAMP_NUMBER], $CAMP_Y[$ENTERED_CAMP_NUMBER], $CAMP_Z[$ENTERED_CAMP_NUMBER])
gosub @RANDOM_DIALOG_LEADER_RANDOM
return
    
end

return