:CAMP_SURV_START_MENU

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

v$2NAME1 = "N_ME"
0665: get_actor $CAMP_ACTOR[16@] model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

if
CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then
gosub @CAMP_SURV_GDK_CHECK
if
not 0@ == 1
    then
    jump to @SURV_GDK_INST_JUMP
    else
    jump to @NOTHING_TO_SAY
    end
end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
008B: 1@ = $RNDM_HOUSE_BANKA[0@] // (int)

if and
$QUEST_TYPE == 15
$ONMISSION == 1
$ENTERED_CAMP_NUMBER == 2
then

if
FERNANDO_DIALOG_COUNT == 0
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK1
$PANEL_OPEN = 0
return
end

if
FERNANDO_DIALOG_COUNT == 1
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK2
$PANEL_OPEN = 0
return
end

if
FERNANDO_DIALOG_COUNT == 2
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK3
$PANEL_OPEN = 0
return
end

if
FERNANDO_DIALOG_COUNT == 3
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK4
$PANEL_OPEN = 0
return
end

if
FERNANDO_DIALOG_COUNT == 4
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK5
$PANEL_OPEN = 0
return
end

if
FERNANDO_DIALOG_COUNT == 5
then
FERNANDO_DIALOG_COUNT += 1
gosub @FERNANDO_SPEAK6
$PANEL_OPEN = 0
return
end

end

///////////////////////////////////////////////////////////

18@ = 0

gosub @CAMP_SURV_GDA_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDB_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDC_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDE_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDF_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDG_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDH_CHECK
if
0@ >= 1
then
18@ += 1
end

gosub @CAMP_SURV_GDI_CHECK
if
0@ >= 1
then
18@ += 1
end

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
008B: 1@ = $RNDM_HOUSE_BANKA[0@] // (int)

gosub @CAMP_SURV_GDK_CHECK
if or
0@ >= 1
1@ < 100
COOP_ACTIVE_FLAG == 1
then
18@ += 1
end

if
18@ == 9
then

if
TALK_ASKED_SOME_FLAG == 1
then
return
end

:NOTHING_TO_SAY

$PHRASES_OFF_FLAG = 1

wait 10
cinema.Widescreen(1)

for 1@ = 0 to 200
0AD3: v$PHRASE3 = format "GDK%d" 1@
09FD: get_gxt_string v$PHRASE3 width_to 31@
if
not 31@ == 0
    then        
    else
    random_int GENERIC_DIALOG_VARIATION 0 1@
    break
    end    
end
0AD3: v$PHRASE3 = format "GDK%d" GENERIC_DIALOG_VARIATION
gosub @RANDOM_DIALOG_SURV_RANDOM

03E6: remove_text_box    
00BE: text_clear_all    
$PANEL_OPEN = 0

return

end

///////////////////////////////////////////////////////////

0512: show_permanent_text_box 'GAME654'
$PANEL = 0
08D4: $PANEL = create_panel_with_title v$2NAME3 position 386.0 135.0 width 300.0 columns 1 interactive 1 background 1 alignment 0 //180.0

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
008B: 1@ = $RNDM_HOUSE_BANKA[0@] // (int)
gosub @CAMP_SURV_GDK_CHECK
if and
not 0@ == 1
1@ >= 100
then 
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'GDAX' 'GDBX' 'GDCX' 'GDEX' 'GDFX' 'GDGX' 'GDHX' 'GDIX' 'GDYX' 'DUMMY' 'DUMMY' 'DUMMY'
else
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'GDAX' 'GDBX' 'GDCX' 'GDEX' 'GDFX' 'GDGX' 'GDHX' 'GDIX' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
end
09DB: set_panel $PANEL column 0 width 260

gosub @CAMP_SURV_GDA_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 0 enable 0
end

gosub @CAMP_SURV_GDB_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 1 enable 0
end

gosub @CAMP_SURV_GDC_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 2 enable 0
end

gosub @CAMP_SURV_GDE_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 3 enable 0
end

gosub @CAMP_SURV_GDF_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 4 enable 0
end

gosub @CAMP_SURV_GDG_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 5 enable 0
end

gosub @CAMP_SURV_GDH_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 6 enable 0
end

gosub @CAMP_SURV_GDI_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 7 enable 0
end

gosub @CAMP_SURV_GDK_CHECK
if
0@ >= 1
then
08D9: set_panel $PANEL row 9 enable 0
end

wait 100

:CAMP_SURV_MENU_IDLE
wait 0

if
82D8: not  actor $CAMP_ACTOR[16@] current_weapon == 0
then
01B9: set_actor $CAMP_ACTOR[16@] armed_weapon_to 0
end

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GAME654' displayed
then
0512: show_permanent_text_box 'GAME654' 
end      

08D7: $PANEL_CST_ACTIVE_ROW = panel $PANEL active_row        

if
$PANEL_CST_ACTIVE_ROW == 0 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDA
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 1 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDB
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 2 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDC
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end    
    
if
$PANEL_CST_ACTIVE_ROW == 3 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDE
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 4 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDF
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 5 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDG
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 6 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDH
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end
    
if
$PANEL_CST_ACTIVE_ROW == 7 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        gosub @SURV_GDI
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_SURV_START_MENU
        end
    end 
    
if
$PANEL_CST_ACTIVE_ROW == 8 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        :SURV_GDK_INST_JUMP    
        gosub @SURV_GDK
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        
        if
        CAMP_SURV_IN_TEAM_CHAR > 0
        then
        fade 0 500
        wait 500
                              
        for 4@ = 2 to 7

        04B8: get_weapon_data_from_actor $CAMP_ACTOR[16@] slot 4@ weapon 2@ ammo 1@ model 19@
        if
        1@ > 0
        then
        01B9: set_actor $CAMP_ACTOR[16@] armed_weapon_to 2@
        end
                                
        end
        
        for 0@ = 0 to 4
        if and
        $SURVIVOR_IN_PLAYER_TEAM[0@] == 0
        856D: not  actor $SURVIVER[0@] defined        
            then            
            break
            end 
        end
        
        if
        0@ == 0
        then
        0459: end_thread_named 'SURVVER'
        end
        
        if
        0@ == 1
        then
        0459: end_thread_named 'SURVVE1'
        end
        
        if
        0@ == 2
        then
        0459: end_thread_named 'SURVVE2'
        end
        
        if
        0@ == 3
        then
        0459: end_thread_named 'SURVVE3'
        end
        
        if
        0@ == 4
        then
        0459: end_thread_named 'SURVVE4'
        end
        
        /////////////////////////////////////////////////////////////////////////////////////////////////////////
    
        if
        PEDFUNCS_SUPPORT_ON == 1
            then
            if
            0AA2: 19@ = load_library "PedFuncs.asi" // IF and SET
                then
                if
                0AA4: $TEMPVAR_2FLOAT_1 = get_proc_address "Ext_GetPedRemap" library 19@ // IF and SET
                    then
                    0A96: $TEMPVAR_2FLOAT_3 = actor $CAMP_ACTOR[16@] struct
                    0AA7: call_function $TEMPVAR_2FLOAT_1 num_params 2 pop 2 0 $TEMPVAR_2FLOAT_3 $TEMPVAR_2FLOAT_2
                    0AA3: free_library 19@
                    
                    if
                    0@ == 0
                    then
                    0AF1: write_int $TEMPVAR_2FLOAT_2 to_ini_file "data\survival.set" section "SCR" key "SURVIVOR1_REMAP_NUM"
                    end
                    
                    if
                    0@ == 1
                    then
                    0AF1: write_int $TEMPVAR_2FLOAT_2 to_ini_file "data\survival.set" section "SCR" key "SURVIVOR2_REMAP_NUM"
                    end
                    
                    if
                    0@ == 2
                    then
                    0AF1: write_int $TEMPVAR_2FLOAT_2 to_ini_file "data\survival.set" section "SCR" key "SURVIVOR3_REMAP_NUM"
                    end
                    
                    if
                    0@ == 3
                    then
                    0AF1: write_int $TEMPVAR_2FLOAT_2 to_ini_file "data\survival.set" section "SCR" key "SURVIVOR4_REMAP_NUM"
                    end
                    
                    if
                    0@ == 4
                    then
                    0AF1: write_int $TEMPVAR_2FLOAT_2 to_ini_file "data\survival.set" section "SCR" key "SURVIVOR5_REMAP_NUM"
                    end
                               
                    end
                end       
            end
            
        /////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        if
        16@ == 0
        then
        $CAMP_ACTOR1_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL1[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 1
        then
        $CAMP_ACTOR2_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL2[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 2
        then
        $CAMP_ACTOR3_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL3[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 3
        then
        $CAMP_ACTOR4_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL4[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 4
        then
        $CAMP_ACTOR5_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL5[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 5
        then
        $CAMP_ACTOR6_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL6[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 6
        then
        $CAMP_ACTOR7_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL7[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 7
        then
        $CAMP_ACTOR8_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL8[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 8
        then
        $CAMP_ACTOR9_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL9[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        if
        16@ == 9
        then
        $CAMP_ACTOR10_DEAD[$ENTERED_CAMP_NUMBER] = 1
        0085: 3@ = 15@ // (int)
        25@ = -69
        gosub @RANDOM_MODEL_CAMP_RESPAWN
        0085: 15@ = 3@ // (int)
        008A: $CAMP_MODEL10[$ENTERED_CAMP_NUMBER] = 17@ // (int)
        end
        
        gosub @CAMP_LEADER_GET_NUM
        
        0665: get_actor $CAMP_ACTOR[16@] model_to 1@
        Actor.StorePos($CAMP_ACTOR[16@], 2@, 3@, 4@)
        5@ = actor.Angle($CAMP_ACTOR[16@])
        0470: 6@ = actor $CAMP_ACTOR[16@] current_weapon
        0@ += 1                         
        create_thread @SURVVER 0@ 1@ 2@ 3@ 4@ 5@ 6@
        $ARMY69_2_MARKER_FLAG[16@] = 1
        actor.LockInCurrentPosition($CAMP_ACTOR[16@],true)
        0337: set_actor $CAMP_ACTOR[16@] visibility 0
        087E: set_actor $CAMP_ACTOR[16@] weapon_droppable 0
        03FE: set_actor $CAMP_ACTOR[16@] money 0
        05BE: AS_actor $CAMP_ACTOR[16@] die
        03E6: remove_text_box     
        00BE: text_clear_all    
        $PANEL_OPEN = 0
        
        3@ = 0
        
        for 2@ = 0 to 9
        if
        075C:   marker $ARMY69_2_MARKER[2@] enabled
            then                    
            if
            056D:   actor $CAMP_ACTOR[2@] defined
                then
                actor.StorePos($CAMP_ACTOR[2@],4@,5@,6@)
                if and
                not $ARMY69_2_MARKER_FLAG[2@] == 1
                6@ < 900.0
                    then    
                    3@ += 1
                    end
                end
            end
        end
        
        if
        3@ == 1
        then
        
        0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT140_GOT"                        
        if and
        2@ == 0
        $CHEATED_FLAG == 0
        then
        v$ACHIEVEMNT = "ACH140"
        $ACHIEVEMENT_GOT_FLAG = 1                                    
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT140_GOT"
        end
        
        while $ACHIEVEMENT_GOT_FLAG == 1
        wait 0
        end
        
        end
        
        return
        end
        
        if
        CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
        then
        03E6: remove_text_box     
        00BE: text_clear_all    
        $PANEL_OPEN = 0
        return
        end
        
        jump to @CAMP_SURV_START_MENU
        end
    end                                                                       

if or
00E1:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
:CAMP_SURV_MENU_EXIT
03E6: remove_text_box 
08DA: remove_panel $PANEL    
00BE: text_clear_all    
$PANEL_OPEN = 0
return
else
jump @CAMP_SURV_MENU_IDLE
end        

jump to @CAMP_SURV_MENU_IDLE

:RANDOM_DIALOG_SURV_BYE
    
for 1@ = 0 to 200

008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH128_"
else
v$PHRASE1 = "PH129_"
end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end  

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH128_"
else
v$PHRASE1 = "PH129_"
end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_SURV_ANIM_TALK
random_int 2@ 0 7
if
not 2@ == 0
jf @RANDOM_SURV_ANIM_TALK1
if
not 2@ == 1
jf @RANDOM_SURV_ANIM_TALK2
if
not 2@ == 2
jf @RANDOM_SURV_ANIM_TALK3
if
not 2@ == 3
jf @RANDOM_SURV_ANIM_TALK4
if
not 2@ == 4
jf @RANDOM_SURV_ANIM_TALK5
if
not 2@ == 5
jf @RANDOM_SURV_ANIM_TALK6
if
not 2@ == 6
jf @RANDOM_SURV_ANIM_TALK7
if
not 2@ == 7
jf @RANDOM_SURV_ANIM_TALK8

:RANDOM_SURV_ANIM_TALK1
06D2: 10@v = "talk1" // @v = string
return  

:RANDOM_SURV_ANIM_TALK2
06D2: 10@v = "talk2" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK3
06D2: 10@v = "talk3" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK4
06D2: 10@v = "talk4" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK5
06D2: 10@v = "talk5" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK6
06D2: 10@v = "talk6" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK7
06D2: 10@v = "talk7" // v$ = string  
return

:RANDOM_SURV_ANIM_TALK8
06D2: 10@v = "talk8" // v$ = string  
return

:MAIN_QUEST3_ACCEPT1

32@ = 0

while true
wait 0
text.ShowH('GAME658',100,1)

if
0E3E: is_button_just_pressed 0 button 10
then
text.ClearAll()
v$PHRASE3 = "MQ_178"
FERNANDO_QUEST_FLAG = 1
$QUEST_READY_FLAG = 1
gosub @RANDOM_DIALOG_SURV_NOTRANDOM_P
return
end

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()
v$PHRASE3 = "MQ_179"
FERNANDO_QUEST_FLAG = 2
$BANKA += 5
gosub @RANDOM_DIALOG_SURV_NOTRANDOM_P
return
end

end

return

:RANDOM_DIALOG_SURV_RANDOM

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[16@] move_mouth 29@ ms
gosub @RANDOM_SURV_ANIM_TALK
0605: actor $CAMP_ACTOR[16@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0

v$2NAME1 = "N_ME"
0665: get_actor $CAMP_ACTOR[16@] model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then    
    33@ /= 40
    008A: $TEMP_XP = 33@ // (int)    
    008D: $TEMP_XP = integer $TEMP_XP to_float
    0069: $TEMP_XP *= $XP_COEFF // (float)
    008C: $TEMP_XP = float $TEMP_XP to_integer
    0058: $PLAYER_XP += $TEMP_XP // (int)    
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
$HUNTER_ON_PLAYER == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

33@ /= 40
008A: $TEMP_XP = 33@ // (int)    
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0605: actor $CAMP_ACTOR[16@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[16@] stop_mouth
animation.Release('GANGS')

return

:RANDOM_DIALOG_SURV_NOTRANDOM

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[16@] move_mouth 29@ ms
gosub @RANDOM_SURV_ANIM_TALK
0605: actor $CAMP_ACTOR[16@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0

v$2NAME1 = "N_ME"
0665: get_actor $CAMP_ACTOR[16@] model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    33@ /= 40
    008A: $TEMP_XP = 33@ // (int)    
    008D: $TEMP_XP = integer $TEMP_XP to_float
    0069: $TEMP_XP *= $XP_COEFF // (float)
    008C: $TEMP_XP = float $TEMP_XP to_integer
    0058: $PLAYER_XP += $TEMP_XP // (int)
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
$HUNTER_ON_PLAYER == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $CAMP_ACTOR[16@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[16@] stop_mouth
animation.Release('GANGS')

return

:RANDOM_DIALOG_SURV_NOTRANDOM_P

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor PLAYER_ACTOR move_mouth 29@ ms
gosub @RANDOM_SURV_ANIM_TALK
0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0

v$2NAME1 = "N_ME"
0665: get_actor PLAYER_ACTOR model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

if
FREEMODE_CUSTOM_NAME == 1 
then
06D1: v$2NAME3 = "F_NAME" // v$ = string
end
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
$HUNTER_ON_PLAYER == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor PLAYER_ACTOR stop_mouth
animation.Release('GANGS')

return

:CAMP_SURV_GDA_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDA[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDA[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDA_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDA[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDA[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDB_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDB[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDB[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDB_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDB[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDB[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDC_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDC[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDC[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDC_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDC[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDC[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDD_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDD[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDD[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDD_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDD[$ENTERED_CAMP_NUMBER] = 30000             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDD[$ENTERED_CAMP_NUMBER] = 30000   
    end

return

:CAMP_SURV_GDE_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDE[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDE[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDE_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDE[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDE[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDF_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDF[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDF[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDF_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDF[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDF[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDG_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDG[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDG[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDG_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDG[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDG[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDH_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDH[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDH[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDH_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDH[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDH[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDI_CHECK

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDI[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDI[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDI_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDI[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDI[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_SURV_GDK_CHECK

if
COOP_ACTIVE_FLAG == 1
    then
    0@ = 1
    return 
    end

if
16@ == 0
    then
    008B: 0@ = $CAMP_ACTOR1_GDK[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
16@ == 1
    then
    008B: 0@ = $CAMP_ACTOR2_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 2
    then
    008B: 0@ = $CAMP_ACTOR3_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 3
    then
    008B: 0@ = $CAMP_ACTOR4_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 4
    then
    008B: 0@ = $CAMP_ACTOR5_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 5
    then
    008B: 0@ = $CAMP_ACTOR6_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 6
    then
    008B: 0@ = $CAMP_ACTOR7_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 7
    then
    008B: 0@ = $CAMP_ACTOR8_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 8
    then
    008B: 0@ = $CAMP_ACTOR9_GDK[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
16@ == 9
    then
    008B: 0@ = $CAMP_ACTOR10_GDK[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_SURV_GDK_SET

if
$CHEATS_ON == 1
then
return
end

if
16@ == 0
    then
    $CAMP_ACTOR1_GDK[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
16@ == 1
    then
    $CAMP_ACTOR2_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 2
    then
    $CAMP_ACTOR3_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 3
    then
    $CAMP_ACTOR4_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 4
    then
    $CAMP_ACTOR5_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 5
    then
    $CAMP_ACTOR6_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 6
    then
    $CAMP_ACTOR7_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 7
    then
    $CAMP_ACTOR8_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 8
    then
    $CAMP_ACTOR9_GDK[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
16@ == 9
    then
    $CAMP_ACTOR10_GDK[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_ANY_PED_NEAR_CHECK

1@ = 0

for 0@ = 0 to 9

if
056D:   actor $CAMP_ACTOR[0@] defined
    then
    if and
    0104:   actor PLAYER_ACTOR near_actor $CAMP_ACTOR[0@] radius 3.0 3.0 1.0 sphere 0
    not actor.Dead($CAMP_ACTOR[0@])
    not actor.Animation($CAMP_ACTOR[0@]) == "phone_in"
    not actor.Animation($CAMP_ACTOR[0@]) == "phone_out"
    not actor.Animation($CAMP_ACTOR[0@]) == "phone_talk"
    8457: not  player PLAYER_CHAR aiming_at_actor $CAMP_ACTOR[0@]
        then        
        1@ = 1
        gosub @CAMP_PED_CAN_SPEAK_CHECK
        end
    end

end

return

:CAMP_PED_CAN_SPEAK_CHECK
    
if and
0@ == 0 
CAMP_ACTOR1_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 1 
CAMP_ACTOR2_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 2 
CAMP_ACTOR3_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 3 
CAMP_ACTOR4_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 4 
CAMP_ACTOR5_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 5 
CAMP_ACTOR6_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 6 
CAMP_ACTOR7_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 7 
CAMP_ACTOR8_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 8 
CAMP_ACTOR9_CANT_SPEAK == 1
    then
    1@ = 0
    end
        
if and
0@ == 9 
CAMP_ACTOR10_CANT_SPEAK == 1
    then
    1@ = 0
    end                                        

return