:CAMP_LEADER_FASTTRAVEL_ZAKAZ

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

0512: show_permanent_text_box 'GME1549'

$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GME1550' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1
08DB: set_panel $PANEL column 0 header 'GME1551' data 'GME1546' 'GME1547' 'GME1548' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'

PANEL_FT_ACTIVE_ROW = 0

if or
$ZONE69_CAPTURED == 1
$ZONE2_CAPTURED == 1
$ZONE3_CAPTURED == 1
$ZONE4_CAPTURED == 1
$BANDITS_ZONE1_CAPTURED == 1
$BANDITS_ZONE2_CAPTURED == 1
$BANDITS_ZONE3_CAPTURED == 1
$BANDITS_ZONE4_CAPTURED == 1
then

if and
$ZONE69_CAPTURED == 0
$ZONE2_CAPTURED == 0
$ZONE3_CAPTURED == 0
$ZONE4_CAPTURED == 1
$BANDITS_ZONE1_CAPTURED == 0
$BANDITS_ZONE2_CAPTURED == 0
$BANDITS_ZONE3_CAPTURED == 0
$BANDITS_ZONE4_CAPTURED == 0
then
if 
CSF_UEHALI_BEZ_NAS_FLAG == 1
    then
    08D9: set_panel $PANEL row 2 enable 0
    end
end

else
08D9: set_panel $PANEL row 2 enable 0
end

:CAMP_LEADER_FASTTRAVEL_ZAKAZ_IDLE
wait 0

if
HJ2_CREATED == 1
then
HJ2_CREATED = -2
0459: end_thread_named 'HJ2'
end

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GME1549' displayed
then
0512: show_permanent_text_box 'GME1549' 
end   

08D7: PANEL_FT_ACTIVE_ROW = panel $PANEL active_row   

if
PANEL_FT_ACTIVE_ROW == 0
    then     
    text.ShowH('GMD_189',10,1) 
    if
    0E3E: player 0 pressed_key 16
        then
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
        end
    end
    
if
PANEL_FT_ACTIVE_ROW == 1
    then   
    text.ShowH('GMD_190',10,1)   
    if
    0E3E: player 0 pressed_key 16
        then
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS
        end
    end
    
if
PANEL_FT_ACTIVE_ROW == 2
    then    
    text.ShowH('GMD_191',10,1)  
    if
    0E3E: player 0 pressed_key 16
        then
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all    
        jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS
        end
    end        
        
if or
0E3E:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
00BE: text_clear_all
wait 0
cinema.Widescreen(0)   
03E6: remove_text_box 
08DA: remove_panel $PANEL
if
HJ2_CREATED == -2
then
create_thread @HJ2
HJ2_CREATED = 1
end
   
jump to @CAMP_LEADER_START_MENU
else
jump @CAMP_LEADER_FASTTRAVEL_ZAKAZ_IDLE
end        

jump to @CAMP_LEADER_FASTTRAVEL_ZAKAZ_IDLE         

/////////////////////////////////////////////////////////////////////////////////////////

:CAMP_LEADER_FASTTRAVEL_SURV_CAMPS

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

0512: show_permanent_text_box 'GME1549'

$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GME1550' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1
08DB: set_panel $PANEL column 0 header 'GME1551' data 'RCAMP0' 'RCAMP1' 'RCAMP2' 'RCAMP3' 'RCAMP4' 'RCAMP5' 'RCAMP6' 'RCAMP7' 'RCAMP8' 'RCAMP9' 'GME1552' 'DUMMY' 

for 0@ = 0 to 9
if or
not $CAMP_DEAD_FLAG[0@] == 0
not $CAMP_AGRED_FLAG[0@] == 0
003C:   $ENTERED_CAMP_NUMBER == 0@  // (int)
    then
    08D9: set_panel $PANEL row 0@ enable 0
    end
end

PANEL_FT_ACTIVE_ROW = 0

:CAMP_LEADER_FASTTRAVEL_SURV_CAMPS_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GME1549' displayed
then
0512: show_permanent_text_box 'GME1549' 
end   

08D7: PANEL_FT_ACTIVE_ROW = panel $PANEL active_row

if
not PANEL_FT_ACTIVE_ROW == 10
then
gosub @CAMP_LEADER_FASTTRAVEL_SHOW_PRICE 
010B: 3@ = player PLAYER_CHAR money
text.Show2Number('GME1554',4@,3@,2000,1)   
end
    
if and
0E3E: player 0 pressed_key 16
not PANEL_FT_ACTIVE_ROW == 10
    then
    010B: 3@ = player PLAYER_CHAR money
    if
    002D:   3@ >= 4@  // (int)
        then
        if and
        $SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
        $CAR_MARKER_CREATED[LATEST_CAR_SLOT_USED] == 1
        056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
            then
            046D: 1@ = actor PLAYER_ACTOR members_in_group
            if or
            not $SAVE_CAR_BIKE_FLAG[LATEST_CAR_SLOT_USED] == 1
            1@ == 0
                then
                if and
                881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
                881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
                8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
                not $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] == RHINO_MODEL_NUMBER
                    then
                    00BE: text_clear_all
                    wait 0
                    cinema.Widescreen(0)   
                    03E6: remove_text_box 
                    08DA: remove_panel $PANEL  
                    fade 0 400
                    wait 400
                    0E5E: change_player_money 0 mode 2 value 4@
                    //0EBB: pass_time 4@ 
                    create_thread @PASSTM 4@                                                            
                    CAMP_FASTTRAVEL_DO_FLAG = 1
                    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1  
                    return 
                    else
                    03E6: remove_text_box
                    08DA: remove_panel $PANEL    
                    00BE: text_clear_all   
                    text.ShowH('GME1557',2000,1)
                    wait 2000
                    jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
                    end 
                else
                03E6: remove_text_box
                08DA: remove_panel $PANEL    
                00BE: text_clear_all   
                text.ShowH('GME1558',2000,1)
                wait 2000
                jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
                end 
            else
            03E6: remove_text_box
            08DA: remove_panel $PANEL    
            00BE: text_clear_all   
            text.ShowH('GME1556',2000,1)
            wait 2000
            jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
            end
        else
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all   
        text.ShowH('GME1555',2000,1)
        wait 2000
        jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
        end
    end
    
if and
PANEL_FT_ACTIVE_ROW == 10
0E3E: player 0 pressed_key 16
    then
    03E6: remove_text_box
    08DA: remove_panel $PANEL    
    00BE: text_clear_all    
    jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2
    end    
        
if or
0E3E:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
03E6: remove_text_box
08DA: remove_panel $PANEL    
00BE: text_clear_all    
jump to @CAMP_LEADER_FASTTRAVEL_ZAKAZ
else
jump @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS_IDLE
end        

jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS_IDLE

/////////////////////////////////////////////////////////////////////////////////////////

:CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

0512: show_permanent_text_box 'GME1549'

$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GME1550' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1
08DB: set_panel $PANEL column 0 header 'GME1551' data 'RCAMP10' 'RCAMP11' 'RCAMP12' 'RCAMP13' 'RCAMP14' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'

for 0@ = 10 to 13
if or
not $CAMP_DEAD_FLAG[0@] == 0
not $CAMP_AGRED_FLAG[0@] == 0
003C:   $ENTERED_CAMP_NUMBER == 0@  // (int)
    then
    0085: 1@ = 0@ // (int)
    1@ -= 10
    08D9: set_panel $PANEL row 1@ enable 0
    end
end

if
MAIN_QUEST6_COMPLETED_FLAG == 0
then
08D9: set_panel $PANEL row 4 enable 0
end

PANEL_FT_ACTIVE_ROW = 0

:CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GME1549' displayed
then
0512: show_permanent_text_box 'GME1549' 
end   

08D7: PANEL_FT_ACTIVE_ROW = panel $PANEL active_row
PANEL_FT_ACTIVE_ROW += 10 
gosub @CAMP_LEADER_FASTTRAVEL_SHOW_PRICE
010B: 3@ = player PLAYER_CHAR money
text.Show2Number('GME1554',4@,3@,2000,1)  
if
0E3E: player 0 pressed_key 16
    then
    010B: 3@ = player PLAYER_CHAR money
    if
    002D:   3@ >= 4@  // (int)
        then
        if and
        $SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
        $CAR_MARKER_CREATED[LATEST_CAR_SLOT_USED] == 1
        056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
            then
            046D: 1@ = actor PLAYER_ACTOR members_in_group
            if or
            not $SAVE_CAR_BIKE_FLAG[LATEST_CAR_SLOT_USED] == 1
            1@ == 0
                then
                if and
                881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
                881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
                8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
                not $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] == RHINO_MODEL_NUMBER
                    then
                    00BE: text_clear_all
                    wait 0
                    cinema.Widescreen(0)   
                    03E6: remove_text_box 
                    08DA: remove_panel $PANEL  
                    fade 0 400
                    wait 400
                    0E5E: change_player_money 0 mode 2 value 4@ 
                    //0EBB: pass_time 4@
                    create_thread @PASSTM 4@                                                           
                    CAMP_FASTTRAVEL_DO_FLAG = 1
                    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1  
                    return 
                    else
                    03E6: remove_text_box
                    08DA: remove_panel $PANEL    
                    00BE: text_clear_all   
                    text.ShowH('GME1557',2000,1)
                    wait 2000
                    jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2
                    end 
                else
                03E6: remove_text_box
                08DA: remove_panel $PANEL    
                00BE: text_clear_all   
                text.ShowH('GME1558',2000,1)
                wait 2000
                jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2
                end 
            else
            03E6: remove_text_box
            08DA: remove_panel $PANEL    
            00BE: text_clear_all   
            text.ShowH('GME1556',2000,1)
            wait 2000
            jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2
            end
        else
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all   
        text.ShowH('GME1555',2000,1)
        wait 2000
        jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2
        end
    end
        
if or
0E3E:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
03E6: remove_text_box
08DA: remove_panel $PANEL    
00BE: text_clear_all    
jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS
else
jump @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2_IDLE
end        

jump to @CAMP_LEADER_FASTTRAVEL_SURV_CAMPS2_IDLE 

/////////////////////////////////////////////////////////////////////////////////////////

:CAMP_LEADER_FASTTRAVEL_HIDEOUTS

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

0512: show_permanent_text_box 'GME1549'

$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GME1550' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1
08DB: set_panel $PANEL column 0 header 'GME1551' data 'RHIDE0' 'RHIDE1' 'RHIDE2' 'RHIDE3' 'RHIDE4' 'RHIDE5' 'RHIDE6' 'RHIDE7' 'RHIDE8' 'RHIDE9' 'DUMMY' 'DUMMY'

PANEL_FT_ACTIVE_ROW = 0

:CAMP_LEADER_FASTTRAVEL_HIDEOUTS_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GME1549' displayed
then
0512: show_permanent_text_box 'GME1549' 
end   

08D7: PANEL_FT_ACTIVE_ROW = panel $PANEL active_row

if
not PANEL_FT_ACTIVE_ROW == 11
then
gosub @CAMP_LEADER_FASTTRAVEL_SHOW_PRICE2 
010B: 3@ = player PLAYER_CHAR money
text.Show2Number('GME1554',4@,3@,2000,1) 
end
    
if
0E3E: player 0 pressed_key 16
    then
    010B: 3@ = player PLAYER_CHAR money
    if
    002D:   3@ >= 4@  // (int)
        then
        if and
        $SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
        $CAR_MARKER_CREATED[LATEST_CAR_SLOT_USED] == 1
        056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
            then
            046D: 1@ = actor PLAYER_ACTOR members_in_group
            if or
            not $SAVE_CAR_BIKE_FLAG[LATEST_CAR_SLOT_USED] == 1
            1@ == 0
                then
                if and
                881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
                881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
                8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
                not $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] == RHINO_MODEL_NUMBER
                    then
                    00BE: text_clear_all
                    wait 0
                    cinema.Widescreen(0)   
                    03E6: remove_text_box 
                    08DA: remove_panel $PANEL  
                    fade 0 400
                    wait 400
                    0E5E: change_player_money 0 mode 2 value 4@ 
                    //0EBB: pass_time 4@ 
                    create_thread @PASSTM 4@                                                          
                    CAMP_FASTTRAVEL_DO_FLAG = 2
                    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1  
                    return 
                    else
                    03E6: remove_text_box
                    08DA: remove_panel $PANEL    
                    00BE: text_clear_all   
                    text.ShowH('GME1557',2000,1)
                    wait 2000
                    jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS
                    end 
                else
                03E6: remove_text_box
                08DA: remove_panel $PANEL    
                00BE: text_clear_all   
                text.ShowH('GME1558',2000,1)
                wait 2000
                jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS
                end 
            else
            03E6: remove_text_box
            08DA: remove_panel $PANEL    
            00BE: text_clear_all   
            text.ShowH('GME1556',2000,1)
            wait 2000
            jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS
            end
        else
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all   
        text.ShowH('GME1555',2000,1)
        wait 2000
        jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS
        end
    end    
        
if or
0E3E:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
03E6: remove_text_box
08DA: remove_panel $PANEL    
00BE: text_clear_all    
jump to @CAMP_LEADER_FASTTRAVEL_ZAKAZ
else
jump @CAMP_LEADER_FASTTRAVEL_HIDEOUTS_IDLE
end        

jump to @CAMP_LEADER_FASTTRAVEL_HIDEOUTS_IDLE

/////////////////////////////////////////////////////////////////////////////////////////

:CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

0512: show_permanent_text_box 'GME1549'

$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GME1550' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1
08DB: set_panel $PANEL column 0 header 'GME1551' data 'RBASI0' 'RBASI1' 'RBASI2' 'RBASI3' 'RBASI4' 'RBASI5' 'RBASI6' 'RBASI7' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'

PANEL_FT_ACTIVE_ROW = 0

if
$ZONE69_CAPTURED == 0
then
08D9: set_panel $PANEL row 0 enable 0
end

if
$ZONE2_CAPTURED == 0
then
08D9: set_panel $PANEL row 1 enable 0
end

if
$ZONE3_CAPTURED == 0
then
08D9: set_panel $PANEL row 3 enable 0
end

if or
$ZONE4_CAPTURED == 0
CSF_UEHALI_BEZ_NAS_FLAG == 1
then
08D9: set_panel $PANEL row 2 enable 0
end

if
$BANDITS_ZONE1_CAPTURED == 0
then
08D9: set_panel $PANEL row 4 enable 0
end

if
$BANDITS_ZONE2_CAPTURED == 0
then
08D9: set_panel $PANEL row 5 enable 0
end

if
$BANDITS_ZONE3_CAPTURED == 0
then
08D9: set_panel $PANEL row 6 enable 0
end

if
$BANDITS_ZONE4_CAPTURED == 0
then
08D9: set_panel $PANEL row 7 enable 0
end

:CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GME1549' displayed
then
0512: show_permanent_text_box 'GME1549' 
end   

08D7: PANEL_FT_ACTIVE_ROW = panel $PANEL active_row
gosub @CAMP_LEADER_FASTTRAVEL_SHOW_PRICE3 
010B: 3@ = player PLAYER_CHAR money
text.Show2Number('GME1554',4@,3@,2000,1)      
if
0E3E: player 0 pressed_key 16
    then
    010B: 3@ = player PLAYER_CHAR money
    if
    002D:   3@ >= 4@  // (int)
        then
        if and
        $SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
        $CAR_MARKER_CREATED[LATEST_CAR_SLOT_USED] == 1
        056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
            then
            046D: 1@ = actor PLAYER_ACTOR members_in_group
            if or
            not $SAVE_CAR_BIKE_FLAG[LATEST_CAR_SLOT_USED] == 1
            1@ == 0
                then
                if and
                881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
                881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
                8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
                not $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] == RHINO_MODEL_NUMBER
                    then
                    00BE: text_clear_all
                    wait 0
                    cinema.Widescreen(0)   
                    03E6: remove_text_box 
                    08DA: remove_panel $PANEL 
                    fade 0 400
                    wait 400
                    0E5E: change_player_money 0 mode 2 value 4@
                    //0EBB: pass_time 4@ 
                    create_thread @PASSTM 4@                                                           
                    CAMP_FASTTRAVEL_DO_FLAG = 3
                    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1  
                    return 
                    else
                    03E6: remove_text_box
                    08DA: remove_panel $PANEL    
                    00BE: text_clear_all   
                    text.ShowH('GME1557',2000,1)
                    wait 2000
                    jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS
                    end 
                else
                03E6: remove_text_box
                08DA: remove_panel $PANEL    
                00BE: text_clear_all   
                text.ShowH('GME1558',2000,1)
                wait 2000
                jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS
                end 
            else
            03E6: remove_text_box
            08DA: remove_panel $PANEL    
            00BE: text_clear_all   
            text.ShowH('GME1556',2000,1)
            wait 2000
            jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS
            end
        else
        03E6: remove_text_box
        08DA: remove_panel $PANEL    
        00BE: text_clear_all   
        text.ShowH('GME1555',2000,1)
        wait 2000
        jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS
        end
    end     
        
if or
0E3E:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
03E6: remove_text_box
08DA: remove_panel $PANEL    
00BE: text_clear_all    
jump to @CAMP_LEADER_FASTTRAVEL_ZAKAZ
else
jump @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS_IDLE
end        

jump to @CAMP_LEADER_FASTTRAVEL_TRANSIT_CAMPS_IDLE

:CAMP_LEADER_FASTTRAVEL_DO_SURV_CAMPS

if
PANEL_FT_ACTIVE_ROW == 0
then
CAMP_FASTTRAVEL_X = 2020.541626
CAMP_FASTTRAVEL_Y = -1758.745728
CAMP_FASTTRAVEL_Z = 13.546872
CAMP_FASTTRAVEL_A = 270.856262 //Айдлвуд
end

if
PANEL_FT_ACTIVE_ROW == 1
then
CAMP_FASTTRAVEL_X = 2811.767090 
CAMP_FASTTRAVEL_Y = -1454.563477 
CAMP_FASTTRAVEL_Z = 16.244226 
CAMP_FASTTRAVEL_A = 178.992355 //Восточный ЛС
end

if
PANEL_FT_ACTIVE_ROW == 2
then
CAMP_FASTTRAVEL_X = 307.982971 
CAMP_FASTTRAVEL_Y = -1483.506958 
CAMP_FASTTRAVEL_Z = 24.593750 
CAMP_FASTTRAVEL_A = 236.325653 //Ранчо
end

if
PANEL_FT_ACTIVE_ROW == 3
then
CAMP_FASTTRAVEL_X = 1059.674438 
CAMP_FASTTRAVEL_Y = -293.986969 
CAMP_FASTTRAVEL_Z = 73.985062 
CAMP_FASTTRAVEL_A = 179.746384 //Хиллтоп
end

if
PANEL_FT_ACTIVE_ROW == 4
then
CAMP_FASTTRAVEL_X = 154.805176 
CAMP_FASTTRAVEL_Y = -171.301773 
CAMP_FASTTRAVEL_Z = 1.578123 
CAMP_FASTTRAVEL_A = 92.213524 //Блюберри
end

if
PANEL_FT_ACTIVE_ROW == 5
then
CAMP_FASTTRAVEL_X = -1454.345825 
CAMP_FASTTRAVEL_Y = -1473.203369 
CAMP_FASTTRAVEL_Z = 101.757813 
CAMP_FASTTRAVEL_A = 267.415222 //Округ Флинт
end

if
PANEL_FT_ACTIVE_ROW == 6
then
CAMP_FASTTRAVEL_X = -2664.274902 
CAMP_FASTTRAVEL_Y = 235.099152 
CAMP_FASTTRAVEL_Z = 4.341609 
CAMP_FASTTRAVEL_A = 180.690735 //Мэрия СФ
end

if
PANEL_FT_ACTIVE_ROW == 7
then
CAMP_FASTTRAVEL_X = -2505.944336 
CAMP_FASTTRAVEL_Y = -601.376099 
CAMP_FASTTRAVEL_Z = 132.562500 
CAMP_FASTTRAVEL_A = 183.637283 //Миссионер-хилл
end

if
PANEL_FT_ACTIVE_ROW == 8
then
CAMP_FASTTRAVEL_X = -2185.220459 
CAMP_FASTTRAVEL_Y = 1002.696289 
CAMP_FASTTRAVEL_Z = 80.006805 
CAMP_FASTTRAVEL_A = 357.772247 //Калтон-хайтс
end

if
PANEL_FT_ACTIVE_ROW == 9
then
CAMP_FASTTRAVEL_X = 2500.833984 
CAMP_FASTTRAVEL_Y = 1122.512695 
CAMP_FASTTRAVEL_Z = 10.820313 
CAMP_FASTTRAVEL_A = 269.934052 //Кам-э-лот
end

if
PANEL_FT_ACTIVE_ROW == 10
then
CAMP_FASTTRAVEL_X = 2354.474609 
CAMP_FASTTRAVEL_Y = 2795.733643 
CAMP_FASTTRAVEL_Z = 10.820313 
CAMP_FASTTRAVEL_A = 91.081284 //Спинибед
end

if
PANEL_FT_ACTIVE_ROW == 11
then
CAMP_FASTTRAVEL_X = 1043.571045 
CAMP_FASTTRAVEL_Y = 2084.767334 
CAMP_FASTTRAVEL_Z = 10.820313 
CAMP_FASTTRAVEL_A = 0.057793 //Вайтвуд
end

if
PANEL_FT_ACTIVE_ROW == 12
then
CAMP_FASTTRAVEL_X = -745.177185 
CAMP_FASTTRAVEL_Y = 1567.231201 
CAMP_FASTTRAVEL_Z = 26.960939 
CAMP_FASTTRAVEL_A = 93.654778 //Лас-Барранкас
end

if
PANEL_FT_ACTIVE_ROW == 13
then
CAMP_FASTTRAVEL_X = -303.052429 
CAMP_FASTTRAVEL_Y = 2672.200684 
CAMP_FASTTRAVEL_Z = 62.601959 
CAMP_FASTTRAVEL_A = 90.022400 //Лас-Паясадас
end

if
PANEL_FT_ACTIVE_ROW == 14
then
CAMP_FASTTRAVEL_X = -2119.042236 
CAMP_FASTTRAVEL_Y = -2423.866699 
CAMP_FASTTRAVEL_Z = 30.624998 
CAMP_FASTTRAVEL_A = 51.541107 //Энджел-Пайн
end

return

:CAMP_LEADER_FASTTRAVEL_DO_HIDEOUTS

//Убежища
if
PANEL_FT_ACTIVE_ROW == 0
then
CAMP_FASTTRAVEL_X = -2139.632080 
CAMP_FASTTRAVEL_Y = 2701.000977 
CAMP_FASTTRAVEL_Z = 158.188416 
CAMP_FASTTRAVEL_A = 187.572815 //Тьерра-Робада
CAMP_HIDEOUT_AFTER_TP_X = -2163.8123
CAMP_HIDEOUT_AFTER_TP_Y = 2703.5098
CAMP_HIDEOUT_AFTER_TP_Z = 162.1704
CAMP_HIDEOUT_AFTER_TP_A = 20.0
end

if
PANEL_FT_ACTIVE_ROW == 1
then                 
CAMP_FASTTRAVEL_X = -2214.931885 
CAMP_FASTTRAVEL_Y = 142.938156 
CAMP_FASTTRAVEL_Z = 35.320313 
CAMP_FASTTRAVEL_A = 266.808746 //Гарсия  
CAMP_HIDEOUT_AFTER_TP_X = -2222.2119
CAMP_HIDEOUT_AFTER_TP_Y = 142.2152
CAMP_HIDEOUT_AFTER_TP_Z = 35.3279
CAMP_HIDEOUT_AFTER_TP_A = 119.8117
end

if
PANEL_FT_ACTIVE_ROW == 2
then
CAMP_FASTTRAVEL_X = 2167.593750 
CAMP_FASTTRAVEL_Y = -2275.403320 
CAMP_FASTTRAVEL_Z = 13.394805 
CAMP_FASTTRAVEL_A = 227.551071 //Депо ЛС
CAMP_HIDEOUT_AFTER_TP_X = 2128.8904
CAMP_HIDEOUT_AFTER_TP_Y = -2278.9773
CAMP_HIDEOUT_AFTER_TP_Z = 20.6643
CAMP_HIDEOUT_AFTER_TP_A = 45.8767
end

if
PANEL_FT_ACTIVE_ROW == 3
then
CAMP_FASTTRAVEL_X = -462.012787 
CAMP_FASTTRAVEL_Y = -2642.713867 
CAMP_FASTTRAVEL_Z = 156.599121 
CAMP_FASTTRAVEL_A = 254.997498 //Бэй-о-Бэйонд
CAMP_HIDEOUT_AFTER_TP_X = -476.9174
CAMP_HIDEOUT_AFTER_TP_Y = -2621.2864
CAMP_HIDEOUT_AFTER_TP_Z = 148.2913
CAMP_HIDEOUT_AFTER_TP_A = 225.0
end

if
PANEL_FT_ACTIVE_ROW == 4
then
CAMP_FASTTRAVEL_X = -555.341614 
CAMP_FASTTRAVEL_Y = 2341.365967 
CAMP_FASTTRAVEL_Z = 78.310188 
CAMP_FASTTRAVEL_A = 258.252136 //Арко-Дель-Оэсте
CAMP_HIDEOUT_AFTER_TP_X = -796.0563
CAMP_HIDEOUT_AFTER_TP_Y = 2257.3254
CAMP_HIDEOUT_AFTER_TP_Z = 59.4689
CAMP_HIDEOUT_AFTER_TP_A = 180.0
end

if
PANEL_FT_ACTIVE_ROW == 5
then
CAMP_FASTTRAVEL_X = -1844.879883 
CAMP_FASTTRAVEL_Y = 1296.821777 
CAMP_FASTTRAVEL_Z = 22.562500 
CAMP_FASTTRAVEL_A = 312.558014 //Северная Эспланада
CAMP_HIDEOUT_AFTER_TP_X = -1852.3231
CAMP_HIDEOUT_AFTER_TP_Y = 1296.9849
CAMP_HIDEOUT_AFTER_TP_Z = 50.4453
CAMP_HIDEOUT_AFTER_TP_A = 180.0
end

if
PANEL_FT_ACTIVE_ROW == 6
then
CAMP_FASTTRAVEL_X = -2794.772705 
CAMP_FASTTRAVEL_Y = -1535.383789 
CAMP_FASTTRAVEL_Z = 139.463867 
CAMP_FASTTRAVEL_A = 254.066101 //Чилиад
CAMP_HIDEOUT_AFTER_TP_X = -2817.5503
CAMP_HIDEOUT_AFTER_TP_Y = -1515.8094
CAMP_HIDEOUT_AFTER_TP_Z = 140.8437
CAMP_HIDEOUT_AFTER_TP_A = 140.8437
end

if
PANEL_FT_ACTIVE_ROW == 7
then
CAMP_FASTTRAVEL_X = 1927.008911 
CAMP_FASTTRAVEL_Y = 1986.309448 
CAMP_FASTTRAVEL_Z = 7.593750 
CAMP_FASTTRAVEL_A = 290.694427 //Казино Висаж
CAMP_HIDEOUT_AFTER_TP_X = 1883.7476
CAMP_HIDEOUT_AFTER_TP_Y = 2022.806
CAMP_HIDEOUT_AFTER_TP_Z = 7.5946
CAMP_HIDEOUT_AFTER_TP_A = 210
end

if
PANEL_FT_ACTIVE_ROW == 8
then
CAMP_FASTTRAVEL_X = 962.044922 
CAMP_FASTTRAVEL_Y = -935.700806 
CAMP_FASTTRAVEL_Z = 41.554375 
CAMP_FASTTRAVEL_A = 181.965210 //Малхолланд
CAMP_HIDEOUT_AFTER_TP_X = 908.5604
CAMP_HIDEOUT_AFTER_TP_Y = -915.8297
CAMP_HIDEOUT_AFTER_TP_Z = 57.7345
CAMP_HIDEOUT_AFTER_TP_A = 180.0
end

if
PANEL_FT_ACTIVE_ROW == 9
then
CAMP_FASTTRAVEL_X = -365.518982 
CAMP_FASTTRAVEL_Y = 1186.845215 
CAMP_FASTTRAVEL_Z = 19.742188 
CAMP_FASTTRAVEL_A = 246.771957 //Форт-Карсон
CAMP_HIDEOUT_AFTER_TP_X = -421.1689
CAMP_HIDEOUT_AFTER_TP_Y = 1372.4543
CAMP_HIDEOUT_AFTER_TP_Z = 13.3935
CAMP_HIDEOUT_AFTER_TP_A = 180.0
end

return

:CAMP_LEADER_FASTTRAVEL_DO_TRANSIT_CAMPS
                     
//Транзитные лагеря 
if
PANEL_FT_ACTIVE_ROW == 0
then
CAMP_FASTTRAVEL_X = 215.786636 
CAMP_FASTTRAVEL_Y = 1914.173340 
CAMP_FASTTRAVEL_Z = 17.640631 
CAMP_FASTTRAVEL_A = 86.652122 //Зона 69
CAMP_HIDEOUT_AFTER_TP_X = 268.4445
CAMP_HIDEOUT_AFTER_TP_Y = 1861.467 
CAMP_HIDEOUT_AFTER_TP_Z = 8.7578 
CAMP_HIDEOUT_AFTER_TP_A = 270.408
end

if
PANEL_FT_ACTIVE_ROW == 1
then
CAMP_FASTTRAVEL_X = -476.431549 
CAMP_FASTTRAVEL_Y = -515.385620 
CAMP_FASTTRAVEL_Z = 25.517847 
CAMP_FASTTRAVEL_A = 86.067368 //Округ Флинт
CAMP_HIDEOUT_AFTER_TP_X = -525.0296 
CAMP_HIDEOUT_AFTER_TP_Y = -544.6053 
CAMP_HIDEOUT_AFTER_TP_Z = 25.5234
CAMP_HIDEOUT_AFTER_TP_A = 180.0533
end

if
PANEL_FT_ACTIVE_ROW == 2
then
CAMP_FASTTRAVEL_X = -1329.214478 
CAMP_FASTTRAVEL_Y = 480.224548 
CAMP_FASTTRAVEL_Z = 7.180916 
CAMP_FASTTRAVEL_A = 88.528000 //Авианосец
CAMP_HIDEOUT_AFTER_TP_X = -1348.2482 
CAMP_HIDEOUT_AFTER_TP_Y = 496.0651 
CAMP_HIDEOUT_AFTER_TP_Z = 11.1953
CAMP_HIDEOUT_AFTER_TP_A = 0.5541
end

if
PANEL_FT_ACTIVE_ROW == 3
then
CAMP_FASTTRAVEL_X = 2743.170166 
CAMP_FASTTRAVEL_Y = -2444.159912 
CAMP_FASTTRAVEL_Z = 13.643186 
CAMP_FASTTRAVEL_A = 272.382690 //Порт ЛС
CAMP_HIDEOUT_AFTER_TP_X = 2778.5437 
CAMP_HIDEOUT_AFTER_TP_Y = -2460.9661 
CAMP_HIDEOUT_AFTER_TP_Z = 13.6359
CAMP_HIDEOUT_AFTER_TP_A = 359.6214
end

if
PANEL_FT_ACTIVE_ROW == 4
then 
CAMP_FASTTRAVEL_X = 771.224609 
CAMP_FASTTRAVEL_Y = -1373.235474 
CAMP_FASTTRAVEL_Z = 13.564191 
CAMP_FASTTRAVEL_A = 211.340363 //Маркет 
CAMP_HIDEOUT_AFTER_TP_X = 759.765 
CAMP_HIDEOUT_AFTER_TP_Y = -1361.4521 
CAMP_HIDEOUT_AFTER_TP_Z = 13.5132
CAMP_HIDEOUT_AFTER_TP_A = 272.299
end

if
PANEL_FT_ACTIVE_ROW == 5
then
CAMP_FASTTRAVEL_X = 1285.643921 
CAMP_FASTTRAVEL_Y = 188.110474 
CAMP_FASTTRAVEL_Z = 20.136583 
CAMP_FASTTRAVEL_A = 155.641220 //Монтгомери
CAMP_HIDEOUT_AFTER_TP_X = 1289.5464 
CAMP_HIDEOUT_AFTER_TP_Y = 172.8329 
CAMP_HIDEOUT_AFTER_TP_Z = 20.4609
CAMP_HIDEOUT_AFTER_TP_A = 65.5009
end

if
PANEL_FT_ACTIVE_ROW == 6
then
CAMP_FASTTRAVEL_X = 1066.301270 
CAMP_FASTTRAVEL_Y = 1282.743774 
CAMP_FASTTRAVEL_Z = 10.820313 
CAMP_FASTTRAVEL_A = 356.975342 //Блэкфилд
CAMP_HIDEOUT_AFTER_TP_X = 1063.4977 
CAMP_HIDEOUT_AFTER_TP_Y = 1280.632 
CAMP_HIDEOUT_AFTER_TP_Z = 10.8203
CAMP_HIDEOUT_AFTER_TP_A = 270.6483
end

if
PANEL_FT_ACTIVE_ROW == 7
then
CAMP_FASTTRAVEL_X = -2131.161377 
CAMP_FASTTRAVEL_Y = -248.185349
CAMP_FASTTRAVEL_Z = 35.320313 
CAMP_FASTTRAVEL_A = 359.481201 //Доэрти
CAMP_HIDEOUT_AFTER_TP_X = -2149.9365 
CAMP_HIDEOUT_AFTER_TP_Y = -265.2725 
CAMP_HIDEOUT_AFTER_TP_Z = 36.5234
CAMP_HIDEOUT_AFTER_TP_A = 59.0147
end

return    

:CAMP_LEADER_FASTTRAVEL_SHOW_PRICE 
gosub @CAMP_LEADER_FASTTRAVEL_DO_SURV_CAMPS
actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
050A: 4@ = distance_between_XYZ 1@ 2@ 3@ and_XYZ CAMP_FASTTRAVEL_X CAMP_FASTTRAVEL_Y CAMP_FASTTRAVEL_Z

008B: 1@ = $ENTERED_CAMP_NUMBER // (int)
1@ += 156
008B: 31@ = $RNDM_HOUSE_BANKA[1@] // (int)
if
31@ > 100
then
4@ *= 0.75
end

if
PERK_MERCHANT == 1
then
4@ *= 0.9
end

if
PERK_MERCHANT == 2
then
4@ *= 0.8
end

0092: 4@ = float 4@ to_integer
4@ /= 8

return

:CAMP_LEADER_FASTTRAVEL_SHOW_PRICE2 
gosub @CAMP_LEADER_FASTTRAVEL_DO_HIDEOUTS
actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
050A: 4@ = distance_between_XYZ 1@ 2@ 3@ and_XYZ CAMP_FASTTRAVEL_X CAMP_FASTTRAVEL_Y CAMP_FASTTRAVEL_Z

008B: 1@ = $ENTERED_CAMP_NUMBER // (int)
1@ += 156
008B: 31@ = $RNDM_HOUSE_BANKA[1@] // (int)
if
31@ > 100
then
4@ *= 0.75
end

if
PERK_MERCHANT == 1
then
4@ *= 0.9
end

if
PERK_MERCHANT == 2
then
4@ *= 0.8
end

0092: 4@ = float 4@ to_integer  
4@ /= 8
return

:CAMP_LEADER_FASTTRAVEL_SHOW_PRICE3 
gosub @CAMP_LEADER_FASTTRAVEL_DO_TRANSIT_CAMPS
actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
050A: 4@ = distance_between_XYZ 1@ 2@ 3@ and_XYZ CAMP_FASTTRAVEL_X CAMP_FASTTRAVEL_Y CAMP_FASTTRAVEL_Z

008B: 1@ = $ENTERED_CAMP_NUMBER // (int)
1@ += 156
008B: 31@ = $RNDM_HOUSE_BANKA[1@] // (int)
if
31@ > 100
then
4@ *= 0.75
end

if
PERK_MERCHANT == 1
then
4@ *= 0.9
end

if
PERK_MERCHANT == 2
then
4@ *= 0.8
end

0092: 4@ = float 4@ to_integer
4@ /= 8
return    

wait 99999999999