:CAMP_LEADER_SURV_START_MENU

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

if and
ZAME_SPEAK_WITH_LEADER_FLAG == 223
003A:   $ENTERED_CAMP_NUMBER == ZAME_SPEAK_WITH_LEADER_CAMP_ID // (int)
    then
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250  
    
    $QUEST_READY_FLAG = 0
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1                 
    jump to @CAMP_LEADER_MENU_EXIT
    end

if and
$QUEST_READY_FLAG == -122
$ENTERED_CAMP_NUMBER == 7
    then        
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250                
                    
    actor.PutAtNoOffset($CAMP_ACTOR[15@],1347.9705 -1664.5867 13.5929)
    actor.Angle($CAMP_ACTOR[15@]) = 197.622177
    actor.PutAtNoOffset(PLAYER_ACTOR,1348.1737, -1665.7743, 13.5938)
    actor.Angle(PLAYER_ACTOR) = 8.1574 
             
    camera.Restore_WithJumpCut()
    cinema.Widescreen(1)
    BLACK_POLOSKI_ON = 1            
    camera.SetPosition(1346.727539 -1668.081787 14.459939,0.0,0.0,0.0)
    camera.PointAt(1347.156372 -1667.197510 14.275104,2)
    
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR
    wait 1000
    
    fade 1 250
    create_thread @3D_REFR
    wait 250
                                                         
    v$PHRASE3 = "STRY850"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY851"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY852"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY853"            
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    wait 3000
    
    v$PHRASE3 = "STRY854"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY855"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY856"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
    v$PHRASE3 = "STRY857"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY858"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
    v$PHRASE3 = "STRY859"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        
    fade 0 500
    wait 500
    cinema.Widescreen(0)
    BLACK_POLOSKI_ON = 0
    camera.Restore_WithJumpCut()
    
    $QUEST_READY_FLAG = -123
    
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1     
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end 

if and
$QUEST_READY_FLAG == -121
$ENTERED_CAMP_NUMBER == 7
    then        
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250                
                    
    actor.PutAtNoOffset($CAMP_ACTOR[15@],1347.9705 -1664.5867 13.5929)
    actor.Angle($CAMP_ACTOR[15@]) = 197.622177
    actor.PutAtNoOffset(PLAYER_ACTOR,1348.1737, -1665.7743, 13.5938)
    actor.Angle(PLAYER_ACTOR) = 8.1574
    
    0337: set_actor $SURVIVER[0] visibility 0
    0619: enable_actor $SURVIVER[0] collision_detection 0
      
//    0362: remove_actor $SURVIVER[0] from_car_and_place_at 1347.1583 -1665.8011 13.5929
//    0792: disembark_instantly_actor $SURVIVER[0]              
//    actor.PutAtNoOffset($SURVIVER[0],1347.1583, -1665.8011, 13.5929)
//    actor.Angle($SURVIVER[0]) = 329.9168    
//    0687: clear_actor $SURVIVER[0] task
//    06AB: set_actor $SURVIVER[0] all_weapons_hidden 1

    while not model.Available(9199)
    wait 0
    model.Load(9199)
    mload
    end
    
    28@ = actor.Create(26,9199,1347.1583, -1665.8011, 13.5929)
    actor.Angle(28@) = 329.9168
    0D10: set_actor 28@ alpha 255 // IF and SET
    create_thread @PED_BKP 28@ 371

    camera.Restore_WithJumpCut()
    cinema.Widescreen(1)
    BLACK_POLOSKI_ON = 1            
    camera.SetPosition(1346.727539 -1668.081787 14.459939,0.0,0.0,0.0)
    camera.PointAt(1347.156372 -1667.197510 14.275104,2)
    
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR
    0A1D: AS_actor 28@ rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    wait 1000
    
    fade 1 250
    create_thread @3D_REFR
    wait 250
    
    v$PHRASE3 = "STRY788"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
    0647: AS_actor $CAMP_ACTOR[15@] clear_look_task
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor 28@ 
    wait 250                                                         
    v$PHRASE3 = "STRY789"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
    
    1@ = object.Init(19051,1349.43, -1665.25, 13.289)
    0453: set_object 1@ XY_rotation 0.0 0.0 angle 151.0
    EXTRA_WEIGHT = 0.0
       
    v$PHRASE3 = "STRY790"
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY791"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY792"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
    
    0605: actor 28@ perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
    05BF: AS_actor 28@ look_at_actor $CAMP_ACTOR[15@] 1170 ms
    Audiostream.Volume($DROP_ITEM_SOUND) = $SOUNDS_VOLUME 
    Audiostream.Loop($DROP_ITEM_SOUND, 0)
    Audiostream.PerformAction($DROP_ITEM_SOUND, PLAY)
    wait 1170
    
    0647: AS_actor $CAMP_ACTOR[15@] clear_look_task        
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR
    wait 250
    v$PHRASE3 = "STRY793"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
    0647: AS_actor $CAMP_ACTOR[15@] clear_look_task
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor 28@
    wait 250
    v$PHRASE3 = "STRY794"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
    0647: AS_actor $CAMP_ACTOR[15@] clear_look_task
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR 
    v$PHRASE3 = "STRY795"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY796"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY797"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY798"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY799"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY800"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY801"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY802"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY803"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM    
    0647: AS_actor PLAYER_ACTOR clear_look_task
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor 28@
    wait 250    
    v$PHRASE3 = "STRY804"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    0647: AS_actor 28@ clear_look_task
    0A1D: AS_actor 28@ rotate_to_and_look_at_actor PLAYER_ACTOR
    wait 250
    v$PHRASE3 = "STRY805"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
    v$PHRASE3 = "STRY806"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY807"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    
    0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
    05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms
    Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
    Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
    Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY)
    wait 1170
    
    0781: get_weapon_with_ID 44 model_to 1@

    while not model.Available(1@)
    wait 0
    model.Load(1@)
    mload
    end
        
    actor.GiveWeaponAndAmmo(PLAYER_ACTOR,44,1)
    
    01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
    
    v$PHRASE3 = "STRY808"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM     
    v$PHRASE3 = "STRY809"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    0647: AS_actor PLAYER_ACTOR clear_look_task 
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0647: AS_actor 28@ clear_look_task
    0A1D: AS_actor 28@ rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    wait 250  
    v$PHRASE3 = "STRY810"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM       
    v$PHRASE3 = "STRY811"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY812"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
    
    fade 0 500
    wait 500
    cinema.Widescreen(0)
    BLACK_POLOSKI_ON = 0
    camera.Restore_WithJumpCut()
    
    $QUEST_READY_FLAG = -122 
    
    actor.DestroyInstantly(28@)
    0337: set_actor $SURVIVER[0] visibility 1
    0619: enable_actor $SURVIVER[0] collision_detection 1
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end

if and
$QUEST_READY_FLAG == -119
$ENTERED_CAMP_NUMBER == 7
    then        
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250                
                    
    actor.PutAtNoOffset($CAMP_ACTOR[15@],1347.9705 -1664.5867 13.5929)
    actor.Angle($CAMP_ACTOR[15@]) = 197.622177
    actor.PutAtNoOffset(PLAYER_ACTOR,1348.1737, -1665.7743, 13.5938)
    actor.Angle(PLAYER_ACTOR) = 8.1574 
    
    0337: set_actor $SURVIVER[0] visibility 0
    0619: enable_actor $SURVIVER[0] collision_detection 0
     
//    0362: remove_actor $SURVIVER[0] from_car_and_place_at 1347.1583 -1665.8011 13.5929
//    0792: disembark_instantly_actor $SURVIVER[0]              
//    actor.PutAtNoOffset($SURVIVER[0],1347.1583, -1665.8011, 13.5929)
//    actor.Angle($SURVIVER[0]) = 329.9168
//    0687: clear_actor $SURVIVER[0] task
//    06AB: set_actor $SURVIVER[0] all_weapons_hidden 1

    while not model.Available(9199)
    wait 0
    model.Load(9199)
    mload
    end
    
    28@ = actor.Create(26,9199,1347.1583, -1665.8011, 13.5929)
    actor.Angle(28@) = 329.9168
    0D10: set_actor 28@ alpha 255 // IF and SET
    create_thread @PED_BKP 28@ 371
    
    camera.Restore_WithJumpCut()
    cinema.Widescreen(1)
    BLACK_POLOSKI_ON = 1            
    camera.SetPosition(1346.727539 -1668.081787 14.459939,0.0,0.0,0.0)
    camera.PointAt(1347.156372 -1667.197510 14.275104,2)
    
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor 28@ rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR
    wait 1000
    
    fade 1 250
    create_thread @3D_REFR
    wait 250
                                                         
    v$PHRASE3 = "STRY692"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY693"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
    v$PHRASE3 = "STRY694"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY695"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY696"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY697"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY698"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
    v$PHRASE3 = "STRY699"
    gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM 
    v$PHRASE3 = "STRY700"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY701"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    
    fade 0 500
    wait 500
    cinema.Widescreen(0)
    BLACK_POLOSKI_ON = 0
    camera.Restore_WithJumpCut()
    
    $QUEST_READY_FLAG = -120
    
    actor.DestroyInstantly(28@)
    0337: set_actor $SURVIVER[0] visibility 1
    0619: enable_actor $SURVIVER[0] collision_detection 1
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1     
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end 

if and
$QUEST_READY_FLAG == -116
$ENTERED_CAMP_NUMBER == 6
    then        
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250                
                    
    actor.PutAtNoOffset(CAMP_LEADER_ACTOR_VAR,2123.177979 -2275.563232 20.671875)
    actor.Angle(CAMP_LEADER_ACTOR_VAR) = 266.303162
    actor.PutAtNoOffset(PLAYER_ACTOR,2125.126465 -2275.602295 20.671875)
    actor.Angle(PLAYER_ACTOR) = 88.386253  
    camera.Restore_WithJumpCut()
    cinema.Widescreen(1)
    BLACK_POLOSKI_ON = 1            
    camera.SetPosition(2125.819824 -2277.139648 21.548115,0.0,0.0,0.0)
    camera.PointAt(2125.108398 -2276.452637 21.400181,2)
    
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR  
    wait 1000
    
    fade 1 250
    wait 250
                                                         
    v$PHRASE3 = "STRY627"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY628"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY629"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY630"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
    v$PHRASE3 = "STRY631"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY632"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
    v$PHRASE3 = "STRY633"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY634"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY635"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER 
    v$PHRASE3 = "STRY636"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
    v$PHRASE3 = "STR636"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
    
    fade 0 500
    wait 500
    cinema.Widescreen(0)
    BLACK_POLOSKI_ON = 0
    camera.Restore_WithJumpCut()
    
    $QUEST_READY_FLAG = -117
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end

if and
$QUEST_READY_FLAG == -115
$ENTERED_CAMP_NUMBER == 6
    then
    if
    056D:   actor $SURVIVER[0] defined
        then
        if
        0EE4: locate_char_distance_to_char $SURVIVER[0] char PLAYER_ACTOR radius 180.0
            then
            
            v$OBJECTIVE = "DUMMY"
            
            0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "USHER_TUT_COMPLETED"
            0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "USHER_TUT_ASKED"
            
            $END_DIALOG_INST = 1
            wait 0
            
            fade 0 250
            wait 250    
            
            create_thread @TERRY_SV           
            $DELETE_TEAMMATES = 1
            $SURVIVOR_ALLOW_SPAWN[0] = 0
            
            repeat
            wait 0
            until $RANDOM_PEOPLE_SKIN[0] == -1
            
            $DELETE_TEAMMATES = 0
            0459: end_thread_named 'SURVVER'
            0459: end_thread_named 'TERRYT2'
            0459: end_thread_named 'TERRY_D'
                    
            actor.PutAtNoOffset(PLAYER_ACTOR,2124.1841, -2275.676, 20.6719)
            actor.Angle(PLAYER_ACTOR) = 71.8286  
            camera.Restore_WithJumpCut()
            cinema.Widescreen(1)
            BLACK_POLOSKI_ON = 1            
            camera.SetPosition(2126.927979 -2274.707275 21.389406,0.0,0.0,0.0)
            camera.PointAt(2125.961426 -2274.869141 21.189966,2)
            
            0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
            0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR    
            
            /////////////////////Плавное затухание/////////////////////
    
    //        $MUSIC_FADE_NUMBER += 1
    //        if
    //        $MUSIC_FADE_NUMBER > 4
    //            then
    //            $MUSIC_FADE_NUMBER = 0 
    //            end    
    //        
    //        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
    //        $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    //        
    //        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
    //        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    //        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    //        create_thread @MUS_FAD
    //        
    //        wait 1
    //        
    //        while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
    //        wait 0
    //        end
    //      
    
            wait 2000
      
            fade 1 250
            wait 250
            
    //        $MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS4\theme1.wav")
    //        Audiostream.PerformAction($MUSIC_MISSION, PLAY)
    //        Audiostream.Loop($MUSIC_MISSION, 1)
    //        Audiostream.Volume($MUSIC_MISSION) = 0.0
    //        
            ///////////////////Плавное нарастание/////////////////////
    //        
    //        $MUSIC_FADE_NUMBER += 1
    //        if
    //        $MUSIC_FADE_NUMBER > 4
    //            then
    //            $MUSIC_FADE_NUMBER = 0 
    //            end    
    //        
    //        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
    //        0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    //        
    //        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    //        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    //        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    //        create_thread @MUS_FAD
    //        
    //        wait 1 
            
            //////////////////////////////////////////////////////
    //                
            v$PHRASE3 = "STRY431"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY432"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY433"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
            v$PHRASE3 = "STRY434"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            
            0605: actor $CAMP_ACTOR[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            05BF: AS_actor $CAMP_ACTOR[15@] look_at_actor PLAYER_ACTOR 1170 ms
            Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
            Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
            Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY)
            wait 1170
            $BANKA += 5
            
            04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 2@ ammo 3@ model 4@
            
            0781: get_weapon_with_ID 71 model_to 1@
            
            while not model.Available(1@)
            wait 0
            model.Load(1@)
            mload
            end
            
            actor.GiveWeaponAndAmmo(PLAYER_ACTOR,71,15)
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 71
            
//            0A96: 0@ = actor PLAYER_ACTOR struct 
//            0@ += 0x718 
//            0A8D: 1@ = read_memory 0@ size 1 virtual_protect 0 
//            0A96: 0@ = actor PLAYER_ACTOR struct 
//            0@ += 0x5A0 
//            1@ *= 0x1C 
//            005A: 0@ += 1@ // (int) 
//            0@ += 0x4 
//            0A8C: write_memory 0@ size 4 value 2 virtual_protect 1
            
            wait 500
            0605: actor PLAYER_ACTOR perform_animation "python_reload" IFP "PYTHON" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 930
            wait 930
            wait 500
            
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
            0555: remove_weapon 71 from_actor PLAYER_ACTOR
            
            if
            3@ > 0
            then
            model.Load(4@)
            mload
            actor.GiveWeaponAndAmmo(PLAYER_ACTOR,2@,3@)
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
            end
            
            v$PHRASE3 = "STRY435"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
            v$PHRASE3 = "STRY436"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY437"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY438"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
            v$PHRASE3 = "STRY439"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    
            fade 0 2000
            wait 2000
            cinema.Widescreen(0)
            BLACK_POLOSKI_ON = 0
            camera.Restore_WithJumpCut()                                                                        
            
            /////////////////////Плавное затухание/////////////////////
    
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
            
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
            $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
            
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
            
            wait 1
            
            while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
            wait 0
            end
            
            $MISSION_START_NUMBER = 113 
            $SAVE_MISSION_START_FLAG = 2
            $SAVE_MISSION_NOT_SAVE_FLAG = 0
            CAMP_LEADER_DONT_SAY_BYE_FLAG = 1        
            create_thread @MS_STAR               
            
            jump to @CAMP_LEADER_MENU_EXIT
            end
        end
    end

if and
$QUEST_READY_FLAG == -114
$ENTERED_CAMP_NUMBER == 6
    then        
    
    $END_DIALOG_INST = 1
    wait 0
    
    fade 0 250
    wait 250                
                    
    actor.PutAtNoOffset(PLAYER_ACTOR,2124.1841, -2275.676, 20.6719)
    actor.Angle(PLAYER_ACTOR) = 71.8286  
    camera.Restore_WithJumpCut()
    cinema.Widescreen(1)
    BLACK_POLOSKI_ON = 1            
    camera.SetPosition(2126.927979 -2274.707275 21.389406,0.0,0.0,0.0)
    camera.PointAt(2125.961426 -2274.869141 21.189966,2)
    
    0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $CAMP_ACTOR[15@]
    0A1D: AS_actor $CAMP_ACTOR[15@] rotate_to_and_look_at_actor PLAYER_ACTOR 
    wait 1000
    
    fade 1 250
    wait 250
                                                         
    v$PHRASE3 = "STRY353"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY354"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY355"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY356"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY357"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY358"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY359"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY360"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY361"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY362"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY363"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY364"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY365"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY366"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY367"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY368"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    
    fade 0 500
    wait 500
    cinema.Widescreen(0)
    BLACK_POLOSKI_ON = 0
    camera.Restore_WithJumpCut()  
    
    $QUEST_READY_FLAG = -112
    CAMP_LEADER_DONT_SAY_BYE_FLAG = 1
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end

if and
$QUEST_READY_FLAG == -113
$ENTERED_CAMP_NUMBER == 6
    then
    if
    056D:   actor $SURVIVER[0] defined
        then
        if
        0EE4: locate_char_distance_to_char $SURVIVER[0] char PLAYER_ACTOR radius 180.0
            then
            $END_DIALOG_INST = 1
            wait 0
            
            v$OBJECTIVE = "DUMMY"
            
            fade 0 250
            wait 250            
            actor.PutAtNoOffset(PLAYER_ACTOR,2124.1841, -2275.676, 20.6719)
            actor.Angle(PLAYER_ACTOR) = 71.8286  
            camera.Restore_WithJumpCut()
            cinema.Widescreen(1)
            BLACK_POLOSKI_ON = 1            
            camera.SetPosition(2126.927979 -2274.707275 21.389406,0.0,0.0,0.0)
            camera.PointAt(2125.961426 -2274.869141 21.189966,2)
            0362: remove_actor $SURVIVER[0] from_car_and_place_at 2124.2058 -2274.7996 20.6719
            0792: disembark_instantly_actor $SURVIVER[0]              
            actor.PutAtNoOffset($SURVIVER[0],2124.2058, -2274.7996, 20.6719)
            actor.Angle($SURVIVER[0]) = 113.0403
            0687: clear_actor $SURVIVER[0] task
            
            /////////////////////Плавное затухание/////////////////////
    
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
            
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
            $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
            
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
            
            wait 1
            
            while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
            wait 0
            end
            
            fade 1 250
            wait 250
            
            $MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS3\theme1.wav")
            Audiostream.PerformAction($MUSIC_MISSION, PLAY)
            Audiostream.Loop($MUSIC_MISSION, 1)
            Audiostream.Volume($MUSIC_MISSION) = 0.0
            
            /////////////////////Плавное нарастание/////////////////////
            
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
            
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
            0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
            
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
            
            wait 1 
            
            ////////////////////////////////////////////////////////
                    
            v$PHRASE3 = "STRY296"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY297"
            008B: 28@ = $SURVIVER[0] // (int)
            gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
            v$PHRASE3 = "STRY298"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            v$PHRASE3 = "STRY299"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
            v$PHRASE3 = "STRY300"
            008B: 28@ = $SURVIVER[0] // (int)
            gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM     
            v$PHRASE3 = "STRY301"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM  
            v$PHRASE3 = "STRY302"
            008B: 28@ = $SURVIVER[0] // (int)
            gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
            v$PHRASE3 = "STR302"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
            v$PHRASE3 = "STRY303"
            gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER  
            fade 0 2000
            wait 2000
            cinema.Widescreen(0)
            BLACK_POLOSKI_ON = 0
            camera.Restore_WithJumpCut()
            
            create_thread @TERRY_SV            
            $DELETE_TEAMMATES = 1
            $SURVIVOR_ALLOW_SPAWN[0] = 0
            
            repeat
            wait 0
            until $RANDOM_PEOPLE_SKIN[0] == -1
            
            $DELETE_TEAMMATES = 0
            0459: end_thread_named 'SURVVER'
            0459: end_thread_named 'TERRY_T' 
            0459: end_thread_named 'TERRY_D'       
            
            /////////////////////Плавное затухание/////////////////////
    
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
            
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
            $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
            
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
            
            wait 1
            
            while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
            wait 0
            end
            
            $MISSION_START_NUMBER = 112 
            $SAVE_MISSION_START_FLAG = 2
            $SAVE_MISSION_NOT_SAVE_FLAG = 0
            CAMP_LEADER_DONT_SAY_BYE_FLAG = 1        
            create_thread @MS_STAR               
            
            jump to @CAMP_LEADER_MENU_EXIT
            end
        end
    end

if and
$QUEST_READY_FLAG == -112
$ENTERED_CAMP_NUMBER == 6
    then
    
    $QUEST_READY_FLAG = -112
    
    $END_DIALOG_INST = 1
    wait 0
    
    random_int 0@ 0 6
    if
    0@ == 0
    then
    v$PHRASE3 = "STRY287"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    if
    0@ == 1
    then
    v$PHRASE3 = "STRY288"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    if
    0@ == 2
    then
    v$PHRASE3 = "STRY289"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    if
    0@ == 3
    then
    v$PHRASE3 = "STRY290"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    if
    0@ == 4
    then
    v$PHRASE3 = "STRY291"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    if
    0@ == 5
    then
    v$PHRASE3 = "STRY292"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end

if and
$QUEST_READY_FLAG == -111
$ENTERED_CAMP_NUMBER == 6
    then
    
    $QUEST_READY_FLAG = -112
    
    $END_DIALOG_INST = 1
    wait 0
    
    v$PHRASE3 = "STRY280"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY281"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY282"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY283"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY284"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "STRY285"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "STRY286"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
            
    jump to @CAMP_LEADER_MENU_EXIT
    
    end 

if and
OOS_CURRENT_PROGRESS == 9
$ENTERED_CAMP_NUMBER == 3
OOS_FARMERS_WITH_PLAYER == 1
    then
    OOS_FARMERS_WITH_PLAYER = 2
    $QUEST_TYPE = 999
    $ONMISSION = 1
    
    if
    0E4D: random_percent 50
    then        
    v$PHRASE3 = "ENF386"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "ENF387"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "ENF388"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "ENF389"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "ENF390"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    else
    v$PHRASE3 = "EDF386"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "EDF387"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "EDF388"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "EDF389"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    end
    
    $QUEST_TYPE = -1
    $ONMISSION = 0    
    end

if and
OOS_CURRENT_PROGRESS == 6
$ENTERED_CAMP_NUMBER == 0
    then
    
    046D: 0@ = actor PLAYER_ACTOR members_in_group
    if or
    0@ > 1
    $CHEATS_ON == 1
    0800:   in_two_players_mode
        then  
        
        OOS_CURRENT_PROGRESS = 7        
        0459: end_thread_named 'OOS'
        
        marker.Disable(OOS_MARK)
        
        player.CanMove(PLAYER_CHAR,false)
        $HUD_REMOVE = 1
        
        if
        $TALK_SIMULATE == 2
        then
        $TALK_SIMULATE = 0
        else
        v$PHRASE3 = "END269"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        end               
        
        fade 0 500
        wait 500
        
        start_mission 108
        jump to @CAMP_LEADER_MENU_EXIT
        else
        
        if
        $TALK_SIMULATE == 2
        then
        fade 1 250
        $TALK_SIMULATE = 0
        0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "OOS_CHECKPOINT"
        create_thread @MQ_CHKP
        end
        
        text.ShowH('GME1384',5000,1)
        
        33@ = 0
        
        repeat
        wait 0
        
        if and
        00E1:   player 0 pressed_key 17
        33@ > 400
            then
            break
            end
        
        until 33@ > 5000
        
        text.ClearAll()
        jump to @CAMP_LEADER_MENU_EXIT
        
        end
    end   

if and
OOS_CURRENT_PROGRESS == 1
$ENTERED_CAMP_NUMBER == 0
    then
    $QUEST_TYPE = 999
    $ONMISSION = 1
            
    v$PHRASE3 = "END174"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "END175"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "END176"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    v$PHRASE3 = "END177"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    
    if
    $CAMP_DEAD_FLAG[4] == 0 //Хиллитоп сдох, альтернативный диалог
    then
    v$PHRASE3 = "END178"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    else
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    end
    
    v$PHRASE3 = "END179"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
    v$PHRASE3 = "END180"
    gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
    OOS_CURRENT_PROGRESS = 2
    start_mission 107
    jump to @CAMP_LEADER_MENU_EXIT
    end
    
if and
OOS_CURRENT_PROGRESS == 2
$ENTERED_CAMP_NUMBER == 2
OOS_TALKED_WITH_FERNANDO_FLAG == 0
    then
    if
    0EE4: locate_char_distance_to_char $RNDM_HOUSE_WEAPON[23] char PLAYER_ACTOR radius 180.0
        then
        $END_DIALOG_INST = 1
        wait 0
        
        fade 0 250
        wait 250    
        06C9: remove_actor $RNDM_HOUSE_WEAPON[23] from_group
        0362: remove_actor $RNDM_HOUSE_WEAPON[23] from_car_and_place_at 284.6481 -1515.4824 24.9289
        0792: disembark_instantly_actor $RNDM_HOUSE_WEAPON[23]       
        actor.PutAtNoOffset($RNDM_HOUSE_WEAPON[23],284.6481, -1515.4824, 24.9289)
        actor.Angle($RNDM_HOUSE_WEAPON[23]) = 116.1349
        actor.PutAtNoOffset(PLAYER_ACTOR,284.5223, -1516.5637, 24.9289)
        actor.Angle(PLAYER_ACTOR) = 90.7867
        camera.Restore_WithJumpCut()
        cinema.Widescreen(1)
        BLACK_POLOSKI_ON = 1            
        camera.SetPosition(287.277771, -1515.029785, 25.281900,0.0,0.0,0.0)
        camera.PointAt(286.342041, -1515.374634, 25.207914,2)    
        fade 1 250
        wait 250
                
        v$PHRASE3 = "END190"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END191"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END192"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END193"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM    
        v$PHRASE3 = "END194"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM    
        v$PHRASE3 = "END195"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END196"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END197"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        if
        OOS_FARMERS_WITH_PLAYER == 1
        then
        v$PHRASE3 = "ENB198"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        else
        v$PHRASE3 = "END198"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        end
        v$PHRASE3 = "EN198"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END199"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END200"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END201"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END202"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        fade 0 250
        wait 250
        cinema.Widescreen(0)
        BLACK_POLOSKI_ON = 0
        camera.Restore_WithJumpCut()
        OOS_TALKED_WITH_FERNANDO_FLAG = 69
        0631: put_actor $RNDM_HOUSE_WEAPON[23] in_group PLAYER_GROUP
        jump to @CAMP_LEADER_MENU_EXIT
        end
    end
    
if and
OOS_CURRENT_PROGRESS == 2
$ENTERED_CAMP_NUMBER == 3
OOS_TALKED_WITH_NORWOOD_FLAG == 0
    then
    if
    0EE4: locate_char_distance_to_char $RNDM_HOUSE_WEAPON[23] char PLAYER_ACTOR radius 180.0
        then
        $END_DIALOG_INST = 1
        wait 0
        
        fade 0 250
        wait 250
        06C9: remove_actor $RNDM_HOUSE_WEAPON[23] from_group
        0362: remove_actor $RNDM_HOUSE_WEAPON[23] from_car_and_place_at 1049.1681 -312.5162 73.9931
        0792: disembark_instantly_actor $RNDM_HOUSE_WEAPON[23]
        actor.PutAtNoOffset($RNDM_HOUSE_WEAPON[23],1049.1681, -312.5162, 73.9931)
        actor.Angle($RNDM_HOUSE_WEAPON[23]) = 213.4547
        actor.PutAtNoOffset(PLAYER_ACTOR,1050.0287, -312.436, 73.9931)
        actor.Angle(PLAYER_ACTOR) = 190.3251
        camera.Restore_WithJumpCut()
        cinema.Widescreen(1)
        BLACK_POLOSKI_ON = 1    
        camera.SetPosition(1048.523071, -310.436340, 74.710091,0.0,0.0,0.0)
        camera.PointAt(1048.968994, -311.312714, 74.528114,2)    
        fade 1 250
        wait 250
        
        if
        MAIN_QUEST4_COMPLETED_FLAG == 0
        then
        v$PHRASE3 = "END203"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "END204"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        v$PHRASE3 = "END205"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END206"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        v$PHRASE3 = "END207"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM 
        OOS_TALKED_WITH_NORWOOD_FLAG = 69   
        else
        v$PHRASE3 = "ENB203"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "ENB204"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END205"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "END206"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        v$PHRASE3 = "ENB207"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "ENB208"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM_PLAYER
        v$PHRASE3 = "ENB209"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM
        v$PHRASE3 = "ENB210"
        gosub @RANDOM_DIALOG_LEADER_NOTRANDOM
        v$PHRASE3 = "ENB211"
        008B: 28@ = $RNDM_HOUSE_WEAPON[23] // (int)
        gosub @RANDOM_DIALOG_MQPERS_NOTRANDOM 
        OOS_TALKED_WITH_NORWOOD_FLAG = 699
        OOS_FARMERS_WITH_PLAYER = 1
        end
        
        fade 0 250
        wait 250
        cinema.Widescreen(0)
        BLACK_POLOSKI_ON = 0
        camera.Restore_WithJumpCut()
        0631: put_actor $RNDM_HOUSE_WEAPON[23] in_group PLAYER_GROUP        
        jump to @CAMP_LEADER_MENU_EXIT
        end
    end

v$2NAME1 = "N_ME"
0665: get_actor $CAMP_ACTOR[15@] model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

008B: 0@ = $ENTERED_CAMP_NUMBER // (int)
0@ += 156
008B: 1@ = $RNDM_HOUSE_BANKA[0@] // (int)

///////////////////////////////////////////////////////////

0512: show_permanent_text_box 'GAME654'
$PANEL = 0
08D4: $PANEL = create_panel_with_title v$2NAME3 position 386.0 135.0 width 300.0 columns 1 interactive 1 background 1 alignment 0 //180.0
if and
DED_THIEF_FLAG == 1
003A:   $ENTERED_CAMP_NUMBER == DED_THIEF_CAMP // (int)
then 
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'LDAX' 'LDBX' 'LDCX' 'LDDX' 'LDEX' 'LDFX' 'LDGX' 'LDHX' 'LDIX' 'LDX1' 'DUMMY' 'DUMMY'

if
$ONMISSION == 1
    then
    08D9: set_panel $PANEL row 9 enable 0
    end

else
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'LDAX' 'LDBX' 'LDCX' 'LDDX' 'LDEX' 'LDFX' 'LDGX' 'LDHX' 'LDIX' 'DUMMY' 'DUMMY' 'DUMMY'
end

09DB: set_panel $PANEL column 0 width 260

090E: set_panel $PANEL active_row $PANEL_LTALK_ACTIVE_ROW
wait 100

:CAMP_LEADER_SURV_MENU_IDLE
wait 0

if
82D8: not  actor $CAMP_ACTOR[15@] current_weapon == 0
then
01B9: set_actor $CAMP_ACTOR[15@] armed_weapon_to 0
end

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GAME654' displayed
then
0512: show_permanent_text_box 'GAME654' 
end      

08D7: $PANEL_LTALK_ACTIVE_ROW = panel $PANEL active_row        

if
$PANEL_LTALK_ACTIVE_ROW == 0 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDA_CHECK    
        gosub @LTALK_GDA
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 1 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDB_CHECK    
        gosub @LTALK_GDB
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 2 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDC_CHECK    
        gosub @LTALK_GDC
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end    
    
if
$PANEL_LTALK_ACTIVE_ROW == 3 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDE_CHECK    
        gosub @LTALK_GDE
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 4 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDF_CHECK    
        gosub @LTALK_GDF
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 5 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDG_CHECK    
        gosub @LTALK_GDG
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 6 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDH_CHECK    
        gosub @LTALK_GDH
        TALK_ASKED_SOME_FLAG = 1
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 7 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDI_CHECK    
        gosub @LTALK_GDI
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if
$PANEL_LTALK_ACTIVE_ROW == 8 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all
        gosub @CAMP_LEADER_SURV_GDJ_CHECK    
        gosub @LTALK_GDJ
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_START_MENU
        end
    end
    
if and
$PANEL_LTALK_ACTIVE_ROW == 9
DED_THIEF_FLAG == 1
003A:   $ENTERED_CAMP_NUMBER == DED_THIEF_CAMP // (int)
$ONMISSION == 0 
    then       
    if
    00E1: player 0 pressed_key 16
        then
        03E6: remove_text_box 
        08DA: remove_panel $PANEL    
        00BE: text_clear_all   
        gosub @LTALK_DED_THIEF
        TALK_ASKED_SOME_FLAG = 1
        text.ClearAll()
        wait 0
        cinema.Widescreen(0)
        wait 10
        jump to @CAMP_LEADER_SURV_MENU_EXIT
        end
    end                                                                                   

if or
00E1:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
:CAMP_LEADER_SURV_MENU_EXIT
03E6: remove_text_box 
08DA: remove_panel $PANEL    
00BE: text_clear_all    
$PANEL_OPEN = 0
jump to @CAMP_LEADER_START_MENU
else
jump @CAMP_LEADER_SURV_MENU_IDLE
end        

jump to @CAMP_LEADER_SURV_MENU_IDLE

:RANDOM_DIALOG_LTALK_BYE
    
for 1@ = 0 to 200

008B: 29@ = $ENTERED_CAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH128_"
else
v$PHRASE1 = "PH129_"
end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end

2@ = 0
if and
CARMA_BAD_POINTS >= 30
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end  

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH128_"
else
v$PHRASE1 = "PH129_"
end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_LTALK_ANIM_TALK
random_int 2@ 0 7
if
not 2@ == 0
jf @RANDOM_LTALK_ANIM_TALK1
if
not 2@ == 1
jf @RANDOM_LTALK_ANIM_TALK2
if
not 2@ == 2
jf @RANDOM_LTALK_ANIM_TALK3
if
not 2@ == 3
jf @RANDOM_LTALK_ANIM_TALK4
if
not 2@ == 4
jf @RANDOM_LTALK_ANIM_TALK5
if
not 2@ == 5
jf @RANDOM_LTALK_ANIM_TALK6
if
not 2@ == 6
jf @RANDOM_LTALK_ANIM_TALK7
if
not 2@ == 7
jf @RANDOM_LTALK_ANIM_TALK8

:RANDOM_LTALK_ANIM_TALK1
06D2: 10@v = "talk1" // @v = string
return  

:RANDOM_LTALK_ANIM_TALK2
06D2: 10@v = "talk2" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK3
06D2: 10@v = "talk3" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK4
06D2: 10@v = "talk4" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK5
06D2: 10@v = "talk5" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK6
06D2: 10@v = "talk6" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK7
06D2: 10@v = "talk7" // v$ = string  
return

:RANDOM_LTALK_ANIM_TALK8
06D2: 10@v = "talk8" // v$ = string  
return

:RANDOM_DIALOG_LTALK_NOTRANDOM

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $CAMP_ACTOR[15@] move_mouth 29@ ms
gosub @RANDOM_LTALK_ANIM_TALK
0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0

v$2NAME1 = "N_ME"
0665: get_actor $CAMP_ACTOR[15@] model_to 0@
if
0@ > 1000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

0@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    
    if
    CAMP_LTALK_XP_FLAG == 0
    then
    33@ /= 40
    008A: $TEMP_XP = 33@ // (int)    
    008D: $TEMP_XP = integer $TEMP_XP to_float
    0069: $TEMP_XP *= $XP_COEFF // (float)
    008C: $TEMP_XP = float $TEMP_XP to_integer
    0058: $PLAYER_XP += $TEMP_XP // (int)
    0@ = 1
    end
    
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

if and
CAMP_LTALK_XP_FLAG == 0
0@ == 0
then
33@ /= 40
008A: $TEMP_XP = 33@ // (int)    
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
end

0605: actor $CAMP_ACTOR[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $CAMP_ACTOR[15@] stop_mouth
animation.Release('GANGS')

return

:CAMP_LEADER_SURV_GDA_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDA[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDA[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDA[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDA_SET

if
15@ == 0
    then
    $CAMP_ACTOR1_GDA[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDA[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDA[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDB_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDB[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDB[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDB[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDB_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDB[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDB[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDB[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDC_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDC[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDC[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDC[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDC_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDC[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDC[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDC[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDD_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDD[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDD[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDD[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDD_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDD[$ENTERED_CAMP_NUMBER] = 30000             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDD[$ENTERED_CAMP_NUMBER] = 30000
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDD[$ENTERED_CAMP_NUMBER] = 30000   
    end

return

:CAMP_LEADER_SURV_GDE_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDE[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDE[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDE[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDE_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDE[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDE[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDE[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDF_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDF[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDF[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDF[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDF_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDF[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDF[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDF[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDG_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDG[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDG[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDG[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDG_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDG[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDG[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDG[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDH_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDH[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDH[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDH[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDH_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDH[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDH[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDH[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDI_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDI[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDI[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDI[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDI_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDI[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDI[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDI[$ENTERED_CAMP_NUMBER] = 1   
    end

return

:CAMP_LEADER_SURV_GDJ_CHECK

if
15@ == 0
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR1_GDJ[$ENTERED_CAMP_NUMBER] // (int)             
    end
    
if
15@ == 1
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR2_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 2
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR3_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 3
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR4_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 4
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR5_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 5
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR6_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 6
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR7_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 7
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR8_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 8
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR9_GDJ[$ENTERED_CAMP_NUMBER] // (int)
    end
    
if
15@ == 9
    then
    008B: CAMP_LTALK_XP_FLAG = $CAMP_ACTOR10_GDJ[$ENTERED_CAMP_NUMBER] // (int)   
    end

return

:CAMP_LEADER_SURV_GDJ_SET  

if
15@ == 0
    then
    $CAMP_ACTOR1_GDJ[$ENTERED_CAMP_NUMBER] = 1             
    end
    
if
15@ == 1
    then
    $CAMP_ACTOR2_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 2
    then
    $CAMP_ACTOR3_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 3
    then
    $CAMP_ACTOR4_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 4
    then
    $CAMP_ACTOR5_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 5
    then
    $CAMP_ACTOR6_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 6
    then
    $CAMP_ACTOR7_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 7
    then
    $CAMP_ACTOR8_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 8
    then
    $CAMP_ACTOR9_GDJ[$ENTERED_CAMP_NUMBER] = 1
    end
    
if
15@ == 9
    then
    $CAMP_ACTOR10_GDJ[$ENTERED_CAMP_NUMBER] = 1   
    end

return