const
DAMB_SYS_SURVIVOR1 = $ARMY69_2[9]
DAMB_SYS_SURVIVOR2 = $ARMY69_2[10]
DAMB_SYS_SURVIVOR3 = $ARMY69_2[11]
DAMB_SYS_SURVIVOR4 = $ARMY69_2[12]
DAMB_SYS_MODEL1 = 10@
DAMB_SYS_MODEL2 = 11@
DAMB_SYS_MODEL3 = 12@
DAMB_SYS_MODEL4 = 13@
DAMB_MARKER1 = 20@
DAMB_MARKER2 = 21@
end

:DAMB_PL
thread 'DAMB_PL'

DAMB_MARKER1 = Marker.CreateIconWithoutSphere(54, -830.5693, 1982.6613, 9.25)
DAMB_MARKER2 = Marker.CreateIconWithoutSphere(54, -594.5721, 2018.7058, 60.5381)

gosub @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
0085: DAMB_SYS_MODEL1 = 0@ // (int)
gosub @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
0085: DAMB_SYS_MODEL2 = 0@ // (int)
gosub @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
0085: DAMB_SYS_MODEL3 = 0@ // (int)
gosub @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
0085: DAMB_SYS_MODEL4 = 0@ // (int)

//////////////////////////////////////////////////////////

:DAMB_BOY_START

while true
wait 250

if
$CAMP_DEAD_FLAG[12] == 1
    then
    marker.Disable(DAMB_MARKER1)
    marker.Disable(DAMB_MARKER2)
    end_thread
    end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -965.6357 1965.1688 0.0 cornerB -929.1337 1836.5542 30.0
$SAVESTATUS == 0
    then
    break
    end

end

//////////////////////////////////////////////////////////

gosub @DAMB_RANDOM_SURVS_CREATE

if
$CAMP_AGRED_FLAG[12] == 1
    then
    
    for 0@ = 9 to 12        
    0E96: clear_char_primary_tasks $ARMY69_2[0@]
    05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
    077A: set_actor $ARMY69_2[0@] acquaintance 4 to_actors_pedtype 0 // see ped.dat    
    end
    
    end

if
$SAVEPLACE_ON == 0
then
0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
end
                        
$SAVEPLACE_ON = 1                  
ZOMBIES_NOTSPAWN = 1
DELETE_AMBIENCE = 1

while true
wait 0

if
$CAMP_AGRED_FLAG[12] == 0
    then
    
    for 2@ = 9 to 12
    if
    051A:   actor $ARMY69_2[2@] damaged_by_actor PLAYER_ACTOR
        then
        $CAMP_AGRED_FLAG[12] = 1
        $CAMP_AGRED_FLAG2 = 1
        
        0879: enable_gang_wars 0
        076C: set_zone "SVVZN3" gang 5 density_to 0
        076C: set_zone "SVVZN3" gang 4 density_to 100
        0879: enable_gang_wars 1
        
        for 0@ = 9 to 12               
        0E96: clear_char_primary_tasks $ARMY69_2[0@]
        05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
        077A: set_actor $ARMY69_2[0@] acquaintance 4 to_actors_pedtype 0 // see ped.dat        
        end
        
        end
    end
    
    end

//////////////////////////////////////////////////////

if and
$ONMISSION == 0             
$STATE_DESTRUCTION_FLAG == 0
not $CAMP_AGRED_FLAG[12] == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point -961.0819 1888.0746 radius 120.0 120.0   
    then
    if         
    not $NOTSAVE_MODE == 1
        then
        if
        875C: not  marker $SURV_CMP_SAVE_MARKER enabled
            then
            $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,-961.0819, 1888.0746, 9.2332)
            $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-961.0819, 1888.0746, 9.2332)                                        
            end                                               
        end
    else
    
    if
    09D1:   pickup $SURV_CMP_SAVE created
    then    
    pickup.Destroy($SURV_CMP_SAVE) 
    end
        
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then
    marker.Disable($SURV_CMP_SAVE_MARKER)
    $SURV_CMP_SAVE_MARKER = 0
    end
                            
    end
    
if
075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then
    
    if or
    $ONMISSION == 1             
    $STATE_DESTRUCTION_FLAG == 1
    $NOTSAVE_MODE == 1
        then        
        
        if
        09D1:   pickup $SURV_CMP_SAVE created
        then    
        pickup.Destroy($SURV_CMP_SAVE) 
        end
        
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end        
        
        end
    end
    
if and    
$ONMISSION == 0
$STATE_DESTRUCTION_FLAG == 0
not $NOTSAVE_MODE == 1
not $CAMP_AGRED_FLAG[12] == 1
075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then
    if
    09D1:   pickup $SURV_CMP_SAVE created
        then        
        
        if and
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -961.0819 1888.0746 radius 30.0 30.0
        not $ALLOW_SAFETY_IN_CAMPS == 0
            then                
            $SAVEPLACE_ON = 1                  
            ZOMBIES_NOTSPAWN = 1
            else
            $SAVEPLACE_ON = 0  
            ZOMBIES_NOTSPAWN = 0
            
            if
            HORDE_PREV_STATUS == 1
            then
            HORDE_PREV_STATUS = 0
            end
            
            end
        
        if
        pickup.Picked_up($SURV_CMP_SAVE)
            then   
            if
            00EC:   actor PLAYER_ACTOR sphere 0 near_point -961.0819 1888.0746 radius 3.0 3.0
                then
                player.CanMove(PLAYER_CHAR) = false
                Pickup.Destroy($SURV_CMP_SAVE)                
                
                if
                075C:   marker $SURV_CMP_SAVE_MARKER enabled
                then
                marker.Disable($SURV_CMP_SAVE_MARKER)
                $SURV_CMP_SAVE_MARKER = 0
                end
                
                fade 0 1000
                $HUD_REMOVE = 1
                wait 1000
                
                $SAVEPLACE_ON = 0  
                ZOMBIES_NOTSPAWN = 0
                DELETE_AMBIENCE = 0
                    
                if
                HORDE_PREV_STATUS == 1
                then
                HORDE_PREV_STATUS = 0
                end
                    
                actor.DestroyInstantly(DAMB_SYS_SURVIVOR1)
                actor.DestroyInstantly(DAMB_SYS_SURVIVOR2)
                actor.DestroyInstantly(DAMB_SYS_SURVIVOR3)
                actor.DestroyInstantly(DAMB_SYS_SURVIVOR4)
                
                gosub @DAMB_SAVE_SET
                
                jump to @DAMB_BOY_START                
                
                end
            end
        end
    end                    

if or
80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA -965.6357 1965.1688 0.0 cornerB -929.1337 1836.5542 30.0
$SAVESTATUS == 1
    then
    
    if
    09D1:   pickup $SURV_CMP_SAVE created
    then    
    pickup.Destroy($SURV_CMP_SAVE) 
    end
        
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then
    marker.Disable($SURV_CMP_SAVE_MARKER)
    $SURV_CMP_SAVE_MARKER = 0
    end
    
    $SAVEPLACE_ON = 0  
    ZOMBIES_NOTSPAWN = 0
    DELETE_AMBIENCE = 0
        
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
        
    actor.DestroyInstantly(DAMB_SYS_SURVIVOR1)
    actor.DestroyInstantly(DAMB_SYS_SURVIVOR2)
    actor.DestroyInstantly(DAMB_SYS_SURVIVOR3)
    actor.DestroyInstantly(DAMB_SYS_SURVIVOR4)    
    
    jump to @DAMB_BOY_START
    
    end
    
//////////////////////////////////////////////////////    

end

//////////////////////////////////////////////////////////

end_thread

:DAMB_RANDOM_SURVS_CREATE

while not model.Available(DAMB_SYS_MODEL1)
wait 0
model.Load(DAMB_SYS_MODEL1)
mload
end

DAMB_SYS_SURVIVOR1 = actor.Create(26,DAMB_SYS_MODEL1,-960.0428, 1924.5144, 9.0)
0D10: set_actor DAMB_SYS_SURVIVOR1 alpha 255 // IF and SET
0E24: fix_char DAMB_SYS_SURVIVOR1 ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(DAMB_SYS_SURVIVOR1) = 270.3983     
actor.SetWalkStyle(DAMB_SYS_SURVIVOR1,"GANG2")
0446: set_actor DAMB_SYS_SURVIVOR1 dismemberment_possible 0
060B: set_actor DAMB_SYS_SURVIVOR1 decision_maker_to $DEC_PEOPLE
actor.Health(DAMB_SYS_SURVIVOR1) = 1000
actor.WeaponAccuracy(DAMB_SYS_SURVIVOR1) = 85

create_thread @PED_BKP DAMB_SYS_SURVIVOR1 371
create_thread @ANT_PRE DAMB_SYS_SURVIVOR1

0781: get_weapon_with_ID 24 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(DAMB_SYS_SURVIVOR1,24,99999)

//////////////////////////////////////////////////////////////////////////////

while not model.Available(DAMB_SYS_MODEL2)
wait 0
model.Load(DAMB_SYS_MODEL2)
mload
end

DAMB_SYS_SURVIVOR2 = actor.Create(26,DAMB_SYS_MODEL2,-960.2125, 1940.3766, 9.0)
0D10: set_actor DAMB_SYS_SURVIVOR2 alpha 255 // IF and SET
0E24: fix_char DAMB_SYS_SURVIVOR2 ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(DAMB_SYS_SURVIVOR2) = 270.3983     
actor.SetWalkStyle(DAMB_SYS_SURVIVOR2,"GANG2")
0446: set_actor DAMB_SYS_SURVIVOR2 dismemberment_possible 0
060B: set_actor DAMB_SYS_SURVIVOR2 decision_maker_to $DEC_PEOPLE
actor.Health(DAMB_SYS_SURVIVOR2) = 1000
actor.WeaponAccuracy(DAMB_SYS_SURVIVOR2) = 85

create_thread @PED_BKP DAMB_SYS_SURVIVOR2 371
create_thread @ANT_PRE DAMB_SYS_SURVIVOR2

0781: get_weapon_with_ID 24 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(DAMB_SYS_SURVIVOR2,24,99999)

//////////////////////////////////////////////////////////////////////////////

while not model.Available(DAMB_SYS_MODEL3)
wait 0
model.Load(DAMB_SYS_MODEL3)
mload
end

DAMB_SYS_SURVIVOR3 = actor.Create(26,DAMB_SYS_MODEL3,-954.8101, 1901.0975, 9.0)
0D10: set_actor DAMB_SYS_SURVIVOR3 alpha 255 // IF and SET
0E24: fix_char DAMB_SYS_SURVIVOR3 ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(DAMB_SYS_SURVIVOR3) = 53.45     
actor.SetWalkStyle(DAMB_SYS_SURVIVOR3,"GANG2")
0446: set_actor DAMB_SYS_SURVIVOR3 dismemberment_possible 0
060B: set_actor DAMB_SYS_SURVIVOR3 decision_maker_to $DEC_PEOPLE
actor.Health(DAMB_SYS_SURVIVOR3) = 1000
actor.WeaponAccuracy(DAMB_SYS_SURVIVOR3) = 85

create_thread @PED_BKP DAMB_SYS_SURVIVOR3 371
create_thread @ANT_PRE DAMB_SYS_SURVIVOR3

0781: get_weapon_with_ID 24 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(DAMB_SYS_SURVIVOR3,24,99999)

//////////////////////////////////////////////////////////////////////////////

while not model.Available(DAMB_SYS_MODEL4)
wait 0
model.Load(DAMB_SYS_MODEL4)
mload
end

DAMB_SYS_SURVIVOR4 = actor.Create(26,DAMB_SYS_MODEL4,-950.6608, 1863.069, 9.0)
0D10: set_actor DAMB_SYS_SURVIVOR4 alpha 255 // IF and SET
0E24: fix_char DAMB_SYS_SURVIVOR4 ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(DAMB_SYS_SURVIVOR4) = 334.1773
actor.SetWalkStyle(DAMB_SYS_SURVIVOR4,"GANG2")
0446: set_actor DAMB_SYS_SURVIVOR4 dismemberment_possible 0
060B: set_actor DAMB_SYS_SURVIVOR4 decision_maker_to $DEC_PEOPLE
actor.Health(DAMB_SYS_SURVIVOR4) = 1000
actor.WeaponAccuracy(DAMB_SYS_SURVIVOR4) = 85

create_thread @PED_BKP DAMB_SYS_SURVIVOR4 371
create_thread @ANT_PRE DAMB_SYS_SURVIVOR4

0781: get_weapon_with_ID 24 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(DAMB_SYS_SURVIVOR4,24,99999)

//////////////////////////////////////////////////////////////////////////////

return

////////////////////////Вычисление модели////////////////////////

:DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
wait 0   

//////////////////////////////////////////////////
    
random_int 0@ = MIN_SKIN_GEN MAX_SKIN_GEN
if and
0@ == SKIN_GEN_SET
UNITED_MAP == 0
$GAMEMODE_WAR == 0
    then
    
    while true
    wait 0
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int 0@ $MIN_SKIN2 $MAX_SKIN2
    else
    random_int 0@ $MIN_SKIN $MAX_SKIN
    end
    
    if
    not model.Available(0@)
    then
    model.Load(0@)
    end
    
    if or
    003C:   $RANDOM_MODE_MODEL == 0@  // (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
        then
        else   
        break
        end
    
    end
    
    return
    end        

////////////////////////////////////////////////////////

0209: 0@ = random_int_in_ranges 7 285

2@ = 0

for 1@ = 0 to $CAMPS_COUNT2
        
if or
07D6:   0@ == $CAMP_MODEL1[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL2[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL3[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL4[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL5[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL6[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL7[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL8[1@] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[0] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[1] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[2] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[3] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[4] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[5] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[6] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[7] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[8] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[9] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[10] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[11] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[12] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[13] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[14] // @ == $ (int)
then
2@ = 1
end
            
if or
07D6:   0@ == $CAMP_MODEL9[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL10[1@] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
then
2@ = 1
end   

end

////////////////////////////////////////////////////////

if or
07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
2@ == 1
jf @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL2
jump @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL

:DAMB_RANDOM_PEOPLE1_CHECKING_MODEL2
 
if
07DE:   model 0@ exists  // versionB
jf @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL

if
$GAMEMODE_WAR == 0
then
0AD3: 2@v = format "%d" 0@
0AF0: 1@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key 2@v
if
not 1@ == 1
jf @DAMB_RANDOM_PEOPLE1_CHECKING_MODEL
end  

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
return

:DAMB_SAVE_SET

SAVE_PRE_TP_TEAMMATES_FLAG = 1

repeat
wait 0
until SAVE_PRE_TP_TEAMMATES_FLAG == 0

create_thread @DIFF_N

$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
create_thread @PTL_TXT
  
wait $GAME_SAVE_WAIT_TIME

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$PREPARING_TEXT_OFF = 1
wait 10
$PLAYER_HEALTH = actor.Health(PLAYER_ACTOR) 

wait 1

065C: release_decision_maker $DEC_PEOPLE 
wait 10

if
UNITED_MAP == 1
then
03F0: enable_text_draw 0
end
03D8: show_save_screen   
  
:DAMB_SAVE_IDLE
wait 0
fade 0 0 
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
if
03D9:   save_done
jf @DAMB_SAVE_IDLE
Actor.PutAtNoOffset(PLAYER_ACTOR, -959.8758, 1891.4252, 9.0061)
Actor.Angle(PLAYER_ACTOR) = 352.9083
camera.Restore_WithJumpCut()

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

return