:STAYCMD
thread 'STAYCMD'  

:STAY_CMD_IDLE
wait 0

046D: 1@ = actor PLAYER_ACTOR members_in_group

while 1@ == 0
wait 250
046D: 1@ = actor PLAYER_ACTOR members_in_group

if and
0800:   in_two_players_mode
1@ == 1
    then
    1@ = 0
    end

end

if and
0E3D:  key_pressed $KEY_COMMAND_STAY_IN_CAR
actor.Driving(PLAYER_ACTOR)
09E7:   player PLAYER_CHAR not_frozen   
$NOT_ALLOW_COMMANDS == 0
    then
    gosub @CHECK_FOR_ANY_TEAMMATE_IN_CAR
    if
    0@ == 0
    then
    jump to @STAY_CMD_IDLE
    end
    
    if
    not $PHRASES_OFF_FLAG > 0
    then
    text.ClearAll()
    end
    
    gosub @2RANDOM_DIALOG_COMMAND_STAY_IN_TRANSPORT
    v$COMMAND = "GAME107"
    
    v$NAME1 = "N_ME" // v$ // Sunday
    0665: get_actor PLAYER_ACTOR model_to 1@ 
    if
    1@ > 10000
    then
    v$NAME1 = "N_" // v$ // Sunday
    end
    0AD3: v$NAME2 = format "%d" 1@
    098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables
    
    if
    FREEMODE_CUSTOM_NAME == 1 
    then
    06D1: v$NAME3 = "F_NAME" // v$ = string
    end
    
    09FD: get_gxt_string v$COMMAND3 width_to 8@  // ~k~~PED_SPRINT~ Select
    0093: 8@ = integer 8@ to_float
    8@ *= 8.0
    0092: 8@ = float 8@ to_integer 
    
    if
    not $PHRASES_OFF_FLAG > 0
    then
    0384: show_text_1string GXT v$COMMAND3 string v$NAME3 time 8@ 1
    end
    
    $COMMAND_STAY_IN_CAR = 1
    
    for 1@ = 0 to 5

    092B: 3@ = group PLAYER_GROUP member 1@
    if
    056D:   actor 3@ defined
        then
        06C9: remove_actor 3@ from_group
        0631: put_actor 3@ in_group PLAYER_GROUP 
        0687: clear_actor 3@ task
        end
    
    end
    
    wait 500 //500
    
    repeat 
    $COMMAND_STAY_IN_CAR = 1
    wait 0
    
    046D: 1@ = actor PLAYER_ACTOR members_in_group
    
    if and
    0800:   in_two_players_mode
    1@ == 1
        then
        1@ = 0
        end
    
    if
    0E45: frame_mod 15
    then    
    gosub @CHECK_FOR_ANY_TEAMMATE_IN_CAR
    if
    0@ == 0
        then
        UNPRESS_STAY_IN_CAR = -321
        break
        end
    end    
    
    if or
    1@ == 0
    $ACTIVE_INTERIOR > 0
    UNPRESS_STAY_IN_CAR == -123
    UNPRESS_STAY_IN_CAR == -321
        then
        break
        end
    
    if and    
    $NOT_ALLOW_COMMANDS == 0  
    $ASKING_HELP_FLAG == 0
    $ACTOR_DEAD == 0
    $HUNTER_ON_PLAYER == 0
    $PANEL_OPEN == 0
    $FIST_HUD_ALWAYS == 0
    then    
        
    if and
    not actor.Driving(PLAYER_ACTOR)
    0E3D:  key_pressed $KEY_COMMAND_STAY_FOLLOW
    then
    break
    end
    
    if and
    not actor.Driving(PLAYER_ACTOR)
    0E3D:  key_pressed $KEY_COMMAND_FOLLOW2
    then 
    FOLLOW2_BY_STAY_IN_CAR_CANCEL = 1
    break
    end
    
    if
    0E3D:  key_pressed $KEY_COMMAND_STAY_IN_CAR
    then
    break
    end
    
    end    
        
    until false
    
    if
    UNPRESS_STAY_IN_CAR == -123
    then
    UNPRESS_STAY_IN_CAR = 0
    end    
    
    $COMMAND_STAY_IN_CAR = 0
    $PEOPLE_DONT_ATTACK = 0
    07B3: set_group PLAYER_GROUP give_command 1          
    
    gosub @2RANDOM_DIALOG_COMMAND_FOLLOW_AND_FIRE
    
    if
    not FOLLOW2_BY_STAY_IN_CAR_CANCEL == 1
    then
    
    046D: 1@ = actor PLAYER_ACTOR members_in_group
    if
    not 1@ == 0
    then    
    v$COMMAND = "GAME104"
    else
    v$COMMAND = "DUMMY"
    end
    
    end
    
    v$NAME1 = "N_ME" // v$ // Sunday
    0665: get_actor PLAYER_ACTOR model_to 1@ 
    if
    1@ > 10000
    then
    v$NAME1 = "N_" // v$ // Sunday
    end
    0AD3: v$NAME2 = format "%d" 1@
    098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables
    
    if
    FREEMODE_CUSTOM_NAME == 1 
    then
    06D1: v$NAME3 = "F_NAME" // v$ = string
    end  
    
    046D: 1@ = actor PLAYER_ACTOR members_in_group
    if and
    not 1@ == 0
    not $PHRASES_OFF_FLAG > 0
    not UNPRESS_STAY_IN_CAR == -321
    not FOLLOW2_BY_STAY_IN_CAR_CANCEL == 1
    then
    
    09FD: get_gxt_string v$COMMAND3 width_to 8@  // ~k~~PED_SPRINT~ Select
    0093: 8@ = integer 8@ to_float
    8@ *= 8.0
    0092: 8@ = float 8@ to_integer
     
    0384: show_text_1string GXT v$COMMAND3 string v$NAME3 time 8@ 1 
    else
    //ass
    end  
    
    if
    056D:   actor $VOICE_ACTOR defined
    then
    05C1: AS_actor $VOICE_ACTOR speak_from_audio_table 224
    end
    
    for 1@ = 0 to 5

    092B: 3@ = group PLAYER_GROUP member 1@
    if
    056D:   actor 3@ defined
        then
        06C9: remove_actor 3@ from_group
        0631: put_actor 3@ in_group PLAYER_GROUP
        end
    
    end
    
    if
    UNPRESS_STAY_IN_CAR == -321
    then
    UNPRESS_STAY_IN_CAR = 0
    end
    
    if
    not FOLLOW2_BY_STAY_IN_CAR_CANCEL == 1
    then        
    wait 100
    end    
    
    end
    
jump to @STAY_CMD_IDLE

:2RANDOM_DIALOG_COMMAND_STAY_IN_TRANSPORT

for 1@ = 0 to 200

046D: 2@ = actor PLAYER_ACTOR members_in_group
if
2@ > 1
then
v$COMMAND1 = "PH143_" // v$ // Sunday
else
v$COMMAND1 = "PH148_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 1@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

09FD: get_gxt_string v$COMMAND3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
not 31@ == 0
    then   
    1@ += 1 
    random_int 0@ 0 1@
    end

end  

046D: 2@ = actor PLAYER_ACTOR members_in_group
if
2@ > 1
then
v$COMMAND1 = "PH143_" // v$ // Sunday
else
v$COMMAND1 = "PH148_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 0@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

return

:2RANDOM_DIALOG_COMMAND_FOLLOW_AND_FIRE

for 1@ = 0 to 200

046D: 2@ = actor PLAYER_ACTOR members_in_group
if
2@ > 1
then
v$COMMAND1 = "PH140_" // v$ // Sunday
else
v$COMMAND1 = "PH145_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 1@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

09FD: get_gxt_string v$COMMAND3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
not 31@ == 0
    then   
    1@ += 1 
    random_int 0@ 0 1@
    end

end  

046D: 2@ = actor PLAYER_ACTOR members_in_group
if
2@ > 1
then
v$COMMAND1 = "PH140_" // v$ // Sunday
else
v$COMMAND1 = "PH145_" // v$ // Sunday
end

0AD3: v$COMMAND2 = format "%d" 0@
098B: v$COMMAND3 = v$COMMAND1 + v$COMMAND2 // all string variables

return

:CHECK_FOR_ANY_TEAMMATE_IN_CAR

0@ = 0

for 2@ = 0 to 5

092B: 3@ = group PLAYER_GROUP member 2@
if
056D:   actor 3@ defined
    then
    if or
    00DF:   actor 3@ driving
    844B: not  actor 3@ on_foot
        then
        if and
        8E4A: not is_char_exiting_any_car 3@
        8E49: not is_char_entering_any_car 3@
            then
            0@ = 1
            end
        end
    end
    
end
    
return  