:FRI_MRK
thread 'FRI_MRK'

10@ = 2        
        
:MARKER_FRENDS_SET
wait 250
092B: 0@ = group PLAYER_GROUP member 0
092B: 1@ = group PLAYER_GROUP member 1
092B: 2@ = group PLAYER_GROUP member 2
092B: 3@ = group PLAYER_GROUP member 3
092B: 4@ = group PLAYER_GROUP member 4
092B: 5@ = group PLAYER_GROUP member 5
092B: 6@ = group PLAYER_GROUP member 6
if 
056D:   actor 0@ defined
jf @MARKER_FRENDS_SET2

if
actor.Driving(0@)
then
28@ = 0
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[0] enabled
25@ == 0
jf @MARKER_FRENDS_SET2
$FREND_MARKER[0] = marker.CreateAboveActor(0@)
marker.SetIconSize($FREND_MARKER[0],10@)
07E0: set_marker $FREND_MARKER[0] type_to 1
018B: set_marker $FREND_MARKER[0] radar_mode 2
07CB: set_actor 0@ supporting_fire 0 
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 0@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 0@ enter_car 31@ passenger_seat -1 time -1 
    end
end 

:MARKER_FRENDS_SET2
if
056D:   actor 1@ defined
jf @MARKER_FRENDS_SET3

if
actor.Driving(1@)
then
28@ = 1
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[1] enabled
25@ == 0
jf @MARKER_FRENDS_SET3
$FREND_MARKER[1] = marker.CreateAboveActor(1@)
marker.SetIconSize($FREND_MARKER[1],10@)
07E0: set_marker $FREND_MARKER[1] type_to 1
018B: set_marker $FREND_MARKER[1] radar_mode 2
07CB: set_actor 1@ supporting_fire 0
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 1@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 1@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET3
if
056D:   actor 2@ defined
jf @MARKER_FRENDS_SET4

if
actor.Driving(2@)
then
28@ = 2
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[2] enabled
25@ == 0
jf @MARKER_FRENDS_SET4
$FREND_MARKER[2] = marker.CreateAboveActor(2@)
marker.SetIconSize($FREND_MARKER[2],10@)
07E0: set_marker $FREND_MARKER[2] type_to 1
018B: set_marker $FREND_MARKER[2] radar_mode 2
07CB: set_actor 2@ supporting_fire 0
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 2@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 2@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET4
if
056D:   actor 3@ defined
jf @MARKER_FRENDS_SET5

if
actor.Driving(3@)
then
28@ = 3
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[3] enabled
25@ == 0
jf @MARKER_FRENDS_SET5
$FREND_MARKER[3] = marker.CreateAboveActor(3@)
marker.SetIconSize($FREND_MARKER[3],10@)
07E0: set_marker $FREND_MARKER[3] type_to 1
018B: set_marker $FREND_MARKER[3] radar_mode 2
07CB: set_actor 3@ supporting_fire 0
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 3@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 3@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET5
if
056D:   actor 4@ defined
jf @MARKER_FRENDS_SET6

if
actor.Driving(4@)
then
28@ = 4
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[4] enabled
25@ == 0
jf @MARKER_FRENDS_SET6                          
$FREND_MARKER[4] = marker.CreateAboveActor(4@)
marker.SetIconSize($FREND_MARKER[4],10@)
07E0: set_marker $FREND_MARKER[4] type_to 1
018B: set_marker $FREND_MARKER[4] radar_mode 2
07CB: set_actor 4@ supporting_fire 0
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 4@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 4@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET6
if
056D:   actor 5@ defined
jf @MARKER_FRENDS_SET7

if
actor.Driving(5@)
then
28@ = 5
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[5] enabled
25@ == 0
jf @MARKER_FRENDS_SET7
$FREND_MARKER[5] = marker.CreateAboveActor(5@)
marker.SetIconSize($FREND_MARKER[5],10@)
07E0: set_marker $FREND_MARKER[5] type_to 1
018B: set_marker $FREND_MARKER[5] radar_mode 2
07CB: set_actor 5@ supporting_fire 0  
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 5@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 5@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET7
if
056D:   actor 6@ defined
jf @MARKER_FRENDS_SET_CHECK

if
actor.Driving(6@)
then
28@ = 6
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if and
875C: not  marker $FREND_MARKER[6] enabled
25@ == 0
jf @MARKER_FRENDS_SET_CHECK
$FREND_MARKER[6] = marker.CreateAboveActor(6@)
marker.SetIconSize($FREND_MARKER[6],10@)
07E0: set_marker $FREND_MARKER[6] type_to 1
018B: set_marker $FREND_MARKER[6] radar_mode 2
07CB: set_actor 6@ supporting_fire 0
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 5 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor 6@ acquaintance 0 to_actors_pedtype 29 // see ped.dat
if and
actor.Driving(PLAYER_ACTOR)
$COMMAND_STAY_IN_CAR == 1
then
31@ = actor.CurrentCar(PLAYER_ACTOR)
if and
$SAVER_GET_IN_START == 0
056E:   car 31@ defined
    then        
    05CA: AS_actor 6@ enter_car 31@ passenger_seat -1 time -1 
    end
end

:MARKER_FRENDS_SET_CHECK
if and
056D:   actor 0@ defined
075C:  marker $FREND_MARKER[0] enabled
jf @MARKER_FRENDS_SET_CHECK2

if
actor.Driving(0@)
then
28@ = 0
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(0@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK2
marker.Disable($FREND_MARKER[0])
$FREND_MARKER[0] = 0
jump @MARKER_FRENDS_SET_CHECK2

:MARKER_FRENDS_SET_CHECK2
if and
056D:   actor 1@ defined
075C:  marker $FREND_MARKER[1] enabled
jf @MARKER_FRENDS_SET_CHECK3

if
actor.Driving(1@)
then
28@ = 1
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(1@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK3
marker.Disable($FREND_MARKER[1])
$FREND_MARKER[1] = 0
jump @MARKER_FRENDS_SET_CHECK3

:MARKER_FRENDS_SET_CHECK3
if and
056D:   actor 2@ defined
075C:  marker $FREND_MARKER[2] enabled
jf @MARKER_FRENDS_SET_CHECK4

if
actor.Driving(2@)
then
28@ = 2
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(2@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK4
marker.Disable($FREND_MARKER[2])
$FREND_MARKER[2] = 0
jump @MARKER_FRENDS_SET_CHECK4

:MARKER_FRENDS_SET_CHECK4
if and
056D:   actor 3@ defined
075C:  marker $FREND_MARKER[3] enabled
jf @MARKER_FRENDS_SET_CHECK5

if
actor.Driving(3@)
then
28@ = 3
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(3@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK5
marker.Disable($FREND_MARKER[3])
$FREND_MARKER[3] = 0
jump @MARKER_FRENDS_SET_CHECK5

:MARKER_FRENDS_SET_CHECK5
if and
056D:   actor 4@ defined
075C:  marker $FREND_MARKER[4] enabled
jf @MARKER_FRENDS_SET_CHECK6

if
actor.Driving(4@)
then
28@ = 4
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(4@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK6
marker.Disable($FREND_MARKER[4])
$FREND_MARKER[4] = 0
jump @MARKER_FRENDS_SET_CHECK6

:MARKER_FRENDS_SET_CHECK6
if and
056D:   actor 5@ defined
075C:  marker $FREND_MARKER[5] enabled
jf @MARKER_FRENDS_SET_CHECK7

if
actor.Driving(5@)
then
28@ = 5
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(5@)
25@ == 1
jf @MARKER_FRENDS_SET_CHECK7
marker.Disable($FREND_MARKER[5])
$FREND_MARKER[5] = 0
jump @MARKER_FRENDS_SET_CHECK7

:MARKER_FRENDS_SET_CHECK7
if and
056D:   actor 6@ defined
075C:  marker $FREND_MARKER[6] enabled
jf @MARKER_FRENDS_2SET_CHECK1

if
actor.Driving(6@)
then
28@ = 6
gosub @TEAMMATES_MARKERS_SAME_CAR_CHECK
else
25@ = 0
end

if or
actor.Dead(6@)
25@ == 1
jf @MARKER_FRENDS_SET
marker.Disable($FREND_MARKER[6])
$FREND_MARKER[6] = 0
jump @MARKER_FRENDS_SET

:MARKER_FRENDS_2SET_CHECK1 //пиздец, и эта мразь удаляла маркера... впрочем, понятно почему - номер хэндла совпадал и все. нахуя я написал в 2015-ом этот кусок кода?
if and
856D: not  actor 0@ defined
075C:  marker $FREND_MARKER[0] enabled
jf @MARKER_FRENDS_2SET_CHECK2
marker.Disable($FREND_MARKER[0])
$FREND_MARKER[0] = 0
:MARKER_FRENDS_2SET_CHECK2
if and
856D: not  actor 1@ defined
075C:  marker $FREND_MARKER[1] enabled
jf @MARKER_FRENDS_2SET_CHECK3
marker.Disable($FREND_MARKER[1])
$FREND_MARKER[1] = 0
:MARKER_FRENDS_2SET_CHECK3
if and
856D: not  actor 2@ defined
075C:  marker $FREND_MARKER[2] enabled
jf @MARKER_FRENDS_2SET_CHECK4
marker.Disable($FREND_MARKER[2])
$FREND_MARKER[2] = 0
:MARKER_FRENDS_2SET_CHECK4
if and
856D: not  actor 3@ defined
075C:  marker $FREND_MARKER[3] enabled
jf @MARKER_FRENDS_2SET_CHECK5
marker.Disable($FREND_MARKER[3])
$FREND_MARKER[3] = 0
:MARKER_FRENDS_2SET_CHECK5
if and
856D: not  actor 4@ defined
075C:  marker $FREND_MARKER[4] enabled
jf @MARKER_FRENDS_2SET_CHECK6
marker.Disable($FREND_MARKER[4])
$FREND_MARKER[4] = 0
:MARKER_FRENDS_2SET_CHECK6
if and
856D: not  actor 5@ defined
075C:  marker $FREND_MARKER[5] enabled
jf @MARKER_FRENDS_2SET_CHECK7
marker.Disable($FREND_MARKER[5])
$FREND_MARKER[5] = 0
:MARKER_FRENDS_2SET_CHECK7
if and
856D: not  actor 6@ defined
075C:  marker $FREND_MARKER[6] enabled
jf @MARKER_FRENDS_SET
marker.Disable($FREND_MARKER[6])
$FREND_MARKER[6] = 0
jump @MARKER_FRENDS_SET

:TEAMMATES_MARKERS_SAME_CAR_CHECK

092B: 29@ = group PLAYER_GROUP member 28@

25@ = 1

if
056D:   actor 29@ defined
    then
    if and
    actor.Driving(29@)
    actor.Driving(PLAYER_ACTOR)
        then
        26@ = actor.CurrentCar(PLAYER_ACTOR)
        27@ = actor.CurrentCar(29@)
        if
        803B: not  26@ == 27@  // (int)
            then
            25@ = 0
            end
        end
    end
    
return    