const
USHER5_VICTORIA = 299@  
USHER5_NIKOLS = $ARMY69_2[28]
USHER5_SAVE_PICKUP = 310@
USHER5_SAVE_PICKUP_MARKER = 311@
USHER5_MISS_CHECKPOINT_NUM = 313@
USHER5_VICTORIA_GOT_BACK_FLAG = 314@
USHER5_BOX_OBJECT = 323@
USHER5_GATE_OBJECT1 = 324@
USHER5_GATE_OBJECT1_SOUND = 325@
USHER5_GATE_OBJECT2 = 326@
USHER5_GATE_OBJECT2_SOUND = 327@
USHER5_BOX1 = 328@
USHER5_BOX2 = 329@
USHER5_BOX3 = 330@
USHER5_BOX4 = 331@
USHER5_BOX5 = 332@
USHER5_BOX6 = 333@
USHER5_TERRY = $SURVIVER[1]
USHER5_FORKLIFT = $SUPPLY_QUEST_TRUCK
USHER5_SIREN_SOUND = 334@
USHER5_GREN_PICKUP = 335@
USHER5_MOLTV_PICKUP = 336@
USHER5_GREN_PICKUP_MARK = 337@
USHER5_MOLTV_PICKUP_MARK = 338@
USHER5_GRENADE_LAUNCHER_HINT_FLAG = 339@
end                  
                          
:USHS5
thread 'USHS5'
gosub @UKOD_MISSII5 
if 
wasted_or_busted 
jf @UPROPUSK_KODA5 
gosub @UKOD_PROVALA5 

:UPROPUSK_KODA5        
gosub @UUDALENIE_KODA5
end_thread

:UKOD_MISSII5
increment_mission_attempts 

cinema.Radar(1)
0A48: enable_menu_access_in_widescreen_mode 0
0629: change_integer_stat 258 to 114
0776: create_objects_in_object_group "usher_h"
0459: end_thread_named 'ARMY_SP'
0459: end_thread_named 'BNDT_SP'
0459: end_thread_named 'FRMR_SP'
0459: end_thread_named 'SWAT_SP'
0459: end_thread_named 'C_MENU'

MAIN_QUEST_MUSIC_FLAG = 1
057E: set_radar_grey 0
SURVIVAL_STARTED_FULLY_FLAG = 1
CAMP_DONT_SAY_HELLO_FLAG = 1
USHER_STORY_FEATRUES_LOCKED = 2
USHER_STORY_CREATE_NICOLS_FLAG = 2
$TIME_LOCK_OFF = 1
$WEATHER_LOCK_OFF_FLAG = 1
0459: end_thread_named 'WTH_LCK'
0459: end_thread_named 'TIM_LCK'
BLACK_POLOSKI_ON = 0
$WEATHER_CYCLE_OFF = 1
0776: create_objects_in_object_group "basement" 

actor.PutAtNoOffset(PLAYER_ACTOR,2178.51, -2254.9922, 14.77)
actor.Angle(PLAYER_ACTOR) = 225.6905
camera.Restore_WithJumpCut()
create_thread @3D_REFR
gosub @USHER5_HIDE_WEPS

CAMP_DONT_SAY_HELLO_FLAG = 0
$CAMP_SPOTTED_FLAG = 1
$CAMP_SPOTTED_FLAG_SAVE = 0

32@ = 0
repeat
wait 0
00C0: set_current_time 6 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end     

$SOUND_OFF_1 = 0  
$ONMISSION = 1 
$HUD_REMOVE = 1
$SAVESTATUS = 1   
$INT_ZMB_NOT = 1
$NOTSPAWN_ETC = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
ZOMBIES_NOTSPAWN = 1
$ZOMBIES_COUNT = 20
$QUEST_CAMP_NUMBER = 6

ENEX_OFF = 1

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1

$SATIETY_LEVEL = 200.0

$DONT_CHANGE_MONTH_FLAG = 1
wait 100
0A8C: write_memory 0x00B70154 size 1 value 18 virtual_protect 0 //Day
0A8C: write_memory 0x00B70155 size 1 value 9 virtual_protect 0 //Month
wait 100
$DONT_CHANGE_MONTH_FLAG = 0

if
LATEST_CAR_SLOT_USED == -1
then
gosub @USHER5_CREATE_VICTORIA
create_thread @C_MENU 1
SUPPLY_QUEST_TRUCK = -1

0781: get_weapon_with_ID 88 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,88,300)

//0781: get_weapon_with_ID 16 model_to 1@
//
//while not model.Available(1@)
//wait 0
//model.Load(1@)
//mload
//end
//    
//actor.GiveWeaponAndAmmo(PLAYER_ACTOR,16,10)

0781: get_weapon_with_ID 44 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,44,1)

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

$HEAL = 3
$BINT = 2
$BANKA = 3  

end

$SAVESTATUS = 0
BASE_TEAMMATES_DESTORY_FLAG = 0

repeat
wait 0
until 056D:   actor USHER5_NIKOLS defined

repeat
wait 0
gosub @USHER5_HIDE_WEPS

if
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos $SAVE_CAR_X[SAVE_CAR_CURRENT_NUMBER] $SAVE_CAR_Y[SAVE_CAR_CURRENT_NUMBER] $SAVE_CAR_Z[SAVE_CAR_CURRENT_NUMBER] radius 150.0
then
$SAVE_CAR_X[SAVE_CAR_CURRENT_NUMBER] = 2174.415527 
$SAVE_CAR_Y[SAVE_CAR_CURRENT_NUMBER] = -2265.320313 
$SAVE_CAR_Z[SAVE_CAR_CURRENT_NUMBER] = 13.308066
end

until 056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined

$PREPARING_TEXT_OFF = 0
PLAYER_NO_ITEMS_FLAG = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371

if
8491: not  actor PLAYER_ACTOR has_weapon 151
then

0781: get_weapon_with_ID 151 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

end

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1  

0AF0: USHER5_MISS_CHECKPOINT_NUM = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT"

if and
not $CHEATS_ON == 1
USHER5_MISS_CHECKPOINT_NUM < 1
then

06D1: v$BNS_TXT = "STRB1G" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 48
then //Удаление всех скипов
0AF1: write_int -1 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT" 
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT" 
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 50
then
0AF1: write_int 2 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT" 
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 51
then
0AF1: write_int 3 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT" 
end

0AF0: USHER5_MISS_CHECKPOINT_NUM = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT"

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme1a.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////

Text.ShowStyled('STRB135', 3000, 2)
v$OBJECTIVE = "STRB10"

if
USHER5_MISS_CHECKPOINT_NUM > 1
then
036A: put_actor PLAYER_ACTOR in_car $USED_CAR[LATEST_CAR_SLOT_USED]
actor.PutAtNoOffset(PLAYER_ACTOR,1147.265, -1585.4419, 13.3616)
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1142.485107 -1591.676636 13.68907
jump to @USHER5_INSTASKIP_TO_CANALS
end

player.CanMove(PLAYER_CHAR,true)
camera.Restore_WithJumpCut()
fade 1 1000
create_thread @3D_REFR
$HUD_REMOVE = 0
wait 1000

32@ = 0        

MISSION_MARKER = marker.CreateAboveCar($USED_CAR[LATEST_CAR_SLOT_USED])
07E0: set_marker MISSION_MARKER type_to 1

//////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
$END_DIALOG_INST = 1
wait 0
036A: put_actor PLAYER_ACTOR in_car $USED_CAR[LATEST_CAR_SLOT_USED]
camera.Restore_WithJumpCut() 
break
end

if
actor.InCar(PLAYER_ACTOR,$USED_CAR[LATEST_CAR_SLOT_USED])
    then
    break
    end

until false

v$OBJECTIVE = "STRB136"
marker.Disable(MISSION_MARKER)
018A: MISSION_CHECKPOINT = create_checkpoint_at 1142.485107 -1591.676636 13.689072                
0A40: MISSION_MARKER = create_entrance_marker_at 1142.485107 -1591.676636 13.68907 color 14  

if or
USHER5_MISS_CHECKPOINT_NUM >= 1
$CHEATS_ON == 1
then                         
0950: set_trip_skip 1146.9994 -1660.6429 13.4028 angle 359.7938
end  
                                                                                                
//////////////////////////////////////////////////////////////////////////////////

111@ = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED 

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
actor.PutAtNoOffset(PLAYER_ACTOR,1147.265, -1585.4419, 13.3616)
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
08B1: enable_night_vision 1
end          

///////////////////////////////////////////////////

if and
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
not USHER5_VICTORIA_GOT_BACK_FLAG == 1
then
        
if
not car.Wrecked($USED_CAR[LATEST_CAR_SLOT_USED])
jf @USHER5_FAILED_CAR_WRECKED
        
if
not actor.InCar(PLAYER_ACTOR,$USED_CAR[LATEST_CAR_SLOT_USED])
    then
    0A41: destroy_entrance_marker MISSION_MARKER
    marker.Disable(MISSION_CHECKPOINT)         
    gosub @USHER5_GET_BACK_IN_CAR
    v$OBJECTIVE = "STRB136"
    018A: MISSION_CHECKPOINT = create_checkpoint_at 1142.485107 -1591.676636 13.689072
    0A40: MISSION_MARKER = create_entrance_marker_at 1142.485107 -1591.676636 13.68907 color 14   
    end
else
jump to @USHER5_FAILED_CAR_WRECKED
end
        
///////////////////////////////////////////////////

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1142.485107 -1591.676636 13.689072 radius 30.0
    then            
    break
    end

until false

0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT"

v$OBJECTIVE = "STRB148"
v$ST_DIALOG[0] = "STRY819"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1142.485107 -1591.676636 13.68907
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
end

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1142.485107 -1591.676636 13.68907 radius 1.0

:USHER5_INSTASKIP_TO_CANALS

player.CanMove(PLAYER_CHAR) = false

INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1

marker.Disable(MISSION_CHECKPOINT)
0A41: destroy_entrance_marker MISSION_MARKER
v$OBJECTIVE = "DUMMY"

fade 0 500
$HUD_REMOVE = 1
wait 500

0459: end_thread_named 'NEST'

//Выключаем телепорт сущностей на карту обратно при Z меньше -100.0
0A8C: write_memory 0x0565CB0 size 2 value 37059 virtual_protect 0

$SAVESTATUS = 1

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

///////////////////////////////////////////////////////////

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme1.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////  

if
not USHER5_MISS_CHECKPOINT_NUM == 3
then
032B: 0@ = create_weapon_pickup #GRENADE group 3 ammo 5 at 1180.8002 -1480.6185 -19.0481
032B: 0@ = create_weapon_pickup #MOLOTOV group 3 ammo 5 at 1180.8002 -1473.7791 -19.0481
end

////////////////////////////////////////////////////////

object.Init(USHER5_BOX_OBJECT,3800,1094.81, -1472.68, -21.5906)
object.Angle(USHER5_BOX_OBJECT) = 90.0
0566: link_object USHER5_BOX_OBJECT to_interior 1

object.Init(USHER5_GATE_OBJECT1,3055,1106.99, -1491.98, -19.3906)
object.Angle(USHER5_GATE_OBJECT1) = 180.0
0566: link_object USHER5_GATE_OBJECT1 to_interior 1

object.Init(USHER5_GATE_OBJECT2,3055, 1139.48, -1514.48, -19.3906)
object.Angle(USHER5_GATE_OBJECT2) = 270.0
0566: link_object USHER5_GATE_OBJECT2 to_interior 1

text.ClearAll()
text.RemoveTextBox()
select_interior 1
0860: link_actor PLAYER_ACTOR to_interior 1
04F9: set_sky_color 1 fade 0
actor.PutAtNoOffset(PLAYER_ACTOR,1141.250977, -1596.179810, -19.361767)
actor.Angle(PLAYER_ACTOR) = 300.0
camera.Restore_WithJumpCut()
create_thread @REFR_3D
FUCK_YOU_IM_IN_INTERIOR = 1
PLAYER_IN_CANALS_FLAG = 1  
wait 1000

$ZOMBIE_X[0] = 1102.932007
$ZOMBIE_Y[0] = -1458.073486
$ZOMBIE_Z[0] = -20.590599

$ZOMBIE_X[1] = 1122.089600
$ZOMBIE_Y[1] = -1446.932129
$ZOMBIE_Z[1] = -20.590599

$ZOMBIE_X[2] = 1140.558594
$ZOMBIE_Y[2] = -1456.914917
$ZOMBIE_Z[2] = -20.590599

$ZOMBIE_SPAWN_ON_COORD = 1 
$ZOMBIE_COORD_MAX = 3
//$ZOMBIES_COUNT = 6
create_thread @LIM_ZMB 3000 6

$HUNTER_NOTSPAWN_FLAG = 1
$CHARGER_NOTSPAWN_FLAG = 1
$TANK_NOTSPAWN_FLAG = 1
SPEC_INFECTED_MARKER_FLAG = 1
$SPECIAL_INF_MARKER_TYPE = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0

$SAVESTATUS = 0

if
USHER5_MISS_CHECKPOINT_NUM >= 3
then
01BC: put_object USHER5_GATE_OBJECT1 at 1106.99 -1491.98 -15.391
01BC: put_object USHER5_GATE_OBJECT2 at 1139.48 -1514.48 -15.391
0565: create_soundless_explosion_at 1185.720459 -1534.210083 -19.059349 type 7
0565: create_soundless_explosion_at 1140.727051 -1514.618408 -20.590599 type 7
0565: create_soundless_explosion_at 1144.422607 -1502.597168 -20.590599 type 7
0565: create_soundless_explosion_at 1137.592896 -1447.935547 -20.590599 type 7
0565: create_soundless_explosion_at 1114.247314 -1498.585693 -20.590599 type 7
actor.PutAtNoOffset(PLAYER_ACTOR,1136.8596, -1482.8358, -20.5906)
actor.Angle(PLAYER_ACTOR) = 353.6107
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
camera.Restore_WithJumpCut()
create_thread @3D_REFR
wait 1000
ZOMBIE_INTERIOR_ALLOW_SPAWN = 1
fade 1 500
$HUD_REMOVE = 0
player.CanMove(PLAYER_CHAR) = true
wait 500
jump to @DUNGEON_PART3
end

018A: $BANDIT_MARKER[0] = create_checkpoint_at 1185.720459 -1534.210083 -19.059349
018A: $BANDIT_MARKER[1] = create_checkpoint_at 1140.727051 -1514.618408 -20.590599
018A: $BANDIT_MARKER[2] = create_checkpoint_at 1144.422607 -1502.597168 -20.590599
018A: $BANDIT_MARKER[3] = create_checkpoint_at 1137.592896 -1447.935547 -20.590599
018A: $BANDIT_MARKER[4] = create_checkpoint_at 1114.247314 -1498.585693 -20.590599
for 0@ = 0 to 4
0165: set_marker $BANDIT_MARKER[0@] color_to 0
0168: set_marker $BANDIT_MARKER[0@] size 2
end

create_thread @NEST_SD 1185.720459 -1534.210083 -19.059349 0
create_thread @NEST_SD 1140.727051 -1514.618408 -20.590599 1
create_thread @NEST_SD 1144.422607 -1502.597168 -20.590599 2
create_thread @NEST_SD 1137.592896 -1447.935547 -20.590599 3
create_thread @NEST_SD 1114.247314 -1498.585693 -20.590599 4

repeat
wait 0
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
$WITCH_X = 1185.720459 
$WITCH_Y = -1534.210083
$WITCH_Z = -19.059349
until 056D:   actor $WITCH[0] defined

0812: AS_actor $WITCH[0] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 2
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
$WITCH_X = 1140.727051
$WITCH_Y = -1514.618408
$WITCH_Z = -20.590599
until 056D:   actor $WITCH[1] defined

0812: AS_actor $WITCH[1] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
actor.SetImmunities($WITCH[1],1,1,1,1,1)
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 2
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 3
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
$WITCH_X = 1144.422607
$WITCH_Y = -1502.597168
$WITCH_Z = -20.590599
until 056D:   actor $WITCH[2] defined

0812: AS_actor $WITCH[2] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 3
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 4
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
$WITCH_X = 1137.592896
$WITCH_Y = -1447.935547
$WITCH_Z = -20.590599
until 056D:   actor $WITCH[3] defined

0812: AS_actor $WITCH[3] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 4
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 5
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
$WITCH_X = 1114.247314
$WITCH_Y = -1498.585693
$WITCH_Z = -20.590599
until 056D:   actor $WITCH[4] defined

0812: AS_actor $WITCH[4] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

if
USHER5_MISS_CHECKPOINT_NUM >= 2
then
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1185.4801 -1495.8207 -19.0481
actor.Angle(PLAYER_ACTOR) = 180.0194
camera.Restore_WithJumpCut()
create_thread @3D_REFR
wait 1000
fade 1 500
$HUD_REMOVE = 0
player.CanMove(PLAYER_CHAR) = true
wait 500
jump to @USHER5_CHECKPOINT_JUMP2
end

fade 1 500
$HUD_REMOVE = 0
player.CanMove(PLAYER_CHAR) = true
wait 500
v$OBJECTIVE = "STRB137"

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1185.4801 -1495.8207 -19.0481
actor.Angle(PLAYER_ACTOR) = 180.0194
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
end

if
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1183.4791 -1545.8235 -22.0761 cornerB 1196.1995 -1487.5815 -12.388
    then
    break
    end

until false

//marker.Disable(MISSION_CHECKPOINT)
//03BD: destroy_sphere MISSION_SPHERE

:USHER5_CHECKPOINT_JUMP2

0AF1: write_int 2 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT"
v$OBJECTIVE = "STRB138"   

repeat
wait 0

//{$INCLUDE usher_things\Needed Wep Check.txt}

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

if and
0AB0:   key_pressed 81
$CHEATS_ON == 1
then

for 0@ = 0 to 4
if
056D:   actor $WITCH[0@] defined
    then
    05BE: AS_actor $WITCH[0@] die
    end
end

for 0@ = 0 to 4
if
075C:   marker $BANDIT_MARKER[0@] enabled
    then
    marker.Disable($BANDIT_MARKER[0@])
    end
end

actor.PutAtNoOffset(PLAYER_ACTOR,1134.4838, -1485.604, -20.5906)
actor.Angle(PLAYER_ACTOR) = 23.6168
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
jump to @DUNGEON_PART2
end

until actor.Dead($WITCH[0])

v$OBJECTIVE = "STRB139"

repeat
wait 0

{$INCLUDE usher_things\Needed Wep Check.txt}

if
SHOW_HINTS_FLAG == 1
then
text.ShowH('HINT60',10,1)
end

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

//if and
//0E3E: is_button_just_pressed 0 button 17
//$CHEATS_ON == 1
//then
//
//for 0@ = 0 to 4
//if
//056D:   actor $WITCH[0@] defined
//    then
//    05BE: AS_actor $WITCH[0@] die
//    end
//end
//
//for 0@ = 0 to 4
//if
//075C:   marker $BANDIT_MARKER[0@] enabled
//    then
//    marker.Disable($BANDIT_MARKER[0@])
//    end
//end
//
//actor.PutAtNoOffset(PLAYER_ACTOR,1134.4838, -1485.604, -20.5906)
//actor.Angle(PLAYER_ACTOR) = 23.6168
//camera.Restore_WithJumpCut()
//create_thread @3D_REFR
//$END_DIALOG_INST = 1
//wait 0
//jump to @DUNGEON_PART2
//end

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1185.720459 -1534.210083 -19.059349 size 1.0 far_clip 500.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0716:  object_model #GRASSPLANT in_object_group_at 1185.720459 -1534.210083 -19.059349 radius 2.5 destroyed 0 1

marker.Disable($BANDIT_MARKER[0])
v$OBJECTIVE = "STRB140"

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

///////////////////////////////////////////////////////////

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme2.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////  

repeat
wait 0     

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1178.770874 -1534.528442 -20.590599 radius 10.0

v$OBJECTIVE = "DUMMY"
player.CanMove(PLAYER_CHAR,false)

fade 0 50
wait 50

$ACHIV_NUMBER = 820
FREEMODE_VOICE_START = 820
FREEMODE_VOICE_END = 821
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

fade 1 50
wait 50
player.CanMove(PLAYER_CHAR,true)
PUKE_PROCESS_FLAG = 1

0@ = 0

repeat
wait 0

0@ += 5
if
0@ < 100
then
player.SetDrunkVisuals(PLAYER_CHAR,0@)
end

until actor.Animation(PLAYER_ACTOR) == "EAT_Vomit_P"

repeat
wait 0
until not actor.Animation(PLAYER_ACTOR) == "EAT_Vomit_P"

repeat
wait 0

0@ -= 5
if
0@ > 0
then
player.SetDrunkVisuals(PLAYER_CHAR,0@)
else
player.SetDrunkVisuals(PLAYER_CHAR,0@)
break
end

until false   

wait 1500
v$ST_DIALOG[0] = "STRY822"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////    

repeat
wait 0    

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1162.698975 -1528.007813 -20.590599 radius 10.0

v$OBJECTIVE = "DUMMY"
player.CanMove(PLAYER_CHAR,false)

fade 0 50
wait 50

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 88 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 88, 30)
01B9: set_actor PLAYER_ACTOR armed_weapon_to 88
0992: set_player PLAYER_CHAR weapons_scrollable 0
else
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
0992: set_player PLAYER_CHAR weapons_scrollable 0
end    

$ACHIV_NUMBER = 823
FREEMODE_VOICE_START = 823
FREEMODE_VOICE_END = 824
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0    
until $ACHIV_SHOW_ENDED == 1

actor.SetImmunities($WITCH[1],0,0,0,0,0)
0639: AS_actor PLAYER_ACTOR rotate_to_actor $WITCH[1] 
wait 500
camera.Restore_WithJumpCut()

fade 1 50
wait 50

//player.CanMove(PLAYER_CHAR,true)

07DD: set_actor PLAYER_ACTOR attack_rate 100 // previously known as temper_to  
05E2: AS_actor PLAYER_ACTOR kill_actor $WITCH[1]  

repeat
wait 0
until 051A:   actor $WITCH[1] damaged_by_actor PLAYER_ACTOR

0687: clear_actor PLAYER_ACTOR task

fade 0 50
wait 50

$ACHIV_NUMBER = 825
FREEMODE_VOICE_START = 825
FREEMODE_VOICE_END = 826
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0 

if
actor.Dead($WITCH[1])
then
break
end
   
until 0EE4: locate_char_distance_to_char $WITCH[1] char PLAYER_ACTOR radius 7.5

fade 1 50
wait 50
player.CanMove(PLAYER_CHAR,true)

v$OBJECTIVE = "STRB138"
LAST_CHANCE_FLAG = 2

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until actor.Dead($WITCH[1])

0992: set_player PLAYER_CHAR weapons_scrollable 1
LAST_CHANCE_FLAG = 0
015D: set_gamespeed 0.9
wait 0
015D: set_gamespeed 1.0
v$OBJECTIVE = "STRB139"

repeat
wait 0     

{$INCLUDE usher_things\Needed Wep Check.txt}

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1140.727051 -1514.618408 -20.590599 size 1.0 far_clip 500.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0716:  object_model #GRASSPLANT in_object_group_at 1140.727051 -1514.618408 -20.590599 radius 2.5 destroyed 0 1

marker.Disable($BANDIT_MARKER[1])
v$OBJECTIVE = "DUMMY"

fade 0 50
wait 50
$ACHIV_NUMBER = 828
FREEMODE_VOICE_START = 828
FREEMODE_VOICE_END = 829
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0    
until $ACHIV_SHOW_ENDED == 1

fade 0 250
wait 250

actor.PutAtNoOffset(PLAYER_ACTOR,1219.4254, -1514.7449, -19.4309)
actor.Angle(PLAYER_ACTOR) = 180.0
camera.Restore_WithJumpCut()        

wait 2000
fade 1 1000

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY830"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

v$OBJECTIVE = "STRB147"
ZOMBIE_INTERIOR_ALLOW_SPAWN = 1

////////////////////////////////////////////////////////  

repeat
wait 0

if
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1219.2885 -1516.7413 -170.3528 radius 3.5
then
05BE: AS_actor PLAYER_ACTOR die
end

gosub @USHER5_CHECK_NESTS_FOR_DESTROY

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1183.056274 -1534.752686 -19.764997 radius 6.0

v$ST_DIALOG[0] = "STRY827"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////

v$OBJECTIVE = "STRB140"

repeat
wait 0    

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1146.518799 -1516.564819 -20.590599 radius 20.0

////////////////////////////////////////////////////////

v$OBJECTIVE = "DUMMY"
player.CanMove(PLAYER_CHAR,false)

fade 0 50
wait 50

$ACHIV_NUMBER = 832
FREEMODE_VOICE_START = 832
FREEMODE_VOICE_END = 833
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0    
until $ACHIV_SHOW_ENDED == 1

32@ = 0

repeat
wait 0

if
$CHEATS_ON == 1
    then
    break
    end

until 32@ >= 10000

fade 1 50
wait 50

player.CanMove(PLAYER_CHAR,true)

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY834"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

v$OBJECTIVE = "STRB139"

repeat
wait 0     

{$INCLUDE usher_things\Needed Wep Check.txt}

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1144.422607 -1502.597168 -20.590599 size 1.0 far_clip 500.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0716:  object_model #GRASSPLANT in_object_group_at 1144.422607 -1502.597168 -20.590599 radius 2.5 destroyed 0 1

marker.Disable($BANDIT_MARKER[2])

////////////////////////////////////////////////////////

repeat
wait 0    

{$INCLUDE usher_things\Needed Wep Check.txt} 

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1137.592896 -1447.935547 -20.590599 size 1.0 far_clip 500.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0716:  object_model #GRASSPLANT in_object_group_at 1137.592896 -1447.935547 -20.590599 radius 2.5 destroyed 0 1

marker.Disable($BANDIT_MARKER[3])

////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1128.691528 -1444.156982 -20.590599 radius 10.0

////////////////////////////////////////////////////////

32@ = 0
$CLEMMY_HEALTH = 100
03C4: set_vagina_text $CLEMMY_HEALTH type 1 GXT 'N_15065' // global_variable  // Score ~1~
v$OBJECTIVE = "DUMMY"

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

if
0E45: frame_mod 2
then
$CLEMMY_HEALTH -= 1
end

until $CLEMMY_HEALTH == 0

0151: remove_status_text $CLEMMY_HEALTH

////////////////////////////////////////////////////////

v$ST_DIALOG[0] = "STRY831"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////

v$OBJECTIVE = "STRB139"
32@ = 0

repeat
wait 0   

{$INCLUDE usher_things\Needed Wep Check.txt}  

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

if
32@ > 60000
then
break
end

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1114.247314 -1498.585693 -20.590599 size 1.0 far_clip 500.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0716:  object_model #GRASSPLANT in_object_group_at 1114.247314 -1498.585693 -20.590599 radius 2.5 destroyed 0 1

marker.Disable($BANDIT_MARKER[4])

:DUNGEON_PART2

////////////////////////////////////////////////////////

v$OBJECTIVE = "STRB141"
//018A: MISSION_CHECKPOINT = create_checkpoint_at 1133.2197 -1483.0002 -20.5906   

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1133.2197 -1483.0002 -20.5906 size 1.0 far_clip 5.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1133.2197 -1483.0002 -20.5906 radius 0.5

////////////////////////////////////////////////////////

player.CanMove(PLAYER_CHAR,0)

//marker.Disable(MISSION_CHECKPOINT)
v$OBJECTIVE = "DUMMY"
0AF1: write_int 3 to_ini_file "saves\ZACM.set" section "SCR" key "USHER_MISS5_CHECKPOINT"

fade 0 500
$HUD_REMOVE = 1
wait 500  

$SAVESTATUS = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1133.2234, -1482.9796, -20.5906)
actor.Angle(PLAYER_ACTOR) = 0.0     

gosub @UMUSIC_MISSION5_OFF
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

if
$FP_ACTIVATED == 1
then
repeat
wait 0
until $FP_ACTIVATED == 0
end

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

camera.SetPosition(1133.11, -1481.57, -20.0649,0.0,0.0,0.0)
camera.PointAt(1133.08, -1482.55, -20.247,2) 

fade 1 500
wait 500

repeat
wait 0  
Animation.Load("casino") 
until Animation.Available("casino")

Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 1000)
wait 1000

$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\pc_enable1.mp3")
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
Audiostream.PerformAction($SHIT_FUCK,PLAY)

06A9: AS_actor PLAYER_ACTOR look_at_point 1133.072021 -1481.450928 -20.582371 -1 ms 

repeat
wait 0
0AB9: get_mp3 $SHIT_FUCK state_to 0@
until 0@ == -1

v$ST_DIALOG[0] = "STR835"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

wait 3000
camera.PointAt(1133.34, -1482.45, -20.4776,1)

v$ST_DIALOG[0] = "STRY835"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

06A9: AS_actor PLAYER_ACTOR look_at_point 1133.94 -1482.39 -20.7406 -1 ms

wait 2000  

fade 0 50
wait 50

$ACHIV_NUMBER = 836
FREEMODE_VOICE_START = 836
FREEMODE_VOICE_END = 837
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0    
until $ACHIV_SHOW_ENDED == 1

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
camera.Restore_WithJumpCut()

03B6: replace_model_at 1133.64001 -1482.18994 -20.740 radius 5.0 from 15112 to 11854

$SAVESTATUS = 0

fade 1 50
$HUD_REMOVE = 0
wait 50

player.CanMove(PLAYER_CHAR,1)

while not animation.Available("FOOD")
wait 0
animation.Load("FOOD")
end
    
Animation.PerfromA(PLAYER_ACTOR, "EAT_BURGER", "FOOD", 4.0, 1, 0, 0, 0, 2500) 
3@ = Audiostream.Load3d("AUDIO\SOUNDS\food_eat_sound.wav")
Audiostream.LinkToActor(3@, PLAYER_ACTOR)
Audiostream.Loop(3@, 0)
Audiostream.PerformAction(3@, PLAY)
Audiostream.Volume(3@) = $SOUNDS_VOLUME
wait 2500
Audiostream.PerformAction(3@, STOP)
audiostream.Release(3@)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0    
0687: clear_actor PLAYER_ACTOR task 

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY838"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

//018A: MISSION_CHECKPOINT = create_checkpoint_at 1136.9264 -1482.9933 -20.5906
//03BC: MISSION_SPHERE = create_sphere_at 1136.9264 -1482.9933 -20.5906 radius 1.0

v$OBJECTIVE = "STRB146"   

repeat
wait 0

gosub @USHER5_CHECK_NESTS_FOR_DESTROY

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

0D54: draw_corona_with_extra_params_texture 0 color 255 255 255 155 on_entity 0 at 1136.926392 -1482.993286 -20.590599 size 1.0 far_clip 5.0 near_clip 0.25 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 1 fade_speed 15.0 only_from_below 0
until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1136.926392 -1482.993286 -20.590599 radius 0.5

////////////////////////////////////////////////////////

//marker.Disable(MISSION_CHECKPOINT)
//03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR,0)

v$OBJECTIVE = "DUMMY"

audiostream.Release($SHIT_FUCK)

fade 0 500
$HUD_REMOVE = 1
wait 500    

$SAVESTATUS = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1136.8718, -1482.8384, -20.5906)
actor.Angle(PLAYER_ACTOR) = 7.0    

gosub @UMUSIC_MISSION5_OFF
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

if
$FP_ACTIVATED == 1
then
repeat
wait 0
until $FP_ACTIVATED == 0
end

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

camera.SetPosition(1136.79, -1481.59, -20.0842,0.0,0.0,0.0)
camera.PointAt(1136.86, -1482.56, -20.2989,2) 

fade 1 500
wait 500

repeat
wait 0  
Animation.Load("casino") 
until Animation.Available("casino")

Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 1000)
wait 1000

$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\pc_enable2.mp3")
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
Audiostream.PerformAction($SHIT_FUCK,PLAY)

06A9: AS_actor PLAYER_ACTOR look_at_point 1136.795654 -1481.341919 -20.840691 -1 ms

32@ = 0
1@ = 0
2@ = 0
3@ = 0
4@ = 0

repeat
wait 0
0AB9: get_mp3 $SHIT_FUCK state_to 0@

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
$END_DIALOG_INST = 1
wait 0
text.ClearAll()
break
end

if and
32@ > 9880
1@ == 0  
then
1@ = 1
Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 1000)
end

if and
32@ > 12700
2@ == 0  
then
2@ = 1
Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 4700)
end

if and
32@ > 17700
3@ == 0  
then
3@ = 1
Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 1000)
end

if and
32@ > 19700
4@ == 0  
then
4@ = 1
Animation.PerfromA(PLAYER_ACTOR, "roulette_loop", "casino", 4.0, 1, 0, 0, 0, 1000)
end

until 0@ == -1

$SAVESTATUS = 0

audiostream.Release($SHIT_FUCK)

USHER5_GATE_OBJECT1_SOUND = Audiostream.Load3d("audio\sounds\music\usher_music\MISS5\garage_door.mp3")
Audiostream.LinkToObject(USHER5_GATE_OBJECT1_SOUND,USHER5_GATE_OBJECT1)
Audiostream.Loop(USHER5_GATE_OBJECT1_SOUND, 1)
Audiostream.Volume(USHER5_GATE_OBJECT1_SOUND) = $SOUNDS_VOLUME
Audiostream.PerformAction(USHER5_GATE_OBJECT1_SOUND,PLAY)

wait 250

USHER5_GATE_OBJECT2_SOUND = Audiostream.Load3d("audio\sounds\music\usher_music\MISS5\garage_door.mp3")
Audiostream.LinkToObject(USHER5_GATE_OBJECT2_SOUND,USHER5_GATE_OBJECT2)
Audiostream.Loop(USHER5_GATE_OBJECT2_SOUND, 1)
Audiostream.Volume(USHER5_GATE_OBJECT2_SOUND) = $SOUNDS_VOLUME
Audiostream.PerformAction(USHER5_GATE_OBJECT2_SOUND,PLAY)

0@ = 0
1@ = 0
2@ = 0

32@ = 0
camera.SetPosition(1103.779419 -1477.182983 -20.182169,0.0,0.0,0.0)
camera.PointAt(1104.021729 -1478.150635 -20.112514,2)

repeat
wait 0

if and
32@ > 3000
2@ == 0 
then
2@ = 1
camera.SetPosition(1148.689697 -1517.926880 -19.206957,0.0,0.0,0.0)
camera.PointAt(1147.767456 -1517.540161 -19.200020,2)
end

if or
04E6:   object USHER5_GATE_OBJECT1 near_point 1106.99 -1491.98 -15.391 radius 0.001 0.001 0.001 flag 0
$CHEATS_ON == 1
then
01BC: put_object USHER5_GATE_OBJECT1 at 1106.99 -1491.98 -15.391
0@ = 1
Audiostream.PerformAction(USHER5_GATE_OBJECT1_SOUND,STOP)
else
034E: move_object USHER5_GATE_OBJECT1 to 1106.99 -1491.98 -15.391 speed 0.02 0.02 0.02 collision_check 0
end

if or
04E6:   object USHER5_GATE_OBJECT2 near_point 1139.48 -1514.48 -15.391 radius 0.001 0.001 0.001 flag 0
$CHEATS_ON == 1
then
01BC: put_object USHER5_GATE_OBJECT2 at 1139.48 -1514.48 -15.391
1@ = 1
Audiostream.PerformAction(USHER5_GATE_OBJECT2_SOUND,STOP)
else
034E: move_object USHER5_GATE_OBJECT2 to 1139.48 -1514.48 -15.391 speed 0.02 0.02 0.02 collision_check 0
end

if and
0@ == 1
1@ == 1
then
break
end

until false         

camera.Restore_WithJumpCut()

//////////////////////////////////////////////////////////////////////////////////

fade 0 50
wait 50

$ACHIV_NUMBER = 839
FREEMODE_VOICE_START = 839
FREEMODE_VOICE_END = 840
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0    
until $ACHIV_SHOW_ENDED == 1

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
camera.Restore_WithJumpCut()
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\pc_break.mp3")
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
Audiostream.PerformAction($SHIT_FUCK,PLAY)

repeat
wait 0
0AB9: get_mp3 $SHIT_FUCK state_to 0@

if
$CHEATS_ON == 1
    then
    break
    end        

until 0@ == -1

audiostream.Release($SHIT_FUCK)

:DUNGEON_PART3

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

///////////////////////////////////////////////////////////

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme2b.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////  

03B6: replace_model_at 1136.82996 -1482.10999 -20.7906 radius 1.0 from 15109 to 15110
0851: set_actor PLAYER_ACTOR decrease_health_by 25 affect_armour 0

object.Init(USHER5_BOX1,15113,1120.91003, -1517.76001, -21.59)
object.Angle(USHER5_BOX1) = 90.0
0566: link_object USHER5_BOX1 to_interior 1

object.Init(USHER5_BOX2,15113,1120.98999, -1516.31006, -21.590)
object.Angle(USHER5_BOX2) = 90.0
0566: link_object USHER5_BOX2 to_interior 1

object.Init(USHER5_BOX3,15113,1122.69995, -1517.79004, -21.590)
object.Angle(USHER5_BOX3) = 90.0
0566: link_object USHER5_BOX3 to_interior 1

object.Init(USHER5_BOX4,15113,1122.68005, -1516.23999, -21.590)
object.Angle(USHER5_BOX4) = 90.0
0566: link_object USHER5_BOX4 to_interior 1

object.Init(USHER5_BOX5,15113,1117.14001, -1517.27002, -21.590)
object.Angle(USHER5_BOX5) = 90.0
0566: link_object USHER5_BOX5 to_interior 1

object.Init(USHER5_BOX6,15113,1117.12000, -1515.56006, -21.590)
object.Angle(USHER5_BOX6) = 90.0
0566: link_object USHER5_BOX6 to_interior 1

object.ToggleInMovingList(USHER5_BOX1,false)
object.ToggleInMovingList(USHER5_BOX2,false)
object.ToggleInMovingList(USHER5_BOX3,false)
object.ToggleInMovingList(USHER5_BOX4,false)
object.ToggleInMovingList(USHER5_BOX5,false)
object.ToggleInMovingList(USHER5_BOX6,false)

032B: 0@ = create_weapon_pickup #POOLCUE group 3 ammo 1 at 1114.866577 -1483.052368 -20.590599
032B: 0@ = create_weapon_pickup #M79 group 3 ammo 1 at 1123.891235 -1517.712036 -20.590599
032B: 0@ = create_weapon_pickup #GRENADE group 3 ammo 1 at 1119.572754 -1517.783936 -20.590599
032B: 0@ = create_weapon_pickup #IA2 group 3 ammo 60 at 1145.984131 -1452.074829 -20.590599
032B: 0@ = create_weapon_pickup #BOLT308 group 3 ammo 9 at 1129.667969 -1503.018188 -20.590599
032B: 0@ = create_weapon_pickup #BIZON group 3 ammo 192 at 1106.502441 -1522.049316 -20.590599
032B: 0@ = create_weapon_pickup #M60 group 3 ammo 300 at 1163.041016 -1538.69970 -20.590599
032B: 0@ = create_weapon_pickup #FIVESEVEN group 3 ammo 135 at 1137.473877 -1519.337280 -20.590599

:CAR_CREATE_USHER5_FORKLIFT
if
model.Available(#FORKLIFT)
then
    
//0674: set_car_model #GLENSHIT numberplate "MT2WH0L3"    
USHER5_FORKLIFT = Car.Create(#FORKLIFT, 1135.931, -1518.2959, -20.5906)
car.Angle(USHER5_FORKLIFT) = 356.315247
car.Health(USHER5_FORKLIFT) = 500
0840: link_car USHER5_FORKLIFT to_interior 1
0EB4: set_car_coordinates_simple USHER5_FORKLIFT position 1135.931 -1518.2959 -20.5906
car.SetImmunities(USHER5_FORKLIFT,1,1,1,1,1)     
        
if
model.Available(#FORKLIFT)
then
//model.Destroy(#GLENSHIT)
end
        
else
model.Load(#FORKLIFT)
mload
wait 0
jump to @CAR_CREATE_USHER5_FORKLIFT
end    

0A97: 11@ = car USHER5_FORKLIFT struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car USHER5_FORKLIFT struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 25.0 
0A97: 22@ = car USHER5_FORKLIFT struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car USHER5_FORKLIFT struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

USHER5_SIREN_SOUND = Audiostream.Load("audio\sounds\AlarmBanditBase.mp3")
Audiostream.PerformAction(USHER5_SIREN_SOUND, PLAY)
Audiostream.Loop(USHER5_SIREN_SOUND, 1)
Audiostream.Volume(USHER5_SIREN_SOUND) = $SOUNDS_VOLUME

wait 500

fade 1 50
$HUD_REMOVE = 0
wait 50

player.CanMove(PLAYER_CHAR,1)

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY841"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

018A: $BANDIT_MARKER[0] = create_checkpoint_at 1109.667603 -1493.761230 -20.5905
018A: $BANDIT_MARKER[1] = create_checkpoint_at 1119.066650 -1516.772949 -20.5905
018A: $BANDIT_MARKER[2] = create_checkpoint_at 1135.308838 -1508.790283 -20.5905
for 0@ = 0 to 2
0165: set_marker $BANDIT_MARKER[0@] color_to 0
0168: set_marker $BANDIT_MARKER[0@] size 2
end

create_thread @NEST_SD 1109.667603 -1493.761230 -20.59059 0
create_thread @NEST_SD 1119.066650 -1516.772949 -20.5905 1
create_thread @NEST_SD 1135.308838 -1508.790283 -20.5905 2

repeat
wait 0
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1     
$WITCH_X = 1109.667603 
$WITCH_Y = -1493.761230
$WITCH_Z = -20.5905
until 056D:   actor $WITCH[0] defined

0812: AS_actor $WITCH[0] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 2
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1  
$WITCH_X = 1119.066650
$WITCH_Y = -1516.772949
$WITCH_Z = -20.5905
until 056D:   actor $WITCH[1] defined

0812: AS_actor $WITCH[1] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

repeat
wait 0
WITCHES_TO_SPAWN_COUNT = 2
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 3
$WITCH_INTERIOR_SPAWN = 1
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1  
$WITCH_X = 1135.308838
$WITCH_Y = -1508.790283
$WITCH_Z = -20.5905
until 056D:   actor $WITCH[2] defined

0812: AS_actor $WITCH[2] perform_animation "witch_crying" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
wait 500

v$OBJECTIVE = "STRB142"

repeat
wait 0

if and
0491:   actor PLAYER_ACTOR has_weapon 92
SHOW_HINTS_FLAG == 1
USHER5_GRENADE_LAUNCHER_HINT_FLAG == 0
0E45: frame_mod 60
88FE: not  text_box_displayed
    then
    USHER5_GRENADE_LAUNCHER_HINT_FLAG = 1
    text.ShowTextBox('HINT63')
    end

{$INCLUDE usher_things\Needed Wep Check.txt}

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then

for 0@ = 0 to 2
if
056D:   actor $WITCH[0@] defined
    then
    05BE: AS_actor $WITCH[0@] die
    end
end

for 0@ = 0 to 2
if
075C:   marker $BANDIT_MARKER[0@] enabled
    then
    marker.Disable($BANDIT_MARKER[0@])
    end
end

actor.PutAtNoOffset(PLAYER_ACTOR,1114.3901, -1490.0773, -20.5906)
actor.Angle(PLAYER_ACTOR) = 213.1842
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
end

if and
075C:   marker $BANDIT_MARKER[0] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1109.667603 -1493.761230 -20.5905 radius 3.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[0])
    end
    
if and
075C:   marker $BANDIT_MARKER[1] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1119.066650 -1516.772949 -20.5905 radius 3.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[1])
    end    
    
if and
075C:   marker $BANDIT_MARKER[2] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1135.308838 -1508.790283 -20.5905 radius 3.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[2])
    end   

if and
875C: not  marker $BANDIT_MARKER[0] enabled
875C: not  marker $BANDIT_MARKER[1] enabled
875C: not  marker $BANDIT_MARKER[2] enabled
    then
    break
    end

until false

v$OBJECTIVE = "DUMMY"  

wait 1000

repeat
wait 0

{$INCLUDE usher_things\Needed Wep Check.txt}

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD

////////////////////////
        
1@ = 0
        
for 0@ = 0 to 19
        
if and
056D:   actor $WITCH[0@] defined        
not $WITCH[0@] == -69
    then            
    1@ = 1            
    end
        
end
        
////////////////////////

until 1@ == 0

//repeat
//wait 0
//
//if
//not actor.Dead(PLAYER_ACTOR)
//jf @USHER5_FAILED_PLAYER_DIED
//if and
//$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
//not BASE_TEAMMATE_AGRED == 1
//jf @USHER5_FAILED_AGRO
//if
//803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
//jf @USHER5_FAILED_LDEAD
//
//until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1116.360596 -1491.329468 -20.590599 radius 2.0

////////////////////////////////////////////////////////

player.CanMove(PLAYER_CHAR,false)

fade 0 50
wait 50

$ACHIV_NUMBER = 842
FREEMODE_VOICE_START = 842
FREEMODE_VOICE_END = 843
MIKE_VOICE_CANNOT_SKIP_FLAG = 1
create_thread @VOI_SHO

repeat
wait 0
until $ACHIV_SHOW_ENDED == 1

actor.PutAtNoOffset(PLAYER_ACTOR,1099.1255, -1472.9802, -20.5906)
actor.Angle(PLAYER_ACTOR) = 89.8183
camera.Restore_WithJumpCut()

$SAVESTATUS = 1

$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\break1.mp3")
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
Audiostream.PerformAction($SHIT_FUCK,PLAY)
wait 1150
audiostream.Release($SHIT_FUCK)
if
0E4D: random_percent 50
then
$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\break2.mp3")
else
$SHIT_FUCK = Audiostream.Load("audio\sounds\music\usher_music\MISS5\break3.mp3")
end
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
Audiostream.PerformAction($SHIT_FUCK,PLAY)
wait 2000
audiostream.Release($SHIT_FUCK)

object.Destroy(USHER5_BOX_OBJECT)

$SAVESTATUS = 0

$ZOMBIE_X[0] = 1094.698486
$ZOMBIE_Y[0] = -1473.040161
$ZOMBIE_Z[0] = -20.590599

$ZOMBIE_COORD_MAX = 1
$ZOMBIES_ALWAYS_VISIBLE = 1
//$ZOMBIES_COUNT = 3
0459: end_thread_named 'LIM_ZMB'
create_thread @LIM_ZMB 6000 3

fade 1 50
wait 50
player.CanMove(PLAYER_CHAR,true) 

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY844"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

v$OBJECTIVE = "STRB145"
        
/////////////////////////////////////////

MISSION_MARKER = marker.CreateAboveCar(USHER5_FORKLIFT)
07E0: set_marker MISSION_MARKER type_to 1

//////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if and
00E1:   player 0 pressed_key 15
0EE5: locate_char_distance_to_car PLAYER_ACTOR car USHER5_FORKLIFT radius 7.5
not actor.InCar(PLAYER_ACTOR,USHER5_FORKLIFT)
then
0E96: clear_char_primary_tasks PLAYER_ACTOR
0E97: clear_char_secondary_tasks PLAYER_ACTOR
05CB: AS_actor PLAYER_ACTOR enter_car USHER5_FORKLIFT as_driver 990000 ms
end

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
$END_DIALOG_INST = 1
wait 0
036A: put_actor PLAYER_ACTOR in_car USHER5_FORKLIFT
camera.Restore_WithJumpCut() 
break
end

if
actor.InCar(PLAYER_ACTOR,USHER5_FORKLIFT)
    then
    break
    end

until false

car.SetImmunities(USHER5_FORKLIFT,0,0,0,0,0)
marker.Disable(MISSION_MARKER)
v$OBJECTIVE = "DUMMY"

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STRY845"
v$ST_DIALOG[1] = "STRY846"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

//////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

///////////////////////////////////////////////////

if
056E:   car USHER5_FORKLIFT defined
then
        
if
not car.Wrecked(USHER5_FORKLIFT)
jf @USHER5_FAILED_CAR_WRECKED
        
else
jump to @USHER5_FAILED_CAR_WRECKED
end
        
///////////////////////////////////////////////////

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
$END_DIALOG_INST = 1
wait 0
036A: put_actor PLAYER_ACTOR in_car USHER5_FORKLIFT
camera.Restore_WithJumpCut() 
break
end

until $DIALOG_END == 1

fade 0 50
wait 50

wait 250
04FE: deflate_tire 0 on_car USHER5_FORKLIFT
04FE: deflate_tire 1 on_car USHER5_FORKLIFT
04FE: deflate_tire 2 on_car USHER5_FORKLIFT
04FE: deflate_tire 3 on_car USHER5_FORKLIFT

fade 1 50
wait 50

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "STRY847"
v$ST_DIALOG[2] = "STRY848"
$DIALOG_COUNT = 2
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000

v$OBJECTIVE = "STRB143"
marker.Disable(MISSION_MARKER)
018A: MISSION_CHECKPOINT = create_checkpoint_at 1094.698486 -1473.040161 -20.5906
03BC: MISSION_SPHERE = create_sphere_at 1094.698486 -1473.040161 -20.5906 radius 1.0

object.ToggleInMovingList(USHER5_BOX1,true)
object.ToggleInMovingList(USHER5_BOX2,true)
object.ToggleInMovingList(USHER5_BOX3,true)
object.ToggleInMovingList(USHER5_BOX4,true)
object.ToggleInMovingList(USHER5_BOX5,true)
object.ToggleInMovingList(USHER5_BOX6,true)
Object.CollisionDetection(USHER5_BOX1, True)
Object.CollisionDetection(USHER5_BOX2, True)
Object.CollisionDetection(USHER5_BOX3, True)
Object.CollisionDetection(USHER5_BOX4, True)
Object.CollisionDetection(USHER5_BOX5, True)
Object.CollisionDetection(USHER5_BOX6, True)
0906: set_object USHER5_BOX1 mass_to 1000.0 // float 
0908: set_object USHER5_BOX1 turn_mass_to 1000.0 // float
0906: set_object USHER5_BOX2 mass_to 1000.0 // float 
0908: set_object USHER5_BOX2 turn_mass_to 1000.0 // float
0906: set_object USHER5_BOX3 mass_to 1000.0 // float 
0908: set_object USHER5_BOX3 turn_mass_to 1000.0 // float 
0906: set_object USHER5_BOX4 mass_to 1000.0 // float 
0908: set_object USHER5_BOX4 turn_mass_to 1000.0 // float
0906: set_object USHER5_BOX5 mass_to 1000.0 // float 
0908: set_object USHER5_BOX5 turn_mass_to 1000.0 // float
0906: set_object USHER5_BOX6 mass_to 1000.0 // float 
0908: set_object USHER5_BOX6 turn_mass_to 1000.0 // float
marker.CreateAboveObject($BANDIT_MARKER[0],USHER5_BOX1)
marker.CreateAboveObject($BANDIT_MARKER[1],USHER5_BOX2)
marker.CreateAboveObject($BANDIT_MARKER[2],USHER5_BOX3)
marker.CreateAboveObject($BANDIT_MARKER[3],USHER5_BOX4)
marker.CreateAboveObject($BANDIT_MARKER[4],USHER5_BOX5)
marker.CreateAboveObject($BANDIT_MARKER[5],USHER5_BOX6)
04D9: object USHER5_BOX1 set_scripted_collision_check 1
04D9: object USHER5_BOX2 set_scripted_collision_check 1 
04D9: object USHER5_BOX3 set_scripted_collision_check 1
04D9: object USHER5_BOX4 set_scripted_collision_check 1
04D9: object USHER5_BOX5 set_scripted_collision_check 1
04D9: object USHER5_BOX6 set_scripted_collision_check 1

//////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

///////////////////////////////////////////////////

if
056E:   car USHER5_FORKLIFT defined
then
        
if
not car.Wrecked(USHER5_FORKLIFT)
jf @USHER5_FAILED_CAR_WRECKED
        
else
jump to @USHER5_FAILED_CAR_WRECKED
end
        
///////////////////////////////////////////////////

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1113.4108 -1489.1171 -20.5906
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 0
break
end

if and
00E1:   player 0 pressed_key 15
0EE5: locate_char_distance_to_car PLAYER_ACTOR car USHER5_FORKLIFT radius 7.5
not actor.InCar(PLAYER_ACTOR,USHER5_FORKLIFT)
then
0E96: clear_char_primary_tasks PLAYER_ACTOR
0E97: clear_char_secondary_tasks PLAYER_ACTOR
05CB: AS_actor PLAYER_ACTOR enter_car USHER5_FORKLIFT as_driver 990000 ms
end

//БомжЫ пиздют погрузчикъ
//if
//0E45: frame_mod 30
//then
//for 0@ = 0 to 19     
//if
//056D:   actor $ZOMBIE[0@] defined
//    then          
//    if
//    actor.Driving(PLAYER_ACTOR)
//        then  
//        0672: AS_actor $ZOMBIE[0@] attack_car USHER5_FORKLIFT 
//        else
//        05E2: AS_actor $ZOMBIE[0@] kill_actor PLAYER_ACTOR
//        end
//    end                       
//end   
//end                     

if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX1 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX1 attached
    then
    object.PutAt(USHER5_BOX1,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX1) = 90.0
    object.ToggleInMovingList(USHER5_BOX1,false)
    break
    end
    
if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX2 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX2 attached
    then
    object.PutAt(USHER5_BOX2,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX2) = 90.0
    object.ToggleInMovingList(USHER5_BOX2,false)
    break
    end   
    
if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX3 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX3 attached
    then
    object.PutAt(USHER5_BOX3,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX3) = 90.0
    object.ToggleInMovingList(USHER5_BOX3,false)
    break
    end 
    
if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX4 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX4 attached
    then
    object.PutAt(USHER5_BOX4,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX4) = 90.0
    object.ToggleInMovingList(USHER5_BOX4,false)
    break
    end
    
if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX5 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX5 attached
    then
    object.PutAt(USHER5_BOX5,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX5) = 90.0
    object.ToggleInMovingList(USHER5_BOX5,false)
    break
    end 
    
if and
0EEC: locate_object_distance_to_coordinates USHER5_BOX6 pos 1094.698486 -1473.040161 -20.5906 radius 2.0
8685: not  object USHER5_BOX6 attached
    then
    object.PutAt(USHER5_BOX6,1094.96,-1472.98,-21.60)
    object.Angle(USHER5_BOX6) = 90.0
    object.ToggleInMovingList(USHER5_BOX6,false)
    break
    end                 

until false

marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE
0459: end_thread_named 'LIM_ZMB'
$ZOMBIES_ALWAYS_VISIBLE = 0
ZOMBIES_NOTSPAWN = 1
068B: set_car USHER5_FORKLIFT all_disembark

for 0@ = 0 to 5
marker.Disable($BANDIT_MARKER[0@])
end

v$OBJECTIVE = "DUMMY"
wait 2000

audiostream.Release(USHER5_SIREN_SOUND)

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

///////////////////////////////////////////////////////////

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme1.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////  

v$ST_DIALOG[0] = "STRY849"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

repeat
wait 0

if
0A4B:   controls_set_to_joystick
    then
    if and
    0E3E: is_button_just_pressed 0 button 4
    0E3E: is_button_just_pressed 0 button 6
        then
        jump to @OTKAZ_FROM_NAGRADA_JOY_JUMP2
        end
    end        
    
if
0E3D: is_key_just_pressed 46
    then     
    :OTKAZ_FROM_NAGRADA_JOY_JUMP2
    
    while true
    wait 0
    text.ShowH('GME1115',100,1)
    $PHRASES_OFF_FLAG = 1
            
    if
    0E3E: is_button_just_pressed 0 button 11 //YES
        then
        Audiostream.PerformAction($MENU_GUITARRIFF_SOUND, PLAY)
        Audiostream.Loop($MENU_GUITARRIFF_SOUND, 0)
        Audiostream.Volume($MENU_GUITARRIFF_SOUND) = $SOUNDS_VOLUME
        OTKAZ_FROM_NAGRADA_FLAG = 1
        break
        end
            
    if
    0E3E: is_button_just_pressed 0 button 10 //NO
        then
        Audiostream.Volume($MENU_BACK_SOUND) = $SOUNDS_VOLUME 
        Audiostream.Loop($MENU_BACK_SOUND, 0)
        Audiostream.PerformAction($MENU_BACK_SOUND, PLAY)                                                
        break
        end
            
    end            
            
    text.ClearAll()
            
    if
    0A4B:   controls_set_to_joystick
    then
    wait 1000
    else
    wait 0
    end
            
    $PHRASES_OFF_FLAG = 0
    $NOT_ALLOW_COMMANDS = 0
    
    end

if
0A4B:   controls_set_to_joystick
then
text.ShowH('GME1285',10,1)
else
text.ShowH('GME1284',10,1)
end

until OTKAZ_FROM_NAGRADA_FLAG == 1

text.ClearAll()

v$OBJECTIVE = "STRB144"
018A: MISSION_CHECKPOINT = create_checkpoint_at 1141.39 -1595.9659 -19.3323           
0A40: MISSION_MARKER = create_entrance_marker_at 1141.39 -1595.9659 -19.3323 color 14    
                                                                                                
//////////////////////////////////////////////////////////////////////////////////

111@ = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED 

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
actor.PutAtNoOffset(PLAYER_ACTOR,1141.39 -1595.9659 -19.3323)
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
08B1: enable_night_vision 0
wait 0
end          

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1141.39 -1595.9659 -19.3323 radius 1.0

////////////////////////////////////////////////////////

marker.Disable(MISSION_CHECKPOINT)
0A41: destroy_entrance_marker MISSION_MARKER
v$OBJECTIVE = "DUMMY"

fade 0 500
wait 500

$END_DIALOG_INST = 1
text.ClearAll()
text.RemoveTextBox()
00C0: set_current_time 22 0
select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
04FA: reset_sky_colors_with_fade 0
actor.PutAtNoOffset(PLAYER_ACTOR,1142.485107, -1591.676636, 13.689072)
actor.Angle(PLAYER_ACTOR) = 360.0
camera.Restore_WithJumpCut()
create_thread @REFR_3D   
wait 1000
$SAVESTATUS = 0  

fade 1 500 
$HUD_REMOVE = 0
player.CanMove(PLAYER_CHAR) = true
wait 500  

INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
FUCK_YOU_IM_IN_INTERIOR = 0           

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

///////////////////////////////////////////////////////////

$MUSIC_MISSION = Audiostream.Load("audio\sounds\music\usher_music\MISS5\theme3.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
then
$MUSIC_FADE_NUMBER = 0 
end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////  

v$OBJECTIVE = "STRB144"
TERRY_THREAD_QUEST_MARKER = Marker.CreateIconAndSphere2(31, $CAMP_X[7], $CAMP_Y[7], $CAMP_Z[7])
$QUEST_READY_FLAG = -122
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_FAILED_PLAYER_DIED
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_FAILED_LDEAD
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_FAILED_CAR_WRECKED

if
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 1141.39 -1595.9659 -19.3323 radius 20.0
    then
    v$OBJECTIVE = "STRB123"
    end

if and
0E3E: is_button_just_pressed 0 button 17
$CHEATS_ON == 1
then
actor.PutAtNoOffset(PLAYER_ACTOR,1363.6477, -1674.8126, 13.1853)
camera.Restore_WithJumpCut()
create_thread @3D_REFR
$END_DIALOG_INST = 1
wait 500
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1348.1112 -1665.4757 13.5935
end

until $QUEST_READY_FLAG == -123

v$OBJECTIVE = "DUMMY"
    
fade 0 500
player.CanMove(0,false)
$HUD_REMOVE = 0
wait 500
    
camera.Restore_WithJumpCut()
CAMP_DONT_SAY_HELLO_FLAG = 1
wait 0
        
fade 1 500
player.CanMove(0,true)
$HUD_REMOVE = 0
wait 500

v$ST_DIALOG[0] = "STRY860"
v$ST_DIALOG[1] = "STRY861"
v$ST_DIALOG[2] = "DUMMY" //500 ms
v$ST_DIALOG[3] = "STRY862"
$DIALOG_COUNT = 3
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500

repeat
wait 0
until $DIALOG_END == 1

fade 0 3000

0@ = 0
1@ = 0

32@ = 0

repeat
wait 0

0@ += 5
if
0@ < 100
then
player.SetDrunkVisuals(PLAYER_CHAR,0@)
end

if and
32@ > 2400
1@ == 0
then
1@ = 1
player.CanMove(PLAYER_CHAR,false)
05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 500
end

if and
32@ > 3000
816B: not  fading
    then
    break
    end

until 32@ > 3000

06D1: v$BNS_TXT = "STRB36" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT
        
repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1
        
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
wait 2000  

wait 999999999
jump to @UDACHNO5 

///////////////////////////////SAVE PICKUP MOMENT///////////////////////////////   

:UDACHNO5        
gosub @UPROPUSK_KODA5 
return 

:UKOD_PROVALA5
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0    
return 

:UUDALENIE_KODA5    
$ONMISSION = 0 
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER)

wait 0 

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

mission_cleanup

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0    
return

:USHER5_CHECK_NESTS_FOR_DESTROY

if and
075C:   marker $BANDIT_MARKER[1] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1140.727051 -1514.618408 -20.590599 radius 2.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[1])
    end
    
if and
075C:   marker $BANDIT_MARKER[2] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1144.422607 -1502.597168 -20.590599 radius 2.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[2])
    end    
    
if and
075C:   marker $BANDIT_MARKER[3] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1137.592896 -1447.935547 -20.590599 radius 2.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[3])
    end   
    
if and
075C:   marker $BANDIT_MARKER[4] enabled
0716:  object_model #GRASSPLANT in_object_group_at 1114.247314 -1498.585693 -20.590599 radius 2.5 destroyed 0 1
    then
    marker.Disable($BANDIT_MARKER[4])
    end  
        
return        

:USHER5_FAILED_WALK

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MSFL104"
create_thread @GMV_OVR

return

:UMUSIC_MISSION5_OFF

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:USHER5_GET_BACK_IN_CAR
$DIALOG_PAUSE = 1
v$OBJECTIVE = "STRB37"
    
MISSION_CHECKPOINT = marker.CreateAboveCar($USED_CAR[LATEST_CAR_SLOT_USED])
07E0: set_marker MISSION_CHECKPOINT type_to 1
    
///////////////////////////////////////////////////////////////////
    
while true
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @USHER5_GET_BACK_IN_CAR_FAILED_OTHER_REASON
if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
not BASE_TEAMMATE_AGRED == 1
jf @USHER5_GET_BACK_IN_CAR_FAILED_OTHER_REASON
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @USHER5_GET_BACK_IN_CAR_FAILED_OTHER_REASON
if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
jf @USHER5_GET_BACK_IN_CAR_FAILED_OTHER_REASON
    
if and
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
not car.Wrecked($USED_CAR[LATEST_CAR_SLOT_USED])
    then
    if
    actor.InCar(PLAYER_ACTOR,$USED_CAR[LATEST_CAR_SLOT_USED])   
        then
        :USHER5_GET_BACK_IN_CAR_FAILED_OTHER_REASON
        marker.Disable(MISSION_CHECKPOINT)
        USHER5_VICTORIA_GOT_BACK_FLAG = 0            
        $DIALOG_PAUSE = 0
        return
        end
    else
    USHER5_VICTORIA_GOT_BACK_FLAG = 1
    return
    end
    
end
        
///////////////////////////////////////////////////////////////////

:USHER5_FAILED_CAR_WRECKED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MSFL103"
create_thread @GMV_OVR

return

:USHER5_FAILED_WALK2

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL7"
create_thread @GMV_OVR

return

:USHER5_HIDE_WEPS
$NOTSPAWN_ETC = 1
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0
return

:USHER5_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:USHER5_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:USHER5_FAILED_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return   

:USHER5_CREATE_VICTORIA
if
model.Available(15590)
then

0674: set_car_model 15590 numberplate "MT2WH0L3"    
USHER5_VICTORIA = Car.Create(15590, 2174.415527, -2265.320313, 13.308066)
car.Angle(USHER5_VICTORIA) = 45.0
    
if
model.Available(15590)
then
//model.Destroy(15590)
end
    
else
model.Load(15590)
mload
wait 0
jump to @USHER5_CREATE_VICTORIA
end    
    
/////////////////////////////////////////

008A: $USED_CAR[0] = USHER5_VICTORIA // (int)
$CAR_ENTERED[0] = 1
$CAR_MARKER_CREATED[0] = 0
$CAR_HINT_FLAG[0] = 0
$SAVE_CAR_CREATED[0] = 1
$SAVE_CAR_MODEL[0] = car.Model(USHER5_VICTORIA)
CAR_AUTOSAVED_EVER_FLAG = 1
LATEST_CAR_SLOT_USED = 0

03ED: set_car USHER5_VICTORIA disable_flipped_explosion_when_empty 1              
            
////////////////////////////////////////////////////////////////
0A97: 11@ = car USHER5_VICTORIA struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car USHER5_VICTORIA struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 25.0 
0A97: 22@ = car USHER5_VICTORIA struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car USHER5_VICTORIA struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
//////////////////////////////////////////////////////////////// 

car.LockInCurrentPosition(USHER5_VICTORIA,false) 

if
0E08: is_car_script_controlled USHER5_VICTORIA
then
car.RemoveReferences(USHER5_VICTORIA)
end          

return