//-------------Mission 1---------------
// Название: Цезарь

:DLC_M1
thread 'DLC_M1' 
gosub @DLC_M1_KOD_MISSII 
if 
wasted_or_busted 
else_jump @DLC_M1_PROPUSK_KODA 
gosub @DLC_M1_KOD_PROVALA 

:DLC_M1_PROPUSK_KODA
gosub @DLC_M1_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M1_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 43

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$HUD_REMOVE = 1 
$SAVESTATUS = 1 
 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
Player.CanMove(PLAYER_CHAR) = False
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
v$OBJECTIVE = "DUMMY"

:CAR_CREATE_DLC_M1_1
if
model.Available(15422)
then
 
300@ = Car.Create(15422, 1820.418, -2051.975, 13.3828)
Car.Angle(300@) = 179.7656

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC_M1_1
end

:CAR_CREATE_DLC_M1_2
if
model.Available(15422)
then

301@ = Car.Create(15422, 1820.974, -2039.626, 13.3828)
Car.Angle(301@) = 179.7656

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC_M1_1
end

0A97: 11@ = car 300@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
0A97: 11@ = car 300@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 1 
random_float 100@ $GASOLINE_MIN $GASOLINE_MAX 
0A97: 22@ = car 300@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
Car.DoorStatus(300@) = 2

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[1] = Actor.CreateAsDriver(25, BANDIT1_SKIN_ID, 300@)

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[2] = Actor.CreateAsPassenger(25, BANDIT2_SKIN_ID, 300@, 0)

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[3] = Actor.CreateAsPassenger(25, BANDIT3_SKIN_ID, 300@, 1)

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[4] = Actor.CreateAsPassenger(25, BANDIT4_SKIN_ID, 300@, 2)

Actor.Health($ARMY69_2[1]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[2]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[3]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[4]) = $DLC_M1_BANDIT_HEALTH

Actor.WeaponAccuracy($ARMY69_2[1]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[2]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[3]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[4]) = $DLC_M1_BANDIT_ACCURACY

060B: set_actor $ARMY69_2[1] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[2] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[3] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[4] decision_maker_to $DEC_PEOPLE
 
0446: set_actor $ARMY69_2[1] dismemberment_possible 0 
0446: set_actor $ARMY69_2[2] dismemberment_possible 0 
0446: set_actor $ARMY69_2[3] dismemberment_possible 0 
0446: set_actor $ARMY69_2[4] dismemberment_possible 0
 
Actor.SetWalkStyle($ARMY69_2[1], "gang2")
Actor.SetWalkStyle($ARMY69_2[2], "gang2")
Actor.SetWalkStyle($ARMY69_2[3], "gang2")
Actor.SetWalkStyle($ARMY69_2[4], "gang2")

0A97: 11@ = car 301@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
0A97: 11@ = car 301@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 1 
random_float 100@ $GASOLINE_MIN $GASOLINE_MAX 
0A97: 22@ = car 301@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0
 
Car.DoorStatus(301@) = 2

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[5] = Actor.CreateAsDriver(25, BANDIT5_SKIN_ID, 301@)

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[6] = Actor.CreateAsPassenger(25, BANDIT6_SKIN_ID, 301@, 0)

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[7] = Actor.CreateAsPassenger(25, BANDIT7_SKIN_ID, 301@, 1)

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[8] = Actor.CreateAsPassenger(25, BANDIT8_SKIN_ID, 301@, 2)

Actor.Health($ARMY69_2[5]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[6]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[7]) = $DLC_M1_BANDIT_HEALTH
Actor.Health($ARMY69_2[8]) = $DLC_M1_BANDIT_HEALTH

Actor.WeaponAccuracy($ARMY69_2[5]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[6]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[7]) = $DLC_M1_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[8]) = $DLC_M1_BANDIT_ACCURACY

060B: set_actor $ARMY69_2[5] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[6] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[7] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[8] decision_maker_to $DEC_PEOPLE
 
0446: set_actor $ARMY69_2[5] dismemberment_possible 0 
0446: set_actor $ARMY69_2[6] dismemberment_possible 0 
0446: set_actor $ARMY69_2[7] dismemberment_possible 0 
0446: set_actor $ARMY69_2[8] dismemberment_possible 0
 
Actor.SetWalkStyle($ARMY69_2[5], "gang2")
Actor.SetWalkStyle($ARMY69_2[6], "gang2")
Actor.SetWalkStyle($ARMY69_2[7], "gang2")
Actor.SetWalkStyle($ARMY69_2[8], "gang2")

for 0@ = 1 to 8

create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
07DD: set_actor $ARMY69_2[0@] attack_rate -1 // previously known as temper_to
end

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[1], MicroUzi, 9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[2], Shotgun, 9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[3], MicroUzi, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[4], AK47, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[5], AK47, 9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[6], Shotgun, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[7], AK47, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[8], AK47, 9999)

repeat
wait 0
023C: load_special_actor 'CESAR' as 1 // models 290-299
until 023D:   special_actor 1 loaded
 
$SURVIVER[0] = Actor.Create(26, #SPECIAL01, 1798.252, -2125.788, 16.3359)
0296: unload_special_actor 1
Actor.Angle($SURVIVER[0]) = 359.7274
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 32 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[0], 32, 9999)
04EB: AS_actor $SURVIVER[0] crouch 1 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1801.43, -2114.14, 13.3828)
Actor.Angle(PLAYER_ACTOR) = 146.0434

Camera.SetAtPos(1801.43, -2114.14, 13.3828)
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

0936: set_camera 1807.433716 -2110.051025 12.917472 position_to 1805.435913 -2112.851318 13.270184 time 70000 smooth_transition 1 
0920: point_camera 1806.860474 -2110.861572 13.036698 transverse_to 1804.782837 -2113.604004 13.354568 time 70000 smooth_transition 1
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
 
wait 1000 
fade 1 1000 
wait 1000
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\13.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
  
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[4] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[7] = PLAYER_ACTOR // (int) 
06D1: v$ST_DIALOG[0] = "DLC101" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC102" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC103" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC104" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC105" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC106" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC107" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC108" // v$ = string 
$DIALOG_COUNT = 7  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
fade 0 1000
$DIALOG_END = 0 
wait 1000
 
0936: set_camera 1807.433716 -2110.051025 12.917472 position_to 1805.435913 -2112.851318 13.270184 time 1 smooth_transition 1 
0920: point_camera 1806.860474 -2110.861572 13.036698 transverse_to 1804.782837 -2113.604004 13.354568 time 1 smooth_transition 1
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
wait 1
 
0936: set_camera 1794.737061 -2132.174805 17.151503 position_to 1796.343628 -2130.056885 17.222382 time 70000 smooth_transition 1 
0920: point_camera 1795.290039 -2131.341553 17.147522 transverse_to 1796.942993 -2129.257568 17.179892 time 70000 smooth_transition 1
 
04EB: AS_actor $SURVIVER[0] crouch 0 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1798.399, -2128.626, 17.3359)
Actor.Angle(PLAYER_ACTOR) = 1.1713
Actor.Angle($SURVIVER[0]) = 181.6935
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
wait 1000
 
Car.SetToPsychoDriver(300@)
Car.SetToPsychoDriver(301@)
05D6: clear_scmpath 
05D7: add_point_to_scmpath 1820.249 -2098.781 13.3828 
05D7: add_point_to_scmpath 1817.924 -2110.421 13.3828 
05D7: add_point_to_scmpath 1800.897 -2115.999 13.3828 
07E7: AS_assign_scmpath_to_actor $ARMY69_2[1] in_car 300@ speed 1.0 flags 1 0 1
 
Car.SetMaxSpeed(301@, 100.0)
07F8: car 301@ follow_car 300@ radius 10.0 
00AE: set_car 300@ traffic_behaviour_to 2 
0423: set_car 300@ improved_handling_to 2.0 // (float) 
03AB: set_car 300@ strong 1 
00AE: set_car 300@ traffic_behaviour_to 2 
00AE: set_car 301@ traffic_behaviour_to 2 
0423: set_car 301@ improved_handling_to 2.0 // (float) 
03AB: set_car 301@ strong 1 
00AE: set_car 301@ traffic_behaviour_to 2
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
fade 1 1000 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[7] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[9] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[10] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[11] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[12] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[13] = $SURVIVER[0] // (int)
 
v$ST_DIALOG[0] = "DLC109" // v$ = string 
v$ST_DIALOG[1] = "DLC110" // v$ = string 
v$ST_DIALOG[2] = "DLC111" // v$ = string 
v$ST_DIALOG[3] = "DLC112" // v$ = string 
v$ST_DIALOG[4] = "DLC113" // v$ = string 
v$ST_DIALOG[5] = "DLC114" // v$ = string 
v$ST_DIALOG[6] = "DLC115" // v$ = string 
v$ST_DIALOG[7] = "DLC116" // v$ = string 
v$ST_DIALOG[8] = "DLC117" // v$ = string 
v$ST_DIALOG[9] = "DLC118" // v$ = string 
v$ST_DIALOG[10] = "DLC119" // v$ = string 
v$ST_DIALOG[11] = "DLC120" // v$ = string 
v$ST_DIALOG[12] = "DLC121" // v$ = string 
v$ST_DIALOG[13] = "DLC122" // v$ = string 
$DIALOG_COUNT = 13  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 25 // see ped.dat 
099F: AS_actor $SURVIVER[0] ignore_weapon_range 1 
099F: AS_actor PLAYER_ACTOR ignore_weapon_range 1 
0350: set_actor $SURVIVER[0] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[0] dont_chase_victim 1 
0350: set_actor PLAYER_ACTOR maintain_position_when_attacked 1 
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.WeaponAccuracy($SURVIVER[0]) = 40
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Car.SetImmunities(300@, 1, 1, 1, 1, 1)
Car.SetImmunities(301@, 1, 1, 1, 1, 1)

07E7: AS_assign_scmpath_to_actor $ARMY69_2[1] in_car 300@ speed 70.0 flags 1 0 1
 
Camera.OnVehicle(300@, 15, 1)
Text.ShowH('DLC123', 2000, 1)
v$NOTES_FILE = "DLC123"
create_thread @SNG_VCE 2000 

0615: define_AS_pack_begin 51@ 
04EB: AS_actor -1 crouch 1 
05D3: AS_actor -1 goto_point 1801.606 -2125.215 17.7674 mode 6 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 304.219 
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[0] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
0615: define_AS_pack_begin 51@ 
04EB: AS_actor -1 crouch 1 
05D3: AS_actor -1 goto_point 1796.486 -2125.622 17.3359 mode 6 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 339.5396 
0616: define_AS_pack_end 51@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
gosub @DLC_M1_MUSIC_FADE_OUT 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\14.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

repeat
wait 0  
until 00EC:   actor $ARMY69_2[1] sphere 0 near_point 1801.169 -2116.128 radius 20.0 20.0
  
077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype 25 // see ped.dat 
05E2: AS_actor $ARMY69_2[1] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[2] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[3] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[4] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[5] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[6] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[7] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[8] kill_actor $SURVIVER[0]

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 32 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 32, 200)
else
2@ += 200
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

0615: define_AS_pack_begin 51@ 
07A5: AS_actor -1 attack_actor $ARMY69_2[1] time 4000 
07A5: AS_actor -1 attack_actor $ARMY69_2[2] time 4000 
07A5: AS_actor -1 attack_actor $ARMY69_2[3] time 4000 
0616: define_AS_pack_end 51@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
05E2: AS_actor $SURVIVER[0] kill_actor $ARMY69_2[1]
 
05D6: clear_scmpath
 
Car.SetDriverBehaviour(300@, Nowhere)
Car.SetDriverBehaviour(301@, Nowhere)
Car.SetMaxSpeed(300@, 0.0)
Car.SetMaxSpeed(301@, 0.0)

0948: create_explosion_at 1812.93 -2108.09 12.5797 type 0 camera_shake 1.0
0084: $GATE_MOVE_OBJ = $CJ_GATES // (int) 
$GATE_MOVE_X = 1812.93
$GATE_MOVE_Y = -2115.69
$GATE_MOVE_Z = 12.5797 
create_thread @GT_MOVE

Text.ShowH('DLC124', 2000, 1)
v$NOTES_FILE = "DLC124"
create_thread @SNG_VCE 2000 
wait 1000
Text.ShowH('DLC125', 2000, 1)
v$NOTES_FILE = "DLC125"
create_thread @SNG_VCE 2000 
wait 1000 
Text.ShowH('DLC126', 2000, 1)
v$NOTES_FILE = "DLC126"
create_thread @SNG_VCE 2000 
wait 1000 
Text.ShowH('DLC127', 2000, 1)
v$NOTES_FILE = "DLC127"
create_thread @SNG_VCE 2000 
wait 1000
 
fade 0 1000 
wait 1000
 
0936: set_camera 1794.737061 -2132.174805 17.151503 position_to 1796.343628 -2130.056885 17.222382 time 1 smooth_transition 1 
0920: point_camera 1795.290039 -2131.341553 17.147522 transverse_to 1796.942993 -2129.257568 17.179892 time 1 smooth_transition 1
 
0792: disembark_instantly_actor PLAYER_ACTOR
 
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
HARDCORE_DANGER_FLAG_SCRIPTED = 1
wait 500 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000
  
v$OBJECTIVE = "DLC128"
wait 5000 

repeat
wait 0 
Animation.Load("CRACK")
until Animation.Available("CRACK")
 
Text.ShowH('DLC131', 3000, 1)
v$NOTES_FILE = "DLC131"
create_thread @SNG_VCE 2000 
0332: set_actor $SURVIVER[0] bleeding 1 
Animation.PerfromB($SURVIVER[0], "crckidle1", "CRACK", 4.0, 1, 0, 0, 0, 999999)

gosub @DLC_M1_MUSIC_FADE_OUT 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\20.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 
DELITEL = 45000 
03C3: set_timer_to DELITEL type 1 GXT 'DLC1092' // global_variable

32@ = 0 

repeat
wait 0

if
32@ > 500
then
32@ = 0
random_int 0@ 1 9
062E: get_actor $ARMY69_2[0@] task 1506 status_store_to 1@ // ret 7 if not found
if and
0184:   actor $ARMY69_2[0@] health > 0
1@ == 7
    then
    if
    82E0: not  actor $ARMY69_2[0@] firing_weapon
        then
        05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
        end
    end
end
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M1_KOD_PROVALA_CESAR_DEAD
 
if 
DELITEL >= 1 
jf @DLC_M1_KOD_PROVALA_CESAR_DEAD2
 
if and
Actor.Dead($ARMY69_2[1])
Actor.Dead($ARMY69_2[2])
Actor.Dead($ARMY69_2[3])
Actor.Dead($ARMY69_2[4])
Actor.Dead($ARMY69_2[5])
Actor.Dead($ARMY69_2[6])
Actor.Dead($ARMY69_2[7])
Actor.Dead($ARMY69_2[8]) 
    then
    break
    end

until false

HARDCORE_DANGER_FLAG_SCRIPTED = 0
v$OBJECTIVE = "DUMMY" 
014F: stop_timer DELITEL 
Player.CanMove(PLAYER_CHAR) = False
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
gosub @DLC_M1_MUSIC_FADE_OUT  

0936: set_camera 1797.822510 -2122.205078 17.572334 position_to 1799.096558 -2123.360840 17.404055 time 70000 smooth_transition 1 
0920: point_camera 1798.566895 -2122.865967 17.477110 transverse_to 1799.842041 -2124.021973 17.320601 time 70000 smooth_transition 1

Actor.Angle($SURVIVER[0]) = 95.6314
Actor.PutAtNoOffset(PLAYER_ACTOR, 1798.474, -2127.208, 17.3359)
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
wait 500 
fade 1 1000 
05D9: AS_actor PLAYER_ACTOR run_to_actor $SURVIVER[0] timelimit 5000 stop_within_radius 1.5 
wait 1500 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms 
Text.ShowH('DLC132', 2000, 1)
v$NOTES_FILE = "DLC132"
create_thread @SNG_VCE 2000 
wait 2000 
Text.ShowH('DLC133', 3000, 1)
v$NOTES_FILE = "DLC133"
create_thread @SNG_VCE 2000 
wait 3000 

repeat
wait 0 
Animation.Load("BOMBER")
until Animation.Available("BOMBER")

v$ST_DIALOG[0] = "DLC134" // v$ = string   
$DIALOG_COUNT = 0  
create_thread @DG_SYS2 

repeat
wait 0  
until $DIALOG_END == 1

05D9: AS_actor PLAYER_ACTOR run_to_actor $SURVIVER[0] timelimit 5000 stop_within_radius 0.9 
wait 1000 
Animation.PerfromA(PLAYER_ACTOR, "BOM_PLANT", "BOMBER", 4.0, 0, 0, 0, 0, -1)
wait 4000 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
 
0332: set_actor $SURVIVER[0] bleeding 0

v$ST_DIALOG[0] = "DLC135" // v$ = string 
v$ST_DIALOG[1] = "DLC136" // v$ = string 
v$ST_DIALOG[2] = "DLC137" // v$ = string 
v$ST_DIALOG[3] = "DLC138" // v$ = string 
v$ST_DIALOG[4] = "DLC139" // v$ = string 
v$ST_DIALOG[5] = "DLC140" // v$ = string  
$DIALOG_COUNT = 5  
create_thread @DG_SYS2 

repeat
wait 0  
until $DIALOG_END == 1 
 
fade 0 1000 
wait 1000

0936: set_camera 1797.822510 -2122.205078 17.572334 position_to 1799.096558 -2123.360840 17.404055 time 1 smooth_transition 1 
0920: point_camera 1798.566895 -2122.865967 17.477110 transverse_to 1799.842041 -2124.021973 17.320601 time 1 smooth_transition 1
 
Animation.Release("BOMBER")

$X_SAVE = 1800.172 
$Y_SAVE = -2123.937 
$Z_SAVE = 13.5469 
$X_SAVE_TP = 1800.171 
$Y_SAVE_TP = -2121.385 
$Z_SAVE_TP = 13.5543 
$SAVE_A = 0.0 
$INT_SAVE = 0  
CAMP_RAID_DEST_X = 1809.1595
CAMP_RAID_DEST_Y = -2156.1326
CAMP_RAID_DEST_Z = 10.0        
MECHA_STAND_X = 1659.9752
MECHA_STAND_Y = -2078.155
MECHA_STAND_Z = 35.0
AFTERSAVE_TIME_COUNT = 0 
create_thread @SRTR_SV

v$OBJECTIVE = "DLC969" 
0570: $STARTER_SAVE = create_asset_radar_marker_with_icon 35 at 1800.171 -2121.385 13.5543 
018B: set_marker $STARTER_SAVE radar_mode 2

0084: $GATE_MOVE_OBJ = $CJ_GATES // (int) 
$GATE_MOVE_X = 1812.93
$GATE_MOVE_Y = -2108.09
$GATE_MOVE_Z = 12.5797 
create_thread @GT_MOVE
 
Actor.DestroyInstantly($SURVIVER[0])
Animation.Release("CRACK")
Actor.PutAtNoOffset(PLAYER_ACTOR, 1792.067, -2120.056, 13.5543)
Actor.Angle(PLAYER_ACTOR) = 269.9816
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

$TEMP_XP = 1500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
create_thread @CESAR_D
  
jump @DLC_M1_UDACHNO 

:DLC_M1_KOD_PROVALA_CESAR_DEAD
Text.ClearAll
v$FAILED_TEXT = "DLC129"
jump @DLC_M1_KOD_PROVALA 

:DLC_M1_KOD_PROVALA_CESAR_DEAD2
Text.ClearAll
014F: stop_timer DELITEL 
05BE: AS_actor $SURVIVER[0] die 
v$FAILED_TEXT = "DLC129"
jump @DLC_M1_KOD_PROVALA 

:DLC_M1_UDACHNO
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC130B' 
08E7: disable_entrance_markers 0 
$X_START = 1803.9836 
$Y_START = -2119.6296 
$Z_START = 13.2307 
$MISSION_ICON = 13 
06D1: v$MISSION_NAME = "DLC141" // v$ = string 
$MISSION_START = 44 
create_thread @MISSION_START4
MAIN_QUEST_MUSIC_FLAG = 0 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DLC_M2_CHECKPOINT1"
0570: $ADDITIONAL_MISSION1 = create_asset_radar_marker_with_icon 33 at 2252.768 -1649.163 15.4768
0570: $ADDITIONAL_MISSION2 = create_asset_radar_marker_with_icon 33 at 2846.995 -1273.96 20.4644
0570: $ADDITIONAL_MISSION3 = create_asset_radar_marker_with_icon 33 at 891.0417 -1484.2101 13.5584
0570: $ADDITIONAL_MISSION4 = create_asset_radar_marker_with_icon 33 at 496.5593 -1082.131 82.2891  
0570: $ADDITIONAL_MISSION5 = create_asset_radar_marker_with_icon 33 at 377.7248 -2032.89 7.8301 
$ADD_MIS6_FLAG = 1 
$ADD_MIS7_FLAG = 1 
$ADD_MIS8_FLAG = 1 
$ADD_MIS9_FLAG = 1 
$ADD_MIS10_FLAG = 1 
$ADD_MIS11_FLAG = 1 
$ADD_MIS12_FLAG = 1 
$ADD_MIS13_FLAG = 1 
$ADD_MIS14_FLAG = 1 
$ADD_MIS15_FLAG = 1 
$ADD_MIS16_FLAG = 1 
$ADD_MIS17_FLAG = 1 
$ADD_MIS18_FLAG = 1 
$ADD_MIS19_FLAG = 1 
$ADD_MIS20_FLAG = 1
create_thread @ADD_MSN 
gosub @DLC_M1_PROPUSK_KODA 
return 

:DLC_M1_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_MARKER)
Marker.Disable(MISSION_CHECKPOINT)
014F: stop_timer DELITEL 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M1_MUSIC_FADE_OUT 
return 

:DLC_M1_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M1_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 