//-------------Mission 11---------------
// Название: База бандитов

:DLC_M11
thread 'DLC_M11' 
gosub @DLC_M11_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M11_PROPUSK_KODA 
gosub @DLC_M11_KOD_PROVALA 

:DLC_M11_PROPUSK_KODA
gosub @DLC_M11_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M11_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 53 

MAIN_QUEST_MUSIC_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M11_CHECKPOINT1"
end

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1
CAMP_DONT_SAY_HELLO_FLAG = 1  
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
 
Camera.SetAtPos(1040.386, -318.2414, 73.9922)

while not model.Available(12788)
wait 0
model.Load(12788)
mload
end

$SURVIVER[0] = Actor.Create(26, 12788, $CAMP_ACTOR8_X[3], $CAMP_ACTOR8_Y[3], $CAMP_ACTOR8_Z[3])
actor.PutAtNoOffset($SURVIVER[0],$CAMP_ACTOR8_X[3], $CAMP_ACTOR8_Y[3], $CAMP_ACTOR8_Z[3])
Actor.Angle($SURVIVER[0]) = $CAMP_ACTOR8_A[3]

Actor.PutAtNoOffset(PLAYER_ACTOR, 1051.0116, -312.436, 73.9931)
Actor.Angle(PLAYER_ACTOR) = 171.2238

Camera.SetPosition(1048.323730, -309.620148, 73.960350, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
 
wait 1000

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M11_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M11_CHECKPOINT_SKIP1

$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\40.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
 
fade 1 1000 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[7] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int)
 
06D1: v$ST_DIALOG[0] = "DLC451" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC452" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC453" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC454" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC455" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC456" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC457" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC458" // v$ = string 
06D1: v$ST_DIALOG[8] = "DLC459" // v$ = string
 
$DIALOG_COUNT = 8  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
fade 0 1000 
wait 1000
:DLC_M11_CHECKPOINT_SKIP1 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Actor.PutAtNoOffset(PLAYER_ACTOR, 1039.32, -322.8484, 73.9922)
Actor.Angle(PLAYER_ACTOR) = 176.2105
Actor.DestroyInstantly($SURVIVER[0])
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
create_thread @REFR_3D
 
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 30, 280)
else
2@ += 280
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
end

:CAR_CREATE_DLC_M11_1
if
model.Available(15423)
then
 
SUPPLY_QUEST_TRUCK = Car.Create(15423, 1041.012, -331.4953, 73.7563)
Car.Angle(SUPPLY_QUEST_TRUCK) = 269.7174

if
model.Available(15423)
then
//model.Destroy(15423)
end

else
model.Load(15423)
mload
wait 0
jump to @CAR_CREATE_DLC_M11_1
end

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
100@ = 50.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
car.RemoveReferences(SUPPLY_QUEST_TRUCK)

0@ = object.Create(1271,0.0,0.0,0.0)
0681: attach_object 0@ to_car SUPPLY_QUEST_TRUCK with_offset 0.0 -1.6 0.45 rotation 0.0 0.0 0.0
0382: set_object 0@ collision_detection 0
//model.Destroy(1271)
 
Actor.AddArmour(PLAYER_ACTOR, 200)

$SAVESTATUS = 0
 
$WPN_X[0] = 2248.237 
$WPN_Y[0] = 2429.757 
$WPN_Z[0] = 10.8203 
$WPN_X[1] = 2264.92 
$WPN_Y[1] = 2440.983 
$WPN_Z[1] = 10.8203 
$WPN_X[2] = 2264.966 
$WPN_Y[2] = 2479.277 
$WPN_Z[2] = 10.8203 
$WPN_X[3] = 2273.006 
$WPN_Y[3] = 2494.057 
$WPN_Z[3] = 6.762 
$WPN_X[4] = 2290.604 
$WPN_Y[4] = 2458.732 
$WPN_Z[4] = 3.5312 
$WPN_X[5] = 2258.359 
$WPN_Y[5] = 2458.379 
$WPN_Z[5] = 3.5312 
$WPN_X[6] = 2355.386 
$WPN_Y[6] = 2476.003 
$WPN_Z[6] = 10.8203 
$WPN_X[7] = 2301.41 
$WPN_Y[7] = 2460.623 
$WPN_Z[7] = 10.8203 
$WPN_X[8] = 2302.055 
$WPN_Y[8] = 2438.632 
$WPN_Z[8] = 10.8203 
$WPN_X[9] = 2275.921 
$WPN_Y[9] = 2428.901 
$WPN_Z[9] = 10.8203
 
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M11_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M11_4116
 
wait 1000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1 
v$OBJECTIVE = "DLC462"

:DLC_M11_1451
wait 0

0@ = Car.Health(SUPPLY_QUEST_TRUCK)
if 
0@ < 990 
then
020B: explode_car SUPPLY_QUEST_TRUCK
end
  
if 
   not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3721 
if 
   Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
jf @DLC_M11_1451 
Text.ClearAll
Marker.Disable(MISSION_MARKER)
v$OBJECTIVE = "DLC460"
018A: MISSION_CHECKPOINT = create_checkpoint_at 2232.522 2388.362 10.8203 

:DLC_M11_1610
wait 0

0@ = Car.Health(SUPPLY_QUEST_TRUCK)
if 
0@ < 990 
then
020B: explode_car SUPPLY_QUEST_TRUCK
end
  
if 
   Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3580 
if 
00EC:   actor PLAYER_ACTOR sphere 1 near_point 2232.522 2388.362 radius 3.0 3.0 
jf @DLC_M11_1610 
if 
   Actor.Stopped(PLAYER_ACTOR)
jf @DLC_M11_1610 
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M11_CHECKPOINT1" 

Marker.Disable(MISSION_CHECKPOINT)
Player.CanMove(PLAYER_CHAR) = False 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000
gosub @DLC_M11_MUSIC_FADE_OUT
:DLC_M11_1770   
$SAVESTATUS = 1 
wait 500

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end
 
$ARMY69_2[0] = Actor.Create(25, BANDIT1_SKIN_ID, 2279.279, 2429.376, 10.8203)
Actor.Angle($ARMY69_2[0]) = 181.8934

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[1] = Actor.Create(25, BANDIT2_SKIN_ID, 2299.848, 2432.373, 10.8203)
Actor.Angle($ARMY69_2[1]) = 174.2689

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[2] = Actor.Create(25, BANDIT3_SKIN_ID, 2312.252, 2461.393, 10.8203)
Actor.Angle($ARMY69_2[2]) = 178.1334

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[3] = Actor.Create(25, BANDIT4_SKIN_ID, 2349.501, 2459.147, 14.9687)
Actor.Angle($ARMY69_2[3]) = 180.9535

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[4] = Actor.Create(25, BANDIT5_SKIN_ID, 2335.31, 2459.33, 14.9742)
Actor.Angle($ARMY69_2[4]) = 182.6246

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[5] = Actor.Create(25, BANDIT6_SKIN_ID, 2341.993, 2423.087, 10.8203)
Actor.Angle($ARMY69_2[5]) = 185.0675

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[6] = Actor.Create(25, BANDIT7_SKIN_ID, 2352.63, 2423.843, 10.7242)
Actor.Angle($ARMY69_2[6]) = 179.9816

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[7] = Actor.Create(25, BANDIT8_SKIN_ID, 2296.539, 2445.804, 3.2734)
Actor.Angle($ARMY69_2[7]) = 270.9855

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[8] = Actor.Create(25, BANDIT1_SKIN_ID, 2296.573, 2469.859, 3.2734)
Actor.Angle($ARMY69_2[8]) = 274.5366

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[9] = Actor.Create(25, BANDIT2_SKIN_ID, 2252.829, 2470.002, 3.2734)
Actor.Angle($ARMY69_2[9]) = 91.1538

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[10] = Actor.Create(25, BANDIT3_SKIN_ID, 2252.703, 2445.444, 3.2734)
Actor.Angle($ARMY69_2[10]) = 91.0494

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[11] = Actor.Create(25, BANDIT4_SKIN_ID, 2238.385, 2460.304, 10.8203)
Actor.Angle($ARMY69_2[11]) = 271.5863

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[12] = Actor.Create(25, BANDIT5_SKIN_ID, 2264.757, 2444.2, 10.8203)
Actor.Angle($ARMY69_2[12]) = 359.3928

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[13] = Actor.Create(25, BANDIT6_SKIN_ID, 2264.707, 2475.931, 10.8203)
Actor.Angle($ARMY69_2[13]) = 179.1201

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[14] = Actor.Create(25, BANDIT7_SKIN_ID, 2238.215, 2449.468, 11.0372)
Actor.Angle($ARMY69_2[14]) = 91.3205

for 0@ = 0 to 14 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2") 
Actor.Health($ARMY69_2[0@]) = $DLC_M11_BANDIT_HEALTH 
Actor.WeaponAccuracy($ARMY69_2[0@]) = $DLC_M11_BANDIT_ACCURACY
060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PEOPLE  
05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR  
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1 
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1  
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0
07DD: set_actor $ARMY69_2[0@] attack_rate -1 // previously known as temper_to
random_int 1@ 30 55
03FE: set_actor $ARMY69_2[0@] money 1@

create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
 
end

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($ARMY69_2[0], 25, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[1], 30, 9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[2], 28, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[3], 30, 9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[4], 25, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[5], 30, 9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[6], 25, 9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[7], 28, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[8], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[9], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[10], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[11], 30, 9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[12], 25, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[13], 30, 9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[14], 28, 9999)
 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2234.593 2397.36 10.8203 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2234.593, 2397.36, 10.8203)
Actor.Angle(PLAYER_ACTOR) = 356.7206
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
create_thread @REFR_3D

repeat
wait 0 
Animation.Load("BOMBER") 
until Animation.Available("BOMBER")
 
wait 0 
Car.DoorStatus(SUPPLY_QUEST_TRUCK) = 4
Car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = True
Car.SetImmunities(SUPPLY_QUEST_TRUCK, 1, 1, 1, 1, 1)
HARDCORE_DANGER_FLAG_SCRIPTED = 1
0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK

fade 1 1000
$HUD_REMOVE = 0 
wait 1000

32@ = 0
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\19.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

$TIME = 480000
03C3: set_timer_to $TIME type 1 GXT 'DLC983' // global_variable

for 0@ = 0 to 9
018A: $ARMY_MARKER[0@] = create_checkpoint_at $WPN_X[0@] $WPN_Y[0@] $WPN_Z[0@]
marker.SetIconSize($ARMY_MARKER[0@],2) 
03BC: $RANDOM_PEOPLE_SKIN[0@] = create_sphere_at $WPN_X[0@] $WPN_Y[0@] $WPN_Z[0@] radius 1.2
end 

93@ = 0

:DLC_M11_3126
v$OBJECTIVE = "DLC461" 

:DLC_M11_3199
wait 0

if
32@ > 500
then
32@ = 0
random_int 0@ 0 15
062E: get_actor $ARMY69_2[0@] task 1506 status_store_to 1@ // ret 7 if not found
if and
0184:   actor $ARMY69_2[0@] health > 0
0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
1@ == 7
    then
    if
    82E0: not  actor $ARMY69_2[0@] firing_weapon
        then
        05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
        end
    end
end

90@ += 1
if
90@ == 10
then
90@ = 0
end
  
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point $WPN_X[90@] $WPN_Y[90@] radius 1.2 1.2
075C:   marker $ARMY_MARKER[90@] enabled 
jf @DLC_M11_3199 
if 
Actor.Stopped(PLAYER_ACTOR)
jf @DLC_M11_3199
if
$TIME > 1
jf @DLC_M11_TIMER 
Marker.Disable($ARMY_MARKER[90@])
03BD: destroy_sphere $RANDOM_PEOPLE_SKIN[90@] 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0 
Animation.PerfromA(PLAYER_ACTOR, "BOM_PLANT", "BOMBER", 4.0, 0, 0, 0, 0, -1)

32@ = 0

repeat
wait 0
        
if
actor.Animation(PLAYER_ACTOR) == "BOM_PLANT"
    then
    else
    018A: $ARMY_MARKER[90@] = create_checkpoint_at $WPN_X[90@] $WPN_Y[90@] $WPN_Z[90@]
    marker.SetIconSize($ARMY_MARKER[90@],2) 
    03BC: $RANDOM_PEOPLE_SKIN[90@] = create_sphere_at $WPN_X[90@] $WPN_Y[90@] $WPN_Z[90@] radius 1.2          
    06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
    0992: set_player PLAYER_CHAR weapons_scrollable 1
    04EF: release_animation "BOMBER"
    wait 1000            
    jump to @DLC_M11_3199
    end
        
until 32@ > 2550

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
0089: 92@ = $WPN_Z[90@] // (float)
92@ -= 1.0
300@ = object.Create(1654,$WPN_X[90@], $WPN_Y[90@], 92@)
93@ += 1 
if or
93@ == 10
$CHEATS_ON == 1 
jf @DLC_M11_3126 
jump @DLC_M11_3365 

:DLC_M11_3365
014F: stop_timer $TIME
MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1 
v$OBJECTIVE = "DLC462"
Car.DoorStatus(SUPPLY_QUEST_TRUCK) = 0
Car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = False
Car.SetImmunities(SUPPLY_QUEST_TRUCK, 0, 0, 0, 0, 0)

:DLC_M11_3425
wait 0  
if 
   not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3721 
if 
   Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3425

v$OBJECTIVE = "DUMMY"
 
Marker.Disable(MISSION_MARKER)
wait 1000 
Text.ShowH('DLC463', 2000, 1)
wait 2000 
Text.ShowH('DLC464', 2000, 1)
wait 1500

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\QUESTS\bathit.wav")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
 
$HUD_REMOVE = 1 
fade 0 50 
wait 50
HARDCORE_DANGER_FLAG_SCRIPTED = 0 
Player.CanMove(PLAYER_CHAR) = False
$DELETE_TEAMMATES = 1
gosub @DLC_M11_MUSIC_FADE_OUT

$TEMP_XP = 6500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
create_thread @SAVE_MISSION11

audiostream.PerformAction($SHIT_FUCK,STOP)
audiostream.Release($SHIT_FUCK)
  
jump @DLC_M11_3767 

:DLC_M11_3580
Marker.Disable(MISSION_CHECKPOINT)
Text.ShowL('MSN132', 4000, 1)
MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1 

:DLC_M11_3616
wait 0  
if 
   not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3721 
if 
   Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
jf @DLC_M11_3616 
Marker.Disable(MISSION_MARKER)
v$OBJECTIVE = "DLC460"
018A: MISSION_CHECKPOINT = create_checkpoint_at 2232.522 2388.362 10.8203 
jump @DLC_M11_1610 

:DLC_M11_3721
text.ClearAll()
v$FAILED_TEXT = "DLC153"
jump @DLC_M11_KOD_PROVALA 

:DLC_M11_3744
text.ClearAll()
v$FAILED_TEXT = "MS_FL5"
jump @DLC_M11_KOD_PROVALA

:DLC_M11_TIMER
text.ClearAll()
v$FAILED_TEXT = "MS_FL31"
jump @DLC_M11_KOD_PROVALA 

:DLC_M11_3767
$ONMISSION = 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC450B' 
08E7: disable_entrance_markers 0 
gosub @DLC_M11_PROPUSK_KODA 
return 

:DLC_M11_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
Marker.Disable(MISSION_CHECKPOINT)
Marker.Disable(MISSION_MARKER)
014F: stop_timer $TIME
03BD: destroy_sphere MISSION_SPHERE 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M11_MUSIC_FADE_OUT 
return 

:DLC_M11_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M11_UDALENIE_KODA 
$ONMISSION = 0

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
fade 0 0 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M11_4067
$ONMISSION = 0

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M11_4116
036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
if
COOP_ACTIVE_FLAG == 1
then
0430: put_actor COOP_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
end 
Car.PutAt(SUPPLY_QUEST_TRUCK, 2231.992, 2387.788, 10.8203)
Car.Angle(SUPPLY_QUEST_TRUCK) = 350.5555
Camera.SetAtPos(2231.992, 2387.788, 10.8203)
jump @DLC_M11_1770 