//-------------Mission 12---------------
// Название: Свит

:DLC_M12
thread 'DLC_M12' 
gosub @DLC_M12_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M12_PROPUSK_KODA 
gosub @DLC_M12_KOD_PROVALA 

:DLC_M12_PROPUSK_KODA
gosub @DLC_M12_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M12_KOD_MISSII
fade 0 0   
increment_mission_attempts
0629: change_integer_stat 258 to 54

MAIN_QUEST_MUSIC_FLAG = 1
$DELETE_TEAMMATES = 1

while true
wait 0
fade 0 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3000

if
COOP_ACTIVE_FLAG == 1
then
0459: end_thread_named 'SURVVE4'
end

$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1
$CAMP_DEAD_FLAG[3] = 1
$INT_ZMB_NOT = 1
 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2234.593 2397.36 10.8203 
select_interior 3 
0860: link_actor PLAYER_ACTOR to_interior 3
04F9: set_sky_color 1 fade 0 
renderer 191.1585 157.5333  
Actor.PutAtNoOffset(PLAYER_ACTOR, 190.662, 157.4216, 1003.023)
Actor.Angle(PLAYER_ACTOR) = 279.1691
Camera.Restore_WithJumpCut
create_thread @REFR_3D
048F: actor PLAYER_ACTOR remove_weapons
PLAYER_DONT_HAVE_BACKPACK = 1
PLAYER_NO_ITEMS_FLAG = 1

$FATIGUE_LEVEL = 0.0
$BANKA = 0
$BINT = 0
$HEAL = 0
$RADIO = 0
$KANISTRA = 0
$KANISTRA_FUEL = 0
$JIMMY = 0
$REPAIR_KIT = 0

actor.AddArmour(PLAYER_ACTOR,200)
035F: actor PLAYER_ACTOR armour += -200

//032B: $WEAPON[62] = create_weapon_pickup #KNIFECUR type 3 ammo 40 at 195.4137 158.4519 1003.0234
//032B: $WEAPON[63] = create_weapon_pickup #MICRO_UZI type 3 ammo 100 at 223.5082 185.7977 1003.0312

032B: 1@ = create_weapon_pickup #KNIFECUR type 3 ammo 1 at 189.0268 159.3112 1003.0234 
032B: 2@ = create_weapon_pickup #MINIGUN type 3 ammo 90 at 285.64 167.9164 1007.179 
032B: 3@ = create_weapon_pickup #MOLOTOV type 3 ammo 10 at 292.0631 167.5017 1007.179 
032B: 4@ = create_weapon_pickup #SHOTGSPA type 3 ammo 70 at 301.1434 182.6517 1007.172
 
5@ = Pickup.Create(#BODYARMOUR, 15, 196.603, 164.9977, 1003.023)
    
wait 3000
 
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_22B)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

Player.CanMove(PLAYER_CHAR) = False
05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 999999 
fade 0 0

///////////////////////////////////////////

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[0] =  actor.Create(25,BANDIT1_SKIN_ID,198.5907, 158.2838, 1003.0234)

actor.Angle($ARMY69_2[0]) = 270.7481

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[1] =  actor.Create(25,BANDIT2_SKIN_ID,226.9404, 158.1586, 1003.03)

actor.Angle($ARMY69_2[1]) = 88.3707

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[2] =  actor.Create(25,BANDIT3_SKIN_ID,210.0338, 142.3039, 1003.0234)

actor.Angle($ARMY69_2[2]) = 270.1404

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[3] =  actor.Create(25,BANDIT4_SKIN_ID,238.536, 196.3278, 1008.1719)
actor.Angle($ARMY69_2[3]) = 181.6982

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[4] =  actor.Create(25,BANDIT5_SKIN_ID,267.4201, 191.4491, 1008.1719)
actor.Angle($ARMY69_2[4]) = 1.063

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[5] =  actor.Create(25,BANDIT6_SKIN_ID,275.5188, 177.6608, 1007.1719)
actor.Angle($ARMY69_2[5]) = 1.063

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[6] =  actor.Create(25,BANDIT7_SKIN_ID,300.7526, 176.0542, 1007.1719)
actor.Angle($ARMY69_2[6]) = 91.3063

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[7] =  actor.Create(25,BANDIT8_SKIN_ID,242.2399, 162.344, 1003.03)
actor.Angle($ARMY69_2[7]) = 89.7628

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[8] =  actor.Create(25,BANDIT1_SKIN_ID,230.5677, 164.9775, 1003.0234)
actor.Angle($ARMY69_2[8]) = 271.3701

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[9] =  actor.Create(25,BANDIT2_SKIN_ID,226.0586, 184.7563, 1003.0312)
actor.Angle($ARMY69_2[9]) = 190.2972

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[10] =  actor.Create(25,BANDIT3_SKIN_ID,217.8415, 187.0375, 1003.0312)
actor.Angle($ARMY69_2[10]) = 184.9472

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[11] =  actor.Create(25,BANDIT4_SKIN_ID,212.42, 185.3506, 1003.0312)
actor.Angle($ARMY69_2[11]) = 270.5691

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[12] =  actor.Create(25,BANDIT5_SKIN_ID,199.2554, 168.0014, 1003.0234)
actor.Angle($ARMY69_2[12]) = 269.219

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[13] =  actor.Create(25,BANDIT6_SKIN_ID,221.5779, 166.4392, 1003.0234)
actor.Angle($ARMY69_2[13]) = 92.6656

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[14] =  actor.Create(25,BANDIT7_SKIN_ID,225.1814, 166.2739, 1003.0253)
actor.Angle($ARMY69_2[14]) = 276.6751

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[15] =  actor.Create(25,BANDIT8_SKIN_ID,227.7982, 155.4182, 1003.03)
actor.Angle($ARMY69_2[15]) = 85.181

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[16] =  actor.Create(25,BANDIT1_SKIN_ID,251.5484, 182.7249, 1003.0234)
actor.Angle($ARMY69_2[16]) = 180.0631

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[17] =  actor.Create(25,BANDIT2_SKIN_ID,260.3655, 170.2058, 1003.0234)
actor.Angle($ARMY69_2[17]) = 359.3725

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[18] =  actor.Create(25,BANDIT3_SKIN_ID,282.4084, 189.8448, 1007.1719)
actor.Angle($ARMY69_2[18]) = 356.9557

while not model.Available(98)
wait 0
model.Load(98)
mload
end

$ARMY69_2[19] =  actor.Create(25,98,238.6661, 192.867, 1007.8148)
actor.Angle($ARMY69_2[19]) = 179.1033  

for 213@ = 0 to 19
Actor.SetWalkStyle($ARMY69_2[213@], "MAN")
060B: set_actor $ARMY69_2[213@] decision_maker_to $DEC_PEOPLE
0446: set_actor $ARMY69_2[213@] dismemberment_possible 1
0860: link_actor $ARMY69_2[213@] to_interior 3
create_thread @PED_BKP $ARMY69_2[213@] 371
create_thread @ANT_PRE $ARMY69_2[213@]
end

for 213@ = 0 to 18
actor.Health($ARMY69_2[213@]) = $MISSION19_BANDITS_HP
Actor.WeaponAccuracy($ARMY69_2[213@]) = $MISSION19_BANDITS_ACCURACY
0350: set_actor $ARMY69_2[213@] maintain_position_when_attacked 0
0816: set_actor $ARMY69_2[213@] dont_chase_victim 0
end

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[1],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[2],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[3],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[4],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[5],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[6],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[7],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[8],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
                                             
actor.GiveWeaponAndAmmo($ARMY69_2[9],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[10],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[11],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[12],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[13],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[14],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[15],30,9999)

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[16],25,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[17],28,9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[18],30,9999)

create_thread @PED_BKP $ARMY69_2[19] 371

0781: get_weapon_with_ID 27 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
actor.GiveWeaponAndAmmo($ARMY69_2[19],27,9999)

actor.Health($ARMY69_2[19]) = $BOSS_DGO_HP
Actor.WeaponAccuracy($ARMY69_2[19]) = $BOSS_DGO_ACC
07DD: set_actor $ARMY69_2[19] attack_rate 80 // previously known as temper_to
081A: set_actor $ARMY69_2[19] weapon_skill_to 2
Actor.SetWalkStyle($ARMY69_2[213@], "GANG2")      

077A: set_actor $ARMY69_2[19] acquaintance 0 to_actors_pedtype 0 // see ped.dat
0446: set_actor $ARMY69_2[19] dismemberment_possible 0

0350: set_actor $ARMY69_2[19] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[19] dont_chase_victim 1 

099F: AS_actor $ARMY69_2[19] ignore_weapon_range 1 

0A96: 0@ = actor $ARMY69_2[19] struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 128.0 virtual_protect 1

0754: define_new_animation_path                                                   
0755: add_animation_path_3D_coord 214.6607 158.2589 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 214.713 179.4322 1003.0312 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 226.7678 179.3721 1003.0312 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 226.5554 158.3219 1003.0234 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[1] to_animation_path_with_walk_mode 4 route_mode 3

0754: define_new_animation_path
0755: add_animation_path_3D_coord 226.5163 142.0663 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 226.3527 150.7917 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 248.0087 151.2006 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 226.4808 151.3428 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 226.3025 141.9352 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 208.7497 142.4172 1003.03 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[2] to_animation_path_with_walk_mode 4 route_mode 3

0754: define_new_animation_path
0755: add_animation_path_3D_coord 238.6376 143.2622 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 246.476 142.7551 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 245.9697 177.8566 1003.03 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 238.9331 182.3166 1003.03 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 238.6632 195.4897 1008.1719 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[3] to_animation_path_with_walk_mode 4 route_mode 3

0754: define_new_animation_path
0755: add_animation_path_3D_coord 267.3888 195.9053 1008.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 247.2414 195.5971 1008.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 247.138 190.8498 1008.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 267.4201 191.4491 1008.1719 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[4] to_animation_path_with_walk_mode 4 route_mode 3

0754: define_new_animation_path
0755: add_animation_path_3D_coord 275.6816 191.217 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 296.4805 191.1625 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 296.5892 186.7945 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 296.6783 191.3977 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 275.679 191.2577 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 275.5188 177.6608 1007.1719 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[5] to_animation_path_with_walk_mode 4 route_mode 3

0754: define_new_animation_path
0755: add_animation_path_3D_coord 273.1638 179.9888 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 251.2666 179.6354 1003.0234 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 272.6863 179.6227 1007.1719 animation "none" IFP_file "none"
0755: add_animation_path_3D_coord 299.7379 174.8177 1007.1719 animation "none" IFP_file "none"
0817: assign_actor $ARMY69_2[6] to_animation_path_with_walk_mode 4 route_mode 3
 
wait 3000
HARDCORE_DANGER_FLAG_SCRIPTED = 1

fade 1 11000 
$HUD_REMOVE = 0   
wait 1000
cinema.Widescreen(0)

wait 10000
player.CanMove(PLAYER_CHAR) = true
wait 1
player.CanMove(PLAYER_CHAR) = false

//text.ShowH('MSN754',2000,1) 
//wait 2000           
   
v$OBJECTIVE = "MSN137" 
   
player.CanMove(PLAYER_CHAR) = true
04EB: AS_actor PLAYER_ACTOR crouch 1
214@ = marker.CreateAboveActor($ARMY69_2[0])

:DLC_FUCK_CHECK
wait 0  
if 
8184:   actor $ARMY69_2[0] health < 1
jf @DLC_FUCK_CHECK2
v$OBJECTIVE = "DLC1105" 
048F: actor $ARMY69_2[0] remove_weapons

PLAYER_DONT_HAVE_BACKPACK = 0
PLAYER_NO_ITEMS_FLAG = 0
create_thread @PED_BKP PLAYER_ACTOR 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,30,200)
$MIKE_MUTED = 0
jump to @DLC_FUCK_CHECK22

:DLC_FUCK_CHECK2
if
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 203.9766 156.5859 1000.0234 cornerB 200.6959 163.5411 1010.0234
jf @DLC_FUCK_CHECK

create_thread @PED_BKP PLAYER_ACTOR 371
jump to @DLC_FUCK_CHECK22

:DLC_FUCK_CHECK22
wait 0

081A: set_actor $ARMY69_2[19] weapon_skill_to 2
04EB: AS_actor $ARMY69_2[19] crouch 1

//////////////////////////////////////////////////////////////////////////////////////////

$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmBanditBase.mp3")

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = $SOUNDS_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

$SOUND_EFFECT1_FLAG = 1

marker.Disable(214@) 
for 213@ = 0 to 18
05E2: AS_actor $ARMY69_2[213@] kill_actor PLAYER_ACTOR
end

text.ShowH('MSN773',4000,1) 
wait 4000

0084: $TIMER = $FIND_TIME2 // (int)
03C3: set_timer_to $TIMER type 1 GXT 'BB_19' // global_variable  // Time
wait 4000

repeat
wait 0
 
if 
$TIMER > 0 
jf @DLC_M12_7149
 
if or
00A3:   actor PLAYER_ACTOR sphere 0 in_rectangle_cornerA 248.7554 140.0481 cornerB 234.9521 182.8831 
051A:   actor $ARMY69_2[19] damaged_by_actor PLAYER_ACTOR 
    then
    break
    end
    
until false

v$OBJECTIVE = "DUMMY"    
     
014F: stop_timer $TIMER 
054E: clear_actor $ARMY69_2[19] damage 
Player.CanMove(PLAYER_CHAR) = False

fade 0 1000
$HUD_REMOVE = 1 
wait 1000

HARDCORE_DANGER_FLAG_SCRIPTED = 0   

for 0@ = 0 to 18
Actor.DestroyInstantly($ARMY69_2[0@])
end
 
gosub @DLC_M12_MUSIC_FADE_OUT

Audiostream.PerformAction($SOUND_EFFECT1, STOP)
audiostream.Release($SOUND_EFFECT1)

$SOUND_EFFECT1_FLAG = 0
  
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\21.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

repeat
wait 0
023C: load_special_actor 'SWEET' as 3 // models 290-299
until 023D:   special_actor 3 loaded
 
$SURVIVER[0] = Actor.Create(26, #SPECIAL03, 245.7151, 196.0047, 1008.172)
$SURVIVOR_MELEE_ID[0] = -1
0296: unload_special_actor 3
Actor.Angle($SURVIVER[0]) = 91.9547
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.Health($ARMY69_2[19]) = 1

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 25, 9999)
Actor.PutAtNoOffset(PLAYER_ACTOR, 238.7939, 183.7868, 1003.023)
Actor.Angle(PLAYER_ACTOR) = 0.6694
077A: set_actor $ARMY69_2[19] acquaintance 0 to_actors_pedtype 26 // see ped.dat 
077A: set_actor $ARMY69_2[19] acquaintance 0 to_actors_pedtype 27 // see ped.dat 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 25 // see ped.dat 
Camera.SetPosition(236.3841, 173.436, 1003.023, 0.0, 0.0, 0.0)
Camera.OnPed($ARMY69_2[19], 15, 2)
wait 1 
Camera.SetPosition(238.5588, 184.6862, 1005.023, 0.0, 0.0, 0.0)
Camera.OnPed($ARMY69_2[19], 15, 1)
0460: set_camera_transverse_delay 1.0 time 80000 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0635: AS_actor $ARMY69_2[19] aim_at_actor PLAYER_ACTOR 9000 ms 
0635: AS_actor PLAYER_ACTOR aim_at_actor $ARMY69_2[19] 9000 ms 
wait 1000 
fade 1 500 
wait 500 
Text.ShowH('DLC661', 3000, 1)
wait 3000 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 25 
0615: define_AS_pack_begin 51@ 
05D3: AS_actor -1 goto_point 238.8378 195.1043 1008.172 mode 6 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 180.8783 
0668: AS_actor -1 rotate_and_shoot_at 238.5902 193.2744 1008.087 2000 ms 
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[0] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@ 
Text.ShowH('DLC662', 3000, 1)
wait 2000 
015D: set_gamespeed 0.2 
wait 2000 
015D: set_gamespeed 1.0 
05D3: AS_actor $SURVIVER[0] goto_point 238.7296 186.6808 1003.849 mode 6 time 99999 ms // versionA 
wait 3000 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1 
wait 500 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms 
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int) 
06D1: v$ST_DIALOG[0] = "DLC663" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC664" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC665" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC668" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC666" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC667" // v$ = string 
$DIALOG_COUNT = 5  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
  
$DIALOG_END = 0 
fade 0 1000 
wait 1000
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0 
select_interior 0 
0860: link_actor PLAYER_ACTOR to_interior 0 
0860: link_actor $SURVIVER[0] to_interior 0
04FA: reset_sky_colors_with_fade 0  
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Actor.PutAtNoOffset(PLAYER_ACTOR, 2286.486, 2427.523, 10.8203)
Actor.Angle(PLAYER_ACTOR) = 179.6679
Actor.PutAtNoOffset($SURVIVER[0], 2288.91, 2427.174, 10.8203)
Actor.Angle($SURVIVER[0]) = 179.3546
create_thread @REFR_3D
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut

Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = 3000
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
create_thread @PED_BKP $SURVIVER[0] 371 
$SAVESTATUS = 0
 
wait 1000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
Text.ShowH('DLC669', 3000, 1)
wait 3000 
v$OBJECTIVE = "DLC670"

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M12_7124
  
until Actor.Driving(PLAYER_ACTOR)

v$OBJECTIVE = "DUMMY"
 
0@ = Actor.CurrentCar(PLAYER_ACTOR)
0A97: 11@ = car 0@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 0@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
100@ = 50.0 
0A97: 22@ = car 0@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 0@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
if
not COOP_ACTIVE_FLAG == 1
then
05CA: AS_actor $SURVIVER[0] enter_car 0@ passenger_seat 0 time 9999999
end
 
Text.ShowH('DLC671', 2000, 1)
wait 2000 
MISSION_MARKER = Marker.CreateAboveCar(0@)
07E0: set_marker MISSION_MARKER type_to 1 
v$OBJECTIVE = "DLC709"

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M12_7124
  
until Actor.InCar($SURVIVER[0], 0@)

v$OBJECTIVE = "DLC723" 
Marker.Disable(MISSION_MARKER)
Text.ClearAll
 
018A: MISSION_CHECKPOINT = create_checkpoint_at 1033.049 -373.1138 72.6956
$TRADER_DEAD_FLAG[11] = 1
 
06D1: v$ST_DIALOG[0] = "DLC672" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC673" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC674" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC675" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC676" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC677" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC678" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC679" // v$ = string 
06D1: v$ST_DIALOG[8] = "DLC680" // v$ = string 
06D1: v$ST_DIALOG[9] = "DLC681" // v$ = string 
06D1: v$ST_DIALOG[10] = "DLC682" // v$ = string 
06D1: v$ST_DIALOG[11] = "DLC683" // v$ = string 
06D1: v$ST_DIALOG[12] = "DLC684" // v$ = string 
06D1: v$ST_DIALOG[13] = "DLC685" // v$ = string 
06D1: v$ST_DIALOG[14] = "DLC686" // v$ = string 
06D1: v$ST_DIALOG[15] = "DLC687" // v$ = string 
06D1: v$ST_DIALOG[16] = "DLC688" // v$ = string 
06D1: v$ST_DIALOG[17] = "DLC689" // v$ = string 
06D1: v$ST_DIALOG[18] = "DLC690" // v$ = string 
06D1: v$ST_DIALOG[19] = "DLC691" // v$ = string 
06D1: v$ST_DIALOG[20] = "DLC692" // v$ = string 
06D1: v$ST_DIALOG[21] = "DLC693" // v$ = string 
06D1: v$ST_DIALOG[22] = "DLC694" // v$ = string 
06D1: v$ST_DIALOG[23] = "DLC695" // v$ = string 
06D1: v$ST_DIALOG[24] = "DLC696" // v$ = string 
06D1: v$ST_DIALOG[25] = "DLC697" // v$ = string 
06D1: v$ST_DIALOG[26] = "DLC698" // v$ = string 
06D1: v$ST_DIALOG[27] = "DLC699" // v$ = string 
06D1: v$ST_DIALOG[28] = "DLC700" // v$ = string 
06D1: v$ST_DIALOG[29] = "DLC701" // v$ = string 
06D1: v$ST_DIALOG[30] = "DLC702" // v$ = string 
06D1: v$ST_DIALOG[31] = "DLC703" // v$ = string 
06D1: v$ST_DIALOG[32] = "DLC704" // v$ = string 
06D1: v$ST_DIALOG[33] = "DLC705" // v$ = string 
06D1: v$ST_DIALOG[34] = "DLC706" // v$ = string 
06D1: v$ST_DIALOG[35] = "DLC707" // v$ = string 
06D1: v$ST_DIALOG[36] = "DLC710" // v$ = string 
06D1: v$ST_DIALOG[37] = "DLC711" // v$ = string 
06D1: v$ST_DIALOG[38] = "DLC712" // v$ = string 
06D1: v$ST_DIALOG[39] = "DLC713" // v$ = string 
06D1: v$ST_DIALOG[40] = "DLC714" // v$ = string 
06D1: v$ST_DIALOG[41] = "DUMMY" // v$ = string 
06D1: v$ST_DIALOG[42] = "DLC716" // v$ = string 
06D1: v$ST_DIALOG[43] = "DLC717" // v$ = string 
$DIALOG_COUNT = 43 
$DIALOG_NOT_SKIP = 1 
create_thread @DG_SYS2 

repeat
wait 0  
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point 1033.049 -373.1138 radius 30.0 30.0
  
Marker.Disable(MISSION_CHECKPOINT)
v$OBJECTIVE = "DUMMY"
$END_DIALOG_INST = 1
marker.Disable($CAMP_MARKER[3])
$CAMP_MARKER[3] = marker.CreateIconWithoutSphere(104,$CAMP_X[3], $CAMP_Y[3], $CAMP_Z[3])
076C: set_zone "SVVZN1" gang 5 density_to 0
marker.Disable($TRADER_ICON[11])
$TRADER_ICON[11] = marker.CreateIconWithoutSphere(105,$TRADER_X[11], $TRADER_Y[11], $TRADER_Z[11])
 
02CF: 200@ = create_fire_at 1042.904 -363.2943 73.6085 propagation 8 size 8 
02CF: 201@ = create_fire_at 1018.148 -361.4191 73.6388 propagation 8 size 8 
02CF: 202@ = create_fire_at 1044.747 -303.7878 73.6122 propagation 8 size 8 
02CF: 203@ = create_fire_at 1018.894 -300.8397 73.6141 propagation 8 size 8 
02CF: 204@ = create_fire_at 1061.918 -344.2889 73.6127 propagation 8 size 8 
02CF: 205@ = create_fire_at 1081.911 -344.1191 73.6087 propagation 8 size 8 
02CF: 206@ = create_fire_at 1073.716 -288.7976 73.6088 propagation 8 size 8 
02CF: 207@ = create_fire_at 1101.522 -299.3318 73.6824 propagation 8 size 8 
02CF: 208@ = create_fire_at 1110.428 -320.4771 73.5997 propagation 8 size 8 
02CF: 209@ = create_fire_at 1112.07 -357.0291 73.604 propagation 8 size 8 
02CF: 210@ = create_fire_at 1100.035 -363.6947 73.612 propagation 8 size 8 
02CF: 211@ = create_fire_at 1024.712 -372.1858 73.0863 propagation 8 size 8

Player.CanMove(PLAYER_CHAR) = False
0221: set_player PLAYER_CHAR apply_brakes_to_car 1

06D1: v$ST_DIALOG[0] = "DLC718" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC719" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC720" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC721" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC722" // v$ = string 
$DIALOG_COUNT = 4 
$DIALOG_NOT_SKIP = 0 
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

wait 500 

06D1: v$ST_DIALOG[0] = "DLC724" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC725" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC726" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC728" // v$ = string 
$DIALOG_COUNT = 3 
$DIALOG_NOT_SKIP = 0 
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000
  
gosub @DLC_M12_MUSIC_FADE_OUT 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1032.1685 -376.4049 72.9171

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end
 
Actor.DestroyInstantly($SURVIVER[0])

$SAVESTATUS = 0

if
COOP_ACTIVE_FLAG == 1
then
COOP_ACTOR_SURV_NUM = 4
end

$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
SWEET_SPAWN_FLAG = 1
$FREND_NUMBER = 4
$SURVIVOR_ALLOW_SPAWN[4] = 1
$DELETE_TEAMMATES = 0
create_thread @SURVVER
$HELP_INST_FLAG = 1
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1

repeat
wait 0
until 056D:   actor $SURVIVER[4] defined

repeat
wait 0
until 06EE:   actor $SURVIVER[4] in_group PLAYER_GROUP

$RANDOM_PEOPLE_SPAWN_FLAG = 0
SWEET_SPAWN_FLAG = 0
$HELP_INST_FLAG = 0
create_thread @SWEET_D

Actor.PutAtNoOffset(PLAYER_ACTOR, 1032.1685, -376.4049, 72.9171)
Actor.Angle(PLAYER_ACTOR) = 177.2802
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut  
wait 1000

if
$ADD_MIS6_FLAG == 0
then
Marker.Disable($ADDITIONAL_MISSION6)
$ADD_MIS6_FLAG = 1
end
0570: $ADDITIONAL_MISSION11 = create_asset_radar_marker_with_icon 33 at -1641.808 560.7321 39.2753 
0570: $ADDITIONAL_MISSION12 = create_asset_radar_marker_with_icon 33 at -2671.607 1344.667 55.4297 
0570: $ADDITIONAL_MISSION13 = create_asset_radar_marker_with_icon 33 at -2653.268 -288.1735 7.5435 
0570: $ADDITIONAL_MISSION14 = create_asset_radar_marker_with_icon 33 at -701.8149 953.9492 12.3662 
0570: $ADDITIONAL_MISSION15 = create_asset_radar_marker_with_icon 33 at 260.9307 1381.481 10.5859 
0570: $ADDITIONAL_MISSION16 = create_asset_radar_marker_with_icon 33 at 2167.328 1678.067 10.8203 
0570: $ADDITIONAL_MISSION17 = create_asset_radar_marker_with_icon 33 at 2575.147 1079.839 10.8203 
0570: $ADDITIONAL_MISSION18 = create_asset_radar_marker_with_icon 33 at 1368.563 2061.27 10.8203
0570: $ADDITIONAL_MISSION19 = create_asset_radar_marker_with_icon 33 at -2340.5298 -1634.7502 483.7031  
0570: $ADDITIONAL_MISSION20 = create_asset_radar_marker_with_icon 33 at 2806.478 1696.232 10.813  
$ADD_MIS11_FLAG = 0
$ADD_MIS12_FLAG = 0
$ADD_MIS13_FLAG = 0 
$ADD_MIS14_FLAG = 0 
$ADD_MIS15_FLAG = 0 
$ADD_MIS16_FLAG = 0 
$ADD_MIS17_FLAG = 0 
$ADD_MIS18_FLAG = 0
$ADD_MIS19_FLAG = 0  
$ADD_MIS20_FLAG = 0

06D1: v$SURVIVOR_PROLOUGE[0] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[1] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[2] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[3] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[4] = "DLC1103" // v$ = string
$SURV1_TEAM_TIME = 44000
$SURV2_TEAM_TIME = 44000
$SURV3_TEAM_TIME = 44000
$SURV4_TEAM_TIME = 44000
$SURV5_TEAM_TIME = 44000

fade 1 1000
$HUD_REMOVE = 0
wait 1000
create_thread @FNLMSN1START

$TEMP_XP = 7000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
  
jump @DLC_M12_UDACHNO 

:DLC_M12_7124
Text.ClearAll
v$FAILED_TEXT = "DLC708"
jump @DLC_M12_KOD_PROVALA 

:DLC_M12_7149
Text.ClearAll
v$FAILED_TEXT = "MS_FL23"
jump @DLC_M12_KOD_PROVALA 

:DLC_M12_UDACHNO
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC758B' 
08E7: disable_entrance_markers 0 
Text.ShowH('DLC962', 4000, 1) 
MAIN_QUEST_MUSIC_FLAG = 0 
gosub @DLC_M12_PROPUSK_KODA 
return 

:DLC_M12_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_MARKER)
Marker.Disable(MISSION_CHECKPOINT)
014F: stop_timer DELITEL 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M12_MUSIC_FADE_OUT 
return 

:DLC_M12_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M12_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return