//-------------Mission 13---------------
// Название: Конец истории

:DLC_M13
thread 'DLC_M13' 
gosub @DLC_M13_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M13_PROPUSK_KODA 
gosub @DLC_M13_KOD_PROVALA 

:DLC_M13_PROPUSK_KODA
gosub @DLC_M13_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M13_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 55

MAIN_QUEST_MUSIC_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M13_CHECKPOINT1"
end

$CAMP_DEAD_FLAG[10] = 1
marker.Disable($CAMP_MARKER[10])
0879: enable_gang_wars 0
076C: set_zone "SVVZN5B" gang 4 density_to 0
076C: set_zone "SVVZN5B" gang 5 density_to 0
0879: enable_gang_wars 1 

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1
 
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M13_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M13_CHECKPOINT
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\34.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

repeat
wait 0
023C: load_special_actor 'SWEET' as 3 // models 290-299
until 023D:   special_actor 3 loaded
  
$SURVIVER[0] = Actor.Create(26, #SPECIAL03, 1657.8871, 938.9888, 10.8203)
$SURVIVOR_MELEE_ID[0] = -1
0296: unload_special_actor 3
Actor.Angle($SURVIVER[0]) = 358.273
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 32 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 32, 99999) 
Actor.SetWalkStyle($SURVIVER[0], "GANG2")

Actor.PutAtNoOffset(PLAYER_ACTOR, 1659.111, 941.5553, 10.8203)
Actor.Angle(PLAYER_ACTOR) = 1.4512
create_thread @REFR_3D

Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
0746: set_acquaintance 0 of_actors_pedtype 25 to_actors_pedtype 26 
0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 25

:CAR_CREATE_DLC_M13_1
if
model.Available(15422)
then
 
SUPPLY_QUEST_TRUCK = Car.Create(15422, 1589.604, 1091.598, 10.6814)
Car.Angle(SUPPLY_QUEST_TRUCK) = 181.7977

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC_M13_1
end

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 0 secondary_color_to 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float 101@ 30.0 50.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 101@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
 
Car.SetImmunities(SUPPLY_QUEST_TRUCK, 1, 1, 1, 1, 1)

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[0] = Actor.Create(25, BANDIT1_SKIN_ID, 1591.282, 1075.897, 10.7592)
Actor.Angle($ARMY69_2[0]) = 180.3512

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[1] = Actor.Create(25, BANDIT2_SKIN_ID, 1577.972, 1075.402, 10.8203)
Actor.Angle($ARMY69_2[1]) = 270.8415

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[2] = Actor.Create(25, BANDIT3_SKIN_ID, 1577.926, 1089.632, 10.8203)
Actor.Angle($ARMY69_2[2]) = 270.3597

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[3] = Actor.Create(25, BANDIT4_SKIN_ID, 1577.901, 1109.017, 10.8203)
Actor.Angle($ARMY69_2[3]) = 271.5377

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[4] = Actor.Create(25, BANDIT5_SKIN_ID, 1591.261, 1089.038, 10.759)
Actor.Angle($ARMY69_2[4]) = 90.3598

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[5] = Actor.Create(25, BANDIT6_SKIN_ID, 1588.615, 1093.297, 10.7351)
Actor.Angle($ARMY69_2[5]) = 88.4798

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[6] = Actor.Create(25, BANDIT7_SKIN_ID, 1591.032, 1099.311, 10.7569)
Actor.Angle($ARMY69_2[6]) = 358.9247

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[7] = Actor.Create(25, BANDIT8_SKIN_ID, 1588.347, 1058.922, 10.7326)
Actor.Angle($ARMY69_2[7]) = 359.9286

for 0@ = 0 to 7
Actor.SetWalkStyle($ARMY69_2[0@], "MAN")
Actor.Health($ARMY69_2[0@]) = $DLC_M8_BANDIT_HEALTH
Actor.WeaponAccuracy($ARMY69_2[0@]) = $DLC_M13_BANDIT_ACCURACY
060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PEOPLE 
05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR 
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1 
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1 
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0

create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($ARMY69_2[0@], 30, 99999)
07DD: set_actor $ARMY69_2[0@] attack_rate -1 // previously known as temper_to 
end

repeat
wait 0
023C: load_special_actor 'CESAR' as 1 // models 290-299
until 023D:   special_actor 1 loaded
 
$SURVIVER[1] = Actor.Create(26, #SPECIAL01, 1591.099, 1095.735, 10.7575)
$SURVIVOR_MELEE_ID[1] = -1
0296: unload_special_actor 1
Actor.Angle($SURVIVER[1]) = 357.6132
0568: set_actor $SURVIVER[1] untargetable 1

repeat
wait 0
023C: load_special_actor 'KENDL' as 2 // models 290-299
until 023D:   special_actor 2 loaded

$SURVIVER[2] = Actor.Create(26, #SPECIAL02, 1589.902, 1095.904, 10.7467)
$SURVIVOR_MELEE_ID[2] = -1
0296: unload_special_actor 2
Actor.Angle($SURVIVER[2]) = 356.6732
0568: set_actor $SURVIVER[2] untargetable 1

Actor.SetWalkStyle($SURVIVER[1], "GANG1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.SetWalkStyle($SURVIVER[2], "GANG1")
0446: set_actor $SURVIVER[2] dismemberment_possible 0 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat 
060B: set_actor $SURVIVER[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[2]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[2]) = 100
07DD: set_actor $SURVIVER[2] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
05C5: AS_actor $SURVIVER[1] cower -1 ms 
05C5: AS_actor $SURVIVER[2] cower -1 ms
 
wait 1000
HARDCORE_DANGER_FLAG_SCRIPTED = 1
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
  
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
v$OBJECTIVE = "DLC736"
 
06D1: v$ST_DIALOG[0] = "DLC734" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC735" // v$ = string  
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1  
create_thread @DG_SYS2 

repeat
wait 0  
until $DIALOG_END == 1

repeat
wait 0
 
05C5: AS_actor $SURVIVER[1] cower -1 ms 
05C5: AS_actor $SURVIVER[2] cower -1 ms 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD
 
if or
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1618.783 1067.92 radius 30.0 30.0 
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1585.301 1006.167 radius 30.0 30.0 
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1588.053 1118.292 radius 30.0 30.0 
    then
    break
    end
    
until false
 
gosub @DLC_M13_MUSIC_FADE_OUT
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\44.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

v$OBJECTIVE = "DLC737"
MISSION_MARKER = Marker.CreateAboveActor($SURVIVER[1])
500@ = Marker.CreateAboveActor($SURVIVER[2])
07E0: set_marker MISSION_MARKER type_to 1 
07E0: set_marker 500@ type_to 1
 
0746: set_acquaintance 4 of_actors_pedtype 25 to_actors_pedtype 26 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 25 

repeat
wait 0
 
05C5: AS_actor $SURVIVER[1] cower -1 ms 
05C5: AS_actor $SURVIVER[2] cower -1 ms 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD
 
if and
Actor.Dead($ARMY69_2[0])
Actor.Dead($ARMY69_2[1])
Actor.Dead($ARMY69_2[2])
Actor.Dead($ARMY69_2[3])
Actor.Dead($ARMY69_2[4])
Actor.Dead($ARMY69_2[5])
Actor.Dead($ARMY69_2[6])
Actor.Dead($ARMY69_2[7])
    then
    break
    end

until false

v$OBJECTIVE = "DUMMY" 
$SAVESTATUS = 0 
Marker.Disable(MISSION_MARKER)
Marker.Disable(500@)
05C5: AS_actor $SURVIVER[1] cower 100 ms 
05C5: AS_actor $SURVIVER[2] cower 100 ms 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP 
0631: put_actor $SURVIVER[2] in_group PLAYER_GROUP

v$ST_DIALOG[0] = "DLC738" // v$ = string 
v$ST_DIALOG[1] = "DLC739" // v$ = string 
v$ST_DIALOG[2] = "DLC740" // v$ = string 
v$ST_DIALOG[3] = "DLC741" // v$ = string   
$DIALOG_COUNT = 3 
$DIALOG_NOT_SKIP = 1 
create_thread @DG_SYS2

repeat
wait 0

if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M13_FAILED_CAR_WRECKED

until $DIALOG_END == 1

06C9: remove_actor $SURVIVER[0] from_group 
06C9: remove_actor $SURVIVER[1] from_group 
06C9: remove_actor $SURVIVER[2] from_group

Car.SetImmunities(SUPPLY_QUEST_TRUCK, 0, 0, 0, 0, 0)

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69

actor.StorePos($SURVIVER[0],0@,1@,2@)
4@ = actor.Angle($SURVIVER[0])

actor.DestroyInstantly($SURVIVER[0])

repeat
wait 0
023C: load_special_actor 'SWEET' as 3 // models 290-299
until 023D:   special_actor 3 loaded
  
$SURVIVER[0] = Actor.Create(26, #SPECIAL03, 0@,1@,2@)
$SURVIVOR_MELEE_ID[0] = -1
0E32: set_char_coordinates_simple $SURVIVER[0] coord 0@ 1@ 2@
actor.Angle($SURVIVER[0]) = 4@
0296: unload_special_actor 3
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 32 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 32, 99999) 
Actor.SetWalkStyle($SURVIVER[0], "GANG2")
wait 0

end
 
MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1
v$OBJECTIVE = "DLC742" 
05CA: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 9999999 
05CA: AS_actor $SURVIVER[1] enter_car SUPPLY_QUEST_TRUCK passenger_seat 1 time 9999999 
05CA: AS_actor $SURVIVER[2] enter_car SUPPLY_QUEST_TRUCK passenger_seat 2 time 9999999 
wait 2000 

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M13_FAILED_CAR_WRECKED
 
if and
Actor.InCar($SURVIVER[0], SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[1], SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[2], SUPPLY_QUEST_TRUCK)
Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
    then
    car.RemoveReferences(SUPPLY_QUEST_TRUCK)
    break
    end

until false

car.RemoveReferences(SUPPLY_QUEST_TRUCK)

v$OBJECTIVE = "DUMMY"
     
Text.ClearAll
Marker.Disable(MISSION_MARKER) 
018A: MISSION_CHECKPOINT = create_checkpoint_at 2484.917 2766.155 10.8203
v$OBJECTIVE = "DLC998"
 
v$ST_DIALOG[0] = "DLC743" // v$ = string 
v$ST_DIALOG[1] = "DLC744" // v$ = string 
v$ST_DIALOG[2] = "DLC745" // v$ = string 
v$ST_DIALOG[3] = "DLC746" // v$ = string 
v$ST_DIALOG[4] = "DLC747" // v$ = string  
$DIALOG_COUNT = 4 
$DIALOG_NOT_SKIP = 1 
create_thread @DG_SYS2

repeat
wait 0

$BANDITS1_SPAWN_FLAG = 1

if 
not Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
    then
    
    Marker.Disable(MISSION_CHECKPOINT) 
    v$OBJECTIVE = "DLC971"
    MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    repeat
    wait 0
    
    if 
    not Actor.Dead($SURVIVER[0])
    jf @DLC_M13_SWEET_DEAD
     
    if 
    not Actor.Dead($SURVIVER[1])
    jf @DLC_M13_CESAR_DEAD
     
    if 
    not Actor.Dead($SURVIVER[2])
    jf @DLC_M13_KENDL_DEAD
     
    if 
    not Car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @DLC_M13_FAILED_CAR_WRECKED
    
    until Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
    
    Marker.Disable(MISSION_MARKER)
    018A: MISSION_CHECKPOINT = create_checkpoint_at 2484.917 2766.155 10.8203  
    v$OBJECTIVE = "DLC998"
    
    end
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M13_FAILED_CAR_WRECKED
  
until 00EC:   actor PLAYER_ACTOR sphere 1 near_point 2484.917 2766.155 radius 2.0 2.0
   
$SAVESTATUS = 1 
Player.CanMove(PLAYER_CHAR) = False
0221: set_player PLAYER_CHAR apply_brakes_to_car 1
Marker.Disable(MISSION_CHECKPOINT)
v$OBJECTIVE = "DUMMY"

v$ST_DIALOG[0] = "DLC748" // v$ = string 
v$ST_DIALOG[1] = "DLC749" // v$ = string 
v$ST_DIALOG[2] = "DLC750" // v$ = string 
v$ST_DIALOG[3] = "DLC751" // v$ = string   
$DIALOG_COUNT = 3  
create_thread @DG_SYS2

repeat
wait 0

if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC_M13_FAILED_CAR_WRECKED

until $DIALOG_END == 1

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
 
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M13_CHECKPOINT1" 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000  
gosub @DLC_M13_MUSIC_FADE_OUT 

:DLC_M13_CHECKPOINT_JUMP
$PEOPLE_DONT_ATTACK = 1 
07B3: set_group PLAYER_GROUP give_command 2
 
06C9: remove_actor $SURVIVER[2] from_group  
 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP 
0631: put_actor $SURVIVER[2] in_group PLAYER_GROUP
 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2637.8345 2766.2432 25.8222 
0362: remove_actor $SURVIVER[0] from_car_and_place_at 2639.157 2761.81 25.8222 
0362: remove_actor $SURVIVER[1] from_car_and_place_at 2638.4895 2769.5393 25.8222 
0362: remove_actor $SURVIVER[2] from_car_and_place_at 2634.516 2761.89 25.8222
 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2637.8345, 2766.2432, 25.8222)
Actor.Angle(PLAYER_ACTOR) = 268.1012
Actor.PutAtNoOffset($SURVIVER[0], 2639.157, 2761.81, 25.8222)
Actor.Angle($SURVIVER[0]) = 286.5151
Actor.PutAtNoOffset($SURVIVER[1], 2638.4895, 2769.5393, 25.8222)
Actor.Angle($SURVIVER[1]) = 270.8746
Actor.PutAtNoOffset($SURVIVER[2], 2634.516, 2761.89, 25.8222)
Actor.Angle($SURVIVER[2]) = 90.2595
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut

0792: disembark_instantly_actor $SURVIVER[0] 
0792: disembark_instantly_actor $SURVIVER[1] 
0792: disembark_instantly_actor $SURVIVER[2]
 
0350: set_actor $SURVIVER[0] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[0] dont_chase_victim 1 
0350: set_actor $SURVIVER[1] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[1] dont_chase_victim 1 
0350: set_actor $SURVIVER[2] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[2] dont_chase_victim 1

create_thread @PED_BKP $SURVIVER[1] 371

create_thread @PED_BKP $SURVIVER[2] 371

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 5, 1)
01B9: set_actor $SURVIVER[0] armed_weapon_to 32

$SURVIVOR_MELEE_ID[0] = 5
$SURVIVOR_WEP_ID[0] = 32
create_thread @MEL_SRV $SURVIVER[0] 0

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 32 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[1], 32, 99999)

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[1], 5, 1)
01B9: set_actor $SURVIVER[1] armed_weapon_to 32

$SURVIVOR_MELEE_ID[1] = 5
$SURVIVOR_WEP_ID[1] = 32
create_thread @MEL_SRV $SURVIVER[1] 1

///////////////////////////////////////////////////////

04EB: AS_actor $SURVIVER[0] crouch 1 
04EB: AS_actor $SURVIVER[1] crouch 1
 
wait 1000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

v$OBJECTIVE = "DLC1000"

if
not COOP_ACTIVE_FLAG == 1
then 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
end
 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\38.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
 
$ZOMBIES_HORDE = 1 
$SAVING_PLACE_FLAG = 1 
$SAVESTATUS = 0 
$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1
$ALLOW_SPEC_INF_JUMPS = 0 
$ZOMBIE_X[0] = 2651.728 
$ZOMBIE_Y[0] = 2776.603 
$ZOMBIE_Z[0] = 18.3222
  
Text.ShowH('DLC752', 4000, 1)
06C9: remove_actor $SURVIVER[2] from_group 
0792: disembark_instantly_actor $SURVIVER[2]

while not model.Available(#CELLPHONE)
wait 0
model.Load(#CELLPHONE)
mload
end
 
0615: define_AS_pack_begin 0@ 
0729: AS_actor -1 hold_cellphone 1 
0616: define_AS_pack_end 0@ 
0618: assign_actor $SURVIVER[2] to_AS_pack 0@ 
061B: remove_references_to_AS_pack 0@
 
wait 4000 
$PEOPLE_DONT_ATTACK = 0 

$RADIO_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\Radio.mp3")
Audiostream.LinkToActor($RADIO_SOUND,$SURVIVER[2])
Audiostream.Loop($RADIO_SOUND, 1)  
Audiostream.Volume($RADIO_SOUND) = VERO_TIPA_VOLUME
Audiostream.PerformAction($RADIO_SOUND, PLAY)

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $RADIO_SOUND volume $SOUNDS_VOLUME time 250

32@ = 0

////////////////////////////////////////////////////////  

repeat
wait 0
$ZOMBIES_HORDE = 1
 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2637.59 2764.328 25.8222 radius 60.0 60.0 20.0 
jf @DLC_M13_WALK 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD
 
until 32@ > 30000

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 150
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $RADIO_SOUND volume 0.0 time 250
wait 250
audiostream.Release($RADIO_SOUND)

//////////////////////////////////////////////////////////  
 
wait 4000

v$ST_DIALOG[0] = "DLC753" // v$ = string
v$ST_DIALOG[1] = "DUMMY" // v$ = string
v$ST_DIALOG[2] = "DUMMY" // v$ = string
v$ST_DIALOG[3] = "DUMMY" // v$ = string 
v$ST_DIALOG[4] = "DLC754" // v$ = string    
$DIALOG_COUNT = 4  
create_thread @DG_SYS2

//////////////////////////////////////////////////////////

repeat
wait 0

if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

until $DIALOG_END == 1

//////////////////////////////////////////////////////////
 
0729: AS_actor $SURVIVER[2] hold_cellphone 0 
wait 2000 
0639: AS_actor $SURVIVER[2] rotate_to_actor PLAYER_ACTOR 
wait 1000
 
if
$EASY_MODE == 1
then
$SAVE_WAIT_TIME = 120000
$SAVE_WAIT_TIME2 = 2
end

if
$NORMAL_MODE == 1
then
$SAVE_WAIT_TIME = 180000
$SAVE_WAIT_TIME2 = 3
end

if
$HARD_MODE == 1
then
$SAVE_WAIT_TIME = 240000
$SAVE_WAIT_TIME2 = 4
end

if 
$NIGHTMARE_MODE == 1
then
$SAVE_WAIT_TIME = 300000
$SAVE_WAIT_TIME2 = 5
end
  
Text.Show1Number('DLC755', $SAVE_WAIT_TIME2, 3000, 1) 
wait 3000

v$OBJECTIVE = "DLC999"
 
03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV53' // global_variable 
$SAVING_PLACE_FLAG = 1 
077A: set_actor $SURVIVER[2] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
06C9: remove_actor $SURVIVER[2] from_group 
0350: set_actor $SURVIVER[2] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[2] dont_chase_victim 1

0781: get_weapon_with_ID 22 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[2], 22, 99999)
0615: define_AS_pack_begin 15@ 
05D3: AS_actor -1 goto_point 2638.853 2768.953 25.8222 mode 6 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 260.1377 
04EB: AS_actor -1 crouch 1 
0616: define_AS_pack_end 15@ 
0618: assign_actor $SURVIVER[2] to_AS_pack 15@ 
061B: remove_references_to_AS_pack 15@ 
wait 6000 

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[2], 5, 1)
01B9: set_actor $SURVIVER[2] armed_weapon_to 22

$SURVIVOR_MELEE_ID[2] = 5
$SURVIVOR_WEP_ID[2] = 30
create_thread @MEL_SRV $SURVIVER[2] 2

///////////////////////////////////////////////////////

0631: put_actor $SURVIVER[2] in_group PLAYER_GROUP 

repeat
wait 0
$ZOMBIES_HORDE = 1
 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2637.59 2764.328 25.8222 radius 60.0 60.0 20.0 
jf @DLC_M13_WALK 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD
  
until $SAVE_WAIT_TIME < 1 
  
014F: stop_timer $SAVE_WAIT_TIME  

:DLC_M13_4771
wait 0 
Model.Load(#MAVERICK)
Model.Load(#SWMYRI)
mload 
if and
   Model.Available(#MAVERICK)
   Model.Available(#SWMYRI)
jf @DLC_M13_4771  
403@ = Car.Create(#MAVERICK, 0.0, 0.0, 200.0)
0229: set_car 403@ primary_color_to 1 secondary_color_to 2

$SAVE_CAR_PLACE_MARK = marker.CreateAboveCar(403@)
marker.SetColor($SAVE_CAR_PLACE_MARK,1)
marker.SetIconSize($SAVE_CAR_PLACE_MARK,2)
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 0
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 2

while not model.Available(#SWMYRI)
wait 0
model.Load(#SWMYRI)
mload
end

404@ = Actor.CreateAsDriver(26, #SWMYRI, 403@) 
0825: set_helicopter 403@ instant_rotor_start
 
repeat
wait 0
07C0: load_path 898
until 07C1:   path 898 available

05EB: assign_car 403@ to_path 898 

repeat
wait 0
 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2637.59 2764.328 25.8222 radius 60.0 60.0 20.0 
jf @DLC_M13_WALK 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M13_SWEET_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M13_CESAR_DEAD 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M13_KENDL_DEAD

02E3: 1@ = car 403@ speed  
until 1@ < 1.0

v$OBJECTIVE = "DUMMY"

if
075C:   marker $SAVE_CAR_PLACE_MARK enabled
then
marker.Disable($SAVE_CAR_PLACE_MARK)
end

$SAVE_METHOD = 1
$SAVER_GET_IN_START = 1
create_thread @SV_GTN
$NOT_MUSIC_SAVING = 1   
$COMMAND_GRP_SEAT_IN_TEXT = 0  
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1  
$DELETE_SOUND = 1
$END_SAVING = 1
  
Player.CanMove(PLAYER_CHAR) = False
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0
Actor.DestroyInstantly(404@)
Car.Destroy(403@)

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

gosub @DLC_M13_MUSIC_FADE_OUT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT128_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0
    then                            
    v$ACHIEVEMNT = "ACH128"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT128_GOT"
    
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end

wait 3000 
0318: set_latest_mission_passed 'DLC730B' 
403@ = Car.Create(#MAVERICK, 2118.704, 2703.443, 100.7676)
0229: set_car 403@ primary_color_to 1 secondary_color_to 2

while not model.Available(#SWMYRI)
wait 0
model.Load(#SWMYRI)
mload
end

404@ = Actor.Create(26, #SWMYRI, 0.0, 0.0, 0.0)
Car.Angle(403@) = 359.5625
036A: put_actor 404@ in_car 403@

$CARS_WORK_FLAG = 1
 
0430: put_actor PLAYER_ACTOR into_car 403@ passenger_seat 0 
0430: put_actor $SURVIVER[0] into_car 403@ passenger_seat 1 
0430: put_actor $SURVIVER[1] into_car 403@ passenger_seat 2 
0825: set_helicopter 403@ instant_rotor_start  
04A2: set_heli 403@ fly_to 2119.936 30999.992 100.0 altitude_between 100.0 and 100.0 
Camera.SetPosition(2118.012, 2838.581, 99.0, 0.0, 0.0, 0.0)
Camera.PointAt(2118.709, 2841.787, 98.0, 2)
0936: set_camera 2118.012 2838.581 99.0 position_to 2129.271 3005.269 102.9391 time 120000 smooth_transition 1 
0920: point_camera 2118.709 2841.787 98.0 transverse_to 2129.91 3048.516 97.4222 time 120000 smooth_transition 1 
wait 1000 
fade 1 1000 
wait 1000 
wait 4000 
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_22F)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
wait 3000 
Text.ShowH('DLC757', 4000, 1)
wait 4000

$STATS_SHOW_FLAG = 0
$STATS_SHOW_GAMEMODE = 1
create_thread @STS_SHW

:DLC_CHECKING_STATS1
wait 0
if
$STATS_CAN_BE_SKIPPED == 1
then
if or
$STATS_SHOW_END == 1
00E1:   player 0 pressed_key 17
jf @DLC_CHECKING_STATS1
else
jump to @DLC_CHECKING_STATS1
end

$STATS_SHOW_END = 1
$STATS_TOTAL_SHOW_OFF_FLAG = 1

32@ = 0

fade 0 3000

while 32@ < 3100
wait 0
$STATS_TOTAL_SHOW_OFF_FLAG = 1
end

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////
   
fade 0 1000 
wait 1000  
Actor.DestroyInstantly($SURVIVER[0])
Actor.DestroyInstantly($SURVIVER[1])
Actor.DestroyInstantly($SURVIVER[2])
Actor.RemoveReferences($SURVIVER[0])
Actor.RemoveReferences($SURVIVER[1])
Actor.RemoveReferences($SURVIVER[2])
Actor.DestroyInstantly(404@)
Actor.RemoveReferences(404@)
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2119.936 2199.992 1.4496 
wait 1000 
Car.Destroy(403@)
Car.RemoveReferences(403@)
create_thread @FIN_CN1
create_thread @FIN_TIT 
jump @DLC_M13_5973 

:DLC_M13_SWEET_DEAD
Text.ClearAll
v$OBJECTIVE = "DLC708"
jump @DLC_M13_KOD_PROVALA 

:DLC_M13_CESAR_DEAD
Text.ClearAll
v$OBJECTIVE = "DLC129"
jump @DLC_M13_KOD_PROVALA 

:DLC_M13_KENDL_DEAD
Text.ClearAll
v$OBJECTIVE = "DLC280"
jump @DLC_M13_KOD_PROVALA 

:DLC_M13_WALK
Text.ClearAll
v$OBJECTIVE = "MSN859"
jump @DLC_M13_KOD_PROVALA

:DLC_M13_FAILED_CAR_WRECKED
Text.ClearAll
v$FAILED_TEXT = "DLC153"
jump @DLC_M13_KOD_PROVALA 

:DLC_M13_5973
$ONMISSION = 0 
fade 0 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
08E7: disable_entrance_markers 0 
gosub @DLC_M13_PROPUSK_KODA 
return 

:DLC_M13_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
Marker.Disable(MISSION_MARKER)
Marker.Disable(MISSION_CHECKPOINT)
014F: stop_timer $SAVE_WAIT_TIME 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC1_M13_FAILED_ONCE" 
gosub @DLC_M13_MUSIC_FADE_OUT 
return 

:DLC_M13_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M13_UDALENIE_KODA
$ONMISSION = 0 
if 
$GAME_OVER == 0 
jf @DLC_M13_6264  
fade 0 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
  
fade 0 0  
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M13_6264
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M13_CHECKPOINT

repeat
wait 0
023C: load_special_actor 'SWEET' as 3 // models 290-299
until 023D:   special_actor 3 loaded
 
$SURVIVER[0] = Actor.Create(26, #SPECIAL03, 1638.862, 941.0535, 10.8203)
$SURVIVOR_MELEE_ID[0] = -1
0296: unload_special_actor 3
Actor.Angle($SURVIVER[0]) = 270.6622
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 32 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 32, 99999)

repeat
wait 0
023C: load_special_actor 'CESAR' as 1 // models 290-299
until 023D:   special_actor 1 loaded

$SURVIVER[1] = Actor.Create(26, #SPECIAL01, 1591.099, 1095.735, 10.7575)
$SURVIVOR_MELEE_ID[1] = -1
0296: unload_special_actor 1
Actor.Angle($SURVIVER[1]) = 357.6132

Actor.SetWalkStyle($SURVIVER[1], "GANG1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat

repeat
wait 0
023C: load_special_actor 'KENDL' as 2 // models 290-299
until 023D:   special_actor 2 loaded

$SURVIVER[2] = Actor.Create(26, #SPECIAL02, 1589.902, 1095.904, 10.7467)
$SURVIVOR_MELEE_ID[2] = -1
0296: unload_special_actor 2
Actor.Angle($SURVIVER[2]) = 356.6732

create_thread @PED_BKP $SURVIVER[2] 371
 
Actor.SetWalkStyle($SURVIVER[2], "GANG1")
0446: set_actor $SURVIVER[2] dismemberment_possible 0 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat 
060B: set_actor $SURVIVER[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[2]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[2]) = 100
07DD: set_actor $SURVIVER[2] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0 
wait 1000 
jump @DLC_M13_CHECKPOINT_JUMP