//-------------Mission 2---------------
// Название: Медикаменты

:DLC_M2
thread 'DLC_M2' 
gosub @DLC_M2_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M2_PROPUSK_KODA 
gosub @DLC_M2_KOD_PROVALA 

:DLC_M2_PROPUSK_KODA
gosub @DLC_M2_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M2_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 44

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M2_CHECKPOINT1"
end

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1  
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
v$OBJECTIVE = "DUMMY" 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1804.608, -2115.623, 12.8017)
Actor.Angle(PLAYER_ACTOR) = 271.489
Camera.SetAtPos(1804.608, -2115.623, 12.8017)

$PARK_CAR_ID[32] = 0
$PARK_CAR_ID[109] = 0
ENEX_OFF = 1

if
not actor.Driving(PLAYER_ACTOR)
then
////////////////////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 5.0 0.0 
2@ = -100.0

while not model.Available(#GREENWOO)
wait 0
model.Load(#GREENWOO)
mload
end
    
3@ = Car.Create(#GREENWOO, 0@, 1@, 2@)    

0A97: 11@ = car 3@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 3@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 50.0 
0A97: 22@ = car 3@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 3@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
036A: put_actor PLAYER_ACTOR in_car 3@ 
Car.RemoveReferences(3@)
////////////////////////////////////////////////////////////////////////////////////////
end  

300@ = Actor.CurrentCar(PLAYER_ACTOR)
car.PutAt(300@,1803.7744, -2119.9526, 13.1823)
car.Angle(300@) = 269.3886
0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset 0.0 6.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
Camera.OnPed(PLAYER_ACTOR, 15, 2)

repeat
wait 0
023C: load_special_actor 'CESAR' as 1 // models 290-299
until 023D:   special_actor 1 loaded

$SURVIVER[0] = Actor.CreateAsPassenger(26, #SPECIAL01, 300@, 0)
0296: unload_special_actor 1
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
039E: set_actor $SURVIVER[0] locked 1 while_in_car 
wait 1 
0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset 0.0 4.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
0460: set_camera_transverse_delay 1.0 time 90000 
Camera.OnPed($SURVIVER[0], 15, 1)
wait 1000 
fade 1 1000 
wait 1000
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\36.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999999 ms

v$ST_DIALOG[0] = "DLC143"
v$ST_DIALOG[1] = "DLC144"
v$ST_DIALOG[2] = "DLC145"
v$ST_DIALOG[3] = "DLC146"
v$ST_DIALOG[4] = "DLC147"   
v$ST_DIALOG[5] = "DLC148"  
v$ST_DIALOG[6] = "DLC149"  
v$ST_DIALOG[7] = "DLC150"
v$ST_DIALOG[8] = "DLC151"
$DIALOG_COUNT = 8       
$DIALOG_NOT_ANIMS_FLAG = 1          
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1
 
fade 0 1000 
wait 1000  
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000 
$SAVESTATUS = 0
 
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M2_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M2_CHECKPOINT_SKIP
 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
Car.DoorStatus(300@) = 4 
018A: MISSION_CHECKPOINT = create_checkpoint_at 2029.145 -1412.355 16.9989 
03BC: MISSION_SPHERE = create_sphere_at 2029.145 -1412.355 16.9989 radius 3.0 
v$OBJECTIVE = "DLC152"

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M2_FAILED_CESAR_DEAD
 
if 
not Actor.InCar(PLAYER_ACTOR, 300@)
    then
        
    v$OBJECTIVE = "DLC971"    
    Marker.Disable(MISSION_CHECKPOINT)
    03BD: destroy_sphere MISSION_SPHERE 
    MISSION_MARKER = Marker.CreateAboveCar(300@)
    07E0: set_marker MISSION_MARKER type_to 1
    
    repeat
    wait 0
    
    if 
    not Actor.Dead($SURVIVER[0])
    jf @DLC_M2_FAILED_CESAR_DEAD
    
    if 
    not Car.Wrecked(300@)
    jf @DLC_M2_FAILED_CAR_WRECKED
    
    until Actor.InCar(PLAYER_ACTOR, 300@)
    
    Marker.Disable(MISSION_MARKER)
    018A: MISSION_CHECKPOINT = create_checkpoint_at 2029.145 -1412.355 16.9989 
    03BC: MISSION_SPHERE = create_sphere_at 2029.145 -1412.355 16.9989 radius 3.0 
    v$OBJECTIVE = "DLC152"
        
    end
 
if 
not Car.Wrecked(300@)
jf @DLC_M2_FAILED_CAR_WRECKED
  
until 00EF:   actor PLAYER_ACTOR sphere 0 near_point 2029.145 -1412.355 radius 3.0 3.0 stopped
 
v$OBJECTIVE = "DUMMY" 
Marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE 
Player.CanMove(PLAYER_CHAR) = False
 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset 0.0 6.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
Camera.OnPed(PLAYER_ACTOR, 15, 2)
wait 1 
0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset 2.0 4.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
0460: set_camera_transverse_delay 1.0 time 90000 
Camera.OnPed($SURVIVER[0], 15, 1)

wait 1000 
fade 1 1000 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999999 ms
 
v$ST_DIALOG[0] = "DLC154"
v$ST_DIALOG[1] = "DLC155"
v$ST_DIALOG[2] = "DLC156"
v$ST_DIALOG[3] = "DLC157"
v$ST_DIALOG[4] = "DLC158"   
$DIALOG_COUNT = 4       
$DIALOG_NOT_ANIMS_FLAG = 1          
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1 
  
Text.ClearAll
fade 0 1000 
wait 1000  
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
0968: actor PLAYER_ACTOR stop_mouth 
0968: actor $SURVIVER[0] stop_mouth 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M2_CHECKPOINT1" 

:DLC_M2_CHECKPOINT_JUMP
$HEAL += 5
$BINT += 3
gosub @DLC_M2_MUSIC_FADE_OUT 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2036.32 -1403.584 17.281 
Car.Health(300@) = $DLC_M2_CAR_HEALTH
Car.DoorStatus(300@) = 4
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0 
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26 
wait 3000 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2036.32, -1403.584, 17.281)
Actor.Angle(PLAYER_ACTOR) = 128.2245
Camera.Restore_WithJumpCut
gosub @DLC_M2_ADDITIONAL_ZOMBIES_CREATE 
Car.DoorStatus(300@) = 4
$ZOMBIE_SPAWN_ON_COORD = 1 
$ZOMBIES_HORDE = 1 
$ZOMBIES_COUNT = 15 
$ZOMBIE_X[0] = 2004.53 
$ZOMBIE_Y[0] = -1415.909 
$ZOMBIE_Z[0] = 16.9922 
$SAVESTATUS = 0  
wait 1000  
$ZOMBIE_SPAWN_ON_COORD = 0  
$ZOMBIES_HORDE = 0 
wait 1000
HARDCORE_DANGER_FLAG_SCRIPTED = 1 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
Car.DoorStatus(300@) = 4 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\30.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
Text.ShowH('DLC162', 2000, 1)
wait 2000 
MISSION_MARKER = Marker.CreateAboveActor($SURVIVER[0])
07E0: set_marker MISSION_MARKER type_to 1 
v$OBJECTIVE = "DLC163"

repeat
wait 0
  
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M2_FAILED_CESAR_DEAD 
if 
not Car.Wrecked(300@)
jf @DLC_M2_FAILED_CAR_WRECKED
 
if and
Actor.Dead(200@)
Actor.Dead(201@)
Actor.Dead(202@)
Actor.Dead(203@)
Actor.Dead(204@)
Actor.Dead(205@)
Actor.Dead(206@)
    then
    break
    end

until false
 
0746: set_acquaintance 4 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0 
0746: set_acquaintance 4 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26  
$ZOMBIES_HORDE = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0 
Marker.Disable(MISSION_MARKER)
Text.ClearAll
Text.ShowH('DLC164', 2000, 1)
wait 2000 
v$OBJECTIVE = "DLC184"
MISSION_MARKER = Marker.CreateAboveCar(300@)
07E0: set_marker MISSION_MARKER type_to 1 
Car.DoorStatus(300@) = 0

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M2_FAILED_CESAR_DEAD 
if 
not Car.Wrecked(300@)
jf @DLC_M2_FAILED_CAR_WRECKED
        
until Actor.InCar(PLAYER_ACTOR, 300@)
   
Marker.Disable(MISSION_MARKER)
$ZOMBIES_COUNT = 20
  
Text.ShowH('DLC168', 2000, 1)  
018A: MISSION_CHECKPOINT = create_checkpoint_at 1804.12 -2115.572 13.3828 
03BC: MISSION_SPHERE = create_sphere_at 1804.12 -2115.572 13.3828 radius 3.0 
v$OBJECTIVE = "DLC170"

repeat
wait 0

$BANDITS1_SPAWN_FLAG = 1
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M2_FAILED_CESAR_DEAD 

if 
not Actor.InCar(PLAYER_ACTOR, 300@)
    then
        
    v$OBJECTIVE = "DLC971"    
    Marker.Disable(MISSION_CHECKPOINT)
    03BD: destroy_sphere MISSION_SPHERE 
    MISSION_MARKER = Marker.CreateAboveCar(300@)
    07E0: set_marker MISSION_MARKER type_to 1
    
    repeat
    wait 0
    
    if 
    not Actor.Dead($SURVIVER[0])
    jf @DLC_M2_FAILED_CESAR_DEAD
    
    if 
    not Car.Wrecked(300@)
    jf @DLC_M2_FAILED_CAR_WRECKED
    
    until Actor.InCar(PLAYER_ACTOR, 300@)
    
    Marker.Disable(MISSION_MARKER)
    018A: MISSION_CHECKPOINT = create_checkpoint_at 1804.12 -2115.572 13.3828 
    03BC: MISSION_SPHERE = create_sphere_at 1804.12 -2115.572 13.3828 radius 3.0 
    v$OBJECTIVE = "DLC170"
        
    end
 
if 
not Car.Wrecked(300@)
jf @DLC_M2_FAILED_CAR_WRECKED
  
until 00EF:   actor PLAYER_ACTOR sphere 0 near_point 1804.12 -2115.572 radius 3.0 3.0 stopped 

v$OBJECTIVE = "DUMMY" 
$ZOMBIES_HORDE = 0 
Marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE 
Player.CanMove(PLAYER_CHAR) = False 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1 
gosub @DLC_M2_MUSIC_FADE_OUT
 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset 0.0 6.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
Camera.OnPed(PLAYER_ACTOR, 15, 2)
wait 1 
0407: store_coords_to 101@ 102@ 103@ from_car 300@ with_offset -2.0 4.0 1.0 
Camera.SetPosition(101@, 102@, 103@, 0.0, 0.0, 0.0)
0460: set_camera_transverse_delay 1.0 time 90000 
Camera.OnPed($SURVIVER[0], 15, 1)

wait 1000 
fade 1 1000 
wait 1000 
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999999 ms
 
v$ST_DIALOG[0] = "DLC171"
v$ST_DIALOG[1] = "DLC172"
v$ST_DIALOG[2] = "DLC173"
v$ST_DIALOG[3] = "DLC174"   
v$ST_DIALOG[4] = "DLC176"  
v$ST_DIALOG[5] = "DLC177"  
v$ST_DIALOG[6] = "DLC178"
v$ST_DIALOG[7] = "DLC179"
v$ST_DIALOG[8] = "DLC180"
v$ST_DIALOG[9] = "DLC182"
$DIALOG_COUNT = 9       
$DIALOG_NOT_ANIMS_FLAG = 1          
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1 

fade 0 1000 
wait 1000
  
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
v$OBJECTIVE = "DLC970" 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
Actor.DestroyInstantly($SURVIVER[0])
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

$TEMP_XP = 2000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
create_thread @KENDL_D
  
jump @DLC_M2_4135 

:DLC_M2_FAILED_CESAR_DEAD
Text.ClearAll
v$FAILED_TEXT = "DLC129"
jump @DLC_M2_KOD_PROVALA 

:DLC_M2_FAILED_CAR_WRECKED
Text.ClearAll
v$FAILED_TEXT = "DLC153"
jump @DLC_M2_KOD_PROVALA   

:DLC_M2_CHECKPOINT_SKIP 
$SAVESTATUS = 1 
Car.PutAt(300@, 2023.171, -1414.584, 16.9922)
Car.Angle(300@) = 269.1954
Camera.SetAtPos(2023.171, -1414.584, 16.9922)
jump @DLC_M2_CHECKPOINT_JUMP 

:DLC_M2_4135
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC141B' 
08E7: disable_entrance_markers 0
$X_START = 1803.9836 
$Y_START = -2119.6296 
$Z_START = 13.2307 
$MISSION_ICON = 13 
06D1: v$MISSION_NAME = "DLC183" // v$ = string 
$MISSION_START = 45 
create_thread @MISSION_START4
MAIN_QUEST_MUSIC_FLAG = 0
ENEX_OFF = 0 
0AF1: write_int 0 to_ini_file "saves\ZACM.SET" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 0 to_ini_file "saves\ZACM.SET" section "SCR" key "DLC_M3_CHECKPOINT2" 
gosub @DLC_M2_PROPUSK_KODA 
return 

:DLC_M2_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT)
Marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE 
$ZOMBIES_HORDE = 0 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M2_MUSIC_FADE_OUT 
return 

:DLC_M2_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M2_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M2_ADDITIONAL_ZOMBIES_CREATE

while not model.Available(#ZMB1)
wait 0
model.Load(#ZMB1)
mload
end

200@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB1, 2022.151, -1419.052, 16.9922)

while not model.Available(#ZMB2)
wait 0
model.Load(#ZMB2)
mload
end

201@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB2, 2021.048, -1419.099, 16.9922)

while not model.Available(#ZMB3)
wait 0
model.Load(#ZMB3)
mload
end

202@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB3, 2020.048, -1419.099, 16.9922)

while not model.Available(#ZMB4)
wait 0
model.Load(#ZMB4)
mload
end

203@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB4, 2019.048, -1419.099, 16.9922)

while not model.Available(#ZMB8)
wait 0
model.Load(#ZMB8)
mload
end

204@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB8, 2018.048, -1419.099, 16.9922)

while not model.Available(#ZMB6)
wait 0
model.Load(#ZMB6)
mload
end

205@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB6, 2017.048, -1419.099, 16.9922)

while not model.Available(#ZMB7)
wait 0
model.Load(#ZMB7)
mload
end

206@ = Actor.Create($ZOMBIE_SET_PEDTYPE, #ZMB7, 2016.048, -1419.099, 16.9922)

Actor.SetWalkStyle(200@, "zombie1")
Actor.SetWalkStyle(201@, "zombie2")
Actor.SetWalkStyle(202@, "zombie3")
Actor.SetWalkStyle(203@, "zombie1")
Actor.SetWalkStyle(204@, "zombie2")
Actor.SetWalkStyle(205@, "zombie3")
Actor.SetWalkStyle(206@, "zombie1")

060F: set_actor 200@ melee_accuracy_to 150.0 
060F: set_actor 201@ melee_accuracy_to 150.0 
060F: set_actor 202@ melee_accuracy_to 150.0 
060F: set_actor 203@ melee_accuracy_to 150.0 
060F: set_actor 204@ melee_accuracy_to 150.0 
060F: set_actor 205@ melee_accuracy_to 150.0 
060F: set_actor 206@ melee_accuracy_to 150.0
 
07FE: set_actor 200@ fighting_style_to 5 moves 6 
07FE: set_actor 201@ fighting_style_to 5 moves 6 
07FE: set_actor 202@ fighting_style_to 5 moves 6 
07FE: set_actor 203@ fighting_style_to 5 moves 6 
07FE: set_actor 204@ fighting_style_to 5 moves 6 
07FE: set_actor 205@ fighting_style_to 5 moves 6 
07FE: set_actor 206@ fighting_style_to 5 moves 6
 
07DD: set_actor 200@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 201@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 202@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 203@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 204@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 205@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to 
07DD: set_actor 206@ attack_rate $ZOMBIE_ATTACK_RATE // previously known as temper_to
 
060B: set_actor 200@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 201@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 202@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 203@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 204@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 205@ decision_maker_to $DEC_ZOMBIE 
060B: set_actor 206@ decision_maker_to $DEC_ZOMBIE
 
0A09: set_actor 200@ muted 1 // versionB 
0A09: set_actor 201@ muted 1 // versionB 
0A09: set_actor 202@ muted 1 // versionB 
0A09: set_actor 203@ muted 1 // versionB 
0A09: set_actor 204@ muted 1 // versionB 
0A09: set_actor 205@ muted 1 // versionB 
0A09: set_actor 206@ muted 1 // versionB
 
0672: AS_actor 200@ attack_car 300@ 
0672: AS_actor 201@ attack_car 300@ 
0672: AS_actor 202@ attack_car 300@ 
0672: AS_actor 203@ attack_car 300@ 
0672: AS_actor 204@ attack_car 300@ 
0672: AS_actor 205@ attack_car 300@ 
0672: AS_actor 206@ attack_car 300@ 
return 