//-------------Mission 4---------------
// Название: Веселая поездка

:DLC_M4
thread 'DLC_M4' 
gosub @DLC_M4_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M4_PROPUSK_KODA 
gosub @DLC_M4_KOD_PROVALA 

:DLC_M4_PROPUSK_KODA
gosub @DLC_M4_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M4_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 46
if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 300@ ammo 301@ model 302@
303@ = 1
else
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 300@ ammo 301@ model 302@
end

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1"
end

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$HUD_REMOVE = 1 
$SAVESTATUS = 1 
$NOTSPAWN_CARS = 1

0776: create_objects_in_object_group "gatesC"
     
Player.CanMove(PLAYER_CHAR) = False
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
Camera.SetAtPos(1792.32, -2121.099, 13.5543)
renderer 1792.32 -2121.099 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1792.32, -2121.099, 13.5543)
Actor.Angle(PLAYER_ACTOR) = 271.5139

:CAR_CREATE_DLC_M4_1
if
model.Available(15424)
then

SUPPLY_QUEST_TRUCK = Car.Create(15424, 1793.554, -2127.423, 13.7049)
Car.Angle(SUPPLY_QUEST_TRUCK) = 1.2075

if
model.Available(15424)
then
//model.Destroy(15424)
end

else
model.Load(15424)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_1
end

053F: set_car SUPPLY_QUEST_TRUCK tires_vulnerability 0

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 20 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
100@ = 50.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end
 
$SURVIVER[0] = Actor.Create(26, #CWMOFR, 1794.756, -2121.18, 13.5543)

create_thread @PED_BKP $SURVIVER[0] 371
Actor.Angle($SURVIVER[0]) = 90.3289
Actor.SetWalkStyle($SURVIVER[0], "MAN")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
04D8: set_actor $SURVIVER[0] drowns_in_water 0

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0] 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
Car.PutAt(SUPPLY_QUEST_TRUCK, 1793.554, -2127.423, 9.7049)
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M4_CHECKPOINT_SKIP

0936: set_camera 1790.158569 -2118.056152 13.227223 position_to 1790.844971 -2118.583252 13.266461 time 90000 smooth_transition 1 
0920: point_camera 1790.898315 -2118.725830 13.294024 transverse_to 1791.579956 -2119.260254 13.303949 time 90000 smooth_transition 1
 
wait 1000 
fade 1 1000 
wait 1000 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\41.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int) 
06D1: v$ST_DIALOG[0] = "DLC284" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC285" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC286" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC287" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC288" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC289" // v$ = string 
$DIALOG_COUNT = 5  
create_thread @DG_SYS 

repeat
wait 0 
until $DIALOG_END == 1
   
fade 0 1000 
wait 1000

0936: set_camera 1790.158569 -2118.056152 13.227223 position_to 1790.844971 -2118.583252 13.266461 time 1 smooth_transition 1 
0920: point_camera 1790.898315 -2118.725830 13.294024 transverse_to 1791.579956 -2119.260254 13.303949 time 1 smooth_transition 1

:DLC_M4_CHECKPOINT_SKIP
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

repeat
wait 0
023C: load_special_actor 'CESAR' as 1 // models 290-299
until 023D:   special_actor 1 loaded

0936: set_camera 1788.975952 -2116.240723 13.084877 position_to 1789.565918 -2117.005371 13.174742 time 20000 smooth_transition 1
0920: point_camera 1789.583862 -2117.029297 13.177346 transverse_to 1790.173828 -2117.793945 13.267211 time 20000 smooth_transition 1
 
$SURVIVER[1] = Actor.Create(26, #SPECIAL01, 1800.057, -2119.897, 13.5543)
0296: unload_special_actor 1

create_thread @PED_BKP $SURVIVER[1] 371
Actor.Angle($SURVIVER[1]) = 94.0611
Actor.SetWalkStyle($SURVIVER[1], "MAN")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
Actor.GiveWeaponAndAmmo($SURVIVER[1], 30, 99999)
04D8: set_actor $SURVIVER[1] drowns_in_water 0

repeat
wait 0
023C: load_special_actor 'KENDL' as 2 // models 290-299
until 023D:   special_actor 2 loaded

$SURVIVER[2] = Actor.Create(26, #SPECIAL02, 1799.818, -2122.142, 13.5543)
0296: unload_special_actor 2

0781: get_weapon_with_ID 46 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

create_thread @PED_BKP $SURVIVER[2] 371
Actor.Angle($SURVIVER[2]) = 80.2743
Actor.SetWalkStyle($SURVIVER[2], "MAN")
0446: set_actor $SURVIVER[2] dismemberment_possible 0 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat 
060B: set_actor $SURVIVER[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[2]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[2]) = 100
07DD: set_actor $SURVIVER[2] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat
04D8: set_actor $SURVIVER[2] drowns_in_water 0

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC_M4_CHECKPOINT_SKIP2
 
wait 1000 
05CB: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK as_driver 999999 ms
05CA: AS_actor PLAYER_ACTOR enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 999999 
05CA: AS_actor $SURVIVER[1] enter_car SUPPLY_QUEST_TRUCK passenger_seat 1 time 999999 
05CA: AS_actor $SURVIVER[2] enter_car SUPPLY_QUEST_TRUCK passenger_seat 2 time 999999
 
fade 1 1000 
wait 1000

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if and
Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[0], SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[1], SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[2], SUPPLY_QUEST_TRUCK)
    then
    break
    end

until false
 
:DLC_M4_CHECKPOINT_SKIP2_JUMP
   
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0  
fade 0 1000 
wait 1000
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1" 
if 
0@ == 0
then 
gosub @DLC_M4_MUSIC_FADE_OUT
end 
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Player.CanMove(PLAYER_CHAR) = True
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1"

0936: set_camera 1788.975952 -2116.240723 13.084877 position_to 1789.565918 -2117.005371 13.174742 time 1 smooth_transition 1
0920: point_camera 1789.583862 -2117.029297 13.177346 transverse_to 1790.173828 -2117.793945 13.267211 time 1 smooth_transition 1 

if
not COOP_ACTIVE_FLAG == 1
then

repeat
wait 0
07C0: load_path 997
until 07C1:   path 997 available

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 997
06FD: set_car SUPPLY_QUEST_TRUCK speed_on_path_to 0.8
end

if
0A4B:   controls_set_to_joystick
then
$DLC_M4_BANDIT_ACCURACY /= 2
$DLC_M4_BANDIT_ACCURACY_HELI /=2
end

if
COOP_ACTIVE_FLAG == 1
then
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
07CC: set_player 1 can_enter_exit_vehicles 0
wait 0
0362: remove_actor $SURVIVER[0] from_car_and_place_at 0.0 0.0 0.0
wait 0
036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
else
if
0A4B:   controls_set_to_joystick
    then
    0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
    0084: COOP_ACTOR = $SURVIVER[0] // (int)
    07CC: set_player 1 can_enter_exit_vehicles 0
    wait 0
    0362: remove_actor $SURVIVER[0] from_car_and_place_at 0.0 0.0 0.0
    wait 0
    036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
    end
end
 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 0.0 0.0 0.0  

:CAR_CREATE_DLC_M4_2
if
model.Available(15422)
then

310@ = Car.Create(15422, 1844.989, -2101.002, 13.5469)
Car.Angle(310@) = 92.0531

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_2
end

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$ARMY69_2[0] = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$ARMY69_2[1] = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

for 0@ = 0 to 1
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
end

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[0], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[1], 30, 9999)

Actor.Health($ARMY69_2[0]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[1]) = $DLC_M4_BANDIT_HEALTH
036A: put_actor $ARMY69_2[0] in_car 310@ 
0430: put_actor $ARMY69_2[1] into_car 310@ passenger_seat 0 
060B: set_actor $ARMY69_2[0] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[1] decision_maker_to $DEC_PEOPLE
 
Car.SetMaxSpeed(310@, 100.0)
0423: set_car 310@ improved_handling_to 4.0 // (float) 
03AB: set_car 310@ strong 1 
Car.SetDriverBehaviour(310@, DriveToPlayer)
Car.SetMaxSpeed(310@, 100.0)
Car.SetToPsychoDriver(310@)

0713: actor $ARMY69_2[0] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
0713: actor $ARMY69_2[1] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360
 
gosub @DLC_M4_7962

if
COOP_ACTIVE_FLAG == 1
then
CAN_2P_TARGET_VEHICLES = 0
CAN_2P_TARGET_VEHICLES_SWITCH = 1
end
 
0726: heli 309@ follow_actor PLAYER_ACTOR follow_car -1 radius 40.0 
07BB: set_heli 309@ horizontal_thrust_power 10 
06A7: put_actor PLAYER_ACTOR into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 1.2 0.0 1.1 position 1 shooting_angle 360.0 70.0 with_weapon 30
STORY_DRIVEBY_NO_RETURN_FLAG = 1
actor.SetImmunities(PLAYER_ACTOR,1,0,0,0,0)
PLAYER_NO_ITEMS_FLAG = 1

if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then
DRAW_NOTURRET_CROSSHAIR_FLAG = 1
player.CanMove(PLAYER_CHAR,false)
wait 0
player.CanMove(PLAYER_CHAR,true)
0465: remove_actor PLAYER_ACTOR from_turret_mode 

0781: get_weapon_with_ID 29 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 29, 99999)

0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
end

01BC: put_object $CJ_GATES at 1812.93 -2115.69 12.5797

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end
 
$ARMY69_2[2] = Actor.Create(25, #BANDIT3, 1742.848, -2159.464, 13.5691)
Actor.Angle($ARMY69_2[2]) = 234.4121

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$ARMY69_2[3] = Actor.Create(25, #BANDIT4, 1536.203, -1886.845, 13.7209)
Actor.Angle($ARMY69_2[3]) = 149.7069

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[4] = Actor.Create(25, #BANDIT5, 1070.033, -1842.896, 13.5469)
Actor.Angle($ARMY69_2[4]) = 240.0289

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[5] = Actor.Create(25, #BANDIT6, 449.4124, -1746.675, 8.0705)
Actor.Angle($ARMY69_2[5]) = 309.1484
060B: set_actor $ARMY69_2[2] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[3] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[4] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[5] decision_maker_to $DEC_PEOPLE 
0350: set_actor $ARMY69_2[2] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[3] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[4] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[5] maintain_position_when_attacked 1 
0816: set_actor $ARMY69_2[2] dont_chase_victim 1

for 0@ = 2 to 5
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
end

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($ARMY69_2[2], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[3], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
                                                 
Actor.GiveWeaponAndAmmo($ARMY69_2[4], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[5], 30, 9999)

Actor.WeaponAccuracy($ARMY69_2[2]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[3]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[4]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[5]) = $DLC_M4_BANDIT_ACCURACY
Actor.Health($ARMY69_2[2]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[3]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[4]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[5]) = $DLC_M4_BANDIT_HEALTH
0446: set_actor $ARMY69_2[2] dismemberment_possible 0 
0446: set_actor $ARMY69_2[3] dismemberment_possible 0 
0446: set_actor $ARMY69_2[4] dismemberment_possible 0 
0446: set_actor $ARMY69_2[5] dismemberment_possible 0 
0672: AS_actor $ARMY69_2[2] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[3] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[4] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[5] attack_car SUPPLY_QUEST_TRUCK 
04EB: AS_actor $ARMY69_2[2] crouch 1 
04EB: AS_actor $ARMY69_2[3] crouch 1 
04EB: AS_actor $ARMY69_2[4] crouch 1 
04EB: AS_actor $ARMY69_2[5] crouch 1 
04EB: AS_actor $ARMY69_2[3] crouch 1 
099F: AS_actor $ARMY69_2[2] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[3] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[4] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[5] ignore_weapon_range 1

:CAR_CREATE_DLC_M4_3
if
model.Available(#PCJ600)
then
 
311@ = Car.Create(#PCJ600, 1545.013, -1879.201, 13.5469)
Car.Angle(311@) = 90.823
0229: set_car 311@ primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_3
end

:CAR_CREATE_DLC_M4_4
if
model.Available(#PCJ600)
then

312@ = Car.Create(#PCJ600, 1069.304, -1879.075, 13.5469)
Car.Angle(312@) = 1.5222
0229: set_car 312@ primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_4
end

:CAR_CREATE_DLC_M4_5
if
model.Available(#PCJ600)
then

313@ = Car.Create(#PCJ600, 259.4351, -1747.826, 4.4399)
Car.Angle(313@) = 1.0
0229: set_car 313@ primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_5
end

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[6] = Actor.Create(25, #BANDIT7, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[7] = Actor.Create(25, #BANDIT8, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$ARMY69_2[8] = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$ARMY69_2[9] = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$ARMY69_2[10] = Actor.Create(25, #BANDIT3, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$ARMY69_2[11] = Actor.Create(25, #BANDIT4, 0.0, 0.0, 0.0)

036A: put_actor $ARMY69_2[6] in_car 311@ 
0430: put_actor $ARMY69_2[7] into_car 311@ passenger_seat 0
create_thread @ANTKUK2 $ARMY69_2[6] 311@ 1
create_thread @ANTKUK2 $ARMY69_2[7] 311@
 
036A: put_actor $ARMY69_2[8] in_car 312@ 
0430: put_actor $ARMY69_2[9] into_car 312@ passenger_seat 0
create_thread @ANTKUK2 $ARMY69_2[8] 312@ 1
create_thread @ANTKUK2 $ARMY69_2[9] 312@
 
036A: put_actor $ARMY69_2[10] in_car 313@ 
0430: put_actor $ARMY69_2[11] into_car 313@ passenger_seat 0
create_thread @ANTKUK2 $ARMY69_2[10] 313@ 1
create_thread @ANTKUK2 $ARMY69_2[11] 313@
 
08C6: set_actor $ARMY69_2[6] stay_on_bike 1 
08C6: set_actor $ARMY69_2[7] stay_on_bike 1 
08C6: set_actor $ARMY69_2[8] stay_on_bike 1 
08C6: set_actor $ARMY69_2[9] stay_on_bike 1 
08C6: set_actor $ARMY69_2[10] stay_on_bike 1 
08C6: set_actor $ARMY69_2[11] stay_on_bike 1
 
060B: set_actor $ARMY69_2[6] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[7] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[8] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[9] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[10] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[11] decision_maker_to $DEC_PEOPLE

for 0@ = 7 to 11
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
end

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($ARMY69_2[7], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[9], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[11], 30, 9999)

Actor.Health($ARMY69_2[7]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[8]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[9]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[10]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[11]) = $DLC_M4_BANDIT_HEALTH

0446: set_actor $ARMY69_2[6] dismemberment_possible 0 
0446: set_actor $ARMY69_2[7] dismemberment_possible 0 
0446: set_actor $ARMY69_2[8] dismemberment_possible 0 
0446: set_actor $ARMY69_2[9] dismemberment_possible 0
 
Actor.SetCarWeapon($ARMY69_2[7], 22, 9999)
Actor.SetCarWeapon($ARMY69_2[9], 22, 9999)
Actor.SetCarWeapon($ARMY69_2[11], 22, 9999)

Car.SetMaxSpeed(311@, 100.0)
Car.SetMaxSpeed(312@, 100.0)
Car.SetMaxSpeed(313@, 100.0)

0423: set_car 310@ improved_handling_to 4.0 // (float) 
03AB: set_car 310@ strong 1
 
0713: actor $ARMY69_2[7] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
0713: actor $ARMY69_2[8] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
0713: actor $ARMY69_2[10] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
0713: actor $ARMY69_2[9] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
0713: actor $ARMY69_2[11] driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end
 
$ARMY69_2[12] = Actor.Create(25, #BANDIT5, 746.3855, -1791.868, 23.8222)
Actor.Angle($ARMY69_2[12]) = 326.0111

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[13] = Actor.Create(25, #BANDIT6, 636.6098, -1758.551, 24.2294)
Actor.Angle($ARMY69_2[13]) = 319.5355

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[14] = Actor.Create(25, #BANDIT7, 523.1809, -1740.13, 19.3209)
Actor.Angle($ARMY69_2[14]) = 299.1861

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[15] = Actor.Create(25, #BANDIT8, 380.0712, -1767.07, 12.7161)
Actor.Angle($ARMY69_2[15]) = 270.7364

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$ARMY69_2[16] = Actor.Create(25, #BANDIT1, 66.807, -1533.31, 12.7063)
Actor.Angle($ARMY69_2[16]) = 261.7287

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$ARMY69_2[17] = Actor.Create(25, #BANDIT2, -16.1794, -1522.354, 9.3724)
Actor.Angle($ARMY69_2[17]) = 260.4987

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$ARMY69_2[18] = Actor.Create(25, #BANDIT3, -87.7532, -1630.743, 3.713)
Actor.Angle($ARMY69_2[18]) = 317.0849

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$ARMY69_2[19] = Actor.Create(25, #BANDIT4, -283.668, -1843.279, 20.8777)
Actor.Angle($ARMY69_2[19]) = 316.8427

actor.SetImmunities($ARMY69_2[19],1,1,1,1,1)

060B: set_actor $ARMY69_2[12] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[13] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[14] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[15] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[16] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[17] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[18] decision_maker_to $DEC_PEOPLE 
060B: set_actor $ARMY69_2[19] decision_maker_to $DEC_PEOPLE
 
0350: set_actor $ARMY69_2[12] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[13] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[14] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[15] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[16] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[17] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[18] maintain_position_when_attacked 1 
0350: set_actor $ARMY69_2[19] maintain_position_when_attacked 1

for 0@ = 12 to 19
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
end

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($ARMY69_2[12], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[13], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[14], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[15], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[16], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[17], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[18], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[19], 30, 9999)

Actor.WeaponAccuracy($ARMY69_2[12]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[13]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[14]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[15]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[16]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[17]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[18]) = $DLC_M4_BANDIT_ACCURACY
Actor.WeaponAccuracy($ARMY69_2[19]) = $DLC_M4_BANDIT_ACCURACY

Actor.Health($ARMY69_2[12]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[13]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[14]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[15]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[16]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[17]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[18]) = $DLC_M4_BANDIT_HEALTH
Actor.Health($ARMY69_2[19]) = 5

0446: set_actor $ARMY69_2[12] dismemberment_possible 0 
0446: set_actor $ARMY69_2[13] dismemberment_possible 0 
0446: set_actor $ARMY69_2[14] dismemberment_possible 0 
0446: set_actor $ARMY69_2[15] dismemberment_possible 0 
0446: set_actor $ARMY69_2[16] dismemberment_possible 0 
0446: set_actor $ARMY69_2[17] dismemberment_possible 0 
0446: set_actor $ARMY69_2[18] dismemberment_possible 0 
0446: set_actor $ARMY69_2[19] dismemberment_possible 0
 
087E: set_actor $ARMY69_2[0] weapon_droppable 0 
087E: set_actor $ARMY69_2[1] weapon_droppable 0 
087E: set_actor $ARMY69_2[2] weapon_droppable 0 
087E: set_actor $ARMY69_2[3] weapon_droppable 0 
087E: set_actor $ARMY69_2[4] weapon_droppable 0 
087E: set_actor $ARMY69_2[5] weapon_droppable 0 
087E: set_actor $ARMY69_2[6] weapon_droppable 0 
087E: set_actor $ARMY69_2[7] weapon_droppable 0 
087E: set_actor $ARMY69_2[8] weapon_droppable 0 
087E: set_actor $ARMY69_2[9] weapon_droppable 0 
087E: set_actor $ARMY69_2[10] weapon_droppable 0 
087E: set_actor $ARMY69_2[11] weapon_droppable 0 
087E: set_actor $ARMY69_2[12] weapon_droppable 0 
087E: set_actor $ARMY69_2[13] weapon_droppable 0 
087E: set_actor $ARMY69_2[14] weapon_droppable 0 
087E: set_actor $ARMY69_2[15] weapon_droppable 0 
087E: set_actor $ARMY69_2[16] weapon_droppable 0 
087E: set_actor $ARMY69_2[17] weapon_droppable 0 
087E: set_actor $ARMY69_2[18] weapon_droppable 0 
087E: set_actor $ARMY69_2[19] weapon_droppable 0

0672: AS_actor $ARMY69_2[12] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[13] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[14] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[15] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[16] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[17] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[18] attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor $ARMY69_2[19] attack_car SUPPLY_QUEST_TRUCK
 
04EB: AS_actor $ARMY69_2[12] crouch 1 
04EB: AS_actor $ARMY69_2[13] crouch 1 
04EB: AS_actor $ARMY69_2[14] crouch 1 
04EB: AS_actor $ARMY69_2[15] crouch 1 
04EB: AS_actor $ARMY69_2[16] crouch 1 
04EB: AS_actor $ARMY69_2[17] crouch 1 
04EB: AS_actor $ARMY69_2[18] crouch 1 
04EB: AS_actor $ARMY69_2[19] crouch 1
 
099F: AS_actor $ARMY69_2[12] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[13] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[14] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[15] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[16] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[17] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[18] ignore_weapon_range 1 
099F: AS_actor $ARMY69_2[19] ignore_weapon_range 1

Car.Health(SUPPLY_QUEST_TRUCK) = 10000
 
wait 1000 
HARDCORE_DANGER_FLAG_SCRIPTED = 1
fade 1 1000
$HUD_REMOVE = 0 
wait 1000 
Car.SetImmunities(SUPPLY_QUEST_TRUCK, 0, 1, 0, 1, 1)

for 0@ = 0 to 25
if
056D:   actor $ARMY69_2[0@] defined
    then
    if
    not actor.Driving($ARMY69_2[0@])
        then
        0672: AS_actor $ARMY69_2[0@] attack_car SUPPLY_QUEST_TRUCK
        end
    end    
end

if
COOP_ACTIVE_FLAG == 1
then
v$OBJECTIVE = "DLC307B"
else
v$OBJECTIVE = "DLC307"
end

if
COOP_ACTIVE_FLAG == 1
then
018A: MISSION_MARKER = create_checkpoint_at 1768.22 -2164.64 13.2471
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 1768.22 -2164.64 13.2471 point_to 1527.62 -1914.95 14.7782 type 0 radius 6.0
end

33@ = 0
gosub @DLC_M4_CAR_CHECKS
 
04F7: vagina_text STATUS_TEXT type 1 line 1 GXT 'DLC292' // global_variable
 
Text.ClearAll

$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\16.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[21] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360

32@ = 0
while 32@ < 1000
wait 0
gosub @DLC_M4_CAR_CHECKS
end 
 
Text.ShowH('DLC293', 4000, 1)
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[21] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 

32@ = 0
while 32@ < 2000
wait 0
gosub @DLC_M4_CAR_CHECKS
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[22] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 

32@ = 0
while 32@ < 2000
wait 0
gosub @DLC_M4_CAR_CHECKS
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[23] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[2] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[2])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT1" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT1" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT1" key "Z"
    break
    end
    
until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 1529.38 -1907.71 14.2573
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 1529.38 -1907.71 14.2573 point_to 1097.16 -1856.37 13.3314 type 0 radius 6.0
end
 
Text.ShowH('DLC294', 3000, 1)

repeat
wait 0 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[3] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[3])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT2" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT2" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT2" key "Z"
    break
    end
    
until false 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[3] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC295', 3000, 1)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[6] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[6])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT3" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT3" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT3" key "Z"
    break
    end
    
until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 1097.16 -1856.37 13.3314
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 1097.16 -1856.37 13.3314 point_to 445.201 -1720.46 9.92385 type 0 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[6] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
wait 1000 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[7] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ClearAll
Text.ShowH('DLC296', 3000, 1)
Car.SetToPsychoDriver(311@)
0423: set_car 311@ improved_handling_to 4.0 // (float) 
03AB: set_car 311@ strong 1 
Car.SetDriverBehaviour(311@, DriveToPlayer)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[4] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[4])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT4" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT4" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT4" key "Z"
    break
    end
    
until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 445.201 -1720.46 9.92385
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 445.201 -1720.46 9.92385 point_to 282.416 -1737.31 3.9206 type 0 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[4] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC297', 3000, 1)
Car.SetToPsychoDriver(312@)
0423: set_car 312@ improved_handling_to 4.0 // (float) 
03AB: set_car 312@ strong 1 
Car.SetDriverBehaviour(312@, DriveToPlayer)
wait 2000 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[9] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[5] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[5])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT5" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT5" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT5" key "Z"
    break
    end

until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 282.416 -1737.31 3.9206
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 282.416 -1737.31 3.9206 point_to 89.7918 -1542.77 5.69797 type 0 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[5] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC300', 3000, 1)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[10] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[10])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT6" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT6" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT6" key "Z"
    break
    end

until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 89.7918 -1542.77 5.69797
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 89.7918 -1542.77 5.69797 point_to 10.281 -1526.94 3.46428 type 0 radius 6.0
end
 
Text.ClearAll
Text.ShowH('DLC299', 3000, 1)
Car.SetToPsychoDriver(313@)
0423: set_car 313@ improved_handling_to 4.0 // (float) 
03AB: set_car 313@ strong 1 
Car.SetDriverBehaviour(313@, DriveToPlayer)
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[10] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[16] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[16])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT7" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT7" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT7" key "Z"
    break
    end

until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at 10.281 -1526.94 3.46428
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at 10.281 -1526.94 3.46428 point_to -59.2261 -1611.53 2.89689 type 0 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[16] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC301', 3000, 1)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[17] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[17])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT8" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT8" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT8" key "Z"
    break
    end

until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -59.2261 -1611.53 2.89689
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -59.2261 -1611.53 2.89689 point_to -272.712 -1822.71 17.0510 type 0 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[17] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC302', 3000, 1)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
 
if or
00F2:   actor $ARMY69_2[18] near_actor PLAYER_ACTOR radius 30.0 30.0 0 
Actor.Dead($ARMY69_2[18])
    then
    car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
    0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT9" key "X"
    0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT9" key "Y"
    0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT9" key "Z"
    break
    end

until false

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -272.712 -1822.71 17.0510
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -272.712 -1822.71 17.0510 point_to -271.268 -1827.766 0.0 type 1 radius 6.0
end
 
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[18] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC303', 3000, 1)

repeat
wait 0
 
gosub @DLC_M4_CAR_CHECKS
 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC_M4_FAILED_CESAR_DEAD
 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC_M4_FAILED_KENDL_DEAD
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC_M4_FAILED_TIM_DEAD
 
if 
0185:   car SUPPLY_QUEST_TRUCK health >= 251
jf @DLC_M4_CAR_WRECKED
  
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -271.268 -1827.766 radius 10.0 10.0

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -265.8767 -1850.184 0.0
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -265.8767 -1850.184 0.0 point_to 0.0 0.0 0.0 type 1 radius 6.0
end

car.StorePos(SUPPLY_QUEST_TRUCK,0@,1@,2@)
0AF3: write_float 0@ to_ini_file "debug\DLC_M4.ini" section "POINT10" key "X"
0AF3: write_float 1@ to_ini_file "debug\DLC_M4.ini" section "POINT10" key "Y"
0AF3: write_float 2@ to_ini_file "debug\DLC_M4.ini" section "POINT10" key "Z"

v$OBJECTIVE = "DUMMY"
  
0713: actor $SURVIVER[1] driveby_actor $ARMY69_2[19] car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360 
Text.ShowH('DLC304', 3000, 1)
053F: set_car SUPPLY_QUEST_TRUCK tires_vulnerability 1
04FE: deflate_tire 0 on_car SUPPLY_QUEST_TRUCK 
04FE: deflate_tire 1 on_car SUPPLY_QUEST_TRUCK
280@ = car.Health(SUPPLY_QUEST_TRUCK)

repeat
wait 0 
gosub @DLC_M4_CAR_CHECKS  
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -265.8767 -1850.184 radius 5.0 5.0

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
else
06FD: set_car SUPPLY_QUEST_TRUCK speed_on_path_to 1.0
end
  
0151: remove_status_text STATUS_TEXT  
0465: remove_actor PLAYER_ACTOR from_turret_mode

if
303@ == 1
then
0555: remove_weapon 29 from_actor PLAYER_ACTOR
else
0555: remove_weapon 30 from_actor PLAYER_ACTOR
end

if
301@ > 0
then
model.Load(302@)
mload
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,300@,301@)
end
STORY_DRIVEBY_NO_RETURN_FLAG = 0
actor.SetImmunities(PLAYER_ACTOR,0,0,0,0,0)
PLAYER_NO_ITEMS_FLAG = 0 
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0 
if
not COOP_ACTIVE_FLAG == 1
then
Player.CanMove(PLAYER_CHAR) = False
end
 
Text.ClearAll
 
fade 0 500
$HUD_REMOVE = 1 
wait 500
  
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0

Camera.SetPosition(-241.867722 -1891.380859 1.181308, 0.0, 0.0, 0.0)
camera.OnVehicle(SUPPLY_QUEST_TRUCK,15,2)

Car.Health(SUPPLY_QUEST_TRUCK) = 300

fade 1 500 
wait 500
 
015D: set_gamespeed 0.3 
Text.ShowH('DLC305', 2000, 1)

$TEMP_XP = 3000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

repeat
wait 0
until 02BF:   car SUPPLY_QUEST_TRUCK sunk

015D: set_gamespeed 1.0
 
fade 0 200 
wait 200

if
COOP_ACTIVE_FLAG == 1
then
07CC: set_player 1 can_enter_exit_vehicles 1
06C9: remove_actor $SURVIVER[0] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69 
end

if and
0800:   in_two_players_mode
COOP_ACTIVE_FLAG == 0
then
07CC: set_player 1 can_enter_exit_vehicles 1
06C9: remove_actor $SURVIVER[0] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end
 
Actor.DestroyInstantly($SURVIVER[0])
Actor.DestroyInstantly($SURVIVER[1])
Actor.DestroyInstantly($SURVIVER[2])

gosub @DLC_M4_MUSIC_FADE_OUT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT131_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0 
280@ >= 4000
not $EASY_MODE == 1
not $NORMAL_MODE == 1
    then                            
    v$ACHIEVEMNT = "ACH131"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT131_GOT"
    
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end
 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -253.8823 -1881.45 -0.6447 
Actor.Angle(PLAYER_ACTOR) = 70.6051

Camera.Restore_WithJumpCut
Car.Destroy(SUPPLY_QUEST_TRUCK)
0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
jump @DLC_M4_7601  

:DLC_M4_FAILED_CESAR_DEAD
0465: remove_actor PLAYER_ACTOR from_turret_mode
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
Text.ClearAll
v$FAILED_TEXT = "DLC129"
jump @DLC_M4_KOD_PROVALA 

:DLC_M4_FAILED_KENDL_DEAD
0465: remove_actor PLAYER_ACTOR from_turret_mode
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
Text.ClearAll
v$FAILED_TEXT = "DLC280"
jump @DLC_M4_KOD_PROVALA 

:DLC_M4_FAILED_TIM_DEAD
0465: remove_actor PLAYER_ACTOR from_turret_mode
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
Text.ClearAll
v$FAILED_TEXT = "MS_FL3"
jump @DLC_M4_KOD_PROVALA 

:DLC_M4_CAR_WRECKED
0465: remove_actor PLAYER_ACTOR from_turret_mode 
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0 
05BE: AS_actor PLAYER_ACTOR die
020B: explode_car SUPPLY_QUEST_TRUCK 
Text.ClearAll
v$FAILED_TEXT = "DLC153"
jump @DLC_M4_KOD_PROVALA 

:DLC_M4_7601
$ONMISSION = 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC281B' 
08E7: disable_entrance_markers 0 
create_thread @SAVE_MISSION4
0570: $ADDITIONAL_MISSION6 = create_asset_radar_marker_with_icon 33 at 1553.375 29.0312 24.1489 
0570: $ADDITIONAL_MISSION7 = create_asset_radar_marker_with_icon 33 at -361.3282 -1049.089 59.3416 
0570: $ADDITIONAL_MISSION8 = create_asset_radar_marker_with_icon 33 at -933.42 -505.1839 25.9609 
0570: $ADDITIONAL_MISSION9 = create_asset_radar_marker_with_icon 33 at -1090.441 -1644.917 76.3739 
0570: $ADDITIONAL_MISSION10 = create_asset_radar_marker_with_icon 33 at -2191.637 -2267.871 30.625 
$ADD_MIS6_FLAG = 0 
$ADD_MIS7_FLAG = 0 
$ADD_MIS8_FLAG = 0 
$ADD_MIS9_FLAG = 0 
$ADD_MIS10_FLAG = 0

if
075C:   marker $ADDITIONAL_MISSION1 enabled
then
marker.Disable($ADDITIONAL_MISSION1)
$ADD_MIS1_FLAG = 1
end

if
075C:   marker $ADDITIONAL_MISSION5 enabled
then
marker.Disable($ADDITIONAL_MISSION5)
$ADD_MIS5_FLAG = 1
end

marker.Disable($STARTER_SAVE) 
gosub @DLC_M4_PROPUSK_KODA 
return 

:DLC_M4_KOD_PROVALA
0151: remove_status_text STATUS_TEXT 
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M4_MUSIC_FADE_OUT 
return 

:DLC_M4_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return 

:DLC_M4_UDALENIE_KODA
if 
$GAME_OVER == 0 
jf @DLC_M4_7906  
fade 0 0 
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
09BA: show_entered_zone_name 0 
fade 0 0 
$NOTSPAWN_CARS = 0 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M4_7906
$ONMISSION = 0

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
mission_cleanup

if and
$GAME_OVER == 0
$ACTOR_DEAD == 0
then
fade 0 0
end
 
$NOTSPAWN_CARS = 0 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC_M4_7962

:CAR_CREATE_DLC_M4_6
if
model.Available(#MAVERICK)
then

if or
0A4B:   controls_set_to_joystick
COOP_ACTIVE_FLAG == 1
then
309@ = Car.Create(#MAVERICK, 1735.88, 6000.0, 53.5469)
else
309@ = Car.Create(#MAVERICK, 1735.88, -2082.384, 53.5469)
end

Car.Health(309@) = 900
0229: set_car 309@ primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

if
model.Available(#MAVERICK)
then
//model.Destroy(#MAVERICK)
end

else
model.Load(#MAVERICK)
mload
wait 0
jump to @CAR_CREATE_DLC_M4_6
end

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$ARMY69_2[20] = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$ARMY69_2[21] = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$ARMY69_2[22] = Actor.Create(25, #BANDIT3, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$ARMY69_2[23] = Actor.Create(25, #BANDIT4, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[24] = Actor.Create(25, #BANDIT5, 0.0, 0.0, 0.0)

0825: set_helicopter 309@ instant_rotor_start 
072A: put_actor $ARMY69_2[20] into_car 309@ driverseat
 
Actor.WeaponAccuracy($ARMY69_2[21]) = $DLC_M4_BANDIT_ACCURACY_HELI
Actor.WeaponAccuracy($ARMY69_2[22]) = $DLC_M4_BANDIT_ACCURACY_HELI
Actor.WeaponAccuracy($ARMY69_2[23]) = $DLC_M4_BANDIT_ACCURACY_HELI
Actor.WeaponAccuracy($ARMY69_2[24]) = $DLC_M4_BANDIT_ACCURACY_HELI

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[21], 30, 9999)
Actor.SetCarWeapon($ARMY69_2[21], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[22], 30, 9999)
Actor.SetCarWeapon($ARMY69_2[22], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[23], 30, 9999)
Actor.SetCarWeapon($ARMY69_2[23], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[24], 30, 9999)
Actor.SetCarWeapon($ARMY69_2[24], 30, 9999)

06A7: put_actor $ARMY69_2[21] into_turret_on_car 309@ at_car_offset -1.2 0.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30 
06A7: put_actor $ARMY69_2[22] into_turret_on_car 309@ at_car_offset -1.2 2.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30 
06A7: put_actor $ARMY69_2[23] into_turret_on_car 309@ at_car_offset 1.2 0.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30 
06A7: put_actor $ARMY69_2[24] into_turret_on_car 309@ at_car_offset 1.2 2.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30
 
05E2: AS_actor $ARMY69_2[21] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[22] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[23] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[24] kill_actor PLAYER_ACTOR
 
099F: AS_actor $ARMY69_2[22] ignore_weapon_range 1 
return

:DLC_M4_CAR_CHECKS

if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then

if
056D:   actor $ARMY69_2[21] defined
then
0770: set_actor $ARMY69_2[21] target_priority 1
end

if
056D:   actor $ARMY69_2[22] defined
then
0770: set_actor $ARMY69_2[22] target_priority 1
end

if
056D:   actor $ARMY69_2[23] defined
then
0770: set_actor $ARMY69_2[23] target_priority 1
end

if
056D:   actor $ARMY69_2[24] defined
then
0770: set_actor $ARMY69_2[24] target_priority 1
end

if
056D:   actor $ARMY69_2[20] defined
then
0770: set_actor $ARMY69_2[20] target_priority 1
end

end

DELITEL = 97.5              

MIKE_CAR = car.Health(SUPPLY_QUEST_TRUCK)
MIKE_CAR -= 250

008D: MIKE_CAR = integer MIKE_CAR to_float
0071: MIKE_CAR /= DELITEL // (float)
008C: MIKE_CAR = float MIKE_CAR to_integer

0084: STATUS_TEXT = MIKE_CAR

if
33@ > 300
then
33@ = 0
random_int 0@ 1 25
if
056D:   actor $ARMY69_2[0@] defined
    then
    if and
    not actor.Dead($ARMY69_2[0@])
    not actor.Driving($ARMY69_2[0@])
    0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
        then
        if
        82E0: not  actor $ARMY69_2[0@] firing_weapon
            then
            0672: AS_actor $ARMY69_2[0@] attack_car SUPPLY_QUEST_TRUCK
            end
        end
    end
end

//if and
//8185: not  car BANDITS_CAR health >= 250
//MISSION9_BANDIT_CAR1_EXPLODED == 0
//then
//020B: explode_car BANDITS_CAR
//MISSION9_BANDIT_CAR1_EXPLODED = 1
//end
//
//if and
//8185: not  car BANDITS_CAR2 health >= 250
//MISSION9_BANDIT_CAR2_EXPLODED == 0
//then
//020B: explode_car BANDITS_CAR2
//MISSION9_BANDIT_CAR2_EXPLODED = 1
//end
//
//if and
//8185: not  car BANDITS_CAR3 health >= 250
//MISSION9_BANDIT_CAR3_EXPLODED == 0
//then
//020B: explode_car BANDITS_CAR3
//MISSION9_BANDIT_CAR3_EXPLODED = 1
//end
//
//if and
//8185: not  car BANDITS_CAR4 health >= 250
//MISSION9_BANDIT_CAR4_EXPLODED == 0
//then
//020B: explode_car BANDITS_CAR4
//MISSION9_BANDIT_CAR4_EXPLODED = 1   
//end
//
//if and
//8185: not  car MISSION_CAR2 health >= 250
//MISSION9_MISSION_CAR1_EXPLODED == 0
//then
//020B: explode_car MISSION_CAR2
//MISSION9_MISSION_CAR1_EXPLODED = 1
//end

return

:DLC_M4_CHECKPOINT_SKIP2
036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
0430: put_actor $SURVIVER[1] into_car SUPPLY_QUEST_TRUCK passenger_seat 1
0430: put_actor $SURVIVER[2] into_car SUPPLY_QUEST_TRUCK passenger_seat 2
jump to @DLC_M4_CHECKPOINT_SKIP2_JUMP  