//-------------Mission 6---------------
// Название: Машина катится с горы

:DLC_M6
thread 'DLC_M6' 
gosub @DLC_M6_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC_M6_PROPUSK_KODA 
gosub @DLC_M6_KOD_PROVALA 

:DLC_M6_PROPUSK_KODA
gosub @DLC_M6_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC_M6_KOD_MISSII
increment_mission_attempts
0629: change_integer_stat 258 to 48

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

JS_DLC_2P_TP_NORWOOD_FLAG = 2

$FP_ON = 0

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

CAMP_DONT_SAY_HELLO_FLAG = 1
$PHRASES_OFF_FLAG = 1
$ONMISSION = 1 
$HUD_REMOVE = 1 
$SAVESTATUS = 1

32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3000  

:CAR_CREATE_DLC_M6_1
if
model.Available(#TAMPA)
then
 
SUPPLY_QUEST_TRUCK = Car.Create(#TAMPA, -452.2811, -2723.597, 158.9587)
Car.Angle(SUPPLY_QUEST_TRUCK) = 153.5924

if
model.Available(#TAMPA)
then
//model.Destroy(#TAMPA)
end

else
model.Load(#TAMPA)
mload
wait 0
jump to @CAR_CREATE_DLC_M6_1
end

car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 4 secondary_color_to 4 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
100@ = 50.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0  
Car.SetSpeedInstantly(SUPPLY_QUEST_TRUCK, 27.0)
 
Actor.Angle(PLAYER_ACTOR) = 74.783
Camera.Restore_WithJumpCut

Player.CanMove(PLAYER_CHAR) = True
Actor.Health(PLAYER_ACTOR) = 45
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\113.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

create_thread @REFR_3D
HARDCORE_DANGER_FLAG_SCRIPTED = 1

fade 1 1000
$HUD_REMOVE = 0
 
32@ = 0

repeat
wait 0

if
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
    then
    046C: 0@ = car SUPPLY_QUEST_TRUCK driver
    if
    07D6:   0@ == PLAYER_ACTOR // @ == $ (int)
        then
        fade 0 0
        $HUD_REMOVE = 1
        $HUD_OFF_INST = 1
        wait 0            
        0362: remove_actor PLAYER_ACTOR from_car_and_place_at -474.6461 -2791.8137 116.701
        wait 0
        0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
        fade 1 0
        $HUD_REMOVE = 0
        $HUD_ON_INST = 1         
        end
    end

until 32@ > 1000
  
Text.ShowH('DLC340', 2000, 1)
 
32@ = 0

repeat
wait 0

if
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
    then
    046C: 0@ = car SUPPLY_QUEST_TRUCK driver
    if
    07D6:   0@ == PLAYER_ACTOR // @ == $ (int)
        then
        fade 0 0
        $HUD_REMOVE = 1
        $HUD_OFF_INST = 1
        wait 0            
        0362: remove_actor PLAYER_ACTOR from_car_and_place_at -474.6461 -2791.8137 116.701
        wait 0
        0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
        fade 1 0
        $HUD_REMOVE = 0
        $HUD_ON_INST = 1
        end
    end

until 32@ > 2000
 
v$OBJECTIVE = "DLC341"

repeat
wait 0  
until 01F3:   car SUPPLY_QUEST_TRUCK in_air
  
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
wait 1000 

repeat
wait 0
 
0819: 0@ = actor PLAYER_ACTOR distance_from_ground 
if and
0@ < 5.0
not car.Wrecked(SUPPLY_QUEST_TRUCK) 
then
020B: explode_car SUPPLY_QUEST_TRUCK
end
  
until 044B:   actor PLAYER_ACTOR on_foot
$FP_ON = 1  
wait 1000

while not animation.Available("CRACK")
wait 0
animation.Load("CRACK")
end

v$OBJECTIVE = "DUMMY"
 
020B: explode_car SUPPLY_QUEST_TRUCK

0605: actor PLAYER_ACTOR perform_animation "crckidle1" IFP "crack" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1

:CAR_CREATE_DLC_M6_2
if
model.Available(15423)
then
  
SUPPLY_QUEST_TRUCK = Car.Create(15423, -431.9583, -2822.2869, 46.5428)
Car.Angle(SUPPLY_QUEST_TRUCK) = 74.5273

if
model.Available(15423)
then
//model.Destroy(15423)
end

else
model.Load(15423)
mload
wait 0
jump to @CAR_CREATE_DLC_M6_2
end

while not model.Available(FERMER1_SKIN_ID)
wait 0
model.Load(FERMER1_SKIN_ID)
mload
end

$SURVIVER[0] = Actor.CreateAsDriver(26, FERMER1_SKIN_ID, SUPPLY_QUEST_TRUCK)

while not model.Available(FERMER2_SKIN_ID)
wait 0
model.Load(FERMER2_SKIN_ID)
mload
end

$SURVIVER[1] = Actor.CreateAsPassenger(26, FERMER2_SKIN_ID, SUPPLY_QUEST_TRUCK, 0)

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
100@ = 50.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 100@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
 
Actor.SetWalkStyle($SURVIVER[0], "MAN")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat 
Actor.SetWalkStyle($SURVIVER[1], "MAN")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat

04E0: car SUPPLY_QUEST_TRUCK abandon_path_radius 20
 
Car.DriveTo(SUPPLY_QUEST_TRUCK, -480.2679, -2823.864, 47.3545)
car.SetSpeedInstantly(SUPPLY_QUEST_TRUCK,10.0)
Car.SetMaxSpeed(SUPPLY_QUEST_TRUCK, 10.0)
  
fade 0 500
$HUD_REMOVE = 1 
wait 500
HARDCORE_DANGER_FLAG_SCRIPTED = 0
Player.CanMove(PLAYER_CHAR) = False
 
Camera.SetPosition(-483.7897, -2829.409, 46.7544, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)

Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
Actor.PutAtNoOffset(PLAYER_ACTOR, -481.0915, -2827.145, 47.0189)
Actor.Angle(PLAYER_ACTOR) = 332.8296
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0] 
wait 1000
0605: actor PLAYER_ACTOR perform_animation "crckidle1" IFP "crack" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
wait 200 
fade 1 1000 
wait 1000  
Text.ClearAll

repeat
wait 0
until 0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 5.0 5.0 sphere 0

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 9999999 ms 
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR 9999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 9999999 ms

v$ST_DIALOG[0] = "DLC346" // v$ = string 
v$ST_DIALOG[1] = "DLC347" // v$ = string 
v$ST_DIALOG[2] = "DLC348" // v$ = string 
v$ST_DIALOG[3] = "DLC349" // v$ = string 
v$ST_DIALOG[4] = "DLC350" // v$ = string 
v$ST_DIALOG[5] = "DLC351" // v$ = string
v$ST_DIALOG[6] = "DLC352" // v$ = string
v$ST_DIALOG[7] = "DLC353" // v$ = string
v$ST_DIALOG[8] = "DLC354" // v$ = string
$DIALOG_COUNT = 8 
$DIALOG_NOT_SKIP = 0 
create_thread @DG_SYS2 

repeat
wait 0
until $DIALOG_END == 1
 
Text.ClearAll
fade 0 1000 
wait 1000

0792: disembark_instantly_actor PLAYER_ACTOR
 
0968: actor PLAYER_ACTOR stop_mouth 
0968: actor $SURVIVER[0] stop_mouth
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
 
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 1 
Car.PutAt(SUPPLY_QUEST_TRUCK, 1026.734, -439.4021, 53.7801)
Car.Angle(SUPPLY_QUEST_TRUCK) = 5.4749
Car.SetMaxSpeed(SUPPLY_QUEST_TRUCK, 30.0)

Camera.SetPosition(1028.159, -360.9337, 79.592, 0.0, 0.0, 0.0)
Camera.PointAt(1023.938, -377.9481, 73.2898, 2)
create_thread @REFR_3D
$SAVESTATUS = 0
    
wait 1000 
fade 1 1000
 
Car.DriveTo(SUPPLY_QUEST_TRUCK, 1023.68, -379.5923, 72.6536)
Car.SetSpeedInstantly(SUPPLY_QUEST_TRUCK, 20.0)
 
wait 7000
 
Text.ShowH('DLC357', 2000, 1)
wait 2000
 
Camera.PointAt(1043.459, -329.9833, 73.9851, 1)
wait 2000
 
Text.ShowH('DLC358', 3000, 1)
wait 3000
 
Text.ShowH('DLC359', 4000, 1)
wait 4000
 
fade 0 1000 
wait 1000
  
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1103.6833 -299.1627 73.9851 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1103.6833, -299.1627, 73.9851)
Actor.Angle(PLAYER_ACTOR) = 89.4413

Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Car.Destroy(SUPPLY_QUEST_TRUCK)
Actor.DestroyInstantly($SURVIVER[0])
Actor.DestroyInstantly($SURVIVER[1])

gosub @DLC_M6_MUSIC_FADE_OUT
0974: emulated_wasted_busted

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP PLAYER_ACTOR 371

wait 2000

$HEAL += 2
$BINT += 2
$BANKA += 3

v$OBJECTIVE = "DLC308"

JS_DLC_2P_TP_NORWOOD_FLAG = 1

fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 4000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
   
jump @DLC_M6_UDACHNO  

:DLC_M6_UDACHNO
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC355B' 
08E7: disable_entrance_markers 0
$X_START = 1050.6055 
$Y_START = -311.6715 
$Z_START = 73.9931 
$MISSION_ICON = 33 
06D1: v$MISSION_NAME = "DLC356" // v$ = string 
$MISSION_START = 49 
create_thread @MSN_STR
MAIN_QUEST_MUSIC_FLAG = 0
$CAMP_SPOTTED_FLAG = 1
CAMP_DONT_SAY_HELLO_FLAG = 0 
$PHRASES_OFF_FLAG = 0
gosub @DLC_M6_PROPUSK_KODA 
return 

:DLC_M6_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC_M6_MUSIC_FADE_OUT 
return 

:DLC_M6_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC_M6_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 