const
ARMY_RHINO = $ARMY_RHINO
ARMY_RHINO_ACTOR = $ARMY_RHINO_ACTOR
ARMY_RHINO_TARGET = $ARMY_RHINO_TARGET
ARMY_RHINO_TARGET_FINDED = $ARMY_RHINO_TARGET_FINDED
ARMY_RHINO_TURRET_OBJECT1 = $ARMY_RHINO_TURRET_OBJECT1
ARMY_RHINO_TURRET_OBJECT2 = $ARMY_RHINO_TURRET_OBJECT2
ARMY_RHINO_TURRET_OBJECT3 = $ARMY_RHINO_TURRET_OBJECT3
ARMY_RHINO_MINIGUN_TIMER = $ARMY_RHINO_MINIGUN_TIMER
ARMY_RHINO_MALE01_ACTOR = $ARMY_RHINO_MALE01_ACTOR
ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER = $A_RHINO_DMG_BY_PLAYER
ARMY_RHINO_MARK = $MISSION_MARKER
RHINO_MISSLE_MODEL = 1551
end

:A_RHINO
thread 'A_RHINO'

0662: printstring "----------Rhino system uses some functions and calculations by----------"
0662: printstring "----------HollywoodJack, DK22Pac, Silent, Ryosuke and Wesser----------"

ARMY_RHINO_SHIT_31 = 0xC88740
ARMY_RHINO_SHIT_30 = 0 

:ARMY_RHINO_SPAWN_CHECK
0209: 0@ = random_int_in_ranges $ARMY_RHINO_SPAWN_MIN $ARMY_RHINO_SPAWN_MAX
1@ = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RHINO_SPAWNED"
jump @ARMY_RHINO_START_COUNT

:ARMY_RHINO_START_COUNT
wait 1000

while FRACTIONS_SPAWNED_COUNT > 0
wait 0

if or
CAMP_RAID_FLAG_ARMY == 1
ZAME_HUENEMY_FLAG == 1
ARMY_RHINO_SPAWN_FLAG == 1
$GAMEMODE_WAR == 1 
    then
    break
    end

end

//////////////////////////////////////////////////////////////////////////////

if
GLOBAL_SPAWN_TIMER_RANDOM_RESET_ARMY_RHINO == 1
then

repeat
wait 0
0209: 0@ = random_int_in_ranges $ARMY_RHINO_SPAWN_MIN $ARMY_RHINO_SPAWN_MAX
0209: 30@ = random_int_in_ranges $ARMY_RHINO_SPAWN_MIN $ARMY_RHINO_SPAWN_MAX

if
$FREEMODE == 0
then
0209: 1@ = random_int_in_ranges TIMER_RESET_LONG_ADD5_MIN TIMER_RESET_LONG_ADD5_MAX
else
0209: 1@ = random_int_in_ranges TIMER_RESET_LONG_ADD5_MIN TIMER_RESET_LONG_ADD5_MAX
end

0062: 30@ -= 1@  // (int)
until 801D: not  30@ > 0@  // (int)

0085: 1@ = 30@ // (int)
0AF1: write_int 30@ to_ini_file "saves\ZACM.set" section "SCR" key "ARMY_RHINO_NEW_TIMER_AFTER_SAVE"
0AF1: write_int 0@ to_ini_file "saves\ZACM.set" section "SCR" key "ARMY_RHINO_SPAWN_TIMER"
 
GLOBAL_SPAWN_TIMER_RANDOM_RESET_ARMY_RHINO = 0
end

//////////////////////////////////////////////////////////////////////////////

if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$NOTSPAWN == 0
$SAVEPLACE_ON == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 25.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5 
jf @ARMY_RHINO_START_COUNT_PAUSE
if and
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1
jf @ARMY_RHINO_START_COUNT_PAUSE

if
$NEAR_SALV_POINT == 0
then    
1@ += 1

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 7
    then
    0085: 31@ = 0@ // (int)
    31@ -= 30
    0085: 30@ = 0@ // (int)
    30@ -= 27
//    0AD1: show_formatted_text_highpriority "%d > %d~n~ %d < %d" time 1000 1@ 31@ 1@ 30@
    if and
    001D:   1@ > 31@  // (int)
    801D:   1@ < 30@  // (int)
        then                
        gosub @BOMBER_ORIGIN_SPOTTED_TANK_PHRASE
        1@ += 2        
        end
    end

end

if or
003B:   0@ == 1@  // (int)
001D:   1@ > 0@  // (int)
ZAME_HUENEMY_FLAG == 1
ARMY_RHINO_SPAWN_FLAG == 1
jf @ARMY_RHINO_START_COUNT
1@ = 0
ARMY_RHINO_SPAWN_FLAG = 0
jump @ARMY_RHINO_START

:ARMY_RHINO_START_COUNT_PAUSE
wait 1000
if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$NOTSPAWN == 0
$SAVEPLACE_ON == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 25.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5
jf @ARMY_RHINO_START_COUNT_PAUSE
if and
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1
MAIN_QUEST_MUSIC_FLAG == 0
jf @ARMY_RHINO_START_COUNT_PAUSE
jump @ARMY_RHINO_START_COUNT

:ARMY_RHINO_START
wait 0 

if
ZAME_HUENEMY_FLAG == 1
then
0089: 9@ = ZAME_HUENEMY_POS_X // (float)
0089: 10@ = ZAME_HUENEMY_POS_Y // (float)
0089: 11@ = ZAME_HUENEMY_POS_Z // (float)
jump to @CAR_CREATE_ARMY_RHINO
end

0208: 9@ = random_float_in_ranges 180.0 -220.0
0208: 10@ = random_float_in_ranges -180.0 220.0
04C4: store_coords_to 6@ 7@ 8@ from_actor PLAYER_ACTOR with_offset 9@ 10@ 0.0 
02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 6@ 7@ 8@ 
Actor.StorePos(PLAYER_ACTOR, 6@, 7@, 8@)
050A: 17@ = distance_between_XYZ 6@ 7@ 8@ and_XYZ 9@ 10@ 11@ 
0092: 17@ = float 17@ to_integer

//if
//$CHEATS_ON == 1
//then
//018A: 1@ = create_checkpoint_at 9@ 10@ 11@
//wait 0
//marker.Disable(1@)
//0AD1: show_formatted_text_highpriority "%d" time 2000 17@ 
//end
 
if and
  17@ >= 165 
   not 17@ >= 230 
jf @ARMY_RHINO_START

//if
//$CHEATS_ON == 1
//then
//if or
//0AE2:  30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
//0AE1:  31@ = random_actor_near_point 9@ 10@ 11@ in_radius 2.0 find_next 0 pass_deads 0
//    then
//    0AD1: show_formatted_text_highpriority "kto to nahui na pyti tank ne mozhet zaspavnitsya" time 2000
//    jump to @ARMY_RHINO_START
//    end
//end
 
if and
8AE2: not 30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: not 31@ = random_actor_near_point 9@ 10@ 11@ in_radius 2.0 find_next 0 pass_deads 0
jf @ARMY_RHINO_START

while $MODEL_LOADING_END_FLAG == 0
wait 0
end

gosub @RHINO_SPAWN_ZONE_CHECK

if
6@ == 1
jf @ARMY_RHINO_START 

while $MODEL_LOADING_END_FLAG == 0
wait 0
end

0208: 30@ = random_float_in_ranges -2.0 2.0 
005B: 9@ += 30@ // (float)
0208: 30@ = random_float_in_ranges -2.0 2.0 
005B: 10@ += 30@ // (float)

11@ = -100.0    

:CAR_CREATE_ARMY_RHINO
if
model.Available(RHINO_MODEL_NUMBER)
then
ARMY_RHINO = Car.Create(RHINO_MODEL_NUMBER, 9@, 10@, 11@)

if
model.Available(RHINO_MODEL_NUMBER)
then
//model.Destroy(RHINO_MODEL_NUMBER)
end

else
model.Load(RHINO_MODEL_NUMBER)
mload
wait 0
jump to @CAR_CREATE_ARMY_RHINO
end

0338: set_car ARMY_RHINO visibility 0

car.StorePos(ARMY_RHINO, 6@, 7@, 8@)
02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 6@ 7@ 8@
11@ += 1.5
car.PutAt(ARMY_RHINO,9@,10@,11@)
car.Health(ARMY_RHINO) = 5000

0A97: 11@ = car ARMY_RHINO struct 
11@ += 19
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

random_int 24@ 0 2     
06F8: get_nearest_route_for 9@ 10@ 11@ in_direction 24@ store_to 25@ 26@ 27@ Z_angle_to 13@
if
ZAME_HUENEMY_FLAG == 1
then
car.Angle(ARMY_RHINO) = ZAME_HUENEMY_POS_A
else                         
car.Angle(ARMY_RHINO) = 13@
end

0A97: 11@ = car ARMY_RHINO struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
0A97: 11@ = car ARMY_RHINO struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 1 

random_float $BENZIN_ARMY $GASOLINE_MIN $GASOLINE_MAX
$BENZIN_ARMY *= 2.0 
0A97: 22@ = car ARMY_RHINO struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN_ARMY virtual_protect 0  

Car.DoorStatus(ARMY_RHINO) = 2

08F2: set_car ARMY_RHINO targettable_by_heatseeker 0

////////////////////////////////////////////

if
UNITED_MAP == 0
then
0@ = ARMY1_SKIN_ID
else

if
$UNITED_VC_FLAG == 1
then
008B: 0@ = $VC_ARMY_SKIN // (int)
else
008B: 0@ = $III_ARMY_SKIN // (int)
end

end

////////////////////////////////////////////

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

ARMY_RHINO_ACTOR = actor.CreateAsDriver(27,0@,ARMY_RHINO)

if
model.Available(0@)
then
//model.Destroy(0@)
end

0337: set_actor ARMY_RHINO_ACTOR visibility 0
actor.Health(ARMY_RHINO_ACTOR) = 5000
actor.SetImmunities(ARMY_RHINO_ACTOR,0,1,1,1,1)
060B: set_actor ARMY_RHINO_ACTOR decision_maker_to $DEC_PEOPLE
0446: set_actor ARMY_RHINO_ACTOR dismemberment_possible 0

///////////////////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
6@ = 0
else
6@ = 1
end

if
6@ == 0
then

0842: 0@ = player PLAYER_CHAR town_number

if
not 0@ == 0
then
0229: set_car ARMY_RHINO primary_color_to ARMY_CITY_COLOR secondary_color_to ARMY_CITY_COLOR
else
0229: set_car ARMY_RHINO primary_color_to ARMY_COUNTRY_COLOR secondary_color_to ARMY_COUNTRY_COLOR
end

else
0229: set_car ARMY_RHINO primary_color_to ARMY_DESERT_COLOR secondary_color_to ARMY_DESERT_COLOR
end

///////////////////////////////////////////////////////////////////////////////

if
not ZAME_HUENEMY_FLAG == 1
then
car.SetMaxSpeed(ARMY_RHINO,100.0)  
00AE: set_car ARMY_RHINO traffic_behaviour_to 2  
0423: set_car ARMY_RHINO improved_handling_to 2.0 // (float)
03AB: set_car ARMY_RHINO strong 1 
car.SetDriverBehaviour(ARMY_RHINO,1)
car.SetSpeedInstantly(ARMY_RHINO,15.0)
else
car.SetMaxSpeed(ARMY_RHINO,100.0)  
00AE: set_car ARMY_RHINO traffic_behaviour_to 2  
0423: set_car ARMY_RHINO improved_handling_to 2.0 // (float)
03AB: set_car ARMY_RHINO strong 1 
0704: car ARMY_RHINO drive_to ZAME_HUENEMY_TARGET_X ZAME_HUENEMY_TARGET_Y ZAME_HUENEMY_TARGET_Z
car.SetSpeedInstantly(ARMY_RHINO,15.0)
end

//////////////////////////////////////////////////////////////////////////////////

32@ = 0

car.SetImmunities(ARMY_RHINO,1,1,1,1,1)

while 32@ < 999
wait 0

if
$SAVESTATUS == 1
    then
    actor.DestroyWithFade(ARMY_RHINO_ACTOR)
    ARMY_RHINO_ACTOR = -69
    car.Destroy(ARMY_RHINO)
    
    while $SAVESTATUS == 1
    wait 0
    end
    
    jump to @ARMY_RHINO_START
    end 

end

32@ = 0

if
//ZAME_HUENEMY_FLAG == 1
$CHEATS_ON == 1
then
marker.CreateAboveCar(ARMY_RHINO_MARK,ARMY_RHINO)
end 

repeat
wait 0

if and
32@ > 950
01F3:   car ARMY_RHINO in_air
    then
    
//    if
//    $CHEATS_ON == 1
//    then
//    0AD1: show_formatted_text_highpriority "rhino uletel nahui v kosmos" time 450
//    end
    
    32@ = 0
    car.StorePos(ARMY_RHINO, 6@, 7@, 8@)
    02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 6@ 7@ 8@
    11@ += 0.5
    car.PutAt(ARMY_RHINO,9@,10@,11@)
    random_int 24@ 0 2     
    06F8: get_nearest_route_for 9@ 10@ 11@ in_direction 24@ store_to 25@ 26@ 27@ Z_angle_to 13@
    car.Angle(ARMY_RHINO) = 13@
    0840: link_car ARMY_RHINO to_interior 0
    end

if
$SAVESTATUS == 1
    then
    actor.DestroyWithFade(ARMY_RHINO_ACTOR)
    ARMY_RHINO_ACTOR = -69
    car.Destroy(ARMY_RHINO)
    
    while $SAVESTATUS == 1
    wait 0
    end
    
    jump to @ARMY_RHINO_START
    end

until 81F3: not  car ARMY_RHINO in_air

0338: set_car ARMY_RHINO visibility 1
0337: set_actor ARMY_RHINO_ACTOR visibility 1
car.SetImmunities(ARMY_RHINO,1,0,1,1,1)

//////////////////////////////////////////////////////////////////////////////////

gosub @ARMY_RHINO_OBJECT_CREATE

ARMY_RHINO_MINIGUN_TIMER = 0

33@ = 0
random_int 31@ 2500 5000
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "RHINO_SPAWNED"
FRACTIONS_SPAWNED_COUNT += 1
ARMY_RHINO_CHASE_FLAG = 0
ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER = 0
jump @ARMY_RHINO_DRIVE_CHECK

:ARMY_RHINO_DRIVE_CHECK
wait 0

ARMY_RHINO_MINIGUN_TIMER += 1

gosub @ARMY_RHINO_OBJECT_POS_SET

if and
$ACTIVE_INTERIOR == 0
$INT_ENTERING_FLAG == 0
then
if
00F2:   actor ARMY_RHINO_ACTOR near_actor PLAYER_ACTOR radius 290.0 290.0 0
jf @ARMY_RHINO_DELETE
end

if or
$SAVESTATUS == 0
ZAME_HUENEMY_FLAG == 1
jf @ARMY_RHINO_DELETE
if and
not actor.Dead(ARMY_RHINO_ACTOR)
not car.Wrecked(ARMY_RHINO)
0185:   car ARMY_RHINO health >= 251
jf @ARMY_RHINO_DELETE2

if
056E:   car ARMY_RHINO defined
    then
    
    if and
    ARMY_RHINO_CHASE_FLAG == 0
    $ARMY_DONT_ATTACK_PLAYER_FLAG == 0
    $ACTIVE_INTERIOR == 0
    $INT_ENTERING_FLAG == 0    
    then
    if
    0364:   actor PLAYER_ACTOR spotted_actor ARMY_RHINO_ACTOR
        then
        ARMY_RHINO_CHASE_FLAG = 1
        end
    end
    
    TEMPVAR_INT = 30
    008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
    0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
    008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
	if
	TEMPVAR_INT < 1
	then
	TEMPVAR_INT = 1
	end
	
    if and
    051C:   car ARMY_RHINO damaged_by_actor PLAYER_ACTOR
    0E45: frame_mod TEMPVAR_INT
        then
        ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER += 1
        $SLOW_BAR += AVIATION_DMG_SLOWMODE_PLUS
        if or
        04C8:   actor PLAYER_ACTOR driving_flying_vehicle
        actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
        then
        ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER += 3
        end
        054F: clear_car ARMY_RHINO damage
        end
        
    if
    $ACTIVE_INTERIOR == 0
        then
        car.LockInCurrentPosition(ARMY_RHINO,false)
        else
        car.LockInCurrentPosition(ARMY_RHINO,true)
        end    
    end  

if 
ARMY_RHINO_TARGET_FINDED == 0
    then
    gosub @FIND_TARGET55
    if
    15@ == 1
        then
        ARMY_RHINO_TARGET_FINDED = 1
        actor.StorePos(ARMY_RHINO_TARGET,25@,26@,27@)

        if
        803A: not  ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
        then
        02C2: car ARMY_RHINO drive_to 25@ 26@ 27@
        else
        car.SetDriverBehaviour(ARMY_RHINO,KillThePlayer)
        end
        
        gosub @ARMY_RHINO_CANNON_ROTATE
        
        if
        803A: not  ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
        then
        
        if or
        actor.Driving(ARMY_RHINO_TARGET)
        0A32:  actor ARMY_RHINO_TARGET on_turret_of_car
        then
        gosub @ARMY_RHINO_SHOOT_TARGET
        end
        
        end
        
        32@ = 0
        end  
    end
    
if 
ARMY_RHINO_TARGET_FINDED == 1
    then
    if
    056D:   actor ARMY_RHINO_TARGET defined
        then
        gosub @ARMY_RHINO_CANNON_ROTATE
        
        if and
        ORIGIN_ABILITY_ACTIVE == 6 
        003A:   ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
        then
        32@ += 9999
        end
        
        if or
        32@ > 9999
        actor.Dead(ARMY_RHINO_TARGET)
        80F2: not  actor ARMY_RHINO_TARGET near_actor ARMY_RHINO_ACTOR radius 140.0 140.0 0        
            then
            ARMY_RHINO_TARGET_FINDED = 0
            32@ = 0
            end
        else
        ARMY_RHINO_TARGET_FINDED = 0
        32@ = 0
        end  
    end
    
if and
ARMY_RHINO_TARGET_FINDED == 1
$ACTIVE_INTERIOR == 0
056D:   actor ARMY_RHINO_TARGET defined
    then
    
//    if and
//    003A:   ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,#HYDRA)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,#HUNTER)
//    then
//    jump to @ARMY_RHINO_PLAYER_SHOOT_SKIP
//    end
    
    if
    8202: not  actor ARMY_RHINO_TARGET near_car ARMY_RHINO radius 25.0 25.0 sphere 0
        then
        if
        001D:   33@ > 31@  // (int)        
            then
            random_int 31@ 2500 5000
            if or
            actor.Driving(ARMY_RHINO_TARGET)
            0A32:  actor ARMY_RHINO_TARGET on_turret_of_car
                then
                33@ = 0
                gosub @ARMY_RHINO_SHOOT_TARGET
                end
            end
        else
        if
        056D:   actor ARMY_RHINO_TARGET defined
            then
            actor.StorePos(ARMY_RHINO_TARGET,25@,26@,27@)
            00A7: car ARMY_RHINO drive_to 25@ 26@ 27@
            end
        end
    end
    
:ARMY_RHINO_PLAYER_SHOOT_SKIP    

0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0

if
$GAME_SPEED >= 1.0
then
0@ = 2
else

if
$SLOWMODE_ACTIVE == 1
then
0@ = 5
else
0@ = 1
end

end
    
if and
001E:   ARMY_RHINO_MINIGUN_TIMER > 0@ // (int)
ARMY_RHINO_TARGET_FINDED == 1
$ACTIVE_INTERIOR == 0
not 1@ == 0.0
056D:   actor ARMY_RHINO_TARGET defined
    then
    ARMY_RHINO_MINIGUN_TIMER = 0
    gosub @ARMY_RHINO_CANNON_ROTATE
    gosub @ARMY_RHINO_MINIGUN_SHOOT 
    end
    
if
056D:   actor ARMY_RHINO_ACTOR defined
    then
    00AA: store_car ARMY_RHINO position_to 8@ 9@ 10@ 
    000F: 8@ -= 10.0
    000F: 9@ -= 10.0
    000F: 10@ -= 10.0
    00AA: store_car ARMY_RHINO position_to 5@ 6@ 7@ 
    000F: 5@ -= -10.0
    000F: 6@ -= -10.0
    000F: 7@ -= -10.0
        
    if            
    0356:   explosion_type 10 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        
        ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER += 1
            
        26@ = car.Health(ARMY_RHINO)
        26@ -= 80
        car.Health(ARMY_RHINO) = 26@
        if
        26@ < 251
        then 
        020B: explode_car ARMY_RHINO
        end
            
        end
        
    if or           
    0356:   explosion_type 2 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
    0356:   explosion_type 3 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        
        ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER += 1
            
        26@ = car.Health(ARMY_RHINO)
        26@ -= 60
        car.Health(ARMY_RHINO) = 26@
        if
        26@ < 251
        then 
        020B: explode_car ARMY_RHINO
        end
            
        end
        
    if           
    0356:   explosion_type 0 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@    
        then
        
        ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER += 1
            
        26@ = car.Health(ARMY_RHINO)
        26@ -= 40
        car.Health(ARMY_RHINO) = 26@
        if
        26@ < 251
        then 
        020B: explode_car ARMY_RHINO
        end
            
        end        
    
    end                

jump @ARMY_RHINO_DRIVE_CHECK

:ARMY_RHINO_DELETE
gosub @ARMY_RHINO_MINIGUN_OBJECT_DELETE
actor.DestroyWithFade(ARMY_RHINO_ACTOR)
ARMY_RHINO_ACTOR = -69
car.Destroy(ARMY_RHINO)
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RHINO_SPAWNED"
FRACTIONS_SPAWNED_COUNT -= 1
ARMY_RHINO_CHASE_FLAG = 0

if and
ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER > 5
not $GAMEMODE_CRAZY == 1
not $GAMEMODE_EDITOR == 1
$FREEMODE == 1
    then
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED"
    
    if
    $CHEATED_FLAG == 0 
    then   
    0@ += 1
    end        
         
    0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED"
    
    $ARMY_RHINO_KILLED += 1        
    $TEMP_XP = ARMY_RHINO_XP_PLUS
    008D: $TEMP_XP = integer $TEMP_XP to_float
    0069: $TEMP_XP *= $XP_COEFF // (float)
    008C: $TEMP_XP = float $TEMP_XP to_integer
    0058: $PLAYER_XP += $TEMP_XP // (int)
    gosub @ARMY_RHINO_ACH_CHECK        
    end       
 
jump @ARMY_RHINO_SPAWN_CHECK

:ARMY_RHINO_DELETE2
gosub @ARMY_RHINO_MINIGUN_OBJECT_DELETE
$ARMY_PROCENT -= 2.0
car.SetDriverBehaviour(ARMY_RHINO,0)
Car.DoorStatus(ARMY_RHINO) = 0
actor.DestroyInstantly(ARMY_RHINO_ACTOR)
ARMY_RHINO_ACTOR = -69
car.RemoveReferences(ARMY_RHINO)
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RHINO_SPAWNED"
FRACTIONS_SPAWNED_COUNT -= 1
ARMY_RHINO_CHASE_FLAG = 0

if and
ARMY_RHINO_TAKEN_DAMAGE_BY_PLAYER > 5
not $GAMEMODE_CRAZY == 1
not $GAMEMODE_EDITOR == 1
$FREEMODE == 1
    then
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED"
    
    if
    $CHEATED_FLAG == 0 
    then   
    0@ += 1
    end        
         
    0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED"
    
    $ARMY_RHINO_KILLED += 1        
    $TEMP_XP = ARMY_RHINO_XP_PLUS
    008D: $TEMP_XP = integer $TEMP_XP to_float
    0069: $TEMP_XP *= $XP_COEFF // (float)
    008C: $TEMP_XP = float $TEMP_XP to_integer
    0058: $PLAYER_XP += $TEMP_XP // (int)
    gosub @ARMY_RHINO_ACH_CHECK        
    end 
    
if and
ZAME_HUENEMY_FLAG == 1
ZAME_HUENEMY_TYPE == 5
then
marker.Disable(ARMY_RHINO_MARK)
ZAME_HUENEMY_FLAG = 2
end_thread
end

if
$GAMEMODE_EDITOR == 1
then
end_thread
end          

jump @ARMY_RHINO_SPAWN_CHECK

:ARMY_RHINO_ACH_CHECK

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT127_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0
$ARMY_RHINO_KILLED >= 3
    then                            
    v$ACHIEVEMNT = "ACH127"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT127_GOT"
    end

return

:ARMY_RHINO_MINIGUN_OBJECT_DELETE

if
03CA:   object ARMY_RHINO_TURRET_OBJECT1 exists
then
object.Destroy(ARMY_RHINO_TURRET_OBJECT1)
end

if
03CA:   object ARMY_RHINO_TURRET_OBJECT2 exists
then
object.Destroy(ARMY_RHINO_TURRET_OBJECT2)
end

if
03CA:   object ARMY_RHINO_TURRET_OBJECT3 exists
then
object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

end

return

:ARMY_RHINO_MINIGUN_SHOOT

if
856D: not  actor ARMY_RHINO_TARGET defined
then
return
end

if
803A: not  ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
then
random_float 1@ -0.35 0.35
random_float 3@ -0.05 0.05
04C4: store_coords_to 5@ 6@ 7@ from_actor ARMY_RHINO_TARGET with_offset 1@ 0.0 3@ 
gosub @ARMY_RHINO_BULLET_CREATE
else

if
ZAME_HUENEMY_FLAG == 1
then
random_float 1@ -2.05 2.05
else
random_float 1@ -0.45 0.45
end

random_float 3@ -0.05 0.05
04C4: store_coords_to 5@ 6@ 7@ from_actor ARMY_RHINO_TARGET with_offset 1@ 0.0 3@
gosub @ARMY_RHINO_BULLET_CREATE
end

if
$GAME_SPEED >= 0.0
then

0AB9: get_mp3 $M60_SOUND3 state_to 0@
if
0@ == 1
then
Audiostream.PerformAction($M60_SOUND3, STOP)
end

audiostream.LinkToActor($M60_SOUND2,ARMY_RHINO_ACTOR)
audiostream.Loop($M60_SOUND2,0)
audiostream.Volume($M60_SOUND2) = $SOUNDS_VOLUME
audiostream.PerformAction($M60_SOUND2,PLAY)
2503: SET_AUDIO_STREAM_SPEED $M60_SOUND2 speed $GAME_SPEED
else

0AB9: get_mp3 $M60_SOUND2 state_to 0@
if
not 0@ == -1
then
Audiostream.PerformAction($M60_SOUND2, STOP)
end

audiostream.LinkToActor($M60_SOUND3,ARMY_RHINO_ACTOR)
audiostream.Loop($M60_SOUND3,0)
audiostream.Volume($M60_SOUND3) = $SOUNDS_VOLUME
audiostream.PerformAction($M60_SOUND3,PLAY)
end

return

:ARMY_RHINO_BULLET_CREATE

//////////////////////////////////////////////////////////////////////////////////////////////////

if
8D0C: not get_car ARMY_RHINO component "misc_m" matrix_pointer_to 1@ // IF and SET
then
fade 1 1
0AD1: show_formatted_text_highpriority "~r~RETURN BACK ORIGINAL ARMY RHINO MODEL! ~n~ãEP≠ÖèE OÄPAè≠O OPÖÇÖ≠Aáí≠Yî ñOÉEáí ãOE≠≠OÇO RHINO!" time 5000
wait 5000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread
end

0D0C: get_car ARMY_RHINO component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 2@ 3@ 4@
0509: 8@ = distance_between_XY 2@ 3@ and_XY 5@ 6@ //8@ is distance between two points
0063: 5@ -= 2@
0063: 6@ -= 3@
0063: 7@ -= 4@
7@ *= -1.0
0604: get_Z_angle_for_point 5@ 6@ store_to 9@
0604: get_Z_angle_for_point 8@ 7@ store_to 10@
0174: 11@ = car ARMY_RHINO Z_angle //car z angle
06BE: 12@ = car ARMY_RHINO y_angle //car y angle
0D0C: get_car ARMY_RHINO component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 5@ 6@ 7@
0D06: get_matrix 1@ position_to 2@ 3@ 4@
0063: 7@ -= 4@
0509: 8@ = distance_between_XY 2@ 3@ and_XY 5@ 6@
0604: get_Z_angle_for_point 8@ 7@ store_to 13@ // car x angle
13@ -= 270.0
0087: 14@ = 9@
0087: 19@ = 10@
0063: 9@ -= 11@ 
02F7: 15@ = cosine 9@
006B: 15@ *= 13@
02F6: 16@ = sine 9@
006B: 16@ *= 12@
005B: 10@ += 15@
0063: 10@ -= 16@
9@ += 93.0
10@ += 115.0

if
10@ < 394.0
then
else
10@ = 394.0
0087: 19@ = 10@
19@ -= 110.0
005B: 19@ += 16@
0063: 19@ -= 15@
end

19@ -= 270.0
19@ *= -1.0

//////////////////////////////////////////////////////////////////////////////////////////////////

if
$SAVESTATUS == 0
then

0D0C: get_car ARMY_RHINO component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 2@ 3@ 4@    

064B: 15@ = create_particle "gunsmoke" at 2@ 3@ 4@ type 1
064F: remove_references_to_particle 15@

064B: 15@ = create_particle "gunflash" at 2@ 3@ 4@ type 1
064F: remove_references_to_particle 15@

09E5: create_flash_light_at 2@ 3@ 4@ RGB_mask 255 192 128 radius 50.0

else
return
end

//////////////////////////////////////////////////////////////////////////////////////////////////
 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 38 virtual_protect 0 //weapon type
ARMY_RHINO_SHIT_31 += 4
0A98: 16@ = object ARMY_RHINO_TURRET_OBJECT1 struct
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 16@ virtual_protect 0 //object or vehicle that the bullet was fired from
ARMY_RHINO_SHIT_31 += 4 
0A8D: 16@ = read_memory 0xB7CB84 size 4 virtual_protect 0 //get current time
16@ += 4000 
0093: 16@ = integer 16@ to_float
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 16@ virtual_protect 0 //time of removal of bullet
ARMY_RHINO_SHIT_31 += 4 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 1 value 1 virtual_protect 0 //bullet exist flag
ARMY_RHINO_SHIT_31 += 4 //skip padding
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 2@ virtual_protect 0 //x pos 
ARMY_RHINO_SHIT_31 += 4 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 3@ virtual_protect 0 //y pos
ARMY_RHINO_SHIT_31 += 4 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 4@ virtual_protect 0 //z pos
ARMY_RHINO_SHIT_31 += 4
02F7: 9@ = cosine 19@
9@ *= 1000.0
02F6: 11@ = sine 19@
11@ *= 1000.0 //velocity Z
02F7: 10@ = cosine 14@
006B: 10@ *= 9@ //velocity Y
02F6: 8@ = sine 14@
006B: 9@ *= 8@ //velocity X
9@ *= -1.0
0208: 5@ = random_float_in_ranges -15.0 15.0 //gun accuracy x pos
0208: 6@ = random_float_in_ranges -15.0 15.0 //gun accuracy y pos
0208: 7@ = random_float_in_ranges -15.0 15.0 //gun accuracy z pos
005B: 9@ += 5@
005B: 10@ += 6@
005B: 11@ += 7@
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 9@ virtual_protect 0 //x pos 
ARMY_RHINO_SHIT_31 += 4 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 10@ virtual_protect 0 //y pos
ARMY_RHINO_SHIT_31 += 4 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 4 value 11@ virtual_protect 0 //z pos
ARMY_RHINO_SHIT_31 += 4
if
803A: not  ARMY_RHINO_TARGET == PLAYER_ACTOR // (int)
then 
0A8C: write_memory ARMY_RHINO_SHIT_31 size 2 value 155 virtual_protect 0
else
0A8C: write_memory ARMY_RHINO_SHIT_31 size 2 value 55 virtual_protect 0
end
ARMY_RHINO_SHIT_31 += 4
ARMY_RHINO_SHIT_30 += 1

//////////////////////////////////////////////////////////////////////////////////////////////////

//0AD1: show_formatted_text_highpriority "X: %f, Y: %f, Z: %f, XV: %f, YV: %f, ZV: %f" time 2000 11@ 12@ 13@ 14@ 15@ 16@

if
ARMY_RHINO_SHIT_30 > 8
then
ARMY_RHINO_SHIT_31 = 0xC88740
ARMY_RHINO_SHIT_30 = 0
end

return

:ARMY_RHINO_MINIGUN_ROTATE

if
856D: not  actor ARMY_RHINO_TARGET defined
then
return
end
        
00AA: store_car ARMY_RHINO position_to 0@ 1@ 2@
actor.StorePos(ARMY_RHINO_TARGET,3@,4@,5@) 
17@ = Car.Angle(ARMY_RHINO)
050A: 6@ = distance_between_XYZ 0@ 1@ 2@ and_XYZ 3@ 4@ 5@ 
0087: 10@ = 5@ // (float) 
0063: 10@ -= 2@ // (float) 
0073: 10@ /= 6@ // (float) 
0087: 7@ = 10@ // (float) 
0087: 8@ = 10@ // (float) 
006B: 10@ *= 7@ // (float) 
006B: 10@ *= 7@ // (float) 
10@ /= 6.0 
005B: 8@ += 10@ // (float) 
10@ *= 6.0 
006B: 10@ *= 7@ // (float) 
006B: 10@ *= 7@ // (float) 
10@ *= 0.075 
005B: 8@ += 10@ // (float) 
10@ /= 0.075 
006B: 10@ *= 7@ // (float) 
006B: 10@ *= 7@ // (float) 
10@ *= 0.0446 
005B: 8@ += 10@ // (float) 
8@ *= -57.296 
8@ += 360.0 
0063: 3@ -= 0@ // (float) 
0063: 4@ -= 1@ // (float) 
0604: get_Z_angle_for_point 3@ 4@ store_to 2@ 
0063: 2@ -= 17@ // (float) 
2@ += 270.0 
02F6: 3@ = sine 2@ // (float) 
02F7: 4@ = cosine 2@ // (float) 
3@ *= -0.75 
4@ *= 0.75 
2@ -= 176.0
         
if 
not 8@ >= 320.0 
then 
8@ = 320.0
end 
        
if 
8@ > 395.0 
then 
8@ = 395.0
end
        
return

:ARMY_RHINO_OBJECT_POS_SET

0A97: 4@ = car ARMY_RHINO struct 
4@ += 2380 
0A97: 5@ = car ARMY_RHINO struct 
5@ += 2384
0A8D: 9@ = read_memory 4@ size 4 virtual_protect 0 
0A8D: 7@ = read_memory 5@ size 4 virtual_protect 0 
7@ *= 180.0 
9@ *= 180.0 
7@ /= 3.141593 
9@ /= 3.141593 
0681: attach_object ARMY_RHINO_TURRET_OBJECT1 to_car ARMY_RHINO with_offset 0.0 0.0 1.1 rotation 0.0 0.0 9@ 
069A: attach_object ARMY_RHINO_TURRET_OBJECT2 to_object ARMY_RHINO_TURRET_OBJECT1 with_offset 0.0 0.0 0.0 rotation 7@ 0.0 0.0

return

:ARMY_RHINO_SHOOT_TARGET

0400: store_coords_to 13@ 14@ 15@ from_object ARMY_RHINO_TURRET_OBJECT1 with_offset 0.0 $RHINO_CANNON_OFFSET_Y $RHINO_CANNON_OFFSET_Z
005B: 13@ += 7@ // (float) 
005B: 14@ += 8@ // (float) 
005B: 15@ += 9@ // (float) 
095C: create_smoke_at 13@ 14@ 15@ velocity 0.0 0.0 0.0 RGBA 1.0 1.0 1.0 0.5 size 0.1 last_factor 0.125

/////////////////////////////////////////////////////////////////////////////////////////////
            
066D: 6@ = attach_particle "TANK_FIRE" to_object ARMY_RHINO_TURRET_OBJECT2 with_offset 0.0 $RHINO_CANNON_OFFSET_Y $RHINO_CANNON_OFFSET_Z type 1 
064C: make_particle 6@ visible 
097B: play_audio_at_object ARMY_RHINO_TURRET_OBJECT2 event 1159
0407: store_coords_to 7@ 8@ 9@ from_car ARMY_RHINO with_offset 0.0 0.0 5.0 
ARMY_RHINO_TURRET_OBJECT3 = Object.Create(RHINO_MISSLE_MODEL, 7@, 8@, 9@)
0750: set_object ARMY_RHINO_TURRET_OBJECT3 visibility 0
050E: set_object ARMY_RHINO_TURRET_OBJECT3 no_collision_with_car ARMY_RHINO
Object.SetImmunities(ARMY_RHINO_TURRET_OBJECT3, 1, 1, 1, 1, 1)
0906: set_object ARMY_RHINO_TURRET_OBJECT3 mass_to 1.0 // float 
0908: set_object ARMY_RHINO_TURRET_OBJECT3 turn_mass_to 1000000.0 // float 
069A: attach_object ARMY_RHINO_TURRET_OBJECT3 to_object ARMY_RHINO_TURRET_OBJECT2 with_offset 0.0 19.487 0.206 rotation -90.0 0.0 0.0 
Object.CollisionDetection(ARMY_RHINO_TURRET_OBJECT3) = True
0682: detach_object ARMY_RHINO_TURRET_OBJECT3 0.0 0.0 0.0 collision_detection 0 
//04D9: object ARMY_RHINO_TURRET_OBJECT3 set_scripted_collision_check 1 
08D2: object ARMY_RHINO_TURRET_OBJECT3 scale_model 0.5 
0A98: 8@ = object ARMY_RHINO_TURRET_OBJECT3 struct 
8@ += 152 
0A8C: write_memory 8@ size 4 value 1.0 virtual_protect 0 
0400: store_coords_to 7@ 8@ 9@ from_object ARMY_RHINO_TURRET_OBJECT3 with_offset 0.0 0.0 0.0 
0400: store_coords_to 10@ 11@ 12@ from_object ARMY_RHINO_TURRET_OBJECT3 with_offset 0.0 0.0 850.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
06A2: get_car ARMY_RHINO velocity_in_direction_XYZ 7@ 8@ 9@ 
005B: 7@ += 10@ // (float) 
005B: 8@ += 11@ // (float) 
005B: 9@ += 12@ // (float) 
0400: store_coords_to 13@ 14@ 15@ from_object ARMY_RHINO_TURRET_OBJECT2 with_offset 0.0 $RHINO_CANNON_OFFSET_Y $RHINO_CANNON_OFFSET_Z 
059F: get_object ARMY_RHINO_TURRET_OBJECT3 velocity_in_direction 16@ 17@ 18@ 
Object.Throw(ARMY_RHINO_TURRET_OBJECT3, 7@, 8@, 9@)

//ARMY_RHINO_MALE01_ACTOR = actor.Create(#MALE01,26,13@,14@,15@)
if
UNITED_MAP == 2
then
ARMY_RHINO_MALE01_ACTOR = actor.Create(#MALE01,26,13@,14@,15@)
else
0376: ARMY_RHINO_MALE01_ACTOR = create_random_actor_at 13@ 14@ 15@
0E0B: mark_char_as_needed ARMY_RHINO_MALE01_ACTOR
end

0337: set_actor ARMY_RHINO_MALE01_ACTOR visibility 0
083C: set_actor ARMY_RHINO_MALE01_ACTOR velocity_in_direction_XYZ 7@ 7@ 9@
04F4: put_actor ARMY_RHINO_MALE01_ACTOR into_turret_on_object ARMY_RHINO_TURRET_OBJECT3 offset_from_object_origin 0.0 0.0 0.0 orientation 0 both_side_angle_limit 360.0 lock_weapon 0
            
/////////////////////////////////////////////////////////////////////////////////////////////

32@ = 0

$RHINO_MISSILE_FLAG = 0
$RHINO_MISSILE_FLAG2 = 0
            
repeat
wait 0

gosub @CANNON_1940
gosub @ARMY_RHINO_CANNON_ROTATE

if or
car.Wrecked(ARMY_RHINO)
$RHINO_MISSILE_FLAG2 == 1
8185: not  car ARMY_RHINO health >= 251
32@ > 1999 
    then
    
    if and
    $RHINO_MISSILE_FLAG == 0
    03CA:   object ARMY_RHINO_TURRET_OBJECT3 exists
    then
    object.Destroy(ARMY_RHINO_TURRET_OBJECT3)
    
    if
    056D:   actor ARMY_RHINO_MALE01_ACTOR defined
    then
    actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
    end
    
    end
    
    break
    end    
            
until $RHINO_MISSILE_FLAG == 1  

if and
$RHINO_MISSILE_FLAG2 == 1
056D:   actor ARMY_RHINO_TARGET defined
then
actor.StorePos(ARMY_RHINO_TARGET,16@,17@,18@)            
097A: play_audio_at 16@ 17@ 18@ event 1159 
020C: create_explosion_with_radius 0 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 5 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@

if
03CA:   object ARMY_RHINO_TURRET_OBJECT3 exists
then
object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

end

else

if and
$RHINO_MISSILE_FLAG2 == 1
03CA:   object ARMY_RHINO_TURRET_OBJECT3 exists
then
object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

end

end

return

:ARMY_RHINO_CANNON_ROTATE
            
/////////////////////////////////////////////////////////////////////////////////////////////

gosub @ARMY_RHINO_CANNON_ROTATE2
gosub @ARMY_RHINO_MINIGUN_ROTATE
            
0A97: 5@ = car ARMY_RHINO struct
000A: 5@ += 0x950  // VA
0006: 26@ = 0
0A8D: 26@ = read_memory 5@ size 4 virtual_protect 1
            
if 
0021:   26@ > 1.221730476396031
then
gosub @ARMY_RHINO_GET_ANGLE

if
856D: not  actor ARMY_RHINO_TARGET defined
then
return
end

0A97: 5@ = car ARMY_RHINO struct
000A: 5@ += 0x950  // VA
0A8C: write_memory 5@ size 4 value 1.221730476396031 virtual_protect 1 
else
gosub @ARMY_RHINO_GET_ANGLE

if
856D: not  actor ARMY_RHINO_TARGET defined
then
return
end

if
8@ > 1.221730476396031
then
8@ = 1.221730476396031
end
                                            
0A97: 5@ = ARMY_RHINO struct
000A: 5@ += 0x950  // VA
0A8C: write_memory 5@ size 4 value 8@ virtual_protect 1
end

return

:ARMY_RHINO_OBJECT_CREATE

Model.Load(RHINO_MISSLE_MODEL)
//Model.Load(#M60)
mload
     
0407: store_coords_to 7@ 8@ 9@ from_car ARMY_RHINO with_offset 0.0 0.0 9.1 
ARMY_RHINO_TURRET_OBJECT1 = Object.Create(RHINO_MISSLE_MODEL, 7@, 8@, 9@)
0750: set_object ARMY_RHINO_TURRET_OBJECT1 visibility 0
ARMY_RHINO_TURRET_OBJECT2 = Object.Create(RHINO_MISSLE_MODEL, 7@, 8@, 9@)
0750: set_object ARMY_RHINO_TURRET_OBJECT2 visibility 0
050E: set_object ARMY_RHINO_TURRET_OBJECT1 no_collision_with_car ARMY_RHINO
050E: set_object ARMY_RHINO_TURRET_OBJECT2 no_collision_with_car ARMY_RHINO
0681: attach_object ARMY_RHINO_TURRET_OBJECT1 to_car ARMY_RHINO with_offset 0.0 0.0 1.1 rotation 0.0 0.0 0.0 
069A: attach_object ARMY_RHINO_TURRET_OBJECT2 to_object ARMY_RHINO_TURRET_OBJECT1 with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
Object.CollisionDetection(ARMY_RHINO_TURRET_OBJECT1) = False
Object.SetImmunities(ARMY_RHINO_TURRET_OBJECT1, 1, 1, 1, 1, 1)
Object.CollisionDetection(ARMY_RHINO_TURRET_OBJECT2) = False
Object.SetImmunities(ARMY_RHINO_TURRET_OBJECT2, 1, 1, 1, 1, 1)

return

:ARMY_RHINO_GET_ANGLE

00AA: store_car ARMY_RHINO position_to 8@ 9@ 10@

if
856D: not  actor ARMY_RHINO_TARGET defined
then
8@ = 1.221730476396031
return
end
 
00A0: store_actor ARMY_RHINO_TARGET position_to 6@ 7@ 12@

if
856D: not  actor ARMY_RHINO_TARGET defined
then
8@ = 1.221730476396031
return
end
 
00A0: store_actor ARMY_RHINO_TARGET position_to 5@ 6@ 7@
0063: 7@ -= 10@    
0097: make 7@ absolute_float // a  
050A: 11@ = distance_between_XYZ 8@ 9@ 10@ and_XYZ 5@ 6@ 7@ // c     
0073: 7@ /= 11@ // SIN_VA  
            
0087: 8@ = 7@ // X
0087: 9@ = 7@ // X
0087: 5@ = 7@ // X
0087: 6@ = 7@ // X
0087: 7@ = 7@ // X
                                            
006B: 9@ *= 7@  // X^2
006B: 9@ *= 7@  // X^3     
006B: 5@ *= 7@  // X^4
006B: 5@ *= 7@  // X^5 
006B: 6@ *= 7@  // X^6
006B: 6@ *= 7@  // X^7
006B: 7@ *= 7@  // X^8
006B: 7@ *= 7@  // X^9 
                                            
0017: 9@ /= 6.0  // X^3/6 
                                            
0013: 5@ *= 3.0  
0017: 5@ /= 40.0  // 3X^5/40
                                            
0013: 6@ *= 5.0  
0017: 6@ /= 112.0  // 5X^7/112
                                    
0013: 7@ *= 35.0  
0017: 7@ /= 1152.0  // 35X^9/1152
                                            
005B: 8@ += 9@  
0087: 12@ = 8@
005B: 8@ += 5@
                                            
005B: 8@ += 12@     
0017: 8@ /= 2.0  // ARC SIN(SIN_VA)= VA
            
/////////////////////////////////////////////////////////////////////////////////////////////

return   

:FIND_TARGET55
wait 0
    
15@ = 0

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
    then
//    if
//    actor.Driving(PLAYER_ACTOR)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,#HYDRA)
//    not actor.DrivingVehicleType(PLAYER_ACTOR,#PATRIOT)
//        then
    random_int 0@ 0 to 8
//        else
//        0@ = 0
//        end
    else
    0@ = 0
    end

008B: 1@ = $CREATURE_RANDOM // (int)

if
0@ == 4
then
1@ = PLAYER_CREATURE_NUMBER
end

if 
1@ == PLAYER_CREATURE_NUMBER
then

if
$PLAYER_ARMY_SIDE == 1
then
008B: 1@ = $CREATURE_RANDOM // (int)
end

end

008B: ARMY_RHINO_TARGET = $CREATURE[1@] // (int)

if and
056D:   actor ARMY_RHINO_TARGET defined
056E:   car ARMY_RHINO defined
    then
    089F: get_actor ARMY_RHINO_TARGET pedtype_to 25@
    
    if and
    ZAME_HUENEMY_FLAG == 1
    25@ == 23
    then
    jump to @FIND_TARGET55
    end
         
    if and
    0202:   actor $CREATURE[1@] near_car ARMY_RHINO radius 140.0 140.0 sphere 0
    0364:   actor ARMY_RHINO_ACTOR spotted_actor $CREATURE[1@]    
    not 25@ == 27
        then 
        15@ = 1
        end
    end    

return

:ARMY_RHINO_PLAYER_GROUP_CHECK

0@ = 0

if and
$FREEMODE == 0
056D:   actor ARMY_RHINO_TARGET defined
    then
    if
    86EE: not  actor ARMY_RHINO_TARGET in_group PLAYER_GROUP
        then
        else
        0@ = 28
        end
    end

return

:ARMY_RHINO_CANNON_ROTATE2

00AA: store_car ARMY_RHINO position_to 25@ 26@ 27@

if
856D: not  actor ARMY_RHINO_TARGET defined
then
0A97: 5@ = car ARMY_RHINO struct
000A: 5@ += 0x950  // VA
0A8C: write_memory 5@ size 4 value 0.0 virtual_protect 1
return
end
  
00A0: store_actor ARMY_RHINO_TARGET position_to 28@ 29@ 30@

0063: 28@ -= 25@ 
0063: 29@ -= 26@ 
0604: get_Z_angle_for_point 28@ 29@ store_to 6@
            
0174: 7@ = car ARMY_RHINO Z_angle 
0063: 6@ -= 7@   
0017: 6@ /= 57.295779513082320876798154814105  // rad
0A97: 5@ = car ARMY_RHINO struct
000A: 5@ += 0x94C // HA
0A8C: write_memory 5@ size 4 value 6@ virtual_protect 1

return

:CANNON_1940
0400: store_coords_to 7@ 8@ 9@ from_object ARMY_RHINO_TURRET_OBJECT3 with_offset 0.0 0.0 0.0 
if 
//84DA:   not has_object ARMY_RHINO_TURRET_OBJECT3 collided
0E94: is_object_really_in_air ARMY_RHINO_TURRET_OBJECT3 
jf @CANNON_2039 
050A: 19@ = distance_between_XYZ 13@ 14@ 15@ and_XYZ 7@ 8@ 9@ 
0063: 7@ -= 13@ // (float) 
0063: 8@ -= 14@ // (float) 
0063: 9@ -= 15@ // (float) 
jump @CANNON_2245

:CANNON_2039
0A8D: 23@ = read_memory 12010644 size 4 virtual_protect 0 
23@ += 4 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
24@ = 0 

:CANNON_2079
0A8D: 22@ = read_memory 23@ size 1 virtual_protect 0 
23@ += 1 
if and
  22@ >= 0 
  128 > 22@ 
jf @CANNON_2169 
005A: 22@ += 24@ // (int) 
if and
803C: not  ARMY_RHINO == 22@  // (int) 
   not Car.Wrecked(22@)
0897:   car 22@ collided_with_object ARMY_RHINO_TURRET_OBJECT3 
jf @CANNON_2169
26@ = car.Health(22@)
26@ -= 1000
car.Health(22@) = 26@
if
26@ < 251
then 
020B: explode_car 22@
end 

:CANNON_2169
24@ += 256 
  24@ > 27904 
jf @CANNON_2079 
050A: 19@ = distance_between_XYZ 16@ 17@ 18@ and_XYZ 0.0 0.0 0.0 
0087: 7@ = 16@ // (float) 
0087: 8@ = 17@ // (float) 
0087: 9@ = 18@ // (float) 

:CANNON_2245
0073: 7@ /= 19@ // (float) 
0073: 8@ /= 19@ // (float) 
0073: 9@ /= 19@ // (float) 
if 
04E7:   object ARMY_RHINO_TURRET_OBJECT3 in_water 
jf @CANNON_2292 
Object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

$RHINO_MISSILE_FLAG = 1
return

:CANNON_2292
20@ = 0.0 
21@ = 4 
if and
//84DA:   not has_object ARMY_RHINO_TURRET_OBJECT3 collided
0E94: is_object_really_in_air ARMY_RHINO_TURRET_OBJECT3 
//06BD:   no_obstacles_between 16@ 17@ 18@ and 13@ 14@ 15@ solid 1 car 1 actor 1 object 0 particle 0
8D3A: not get_collision_between_poitns 16@ 17@ 18@ and 13@ 14@ 15@ flags 1 0 0 0 0 0 0 0 ignore_entity 0 store_point_to 25@ 26@ 27@ entity_to 28@ colpoint_data_to 1 // IF and SET 
jf @CANNON_2828

if
056D:   actor ARMY_RHINO_TARGET defined
    then
    if
    0471:   actor ARMY_RHINO_TARGET near_object_in_rectangle ARMY_RHINO_TURRET_OBJECT3 radius 16.0 16.0 sphere 0
        then
        $RHINO_MISSILE_FLAG2 = 1
        return
        end
    end

:CANNON_2355
0025:   19@ > 20@ // (float) 
jf @CANNON_2821 
005B: 13@ += 7@ // (float) 
005B: 14@ += 8@ // (float) 
005B: 15@ += 9@ // (float) 
095C: create_smoke_at 13@ 14@ 15@ velocity 0.0 0.0 0.0 RGBA 1.0 1.0 1.0 0.5 size 0.1 last_factor 0.125 
20@ += 1.0 
21@ += 1 
if 
  21@ == 5 
jf @CANNON_2814 
09E5: create_flash_light_at 13@ 14@ 15@ RGB_mask 1024 768 256 radius 25.0 
21@ = 0 
0A8D: 23@ = read_memory 12010644 size 4 virtual_protect 0 
23@ += 4 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
24@ = 0 

:CANNON_2557
0A8D: 22@ = read_memory 23@ size 1 virtual_protect 0 
23@ += 1 
if and
  22@ >= 0 
  128 > 22@ 
jf @CANNON_2791 
005A: 22@ += 24@ // (int) 
25@ = Car.Model(22@)
//if or
//0820:   model 25@ heli 
//081F:   model 25@ plane 
//081E:   model 25@ boat 
//jf @CANNON_2791 
if and
803C: not  ARMY_RHINO == 22@  // (int) 
01AF:   car 22@ sphere 0 in_sphere 13@ 14@ 15@ radius 7.5 7.5 7.5 
jf @CANNON_2791 
005B: 16@ += 7@ // (float) 
005B: 17@ += 8@ // (float) 
005B: 18@ += 9@ // (float) 
097A: play_audio_at 16@ 17@ 18@ event 1159 
020C: create_explosion_with_radius 0 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 5 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
Object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

$RHINO_MISSILE_FLAG = 1
return 

:CANNON_2791
24@ += 256 
  24@ > 27904 
jf @CANNON_2557 

:CANNON_2814
jump @CANNON_2355 

:CANNON_2821
jump @CANNON_3527

:CANNON_2828
0025:   19@ > 20@ // (float) 
jf @CANNON_3527 
0087: 16@ = 13@ // (float) 
0087: 17@ = 14@ // (float) 
0087: 18@ = 15@ // (float) 
0063: 16@ -= 7@ // (float) 
0063: 17@ -= 8@ // (float) 
0063: 18@ -= 9@ // (float) 
005B: 13@ += 7@ // (float) 
005B: 14@ += 8@ // (float) 
005B: 15@ += 9@ // (float) 
if or
//04DA:   has_object ARMY_RHINO_TURRET_OBJECT3 collided
8E94: not is_object_really_in_air ARMY_RHINO_TURRET_OBJECT3 
81AF:   not car ARMY_RHINO sphere 0 in_sphere 13@ 14@ 15@ radius 5.0 5.0 2.5 
jf @CANNON_3100 
if 
//86BD:   not no_obstacles_between 16@ 17@ 18@ and 13@ 14@ 15@ solid 1 car 1 actor 1 object 0 particle 0 
0D3A:  get_collision_between_poitns 16@ 17@ 18@ and 13@ 14@ 15@ flags 1 0 0 0 0 0 0 0 ignore_entity 0 store_point_to 25@ 26@ 27@ entity_to 28@ colpoint_data_to 1 // IF and SET
jf @CANNON_3100 
005B: 16@ += 7@ // (float) 
005B: 17@ += 8@ // (float) 
005B: 18@ += 9@ // (float) 
097A: play_audio_at 16@ 17@ 18@ event 1159 
020C: create_explosion_with_radius 0 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 5 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
Object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

$RHINO_MISSILE_FLAG = 1
return

:CANNON_3527
0400: store_coords_to 13@ 14@ 15@ from_object ARMY_RHINO_TURRET_OBJECT3 with_offset 0.0 0.0 0.0 
059F: get_object ARMY_RHINO_TURRET_OBJECT3 velocity_in_direction 16@ 17@ 18@
$RHINO_MISSILE_FLAG = 0 
return

:CANNON_3100
095C: create_smoke_at 13@ 14@ 15@ velocity 0.0 0.0 0.0 RGBA 1.0 1.0 1.0 0.5 size 0.1 last_factor 0.125 
20@ += 1.0 
21@ += 1 
if 
  21@ == 5 
jf @CANNON_3520
09E5: create_flash_light_at 13@ 14@ 15@ RGB_mask 1024 768 256 radius 25.0 
21@ = 0 
0A8D: 23@ = read_memory 12010644 size 4 virtual_protect 0 
23@ += 4 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
24@ = 0 

:CANNON_3263
0A8D: 22@ = read_memory 23@ size 1 virtual_protect 0 
23@ += 1 
if and
  22@ >= 0 
  128 > 22@ 
jf @CANNON_3497 
005A: 22@ += 24@ // (int) 
25@ = Car.Model(22@)
//if or
//0820:   model 25@ heli 
//081F:   model 25@ plane 
//081E:   model 25@ boat 
//jf @CANNON_3497 
if and
803C: not  ARMY_RHINO == 22@  // (int) 
01AF:   car 22@ sphere 0 in_sphere 13@ 14@ 15@ radius 7.5 7.5 7.5 
jf @CANNON_3497 
005B: 16@ += 7@ // (float) 
005B: 17@ += 8@ // (float) 
005B: 18@ += 9@ // (float) 
097A: play_audio_at 16@ 17@ 18@ event 1159 
020C: create_explosion_with_radius 0 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 5 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
020C: create_explosion_with_radius 8 at 16@ 17@ 18@ 
Object.Destroy(ARMY_RHINO_TURRET_OBJECT3)

if
056D:   actor ARMY_RHINO_MALE01_ACTOR defined
then
actor.DestroyInstantly(ARMY_RHINO_MALE01_ACTOR)
end

$RHINO_MISSILE_FLAG = 1
return 

:CANNON_3497
24@ += 256 
  24@ > 27904 
jf @CANNON_3263 

:CANNON_3520
jump @CANNON_2828

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

:RHINO_SPAWN_ZONE_CHECK
6@ = 1

if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,9@,10@,100.0)
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,9@,10@,100.0)
end

if
UNITED_MAP == 0
then

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 429.69 2156.25 0.0 cornerB -85.94 1632.81 200.0 flag 0 //Army Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2515.8704 -2300.5332 0.0 cornerB 2923.9133 -2714.2751 200.0 flag 0 //Army Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -291.8675 -743.7072 0.0 cornerB -812.7712 -328.283 200.0 flag 0 //Army Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1029.9045 224.8402 0.0 cornerB -1633.7898 742.1226 200.0 flag 0 //Army Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 885.526 -1511.1262 0.0 cornerB 563.4574 -1238.0656 200.0 flag 0 //Bandit Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1015.63 -62.50 0.0 cornerB 1468.75 414.06 200.0 flag 0 //Bandit Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 894.7634 1538.1443 0.0 cornerB 1236.8 1117.0681 200.0 flag 0 //Bandit Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 200.0 flag 0 //Bandit Zone 4  
    then
    6@ = 0
    end    

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1858.78 -1297.43 0.0 cornerB 1903.21 -1333.35 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -404.3865 -1476.689 0.0 cornerB -345.3865 -1394.689 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 427.52 2548.39 0.0 cornerB 407.61 2526.03 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2619.17 -1511.30 0.0 cornerB 2786.00 -1415.17 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1886.3972 -1690.2018 0.0 cornerB -1929.0323 -1650.1958 200.0 flag 0 //Trader Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2301.83 -20.72 0.0 cornerB 2335.90 23.12 200.0 flag 0 //Trader Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1755.02 926.82 0.0 cornerB 1718.80 891.51 200.0 flag 0 //Trader Zone 6
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 751.20 -1432.56 0.0 cornerB 691.96 -1516.19 200.0 flag 0 //Trader Zone 7
04EA:  object DUMMY_OBJECT in_cube_cornerA -1651.67 2606.63 0.0 cornerB -1682.51 2578.91 200.0 flag 0 //Trader Zone 8
04EA:  object DUMMY_OBJECT in_cube_cornerA 2323.0 1710.1875 0.0 cornerB 2398.0 1612.1875 200.0 flag 0 //Trader Zone 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2126.95 173.65 0.0 cornerB -2136.94 153.88 200.0 flag 0 //Trader Zone 10
04EA:  object DUMMY_OBJECT in_cube_cornerA -1909.89 787.54 0.0 cornerB -1909.89 787.54 200.0 flag 0 //Trader Zone 11
04EA:  object DUMMY_OBJECT in_cube_cornerA -666.168 919.6441 0.0 cornerB -713.3187 950.6985 200.0 flag 0 //Trader Zone 12
04EA:  object DUMMY_OBJECT in_cube_cornerA -2210.40 642.64 0.0 cornerB -2201.72 724.11 200.0 flag 0 //Trader Zone 13  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1357.4393 -850.5232 0.0 cornerB 1201.0028 -682.215 200.0 flag 0 //OOS Zone
04EA:  object DUMMY_OBJECT in_cube_cornerA 1140.63 -265.63 0.0 cornerB 953.13 -421.88 200.0 flag 0 //Survivors Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2697.67 225.09 0.0 cornerB -2653.78 246.99 200.0 flag 0 //Survivors Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -750.8 1498.59 0.0 cornerB -711.96 1572.89 200.0 flag 0 //Survivors Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2053.71 -1759.78 0.0 cornerB 2019.05 -1805.22 200.0 flag 0 //Survivors Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2519.62 1080.73 0.0 cornerB 2472.25 1188.69 200.0 flag 0 //Survivors Zone 5
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2786.9807 -1483.0641 0.0 cornerB 2822.3315 -1424.2843 200.0 flag 0 //Survivors Zone 4B
04EA:  object DUMMY_OBJECT in_cube_cornerA 359.38 -1453.13 0.0 cornerB 265.63 -1585.94 30.0 flag 0 //Survivors Zone 4C
04EA:  object DUMMY_OBJECT in_cube_cornerA -2482.6663 -592.8055 0.0 cornerB -2543.678 -721.6879 200.0 flag 0 //Survivors Zone 2B
04EA:  object DUMMY_OBJECT in_cube_cornerA -2237.1636 935.8976 0.0 cornerB -2162.6333 1076.9303 200.0 flag 0 //Survivors Zone 2C
04EA:  object DUMMY_OBJECT in_cube_cornerA -264.1352 2641.4204 0.0 cornerB -377.2627 2694.4468 200.0 flag 0 //Survivors Zone 3B
04EA:  object DUMMY_OBJECT in_cube_cornerA 143.3994 -201.4584 0.0 cornerB 173.7076 -151.1922 200.0 flag 0 //Survivors Zone 1B
04EA:  object DUMMY_OBJECT in_cube_cornerA -1392.6833 -1604.0728 0.0 cornerB -1471.0334 -1436.6903 200.0 flag 0 //Survivors Zone 1C
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2236.3337 2722.114 0.0 cornerB 2460.2527 2824.3809 200.0 flag 0 //Survivors Zone 5B
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.7408 2205.6025 0.0 cornerB 1111.224 2062.55 30.0 flag 0 //Survivors Zone 5C
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point 1701.3729 -478.4831 33.4145 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1696.6538 -456.1838 33.196 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -196.2035 260.1373 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -167.5269 369.0612 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -140.9508 470.2005 12.1446 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 568.3724 404.1745 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 522.1794 461.4417 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 472.3617 541.2493 18.9297 radius 40.0 40.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point 438.2756 589.9736 18.922 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1702.4478 419.215 31.6904 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1713.8755 452.9702 31.7439 radius 80.0 80.0 10.0 flag 0 
04E6:   object DUMMY_OBJECT near_point 1739.0465 524.6418 27.792 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1796.9082 803.6421 11.9841 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -91.3199 -925.1218 18.9701 radius 60.0 60.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point -76.5812 -894.0284 16.0403 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -977.1158 -387.7733 36.2922 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -952.1158 -262.2675 36.742 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -937.7835 -234.6009 38.7915 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 62.6183 -1533.1664 5.1803 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 42.5451 -1530.0872 5.375 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 197.2824 -1119.799 62.6762 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 251.7135 -1023.0703 56.4744 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -1667.4214 544.2248 38.6321 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1634.1216 563.6423 39.5937 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1580.0278 650.1732 43.0643 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1489.5605 740.6168 46.1023 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1449.4218 762.1415 46.6998 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1394.9657 844.0401 47.3516 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1386.7476 853.6758 47.2528 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1134.2389 1106.2327 38.556 radius 100.0 100.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -2688.9521 1405.9114 55.4297 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2681.6833 1448.6949 55.8125 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1587.891 -1424.3495 41.1482 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1903.4186 -1113.4783 38.3967 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1904.8696 -389.3445 39.0254 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2043.5305 -360.1454 35.3047 radius 100.0 100.0 10.0 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -1861.9833 -695.6805 0.0 cornerB -2167.907 -1019.5688 200.0 flag 0 //SF Fortpost
04E6:   object DUMMY_OBJECT near_point 1176.072 -692.1957 62.1394 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2831.3398 -842.5018 0.0 cornerB 2920.6084 -798.687 200.0 flag 0 //LS East Fortpost
04EA:  object DUMMY_OBJECT in_cube_cornerA 2868.0059 -1870.424 0.0 cornerB 2801.4351 -2077.8884 200.0 flag 0 //LS East Fortpost 2
04E6:   object DUMMY_OBJECT near_point 938.5729 734.5111 10.4818 radius 150.0 150.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 811.3041 2635.1475 13.5771 radius 200.0 200.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 755.8602 2644.0227 18.5635 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 657.864 2524.3191 31.1933 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 643.3171 2540.0981 32.7013 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 877.2021 2614.1511 28.2733 radius 200.0 200.0 28.0 flag 0
    then
    6@ = 0
    end    
    
//////////////////////////////////////////////////////////////////////////////////////////////////                    
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1226.78 -1771.66 -90.0 -1820.64 -2643.68 200.0 flag 0 //CREEK
04EA:  object DUMMY_OBJECT in_cube_cornerA -1820.64 -1771.66 -90.0 -2030.12 -2174.89 200.0 flag 0 //CREEK1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -1115.58 -90.0 -2994.49 -2189.91 560.0 flag 0 //MTCHI1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1936.12 -1250.97 -90.0 -2178.69 -1771.66 560.0 flag 0 //MTCHI2
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -971.91 -90.0 -2997.47 -1115.58 560.0 flag 0 //MTCHI3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2030.12 -1771.66 -90.0 -2178.69 -2189.91 560.0 flag 0 //MTCHI4
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 435.99 2677.90 0.0 37.03 2337.18 200.0 flag 0 //MEAD
04EA:  object DUMMY_OBJECT in_cube_cornerA 421.23 2123.01 -50.0 -91.59 1655.05 250.0 flag 0 //REST
04EA:  object DUMMY_OBJECT in_cube_cornerA -908.16 -787.39 114.98 -1209.67 -1317.10 250.0 flag 0 //FARM
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.46 2863.23 -89.08 1117.40 2723.23 200.0 flag 0 //YBELL1
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.37 1883.11 -89.08 1236.63 1203.28 200.0 flag 0 //VAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1777.39 1883.11 -89.08 1457.37 1203.28 200.0 flag 0 //VAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 -50.10 0.0 -1794.92 -730.12 200.0 flag 0 //SFAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 578.40 0.0 -1242.98 -50.10 200.0 flag 0 //SFAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1242.98 249.90 0.0 -1499.89 -50.10 200.0 flag 0 //SFAIR3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1132.82 -50.10 0.0 -1213.91 -730.12 200.0 flag 0 //SFAIR4
04EA:  object DUMMY_OBJECT in_cube_cornerA -947.98 578.40 0.0 -1213.91 -50.10 200.0 flag 0 //SFAIR5
    then
    6@ = 0
    end

if or    
04EA:  object DUMMY_OBJECT in_cube_cornerA 1852.0 -2179.25 -89.08 1249.62 -2394.33 200.0 flag 0 //LAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2201.82 -2394.33 -89.08 1382.73 -2730.88 200.0 flag 0 //LAIR2b
04EA:  object DUMMY_OBJECT in_cube_cornerA 2089.0 -2179.25 -89.08 1852 -2394.33 200.0 flag 0 //LAIR2a
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 2175.15 0.0 -2741.45 1659.68 200.0 flag 0 //GANTB
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 1659.68 0.0 -2741.07 1490.47 200.0 flag 0 //GANTB1
04EA:  object DUMMY_OBJECT in_cube_cornerA 603.03 555.68 0.0 434.34 366.57 200.0 flag 0 //FALLO
04EA:  object DUMMY_OBJECT in_cube_cornerA -122.13 476.47 0.0 -222.18 293.32 200.0 flag 0 //MART
04EA:  object DUMMY_OBJECT in_cube_cornerA 1785.14 567.20 0.0 1664.62 401.75 200.0 flag 0 //MAKO
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 860.55 1031.71 -115.24 337.24 710.84 200.0 flag 0 //QUARY
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 1057.04 -89.08 -1339.89 828.13 200.0 flag 0 //GARV
04EA:  object DUMMY_OBJECT in_cube_cornerA -1087.93 1178.93 -89.08 -1213.91 502.0 200.0 flag 0 //GARV2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1339.89 925.35 -179.62 -1499.89 696.44 200.0 flag 0 //GARV3
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.933 1199.3302 0.0 1096.097 1222.7902 200.0 flag 0 //BANDIT BASE LV
04EA:  object DUMMY_OBJECT in_cube_cornerA -173.72 48.6644 0.0 106.1629 -136.1308 200.0 flag 0 //BLUEBERRY FARM
    then
    6@ = 0
    end
    
//////////////////////////////////////////////////////////////////////////////////////////////////                  
    
else

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BIG BILLS BOWLS TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1786.27 -1191.43 0.0 cornerB 2163.66 -152.395 200.0 flag 0 //GOLF CLUB VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BEACH TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 92.1001 -1895.2 0.0 cornerB 792.1 -1265.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 77.7263 -2752.63 0.0 cornerB 792.246 -1895.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -277.7767 1109.5814 0.0 cornerB -232.4244 1162.0369 200.0 flag 0 //Survivors Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1256.9427 1505.7239 0.0 cornerB -1339.8552 1401.7533 200.0 flag 0 //Survivors Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2421.9885 1909.3091 0.0 cornerB -2505.8318 1962.9353 200.0 flag 0 //Survivors Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1356.8033 245.7149 0.0 cornerB 1230.6315 357.2882 200.0 flag 0 //Survivors Zone 4 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1010.0256 -1435.0776 0.0 cornerB 1159.0013 -1590.2578 200.0 flag 0 //Survivors Zone 5 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2406.4055 -99.8233 0.0 cornerB 2329.9165 -8.8584 200.0 flag 0 //Survivors Zone 6 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2176.4023 -2087.9294 0.0 cornerB 2079.8772 -2214.2107 200.0 flag 0 //Survivors Zone 7 VC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2263.0713 2368.6123 0.0 cornerB -1685.692 2463.6145 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1743.1509 2339.5959 0.0 cornerB -1603.3851 2217.8518 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1080.4521 555.1386 0.0 cornerB -1153.1989 636.4949 200.0 flag 0 //Survivors Zone 9 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -466.2975 639.7095 0.0 cornerB -274.9772 728.6678 200.0 flag 0 //Survivors Zone 10 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2645.137 1243.5448 0.0 cornerB -2587.1526 1307.369 200.0 flag 0 //Bandits Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2.6522 883.2079 0.0 cornerB 274.8031 1198.0509 200.0 flag 0 //Army Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0 flag 0 //Bandits Zone 3 LC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2274.4585 -668.1191 0.0 cornerB 1687.1143 -305.3842 200.0 flag 0 //GOLF CLUB 2 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2235.1589 -726.8676 0.0 cornerB 1885.4563 -1083.7006 200.0 flag 0 //GOLF CLUB 3 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1617.6917 433.6124 0.0 cornerB 1428.5198 581.4255 200.0 flag 0 //OFFROAD TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2641.4382 -292.9647 0.0 cornerB 2909.6777 -11.6561 200.0 flag 0 //RC OFFROAD TRACK VC 
    then
    6@ = 0
    end               

end          

return 

:BOMBER_ORIGIN_SPOTTED_TANK_PHRASE

repeat
wait 0
until ORIGIN_SPOTTED_SOME_SHIT == 0

ORIGIN_SPOTTED_SOME_SHIT = 1

gosub @RANDOM_DIALOG_BOMBER_SPOTTED_TANK

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

32@ = 0
008B: 31@ = $PHRASES_OFF_FLAG // (int)                    
                    
repeat
wait 0
$PHRASES_OFF_FLAG = 1  
        
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1
            
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
GAME_OVER_FLAG == 1
    then 
    break
    end
            
until 002D:   32@ >= 29@  // (int)

008A: $PHRASES_OFF_FLAG = 31@ // (int)

ORIGIN_SPOTTED_SOME_SHIT = 0

return   

:RANDOM_DIALOG_BOMBER_SPOTTED_TANK
    
for 29@ = 0 to 200

v$PHRASE1 = "PH206_"
0AD3: v$PHRASE2 = format "%d" 29@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 29@
    break
    end

end  

v$PHRASE1 = "PH206_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return