const
ARMY_HUNTER_TARGET = 20@
ARMY_HUNTER_TARGET_FOUND = 29@
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 28@
ARMY_HUNTER = 24@
ARMY_PILOT = $ARMY[26@]
ARMY_HUNTER_TAKEN_DAMAGE_BY_PLAYER = 18@
ARMY_HUNTER_MARK = 27@
end

:A_HUNT
thread 'A_HUNT'

if
1@ == 1
then
0085: 26@ = 0@ // (int)
end

ARMY_HUNTER_SHIT_31 = 0xC88740
ARMY_HUNTER_SHIT_30 = 0

if 
$GAMEMODE_CRAZY == 0
then  
$HUNTER_ROCKET_TIME_MIN = 250  
$HUNTER_ROCKET_TIME_MAX = 500
else
$HUNTER_ROCKET_TIME_MIN = 500  
$HUNTER_ROCKET_TIME_MAX = 1000
end

if
$GAMEMODE_STORYLINE == 1
then
$HUNTER_ROCKET_TIME_MIN = 1500  
$HUNTER_ROCKET_TIME_MAX = 3500
end

if or
$GAMEMODE_CRAZY == 1
CSF_PIZDEC_ON_FLAG == 1
then
//hello
else
26@ = 5
end

if or
$ARMY_HUNTER_SPAWN_MIN == 1
ZAME_HUENEMY_FLAG == 1
then
jump to @ARMY_HUNTER_START
end

:ARMY_HUNTER_SPAWN_CHECK
0209: 0@ = random_int_in_ranges $ARMY_HUNTER_SPAWN_MIN $ARMY_HUNTER_SPAWN_MAX
1@ = 0
jump @ARMY_HUNTER_START_COUNT 

:ARMY_HUNTER_START_COUNT
wait 1000

if
not $GAMEMODE_CRAZY == 1
then

while FRACTIONS_SPAWNED_COUNT > 0
wait 0

if or
CAMP_RAID_FLAG_ARMY == 1
$GAMEMODE_WAR == 1
CSF_PIZDEC_ON_FLAG == 1 
ZAME_HUENEMY_FLAG == 1
ARMY_HUNTER_SPAWN_FLAG == 1
    then
    break
    end

end

end

//////////////////////////////////////////////////////////////////////////////

if
GLOBAL_SPAWN_TIMER_RANDOM_RESET_ARMY_HUNTER == 1
then

repeat
wait 0
0209: 0@ = random_int_in_ranges $ARMY_HUNTER_SPAWN_MIN $ARMY_HUNTER_SPAWN_MAX
0209: 30@ = random_int_in_ranges $ARMY_HUNTER_SPAWN_MIN $ARMY_HUNTER_SPAWN_MAX

if
$FREEMODE == 0
then
0209: 1@ = random_int_in_ranges TIMER_RESET_LONG_ADD3_MIN TIMER_RESET_LONG_ADD3_MAX
else
0209: 1@ = random_int_in_ranges TIMER_RESET_LONG_ADD3_MIN TIMER_RESET_LONG_ADD3_MAX
end

0062: 30@ -= 1@  // (int)
until 801D: not  30@ > 0@  // (int)

0085: 1@ = 30@ // (int)
0AF1: write_int 30@ to_ini_file "saves\ZACM.set" section "SCR" key "ARMY_HUNTER_NEW_TIMER_AFTER_SAVE"
0AF1: write_int 0@ to_ini_file "saves\ZACM.set" section "SCR" key "ARMY_HUNTER_SPAWN_TIMER"
 
GLOBAL_SPAWN_TIMER_RANDOM_RESET_ARMY_HUNTER = 0
end

//////////////////////////////////////////////////////////////////////////////

if or
CSF_PIZDEC_ON_FLAG == 1
ZAME_HUENEMY_FLAG == 1
then
jump to @ARMY_HUNTER_START
end

if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 9.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1 
jf @ARMY_HUNTER_START_COUNT_PAUSE
if and
$NOTSPAWN_ETC == 0
MAIN_QUEST_MUSIC_FLAG == 0
jf @ARMY_HUNTER_START_COUNT_PAUSE 

if
$NEAR_SALV_POINT == 0
then    
1@ += 1
end
     
if or
003B:   0@ == 1@  // (int)
001D:   1@ > 0@  // (int)
ARMY_HUNTER_SPAWN_FLAG == 1
jf @ARMY_HUNTER_START_COUNT
1@ = 0
ARMY_HUNTER_SPAWN_FLAG = 0
jump @ARMY_HUNTER_START

:ARMY_HUNTER_START_COUNT_PAUSE
wait 1000
if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 9.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1
jf @ARMY_HUNTER_START_COUNT_PAUSE
if
$NOTSPAWN_ETC == 0
jf @ARMY_HUNTER_START_COUNT_PAUSE
jump @ARMY_HUNTER_START_COUNT

:ARMY_HUNTER_START      
wait 0

if
not CSF_PIZDEC_ON_FLAG == 1 
then 
if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 9.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1
jf @ARMY_HUNTER_SPAWN_CHECK
if
$NOTSPAWN_ETC == 0
jf @ARMY_HUNTER_SPAWN_CHECK
end

if
not CSF_PIZDEC_ON_FLAG == 1 
then 
0208: 0@ = random_float_in_ranges 360.0 -360.0 
0208: 1@ = random_float_in_ranges -360.0 360.0
04C4: store_coords_to 9@ 10@ 11@ from_actor PLAYER_ACTOR with_offset 0@ 1@ 1.0
else
0208: 0@ = random_float_in_ranges 360.0 -360.0 
0208: 1@ = random_float_in_ranges 360.0 360.0
0407: store_coords_to 9@ 10@ 11@ from_car CSF_AIRCRAFT_HANDLE with_offset 0@ 1@ 1.0
end

8@ += 90.0
Actor.StorePos(PLAYER_ACTOR, 6@, 7@, 8@)
0509: 17@ = distance_between_XY 6@ 7@ and_XY 9@ 10@
0092: 17@ = float 17@ to_integer  
if 
  17@ > 300 
jf @ARMY_HUNTER_START 
if and
8AE2: not 30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 5.0 find_next 1 pass_wrecked 0 //IF and SET
8AE1: not 31@ = random_actor_near_point 9@ 10@ 11@ in_radius 2.0 find_next 1 pass_deads 0
jf @ARMY_HUNTER_START  

while $MODEL_LOADING_END_FLAG == 0
wait 0

if and
$SAVESTATUS == 0
$SAVING_PLACE_FLAG == 0
$ACTIVE_INTERIOR == 0
$ARMY_PROCENT > 9.0
not $QUEST_TYPE == 1
not $QUEST_TYPE == 5
NO_MORE_ARMY_CAMPS == 0
not PLAYER_IN_NEST_FLAG == 1
jf @ARMY_HUNTER_SPAWN_CHECK
if
$NOTSPAWN_ETC == 0
jf @ARMY_HUNTER_SPAWN_CHECK

end

11@ += 100.0

:CAR_CREATE_ARMY_HUNTER
if
model.Available(ARMY_HUNTER_MODEL_NUMBER)
then   
ARMY_HUNTER = car.Create(ARMY_HUNTER_MODEL_NUMBER,9@, 10@, 11@)

if
model.Available(ARMY_HUNTER_MODEL_NUMBER)
then
//model.Destroy(ARMY_HUNTER_MODEL_NUMBER)
end

else
model.Load(ARMY_HUNTER_MODEL_NUMBER)
mload
wait 0
jump to @CAR_CREATE_ARMY_HUNTER
end

random_float 0@ 0.0 360.0
car.Angle(ARMY_HUNTER) = 0@
car.DoorStatus(ARMY_HUNTER,2)

0A97: 11@ = car ARMY_HUNTER struct 
11@ += 19
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

if
$ARMY_HUNTER_ATTACK_ONLY_PLAYER == 0
then
car.Health(ARMY_HUNTER) = 5000
else

if
not CSF_PIZDEC_ON_FLAG == 1
then
car.Health(ARMY_HUNTER) = 7000
else
car.Health(ARMY_HUNTER) = 300
end

end             

if
UNITED_MAP == 0
then

///////////////////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
6@ = 0
else
6@ = 1
end

if
6@ == 0
then

0842: 0@ = player PLAYER_CHAR town_number

if
not 0@ == 0
then
1@ = #ARMYPILOT
else
1@ = #ARMYPILOT2
end

else
1@ = #ARMYPILOT3
end

///////////////////////////////////////////////////////////////////////////////

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

ARMY_PILOT = actor.CreateAsDriver(27,1@,ARMY_HUNTER)

if
model.Available(1@)
then
//model.Destroy(1@)
end

else

if
$UNITED_VC_FLAG == 1
then

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

ARMY_PILOT = actor.CreateAsDriver(27,$VC_ARMY_SKIN,ARMY_HUNTER)

if
model.Available($VC_ARMY_SKIN)
then
//model.Destroy($VC_ARMY_SKIN)
end

else

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

ARMY_PILOT = actor.CreateAsDriver(27,$III_ARMY_SKIN,ARMY_HUNTER)

if
model.Available($III_ARMY_SKIN)
then
//model.Destroy($III_ARMY_SKIN)
end

end

end

actor.SetImmunities(ARMY_PILOT,1,1,1,1,1)
actor.Health(ARMY_PILOT) = 5000

///////////////////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
6@ = 0
else
6@ = 1
end

if
6@ == 0
then

0842: 0@ = player PLAYER_CHAR town_number

if
not 0@ == 0
then
0229: set_car ARMY_HUNTER primary_color_to ARMY_CITY_COLOR secondary_color_to ARMY_CITY_COLOR
else
0229: set_car ARMY_HUNTER primary_color_to ARMY_COUNTRY_COLOR secondary_color_to ARMY_COUNTRY_COLOR
end

else
0229: set_car ARMY_HUNTER primary_color_to ARMY_DESERT_COLOR secondary_color_to ARMY_DESERT_COLOR
end

///////////////////////////////////////////////////////////////////////////////

077A: set_actor ARMY_PILOT acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
060B: set_actor ARMY_PILOT decision_maker_to $DEC_PEOPLE

0825: set_helicopter ARMY_HUNTER instant_rotor_start    
07BB: set_heli ARMY_HUNTER horizontal_thrust_power 2

if
$PLAYER_ARMY_SIDE == 1
then
08F2: set_car ARMY_HUNTER targettable_by_heatseeker 0
end 

if
not CSF_PIZDEC_ON_FLAG == 1
then
0726: heli ARMY_HUNTER follow_actor PLAYER_ACTOR follow_car -1 radius 70.0
else
car.StorePos(CSF_AIRCRAFT_HANDLE,1@,2@,3@)
04A2: set_heli ARMY_HUNTER fly_to 1@ 2@ 3@ altitude_between 50.0 and 90.0
end 

if
$GAMEMODE_CRAZY == 1
then  
actor.Health(ARMY_PILOT) = 7000  
end

ARMY_HUNTER_TARGET_FOUND = 0
ARMY_HUNTER_TAKEN_DAMAGE_BY_PLAYER = 0   

22@ = 0
FRACTIONS_SPAWNED_COUNT += 1
ARMY_HELI_CHASE_FLAG = 0

if or
$MIKE_STORY == 1
$GAMEMODE_CRAZY == 1
CAMP_RAID_FLAG == 1
CSF_PIZDEC_ON_FLAG == 1
ZAME_HUENEMY_FLAG == 1
then
ARMY_HUNTER_MARK = marker.CreateAboveCar(ARMY_HUNTER)

if
not $GAMEMODE_CRAZY == 1
then
marker.SetIconSize(ARMY_HUNTER_MARK,2)
else
marker.SetIconSize(ARMY_HUNTER_MARK,3)
end

end

if
CAMP_RAID_FLAG == 1
then
RAID_HELI_SPAWNED_FLAG = 1
end

:ARMY_HUNTER_CHECK
wait 0

if
CSF_PIZDEC_ON_FLAG == 1
    then
    if
    056E:   car ARMY_HUNTER defined
        then
        car.StorePos(ARMY_HUNTER,1@,2@,3@)
        if
        3@ < 70.0
            then
            06A2: get_car ARMY_HUNTER velocity_in_direction_XYZ 1@ 2@ 4@
            1@ *= 0.001
            2@ *= 0.001
            07D5: set_car ARMY_HUNTER velocity_in_direction_XYZ 1@ 2@ 0.02 rotation_velocitiesXY 0.0 0.0 unk 0.0
            end    
        end
    end

random_int 0@ 0 5
gosub @ARMY_HUNTER_CAR_ATTACK_PEOPLE1

random_int 0@ 0 50
if
0@ == 25
then

if or
0E4D: random_percent 50
$MIKE_STORY == 1
then
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 0
else
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 1
end

if
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 0
then            
0209: 22@ = random_int_in_ranges $HUNTER_ROCKET_TIME_MIN $HUNTER_ROCKET_TIME_MAX
else
random_int 22@ 10 15
end

end

if
056E:   car ARMY_HUNTER defined
    then
    
    if and
    ARMY_HELI_CHASE_FLAG == 0
    $ARMY_DONT_ATTACK_PLAYER_FLAG == 0
    $ACTIVE_INTERIOR == 0
    $INT_ENTERING_FLAG == 0    
    then
    if
    0364:   actor PLAYER_ACTOR spotted_actor ARMY_PILOT
        then
        ARMY_HELI_CHASE_FLAG = 1
        end
    end
    
    if
    051C:   car ARMY_HUNTER damaged_by_actor PLAYER_ACTOR
        then
        ARMY_HUNTER_TAKEN_DAMAGE_BY_PLAYER += 1
        if or
        04C8:   actor PLAYER_ACTOR driving_flying_vehicle
        actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
        then
        ARMY_HUNTER_TAKEN_DAMAGE_BY_PLAYER += 25
        end
        054F: clear_car ARMY_HUNTER damage
        end
    end     

if
856E: not  car ARMY_HUNTER defined
    then
    if
    056D:   actor ARMY_PILOT defined
        then
        actor.DestroyWithFade(ARMY_PILOT)
        
        if
        075C:   marker ARMY_HUNTER_MARK enabled
        then
        marker.Disable(ARMY_HUNTER_MARK)
        end
        
        if
        CAMP_RAID_FLAG == 1
        then
        RAID_HELI_SPAWNED_FLAG = 0
        end
        
        ARMY_PILOT = -69
        FRACTIONS_SPAWNED_COUNT -= 1
        ARMY_HELI_CHASE_FLAG = 0
        
        if
        CSF_PIZDEC_ON_FLAG == 1
        then
        CSF_ENEMIES_DOWN += 1
        end_thread
        end
        
        if and
        ZAME_HUENEMY_FLAG == 1
        ZAME_HUENEMY_TYPE == 3
        then
        ZAME_HUENEMY_FLAG = 2
        end_thread
        end
        
        if
        $GAMEMODE_EDITOR == 1
        then
        end_thread
        end
          
        jump to @ARMY_HUNTER_SPAWN_CHECK 
        end
    end
    
if
056E:   car ARMY_HUNTER defined
    then    
    if
    $ACTIVE_INTERIOR == 0
        then
        car.LockInCurrentPosition(ARMY_HUNTER,false)
        else
        car.LockInCurrentPosition(ARMY_HUNTER,true)
        end    
    end    

if and
056E:   car ARMY_HUNTER defined
$ACTIVE_INTERIOR == 0
$INT_ENTERING_FLAG == 0
not ZAME_HUENEMY_FLAG == 1
    then                 
    if or   
    8205: not  actor PLAYER_ACTOR near_car ARMY_HUNTER radius 600.0 600.0 240.0 flag 0
    $SAVESTATUS == 1
        then
        car.Destroy(ARMY_HUNTER)
        actor.DestroyWithFade(ARMY_PILOT)
        
        if
        075C:   marker ARMY_HUNTER_MARK enabled
        then
        marker.Disable(ARMY_HUNTER_MARK)
        end
        
        if
        CAMP_RAID_FLAG == 1
        then
        RAID_HELI_SPAWNED_FLAG = 0
        end
        
        ARMY_PILOT = -69
        FRACTIONS_SPAWNED_COUNT -= 1
        ARMY_HELI_CHASE_FLAG = 0
        
        if
        CSF_PIZDEC_ON_FLAG == 1
        then
        CSF_ENEMIES_DOWN += 1
        end_thread
        end
        
        if and
        ZAME_HUENEMY_FLAG == 1
        ZAME_HUENEMY_TYPE == 3
        then
        ZAME_HUENEMY_FLAG = 2
        end_thread
        end
        
        if
        $GAMEMODE_EDITOR == 1
        then
        end_thread
        end
          
        jump to @ARMY_HUNTER_SPAWN_CHECK
        end
    end
    
if and
056E:   car ARMY_HUNTER defined
056D:   actor ARMY_PILOT defined
    then
    if
    not actor.InCar(ARMY_PILOT,ARMY_HUNTER)
        then
        actor.DestroyWithFade(ARMY_PILOT)
        
        if
        075C:   marker ARMY_HUNTER_MARK enabled
        then
        marker.Disable(ARMY_HUNTER_MARK)
        end
        
        if
        CAMP_RAID_FLAG == 1
        then
        RAID_HELI_SPAWNED_FLAG = 0
        end
        
        ARMY_PILOT = -69
        0564: heli ARMY_HUNTER simulate_crash_landing
        car.RemoveReferences(ARMY_HUNTER)
        FRACTIONS_SPAWNED_COUNT -= 1
        ARMY_HELI_CHASE_FLAG = 0
        
        if
        CSF_PIZDEC_ON_FLAG == 1
        then
        CSF_ENEMIES_DOWN += 1
        end_thread
        end
        
        if and
        ZAME_HUENEMY_FLAG == 1
        ZAME_HUENEMY_TYPE == 3
        then
        ZAME_HUENEMY_FLAG = 2
        end_thread
        end
        
        if
        $GAMEMODE_EDITOR == 1
        then
        end_thread
        end
          
        jump to @ARMY_HUNTER_SPAWN_CHECK
        end
    end    

if
056E:   car ARMY_HUNTER defined
    then
    if or
    car.Wrecked(ARMY_HUNTER)
    8185: not  car ARMY_HUNTER health > 250
        then
        
        if
        075C:   marker ARMY_HUNTER_MARK enabled
        then
        marker.Disable(ARMY_HUNTER_MARK)
        end
        
        if
        CAMP_RAID_FLAG == 1
        then
        RAID_HELI_SPAWNED_FLAG = 0
        end
        
        if
        $GAMEMODE_CRAZY == 1
        then
        09F1: play_audio_at_actor PLAYER_ACTOR event 1138
        $CRAZY_KILLED += 5 
        $TIME -= 5000  
        end        
        
        0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED"        
        
        if and
        ARMY_HUNTER_TAKEN_DAMAGE_BY_PLAYER > 50
        not $GAMEMODE_CRAZY == 1
        then
        $ARMY_HELI_KILLED += 1        
        $TEMP_XP = ARMY_HELI_XP_PLUS
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int)        
        end
        
        if and
        $CHEATED_FLAG == 0
        not $GAMEMODE_CRAZY == 1 
        then   
        0@ += 1
        end        
         
        0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED"
        
        0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT79_GOT"
        0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED"            
            
        if and
        0@ == 0
        1@ >= 50
        $CHEATED_FLAG == 0
            then
            v$ACHIEVEMNT = "ACH79"
            $ACHIEVEMENT_GOT_FLAG = 1                
            0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT79_GOT"                
            end        
        
        0564: heli ARMY_HUNTER simulate_crash_landing
        car.RemoveReferences(ARMY_HUNTER)
        actor.RemoveReferences(ARMY_PILOT)
        ARMY_PILOT = -69
        FRACTIONS_SPAWNED_COUNT -= 1
        ARMY_HELI_CHASE_FLAG = 0
        
        if
        CSF_PIZDEC_ON_FLAG == 1
        then
        CSF_ENEMIES_DOWN += 1
        end_thread
        end
        
        if and
        ZAME_HUENEMY_FLAG == 1
        ZAME_HUENEMY_TYPE == 3
        then
        ZAME_HUENEMY_FLAG = 2
        end_thread
        end
        
        if
        $GAMEMODE_EDITOR == 1
        then
        end_thread
        end
        
        jump to @ARMY_HUNTER_SPAWN_CHECK
        end
    else
    
    if
    CAMP_RAID_FLAG == 1
    then
    RAID_HELI_SPAWNED_FLAG = 0
    end
    
    FRACTIONS_SPAWNED_COUNT -= 1
    ARMY_HELI_CHASE_FLAG = 0
    
    if and
    ZAME_HUENEMY_FLAG == 1
    ZAME_HUENEMY_TYPE == 3
    then
    ZAME_HUENEMY_FLAG = 2
    end_thread
    end
    
    if
    $GAMEMODE_EDITOR == 1
    then
    end_thread
    end
    
    jump to @ARMY_HUNTER_SPAWN_CHECK
    end

if 
ARMY_HUNTER_TARGET_FOUND == 0
    then                    
    
    32@ = 0
                         
    gosub @FIND_TARGET 
    
    if
    856E: not  car ARMY_HUNTER defined
    then
    jump to @ARMY_HUNTER_CHECK
    end
    
    if
    ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 0
    then            
    0209: 22@ = random_int_in_ranges $HUNTER_ROCKET_TIME_MIN $HUNTER_ROCKET_TIME_MAX
    else
    random_int 22@ 10 15
    end
    
    32@ = 0           
    33@ = 0     

    ARMY_HUNTER_TARGET_FOUND = 1      
    end  
    
if and
ARMY_HUNTER_TARGET_FOUND == 1
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 0
    then
    if and
    $SAVESTATUS == 0
    $ACTIVE_INTERIOR == 0
        then
        if
        056D:   actor ARMY_HUNTER_TARGET defined
            then
            
            if and
            ORIGIN_ABILITY_ACTIVE == 6
            07D6:   ARMY_HUNTER_TARGET == PLAYER_ACTOR // @ == $ (int)
            then
            32@ += 11000
            end
            
            if or
            33@ > 5000
            actor.Dead(ARMY_HUNTER_TARGET)  
                then                                       
                ARMY_HUNTER_TARGET_FOUND = 0                                
                end
            else
            ARMY_HUNTER_TARGET_FOUND = 0
            end
        else  
        ARMY_HUNTER_TARGET_FOUND = 0                    
        end
    end
    
if and
ARMY_HUNTER_TARGET_FOUND == 1
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 1
    then
    if and
    $SAVESTATUS == 0
    $ACTIVE_INTERIOR == 0
        then
        if
        056D:   actor ARMY_HUNTER_TARGET defined
            then
            
            if and
            ORIGIN_ABILITY_ACTIVE == 6
            07D6:   ARMY_HUNTER_TARGET == PLAYER_ACTOR // @ == $ (int)
            then
            32@ += 15000
            end
            
            if or
            33@ > 15000
            actor.Dead(ARMY_HUNTER_TARGET)  
                then                                       
                ARMY_HUNTER_TARGET_FOUND = 0                                
                end
            else
            ARMY_HUNTER_TARGET_FOUND = 0
            end
        else  
        ARMY_HUNTER_TARGET_FOUND = 0                    
        end
    end        
    
if and
ARMY_HUNTER_TARGET_FOUND == 1
001D:   32@ > 22@  // (int)
    then    
    32@ = 0
    gosub @ATTACK_TARGET
    end                       

jump @ARMY_HUNTER_CHECK

:FIND_TARGET
wait 0 

if or
$SAVESTATUS == 1
32@ > 5000
    then
    008B: 14@ = PLAYER_ACTOR // (int)
    return
    end

gosub @ARMY_HUNTER_TARGET_FIND

if
25@ == 1
jf @FIND_TARGET

089F: get_actor ARMY_HUNTER_TARGET pedtype_to 0@

if and
87D6: not  ARMY_HUNTER_TARGET == ARMY_PILOT // @ == $ (int)
not 0@ == 27
not 0@ == 5
jf @FIND_TARGET

if and
$ARMY_HUNTER_ATTACK_ONLY_PLAYER == 0
$GAMEMODE_CRAZY == 0
then

if
0E4D: random_percent 50
then
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 0
else
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 1
end

else
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK = 0
end

return

:ARMY_HUNTER_TARGET_FIND

25@ = 0

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then
random_int 0@ 0 to 8
else
0@ = 0
end

008B: 1@ = $CREATURE_RANDOM // (int)

if or
0@ == 4
$MIKE_STORY == 1
then
1@ = PLAYER_CREATURE_NUMBER
end

if
1@ == PLAYER_CREATURE_NUMBER
    then
    if
    $PLAYER_ARMY_SIDE == 1
        then
        008B: 1@ = $CREATURE_RANDOM // (int)
        end
    end

008B: ARMY_HUNTER_TARGET = $CREATURE[1@] // (int)

if and
056D:   actor ARMY_HUNTER_TARGET defined
056E:   car ARMY_HUNTER defined
    then     
    if
    0202:   actor $CREATURE[1@] near_car ARMY_HUNTER radius 300.0 300.0 sphere 0
        then 
        25@ = 1
        end
    end

return

:ATTACK_TARGET

if or
$ARMY_HUNTER_ATTACK_ONLY_PLAYER == 1
CSF_PIZDEC_ON_FLAG == 1
then 

if
actor.Driving(PLAYER_ACTOR)
then
03C0: 21@ = actor PLAYER_ACTOR car
end

if
CSF_AIRCRAFT_HANDLE == 1
then
008B: 21@ = CSF_AIRCRAFT_HANDLE // (int)
jump to @ARMY_HUNTER_CSF_JUMP
end

    if
    056E:   car 21@ defined
    then
    
    :ARMY_HUNTER_CSF_JUMP
    
    if
    CSF_PIZDEC_ON_FLAG == 1
    then    
    0780: heli ARMY_HUNTER hover_above actor PLAYER_ACTOR car 21@ altitude 100.0 150.0            
    else
    0726: heli ARMY_HUNTER follow_actor -1 follow_car 21@ radius 30.0
    end
     
    else 
    0726: heli ARMY_HUNTER follow_actor PLAYER_ACTOR follow_car -1 radius 30.0  
    end
    
else 
0726: heli ARMY_HUNTER follow_actor ARMY_HUNTER_TARGET follow_car -1 radius 30.0     
end    

if
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 0
then

if
not CSF_PIZDEC_ON_FLAG == 1
then      
0208: 0@ = random_float_in_ranges -5.0 5.0 
0208: 1@ = random_float_in_ranges 5.0 -5.0 
04C4: store_coords_to 2@ 3@ 4@ from_actor ARMY_HUNTER_TARGET with_offset 0@ 1@ -100.0
else
0208: 0@ = random_float_in_ranges -50.0 50.0 
0208: 1@ = random_float_in_ranges 50.0 -50.0
0407: store_coords_to 2@ 3@ 4@ from_car ARMY_HUNTER with_offset 0@ 1@ -100.0
end

end

if
$GAMEMODE_CRAZY == 1
then
0A97: 13@ = car ARMY_HUNTER struct           
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset 3.0 2.0 -2.0 
0D60: create_projectile_type 19 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 0 force 5.0 // IF and SET         
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset -3.0 2.0 -2.0 
0D60: create_projectile_type 19 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 0 force 5.0 // IF and SET  
jump to @FUCK222
end

if
ARMY_HUNTER_TARGET_WEAPON_TO_ATTACK == 0
then

////////////////////////////////////////////////////////////

if
$ARMY_HUNTER_ATTACK_ONLY_PLAYER == 1 
then

if
not CSF_PIZDEC_ON_FLAG == 1
then    
0A97: 13@ = car ARMY_HUNTER struct   
0A96: 15@ = actor PLAYER_ACTOR struct         
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset 3.0 2.0 -2.0 
0D60: create_projectile_type 20 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 1.0 // IF and SET          
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset -3.0 2.0 -2.0 
0D60: create_projectile_type 20 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 1.0 // IF and SET
else
0A97: 13@ = car ARMY_HUNTER struct   
0A97: 15@ = car CSF_AIRCRAFT_HANDLE struct
car.StorePos(CSF_AIRCRAFT_HANDLE,2@,3@,4@)         
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset 3.0 2.0 -2.0 
0D60: create_projectile_type 20 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 1.0 // IF and SET          
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset -3.0 2.0 -2.0 
0D60: create_projectile_type 20 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 1.0 // IF and SET

if
82E0:   actor $ARMY69_2[0] firing_weapon
then        
099F: AS_actor $ARMY69_2[0] ignore_weapon_range 1
05E2: AS_actor $ARMY69_2[0] kill_actor ARMY_PILOT
end

end
  
else          
0A97: 13@ = car ARMY_HUNTER struct   
0A96: 15@ = actor ARMY_HUNTER_TARGET struct          
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset 3.0 2.0 -2.0 
0D60: create_projectile_type 19 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 5.0 // IF and SET           
0407: store_coords_to 10@ 11@ 12@ from_car ARMY_HUNTER with_offset -3.0 2.0 -2.0 
0D60: create_projectile_type 19 launched_from_entity 13@ origin 10@ 11@ 12@ target 2@ 3@ 4@ target_entity 15@ force 5.0 // IF and SET      
end

/////////////////////////////////////////////////////////////

else
gosub @ARMY_HUNTER_MINIGUN_SHOOT

if
CSF_PIZDEC_ON_FLAG == 1
    then    
    if
    82E0:   actor $ARMY69_2[0] firing_weapon
        then        
        099F: AS_actor $ARMY69_2[0] ignore_weapon_range 1
        05E2: AS_actor $ARMY69_2[0] kill_actor ARMY_PILOT
        end    
    end

end

:FUCK222
return

/////////////////////—Ó˛ÁÌËÍË ‡Ú‡ÍÛ˛Ú ‚ÓÂÌÌ˚È ‚ÂÚÓÎ∏Ú///////////////

:ARMY_HUNTER_CAR_ATTACK_PEOPLE1

if or
$PLAYER_ARMY_SIDE == 1
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
    then
    return
    end

092B: 3@ = group PLAYER_GROUP member 0@

if
07D6:   3@ == COOP_ACTOR // @ == $ (int)
then
return
end

if
056D:  actor 3@ defined
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN

if
056D:   actor ARMY_PILOT defined
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN    

if
056D:   actor 3@ defined
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN

if
$MISSION14_ACTIVE == 1
    then
    if
    not 0@ == 1
    jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
    end
    
if
$QUEST_TYPE == 9
    then
    if
    87D6: not  3@ == $VERSUS_PEOPLE[1] // @ == $ (int)
    jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
    end

if or
00DF:   actor 3@ driving
0449:   actor 3@ in_a_car
    then
    if
    $HUNTER_ON_PLAYER == 0
    //$PEOPLE_DONT_ATTACK == 0
    //$COMMAND_STAY_IN_CAR == 0
        then                     
        gosub @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR
        end
    end 

if and 
not actor.Driving(PLAYER_ACTOR)
$RANDOM_CAR_FLAG == 0  
89DE:   actor 3@ entering_car  
80DF:   actor 3@ in_a_car
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if
00F2:   actor 3@ near_actor ARMY_PILOT radius $AI_FIND_RADIUS1 $AI_FIND_RADIUS1 sphere 0
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
$HUNTER_ON_PLAYER == 0
$PEOPLE_DONT_ATTACK == 0
$COMMAND_STAY_IN_CAR == 0
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if
not actor.Animation(3@) == "FLOOR_hit"
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if
$HUNTER_ON_GROUP == 0
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN  
if
044B:   actor 3@ on_foot
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN  
if
82E0: not actor 3@ firing_weapon
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
062E: get_actor 3@ task 1506 status_store_to 1@ // ret 7 if not found
if 
1@ == 7
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN  
if and
not actor.Animation(3@) == "colt45_fire_2hands"
not actor.Animation(3@) == "python_fire" 
not actor.Animation(3@) == "shotgun_fire" 
not actor.Animation(3@) == "buddy_fire" 
not actor.Animation(3@) == "UZI_fire"
not actor.Animation(3@) == "RIFLE_fire" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN  
if and
not actor.Animation(3@) == "FLAME_fire" 
not actor.Animation(3@) == "RocketFire" 
not actor.Animation(3@) == "WEAPON_sniper" 
not actor.Animation(3@) == "WEAPON_throw"
not actor.Animation(3@) == "BOM_PLANT"   
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN       
if and
not actor.Animation(3@) == "colt45_crouchfire"
not actor.Animation(3@) == "python_crouchfire" 
not actor.Animation(3@) == "shotgun_crouchfire" 
not actor.Animation(3@) == "buddy_crouchfire" 
not actor.Animation(3@) == "UZI_crouchfire"
not actor.Animation(3@) == "RIFLE_crouchfire" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
not actor.Animation(3@) == "colt45_reload"
not actor.Animation(3@) == "python_reload" 
not actor.Animation(3@) == "shotgun_reload" 
not actor.Animation(3@) == "buddy_reload" 
not actor.Animation(3@) == "UZI_reload"
not actor.Animation(3@) == "RIFLE_load" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
not actor.Animation(3@) == "colt45_crouchreload"
not actor.Animation(3@) == "python_crouchreload" 
not actor.Animation(3@) == "shotgun_crouchreload" 
not actor.Animation(3@) == "buddy_crouchreload" 
not actor.Animation(3@) == "UZI_crouchreload"
not actor.Animation(3@) == "RIFLE_crouchload" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
not actor.Animation(3@) == "GunMove_BWD"
not actor.Animation(3@) == "GunMove_FWD"
not actor.Animation(3@) == "GunMove_L"
not actor.Animation(3@) == "GunMove_R"
not actor.Animation(3@) == "Gun_2_IDLE"
not actor.Animation(3@) == "GUN_BUTT"
not actor.Animation(3@) == "GUN_BUTT_crouch"
not actor.Animation(3@) == "Gun_stand" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
not actor.Animation(3@) == "CLIMB_idle"
not actor.Animation(3@) == "CLIMB_jump"
not actor.Animation(3@) == "CLIMB_jump2fall"
not actor.Animation(3@) == "CLIMB_jump_B"
not actor.Animation(3@) == "CLIMB_Pull"
not actor.Animation(3@) == "CLIMB_Stand"
not actor.Animation(3@) == "CLIMB_Stand_finish" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
if and
not actor.Animation(3@) == "Crouch_Roll_L"
not actor.Animation(3@) == "Crouch_Roll_R"
not actor.Animation(3@) == "gas_cwr"
not actor.Animation(3@) == "getup"
not actor.Animation(3@) == "getup_front"
not actor.Animation(3@) == "GunCrouchBwd"
not actor.Animation(3@) == "GunCrouchFwd"
8E47: not is_char_fighting 3@
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN  
if or
0364:   actor 3@ spotted_actor ARMY_PILOT
0364:   actor ARMY_PILOT spotted_actor 3@
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN 
05C1: AS_actor 3@ speak_from_audio_table $PEOPLE_ZOMBIE_ATTACK_AUDIO_TABLE
if
056D:   actor 3@ defined
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN 
if and
not actor.Driving(PLAYER_ACTOR)
89DE:   actor PLAYER_ACTOR entering_car
80DF:   actor PLAYER_ACTOR in_a_car
80DF:   actor 3@ in_a_car
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
//0647: AS_actor 3@ clear_look_task
//05B9: AS_actor 3@ stay_idle 50 ms 
wait 50
if
056D:   actor 3@ defined  
then
05E2: AS_actor 3@ kill_actor ARMY_PILOT
end

jump @ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN   
                                
:ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR   
if and
not actor.Animation(3@) == "Gang_DrivebyLHS"
not actor.Animation(3@) == "Gang_DrivebyLHS_Bwd"
not actor.Animation(3@) == "Gang_DrivebyLHS_Fwd"
not actor.Animation(3@) == "Gang_DrivebyRHS"
not actor.Animation(3@) == "Gang_DrivebyRHS_Bwd"
not actor.Animation(3@) == "Gang_DrivebyRHS_Fwd" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN 
if and
not actor.Animation(3@) == "Gang_DrivebyTop_LHS"
not actor.Animation(3@) == "Gang_DrivebyTop_RHS" 
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN 
if 
00F2:   actor 3@ near_actor ARMY_PILOT radius $AI_FIND_RADIUS1 $AI_FIND_RADIUS1 sphere 0
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
if or
0364:   actor 3@ spotted_actor ARMY_PILOT
0364:   actor ARMY_PILOT spotted_actor 3@
jf @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN

///////////////////////////////////////////////////////////////////////////
if and
0@ == 0
TEAMMATE1_ATTACK_TIMER < TEAMMATE_ATTACK_TIMER_MAX
    then
    jump to @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
    end
if and
0@ == 1
TEAMMATE2_ATTACK_TIMER < TEAMMATE_ATTACK_TIMER_MAX
    then
    jump to @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
    end
if and
0@ == 2
TEAMMATE3_ATTACK_TIMER < TEAMMATE_ATTACK_TIMER_MAX
    then
    jump to @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
    end
if and
0@ == 3
TEAMMATE4_ATTACK_TIMER < TEAMMATE_ATTACK_TIMER_MAX
    then
    jump to @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
    end
if and
0@ == 4
TEAMMATE5_ATTACK_TIMER < TEAMMATE_ATTACK_TIMER_MAX
    then
    jump to @ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
    end
///////////////////////////////////////////////////////////////////////////

if and
8E42: not is_char_doing_task_id 3@ 243
not $COMMAND_STAY_IN_CAR == 1
then
06C9: remove_actor 3@ from_group
0631: put_actor 3@ in_group PLAYER_GROUP
end          
0713: actor 3@ driveby_actor -1 car ARMY_HUNTER point 0.0 0.0 0.0 radius $AI_FIND_RADIUS1 8 1 firing_rate 360

///////////////////////////////////////////////////////////////////////////
if
0@ == 0
    then
    TEAMMATE1_ATTACK_TIMER = 0
    end
if
0@ == 1
    then
    TEAMMATE2_ATTACK_TIMER = 0
    end
if
0@ == 2
    then
    TEAMMATE3_ATTACK_TIMER = 0
    end
if
0@ == 3
    then
    TEAMMATE4_ATTACK_TIMER = 0
    end
if
0@ == 4
    then
    TEAMMATE5_ATTACK_TIMER = 0
    end
///////////////////////////////////////////////////////////////////////////
 
return       

:ARMY_HUNTER_CAR_ATTACK_PEOPLE_IN_CAR_RETURN
return

:ARMY_HUNTER_CAR_ATTACK_PEOPLE_BEGIN
return

:ARMY_HUNTER_MINIGUN_SHOOT

if
856D: not  actor ARMY_HUNTER_TARGET defined
then
return
end

if
87D6: not  ARMY_HUNTER_TARGET == PLAYER_ACTOR // @ == $ (int)
then
random_float 1@ -0.15 0.15
random_float 3@ -0.05 0.05
04C4: store_coords_to 5@ 6@ 7@ from_actor ARMY_HUNTER_TARGET with_offset 1@ 0.0 3@ 
gosub @ARMY_HUNTER_BULLET_CREATE
else
random_float 1@ -0.25 0.25
random_float 3@ -0.15 0.15
04C4: store_coords_to 5@ 6@ 7@ from_actor ARMY_HUNTER_TARGET with_offset 1@ 0.0 3@
gosub @ARMY_HUNTER_BULLET_CREATE
end

if
$GAME_SPEED >= 1.0
then

0AB9: get_mp3 $MINIGUN_SOUND2 state_to 0@
if
not 0@ == -1
then
Audiostream.PerformAction($MINIGUN_SOUND2, STOP)
end

audiostream.LinkToActor($MINIGUN_SOUND,ARMY_PILOT)
audiostream.Loop($MINIGUN_SOUND,0)
audiostream.Volume($MINIGUN_SOUND) = $SOUNDS_VOLUME
audiostream.PerformAction($MINIGUN_SOUND,PLAY)
else

0AB9: get_mp3 $MINIGUN_SOUND state_to 0@
if
not 0@ == -1
then
Audiostream.PerformAction($MINIGUN_SOUND, STOP)
end

audiostream.LinkToActor($MINIGUN_SOUND2,ARMY_PILOT)
audiostream.Loop($MINIGUN_SOUND2,0)
audiostream.Volume($MINIGUN_SOUND2) = $SOUNDS_VOLUME
audiostream.PerformAction($MINIGUN_SOUND2,PLAY)
end

return

:ARMY_HUNTER_BULLET_CREATE

//////////////////////////////////////////////////////////////////////////////////////////////////

if
8D0C: not get_car ARMY_HUNTER component "misc_m" matrix_pointer_to 1@ // IF and SET
then
fade 1 1
0AD1: show_formatted_text_highpriority "~r~RETURN BACK ORIGINAL ARMY HUNTER MODEL! ~n~ãEP≠ÖèE OÄPAè≠O OPÖÇÖ≠Aáí≠Yî ñOÉEáí ãOE≠≠OÇO HUNTER'A!" time 5000
wait 5000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread
end

0D0C: get_car ARMY_HUNTER component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 2@ 3@ 4@
0509: 8@ = distance_between_XY 2@ 3@ and_XY 5@ 6@ //8@ is distance between two points
0063: 5@ -= 2@
0063: 6@ -= 3@
0063: 7@ -= 4@
7@ *= -1.0
0604: get_Z_angle_for_point 5@ 6@ store_to 9@
0604: get_Z_angle_for_point 8@ 7@ store_to 10@
0174: 11@ = car ARMY_HUNTER Z_angle //car z angle
06BE: 12@ = car ARMY_HUNTER y_angle //car y angle
0D0C: get_car ARMY_HUNTER component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 5@ 6@ 7@
0D06: get_matrix 1@ position_to 2@ 3@ 4@
0063: 7@ -= 4@
0509: 8@ = distance_between_XY 2@ 3@ and_XY 5@ 6@
0604: get_Z_angle_for_point 8@ 7@ store_to 13@ // car x angle
13@ -= 270.0
0087: 14@ = 9@
0087: 19@ = 10@
0063: 9@ -= 11@ 
02F7: 15@ = cosine 9@
006B: 15@ *= 13@
02F6: 16@ = sine 9@
006B: 16@ *= 12@
005B: 10@ += 15@
0063: 10@ -= 16@
9@ += 93.0
10@ += 115.0

if
10@ < 394.0
then
else
10@ = 394.0
0087: 19@ = 10@
19@ -= 110.0
005B: 19@ += 16@
0063: 19@ -= 15@
end

19@ -= 270.0
19@ *= -1.0

//////////////////////////////////////////////////////////////////////////////////////////////////

if
$SAVESTATUS == 0
then

0D0C: get_car ARMY_HUNTER component "misc_m" matrix_pointer_to 1@ // IF and SET
0D06: get_matrix 1@ position_to 2@ 3@ 4@

064B: 15@ = create_particle "gunsmoke" at 2@ 3@ 4@ type 1
064F: remove_references_to_particle 15@

064B: 15@ = create_particle "gunflash" at 2@ 3@ 4@ type 1
064F: remove_references_to_particle 15@

09E5: create_flash_light_at 2@ 3@ 4@ RGB_mask 255 192 128 radius 50.0

else
return
end

//////////////////////////////////////////////////////////////////////////////////////////////////
 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 38 virtual_protect 0 //weapon type
ARMY_HUNTER_SHIT_31 += 4
0A97: 16@ = car ARMY_HUNTER struct
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 16@ virtual_protect 0 //object or vehicle that the bullet was fired from
ARMY_HUNTER_SHIT_31 += 4 
0A8D: 16@ = read_memory 0xB7CB84 size 4 virtual_protect 0 //get current time
16@ += 4000 
0093: 16@ = integer 16@ to_float
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 16@ virtual_protect 0 //time of removal of bullet
ARMY_HUNTER_SHIT_31 += 4 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 1 value 1 virtual_protect 0 //bullet exist flag
ARMY_HUNTER_SHIT_31 += 4 //skip padding
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 2@ virtual_protect 0 //x pos 
ARMY_HUNTER_SHIT_31 += 4 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 3@ virtual_protect 0 //y pos
ARMY_HUNTER_SHIT_31 += 4 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 4@ virtual_protect 0 //z pos
ARMY_HUNTER_SHIT_31 += 4
02F7: 9@ = cosine 19@
9@ *= 1000.0
02F6: 11@ = sine 19@
11@ *= 1000.0 //velocity Z
02F7: 10@ = cosine 14@
006B: 10@ *= 9@ //velocity Y
02F6: 8@ = sine 14@
006B: 9@ *= 8@ //velocity X
9@ *= -1.0
0208: 5@ = random_float_in_ranges -15.0 15.0 //gun accuracy x pos
0208: 6@ = random_float_in_ranges -15.0 15.0 //gun accuracy y pos
0208: 7@ = random_float_in_ranges -15.0 15.0 //gun accuracy z pos
005B: 9@ += 5@
005B: 10@ += 6@
005B: 11@ += 7@
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 9@ virtual_protect 0 //x pos 
ARMY_HUNTER_SHIT_31 += 4 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 10@ virtual_protect 0 //y pos
ARMY_HUNTER_SHIT_31 += 4 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 4 value 11@ virtual_protect 0 //z pos
ARMY_HUNTER_SHIT_31 += 4
if
87D6: not  ARMY_HUNTER_TARGET == PLAYER_ACTOR // @ == $ (int)
then 
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 2 value 105 virtual_protect 0
else

if
not CSF_PIZDEC_ON_FLAG == 1
then
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 2 value 25 virtual_protect 0
else
0A8C: write_memory ARMY_HUNTER_SHIT_31 size 2 value 5 virtual_protect 0
end

end
ARMY_HUNTER_SHIT_31 += 4
ARMY_HUNTER_SHIT_30 += 1

//////////////////////////////////////////////////////////////////////////////////////////////////

//0AD1: show_formatted_text_highpriority "X: %f, Y: %f, Z: %f, XV: %f, YV: %f, ZV: %f" time 2000 11@ 12@ 13@ 14@ 15@ 16@

if
ARMY_HUNTER_SHIT_30 > 8
then
ARMY_HUNTER_SHIT_31 = 0xC88740
ARMY_HUNTER_SHIT_30 = 0
end

return