//-------------Mission 4---------------
// Название: Алиса

:RISS4
thread 'RISS4'
gosub @RKOD_MISSII4 
if 
wasted_or_busted 
jf @RPROPUSK_KODA4 
gosub @RKOD_PROVALA4 

:RPROPUSK_KODA4
gosub @RUDALENIE_KODA4
$SPEED_099_FLAG = 0
015D: set_gamespeed 1.0
end_thread

:RKOD_MISSII4
increment_mission_attempts  

08C6: set_actor PLAYER_ACTOR stay_on_bike 1

cinema.Widescreen(1)
0A48: enable_menu_access_in_widescreen_mode 0      
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 4

set_weather 0

$ONMISSION = 1
fade 0 0

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500   

select_interior 0
$PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
actor.PutAtNoOffset(PLAYER_ACTOR,0.0,0.0,200.0)
0A0E: disable_text_with_style 1 
0A8C: write_memory 0xBA676C size 1 value 2 virtual_protect 1
0A8C: write_memory 0xC402B4 size 1 value 1 virtual_protect 0 
 
$HUD_REMOVE = 1
$SAVESTATUS = 0 
$SAVESTATUS_TRUE = 1
$SAVING_PLACE_FLAG = 0  
$INT_ZMB_NOT = 1
$SAVESTATUS = 1
$NOTSPAWN_CARS = 1     
$FATIGUE_OFF_FLAG = 1  

$NIGHTMARE_FLAG = 1
0A48: enable_menu_access_in_widescreen_mode 0      

player.CanMove(PLAYER_CHAR) = false     

$MISSION4_PATH_SPEED = 0.9
$M4_RADIUS_AMANDA_SPEED_UP *= 0.5  

actor.LockInCurrentPosition(PLAYER_ACTOR) = true

$INF_MODE_COLOR_A = 50

32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100 

0086: $MUSIC_VOLUME111 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME111 *= 0.3
10@ = Audiostream.Load("AUDIO\SOUNDS\heartbeatloop.wav")
Audiostream.PerformAction(10@, PLAY)
Audiostream.Loop(10@, 1)
Audiostream.Volume(10@) = $MUSIC_VOLUME111     

32@ = 0
:R3DRAW_LOGO_IDLE22211
wait 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
if
32@ > 3000
jf @R3DRAW_LOGO_IDLE22211
fade 0 0
wait 1

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_4A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_6A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

if
BRIGHT_ATMOSPHERE == 1
then
set_weather 61
else
set_weather 210
end

0555: remove_weapon 46 from_actor PLAYER_ACTOR
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0
create_thread @TIME_00

player.CanMove(PLAYER_CHAR) = false

select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0

actor.PutAtNoOffset(PLAYER_ACTOR,369.7737, -2045.8342, 7.7148)
actor.Angle(PLAYER_ACTOR) = 0.2634
renderer 369.7737 -2045.8342
renderer2 369.7737 -2045.8342 7.7148
camera.Restore_WithJumpCut()

actor.LockInCurrentPosition(PLAYER_ACTOR) = false

:RCAR_CREATE_MISSION4
if
model.Available(15404)
then

MIKE_CAR = car.Create(15404,369.7737, -2045.8342, 7.7148)

if
model.Available(15404)
then
//model.Destroy(15404)
end

else
model.Load(15404)
mload
wait 0
jump to @RCAR_CREATE_MISSION4
end

car.Angle(MIKE_CAR) = 0.2634

:RCAR_CREATE_MISSION4_2
if
model.Available(15404)
then

$AMANDA_BIKE = car.Create(15404,369.7902, -2031.3223, 7.7055)

if
model.Available(15404)
then
//model.Destroy(15404)
end

else
model.Load(15404)
mload
wait 0
jump to @RCAR_CREATE_MISSION4_2
end

car.Angle($AMANDA_BIKE) = 0.1176

while not model.Available(#WMYST)
wait 0
model.Load(#WMYST)
mload
end

$MISSION_CHAR = actor.CreateAsDriver(26,#WMYST,$AMANDA_BIKE)

while not model.Available(#BFYRI)
wait 0
model.Load(#BFYRI)
mload
end

$MISSION_CHAR2 = actor.CreateAsPassenger(26,#BFYRI,$AMANDA_BIKE,0)

0D10: set_actor $MISSION_CHAR alpha 150 // IF and SET
0D10: set_actor $MISSION_CHAR2 alpha 150 // IF and SET 

0229: set_car MIKE_CAR primary_color_to 17 secondary_color_to 17

0229: set_car $AMANDA_BIKE primary_color_to 17 secondary_color_to 17

0A97: 11@ = car MIKE_CAR struct 
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
/////////////////////
0A97: 11@ = car MIKE_CAR struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float $BENZIN 30.0 50.0
0A97: 22@ = car MIKE_CAR struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0 
08C3: clear 12@ bit 1
08C3: clear 12@ bit 2 
0A97: 11@ = car MIKE_CAR struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

036A: put_actor PLAYER_ACTOR in_car MIKE_CAR
camera.Restore_WithJumpCut()

$SHIT_FUCK = Audiostream.Load3d("AUDIO\SOUNDS\AmandaCry.mp3")
audiostream.LinkToActor($SHIT_FUCK,$MISSION_CHAR2)
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK,1)    
Audiostream.Volume($SHIT_FUCK) = $MUSIC_VOLUME

wait 5

while 87C1:   path 939 available
wait 0
07C0: load_path 939
end

041E: set_radio_station 12

05EB: assign_car $AMANDA_BIKE to_path 939    
06FD: set_car $AMANDA_BIKE speed_on_path_to 0.75

player.CanMove(PLAYER_CHAR) = true

500@ = 0
501@ = 1
  
create_thread @CAR_SP3 0 MIKE_CAR 0 100.0

JAMES_LOST_RADIUS = 200.0

car.SetSpeedInstantly(MIKE_CAR,20.0)

0A48: enable_menu_access_in_widescreen_mode 1      
$SOUND_OFF_1 = 0

$DRAW_RED = 1    

$SPEED_099_FLAG = 1
015D: set_gamespeed 0.9

fade 1 10000

32@ = 0
33@ = 2500

while 32@ < 5000
wait 0

if
33@ > 2500
then
33@ = 0
actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
actor.Angle(PLAYER_ACTOR) = 28@
0A0B: set_rendering_origin_at_3D_coord 25@ 26@ 27@ angle 28@
end

end
       
fade 0 15000

32@ = 0

0AF0: 21@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"

repeat
wait 0

if
33@ > 2500
then
33@ = 0
actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
actor.Angle(PLAYER_ACTOR) = 28@
0A0B: set_rendering_origin_at_3D_coord 25@ 26@ 27@ angle 28@
end

if
21@ < 4
then

if 
00F2:   actor $MISSION_CHAR near_actor PLAYER_ACTOR radius JAMES_LOST_RADIUS JAMES_LOST_RADIUS sphere 0   
jf @RKOD_PROVALA4_DISTANCE

end 
            
if and
32@ > 5000
500@ == 0
501@ == 1 
then
33@ = 0
500@ = 1
501@ = 0
fade 1 10000
end

if and
33@ > 5000
500@ == 1
501@ == 0 
then
32@ = 0
500@ = 0
501@ = 1
fade 0 15000
end

if or
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1159.7882 1666.8354 radius 5.0 5.0
21@ > 3
    then                
    break
    end

until false

500@ = 0
501@ = 1

fade 0 200
wait 200

cinema.Widescreen(0)

06C5: release_car $AMANDA_BIKE from_path
0873: release_path 938

0D10: set_actor $MISSION_CHAR alpha 255 // IF and SET
0D10: set_actor $MISSION_CHAR2 alpha 255 // IF and SET 

actor.DestroyInstantly($MISSION_CHAR)
actor.DestroyInstantly($MISSION_CHAR2)
car.Destroy($AMANDA_BIKE)

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 1153.1736 1667.9318 5.8203

player.CanMove(PLAYER_CHAR) = false

$END_DIALOG_INST = 1

wait 500
$DRAW_RED = 0

fade 0 0
$NIGHTMARE_FLAG = 0
0A48: enable_menu_access_in_widescreen_mode 1   
$TIME_00_OFF = 1
$FUCK_MIKE_OFF = 1
01B7: release_weather
set_weather 0   

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1159.7882 1666.8354 radius 50.0 50.0
    then    
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT26_GOT"            
    if
    0@ == 0
        then
        v$ACHIEVEMNT = "ACH26"
        $ACHIEVEMENT_GOT_FLAG = 1        
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT26_GOT"                                 
        end
                
    end

while $ACHIEVEMENT_GOT_FLAG == 1
wait 0
end    

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

wait 50

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $SHIT_FUCK // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 200
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

$INF_MODE_COLOR_A = 20

gosub @RMISSION4_2_MUSIC_MISSI5_2OFF

08C6: set_actor PLAYER_ACTOR stay_on_bike 0

$MISSION_START_NUMBER = 19 
$SAVE_MISSION_START_FLAG = 1 
create_thread @MS_STAR

jump @RUDACHNO4 

:RUDACHNO4 
actor.PutAtNoOffset(PLAYER_ACTOR,646.2591, -1714.1211, 14.3309)
actor.Angle(PLAYER_ACTOR) = 89.4584
camera.Restore_WithJumpCut()   
0318: set_latest_mission_passed 'STR684'   
gosub @RPROPUSK_KODA4 
return 

:RKOD_PROVALA4

0D10: set_actor $MISSION_CHAR alpha 255 // IF and SET
0D10: set_actor $MISSION_CHAR2 alpha 255 // IF and SET

if
$NIGHTMARE_MODE == 0
then
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0@ += 1     
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
end

GAME_OVER_FLAG = 1

create_thread @GMV_OVR  
$ONMISSION = 0   

marker.Disable(MISSION_CHECKPOINT)

mission_cleanup

06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0  

gosub @RMISSION4_2_MUSIC_MISSI5_2OFF      

return  

:RKOD_PROVALA4_DISTANCE
0D10: set_actor $MISSION_CHAR alpha 255 // IF and SET
0D10: set_actor $MISSION_CHAR2 alpha 255 // IF and SET
text.ClearAll()
v$FAILED_TEXT = "MS_FL32"
jump @RKOD_PROVALA4     

:RUDALENIE_KODA4
$ONMISSION = 0 
08E7: disable_entrance_markers 0
marker.Disable(MISSION_CHECKPOINT)
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0
0A8C: write_memory 0xBA676C size 1 value 0 virtual_protect 1
0A8C: write_memory 0xC402B4 size 1 value 0 virtual_protect 0    
return             

:RMISSION4_2_MUSIC_MISSI5_2OFF
0086: $MUSIC_VOLUME111 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME111 *= 0.3
0089: 2@ = $MUSIC_VOLUME111 // (int)
:RMISSION4_2_MUSIC_MISSI5_2OFF2
wait 2
2@ -= 0.02
0ABC: set_audiostream 10@ volume 2@
if 
2@ <= 0.0
jf @RMISSION4_2_MUSIC_MISSI5_2OFF2
audiostream.Release(10@)
return