:GMW_RSP
thread 'GMW_RSP'

0459: end_thread_named 'ARMY_CL'

if
$PLAYER_ARMY_SIDE == 1
then    
$ARMY_PROCENT -= 4.5    
end

if
$PLAYER_BANDIT_SIDE == 1
then    
$BANDITS_PROCENT -= 4.5    
end

if
$PLAYER_FERMERS_SIDE == 1
then    
$SURV_PROCENT -= 4.5    
end

if
$PLAYER_SWAT_SIDE == 1
then    
$SURV_PROCENT -= 4.5
end

08DD: lose_stuff_after_wasted 0
if
UNITED_MAP == 0
then
016E: override_next_restart at 0.0 0.0 5.0 angle 0.0
else           

if
$UNITED_III_SPAWN == 1
then
016E: override_next_restart at -2911.9546 826.0009 10.8185 angle 0.0
else
016E: override_next_restart at 410.3191 -2295.98 9.3281 angle 0.0
end
  
end

0970: teleport_in_override_restart // 016Eh

fade 0 500
$HUD_REMOVE = 1
wait 500

fade 0 0
$SAVESTATUS = 1
$DELETE_TEAMMATES = 1
gosub @PARK_CARS_SETTINGS
       
for 0@ = 0 to 109
$PARK_CAR_ENGINE[0@] = 1
$PARK_CAR_DOORS[0@] = 1
end 
    
for 0@ = 0 to 109
$PARK_CAR_DAMAGED[0@] = 0
end
    
for 0@ = 0 to 29
$PARK_CAR_ID[0@] = 0
end                            

repeat
fade 0 0
wait 0
fade 0 0
until not actor.Dead(PLAYER_ACTOR)

create_thread @PASSTM 720

$ACTOR_DEAD = 0 
$SPEED_08_FLAG = 0

for 0@ = 3 to 10
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 0@ weapon 9@ ammo 1@ model 2@
if
not 2@ == -1
    then
    0093: 1@ = integer 1@ to_float
    1@ *= 0.55
    0092: 1@ = float 1@ to_integer
    017B: set_actor PLAYER_ACTOR weapon 9@ ammo_to 1@
    end
end

:GAMEMODE_WAR_SELECT_SPAWN_AGAIN

if
UNITED_MAP == 0
then

if
$PLAYER_ARMY_SIDE == 1
    then
    
    random_int 0@ 0 4
    if
    0@ == 0 //ZONE69
    then    
    Actor.PutAtNoOffset(PLAYER_ACTOR, 268.4445, 1861.467, 8.7578)
    Actor.Angle(PLAYER_ACTOR) = 270.408    
    end
    
    if
    0@ == 1 //SAWMILL
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, -525.0296, -544.6053, 25.5234)
    Actor.Angle(PLAYER_ACTOR) = 180.0533
    end
    
    if
    0@ == 2 //LSPORT
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, 2778.5437, -2460.9661, 13.6359)
    Actor.Angle(PLAYER_ACTOR) = 359.6214  
    end
    
    if
    0@ == 3 //AIRCRAFT
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, -1348.2482, 496.0651, 11.1953)
    Actor.Angle(PLAYER_ACTOR) = 0.5541 
    end
    
    end
    
if
$PLAYER_BANDIT_SIDE == 1
    then
    
    random_int 0@ 0 4
    if
    0@ == 0 //LS
    then    
    Actor.PutAtNoOffset(PLAYER_ACTOR, 759.765, -1361.4521, 13.5132)
    Actor.Angle(PLAYER_ACTOR) = 272.299 
    end
    
    if
    0@ == 1 //CN
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, 1289.5464, 172.8329, 20.4609)
    Actor.Angle(PLAYER_ACTOR) = 65.5009
    end
    
    if
    0@ == 2 //LV
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, 1063.4977, 1280.632, 10.8203)
    Actor.Angle(PLAYER_ACTOR) = 270.6483
    end
    
    if
    0@ == 3 //SF
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, -2149.9365, -265.2725, 36.5234)
    Actor.Angle(PLAYER_ACTOR) = 59.0147
    end
    
    end    

else

if
$PLAYER_ARMY_SIDE == 1
    then    
    if
    $UNITED_III_SPAWN == 0
        then        
        random_int 0@ 0 3
        if
        0@ == 0 //ESCOBAR
            then    
            Actor.PutAtNoOffset(PLAYER_ACTOR, 284.2011, -1106.6917, 9.3275)
            Actor.Angle(PLAYER_ACTOR) = 270.2677  
            end
        
        if
        0@ == 1 //BEACH SHIP
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 3002.731, -1206.6362, 18.9956)
            Actor.Angle(PLAYER_ACTOR) = 1.3802
            end
        
        if
        0@ == 2 //DOWNTOWN
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1392.2743, 514.688, 6.5284)
            Actor.Angle(PLAYER_ACTOR) = 92.2141
            end   
        
        else
        
        random_int 0@ 0 3
        if
        0@ == 0 //ROCKFORD
            then    
            Actor.PutAtNoOffset(PLAYER_ACTOR, -1212.7935, 2008.8265, 11.4917)
            Actor.Angle(PLAYER_ACTOR) = 180.5616  
            end
        
        if
        0@ == 1 //DAM
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, -2494.5117, 2247.0264, 35.4891)
            Actor.Angle(PLAYER_ACTOR) = 272.5024
            end
        
        if
        0@ == 2 //PORTLAND
            then
            
            if
            STORIES_MAP == 0
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 136.1642, 881.1119, 19.441)
            Actor.Angle(PLAYER_ACTOR) = 269.3759
            else
            Actor.PutAtNoOffset(PLAYER_ACTOR, 183.9923, 886.1852, 10.3454)
            Actor.Angle(PLAYER_ACTOR) = 88.9444
            end     
            
            end         
        end    
    end
    
if
$PLAYER_BANDIT_SIDE == 1
    then    
    if
    $UNITED_III_SPAWN == 0
        then        
        random_int 0@ 0 3
        if
        0@ == 0 //DIAZ MANSION
            then     
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1621.5713, -1494.9561, 11.7405)
            Actor.Angle(PLAYER_ACTOR) = 0.2353    
            end
        
        if
        0@ == 1 //JUNKYARD
            then
            
            if
            STORIES_MAP == 0
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 895.6385, -597.676, 6.1002)
            Actor.Angle(PLAYER_ACTOR) = 190.7936
            else
            Actor.PutAtNoOffset(PLAYER_ACTOR, 895.736, -587.5749, 5.7325)
            Actor.Angle(PLAYER_ACTOR) = 268.3655
            end
            
            end
        
        if
        0@ == 2 //MALL
            then
            
            if
            STORIES_MAP == 0
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 2003.9813, -1872.4783, 4.9197)
            Actor.Angle(PLAYER_ACTOR) = 181.2175
            else
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1958.8595, -1872.7195, 6.6268)
            Actor.Angle(PLAYER_ACTOR) = 269.0213
            end
            
            end
        
        else        
        random_int 0@ 0 3
        if
        0@ == 0 //BADFORT
            then     
            Actor.PutAtNoOffset(PLAYER_ACTOR, -1409.3019, 356.3583, 26.1075)
            Actor.Angle(PLAYER_ACTOR) = 177.529    
            end
        
        if
        0@ == 1 //ESCOBAR
            then    
            Actor.PutAtNoOffset(PLAYER_ACTOR, -2633.7217, 1286.88, 11.0713)
            Actor.Angle(PLAYER_ACTOR) = 194.9309    
            end
        
        if
        0@ == 2 //SALVATORE
            then    
            Actor.PutAtNoOffset(PLAYER_ACTOR, 115.7956, 1606.9316, 55.4793)
            Actor.Angle(PLAYER_ACTOR) = 92.6264    
            end        
        end    
    end
    
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
then

repeat
fade 0 0
random_int 0@ 0 15
if and
$CAMP_DEAD_FLAG[0@] == 0
not $CAMP_X[0@] == 0.0
    then
    Actor.PutAtNoOffset(PLAYER_ACTOR, $CAMP_SAVE_TP_X[0@], $CAMP_SAVE_TP_Y[0@], $CAMP_SAVE_TP_Z[0@])
    Actor.Angle(PLAYER_ACTOR) = $CAMP_SAVE_TP_A[0@]
    break
    end
until false

end

//Даем найтвижин (или инфраочко) потому что ебучий флаг на КИИПСТАФФАФТЕРДЕД убирает его, пиздец!
if
UNITED_MAP == 0
then

random_int 1@ 44 46
0781: get_weapon_with_ID 1@ model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 1@, 1)
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
end

player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
create_thread @3D_REFR

$SAVESTATUS = 0
$DELETE_TEAMMATES = 0

if or
$PLAYER_BANDIT_SIDE == 1
$PLAYER_ARMY_SIDE == 1
then

32@ = 0

repeat
fade 0 0
wait 0
if
32@ > 2000
then
jump to @GAMEMODE_WAR_SELECT_SPAWN_AGAIN
end

fade 0 0
until $SOUND_EFFECT1_FLAG == 1

else

32@ = 0

repeat
fade 0 0
wait 0
if
32@ > 2000
then
jump to @GAMEMODE_WAR_SELECT_SPAWN_AGAIN
end

fade 0 0
until 056D:   actor $CAMP_ACTOR[0] defined

end

32@ = 0
repeat
fade 0 0
wait 0
until 32@ > 2000
0086: $SOUNDS_VOLUME = $SOUNDS_VOLUME3 // (float)
actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
32@ = 0
repeat
fade 0 0
wait 0
until 32@ > 250
actor.PutAtNoOffset(PLAYER_ACTOR,0@,1@,2@)
32@ = 0
repeat
fade 0 0
wait 0
until 32@ > 250

if and
$PLAYER_ARMY_SIDE == 1
UNITED_MAP == 0
then
fade 0 0
wait 0
fade 0 0
wait 1000
create_thread @ARMY_CL 0 0 0 1
wait 500
end

fade 1 500
$HUD_REMOVE = 0
create_thread @3D_REFR
wait 500

create_thread @DED_CHK
09BD: allow_other_threads_to_display_text_boxes 0

end_thread