:CANLS_ES
thread 'CANLS_ES'

05A9: s$TIME_STRING = 'INV186' // s$ // Sunday
05A9: s$TIME2_STRING = 'INV187' // s$ // Sunday
05A9: s$WEIGHT_STRING = 'INV188' // s$ // Sunday

0629: change_integer_stat 252 to 11
0AF1: write_int 11 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_NUMBER"

THREADS_AFTERGAMEMODE_SELECT_DELETE = 0
WEATHER_SYS_IDLE_FLAG = 1
$WEATHER_CYCLE_OFF = 1

0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key "PLAYER_SPAWNED_FLAG"

0AF0: 27@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TOTAL_SPAWNS"
27@ += 1
0AF1: write_int 27@ to_ini_file "saves/ZACM.set" section "SCR" key "TOTAL_SPAWNS"

$FPS_COUNTER_ENABLED = 0   

$GAMEMODE_SURVIVAL = 1
$CANALS_CHALLENGE_FLAG = 1
$GENERAL_FLAG = 1 

$NOTSAVE_MODE = 1

$DONT_CHANGE_MONTH_FLAG = 1
wait 100
random_int 1@ 18 22
0A8C: write_memory 0x00B70154 size 1 value 1@ virtual_protect 0 //Day
0A8C: write_memory 0x00B70155 size 1 value 10 virtual_protect 0 //Month
wait 100
$DONT_CHANGE_MONTH_FLAG = 0

0835: get_month_day_to 10@ get_month_to 11@

if
10@ == 18
then
0A8C: write_memory 0xB7014E size 1 value 3 virtual_protect 1
end

if
10@ == 19
then
0A8C: write_memory 0xB7014E size 1 value 4 virtual_protect 1
end

if
10@ == 20
then
0A8C: write_memory 0xB7014E size 1 value 5 virtual_protect 1
end

if
10@ == 21
then
0A8C: write_memory 0xB7014E size 1 value 6 virtual_protect 1
end

1@ = 0.0
062A: change_float_stat 69 to 1@
062A: change_float_stat 70 to 1@
062A: change_float_stat 71 to 1@
062A: change_float_stat 72 to 1@
062A: change_float_stat 73 to 1@
062A: change_float_stat 74 to 1@  
062A: change_float_stat 75 to 1@  
062A: change_float_stat 76 to 1@
062A: change_float_stat 77 to 1@
062A: change_float_stat 78 to 1@
062A: change_float_stat 79 to 1@

random_int 1@ 0 to 1000
0629: change_integer_stat 160 to 1@
random_int 1@ 0 to 1000
0629: change_integer_stat 223 to 1@
random_int 1@ 0 to 1000
0629: change_integer_stat 225 to 1@
random_int 1@ 0 to 1000
0629: change_integer_stat 229 to 1@
random_int 1@ 0 to 1000
0629: change_integer_stat 230 to 1@

0489: set_actor PLAYER_ACTOR muted 1

create_thread @PED_BKP PLAYER_ACTOR 371

0781: get_weapon_with_ID 151 model_to 0@
            
if 
not model.Available(0@)
then
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)

ZOMBIES_NOTSPAWN = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$START_TUNE_DONT_PLAY = 1

$WITCH_WAIT_SPAWN_MIN = 30000
$WITCH_WAIT_SPAWN_MAX = 60000

$MIN_AMMO = 60
$MAX_AMMO = 90

wait 50

0209: $BANKA = random_int_in_ranges $MIN_BANKA $MAX_BANKA
0209: $BINT = random_int_in_ranges $MIN_BINT $MAX_BINT
0209: $HEALTH = random_int_in_ranges $MIN_HEALTH $MAX_HEALTH
0208: $SATIETY_LEVEL = random_float_in_ranges $MIN_SATIETY $MAX_SATIETY
0208: $FATIGUE_LEVEL = random_float_in_ranges $MIN_FATIGUE $MAX_FATIGUE
0208: $JIMMY = random_float_in_ranges $JIMMY_MIN $JIMMY_MAX

$ZOMBIES_PROCENT = 100.0
$WITCH_CREATE_NUMBER = 19
create_thread @WIT_CRE  

gosub @RANDOM_TIME
gosub @RANDOM_MELEE

3@ = 0
while 3@ < 5
gosub @RANDOM_WEAPON
3@ += 1
end

gosub @RANDOM_THROWING_WEAPON

random_int 0@ 0 6
if and
0@ == 2 
$HARD_MODE == 0 
$NIGHTMARE_MODE == 0  
not $DIFF_COEFF >= 1.5                 
    then
    random_int 0@ 50 200
    actor.AddArmour(PLAYER_ACTOR,0@)
    end    

actor.Health(PLAYER_ACTOR) = 200
actor.AddArmour(PLAYER_ACTOR,200)

01B9: set_actor PLAYER_ACTOR armed_weapon_to $RANDOM_WEAPON

03E6: remove_text_box

cinema.Radar(1)

create_thread @ACQUAIN
create_thread @LOW_HEA
create_thread @WND_STR
create_thread @WEP_DAM
create_thread @DED_CHK
create_thread @MAX_AMM
create_thread @PLA_VOI
create_thread @GRP_CMD
create_thread @INV_SYS
create_thread @WEP_DRO 
create_thread @GRE_THR
create_thread @TREASUR
create_thread @CANALS
create_thread @FD_PICK 

wait 1

create_thread @F_PERS

create_thread @FATIGUE
create_thread @F_WARN 
if
$GAMEMODE_WAR == 0
then 
create_thread @HUNGER
create_thread @H_WARN
end

0489: set_actor PLAYER_ACTOR muted 1
04BB: select_interior 1
0860: link_actor PLAYER_ACTOR to_interior 1
04F9: set_sky_color 1 fade 0
0EFE: get_loaded_library "GraphicsTweaker.SA.asi" store_to 0@
0@ += 0x0041BCC                                         
0A8C: write_memory 0@ size 4 value 4.0 virtual_protect 0
0A8C: write_memory 0x0C402C6 size 1 value 1 virtual_protect 0 //CPostEffects__m_bFog
0A8C: write_memory 0x07042A9 size 1 value 12 virtual_protect 0
0A8C: write_memory 0x0704348 size 1 value 12 virtual_protect 0
0AC6: 1@ = label @CFOG_R offset
0AC6: 2@ = label @CFOG_G offset
0AC6: 3@ = label @CFOG_B offset
0A8C: write_memory 1@ size 1 value 32 virtual_protect 0
0A8C: write_memory 2@ size 1 value 48 virtual_protect 0
0A8C: write_memory 3@ size 1 value 32 virtual_protect 0
0A8C: write_memory 0x0704269 size 4 value 1@ virtual_protect 0
0A8C: write_memory 0x0704248 size 4 value 2@ virtual_protect 0
0A8C: write_memory 0x0704250 size 4 value 3@ virtual_protect 0

$MIN_AMMO = 25
$MAX_AMMO = 65

:DAVANI_PO_NOVOI_MISHA_VSE_HUYNIA_OPYAT_SVERHY

/////////////////////////////////////////////////////////////////////////////////////////////////

repeat
random_int 0@ 0 169
0AD3: v$EDITOR_FILE = format "CN%d" 0@

0AF2: 1@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "X1"
0AF2: 2@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "X2"
0AF2: 3@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "Y1"
0AF2: 6@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "Y2"

0AF2: 4@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "Z1"
0AF2: 5@ = get_float_from_ini_file "data/canals.ini" section v$EDITOR_FILE key "Z2"
4@ += 1.5
5@ -= 1.5

0208: 2@ = random_float_in_ranges 1@ 2@ 
0208: 3@ = random_float_in_ranges 3@ 6@

6@ = 1
33@ = 0
actor.PutAtNoOffset(PLAYER_ACTOR,2@,3@,4@)
gosub @CANALS_COORD_SET_PLAYER

wait 0
actor.StorePos(PLAYER_ACTOR,2@,3@,4@) 
04C4: store_coords_to 27@ 28@ 29@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0 
if and
86BD: not no_obstacles_between 27@ 28@ 29@ and 2@ 3@ 4@ solid 1 car 0 actor 0 object 0 particle 0
8E92: not is_char_really_in_air PLAYER_ACTOR
    then
    6@ = 0
    end

until 6@ == 0

/////////////////////////////////////////////////////////////////////////////////////////////////

wait 0
32@ = 0
6@ = 1

while 32@ < 1000
wait 0

actor.StorePos(PLAYER_ACTOR,2@,3@,4@)
04C4: store_coords_to 27@ 28@ 29@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0 
if and
86BD: not no_obstacles_between 27@ 28@ 29@ and 2@ 3@ 4@ solid 1 car 0 actor 0 object 0 particle 0
8E92: not is_char_really_in_air PLAYER_ACTOR
    then
    6@ = 0
    else
    6@ = 1
    end

end

if
6@ == 0
jf @DAVANI_PO_NOVOI_MISHA_VSE_HUYNIA_OPYAT_SVERHY

/////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 0.0 360.0
actor.Angle(PLAYER_ACTOR) = 0@
camera.Restore_WithJumpCut()
create_thread @REFR_3D

/////////////////////////////////////////////////////////////////////////////////////////////////

$SAVESTATUS = 0     

SURVIVAL_STARTED_FULLY_FLAG = 1

player.CanMove(PLAYER_CHAR,true)

057E: set_radar_grey 0

///////////////////////////////////////////////////////////////////////////////////

:CANALS_ESCAPE_KEYS_CREATE_START

28@ = 0

for 0@ = 0 to 37
gosub @CANALS_ESCAPE_KEY_GET_COORD

if
0E4D: random_percent 35
then
0213: $ARMY69_2_MARKER_FLAG[0@] = create_pickup 1252 type 3 at 25@ 26@ 27@
28@ += 1 
end

end

if
28@ == 0
then
jump to @CANALS_ESCAPE_DOORS_CREATE_START
end

///////////////////////////////////////////////////////////////////////////////////

:CANALS_ESCAPE_DOORS_CREATE_START

28@ = 0

for 0@ = 0 to 21

gosub @CANALS_ESCAPE_DOOR_GET_COORD

if
0E4D: random_percent 35
then
object.Create($DIALOG_ACTOR[0@],2969,25@,26@,27@)
0382: set_object $DIALOG_ACTOR[0@] collision_detection 0
0750: set_object $DIALOG_ACTOR[0@] visibility 0
28@ += 1
end

end

if
28@ == 0
then
jump to @CANALS_ESCAPE_DOORS_CREATE_START
end

////////////////////////////////////////////////////////////////////////////////////

wait 500

if
COOP_ACTIVE_FLAG == 1
then
$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
$FREND_NUMBER = 0
create_thread @SURVVER
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[0] = 1

04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1
end
                         
fade 1 2000
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CANALS_ESC_HINTS_NUM"
if
0@ < -1
then
0@ = 3
end

if
0@ > 0
then
0@ -= 1
if
8A4B: not  controls_set_to_joystick
    then
    text.ShowH('HINT10',10000,1)
    else
    text.ShowH('HINT10B',10000,1)
    end
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "CANALS_ESC_HINTS_NUM"
end

$HUD_REMOVE = 0
057E: set_radar_grey 1

19@ = 0
17@ = 0
32@ = 0
16@ = 8
15@ = 0
ARMY_HUNTER_SHIT_30 = 0

$HORDE_TIMER = 0
03C3: set_timer_to $HORDE_TIMER type 0 GXT 'BB_19' // global_variable  // Time
04F7: vagina_text $CANNIBALS_KILLED type 0 line 1 GXT 'GAME835' // global_variable  // Score

v$OBJECTIVE = "GAME830"

create_thread @CNL_MAP

while true
wait 0

//01B6: set_weather 9

///////////////////////////////////////////////////

if
09D1:   pickup $MISSION_PICKUP created
then
065B: store_pickup $MISSION_PICKUP position_to 1@ 2@ 3@    
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 50.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
end

///////////////////////////////////////////////////

if
19@ == 0
then

4@ = 0

for 0@ = 0 to 37

if
09D1:   pickup $ARMY69_2_MARKER_FLAG[0@] created
    then
    4@ += 1
    065B: store_pickup $ARMY69_2_MARKER_FLAG[0@] position_to 1@ 2@ 3@
    
    if or
    32@ > 1500000
    $CHEATS_ON == 1
    then
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 1000.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    else    
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 100.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    end
    
    end

end

end

//////////////////////////////////////////////////

5@ = 0

for 0@ = 0 to 21

if
03CA:   object $DIALOG_ACTOR[0@] exists
    then
    5@ += 1
    object.StorePos($DIALOG_ACTOR[0@],1@,2@,3@)
    if or
    32@ > 1500000
    $CHEATS_ON == 1
    then
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 1000.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    else
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 100.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    end
    
    end

end

//////////////////////////////////////////////////

if
$CHEATS_ON == 1
then
0AD1: show_formatted_text_highpriority "TOTAL KEYS %d, TOTAL DOORS: %d" time 2000 4@ 5@
end

//////////////////////////////////////////////////    

if
19@ == 0
    then
    
    for 0@ = 0 to 37
    
    if
    09D1:   pickup $ARMY69_2_MARKER_FLAG[0@] created
        then    
        if
        0214:   pickup $ARMY69_2_MARKER_FLAG[0@] picked_up
            then
            v$OBJECTIVE = "GAME831"
            19@ = 1
            ARMY_HUNTER_SHIT_30 = 1
            
            ////////////////////////////////////////////////////////
            
            for 0@ = 0 to 37
    
            if
            09D1:   pickup $ARMY69_2_MARKER_FLAG[0@] created
                then    
                pickup.Destroy($ARMY69_2_MARKER_FLAG[0@])
                end
                    
            end
            
            ////////////////////////////////////////////////////////    
            
            end
        end
        
    end    
        
    end
    
if
19@ == 1
    then
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    for 0@ = 0 to 21
    
    if
    03CA:   object $DIALOG_ACTOR[0@] exists
        then        
        if
        0EE6: locate_char_distance_to_object PLAYER_ACTOR object $DIALOG_ACTOR[0@] radius 3.0
            then
            v$OBJECTIVE = "DUMMY"        
            player.CanMove(PLAYER_CHAR) = false
            fade 0 500
            $HUD_REMOVE = 1
            wait 500
            04BB: select_interior 0
            
            0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
            Audiostream.PerformAction(0@, PLAY)
            Audiostream.Loop(0@, 0)
            Audiostream.Volume(0@) = $SOUNDS_VOLUME
            
            wait 10000
            
//            1@ = Audiostream.Load("AUDIO\SOUNDS\AmandaBawl.mp3")
//            Audiostream.PerformAction(1@, PLAY)
//            Audiostream.Loop(1@, 0)
//            Audiostream.Volume(1@) = $SOUNDS_VOLUME
//            
//            wait 1500
//            
//            Audiostream.PerformAction(1@, PAUSE)
            
            0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
            0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
            0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME            
            end        
        end
    
    end
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////    
        
    end    

end

end_thread

:CANALS_COORD_SET_PLAYER
wait 0

if
33@ > 500
then
6@ = 1
return
end
 
0D3A: get_collision_between_poitns 2@ 3@ 4@ and 2@ 3@ 5@ flags 1 0 0 0 0 0 0 0 ignore_entity 0 store_point_to 2@ 3@ 4@ entity_to 5@ colpoint_data_to 1 // IF and SET
if and
8AE2: 30@ = random_vehicle_near_point 2@ 3@ 4@ in_radius 5.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: 31@ = random_actor_near_point 2@ 3@ 4@ in_radius 2.0 find_next 0 pass_deads 0
4@ > 900.0 
jf @CANALS_COORD_SET_PLAYER
return

:CANALS_ESCAPE_DOOR_GET_COORD

if
0@ == 0
then
25@ = -2556.3635 
26@ = 1270.0306 
27@ = 996.4841
end

if
0@ == 1
then
25@ = -2641.8513
26@ = 1009.2585 
27@ = 1026.7069
end

if
0@ == 2
then
25@ = -2630.2727 
26@ = 708.6357 
27@ = 971.0953
end

if
0@ == 3
then
25@ = -2397.9775 
26@ = 83.3425 
27@ = 1000.0901
end

if
0@ == 4
then
25@ = -2805.894 
26@ = -137.0095 
27@ = 991.9719
end

if
0@ == 5
then
25@ = -2466.9771 
26@ = -342.0816 
27@ = 1046.6309
end

if
0@ == 6
then
25@ = -1800.3109 
26@ = 683.2328 
27@ = 1019.4899
end

if
0@ == 7
then
25@ = -1728.7161 
26@ = 502.213 
27@ = 1019.506
end

if
0@ == 8
then
25@ = -2405.7832 
26@ = -584.912 
27@ = 1119.6368
end

if
0@ == 9
then
25@ = -2812.3181 
26@ = -78.604 
27@ = 991.9719
end

if
0@ == 10
then
25@ = -2802.9263 
26@ = 142.7714 
27@ = 991.9719
end

if
0@ == 11
then
25@ = -2831.5405 
26@ = 625.2277 
27@ = 992.1719
end

if
0@ == 12
then
25@ = -2758.5576 
26@ = 779.9872 
27@ = 1008.0719
end

if
0@ == 13
then
25@ = -2163.7656 
26@ = 576.1846 
27@ = 1019.5052
end

if
0@ == 14
then
25@ = -2538.3167 
26@ = 1043.0881 
27@ = 1039.5997
end

if
0@ == 15
then
25@ = -2849.4915 
26@ = 941.1841 
27@ = 1006.605
end

if
0@ == 16
then
25@ = -2663.3225 
26@ = 384.8579 
27@ = 991.1797
end

if
0@ == 17
then
25@ = -2193.7681 
26@ = 160.3076 
27@ = 996.071
end

if
0@ == 18
then
25@ = -2030.8041 
26@ = 1275.8147 
27@ = 997.7769
end

if
0@ == 19
then
25@ = -2030.8041 
26@ = 1275.8147 
27@ = 997.7769
end

if
0@ == 20
then
25@ = -2176.4187 
26@ = -415.2812 
27@ = 1016.55
end

if
0@ == 21
then
25@ = -2392.0876 
26@ = 1282.1843 
27@ = 997.7769
end

for 5@ = 0 to 37
if
09D1:   pickup $ARMY69_2_MARKER_FLAG[5@] created
    then
    065B: store_pickup $ARMY69_2_MARKER_FLAG[5@] position_to 1@ 2@ 3@
    0509: 4@ = distance_between_XY 1@ 2@ and_XY 25@ 26@
    if
    4@ > 100.0
        then
        //ass
        else
        pickup.Destroy($ARMY69_2_MARKER_FLAG[5@])
        $ARMY69_2_MARKER_FLAG[5@] = 0
        jump to @CANALS_ESCAPE_DOOR_GET_COORD
        end
    end
end

return

:CANALS_ESCAPE_KEY_GET_COORD

if
0@ == 0
then
25@ = -2430.5869 
26@ = 399.6637 
27@ = 990.2313
end

if
0@ == 1
then
25@ = -2655.8472 
26@ = 448.2098 
27@ = 991.2272
end

if
0@ == 2
then
25@ = -2804.3979 
26@ = 359.6931 
27@ = 991.6121
end

if
0@ == 3
then
25@ = -2834.8301 
26@ = 658.2259 
27@ = 992.7194
end

if
0@ == 4
then
25@ = -2861.72 
26@ = 758.9071 
27@ = 1014.1047
end

if
0@ == 5
then
25@ = -2690.6323 
26@ = 736.801 
27@ = 1007.6285
end

if
0@ == 6
then
25@ = -2634.8657 
26@ = 709.2378 
27@ = 975.9547
end

if
0@ == 7
then
25@ = -2854.7971 
26@ = 941.3745 
27@ = 1006.605
end

if
0@ == 8
then
25@ = -2790.2932 
26@ = 987.2981 
27@ = 1024.3097
end

if
0@ == 9
then
25@ = -2670.5046 
26@ = 1007.325 
27@ = 1025.4022
end

if
0@ == 10
then                         
25@ = -2506.8545 
26@ = 1010.7825 
27@ = 1034.585
end

if
0@ == 11
then
25@ = -2506.8545 
26@ = 1010.7825 
27@ = 1034.585
end

if
0@ == 12
then
25@ = -2571.6123 
26@ = 1299.7963 
27@ = 995.1822
end

if
0@ == 13
then
25@ = -2683.1255 
26@ = 1294.4464 
27@ = 996.1722
end

if
0@ == 14
then
25@ = -2851.8989 
26@ = 1186.6421 
27@ = 997.1175
end

if
0@ == 15
then
25@ = -2465.7861 
26@ = 1286.803 
27@ = 996.555
end

if
0@ == 16
then
25@ = -2340.0818 
26@ = 1279.0756 
27@ = 997.7695
end

if
0@ == 17
then
25@ = -2109.2634 
26@ = 1279.1334 
27@ = 978.2767
end

if
0@ == 18
then
25@ = -1919.1733 
26@ = 1316.6034 
27@ = 997.4097
end

if
0@ == 19
then
25@ = -1813.1726 
26@ = 986.431 
27@ = 1016.4852
end

if
0@ == 20
then
25@ = -1791.527 
26@ = 844.3347 
27@ = 1017.7458
end

if
0@ == 21
then
25@ = -1804.9923 
26@ = 683.4216 
27@ = 1018.1852
end

if
0@ == 22
then
25@ = -1822.8665 
26@ = 636.056 
27@ = 1019.5967
end

if
0@ == 23
then
25@ = -1858.5664 
26@ = 531.3513 
27@ = 1018.1953
end

if
0@ == 24
then
25@ = -1738.4047 
26@ = 510.451 
27@ = 1018.1953
end

if
0@ == 25
then 
25@ = -2023.6333 
26@ = 374.9613 
27@ = 990.8047
end

if
0@ == 26
then
25@ = -2421.7244 
26@ = 230.7707 
27@ = 990.8253
end

if
0@ == 27
then
25@ = -2422.8188 
26@ = 81.2012 
27@ = 990.1483
end

if
0@ == 28
then
25@ = -2223.5125 
26@ = 88.3051 
27@ = 994.7672
end

if
0@ == 29
then
25@ = -2014.7128 
26@ = 158.5302 
27@ = 994.7672
end

if
0@ == 30
then
25@ = -1979.2412 
26@ = -217.922 
27@ = 995.7043
end

if
0@ == 31
then
25@ = -2182.2302 
26@ = -419.2974 
27@ = 1016.55
end

if
0@ == 32
then
25@ = -2328.8801 
26@ = -323.0321 
27@ = 1047.2527
end

if
0@ == 33
then
25@ = -2401.3184 
26@ = -441.1722 
27@ = 1067.8912
end

if
0@ == 34
then
25@ = -2496.9038 
26@ = -345.3348 
27@ = 1046.2637
end

if
0@ == 35
then
25@ = -2809.3494 
26@ = -215.9098 
27@ = 999.8193
end

if
0@ == 36
then
25@ = -2774.6257 
26@ = 31.8164 
27@ = 990.6672
end

return 