//CAMP_NUMBER = 12
     
const
MAIN_QUEST11_REPAIR_SOUND = 500@
MQ11_HORDE_DIVIDER = 3.0
end

:MQ11
thread 'MQ11'
gosub @ASSKOD_MISSII2829_11 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2829_11 
gosub @ASSKOD_PROVALA2829_11 

:ASSPROPUSK_KODA2829_11        
gosub @ASSUDALENIE_KODA2829_11

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

create_thread @MQ_CHKP

end_thread

:ASSKOD_MISSII2829_11
increment_mission_attempts
0629: change_integer_stat 258 to 28

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q11\Q11A.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

/////////////////////////////////////////////////////////////////////

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

marker.Disable($CAMP_MARKER[$QUEST_CAMP_NUMBER])
$CAMP_MARKER[$QUEST_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$QUEST_CAMP_NUMBER], $CAMP_Y[$QUEST_CAMP_NUMBER], $CAMP_Z[$QUEST_CAMP_NUMBER]) 

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

//MAIN_QUEST11_COMPLETED_FLAG = 1

00BA: show_text_styled GXT "GAME608" time 5000 style 2

$ONMISSION = 1
$QUEST_TYPE = 11

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ > 0
then
$HUD_REMOVE = 1
fade 0 500
wait 500

if
0@ == 1
    then
    actor.PutAtNoOffset(PLAYER_ACTOR,-959.6689, 1952.321, 9.0)
    actor.Angle(PLAYER_ACTOR) = 180.8383
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
    501@ = 1
    end
    
if
0@ == 2
    then          
    actor.PutAtNoOffset(PLAYER_ACTOR,-939.0439, 1848.4902, 5.0)
    actor.Angle(PLAYER_ACTOR) = 90.428
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
    501@ = 1
    end        

else
018A: MISSION_CHECKPOINT = create_checkpoint_at -830.5215 1982.6691 9.25
018A: MISSION_MARKER = create_checkpoint_at -594.6111 2018.702 60.5381

v$OBJECTIVE = "GAME582"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME582"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
end

repeat
wait 0

$ZOMBIES_HORDE = 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at -830.5215 1982.6691 9.25
end

if
875C: not  marker MISSION_MARKER enabled
then
018A: MISSION_MARKER = create_checkpoint_at -594.6111 2018.702 60.5381
end

//mqskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "SKIP"
        then
        $TALK_SIMULATE = 1
        $QUEST_READY_FLAG = 1
        jump to @MQ11_END_JUMP
        end
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST11_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST11_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST11_FAILED_LDEAD

if or
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -939.3995 1848.4878 5.0 radius 15.0 15.0 15.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -959.6676 1952.3469 9.0 radius 15.0 15.0 15.0
    then
    break
    end
 
until false

DELETE_AMBIENCE = 1

if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -959.6676 1952.3469 9.0 radius 15.0 15.0 15.0
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"
end

if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -939.3995 1848.4878 5.0 radius 15.0 15.0 15.0
then
0AF1: write_int 2 to_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"
if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ > 0
then
fade 1 500
$HUD_REMOVE = 0
wait 500
end

ZOMBIES_NOTSPAWN = 1
TANK_DELETE_FLAG = 1
//$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
$TANK_NOTSPAWN_FLAG = 1
$WITCH_NOTSPAWN_FLAG = 1

marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER)
v$OBJECTIVE = "GAME584"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME584"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

018A: 300@ = create_checkpoint_at -943.413 1931.6633 5.0
03BC: 310@ = create_sphere_at -943.413 1931.6633 5.0 radius 1.5
marker.SetIconSize(300@,2)

018A: 301@ = create_checkpoint_at -945.7322 1908.1166 5.0
03BC: 311@ = create_sphere_at -945.7322 1908.1166 5.0 radius 1.5
marker.SetIconSize(301@,2)

018A: 302@ = create_checkpoint_at -945.6257 1868.3971 5.0
03BC: 312@ = create_sphere_at -945.6257 1868.3971 5.0 radius 1.5
marker.SetIconSize(302@,2)

28@ = 0
CLEMMY_HEALTH_STATUS_TEXT = 0

320@ = 0
321@ = 0

330@ = 0
331@ = 0
332@ = 0

340@ = 0

33@ = 0

repeat
wait 0

if
28@ == 0
then
$ZOMBIES_HORDE = 0
else
end

if
$ZOMBIES_HORDE == 0
then
ZOMBIES_NOTSPAWN = 1
else
ZOMBIES_NOTSPAWN = 0
end

if
320@ == 0
then
if or
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -959.3188 1849.759 9.0 radius 5.0 5.0 2.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -958.4477 1875.9092 9.0 radius 5.0 5.0 2.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -955.5439 1882.5872 9.0 radius 5.0 5.0 2.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -961.2131 1911.6644 9.0 radius 5.0 5.0 2.0
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -959.757 1947.9124 9.0 radius 5.0 5.0 2.0
    then
    320@ = 1
    text.ClearAll()
//    text.ShowH('MQ_10',5500,1)
    v$ST_DIALOG[0] = "MQ_10"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    end
end

if
321@ == 0
then
if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -960.2705 1888.3726 9.2332 radius 5.0 5.0 2.0
    then
    321@ = 1
    text.ClearAll()
//    text.ShowH('MQ_11',4500,1)
    v$ST_DIALOG[0] = "MQ_11"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    end
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -943.413 1931.6633 5.0 radius 2.0 2.0 2.0
02A0:   actor PLAYER_ACTOR stopped
player.Controllable(0)
0AB0:   key_pressed $KEY_USE
330@ == 0
33@ > 500
075C:   marker 300@ enabled
    then
    29@ = 1
    33@ = 0
    gosub @QUEST11_DESTROY_SPHERES            
    gosub @QUEST11_GENERATOR_REPAIR
    if
    29@ == 1
        then
        330@ = 1
        gosub @QUEST11_CREATE_SPHERES
        gosub @MQ11_FIRST_POCHINIL_SET
        else
        018A: 300@ = create_checkpoint_at -943.413 1931.6633 5.0
        03BC: 310@ = create_sphere_at -943.413 1931.6633 5.0 radius 1.5
        marker.SetIconSize(300@,2)
        end
    end
    
if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -945.7322 1908.1166 5.0 radius 2.0 2.0 2.0
02A0:   actor PLAYER_ACTOR stopped
player.Controllable(0)
0AB0:   key_pressed $KEY_USE
331@ == 0
33@ > 500
075C:   marker 301@ enabled
    then
    29@ = 1
    33@ = 0
    gosub @QUEST11_DESTROY_SPHERES
    gosub @QUEST11_GENERATOR_REPAIR
    if
    29@ == 1
        then
        331@ = 1
        gosub @QUEST11_CREATE_SPHERES
        gosub @MQ11_FIRST_POCHINIL_SET
        else
        018A: 301@ = create_checkpoint_at -945.7322 1908.1166 5.0
        03BC: 311@ = create_sphere_at -945.7322 1908.1166 5.0 radius 1.5
        marker.SetIconSize(301@,2)
        end
    end
    
if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -945.6257 1868.3971 5.0 radius 2.0 2.0 2.0
02A0:   actor PLAYER_ACTOR stopped
player.Controllable(0)
0AB0:   key_pressed $KEY_USE
332@ == 0
33@ > 500
075C:   marker 302@ enabled
    then
    29@ = 1
    33@ = 0
    gosub @QUEST11_DESTROY_SPHERES
    gosub @QUEST11_GENERATOR_REPAIR
    if
    29@ == 1
        then
        332@ = 1
        gosub @QUEST11_CREATE_SPHERES
        gosub @MQ11_FIRST_POCHINIL_SET
        else
        018A: 302@ = create_checkpoint_at -945.6257 1868.3971 5.0
        03BC: 312@ = create_sphere_at -945.6257 1868.3971 5.0 radius 1.5
        marker.SetIconSize(302@,2)
        end
    end        

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST11_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST11_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST11_FAILED_LDEAD
if
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -968.6658 1972.041 3.0 cornerB -929.9646 1841.3333 32.0
jf @MAIN_QUEST11_FAILED_DISTANCE
 
until 28@ >= 3

v$OBJECTIVE = "DUMMY"

//repeat
//wait 0
//until 32@ > 3500

text.ClearAll()
//text.ShowH('MQ_18',5500,1)
v$ST_DIALOG[0] = "MQ_18"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

ZOMBIES_NOTSPAWN = 0    
$ZOMBIE_SPAWN_ON_COORD = 0  
$ZOMBIE_COORD_MAX = 0
TANK_DELETE_FLAG = 0
//$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
MQ_ALLOW_HORDE = 0

//Возвращаем длительность орды обратно в зад
008D: $1HRD_ON_TIME_MIN = integer $1HRD_ON_TIME_MIN to_float
$1HRD_ON_TIME_MIN *= MQ11_HORDE_DIVIDER
008C: $1HRD_ON_TIME_MIN = float $1HRD_ON_TIME_MIN to_integer
008D: $1HRD_ON_TIME_MAX = integer $1HRD_ON_TIME_MAX to_float
$1HRD_ON_TIME_MAX *= MQ11_HORDE_DIVIDER
008C: $1HRD_ON_TIME_MAX = float $1HRD_ON_TIME_MAX to_integer
008D: $2HRD_ON_TIME_MIN = integer $2HRD_ON_TIME_MIN to_float
$2HRD_ON_TIME_MIN *= MQ11_HORDE_DIVIDER
008C: $2HRD_ON_TIME_MIN = float $2HRD_ON_TIME_MIN to_integer
008D: $2HRD_ON_TIME_MAX = integer $2HRD_ON_TIME_MAX to_float
$2HRD_ON_TIME_MAX *= MQ11_HORDE_DIVIDER
008C: $2HRD_ON_TIME_MAX = float $2HRD_ON_TIME_MAX to_integer

$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 0

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GAME541"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1294"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end
    
///////////////////////////////////////////////////////////
    
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q11\Q11A.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
    
/////////////////////Плавное нарастание/////////////////////
    
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST11_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST11_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST11_FAILED_LDEAD

until 80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA -968.6658 1972.041 3.0 cornerB -929.9646 1841.3333 32.0

DELETE_AMBIENCE = 0

if and
501@ == 1
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos -830.5142 1982.6765 9.25 radius 10.0
then

32@ = 0        
repeat
wait 0
$SAVE_CAR_X[LATEST_CAR_SLOT_USED] = -591.0098
$SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = 2024.3008
$SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = 60.1865
$SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = 61.3871

if
32@ > 2000
then
break
end
until LATEST_CAR_SLOT_USED == 0
SAVED_CARS_MARK_REDO = 1
wait 200
SAVED_CARS_MARK_REDO = 0

end

if
0EEA:  locate_char_distance_to_coordinates PLAYER_ACTOR pos -830.5142 1982.6765 9.25 radius 10.0
then
502@ = 1

/////////////////////////////////////////
    
:CAR_CREATE_BOATMISSION11
if
model.Available(#DINGHY)
then
    
SUPPLY_QUEST_TRUCK = Car.Create(#DINGHY, -796.4606, 1815.2319, 0.709)
Car.Angle(SUPPLY_QUEST_TRUCK) = 171.6236
    
if
model.Available(#DINGHY)
then
//model.Destroy(#DINGHY)
end
    
else
model.Load(#DINGHY)
mload
wait 0
jump to @CAR_CREATE_BOATMISSION11
end    
    
/////////////////////////////////////////
    
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 15.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

/////////////////////////////////////////

end

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST11_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST11_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST11_FAILED_LDEAD

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GAME556"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1295"
end

:MQ11_END_JUMP

$QUEST_READY_FLAG = 1
create_thread @MNQ_RSP $QUEST_CAMP_NUMBER

repeat
wait 0
until $QUEST_TYPE == -1

marker.Disable(MISSION_CHECKPOINT)

if
502@ == 2
then
if
056E:   car SUPPLY_QUEST_TRUCK defined
    then
    car.Destroy(SUPPLY_QUEST_TRUCK)
    end
end 

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0
create_thread @DAMB_PL
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MQ11_CHECKPOINT"

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

MAIN_QUEST_MUSIC_FLAG = 0

jump to @ASSUDALENIE_KODA2829_11

:QUEST11_DESTROY_SPHERES

if
330@ == 0
then
03BD: destroy_sphere 310@
marker.Disable(300@)
end
    
if
331@ == 0
then
03BD: destroy_sphere 311@
marker.Disable(301@)
end
    
if
332@ == 0
then
03BD: destroy_sphere 312@
marker.Disable(302@)
end

return

:QUEST11_CREATE_SPHERES

if and
330@ == 0
875C: not  marker 300@ enabled
then
018A: 300@ = create_checkpoint_at -943.413 1931.6633 5.0
03BC: 310@ = create_sphere_at -943.413 1931.6633 5.0 radius 1.5
marker.SetIconSize(300@,2)
end
    
if and
331@ == 0
875C: not  marker 301@ enabled
then
018A: 301@ = create_checkpoint_at -945.7322 1908.1166 5.0
03BC: 311@ = create_sphere_at -945.7322 1908.1166 5.0 radius 1.5
marker.SetIconSize(301@,2)
end
    
if and
332@ == 0
875C: not  marker 302@ enabled
then
018A: 302@ = create_checkpoint_at -945.6257 1868.3971 5.0
03BC: 312@ = create_sphere_at -945.6257 1868.3971 5.0 radius 1.5
marker.SetIconSize(302@,2)
end

return

:QUEST11_GENERATOR_REPAIR

0E60: set_camera_control 0

MAIN_QUEST11_REPAIR_SOUND = Audiostream.Load("AUDIO\SOUNDS\QUESTS\damrepair.mp3")
Audiostream.PerformAction(MAIN_QUEST11_REPAIR_SOUND, PLAY)
Audiostream.Loop(MAIN_QUEST11_REPAIR_SOUND, 1)
Audiostream.Volume(MAIN_QUEST11_REPAIR_SOUND) = $SOUNDS_VOLUME

0470: 209@ = actor PLAYER_ACTOR current_weapon 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0 

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

if
28@ == 0
then
text.ClearAll()
//text.ShowH('MQ_12',4500,1)
v$ST_DIALOG[0] = "MQ_12"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2
end

if
28@ == 1
then
text.ClearAll()
//text.ShowH('MQ_14',2500,1)
v$ST_DIALOG[0] = "MQ_14"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2
end

if
28@ == 2
then
text.ClearAll()
//text.ShowH('MQ_17',3500,1)
v$ST_DIALOG[0] = "MQ_17"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2
end

gosub @DISEMB_JETP_CHECK

repeat
wait 0
until PLAYER_HOLDING_CHAINSAW_FLAG == 0

03C4: set_vagina_text CLEMMY_HEALTH_STATUS_TEXT type 1 GXT 'GAME583' // global_variable  // Score ~1~
0605: actor PLAYER_ACTOR perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999

32@ = 0
33@ = 0

if
8A4B: not  controls_set_to_joystick
then 
0512: show_permanent_text_box 'GME1516'
else
0512: show_permanent_text_box 'GM1516B'
end

repeat
wait 0

Audiostream.Volume(MAIN_QUEST11_REPAIR_SOUND) = $SOUNDS_VOLUME

//if
//32@ > 250
//then
//32@ = 0
//CLEMMY_HEALTH_STATUS_TEXT += 1
//end

if
8A4B: not  controls_set_to_joystick
then
if
8A2A: not  text_box 'GME1516' displayed
    then
    0512: show_permanent_text_box 'GME1516'
    end    
else
if
8A2A: not  text_box 'GM1516B' displayed
    then
    0512: show_permanent_text_box 'GM1516B'
    end
end

if
32@ > 250
then

32@ = 0

if
8A4B: not  controls_set_to_joystick
then
0A4A: store_joystick_X_offset_to 1@ Y_offset_to 2@
else
0494: get_joystick 0 data_to 1@ 2@ $HUNTER_CAMERA_X $HUNTER_CAMERA_Y
2@ /= -2
2@ *= 2
1@ *= 5
2@ *= 5
0093: 1@ = integer 1@ to_float
0093: 2@ = integer 2@ to_float
end

0A8D: 0@ = read_memory 0xB6EC1C size 4 virtual_protect 1
0@ *= 480.0

006B: 1@ *= 0@  // (float)
006B: 2@ *= 0@  // (float)  

if or
1@ > 30.0
-30.0 > 1@ 
then
CLEMMY_HEALTH_STATUS_TEXT += 1            
end   

if or
2@ > 30.0
-30.0 > 2@ 
then
CLEMMY_HEALTH_STATUS_TEXT += 1            
end

end

if
$CHEATS_ON == 1
then
CLEMMY_HEALTH_STATUS_TEXT += 10
end      

if
not actor.Animation(PLAYER_ACTOR) == "BOM_Plant_Loop"
    then
    29@ = 0
    0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
    break
    end
    
if and
0E3E: is_button_just_pressed 0 button 15
33@ > 500
    then
    33@ = 0
    0792: disembark_instantly_actor PLAYER_ACTOR
    29@ = 0
    0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
    break
    end    
    
if
CLEMMY_HEALTH_STATUS_TEXT >= 100
    then
    0792: disembark_instantly_actor PLAYER_ACTOR
    28@ += 1
    0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
    CLEMMY_HEALTH_STATUS_TEXT = 0
    
    if
    28@ == 1
    then
    break    
    end
    
    if
    28@ == 2
    then
    text.ClearAll()
//    text.ShowH('MQ_15',3500,1)
    v$ST_DIALOG[0] = "MQ_15"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    $HORDE_OFF_TIMER_COUNTER += 999999999
    $ZOMBIES_HORDE = 1
    end
    
    if
    28@ == 3
    then
//    text.ClearAll()
//    text.ShowH('MQ_16',3500,1)
    $HORDE_OFF_TIMER_COUNTER += 999999999
    $ZOMBIES_HORDE = 1
    0917: audio_zone "DAM" enable_sound 1
    end    
    
    break
    
    end                
                                 
until false

Audiostream.PerformAction(MAIN_QUEST11_REPAIR_SOUND, STOP)
Audiostream.Release(MAIN_QUEST11_REPAIR_SOUND)

0992: set_player PLAYER_CHAR weapons_scrollable 1
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

01B9: set_actor PLAYER_ACTOR armed_weapon_to 209@

0E60: set_camera_control 1
text.RemoveTextBox()

return  

:ASSKOD_PROVALA2829_11 
mission_cleanup     
return 

:ASSUDALENIE_KODA2829_11    
mission_cleanup    
return

:MQ11_FIRST_POCHINIL_SET

if
28@ == 1
then

text.ClearAll()
//text.ShowH('MQ_13',3500,1)
v$ST_DIALOG[0] = "MQ_13"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

ZOMBIES_NOTSPAWN = 0

$ZOMBIE_SPAWN_ON_COORD = 1  
$ZOMBIE_COORD_MAX = 1  

$ZOMBIE_X[0] = -942.4886
$ZOMBIE_Y[0] = 1952.7434
$ZOMBIE_Z[0] = 4.0

$ZOMBIE_X[1] = -942.2377
$ZOMBIE_Y[1] = 1848.8759
$ZOMBIE_Z[1] = 4.0051

MQ_ALLOW_HORDE = 1

//Изменяем длительность орды, ибо кажется, что она пиздец бесконечная, и я заебался проверять, не баг ли это.
008D: $1HRD_ON_TIME_MIN = integer $1HRD_ON_TIME_MIN to_float
$1HRD_ON_TIME_MIN /= MQ11_HORDE_DIVIDER
008C: $1HRD_ON_TIME_MIN = float $1HRD_ON_TIME_MIN to_integer
008D: $1HRD_ON_TIME_MAX = integer $1HRD_ON_TIME_MAX to_float
$1HRD_ON_TIME_MAX /= MQ11_HORDE_DIVIDER
008C: $1HRD_ON_TIME_MAX = float $1HRD_ON_TIME_MAX to_integer
008D: $2HRD_ON_TIME_MIN = integer $2HRD_ON_TIME_MIN to_float
$2HRD_ON_TIME_MIN /= MQ11_HORDE_DIVIDER
008C: $2HRD_ON_TIME_MIN = float $2HRD_ON_TIME_MIN to_integer
008D: $2HRD_ON_TIME_MAX = integer $2HRD_ON_TIME_MAX to_float
$2HRD_ON_TIME_MAX /= MQ11_HORDE_DIVIDER
008C: $2HRD_ON_TIME_MAX = float $2HRD_ON_TIME_MAX to_integer

$HORDE_OFF_TIMER_COUNTER += 999999999
$ZOMBIES_HORDE = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
$HORDE_OFF_TIMER_COUNTER += 999999999
end

///////////////////////////////////////////////////////////

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q11\Q11B.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

/////////////////////////////////////////////////////////////////////

end

return

:MAIN_QUEST11_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST11_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST11_FAILED_DISTANCE

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL7"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST11_FAILED_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return