//CAMP_NUMBER = 5

const
MAIN_QUEST6_HERSHEL = $RNDM_HOUSE_WEAPON[23]
MAIN_QUEST6_POSOL = $RNDM_HOUSE_WEAPON[24]
MAIN_QUEST6_PODSOSNIK_POSLA = $RNDM_HOUSE_WEAPON[25]
MAIN_QUEST6_DIANA_WHORE = $RNDM_HOUSE_WEAPON[26]
MAIN_QUEST6_PES1 = $RNDM_HOUSE_WEAPON[27]
MAIN_QUEST6_PES2 = $RNDM_HOUSE_WEAPON[28]
MAIN_QUEST6_PES3 = $RNDM_HOUSE_WEAPON[29]
MAIN_QUEST6_PES4 = $RNDM_HOUSE_WEAPON[30]
MAIN_QUEST6_PES5 = $RNDM_HOUSE_WEAPON[31]
QUEST6_CAR1 = 110@
QUEST6_CAR2 = 111@
MAIN_QUEST6_NEST_ZONE_X1 = 112@
MAIN_QUEST6_NEST_ZONE_Y1 = 112@
MAIN_QUEST6_NEST_ZONE_Z1 = 113@
MAIN_QUEST6_NEST_ZONE_X2 = 114@
MAIN_QUEST6_NEST_ZONE_Y2 = 115@
MAIN_QUEST6_NEST_ZONE_Z2 = 116@
MQ6_TEMP_CAR_X = 402@
MQ6_TEMP_CAR_Y = 403@
MQ6_TEMP_CAR_Z = 404@
MQ6_TEMP_CAR_ANGLE = 405@
MQ6_TEMP_CAR_SAVE_FLAG = 406@ 
end

:MQ6
thread 'MQ6'
gosub @ASSKOD_MISSII2829_6 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2829_6 
gosub @ASSKOD_PROVALA2829_6 

:ASSPROPUSK_KODA2829_6        
gosub @ASSUDALENIE_KODA2829_6

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

create_thread @MQ_CHKP

end_thread

:ASSKOD_MISSII2829_6
increment_mission_attempts
0629: change_integer_stat 258 to 40

0776: create_objects_in_object_group "quest6"

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q6\Q6A.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

/////////////////////////////////////////////////////////////////////

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

marker.Disable($CAMP_MARKER[$QUEST_CAMP_NUMBER])
$CAMP_MARKER[$QUEST_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$QUEST_CAMP_NUMBER], $CAMP_Y[$QUEST_CAMP_NUMBER], $CAMP_Z[$QUEST_CAMP_NUMBER])

if
8800: not  in_two_players_mode
then
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1
create_thread @MQ_GRP
end
CAMP_DONT_SAY_HELLO_FLAG = 1

if
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
then
Car.StorePos($USED_CAR[LATEST_CAR_SLOT_USED], MQ6_TEMP_CAR_X, MQ6_TEMP_CAR_Y, MQ6_TEMP_CAR_Z)
MQ6_TEMP_CAR_ANGLE = car.Angle($USED_CAR[LATEST_CAR_SLOT_USED])
MQ6_TEMP_CAR_SAVE_FLAG = 1
else
MQ6_TEMP_CAR_SAVE_FLAG = 0
end 

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

//MAIN_QUEST6_COMPLETED_FLAG = 1

00BA: show_text_styled GXT "GAME725" time 5000 style 2

$ONMISSION = 1
$QUEST_TYPE = 18
$NOTSPAWN_ETC = 1
$SURVIVORS_DONT_SPAWN_FLAG = 1

wait 10

/////////////////////////////////////////
    
while not model.Available(12776)
wait 0
model.Load(12776)
mload
end
    
MAIN_QUEST6_HERSHEL = actor.Create(26,12776,-1433.1361, -1535.3256, 101.8984)
0E32: set_char_coordinates_simple MAIN_QUEST6_HERSHEL coord -1433.1361 -1535.3256 101.8984
0E24: fix_char MAIN_QUEST6_HERSHEL ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(MAIN_QUEST6_HERSHEL) = 80.9021
08C6: set_actor MAIN_QUEST6_HERSHEL stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_HERSHEL,"GANG2")
0446: set_actor MAIN_QUEST6_HERSHEL dismemberment_possible 0
060B: set_actor MAIN_QUEST6_HERSHEL decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_HERSHEL) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_HERSHEL) = 85
create_thread @PED_BKP MAIN_QUEST6_HERSHEL 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
   
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_HERSHEL, 30, 99999)

0631: put_actor MAIN_QUEST6_HERSHEL in_group PLAYER_GROUP

/////////////////////////////////////////
    
:CAR_CREATE_QMISSION6_0
if
model.Available(15423)
then
    
QUEST6_CAR1 = Car.Create(15423, -1417.847, -1519.5494, 101.6343)
Car.Angle(QUEST6_CAR1) = 345.3562
    
if
model.Available(15423)
then
//model.Destroy(15423)
end
    
else
model.Load(15423)
mload
wait 0
jump to @CAR_CREATE_QMISSION6_0
end    
    
/////////////////////////////////////////
    
0A97: 11@ = car QUEST6_CAR1 struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car QUEST6_CAR1 struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 25.0 
0A97: 22@ = car QUEST6_CAR1 struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car QUEST6_CAR1 struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
Car.RemoveReferences(QUEST6_CAR1)

/////////////////////////////////////////

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1800000 to_ini_file "data\survival.set" section "SCR" key "MQ6_CHECKPOINT"
end

0AF0: $SAVE_WAIT_TIME = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ6_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
$SAVE_WAIT_TIME = 0
end

if
$SAVE_WAIT_TIME > 0
then
$HUD_REMOVE = 1
fade 0 500
wait 500
actor.DestroyInstantly(MAIN_QUEST6_HERSHEL)
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_HERSHEL

if
BOMBS_TIMER > 0
    then
    014F: stop_timer BOMBS_TIMER
    create_thread @BMB_HLD
    end
    
03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'BB_19' // global_variable  // Time    

jump to @CAR_CREATE_QMISSION6_2
end

v$OBJECTIVE = "GAME726"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME726"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY) 

018A: MISSION_CHECKPOINT = create_checkpoint_at -1090.1534 -1621.6138 76.3672
03BC: MISSION_SPHERE = create_sphere_at -1090.1534 -1621.6138 76.3672 radius 1.5

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "MQ_326"
v$ST_DIALOG[3] = "MQ_327"
v$ST_DIALOG[4] = "MQ_328"
v$ST_DIALOG[5] = "MQ_329"
v$ST_DIALOG[6] = "MQ_330"
$DIALOG_COUNT = 6
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at -1090.1534 -1621.6138 76.3672
end

//mqskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "SKIP"
        then
        $TALK_SIMULATE = 1
        $QUEST_READY_FLAG = 1
        jump to @MQ6_END_JUMP
        end
    end                        

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
not actor.Dead(MAIN_QUEST6_HERSHEL)
jf @MAIN_QUEST6_FAILED_HERSHEL_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
 
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -1090.1534 -1621.6138 radius 3.0 3.0

////////////////////////////////////////////////////////////////////////////////////////////////////////

v$OBJECTIVE = "DUMMY"

$END_DIALOG_INST = 1

0221: set_player PLAYER_CHAR apply_brakes_to_car 1
0A8C: write_memory 0x6BE94E size 2 value 33807 virtual_protect 1 //CBike
0A8C: write_memory 0x6BE950 size 2 value 166 virtual_protect 1 //CBike
player.CanMove(PLAYER_CHAR,false)

marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE

if
actor.Driving(PLAYER_ACTOR)
then
wait 500
end

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
0A8C: write_memory 0x6BE94E size 2 value 42985 virtual_protect 1 //CBike
0A8C: write_memory 0x6BE950 size 2 value 0 virtual_protect 1 //CBike

06C9: remove_actor MAIN_QUEST6_HERSHEL from_group

fade 0 500
$HUD_REMOVE = 1
wait 500

$SAVESTATUS = 1

/////////////////////////////////////////

while not model.Available(#FERMER1)
wait 0
model.Load(#FERMER1)
mload
end
    
MAIN_QUEST6_POSOL = actor.Create(26,#FERMER1,-1110.4879, -1619.8875, 76.3672)
actor.Angle(MAIN_QUEST6_POSOL) = 266.3796
08C6: set_actor MAIN_QUEST6_POSOL stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_POSOL,"GANG2")
0446: set_actor MAIN_QUEST6_POSOL dismemberment_possible 0
060B: set_actor MAIN_QUEST6_POSOL decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_POSOL) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_POSOL) = 85
create_thread @PED_BKP MAIN_QUEST6_POSOL 371    

while not model.Available(#FERMER3)
wait 0
model.Load(#FERMER3)
mload
end
    
MAIN_QUEST6_PODSOSNIK_POSLA = actor.Create(26,#FERMER3,-1111.6814, -1622.7637, 76.374)
actor.Angle(MAIN_QUEST6_PODSOSNIK_POSLA) = 271.1219
08C6: set_actor MAIN_QUEST6_PODSOSNIK_POSLA stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PODSOSNIK_POSLA,"GANG2")
0446: set_actor MAIN_QUEST6_PODSOSNIK_POSLA dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PODSOSNIK_POSLA decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_PODSOSNIK_POSLA) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_PODSOSNIK_POSLA) = 85
create_thread @PED_BKP MAIN_QUEST6_PODSOSNIK_POSLA 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PODSOSNIK_POSLA, 30, 99999)

/////////////////////////////////////////
    
:CAR_CREATE_QMISSION6_1
if
model.Available(15423)
then
    
QUEST6_CAR1 = Car.Create(15423, -1111.3898, -1620.4884, 76.2819)
Car.Angle(QUEST6_CAR1) = 226.9115
    
if
model.Available(15423)
then
//model.Destroy(15423)
end
    
else
model.Load(15423)
mload
wait 0
jump to @CAR_CREATE_QMISSION6_1
end
    
/////////////////////////////////////////

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1105.6479 -1617.823 76.3672
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at -1107.6993 -1619.5123 76.3672
actor.Angle(PLAYER_ACTOR) = 114.3613
actor.Angle(MAIN_QUEST6_HERSHEL) = 87.0704

0639: AS_actor PLAYER_ACTOR rotate_to_actor MAIN_QUEST6_POSOL
0639: AS_actor MAIN_QUEST6_POSOL rotate_to_actor MAIN_QUEST6_HERSHEL
0639: AS_actor MAIN_QUEST6_PODSOSNIK_POSLA rotate_to_actor PLAYER_ACTOR
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor MAIN_QUEST6_POSOL
    
0470: 305@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 1

camera.Restore_WithJumpCut()

wait 1000

fade 1 500
$HUD_REMOVE = 0
wait 500

0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = MAIN_QUEST6_POSOL // (int)
0084: $DIALOG_ACTOR[2] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[3] = MAIN_QUEST6_POSOL // (int)
0084: $DIALOG_ACTOR[4] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[5] = MAIN_QUEST6_POSOL // (int)
0084: $DIALOG_ACTOR[6] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[7] = MAIN_QUEST6_POSOL // (int)
0084: $DIALOG_ACTOR[8] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[9] = MAIN_QUEST6_POSOL // (int)
v$ST_DIALOG[0] = "MQ_331"
v$ST_DIALOG[1] = "MQ_332"
v$ST_DIALOG[2] = "MQ_333"
v$ST_DIALOG[3] = "MQ_334"
v$ST_DIALOG[4] = "MQ_335"
v$ST_DIALOG[5] = "MQ_336"
v$ST_DIALOG[6] = "MQ_337"
v$ST_DIALOG[7] = "MQ_338"
v$ST_DIALOG[8] = "MQ_339"
v$ST_DIALOG[9] = "MQ_340"  
$DIALOG_COUNT = 9
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

$SAVESTATUS = 0

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 305@

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 0

actor.DestroyInstantly(MAIN_QUEST6_POSOL)
actor.DestroyInstantly(MAIN_QUEST6_PODSOSNIK_POSLA)
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_POSOL
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PODSOSNIK_POSLA
car.Destroy(QUEST6_CAR1)

0631: put_actor MAIN_QUEST6_HERSHEL in_group PLAYER_GROUP

actor.PutAtNoOffset(PLAYER_ACTOR,-1095.319, -1617.5823, 76.3672)
actor.Angle(PLAYER_ACTOR) = 267.833
camera.Restore_WithJumpCut()

wait 500

player.CanMove(PLAYER_CHAR,true)
fade 1 500
$HUD_REMOVE = 0
wait 500

$SAVE_WAIT_TIME = 1800000

if
BOMBS_TIMER > 0
    then
    014F: stop_timer BOMBS_TIMER
    create_thread @BMB_HLD
    end

03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'BB_19' // global_variable  // Time

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GAME728"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME728"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

v$ST_DIALOG[0] = "MQ_341"
v$ST_DIALOG[1] = "MQ_342"
v$ST_DIALOG[2] = "MQ_343"
v$ST_DIALOG[3] = "MQ_344"
$DIALOG_COUNT = 3
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////////////////////////////////////////////////////

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 1

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
not actor.Dead(MAIN_QUEST6_HERSHEL)
jf @MAIN_QUEST6_FAILED_HERSHEL_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 1
jf @MAIN_QUEST6_FAILED_TIME

if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 3.0 3.0 10.0
00FE:   actor MAIN_QUEST6_HERSHEL sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0
    then
    break
    end

until false

$END_DIALOG_INST = 1

player.CanMove(PLAYER_CHAR,false)

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"

fade 0 500
$HUD_REMOVE = 1
wait 500

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0

repeat
wait 0
until 056D:   actor CAMP_LEADER_ACTOR_VAR defined

06C9: remove_actor MAIN_QUEST6_HERSHEL from_group

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1436.1742 -1543.5565 101.7578
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at -1435.9373 -1542.8478 101.7578
actor.Angle(PLAYER_ACTOR) = 272.7983
actor.Angle(MAIN_QUEST6_HERSHEL) = 256.1151

0639: AS_actor PLAYER_ACTOR rotate_to_actor CAMP_LEADER_ACTOR_VAR
0639: AS_actor CAMP_LEADER_ACTOR_VAR rotate_to_actor MAIN_QUEST6_HERSHEL
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor CAMP_LEADER_ACTOR_VAR
    
0470: 305@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 1

camera.Restore_WithJumpCut()

wait 1500

fade 1 500
$HUD_REMOVE = 0
wait 500

0084: $DIALOG_ACTOR[0] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[3] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[4] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[5] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[6] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[7] = CAMP_LEADER_ACTOR_VAR // (int)
v$ST_DIALOG[0] = "MQ_345"
v$ST_DIALOG[1] = "MQ_346"
v$ST_DIALOG[2] = "MQ_347"
v$ST_DIALOG[3] = "MQ_348"
v$ST_DIALOG[4] = "MQ_349"
v$ST_DIALOG[5] = "MQ_350"
v$ST_DIALOG[6] = "MQ_351"
v$ST_DIALOG[7] = "MQ_352"  
$DIALOG_COUNT = 7
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 305@

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 0

0631: put_actor MAIN_QUEST6_HERSHEL in_group PLAYER_GROUP

actor.PutAtNoOffset(PLAYER_ACTOR,-1443.767, -1536.1924, 101.7578)
actor.Angle(PLAYER_ACTOR) = 314.0103

wait 500

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR,true)
fade 1 500
$HUD_REMOVE = 0
wait 500

018A: MISSION_CHECKPOINT = create_checkpoint_at 2042.5852 -1781.569 13.5469

v$OBJECTIVE = "GAME729"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME729"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

v$ST_DIALOG[0] = "MQ_353"
v$ST_DIALOG[1] = "MQ_354"
v$ST_DIALOG[2] = "MQ_355"
v$ST_DIALOG[3] = "MQ_356"
v$ST_DIALOG[4] = "MQ_357"
$DIALOG_COUNT = 4
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end
    
///////////////////////////////////////////////////////////
    
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q6\Q6B.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
    
/////////////////////Плавное нарастание/////////////////////
    
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1     

////////////////////////////////////////////////////////////////////////////////////////////////////////

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 2042.5852 -1781.569 13.5469
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
not actor.Dead(MAIN_QUEST6_HERSHEL)
jf @MAIN_QUEST6_FAILED_HERSHEL_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 1
jf @MAIN_QUEST6_FAILED_TIME

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2042.5852 -1781.569 13.5469 radius 50.0 50.0 10.0

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 1

////////////////////////////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 2042.5852 -1781.569 13.5469
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
not actor.Dead(MAIN_QUEST6_HERSHEL)
jf @MAIN_QUEST6_FAILED_HERSHEL_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 1
jf @MAIN_QUEST6_FAILED_TIME

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2042.5852 -1781.569 13.5469 radius 5.0 5.0 10.0

////////////////////////////////////////////////////////////////////////////////////////////////////////

marker.Disable(MISSION_CHECKPOINT)

$END_DIALOG_INST = 1
$CAMP_SPOTTED_FLAG = 1

v$OBJECTIVE = "DUMMY"

wait 1000

player.CanMove(PLAYER_CHAR,false)
fade 0 500
$HUD_REMOVE = 1
wait 500

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2043.4523 -1779.2244 13.5469
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at 2042.2086 -1779.4995 13.5469
actor.Angle(PLAYER_ACTOR) = 158.0114
actor.Angle(MAIN_QUEST6_HERSHEL) = 210.0636

06C9: remove_actor MAIN_QUEST6_HERSHEL from_group

repeat
wait 0
until 056D:   actor CAMP_LEADER_ACTOR_VAR defined

0639: AS_actor PLAYER_ACTOR rotate_to_actor CAMP_LEADER_ACTOR_VAR
0639: AS_actor CAMP_LEADER_ACTOR_VAR rotate_to_actor MAIN_QUEST6_HERSHEL
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor CAMP_LEADER_ACTOR_VAR
    
0470: 305@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 1

camera.Restore_WithJumpCut()

wait 1500

fade 1 500
$HUD_REMOVE = 0
wait 500

0084: $DIALOG_ACTOR[0] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[1] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[2] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[3] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[4] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[5] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[6] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[7] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[8] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[9] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[10] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[11] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[12] = CAMP_LEADER_ACTOR_VAR // (int)
0084: $DIALOG_ACTOR[13] = MAIN_QUEST6_HERSHEL // (int)
v$ST_DIALOG[0] = "MQ_358"
v$ST_DIALOG[1] = "MQ_359"
v$ST_DIALOG[2] = "MQ_360"
v$ST_DIALOG[3] = "MQ_361"
v$ST_DIALOG[4] = "MQ_362"
v$ST_DIALOG[5] = "MQ_363"
v$ST_DIALOG[6] = "MQ_364"
v$ST_DIALOG[7] = "MQ_365"
v$ST_DIALOG[8] = "MQ_366"
v$ST_DIALOG[9] = "MQ_367"
v$ST_DIALOG[10] = "MQ_368"
v$ST_DIALOG[11] = "MQ_369"
v$ST_DIALOG[12] = "MQ_370"
v$ST_DIALOG[13] = "MQ_371"  
$DIALOG_COUNT = 13
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 305@

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 0

0631: put_actor MAIN_QUEST6_HERSHEL in_group PLAYER_GROUP

actor.PutAtNoOffset(PLAYER_ACTOR,2017.7896, -1784.4437, 13.5469)
actor.Angle(PLAYER_ACTOR) = 89.4492
camera.Restore_WithJumpCut()

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0

wait 500

player.CanMove(PLAYER_CHAR,true)
fade 1 500
$HUD_REMOVE = 0
wait 500

018A: MISSION_CHECKPOINT = create_checkpoint_at 475.5128 -1179.4658 63.2689
03BC: MISSION_SPHERE = create_sphere_at 475.5128 -1179.4658 63.2689 radius 1.5

v$OBJECTIVE = "GAME730"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME730"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

v$ST_DIALOG[0] = "MQ_372"
v$ST_DIALOG[1] = "MQ_373"
v$ST_DIALOG[2] = "MQ_374"
v$ST_DIALOG[3] = "MQ_375"
v$ST_DIALOG[4] = "DUMMY"
v$ST_DIALOG[5] = "DUMMY"
v$ST_DIALOG[6] = "MQ_378"
v$ST_DIALOG[7] = "MQ_379"
v$ST_DIALOG[8] = "MQ_380"
v$ST_DIALOG[9] = "MQ_381"
v$ST_DIALOG[10] = "MQ_382"
$DIALOG_COUNT = 10
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

////////////////////////////////////////////////////////////////////////////////////////////////////////

PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 475.5128 -1179.4658 63.2689
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
not actor.Dead(MAIN_QUEST6_HERSHEL)
jf @MAIN_QUEST6_FAILED_HERSHEL_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 1
jf @MAIN_QUEST6_FAILED_TIME

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 475.5128 -1179.4658 63.2689 radius 3.0 3.0 10.0

v$OBJECTIVE = "DUMMY"

$END_DIALOG_INST = 1

0221: set_player PLAYER_CHAR apply_brakes_to_car 1
0A8C: write_memory 0x6BE94E size 2 value 33807 virtual_protect 1 //CBike
0A8C: write_memory 0x6BE950 size 2 value 166 virtual_protect 1 //CBike
player.CanMove(PLAYER_CHAR,false)

marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE

wait 1000

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
0A8C: write_memory 0x6BE94E size 2 value 42985 virtual_protect 1 //CBike
0A8C: write_memory 0x6BE950 size 2 value 0 virtual_protect 1 //CBike

v$ST_DIALOG[0] = "MQ_383"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

$SAVESTATUS = 1

06C9: remove_actor MAIN_QUEST6_HERSHEL from_group

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 472.2609 -1165.8208 66.7647
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at 470.5795 -1166.1536 66.9008
actor.Angle(PLAYER_ACTOR) = 16.5058
actor.Angle(MAIN_QUEST6_HERSHEL) = 11.0619

wait 1000

camera.Restore_WithJumpCut()
fade 1 500
$HUD_REMOVE = 0
wait 500

v$ST_DIALOG[0] = "MQ_384"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "MQ_386"
v$ST_DIALOG[3] = "MQ_387"
v$ST_DIALOG[4] = "MQ_388"
v$ST_DIALOG[5] = "MQ_389"
v$ST_DIALOG[6] = "MQ_390"
$DIALOG_COUNT = 6
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\weapons\magnum.wav")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 0)
0089: 0@ = $SOUNDS_VOLUME // (float)
0@ *= 0.5
Audiostream.Volume($SHIT_FUCK) = 0@

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "MQ_392"
v$ST_DIALOG[3] = "MQ_393"
v$ST_DIALOG[4] = "DUMMY"
v$ST_DIALOG[5] = "MQ_395"
$DIALOG_COUNT = 5
create_thread @DG_SYS2

repeat
wait 0
until $DIALOG_END == 1

audiostream.Release($SHIT_FUCK)

fade 0 500
$HUD_REMOVE = 1
wait 500

INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1
ZOMBIES_NOTSPAWN = 1
DONT_DO_BURGLARY = 1
select_interior 15
0860: link_actor PLAYER_ACTOR to_interior 15
04F9: set_sky_color 1 fade 0
0860: link_actor MAIN_QUEST6_HERSHEL to_interior 15

while not model.Available(12775)
wait 0
model.Load(12775)
mload
end
    
MAIN_QUEST6_DIANA_WHORE = actor.Create(26,12775,378.659, 1456.0477, 1080.1875)
actor.Angle(MAIN_QUEST6_DIANA_WHORE) = 266.072
08C6: set_actor MAIN_QUEST6_DIANA_WHORE stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_DIANA_WHORE,"GANG2")
0446: set_actor MAIN_QUEST6_DIANA_WHORE dismemberment_possible 0
060B: set_actor MAIN_QUEST6_DIANA_WHORE decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_DIANA_WHORE) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_DIANA_WHORE) = 85
create_thread @PED_BKP MAIN_QUEST6_DIANA_WHORE 371

0781: get_weapon_with_ID 24 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_DIANA_WHORE, 24, 99999)

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 381.4984 1456.8734 1080.1875
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at 381.4752 1454.986 1080.1875
0E32: set_char_coordinates_simple MAIN_QUEST6_HERSHEL coord 381.4752 1454.986 1080.1875
actor.Angle(PLAYER_ACTOR) = 110.3279
actor.Angle(MAIN_QUEST6_HERSHEL) = 72.083

0470: 305@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 1

0639: AS_actor PLAYER_ACTOR rotate_to_actor MAIN_QUEST6_DIANA_WHORE
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor MAIN_QUEST6_DIANA_WHORE

05BF: AS_actor PLAYER_ACTOR look_at_actor MAIN_QUEST6_DIANA_WHORE 90000 ms
05BF: AS_actor MAIN_QUEST6_HERSHEL look_at_actor MAIN_QUEST6_DIANA_WHORE 90000 ms
05BF: AS_actor MAIN_QUEST6_DIANA_WHORE look_at_actor PLAYER_ACTOR 90000 ms

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 5
then
0A1D: AS_actor MAIN_QUEST6_DIANA_WHORE rotate_to_and_look_at_actor PLAYER_ACTOR
end

wait 1000

camera.Restore_WithJumpCut()
fade 1 500
create_thread @3D_REFR
$HUD_REMOVE = 0
wait 500

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 5
then
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "MA_395"
v$ST_DIALOG[1] = "MA_396"
v$ST_DIALOG[2] = "MA_397"
$DIALOG_COUNT = 2
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

0A1D: AS_actor MAIN_QUEST6_DIANA_WHORE rotate_to_and_look_at_actor MAIN_QUEST6_HERSHEL
wait 500

end

0084: $DIALOG_ACTOR[0] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[1] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[2] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[3] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[4] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[5] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[6] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[7] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[8] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[9] = MAIN_QUEST6_DIANA_WHORE // (int)
0084: $DIALOG_ACTOR[10] = MAIN_QUEST6_HERSHEL // (int)
v$ST_DIALOG[0] = "MQ_396"
v$ST_DIALOG[1] = "MQ_397"
v$ST_DIALOG[2] = "MQ_398"
v$ST_DIALOG[3] = "MQ_399"
v$ST_DIALOG[4] = "MQ_400"
v$ST_DIALOG[5] = "MQ_401"
v$ST_DIALOG[6] = "MQ_402"
v$ST_DIALOG[7] = "MQ_403"
v$ST_DIALOG[8] = "MQ_404"
v$ST_DIALOG[9] = "MQ_405"
v$ST_DIALOG[10] = "MQ_406"  
$DIALOG_COUNT = 10
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

05BF: AS_actor PLAYER_ACTOR look_at_actor MAIN_QUEST6_DIANA_WHORE 1 ms
05BF: AS_actor MAIN_QUEST6_HERSHEL look_at_actor MAIN_QUEST6_DIANA_WHORE 1 ms
05BF: AS_actor MAIN_QUEST6_DIANA_WHORE look_at_actor PLAYER_ACTOR 1 ms
06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 0
actor.DestroyInstantly(MAIN_QUEST6_HERSHEL)
actor.DestroyInstantly(MAIN_QUEST6_DIANA_WHORE)
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_HERSHEL
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_DIANA_WHORE

/////////////////////////////////////////

0AF1: write_int $SAVE_WAIT_TIME to_ini_file "data\survival.set" section "SCR" key "MQ6_CHECKPOINT"    
:CAR_CREATE_QMISSION6_2
if
model.Available(#FLATBED)
then

0506: set_car_model #FLATBED next_variation -1 0 // first param is useless    
QUEST6_CAR2 = Car.Create(#FLATBED, -2039.175, -2490.2227, 31.8537)
Car.Angle(QUEST6_CAR2) = 257.6586
0229: set_car QUEST6_CAR2 primary_color_to 112 secondary_color_to 112
0E09: mark_car_as_needed QUEST6_CAR2
02AA: set_car QUEST6_CAR2 immune_to_nonplayer 1
car.DoorStatus(QUEST6_CAR2,2)
    
if
model.Available(#FLATBED)
then
//model.Destroy(#FLATBED)
end
    
else
model.Load(#FLATBED)
mload
wait 0
jump to @CAR_CREATE_QMISSION6_2
end
    
/////////////////////////////////////////

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end
    
///////////////////////////////////////////////////////////
    
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q6\Q6C.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
    
/////////////////////Плавное нарастание/////////////////////
    
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 305@

$SAVESTATUS = 0

wait 500

032B: 300@ = create_weapon_pickup #MOLOTOV group 3 ammo 14 at -2045.3566 -2488.4067 30.5701
03DC: 301@ = create_marker_above_pickup 300@
032B: 302@ = create_weapon_pickup #GRENADE group 3 ammo 14 at -2044.6151 -2488.4067 30.5992
03DC: 303@ = create_marker_above_pickup 302@

INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
ZOMBIES_NOTSPAWN = 0
select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
04FA: reset_sky_colors_with_fade 0
DONT_DO_BURGLARY = 0

actor.PutAtNoOffset(PLAYER_ACTOR,-2047.8754, -2485.3716, 30.4688)
actor.Angle(PLAYER_ACTOR) = 212.6685

wait 500

////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(15014)
wait 0
model.Load(15014)
mload
end
    
MAIN_QUEST6_PES1 = actor.Create(26,15014,-2026.0061, -2512.4473, 32.3951)
actor.Angle(MAIN_QUEST6_PES1) = 35.289
08C6: set_actor MAIN_QUEST6_PES1 stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PES1,"GANG2")
0446: set_actor MAIN_QUEST6_PES1 dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PES1 decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST6_PES1 attack_rate 100 // previously known as temper_to
actor.Health(MAIN_QUEST6_PES1) = 3000
actor.WeaponAccuracy(MAIN_QUEST6_PES1) = 100
create_thread @PED_BKP MAIN_QUEST6_PES1 371

0781: get_weapon_with_ID 94 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PES1, 94, 99999)

while not model.Available(15014)
wait 0
model.Load(15014)
mload
end
    
MAIN_QUEST6_PES2 = actor.Create(26,15014,-2025.1351, -2511.46, 32.4044)
actor.Angle(MAIN_QUEST6_PES2) = 307.2349
08C6: set_actor MAIN_QUEST6_PES2 stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PES2,"GANG2")
0446: set_actor MAIN_QUEST6_PES2 dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PES2 decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST6_PES2 attack_rate 100 // previously known as temper_to
actor.Health(MAIN_QUEST6_PES2) = 3000
actor.WeaponAccuracy(MAIN_QUEST6_PES2) = 100
create_thread @PED_BKP MAIN_QUEST6_PES2 371

0781: get_weapon_with_ID 70 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PES2, 70, 99999)

while not model.Available(15014)
wait 0
model.Load(15014)
mload
end
    
MAIN_QUEST6_PES3 = actor.Create(26,15014,-2025.0118, -2507.5715, 32.2995)
actor.Angle(MAIN_QUEST6_PES3) = 42.628
08C6: set_actor MAIN_QUEST6_PES3 stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PES3,"GANG2")
0446: set_actor MAIN_QUEST6_PES3 dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PES3 decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST6_PES3 attack_rate 100 // previously known as temper_to
actor.Health(MAIN_QUEST6_PES3) = 3000
actor.WeaponAccuracy(MAIN_QUEST6_PES3) = 100
create_thread @PED_BKP MAIN_QUEST6_PES3 371

0781: get_weapon_with_ID 94 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PES3, 94, 99999)

while not model.Available(15014)
wait 0
model.Load(15014)
mload
end
    
MAIN_QUEST6_PES4 = actor.Create(26,15014,-2028.559, -2506.3528, 32.112)
actor.Angle(MAIN_QUEST6_PES4) = 42.2338
08C6: set_actor MAIN_QUEST6_PES4 stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PES4,"GANG2")
0446: set_actor MAIN_QUEST6_PES4 dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PES4 decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST6_PES4 attack_rate 100 // previously known as temper_to
actor.Health(MAIN_QUEST6_PES4) = 3000
actor.WeaponAccuracy(MAIN_QUEST6_PES4) = 100
create_thread @PED_BKP MAIN_QUEST6_PES4 371

0781: get_weapon_with_ID 70 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PES4, 70, 99999)

while not model.Available(15014)
wait 0
model.Load(15014)
mload
end
    
MAIN_QUEST6_PES5 = actor.Create(26,15014,-2028.0315, -2503.2981, 32.0356)
actor.Angle(MAIN_QUEST6_PES5) = 45.0164
08C6: set_actor MAIN_QUEST6_PES5 stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PES5,"GANG2")
0446: set_actor MAIN_QUEST6_PES5 dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PES5 decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST6_PES5 attack_rate 100 // previously known as temper_to
actor.Health(MAIN_QUEST6_PES5) = 3000
actor.WeaponAccuracy(MAIN_QUEST6_PES5) = 100
create_thread @PED_BKP MAIN_QUEST6_PES5 371

0781: get_weapon_with_ID 94 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PES5, 94, 99999) 

//////////////////////////////////////////////////////////////////////////////////////////////////////// 

player.CanMove(PLAYER_CHAR,true)

0631: put_actor MAIN_QUEST6_PES1 in_group PLAYER_GROUP
0631: put_actor MAIN_QUEST6_PES2 in_group PLAYER_GROUP
0631: put_actor MAIN_QUEST6_PES3 in_group PLAYER_GROUP
0631: put_actor MAIN_QUEST6_PES4 in_group PLAYER_GROUP
0631: put_actor MAIN_QUEST6_PES5 in_group PLAYER_GROUP

wait 100

NEST16_CAN_BE_KILLED = 1
ENEX_OFF = 1
actor.PutAtNoOffset(PLAYER_ACTOR,-2047.8754, -2485.3716, 30.4688)
actor.Angle(PLAYER_ACTOR) = 212.6685
create_thread @REFR_3D
camera.Restore_WithJumpCut()

fade 1 500
create_thread @REFR_3D
$HUD_REMOVE = 0
wait 500

////////////////////////////////////////////////////////////////////////////////////////////////////////

v$OBJECTIVE = "GAME724"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "MQ_411"
v$ST_DIALOG[3] = "DUMMY"
v$ST_DIALOG[4] = "DUMMY"
v$ST_DIALOG[5] = "DUMMY"
v$ST_DIALOG[6] = "DUMMY"
v$ST_DIALOG[7] = "DUMMY"
v$ST_DIALOG[8] = "MQ_417"
v$ST_DIALOG[9] = "DUMMY"
v$ST_DIALOG[10] = "DUMMY"
v$ST_DIALOG[11] = "DUMMY"
v$ST_DIALOG[12] = "MQ_421"
v$ST_DIALOG[13] = "DUMMY"
v$ST_DIALOG[14] = "DUMMY"
v$ST_DIALOG[15] = "DUMMY"
v$ST_DIALOG[16] = "DUMMY"
v$ST_DIALOG[17] = "MQ_426" 
$DIALOG_COUNT = 17
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

32@ = 0

repeat
wait 0

if
32@ > 60000
    then
    if
    056E:   car QUEST6_CAR2 defined
        then
        if
        not car.Wrecked(QUEST6_CAR2)
            then
            32@ = 0
            marker.Disable(301@)
            marker.Disable(303@) 
            pickup.Destroy(300@)
            pickup.Destroy(302@)    
            032B: 300@ = create_weapon_pickup #MOLOTOV group 3 ammo 14 at -2045.3566 -2488.4067 30.5701
            03DC: 301@ = create_marker_above_pickup 300@
            032B: 302@ = create_weapon_pickup #GRENADE group 3 ammo 14 at -2044.6151 -2488.4067 30.5992
            03DC: 303@ = create_marker_above_pickup 302@ 
            end
        end
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST6_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST6_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST6_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 1
jf @MAIN_QUEST6_FAILED_TIME

if
PLAYER_IN_NEST_FLAG == 0
    then
    wait 250
    if
    not $NEST_DESTROYED[16] == 1
        then
     
        0AF2: 1@ = get_float_from_ini_file "data/nest.ini" section "NS16" key "ZONE_X1" 
        0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section "NS16" key "ZONE_Y1"  
        0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section "NS16" key "ZONE_X2" 
        0AF2: 4@ = get_float_from_ini_file "data/nest.ini" section "NS16" key "ZONE_Y2"    
        005B: 1@ += 2@  // (float) 
        1@ /= 2.0
        005B: 3@ += 4@  // (float)
        3@ /= 2.0    
        0088: QUEST_NEST_X = 1@ // (float)
        0088: QUEST_NEST_Y = 3@ // (float)    
        018A: MISSION_CHECKPOINT = create_checkpoint_at QUEST_NEST_X QUEST_NEST_Y 30.46
        
        v$OBJECTIVE = "GME1044"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1044"
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        not actor.Dead(PLAYER_ACTOR)
        jf @MAIN_QUEST6_FAILED_PLAYER_DIED
        if
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        jf @MAIN_QUEST6_FAILED_AGRO
        if
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @MAIN_QUEST6_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 1
        jf @MAIN_QUEST6_FAILED_TIME 
        
        if and
        PLAYER_IN_NEST_FLAG == 1
        CURRENT_NEST_NUMBER == 16
            then
            marker.Disable(MISSION_CHECKPOINT)
            break
            end
        
        until false
        
        v$OBJECTIVE = "GAME724"
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end    
    end

until $NEST_DESTROYED[16] == 1

if 
09D1:   pickup 300@ created
then
pickup.Destroy(300@)
marker.Disable(301@)
end

if 
09D1:   pickup 302@ created
then
pickup.Destroy(302@)
marker.Disable(303@)
end

014F: stop_timer $SAVE_WAIT_TIME

v$OBJECTIVE = "DUMMY"
$END_DIALOG_INST = 1
player.CanMove(PLAYER_CHAR,false)

fade 0 500
$HUD_REMOVE = 1
wait 500

$SAVESTATUS = 1
ENEX_OFF = 0

06C9: remove_actor MAIN_QUEST6_PES1 from_group
06C9: remove_actor MAIN_QUEST6_PES2 from_group
06C9: remove_actor MAIN_QUEST6_PES3 from_group
06C9: remove_actor MAIN_QUEST6_PES4 from_group
06C9: remove_actor MAIN_QUEST6_PES5 from_group

actor.DestroyInstantly(MAIN_QUEST6_PES1)
actor.DestroyInstantly(MAIN_QUEST6_PES2)
actor.DestroyInstantly(MAIN_QUEST6_PES3)
actor.DestroyInstantly(MAIN_QUEST6_PES4)
actor.DestroyInstantly(MAIN_QUEST6_PES5)

01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PES1
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PES2
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PES3
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PES4
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PES5

wait 3000

/////////////////////////////////////////

while not model.Available(12776)
wait 0
model.Load(12776)
mload
end
    
MAIN_QUEST6_HERSHEL = actor.Create(26,12776,-1433.1361, -1535.3256, 101.8984)
actor.Angle(MAIN_QUEST6_HERSHEL) = 80.9021
08C6: set_actor MAIN_QUEST6_HERSHEL stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_HERSHEL,"GANG2")
0446: set_actor MAIN_QUEST6_HERSHEL dismemberment_possible 0
060B: set_actor MAIN_QUEST6_HERSHEL decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_HERSHEL) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_HERSHEL) = 85
create_thread @PED_BKP MAIN_QUEST6_HERSHEL 371 

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
   
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_HERSHEL, 30, 99999)

/////////////////////////////////////////

while not model.Available(#FERMER1)
wait 0
model.Load(#FERMER1)
mload
end
    
MAIN_QUEST6_POSOL = actor.Create(26,#FERMER1,-1110.4879, -1619.8875, 76.3672)
actor.Angle(MAIN_QUEST6_POSOL) = 266.3796
08C6: set_actor MAIN_QUEST6_POSOL stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_POSOL,"GANG2")
0446: set_actor MAIN_QUEST6_POSOL dismemberment_possible 0
060B: set_actor MAIN_QUEST6_POSOL decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_POSOL) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_POSOL) = 85
create_thread @PED_BKP MAIN_QUEST6_POSOL 371    

while not model.Available(#FERMER3)
wait 0
model.Load(#FERMER3)
mload
end
    
MAIN_QUEST6_PODSOSNIK_POSLA = actor.Create(26,#FERMER3,-1111.6814, -1622.7637, 76.374)
actor.Angle(MAIN_QUEST6_PODSOSNIK_POSLA) = 271.1219
08C6: set_actor MAIN_QUEST6_PODSOSNIK_POSLA stay_on_bike 1    
actor.SetWalkStyle(MAIN_QUEST6_PODSOSNIK_POSLA,"GANG2")
0446: set_actor MAIN_QUEST6_PODSOSNIK_POSLA dismemberment_possible 0
060B: set_actor MAIN_QUEST6_PODSOSNIK_POSLA decision_maker_to $DEC_PEOPLE
actor.Health(MAIN_QUEST6_PODSOSNIK_POSLA) = 1000
actor.WeaponAccuracy(MAIN_QUEST6_PODSOSNIK_POSLA) = 85
create_thread @PED_BKP MAIN_QUEST6_PODSOSNIK_POSLA 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(MAIN_QUEST6_PODSOSNIK_POSLA, 30, 99999)

/////////////////////////////////////////
    
:CAR_CREATE_QMISSION6_3
if
model.Available(15423)
then
    
QUEST6_CAR1 = Car.Create(15423, -1111.3898, -1620.4884, 76.2819)
Car.Angle(QUEST6_CAR1) = 226.9115
    
if
model.Available(15423)
then
//model.Destroy(15423)
end
    
else
model.Load(15423)
mload
wait 0
jump to @CAR_CREATE_QMISSION6_3
end
    
/////////////////////////////////////////

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1105.6479 -1617.823 76.3672
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at -1107.6993 -1619.5123 76.3672
actor.Angle(PLAYER_ACTOR) = 114.3613
actor.Angle(MAIN_QUEST6_HERSHEL) = 87.0704

0639: AS_actor PLAYER_ACTOR rotate_to_actor MAIN_QUEST6_POSOL
0639: AS_actor MAIN_QUEST6_POSOL rotate_to_actor MAIN_QUEST6_HERSHEL
0639: AS_actor MAIN_QUEST6_PODSOSNIK_POSLA rotate_to_actor PLAYER_ACTOR
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor MAIN_QUEST6_POSOL
    
0470: 305@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

06AB: set_actor MAIN_QUEST6_HERSHEL all_weapons_hidden 1

camera.Restore_WithJumpCut()

wait 1000

fade 1 500
$HUD_REMOVE = 0
wait 500

0084: $DIALOG_ACTOR[0] = MAIN_QUEST6_POSOL // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "MQ_427"
v$ST_DIALOG[1] = "MQ_428"  
$DIALOG_COUNT = 1
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 500
$HUD_REMOVE = 1
wait 500

actor.DestroyInstantly(MAIN_QUEST6_POSOL)
actor.DestroyInstantly(MAIN_QUEST6_PODSOSNIK_POSLA)
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_POSOL
01C5: remove_actor_from_mission_cleanup_list MAIN_QUEST6_PODSOSNIK_POSLA
car.Destroy(QUEST6_CAR1)

actor.PutAtNoOffset(MAIN_QUEST6_HERSHEL,-1096.3269, -1616.8531, 76.3672)
actor.Angle(MAIN_QUEST6_HERSHEL) = 194.1972
actor.PutAtNoOffset(PLAYER_ACTOR,-1095.8424, -1618.3815, 76.3672)
actor.Angle(PLAYER_ACTOR) = 17.1964
camera.Restore_WithJumpCut()
create_thread @REFR_3D

wait 500

fade 1 500
$HUD_REMOVE = 0
wait 500

0084: $DIALOG_ACTOR[0] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[1] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[2] = MAIN_QUEST6_HERSHEL // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[4] = MAIN_QUEST6_HERSHEL // (int)
v$ST_DIALOG[0] = "MQ_429"
v$ST_DIALOG[1] = "MQ_430"
v$ST_DIALOG[2] = "MQ_431"
v$ST_DIALOG[3] = "MQ_432"
v$ST_DIALOG[4] = "MQ_433"  
$DIALOG_COUNT = 4
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 1000
$HUD_REMOVE = 1
wait 1000

$SAVESTATUS = 0
0362: remove_actor MAIN_QUEST6_HERSHEL from_car_and_place_at -1434.7615 -1542.082 100.7578
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1436.0372 -1542.7817 100.7578
actor.Angle(MAIN_QUEST6_HERSHEL) = 216.579
actor.Angle(PLAYER_ACTOR) = 252.8636
camera.Restore_WithJumpCut()

repeat
wait 0
until 056D:   actor CAMP_LEADER_ACTOR_VAR defined

if
MQ6_TEMP_CAR_SAVE_FLAG == 1
then
0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = MQ6_TEMP_CAR_X // (float)
0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = MQ6_TEMP_CAR_Y // (float)
0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = MQ6_TEMP_CAR_Z // (float)
0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = MQ6_TEMP_CAR_ANGLE // (float)
end

0639: AS_actor PLAYER_ACTOR rotate_to_actor CAMP_LEADER_ACTOR_VAR
0639: AS_actor CAMP_LEADER_ACTOR_VAR rotate_to_actor PLAYER_ACTOR
0639: AS_actor MAIN_QUEST6_HERSHEL rotate_to_actor CAMP_LEADER_ACTOR_VAR

008B: 117@ = MAIN_QUEST6_HERSHEL // (int)

:MQ6_END_JUMP

$TALK_SIMULATE = 1
$CAMP_SPOTTED_FLAG = 1
$QUEST_READY_FLAG = 1
create_thread @MNQ_RSP $QUEST_CAMP_NUMBER

////////////////////////////////////////

repeat
wait 0
until $QUEST_TYPE == -1

actor.DestroyWithFade(117@)
01C5: remove_actor_from_mission_cleanup_list 117@

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0
$NOTSPAWN_ETC = 0
$SURVIVORS_DONT_SPAWN_FLAG = 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
CAMP_DONT_SAY_HELLO_FLAG = 0
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MQ6_CHECKPOINT"

gosub @CAMP_15_CREATE

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1
    
while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

MAIN_QUEST_MUSIC_FLAG = 0

jump to @ASSUDALENIE_KODA2829_6  

:ASSKOD_PROVALA2829_6 
mission_cleanup     
return 

:ASSUDALENIE_KODA2829_6    
mission_cleanup    
return

:MAIN_QUEST6_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST6_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST6_FAILED_DISTANCE

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL7"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST6_FAILED_TIME

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL61"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST6_FAILED_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return

:MAIN_QUEST6_FAILED_HERSHEL_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MSFL120"
create_thread @GMV_OVR

return

:CAMP_15_CREATE

0879: enable_gang_wars 0    
076C: set_zone 'SVVZN6' gang 5 density_to 40
0879: enable_gang_wars 1
marker.Disable($NEST_MARKER[16])    
$CAMP_MARKER[14] = Marker.CreateIconWithoutSphere(31, $CAMP_X[14], $CAMP_Y[14], $CAMP_Z[14])
$CAMPS_COUNT = 15
$CAMP_MODEL1[14] = #FERMER1
$CAMP_MODEL2[14] = #FERMER3
$CAMP_MODEL3[14] = #FERMER4
$CAMP_MODEL4[14] = #FERMER2
$CAMP_MODEL5[14] = #FERMER4
$CAMP_MODEL6[14] = #FERMER2
$CAMP_MODEL7[14] = #FERMER3
$CAMP_MODEL8[14] = #FERMER1
$CAMP_MODEL9[14] = 14529
$CAMP_MODEL10[14] = #FERMER4    
$RNDM_HOUSE_BANKA[170] = 1
    
///////////////////////////////////////////////////////////////////

for 0@ = 0 to 9
    
random_int 2@ 0 to 5
    
if
2@ == 0
then
3@ = 22
end
        
if
2@ == 1
then
3@ = 73
end
        
if
2@ == 2
then
3@ = 87
end
        
if
2@ == 3
then
3@ = 30
end
        
if
2@ == 4
then
3@ = 33
end
        
$CAMP_WEAPON1[14] = 34  
                    
if
0@ == 1 
then
008A: $CAMP_WEAPON2[14] = 3@ // (int)
end 
                
if
0@ == 2 
then
008A: $CAMP_WEAPON3[14] = 3@ // (int)
end    
                
if
0@ == 3 
then
008A: $CAMP_WEAPON4[14] = 3@ // (int)
end 
                
if
0@ == 4 
then
008A: $CAMP_WEAPON5[14] = 3@ // (int)
end 
                
if
0@ == 5 
then
008A: $CAMP_WEAPON6[14] = 3@ // (int)
end 
                
if
0@ == 6 
then
008A: $CAMP_WEAPON7[14] = 3@ // (int)
end 
                
if
0@ == 7 
then
008A: $CAMP_WEAPON8[14] = 3@ // (int)
end 
                
if
0@ == 8 
then
008A: $CAMP_WEAPON9[14] = 3@ // (int)
end 
                
$CAMP_WEAPON10[14] = 34
    
end
    
///////////////////////////////////////////////////////////////////

return