//CAMP_NUMBER = 13

const
MQ10_BANDIT_CAR1 = 204@
MQ10_BANDIT_CAR2 = 205@
MQ10_BANDIT_CAR3 = 206@
MQ10_BANDIT_CAR4 = 207@
MQ10_BANDIT_CAR5 = 208@
MQ10_ROCK_OBJECT = 209@
MQ10_TEMP_CAR_X = 402@
MQ10_TEMP_CAR_Y = 403@
MQ10_TEMP_CAR_Z = 404@
MQ10_TEMP_CAR_ANGLE = 405@
MQ10_TEMP_CAR_SAVE_FLAG = 406@
end

const
MQ10_BOMB_EXPLODED_FLAG = 200@
end

:MQ10
thread 'MQ10'
gosub @ASSKOD_MISSII2829_10 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2829_10 
gosub @ASSKOD_PROVALA2829_10 

:ASSPROPUSK_KODA2829_10        
gosub @ASSUDALENIE_KODA2829_10

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

create_thread @MQ_CHKP

end_thread

:ASSKOD_MISSII2829_10
increment_mission_attempts
0629: change_integer_stat 258 to 33

if
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
then
Car.StorePos($USED_CAR[LATEST_CAR_SLOT_USED], MQ10_TEMP_CAR_X, MQ10_TEMP_CAR_Y, MQ10_TEMP_CAR_Z)
MQ10_TEMP_CAR_ANGLE = car.Angle($USED_CAR[LATEST_CAR_SLOT_USED])
MQ10_TEMP_CAR_SAVE_FLAG = 1
else
MQ10_TEMP_CAR_SAVE_FLAG = 0
end 

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q10\Q10A.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

marker.Disable($CAMP_MARKER[$QUEST_CAMP_NUMBER])
$CAMP_MARKER[$QUEST_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$QUEST_CAMP_NUMBER], $CAMP_Y[$QUEST_CAMP_NUMBER], $CAMP_Z[$QUEST_CAMP_NUMBER])

MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1
create_thread @MQ_GRP

$ONMISSION = 1
$QUEST_TYPE = 21
CAMP_DONT_SAY_HELLO_FLAG = 1
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 1
$NOTSPAWN_ETC = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
$SURVIVORS_DONT_SPAWN_FLAG = 1

00BA: show_text_styled GXT "GAME916" time 5000 style 2

//MAIN_QUEST10_COMPLETED_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 50
then
0AF1: write_int 2 to_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"

:MQ10_BMX_CREATE
if
model.Available(#BMX)
then

if
0@ == 2
then
SUPPLY_QUEST_TRUCK = car.Create(#BMX,9.4333, 2348.3176, 22.7317)
car.Angle(SUPPLY_QUEST_TRUCK) = 102.264
else
SUPPLY_QUEST_TRUCK = car.Create(#BMX,512.4412, 2522.1965, 37.4442)
car.Angle(SUPPLY_QUEST_TRUCK) = 82.1462
end

if
model.Available(#BMX)
then
//model.Destroy(#BMX)
end

else
model.Load(#BMX)
mload
wait 0
jump to @MQ10_BMX_CREATE
end

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end    

if
0@ >= 1
then
$HUD_REMOVE = 1
fade 0 500
wait 500  

0D59: 0@ = current_weather
0E04: get_next_weather_to 1@
if or
0@ == 19
1@ == 19
then
$WEATHER_SYNC_FLAG = 1
end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 13 weapon 400@ ammo 401@ model 402@

0781: get_weapon_with_ID 40 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,40,1)

jump to @MQ10_CHECKPOINT_JUMP
end

0D59: 0@ = current_weather
0E04: get_next_weather_to 1@
if or
0@ == 19
1@ == 19
then
WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_ID = 13
WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_NOW = 1
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 398.9472 2506.3796 16.4844
03BC: MISSION_SPHERE = create_sphere_at 398.9472 2506.3796 16.4844 radius 1.0
v$OBJECTIVE = "GAME862"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME862"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

////////////////////////////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD

if
00F0:   actor PLAYER_ACTOR 0 near_point 398.9472 2506.3796 radius 1.0 1.0 stopped_on_foot
    then
//    text.ShowH('MQ_592',2500,1)

    v$ST_DIALOG[0] = "MQ_592"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2

    marker.Disable(MISSION_CHECKPOINT)
    03BD: destroy_sphere MISSION_SPHERE
    v$OBJECTIVE = "DUMMY"
    break
    end
    
//mqskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "SKIP"
        then
        $TALK_SIMULATE = 1
        $QUEST_READY_FLAG = 1
        CAMP_DONT_SAY_HELLO_FLAG = 0
        PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0
        jump to @MQ10_END_JUMP
        end
    end    

until false

///////////////////////////////////////////////////////////////////////////////////////

v$OBJECTIVE = "DUMMY"
marker.Disable(MISSION_CHECKPOINT)

0470: 9@ = actor PLAYER_ACTOR current_weapon
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0 

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

32@ = 0

03CF: load_wav 20802 as 4 

while 83D0: not  wav 4 loaded 
wait 0
03CF: load_wav 20802 as 4 
end
 
0949: link_wav 4 to_actor PLAYER_ACTOR
03D1: play_wav 4

0605: actor PLAYER_ACTOR perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

32@ = 0
while 83D2:   wav 4 ended 
wait 0
if
32@ > 3500
    then
    break
    end
end

040D: unload_wav 4 
04EF: release_animation "BOMBER"

0992: set_player PLAYER_CHAR weapons_scrollable 1
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

01B9: set_actor PLAYER_ACTOR armed_weapon_to 9@

///////////////////////////////////////////////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 13 weapon 400@ ammo 401@ model 402@

0781: get_weapon_with_ID 40 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,40,1)
//text.ShowH('MQ_593',2500,1)
$END_DIALOG_INST = 1
wait 100
v$ST_DIALOG[0] = "MQ_593"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

018A: MISSION_CHECKPOINT = create_checkpoint_at 497.0256 2538.6348 39.2699
03BC: MISSION_SPHERE = create_sphere_at 497.0256 2538.6348 39.2699 radius 1.0
v$OBJECTIVE = "GAME863"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME863"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

////////////////////////////////////////////////////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD

if and
00E1:   player 0 pressed_key 17
02D8:   actor PLAYER_ACTOR current_weapon == 40
MQ10_BOMB_EXPLODED_FLAG == 0
    then
    gosub @MQ10_BOMB_EXPLODE
    jump to @MAIN_QUEST10_FAILED_BOMB_WASTED
    end

if
00F0:   actor PLAYER_ACTOR 0 near_point 497.0256 2538.6348 radius 1.0 1.0 stopped_on_foot
    then    
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
    :MQ10_CHECKPOINT_JUMP
    marker.Disable(MISSION_CHECKPOINT)
    03BD: destroy_sphere MISSION_SPHERE
    v$OBJECTIVE = "DUMMY"
    HARDCORE_DANGER_FLAG_SCRIPTED = 1
    player.CanMove(PLAYER_CHAR,false)
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    $ZOMBIE_REMOVE_FLAG = 1
    ZOMBIES_NOTSPAWN = 1
    actor.PutAtNoOffset(PLAYER_ACTOR,497.0256 2538.6348 39.2699)
    actor.Angle(PLAYER_ACTOR) = 120.8817        
    
    
    /////////////////////Плавное затухание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
        
    while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
    wait 0
    end
    
    break
    end

until false

wait 1000

04EB: AS_actor PLAYER_ACTOR crouch 1

WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_ID = 19
WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_NOW = 1
00C0: set_current_time 23 0

/////////////////////////////////////////////////

:CAR_CREATE_MQ10_1
if
model.Available(15422)
then

MQ10_BANDIT_CAR1 = Car.Create(15422, 613.8617, 2023.9821, 35.9772)
car.Angle(MQ10_BANDIT_CAR1) = 10.0607

0A97: 11@ = car MQ10_BANDIT_CAR1 struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car MQ10_BANDIT_CAR1 struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 15.0 
0A97: 22@ = car MQ10_BANDIT_CAR1 struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car MQ10_BANDIT_CAR1 struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_MQ10_1
end

///////////////////////////////////////////////////////////
    
while not model.Available(1271)
wait 0
model.Load(1271)
mload
end
    
303@ = object.Create(1271,0.0,0.0,0.0)
0681: attach_object 303@ to_car MQ10_BANDIT_CAR1 with_offset 0.0 -0.28 -0.15 rotation 0.0 0.0 0.0
0382: set_object 303@ collision_detection 0
//model.Destroy(1271)
    
///////////////////////////////////////////////////////////

:CAR_CREATE_MQ10_2
if
model.Available(#FCR900)
then

MQ10_BANDIT_CAR2 = Car.Create(#FCR900, 610.2458, 2022.4128, 35.9834)
car.Angle(MQ10_BANDIT_CAR2) = 10.0607

if
model.Available(#FCR900)
then
//model.Destroy(#FCR900)
end

else
model.Load(#FCR900)
mload
wait 0
jump to @CAR_CREATE_MQ10_2
end

0229: set_car MQ10_BANDIT_CAR1 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car MQ10_BANDIT_CAR2 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

/////////////////////////////////////////////////

repeat
wait 0
07C0: load_path 52
until 07C1:   path 52 available
    
05EB: assign_car MQ10_BANDIT_CAR1 to_path 52
06FD: set_car MQ10_BANDIT_CAR1 speed_on_path_to 1.0

repeat
wait 0
07C0: load_path 53
until 07C1:   path 53 available
    
05EB: assign_car MQ10_BANDIT_CAR2 to_path 53
06FD: set_car MQ10_BANDIT_CAR2 speed_on_path_to 1.0

///////////////////////////////////////////////////////////////////////////////////////

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$RNDM_HOUSE_WEAPON[31] = actor.Create(25,#BANDIT1,0.0,0.0,0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$RNDM_HOUSE_WEAPON[32] = actor.Create(25,#BANDIT2,0.0,0.0,0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$RNDM_HOUSE_WEAPON[33] = actor.Create(25,#BANDIT3,0.0,0.0,0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$RNDM_HOUSE_WEAPON[34] = actor.Create(25,#BANDIT4,0.0,0.0,0.0)

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$RNDM_HOUSE_WEAPON[36] = actor.Create(25,#BANDIT1,0.0,0.0,0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$RNDM_HOUSE_WEAPON[37] = actor.Create(25,#BANDIT2,0.0,0.0,0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$RNDM_HOUSE_WEAPON[38] = actor.Create(25,#BANDIT3,0.0,0.0,0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$RNDM_HOUSE_WEAPON[39] = actor.Create(25,#BANDIT4,0.0,0.0,0.0)

036A: put_actor $RNDM_HOUSE_WEAPON[31] in_car MQ10_BANDIT_CAR1
0430: put_actor $RNDM_HOUSE_WEAPON[32] into_car MQ10_BANDIT_CAR1 passenger_seat 0
0430: put_actor $RNDM_HOUSE_WEAPON[33] into_car MQ10_BANDIT_CAR1 passenger_seat 1
0430: put_actor $RNDM_HOUSE_WEAPON[34] into_car MQ10_BANDIT_CAR1 passenger_seat 2

036A: put_actor $RNDM_HOUSE_WEAPON[36] in_car MQ10_BANDIT_CAR2
0430: put_actor $RNDM_HOUSE_WEAPON[37] into_car MQ10_BANDIT_CAR2 passenger_seat 0 

081A: set_actor $RNDM_HOUSE_WEAPON[31] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[32] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[33] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[34] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[36] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[37] weapon_skill_to 2      
 
actor.SetWalkStyle($RNDM_HOUSE_WEAPON[31],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[31] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[31] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[31]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[31]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[31] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[31]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[32],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[32] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[32] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[32]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[32]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[32] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[32]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[33],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[33] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[33] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[33]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[33]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[33] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[33]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[34],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[34] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[34] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[34]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[34]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[34] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[34]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[36],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[36] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[36] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[36]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[36]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[36] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[36]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[37],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[37] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[37] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[37]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[37]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[37] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[37]

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[31],28,9999)

0781: get_weapon_with_ID 22 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[32],22,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[33],28,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[34],28,9999)

0781: get_weapon_with_ID 28 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[36],28,9999)

0781: get_weapon_with_ID 22 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[37],22,9999)

/////////////////////////////////////////////////

:CAR_CREATE_MQ10_3
if
model.Available(#QUAD)
then

MQ10_BANDIT_CAR3 = Car.Create(#QUAD, 126.1717, 2199.1111, 32.106)
car.Angle(MQ10_BANDIT_CAR3) = 301.3633

if
model.Available(#QUAD)
then
//model.Destroy(#QUAD)
end

else
model.Load(#QUAD)
mload
wait 0
jump to @CAR_CREATE_MQ10_3
end

:CAR_CREATE_MQ10_4
if
model.Available(#QUAD)
then

MQ10_BANDIT_CAR4 = Car.Create(#QUAD, 173.1972, 2189.3984, 30.5154)
car.Angle(MQ10_BANDIT_CAR4) = 11.4966

if
model.Available(#QUAD)
then
//model.Destroy(#QUAD)
end

else
model.Load(#QUAD)
mload
wait 0
jump to @CAR_CREATE_MQ10_4
end

:CAR_CREATE_MQ10_5
if
model.Available(#RDTRAIN)
then

MQ10_BANDIT_CAR5 = Car.Create(#RDTRAIN, -43.6991, 2178.7139, 23.9574)
car.Angle(MQ10_BANDIT_CAR5) = 237.3194

if
model.Available(#RDTRAIN)
then
//model.Destroy(#RDTRAIN)
end

else
model.Load(#RDTRAIN)
mload
wait 0
jump to @CAR_CREATE_MQ10_5
end

0229: set_car MQ10_BANDIT_CAR3 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car MQ10_BANDIT_CAR4 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car MQ10_BANDIT_CAR5 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

/////////////////////////////////////////////////

repeat
wait 0
07C0: load_path 54
until 07C1:   path 54 available
    
05EB: assign_car MQ10_BANDIT_CAR3 to_path 54
06FD: set_car MQ10_BANDIT_CAR3 speed_on_path_to 1.0

repeat
wait 0
07C0: load_path 55
until 07C1:   path 55 available
    
05EB: assign_car MQ10_BANDIT_CAR4 to_path 55
06FD: set_car MQ10_BANDIT_CAR4 speed_on_path_to 1.0

repeat
wait 0
07C0: load_path 56
until 07C1:   path 56 available
    
05EB: assign_car MQ10_BANDIT_CAR5 to_path 56
06FD: set_car MQ10_BANDIT_CAR5 speed_on_path_to 1.0

///////////////////////////////////////////////////////////////////////////////////////

while not model.Available(3179)
wait 0
model.Load(3179)
mload
end

$RNDM_HOUSE_WEAPON[23] = actor.Create(25,3179,0.0,0.0,0.0)

while not model.Available(3180)
wait 0
model.Load(3180)
mload
end

$RNDM_HOUSE_WEAPON[24] = actor.Create(25,3180,0.0,0.0,0.0)

while not model.Available(3181)
wait 0
model.Load(3181)
mload
end

$RNDM_HOUSE_WEAPON[25] = actor.Create(25,3181,0.0,0.0,0.0)

while not model.Available(3182)
wait 0
model.Load(3182)
mload
end

$RNDM_HOUSE_WEAPON[26] = actor.Create(25,3182,0.0,0.0,0.0)

while not model.Available(14696)
wait 0
model.Load(14696)
mload
end

$RNDM_HOUSE_WEAPON[27] = actor.Create(25,14696,0.0,0.0,0.0)

while not model.Available(3183)
wait 0
model.Load(3183)
mload
end

$RNDM_HOUSE_WEAPON[28] = actor.Create(25,3183,0.0,0.0,0.0)

036A: put_actor $RNDM_HOUSE_WEAPON[23] in_car MQ10_BANDIT_CAR3
0430: put_actor $RNDM_HOUSE_WEAPON[24] into_car MQ10_BANDIT_CAR3 passenger_seat 0

036A: put_actor $RNDM_HOUSE_WEAPON[25] in_car MQ10_BANDIT_CAR4
0430: put_actor $RNDM_HOUSE_WEAPON[26] into_car MQ10_BANDIT_CAR4 passenger_seat 0

036A: put_actor $RNDM_HOUSE_WEAPON[27] in_car MQ10_BANDIT_CAR5
0430: put_actor $RNDM_HOUSE_WEAPON[28] into_car MQ10_BANDIT_CAR5 passenger_seat 0 

081A: set_actor $RNDM_HOUSE_WEAPON[23] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[24] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[25] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[26] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[27] weapon_skill_to 2
081A: set_actor $RNDM_HOUSE_WEAPON[28] weapon_skill_to 2      
 
actor.SetWalkStyle($RNDM_HOUSE_WEAPON[23],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[23] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[23] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[23]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[23]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[23] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[23]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[24],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[24] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[24] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[24]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[24]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[24] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[24]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[25],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[25] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[25] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[25]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[25]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[25] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[25]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[26],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[26] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[26] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[26]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[26]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[26] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[26]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[27],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[27] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[27] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[27]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[27]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[27] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[27]

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[28],"bored")
0446: set_actor $RNDM_HOUSE_WEAPON[28] dismemberment_possible 0
060B: set_actor $RNDM_HOUSE_WEAPON[28] decision_maker_to $DEC_PEOPLE
actor.Health($RNDM_HOUSE_WEAPON[28]) = $MISSION15_BANDITS_HP
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[28]) = $MISSION15_BANDITS_ACCURACY
create_thread @PED_BKP $RNDM_HOUSE_WEAPON[28] 371
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[28]

0781: get_weapon_with_ID 16 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[23],16,9999)

0781: get_weapon_with_ID 92 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[23],92,9999)
07DD: set_actor $RNDM_HOUSE_WEAPON[23] attack_rate 5 // previously known as temper_to
$ARMY_THROW_MOLOTOV_ACTOR = 23
create_thread @GRND_B2
wait 50

0781: get_weapon_with_ID 100 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[24],100,9999)

0781: get_weapon_with_ID 16 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[25],16,9999)

0781: get_weapon_with_ID 92 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[25],92,9999)
07DD: set_actor $RNDM_HOUSE_WEAPON[25] attack_rate 5 // previously known as temper_to
$ARMY_THROW_MOLOTOV_ACTOR = 25
create_thread @GRND_B2
wait 50

0781: get_weapon_with_ID 100 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[26],100,9999)

0781: get_weapon_with_ID 16 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[27],16,9999)

0781: get_weapon_with_ID 92 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[27],92,9999)
07DD: set_actor $RNDM_HOUSE_WEAPON[27] attack_rate 5 // previously known as temper_to
$ARMY_THROW_MOLOTOV_ACTOR = 27
create_thread @GRND_B2
wait 50

0781: get_weapon_with_ID 100 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[28],100,9999)

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR,true)

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
if
0@ == 2
then      
0362: remove_actor $RNDM_HOUSE_WEAPON[31] from_car_and_place_at 0.0 0.0 2800.0
0362: remove_actor $RNDM_HOUSE_WEAPON[32] from_car_and_place_at 0.0 0.0 2800.0
0362: remove_actor $RNDM_HOUSE_WEAPON[33] from_car_and_place_at 0.0 0.0 2800.0
0362: remove_actor $RNDM_HOUSE_WEAPON[34] from_car_and_place_at 0.0 0.0 2800.0
05EC: release_car MQ10_BANDIT_CAR1 from_path   
036A: put_actor $RNDM_HOUSE_WEAPON[27] in_car MQ10_BANDIT_CAR1
car.PutAt(MQ10_BANDIT_CAR1,-47.247, 2353.2405, 24.1166)
car.Angle(MQ10_BANDIT_CAR1) = 170.0209
car.DoorStatus(MQ10_BANDIT_CAR1,3)
car.Destroy(MQ10_BANDIT_CAR2)
car.Destroy(MQ10_BANDIT_CAR3)
car.Destroy(MQ10_BANDIT_CAR4)
car.Destroy(MQ10_BANDIT_CAR5)
actor.PutAtNoOffset(PLAYER_ACTOR,6.5996, 2345.5566, 23.2068)
actor.Angle(PLAYER_ACTOR) = 88.298
camera.Restore_WithJumpCut()
MISSION_MARKER = marker.CreateAboveActor($RNDM_HOUSE_WEAPON[27])
marker.SetIconSize(MISSION_MARKER,2)
0555: remove_weapon 40 from_actor PLAYER_ACTOR

repeat       
fade 1 1
wait 100    
$WEATHER_SYNC_FLAG = 1
wait 100 
0D59: 0@ = current_weather 
until 0@ == 19
//0AD1: show_formatted_text_highpriority "current weather is %d" time 2000 0@

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[27],"surv5")
$ARMY_THROW_MOLOTOV_ACTOR = 28

create_thread @3D_REFR
fade 1 500
$HUD_REMOVE = 0
wait 500
jump to @MQ10_CHECKPOINT_JUMP2
end

fade 1 500
$HUD_REMOVE = 0
wait 500

v$OBJECTIVE = "GAME908"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

///////////////////////////////////////////////////////////
    
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q10\Q10B.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
    
/////////////////////Плавное нарастание/////////////////////
    
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1

////////////////////////////////////////////////////////////////////////////////////////////////////////

28@ = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

if and
00E1:   player 0 pressed_key 17
02D8:   actor PLAYER_ACTOR current_weapon == 40
MQ10_BOMB_EXPLODED_FLAG == 0
    then
    gosub @MQ10_BOMB_EXPLODE
    jump to @MAIN_QUEST10_FAILED_BOMB_WASTED
    end

02E3: 0@ = car MQ10_BANDIT_CAR1 speed    
if and
060E:   car MQ10_BANDIT_CAR1 assigned_to_path
0@ < 1.0
    then
    05EC: release_car MQ10_BANDIT_CAR1 from_path
    28@ += 1
    end
    
02E3: 0@ = car MQ10_BANDIT_CAR2 speed    
if and
060E:   car MQ10_BANDIT_CAR2 assigned_to_path
0@ < 1.0
    then
    05EC: release_car MQ10_BANDIT_CAR2 from_path
    28@ += 1
    end
    
02E3: 0@ = car MQ10_BANDIT_CAR3 speed    
if and
060E:   car MQ10_BANDIT_CAR3 assigned_to_path
0@ < 1.0
    then
    05EC: release_car MQ10_BANDIT_CAR3 from_path
    28@ += 1
    end
    
02E3: 0@ = car MQ10_BANDIT_CAR4 speed    
if and
060E:   car MQ10_BANDIT_CAR4 assigned_to_path
0@ < 1.0
    then
    05EC: release_car MQ10_BANDIT_CAR4 from_path
    28@ += 1
    end
    
02E3: 0@ = car MQ10_BANDIT_CAR5 speed    
if and
060E:   car MQ10_BANDIT_CAR5 assigned_to_path
0@ < 1.0
    then
    05EC: release_car MQ10_BANDIT_CAR5 from_path
    28@ += 1
    end
    
if
28@ == 5
    then
    break
    end                        

until false

068B: set_car MQ10_BANDIT_CAR1 all_disembark
068B: set_car MQ10_BANDIT_CAR2 all_disembark
068B: set_car MQ10_BANDIT_CAR3 all_disembark
068B: set_car MQ10_BANDIT_CAR4 all_disembark
068B: set_car MQ10_BANDIT_CAR5 all_disembark
wait 1000
car.DoorStatus(MQ10_BANDIT_CAR1,3)

///////////////////////////////////////

1@ = 31

for 0@ = 23 to 28 //Пороховники идут к левзиям

if
1@ == 35
then
1@ = 36
end

0615: define_AS_pack_begin 51@
05D9: AS_actor -1 run_to_actor $RNDM_HOUSE_WEAPON[1@] timelimit 30000 stop_within_radius 3.0
0639: AS_actor -1 rotate_to_actor $RNDM_HOUSE_WEAPON[1@]
0677: AS_actor -1 chat_with_actor $RNDM_HOUSE_WEAPON[1@] lead_speaker_flag 0 unknown_flag 1
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[0@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@

1@ += 1

end

///////////////////////////////////////

0@ = 23

for 1@ = 31 to 39 //Лезвия идут к пороховникам

if
1@ == 35
then
1@ = 36
end

0615: define_AS_pack_begin 51@
05D9: AS_actor -1 run_to_actor $RNDM_HOUSE_WEAPON[0@] timelimit 30000 stop_within_radius 3.0
0639: AS_actor -1 rotate_to_actor $RNDM_HOUSE_WEAPON[0@]
0677: AS_actor -1 chat_with_actor $RNDM_HOUSE_WEAPON[0@] lead_speaker_flag 0 unknown_flag 1
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[1@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@

0@ += 1

if
0@ == 29
then
0@ = 23
end

end

///////////////////////////////////////

32@ = 0
50@ = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

if and
00E1:   player 0 pressed_key 17
02D8:   actor PLAYER_ACTOR current_weapon == 40
MQ10_BOMB_EXPLODED_FLAG == 0
50@ == 0
    then
    gosub @MQ10_BOMB_EXPLODE    
    jump to @MAIN_QUEST10_FAILED_BOMB_WASTED
    end
    
if and
00E1:   player 0 pressed_key 17
02D8:   actor PLAYER_ACTOR current_weapon == 40
MQ10_BOMB_EXPLODED_FLAG == 0
50@ == 1
    then
    $ZOMBIE_DONT_ATTACK_PLAYER = 1
    v$OBJECTIVE = "DUMMY"
    gosub @MQ10_BOMB_EXPLODE
    
    /////////////////////Плавное затухание/////////////////////

    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
        
    while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
    wait 0
    end
        
    ///////////////////////////////////////////////////////////
        
    $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q10\Q10C.wav")
    Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
    Audiostream.Loop($MUSIC_ASSHOLE, 1)
    Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
    /////////////////////Плавное нарастание/////////////////////
        
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
    
    break
    end    
    
if
32@ > 20000
    then
    v$OBJECTIVE = "DUMMY"
    jump to @MAIN_QUEST10_FAILED_SPOTTED
    end
    
if and
32@ > 10000
50@ == 0
    then
    50@ = 1
//    text.ShowH('MQ_594',2500,1)
    v$ST_DIALOG[0] = "MQ_594"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    v$OBJECTIVE = "GAME909"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    end              

until false

actor.SetImmunities($RNDM_HOUSE_WEAPON[27],1,1,1,1,1)
car.SetImmunities(MQ10_BANDIT_CAR1,1,1,1,1,1)

repeat
wait 0

$SPAWN_WITCH_ON_COORD = 1
$WITCH_INTERIOR_SPAWN = 1      
$WITCH_X = 347.2884
$WITCH_Y = 2457.2405
$WITCH_Z = 16.4766
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 2
$SPAWN_WITCH_FLAG = 1
$WITCH_INSTANT_AGR = 1
WITCHES_TO_SPAWN_COUNT = 1

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

if and
056D:   actor $WITCH[0] defined
056D:   actor $WITCH[1] defined
    then
    actor.Health($WITCH[0]) = 10000
    actor.Health($WITCH[1]) = 10000
    break
    end

until false

///////////////////////////////////////

for 0@ = 23 to 28 //Пороховники идут пиздить ГГ

099F: AS_actor $RNDM_HOUSE_WEAPON[0@] ignore_weapon_range 1
actor.SetWalkStyle($RNDM_HOUSE_WEAPON[0@],"man")
0332: set_actor $RNDM_HOUSE_WEAPON[0@] bleeding 1

if
0E4D: random_percent 50
then
0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor $WITCH[0]
05E2: AS_actor -1 kill_actor $WITCH[0]
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[0@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
0084: $VAGINA[0@] = $WITCH[0] // (int)
else
0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor $WITCH[1]
05E2: AS_actor -1 kill_actor $WITCH[1]
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[0@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
0084: $VAGINA[0@] = $WITCH[1] // (int)
end

end

///////////////////////////////////////

SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 0

32@ = 0
repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

until 32@ > 1500

//wait 1500

for 1@ = 31 to 39 //Лезвия идут пиздить ГГ

if
1@ == 35
then
1@ = 36
end

099F: AS_actor $RNDM_HOUSE_WEAPON[1@] ignore_weapon_range 1
actor.SetWalkStyle($RNDM_HOUSE_WEAPON[1@],"man")
0332: set_actor $RNDM_HOUSE_WEAPON[1@] bleeding 1

if
0E4D: random_percent 50
then
0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor $WITCH[0]
05E2: AS_actor -1 kill_actor $WITCH[0]
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[1@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
0084: $VAGINA[1@] = $WITCH[0] // (int)
else
0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor $WITCH[1]
05E2: AS_actor -1 kill_actor $WITCH[1]
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[1@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
0084: $VAGINA[1@] = $WITCH[1] // (int)
end

end

32@ = 0
repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

until 32@ > 2000

//wait 2000

actor.SetWalkStyle($RNDM_HOUSE_WEAPON[27],"surv5")
$ARMY_THROW_MOLOTOV_ACTOR = 28

0687: clear_actor $RNDM_HOUSE_WEAPON[27] task

0615: define_AS_pack_begin 51@
05D3: AS_actor -1 goto_point 403.3622 2515.3022 16.4844 mode 7 time 5000 ms // versionA
05CB: AS_actor -1 enter_car MQ10_BANDIT_CAR1 as_driver 10000 ms
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[27] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@

WEATHER_CYCLE_DONT_CHANGE_FLAG = 1

32@ = 0
repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

until 32@ > 1000

//wait 1000

v$ST_DIALOG[0] = "MQ_595"
v$ST_DIALOG[1] = "MQ_596"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

v$OBJECTIVE = "GAME910"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
MISSION_MARKER = marker.CreateAboveActor($RNDM_HOUSE_WEAPON[27])
marker.SetIconSize(MISSION_MARKER,2)

MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
marker.SetIconSize(MISSION_CHECKPOINT,2)
07E0: set_marker MISSION_CHECKPOINT type_to 1

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

if and
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end

until actor.InCar($RNDM_HOUSE_WEAPON[27],MQ10_BANDIT_CAR1)

repeat
wait 0
07C0: load_path 51
until 07C1:   path 51 available
    
05EB: assign_car MQ10_BANDIT_CAR1 to_path 51
06FD: set_car MQ10_BANDIT_CAR1 speed_on_path_to 1.0

if
$CHEATS_ON == 1
then
036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
0683: attach_car SUPPLY_QUEST_TRUCK to_car MQ10_BANDIT_CAR1 with_offset 0.0 -5.0 0.0 rotation 0.0 0.0 0.0
end

MQ10_ROCK_OBJECT = object.Init(747,108.719,2381.93,15.4766)

32@ = 0
33@ = 0
50@ = 0
28@ = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD
if
0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
jf @MAIN_QUEST10_FAILED_BANDIT_DIED

//govnofix
if or
0E4A: is_char_exiting_any_car $RNDM_HOUSE_WEAPON[27]
not actor.InCar($RNDM_HOUSE_WEAPON[27],MQ10_BANDIT_CAR1)
    then
    036A: put_actor $RNDM_HOUSE_WEAPON[27] in_car MQ10_BANDIT_CAR1
    end

if and
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end

02E3: 0@ = car MQ10_BANDIT_CAR1 speed    
if and
060E:   car MQ10_BANDIT_CAR1 assigned_to_path
0@ < 1.0
33@ > 5000
    then
    05EC: release_car MQ10_BANDIT_CAR1 from_path
    28@ += 1
    end

if and
32@ > 2000
50@ == 0
    then
    
    50@ = 1
    
    for 0@ = 23 to 37

    if and
    056D:   actor $RNDM_HOUSE_WEAPON[0@] defined
    not 0@ == 27
    then
    05BE: AS_actor $RNDM_HOUSE_WEAPON[0@] die
    end
    
    end
    
    if
    056D:   actor $WITCH[0] defined
    then
    05BE: AS_actor $WITCH[0] die
    end
    
    if
    056D:   actor $WITCH[1] defined
    then
    05BE: AS_actor $WITCH[1] die
    end
    
    $SPAWN_WITCH_ON_COORD = 0
    $WITCH_NOTSPAWN_FLAG = 1
     
    end
    
if and
28@ == 1
00F2:   actor $RNDM_HOUSE_WEAPON[27] near_actor PLAYER_ACTOR radius 80.0 80.0 sphere 0
    then
    
    /////////////////////Плавное затухание/////////////////////

    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
        
    while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
    wait 0
    end
    
    :MQ10_CHECKPOINT_JUMP2
        
    ///////////////////////////////////////////////////////////
        
    $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q10\Q10D.wav")
    Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
    Audiostream.Loop($MUSIC_ASSHOLE, 1)
    Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
    /////////////////////Плавное нарастание/////////////////////
        
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
    
    28@ = 0
    
    v$ST_DIALOG[0] = "MQ_597"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    $ARMY_THROW_MOLOTOV_ACTOR = 69    
    
    05CF: AS_actor $RNDM_HOUSE_WEAPON[27] exit_car MQ10_BANDIT_CAR1 in_direction -39.429 2324.4377 24.2093
    
    if and
    $CHEATS_ON == 1
    actor.Driving(PLAYER_ACTOR)
    then
    0362: remove_actor PLAYER_ACTOR from_car_and_place_at 6.5996 2345.5566 23.2068
    actor.Angle(PLAYER_ACTOR) = 88.298
    camera.Restore_WithJumpCut()
    end

    32@ = 0
    repeat
    wait 0
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST10_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST10_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST10_FAILED_LDEAD
    if
    0184:   actor $RNDM_HOUSE_WEAPON[27] health > 0
    jf @MAIN_QUEST10_FAILED_BANDIT_DIED
    
    until 32@ > 1000
    
    0AF1: write_int 2 to_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
    
    1@ = 102
    
    0781: get_weapon_with_ID 1@ model_to 0@
    while not model.Available(0@)
    wait 0
    model.Load(0@)
    mload
    end    
    actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[27],1@,99999)
    01B9: set_actor $RNDM_HOUSE_WEAPON[27] armed_weapon_to 107
    
//    wait 1000
    
    v$OBJECTIVE = "GAME911"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    create_thread @GRND_B3
    
    1@ = 5000
    if
    AUTOLEVELING_ON_FLAG == 1
    then
    for 0@ = 1 to $PLAYER_LEVEL
    1@ += 100
    end
    end
    
    actor.Health($RNDM_HOUSE_WEAPON[27]) = 1@
    08AF: set_actor $RNDM_HOUSE_WEAPON[27] max_health_to 1@
    actor.SetImmunities($RNDM_HOUSE_WEAPON[27],0,1,0,0,1)
    02A9: set_actor $RNDM_HOUSE_WEAPON[27] immune_to_nonplayer 1
    0ED9: set_char_ignore_damage_anims $RNDM_HOUSE_WEAPON[27] 1
    0084: $VAGINA[27] = PLAYER_ACTOR // (int)
    077A: set_actor $RNDM_HOUSE_WEAPON[27] acquaintance 2 to_actors_pedtype 0 // see ped.dat
    077A: set_actor $RNDM_HOUSE_WEAPON[27] acquaintance 2 to_actors_pedtype 1 // see ped.dat
    
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -31.6146 2316.4866 24.3489 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR               
    
    300@ = 0
    
    03C4: set_vagina_text $TIM_HEALTH type 1 GXT 'GME1037' // global_variable  // Score ~1~
    
    008A: $ALLOW_WITCH = 500@ // (int)
    
    repeat
    wait 0
    
    if and
    0364:   actor $RNDM_HOUSE_WEAPON[27] spotted_actor PLAYER_ACTOR   
    0364:   actor PLAYER_ACTOR spotted_actor $RNDM_HOUSE_WEAPON[27]
    then
    01B9: set_actor $RNDM_HOUSE_WEAPON[27] armed_weapon_to 102
    07DD: set_actor $RNDM_HOUSE_WEAPON[27] attack_rate 100 // previously known as temper_to
    else
    01B9: set_actor $RNDM_HOUSE_WEAPON[27] armed_weapon_to 92
    07DD: set_actor $RNDM_HOUSE_WEAPON[27] attack_rate 100 // previously known as temper_to
    end
    
    if and
    300@ == 0
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -31.6146 2316.4866 radius 2.0 2.0    
    then
    300@ = 1
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -24.2583 2315.8396 24.1347 mode 6 turn_radius 1.0 stop_radius 5.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 1
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -24.2583 2315.8396 radius 2.0 2.0    
    then
    300@ = 2
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -20.0334 2317.2437 24.1347 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 2
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -20.0334 2317.2437 radius 2.0 2.0    
    then
    300@ = 3
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -15.1887 2317.2117 24.1347 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 3
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -15.1887 2317.2117 radius 2.0 2.0    
    then
    300@ = 4
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -10.0094 2322.0042 24.1347 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 4
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -10.0094 2322.0042 radius 2.0 2.0    
    then
    300@ = 5
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -5.7917 2326.1104 24.1347 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 5
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -5.7917 2326.1104 radius 2.0 2.0    
    then
    300@ = 6
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -2.8107 2344.2444 24.1406 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    if and
    300@ == 6
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -2.8107 2344.2444 radius 2.0 2.0    
    then
    300@ = 7
    05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -39.429 2324.4377 24.2093 mode 7 time 99999 ms // versionA
    end
    
    if and
    300@ == 7
    00EC:   actor $RNDM_HOUSE_WEAPON[27] sphere 0 near_point -39.429 2324.4377 radius 2.0 2.0    
    then
    300@ = 0
    0637: AS_actor $RNDM_HOUSE_WEAPON[27] goto -31.6146 2316.4866 24.3489 mode 6 turn_radius 1.0 stop_radius 1.0 look_at_actor PLAYER_ACTOR
    end
    
    /////////////////////////////////////
    
    if
    051A:   actor $RNDM_HOUSE_WEAPON[27] damaged_by_actor PLAYER_ACTOR
    then
    054E: clear_actor $RNDM_HOUSE_WEAPON[27] damage
    if
    0E4D: random_percent 50
        then
        
        if
        300@ == 0
        then
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -31.6146 2316.4866 24.3489 mode 7 time 99999 ms // versionA
        end
    
        if
        300@ == 1  
        then
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -24.2583 2315.8396 24.1347 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 2  
        then                                                                                                
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -20.0334 2317.2437 24.1347 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 3   
        then                                                                     
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -15.1887 2317.2117 24.1347 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 4 
        then                                                                 
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -10.0094 2322.0042 24.1347 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 5  
        then                                            
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -5.7917 2326.1104 24.1347 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 6   
        then
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -2.8107 2344.2444 24.1406 mode 7 time 99999 ms // versionA
        end
        
        if
        300@ == 7
        then
        05D3: AS_actor $RNDM_HOUSE_WEAPON[27] goto_point -39.429 2324.4377 24.2093 mode 7 time 99999 ms // versionA
        end        
        
        end
        
    end    
        
    /////////////////////////////////////    
    
    5@ = 5000
    if
    AUTOLEVELING_ON_FLAG == 1
    then
    for 0@ = 1 to $PLAYER_LEVEL
    5@ += 250
    end
    end
    1@ = actor.Health($RNDM_HOUSE_WEAPON[27])
                        
    0085: 2@ = 1@ // (int)
    0093: 2@ = integer 2@ to_float
    0085: 4@ = 5@ // (int)
    0093: 4@ = integer 4@ to_float                                                
    4@ /= 100.0                     
    0073: 2@ /= 4@ // (float)
    0092: 2@ = float 2@ to_integer
            
    008A: $TIM_HEALTH = 2@ // (int)
            
    /////////////////////////////////////
    
    if
    not car.Wrecked(MQ10_BANDIT_CAR1)
    jf @MAIN_QUEST10_FAILED_THUGVAN_DESTROYED    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST10_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST10_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST10_FAILED_LDEAD
    
    if
    0611: actor $RNDM_HOUSE_WEAPON[27] performing_animation "GUNMOVE_R"
        then
        0393: actor $RNDM_HOUSE_WEAPON[27] perform_animation "GUNMOVE_R" at 3.0 times_normal_rate
        end
    
    if
    0611: actor $RNDM_HOUSE_WEAPON[27] performing_animation "GUNMOVE_L"
        then
        0393: actor $RNDM_HOUSE_WEAPON[27] perform_animation "GUNMOVE_L" at 3.0 times_normal_rate
        end
        
    if
    0611: actor $RNDM_HOUSE_WEAPON[27] performing_animation "sprint_civi"
        then
        if
        300@ == 0
            then
            0393: actor $RNDM_HOUSE_WEAPON[27] perform_animation "sprint_civi" at 1.85 times_normal_rate
            else
            0393: actor $RNDM_HOUSE_WEAPON[27] perform_animation "sprint_civi" at 3.0 times_normal_rate
            end
        end    

    if
    0E45: frame_mod 90
        then
        05C1: AS_actor $RNDM_HOUSE_WEAPON[27] speak_from_audio_table $ARMY_ATTACK_AUDIO_TABLE
        
        gosub @RANDOM_DIALOG_ATTACK_POROHOVNIK       
    
        09FD: get_gxt_string v$PHRASE3 width_to 3@  // ~k~~PED_SPRINT~ Select
        0093: 3@ = integer 3@ to_float
        3@ *= 8.0
        0092: 3@ = float 3@ to_integer
        text.ClearAll()  
            
        00BC: show_text_highpriority GXT v$PHRASE3 time 3@ flag 1  // ~s~Come back between 9:00 and 17:00.
        
        end               
    
    until actor.Dead($RNDM_HOUSE_WEAPON[27])
    
    car.DoorStatus(MQ10_BANDIT_CAR1,0)
    
    0151: remove_vagina_text $TIM_HEALTH
    marker.Disable(MISSION_MARKER)
    
    v$OBJECTIVE = "DUMMY"
    HARDCORE_DANGER_FLAG_SCRIPTED = 0
    $ZOMBIE_DONT_ATTACK_PLAYER = 0
    
    v$ST_DIALOG[0] = "MQ_607"
    v$ST_DIALOG[1] = "MQ_608"
    $DIALOG_COUNT = 1
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    /////////////////////Плавное затухание/////////////////////

    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 2000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
        
    while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
    wait 0
    end
    
    MAIN_QUEST_MUSIC_FLAG = 0
    
    repeat
    wait 0
    
    if
    not car.Wrecked(MQ10_BANDIT_CAR1)
    jf @MAIN_QUEST10_FAILED_THUGVAN_DESTROYED    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST10_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST10_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST10_FAILED_LDEAD
    
    until $DIALOG_END == 1
    
    v$OBJECTIVE = "GAME912"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    MISSION_CHECKPOINT = marker.CreateAboveCar(MQ10_BANDIT_CAR1)
    marker.SetIconSize(MISSION_CHECKPOINT,2)
    07E0: set_marker MISSION_CHECKPOINT type_to 1
    
    repeat
    wait 0
    
    if
    not car.Wrecked(MQ10_BANDIT_CAR1)
    jf @MAIN_QUEST10_FAILED_THUGVAN_DESTROYED
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST10_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST10_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST10_FAILED_LDEAD
    
    until actor.InCar(PLAYER_ACTOR,MQ10_BANDIT_CAR1)
    
    marker.Disable(MISSION_CHECKPOINT)
    
    v$OBJECTIVE = "DUMMY"
    
    CAMP_DONT_SAY_HELLO_FLAG = 0
    PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0
    
    break    
    end    

until false

///////////////////////////////////////

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
v$OBJECTIVE = "GAME913"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME913"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST10_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST10_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST10_FAILED_LDEAD

if
not actor.InCar(PLAYER_ACTOR,MQ10_BANDIT_CAR1)    
        then
                
        v$OBJECTIVE = "GAME805"
        
        if
        8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end
        
        marker.Disable(MISSION_CHECKPOINT)
        MISSION_CHECKPOINT = marker.CreateAboveCar(MQ10_BANDIT_CAR1)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        car.SetImmunities(MQ10_BANDIT_CAR1,1,1,1,1,1)
        
        405@ = 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(MQ10_BANDIT_CAR1)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car MQ10_BANDIT_CAR1 radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed MQ10_BANDIT_CAR1
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car MQ10_BANDIT_CAR1 radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(MQ10_BANDIT_CAR1)
        405@ = 1
        end
        
        end        
        
        if
        not actor.Dead(PLAYER_ACTOR)
        jf @MAIN_QUEST10_FAILED_PLAYER_DIED
        if
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        jf @MAIN_QUEST10_FAILED_AGRO
        if
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @MAIN_QUEST10_FAILED_LDEAD
        if
        not car.Wrecked(MQ10_BANDIT_CAR1)
        jf @MAIN_QUEST10_FAILED_THUGVAN_DESTROYED        
        
        until actor.InCar(PLAYER_ACTOR,MQ10_BANDIT_CAR1)
        
        marker.Disable(MISSION_CHECKPOINT)
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
        v$OBJECTIVE = "GAME913"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GRME913"
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        car.SetImmunities(MQ10_BANDIT_CAR1,0,0,0,0,0)        
        
        end        

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 15.0 15.0 10.0

v$OBJECTIVE = "GAME914"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME914"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

:MQ10_END_JUMP

$QUEST_READY_FLAG = 1
create_thread @MNQ_RSP $QUEST_CAMP_NUMBER

object.Destroy(MQ10_ROCK_OBJECT)

repeat
wait 0
until $QUEST_TYPE == -1

marker.Disable(MISSION_CHECKPOINT)

if
MQ10_TEMP_CAR_SAVE_FLAG == 1
then
0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = MQ10_TEMP_CAR_X // (float)
0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = MQ10_TEMP_CAR_Y // (float)
0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = MQ10_TEMP_CAR_Z // (float)
0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = MQ10_TEMP_CAR_ANGLE // (float)
end

$SPAWN_WITCH_ON_COORD = 0
$WITCH_INTERIOR_SPAWN = 0
$WITCH_INSTANT_AGR = 0
$WITCH_NOTSPAWN_FLAG = 0

$ZOMBIE_REMOVE_FLAG = 0
ZOMBIES_NOTSPAWN = 0
$NOTSPAWN_ETC = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$SURVIVORS_DONT_SPAWN_FLAG = 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MQ10_CHECKPOINT"
create_thread @MQTMBK

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0

WEATHER_CYCLE_DONT_CHANGE_FLAG = 0

jump to @ASSUDALENIE_KODA2829_10  

:ASSKOD_PROVALA2829_10
mission_cleanup     
return 

:ASSUDALENIE_KODA2829_10    
mission_cleanup    
return

:MQ10_BOMB_EXPLODE

for 0@ = 23 to 37

if
056D:   actor $RNDM_HOUSE_WEAPON[0@] defined
then
02A9: set_actor $RNDM_HOUSE_WEAPON[0@] immune_to_nonplayer 1
0816: set_actor $RNDM_HOUSE_WEAPON[0@] dont_chase_victim 1
087E: set_actor $RNDM_HOUSE_WEAPON[0@] weapon_droppable 0
//085B: AS_actor $RNDM_HOUSE_WEAPON[0@] set_kinda_stay_in_same_place 1
end

end

0E6C: get_day_night_balance 1@
064B: 0@ = create_particle "explosion_small" at 398.9472 2506.3796 16.4844 type 1
0565: create_soundless_explosion_at 398.9472 2506.3796 16.4844 type 12
0EC0: add_fx_system_particle 0@ coord 398.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 398.9472 2505.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 399.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 397.9472 2507.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 400.9472 2503.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
064B: 0@ = create_particle "prt_glass" at 398.9472 2506.3796 16.4844 type 1
0EC0: add_fx_system_particle 0@ coord 398.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 398.9472 2505.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 399.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 397.9472 2507.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 400.9472 2503.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
064B: 0@ = create_particle "explosion_small" at 398.9472 2506.3796 16.4844 type 1
0EC0: add_fx_system_particle 0@ coord 398.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 398.9472 2505.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 399.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 397.9472 2507.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 400.9472 2503.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
064B: 0@ = create_particle "prt_glass" at 398.9472 2506.3796 16.4844 type 1
0EC0: add_fx_system_particle 0@ coord 398.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 398.9472 2505.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 399.9472 2506.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 397.9472 2507.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0
0EC0: add_fx_system_particle 0@ coord 400.9472 2503.3796 16.4844 vel 0.0 0.0 5.0 size 200.0 brightness 1@ rgba 0.0 1.0 0.0 1.0 lastFactor 5.0

008B: 500@ = $ALLOW_WITCH // (int)
$ALLOW_WITCH = 1

MQ10_BOMB_EXPLODED_FLAG = 1

0E7F: get_model_type 402@ store_to 0@
if
0@ == 4
then
model.Load(402@)
mload
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,400@,401@)
end

return

:MAIN_QUEST10_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST10_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST10_FAILED_BOMB_WASTED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL65"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST10_FAILED_THUGVAN_DESTROYED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL67"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST10_FAILED_BANDIT_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL79"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST10_FAILED_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
        
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return

:MAIN_QUEST10_FAILED_SPOTTED

///////////////////////////////////////

for 0@ = 23 to 28 //Пороховники идут пиздить ГГ

099F: AS_actor $RNDM_HOUSE_WEAPON[0@] ignore_weapon_range 1

0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor PLAYER_ACTOR
05E2: AS_actor -1 kill_actor PLAYER_ACTOR
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[0@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
 
0084: $VAGINA[0@] = PLAYER_ACTOR // (int)

end

///////////////////////////////////////

wait 1500

for 1@ = 31 to 39 //Лезвия идут пиздить ГГ

if
1@ == 35
then
1@ = 36
end

099F: AS_actor $RNDM_HOUSE_WEAPON[1@] ignore_weapon_range 1

0615: define_AS_pack_begin 51@
0A1D: AS_actor -1 rotate_to_and_look_at_actor PLAYER_ACTOR
05E2: AS_actor -1 kill_actor PLAYER_ACTOR
0616: define_AS_pack_end 51@
0618: assign_actor $RNDM_HOUSE_WEAPON[1@] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@

end

wait 2000

///////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL66"
create_thread @GMV_OVR
mission_cleanup    
return

:RANDOM_DIALOG_ATTACK_POROHOVNIK

random_int 0@ 598 607
v$PHRASE1 = "MQ_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 0@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

return