//CAMP_NUMBER = 8

const
MAIN_QUEST9_LUCE_HANDLE = $RNDM_HOUSE_WEAPON[23]
MAIN_QUEST9_CANNIBAL1_HANDLE = $RNDM_HOUSE_WEAPON[24]
MAIN_QUEST9_CANNIBAL2_HANDLE = $RNDM_HOUSE_WEAPON[25]
MAIN_QUEST9_CANNIBAL3_HANDLE = $RNDM_HOUSE_WEAPON[26]
MAIN_QUEST9_CANNIBAL4_HANDLE = $RNDM_HOUSE_WEAPON[27]
MAIN_QUEST9_CANNIBAL5_HANDLE = $RNDM_HOUSE_WEAPON[28]
MAIN_QUEST9_CANNIBAL6_HANDLE = $RNDM_HOUSE_WEAPON[29]
MAIN_QUEST9_CANNIBAL7_HANDLE = $RNDM_HOUSE_WEAPON[30]
MAIN_QUEST9_BOEC1_HANDLE = $RNDM_HOUSE_WEAPON[31]
MAIN_QUEST9_BOEC2_HANDLE = $RNDM_HOUSE_WEAPON[32]
MAIN_QUEST9_BOEC3_HANDLE = $RNDM_HOUSE_WEAPON[33]
MAIN_QUEST9_LUCE_NAMODRNIK = 500@
MAIN_QUEST9_MERIT_NUM = 501@
end                               

:MQ9
thread 'MQ9'
gosub @ASSKOD_MISSII2829_9 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2829_9 
gosub @ASSKOD_PROVALA2829_9 

:ASSPROPUSK_KODA2829_9        
gosub @ASSUDALENIE_KODA2829_9

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

create_thread @MQ_CHKP

end_thread

:ASSKOD_MISSII2829_9
increment_mission_attempts
0629: change_integer_stat 258 to 32

0776: create_objects_in_object_group "quest9"

////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q9\Q9A.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////œÎ‡‚ÌÓÂ Ì‡‡ÒÚ‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 1000

////////////////////////////////////////////////////////

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

marker.Disable($CAMP_MARKER[$QUEST_CAMP_NUMBER])
$CAMP_MARKER[$QUEST_CAMP_NUMBER] = Marker.CreateIconWithoutSphere(31, $CAMP_X[$QUEST_CAMP_NUMBER], $CAMP_Y[$QUEST_CAMP_NUMBER], $CAMP_Z[$QUEST_CAMP_NUMBER])

MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1
create_thread @MQ_GRP

$ONMISSION = 1
$QUEST_TYPE = 20
CAMP_DONT_SAY_HELLO_FLAG = 1
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 1
$NOTSPAWN_ETC = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
$SURVIVORS_DONT_SPAWN_FLAG = 1
ENEX_OFF = 1

repeat
wait 0
until 816B: not  fading

text.RemoveTextBox()
text.ClearAll()

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

//MAIN_QUEST9_COMPLETED_FLAG = 1

:CAR_CREATE_QUEST9
if
model.Available(15435)
then
SUPPLY_QUEST_TRUCK = Car.Create(15435, -2200.8564, 1017.2843, 80.3067)
car.Angle(SUPPLY_QUEST_TRUCK) = 89.5453
car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
car.DoorStatus(SUPPLY_QUEST_TRUCK,0)
    
if
model.Available(15435)
then
//model.Destroy(15435)
end
    
else
model.Load(15435)
mload
wait 0
jump to @CAR_CREATE_QUEST9
end

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 20.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(14645)
wait 0
model.Load(14645)
mload
end

MAIN_QUEST9_LUCE_HANDLE = actor.CreateAsDriver($TEAMMATES_PED_TYPE,14645,SUPPLY_QUEST_TRUCK)     
0D10: set_actor MAIN_QUEST9_LUCE_HANDLE alpha 255 // IF and SET

create_thread @PED_BKP MAIN_QUEST9_LUCE_HANDLE 371

while not model.Available(18121)
wait 0
model.Load(18121)
end

0E2E: create_render_object_to_char_bone MAIN_QUEST9_LUCE_HANDLE model 18121 bone 7 offset 0.14 0.12 0.05 rotation 90.0 0.0 10.0 store_to MAIN_QUEST9_LUCE_NAMODRNIK

0781: get_weapon_with_ID 24 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo(MAIN_QUEST9_LUCE_HANDLE,24,99999)

actor.Health(MAIN_QUEST9_LUCE_HANDLE) = 1000

0D10: set_actor MAIN_QUEST9_LUCE_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_LUCE_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
Actor.SetWalkStyle(MAIN_QUEST9_LUCE_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_LUCE_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_LUCE_HANDLE decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST9_LUCE_HANDLE attack_rate 50 // previously known as temper_to
081A: set_actor MAIN_QUEST9_LUCE_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_LUCE_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_LUCE_HANDLE actions_uninterupted_by_weapon_fire 1

if
UNITED_MAP == 0
then
04D8: set_actor MAIN_QUEST9_LUCE_HANDLE drowns_in_water 0 
end

09B5: set_actor MAIN_QUEST9_LUCE_HANDLE signal_after_kill 0  
0A96: 0@ = actor MAIN_QUEST9_LUCE_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1

08AF: set_actor MAIN_QUEST9_LUCE_HANDLE max_health_to $SURVIVER_MAX_HEALTH
Actor.WeaponAccuracy(MAIN_QUEST9_LUCE_HANDLE) = $SURV_ACCURACY

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(14648)
wait 0
model.Load(14648)
mload
end

MAIN_QUEST9_BOEC1_HANDLE = actor.CreateAsPassenger($TEAMMATES_PED_TYPE,14648,SUPPLY_QUEST_TRUCK,1)     
0D10: set_actor MAIN_QUEST9_BOEC1_HANDLE alpha 255 // IF and SET
    
create_thread @PED_BKP MAIN_QUEST9_BOEC1_HANDLE 371

actor.Health(MAIN_QUEST9_BOEC1_HANDLE) = 1000

0D10: set_actor MAIN_QUEST9_BOEC1_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_BOEC1_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
Actor.SetWalkStyle(MAIN_QUEST9_BOEC1_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_BOEC1_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_BOEC1_HANDLE decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST9_BOEC1_HANDLE attack_rate 50 // previously known as temper_to
081A: set_actor MAIN_QUEST9_BOEC1_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_BOEC1_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_BOEC1_HANDLE actions_uninterupted_by_weapon_fire 1

if
UNITED_MAP == 0
then
04D8: set_actor MAIN_QUEST9_BOEC1_HANDLE drowns_in_water 0 
end

09B5: set_actor MAIN_QUEST9_BOEC1_HANDLE signal_after_kill 0  
0A96: 0@ = actor MAIN_QUEST9_BOEC1_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1

08AF: set_actor MAIN_QUEST9_BOEC1_HANDLE max_health_to $SURVIVER_MAX_HEALTH
Actor.WeaponAccuracy(MAIN_QUEST9_BOEC1_HANDLE) = $SURV_ACCURACY

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(14646)
wait 0
model.Load(14646)
mload
end

MAIN_QUEST9_BOEC2_HANDLE = actor.CreateAsPassenger($TEAMMATES_PED_TYPE,14646,SUPPLY_QUEST_TRUCK,2)     
0D10: set_actor MAIN_QUEST9_BOEC2_HANDLE alpha 255 // IF and SET
    
create_thread @PED_BKP MAIN_QUEST9_BOEC2_HANDLE 371

actor.Health(MAIN_QUEST9_BOEC2_HANDLE) = 1000

0D10: set_actor MAIN_QUEST9_BOEC2_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_BOEC2_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
Actor.SetWalkStyle(MAIN_QUEST9_BOEC2_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_BOEC2_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_BOEC2_HANDLE decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST9_BOEC2_HANDLE attack_rate 50 // previously known as temper_to
081A: set_actor MAIN_QUEST9_BOEC2_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_BOEC2_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_BOEC2_HANDLE actions_uninterupted_by_weapon_fire 1

if
UNITED_MAP == 0
then
04D8: set_actor MAIN_QUEST9_BOEC2_HANDLE drowns_in_water 0 
end

09B5: set_actor MAIN_QUEST9_BOEC2_HANDLE signal_after_kill 0  
0A96: 0@ = actor MAIN_QUEST9_BOEC2_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1

08AF: set_actor MAIN_QUEST9_BOEC2_HANDLE max_health_to $SURVIVER_MAX_HEALTH
Actor.WeaponAccuracy(MAIN_QUEST9_BOEC2_HANDLE) = $SURV_ACCURACY

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(14647)
wait 0
model.Load(14647)
mload
end

MAIN_QUEST9_BOEC3_HANDLE = actor.Create($TEAMMATES_PED_TYPE,14647,25.5039, 1349.8447, 1088.875)     
0D10: set_actor MAIN_QUEST9_BOEC3_HANDLE alpha 255 // IF and SET
    
create_thread @PED_BKP MAIN_QUEST9_BOEC3_HANDLE 371

actor.Health(MAIN_QUEST9_BOEC3_HANDLE) = 1000

0D10: set_actor MAIN_QUEST9_BOEC3_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_BOEC3_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
Actor.SetWalkStyle(MAIN_QUEST9_BOEC3_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_BOEC3_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_BOEC3_HANDLE decision_maker_to $DEC_PEOPLE
07DD: set_actor MAIN_QUEST9_BOEC3_HANDLE attack_rate 50 // previously known as temper_to
081A: set_actor MAIN_QUEST9_BOEC3_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_BOEC3_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_BOEC3_HANDLE actions_uninterupted_by_weapon_fire 1

if
UNITED_MAP == 0
then
04D8: set_actor MAIN_QUEST9_BOEC3_HANDLE drowns_in_water 0 
end

09B5: set_actor MAIN_QUEST9_BOEC3_HANDLE signal_after_kill 0  
0A96: 0@ = actor MAIN_QUEST9_BOEC3_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1

08AF: set_actor MAIN_QUEST9_BOEC3_HANDLE max_health_to $SURVIVER_MAX_HEALTH
Actor.WeaponAccuracy(MAIN_QUEST9_BOEC3_HANDLE) = $SURV_ACCURACY

//ﬂ ≈¡¿À, ¿’¿’¿’¿’¿¿’¿’, ¡Àﬂ“‹, ¬—≈ ¬–≈Ãﬂ —”Ÿ≈—“¬Œ¬¿Õ»ﬂ  ¬≈—“¿ ›“Œ“ ≈¡À¿Õ œ¿ƒ¿À ¬Õ»«, ¿’¿’¿’¿’¿’¿’!
Actor.LockInCurrentPosition(MAIN_QUEST9_BOEC3_HANDLE,true)

/////////////////////////////////////////////////////////////////////////////////////////////////////////

0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

wait 1000

repeat
wait 0
$PHRASES_OFF_FLAG = 1
07C0: load_path 13
until 07C1:   path 13 available

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 13   

50@ = 0
32@ = 0
33@ = 0
51@ = 0

v$OBJECTIVE = "DUMMY"

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 50
then
0AF1: write_int 60000 to_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ < 1
then
0084: $GATE_MOVE_OBJ = $CAMP_COCK_GATE5B // (int) 
$GATE_MOVE_X = -2237.19
$GATE_MOVE_Y = 1021.94
$GATE_MOVE_Z = 82.87 
create_thread @GT_MOVE
end

if
0@ < 1
then
fade 1 1000
$HUD_REMOVE = 0
wait 1000
else
05EC: release_car SUPPLY_QUEST_TRUCK from_path
car.PutAt(SUPPLY_QUEST_TRUCK,-2497.2678, 42.7271, 25.9546)
0776: create_objects_in_object_group "luceblood"
end

$PHRASES_OFF_FLAG = 1

00BA: show_text_styled GXT "GAME847" time 5000 style 2

repeat
wait 0

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST9_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST9_FAILED_LDEAD
if
0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
jf @MAIN_QUEST9_FAILED_LUCE_DEAD

$PHRASES_OFF_FLAG = 1

if and
32@ > 5000
50@ == 0
    then               
    
    50@ = 1
    text.ClearAll()
    
    v$ST_DIALOG[0] = "MQ_501"
    v$ST_DIALOG[1] = "MQ_502"
    v$ST_DIALOG[2] = "MQ_503"
    v$ST_DIALOG[3] = "MQ_504"
    v$ST_DIALOG[4] = "MQ_505"
    v$ST_DIALOG[5] = "MQ_506"
    v$ST_DIALOG[6] = "MQ_507"
    v$ST_DIALOG[7] = "DUMMY"
    v$ST_DIALOG[8] = "MQ_509"
    v$ST_DIALOG[9] = "MQ_510"
    v$ST_DIALOG[10] = "MQ_511"
    v$ST_DIALOG[11] = "MQ_512"
    v$ST_DIALOG[12] = "MQ_513"
    v$ST_DIALOG[13] = "MQ_514"
    v$ST_DIALOG[14] = "MQ_515"
    v$ST_DIALOG[15] = "MQ_516"
    v$ST_DIALOG[16] = "MQ_517"
    v$ST_DIALOG[17] = "MQ_518"
    v$ST_DIALOG[18] = "MQ_519"
    v$ST_DIALOG[16] = "MQ_520"
    v$ST_DIALOG[17] = "MQ_521"
    v$ST_DIALOG[18] = "MQ_522"
    v$ST_DIALOG[19] = "MQ_523"
    v$ST_DIALOG[20] = "MQ_524"
    v$ST_DIALOG[21] = "MQ_525"
    v$ST_DIALOG[22] = "MT_525"
    v$ST_DIALOG[23] = "ML_525"
    v$ST_DIALOG[24] = "MS_525"
    v$ST_DIALOG[25] = "MP_526"
    v$ST_DIALOG[26] = "MR_526"
    v$ST_DIALOG[27] = "MW_526"
    $DIALOG_COUNT = 27    
    create_thread @DG_SYS2
    
    53@ = 1
    $DIALOG_END = 0
    
    end
    
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2423.7017 52.4091 radius 5.0 5.0
51@ == 0
    then
    06FD: set_car SUPPLY_QUEST_TRUCK speed_on_path_to 1.0            
    51@ = 1
    text.ClearAll()    
    $END_DIALOG_INST = 1
    wait 0    
    v$ST_DIALOG[0] = "MQ_526"
    v$ST_DIALOG[1] = "DUMMY"
    v$ST_DIALOG[2] = "MQ_527"
    $DIALOG_COUNT = 2
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2    
    end
  
if and
53@ == 1
$DIALOG_END == 1
    then
    06FD: set_car SUPPLY_QUEST_TRUCK speed_on_path_to 1.15 
    if
    00E1:   player 0 pressed_key 17
        then
        fade 0 250
        wait 250
        06FD: set_car SUPPLY_QUEST_TRUCK speed_on_path_to 30.0
        
        repeat
        wait 0
        until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -2423.7017 52.4091 radius 5.0 5.0
        
        fade 1 250
        create_thread @3D_REFR
        
        end    
    end    
    
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2497.2678 42.7271 25.9546 radius 5.0 5.0
52@ == 0
    then
    
    0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
    
    if
    MQ_CHECKPOINT_FUCKNO == 1
    then
    0@ = 0
    end
    
    if
    not 0@ > 1
    then
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"   
    end
     
    52@ = 1
    text.ClearAll()        
    $END_DIALOG_INST = 1
    wait 0        
//    text.ShowH('MQ_528',500,1)
    
    v$ST_DIALOG[0] = "MQ_528"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    car.StorePos(SUPPLY_QUEST_TRUCK,1@,2@,3@)
    0948: create_explosion_at 1@ 2@ 3@ type 0 camera_shake 0.5
    HARDCORE_DANGER_FLAG_SCRIPTED = 1
    
    player.CanMove(PLAYER_CHAR,false)
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1    
    
    /////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//    $MUSIC_FADE_NUMBER += 1
//    if
//    $MUSIC_FADE_NUMBER > 4
//        then
//        $MUSIC_FADE_NUMBER = 0 
//        end    
//        
//    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//    create_thread @MUS_FAD
//        
//    wait 1            
    2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 500    
    
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    audiostream.Release($MUSIC_ASSHOLE)
    
    05ED: freeze_car SUPPLY_QUEST_TRUCK while_on_path
    $SAVESTATUS = 1
    INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1
    $PHRASES_OFF_FLAG = 0
    
    text.ClearAll()     
    break             
    end
    
//mqskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "SKIP"
        then
        $TALK_SIMULATE = 1
        $QUEST_READY_FLAG = 1
        jump to @MQ9_END_JUMP
        end
    end            

until false

0084: $GATE_MOVE_OBJ = $CAMP_COCK_GATE5B // (int) 
$GATE_MOVE_X = -2237.19
$GATE_MOVE_Y = 1015.24
$GATE_MOVE_Z = 82.87 
create_thread @GT_MOVE

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2248.9014 -1208.4344 1049.0234
select_interior 10
0860: link_actor PLAYER_ACTOR to_interior 10
04F9: set_sky_color 1 fade 0
SOME_BOT_IS_USING_MELEE_FLAG = 1
actor.Angle(PLAYER_ACTOR) = 247.7262
camera.Restore_WithJumpCut()
create_thread @REFR_3D
05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 999000

create_thread @PLA_LO4
wait 200

///////////////////////////////////////////

048F: actor PLAYER_ACTOR remove_weapons
PLAYER_DONT_HAVE_BACKPACK = 1
PLAYER_NO_ITEMS_FLAG = 1
$FP_BACKPACK_HAD = 0

$BANKA = 0 
$BINT = 0 
$HEAL = 0 
$RADIO = 0 
$KANISTRA = 0 
$KANISTRA_FUEL = 0 
$JIMMY = 0
$REPAIR_KIT = 0

///////////////////////////////////////////

010B: 0@ = player PLAYER_CHAR money
0@ *= -2
0@ /= 2
0109: player PLAYER_CHAR money += 0@

/////////////////////////////////////////// 

087E: set_actor MAIN_QUEST9_BOEC1_HANDLE weapon_droppable 0
0860: link_actor MAIN_QUEST9_BOEC1_HANDLE to_interior 10
0362: remove_actor MAIN_QUEST9_BOEC1_HANDLE from_car_and_place_at 2259.6807 -1211.639 1049.0234
actor.PutAtNoOffset(MAIN_QUEST9_BOEC1_HANDLE,2259.6807, -1211.639, 1049.0234)
actor.Angle(MAIN_QUEST9_BOEC1_HANDLE) = 314.8641    
actor.Health(MAIN_QUEST9_BOEC1_HANDLE) = 50
0446: set_actor MAIN_QUEST9_BOEC1_HANDLE dismemberment_possible 1
0321: AS_actor MAIN_QUEST9_BOEC1_HANDLE die_headshotted

032B: 203@ = create_weapon_pickup #CHNSAW type 3 ammo 1 at 2250.7615 -1209.7426 1049.0234

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL1_HANDLE = actor.Create(29,0@,2260.2085, -1212.1954, 1049.0234)
actor.Angle(MAIN_QUEST9_CANNIBAL1_HANDLE) = 48.4492
0860: link_actor MAIN_QUEST9_CANNIBAL1_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL1_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL1_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL1_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL1_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL1_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL1_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL1_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL2_HANDLE = actor.Create(29,0@,2258.9944, -1211.0286, 1049.0234)
actor.Angle(MAIN_QUEST9_CANNIBAL2_HANDLE) = 228.4492
0860: link_actor MAIN_QUEST9_CANNIBAL2_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL2_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL2_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL2_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL2_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL2_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL2_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL2_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available(19144)
wait 0
model.Load(19144)
mload
end

MAIN_QUEST9_CANNIBAL3_HANDLE = actor.Create(29,19144,2252.5601, -1208.5242, 1049.0234)
actor.Angle(MAIN_QUEST9_CANNIBAL3_HANDLE) = 269.4746
0860: link_actor MAIN_QUEST9_CANNIBAL3_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL3_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL3_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL3_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL3_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL3_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL3_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL3_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

087E: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE weapon_droppable 0

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

0605: actor MAIN_QUEST9_CANNIBAL1_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor MAIN_QUEST9_CANNIBAL2_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ > 1
then
jump to @M9_CHECKPOINT2_JUMP
end
wait 3000

////////////////////////////////////////////////////////

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q9\Q9B.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////œÎ‡‚ÌÓÂ Ì‡‡ÒÚ‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 5000

////////////////////////////////////////////////////////

fade 1 5000

while 016B:   fading
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

end

////////////////////////////////////

v$ST_DIALOG[0] = "MQ_529"
v$ST_DIALOG[1] = "MQ_530"
$DIALOG_COUNT = 1
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

until $DIALOG_END == 1

////////////////////////////////////

v$ST_DIALOG[0] = "MQ_531"
v$ST_DIALOG[1] = "MQ_532"
v$ST_DIALOG[2] = "MQ_533"
v$ST_DIALOG[3] = "MQ_534"
v$ST_DIALOG[4] = "MQ_535"
v$ST_DIALOG[5] = "MQ_536"
v$ST_DIALOG[6] = "MQ_537"
v$ST_DIALOG[7] = "MQ_538"
$DIALOG_COUNT = 7
$DIALOG_NOT_SKIP = 0
create_thread @DG_SYS2

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

until $DIALOG_END == 1

////////////////////////////////////

v$ST_DIALOG[0] = "MQ_539"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 0
create_thread @DG_SYS2

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

until $DIALOG_END == 1

////////////////////////////////////

player.CanMove(PLAYER_CHAR,true)

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

if and
not actor.Animation(PLAYER_ACTOR) == "getup"
not actor.Animation(PLAYER_ACTOR) == "getup_front"
    then
    break
    end

until false

04EB: AS_actor PLAYER_ACTOR crouch 1
$HUD_REMOVE = 0

v$OBJECTIVE = "GAME846"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
03DC: 204@ = create_marker_above_pickup 203@

32@ = 0

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

if
pickup.Picked_up(203@)
    then    
    break
    end
    
if
32@ > 7500
    then
    break
    end    

until false

32@ = 0

marker.Disable(204@)

v$OBJECTIVE = "GAME848"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

v$ST_DIALOG[0] = "MQ_540"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

0687: clear_actor MAIN_QUEST9_CANNIBAL1_HANDLE task
0687: clear_actor MAIN_QUEST9_CANNIBAL2_HANDLE task

05E2: AS_actor MAIN_QUEST9_CANNIBAL1_HANDLE kill_actor PLAYER_ACTOR
05E2: AS_actor MAIN_QUEST9_CANNIBAL2_HANDLE kill_actor PLAYER_ACTOR
05E2: AS_actor MAIN_QUEST9_CANNIBAL3_HANDLE kill_actor PLAYER_ACTOR

300@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL1_HANDLE)
marker.SetIconSize(300@,2)
301@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL2_HANDLE)
marker.SetIconSize(301@,2)
302@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL3_HANDLE)
marker.SetIconSize(302@,2)

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

for 0@ = 24 to 26            
            
if
0364:   actor $RNDM_HOUSE_WEAPON[0@] spotted_actor PLAYER_ACTOR
    then
                
    062E: get_actor $RNDM_HOUSE_WEAPON[0@] task 1506 status_store_to 1@ // ret 7 if not found
    if and
    not actor.Dead($RNDM_HOUSE_WEAPON[0@])
    1@ == 7
        then                    
        0687: clear_actor $RNDM_HOUSE_WEAPON[0@] task
        05E2: AS_actor $RNDM_HOUSE_WEAPON[0@] kill_actor PLAYER_ACTOR                    
        end
                
    end
                
end

if and
actor.Dead(MAIN_QUEST9_CANNIBAL1_HANDLE)
075C:   marker 300@ enabled
    then
    marker.Disable(300@)
    end
    
if and
actor.Dead(MAIN_QUEST9_CANNIBAL2_HANDLE)
075C:   marker 301@ enabled
    then
    marker.Disable(301@)
    end
    
if and
actor.Dead(MAIN_QUEST9_CANNIBAL3_HANDLE)
075C:   marker 302@ enabled
    then
    marker.Disable(302@)
    end
    
if and
875C: not  marker 300@ enabled
875C: not  marker 301@ enabled
875C: not  marker 302@ enabled
    then
    break
    end            

until false

v$OBJECTIVE = "GAME849"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

50@ = 0
51@ = 0

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED

if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2270.3955 -1210.4772 radius 3.0 3.0
50@ == 0
    then
    50@ = 1
//    text.ShowH('MQ_541',4000,1)
    
    v$ST_DIALOG[0] = "MQ_541"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    end
    
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2260.3293 -1223.6052 radius 1.0 1.0
51@ == 0
    then
    v$OBJECTIVE = "DUMMY"
    51@ = 1
    06A9: AS_actor PLAYER_ACTOR look_at_point 2260.3293 -1223.6052 990.0 4000 ms
    player.CanMove(PLAYER_CHAR,false)
//    text.ShowH('MQ_542',1500,1)
//    wait 1500
//    text.ShowH('MQ_543',2000,1)    
//    wait 2000

    v$ST_DIALOG[0] = "MQ_542"    
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    repeat
    wait 0
    until $DIALOG_END == 1
    
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    
    :M9_CHECKPOINT2_JUMP
    
    actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL1_HANDLE)
    actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL2_HANDLE)
    actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL3_HANDLE)
    actor.DestroyInstantly(MAIN_QUEST9_BOEC1_HANDLE)
    
    select_interior 1
    04FA: reset_sky_colors_with_fade 0
    DO_NOT_SPAWN_CANNIBALS = 1
    PLAYER_IN_CANALS_FLAG = 1
    SOME_BOT_IS_USING_MELEE_FLAG = 0
    actor.PutAtNoOffset(PLAYER_ACTOR,-2564.7163, 58.72, 1000.665)
    actor.Angle(PLAYER_ACTOR) = 91.5312
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D    
    
    032B: 49@ = create_weapon_pickup 6549 group 3 ammo 1 at -2563.926 53.0582 1000.665    
    
    wait 1000
    
    break
    
    end    

until false

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ > 1
then

while not model.Available(#CHNSAW)
wait 0
model.Load(#CHNSAW)
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,9,1)
jump to @M9_CHECKPOINT2_JUMP2
end

v$OBJECTIVE = "GAME850"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

52@ = 0

player.CanMove(PLAYER_CHAR,true)
fade 1 500
$HUD_REMOVE = 0
wait 500

v$ST_DIALOG[0] = "MQ_543"    
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

03BC: MISSION_SPHERE = create_sphere_at -2533.2764 48.0645 1001.1597 radius 1.5

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed $KEY_USE
    then
    break
    end

if and 
pickup.Picked_up(49@)
52@ == 0
    then
    :M9_CHECKPOINT2_JUMP2
    52@ = 1
    $FP_BACKPACK_HAD = 1    
    $BINT += 3
    $HEAL += 3
    $BANKA += 1
    
    0555: remove_weapon 46 from_actor PLAYER_ACTOR
    PLAYER_DONT_HAVE_BACKPACK = 0
    PLAYER_NO_ITEMS_FLAG = 0
    create_thread @PED_BKP PLAYER_ACTOR 371
    
    0781: get_weapon_with_ID 151 model_to 1@

    while not model.Available(1@)
    wait 0
    model.Load(1@)
    mload
    end
    
    actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)   
    
    0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
    
    if
    MQ_CHECKPOINT_FUCKNO == 1
    then
    0@ = 0
    end
    
    if
    0@ > 1
    then
    jump to @M9_CHECKPOINT2_JUMP3
    end
     
    end

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2533.2764 48.0645 radius 1.0 1.0
    then 
    break
    end

until false

03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR,false)

v$OBJECTIVE = "DUMMY"

$HUD_REMOVE = 1
fade 0 500
wait 500

if
52@ == 0
    then
    $FP_BACKPACK_HAD = 1    
    $BINT += 3
    $HEAL += 3
    $BANKA += 1
    
    0555: remove_weapon 46 from_actor PLAYER_ACTOR
    PLAYER_DONT_HAVE_BACKPACK = 0
    PLAYER_NO_ITEMS_FLAG = 0
    create_thread @PED_BKP PLAYER_ACTOR 371
    
    0781: get_weapon_with_ID 151 model_to 1@

    while not model.Available(1@)
    wait 0
    model.Load(1@)
    mload
    end
    
    actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)    
    end

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//        
//wait 1
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 500
wait 500
audiostream.Release($MUSIC_ASSHOLE)
    
////////////////////////////////////

:M9_CHECKPOINT2_JUMP3

select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
04FA: reset_sky_colors_with_fade 0
actor.PutAtNoOffset(PLAYER_ACTOR,-2533.2566, 48.724, 8.6015)
actor.Angle(PLAYER_ACTOR) = 2.2317
camera.Restore_WithJumpCut()
create_thread @REFR_3D

0362: remove_actor MAIN_QUEST9_LUCE_HANDLE from_car_and_place_at -2481.6362 53.0297 27.5189
actor.Angle(MAIN_QUEST9_LUCE_HANDLE) = 94.9307

0362: remove_actor MAIN_QUEST9_BOEC2_HANDLE from_car_and_place_at -2481.6362 530.0297 27.5189
actor.LockInCurrentPosition(MAIN_QUEST9_BOEC2_HANDLE,true)

while not animation.Available("CRACK")
wait 0
animation.Load("CRACK")
end

0332: set_actor MAIN_QUEST9_LUCE_HANDLE bleeding 1
0812: AS_actor MAIN_QUEST9_LUCE_HANDLE perform_animation "crckidle1" IFP "CRACK" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
actor.Health(MAIN_QUEST9_LUCE_HANDLE) = 100

05EC: release_car SUPPLY_QUEST_TRUCK from_path
car.PutAt(SUPPLY_QUEST_TRUCK,-2544.5405, 41.6911, 16.9084)
car.Angle(SUPPLY_QUEST_TRUCK) = 90.3895
070C: explode_car_without_radius_damage SUPPLY_QUEST_TRUCK
0776: create_objects_in_object_group "luceblood"

:CAR_CREATE_QUEST9_2
if
model.Available(#MERIT)
then

random_int MAIN_QUEST9_MERIT_NUM 0 2
if
MAIN_QUEST9_MERIT_NUM == 0
then
200@ = Car.Create(#MERIT, -2531.3933, -20.792, 25.6172)
07C6: set_car 200@ axis_angle_relation_to -0.006070 0.862543 -0.098821 -0.052984
03ED: set_car 200@ disable_flipped_explosion_when_empty 1
end

if
MAIN_QUEST9_MERIT_NUM == 1
then
200@ = Car.Create(#MERIT, -2467.3491, 5.6976, 25.2899)
07C6: set_car 200@ axis_angle_relation_to 0.694806 -0.710969 0.067034 -0.087535 
03ED: set_car 200@ disable_flipped_explosion_when_empty 1
end
    
if
model.Available(#MERIT)
then
//model.Destroy(#MERIT)
end
    
else
model.Load(#MERIT)
mload
wait 0
jump to @CAR_CREATE_QUEST9_2
end

random_int 1@ 550 950
car.Health(200@) = 1@
073C: car 200@ damage_componentB 0
073C: car 200@ damage_componentB 1
073C: car 200@ damage_componentB 2
073C: car 200@ damage_componentB 3
073C: car 200@ damage_componentB 4
073C: car 200@ damage_componentB 5

0A97: 11@ = car 200@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 200@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 5.0 
0A97: 22@ = car 200@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 200@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"

if
MQ_CHECKPOINT_FUCKNO == 1
then
0@ = 0
end

if
0@ > 1
then
actor.Health(MAIN_QUEST9_LUCE_HANDLE) = 1000
$SAVESTATUS = 0
jump to @M9_CHECKPOINT2_JUMP4
end

wait 2000
$SAVESTATUS = 0

player.CanMove(PLAYER_CHAR,true)
$HUD_REMOVE = 0
fade 1 500
wait 500

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q9\Q9C.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////œÎ‡‚ÌÓÂ Ì‡‡ÒÚ‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 5000

////////////////////////////////////////////////////////

//text.ShowH('MQ_544',3500,1)
//wait 3500

repeat
wait 0
until $DIALOG_END == 1

v$OBJECTIVE = "GAME851"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

0@ = 0

repeat
wait 0

if
MAIN_QUEST9_MERIT_NUM == 0
then
07C6: set_car 200@ axis_angle_relation_to -0.006070 0.862543 -0.098821 -0.052984
end

if
MAIN_QUEST9_MERIT_NUM == 1
then
07C6: set_car 200@ axis_angle_relation_to 0.694806 -0.710969 0.067034 -0.087535
end

if
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -2544.8115 41.789 17.0234 radius 5.0
    then
    0@ = 1
    v$ST_DIALOG[0] = "MQ_544"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST9_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST9_FAILED_LDEAD
if
0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
jf @MAIN_QUEST9_FAILED_LUCE_DEAD

if
00F2:   actor PLAYER_ACTOR near_actor MAIN_QUEST9_LUCE_HANDLE radius 8.0 5.0 sphere 0
    then
        
    v$OBJECTIVE = "DUMMY"
    05BF: AS_actor PLAYER_ACTOR look_at_actor MAIN_QUEST9_LUCE_HANDLE 10000 ms
    
    v$ST_DIALOG[0] = "MQ_545"
    v$ST_DIALOG[1] = "MQ_546"
    v$ST_DIALOG[2] = "MQ_547"
    v$ST_DIALOG[3] = "MQ_548"
    v$ST_DIALOG[4] = "MQ_549"
    v$ST_DIALOG[5] = "MQ_550"
    $DIALOG_COUNT = 5
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    repeat
    wait 0
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    
    until $DIALOG_END == 1
    
    $BINT += 1
    $BANKA += 1
    
    v$OBJECTIVE = "GAME852"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    MISSION_MARKER = marker.CreateAboveActor(MAIN_QUEST9_LUCE_HANDLE)
    07E0: set_marker MISSION_MARKER type_to 1
    
    repeat
    wait 0
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    
    until 0184:   actor MAIN_QUEST9_LUCE_HANDLE health > 100
    
    wait 3000
    
    :M9_CHECKPOINT2_JUMP4
    
    HARDCORE_DANGER_FLAG_SCRIPTED = 0
    0332: set_actor MAIN_QUEST9_LUCE_HANDLE bleeding 0 
    
    v$OBJECTIVE = "DUMMY"
    marker.Disable(MISSION_MARKER)
    0631: put_actor MAIN_QUEST9_LUCE_HANDLE in_group PLAYER_GROUP
    
    if
    COOP_ACTIVE_FLAG == 1
    then
    0EA0: set_actor_second_player MAIN_QUEST9_LUCE_HANDLE enable_camera 1 separate_cars 0
    0084: COOP_ACTOR = MAIN_QUEST9_LUCE_HANDLE // (int)
    end
    
    0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
    
    if
    MQ_CHECKPOINT_FUCKNO == 1
    then
    0@ = 0
    end
    
    if
    0@ > 1
    then
    Actor.LockInCurrentPosition(MAIN_QUEST9_LUCE_HANDLE,false)
    jump to @M9_CHECKPOINT2_JUMP5
    end
    
    v$ST_DIALOG[0] = "MQ_551"
    v$ST_DIALOG[1] = "MQ_552"
    v$ST_DIALOG[2] = "MQ_553"
    v$ST_DIALOG[3] = "MQ_554"
    v$ST_DIALOG[4] = "MQ_558"
    $DIALOG_COUNT = 4
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    repeat
    wait 0
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    
    until $DIALOG_END == 1
    
    v$OBJECTIVE = "GAME853"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    break
    
    end

until false

018A: MISSION_CHECKPOINT = create_checkpoint_at -2793.8721 -82.6199 7.1875
0A40: MISSION_SPHERE = create_entrance_marker_at -2790.4543 -82.5946 7.6953 color 14
v$OBJECTIVE = "GAME856"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GRME856"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if and
056E:   car 200@ defined
not MAIN_QUEST9_MERIT_NUM == 666
then
if and
0202:   actor PLAYER_ACTOR near_car 200@ radius 10.0 10.0 sphere 0
0202:   actor MAIN_QUEST9_LUCE_HANDLE near_car 200@ radius 10.0 10.0 sphere 0    
02CA:   car 200@ bounding_sphere_visible
    then
    
    car.RemoveReferences(200@)
    MAIN_QUEST9_MERIT_NUM = 666
                                       
    v$ST_DIALOG[0] = "MQ_557"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    if
    $REPAIR_KIT < 1
    then
    $REPAIR_KIT += 1
    end
    
    end
end

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST9_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST9_FAILED_LDEAD
if
0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
jf @MAIN_QUEST9_FAILED_LUCE_DEAD

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2790.4543 -82.5946 radius 25.0 25.0
    then
    
    v$OBJECTIVE = "GAME857"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    v$ST_DIALOG[0] = "MQ_560"
    v$ST_DIALOG[1] = "MQ_561"
    $DIALOG_COUNT = 1
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    repeat
    wait 0
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    
    if and
    00EC:   actor PLAYER_ACTOR sphere 0 near_point -2790.4543 -82.5946 radius 1.0 1.0
    00EC:   actor MAIN_QUEST9_LUCE_HANDLE sphere 0 near_point -2790.4543 -82.5946 radius 10.0 10.0
    044B:   actor PLAYER_ACTOR on_foot
    044B:   actor MAIN_QUEST9_LUCE_HANDLE on_foot
        then                           
        :M9_CHECKPOINT2_JUMP5
        marker.Disable(MISSION_CHECKPOINT)        
        0A41: destroy_entrance_marker MISSION_SPHERE
        player.CanMove(PLAYER_CHAR,false)
        v$OBJECTIVE = "DUMMY"
        HARDCORE_DANGER_FLAG_SCRIPTED = 1
                        
        fade 0 500
        $HUD_REMOVE = 1
        wait 500
        
        $SAVESTATUS = 1                
        
        50@ = 0
        
        0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
        
        if
        MQ_CHECKPOINT_FUCKNO == 1
        then
        0@ = 0
        end
        
        if
        not 0@ > 1
        then
        0AF1: write_int 32@ to_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
        
        /////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//        $MUSIC_FADE_NUMBER += 1
//        if
//        $MUSIC_FADE_NUMBER > 4
//            then
//            $MUSIC_FADE_NUMBER = 0 
//            end    
//                
//        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//        $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//                
//        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//        create_thread @MUS_FAD
//                
//        wait 1
        2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 500
        wait 500
        audiostream.Release($MUSIC_ASSHOLE)
        else
        0AF0: 32@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"
        end   
              
        ////////////////////////////////////
        
        $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\Q9\Q9D.mp3")
        250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
        Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
        Audiostream.Loop($MUSIC_ASSHOLE, 1)
        Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME
        
        /////////////////////œÎ‡‚ÌÓÂ Ì‡‡ÒÚ‡ÌËÂ/////////////////////
//        
//        $MUSIC_FADE_NUMBER += 1
//        if
//        $MUSIC_FADE_NUMBER > 4
//            then
//            $MUSIC_FADE_NUMBER = 0 
//            end    
//        
//        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//        0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//        
//        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
//        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//        create_thread @MUS_FAD
//        
//        wait 1 
        2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 5000
        
        ////////////////////////////////////////////////////////
        
        DONT_DO_BURGLARY = 1
        select_interior 10
        0860: link_actor PLAYER_ACTOR to_interior 10
        04F9: set_sky_color 1 fade 0
        SOME_BOT_IS_USING_MELEE_FLAG = 1
        actor.PutAtNoOffset(PLAYER_ACTOR,23.9436, 1340.3196, 1084.375)
        actor.Angle(PLAYER_ACTOR) = 0.5409
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        
        actor.PutAtNoOffset(MAIN_QUEST9_BOEC2_HANDLE,35.5981, 1341.0924, 1088.875)
        actor.Angle(MAIN_QUEST9_BOEC2_HANDLE) = 4.0177
        0812: AS_actor MAIN_QUEST9_BOEC2_HANDLE perform_animation "crckidle1" IFP "CRACK" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
        0860: link_actor MAIN_QUEST9_BOEC2_HANDLE to_interior 10
        
        if
        32@ < 240000
        then
        //ﬂ ≈¡¿À, ¿’¿’¿’¿’¿¿’¿’, ¡Àﬂ“‹!
        Actor.LockInCurrentPosition(MAIN_QUEST9_BOEC3_HANDLE,false)
        50@ = 1
        actor.PutAtNoOffset(MAIN_QUEST9_BOEC3_HANDLE,33.9277, 1341.1024, 1088.875)
        actor.Angle(MAIN_QUEST9_BOEC3_HANDLE) = 319.0224
        0812: AS_actor MAIN_QUEST9_BOEC3_HANDLE perform_animation "crckidle1" IFP "CRACK" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
        0860: link_actor MAIN_QUEST9_BOEC3_HANDLE to_interior 10
        end
        
        gosub @CANNIBALS_HOUSE_OF_BLOOD_CREATE
        
        wait 1000
        
        player.CanMove(PLAYER_CHAR,true)
        
        fade 1 500
        $HUD_REMOVE = 0
        wait 500
        
        v$ST_DIALOG[0] = "MQ_562"
        v$ST_DIALOG[1] = "MQ_563"
        $DIALOG_COUNT = 1
        $DIALOG_NOT_SKIP = 1
        create_thread @DG_SYS2
        
        v$OBJECTIVE = "GAME848"
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        
        300@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL1_HANDLE)
        marker.SetIconSize(300@,2)
        301@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL2_HANDLE)
        marker.SetIconSize(301@,2)
        302@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL3_HANDLE)
        marker.SetIconSize(302@,2)
        303@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL4_HANDLE)
        marker.SetIconSize(303@,2)
        304@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL5_HANDLE)
        marker.SetIconSize(304@,2)
        305@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL6_HANDLE)
        marker.SetIconSize(305@,2)
        306@ = marker.CreateAboveActor(MAIN_QUEST9_CANNIBAL7_HANDLE)
        marker.SetIconSize(306@,2)
        
        repeat
        wait 0
        
        if
        not actor.Dead(PLAYER_ACTOR)
        jf @MAIN_QUEST9_FAILED_PLAYER_DIED
        if
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        jf @MAIN_QUEST9_FAILED_AGRO
        if
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @MAIN_QUEST9_FAILED_LDEAD
        if
        0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
        jf @MAIN_QUEST9_FAILED_LUCE_DEAD
        if and
        0184:   actor MAIN_QUEST9_BOEC2_HANDLE health >= 1
        0184:   actor MAIN_QUEST9_BOEC3_HANDLE health >= 1
        jf @MAIN_QUEST9_FAILED_BOEC_DEAD                
        
        //////////////////////////////////////////////////////////////////////////////////////
        
        if
        0E45: frame_mod 30
            then
            
            for 0@ = 24 to 30
            
            11@ = 0
            gosub @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE1
            
            if or
            0364:   actor $RNDM_HOUSE_WEAPON[0@] spotted_actor PLAYER_ACTOR
            0364:   actor $RNDM_HOUSE_WEAPON[0@] spotted_actor MAIN_QUEST9_LUCE_HANDLE
                then
                
                062E: get_actor $RNDM_HOUSE_WEAPON[0@] task 1506 status_store_to 1@ // ret 7 if not found
                if and
                not actor.Dead($RNDM_HOUSE_WEAPON[0@])
                1@ == 7
                    then
                    
                    if
                    0E4D: random_percent 50
                    then
                    0687: clear_actor $RNDM_HOUSE_WEAPON[0@] task
                    05E2: AS_actor $RNDM_HOUSE_WEAPON[0@] kill_actor PLAYER_ACTOR
                    else
                    0687: clear_actor $RNDM_HOUSE_WEAPON[0@] task
                    05E2: AS_actor $RNDM_HOUSE_WEAPON[0@] kill_actor MAIN_QUEST9_LUCE_HANDLE
                    end
                    
                    end
                
                end
                
            end
            
        //////////////////////////////////////////////////////////////////////////////////////
        
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL1_HANDLE)
        075C:   marker 300@ enabled
            then
            marker.Disable(300@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL2_HANDLE)
        075C:   marker 301@ enabled
            then
            marker.Disable(301@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL3_HANDLE)
        075C:   marker 302@ enabled
            then
            marker.Disable(302@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL4_HANDLE)
        075C:   marker 303@ enabled
            then
            marker.Disable(303@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL5_HANDLE)
        075C:   marker 304@ enabled
            then
            marker.Disable(304@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL6_HANDLE)
        075C:   marker 305@ enabled
            then
            marker.Disable(305@)
            end
            
        if and
        actor.Dead(MAIN_QUEST9_CANNIBAL7_HANDLE)
        075C:   marker 306@ enabled
            then
            marker.Disable(306@)
            end
            
        if and
        875C: not  marker 300@ enabled
        875C: not  marker 301@ enabled
        875C: not  marker 302@ enabled
        875C: not  marker 303@ enabled
        875C: not  marker 304@ enabled
        875C: not  marker 305@ enabled
        875C: not  marker 306@ enabled
            then
            jump to @CANNIBALS_DEAD_Q9
            end            
            
        end
        
        until false
        
        end
    
    until false
    
    end

until false

:CANNIBALS_DEAD_Q9

v$OBJECTIVE = "GAME858"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
HARDCORE_DANGER_FLAG_SCRIPTED = 0

repeat
wait 0

if
not actor.Dead(PLAYER_ACTOR)
jf @MAIN_QUEST9_FAILED_PLAYER_DIED
if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @MAIN_QUEST9_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @MAIN_QUEST9_FAILED_LDEAD
if
0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
jf @MAIN_QUEST9_FAILED_LUCE_DEAD
if and
0184:   actor MAIN_QUEST9_BOEC2_HANDLE health >= 1
0184:   actor MAIN_QUEST9_BOEC3_HANDLE health >= 1
jf @MAIN_QUEST9_FAILED_BOEC_DEAD

if and
0104:   actor PLAYER_ACTOR near_actor MAIN_QUEST9_BOEC2_HANDLE radius 5.0 5.0 1.0 sphere 0
0364:   actor PLAYER_ACTOR spotted_actor MAIN_QUEST9_BOEC2_HANDLE
50@ == 1
    then    
    actor.PutAtNoOffset(MAIN_QUEST9_LUCE_HANDLE,31.662, 1343.7898, 1088.875)    
    v$OBJECTIVE = "DUMMY"
    
    v$ST_DIALOG[0] = "MQ_564"
    v$ST_DIALOG[1] = "MQ_566"
    v$ST_DIALOG[2] = "MQ_567"
    v$ST_DIALOG[3] = "MQ_568"
    v$ST_DIALOG[4] = "MQ_569"
    v$ST_DIALOG[5] = "MQ_570"
    v$ST_DIALOG[6] = "MQ_571"
    v$ST_DIALOG[7] = "MQ_572"
    v$ST_DIALOG[8] = "MQ_573"
    $DIALOG_COUNT = 8
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2 
    
    32@ = 0
    
    repeat
    wait 0
    
    if and
    $DIALOG_NOT_SKIP == 1
    32@ > 3000
        then
        $DIALOG_NOT_SKIP = 0
        end
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    if and
    0184:   actor MAIN_QUEST9_BOEC2_HANDLE health >= 1
    0184:   actor MAIN_QUEST9_BOEC3_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_BOEC_DEAD
    
    until $DIALOG_END == 1       
    
    break    
    end
    
if and
0104:   actor PLAYER_ACTOR near_actor MAIN_QUEST9_BOEC2_HANDLE radius 5.0 5.0 1.0 sphere 0
0364:   actor PLAYER_ACTOR spotted_actor MAIN_QUEST9_BOEC2_HANDLE
50@ == 0
    then
    actor.PutAtNoOffset(MAIN_QUEST9_LUCE_HANDLE,31.662, 1343.7898, 1088.875)
    v$OBJECTIVE = "DUMMY"
    
    v$ST_DIALOG[0] = "MQ_565"
    v$ST_DIALOG[1] = "MQ_566"
    v$ST_DIALOG[2] = "MQ_567"
    v$ST_DIALOG[3] = "MQ_568"
    v$ST_DIALOG[4] = "MQ_569"
    v$ST_DIALOG[5] = "MQ_570"
    v$ST_DIALOG[6] = "MQ_571"
    v$ST_DIALOG[7] = "MQ_572"
    v$ST_DIALOG[8] = "MQ_573"
    $DIALOG_COUNT = 8
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    32@ = 0
    
    repeat
    wait 0
    
    if and
    $DIALOG_NOT_SKIP == 1
    32@ > 3000
        then
        $DIALOG_NOT_SKIP = 0
        end
    
    if
    not actor.Dead(PLAYER_ACTOR)
    jf @MAIN_QUEST9_FAILED_PLAYER_DIED
    if
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    jf @MAIN_QUEST9_FAILED_AGRO
    if
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @MAIN_QUEST9_FAILED_LDEAD
    if
    0184:   actor MAIN_QUEST9_LUCE_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_LUCE_DEAD
    if and
    0184:   actor MAIN_QUEST9_BOEC2_HANDLE health >= 1
    0184:   actor MAIN_QUEST9_BOEC3_HANDLE health >= 1
    jf @MAIN_QUEST9_FAILED_BOEC_DEAD
    
    until $DIALOG_END == 1
    
    break
    end    

until false

player.CanMove(PLAYER_CHAR,false)

fade 0 500
$HUD_REMOVE = 1
wait 500

wait 2000

0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0

select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
04FA: reset_sky_colors_with_fade 0
DONT_DO_BURGLARY = 0
$SAVESTATUS = 0

actor.PutAtNoOffset(PLAYER_ACTOR,-2197.4382, 989.7289, 80.0)
actor.Angle(PLAYER_ACTOR) = 105.6439
create_thread @REFR_3D

actor.DestroyInstantly(MAIN_QUEST9_BOEC2_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_BOEC3_HANDLE)

actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL1_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL2_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL3_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL4_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL5_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL6_HANDLE)
actor.DestroyInstantly(MAIN_QUEST9_CANNIBAL7_HANDLE)

0E2F: delete_render_object MAIN_QUEST9_LUCE_NAMODRNIK

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

actor.DestroyInstantly(MAIN_QUEST9_LUCE_HANDLE) 

///////////////////////////////////////////////////////////////////////////////////////////////////////// 

:MQ9_END_JUMP

$QUEST_READY_FLAG = 1

$TALK_SIMULATE = 1
$CAMP_SPOTTED_FLAG = 1
$CAMP_SPOTTED_FLAG_SAVE = 1
create_thread @MNQ_RSP $QUEST_CAMP_NUMBER

:CAR_CREATE_QUEST9_PRIZE
if
model.Available(15435)
then
200@ = Car.Create(15435, -2195.5176, 1009.199, 80.4672)
car.Angle(200@) = 270.0
car.DoorStatus(200@,0)
car.SetImmunities(200@,1,0,0,0,0)
    
if
model.Available(15435)
then
//model.Destroy(15435)
end
    
else
model.Load(15435)
mload
wait 0
jump to @CAR_CREATE_QUEST9_PRIZE
end

0A97: 11@ = car 200@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 200@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 20.0 
0A97: 22@ = car 200@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 200@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

CAMP_LEADER_DONT_SAY_BYE_FLAG = 0

repeat
wait 0
until $QUEST_TYPE == -1

if
not BLOOD_HOUSE_MARK == 2869
    then
    if
    875C: not  marker BLOOD_HOUSE_MARK enabled
        then
        BLOOD_HOUSE_MARK = marker.CreateIconAndSphere2(25,-2793.8721, -82.6199, 7.1875)
        end
    end

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0
$NOTSPAWN_ETC = 0
$SURVIVORS_DONT_SPAWN_FLAG = 0
ENEX_OFF = 0
CAMP_DONT_SAY_HELLO_FLAG = 0
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG = 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
DO_NOT_SPAWN_CANNIBALS = 0
INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "MQ9_CHECKPOINT"

0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1

SOME_BOT_IS_USING_MELEE_FLAG = 0

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//    
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//    
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//    
//wait 1
//    
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_ASSHOLE)

MAIN_QUEST_MUSIC_FLAG = 0

jump to @ASSUDALENIE_KODA2829_9  

:ASSKOD_PROVALA2829_9 
mission_cleanup     
return 

:ASSUDALENIE_KODA2829_9    
mission_cleanup    
return

:MAIN_QUEST9_FAILED_AGRO

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST9_FAILED_LDEAD

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST9_FAILED_LUCE_DEAD

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL62"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST9_FAILED_MERIT_WRECKED

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL63"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST9_FAILED_BOEC_DEAD

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL64"
create_thread @GMV_OVR
mission_cleanup    
return

:MAIN_QUEST9_FAILED_PLAYER_DIED

/////////////////////œÎ‡‚ÌÓÂ Á‡ÚÛı‡ÌËÂ/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250

///////////////////////////////////////////////////////////

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR

return

:MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

random_int 1@ 0 2

if
1@ == 0
then
1@ = 11
end

if
1@ == 1
then
1@ = 4
end

return

:CANNIBALS_HOUSE_OF_BLOOD_CREATE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL1_HANDLE = actor.Create(29,0@,20.0223, 1341.5687, 1084.375)
actor.Angle(MAIN_QUEST9_CANNIBAL1_HANDLE) = 120.9531
0860: link_actor MAIN_QUEST9_CANNIBAL1_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL1_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL1_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL1_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL1_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL1_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL1_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL1_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL2_HANDLE = actor.Create(29,0@,34.2686, 1341.2704, 1084.375)
actor.Angle(MAIN_QUEST9_CANNIBAL2_HANDLE) = 238.4899
0860: link_actor MAIN_QUEST9_CANNIBAL2_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL2_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL2_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL2_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL2_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL2_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL2_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL2_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL3_HANDLE = actor.Create(29,0@,23.7884, 1349.5569, 1084.375)
actor.Angle(MAIN_QUEST9_CANNIBAL3_HANDLE) = 97.2083
0860: link_actor MAIN_QUEST9_CANNIBAL3_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL3_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL3_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL3_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL3_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL3_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL3_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL3_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL4_HANDLE = actor.Create(29,0@,33.6277, 1351.3121, 1084.375)
actor.Angle(MAIN_QUEST9_CANNIBAL4_HANDLE) = 148.0698
0860: link_actor MAIN_QUEST9_CANNIBAL4_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL4_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL4_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL4_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL4_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL4_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL4_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL4_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL5_HANDLE = actor.Create(29,0@,31.1418, 1340.9783, 1088.875)
actor.Angle(MAIN_QUEST9_CANNIBAL5_HANDLE) = 225.4698
0860: link_actor MAIN_QUEST9_CANNIBAL5_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL5_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL5_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL5_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL5_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL5_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL5_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL5_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL6_HANDLE = actor.Create(29,0@,29.1551, 1350.2808, 1088.875)
actor.Angle(MAIN_QUEST9_CANNIBAL6_HANDLE) = 171.6028
0860: link_actor MAIN_QUEST9_CANNIBAL6_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL6_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL6_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL6_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL6_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL6_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL6_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL6_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 19130 19149

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

MAIN_QUEST9_CANNIBAL7_HANDLE = actor.Create(29,0@,26.6323, 1341.8386, 1088.875)
actor.Angle(MAIN_QUEST9_CANNIBAL7_HANDLE) = 90.5594
0860: link_actor MAIN_QUEST9_CANNIBAL7_HANDLE to_interior 10
0E24: fix_char MAIN_QUEST9_CANNIBAL7_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE alpha 255 // IF and SET
09F4: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(MAIN_QUEST9_CANNIBAL7_HANDLE) = 200

1@ = 1000
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 35
end
end

Actor.Health(MAIN_QUEST9_CANNIBAL7_HANDLE) = 1@     
Actor.SetWalkStyle(MAIN_QUEST9_CANNIBAL7_HANDLE, "SURV5")
0446: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE dismemberment_possible 0
060B: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE decision_maker_to $DEC_PCAMP
07DD: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE attack_rate 100 // previously known as temper_to
081A: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE weapon_skill_to 2  
060F: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE melee_accuracy_to 999.0
0946: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE actions_uninterupted_by_weapon_fire 1
094E: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE mute_pain_audio 1
0A96: 0@ = actor MAIN_QUEST9_CANNIBAL7_HANDLE struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE enable_crouch 0

gosub @MAIN_QUEST9_CANIIBAL_RANDOM_WEP_CREATE

0781: get_weapon_with_ID 1@ model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(MAIN_QUEST9_CANNIBAL7_HANDLE,1@,1)
create_thread @ANT_PRE MAIN_QUEST9_CANNIBAL7_HANDLE

/////////////////////////////////////////////////////////////////////////////////////////////////////////

087E: set_actor MAIN_QUEST9_CANNIBAL1_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL2_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL3_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL4_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL5_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL6_HANDLE weapon_droppable 0
087E: set_actor MAIN_QUEST9_CANNIBAL7_HANDLE weapon_droppable 0

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

0605: actor MAIN_QUEST9_CANNIBAL1_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor MAIN_QUEST9_CANNIBAL2_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor MAIN_QUEST9_CANNIBAL5_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor MAIN_QUEST9_CANNIBAL7_HANDLE perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1

return

:RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE1

092B: 3@ = group PLAYER_GROUP member 11@
if
056D:  actor 3@ defined
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE

if
07D6:   3@ == COOP_ACTOR // @ == $ (int)
then
return
end

if
056D:   actor $RNDM_HOUSE_WEAPON[0@] defined
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE

if
$MISSION14_ACTIVE == 1
    then
    if
    not 11@ == 1
    jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
    end    

if
056D:   actor 3@ defined
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE 

if and 
not actor.Driving(PLAYER_ACTOR)
$RANDOM_CAR_FLAG == 0  
89DE:   actor 3@ entering_car  
80DF:   actor 3@ in_a_car
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
actor.StorePos($RNDM_HOUSE_WEAPON[0@],4@,1@,2@)

//if
//00C2:   sphere_onscreen 4@ 1@ 2@ radius 1.0
//then
//jump to @AABC_SPOTTED_CHECK_SKIP_CANNIBAL
//end

//if
//051A:   actor 3@ damaged_by_actor $RNDM_HOUSE_WEAPON[0@] 
//then
//jump to @AABC_SPOTTED_CHECK_SKIP_CANNIBAL
//end

if or
0364:   actor 3@ spotted_actor $RNDM_HOUSE_WEAPON[0@]
0364:   actor $RNDM_HOUSE_WEAPON[0@] spotted_actor 3@
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
//:AABC_SPOTTED_CHECK_SKIP_CANNIBAL
if
00F2:   actor 3@ near_actor $RNDM_HOUSE_WEAPON[0@] radius $AI_FIND_RADIUS1 $AI_FIND_RADIUS1 sphere 0
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if and
$HUNTER_ON_PLAYER == 0
$PEOPLE_DONT_ATTACK == 0
$COMMAND_STAY_IN_CAR == 0
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if
not actor.Animation(3@) == "FLOOR_hit"
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if
$HUNTER_ON_GROUP == 0
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE  
if
044B:   actor 3@ on_foot
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE  
if
82E0: not actor 3@ firing_weapon
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
062E: get_actor 3@ task 1506 status_store_to 1@ // ret 7 if not found
if 
1@ == 7
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE  
if and
not actor.Animation(3@) == "colt45_fire_2hands"
not actor.Animation(3@) == "python_fire" 
not actor.Animation(3@) == "shotgun_fire" 
not actor.Animation(3@) == "buddy_fire" 
not actor.Animation(3@) == "UZI_fire"
not actor.Animation(3@) == "RIFLE_fire" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE  
if and
not actor.Animation(3@) == "FLAME_fire" 
not actor.Animation(3@) == "RocketFire" 
not actor.Animation(3@) == "WEAPON_sniper" 
not actor.Animation(3@) == "WEAPON_throw"   
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE       
if and
not actor.Animation(3@) == "colt45_crouchfire"
not actor.Animation(3@) == "python_crouchfire" 
not actor.Animation(3@) == "shotgun_crouchfire" 
not actor.Animation(3@) == "buddy_crouchfire" 
not actor.Animation(3@) == "UZI_crouchfire"
not actor.Animation(3@) == "RIFLE_crouchfire" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if and
not actor.Animation(3@) == "colt45_reload"
not actor.Animation(3@) == "python_reload" 
not actor.Animation(3@) == "shotgun_reload" 
not actor.Animation(3@) == "buddy_reload" 
not actor.Animation(3@) == "UZI_reload"
not actor.Animation(3@) == "RIFLE_load" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if and
not actor.Animation(3@) == "colt45_crouchreload"
not actor.Animation(3@) == "python_crouchreload" 
not actor.Animation(3@) == "shotgun_crouchreload" 
not actor.Animation(3@) == "buddy_crouchreload" 
not actor.Animation(3@) == "UZI_crouchreload"
not actor.Animation(3@) == "RIFLE_crouchload" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE   
if and
not actor.Animation(3@) == "GunMove_BWD"
not actor.Animation(3@) == "GunMove_FWD"
not actor.Animation(3@) == "GunMove_L"
not actor.Animation(3@) == "GunMove_R"
not actor.Animation(3@) == "Gun_2_IDLE"
not actor.Animation(3@) == "GUN_BUTT"
not actor.Animation(3@) == "GUN_BUTT_crouch"
not actor.Animation(3@) == "Gun_stand" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if and
not actor.Animation(3@) == "CLIMB_idle"
not actor.Animation(3@) == "CLIMB_jump"
not actor.Animation(3@) == "CLIMB_jump2fall"
not actor.Animation(3@) == "CLIMB_jump_B"
not actor.Animation(3@) == "CLIMB_Pull"
not actor.Animation(3@) == "CLIMB_Stand"
not actor.Animation(3@) == "CLIMB_Stand_finish" 
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
if and
not actor.Animation(3@) == "Crouch_Roll_L"
not actor.Animation(3@) == "Crouch_Roll_R"
not actor.Animation(3@) == "gas_cwr"
not actor.Animation(3@) == "getup"
not actor.Animation(3@) == "getup_front"
not actor.Animation(3@) == "GunCrouchBwd"
not actor.Animation(3@) == "GunCrouchFwd"
8E47: not is_char_fighting 3@
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
05C1: AS_actor 3@ speak_from_audio_table $PEOPLE_ZOMBIE_ATTACK_AUDIO_TABLE
if
056D:   actor 3@ defined
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE 
if and
not actor.Driving(PLAYER_ACTOR)
89DE:   actor PLAYER_ACTOR entering_car
80DF:   actor PLAYER_ACTOR in_a_car
80DF:   actor 3@ in_a_car
not actor.Dead(3@)
not actor.Dead($RNDM_HOUSE_WEAPON[0@])
874F: not  actor 3@ ped_event == 63
874F: not  actor 3@ ped_event == 25
jf @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
//0647: AS_actor 3@ clear_look_task
//05B9: AS_actor 3@ stay_idle 50 ms 
wait 50
if
056D:   actor 3@ defined  
then
05E2: AS_actor 3@ kill_actor $RNDM_HOUSE_WEAPON[0@]
end    

jump @RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE

:RANDOM_CANNIBAL_Q9_ATTACK_PEOPLE_NOPE
return