:FIN_CN2
thread 'FIN_CN3'

0A48: enable_menu_access_in_widescreen_mode 1
0619: enable_actor PLAYER_ACTOR collision_detection 0
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
player.CanMove(PLAYER_CHAR) = false
$SAVESTATUS = 1
$DELETE_SOUND = 1
$END_SAVING = 1

//jump to @fuckass

$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\music_etc\64.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

wait 2000

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 2392.3428, -1658.9253, 13.3828)
actor.Angle(PLAYER_ACTOR) = 270.3727
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 2397.909424 -1650.953979 17.594883 position_to 2460.870850 -1653.189941 16.246046 time $CAMERA_TIME smooth_transition 1
0920: point_camera 2398.851318 -1651.281372 17.519253 transverse_to 2461.653076 -1653.807373 16.162661 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 1502.5564, -1585.5953, 13.5469)
actor.Angle(PLAYER_ACTOR) = 238.7528
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1498.109253 -1590.041138 15.281378 position_to 1567.628662 -1621.127930 18.407629 time $CAMERA_TIME smooth_transition 1
0920: point_camera 1499.006470 -1590.478882 15.340581 transverse_to 1568.545288 -1621.526611 18.438595 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 2043.3907, -1203.7241, 23.4039)
actor.Angle(PLAYER_ACTOR) = 281.2103
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 2052.565186 -1204.468750 27.524328 position_to 2084.133057 -1193.868652 26.429064 time $CAMERA_TIME smooth_transition 1
0920: point_camera 2053.497559 -1204.109985 27.479584 transverse_to 2085.131348 -1193.828613 26.386709 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 1854.8942, -1313.4762, 13.396)
actor.Angle(PLAYER_ACTOR) = 158.9436
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1846.454712 -1338.501221 16.107912 position_to 1809.269165 -1422.346313 15.839121 time $CAMERA_TIME smooth_transition 1
0920: point_camera 1846.054077 -1339.417480 16.100332 transverse_to 1808.760010 -1423.206177 15.803061 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 1071.2341, -717.0406, 112.6121)
actor.Angle(PLAYER_ACTOR) = 244.9692
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1083.659912 -721.225281 105.955055 position_to 1104.002563 -730.823059 102.851395 time $CAMERA_TIME smooth_transition 1
0920: point_camera 1084.463013 -721.819031 105.905441 transverse_to 1104.913696 -731.233521 102.815033 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 1471.0222, -916.4814, 42.8146)
actor.Angle(PLAYER_ACTOR) = 113.0501
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 1455.514526 -924.443176 58.619713 position_to 1400.285278 -913.348511 51.084827 time $CAMERA_TIME smooth_transition 1
0920: point_camera 1454.627808 -924.853882 58.407486 transverse_to 1399.921509 -914.253845 50.865677 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 2423.0649, -685.6434, 126.2543)
actor.Angle(PLAYER_ACTOR) = 66.1337
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 2409.103760 -674.344482 130.607742 position_to 2368.989990 -642.011475 130.999786 time $CAMERA_TIME smooth_transition 1
0920: point_camera 2408.164063 -674.002991 130.627823 transverse_to 2368.236572 -642.667786 130.959015 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, -46.0215, -27.9537, 3.1172)
actor.Angle(PLAYER_ACTOR) = 31.0589
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -50.822330 -23.309124 13.926716 position_to -55.472370 22.344263 7.172517 time $CAMERA_TIME smooth_transition 1
0920: point_camera -51.298275 -22.448914 13.743652 transverse_to -56.416298 22.635685 7.017366 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, -86.5962, 1874.5553, 19.7913)
actor.Angle(PLAYER_ACTOR) = 283.7542
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera -69.216553 1881.091431 21.225863 position_to 83.702766 1922.999268 18.109049 time $CAMERA_TIME smooth_transition 1
0920: point_camera -68.246643 1881.325928 21.160378 transverse_to 84.628792 1922.648926 18.249475 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 273.252, 1875.9037, 8.4375)
actor.Angle(PLAYER_ACTOR) = 205.1657
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 264.747894 1862.358032 9.672381 position_to 280.593994 1852.985107 9.383194 time $CAMERA_TIME smooth_transition 1
0920: point_camera 265.629608 1861.890991 9.605988 transverse_to 280.116882 1853.862671 9.336613 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

0860: link_actor PLAYER_ACTOR to_interior 0
actor.PutAt(PLAYER_ACTOR, 224.1196, 2487.3125, 16.4844)
actor.Angle(PLAYER_ACTOR) = 286.3644
create_thread @REFR_3D

$CAMERA_TIME = 20000
0084: $CAMERA_TIME2 = $CAMERA_TIME // (int)

$CAMERA_TIME2 -= 2000

0936: set_camera 238.842407 2495.539063 24.725889 position_to 443.624725 2505.640625 18.539206 time $CAMERA_TIME smooth_transition 1
0920: point_camera 239.704544 2496.041992 24.664455 transverse_to 442.892181 2506.320313 18.576698 time $CAMERA_TIME smooth_transition 1

wait 1000

fade 1 25000

32@ = 0
repeat
wait 0

if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16 
    then
    jump to @FINAL_CINEMATIC_SKIP_DLC2
    end

until 001F:   32@ > $CAMERA_TIME2 // (int)

fade 0 200
wait 200

///////////////////////////////////////////////////////////////////

fade 0 1000
wait 1000

:FINAL_CINEMATIC_SKIP_DLC2
$TITLES_ENDED = 1
fade 0 200
wait 200

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

//:fuckass
wait 1000

06D1: v$BNS_TXT = "DLC995" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

06D1: v$BNS_TXT = "LC996B" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

wait 1000

//////////////////////////////////////////////////////////

0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
end_thread