const
FCQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED = 0@
FCQ_VISIT_WETSTONE_CAMP_COMPLETED = 1@
FCQ_VISIT_CULT_FARM_COMPLETED = 2@
FCQ_VISIT_HOUSE_ON_TREE_COMPLETED = 3@
FCQ_STEP_IN_QUEST_SOUND = $MENU_SECRET01_SOUND
end

:GQ_FCQ
thread 'GQ_FCQ'

0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "FCQ1GT"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "FCQ2GT"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "FCQ3GT"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "FCQ4GT"

repeat
wait 0 
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 0

if
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

//1. Çacëyæèòe äoâepèe ëèäepa è âûïoëíèòe ocoáoe çaäaíèe ëaãepÿ.
if and
FCQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED == 0
MAIN_QUEST6_COMPLETED_FLAG == 1
    then
    FCQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED = 1
    v$ACHIEVEMNT = "FCQ1C"
    $GQUEST_GOT_FLAG = 1                         
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "FCQ1GT"
    $GQST_SLCTD_RGIN = 2
    $GQEST_SLCTD_QST = 1
    008B: 31@ = $PLAYER_LEVEL // (int)
    31@ *= 165
    005E: $PLAYER_XP += 31@  // (int)
    end
    
//2. Ïoceòèòe ëaãepü âûæèâøèx ía ôepìe â okpyãe Ôëèíò.
if and
FCQ_VISIT_WETSTONE_CAMP_COMPLETED == 0
$ENTERED_CAMP_NUMBER == 5
$CAMP_SPOTTED_FLAG == 1
    then
    FCQ_VISIT_WETSTONE_CAMP_COMPLETED = 1
    v$ACHIEVEMNT = "FCQ2C"
    $GQUEST_GOT_FLAG = 1                         
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "FCQ2GT"
    $GQST_SLCTD_RGIN = 2
    $GQEST_SLCTD_QST = 2
    008B: 31@ = $PLAYER_LEVEL // (int)
    31@ *= 125
    005E: $PLAYER_XP += 31@  // (int)
    end
    
//3. Yçíaéòe, ÷òo cëy÷èëocü ía Ôepìe Kyëüòa.
if and
FCQ_VISIT_CULT_FARM_COMPLETED == 0
$READING_NOTE_FLAG == 1
not BLACK_MENU_OPENED_FLAG == 1
    then
    if
    0D49: 31@ = compare_strings v$NOTE_NAME3 "note10_4" // IF and SET
        then                                    
                
        repeat
        wait 0
        until $READING_NOTE_FLAG == 0
        
        FCQ_VISIT_CULT_FARM_COMPLETED = 1  
        
        v$ACHIEVEMNT = "FCQ3C"
        $GQUEST_GOT_FLAG = 1                         
        0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "FCQ3GT"
        $GQST_SLCTD_RGIN = 2
        $GQEST_SLCTD_QST = 3
        008B: 31@ = $PLAYER_LEVEL // (int)
        31@ *= 125
        005E: $PLAYER_XP += 31@  // (int)
                        
        end
    end
    
//4. Ïoceòèòe äoìèk ía äepeâe.
if and
FCQ_VISIT_HOUSE_ON_TREE_COMPLETED == 0
$READING_NOTE_FLAG == 1
not BLACK_MENU_OPENED_FLAG == 1
    then
    if
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -1373.5803 -1089.4801 170.5581 radius 5.0
        then                                                    
        
        FCQ_VISIT_HOUSE_ON_TREE_COMPLETED = 1  
        
        v$ACHIEVEMNT = "FCQ4C"
        $GQUEST_GOT_FLAG = 1                         
        0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "FCQ4GT"
        $GQST_SLCTD_RGIN = 2
        $GQEST_SLCTD_QST = 4
        008B: 31@ = $PLAYER_LEVEL // (int)
        31@ *= 125
        005E: $PLAYER_XP += 31@  // (int)
                        
        end
    end         

end

end_thread