const
TRQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED = 0@
TRQ_VISIT_LAYASBARANKAS_CAMP_COMPLETED = 1@
TRQ_DISCOVER_INFO_ABOUT_BAYSIDE = 2@
TRQ_STEP_IN_QUEST_SOUND = $MENU_SECRET01_SOUND
end

:GQ_TRQ
thread 'GQ_TRQ'

0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "TRQ1GT"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "TRQ2GT"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "TRQ3GT"

repeat
wait 0 
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 0

if
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

//1. Çacëyæèòe äoâepèe ëèäepa è âûïoëíèòe ocoáoe çaäaíèe ëaãepÿ.
if and
TRQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED == 0
MAIN_QUEST11_COMPLETED_FLAG == 1
    then
    TRQ_HELP_CAMPS_OF_THIS_REGION_COMPLETED = 1
    v$ACHIEVEMNT = "TRQ1C"
    $GQUEST_GOT_FLAG = 1                           
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "TRQ1GT"
    $GQST_SLCTD_RGIN = 5
    $GQEST_SLCTD_QST = 1
    008B: 31@ = $PLAYER_LEVEL // (int)
    31@ *= 165
    005E: $PLAYER_XP += 31@  // (int)
    end

//2. Ïoceòèòe ëaãepü âûæèâøèx â Ëac-Áappaíkac.    
if and
TRQ_VISIT_LAYASBARANKAS_CAMP_COMPLETED == 0
$ENTERED_CAMP_NUMBER == 12
$CAMP_SPOTTED_FLAG == 1
    then
    TRQ_VISIT_LAYASBARANKAS_CAMP_COMPLETED = 1
    v$ACHIEVEMNT = "TRQ2C"
    $GQUEST_GOT_FLAG = 1                             
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "TRQ2GT"
    $GQST_SLCTD_RGIN = 5
    $GQEST_SLCTD_QST = 2
    008B: 31@ = $PLAYER_LEVEL // (int)
    31@ *= 125
    005E: $PLAYER_XP += 31@  // (int)
    end
    
//3. Yçíaéòe, ÷òo cëy÷èëocü â Áýécaéäe.
if and
TRQ_DISCOVER_INFO_ABOUT_BAYSIDE == 0
$READING_NOTE_FLAG == 1
not BLACK_MENU_OPENED_FLAG == 1
    then
    if
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -2490.7847 2320.5872 13.5227 radius 5.0
        then                                    
                
        repeat
        wait 0
        until $READING_NOTE_FLAG == 0
        
        TRQ_DISCOVER_INFO_ABOUT_BAYSIDE = 1  
        
        v$ACHIEVEMNT = "TRQ3C"
        $GQUEST_GOT_FLAG = 1                         
        0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "TRQ3GT"
        $GQST_SLCTD_RGIN = 5
        $GQEST_SLCTD_QST = 3
        008B: 31@ = $PLAYER_LEVEL // (int)
        31@ *= 125
        005E: $PLAYER_XP += 31@  // (int)
                        
        end
    end                       

end

end_thread