const
OTQ_VISIT_INFECTED_AREA_COMPLETED = 0@
OTQ_STEP_IN_QUEST_SOUND = $MENU_SECRET01_SOUND
QTQ_RAID_BASE_TIMER_FLAG = 1@
end

:GQ_OTQ
thread 'GQ_OTQ'

0AF1: write_int 0 to_ini_file "data\survival.set" section "SRV" key "OTQ1GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ2GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ3GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ4GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ5GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ6GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ7GT"
0AF1: write_int 2 to_ini_file "data\survival.set" section "SRV" key "OTQ8GT"

repeat
wait 0 
until SURVIVAL_STARTED_FULLY_FLAG == 1

while true
wait 0

////////////////////////////////////////////////////////////////////

if and
$SAVESTATUS_TRUE == 1
$SAVING_DELAY == 1
then

while $SAVESTATUS_TRUE == 1
wait 0
end

while $SAVING_DELAY == 1
wait 0
end

if
QTQ_RAID_BASE_TIMER_FLAG == 1
    then
    create_thread @RDTXTB2
    end

end

////////////////////////////////////////////////////////////////////

if
$CHEATS_ON == 1
    then
    if
    0ADC:   test_cheat "RDSHOW"
        then
        0AD1: show_formatted_text_highpriority "QTQ_RAID_BASE_TIMER_FLAG %d~n~RAID RESET TIMER %d/900000~n~RAID_FRACTION_FLAG %d" time 2000 QTQ_RAID_BASE_TIMER_FLAG 32@ RAID_FRACTION_FLAG
        end
    if
    0ADC:   test_cheat "RDSKIP"
        then
        RAID_FRACTION_FLAG = 0
        QTQ_RAID_BASE_TIMER_FLAG = 0
        0AD1: show_formatted_text_highpriority "RAID SKIP" time 2000
        
        for 2@ = 0 to 14
        $CAMP_SAVE_TIMER[2@] = 0
        end
        
        end    
    end

if
QTQ_RAID_BASE_TIMER_FLAG == 0
    then
    
    if
    RAID_FRACTION_FLAG > 0 
        then
        QTQ_RAID_BASE_TIMER_FLAG = 1
        32@ = 0
        end
    
    else
            
    if or
    RAID_FRACTION_FLAG == 0
    32@ >= 900000
        then
        if
        not $QUEST_TYPE == 6
            then
            RAID_FRACTION_FLAG = 0
            QTQ_RAID_BASE_TIMER_FLAG = 0
            
            for 2@ = 0 to 14
            $CAMP_SAVE_TIMER[2@] = 0
            end
            
            end
        end
    end
    
////////////////////////////////////////////////////////////////////    

if
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

//1. Посетите зараженную территорию
if and
OTQ_VISIT_INFECTED_AREA_COMPLETED == 0
PLAYER_IN_NEST_FLAG == 1
    then
    OTQ_VISIT_INFECTED_AREA_COMPLETED = 1
    v$ACHIEVEMNT = "OTQ1C"
    $GQUEST_GOT_FLAG = 1                         
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SRV" key "OTQ1GT"
    $GQST_SLCTD_RGIN = 8
    $GQEST_SLCTD_QST = 1
    008B: 31@ = $PLAYER_LEVEL // (int)
    31@ *= 125
    005E: $PLAYER_XP += 31@  // (int)
    end          

end

end_thread

:RDTXTB
thread 'RDTXTB'

repeat
wait 0

TEMPVAR_INT = 60
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
$SAVING_DELAY == 0
89BE: not  are_text_boxes_locked_to_any_thread
88FE: not  text_box_displayed
0E45: frame_mod TEMPVAR_INT
    then
    break
    end

until false

if
$GAMEMODE_STORYLINE == 0
then 

if
0@ == 0
    then
              
    if
    $FREEMODE == 1
    then
    text.ShowTextBox('GAME95')
    else
    text.ShowTextBox('GAME101')
    end
    
    else
    
    if
    $FREEMODE == 1
    then
    text.ShowTextBox('GAME96')
    else
    text.ShowTextBox('GAME102')
    end
    
    end

end

if or
$GAMEMODE_WAR == 1
MIKE_SHIZA_FLAG == 1
ALLOW_RAIDS == 0
SHOW_HINTS_FLAG == 0
then
end_thread
end

repeat
wait 0

TEMPVAR_INT = 60
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
$SAVING_DELAY == 0
89BE: not  are_text_boxes_locked_to_any_thread
88FE: not  text_box_displayed
0E45: frame_mod TEMPVAR_INT
    then
    break
    end

until false

text.ShowTextBox('GME1620')

wait 5000 

:RDTXTB2
wait 5000

if or
$FREEMODE == 0
$GAMEMODE_STORYLINE == 1
RAID_FRACTION_FLAG == 0
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

if and
RAID_FRACTION_FLAG == 1
NO_MORE_ARMY_CAMPS == 1
then
end_thread
end

if and
RAID_FRACTION_FLAG == 2
NO_MORE_BANDITS_CAMPS == 1
then
end_thread
end

repeat
wait 0

TEMPVAR_INT = 60
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
$SAVING_DELAY == 0
89BE: not  are_text_boxes_locked_to_any_thread
88FE: not  text_box_displayed
0E45: frame_mod TEMPVAR_INT
    then
    break
    end

until false

text.ShowTextBox('GME1612')

repeat
wait 0

TEMPVAR_INT = 60
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
$SAVING_DELAY == 0
89BE: not  are_text_boxes_locked_to_any_thread
88FE: not  text_box_displayed
0E45: frame_mod TEMPVAR_INT
    then
    break
    end

until false

text.ShowTextBox('GME1613')

end_thread

:CDTXT
thread 'CDTXT'

repeat
wait 0

TEMPVAR_INT = 60
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if
TEMPVAR_INT < 1
then
TEMPVAR_INT = 1
end

if and
$SAVING_DELAY == 0
89BE: not  are_text_boxes_locked_to_any_thread
88FE: not  text_box_displayed
0E45: frame_mod TEMPVAR_INT
    then
    break
    end

until false

text.ShowTextBox('GME1627')

end_thread