:HLD_ARM
thread 'HLD_ARM'

32@ = 0
3@ = 0

while true
wait 0

if and
32@ > 120000
3@ == 0
    then
    
    if
    09D1:   pickup 1@ created
    then
    pickup.Destroy(1@)
    end
    
    1@ = Pickup.Create(#BODYARMOUR, 15, $HOLD_ARM_X, $HOLD_ARM_Y, $HOLD_ARM_Z)
    03DC: 2@ = create_marker_above_pickup 1@
    018B: set_marker 2@ radar_mode 0
    018B: set_marker 2@ radar_mode 2
    marker.SetIconSize(2@,2)
    3@ = 1
    text.ShowTextBox('GAME285')
    end
    
if 
3@ == 1 
    then
    if
    pickup.Picked_up(1@)
        then
        marker.Disable(2@)
        3@ = 0
        32@ = 0
        end
    end
    
end       

end_thread

