0629: change_integer_stat 255 to $MAP_SELECTED_NUMBER

if
UNITED_MAP == 0
then

//////////////////////////////////Линден Сайд//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 12
then

actor.PutAtNoOffset(PLAYER_ACTOR,2840.5381, 912.2624, 10.75)
actor.Angle(PLAYER_ACTOR) = 358.3741
renderer 2840.5381 912.2624 
renderer2 2840.5381 912.2624 10.75
create_thread @REFR_3D

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 5  
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000

$PEOPLE_SPAWN_ON_COORD = 1   
$PEOPLE_X = 2841.6855
$PEOPLE_Y = 905.9811
$PEOPLE_Z = 10.75

$LIMIT_X1 = 2781.9749
$LIMIT_Y1 = 837.9868
$LIMIT_Z1 = 9.8984

$LIMIT_X2 = 2890.3071
$LIMIT_Y2 = 1018.5787
$LIMIT_Z2 = 18.8984

$ZOMBIE_X[0] = 2817.4143
$ZOMBIE_Y[0] = 874.601
$ZOMBIE_Z[0] = -100.0

$ZOMBIE_X[1] = 2835.584
$ZOMBIE_Y[1] = 874.121
$ZOMBIE_Z[1] = -100.0

$ZOMBIE_X[2] = 2853.4971
$ZOMBIE_Y[2] = 874.3519
$ZOMBIE_Z[2] = -100.0

$ZOMBIE_X[3] = 2870.6638
$ZOMBIE_Y[3] = 875.0089
$ZOMBIE_Z[3] = -100.0
    
$ZOMBIE_X[4] = 2779.2192
$ZOMBIE_Y[4] = 967.1707
$ZOMBIE_Z[4] = -100.0

$ZOMBIE_X[5] = 2892.7776
$ZOMBIE_Y[5] = 922.8983
$ZOMBIE_Z[5] = -100.0

$HOLD_WPN_X[0] = 2844.4932
$HOLD_WPN_Y[0] = 901.726
$HOLD_WPN_Z[0] = 10.7578

$HOLD_WPN_X[1] = 2843.0205
$HOLD_WPN_Y[1] = 901.1469
$HOLD_WPN_Z[1] = 10.7578

$HOLD_WPN_X[2] = 2840.998
$HOLD_WPN_Y[2] = 901.0323
$HOLD_WPN_Z[2] = 10.7578

$HOLD_WPN_X[3] = 2839.1755
$HOLD_WPN_Y[3] = 900.8721
$HOLD_WPN_Z[3] = 10.7578

$HOLD_WPN_X[4] = 2843.4924
$HOLD_WPN_Y[4] = 898.8177
$HOLD_WPN_Z[4] = 10.7578

$HOLD_WPN_X[5] = 2841.053
$HOLD_WPN_Y[5] = 898.7924
$HOLD_WPN_Z[5] = 10.7578
  
$HOLD_ARM_X = 2838.1096
$HOLD_ARM_Y = 897.4717
$HOLD_ARM_Z = 10.7578

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 960
$SAVE_PATH2 = 961

$SAVE_CAM_X = 2733.308105
$SAVE_CAM_Y = 911.564575
$SAVE_CAM_Z = 10.577057

$SAVE_CAM_AT_X = 2734.187744
$SAVE_CAM_AT_Y = 911.726501
$SAVE_CAM_AT_Z = 10.569692

$SAVE_TIME = 5000

end                    

//////////////////////////////////Аэропорт СФ//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 0
then

actor.PutAtNoOffset(PLAYER_ACTOR,-1322.4189, -39.8263, 14.1484)
actor.Angle(PLAYER_ACTOR) = 264.3676
renderer -1322.4189 -39.8263
renderer2 -1322.4189 -39.8263 14.1484
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 5000

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 9  

$ZOMBIE_X[0] = -1366.2045
$ZOMBIE_Y[0] = -37.5813
$ZOMBIE_Z[0] = 13.1484

$ZOMBIE_X[1] = -1350.5073
$ZOMBIE_Y[1] = 19.061
$ZOMBIE_Z[1] = 13.1484

$ZOMBIE_X[2] = -1369.1359
$ZOMBIE_Y[2] = -0.4866
$ZOMBIE_Z[2] = 13.1484

$ZOMBIE_X[3] = -1191.0317
$ZOMBIE_Y[3] = 10.249
$ZOMBIE_Z[3] = 13.1484

$ZOMBIE_X[4] = -1196.1854
$ZOMBIE_Y[4] = -93.3298
$ZOMBIE_Z[4] = 13.144

$ZOMBIE_X[5] = -1227.1829
$ZOMBIE_Y[5] = -121.5502
$ZOMBIE_Z[5] = 13.1484

$ZOMBIE_X[6] = -1315.2255
$ZOMBIE_Y[6] = -132.9176
$ZOMBIE_Z[6] = 13.1484

$ZOMBIE_X[7] = -1344.3296
$ZOMBIE_Y[7] = -103.1107
$ZOMBIE_Z[7] = 13.1484

$ZOMBIE_X[8] = -1344.3296
$ZOMBIE_Y[8] = -103.1107
$ZOMBIE_Z[8] = 13.1484

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -1329.1212
$PEOPLE_Y = -34.695
$PEOPLE_Z = 14.1484

$LIMIT_X1 = -1288.3809
$LIMIT_Y1 = -45.4791
$LIMIT_Z1 = 14.1484

$HOLD_WPN_X[0] = -1281.0494
$HOLD_WPN_Y[0] = -39.9914
$HOLD_WPN_Z[0] = 14.1484

$HOLD_WPN_X[1] = -1279.6338
$HOLD_WPN_Y[1] = -40.2435
$HOLD_WPN_Z[1] = 14.1484

$HOLD_WPN_X[2] = -1277.6591
$HOLD_WPN_Y[2] = -40.2498
$HOLD_WPN_Z[2] = 14.1484

$HOLD_WPN_X[3] = -1276.5939
$HOLD_WPN_Y[3] = -38.8693
$HOLD_WPN_Z[3] = 14.1484

$HOLD_WPN_X[4] = -1275.6342
$HOLD_WPN_Y[4] = -37.671
$HOLD_WPN_Z[4] = 14.1484

$HOLD_WPN_X[5] = -1275.8745
$HOLD_WPN_Y[5] = -36.1713
$HOLD_WPN_Z[5] = 14.1484

$HOLD_ARM_X = -1277.8304
$HOLD_ARM_Y = -38.8109
$HOLD_ARM_Z = 14.1484

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 800
$SAVE_PATH2 = 801

$SAVE_CAM_X = -1217.533447
$SAVE_CAM_Y = 70.856873
$SAVE_CAM_Z = 14.728073

$SAVE_CAM_AT_X = -1217.532837
$SAVE_CAM_AT_Y = 69.856941
$SAVE_CAM_AT_Z = 14.716149

$SAVE_TIME = 5000    

end                    

//////////////////////////////////Дель-дьябло//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 1
then

actor.PutAtNoOffset(PLAYER_ACTOR,-378.5503, 2215.9138, 42.0937)
actor.Angle(PLAYER_ACTOR) = 15.482
renderer -378.5503 2215.9138 
renderer2 -378.5503 2215.9138 42.0937
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 6 
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 3000

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000

$PEOPLE_SPAWN_ON_COORD = 1 
$PEOPLE_X = -373.8033
$PEOPLE_Y = 2196.1377
$PEOPLE_Z = 42.0818

$LIMIT_X1 = -434.5579
$LIMIT_Y1 = 2177.6289
$LIMIT_Z1 = 41.5044

$LIMIT_X2 = -349.4388
$LIMIT_Y2 = 2284.7861
$LIMIT_Z2 = 48.6506

$ZOMBIE_X[0] = -318.6396
$ZOMBIE_Y[0] = 2272.1641
$ZOMBIE_Z[0] = -100.0

$ZOMBIE_X[1] = -464.6425
$ZOMBIE_Y[1] = 2224.1597
$ZOMBIE_Z[1] = -100.0

$ZOMBIE_X[2] = -484.467
$ZOMBIE_Y[2] = 2304.562
$ZOMBIE_Z[2] = -100.0

$ZOMBIE_X[3] = -369.4244
$ZOMBIE_Y[3] = 2340.7563
$ZOMBIE_Z[3] = -100.0

$ZOMBIE_X[4] = -327.4879
$ZOMBIE_Y[4] = 2131.8132
$ZOMBIE_Z[4] = -100.0

$ZOMBIE_X[5] = -433.7425
$ZOMBIE_Y[5] = 2129.0142
$ZOMBIE_Z[5] = -100.0

$HOLD_WPN_X[0] = -377.9666
$HOLD_WPN_Y[0] = 2235.5864
$HOLD_WPN_Z[0] = 42.4553

$HOLD_WPN_X[1] = -378.6281
$HOLD_WPN_Y[1] = 2237.9807
$HOLD_WPN_Z[1] = 42.4531

$HOLD_WPN_X[2] = -379.303
$HOLD_WPN_Y[2] = 2240.5583
$HOLD_WPN_Z[2] = 42.4599

$HOLD_WPN_X[3] = -379.8676
$HOLD_WPN_Y[3] = 2243.0117
$HOLD_WPN_Z[3] = 42.4619

$HOLD_WPN_X[4] = -380.5449
$HOLD_WPN_Y[4] = 2245.5894
$HOLD_WPN_Z[4] = 42.4608

$HOLD_WPN_X[5] = -381.5128
$HOLD_WPN_Y[5] = 2247.9465
$HOLD_WPN_Z[5] = 42.4466 

$HOLD_ARM_X = -375.3792
$HOLD_ARM_Y = 2233.7151
$HOLD_ARM_Z = 42.4844

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 942
$SAVE_PATH2 = 943 

$SAVE_CAM_X = -386.391083
$SAVE_CAM_Y = 2263.456787
$SAVE_CAM_Z = 42.785675

$SAVE_CAM_AT_X = -386.471588
$SAVE_CAM_AT_Y = 2262.460205
$SAVE_CAM_AT_Z = 42.773487

$SAVE_TIME = 5000

end 

//////////////////////////////////Тир в пустыне//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 2
then 

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,812.2718, 1706.2709, 5.2812)
actor.Angle(PLAYER_ACTOR) = 144.9143
renderer 812.2718 1706.2709 
renderer2 812.2718 1706.2709 5.2812
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_JUMP_TIMER = 5000

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1

$LIMIT_X1 = 822.1523
$LIMIT_Y1 = 1727.8972
$LIMIT_Z1 = 0.0101

$LIMIT_X2 = 782.91
$LIMIT_Y2 = 1606.6582
$LIMIT_Z2 = 20.0079
                             
$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = 816.447
$PEOPLE_Y = 1711.4802
$PEOPLE_Z = 5.2812

$HOLD_WPN_X[0] = 809.2293
$HOLD_WPN_Y[0] = 1671.1421
$HOLD_WPN_Z[0] = 5.2812

$HOLD_WPN_X[1] = 806.5969
$HOLD_WPN_Y[1] = 1671.6058
$HOLD_WPN_Z[1] = 5.2812

$HOLD_WPN_X[2] = 803.3636
$HOLD_WPN_Y[2] = 1671.8145
$HOLD_WPN_Z[2] = 5.2812

$HOLD_WPN_X[3] = 800.53
$HOLD_WPN_Y[3] = 1672.0166
$HOLD_WPN_Z[3] = 5.2812

$HOLD_WPN_X[4] = 797.1964
$HOLD_WPN_Y[4] = 1672.1733
$HOLD_WPN_Z[4] = 5.2812

$HOLD_WPN_X[5] = 794.2535
$HOLD_WPN_Y[5] = 1672.1573
$HOLD_WPN_Z[5] = 5.2812

$HOLD_ARM_X = 810.247
$HOLD_ARM_Y = 1678.8832
$HOLD_ARM_Z = 5.2812

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 946
$SAVE_PATH2 = 947 

$SAVE_CAM_X = 825.366760
$SAVE_CAM_Y = 1776.349854
$SAVE_CAM_Z = 5.432077

$SAVE_CAM_AT_X = 825.218750
$SAVE_CAM_AT_Y = 1775.378540
$SAVE_CAM_AT_Z = 5.245810

$SAVE_TIME = 5000

end  

//////////////////////////////////Бензозаправка в ветстоуне//////////////////////////////////    

if
$MAP_SELECTED_NUMBER == 3
then   

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1546.6654, -2762.2856, 48.5391)
actor.Angle(PLAYER_ACTOR) = 24.4778
renderer -1546.6654 -2762.2856 
renderer2 -1546.6654 -2762.2856 48.5391
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 2000

$PEOPLE_SPAWN_ON_COORD = 1 
$PEOPLE_X = -1542.7634
$PEOPLE_Y = -2771.3589
$PEOPLE_Z = 48.5335

$LIMIT_X1 = -1537.6479
$LIMIT_Y1 = -2785.4089
$LIMIT_Z1 = 37.3199

$LIMIT_X2 = -1617.9124
$LIMIT_Y2 = -2675.4932
$LIMIT_Z2 = 58.5301

$HOLD_WPN_X[0] = -1545.366
$HOLD_WPN_Y[0] = -2726.8203
$HOLD_WPN_Z[0] = 48.5358

$HOLD_WPN_X[1] = -1548.3033
$HOLD_WPN_Y[1] = -2724.8337
$HOLD_WPN_Z[1] = 48.5375

$HOLD_WPN_X[2] = -1551.4749
$HOLD_WPN_Y[2] = -2722.77
$HOLD_WPN_Z[2] = 48.5384

$HOLD_WPN_X[3] = -1556.8071
$HOLD_WPN_Y[3] = -2720.2698
$HOLD_WPN_Z[3] = 48.5392

$HOLD_WPN_X[4] = -1558.6566
$HOLD_WPN_Y[4] = -2722.8477
$HOLD_WPN_Z[4] = 48.7435

$HOLD_WPN_X[5] = -1545.6886
$HOLD_WPN_Y[5] = -2731.9072
$HOLD_WPN_Z[5] = 48.5391

$HOLD_ARM_X = -1541.5135
$HOLD_ARM_Y = -2728.7993
$HOLD_ARM_Z = 48.5391

$HOLD_WPN_CREATE_NUMBER = 6 

$SAVE_PATH = 1
$SAVE_PATH2 = 2 

$SAVE_CAM_X = -1670.470947
$SAVE_CAM_Y = -2696.960449
$SAVE_CAM_Z = 48.959328

$SAVE_CAM_AT_X = -1669.583374
$SAVE_CAM_AT_Y = -2697.415771
$SAVE_CAM_AT_Z = 48.889420

$SAVE_TIME = 5000

end  

//////////////////////////////////Zombotech//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 4
then

actor.PutAtNoOffset(PLAYER_ACTOR,-1951.1012, 709.2225, 46.5625)
actor.Angle(PLAYER_ACTOR) = 179.4252
renderer -1951.1012 709.2225 
renderer2 -1951.1012 709.2225 46.5625
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 2  

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 1500

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -1951.9451
$PEOPLE_Y = 713.0948
$PEOPLE_Z = 46.5625

$LIMIT_X1 = -1914.8914
$LIMIT_Y1 = 715.5624
$LIMIT_Z1 = 20.5625

$LIMIT_X2 = -1989.3779
$LIMIT_Y2 = 635.83
$LIMIT_Z2 = 60.7403

$ZOMBIE_X[0] = -1959.5068
$ZOMBIE_Y[0] = 703.7091
$ZOMBIE_Z[0] = 45.5625

$ZOMBIE_X[1] = -1943.6226
$ZOMBIE_Y[1] = 703.4051
$ZOMBIE_Z[1] = 45.5625

$HOLD_WPN_X[0] = -1985.1331
$HOLD_WPN_Y[0] = 639.9647
$HOLD_WPN_Z[0] = 46.5625

$HOLD_WPN_X[1] = -1985.3225
$HOLD_WPN_Y[1] = 641.3254
$HOLD_WPN_Z[1] = 46.5683

$HOLD_WPN_X[2] = -1983.9672
$HOLD_WPN_Y[2] = 640.0539
$HOLD_WPN_Z[2] = 46.5625

$HOLD_WPN_X[3] = -1983.8068
$HOLD_WPN_Y[3] = 641.404
$HOLD_WPN_Z[3] = 46.5625

$HOLD_WPN_X[4] = -1981.8402
$HOLD_WPN_Y[4] = 639.5668
$HOLD_WPN_Z[4] = 46.5625

$HOLD_WPN_X[5] = -1985.8633
$HOLD_WPN_Y[5] = 643.0638
$HOLD_WPN_Z[5] = 46.5683

$HOLD_ARM_X = -1982.6305
$HOLD_ARM_Y = 642.9446
$HOLD_ARM_Z = 46.5625

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 3
$SAVE_PATH2 = 4

$SAVE_CAM_X = -1870.279907
$SAVE_CAM_Y = 736.627380
$SAVE_CAM_Z = 45.570778

$SAVE_CAM_AT_X = -1871.263184
$SAVE_CAM_AT_Y = 736.445618
$SAVE_CAM_AT_Z = 45.578667

$SAVE_TIME = 5000

end 

//////////////////////////////////Большое ухо//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 5
then  

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-297.2113, 1517.9437, 75.3594)
actor.Angle(PLAYER_ACTOR) = 51.4625
renderer -297.2113 1517.9437
renderer2 -297.2113 1517.9437 75.3594
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 1  

$ZOMBIE_X[0] = -298.3671
$ZOMBIE_Y[0] = 1462.8225
$ZOMBIE_Z[0] = 73.3976

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -296.145
$PEOPLE_Y = 1509.6501
$PEOPLE_Z = 75.3594

$LIMIT_X1 = -274.4513
$LIMIT_Y1 = 1509.4952
$LIMIT_Z1 = 73.5625

$LIMIT_X2 = -396.3355
$LIMIT_Y2 = 1567.6295
$LIMIT_Z2 = 84.3685

$HOLD_WPN_X[0] = -348.3346
$HOLD_WPN_Y[0] = 1536.3115
$HOLD_WPN_Z[0] = 75.5625

$HOLD_WPN_X[1] = -348.3821
$HOLD_WPN_Y[1] = 1533.8499
$HOLD_WPN_Z[1] = 75.3594

$HOLD_WPN_X[2] = -346.2865
$HOLD_WPN_Y[2] = 1533.694
$HOLD_WPN_Z[2] = 75.357

$HOLD_WPN_X[3] = -344.1839
$HOLD_WPN_Y[3] = 1533.7618
$HOLD_WPN_Z[3] = 75.3594

$HOLD_WPN_X[4] = -342.3686
$HOLD_WPN_Y[4] = 1533.7639
$HOLD_WPN_Z[4] = 75.3594

$HOLD_WPN_X[5] = -339.854
$HOLD_WPN_Y[5] = 1533.6631
$HOLD_WPN_Z[5] = 75.3594

$HOLD_ARM_X = -332.2346
$HOLD_ARM_Y = 1536.1979
$HOLD_ARM_Z = 75.5625

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 963
$SAVE_PATH2 = 964

$SAVE_CAM_X = -303.310455
$SAVE_CAM_Y = 1460.694214
$SAVE_CAM_Z = 76.566467

$SAVE_CAM_AT_X = -303.322784
$SAVE_CAM_AT_Y = 1461.694092
$SAVE_CAM_AT_Z = 76.560318

$SAVE_TIME = 5000     

end               

//////////////////////////////////Мотель//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 6
then

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-32.7112, -2536.3811, 36.8181)
actor.Angle(PLAYER_ACTOR) = 351.8806
renderer -32.7112 -2536.3811 
renderer2 -32.7112 -2536.3811 36.8181
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 1000

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -31.7661
$PEOPLE_Y = -2545.0134
$PEOPLE_Z = 37.1867

$LIMIT_X1 = -24.2336
$LIMIT_Y1 = -2505.6897
$LIMIT_Z1 = 40.3435

$HOLD_WPN_X[0] = -21.8635
$HOLD_WPN_Y[0] = -2476.4214
$HOLD_WPN_Z[0] = 36.6484

$HOLD_WPN_X[1] = -21.8156
$HOLD_WPN_Y[1] = -2479.1624
$HOLD_WPN_Z[1] = 36.6484

$HOLD_WPN_X[2] = -21.8748
$HOLD_WPN_Y[2] = -2482.4211
$HOLD_WPN_Z[2] = 36.6484

$HOLD_WPN_X[3] = -19.4893
$HOLD_WPN_Y[3] = -2484.5122
$HOLD_WPN_Z[3] = 36.6484

$HOLD_WPN_X[4] = -16.0337
$HOLD_WPN_Y[4] = -2484.2134
$HOLD_WPN_Z[4] = 36.6484

$HOLD_WPN_X[5] = -15.2898
$HOLD_WPN_Y[5] = -2481.3345
$HOLD_WPN_Z[5] = 36.6484

$HOLD_ARM_X = -8.7624
$HOLD_ARM_Y = -2509.5435
$HOLD_ARM_Z = 36.6555

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 965
$SAVE_PATH2 = 966

$SAVE_CAM_X = -33.586021
$SAVE_CAM_Y = -2550.576660
$SAVE_CAM_Z = 44.707214

$SAVE_CAM_AT_X = -33.318642
$SAVE_CAM_AT_Y = -2549.635254
$SAVE_CAM_AT_Z = 44.501842

$SAVE_TIME = 5000     

end      

//////////////////////////////////Ферма//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 7
then 

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1076.5996, -1649.0723, 76.1798)
actor.Angle(PLAYER_ACTOR) = 69.2139
renderer -1076.5996 -1649.0723 
renderer2 -1076.5996 -1649.0723 76.1798
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 5  

$ZOMBIE_X[0] = -1041.7889
$ZOMBIE_Y[0] = -1682.7349
$ZOMBIE_Z[0] = 76.5855

$ZOMBIE_X[1] = -1028.8894
$ZOMBIE_Y[1] = -1620.385
$ZOMBIE_Z[1] = 75.3672

$ZOMBIE_X[2] = -1103.1527
$ZOMBIE_Y[2] = -1587.5781
$ZOMBIE_Z[2] = 75.3672

$ZOMBIE_X[3] = -1061.0881
$ZOMBIE_Y[3] = -1732.2458
$ZOMBIE_Z[3] = 75.3672

$ZOMBIE_X[4] = -1175.9469
$ZOMBIE_Y[4] = -1612.9379
$ZOMBIE_Z[4] = 73.5119

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -1070.3295
$PEOPLE_Y = -1650.1527
$PEOPLE_Z = 76.295

$LIMIT_X1 = -1067.4358
$LIMIT_Y1 = -1613.6323
$LIMIT_Z1 = 70.3739

$LIMIT_X2 = -1131.3982
$LIMIT_Y2 = -1692.6495
$LIMIT_Z2 = 83.5348

$HOLD_WPN_X[0] = -1100.7461
$HOLD_WPN_Y[0] = -1666.9374
$HOLD_WPN_Z[0] = 76.3739

$HOLD_WPN_X[1] = -1100.9303
$HOLD_WPN_Y[1] = -1668.7584
$HOLD_WPN_Z[1] = 76.3739

$HOLD_WPN_X[2] = -1101.0889
$HOLD_WPN_Y[2] = -1670.7664
$HOLD_WPN_Z[2] = 76.3739

$HOLD_WPN_X[3] = -1101.2266
$HOLD_WPN_Y[3] = -1672.4116
$HOLD_WPN_Z[3] = 76.3739

$HOLD_WPN_X[4] = -1101.4559
$HOLD_WPN_Y[4] = -1674.6747
$HOLD_WPN_Z[4] = 76.3739

$HOLD_WPN_X[5] = -1098.8281
$HOLD_WPN_Y[5] = -1665.1888
$HOLD_WPN_Z[5] = 76.3672

$HOLD_ARM_X = -1101.8944
$HOLD_ARM_Y = -1639.9191
$HOLD_ARM_Z = 76.3672

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 967
$SAVE_PATH2 = 968

$SAVE_CAM_X = -1027.509155
$SAVE_CAM_Y = -1660.154541
$SAVE_CAM_Z = 77.358459

$SAVE_CAM_AT_X = -1028.477539
$SAVE_CAM_AT_Y = -1659.905762
$SAVE_CAM_AT_Z = 77.375015

$SAVE_TIME = 5000     

end

//////////////////////////////////Аэропорт ЛС//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 8
then

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1658.9554, -2286.5425, -1.2141)
actor.Angle(PLAYER_ACTOR) = 269.6167
renderer 1658.9554 -2286.5425
renderer2 1658.9554 -2286.5425 -1.2141
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 3000

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = 1649.5619
$PEOPLE_Y = -2286.5168
$PEOPLE_Z = -0.2095

$LIMIT_X1 = 1642.6106
$LIMIT_Y1 = -2263.5017
$LIMIT_Z1 = -2.7313

$LIMIT_X2 = 1723.2187
$LIMIT_Y2 = -2310.114
$LIMIT_Z2 = 9.6162

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 5

$ZOMBIE_X[0] = 1685.7942
$ZOMBIE_Y[0] = -2239.7295   
$ZOMBIE_Z[0] = -3.7014
  
$ZOMBIE_X[1] = 1730.3098
$ZOMBIE_Y[1] = -2239.4263
$ZOMBIE_Z[1] = -3.7102
  
$ZOMBIE_X[2] = 1730.3922
$ZOMBIE_Y[2] = -2333.3269
$ZOMBIE_Z[2] = -3.6797
  
$ZOMBIE_X[3] = 1685.7896
$ZOMBIE_Y[3] = -2333.6582
$ZOMBIE_Z[3] = -3.6797
  
$ZOMBIE_X[4] = 1642.2886
$ZOMBIE_Y[4] = -2333.5977
$ZOMBIE_Z[4] = -3.6797
  
$ZOMBIE_X[5] = 1642.3356
$ZOMBIE_Y[5] = -2239.4395
$ZOMBIE_Z[5] = -3.7113

$HOLD_WPN_X[0] = 1715.9379
$HOLD_WPN_Y[0] = -2279.7795
$HOLD_WPN_Z[0] = -1.2209

$HOLD_WPN_X[1] = 1713.027
$HOLD_WPN_Y[1] = -2281.9998
$HOLD_WPN_Z[1] = -1.2319

$HOLD_WPN_X[2] = 1711.5901
$HOLD_WPN_Y[2] = -2285.7131
$HOLD_WPN_Z[2] = -1.2317

$HOLD_WPN_X[3] = 1711.6381
$HOLD_WPN_Y[3] = -2288.3926
$HOLD_WPN_Z[3] = -1.2271

$HOLD_WPN_X[4] = 1711.9271
$HOLD_WPN_Y[4] = -2291.8716
$HOLD_WPN_Z[4] = -1.2209

$HOLD_WPN_X[5] = 1715.8755
$HOLD_WPN_Y[5] = -2293.1116
$HOLD_WPN_Z[5] = -1.2159

$HOLD_ARM_X = 1708.3928
$HOLD_ARM_Y = -2296.6965
$HOLD_ARM_Z = -1.2153

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 987
$SAVE_PATH2 = 988 

$SAVE_CAM_X = 1698.641113
$SAVE_CAM_Y = -2249.100342
$SAVE_CAM_Z = -2.862834

$SAVE_CAM_AT_X = 1697.728394
$SAVE_CAM_AT_Y = -2249.508789
$SAVE_CAM_AT_Z = -2.851819

$SAVE_TIME = 5000

end

//////////////////////////////////Станция Крэнбэрри//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 9
then

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1977.3357, 137.6805, 27.6875)
actor.Angle(PLAYER_ACTOR) = 270.0671
renderer -1977.3357 137.6805
renderer2 -1977.3357 137.6805 27.6875
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 3000

$PEOPLE_SPAWN_ON_COORD = 1    
$PEOPLE_X = -1982.3026
$PEOPLE_Y = 137.908
$PEOPLE_Z = 27.6875
    
$LIMIT_X1 = -1979.7494
$LIMIT_Y1 = 163.4973
$LIMIT_Z1 = 25.5855
    
$LIMIT_X2 = -1961.2203
$LIMIT_Y2 = 108.1942
$LIMIT_Z2 = 33.6152

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 6
        
$ZOMBIE_X[0] = -1979.366
$ZOMBIE_Y[0] = 137.9962   
$ZOMBIE_Z[0] = 27.6875

$ZOMBIE_X[1] = -1979.366
$ZOMBIE_Y[1] = 137.9962   
$ZOMBIE_Z[1] = 27.6875

$ZOMBIE_X[2] = -1979.366
$ZOMBIE_Y[2] = 137.9962   
$ZOMBIE_Z[2] = 27.6875
  
$ZOMBIE_X[3] = -1960.3682
$ZOMBIE_Y[3] = 126.9663   
$ZOMBIE_Z[3] = 27.6875
      
$ZOMBIE_X[4] = -1959.548
$ZOMBIE_Y[4] = 137.9014
$ZOMBIE_Z[4] = 27.6941
     
$ZOMBIE_X[5] = -1959.6027
$ZOMBIE_Y[5] = 148.6994 
$ZOMBIE_Z[5] = 27.6875
  
$HOLD_WPN_X[0] = -1970.8177
$HOLD_WPN_Y[0] = 117.4365
$HOLD_WPN_Z[0] = 27.6875
  
$HOLD_WPN_X[1] = -1971.3802
$HOLD_WPN_Y[1] = 118.4466
$HOLD_WPN_Z[1] = 27.6875
  
$HOLD_WPN_X[2] = -1972.7759
$HOLD_WPN_Y[2] = 118.7828
$HOLD_WPN_Z[2] = 27.6941
  
$HOLD_WPN_X[3] = -1973.8916
$HOLD_WPN_Y[3] = 118.5698
$HOLD_WPN_Z[3] = 27.6875
  
$HOLD_WPN_X[4] = -1974.5978
$HOLD_WPN_Y[4] = 117.8851
$HOLD_WPN_Z[4] = 27.6875
  
$HOLD_WPN_X[5] = -1975.7317
$HOLD_WPN_Y[5] = 117.4494
$HOLD_WPN_Z[5] = 27.6875
  
$HOLD_ARM_X = -1978.3485
$HOLD_ARM_Y = 116.1264
$HOLD_ARM_Z = 27.6941

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 940
$SAVE_PATH2 = 941 

$SAVE_CAM_X = -1998.976440
$SAVE_CAM_Y = 195.930588
$SAVE_CAM_Z = 28.867887
    
$SAVE_CAM_AT_X = -1998.078857
$SAVE_CAM_AT_Y = 195.490921
$SAVE_CAM_AT_Z = 28.900238

$SAVE_TIME = 5000

end

//////////////////////////////////Кам-э-лот//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 10
then

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2156.6921, 1128.7389, 12.6484)
actor.Angle(PLAYER_ACTOR) = 243.0587
renderer 2156.6921 1128.7389
renderer2 2156.6921 1128.7389 12.6484
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 3000

$PEOPLE_SPAWN_ON_COORD = 1        
$PEOPLE_X = 2152.8389
$PEOPLE_Y = 1130.826
$PEOPLE_Z = 12.6484
        
$LIMIT_X1 = 2148.438477
$LIMIT_Y1 = 1147.743652
$LIMIT_Z1 = 10.2189
          
$LIMIT_X2 = 2192.620605
$LIMIT_Y2 = 1082.392822
$LIMIT_Z2 = 33.1455

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3
          
$ZOMBIE_X[0] = 2108.9812
$ZOMBIE_Y[0] = 1154.178  
$ZOMBIE_Z[0] = 11.6481
  
$ZOMBIE_X[1] = 2187.3489
$ZOMBIE_Y[1] = 1183.1738   
$ZOMBIE_Z[1] = 10.6772
  
$ZOMBIE_X[2] = 2149.0029
$ZOMBIE_Y[2] = 1084.3741  
$ZOMBIE_Z[2] = 12.6179
    
$HOLD_WPN_X[0] = 2179.7773
$HOLD_WPN_Y[0] = 1120.9575
$HOLD_WPN_Z[0] = 12.6484
    
$HOLD_WPN_X[1] = 2182.3284
$HOLD_WPN_Y[1] = 1119.2565
$HOLD_WPN_Z[1] = 12.6484
    
$HOLD_WPN_X[2] = 2185.9724
$HOLD_WPN_Y[2] = 1117.7065
$HOLD_WPN_Z[2] = 12.6538
    
$HOLD_WPN_X[3] = 2184.5537
$HOLD_WPN_Y[3] = 1119.6564
$HOLD_WPN_Z[3] = 12.6538
    
$HOLD_WPN_X[4] = 2181.9058
$HOLD_WPN_Y[4] = 1121.5774
$HOLD_WPN_Z[4] = 12.6484
    
$HOLD_WPN_X[5] = 2187.6885
$HOLD_WPN_Y[5] = 1118.4524
$HOLD_WPN_Z[5] = 12.6538
    
$HOLD_ARM_X = 2189.2498
$HOLD_ARM_Y = 1119.3239
$HOLD_ARM_Z = 12.6538

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 959
$SAVE_PATH2 = 958 
  
$SAVE_CAM_X = 2185.938965
$SAVE_CAM_Y = 1184.101318
$SAVE_CAM_Z = 13.113153
    
$SAVE_CAM_AT_X = 2185.855469
$SAVE_CAM_AT_Y = 1183.105835
$SAVE_CAM_AT_Z = 13.158076

$SAVE_TIME = 5000

end

//////////////////////////////////Рока Эскаланте//////////////////////////////////

if
$MAP_SELECTED_NUMBER == 11
then

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2504.2498, 2377.0522, 4.2179)
actor.Angle(PLAYER_ACTOR) = 269.878
renderer 2504.2498 2377.0522
renderer2 2504.2498 2377.0522 4.2179
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 3000

$PEOPLE_SPAWN_ON_COORD = 1         
$PEOPLE_X = 2498.9253
$PEOPLE_Y = 2377.0859
$PEOPLE_Z = 4.2179
          
$LIMIT_X1 = 2476.1646
$LIMIT_Y1 = 2350.9194
$LIMIT_Z1 = 1.8493
           
$LIMIT_X2 = 2548.8279
$LIMIT_Y2 = 2405.7009
$LIMIT_Z2 = 8.5007

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 1
                
$ZOMBIE_X[0] = 2500.554
$ZOMBIE_Y[0] = 2377.0344  
$ZOMBIE_Z[0] = 4.2179
      
$HOLD_WPN_X[0] = 2497.5293
$HOLD_WPN_Y[0] = 2352.8318
$HOLD_WPN_Z[0] = 4.2109
      
$HOLD_WPN_X[1] = 2499.2332
$HOLD_WPN_Y[1] = 2352.4534
$HOLD_WPN_Z[1] = 4.2109
      
$HOLD_WPN_X[2] = 2499.5886
$HOLD_WPN_Y[2] = 2354.4292
$HOLD_WPN_Z[2] = 4.2109
      
$HOLD_WPN_X[3] = 2501.6912
$HOLD_WPN_Y[3] = 2355.0894
$HOLD_WPN_Z[3] = 4.2109
      
$HOLD_WPN_X[4] = 2504.6182
$HOLD_WPN_Y[4] = 2356.5049
$HOLD_WPN_Z[4] = 4.2109
      
$HOLD_WPN_X[5] = 2499.1086
$HOLD_WPN_Y[5] = 2358.0847
$HOLD_WPN_Z[5] = 4.2179
      
$HOLD_ARM_X = 2506.4646
$HOLD_ARM_Y = 2353.7737
$HOLD_ARM_Z = 4.2109

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 957
$SAVE_PATH2 = 956 
    
$SAVE_CAM_X = 2471.176025
$SAVE_CAM_Y = 2382.231445
$SAVE_CAM_Z = 9.157861
      
$SAVE_CAM_AT_X = 2472.156982
$SAVE_CAM_AT_Y = 2382.084473
$SAVE_CAM_AT_Z = 9.031581

$SAVE_TIME = 5000

end

else

{$INCLUDE Gamemode Hold Map Settings (United).txt}

end                           