//////////////////////////////////1 - Стройка Стаунтона (III)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 0
$UNITED_III_SPAWN == 1
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 0

$UNITED_III_SPAWN = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1028.5612, 1659.161, 11.6527)
actor.Angle(PLAYER_ACTOR) = 218.1421
renderer -1028.5612 1659.161
renderer2 -1028.5612 1659.161 11.6527
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$HORDE_TIMER_PLUS = 62000 

$ZOMBIE_CLIMB_ALWAYS = 1
$ZOMBIE_JUMP_Z = 5.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 5  

$ZOMBIE_X[0] = -1049.5182
$ZOMBIE_Y[0] = 1671.8784
$ZOMBIE_Z[0] = 12.571
$ZOMBIE_X[1] = -1050.9031
$ZOMBIE_Y[1] = 1645.7295
$ZOMBIE_Z[1] = 12.571
$ZOMBIE_X[2] = -1048.6205
$ZOMBIE_Y[2] = 1693.5104
$ZOMBIE_Z[2] = 12.571
$ZOMBIE_X[3] = -1022.6662
$ZOMBIE_Y[3] = 1547.8439
$ZOMBIE_Z[3] = 15.1054
$ZOMBIE_X[4] = -953.7181
$ZOMBIE_Y[4] = 1574.446
$ZOMBIE_Z[4] = 14.5664

$PEOPLE_SPAWN_ON_COORD = 1
$PEOPLE_X = -1031.0105
$PEOPLE_Y = 1662.257
$PEOPLE_Z = 10.8227

$LIMIT_X1 = -1009.1531
$LIMIT_Y1 = 1634.8937
$LIMIT_Z1 = 10.7585

$HOLD_WPN_X[0] = -1013.9635
$HOLD_WPN_Y[0] = 1624.0834
$HOLD_WPN_Z[0] = 10.7585

$HOLD_WPN_X[1] = -1015.486
$HOLD_WPN_Y[1] = 1628.0807
$HOLD_WPN_Z[1] = 10.7585

$HOLD_WPN_X[2] = -1015.7726
$HOLD_WPN_Y[2] = 1625.6112
$HOLD_WPN_Z[2] = 10.7585

$HOLD_WPN_X[3] = -1015.4418
$HOLD_WPN_Y[3] = 1621.7577
$HOLD_WPN_Z[3] = 10.7585

$HOLD_WPN_X[4] = -1018.4199
$HOLD_WPN_Y[4] = 1625.8665
$HOLD_WPN_Z[4] = 10.7585

$HOLD_WPN_X[5] = -1019.5504
$HOLD_WPN_Y[5] = 1627.5903
$HOLD_WPN_Z[5] = 10.7585

$HOLD_ARM_X = -1017.2748
$HOLD_ARM_Y = 1632.3086
$HOLD_ARM_Z = 10.7585

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 977
$SAVE_PATH2 = 978

$SAVE_CAM_X = -894.964844
$SAVE_CAM_Y = 1608.762329
$SAVE_CAM_Z = 22.677990

$SAVE_CAM_AT_X = -895.891479
$SAVE_CAM_AT_Y = 1608.397339
$SAVE_CAM_AT_Z = 22.587673

$SAVE_TIME = 5000    

end         

//////////////////////////////////2 - Либерти Кампус (III)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 1
$UNITED_III_SPAWN == 1
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 1

$UNITED_III_SPAWN = 1

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1168.9309, 1500.2281, 16.4279)
actor.Angle(PLAYER_ACTOR) = 90.7875
renderer -1168.9309 1500.2281 16.4279 
renderer2 -1168.9309 1500.2281 16.4279
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 2 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 15.0 

$ZOMBIE_JUMP_TIMER = 3500

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000

$PEOPLE_SPAWN_ON_COORD = 1 
$PEOPLE_X = -1163.6366
$PEOPLE_Y = 1500.4391
$PEOPLE_Z = 16.4279

$LIMIT_X1 = -1206.6389
$LIMIT_Y1 = 1474.6361
$LIMIT_Z1 = 15.1707

$LIMIT_X2 = -1142.734
$LIMIT_Y2 = 1525.2511
$LIMIT_Z2 = 26.1303

$ZOMBIE_X[0] = -1231.2343
$ZOMBIE_Y[0] = 1474.1215
$ZOMBIE_Z[0] = 15.1265

$ZOMBIE_X[1] = -1148.4528
$ZOMBIE_Y[1] = 1568.5662
$ZOMBIE_Z[1] = 15.1303

$HOLD_WPN_X[0] = -1181.1931
$HOLD_WPN_Y[0] = 1492.0308
$HOLD_WPN_Z[0] = 16.4279

$HOLD_WPN_X[1] = -1179.746
$HOLD_WPN_Y[1] = 1492.0308
$HOLD_WPN_Z[1] = 16.4279

$HOLD_WPN_X[2] = -1178.3496
$HOLD_WPN_Y[2] = 1492.0308
$HOLD_WPN_Z[2] = 16.4279

$HOLD_WPN_X[3] = -1176.9845
$HOLD_WPN_Y[3] = 1492.0308
$HOLD_WPN_Z[3] = 16.4279

$HOLD_WPN_X[4] = -1181.1168
$HOLD_WPN_Y[4] = 1493.2783
$HOLD_WPN_Z[4] = 16.4279

$HOLD_WPN_X[5] = -1181.1168
$HOLD_WPN_Y[5] = 1494.7864
$HOLD_WPN_Z[5] = 16.4279

$HOLD_ARM_X = -1175.7897
$HOLD_ARM_Y = 1490.7227
$HOLD_ARM_Z = 16.4279

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 800
$SAVE_PATH2 = 801 

$SAVE_CAM_X = -1237.607178
$SAVE_CAM_Y = 1478.443481
$SAVE_CAM_Z = 16.448687

$SAVE_CAM_AT_X = -1236.668701
$SAVE_CAM_AT_Y = 1478.788818
$SAVE_CAM_AT_Z = 16.458075

$SAVE_TIME = 5000

end

//////////////////////////////////3 - Битва у метро (III)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 2
$UNITED_III_SPAWN == 1
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 2

$UNITED_III_SPAWN = 1

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1996.7803, 1051.0159, 18.8306)
actor.Angle(PLAYER_ACTOR) = 0.775
renderer -1996.7803 1051.0159 18.8306 
renderer2 -1996.7803 1051.0159 18.8306
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 4 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 2500

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1 
$PEOPLE_X = -1996.6591
$PEOPLE_Y = 1045.7333
$PEOPLE_Z = 18.8254
  
$LIMIT_X1 = -1960.9698
$LIMIT_Y1 = 1017.6724
$LIMIT_Z1 = 17.6799
  
$LIMIT_X2 = -2033.7522
$LIMIT_Y2 = 1098.3564
$LIMIT_Z2 = 29.0785
  
$ZOMBIE_X[0] = -2073.97
$ZOMBIE_Y[0] = 1096.0582
$ZOMBIE_Z[0] = 7.8198
  
$ZOMBIE_X[1] = -2073.9304
$ZOMBIE_Y[1] = 1060.741
$ZOMBIE_Z[1] = 8.8198
  
$ZOMBIE_X[2] = -1993.3759
$ZOMBIE_Y[2] = 1032.6304
$ZOMBIE_Z[2] = 17.9368
      
$ZOMBIE_X[3] = -1994.2734
$ZOMBIE_Y[3] = 1038.5087
$ZOMBIE_Z[3] = 17.8718
  
$HOLD_WPN_X[0] = -2006.3949
$HOLD_WPN_Y[0] = 1056.8257
$HOLD_WPN_Z[0] = 18.851
  
$HOLD_WPN_X[1] = -2008.1157
$HOLD_WPN_Y[1] = 1056.7009
$HOLD_WPN_Z[1] = 18.8539
  
$HOLD_WPN_X[2] = -2009.475
$HOLD_WPN_Y[2] = 1056.8234
$HOLD_WPN_Z[2] = 18.856
  
$HOLD_WPN_X[3] = -2010.7234
$HOLD_WPN_Y[3] = 1056.9673
$HOLD_WPN_Z[3] = 18.8587
  
$HOLD_WPN_X[4] = -2012.1399
$HOLD_WPN_Y[4] = 1057.2209
$HOLD_WPN_Z[4] = 18.8593
  
$HOLD_WPN_X[5] = -2013.829
$HOLD_WPN_Y[5] = 1057.835
$HOLD_WPN_Z[5] = 18.8606
  
$HOLD_ARM_X = -2005.1331
$HOLD_ARM_Y = 1061.2628
$HOLD_ARM_Z = 18.8607

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 802
$SAVE_PATH2 = 803 
  
$SAVE_CAM_X = -2089.832275
$SAVE_CAM_Y = 1116.366333
$SAVE_CAM_Z = 9.327833
  
$SAVE_CAM_AT_X = -2089.321777
$SAVE_CAM_AT_Y = 1115.506836
$SAVE_CAM_AT_Z = 9.349179

$SAVE_TIME = 5000

end

//////////////////////////////////4 - Квартал красных фонарей (III)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 3
$UNITED_III_SPAWN == 1
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 3

$UNITED_III_SPAWN = 1

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-325.3851, 1373.3654, 14.9292)
actor.Angle(PLAYER_ACTOR) = 90.6097
renderer -325.3851 1373.3654 14.9292 
renderer2 -325.3851 1373.3654 14.9292
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 4 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 3500

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1   
$PEOPLE_X = -319.5978
$PEOPLE_Y = 1373.292
$PEOPLE_Z = 14.9095
    
$LIMIT_X1 = -338.525391
$LIMIT_Y1 = 1391.019653
$LIMIT_Z1 = 11.347404
    
$LIMIT_X2 = -315.437347
$LIMIT_Y2 = 1357.666504
$LIMIT_Z2 = 18.499624
    
$ZOMBIE_X[0] = -341.3232
$ZOMBIE_Y[0] = 1365.2264
$ZOMBIE_Z[0] = 14.9305
    
$ZOMBIE_X[1] = -341.163
$ZOMBIE_Y[1] = 1370.8065
$ZOMBIE_Z[1] = 14.9305
    
$ZOMBIE_X[2] = -341.3272
$ZOMBIE_Y[2] = 1376.386
$ZOMBIE_Z[2] = 14.9305
        
$ZOMBIE_X[3] = -341.3945
$ZOMBIE_Y[3] = 1382.0967
$ZOMBIE_Z[3] = 14.9358

for 0@ = 0 to 3
0565: create_soundless_explosion_at $ZOMBIE_X[0@] $ZOMBIE_Y[0@] $ZOMBIE_Z[0@] type 7
end
    
$HOLD_WPN_X[0] = -317.0088
$HOLD_WPN_Y[0] = 1364.3303
$HOLD_WPN_Z[0] = 14.8667
    
$HOLD_WPN_X[1] = -318.8679
$HOLD_WPN_Y[1] = 1364.4806
$HOLD_WPN_Z[1] = 14.8763
    
$HOLD_WPN_X[2] = -319.8772
$HOLD_WPN_Y[2] = 1362.9485
$HOLD_WPN_Z[2] = 14.8759
    
$HOLD_WPN_X[3] = -320.437
$HOLD_WPN_Y[3] = 1361.4202
$HOLD_WPN_Z[3] = 14.8735
    
$HOLD_WPN_X[4] = -322.1564
$HOLD_WPN_Y[4] = 1361.2666
$HOLD_WPN_Z[4] = 14.8813
    
$HOLD_WPN_X[5] = -323.6898
$HOLD_WPN_Y[5] = 1359.3492
$HOLD_WPN_Z[5] = 14.8823
    
$HOLD_ARM_X = -324.2332
$HOLD_ARM_Y = 1359.127
$HOLD_ARM_Z = 14.8842

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 804
$SAVE_PATH2 = 805 
    
$SAVE_CAM_X = -354.934601
$SAVE_CAM_Y = 1459.869019
$SAVE_CAM_Z = 12.056656
    
$SAVE_CAM_AT_X = -354.578217
$SAVE_CAM_AT_Y = 1458.934814
$SAVE_CAM_AT_Z = 12.071695

$SAVE_TIME = 5000

end 

//////////////////////////////////5 - Стройка (VC)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 0
$UNITED_III_SPAWN == 0
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 4

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2110.5937, -1336.2794, 3.3535)
actor.Angle(PLAYER_ACTOR) = 34.901
renderer 2110.5937 -1336.2794 3.3535 
renderer2 2110.5937 -1336.2794 3.3535
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 2 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 1500

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1   
$PEOPLE_X = 2112.1467
$PEOPLE_Y = -1338.7677
$PEOPLE_Z = 3.2779
      
$LIMIT_X1 = 2120.8484
$LIMIT_Y1 = -1346.361
$LIMIT_Z1 = -0.6551
      
$LIMIT_X2 = 2120.8484
$LIMIT_Y2 = -1346.361
$LIMIT_Z2 = -0.6551
      
$ZOMBIE_X[0] = 2119.0752
$ZOMBIE_Y[0] = -1326.3499
$ZOMBIE_Z[0] = 3.4229
  
$ZOMBIE_X[1] = 2077.2
$ZOMBIE_Y[1] = -1346.2185
$ZOMBIE_Z[1] = 3.541
    
$HOLD_WPN_X[0] = 2106.1968
$HOLD_WPN_Y[0] = -1305.9731
$HOLD_WPN_Z[0] = 3.1335
    
$HOLD_WPN_X[1] = 2107.4929
$HOLD_WPN_Y[1] = -1304.8092
$HOLD_WPN_Z[1] = 3.1335
    
$HOLD_WPN_X[2] = 2108.9282
$HOLD_WPN_Y[2] = -1304.8375
$HOLD_WPN_Z[2] = 3.1335
    
$HOLD_WPN_X[3] = 2108.1653
$HOLD_WPN_Y[3] = -1305.8878
$HOLD_WPN_Z[3] = 3.1335
    
$HOLD_WPN_X[4] = 2107.97
$HOLD_WPN_Y[4] = -1307.6381
$HOLD_WPN_Z[4] = 3.1335
    
$HOLD_WPN_X[5] = 2108.9714
$HOLD_WPN_Y[5] = -1309.0206
$HOLD_WPN_Z[5] = 3.1335
    
$HOLD_ARM_X = 2108.8967
$HOLD_ARM_Y = -1311.41
$HOLD_ARM_Z = 3.1335

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 806
$SAVE_PATH2 = 807 
      
$SAVE_CAM_X = 2139.205322
$SAVE_CAM_Y = -1396.387207
$SAVE_CAM_Z = 5.514459
      
$SAVE_CAM_AT_X = 2140.187988
$SAVE_CAM_AT_Y = -1396.570923
$SAVE_CAM_AT_Z = 5.488839

$SAVE_TIME = 5000

end

//////////////////////////////////6 - Заправка (VC)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 1
$UNITED_III_SPAWN == 0
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 5

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2056.0007, -2005.0575, 4.9239)
actor.Angle(PLAYER_ACTOR) = 144.6231
renderer 2056.0007 -2005.0575 4.9239 
renderer2 2056.0007 -2005.0575 4.9239
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 2000

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1     
$PEOPLE_X = 2059.812
$PEOPLE_Y = -2001.9347
$PEOPLE_Z = 4.9317
        
$LIMIT_X1 = 2071.9185
$LIMIT_Y1 = -2041.7396
$LIMIT_Z1 = 1.1231
          
$LIMIT_X2 = 2021.1489
$LIMIT_Y2 = -1992.2009
$LIMIT_Z2 = 8.9341
        
$ZOMBIE_X[0] = 2049.1333
$ZOMBIE_Y[0] = -1972.9014
$ZOMBIE_Z[0] = 4.9235
    
$ZOMBIE_X[1] = 2017.1499
$ZOMBIE_Y[1] = -1989.7412
$ZOMBIE_Z[1] = 4.9187
  
$ZOMBIE_X[2] = 2074.3535
$ZOMBIE_Y[2] = -2044.9376
$ZOMBIE_Z[2] = 4.9264
      
$HOLD_WPN_X[0] = 2051.6855
$HOLD_WPN_Y[0] = -2034.1619
$HOLD_WPN_Z[0] = 4.9239
      
$HOLD_WPN_X[1] = 2051.2559
$HOLD_WPN_Y[1] = -2032.6985
$HOLD_WPN_Z[1] = 4.9239
      
$HOLD_WPN_X[2] = 2050.7566
$HOLD_WPN_Y[2] = -2031.2296
$HOLD_WPN_Z[2] = 4.9239
      
$HOLD_WPN_X[3] = 2049.0078
$HOLD_WPN_Y[3] = -2029.4788
$HOLD_WPN_Z[3] = 4.9239
      
$HOLD_WPN_X[4] = 2049.248
$HOLD_WPN_Y[4] = -2028.1681
$HOLD_WPN_Z[4] = 4.9239
      
$HOLD_WPN_X[5] = 2049.3572
$HOLD_WPN_Y[5] = -2026.7159
$HOLD_WPN_Z[5] = 4.9317
      
$HOLD_ARM_X = 2051.0271
$HOLD_ARM_Y = -2022.6688
$HOLD_ARM_Z = 4.9317

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 808
$SAVE_PATH2 = 809 
      
$SAVE_CAM_X = 2004.216919
$SAVE_CAM_Y = -1979.160645
$SAVE_CAM_Z = 5.272123
     
$SAVE_CAM_AT_X = 2004.216919
$SAVE_CAM_AT_Y = -1979.160645
$SAVE_CAM_AT_Z = 5.272123 

$SAVE_TIME = 5000

end

//////////////////////////////////7 - VAJ Finance (VC)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 2
$UNITED_III_SPAWN == 0
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 6

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1552.6385, 308.0244, 6.2281)
actor.Angle(PLAYER_ACTOR) = 0.829
renderer 1552.6385 308.0244 6.2281 
renderer2 1552.6385 308.0244 6.2281
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1       
$PEOPLE_X = 1552.5803
$PEOPLE_Y = 305.2886
$PEOPLE_Z = 6.2281
          
$LIMIT_X1 = 1585.6464
$LIMIT_Y1 = 293.6279
$LIMIT_Z1 = 1.1188
                
$LIMIT_X2 = 1519.2305
$LIMIT_Y2 = 374.3506
$LIMIT_Z2 = 17.3682
          
$ZOMBIE_X[0] = 1563.1772
$ZOMBIE_Y[0] = 368.6751
$ZOMBIE_Z[0] = 6.2281
      
$ZOMBIE_X[1] = 1540.1304
$ZOMBIE_Y[1] = 368.5826
$ZOMBIE_Z[1] = 6.2281
  
$ZOMBIE_X[2] = 1536.2866
$ZOMBIE_Y[2] = 289.4656
$ZOMBIE_Z[2] = 5.3036
        
$HOLD_WPN_X[0] = 1567.0062
$HOLD_WPN_Y[0] = 329.7508
$HOLD_WPN_Z[0] = 6.2281
        
$HOLD_WPN_X[1] = 1565.9507
$HOLD_WPN_Y[1] = 328.4077
$HOLD_WPN_Z[1] = 6.2281
        
$HOLD_WPN_X[2] = 1567.3652
$HOLD_WPN_Y[2] = 327.1306
$HOLD_WPN_Z[2] = 6.2281
        
$HOLD_WPN_X[3] = 1567.2937
$HOLD_WPN_Y[3] = 325.7606
$HOLD_WPN_Z[3] = 6.2281
        
$HOLD_WPN_X[4] = 1567.2511
$HOLD_WPN_Y[4] = 324.1636
$HOLD_WPN_Z[4] = 6.2281
        
$HOLD_WPN_X[5] = 1568.8804
$HOLD_WPN_Y[5] = 322.2101
$HOLD_WPN_Z[5] = 6.2281
        
$HOLD_ARM_X = 1571.4652
$HOLD_ARM_Y = 324.9116
$HOLD_ARM_Z = 6.8449

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 810
$SAVE_PATH2 = 811 
        
$SAVE_CAM_X = 1600.024292
$SAVE_CAM_Y = 402.359100
$SAVE_CAM_Z = 7.352736
       
$SAVE_CAM_AT_X = 1600.024292
$SAVE_CAM_AT_Y = 402.359100
$SAVE_CAM_AT_Z = 7.352736 

$SAVE_TIME = 5000

end

//////////////////////////////////8 - Escobar International (VC)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 3
$UNITED_III_SPAWN == 0
STORIES_MAP == 0
then

0629: change_integer_stat 255 to 7

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,559.2788, -1879.6609, 9.3281)
actor.Angle(PLAYER_ACTOR) = 171.2681
renderer 559.2788 -1879.6609 9.3281 
renderer2 559.2788 -1879.6609 9.3281
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_CLIMB_ALWAYS = 0

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1         
$PEOPLE_X = 560.1671
$PEOPLE_Y = -1874.9304
$PEOPLE_Z = 9.3281
          
$LIMIT_X1 = 517.2569
$LIMIT_Y1 = -1849.8624
$LIMIT_Z1 = 5.1188
                  
$LIMIT_X2 = 638.2189
$LIMIT_Y2 = -2092.113
$LIMIT_Z2 = 40.1864
            
$ZOMBIE_X[0] = 624.3091
$ZOMBIE_Y[0] = -1922.2133
$ZOMBIE_Z[0] = 9.3281
        
$ZOMBIE_X[1] = 504.6267
$ZOMBIE_Y[1] = -1921.8756
$ZOMBIE_Z[1] = 9.3281
    
$ZOMBIE_X[2] = 499.891
$ZOMBIE_Y[2] = -2008.2552
$ZOMBIE_Z[2] = 9.328
          
$HOLD_WPN_X[0] = 550.0148
$HOLD_WPN_Y[0] = -1894.6727
$HOLD_WPN_Z[0] = 9.3281
          
$HOLD_WPN_X[1] = 549.4713
$HOLD_WPN_Y[1] = -1895.9663
$HOLD_WPN_Z[1] = 9.3281
          
$HOLD_WPN_X[2] = 548.5802
$HOLD_WPN_Y[2] = -1893.0182
$HOLD_WPN_Z[2] = 9.3281
          
$HOLD_WPN_X[3] = 548.5263
$HOLD_WPN_Y[3] = -1896.4973
$HOLD_WPN_Z[3] = 9.3281
          
$HOLD_WPN_X[4] = 548.2249
$HOLD_WPN_Y[4] = -1897.9957
$HOLD_WPN_Z[4] = 9.3281
          
$HOLD_WPN_X[5] = 552.1118
$HOLD_WPN_Y[5] = -1893.8461
$HOLD_WPN_Z[5] = 9.3281
          
$HOLD_ARM_X = 558.6762
$HOLD_ARM_Y = -1906.1508
$HOLD_ARM_Z = 9.3281

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 812
$SAVE_PATH2 = 813 
          
$SAVE_CAM_X = 639.539246
$SAVE_CAM_Y = -2110.921631
$SAVE_CAM_Z = 12.880547
        
$SAVE_CAM_AT_X = 639.539246
$SAVE_CAM_AT_Y = -2110.921631
$SAVE_CAM_AT_Z = 12.880547  

$SAVE_TIME = 5000

end

//////////////////////////////////9 - Либерти Кампус (LCS)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 0
$UNITED_III_SPAWN == 1
STORIES_MAP == 1
then

0629: change_integer_stat 255 to 0

$UNITED_III_SPAWN = 1

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1168.9309, 1500.2281, 16.4279)
actor.Angle(PLAYER_ACTOR) = 90.7875
renderer -1168.9309 1500.2281 16.4279 
renderer2 -1168.9309 1500.2281 16.4279
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 2 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 15.0 

$ZOMBIE_JUMP_TIMER = 3500

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000

$PEOPLE_SPAWN_ON_COORD = 1 
$PEOPLE_X = -1163.6366
$PEOPLE_Y = 1500.4391
$PEOPLE_Z = 16.4279

$LIMIT_X1 = -1206.6389
$LIMIT_Y1 = 1474.6361
$LIMIT_Z1 = 15.1707

$LIMIT_X2 = -1142.734
$LIMIT_Y2 = 1525.2511
$LIMIT_Z2 = 26.1303

$ZOMBIE_X[0] = -1231.2343
$ZOMBIE_Y[0] = 1474.1215
$ZOMBIE_Z[0] = 15.1265

$ZOMBIE_X[1] = -1148.4528
$ZOMBIE_Y[1] = 1568.5662
$ZOMBIE_Z[1] = 15.1303

$HOLD_WPN_X[0] = -1181.1931
$HOLD_WPN_Y[0] = 1492.0308
$HOLD_WPN_Z[0] = 16.4279

$HOLD_WPN_X[1] = -1179.746
$HOLD_WPN_Y[1] = 1492.0308
$HOLD_WPN_Z[1] = 16.4279

$HOLD_WPN_X[2] = -1178.3496
$HOLD_WPN_Y[2] = 1492.0308
$HOLD_WPN_Z[2] = 16.4279

$HOLD_WPN_X[3] = -1176.9845
$HOLD_WPN_Y[3] = 1492.0308
$HOLD_WPN_Z[3] = 16.4279

$HOLD_WPN_X[4] = -1181.1168
$HOLD_WPN_Y[4] = 1493.2783
$HOLD_WPN_Z[4] = 16.4279

$HOLD_WPN_X[5] = -1181.1168
$HOLD_WPN_Y[5] = 1494.7864
$HOLD_WPN_Z[5] = 16.4279

$HOLD_ARM_X = -1175.7897
$HOLD_ARM_Y = 1490.7227
$HOLD_ARM_Z = 16.4279

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 800
$SAVE_PATH2 = 801 

$SAVE_CAM_X = -1237.607178
$SAVE_CAM_Y = 1478.443481
$SAVE_CAM_Z = 16.448687

$SAVE_CAM_AT_X = -1236.668701
$SAVE_CAM_AT_Y = 1478.788818
$SAVE_CAM_AT_Z = 16.458075

$SAVE_TIME = 5000

end

//////////////////////////////////10 - Битва у метро (LCS)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 1
$UNITED_III_SPAWN == 1
STORIES_MAP == 1
then

0629: change_integer_stat 255 to 1

$UNITED_III_SPAWN = 1

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1996.0802, 1062.799, 18.8587)
actor.Angle(PLAYER_ACTOR) = 358.8611
renderer -1996.0802 1062.799 18.8587 
renderer2 -1996.0802 1062.799 18.8587
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 4 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 2500

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1   
$PEOPLE_X = -1996.4891
$PEOPLE_Y = 1057.7615
$PEOPLE_Z = 18.8432
  
$LIMIT_X1 = -1960.9698
$LIMIT_Y1 = 1017.6724
$LIMIT_Z1 = 17.6799
  
$LIMIT_X2 = -2033.7522
$LIMIT_Y2 = 1098.3564
$LIMIT_Z2 = 29.0785
  
$ZOMBIE_X[0] = -2073.97
$ZOMBIE_Y[0] = 1096.0582
$ZOMBIE_Z[0] = 7.8198
  
$ZOMBIE_X[1] = -2073.9304
$ZOMBIE_Y[1] = 1060.741
$ZOMBIE_Z[1] = 8.8198
  
$ZOMBIE_X[2] = -1993.3759
$ZOMBIE_Y[2] = 1032.6304
$ZOMBIE_Z[2] = 17.9368
      
$ZOMBIE_X[3] = -1994.2734
$ZOMBIE_Y[3] = 1038.5087
$ZOMBIE_Z[3] = 17.8718
  
$HOLD_WPN_X[0] = -2006.3949
$HOLD_WPN_Y[0] = 1056.8257
$HOLD_WPN_Z[0] = 18.851
  
$HOLD_WPN_X[1] = -2008.1157
$HOLD_WPN_Y[1] = 1056.7009
$HOLD_WPN_Z[1] = 18.8539
  
$HOLD_WPN_X[2] = -2009.475
$HOLD_WPN_Y[2] = 1056.8234
$HOLD_WPN_Z[2] = 18.856
  
$HOLD_WPN_X[3] = -2010.7234
$HOLD_WPN_Y[3] = 1056.9673
$HOLD_WPN_Z[3] = 18.8587
  
$HOLD_WPN_X[4] = -2012.1399
$HOLD_WPN_Y[4] = 1057.2209
$HOLD_WPN_Z[4] = 18.8593
  
$HOLD_WPN_X[5] = -2013.829
$HOLD_WPN_Y[5] = 1057.835
$HOLD_WPN_Z[5] = 18.8606
  
$HOLD_ARM_X = -2005.1331
$HOLD_ARM_Y = 1061.2628
$HOLD_ARM_Z = 18.8607

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 802
$SAVE_PATH2 = 803 
  
$SAVE_CAM_X = -2089.832275
$SAVE_CAM_Y = 1116.366333
$SAVE_CAM_Z = 9.327833
  
$SAVE_CAM_AT_X = -2089.321777
$SAVE_CAM_AT_Y = 1115.506836
$SAVE_CAM_AT_Z = 9.349179

$SAVE_TIME = 5000

end

//////////////////////////////////11 - Заправка (VCS)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 0
$UNITED_III_SPAWN == 0
STORIES_MAP == 1
then

0629: change_integer_stat 255 to 2

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2056.0007, -2005.0575, 4.9239)
actor.Angle(PLAYER_ACTOR) = 144.6231
renderer 2056.0007 -2005.0575 4.9239 
renderer2 2056.0007 -2005.0575 4.9239
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 2000

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1     
$PEOPLE_X = 2059.812
$PEOPLE_Y = -2001.9347
$PEOPLE_Z = 4.9317
        
$LIMIT_X1 = 2071.9185
$LIMIT_Y1 = -2041.7396
$LIMIT_Z1 = 1.1231
          
$LIMIT_X2 = 2021.1489
$LIMIT_Y2 = -1992.2009
$LIMIT_Z2 = 8.9341
        
$ZOMBIE_X[0] = 2049.1333
$ZOMBIE_Y[0] = -1972.9014
$ZOMBIE_Z[0] = 4.9235
    
$ZOMBIE_X[1] = 2017.1499
$ZOMBIE_Y[1] = -1989.7412
$ZOMBIE_Z[1] = 4.9187
  
$ZOMBIE_X[2] = 2074.3535
$ZOMBIE_Y[2] = -2044.9376
$ZOMBIE_Z[2] = 4.9264
      
$HOLD_WPN_X[0] = 2051.6855
$HOLD_WPN_Y[0] = -2034.1619
$HOLD_WPN_Z[0] = 4.9239
      
$HOLD_WPN_X[1] = 2051.2559
$HOLD_WPN_Y[1] = -2032.6985
$HOLD_WPN_Z[1] = 4.9239
      
$HOLD_WPN_X[2] = 2050.7566
$HOLD_WPN_Y[2] = -2031.2296
$HOLD_WPN_Z[2] = 4.9239
      
$HOLD_WPN_X[3] = 2049.0078
$HOLD_WPN_Y[3] = -2029.4788
$HOLD_WPN_Z[3] = 4.9239
      
$HOLD_WPN_X[4] = 2049.248
$HOLD_WPN_Y[4] = -2028.1681
$HOLD_WPN_Z[4] = 4.9239
      
$HOLD_WPN_X[5] = 2049.3572
$HOLD_WPN_Y[5] = -2026.7159
$HOLD_WPN_Z[5] = 4.9317
      
$HOLD_ARM_X = 2051.0271
$HOLD_ARM_Y = -2022.6688
$HOLD_ARM_Z = 4.9317

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 808
$SAVE_PATH2 = 809 
      
$SAVE_CAM_X = 2004.216919
$SAVE_CAM_Y = -1979.160645
$SAVE_CAM_Z = 5.272123
     
$SAVE_CAM_AT_X = 2004.216919
$SAVE_CAM_AT_Y = -1979.160645
$SAVE_CAM_AT_Z = 5.272123 

$SAVE_TIME = 5000

end

//////////////////////////////////12 - VAJ Finance (VCS)//////////////////////////////////

if and
$MAP_SELECTED_NUMBER == 1
$UNITED_III_SPAWN == 0
STORIES_MAP == 1
then

0629: change_integer_stat 255 to 3

$UNITED_III_SPAWN = 0

$Z_IGNORE_HEIGHT = 1

actor.PutAtNoOffset(PLAYER_ACTOR,1552.6385, 308.0244, 6.2281)
actor.Angle(PLAYER_ACTOR) = 0.829
renderer 1552.6385 308.0244 6.2281 
renderer2 1552.6385 308.0244 6.2281
create_thread @REFR_3D

$WEATHER_SYNC_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 3 
$ZOMBIE_JUMP_Z = 5.0
$HOLD_Z_TASK_SET = 100.0 

$ZOMBIE_JUMP_TIMER = 1000

$ZOMBIE_CLIMB_ALWAYS = 1

$HORDE_TIMER_PLUS = 62000
  
$PEOPLE_SPAWN_ON_COORD = 1       
$PEOPLE_X = 1552.5803
$PEOPLE_Y = 305.2886
$PEOPLE_Z = 6.2281
          
$LIMIT_X1 = 1585.6464
$LIMIT_Y1 = 293.6279
$LIMIT_Z1 = 1.1188
                
$LIMIT_X2 = 1519.2305
$LIMIT_Y2 = 374.3506
$LIMIT_Z2 = 17.3682
          
$ZOMBIE_X[0] = 1563.1772
$ZOMBIE_Y[0] = 368.6751
$ZOMBIE_Z[0] = 6.2281
      
$ZOMBIE_X[1] = 1540.1304
$ZOMBIE_Y[1] = 368.5826
$ZOMBIE_Z[1] = 6.2281
  
$ZOMBIE_X[2] = 1536.2866
$ZOMBIE_Y[2] = 289.4656
$ZOMBIE_Z[2] = 5.3036
        
$HOLD_WPN_X[0] = 1567.0062
$HOLD_WPN_Y[0] = 329.7508
$HOLD_WPN_Z[0] = 6.2281
        
$HOLD_WPN_X[1] = 1565.9507
$HOLD_WPN_Y[1] = 328.4077
$HOLD_WPN_Z[1] = 6.2281
        
$HOLD_WPN_X[2] = 1567.3652
$HOLD_WPN_Y[2] = 327.1306
$HOLD_WPN_Z[2] = 6.2281
        
$HOLD_WPN_X[3] = 1567.2937
$HOLD_WPN_Y[3] = 325.7606
$HOLD_WPN_Z[3] = 6.2281
        
$HOLD_WPN_X[4] = 1567.2511
$HOLD_WPN_Y[4] = 324.1636
$HOLD_WPN_Z[4] = 6.2281
        
$HOLD_WPN_X[5] = 1568.8804
$HOLD_WPN_Y[5] = 322.2101
$HOLD_WPN_Z[5] = 6.2281
        
$HOLD_ARM_X = 1571.4652
$HOLD_ARM_Y = 324.9116
$HOLD_ARM_Z = 6.8449

$HOLD_WPN_CREATE_NUMBER = 6

$SAVE_PATH = 810
$SAVE_PATH2 = 811 
        
$SAVE_CAM_X = 1600.024292
$SAVE_CAM_Y = 402.359100
$SAVE_CAM_Z = 7.352736
       
$SAVE_CAM_AT_X = 1600.024292
$SAVE_CAM_AT_Y = 402.359100
$SAVE_CAM_AT_Z = 7.352736 

$SAVE_TIME = 5000

end            