:ACHIEVE
thread 'ACHIEVE'

repeat
wait 250
until $GAMEMODE_SELECTED == 1

if and
$FREEMODE == 1
UNITED_MAP == 0
CLASSIC_CARMA_MAP < 1
$GAMEMODE_STORYLINE == 0
$GAMEMODE_WAR == 0
$MIKE_STORY == 0
$CARL_STORY == 0
CARMA_VERY_BAD_FLAG == 0
then
if
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then
    create_thread @GQUEST
    create_thread @GQ_LSQ
    create_thread @GQ_RCQ
    create_thread @GQ_FCQ
    create_thread @GQ_WSQ
    create_thread @GQ_SFQ
    create_thread @GQ_TRQ
    create_thread @GQ_BCQ
    create_thread @GQ_LVQ
    create_thread @GQ_OTQ
    end
end

:ACHIEVEMNTS_CHECK

repeat
wait 250
until $ACHIEVEMENT_GOT_FLAG == 1

09BD: allow_other_threads_to_display_text_boxes 1
text.RemoveTextBox()

$ACHIEVEMENT_GOT_FLAG = 1
$ACHIV_TOTAL_GOT += 1

if
$FREEMODE == 1
then
$TEMP_XP = ACHIEVEMENT_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
end

$ACHIEVEMENT_TEXT_X = 300.0
$ACHIEVEMENT_TEXT_Y = -30.0

$ACHIEVEMENT_TEXT_SIZE_X = 0.4
$ACHIEVEMENT_TEXT_SIZE_Y = 1.15  

$ACHIEVEMNT_SOUND = Audiostream.Load("AUDIO\SOUNDS\AchievementUnlocked.mp3")
Audiostream.PerformAction($ACHIEVEMNT_SOUND, PLAY)
Audiostream.Loop($ACHIEVEMNT_SOUND, 0)
Audiostream.Volume($ACHIEVEMNT_SOUND) = $SOUNDS_VOLUME

/////////////////////////

if or
$FREEMODE == 0
$HUD_REMOVE == 1
then
28@ = 3.0
if
$ZOMBIE_DERBY_FLAG == 1
    then
    28@ = 43.5
    end
else

09FD: get_gxt_string v$OBJECTIVE width_to 28@  // ~k~~PED_SPRINT~ Select

if
28@ < 8
then
28@ = 23.5
else
28@ = 33.5
end

end

/////////////////////////  

repeat
wait 0

gosub @TEXT_OFFSET2

$ACHIEVEMENT_TEXT_Y += 1.0
if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then     
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
  
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X $ACHIEVEMENT_TEXT_Y GXT v$ACHIEVEMNT  // Push
end

06D1: v$ACHIV_NAME2 = "3" // v$ = string 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME2 + v$ACHIEVEMNT // all string variables

if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then     
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
  
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
0089: 7@ = $ACHIEVEMENT_TEXT_Y // (float)
7@ += 15.0
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X 7@ GXT v$ACHIV_NAME3  // Push
end   

until 0036:   $ACHIEVEMENT_TEXT_Y >= 28@  // (float)

32@ = 0
               
while 32@ < 5000
wait 0      

gosub @TEXT_OFFSET3

if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
  
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X $ACHIEVEMENT_TEXT_Y GXT v$ACHIEVEMNT  // Push
end

06D1: v$ACHIV_NAME2 = "3" // v$ = string 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME2 + v$ACHIEVEMNT // all string variables

if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
  
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
0089: 7@ = $ACHIEVEMENT_TEXT_Y // (float)
7@ += 15.0
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X 7@ GXT v$ACHIV_NAME3  // Push
end

end      

2@ = 255

repeat
wait 0

gosub @TEXT_OFFSET3

2@ -= 5   

if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then  
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 2@
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 2@
end
  
081C: draw_text_outline 1 RGBA 0 0 0 2@
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X $ACHIEVEMENT_TEXT_Y GXT v$ACHIEVEMNT  // Push
end

06D1: v$ACHIV_NAME2 = "3" // v$ = string 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME2 + v$ACHIEVEMNT // all string variables

if and
$PANEL_OPEN == 0
$PANEL_OPEN2P == 0
then
03F0: enable_text_draw 1 
0349: set_text_draw_font 2
0342: set_text_draw_centered 1   
0340: set_text_draw_RGBA 180 180 180 2@
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 2@
end
  
081C: draw_text_outline 1 RGBA 0 0 0 2@
033F: set_text_draw_letter_size $ACHIEVEMENT_TEXT_SIZE_X $ACHIEVEMENT_TEXT_SIZE_Y 
0344: set_text_draw_linewidth 550.0 for_centered_text 
0089: 7@ = $ACHIEVEMENT_TEXT_Y // (float)
7@ += 15.0
033E: set_draw_text_position $ACHIEVEMENT_TEXT_X 7@ GXT v$ACHIV_NAME3  // Push
end

until 2@ == 0

audiostream.Release($ACHIEVEMNT_SOUND)

$ACHIEVEMENT_GOT_FLAG = 0
09BD: allow_other_threads_to_display_text_boxes 0

if
$ACHIV_TOTAL_GOT >= 135
then
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED"
if and
0@ == 0
$CHEATED_FLAG == 0
    then                            
    v$ACHIEVEMNT = "ACHXX"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED"
    00BA: show_text_styled GXT "GME1241" time 4000 style 4  // Beefy Baron
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_HORROR01_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_HORROR01_SOUND, 0)
    Audiostream.PerformAction($MENU_HORROR01_SOUND, PLAY)
    wait 4000
    00BA: show_text_styled GXT "GME1242" time 5000 style 4  // Beefy Baron
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_HORROR01_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_HORROR01_SOUND, 0)
    Audiostream.PerformAction($MENU_HORROR01_SOUND, PLAY)
    wait 5000 
    end
end

jump to @ACHIEVEMNTS_CHECK

:TEXT_OFFSET2

random_float 0@ 0.1 -0.1

005F: $ACHIEVEMENT_TEXT_X += 0@  // (float)
005F: $ACHIEVEMENT_TEXT_X += 0@  // (float)

return

:TEXT_OFFSET3

random_float 0@ 0.1 -0.1
random_float 1@ 0.1 -0.1

005F: $ACHIEVEMENT_TEXT_X += 0@  // (float)
005F: $ACHIEVEMENT_TEXT_Y += 1@  // (float)

005F: $ACHIEVEMENT_TEXT_X += 0@  // (float)
005F: $ACHIEVEMENT_TEXT_Y += 1@  // (float)

return