const
HOURS_PLAYED_IRL = $TRADER_RIFLE[19]
MINUTES_PLAYED_IRL = $TRADER_SNIPER[16]
TIME_IRL_SWITCH_FLAG = $TRADER_SNIPER[18]
end

:STS_SHO
thread 'STS_SHO'

$STATS_TOTAL_SHOW_OFF_FLAG = 0

$STAT_TOTAL = 94

if
$STATS_LOCAL_GET == 0
then
$STAT_TEXT_SIZE_X = 0.5
$STAT_TEXT_SIZE_Y = 1.25
$STAT_TEXT_X = 330.0 
$STAT_TEXT_Y = 210.0 
else
$STAT_TEXT_SIZE_X = 0.5
$STAT_TEXT_SIZE_Y = 1.25
$STAT_TEXT_X = 330.0 
$STAT_TEXT_Y = 400.0 
end

if
$STATS_LOCAL_GET == 0
then
$STAT_TOTAL_TIME_TEXT_SIZE_X = 0.5
$STAT_TOTAL_TIME_TEXT_SIZE_Y = 1.25
$STAT_TOTAL_TIME_TEXT_X = 330.0
$STAT_TOTAL_TIME_TEXT_Y = 390.0 
else
$STAT_TOTAL_TIME_TEXT_SIZE_X = 0.5
$STAT_TOTAL_TIME_TEXT_SIZE_Y = 1.25
$STAT_TOTAL_TIME_TEXT_X = 330.0
$STAT_TOTAL_TIME_TEXT_Y = 5.0 
end     

if
$STATS_LOCAL_GET == 0
then
$STAT_TOTAL_SCORE_TEXT_SIZE_X = 0.5
$STAT_TOTAL_SCORE_TEXT_SIZE_Y = 1.25
$STAT_TOTAL_SCORE_TEXT_X = 330.0
$STAT_TOTAL_SCORE_TEXT_Y = 410.0 
else
$STAT_TOTAL_SCORE_TEXT_SIZE_X = 0.5
$STAT_TOTAL_SCORE_TEXT_SIZE_Y = 1.25
$STAT_TOTAL_SCORE_TEXT_X = 330.0
$STAT_TOTAL_SCORE_TEXT_Y = 35.0 
end

$STAT_NUMBER_SCORE_TEXT_SIZE_X = 0.5
$STAT_NUMBER_SCORE_TEXT_SIZE_Y = 1.25
$STAT_NUMBER_SCORE_TEXT_X = 330.0
$STAT_NUMBER_SCORE_TEXT_Y = 190.0 

if
$STAT_NUMBER == 0
then
$STAT_NUMBER = 2
end

$READING_STAT_FLAG = 1     

:STATS_SHOW_IDLE
wait 0

if
$STATS_LOCAL_GET == 0
then

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TEXT_SIZE_X $STAT_TEXT_SIZE_Y

if
0A4B:   controls_set_to_joystick
then   
033E: set_draw_text_position 320.0 370.0 GXT 'GM1444B'  // Push
else
033E: set_draw_text_position 320.0 370.0 GXT 'GME1444'  // Push
end

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TEXT_SIZE_X $STAT_TEXT_SIZE_Y
  
033E: set_draw_text_position 320.0 355.0 GXT 'GME1492'  // Push

end

if
$STATS_TOTAL_SHOW_OFF_FLAG == 1
    then
    $READING_STAT_FLAG = 0
    end_thread
    end

if
8A4B: not  controls_set_to_joystick
then

00E2: get_player 0 key 1 state_to 0@
if
0@ < 0
    then 
    if and
    $STATS_TOTAL_SHOW_LIST_FLAG == 1
    32@ > 100
        then
        32@ = 0       
        $STAT_NUMBER += 1       
        gosub @STATS_UP_GOSUB_CHECKS    
        Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
        Audiostream.Loop($MENU_FOCUS_SOUND, 0)
        Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME 
        end    
    end 

if
0@ > 0
    then    
    if and
    $STATS_TOTAL_SHOW_LIST_FLAG == 1
    32@ > 100 
        then 
        32@ = 0      
        $STAT_NUMBER -= 1     
        gosub @STATS_DOWN_GOSUB_CHECKS      
        Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
        Audiostream.Loop($MENU_FOCUS_SOUND, 0)
        Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME   
        end      
    end

if and
00E1:   player 0 pressed_key 5
$STATS_TOTAL_SHOW_LIST_FLAG == 1
    then        
    $STAT_NUMBER += 1       
    gosub @STATS_UP_GOSUB_CHECKS    
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME     
    end 

if and
00E1:   player 0 pressed_key 7
$STATS_TOTAL_SHOW_LIST_FLAG == 1
    then           
    $STAT_NUMBER -= 1     
    gosub @STATS_DOWN_GOSUB_CHECKS      
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME         
    end    
    
else

if and
00E1:   player 0 pressed_key 11
$STATS_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0        
    $STAT_NUMBER += 1       
    gosub @STATS_UP_GOSUB_CHECKS    
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME     
    end 

if and
00E1:   player 0 pressed_key 10
$STATS_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0           
    $STAT_NUMBER -= 1     
    gosub @STATS_DOWN_GOSUB_CHECKS      
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME         
    end

end     
    
if 
$STAT_NUMBER < 2  
    then
    0084: $STAT_NUMBER = $STAT_TOTAL // (int)
    end  
    
if 
001C:   $STAT_NUMBER > $STAT_TOTAL // (int)
    then
    $STAT_NUMBER = 2
    end                       
    
if and
0AB0:   key_pressed 82
$STATS_TOTAL_SHOW_LIST_FLAG == 1
    then
    gosub @ZERO_GAME_STATS_ACCEPT    
    end

gosub @TEXT_OFFSET_STAT

0AF0: $STATS_MINUTES_PLAYED = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MINUTES_PLAYED" 
0AF0: $STATS_HOURS_PLAYED = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOURS_PLAYED"

if and
not $MIKE_STORY == 1
not $CARL_STORY == 1
$FREEMODE == 1
    then
    0AF0: HOURS_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "SURVIVAL_HOURS" 
    0AF0: MINUTES_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "SURVIVAL_MINUTES" 
    else
    if
    $MIKE_STORY == 1
        then
        0AF0: HOURS_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_HOURS" 
        0AF0: MINUTES_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MINUTES"   
        else
        0AF0: HOURS_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_HOURS" 
        0AF0: MINUTES_PLAYED_IRL = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_MINUTES"    
        end
    end  

03F0: enable_text_draw 1
if
$STATS_LOCAL_GET == 1
then
0349: set_text_draw_font 2
else
0349: set_text_draw_font 1
end

if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TEXT_SIZE_X $STAT_TEXT_SIZE_Y 

v$STAT_NAME1 = "STS" // v$ // Sunday  

0AD3: v$STAT_NAME2 = format "%d" $STAT_NUMBER 
098B: v$STAT_NAME3 = v$STAT_NAME1 + v$STAT_NAME2 // all string variables

0084: $STAT_NUMBER_GET = $STAT_NUMBER // (int)

gosub @STATS_NUMBER_GET 

if
$SAVING_STARTED == 1
then

if
not $STAT_NUMBER_SHOW > 0
then
jump to @STAT_SKIP
end

end

045A: draw_text_1number $STAT_TEXT_X $STAT_TEXT_Y GXT v$STAT_NAME3 number $STAT_NUMBER_SHOW  // ALL RACES WON!~n~~w~$~1~

:STAT_SKIP

gosub @TEXT_OFFSET_TIME

if and
0E45: frame_mod 120
$GAMEMODE_WAR == 0
$FREEMODE == 1
then
if
TIME_IRL_SWITCH_FLAG == 0
    then
    TIME_IRL_SWITCH_FLAG = 1
    else
    TIME_IRL_SWITCH_FLAG = 0
    end
end

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 640.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TOTAL_TIME_TEXT_SIZE_X $STAT_TOTAL_TIME_TEXT_SIZE_Y

if
$GAMEMODE_SURVIVAL == 0
then
 
if
$STATS_LOCAL_GET == 0
then
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0' numbers $STATS_HOURS_PLAYED $STATS_MINUTES_PLAYED  // ~1~:~1~ 
else
if
TIME_IRL_SWITCH_FLAG == 0
then
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0' numbers $HOURS_PLAYED $MINUTES_PLAYED  // ~1~:~1~
    else
    045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0_2' numbers HOURS_PLAYED_IRL MINUTES_PLAYED_IRL  // ~1~:~1~
    end 
end 

else

if
$FREEMODE == 0
then

if
$STATS_LOCAL_GET == 0
then
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0_1' numbers $STATS_MINUTES_PLAYED $STATS_MINUTES_PLAYED  // ~1~:~1~ 
else
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0_1' numbers $MINUTES_PLAYED $MINUTES_PLAYED  // ~1~:~1~ 
end

else

if
$STATS_LOCAL_GET == 0
then
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0' numbers $STATS_MINUTES_PLAYED $STATS_MINUTES_PLAYED  // ~1~:~1~ 
else
if
TIME_IRL_SWITCH_FLAG == 0
then
045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0' numbers $HOURS_PLAYED $MINUTES_PLAYED  // ~1~:~1~
    else
    045B: draw_text_2numbers $STAT_TOTAL_TIME_TEXT_X $STAT_TOTAL_TIME_TEXT_Y GXT 'STS0_2' numbers HOURS_PLAYED_IRL MINUTES_PLAYED_IRL  // ~1~:~1~
    end 
end

end 

end

//gosub @TEXT_OFFSET_TOTAL_SCORE
//
//gosub @TOTAL_SCORE_SET
//
//03F0: enable_text_draw 1
//0349: set_text_draw_font 2
//if
//DIRECTFONT_INSTALLED == 1
//then    
//0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
//end
//
//0342: set_text_draw_centered 1
//0344: set_text_draw_linewidth 500.0 for_centered_text
//081C: draw_text_outline 1 RGBA 0 0 0 255 
//033F: set_text_draw_letter_size $STAT_TOTAL_SCORE_TEXT_SIZE_X $STAT_TOTAL_SCORE_TEXT_SIZE_Y 
//045B: draw_text_2numbers $STAT_TOTAL_SCORE_TEXT_X $STAT_TOTAL_SCORE_TEXT_Y GXT 'STS1' numbers $TOTAL_SCORE $TOTAL_SCORE  // ~1~:~1~

if
$STATS_LOCAL_GET == 0
then

gosub @TEXT_OFFSET_NUMBER

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
 
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_NUMBER_SCORE_TEXT_SIZE_X $STAT_NUMBER_SCORE_TEXT_SIZE_Y
008B: 25@ = $STAT_NUMBER // (int)
25@ -= 1
008B: 29@ = $STAT_TOTAL // (int)
29@ -= 1 
045B: draw_text_2numbers $STAT_NUMBER_SCORE_TEXT_X $STAT_NUMBER_SCORE_TEXT_Y GXT 'DISP5' numbers 25@ 29@  // ~1~:~1~

end

jump to @STATS_SHOW_IDLE

:STATS_UP_GOSUB_CHECKS

if
UNITED_MAP == 1
    then
    
    if
    $STAT_NUMBER == 24
        then
        $STAT_NUMBER = 28
        end
        
    if
    $STAT_NUMBER == 30
        then
        $STAT_NUMBER = 31
        end
        
    if
    $STAT_NUMBER == 44
        then
        $STAT_NUMBER = 45
        end
        
    if
    $STAT_NUMBER == 47
        then
        $STAT_NUMBER = 49
        end
        
    if
    $STAT_NUMBER == 50
        then
        $STAT_NUMBER = 52
        end
        
    if
    $STAT_NUMBER == 60
        then
        $STAT_NUMBER = 65
        end
        
    if
    $STAT_NUMBER == 67
        then
        $STAT_NUMBER = 68
        end
        
    if
    $STAT_NUMBER == 39
        then
        $STAT_NUMBER = 41
        end                            
        
    else
    
    if
    $STAT_NUMBER == 24
        then
        $STAT_NUMBER = 25
        end
    
    end
    
return

:STATS_DOWN_GOSUB_CHECKS

if
UNITED_MAP == 1
    then
    
    if
    $STAT_NUMBER == 27
        then
        $STAT_NUMBER = 23
        end
        
    if
    $STAT_NUMBER == 30
        then
        $STAT_NUMBER = 29
        end
        
    if
    $STAT_NUMBER == 44
        then
        $STAT_NUMBER = 43
        end
        
    if
    $STAT_NUMBER == 47
        then
        $STAT_NUMBER = 46
        end
        
    if
    $STAT_NUMBER == 51
        then
        $STAT_NUMBER = 49
        end
        
    if
    $STAT_NUMBER == 64
        then
        $STAT_NUMBER = 59
        end
        
    if
    $STAT_NUMBER == 67
        then
        $STAT_NUMBER = 66
        end
        
    if
    $STAT_NUMBER == 40
        then
        $STAT_NUMBER = 38
        end                            
        
    else
    
    if
    $STAT_NUMBER == 24
        then
        $STAT_NUMBER = 23
        end
    
    end            

return                

:TEXT_OFFSET_STAT

0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0
if
not 1@ == 1.0
    then
    return
    end

random_float 0@ 0.0010 -0.0010
random_float 1@ -0.0010 0.0010 

005F: $STAT_TEXT_X += 0@  // (float)
005F: $STAT_TEXT_Y += 1@  // (float)

005F: $STAT_TEXT_X += 0@  // (float)
005F: $STAT_TEXT_Y += 1@  // (float)

return

:TEXT_OFFSET_TIME

0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0
if
not 1@ == 1.0
    then
    return
    end

random_float 0@ 0.0010 -0.0010
random_float 1@ -0.0010 0.0010   

005F: $STAT_TOTAL_TIME_TEXT_X += 0@  // (float)
005F: $STAT_TOTAL_TIME_TEXT_Y += 1@  // (float)

005F: $STAT_TOTAL_TIME_TEXT_X += 0@  // (float)
005F: $STAT_TOTAL_TIME_TEXT_Y += 1@  // (float)

return

:TEXT_OFFSET_TOTAL_SCORE

0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0
if
not 1@ == 1.0
    then
    return
    end

random_float 0@ 0.0010 -0.0010
random_float 1@ -0.0010 0.0010  

005F: $STAT_TOTAL_SCORE_TEXT_X += 0@  // (float)
005F: $STAT_TOTAL_SCORE_TEXT_Y += 1@  // (float)

005F: $STAT_TOTAL_SCORE_TEXT_X += 0@  // (float)
005F: $STAT_TOTAL_SCORE_TEXT_Y += 1@  // (float)

return

:TEXT_OFFSET_NUMBER

0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0
if
not 1@ == 1.0
    then
    return
    end

random_float 0@ 0.0010 -0.0010
random_float 1@ -0.0010 0.0010  

005F: $STAT_NUMBER_SCORE_TEXT_X += 0@  // (float)
005F: $STAT_NUMBER_SCORE_TEXT_Y += 1@  // (float)

005F: $STAT_NUMBER_SCORE_TEXT_X += 0@  // (float)
005F: $STAT_NUMBER_SCORE_TEXT_Y += 1@  // (float)

return

:TOTAL_SCORE_SET

0084: $TOTAL_SCORE = $TOTAL_SCORE_PLUS // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_KILLED"    
    else
    008B: 0@ = $ZOMBIE_KILLED // (int)
    end    
0@ *= 5
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CAR_OBISKENO"     
    else
    008B: 0@ = CAR_OBISKENO // (int)
    end   
0@ *= 10
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_FIND"    
    else
    008B: 0@ = $BANKA_FIND // (int)
    end
0@ *= 5
005E: $TOTAL_SCORE += 0@  // (int) 

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_FIND"     
    else
    008B: 0@ = $HEAL_FIND // (int)
    end
0@ *= 15
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_FIND"     
    else
    008B: 0@ = $BINT_FIND // (int)
    end
0@ *= 10
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FIND"     
    else
    008B: 0@ = $KANISTRA_FIND // (int)
    end
0@ *= 5
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FINDED"     
    else
    008B: 0@ = $KANISTRA_FINDED // (int)
    end
0@ *= 5
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WEAPON_FIND"     
    else
    008B: 0@ = $WEAPON_FIND // (int)
    end
0@ *= 20
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_FIND"     
    else
    008B: 0@ = $JIMMY_FIND // (int)
    end
0@ *= 10
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TANK_KILLED"     
    else
    008B: 0@ = $TANK_KILLED // (int)
    end
0@ *= 50
005E: $TOTAL_SCORE += 0@  // (int)

if                
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HUNTER_KILLED"     
    else
    008B: 0@ = $HUNTER_KILLED // (int)
    end
0@ *= 25  
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_KILLED"    
    else
    008B: 0@ = $WITCH_KILLED // (int)
    end
0@ *= 40  
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHARGER_KILLED"    
    else
    008B: 0@ = $CHARGER_KILLED // (int)
    end
0@ *= 35  
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK"    
    else
    008B: 0@ = $ENGINES_WORK // (int)
    end
0@ *= 20 
005E: $TOTAL_SCORE += 0@  // (int) 

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DAYS_PASSED"     
    else
    008B: 0@ = $DAYS_PASSED // (int)
    end
0@ *= 100 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"     
    else
    008B: 0@ = $ARMY_KILLED // (int)
    end
0@ *= 20 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"     
    else
    008B: 0@ = $BANDITS_KILLED // (int)
    end
0@ *= 20 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then                                                                             
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_KILLED"     
    else
    008B: 0@ = $FERMERS_KILLED // (int)
    end
0@ *= 20 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SWAT_KILLED"     
    else
    008B: 0@ = $SWAT_KILLED // (int)
    end
0@ *= 20 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_STORY_COMPLETED"     
    else
    008B: 0@ = $STORY_COMPLETED // (int)
    end
0@ *= 1000 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_COMPLETED"     
    else
    008B: 0@ = $SURV_COMPLETED // (int)
    end
0@ *= 1000 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_VERSUS_COMPLETED"     
    else
    008B: 0@ = $VERSUS_COMPLETED // (int)
    end
0@ *= 1000 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED"     
    else
    008B: 0@ = $CRAZY_COMPLETED // (int)
    end
0@ *= 1000 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"     
    else
    008B: 0@ = $ARMY_CAMPS_CLEARED // (int)
    end
0@ *= 500 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"     
    else
    008B: 0@ = $BANDITS_CAMPS_CLEARED // (int)
    end
0@ *= 500 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_HACKED"     
    else
    008B: 0@ = $CARS_HACKED // (int)
    end
0@ *= 50 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MARODERS_KILLED"     
    else
    008B: 0@ = $BANDITS_CAMPS_CLEARED // (int)
    end
0@ *= 250 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_FIRE_KILLED"     
    else
    008B: 0@ = $ZOMBIE_FIRE_KILLED // (int)
    end
0@ *= 10 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_SWAT_KILLED"     
    else
    008B: 0@ = $ZOMBIE_SWAT_KILLED // (int)
    end
0@ *= 10 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_CLOWN_KILLED"     
    else
    008B: 0@ = $ZOMBIE_CLOWN_KILLED // (int)
    end
0@ *= 10 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_HAZMAT_KILLED"     
    else
    008B: 0@ = $ZOMBIE_HAZMAT_KILLED // (int)
    end
0@ *= 10 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOTS"     
    else
    008B: 0@ = $HEADSHOTS // (int)
    end
0@ *= 30 
005E: $TOTAL_SCORE += 0@  // (int)

if
$STATS_LOCAL_GET == 0
    then             
    else
    0@ = player.Money(PLAYER_CHAR)
    0@ *= 2 
    005E: $TOTAL_SCORE += 0@  // (int)
    end

if
$STATS_LOCAL_GET == 1
then

if
$HARD_MODE == 1
    then
    $TOTAL_SCORE += 2000
    end

if or
$NIGHTMARE_MODE == 1
$MUTATION_SELECTED == 1
    then
    $TOTAL_SCORE += 4000
    end

if
$EXTREME_MODE == 1
    then
    $TOTAL_SCORE += 6000
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 3
    005E: $TOTAL_SCORE += 27@  // (int)
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 3
    005E: $TOTAL_SCORE += 27@  // (int)
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 3
    005E: $TOTAL_SCORE += 27@  // (int)
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 3                                                                          
    005E: $TOTAL_SCORE += 27@  // (int)
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 3
    005E: $TOTAL_SCORE += 27@  // (int)
    end
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 7 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    
    if and
    not 26@ == 18
    not 26@ == 134
    then
    27@ *= 4
    005E: $TOTAL_SCORE += 27@  // (int)
    else
    27@ *= 15
    005E: $TOTAL_SCORE += 27@  // (int)
    end
    
    end
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 8 weapon 26@ ammo 27@ model 28@

if
27@ > 0
    then
    27@ *= 15
    005E: $TOTAL_SCORE += 27@  // (int)
    end
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 9 weapon 26@ ammo 27@ model 28@

if and
27@ > 0
26@ == 118
    then
    27@ *= 15
    005E: $TOTAL_SCORE += 27@  // (int)
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////

008B: 26@ = $BANKA // (int)
if
26@ > 0
    then
    26@ *= 50
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $HEAL // (int)
if
26@ > 0
    then
    26@ *= 80
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $BINT // (int)
if
26@ > 0
    then
    26@ *= 60
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $JIMMY // (int)
if
26@ > 0
    then
    26@ *= 30
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $RADIO // (int)
if
26@ > 0
    then
    26@ *= 500
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $REPAIR_KIT // (int)
if
26@ > 0
    then
    26@ *= 500
    005E: $TOTAL_SCORE += 26@  // (int)
    end                    

///////////////////////////////////////////////////////////////////////////////////////////////

for 27@ = 0 to 4

if and
$SURVIVOR_IN_PLAYER_TEAM[27@] == 1
056D:   actor $SURVIVER[27@] defined
then

008B: 26@ = $SURVIVOR_BANKA_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 50
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $SURVIVOR_HEAL_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 80
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $SURVIVOR_BINT_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 60
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $SURVIVOR_JIMMY_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 30
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $SURVIVOR_RADIO_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 500
    005E: $TOTAL_SCORE += 26@  // (int)
    end
    
008B: 26@ = $SURVIVOR_REPAIR_COUNT[27@] // (int)
if
26@ > 0
    then
    26@ *= 500
    005E: $TOTAL_SCORE += 26@  // (int)
    end

end

end

///////////////////////////////////////////////////////////////////////////////////////////////    

end

return

:STATS_NUMBER_GET

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 2
then

if
$STATS_LOCAL_GET == 0
then    
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_KILLED"     
else
0084: $STAT_NUMBER_SHOW = $ZOMBIE_KILLED // (int)
end

end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 3
then

if
$STATS_LOCAL_GET == 0
then    
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE"     
else
0084: $STAT_NUMBER_SHOW = $POPITKA_ENGINE // (int)
end

end

if
$STAT_NUMBER_GET == 4
then

if
$STATS_LOCAL_GET == 0
then    
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CAR_OBISKENO"     
else
0084: $STAT_NUMBER_SHOW = CAR_OBISKENO // (int)
end

end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 5
then

if
$STATS_LOCAL_GET == 0
then    
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_FIND"     
else
0084: $STAT_NUMBER_SHOW = $BANKA_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 6
then

if
$STATS_LOCAL_GET == 0
then 
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_FIND"     
else
0084: $STAT_NUMBER_SHOW = $HEAL_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 7
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_FIND" 
else
0084: $STAT_NUMBER_SHOW = $BINT_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 8
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FIND" 
else
0084: $STAT_NUMBER_SHOW = $KANISTRA_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 41
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WEAPON_FIND" 
else
0084: $STAT_NUMBER_SHOW = $WEAPON_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 9
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_FIND" 
else
0084: $STAT_NUMBER_SHOW = $JIMMY_FIND // (int)
end

end

if
$STAT_NUMBER_GET == 10
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_PUST_BAGA" 
else
0084: $STAT_NUMBER_SHOW = $PUST_BAGA // (int)
end

end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 11
then
if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_USE" 
else
0084: $STAT_NUMBER_SHOW = $BANKA_USE // (int)
end

end

if
$STAT_NUMBER_GET == 12
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_USE"     
else
0084: $STAT_NUMBER_SHOW = $HEAL_USE // (int)
end

end

if
$STAT_NUMBER_GET == 13
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_USE" 
else
0084: $STAT_NUMBER_SHOW = $BINT_USE // (int)
end

end

if
$STAT_NUMBER_GET == 14
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_USE" 
else
0084: $STAT_NUMBER_SHOW = $KANISTRA_USE // (int)
end

end

if
$STAT_NUMBER_GET == 15
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_USE" 
else
0084: $STAT_NUMBER_SHOW = $JIMMY_USE // (int)
end

end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 16
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TANK_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $TANK_KILLED // (int)
end

end

if
$STAT_NUMBER_GET == 17
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HUNTER_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $HUNTER_KILLED // (int)
end

end

if
$STAT_NUMBER_GET == 18
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHARGER_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $CHARGER_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 19
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $WITCH_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 20
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_AGRED" 
else
0084: $STAT_NUMBER_SHOW = $WITCH_AGRED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 21
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_FOOT" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_FOOT // (int)
end    
    
end

if
$STAT_NUMBER_GET == 22
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_CAR" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_CAR // (int)
end    
    
end

if
$STAT_NUMBER_GET == 23
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BIKE" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_BIKE // (int)
end    
    
end

if
$STAT_NUMBER_GET == 24
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BOAT" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_BOAT // (int)
end    
    
end

if
$STAT_NUMBER_GET == 25
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_HELICOPTER" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_HELICOPTER // (int)
end    
    
end

if
$STAT_NUMBER_GET == 26
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_PLANE" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_PLANE // (int)
end    
    
end

if
$STAT_NUMBER_GET == 27
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_WATER" 
else
0084: $STAT_NUMBER_SHOW = $DISTANCE_BY_WATER // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 28
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_FIRED" 
else
0084: $STAT_NUMBER_SHOW = $BULLETS_FIRED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 29
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_THAT_HIT" 
else
0084: $STAT_NUMBER_SHOW = $BULLETS_THAT_HIT // (int)
end    
    
end

if
$STAT_NUMBER_GET == 30
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FINDED" 
else
0084: $STAT_NUMBER_SHOW = $KANISTRA_FINDED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 31
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCHS_BURNED" 
else
0084: $STAT_NUMBER_SHOW = $WITCHS_BURNED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 32
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK" 
else
0084: $STAT_NUMBER_SHOW = $ENGINES_WORK // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 33
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_LOST" 
else
0084: $STAT_NUMBER_SHOW = $BENZIN_LOST // (int)
end    
    
end

if
$STAT_NUMBER_GET == 34
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FUEL_IN_TOTAL" 
else
0084: $STAT_NUMBER_SHOW = $KANISTRA_FUEL_IN_TOTAL // (int)
end    
    
end

if
$STAT_NUMBER_GET == 35
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_IN_CAR_TOTAL" 
else
0084: $STAT_NUMBER_SHOW = $BENZIN_IN_CAR_TOTAL // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 36
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RANDOM_ACTORS_SEE" 
else
0084: $STAT_NUMBER_SHOW = $RANDOM_ACTORS_SEE // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 37
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DAYS_PASSED" 
else
0084: $STAT_NUMBER_SHOW = $DAYS_PASSED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 38
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_PEOPLE_DEATHS" 
else
0084: $STAT_NUMBER_SHOW = $PEOPLE_DEATHS // (int)
end    
    
end

if
$STAT_NUMBER_GET == 39
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_DEATHS" 
else
0084: $STAT_NUMBER_SHOW = $INFECTED_DEATHS // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 40
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MISSIONS_FAILED" 
else
0084: $STAT_NUMBER_SHOW = $MISSIONS_FAILED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 42
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ARMY_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 43
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $BANDITS_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 44
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $FERMERS_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 45
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SWAT_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $SWAT_KILLED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 46
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURVIVORS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $SURVIVORS_KILLED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 47
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_STORY_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $STORY_COMPLETED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 48
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FRACTION_WAR_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $STATS_FRACTION_WAR_COMPLETED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 49
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $SURV_COMPLETED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 50
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_VERSUS_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $VERSUS_COMPLETED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 51
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $CRAZY_COMPLETED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 52
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED" 
else
0084: $STAT_NUMBER_SHOW = $ARMY_CAMPS_CLEARED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 53
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"     
else
0084: $STAT_NUMBER_SHOW = $BANDITS_CAMPS_CLEARED // (int)
end    
    
end

/////////////////////////////////////////////////////////////////////////////////////////////////

if
$STAT_NUMBER_GET == 54
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"     
else
0084: $STAT_NUMBER_SHOW = $STATS_FIRE_STARTED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 55
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_DEATHS"  
else
0084: $STAT_NUMBER_SHOW = $STATS_FIRE_DEATHS // (int)
end    
    
end

if
$STAT_NUMBER_GET == 56
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $TEAMMATES_KILLED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 57
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSE_CRACKED" 
else
0084: $STAT_NUMBER_SHOW = $HOUSE_CRACKED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 58
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_HACKED" 
else
0084: $STAT_NUMBER_SHOW = $CARS_HACKED // (int)
end    
    
end

if
$STAT_NUMBER_GET == 59
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MARODERS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $MARODERS_KILLED // (int)
end   

end

///////////////////////////   

if
$STAT_NUMBER_GET == 60
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDIT_HELI_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $BANDIT_HELI_KILLED // (int)
end    

end

if
$STAT_NUMBER_GET == 61
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POLICE_HELI_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $POLICE_HELI_KILLED // (int)
end   

end 

if
$STAT_NUMBER_GET == 62
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ARMY_HELI_KILLED // (int)
end  

end  

if
$STAT_NUMBER_GET == 63
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_HELI_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $FERMERS_HELI_KILLED // (int)
end    
    
end     

if
$STAT_NUMBER_GET == 64
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_CLOWN_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ZOMBIE_CLOWN_KILLED // (int)
end    
    
end    

if
$STAT_NUMBER_GET == 65
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_FIRE_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ZOMBIE_FIRE_KILLED // (int)
end    
    
end    

if
$STAT_NUMBER_GET == 66
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_SWAT_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ZOMBIE_SWAT_KILLED // (int)
end    
    
end   

if
$STAT_NUMBER_GET == 67
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_HAZMAT_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ZOMBIE_HAZMAT_KILLED // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 68
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_TO" 
else
0084: $STAT_NUMBER_SHOW = $STATS_TEAMMATE_BETRAYS_TO // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 69
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_FROM" 
else
0084: $STAT_NUMBER_SHOW = $STATS_TEAMMATE_BETRAYS_FROM // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 70
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DEATHS_BY_WITCH" 
else
0084: $STAT_NUMBER_SHOW = $STATS_DEATHS_BY_WITCH // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 71
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BLEEDINGS_GOT" 
else
0084: $STAT_NUMBER_SHOW = $STATS_BLEEDINGS_GOT // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 72
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_COLD" 
else
0084: $STAT_NUMBER_SHOW = $STATS_Z_KILLED_COLD // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 73
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_BLOWED"     
else
0084: $STAT_NUMBER_SHOW = $CARS_BLOWED // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 74
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOOTS_GOT" 
else
0084: $STAT_NUMBER_SHOW = $STATS_HEADSHOOTS_GOT // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 75
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_AGRED" 
else
0084: $STAT_NUMBER_SHOW = $STATS_SURV_AGRED // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 76
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TRADERS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $STATS_TRADERS_KILLED // (int)
end    
    
end  

if
$STAT_NUMBER_GET == 77
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_GOT" 
else
0084: $STAT_NUMBER_SHOW = $STATS_TEAMMATES_GOT // (int)
end

end      

if
$STAT_NUMBER_GET == 78
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOTS" 
else
0084: $STAT_NUMBER_SHOW = $TEMP_HEADSHOTS // (int)
end      
    
end  

if
$STAT_NUMBER_GET == 79
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHASE_COUNT" 
else
0084: $STAT_NUMBER_SHOW = $STATS_CHASE_COUNT // (int)
end      
    
end

if
$STAT_NUMBER_GET == 80
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS" 
else
0084: $STAT_NUMBER_SHOW = $STATS_FALL_DEATHS // (int)
end      
    
end

if
$STAT_NUMBER_GET == 81
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_AIRDROPS_GOT" 
else
0084: $STAT_NUMBER_SHOW = $AIRDROPS_GOT // (int)
end      
    
end

if
$STAT_NUMBER_GET == 82
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_QUESTS_COMPLETED" 
else
0084: $STAT_NUMBER_SHOW = $QUESTS_COMPLETED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 83
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MONTHS_PASSED" 
else
0084: $STAT_NUMBER_SHOW = $MONTHS_PASSED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 84
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_VEH" 
else
0084: $STAT_NUMBER_SHOW = $STATS_Z_KILLED_VEH // (int)
end      
    
end

if
$STAT_NUMBER_GET == 85
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_PASSED" 
else
0084: $STAT_NUMBER_SHOW = $RAIDS_PASSED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 86
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_FAILED" 
else
0084: $STAT_NUMBER_SHOW = $RAIDS_FAILED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 87
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_ZONES_CLEARED" 
else
0084: $STAT_NUMBER_SHOW = NESTS_CLEARED_TOTAL // (int)
end      
    
end

if
$STAT_NUMBER_GET == 88
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED" 
else
0084: $STAT_NUMBER_SHOW = NESTS_DESTROYED_TOTAL // (int)
end      
    
end

if
$STAT_NUMBER_GET == 89
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CANNIBALS_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $CANNIBALS_KILLED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 90
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_COLLECTED" 
else
0084: $STAT_NUMBER_SHOW = $TREASURES_COLLECTED // (int)
end      
    
end 

if
$STAT_NUMBER_GET == 91
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CORPSEBACKPACK_LOOTED" 
else
0084: $STAT_NUMBER_SHOW = $CORPSES_LOOTED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 92
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED" 
else
0084: $STAT_NUMBER_SHOW = $ARMY_RHINO_KILLED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 93
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSES_LOOTED" 
else
0084: $STAT_NUMBER_SHOW = HOUSES_LOOTED // (int)
end      
    
end

if
$STAT_NUMBER_GET == 94
then

if   
$STATS_LOCAL_GET == 0
then
0AF0: $STAT_NUMBER_SHOW = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_TRAPS" 
else
0084: $STAT_NUMBER_SHOW = TREASURES_TRAPS // (int)
end      
    
end 

return