const
COOP_ROCKET_ACTOR_1P = 20@
COOP_ROCKET_ACTOR_2P = 21@
COOP_ROCKET_ACTOR_1P_RELOAD_FLAG = 22@
COOP_ROCKET_ACTOR_2P_RELOAD_FLAG = 23@
end

:RCKT_2P
thread 'RCKT_2P'

create_thread @2P_ICON

while true
wait 250

//////////////////////////////////////////////////

while 8800: not  in_two_players_mode
wait 250

if
056D:  actor COOP_ROCKET_ACTOR_1P defined
    then
    actor.DestroyInstantly(COOP_ROCKET_ACTOR_1P)
    COOP_ROCKET_ACTOR_1P = -69
    end
    
if
056D:  actor COOP_ROCKET_ACTOR_2P defined
    then
    actor.DestroyInstantly(COOP_ROCKET_ACTOR_2P)
    COOP_ROCKET_ACTOR_2P = -69
    end    

0A8C: write_memory 0x060F260 size 1 value 116 virtual_protect 0

while 8800: not  in_two_players_mode
wait 250 
end

0A8C: write_memory 0x060F260 size 1 value 117 virtual_protect 0
 
end

////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then    

if
COOP_ROCKET_ACTOR_1P_RELOAD_FLAG > 0
then
COOP_ROCKET_ACTOR_1P_RELOAD_FLAG -= 1
actor.StorePos(PLAYER_ACTOR,10@,11@,12@)
if
02D8:   actor PLAYER_ACTOR current_weapon == 36
then
12@ += 1.0
end  
14@ = actor.Angle(PLAYER_ACTOR)
actor.Angle(COOP_ROCKET_ACTOR_1P) = 14@
actor.PutAtNoOffset(COOP_ROCKET_ACTOR_1P,10@,11@,12@)
0860: link_actor COOP_ROCKET_ACTOR_1P to_interior $ACTIVE_INTERIOR
if and
actor.Animation(PLAYER_ACTOR) == "RocketFire"
068C:   is_player_autoaiming 0 
    then
    if
    COOP_ROCKET_ACTOR_1P_RELOAD_FLAG < 46
        then
        0614: set_actor PLAYER_ACTOR animation "RocketFire" progress_to 0.379310 // 0.0 to 1.0        
        end
    end
end

if
COOP_ROCKET_ACTOR_2P_RELOAD_FLAG > 0
then
COOP_ROCKET_ACTOR_2P_RELOAD_FLAG -= 1
actor.StorePos(COOP_ACTOR,10@,11@,12@)
if
02D8:   actor COOP_ACTOR current_weapon == 36
then
12@ += 1.0
end  
14@ = actor.Angle(COOP_ACTOR)
actor.Angle(COOP_ROCKET_ACTOR_2P) = 14@
actor.PutAtNoOffset(COOP_ROCKET_ACTOR_2P,10@,11@,12@)
0860: link_actor COOP_ROCKET_ACTOR_2P to_interior $ACTIVE_INTERIOR
if and
actor.Animation(COOP_ACTOR) == "RocketFire"
068C:   is_player_autoaiming 1 
    then
    if
    COOP_ROCKET_ACTOR_2P_RELOAD_FLAG < 46
        then
        0614: set_actor COOP_ACTOR animation "RocketFire" progress_to 0.379310 // 0.0 to 1.0
        end
    end
end

if
856D: not  actor COOP_ROCKET_ACTOR_1P defined
    then
    gosub @RCKT_2P_CREATE_ACTOR_1P
    else
    
    if
    actor.Animation(COOP_ROCKET_ACTOR_1P) == "GUN_BUTT"
        then
        0792: disembark_instantly_actor COOP_ROCKET_ACTOR_1P
        end
                
    0470: 0@ = actor PLAYER_ACTOR current_weapon
    gosub @RCKT_2P_CHECK_NEEDED_WEP_2P
    if and
    1@ == 1
    068C:   is_player_autoaiming 0    
        then       
        if
        COOP_ROCKET_ACTOR_1P_RELOAD_FLAG == 0
            then
            if
            0E8D: is_any_fire_button_pressed 0
                then
                if
                0AD2: 1@ = player 0 targeted_actor //IF and SET        
                    then
                    
                    0612: set_actor PLAYER_ACTOR animation "RocketFire" paused 0
                    0614: set_actor PLAYER_ACTOR animation "RocketFire" progress_to 0.379310 // 0.0 to 1.0
                    
                    0781: get_weapon_with_ID 0@ model_to 2@
                    while not model.Available(2@)    
                    model.Load(2@)
                    mload
                    if
                    not model.Available(2@)
                        then
                        wait 0
                        model.Load(2@)
                        mload
                        end    
                    end
                    
                    actor.StorePos(PLAYER_ACTOR,10@,11@,12@)
                    if
                    02D8:   actor PLAYER_ACTOR current_weapon == 36
                    then
                    12@ += 1.0
                    end  
                    14@ = actor.Angle(PLAYER_ACTOR)
                    actor.Angle(COOP_ROCKET_ACTOR_1P) = 14@
                    actor.PutAtNoOffset(COOP_ROCKET_ACTOR_1P,10@,11@,12@)
                    0860: link_actor COOP_ROCKET_ACTOR_1P to_interior $ACTIVE_INTERIOR
                    
                    actor.GiveWeaponAndAmmo(COOP_ROCKET_ACTOR_1P,0@,1)                                        
                       
                    04C4: store_coords_to 3@ 4@ 5@ from_actor 1@ with_offset -0.5 0.0 -1.0
                    
                    if
                    not 0@ == 36
                    then
                    0668: AS_actor COOP_ROCKET_ACTOR_1P rotate_and_shoot_at 3@ 4@ 5@ 500 ms
                    else
                    07A5: AS_actor COOP_ROCKET_ACTOR_1P attack_actor 1@ time 500
                    end
                        
                    0085: 6@ = 0@ // (int) 
                    0012: 6@ *= 0x70 
                    000A: 6@ += 0xC8AAB8 
                    000A: 6@ += 0x20 
                    0A8D: 3@ = read_memory 6@ size 1 virtual_protect 0              
                    0A96: 6@ = actor PLAYER_ACTOR struct 
                    000A: 6@ += 0x718 
                    0A8D: 4@ = read_memory 6@ size 1 virtual_protect 0            
                    0A96: 6@ = actor PLAYER_ACTOR struct 
                    000A: 6@ += 0x5A0 
                    4@ *= 0x1C 
                    005A: 6@ += 4@ // (int) 
                    000A: 6@ += 0x8
                    0A8D: 5@ = read_memory 6@ size 4 virtual_protect 0 // GetAmmoClip
                    5@ -= 1
                    0A8C: write_memory 6@ size 4 value 5@ virtual_protect 0
                    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo -1
                    
                    if
                    not 0@ == 93
                    then
                    COOP_ROCKET_ACTOR_1P_RELOAD_FLAG = 56
                    else
                    COOP_ROCKET_ACTOR_1P_RELOAD_FLAG = 14
                    end
                    
                    end
                end
            end
        else
        if
        actor.Animation(PLAYER_ACTOR) == "RocketFire" 
            then
            0612: set_actor PLAYER_ACTOR animation "RocketFire" paused 0
            0614: set_actor PLAYER_ACTOR animation "RocketFire" progress_to 0.6495 // 0.0 to 1.0
            end
        end 
    
    if
    actor.Animation(COOP_ROCKET_ACTOR_1P) == "idle_rocket" 
        then
        0393: actor COOP_ROCKET_ACTOR_1P perform_animation "idle_rocket" at 8.0 times_normal_rate
        end
        
    if
    actor.Animation(COOP_ROCKET_ACTOR_1P) == "RocketFire" 
        then
        0393: actor COOP_ROCKET_ACTOR_1P perform_animation "RocketFire" at 8.0 times_normal_rate
        end
    
    end
    
if
856D: not  actor COOP_ROCKET_ACTOR_2P defined
    then
    gosub @RCKT_2P_CREATE_ACTOR_2P
    else
    
    if
    actor.Animation(COOP_ROCKET_ACTOR_2P) == "GUN_BUTT"
        then
        0792: disembark_instantly_actor COOP_ROCKET_ACTOR_2P
        end
                
    0470: 0@ = actor COOP_ACTOR current_weapon
    0470: 30@ = actor PLAYER_ACTOR current_weapon
    gosub @RCKT_2P_CHECK_NEEDED_WEP_2P
    if and
    1@ == 1
    068C:   is_player_autoaiming 1
        then        
        if
        COOP_ROCKET_ACTOR_2P_RELOAD_FLAG == 0
            then
            if
            0E8D: is_any_fire_button_pressed 1
                then
                if
                0AD2: 1@ = player 1 targeted_actor //IF and SET
                    then
                    
                    0612: set_actor COOP_ACTOR animation "RocketFire" paused 0
                    0614: set_actor COOP_ACTOR animation "RocketFire" progress_to 0.379310 // 0.0 to 1.0
                    
                    0781: get_weapon_with_ID 0@ model_to 2@
                    while not model.Available(2@)    
                    model.Load(2@)
                    mload
                    if
                    not model.Available(2@)
                        then
                        wait 0
                        model.Load(2@)
                        mload
                        end    
                    end
                    
                    actor.StorePos(COOP_ACTOR,10@,11@,12@)
                    if
                    02D8:   actor COOP_ACTOR current_weapon == 36
                    then
                    12@ += 1.0
                    end   
                    14@ = actor.Angle(COOP_ACTOR)
                    actor.Angle(COOP_ROCKET_ACTOR_2P) = 14@
                    actor.PutAtNoOffset(COOP_ROCKET_ACTOR_2P,10@,11@,12@)
                    0860: link_actor COOP_ROCKET_ACTOR_2P to_interior $ACTIVE_INTERIOR
                                    
                    actor.GiveWeaponAndAmmo(COOP_ROCKET_ACTOR_2P,0@,1)                   
                    04C4: store_coords_to 3@ 4@ 5@ from_actor 1@ with_offset -0.5 0.0 -1.0
                    if
                    not 0@ == 36
                    then
                    0668: AS_actor COOP_ROCKET_ACTOR_2P rotate_and_shoot_at 3@ 4@ 5@ 500 ms
                    else
                    07A5: AS_actor COOP_ROCKET_ACTOR_2P attack_actor 1@ time 500
                    end
                        
                    0085: 6@ = 0@ // (int) 
                    0012: 6@ *= 0x70 
                    000A: 6@ += 0xC8AAB8 
                    000A: 6@ += 0x20 
                    0A8D: 3@ = read_memory 6@ size 1 virtual_protect 0              
                    0A96: 6@ = actor COOP_ACTOR struct 
                    000A: 6@ += 0x718 
                    0A8D: 4@ = read_memory 6@ size 1 virtual_protect 0            
                    0A96: 6@ = actor COOP_ACTOR struct 
                    000A: 6@ += 0x5A0 
                    4@ *= 0x1C 
                    005A: 6@ += 4@ // (int) 
                    000A: 6@ += 0x8
                    0A8D: 5@ = read_memory 6@ size 4 virtual_protect 0 // GetAmmoClip
                    5@ -= 1
                    0A8C: write_memory 6@ size 4 value 5@ virtual_protect 0
                    0114: set_actor COOP_ACTOR weapon 0@ add_ammo -1
                    
                    if
                    not 0@ == 93
                    then
                    COOP_ROCKET_ACTOR_2P_RELOAD_FLAG = 56
                    else
                    COOP_ROCKET_ACTOR_2P_RELOAD_FLAG = 14
                    end
                    
                    end
                end
            end
        else
        if
        actor.Animation(COOP_ACTOR) == "RocketFire" 
            then
            0612: set_actor COOP_ACTOR animation "RocketFire" paused 0
            0614: set_actor COOP_ACTOR animation "RocketFire" progress_to 0.6495 // 0.0 to 1.0
            end
        end 
    
    if
    actor.Animation(COOP_ROCKET_ACTOR_2P) == "idle_rocket" 
        then
        0393: actor COOP_ROCKET_ACTOR_2P perform_animation "idle_rocket" at 8.0 times_normal_rate
        end
        
    if
    actor.Animation(COOP_ROCKET_ACTOR_2P) == "RocketFire" 
        then
        0393: actor COOP_ROCKET_ACTOR_2P perform_animation "RocketFire" at 8.0 times_normal_rate
        end
    
    end
    
        

end

////////////////////////////////////////////////////////////////

end

end_thread

:RCKT_2P_CHECK_NEEDED_WEP_1P

1@ = 0

if or
0@ == 35
0@ == 36
0@ == 43
0@ == 93
0@ == 119
0@ == 135
0@ == 183
0@ == 213
    then
    1@ = 1
    end

return

:RCKT_2P_CHECK_NEEDED_WEP_2P

1@ = 0

if or
0@ == 35
0@ == 36
0@ == 43
0@ == 93
0@ == 119
0@ == 135
0@ == 183
0@ == 213
    then
    if or
    30@ == 35
    30@ == 36
    30@ == 43
    30@ == 93
    30@ == 119
    30@ == 135
    30@ == 183
    30@ == 213
        then
        1@ = 1
        end
    end

return

:RCKT_2P_CREATE_ACTOR_1P

0665: get_actor PLAYER_ACTOR model_to 0@

COOP_ROCKET_ACTOR_1P = actor.Create(5,0@,3000.0,0.0,10.0)

0619: enable_actor COOP_ROCKET_ACTOR_1P collision_detection 0 
 
actor.Health(COOP_ROCKET_ACTOR_1P) = 9999

if and
$GAMEMODE_STORYLINE == 0
$GAMEMODE_VERSUS == 0
$GAMEMODE_HOLD == 0
then
actor.SetImmunities(COOP_ROCKET_ACTOR_1P,1,1,1,1,1)
else
actor.SetImmunities(COOP_ROCKET_ACTOR_1P,1,1,1,1,1)
end

actor.LockInCurrentPosition(COOP_ROCKET_ACTOR_1P) = true

0568: set_actor COOP_ROCKET_ACTOR_1P untargetable 1
0337: set_actor COOP_ROCKET_ACTOR_1P visibility 0
0489: set_actor COOP_ROCKET_ACTOR_1P muted 1
04D8: set_actor COOP_ROCKET_ACTOR_1P drowns_in_water 0

actor.WeaponAccuracy(COOP_ROCKET_ACTOR_1P) = 100
07DD: set_actor COOP_ROCKET_ACTOR_1P attack_rate 999 // previously known as temper_to

077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 29 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_1P acquaintance 0 to_actors_pedtype 5 // see ped.dat

return

:RCKT_2P_CREATE_ACTOR_2P

actor.StorePos(COOP_ACTOR,1@,2@,3@)

0665: get_actor COOP_ACTOR model_to 0@

COOP_ROCKET_ACTOR_2P = actor.Create(5,0@,3000.0,0.0,10.0)

0619: enable_actor COOP_ROCKET_ACTOR_2P collision_detection 0 
 
actor.Health(COOP_ROCKET_ACTOR_2P) = 9999

if and
$GAMEMODE_STORYLINE == 0
$GAMEMODE_VERSUS == 0
$GAMEMODE_HOLD == 0
then
actor.SetImmunities(COOP_ROCKET_ACTOR_2P,1,1,1,1,1)
else
actor.SetImmunities(COOP_ROCKET_ACTOR_2P,1,1,1,1,1)
end

actor.LockInCurrentPosition(COOP_ROCKET_ACTOR_2P) = true

0568: set_actor COOP_ROCKET_ACTOR_2P untargetable 1
0337: set_actor COOP_ROCKET_ACTOR_2P visibility 0
0489: set_actor COOP_ROCKET_ACTOR_2P muted 1
04D8: set_actor COOP_ROCKET_ACTOR_2P drowns_in_water 0

actor.WeaponAccuracy(COOP_ROCKET_ACTOR_2P) = 100
07DD: set_actor COOP_ROCKET_ACTOR_2P attack_rate 999 // previously known as temper_to

077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 23 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 26 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 28 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 29 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 4 // see ped.dat
077A: set_actor COOP_ROCKET_ACTOR_2P acquaintance 0 to_actors_pedtype 5 // see ped.dat

return