:ZMAFI2
thread 'ZMAFI2'                

:ANIM_FIX_COOP
wait 0

repeat
wait 0
until 0800:  in_two_players_mode

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @ANIM_FIX_COOP

if and
$INF_SIDE == 0
not actor.Dead(COOP_ACTOR)
jf @ANIM_FIX_COOP

if
not actor.Animation(COOP_ACTOR) == "2FightSh_BWD"
then
if 
not actor.Animation(COOP_ACTOR) == "FightSh_BWD"
jf @ANIM_FIX_COOP_BACKWARD
end

if
not actor.Animation(COOP_ACTOR) == "2FightSh_FWD"
then
if
not actor.Animation(COOP_ACTOR) == "FightSh_FWD" 
jf @ANIM_FIX_COOP_FORWARD
end

if
not actor.Animation(COOP_ACTOR) == "2FightSh_Left"
then
if  
not actor.Animation(COOP_ACTOR) == "FightSh_Left"
jf @ANIM_FIX_COOP_LEFT
end

if
not actor.Animation(COOP_ACTOR) == "2FightSh_Right"
then
if
not actor.Animation(COOP_ACTOR) == "FightSh_Right"
jf @ANIM_FIX_COOP_RIGHT
end

jump to @ANIM_FIX_COOP

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_BACKWARD
if
not actor.Animation(COOP_ACTOR) == "2FightSh_BWD"
then
0792: disembark_instantly_actor COOP_ACTOR
end
0605: actor COOP_ACTOR perform_animation "2FightSh_BWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_COOP_BACKWARD_IDLE
wait 0
if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @ANIM_FIX_COOP
00E2: get_player 1 key 1 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_COOP_FORWARD
gosub @ANIM_FIX_COOP_ROTATE
if and
00E1:   player 1 pressed_key 1
00E1:   player 1 pressed_key 6
80E1: not  player 1 pressed_key 17
not actor.Dead(COOP_ACTOR)
jf @ANIM_FIX_COOP_EXIT
0605: actor COOP_ACTOR perform_animation "2FightSh_BWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_COOP_BACKWARD_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_FORWARD
if
not actor.Animation(COOP_ACTOR) == "2FightSh_FWD"
then
0792: disembark_instantly_actor COOP_ACTOR
end
0605: actor COOP_ACTOR perform_animation "2FightSh_FWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_COOP_FORWARD_IDLE
wait 0
if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @ANIM_FIX_COOP
00E2: get_player 1 key 1 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_COOP_BACKWARD
gosub @ANIM_FIX_COOP_ROTATE
if and
00E1:   player 1 pressed_key 1
00E1:   player 1 pressed_key 6
80E1: not  player 1 pressed_key 17
not actor.Dead(COOP_ACTOR)
jf @ANIM_FIX_COOP_EXIT
0605: actor COOP_ACTOR perform_animation "2FightSh_FWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_COOP_FORWARD_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_LEFT
if
not actor.Animation(COOP_ACTOR) == "2FightSh_Left"
then
0792: disembark_instantly_actor COOP_ACTOR
end
0605: actor COOP_ACTOR perform_animation "2FightSh_Left" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_COOP_LEFT_IDLE
wait 0
if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @ANIM_FIX_COOP
00E2: get_player 1 key 0 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_COOP_RIGHT
gosub @ANIM_FIX_COOP_ROTATE
if and
00E1:   player 1 pressed_key 0
00E1:   player 1 pressed_key 6
80E1: not  player 1 pressed_key 17
not actor.Dead(COOP_ACTOR)
jf @ANIM_FIX_COOP_EXIT      
0605: actor COOP_ACTOR perform_animation "2FightSh_Left" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_COOP_LEFT_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_RIGHT
if
not actor.Animation(COOP_ACTOR) == "2FightSh_Right"
then
0792: disembark_instantly_actor COOP_ACTOR
end
0605: actor COOP_ACTOR perform_animation "2FightSh_Right" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_COOP_RIGHT_IDLE
wait 0
if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
jf @ANIM_FIX_COOP
00E2: get_player 1 key 0 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_COOP_LEFT
gosub @ANIM_FIX_COOP_ROTATE
if and
00E1:   player 1 pressed_key 0
00E1:   player 1 pressed_key 6
80E1: not  player 1 pressed_key 17
not actor.Dead(COOP_ACTOR)
jf @ANIM_FIX_COOP_EXIT   
0605: actor COOP_ACTOR perform_animation "2FightSh_Right" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1   
jump to @ANIM_FIX_COOP_RIGHT_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_EXIT
00E2: get_player 1 key 1 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_COOP_FORWARD
00E2: get_player 1 key 1 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_COOP_BACKWARD
00E2: get_player 1 key 0 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_COOP_RIGHT
00E2: get_player 1 key 0 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_COOP_LEFT
05B9: AS_actor COOP_ACTOR stay_idle 1 ms
0629: change_integer_stat 280 to 0
jump to @ANIM_FIX_COOP

/////////////////////////////////////////////////////

:ANIM_FIX_COOP_ROTATE

if
$FP_ACTIVATED == 1
then
0D0B: get_actor COOP_ACTOR bone 8 matrix_pointer_to 25@ // IF and SET
0D04: 29@ = matrix 25@ z_angle
actor.Angle(COOP_ACTOR) = 29@
else
068D: get_camera_position_to 1@ 2@ 3@
068E: get_camera_target_point_to 4@ 5@ 6@
0E27: get_angle_from_two_coords 1@ 2@ and 4@ 5@ to 0@
actor.Angle(COOP_ACTOR) = 0@
end

return