const
ARMY_COLOR = 22@
ARMY_COLOR2 = 23@
CAMOUFLAGE_CAR_ROT_POWER_X = 21@
CAMOUFLAGE_CAR_ROT_POWER_Y = 20@
CAMOUFLAGE_CAR_ROT_POWER_Z = 19@
end

:ARMY_CL
thread 'ARMY_CL'

if
SURVIVAL_STARTED_FULLY_FLAG == 0
then
wait 1000
end

ARMY_COLOR = -1

/////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
6@ = 0
else
6@ = 1
end

if
6@ == 0
then

//0842: 0@ = player PLAYER_CHAR town_number
actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
07EF: get_town_number_from_point 0@ 1@ 2@ store_to 0@
//0AD1: show_formatted_text_highpriority "town number is %d" time 2000 0@

if
not 0@ == 0
then
ARMY_COLOR2 = 0

if
not actor.Driving(PLAYER_ACTOR)
then

while not model.Available(#ARMYWAR)    
model.Load(#ARMYWAR)
mload
if
not model.Available(#ARMYWAR)
    then
    wait 0
    model.Load(#ARMYWAR)
    mload
    end    
end
        
09C7: change_player PLAYER_CHAR model_to #ARMYWAR
else
28@ = actor.CurrentCar(PLAYER_ACTOR)
02E3: 29@ = car 28@ speed
06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
0@ *= 0.02
1@ *= 0.02
2@ *= 0.02
gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@

while not model.Available(#ARMYWAR)    
model.Load(#ARMYWAR)
mload
if
not model.Available(#ARMYWAR)
    then
    wait 0
    model.Load(#ARMYWAR)
    mload
    end    
end

09C7: change_player PLAYER_CHAR model_to #ARMYWAR
036A: put_actor PLAYER_ACTOR in_car 28@
car.LockInCurrentPosition(28@,true)
car.SetSpeedInstantly(28@,0.0)
car.LockInCurrentPosition(28@,false)            
07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
end

else
ARMY_COLOR2 = 1

if
not actor.Driving(PLAYER_ACTOR)
then

while not model.Available(#ARMYWAR2)    
model.Load(#ARMYWAR2)
mload
if
not model.Available(#ARMYWAR2)
    then
    wait 0
    model.Load(#ARMYWAR2)
    mload
    end    
end
        
09C7: change_player PLAYER_CHAR model_to #ARMYWAR2
else
28@ = actor.CurrentCar(PLAYER_ACTOR)
02E3: 29@ = car 28@ speed
06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
0@ *= 0.02
1@ *= 0.02
2@ *= 0.02
gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@

while not model.Available(#ARMYWAR2)    
model.Load(#ARMYWAR2)
mload
if
not model.Available(#ARMYWAR2)
    then
    wait 0
    model.Load(#ARMYWAR2)
    mload
    end    
end

09C7: change_player PLAYER_CHAR model_to #ARMYWAR2
036A: put_actor PLAYER_ACTOR in_car 28@
car.LockInCurrentPosition(28@,true)
car.SetSpeedInstantly(28@,0.0)
car.LockInCurrentPosition(28@,false)            
07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
end

end

else
ARMY_COLOR2 = 2

if
not actor.Driving(PLAYER_ACTOR)
then

while not model.Available(#ARMYWAR3)    
model.Load(#ARMYWAR3)
mload
if
not model.Available(#ARMYWAR3)
    then
    wait 0
    model.Load(#ARMYWAR3)
    mload
    end    
end
        
09C7: change_player PLAYER_CHAR model_to #ARMYWAR3
else
28@ = actor.CurrentCar(PLAYER_ACTOR)
02E3: 29@ = car 28@ speed
06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
0@ *= 0.02
1@ *= 0.02
2@ *= 0.02
gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@

while not model.Available(#ARMYWAR3)    
model.Load(#ARMYWAR3)
mload
if
not model.Available(#ARMYWAR3)
    then
    wait 0
    model.Load(#ARMYWAR3)
    mload
    end    
end

09C7: change_player PLAYER_CHAR model_to #ARMYWAR3
036A: put_actor PLAYER_ACTOR in_car 28@
car.LockInCurrentPosition(28@,true)
car.SetSpeedInstantly(28@,0.0)
car.LockInCurrentPosition(28@,false)            
07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
end

end

if
3@ == 1
then
3@ = 0
end

/////////////////////////////////////////////////////////////////

while true
wait 0

//0AD1: show_formatted_text_highpriority "3@ is %d, ARMY_COLOR is %d, ARMY_COLOR2 is %d" time 2000 3@ ARMY_COLOR ARMY_COLOR2

if
$PLAYER_ARMY_SIDE == 1
then 

/////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
6@ = 0
else
6@ = 1
end

if
6@ == 0
then

//0842: 0@ = player PLAYER_CHAR town_number
actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
07EF: get_town_number_from_point 0@ 1@ 2@ store_to 0@

if
not 0@ == 0
then
ARMY_COLOR = 0
else
ARMY_COLOR = 1
end

else
ARMY_COLOR = 2
end

/////////////////////////////////////////////////////////////////

if
not 3@ == 1
then
wait 500
end

/////////////////////////////////////////////////////////////////

if and
803B: not  ARMY_COLOR == ARMY_COLOR2  // (int)
not actor.Dead(PLAYER_ACTOR)
09E7:   player PLAYER_CHAR not_frozen
816B: not  fading
89BE: not  are_text_boxes_locked_to_any_thread
not $HUD_REMOVE == 1
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 0.0 0.0 5.0 radius 10.0
then

while 0A0C:   player PLAYER_CHAR on_jetpack
wait 0
end

if
ARMY_COLOR == 0
    then
    ARMY_COLOR2 = 0
    
    if and
    not 3@ == 1
    not $HUD_REMOVE == 1
    then    
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    end
    
    gosub @ARMY_COLOR_CHANGE_SOUND
    
    if
    not actor.Driving(PLAYER_ACTOR)
    then
    
    while not model.Available(#ARMYWAR)    
    model.Load(#ARMYWAR)
    mload
    if
    not model.Available(#ARMYWAR)
        then
        wait 0
        model.Load(#ARMYWAR)
        mload
        end    
    end
            
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR
    0792: disembark_instantly_actor PLAYER_ACTOR
    else
    28@ = actor.CurrentCar(PLAYER_ACTOR)
    02E3: 29@ = car 28@ speed
    06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
    0@ *= 0.02
    1@ *= 0.02
    2@ *= 0.02
    gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
    04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
    0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@
    
    while not model.Available(#ARMYWAR)    
    model.Load(#ARMYWAR)
    mload
    if
    not model.Available(#ARMYWAR)
        then
        wait 0
        model.Load(#ARMYWAR)
        mload
        end    
    end
    
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR
    036A: put_actor PLAYER_ACTOR in_car 28@
    car.LockInCurrentPosition(28@,true)
    car.SetSpeedInstantly(28@,0.0)
    car.LockInCurrentPosition(28@,false)            
    07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
    gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR   
    end
    
    if
    not 3@ == 1
    then
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    else
    3@ = 0
    end
    
    end
    
if
ARMY_COLOR == 1
    then
    ARMY_COLOR2 = 1
    
    if and
    not 3@ == 1
    not $HUD_REMOVE == 1
    then
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    end
    
    gosub @ARMY_COLOR_CHANGE_SOUND
    
    if
    not actor.Driving(PLAYER_ACTOR)
    then
    
    while not model.Available(#ARMYWAR2)    
    model.Load(#ARMYWAR2)
    mload
    if
    not model.Available(#ARMYWAR2)
        then
        wait 0
        model.Load(#ARMYWAR2)
        mload
        end    
    end
            
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR2
    0792: disembark_instantly_actor PLAYER_ACTOR
    else
    28@ = actor.CurrentCar(PLAYER_ACTOR)
    02E3: 29@ = car 28@ speed
    06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
    0@ *= 0.02
    1@ *= 0.02
    2@ *= 0.02
    gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
    04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
    0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@
    
    while not model.Available(#ARMYWAR2)    
    model.Load(#ARMYWAR2)
    mload
    if
    not model.Available(#ARMYWAR2)
        then
        wait 0
        model.Load(#ARMYWAR2)
        mload
        end    
    end
    
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR2
    036A: put_actor PLAYER_ACTOR in_car 28@
    car.LockInCurrentPosition(28@,true)
    car.SetSpeedInstantly(28@,0.0)
    car.LockInCurrentPosition(28@,false)            
    07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
    gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
    end
    
    if
    not 3@ == 1
    then
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    else
    3@ = 0
    end
    
    end
    
if
ARMY_COLOR == 2
    then
    ARMY_COLOR2 = 2
    
    if and
    not 3@ == 1
    not $HUD_REMOVE == 1
    then
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    end
    
    gosub @ARMY_COLOR_CHANGE_SOUND
    
    if
    not actor.Driving(PLAYER_ACTOR)
    then
    
    while not model.Available(#ARMYWAR3)    
    model.Load(#ARMYWAR3)
    mload
    if
    not model.Available(#ARMYWAR3)
        then
        wait 0
        model.Load(#ARMYWAR3)
        mload
        end    
    end
            
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR3
    0792: disembark_instantly_actor PLAYER_ACTOR
    else
    28@ = actor.CurrentCar(PLAYER_ACTOR)
    02E3: 29@ = car 28@ speed
    06A2: get_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@
    0@ *= 0.02
    1@ *= 0.02
    2@ *= 0.02
    gosub @CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
    04C4: store_coords_to 25@ 26@ 27@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 10.0
    0362: remove_actor PLAYER_ACTOR from_car_and_place_at 25@ 26@ 27@
    
    while not model.Available(#ARMYWAR3)    
    model.Load(#ARMYWAR3)
    mload
    if
    not model.Available(#ARMYWAR3)
        then
        wait 0
        model.Load(#ARMYWAR3)
        mload
        end    
    end
    
    09C7: change_player PLAYER_CHAR model_to #ARMYWAR3
    036A: put_actor PLAYER_ACTOR in_car 28@
    car.LockInCurrentPosition(28@,true)
    car.SetSpeedInstantly(28@,0.0)
    car.LockInCurrentPosition(28@,false)            
    07D5: set_car 28@ velocity_in_direction_XYZ 0@ 1@ 2@ rotation_velocitiesXY 0.0 0.0 unk 0.0
    gosub @CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
    end
    
    if
    not 3@ == 1
    then
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    else
    3@ = 0
    end
    
    end        

end

if
3@ == 1
then
3@ == 0
end

/////////////////////////////////////////////////////////////////

end

end

end_thread

:ARMY_COLOR_CHANGE_SOUND

if
not actor.Driving(PLAYER_ACTOR)
then
actor.LockInCurrentPosition(PLAYER_ACTOR,true)
else
player.CanMove(PLAYER_CHAR,false)
end

if
not actor.Driving(PLAYER_ACTOR)
then
actor.LockInCurrentPosition(PLAYER_ACTOR,false)
else
player.CanMove(PLAYER_CHAR,true)
end

return

:CAMOUFLAGE_CAR_SAVE_ANGLE_VECTOR
0A97: 30@ = car 28@ struct
30@ += 0x50 //X
0A8D: CAMOUFLAGE_CAR_ROT_POWER_X = read_memory 30@ size 4 virtual_protect 0
30@ += 4 //Y
0A8D: CAMOUFLAGE_CAR_ROT_POWER_Y = read_memory 30@ size 4 virtual_protect 0
30@ += 4 //Z
0A8D: CAMOUFLAGE_CAR_ROT_POWER_Z = read_memory 30@ size 4 virtual_protect 0
return

:CAMOUFLAGE_CAR_SET_ANGLE_VECTOR
0A97: 30@ = car 28@ struct
30@ += 0x50 //X
0A8C: write_memory 30@ size 4 value CAMOUFLAGE_CAR_ROT_POWER_X virtual_protect 0
30@ += 4 //Y
0A8C: write_memory 30@ size 4 value CAMOUFLAGE_CAR_ROT_POWER_Y virtual_protect 0
30@ += 4 //Z
0A8C: write_memory 30@ size 4 value CAMOUFLAGE_CAR_ROT_POWER_Z virtual_protect 0
return