:ZMAFIX
thread 'ZMAFIX'
create_thread @RCKT_2P
end_thread

create_thread @ZMAFI2                

:ANIM_FIX
wait 0
if and
$INF_SIDE == 0
not actor.Dead(PLAYER_ACTOR)
jf @ANIM_FIX

if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_BWD"
then
if 
not actor.Animation(PLAYER_ACTOR) == "FightSh_BWD"
jf @ANIM_FIX_BACKWARD
end

if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_FWD"
then
if
not actor.Animation(PLAYER_ACTOR) == "FightSh_FWD" 
jf @ANIM_FIX_FORWARD
end

if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_Left"
then
if  
not actor.Animation(PLAYER_ACTOR) == "FightSh_Left"
jf @ANIM_FIX_LEFT
end

if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_Right"
then
if
not actor.Animation(PLAYER_ACTOR) == "FightSh_Right"
jf @ANIM_FIX_RIGHT
end

jump to @ANIM_FIX

/////////////////////////////////////////////////////

:ANIM_FIX_BACKWARD
if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_BWD"
then
0792: disembark_instantly_actor PLAYER_ACTOR
end
0605: actor PLAYER_ACTOR perform_animation "2FightSh_BWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_BACKWARD_IDLE
wait 0
00E2: get_player 0 key 1 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_FORWARD
gosub @ANIM_FIX_ROTATE
if and
00E1:   player 0 pressed_key 1
00E1:   player 0 pressed_key 6
80E1: not  player 0 pressed_key 17
not actor.Dead(PLAYER_ACTOR)
jf @ANIM_FIX_EXIT
0605: actor PLAYER_ACTOR perform_animation "2FightSh_BWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_BACKWARD_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_FORWARD
if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_FWD"
then
0792: disembark_instantly_actor PLAYER_ACTOR
end
0605: actor PLAYER_ACTOR perform_animation "2FightSh_FWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_FORWARD_IDLE
wait 0
00E2: get_player 0 key 1 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_BACKWARD
gosub @ANIM_FIX_ROTATE
if and
00E1:   player 0 pressed_key 1
00E1:   player 0 pressed_key 6
80E1: not  player 0 pressed_key 17
not actor.Dead(PLAYER_ACTOR)
jf @ANIM_FIX_EXIT
0605: actor PLAYER_ACTOR perform_animation "2FightSh_FWD" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_FORWARD_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_LEFT
if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_Left"
then
0792: disembark_instantly_actor PLAYER_ACTOR
end
0605: actor PLAYER_ACTOR perform_animation "2FightSh_Left" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_LEFT_IDLE
wait 0
00E2: get_player 0 key 0 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_RIGHT
gosub @ANIM_FIX_ROTATE
if and
00E1:   player 0 pressed_key 0
00E1:   player 0 pressed_key 6
80E1: not  player 0 pressed_key 17
not actor.Dead(PLAYER_ACTOR)
jf @ANIM_FIX_EXIT      
0605: actor PLAYER_ACTOR perform_animation "2FightSh_Left" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
jump to @ANIM_FIX_LEFT_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_RIGHT
if
not actor.Animation(PLAYER_ACTOR) == "2FightSh_Right"
then
0792: disembark_instantly_actor PLAYER_ACTOR
end
0605: actor PLAYER_ACTOR perform_animation "2FightSh_Right" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1
:ANIM_FIX_RIGHT_IDLE
wait 0
00E2: get_player 0 key 0 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_LEFT
gosub @ANIM_FIX_ROTATE
if and
00E1:   player 0 pressed_key 0
00E1:   player 0 pressed_key 6
80E1: not  player 0 pressed_key 17
not actor.Dead(PLAYER_ACTOR)
jf @ANIM_FIX_EXIT   
0605: actor PLAYER_ACTOR perform_animation "2FightSh_Right" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time 1
0629: change_integer_stat 280 to 1   
jump to @ANIM_FIX_RIGHT_IDLE

/////////////////////////////////////////////////////

:ANIM_FIX_EXIT
00E2: get_player 0 key 1 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_FORWARD
00E2: get_player 0 key 1 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_BACKWARD
00E2: get_player 0 key 0 state_to 0@
if
not 0@ > 0
jf @ANIM_FIX_RIGHT
00E2: get_player 0 key 0 state_to 0@
if
not 0@ < 0
jf @ANIM_FIX_LEFT
05B9: AS_actor PLAYER_ACTOR stay_idle 1 ms
0629: change_integer_stat 280 to 0
jump to @ANIM_FIX

/////////////////////////////////////////////////////

:ANIM_FIX_ROTATE

if
$FP_ACTIVATED == 1
then
0D0B: get_actor PLAYER_ACTOR bone 8 matrix_pointer_to 25@ // IF and SET
0D04: 29@ = matrix 25@ z_angle
actor.Angle(PLAYER_ACTOR) = 29@
else
068D: get_camera_position_to 1@ 2@ 3@
068E: get_camera_target_point_to 4@ 5@ 6@
0E27: get_angle_from_two_coords 1@ 2@ and 4@ 5@ to 0@
actor.Angle(PLAYER_ACTOR) = 0@
end

return