if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,2@,3@,100.0)
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,2@,3@,100.0)
end

if
CUSTOM_MAP_FLAG == 1
then
return
end

if
UNITED_MAP == 0
then

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 85.9563 1789.6394 0.0 cornerB 395.747 1947.0049 200.0 flag 0 //Army Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 395.747 1947.0049 0.0 cornerB 157.8393 2109.071 200.0 flag 0 //Army Zone 1-2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2864.26 -2296.88 0.0 cornerB 2664.06 -2564.66 200.0 flag 0 //Army Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -453.13 -460.94 0.0 cornerB -632.81 -570.31 200.0 flag 0 //Army Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1236.22 532.73 0.0 cornerB -1479.03 480.11 200.0 flag 0 //Army Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 788.54 -1327.47 0.0 cornerB 645.23 -1387.39 200.0 flag 0 //Bandit Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1359.38 226.56 0.0 cornerB 1250.0 132.81 200.0 flag 0 //Bandit Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 1098.14 1365.52 0.0 cornerB 1015.68 1220.94 200.0 flag 0 //Bandit Zone 3
    then
    6@ = 0
    end 
    
if and
$FREEMODE == 1
not $CARL_STORY == 1
not MCS_FLAG == 1
GUNPOWDER_BASE_CAPTURED == 0
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then    
    if
    04EA:  object DUMMY_OBJECT in_cube_cornerA -566.9119 2497.2468 0.0 cornerB -908.3019 2198.7935 200.0 flag 0 //Gunpowder Base
        then
        6@ = 0
        end
    end            

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1858.78 -1297.43 0.0 cornerB 1903.21 -1333.35 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -404.3865 -1476.689 0.0 cornerB -345.3865 -1394.689 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 427.52 2548.39 0.0 cornerB 407.61 2526.03 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2619.17 -1511.30 0.0 cornerB 2786.00 -1415.17 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1886.3972 -1690.2018 0.0 cornerB -1929.0323 -1650.1958 200.0 flag 0 //Trader Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2301.83 -20.72 0.0 cornerB 2335.90 23.12 200.0 flag 0 //Trader Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1755.02 926.82 0.0 cornerB 1718.80 891.51 200.0 flag 0 //Trader Zone 6
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 751.20 -1432.56 0.0 cornerB 691.96 -1516.19 200.0 flag 0 //Trader Zone 7
04EA:  object DUMMY_OBJECT in_cube_cornerA -1651.67 2606.63 0.0 cornerB -1682.51 2578.91 200.0 flag 0 //Trader Zone 8
04EA:  object DUMMY_OBJECT in_cube_cornerA 2323.0 1710.1875 0.0 cornerB 2398.0 1612.1875 200.0 flag 0 //Trader Zone 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2126.95 173.65 0.0 cornerB -2136.94 153.88 200.0 flag 0 //Trader Zone 10
04EA:  object DUMMY_OBJECT in_cube_cornerA -1909.89 787.54 0.0 cornerB -1909.89 787.54 200.0 flag 0 //Trader Zone 11
04EA:  object DUMMY_OBJECT in_cube_cornerA -666.168 919.6441 0.0 cornerB -713.3187 950.6985 200.0 flag 0 //Trader Zone 12
04EA:  object DUMMY_OBJECT in_cube_cornerA -2210.40 642.64 0.0 cornerB -2201.72 724.11 200.0 flag 0 //Trader Zone 13  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2159.8706 -77.9699 0.0 cornerB -2008.064 -194.9493 200.0 flag 0 //Bandit Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA -2008.064 -194.9493 0.0 cornerB -2206.4624 -284.2897 200.0 flag 0 //Bandit Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1357.4393 -850.5232 0.0 cornerB 1201.0028 -682.215 200.0 flag 0 //OOS Zone
04EA:  object DUMMY_OBJECT in_cube_cornerA 1140.63 -265.63 0.0 cornerB 953.13 -421.88 200.0 flag 0 //Survivors Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2697.67 225.09 0.0 cornerB -2653.78 246.99 200.0 flag 0 //Survivors Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -750.8 1498.59 0.0 cornerB -711.96 1572.89 200.0 flag 0 //Survivors Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2053.71 -1759.78 0.0 cornerB 2019.05 -1805.22 200.0 flag 0 //Survivors Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2519.62 1080.73 0.0 cornerB 2472.25 1188.69 200.0 flag 0 //Survivors Zone 5
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2786.9807 -1483.0641 0.0 cornerB 2822.3315 -1424.2843 200.0 flag 0 //Survivors Zone 4B
04EA:  object DUMMY_OBJECT in_cube_cornerA 359.38 -1453.13 0.0 cornerB 265.63 -1585.94 30.0 flag 0 //Survivors Zone 4C
04EA:  object DUMMY_OBJECT in_cube_cornerA -2482.6663 -592.8055 0.0 cornerB -2543.678 -721.6879 200.0 flag 0 //Survivors Zone 2B
04EA:  object DUMMY_OBJECT in_cube_cornerA -2237.1636 935.8976 0.0 cornerB -2162.6333 1076.9303 200.0 flag 0 //Survivors Zone 2C
04EA:  object DUMMY_OBJECT in_cube_cornerA -264.1352 2641.4204 0.0 cornerB -377.2627 2694.4468 200.0 flag 0 //Survivors Zone 3B
04EA:  object DUMMY_OBJECT in_cube_cornerA 143.3994 -201.4584 0.0 cornerB 173.7076 -151.1922 200.0 flag 0 //Survivors Zone 1B
04EA:  object DUMMY_OBJECT in_cube_cornerA -1392.6833 -1604.0728 0.0 cornerB -1471.0334 -1436.6903 200.0 flag 0 //Survivors Zone 1C
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2236.3337 2722.114 0.0 cornerB 2460.2527 2824.3809 200.0 flag 0 //Survivors Zone 5B
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.7408 2205.6025 0.0 cornerB 1111.224 2062.55 30.0 flag 0 //Survivors Zone 5C
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point 1701.3729 -478.4831 33.4145 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1696.6538 -456.1838 33.196 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -196.2035 260.1373 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -167.5269 369.0612 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -140.9508 470.2005 12.1446 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 568.3724 404.1745 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 522.1794 461.4417 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 472.3617 541.2493 18.9297 radius 40.0 40.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point 438.2756 589.9736 18.922 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1702.4478 419.215 31.6904 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1713.8755 452.9702 31.7439 radius 80.0 80.0 10.0 flag 0 
04E6:   object DUMMY_OBJECT near_point 1739.0465 524.6418 27.792 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1796.9082 803.6421 11.9841 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -91.3199 -925.1218 18.9701 radius 60.0 60.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point -76.5812 -894.0284 16.0403 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -977.1158 -387.7733 36.2922 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -952.1158 -262.2675 36.742 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -937.7835 -234.6009 38.7915 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 62.6183 -1533.1664 5.1803 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 42.5451 -1530.0872 5.375 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 197.2824 -1119.799 62.6762 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 251.7135 -1023.0703 56.4744 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -1667.4214 544.2248 38.6321 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1634.1216 563.6423 39.5937 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1580.0278 650.1732 43.0643 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1489.5605 740.6168 46.1023 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1449.4218 762.1415 46.6998 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1394.9657 844.0401 47.3516 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1386.7476 853.6758 47.2528 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1134.2389 1106.2327 38.556 radius 100.0 100.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -2688.9521 1405.9114 55.4297 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2681.6833 1448.6949 55.8125 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1587.891 -1424.3495 41.1482 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1903.4186 -1113.4783 38.3967 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1904.8696 -389.3445 39.0254 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2043.5305 -360.1454 35.3047 radius 100.0 100.0 10.0 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -1861.9833 -695.6805 0.0 cornerB -2167.907 -1019.5688 200.0 flag 0 //SF Fortpost
04E6:   object DUMMY_OBJECT near_point 1176.072 -692.1957 62.1394 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2831.3398 -842.5018 0.0 cornerB 2920.6084 -798.687 200.0 flag 0 //LS East Fortpost
04EA:  object DUMMY_OBJECT in_cube_cornerA 2868.0059 -1870.424 0.0 cornerB 2801.4351 -2077.8884 200.0 flag 0 //LS East Fortpost 2
04E6:   object DUMMY_OBJECT near_point 938.5729 734.5111 10.4818 radius 150.0 150.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 811.3041 2635.1475 13.5771 radius 200.0 200.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 755.8602 2644.0227 18.5635 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 657.864 2524.3191 31.1933 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 643.3171 2540.0981 32.7013 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 877.2021 2614.1511 28.2733 radius 200.0 200.0 28.0 flag 0
    then
    6@ = 0
    end    
    
//////////////////////////////////////////////////////////////////////////////////////////////////                    
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1226.78 -1771.66 -90.0 -1820.64 -2643.68 200.0 flag 0 //CREEK
04EA:  object DUMMY_OBJECT in_cube_cornerA -1820.64 -1771.66 -90.0 -2030.12 -2174.89 200.0 flag 0 //CREEK1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -1115.58 -90.0 -2994.49 -2189.91 560.0 flag 0 //MTCHI1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1936.12 -1250.97 -90.0 -2178.69 -1771.66 560.0 flag 0 //MTCHI2
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -971.91 -90.0 -2997.47 -1115.58 560.0 flag 0 //MTCHI3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2030.12 -1771.66 -90.0 -2178.69 -2189.91 560.0 flag 0 //MTCHI4
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 435.99 2677.90 0.0 37.03 2337.18 200.0 flag 0 //MEAD
04EA:  object DUMMY_OBJECT in_cube_cornerA 421.23 2123.01 -50.0 -91.59 1655.05 250.0 flag 0 //REST
04EA:  object DUMMY_OBJECT in_cube_cornerA -908.16 -787.39 114.98 -1209.67 -1317.10 250.0 flag 0 //FARM
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.46 2863.23 -89.08 1117.40 2723.23 200.0 flag 0 //YBELL1
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.37 1883.11 -89.08 1236.63 1203.28 200.0 flag 0 //VAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1777.39 1883.11 -89.08 1457.37 1203.28 200.0 flag 0 //VAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 -50.10 0.0 -1794.92 -730.12 200.0 flag 0 //SFAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 578.40 0.0 -1242.98 -50.10 200.0 flag 0 //SFAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1242.98 249.90 0.0 -1499.89 -50.10 200.0 flag 0 //SFAIR3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1132.82 -50.10 0.0 -1213.91 -730.12 200.0 flag 0 //SFAIR4
04EA:  object DUMMY_OBJECT in_cube_cornerA -947.98 578.40 0.0 -1213.91 -50.10 200.0 flag 0 //SFAIR5
    then
    6@ = 0
    end

if or    
04EA:  object DUMMY_OBJECT in_cube_cornerA 1852.0 -2179.25 -89.08 1249.62 -2394.33 200.0 flag 0 //LAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2201.82 -2394.33 -89.08 1382.73 -2730.88 200.0 flag 0 //LAIR2b
04EA:  object DUMMY_OBJECT in_cube_cornerA 2089.0 -2179.25 -89.08 1852 -2394.33 200.0 flag 0 //LAIR2a
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 2175.15 0.0 -2741.45 1659.68 200.0 flag 0 //GANTB
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 1659.68 0.0 -2741.07 1490.47 200.0 flag 0 //GANTB1
04EA:  object DUMMY_OBJECT in_cube_cornerA 603.03 555.68 0.0 434.34 366.57 200.0 flag 0 //FALLO
04EA:  object DUMMY_OBJECT in_cube_cornerA -122.13 476.47 0.0 -222.18 293.32 200.0 flag 0 //MART
04EA:  object DUMMY_OBJECT in_cube_cornerA 1785.14 567.20 0.0 1664.62 401.75 200.0 flag 0 //MAKO
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 860.55 1031.71 -115.24 337.24 710.84 200.0 flag 0 //QUARY
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 1057.04 -89.08 -1339.89 828.13 200.0 flag 0 //GARV
04EA:  object DUMMY_OBJECT in_cube_cornerA -1087.93 1178.93 -89.08 -1213.91 502.0 200.0 flag 0 //GARV2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1339.89 925.35 -179.62 -1499.89 696.44 200.0 flag 0 //GARV3
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.933 1199.3302 0.0 1096.097 1222.7902 200.0 flag 0 //BANDIT BASE LV
04EA:  object DUMMY_OBJECT in_cube_cornerA -173.72 48.6644 0.0 106.1629 -136.1308 200.0 flag 0 //BLUEBERRY FARM
    then
    6@ = 0
    end
    
//////////////////////////////////////////////////////////////////////////////////////////////////                  
    
else

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BIG BILLS BOWLS TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1786.27 -1191.43 0.0 cornerB 2163.66 -152.395 200.0 flag 0 //GOLF CLUB VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BEACH TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 92.1001 -1895.2 0.0 cornerB 792.1 -1265.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 77.7263 -2752.63 0.0 cornerB 792.246 -1895.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -277.7767 1109.5814 0.0 cornerB -232.4244 1162.0369 200.0 flag 0 //Survivors Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1256.9427 1505.7239 0.0 cornerB -1339.8552 1401.7533 200.0 flag 0 //Survivors Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2421.9885 1909.3091 0.0 cornerB -2505.8318 1962.9353 200.0 flag 0 //Survivors Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1356.8033 245.7149 0.0 cornerB 1230.6315 357.2882 200.0 flag 0 //Survivors Zone 4 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1010.0256 -1435.0776 0.0 cornerB 1159.0013 -1590.2578 200.0 flag 0 //Survivors Zone 5 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2406.4055 -99.8233 0.0 cornerB 2329.9165 -8.8584 200.0 flag 0 //Survivors Zone 6 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2176.4023 -2087.9294 0.0 cornerB 2079.8772 -2214.2107 200.0 flag 0 //Survivors Zone 7 VC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2263.0713 2368.6123 0.0 cornerB -1685.692 2463.6145 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1743.1509 2339.5959 0.0 cornerB -1603.3851 2217.8518 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1080.4521 555.1386 0.0 cornerB -1153.1989 636.4949 200.0 flag 0 //Survivors Zone 9 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -466.2975 639.7095 0.0 cornerB -274.9772 728.6678 200.0 flag 0 //Survivors Zone 10 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2645.137 1243.5448 0.0 cornerB -2587.1526 1307.369 200.0 flag 0 //Bandits Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2.6522 883.2079 0.0 cornerB 274.8031 1198.0509 200.0 flag 0 //Army Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0 flag 0 //Bandits Zone 3 LC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2274.4585 -668.1191 0.0 cornerB 1687.1143 -305.3842 200.0 flag 0 //GOLF CLUB 2 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2235.1589 -726.8676 0.0 cornerB 1885.4563 -1083.7006 200.0 flag 0 //GOLF CLUB 3 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1617.6917 433.6124 0.0 cornerB 1428.5198 581.4255 200.0 flag 0 //OFFROAD TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2641.4382 -292.9647 0.0 cornerB 2909.6777 -11.6561 200.0 flag 0 //RC OFFROAD TRACK VC 
    then
    6@ = 0
    end               

end