const
CRAZY_KILLED_NARGADA_COUNT = $AMMO_COEFF1
CRAZY_KILLED_NARGADA2_COUNT = $AMMO_COEFF2
PLAYER_USED_JETPACK = $DED_THIEF_CAMP
end

:WAVES
thread 'WAVES' 

///¬рем€ лежани€ трупа актера
0662: printstring "----------Dead Ped On Ground Time by Wesser----------" 
0A8C: write_memory 0x630D28 size 4 value 100 virtual_protect 1 
0A8C: write_memory 0x630D75 size 4 value 100 virtual_protect 1
0A8C: write_memory 0x612026 size 4 value 100 virtual_protect 1

Cinema.Hud(1)
Cinema.Radar(1)

CRAZY_KILLED_NARGADA_COUNT = 50
CRAZY_KILLED_NARGADA2_COUNT = 75

if
$ENEMY_PRESET == 0
then
TANKS_TO_SPAWN_COUNT = 7
end

if
$ENEMY_PRESET == 1
then
HUNTERS_TO_SPAWN_COUNT = 7
end

if
$ENEMY_PRESET == 2
then
WITCHES_TO_SPAWN_COUNT = 7
end

if
$ENEMY_PRESET == 3
then
CHARGERS_TO_SPAWN_COUNT = 7
end

if
$ENEMY_PRESET == 4
then
TANKS_TO_SPAWN_COUNT = 3
CHARGERS_TO_SPAWN_COUNT = 3
end

if
$ENEMY_PRESET == 5
then
WITCHES_TO_SPAWN_COUNT = 3
HUNTERS_TO_SPAWN_COUNT = 3
end

if
$ENEMY_PRESET == 6
then
WITCHES_TO_SPAWN_COUNT = 3
HUNTERS_TO_SPAWN_COUNT = 3
TANKS_TO_SPAWN_COUNT = 3
CHARGERS_TO_SPAWN_COUNT = 3
end

gosub @WAVES_CRAZY_RANDOM_SPAWN  

$ARMY_HUNTER_SPAWN_MIN = 3
$ARMY_HUNTER_SPAWN_MAX = 6
 
$SAVESTATUS = 1
$ALLOW_ZOMBIES = 0                        
 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM1" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM2" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM3" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM4" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM5" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM6" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM7" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM8" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM9" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM10" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM11"
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM12"
if
0AAB:   file_exists CRAZY_MUSIC13
then 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM13" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM14" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM15" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM16" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM17" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM18" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM19" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM20" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM21" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM22" 
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM23"
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM24"
else
0AF1: write_int 13 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM13" 
0AF1: write_int 14 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM14" 
0AF1: write_int 15 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM15" 
0AF1: write_int 16 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM16" 
0AF1: write_int 17 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM17" 
0AF1: write_int 18 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM18" 
0AF1: write_int 19 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM19" 
0AF1: write_int 20 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM20" 
0AF1: write_int 21 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM21" 
0AF1: write_int 22 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM22" 
0AF1: write_int 23 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM23"
0AF1: write_int 24 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM24"
end 

$RANDOM_PEOPLE_ACCURACY_MIN = 80 
$RANDOM_PEOPLE_ACCURACY_MAX = 100 
$RANDOM_PEOPLE_HEALTH_MIN = 60 
$RANDOM_PEOPLE_HEALTH_MAX = 100 
$RANDOM_PEOPLE_HEALTH_MAX2 = 100 

$ZOMBIE_HUNTER_JUMP_TIME = 5000

$WITCH_RUN_SPEED = 0.85
$TANK_RUN_SPEED = 0.81
$CHARGER_RUN_SPEED = 0.81

$ZOMBIE_SPEED_MULTIPER = 1.07
$ZOMBIE_SPEED_MULTIPER2 = 1.07

/////////////////////////////////////////////////

if
$CHEATS_ON == 1
then

HUNTERS_TO_SPAWN_COUNT = 20  
TANKS_TO_SPAWN_COUNT = 20  
WITCHES_TO_SPAWN_COUNT = 20  
CHARGERS_TO_SPAWN_COUNT = 20      

for $ARMY_HUNTER_NUMBER = 0 to 19
create_thread @A_HUNT $ARMY_HUNTER_NUMBER 1
end 

for $PEOPLES_NUMBER = 0 to 19
create_thread @PEPL_S $PEOPLES_NUMBER 1
end

0AD1: show_formatted_text_highpriority "PIZDEC MODE FOR TEST HAS BEEN ACTIVATED!" time 5000

else

create_thread @A_HUNT $ARMY_HUNTER_NUMBER 1
$ARMY_HUNTER_NUMBER += 1
create_thread @A_HUNT $ARMY_HUNTER_NUMBER 1

$PEOPLES_CREATE_NUMBER = 3
create_thread @PEP_CRE  

end

/////////////////////////////////////////////////

if
COOP_ACTIVE_FLAG == 1
then
CAN_2P_TARGET_VEHICLES = 1
CAN_2P_TARGET_VEHICLES_SWITCH = 1
$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
$FREND_NUMBER = 0
create_thread @SURVVER
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[0] = 1

04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1
end     

:WAVES_CRAZY_START

048F: actor PLAYER_ACTOR remove_weapons 

08E7: disable_entrance_markers 1 

062A: change_float_stat 69 to 999.0 
062A: change_float_stat 70 to 999.0 
062A: change_float_stat 71 to 999.0 
062A: change_float_stat 72 to 999.0 
062A: change_float_stat 73 to 999.0 
062A: change_float_stat 74 to 999.0 
062A: change_float_stat 75 to 999.0 
062A: change_float_stat 76 to 999.0 
062A: change_float_stat 77 to 999.0 
062A: change_float_stat 78 to 999.0 
062A: change_float_stat 79 to 999.0 

0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"man2")

actor.AddArmour(PLAYER_ACTOR,250)

Text.RemoveTextBox
text.ClearAll()  

if
UNITED_MAP == 0
then

0781: get_weapon_with_ID 38 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 38, 99999)
else

if
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 150 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 150, 99999)
else

0781: get_weapon_with_ID 212 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 212, 99999)
end

else

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 152 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 152, 99999)
else

0781: get_weapon_with_ID 182 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 182, 99999)
end

end

end

0992: set_player PLAYER_CHAR weapons_scrollable 0   

actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
0395: clear_area 1 at 0@ 1@ 2@ radius 9999.0

$SAVESTATUS = 0 

$WAVE += 1 

0086: $SLOW_BAR = $SLOW_BAR_MAX // (float)

0AF3: write_float 0.0 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"

if
$WAVE == 1
then
$WAVE_TIME = 75000
25@ = 1.15
end

if
$WAVE == 2
then
$WAVE_TIME = 135000
25@ = 2.25
end

if
$WAVE == 3
then
$WAVE_TIME = 201000
25@ = 3.35
end

if
$WAVE == 4
then
$WAVE_TIME = 267000
25@ = 4.45
end

if
$WAVE == 5
then
$WAVE_TIME = 333000
25@ = 5.55
end

if
$WAVE == 6
then
$WAVE_TIME = 399000
25@ = 6.65
end

if
$WAVE == 7
then
$WAVE_TIME = 465000
25@ = 7.75
end

if
$WAVE == 8
then
$WAVE_TIME = 531000
25@ = 8.85
end   

0084: $TIME = $WAVE_TIME // (int) 

008D: $TIME2 = integer $WAVE_TIME to_float
$TIME2 /= 60000.0   

0096: make $TIME2 absolute_float         

gosub @WAVES_CRAZY_RANDOM_MUSIC 

Audiostream.PerformAction($MUSIC_CRAZY, PLAY)
Audiostream.Loop($MUSIC_CRAZY, 1)
Audiostream.Volume($MUSIC_CRAZY) = 0.0

/////////////////////ѕлавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_CRAZY // (int)
if
$CRAZY_MUSIC_NUMBER == 24
then
0086: $MUSIC_VOLUME2 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME2 *= 1.5
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME2 // (float) 
else 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
end

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 200
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

////////////////////////////////////////////////////////// 

0084: $TANK_KILLED2 = $TANK_KILLED // (int) 
0084: $HUNTER_KILLED2 = $HUNTER_KILLED // (int) 
0084: $WITCH_KILLED2 = $WITCH_KILLED // (int) 
0084: $CHARGER_KILLED2 = $CHARGER_KILLED // (int) 

03C3: set_timer_to $TIME type 1 GXT 'BB_19' // global_variable  // Лpeѓђ
04F7: vagina_text $WAVE type 0 line 2 GXT 'GMD_CR1' // global_variable 
04F7: vagina_text CRAZY_LIVES type 0 line 3 GXT 'GMD_CR3' // global_variable 
04F7: vagina_text $CRAZY_KILLED type 0 line 4 GXT 'GMD_CR7' // global_variable 

0AED: 28@v = float 25@ to_string_format "%.4g"

0AF0: 1@ = get_int_from_ini_file "config.ini" section "GAME" key "ENGLISH_TRANSLATE"
if
1@ == 0
then
0AD1: show_formatted_text_highpriority "Л®ЫЬҐЬ¶e ~b~%s~w~ ѓЬЃy¶\®." time 2500 28@v
else
0AD1: show_formatted_text_highpriority "Survive ~b~%s~w~ minutes." time 2500 28@v
end

player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()

$SKYBOX_CHANGE_INST_FLAG = 1
wait 0

SURVIVAL_STARTED_FULLY_FLAG = 1

$SAVESTATUS = 0
0792: disembark_instantly_actor PLAYER_ACTOR 
fade 1 1000
057E: set_radar_grey 0 
$HUD_REMOVE = 0 

:WAVES_CRAZY_CHECK_IDLE
wait 0 
//$SAVESTATUS = 0 
$TANK_SPAWNED = 0 
$HUNTER_SPAWNED = 0 
$WITCH_SPAWNED = 0 
$CHARGER_SPAWNED = 0

if or
$MUTE_MUSIC_FLAG == 0
USER_TAPE_TURNED_ON_GLOBAL == 0
then

if
$CRAZY_MUSIC_NUMBER == 24
then
0086: $MUSIC_VOLUME2 = $MUSIC_VOLUME // (float)
$MUSIC_VOLUME2 *= 1.5
Audiostream.Volume($MUSIC_CRAZY) = $MUSIC_VOLUME2
else
Audiostream.Volume($MUSIC_CRAZY) = $MUSIC_VOLUME
end

else
Audiostream.Volume($MUSIC_CRAZY) = 0.0
end
 
if 
not Actor.Dead(PLAYER_ACTOR)
jf @WAVES_CRAZY_PLAYER_DEAD

if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 28.0 28.0 2800.0 radius 15.0 15.0 15.0 
then
fade 0 0
gosub @WAVES_CRAZY_RANDOM_SPAWN
wait 1000
0792: disembark_instantly_actor PLAYER_ACTOR
fade 1 1000
end
 
if 
not $TIME >= 1 
jf @WAVES_CRAZY_CHECK_IDLE2 
014F: stop_timer $TIME 
0151: remove_status_text $WAVE 
0151: remove_status_text CRAZY_LIVES 
0151: remove_status_text $CRAZY_KILLED  

/////////////////////ѕлавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_CRAZY // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 200
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

if 
not $WAVE == 8 
jf @WAVES_CRAZY_WIN 

Text.RemoveTextBox
text.ClearAll()

01E3: show_text_1number_styled GXT "GMD_CR2" number $WAVE time 150 style 5 
create_thread @MIS_CMP 
//Player.CanMove(PLAYER_CHAR) = False
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0
if
COOP_ACTIVE_FLAG == 1
    then
    0E68: set_player_control_pad 1 1 
    0E69: set_player_control_pad_movement 1 0
    end
$SPEED_004_FLAG = 1
015D: set_gamespeed 0.04

if
PLAYER_HAS_JETPACK == 1
then
PLAYER_HAS_JETPACK = 0
PLAYER_USED_JETPACK = 0
PLAYER_EXTRDM_MULT = 0.0 
gosub @CRAZY_COUNT_NEXT_NAGRADA_COUNT2
09C1: add_next_text_to_brief_history 0
text.Show1Number('GMD_C13',CRAZY_KILLED_NARGADA_COUNT,150,1)
end

if
not $CHEATS_ON == 1
then
32@ = 0
else
32@ = 149
end

while 32@ < 150
wait 0
gosub @VERSUS_DEATH_AFTER_ROUND_END_CHECK
end

:WAVES_1662
$HUD_REMOVE = 1 
cinema.Radar(0)
if
not $CHEATS_ON == 1
then
fade 0 50 
wait 50  
gosub @VERSUS_DEATH_AFTER_ROUND_END_CHECK
end 
cinema.Radar(1)
$SPEED_004_FLAG = 0 
015D: set_gamespeed 1.0 
Actor.Health(PLAYER_ACTOR) = 200
Text.ClearAll

$SAVESTATUS = 1

if
COOP_ACTIVE_FLAG == 1
then
$DELETE_TEAMMATES = 1

repeat
wait 0

if and
856D: not  actor $SURVIVER[0] defined
8800: not  in_two_players_mode
    then
    break
    end

until false    

wait 0

end    
                  
gosub @WAVES_CRAZY_RANDOM_SPAWN 

//Player.CanMove(PLAYER_CHAR) = True
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 1
0792: disembark_instantly_actor PLAYER_ACTOR
if
COOP_ACTIVE_FLAG == 1
    then
    0E68: set_player_control_pad 1 1 
    0E69: set_player_control_pad_movement 1 1
//    0792: disembark_instantly_actor COOP_ACTOR
    end
Camera.Restore_WithJumpCut  

$ARMY_HUNTER_NUMBER += 1
if
$ARMY_HUNTER_NUMBER < 5 //19
then
create_thread @A_HUNT $ARMY_HUNTER_NUMBER 1
end 

$ZOMBIE_SPEED_MULTIPER += 0.0005
$ZOMBIE_SPEED_MULTIPER2 += 0.0010

0069: $WITCH_RUN_SPEED *= $ZOMBIE_SPEED_MULTIPER // (float)
0069: $TANK_RUN_SPEED *= $ZOMBIE_SPEED_MULTIPER // (float)
0069: $CHARGER_RUN_SPEED *= $ZOMBIE_SPEED_MULTIPER // (float)   

008D: $ZOMBIE_HUNTER_JUMP_TIME = integer $ZOMBIE_HUNTER_JUMP_TIME to_float
0069: $ZOMBIE_HUNTER_JUMP_TIME *= $ZOMBIE_SPEED_MULTIPER2 // (float)
008C: $ZOMBIE_HUNTER_JUMP_TIME = float $ZOMBIE_HUNTER_JUMP_TIME to_integer

if
not $CHEATS_ON == 1
then
wait 500
end 

gosub @WAVES_CRAZY_RANDOM_SKIN 
gosub @WAVES_CRAZY_ADD_MORE_ENEMIES


if
COOP_ACTIVE_FLAG == 1
then
$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
$FREND_NUMBER = 0
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[0] = 1
04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1

repeat
wait 0
until 056D:  actor COOP_ACTOR defined

actor.AddArmour(COOP_ACTOR,250)  

if
UNITED_MAP == 0
then

0781: get_weapon_with_ID 38 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 38, 99999)
else

if
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 150 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 150, 99999)
else

0781: get_weapon_with_ID 212 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 212, 99999)
end

else

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 152 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 152, 99999)
else

0781: get_weapon_with_ID 182 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 182, 99999)
end

end

end

0992: set_player 1 weapons_scrollable 0

end

SAVE_PRE_TP_TEAMMATES_FLAG = 1 

0792: disembark_instantly_actor PLAYER_ACTOR 
fade 1 1000 
$SAVESTATUS = 0 
jump @WAVES_CRAZY_START 

:WAVES_CRAZY_RANDOM_SKIN
wait 0     

if
UNITED_MAP == 0
then
0209: $RANDOM_MODE_MODEL = random_int_in_ranges 9 289
else

if
LCVC_MAP_NUM == 1
then

if
STORIES_MAP == 0
then
0209: $RANDOM_MODE_MODEL = random_int_in_ranges MINID_VC_SKIN MAXID_VC_SKIN
else
0209: $RANDOM_MODE_MODEL = random_int_in_ranges MINID_VCS_SKIN MAXID_VCS_SKIN
end

else

if
STORIES_MAP == 0
then
0209: $RANDOM_MODE_MODEL = random_int_in_ranges MINID_III_SKIN MAXID_III_SKIN
else
0209: $RANDOM_MODE_MODEL = random_int_in_ranges MINID_LCS_SKIN MAXID_LCS_SKIN
end

end

end

///////////////////////////

random_int 0@ = MIN_SKIN2_GEN MAX_SKIN2_GEN
if and
0@ == SKIN2_GEN_SET    
UNITED_MAP == 0
$GAMEMODE_CRAZY == 1
    then
                    
    :NEWSKINS_CHECK1_CRAZY
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int $RANDOM_MODE_MODEL $MIN_SKIN2 $MAX_SKIN2
    else
    random_int $RANDOM_MODE_MODEL $MIN_SKIN $MAX_SKIN
    end
    
    if or
    $FP_ON == 1
    $MUTATION_ACTIVE == 3
    then
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: 1@ = get_int_from_ini_file "data/skins.ini" section "SKINS" key v$FP_FILE
    if or
    not 1@ == 1
    FP_DEACTIVATED == 1
    jf @NEWSKINS_CHECK1_CRAZY
    end
    
    Model.Load($RANDOM_MODE_MODEL)
    mload
     
    if 
    Model.Available($RANDOM_MODE_MODEL)
    jf @WAVES_CRAZY_RANDOM_SKIN
    
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: 0@ = get_int_from_ini_file "data\skins.ini" section "BODYTYPE" key v$FP_FILE
    create_thread @FAT_SWC 0@
     
    09C7: change_player PLAYER_CHAR model_to $RANDOM_MODE_MODEL
    
    0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET
     
    v$NAME1 = "N_ME" // v$ // Sunday
    0665: get_actor PLAYER_ACTOR model_to 1@ 
    if
    1@ > 10000
    then
    05A9: v$NAME1 = "N_" // v$ // Sunday
    end
    0AD3: v$NAME2 = format "%d" 1@
    098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables
    
    if
    FREEMODE_CUSTOM_NAME == 1 
    then
    06D1: v$NAME3 = "F_NAME" // v$ = string
    end
    
    return
                
    end

///////////////////////////

random_int 0@ = MIN_SKIN2_GEN MAX_SKIN2_GEN
if and
0@ == SKIN2_GEN_SET    
$GAMEMODE_CRAZY == 1
    then           
         
    //////////////////////////////////////////////////////////////////////////////////////
    
    if
    UNITED_MAP == 0
    then
    0AF0: 1@ = get_int_from_ini_file "data/otherskins.ini" section "INFO" key "MAX"
    1@ += 1
    random_int $RANDOM_MODE_MODEL 1 1@
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: $RANDOM_MODE_MODEL = get_int_from_ini_file "data/otherskins.ini" section "SKINS" key v$FP_FILE
    else
    
    if
    STORIES_MAP == 0
    then
    
    if
    $UNITED_VC_FLAG == 0
    then
    0AF0: 1@ = get_int_from_ini_file "data/otherskins1.ini" section "INFO" key "MAX"
    1@ += 1
    random_int $RANDOM_MODE_MODEL 1 1@
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: $RANDOM_MODE_MODEL = get_int_from_ini_file "data/otherskins1.ini" section "SKINS" key v$FP_FILE
    else
    0AF0: 1@ = get_int_from_ini_file "data/otherskins2.ini" section "INFO" key "MAX"
    1@ += 1
    random_int $RANDOM_MODE_MODEL 1 1@
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: $RANDOM_MODE_MODEL = get_int_from_ini_file "data/otherskins2.ini" section "SKINS" key v$FP_FILE
    end
    
    else
    
    if
    $UNITED_VC_FLAG == 0
    then
    0AF0: 1@ = get_int_from_ini_file "data/otherskins4.ini" section "INFO" key "MAX"
    1@ += 1
    random_int $RANDOM_MODE_MODEL 1 1@
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: $RANDOM_MODE_MODEL = get_int_from_ini_file "data/otherskins4.ini" section "SKINS" key v$FP_FILE
    else
    0AF0: 1@ = get_int_from_ini_file "data/otherskins5.ini" section "INFO" key "MAX"
    1@ += 1
    random_int $RANDOM_MODE_MODEL 1 1@
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: $RANDOM_MODE_MODEL = get_int_from_ini_file "data/otherskins5.ini" section "SKINS" key v$FP_FILE
    end
    
    end
    
    end
    
    //////////////////////////////////////////////////////////////////////////////////////
    
    
    Model.Load($RANDOM_MODE_MODEL)
    mload
     
    if 
    Model.Available($RANDOM_MODE_MODEL)
    jf @WAVES_CRAZY_RANDOM_SKIN
    
    0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
    0AF0: 0@ = get_int_from_ini_file "data\skins.ini" section "BODYTYPE" key v$FP_FILE
    create_thread @FAT_SWC 0@
     
    09C7: change_player PLAYER_CHAR model_to $RANDOM_MODE_MODEL
    
    0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET
     
    v$NAME1 = "N_ME" // v$ // Sunday
    0665: get_actor PLAYER_ACTOR model_to 1@ 
    if
    1@ > 10000
    then
    05A9: v$NAME1 = "N_" // v$ // Sunday
    end
    0AD3: v$NAME2 = format "%d" 1@
    098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables
    
    if
    FREEMODE_CUSTOM_NAME == 1 
    then
    06D1: v$NAME3 = "F_NAME" // v$ = string
    end
    
    return
                
    end

///////////////////////////
 
if 
07DE:   model $RANDOM_MODE_MODEL exists // versionB 
jf @WAVES_CRAZY_RANDOM_SKIN

0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
0AF0: 1@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key v$FP_FILE
if or
not 1@ == 1
$GAMEMODE_CRAZY == 1
jf @WAVES_CRAZY_RANDOM_SKIN

if or
$FP_ON == 1
$MUTATION_ACTIVE == 3
then
0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
0AF0: 1@ = get_int_from_ini_file "data/skins.ini" section "SKINS" key v$FP_FILE
if or
not 1@ == 1
FP_DEACTIVATED == 1
jf @WAVES_CRAZY_RANDOM_SKIN
end
 
Model.Load($RANDOM_MODE_MODEL)
mload
 
if 
Model.Available($RANDOM_MODE_MODEL)
jf @WAVES_CRAZY_RANDOM_SKIN 

0AD3: v$FP_FILE = format "%d" $RANDOM_MODE_MODEL
0AF0: 0@ = get_int_from_ini_file "data\skins.ini" section "BODYTYPE" key v$FP_FILE
create_thread @FAT_SWC 0@

09C7: change_player PLAYER_CHAR model_to $RANDOM_MODE_MODEL

0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET
 
v$NAME1 = "N_ME" // v$ // Sunday
0665: get_actor PLAYER_ACTOR model_to 1@ 
if
1@ > 10000
then
05A9: v$NAME1 = "N_" // v$ // Sunday
end
0AD3: v$NAME2 = format "%d" 1@
098B: v$NAME3 = v$NAME1 + v$NAME2 // all string variables

if
FREEMODE_CUSTOM_NAME == 1 
then
06D1: v$NAME3 = "F_NAME" // v$ = string
end
 
return 

:WAVES_CRAZY_ADD_MORE_ENEMIES

if or
$ENEMY_PRESET == 4
$ENEMY_PRESET == 5
$ENEMY_PRESET == 6
then

$TANK_HEALTH += 100
$HUNTER_HEALTH += 100
$WITCH_HEALTH += 100
$CHARGER_HEALTH += 100

$WITCH_RUN_SPEED += 0.055
$TANK_RUN_SPEED += 0.055
$CHARGER_RUN_SPEED += 0.055

else

$TANK_HEALTH += 200
$HUNTER_HEALTH += 200
$WITCH_HEALTH += 200
$CHARGER_HEALTH += 200

$WITCH_RUN_SPEED += 0.01
$TANK_RUN_SPEED += 0.01
$CHARGER_RUN_SPEED += 0.01

end

if
$PEOPLES_NUMBER < 19
    then
    $PEOPLES_NUMBER += 1
    create_thread @PEPL_S $PEOPLES_NUMBER 1
    if
    $PEOPLES_NUMBER < 20
        then
        $PEOPLES_NUMBER += 1
        create_thread @PEPL_S $PEOPLES_NUMBER 
        end
    end

if
HUNTERS_TO_SPAWN_COUNT < 20 
    then
    HUNTERS_TO_SPAWN_COUNT += 2  
    end

if
TANKS_TO_SPAWN_COUNT < 20 
    then
    TANKS_TO_SPAWN_COUNT += 2  
    end

if
WITCHES_TO_SPAWN_COUNT < 20 
    then
    WITCHES_TO_SPAWN_COUNT += 2  
    end

if
CHARGERS_TO_SPAWN_COUNT < 20 
    then
    CHARGERS_TO_SPAWN_COUNT += 2
    end
 
return  

:WAVES_CRAZY_RANDOM_MUSIC
0AD3: v$CRAZY_MUSIC_STRING = format "PRCM%d" $WAVE  
random_int 0@ 1 24
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM1" 
0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM2" 
0AF0: 3@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM3" 
0AF0: 4@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM4" 
0AF0: 5@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM5" 
0AF0: 6@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM6" 
0AF0: 7@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM7" 
0AF0: 8@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM8" 
0AF0: 9@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM9" 
0AF0: 10@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM10" 
0AF0: 11@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM11"
0AF0: 12@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM12"
0AF0: 13@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM13" 
0AF0: 14@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM14" 
0AF0: 15@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM15" 
0AF0: 16@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM16" 
0AF0: 17@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM17" 
0AF0: 18@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM18" 
0AF0: 19@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM19" 
0AF0: 20@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM20" 
0AF0: 21@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM21" 
0AF0: 22@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM22" 
0AF0: 23@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM23"
0AF0: 24@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM24"   
if 
not 0@ == 1 
jf @WAVES_CRAZY_RANDOM_MUSIC2 
if 
not 0@ == 2 
jf @WAVES_CRAZY_RANDOM_MUSIC3 
if 
not 0@ == 3 
jf @WAVES_CRAZY_RANDOM_MUSIC4 
if 
not 0@ == 4 
jf @WAVES_CRAZY_RANDOM_MUSIC5 
if 
not 0@ == 5 
jf @WAVES_CRAZY_RANDOM_MUSIC6 
if 
not 0@ == 6 
jf @WAVES_CRAZY_RANDOM_MUSIC7 
if 
not 0@ == 7 
jf @WAVES_CRAZY_RANDOM_MUSIC8
if 
not 0@ == 8 
jf @WAVES_CRAZY_RANDOM_MUSIC9
if 
not 0@ == 9 
jf @WAVES_CRAZY_RANDOM_MUSIC10
if 
not 0@ == 10 
jf @WAVES_CRAZY_RANDOM_MUSIC11
if 
not 0@ == 11 
jf @WAVES_CRAZY_RANDOM_MUSIC12  
if 
not 0@ == 12 
jf @WAVES_CRAZY_RANDOM_MUSIC13 
if 
not 0@ == 13 
jf @WAVES_CRAZY_RANDOM_MUSIC14 
if 
not 0@ == 14 
jf @WAVES_CRAZY_RANDOM_MUSIC15 
if 
not 0@ == 15 
jf @WAVES_CRAZY_RANDOM_MUSIC16 
if 
not 0@ == 16 
jf @WAVES_CRAZY_RANDOM_MUSIC17 
if 
not 0@ == 17 
jf @WAVES_CRAZY_RANDOM_MUSIC18 
if 
not 0@ == 18 
jf @WAVES_CRAZY_RANDOM_MUSIC19
if 
not 0@ == 19 
jf @WAVES_CRAZY_RANDOM_MUSIC20
if 
not 0@ == 20 
jf @WAVES_CRAZY_RANDOM_MUSIC21
if 
not 0@ == 21 
jf @WAVES_CRAZY_RANDOM_MUSIC22
if 
not 0@ == 22 
jf @WAVES_CRAZY_RANDOM_MUSIC23
if 
not 0@ == 23 
jf @WAVES_CRAZY_RANDOM_MUSIC24
$CRAZY_MUSIC_NUMBER = 1    
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC1) 
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC2
$CRAZY_MUSIC_NUMBER = 2  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC2) 
0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC3
$CRAZY_MUSIC_NUMBER = 3  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC3) 
0AF1: write_int 3 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC4
$CRAZY_MUSIC_NUMBER = 4  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC4) 
0AF1: write_int 4 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC5
$CRAZY_MUSIC_NUMBER = 5  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC5) 
0AF1: write_int 5 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC6
$CRAZY_MUSIC_NUMBER = 6 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC6) 
0AF1: write_int 6 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC7
$CRAZY_MUSIC_NUMBER = 7  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC7) 
0AF1: write_int 7 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC8
$CRAZY_MUSIC_NUMBER = 8  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC8) 
0AF1: write_int 8 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC9
$CRAZY_MUSIC_NUMBER = 9  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC9) 
0AF1: write_int 9 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC10
$CRAZY_MUSIC_NUMBER = 10  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC10) 
0AF1: write_int 10 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return

:WAVES_CRAZY_RANDOM_MUSIC11
$CRAZY_MUSIC_NUMBER = 11  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC11) 
0AF1: write_int 11 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return

:WAVES_CRAZY_RANDOM_MUSIC12
$CRAZY_MUSIC_NUMBER = 12  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC12) 
0AF1: write_int 12 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC13
$CRAZY_MUSIC_NUMBER = 13  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC13) 
0AF1: write_int 13 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC14
$CRAZY_MUSIC_NUMBER = 14  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC14) 
0AF1: write_int 14 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC15
$CRAZY_MUSIC_NUMBER = 15  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC15) 
0AF1: write_int 15 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC16
$CRAZY_MUSIC_NUMBER = 16  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC16) 
0AF1: write_int 16 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC17
$CRAZY_MUSIC_NUMBER = 17  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC17) 
0AF1: write_int 17 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC18
$CRAZY_MUSIC_NUMBER = 18  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC18) 
0AF1: write_int 18 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC19
$CRAZY_MUSIC_NUMBER = 19  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC19) 
0AF1: write_int 19 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC20
$CRAZY_MUSIC_NUMBER = 20  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC20) 
0AF1: write_int 20 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC21
$CRAZY_MUSIC_NUMBER = 21  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC21) 
0AF1: write_int 21 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC22
$CRAZY_MUSIC_NUMBER = 22  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC22) 
0AF1: write_int 22 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC23
$CRAZY_MUSIC_NUMBER = 23  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC23) 
0AF1: write_int 23 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_MUSIC24
$CRAZY_MUSIC_NUMBER = 24  
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 1@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 2@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 3@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 4@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 5@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 6@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 7@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 8@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 9@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 10@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 11@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 12@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 13@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 14@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 15@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 16@ // (int) 
jf @WAVES_CRAZY_RANDOM_MUSIC 
if and
803C:   not  $CRAZY_MUSIC_NUMBER == 17@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 18@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 19@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 20@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 21@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 22@ // (int) 
803C:   not  $CRAZY_MUSIC_NUMBER == 23@ // (int)
803C:   not  $CRAZY_MUSIC_NUMBER == 24@ // (int)
jf @WAVES_CRAZY_RANDOM_MUSIC 
$MUSIC_CRAZY = Audiostream.Load(CRAZY_MUSIC24) 
0AF1: write_int 24 to_ini_file "saves/ZACM.set" section "SCR" key v$CRAZY_MUSIC_STRING   
return 

:WAVES_CRAZY_RANDOM_SPAWN
wait 0

random_int 2@ 0 32000
random_int 3@ 0 32000

if
UNITED_MAP == 0
then 
0EBD: generate_random_float_in_range_with_seed 2@ min -2747.251 max 2833.059 store_to 20@
0EBD: generate_random_float_in_range_with_seed 3@ min 2680.646 max -2172.805 store_to 21@ 
else

if
LCVC_MAP_NUM == 0
then
0EBD: generate_random_float_in_range_with_seed 2@ min -1491.6094 max 45.7344 store_to 20@
0EBD: generate_random_float_in_range_with_seed 3@ min -160.5908 max 2375.3311 store_to 21@
else     
0EBD: generate_random_float_in_range_with_seed 2@ min 605.8673 max 2540.8437 store_to 20@
0EBD: generate_random_float_in_range_with_seed 3@ min -2719.9036 max 675.8437 store_to 21@
end

end
 
Actor.PutAt(PLAYER_ACTOR, 20@, 21@, 0.0)
renderer 20@ 21@
renderer2 20@ 21@ 0.0
02CE: 22@ = ground_z_at 20@ 21@ 300.0
Actor.PutAt(PLAYER_ACTOR, 20@, 21@, 22@)
if and
22@ > 1.0
22@ < 900.0
jf @WAVES_CRAZY_RANDOM_SPAWN

if and
84AD: not  actor PLAYER_ACTOR in_water
8818: not  actor PLAYER_ACTOR in_air
jf @WAVES_CRAZY_RANDOM_SPAWN

///////////////////////////////////////

gosub @SPAWN_ZONE_CHECK
if
6@ == 1
jf @WAVES_CRAZY_RANDOM_SPAWN

////////////////////////////////////
 
$WEATHER_SYNC_FLAG = 1 
random_float 4@ 0.0 360.0 
Actor.Angle(PLAYER_ACTOR) = 4@
create_thread @REFR_3D
Camera.Restore_WithJumpCut
08DF: override_restart_if_wasted_at 28.0 28.0 2800.0 within_radius 3500.0 angle 4@ 
$WEATHER_SYNC_FLAG = 1 
Camera.SetAtPos(1@, 2@, 3@)

random_int 10@ 0 20 
random_int 11@ 0 59 
00C0: set_current_time_hours_to 10@ minutes_to 11@
  
gosub @WAVES_CRAZY_RANDOM_SKIN 
wait 500 
$SAVESTATUS = 0

if
PLAYER_HAS_JETPACK == 1
then
PLAYER_HAS_JETPACK = 0
PLAYER_USED_JETPACK = 0
PLAYER_EXTRDM_MULT = 0.0 
gosub @CRAZY_COUNT_NEXT_NAGRADA_COUNT
text.ClearAll()
text.Show1Number('GMD_C13',CRAZY_KILLED_NARGADA_COUNT,5000,1)
end
 
return 

:WAVES_CRAZY_WIN
01E3: show_text_1number_styled GXT "GMD_C11" number $CRAZY_KILLED time 4000 style 5 

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED"

if
$CHEATED_FLAG == 0 
then                 
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED"   

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT20_GOT"
    
if and
0@ == 0    
$CHEATED_FLAG == 0
    then
    v$ACHIEVEMNT = "ACH20"
    $ACHIEVEMENT_GOT_FLAG = 1    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT20_GOT"    
    end                       

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED"
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT34_GOT"             

$STATS_SHOW_GAMEMODE = 3 
create_thread @STS_SHW 
$SAVESTATUS = 1 
create_thread @MIS_CMP 
Player.CanMove(PLAYER_CHAR) = False
if
COOP_ACTIVE_FLAG == 1
    then
    player.CanMove(1) = False
    end
wait 800 
$SPEED_004_FLAG = 1
015D: set_gamespeed 0.04 
wait 150 
$HUD_REMOVE = 1
cinema.Radar(0) 
fade 0 50 
wait 50 

cinema.Radar(1)
$SPEED_004_FLAG = 0
015D: set_gamespeed 1.0 
05BE: AS_actor PLAYER_ACTOR die

$SAVESTATUS_TRUE = 1  

if and
1@ == 0
0@ >= 10    
$CHEATED_FLAG == 0
    then
    v$ACHIEVEMNT = "ACH34"
    $ACHIEVEMENT_GOT_FLAG = 1    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT34_GOT"    
    end  
    
while $ACHIEVEMENT_GOT_FLAG == 1
wait 0
fade 0 0
end    

wait 2500  
 
fade 0 0 
03F0: enable_text_draw 0 
wait 1

while $ACHIEVEMENT_GOT_FLAG == 1
wait 0
fade 0 0
end

0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1 
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME  
end_thread 

:WAVES_CRAZY_CHECK_IDLE2

if and
not COOP_ACTOR == -69
056D:  actor COOP_ACTOR defined
then
if
//04AD:   actor COOP_ACTOR in_water
PLAYER_IN_WATER_FULL_FLAG_2P == 1
    then
//    0851: set_actor COOP_ACTOR decrease_health_by 200 affect_armour 1
    0829: actor COOP_ACTOR perform_animation "DROWN" IFP_file "PED" rate 4.0 time 0 and_dies 
    Text.ShowL('GMD_CR4', 1000, 1)
    jump @WAVES_CRAZY_PLAYER_DEAD
    end
end

if 
//04AD:   actor PLAYER_ACTOR in_water 
PLAYER_IN_WATER_FULL_FLAG == 1
jf @WAVES_CRAZY_CHECK_IDLE3
//0851: set_actor PLAYER_ACTOR decrease_health_by 200 affect_armour 1 
0829: actor PLAYER_ACTOR perform_animation "DROWN" IFP_file "PED" rate 4.0 time 0 and_dies
Text.ShowL('GMD_CR4', 1000, 1)
jump @WAVES_CRAZY_PLAYER_DEAD 

:WAVES_CRAZY_CHECK_IDLE3

if and
0E3D: is_key_just_pressed 81
$CHEATS_ON == 1
then
$CRAZY_KILLED += 50
end

if
PLAYER_HAS_JETPACK == 1
then
1@ = 46000
0085: 0@ = 33@ // (int)
0062: 1@ -= 0@  // (int)
1@ /= 1000
09C1: add_next_text_to_brief_history 0
text.Show1Number('GMD_C12',1@,1000,1)
end

if and
PLAYER_HAS_JETPACK == 1
PLAYER_USED_JETPACK == 0
0A0C:  player PLAYER_CHAR on_jetpack
then
PLAYER_USED_JETPACK = 1
end

if and
PLAYER_HAS_JETPACK == 1
PLAYER_USED_JETPACK == 1
8A0C: not  player PLAYER_CHAR on_jetpack
then
jump to @PLAYER_PROEBAL_JETPACK_JUMP
end

if and
PLAYER_HAS_JETPACK == 1
33@ > 45000
then
:PLAYER_PROEBAL_JETPACK_JUMP
PLAYER_HAS_JETPACK = 0
PLAYER_USED_JETPACK = 0
PLAYER_EXTRDM_MULT = 0.0
0792: disembark_instantly_actor PLAYER_ACTOR
if and
not COOP_ACTOR == -69
056D:  actor COOP_ACTOR defined
    then
//    0792: disembark_instantly_actor COOP_ACTOR
    end
gosub @CRAZY_COUNT_NEXT_NAGRADA_COUNT
text.ClearAll()
text.Show1Number('GMD_C13',CRAZY_KILLED_NARGADA_COUNT,3000,1)
end

if or
001C:   $TANK_KILLED > $TANK_KILLED2 // (int) 
001C:   $HUNTER_KILLED > $HUNTER_KILLED2 // (int) 
001C:   $WITCH_KILLED > $WITCH_KILLED2 // (int) 
001C:   $CHARGER_KILLED > $CHARGER_KILLED2 // (int) 
jf @WAVES_CRAZY_CHECK_IDLE 
//09F1: play_audio_at_actor PLAYER_ACTOR event 1138 
0084: $TANK_KILLED2 = $TANK_KILLED // (int) 
0084: $HUNTER_KILLED2 = $HUNTER_KILLED // (int) 
0084: $WITCH_KILLED2 = $WITCH_KILLED // (int) 
0084: $CHARGER_KILLED2 = $CHARGER_KILLED // (int) 
$CRAZY_KILLED += 1

if
002C:   $CRAZY_KILLED >= CRAZY_KILLED_NARGADA2_COUNT  // (int)
then
gosub @CRAZY_COUNT_NEXT_NAGRADA2_COUNT
CRAZY_LIVES += 1
text.ClearAll()
text.Show1Number('GMD_CR8',CRAZY_KILLED_NARGADA2_COUNT,3000,1)
end

if and
002C:   $CRAZY_KILLED >= CRAZY_KILLED_NARGADA_COUNT  // (int)
PLAYER_HAS_JETPACK == 0
then
Audiostream.Volume($MENU_GUITARRIFF_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($MENU_GUITARRIFF_SOUND, 0)
Audiostream.PerformAction($MENU_GUITARRIFF_SOUND, PLAY)
0A8C: write_memory 0x8703D8 size 4 value 250.0 virtual_protect 0
07A7: put_jetpack_on_actor PLAYER_ACTOR
if and
not COOP_ACTOR == -69
056D:  actor COOP_ACTOR defined
    then
    07A7: put_jetpack_on_actor COOP_ACTOR
    end
PLAYER_HAS_JETPACK = 1
PLAYER_EXTRDM_MULT = 1.0
33@ = 0
end

008B: 0@ = $WAVE // (int)
if
068C:   is_player_autoaiming PLAYER_CHAR
then
0@ *= 345
else
0@ *= 1025
end 
0066: $TIME -= 0@  // (int) 
jump @WAVES_CRAZY_CHECK_IDLE  

:WAVES_CRAZY_PLAYER_DEAD

create_thread @ANTKUKL PLAYER_ACTOR  

cinema.Widescreen(1)
$HUD_REMOVE = 1 
$HUD_OFF_INST = 1 

Text.ShowL('GMD_CR4', 1000, 1)
$CRAZY_DEAD_COUNT += 1 
CRAZY_LIVES -= 1 
if 
CRAZY_LIVES > 0 
jf @WAVES_CRAZY_FAILED

if
COOP_ACTIVE_FLAG == 1
then
$DELETE_TEAMMATES = 1

repeat
wait 0

if and
856D: not  actor $SURVIVER[0] defined
8800: not  in_two_players_mode
    then
    break
    end

until false    

wait 0

end

0970: teleport_in_override_restart // 016Eh 

:WAVES_CRAZY_PLAYER_DEAD2
wait 0    
if 
not Actor.Dead(PLAYER_ACTOR)
jf @WAVES_CRAZY_PLAYER_DEAD2 
if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 28.0 28.0 2800.0 radius 15.0 15.0 15.0 
jf @WAVES_CRAZY_PLAYER_DEAD2
0459: end_thread_named 'ANTKUKL' 
fade 0 0 
0332: set_actor PLAYER_ACTOR bleeding 0

gosub @WAVES_CRAZY_RANDOM_SPAWN  

0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"man2")

actor.AddArmour(PLAYER_ACTOR,250)  

if
UNITED_MAP == 0
then

0781: get_weapon_with_ID 38 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 38, 99999)
else

if
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 150 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 150, 99999)
else

0781: get_weapon_with_ID 212 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 212, 99999)
end

else

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 152 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 152, 99999)
else

0781: get_weapon_with_ID 182 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 182, 99999)
end

end

end

0992: set_player PLAYER_CHAR weapons_scrollable 0

if
COOP_ACTIVE_FLAG == 1
then
$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
$FREND_NUMBER = 0
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[0] = 1
04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1

repeat
wait 0
until 056D:  actor COOP_ACTOR defined

actor.AddArmour(COOP_ACTOR,250)  

if
UNITED_MAP == 0
then

0781: get_weapon_with_ID 38 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 38, 99999)
else

if
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 150 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 150, 99999)
else

0781: get_weapon_with_ID 212 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 212, 99999)
end

else

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 152 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 152, 99999)
else

0781: get_weapon_with_ID 182 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(COOP_ACTOR, 182, 99999)
end

end

end

0992: set_player 1 weapons_scrollable 0

end

SAVE_PRE_TP_TEAMMATES_FLAG = 1

actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
0395: clear_area 1 at 0@ 1@ 2@ radius 9999.0
camera.Restore_WithJumpCut()

0792: disembark_instantly_actor PLAYER_ACTOR 
fade 1 1000   
cinema.Widescreen(0)
$HUD_REMOVE = 0 
$HUD_OFF_INST = 0
jump @WAVES_CRAZY_CHECK_IDLE 

:WAVES_CRAZY_FAILED
0089: 2@ = $MUSIC_VOLUME // (float)  

014F: stop_timer $TIME 

0151: remove_status_text $WAVE 
0151: remove_status_text CRAZY_LIVES 
0151: remove_status_text $CRAZY_KILLED  

audiostream.PerformAction($MUSIC_CRAZY,STOP)
audiostream.Release($MUSIC_CRAZY)

$MUSIC_THEME = Audiostream.Load("AUDIO\SOUNDS\GAME_OVER.wav")
Audiostream.PerformAction($MUSIC_THEME, PLAY)
Audiostream.Loop($MUSIC_THEME, 0)
Audiostream.Volume($MUSIC_THEME) = $MUSIC_VOLUME

text.ClearAll()
036D: show_text_2numbers_styled GXT "GMD_CR5" numbers $WAVE $CRAZY_KILLED time 4000 style 5

0A48: enable_menu_access_in_widescreen_mode 1  

$SPEED_004_FLAG = 1
015D: set_gamespeed 0.04

wait 150

fade 0 100
wait 100

$SPEED_004_FLAG = 0
015D: set_gamespeed 1.0

wait 1500

0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
0A8C: write_memory 0x0440F73 size 1 value 255 virtual_protect 1
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME  
end_thread 

:CRAZY_COUNT_NEXT_NAGRADA_COUNT
008F: 0@ = integer CRAZY_KILLED_NARGADA_COUNT to_float
0@ *= 0.25
0092: 0@ = float 0@ to_integer
005E: CRAZY_KILLED_NARGADA_COUNT += 0@  // (int)
008B: 1@ = $CRAZY_KILLED // (int)
1@ /= 2
005E: CRAZY_KILLED_NARGADA_COUNT += 1@  // (int)
return

:CRAZY_COUNT_NEXT_NAGRADA_COUNT2
008F: 0@ = integer CRAZY_KILLED_NARGADA_COUNT to_float
0@ *= 0.25
0092: 0@ = float 0@ to_integer
005E: CRAZY_KILLED_NARGADA_COUNT += 0@  // (int)
008B: 1@ = $CRAZY_KILLED // (int)
1@ /= 4
005E: CRAZY_KILLED_NARGADA_COUNT += 1@  // (int)
return

:CRAZY_COUNT_NEXT_NAGRADA2_COUNT
008F: 0@ = integer CRAZY_KILLED_NARGADA2_COUNT to_float
0@ *= 0.15
0092: 0@ = float 0@ to_integer
005E: CRAZY_KILLED_NARGADA2_COUNT += 0@  // (int)
008B: 1@ = $CRAZY_KILLED // (int)
1@ /= 4
005E: CRAZY_KILLED_NARGADA2_COUNT += 1@  // (int)
return