:GMD_CRZ
thread 'GMD_CRZ'

0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT"
0AF1: write_int 5 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_NUMBER"

create_thread @TSK_CHK

repeat
wait 0
until $GASOLINE_OFFED_FLAG == 1

$GASOLINE_OFFED_FLAG = 0

0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT"

if
UNITED_MAP == 1
then
0459: end_thread_named 'BOUNDAR'
end

create_thread @WEP_SND 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0629: change_integer_stat 252 to 7

if
UNITED_MAP == 0
then
0776: create_objects_in_object_group "gatesC"
end 

$PLAYER_SURVIVOR_SIDE = 1

$ALLOW_HEADSHOOT = 1
$ALLOW_BLEEDING = 0

$ALLOW_ZOMBIES = 0
THREADS_AFTERGAMEMODE_SELECT_DELETE = 0

$GAMEMODE_CRAZY = 1 

$SLOWMODE_ANIMS_SPEED = 1.3

$WITCH_RUN_SPEED = 1.35
$CHARGER_RUN_SPEED = 1.35
$TANK_RUN_SPEED = 1.35

$SAVESTATUS = 1  
$HELP_INST_FLAG = 1 
 
$SPECIAL_INF_MARKER_TYPE = 0 
$SLOW_BAR_MINUS = 0.02 
$HUD_REMOVE = 1

$ARMY_HUNTER_NUMBER = -1 

08E7: disable_entrance_markers 1 

create_thread @PLA_VOI
 
$WAVE = 0 
$TIME = 0 
CRAZY_LIVES = 8  

Actor.Health(PLAYER_ACTOR) = 200

random_int 10@ 0 23 
random_int 11@ 0 59 
00C0: set_current_time_hours_to 10@ minutes_to 11@ 

$DONT_CHANGE_MONTH_FLAG = 1
wait 100
random_int 1@ 18 22
0A8C: write_memory 0x00B70154 size 1 value 1@ virtual_protect 0 //Day
0A8C: write_memory 0x00B70155 size 1 value 10 virtual_protect 0 //Month
wait 100
$DONT_CHANGE_MONTH_FLAG = 0

0835: get_month_day_to 10@ get_month_to 11@

08A8: set_markers_to_long_distance 1

if
10@ == 18
then
0A8C: write_memory 0xB7014E size 1 value 3 virtual_protect 1
end

if
10@ == 19
then
0A8C: write_memory 0xB7014E size 1 value 4 virtual_protect 1
end

if
10@ == 20
then
0A8C: write_memory 0xB7014E size 1 value 5 virtual_protect 1
end

if
10@ == 21
then
0A8C: write_memory 0xB7014E size 1 value 6 virtual_protect 1
end

$HITMAN_FLAG = 1

$HUNTER_HEALTH = 5 
$HUNTER_DONT_PRESS = 1 
$HUNTER_DAMAGE = 1 
$HUNTER_DAMAGE2 = 5 
$ZOMBIE_HUNTER_JUMP_TIME = 3000 

$TANK_RADIUS = 200.0 
$TANK_HEALTH = 500 
$TANK_DAMAGE = 30 
$TANK_PEOPLE_DAMAGE = 500
 
$WITCH_HEALTH = 400 
$WITCH_INSTANT_AGR = 1 

$CHARGER_HEALTH = 400 
$CHARGER_DAMAGE = 10
$CHARGER_PEOPLE_DAMAGE = 200

$VERSUS_AGRO_MAX = 2
$VERSUS_AGRO_SET = -1

$RANDOM_PEOPLE_HEALTH_MIN = 350
$RANDOM_PEOPLE_HEALTH_MAX = 500
$RANDOM_PEOPLE_ACCURACY_MIN = 60
$RANDOM_PEOPLE_ACCURACY_MAX = 75

if or
$ENEMY_PRESET == 0
$ENEMY_PRESET == 4
$ENEMY_PRESET == 6
then
$TANK_CREATE_NUMBER = 19
create_thread @TAN_CRE

if
$ENEMY_PRESET == 0
    then
    $TANK_RADIUS = 200.0 
    $TANK_HEALTH = 1000 
    $TANK_DAMAGE = 60 
    $TANK_PEOPLE_DAMAGE = 1000
    end

end 

if or
$ENEMY_PRESET == 1
$ENEMY_PRESET == 5
$ENEMY_PRESET == 6
then
$HUNTER_CREATE_NUMBER = 19
create_thread @HUN_CRE

if
$ENEMY_PRESET == 1
    then
    $HUNTER_HEALTH = 50 
    $HUNTER_DONT_PRESS = 1 
    $HUNTER_DAMAGE = 5 
    $HUNTER_DAMAGE2 = 10 
    $ZOMBIE_HUNTER_JUMP_TIME = 1500
    end

end  

if or
$ENEMY_PRESET == 2
$ENEMY_PRESET == 5
$ENEMY_PRESET == 6
then
$WITCH_CREATE_NUMBER = 19
create_thread @WIT_CRE

if
$ENEMY_PRESET == 2
    then
    $WITCH_HEALTH = 800 
    $WITCH_INSTANT_AGR = 1
    end

end  

if or
$ENEMY_PRESET == 3
$ENEMY_PRESET == 4
$ENEMY_PRESET == 6
then
$CHARGER_CREATE_NUMBER = 19
create_thread @CHA_CRE

if
$ENEMY_PRESET == 3
    then
    $CHARGER_HEALTH = 800 
    $CHARGER_DAMAGE = 20
    end
end 

for 1@ = 0xBA3714 to 0xBA376F    
0A8C: write_memory 1@ size 1 value 1 virtual_protect 0
end

create_thread @WAVES

create_thread @BRK_CAR       
create_thread @F_PERS
create_thread @RND_RCK
create_thread @RGN_HP5
 
Player.InfiniteRun(PLAYER_CHAR) = True
create_thread @PED_BKP PLAYER_ACTOR 371

//0AF0: 24@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT"
//
//if
//24@ == 1
//then
//0AF0: 23@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT_TIMER"
//wait 23@
//0AD1: show_formatted_text_highpriority "RESTARTING" time 2000
//wait 500
//0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
//0AF1: write_int 1 to_ini_file "config.ini" section "LAUNCHER" key "RESTART_GAME"
//0@ = 0340593405
//if
//0184:   actor 0@ health >= 119
//then
//end
//0AA2: 0@ = load_library "kernel32.dll" // IF and SET
//0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
//0AA5: call 1@ num_params 1 pop 0 0
//0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
//end

end_thread