:RGN_HP
thread 'RGN_HP'         

:REGEN_HP_19
wait 0    
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP_END_THREAD 
$HEALING_FLAG = 0
1@ = Actor.Health(PLAYER_ACTOR) 
wait 20 
2@ = Actor.Health(PLAYER_ACTOR)
if 
003B:   1@ == 2@  // (int)
jf @REGEN_HP_19
32@ = 0
:REGEN_HP_CHECK
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP_END_THREAD
if
32@ > 7000
jf @REGEN_HP_CHECK

:REGEN_HP_83
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP_END_THREAD 
$HEALING_FLAG = 1
0@ = Actor.Health(PLAYER_ACTOR)
0@ += 1 
Actor.Health(PLAYER_ACTOR) = 0@
wait 40 
4@ = Actor.Health(PLAYER_ACTOR)
if 
003B:   0@ == 4@ // (int) 
jf @REGEN_HP_19 
jump @REGEN_HP_83

:REGEN_HP_END_THREAD
end_thread