:RGN_HP2
thread 'RGN_HP2'
                
055F: set_player PLAYER_CHAR max_armour += 300
actor.AddArmour(PLAYER_ACTOR,300) 

:REGEN_HP2_19
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD 
$HEALING_FLAG = 0
1@ = Actor.Health(PLAYER_ACTOR) 
wait 20 
2@ = Actor.Health(PLAYER_ACTOR)
if 
003B:   1@ == 2@  // (int)
jf @REGEN_HP2_19
32@ = 0
:REGEN_HP2_CHECK
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD
if
32@ > 2000
jf @REGEN_HP2_CHECK

:REGEN_HP2_83
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD 
$HEALING_FLAG = 1
0@ = Actor.Health(PLAYER_ACTOR)
0@ += 1 
Actor.Health(PLAYER_ACTOR) = 0@
actor.AddArmour(PLAYER_ACTOR,3)
wait 40 
4@ = Actor.Health(PLAYER_ACTOR)
if 
003B:   0@ == 4@ // (int) 
jf @REGEN_HP2_19 
jump @REGEN_HP2_83

:REGEN_HP2_END_THREAD
end_thread