:INF_SPD
thread 'INF_SPD'

:INFECTED_SPEED_CHECK
wait 0

if
$INF_SIDE == 0
then
end_thread
end

if
0E45: frame_mod 10
then
actor.StorePos(PLAYER_ACTOR,8@,9@,10@) 
000F: 8@ -= 10.0
000F: 9@ -= 10.0
000F: 10@ -= 10.0
actor.StorePos(PLAYER_ACTOR,5@,6@,7@) 
000F: 5@ -= -10.0
000F: 6@ -= -10.0
000F: 7@ -= -10.0
    
if   
0356:   explosion_type 0 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
    then
    0851: set_actor PLAYER_ACTOR decrease_health_by 5 affect_armour 1
    end
    
end

//if and
//$INF_SIDE == 1
//UNITED_MAP == 0
//then
//set_weather 20
//end

if
$INFECTED_CHARGER == 1
then

if
0611: actor PLAYER_ACTOR performing_animation "zombie_run2"
then
0393: actor PLAYER_ACTOR perform_animation "zombie_run2" at $CHARGER_RUN_SPEED times_normal_rate
end

end

if
$INFECTED_TANK == 1
then

if
0611: actor PLAYER_ACTOR performing_animation "tank_run"
then
0393: actor PLAYER_ACTOR perform_animation "tank_run" at $TANK_RUN_SPEED times_normal_rate
end

end

if
$INFECTED_WITCH == 1
then

if
0611: actor PLAYER_ACTOR performing_animation "witch_run"
then
0393: actor PLAYER_ACTOR perform_animation "witch_run" at 1.5 times_normal_rate
end

end    

jump to @INFECTED_SPEED_CHECK