:HTR_JM2
thread 'HNT_JM2'        
        
:HUNTER_JUMP_HIGH2_CHECK1
wait 0
if or
$END_ROUND_INF == 0
$INF_SIDE == 0
jf @HUNTER_JUMP_HIGH_END_THREAD
04C4: store_coords_to 27@ 28@ 29@ from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.3 
Actor.StorePos(PLAYER_ACTOR,2@,3@,4@)
if and
86BD:   not no_obstacles_between 27@ 28@ 29@ and 2@ 3@ 4@ solid 1 car 0 actor 0 object 0 particle 0
0818:  actor PLAYER_ACTOR in_air
00E1:   player 0 pressed_key 4 
jf @HUNTER_JUMP_HIGH2_CHECK1
wait 100                              
actor.StorePos(PLAYER_ACTOR, 27@, 28@, 29@) 
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 8.0 40.0
0063: 2@ -= 27@  // (float) 
0063: 3@ -= 28@  // (float) 
0063: 4@ -= 29@  // (float) 
083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 2@ 3@ 4@
jump @HUNTER_JUMP_HIGH2_CHECK1

:HUNTER_JUMP_HIGH_END_THREAD
end_thread