:INF_TR
thread 'INF_TR'        
        
:TANK_CAR_THROW_START
wait 0
if or
$END_ROUND_INF == 0
$INF_SIDE == 0
jf @TANK_CAR_THROW_END_THREAD
if or
actor.Animation(PLAYER_ACTOR) == "FightD_1"
actor.Animation(PLAYER_ACTOR) == "FightD_2"
actor.Animation(PLAYER_ACTOR) == "FightD_3"
actor.Animation(PLAYER_ACTOR) == "FightD_G"
actor.Animation(PLAYER_ACTOR) == "FightD_M"
jf @TANK_CAR_THROW_START2
:CAR_THROW_START
0AB5: store_actor PLAYER_ACTOR closest_vehicle_to 13@ closest_ped_to 1@ 
if
056E:   car 13@ defined   
jf @TANK_CAR_THROW_START
if
0547:   actor PLAYER_ACTOR colliding_with_car 13@
jf @TANK_CAR_THROW_START  
actor.storepos(PLAYER_ACTOR, 1@, 2@, 3@)
04C4: store_coords_to 4@ 5@ 6@ from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0 
0063: 4@ -= 1@  // (float) 
0063: 5@ -= 2@  // (float) 
0063: 6@ -= 3@  // (float)
car.DoorStatus(13@,4) 
car.Health(13@) = 10
07D5: set_car 13@ velocity_in_direction_XYZ 4@ 5@ 6@ rotation_velocitiesXY 0.0 0.0 unk 0.0
wait 1000   
jump @TANK_CAR_THROW_START

:TANK_CAR_THROW_START2
if or
actor.Animation(PLAYER_ACTOR) == "FightA_1"
actor.Animation(PLAYER_ACTOR) == "FightA_2"
actor.Animation(PLAYER_ACTOR) == "FightA_3"
actor.Animation(PLAYER_ACTOR) == "FightA_G"
actor.Animation(PLAYER_ACTOR) == "FightA_M"
jf @TANK_CAR_THROW_START
jump @CAR_THROW_START

:TANK_CAR_THROW_END_THREAD
end_thread