:INF_SN5
thread 'INF_SN5'                
29@ = 0
32@ = 0
 
:5STARTING_SOUNDS
wait 0
if
$INF_SIDE == 1
jf @5STARTING_SOUNDS_END_THREAD 
if or
$END_ROUND_INF == 0
$INF_SIDE == 0 
jf @5STARTING_SOUNDS_END_THREAD
if and
$INF_ALERT_SOUND_FLAG == 0
$INF_PAIN_SOUND_FLAG == 0
not actor.Dead(PLAYER_ACTOR)
$ZOMBIE_DEAD == 0
jf @5STARTING_SOUNDS 
if
29@ == 0 
jf @5STARTING_SOUNDS
wait 0
10@ = Actor.Health(PLAYER_ACTOR)
wait 0 
20@ = Actor.Health(PLAYER_ACTOR)
if and
003B:   10@ == 20@ // (int)
32@ > 3500 
jf @5STARTING_SOUNDS
32@ = 0
gosub @IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY
wait 0
jump @IDLE_PLAYER_ZMB_WITCH_SOUND_END

:IDLE_PLAYER_ZMB_WITCH_SOUND_END 
wait 0
0AB9: get_mp3 28@ state_to 30@
if or
30@ == -1
actor.Dead(PLAYER_ACTOR) 
$INF_SIDE == 0
$END_ROUND_INF == 1
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_END
audiostream.PerformAction(28@,STOP)
Audiostream.Release(28@)
29@ = 0
jump @5STARTING_SOUNDS

:IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY
wait 0 
0209: 31@ = random_int_in_ranges 1 3 
if 
not 31@ == 1 
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY1
if 
not 31@ == 2 
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY2
jump @IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY3

:IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY1
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage1.wav")
Audiostream.LinkToActor(28@, PLAYER_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY2
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage2.wav")
Audiostream.LinkToActor(28@, PLAYER_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:IDLE_PLAYER_ZMB_WITCH_SOUND_PLAY3 
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage3.wav")
Audiostream.LinkToActor(28@, PLAYER_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:5STARTING_SOUNDS_END_THREAD
end_thread