:NKT_VRS
thread 'NKT_VRS'

/////////////////////////////////////////////////////

while true
wait 0

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
break
end

end

/////////////////////////////////////////////////////

repeat
wait 0
until $PLAY_TANK_MUSIC_FLAG == 1

/////////////////////////////////////////////////////

random_int 0@ 0 2
if 
0@ == 0
then
19@ = Audiostream.Load("AUDIO\SOUNDS\infected_sounds\tank_sounds\midnighttank.wav")
end

if 
0@ == 1
then
19@ = Audiostream.Load("AUDIO\SOUNDS\infected_sounds\tank_sounds\onebadtank.wav")
end 

Audiostream.PerformAction(19@, PLAY)
Audiostream.Loop(19@, 1)
0086: $MUSIC_VOLUME2 = $MUSIC_VOLUME // (float)
0069: $MUSIC_VOLUME2 *= $TANK_VOLUME_MULTIPLIER // (float)
Audiostream.Volume(19@) = $MUSIC_VOLUME2

//////////////////////////////////////////////////////////////

while true
wait 0

if or
$MUTE_MUSIC_FLAG == 0
USER_TAPE_TURNED_ON_GLOBAL == 0
then
0086: $MUSIC_VOLUME2 = $MUSIC_VOLUME // (float)
0069: $MUSIC_VOLUME2 *= $TANK_VOLUME_MULTIPLIER // (float)
Audiostream.Volume(19@) = $MUSIC_VOLUME2
else
Audiostream.Volume(19@) = 0.0
end

if or
$END_ROUND_INF == 1
$ROUND_ENDED == 1
$TANK_MUSIC_MUTE == 1
$PLAY_TANK_MUSIC_FLAG == 0
    then
    
    0ABB: 2@ = audiostream 19@ volume
    6@ = 0.0
    
    4@ = 250
    0085: 25@ = 4@ // (int)
    0093: 25@ = integer 25@ to_float
    25@ *= 2.0
    0092: 25@ = float 25@ to_integer    
    
    0085: 5@ = 4@ // (int)
    5@ /= 5
    
    005A: 4@ += 5@  // (int)
    
    4@ += 200
    
    4@ *= 5
    
    4@ /= 100
    
    0093: 4@ = integer 4@ to_float
    
    0087: 3@ = 2@ // (float)
    
    0073: 3@ /= 4@ // (float)
    3@ *= 1.5
    
    0092: 4@ = float 4@ to_integer               
    
    while true
    wait 0
    
    if
    7@ == 0
        then    
        0063: 2@ -= 3@  // (float)    
        if
        2@ < 0.0
            then
            2@ = 0.0
            end                    
        else    
        005B: 2@ += 3@  // (float)        
        if
        0025:   2@ > 6@  // (float)
            then
            0087: 2@ = 6@ // (float)
            end            
        end                                
    
    0ABC: set_audiostream 19@ volume 2@            
    if
    not 2@ == 0.0
    jf @MUSIC_FADING_CHECK_END_VERSUS_GOVNO
        
    if or
    2@ < 0.0
    2@ > 1.0
    then
    jump to @MUSIC_FADING_CHECK_END_VERSUS_GOVNO
    end
    
    end
    
    :MUSIC_FADING_CHECK_END_VERSUS_GOVNO
    
    audiostream.Release(19@)    
    
    end_thread    
    
    end

end

//////////////////////////////////////////////////////////////

end_thread