:GMD_INF
thread 'GMD_INF'

if
$INF_SIDE == 1
jf @GMD_INF_ACQUAINTANCE_SET2

$SPECIAL_INF_MARKER_TYPE = 1

if
UNITED_MAP == 0
then

for 0@ = 0 to 13
$CAMP_AGRED_FLAG[0@] = 1
end

else

for 0@ = 0 to 9
$CAMP_AGRED_FLAG[0@] = 1
end

end

$RANDOM_PEOPLE_ACCURACY_MIN = 75 
$RANDOM_PEOPLE_ACCURACY_MAX = 80 
$RANDOM_PEOPLE_HEALTH_MIN = 220
$RANDOM_PEOPLE_HEALTH_MAX = 340
$RANDOM_PEOPLE_HEALTH_MAX2 = 130

$ZOMBIE_HP_MIN = 125
$ZOMBIE_HP_MAX = 185
$CHARGER_HEALTH = 2050
$CHARGER_DAMAGE = 50
$ZOMBIE_HEADSHOT = 1
$ZOMBIE_ATTACK_RATE = 999

$HUNTER_HEALTH = 1850
$HUNTER_DAMAGE = 20  
$HUNTER_DAMAGE2 = 10
$ZOMBIE_HUNTER_JUMP_TIME = 2000
$HUNTER_WAIT_SPAWN_MIN = 10000
$HUNTER_WAIT_SPAWN_MAX = 30000
$CHARGER_WAIT_SPAWN_MIN = 10000
$CHARGER_WAIT_SPAWN_MAX = 30000

$TANK_HEALTH = 10000
$TANK_DAMAGE = 35

$WITCH_HEALTH = 3000

$TANK_PEOPLE_DAMAGE = 500
$CHARGER_PEOPLE_DAMAGE = 200

$TANK_WAIT_SPAWN_MIN = 10000 
$TANK_WAIT_SPAWN_MAX = 30000
$TANK_MUSIC_PLAY = 1
$TANK_RADIUS = 200.0

$HUNTER_PEOPLE_DAMAGE1 = 20
$HUNTER_PEOPLE_DAMAGE2 = 50

$HAZMAT_TIMER_MIN = 60000
$HAZMAT_TIMER_MAX = 160000

/////////////////////////////////////////// 
//0746: set_acquaintance $ZOMBIE_ACQ_TO_PEOPLE of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26  
//0746: set_acquaintance $ZOMBIE_ACQ_TO_PEOPLE of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0
//0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype $ZOMBIE_SET_PEDTYPE
//
//0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype $ZOMBIE_SET_PEDTYPE
//0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 0
//0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 26
///////////////////////////////////////////
end_thread

:GMD_INF_ACQUAINTANCE_SET2

$SPECIAL_INF_MARKER_TYPE = 0

if
UNITED_MAP == 0
then

for 0@ = 0 to 13
$CAMP_AGRED_FLAG[0@] = 0
end

else

for 0@ = 0 to 9
$CAMP_AGRED_FLAG[0@] = 0
end

end

$RANDOM_PEOPLE_ACCURACY_MIN = 60 
$RANDOM_PEOPLE_ACCURACY_MAX = 75 
$RANDOM_PEOPLE_HEALTH_MIN = 120
$RANDOM_PEOPLE_HEALTH_MAX = 280
$RANDOM_PEOPLE_HEALTH_MAX2 = 70

$ZOMBIE_HP_MIN = 190
$ZOMBIE_HP_MAX = 290
$CHARGER_HEALTH = 2250
$CHARGER_DAMAGE = 150
$ZOMBIE_HEADSHOT = 0
$ZOMBIE_ATTACK_RATE = 999

$HUNTER_HEALTH = 2000
$HUNTER_DAMAGE = 20  
$HUNTER_DAMAGE2 = 10
$ZOMBIE_HUNTER_JUMP_TIME = 2000
$HUNTER_WAIT_SPAWN_MIN = 5000
$HUNTER_WAIT_SPAWN_MAX = 10000
$CHARGER_WAIT_SPAWN_MIN = 5000
$CHARGER_WAIT_SPAWN_MAX = 10000

$TANK_HEALTH = 16000
$TANK_DAMAGE = 999

$WITCH_HEALTH = 4500

$ZOMBIE_DAMAGE_MIN = 29
$ZOMBIE_DAMAGE_MAX = 34

$TANK_PEOPLE_DAMAGE = 500
$CHARGER_PEOPLE_DAMAGE = 200

$TANK_WAIT_SPAWN_MIN = 5000 
$TANK_WAIT_SPAWN_MAX = 10000
$TANK_MUSIC_PLAY = 1
$TANK_RADIUS = 200.0  

$HUNTER_PEOPLE_DAMAGE1 = 50
$HUNTER_PEOPLE_DAMAGE2 = 100

$HAZMAT_TIMER_MIN = 30000
$HAZMAT_TIMER_MAX = 120000

/////////////////////////////////////////// 
//0746: set_acquaintance $ZOMBIE_ACQ_TO_PEOPLE of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26  
//0746: set_acquaintance $ZOMBIE_ACQ_TO_PEOPLE of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0
//0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype $ZOMBIE_SET_PEDTYPE
//
//0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype $ZOMBIE_SET_PEDTYPE
//0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 0
//0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 26
///////////////////////////////////////////
end_thread    