:BIDDROP
thread 'BIDDROP'
gosub @ASSKOD_MISSIIB2829 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODAB2829 
gosub @ASSKOD_PROVALAB2829 

:ASSPROPUSK_KODAB2829        
gosub @ASSUDALENIE_KODAB2829
end_thread

:ASSKOD_MISSIIB2829
increment_mission_attempts
0629: change_integer_stat 258 to 85

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_BCAMP_NUMBER // (int)

PLAYER_NO_ITEMS_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0

$AIRDROP_QUEST = 1
$AIRDROP_RANDOM = 1
$QUEST_TYPE = 2
QUEST3_DONE_RECENTLY = 1

//////////////////////////////////////////////////////

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_TRIED_TO_CREATE_FLAG"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_TRIED_TO_DUBLICATE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_TRIED_TO_FIND_POINT"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_POINT_SAVESTATUS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_TRIED_TO_FIND_POINT"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_PLAYER_MISSED_AIRDROP"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_PLAYER_NEAR_CAMP"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_FAILED_TO_LOAD_MODEL"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_TIMER_NOT_GOOD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_PLANE_DESTROYED"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_PLAYER_LEAVED_DROP"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_PLAYER_PICKED_UP"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_NOTRANDOM_WAITING_TIMER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIRDROP_THREAD_CREATING_PLANE_FLAG"

//////////////////////////////////////////////////////

create_thread @HAB_DRP

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL
 
until $AIRDROP_FLAG == 1

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL
 
until 075C:   marker MISSION_CHECKPOINT enabled

v$OBJECTIVE = "GAME565"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1300"
v$OBJECTIVE2 = "GME1301"
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

////////////////////////////////////////////

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL

if
not $AIRDROP_QUEST == -2
jf @AIRDROP_QUEST_BANDITS_FAILED

until $AIRDROP_QUEST == 3

014F: stop_timer $SAVE_WAIT_TIME

////////////////////////////////////////////

v$OBJECTIVE = "GAME566"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

////////////////////////////////////////////

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL

if
not $AIRDROP_QUEST == -2
jf @AIRDROP_QUEST_BANDITS_FAILED

until $AIRDROP_QUEST == 4

////////////////////////////////////////////

v$OBJECTIVE = "GAME567"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

////////////////////////////////////////////

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
not $AIRDROP_QUEST == -2
jf @AIRDROP_QUEST_BANDITS_FAILED

until $AIRDROP_QUEST == 2
$QUEST_READY_FLAG = 1
random_float EXTRA_WEIGHT 5.0 10.0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GAME541"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1294"
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GAME556"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1295"
end

repeat
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_AGRO
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @AIRDROP_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @AIRDROP_QUEST_BANDITS_FAILED_CANCEL
                             
until $AIRDROP_QUEST == 0

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0

jump to @ASSUDALENIE_KODAB2829  

:ASSKOD_PROVALAB2829
014F: stop_timer $SAVE_WAIT_TIME
$ONMISSION = 0
$AIRDROP_QUEST = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
 
mission_cleanup     
return 

:ASSUDALENIE_KODAB2829
014F: stop_timer $SAVE_WAIT_TIME
$ONMISSION = 0
$AIRDROP_QUEST = 0 

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
    
mission_cleanup    
return

:AIRDROP_QUEST_BANDITS_FAILED
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$AIRDROP_QUEST = 0
v$FAILED_TEXT = "MS_FL35"
create_thread @GM_2OVR
mission_cleanup    
return

:AIRDROP_QUEST_BANDITS_FAILED_AGRO
text.ClearAll()
v$FAILED_TEXT = "MS_FL59"
create_thread @GM_2OVR

if
$QUEST_READY_FLAG == 1
then
gosub @AIRDROP_QUEST_BANDITS_FAILED_AFTERDROPTAKE
end

$ONMISSION = 0
$QUEST_READY_FLAG = 0
$AIRDROP_QUEST = 0

mission_cleanup    
return

:AIRDROP_QUEST_BANDITS_FAILED_LDEAD
text.ClearAll()
v$FAILED_TEXT = "MS_FL43"
create_thread @GM_2OVR

if
$QUEST_READY_FLAG == 1
then
gosub @AIRDROP_QUEST_BANDITS_FAILED_AFTERDROPTAKE
end

$ONMISSION = 0
$QUEST_READY_FLAG = 0
$AIRDROP_QUEST = 0

mission_cleanup    
return

:AIRDROP_QUEST_BANDITS_FAILED_CANCEL

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$AIRDROP_QUEST = 0
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
end

mission_cleanup    
return

:AIRDROP_QUEST_BANDITS_FAILED_AFTERDROPTAKE

random_int 0@ 2 4
random_int 1@ 1 3
random_int 2@ 1 3

005E: $HEAL += 0@  // (int)
005E: $BINT += 1@  // (int)
005E: $BANKA += 2@  // (int)

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 40 80
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end    

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 20 35
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 40 80
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 40 80
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 20 40
    
    if or
    0@ == 70
    0@ == 94
    0@ == 149
    0@ == 181
    0@ == 211
    then
    random_int 1@ 350 650
    end
    
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 7 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 5 10
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end
    
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 8 weapon 0@ ammo 1@ model 2@
if
0488:   model 2@ exists  // versionA
    then
    random_int 1@ 5 10
    0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
    end
    
Audiostream.Volume($MENU_MISC42_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($MENU_MISC42_SOUND, 0)
Audiostream.PerformAction($MENU_MISC42_SOUND, PLAY)

00BA: show_text_styled GXT "GAME998" time 5000 style 5

$TEMP_XP = AIRDROP_XP
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

$AIRDROPS_GOT += 1

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_AIRDROPS_GOT"

if
$CHEATED_FLAG == 0 
then        
0@ += 1
end        
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_AIRDROPS_GOT"    
    
return    