const
SUPPLY_QUEST_BANDITS_ACTOR = $VERSUS_PEOPLE[1]
SUPPLY_QUEST_TRUCK_X = 10@
SUPPLY_QUEST_TRUCK_Y = 11@
SUPPLY_QUEST_TRUCK_Z = 12@
SUPPLY_QUEST_TRUCK_A = 13@
SUPPLY_QUEST_TRUCK_TRAILER = 29@
TEMP_CAR_X = 302@
TEMP_CAR_Y = 303@
TEMP_CAR_Z = 304@
TEMP_CAR_ANGLE = 305@
TEMP_CAR_SAVE_FLAG = 306@
SUPPLY_QUEST_SPHERE_CREATED_FLAG = 307@
end

:SUPPLY2
thread 'SUPPLY2'
gosub @ASSKOD_MISSIIB2828 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODAB2828 
gosub @ASSKOD_PROVALAB2828 

:ASSPROPUSK_KODAB2828        
gosub @ASSUDALENIE_KODAB2828
end_thread

:ASSKOD_MISSIIB2828
increment_mission_attempts
0629: change_integer_stat 258 to 89

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
008B: 5@ = $ENTERED_BCAMP_NUMBER // (int)
0084: $QUEST_CAMP_NUMBER = $ENTERED_BCAMP_NUMBER // (int)

if
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
then
Car.StorePos($USED_CAR[LATEST_CAR_SLOT_USED], TEMP_CAR_X, TEMP_CAR_Y, TEMP_CAR_Z)
TEMP_CAR_ANGLE = car.Angle($USED_CAR[LATEST_CAR_SLOT_USED])
TEMP_CAR_SAVE_FLAG = 1
else
TEMP_CAR_SAVE_FLAG = 0
end

SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = 1
QUEST2_DONE_RECENTLY = 1

random_int 0@ 0 to 10
if or
0@ == 5
UNITED_MAP == 1
then
$SUPPLY_FLATBED_FLAG = 1
else
$SUPPLY_FLATBED_FLAG = 0
end 

:SUPPLY_QUEST_BANDITS_COORD_GET
wait 0

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Y[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Z[SUPPLY_BAND_SURV1_CAMP_N]

v$OBJECTIVE = "GAME798"
if
REALISM_MODE == 1
then
0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" SUPPLY_BAND_SURV1_CAMP_N
v$OBJECTIVE = "GME1296"
v$OBJECTIVE2 = "GME1297"
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

if
$SAVE_WAIT_TIME < 480000
then
$SAVE_WAIT_TIME = 480000
end

if
$CUSTOM_MODE == 1
then
008D: $SAVE_WAIT_TIME = integer $SAVE_WAIT_TIME to_float
0AF2: 0@ = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "RANDOM_QUESTS_TIMER_MULT"
006D: $SAVE_WAIT_TIME *= 0@ // (float)
008C: $SAVE_WAIT_TIME = float $SAVE_WAIT_TIME to_integer
end

03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV278'

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Y[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Z[SUPPLY_BAND_SURV1_CAMP_N]
end

if
803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
if
803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 0
jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL

if and
056D:   actor $LEADER_ACTOR defined
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Y[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Z[SUPPLY_BAND_SURV1_CAMP_N] radius 140.0 140.0 140.0
    then
    
    gosub @SUPPLY_QUEST_BANDITS_BACK_COORD_GET
    
    ///////////////////////////////////////////////////////////    
    
    random_int 0@ 0 to 3
    
    if
    0@ == 0
    then
    18@ = #LINERUN
    end
    
    if
    0@ == 1
    then
    18@ = #PETRO
    end
    
    if
    0@ == 2
    then 
    18@ = #RDTRAIN
    end
    
    ////////////////////////////////////////////////////////
    
    if and
    $SUPPLY_FLATBED_FLAG == 1
    UNITED_MAP == 1
    then
    
    if
    $UNITED_III_SPAWN == 1
    then
    
    if
    STORIES_MAP == 0
    then
    18@ = 15370    
    random_int 0@ 0 to 3
    0506: set_car_model 15370 next_variation 0@ 0@ // first param is useless
    else
    18@ = 15420
    end
    
    else
    
    if
    STORIES_MAP == 0
    then
    18@ = 15295
    else
    18@ = 15509
    end 
    
    end
    
    end
    
    ////////////////////////////////////////////////////////
    
    if and
    $SUPPLY_FLATBED_FLAG == 1
    UNITED_MAP == 0
    then
    18@ = #FLATBED    
    end
    
    //////////////////////////////////////////////////////// 

    :CAR_CREATE_B_QUEST_SUPPLY
    if
    model.Available(18@)
    then    
    
    if
    18@ == #FLATBED
    then
    random_int 0@ 1 4
    0506: set_car_model #FLATBED next_variation 0@ 0@ // first param is useless
    end
    
    300@ = car.Create(18@,SUPPLY_QUEST_TRUCK_X,SUPPLY_QUEST_TRUCK_Y,SUPPLY_QUEST_TRUCK_Z)
    088C: put_car 300@ at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    car.Angle(300@) = SUPPLY_QUEST_TRUCK_A
    car.SetImmunities(300@,0,0,0,0,0)
    car.Health(300@) = 5000
    03ED: set_car 300@ disable_flipped_explosion_when_empty 1
    
    if
    model.Available(18@)
    then
    //model.Destroy(18@)
    end
    
    else
    model.Load(18@)
    mload
    wait 0
    jump to @CAR_CREATE_B_QUEST_SUPPLY
    end
    
    008A: SUPPLY_QUEST_TRUCK = 300@ // (int)
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    
    ///////////////////////////////////////////////////////////    
    
    random_int 0@ 0 to 4
    
    if
    0@ == 0
    then
    18@ = #ARTICT1
    end
    
    if
    0@ == 1
    then
    18@ = #ARTICT2
    end
    
    if
    0@ == 2
    then 
    18@ = #ARTICT3
    end
    
    if
    0@ == 3
    then 
    18@ = #PETROTR
    end

    :CAR_CREATE_B_QUEST_SUPPLY_TRAILER
    if
    model.Available(18@)
    then
    
    0407: store_coords_to 0@ 1@ 2@ from_car SUPPLY_QUEST_TRUCK with_offset 0.0 -10.0 0.5
    3@ = car.Angle(SUPPLY_QUEST_TRUCK)    
    SUPPLY_QUEST_TRUCK_TRAILER = car.Create(18@,0@,1@,2@)
    088C: put_car SUPPLY_QUEST_TRUCK_TRAILER at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z    
    car.Angle(SUPPLY_QUEST_TRUCK_TRAILER) = 3@
    03ED: set_car SUPPLY_QUEST_TRUCK_TRAILER disable_flipped_explosion_when_empty 1
    
    if
    model.Available(18@)
    then
    //model.Destroy(18@)
    end
    
    else
    model.Load(18@)
    mload
    wait 0
    jump to @CAR_CREATE_B_QUEST_SUPPLY_TRAILER
    end
    
    053F: set_car SUPPLY_QUEST_TRUCK_TRAILER tires_vulnerability 0
    Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER, 1, 0, 0, 0, 0)
    0587: enable_car SUPPLY_QUEST_TRUCK_TRAILER validate_position 0
    
    end
    
    ///////////////////////////////////////////////////////////
    
    gosub @SUPPLY_QUEST_CHECKING_MODEL

    SUPPLY_QUEST_BANDITS_ACTOR = actor.CreateAsDriver(26,0@,SUPPLY_QUEST_TRUCK)
         
    0D10: set_actor SUPPLY_QUEST_BANDITS_ACTOR alpha 255 // IF and SET        
    
    create_thread @PED_BKP SUPPLY_QUEST_BANDITS_ACTOR 371
    
    gosub @SUPPLY_QUEST_ACTOR_WEAPON_CREATE
    
    0D10: set_actor SUPPLY_QUEST_BANDITS_ACTOR alpha 255 // IF and SET
    09F4: set_actor SUPPLY_QUEST_BANDITS_ACTOR ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
    Actor.SetWalkStyle(SUPPLY_QUEST_BANDITS_ACTOR, "SURV3")
    0446: set_actor SUPPLY_QUEST_BANDITS_ACTOR dismemberment_possible 0
    060B: set_actor SUPPLY_QUEST_BANDITS_ACTOR decision_maker_to $DEC_PEOPLE
    07DD: set_actor SUPPLY_QUEST_BANDITS_ACTOR attack_rate 50 // previously known as temper_to
    081A: set_actor SUPPLY_QUEST_BANDITS_ACTOR weapon_skill_to 2  
    060F: set_actor SUPPLY_QUEST_BANDITS_ACTOR melee_accuracy_to 999.0
    0946: set_actor SUPPLY_QUEST_BANDITS_ACTOR actions_uninterupted_by_weapon_fire 1
    
    if
    UNITED_MAP == 0
    then
    04D8: set_actor SUPPLY_QUEST_BANDITS_ACTOR drowns_in_water 0 
    end
    
    09B5: set_actor SUPPLY_QUEST_BANDITS_ACTOR signal_after_kill 0  
    0A96: 0@ = actor SUPPLY_QUEST_BANDITS_ACTOR struct
    0A8E: 0@ = 0@ + 1376
    0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1
    
    08AF: set_actor SUPPLY_QUEST_BANDITS_ACTOR max_health_to $SURVIVER_MAX_HEALTH
    Actor.WeaponAccuracy(SUPPLY_QUEST_BANDITS_ACTOR) = $SURV_ACCURACY 
    
    ///////////////////////////////////////////////////////////
    
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 9 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 4 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 1 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0
    random_float 0@ 25.0 35.0  
    0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
    0A8E: 23@ = 22@ + 5 // int 
    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 0 
    08C3: clear 12@ bit 1 
    08C3: clear 12@ bit 2 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 18 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    
    ///////////////////////////////////////////////////////////
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    0893: put_trailer SUPPLY_QUEST_TRUCK_TRAILER on_cab SUPPLY_QUEST_TRUCK
    end
     
    marker.Disable(MISSION_CHECKPOINT)
    v$OBJECTIVE = "GAME799"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1320" 
    REALISM_QUEST_TARGET_ZONE = 'DUMMY'
    end
    
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)    
    
    car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false
    
    car.SetMaxSpeed(SUPPLY_QUEST_TRUCK,50.0)  
    00AE: set_car SUPPLY_QUEST_TRUCK traffic_behaviour_to 2  
    03AB: set_car SUPPLY_QUEST_TRUCK strong 1 
    car.SetDriverBehaviour(SUPPLY_QUEST_TRUCK,1)
    
    0713: actor SUPPLY_QUEST_BANDITS_ACTOR driveby_actor PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360
    
    MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_CHECKPOINT type_to 1
    
    ///////////////////////////////////////////////////////////////////////
    
    406@ = 0
    
    while true
    wait 0
    
    if
    803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
    jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER
    end        
    
    if
    00F2:   actor PLAYER_ACTOR near_actor SUPPLY_QUEST_BANDITS_ACTOR radius 300.0 300.0 sphere 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_DISTANCE
    
    if
    056E:   car SUPPLY_QUEST_TRUCK defined
    then
    if or
    02CA:   car SUPPLY_QUEST_TRUCK bounding_sphere_visible
    0364:   actor PLAYER_ACTOR spotted_actor SUPPLY_QUEST_BANDITS_ACTOR
        then
        if or
        80EC: not  actor SUPPLY_QUEST_BANDITS_ACTOR sphere 0 near_point $CAMP_X[SUPPLY_BAND_SURV1_CAMP_N] $CAMP_Y[SUPPLY_BAND_SURV1_CAMP_N] radius 140.0 140.0
        actor.Dead(SUPPLY_QUEST_BANDITS_ACTOR)
            then
            
            if
            actor.Dead(SUPPLY_QUEST_BANDITS_ACTOR)
            then
            00A9: set_car SUPPLY_QUEST_TRUCK to_normal_driver
            406@ = 1
            end
                        
            break
            end
        end
    end
    
    end
    
    018B: set_marker MISSION_MARKER radar_mode 1
    
    ///////////////////////////////////////////////////////////////////////
    
    v$OBJECTIVE = "GAME800"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    ///////////////////////////////////////////////////////////////////////            

    repeat
    wait 0
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    then
        
    if and
    405@ == 1
    8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
    405@ = 0
    end
        
    if and
    405@ == 0
    0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    car.RemoveReferences(SUPPLY_QUEST_TRUCK)
    405@ = 1
    end
        
    end
    
    if and
    actor.Dead(SUPPLY_QUEST_BANDITS_ACTOR)
    406@ == 0
    then
    00A9: set_car SUPPLY_QUEST_TRUCK to_normal_driver
    406@ = 1
    end
    
    if
    803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
    if
    803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
    jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER
    end
    
    until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
    
    0227: 0@ = car SUPPLY_QUEST_TRUCK health
    0@ /= 5
    car.Health(SUPPLY_QUEST_TRUCK) = 0@
    
    marker.Disable(MISSION_CHECKPOINT)
    
    v$OBJECTIVE = "GAME801"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1321" 
    end
    
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    04F7: vagina_text CLEMMY_HEALTH_STATUS_TEXT type 1 line 1 GXT 'GAME563' // global_variable  // Scor
    SUPPLY_TEXT_FLAG = 1
    end
    
    gosub @SUPPLY_QUEST_BANDITS_BACK_COORD_GET2    
    
    if
    075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
    SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1              
    
    while true
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    end
    
    gosub @SUPPLY_MISSION_CARGO_STATUS_BANDITS
    if
    803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
    if
    803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL    
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    if
    87AB: not  car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        then        
        v$OBJECTIVE = "GAME562"
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
         
        MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        marker.Disable(MISSION_MARKER)
        MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK_TRAILER)
        07E0: set_marker MISSION_MARKER type_to 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        gosub @SUPPLY_MISSION_CARGO_STATUS_BANDITS
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER                     
        
        until 07AB:   car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        
        marker.Disable(MISSION_CHECKPOINT)
        marker.Disable(MISSION_MARKER)
        gosub @SUPPLY_QUEST_BANDITS_BACK_COORD_GET2
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
        03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1
        v$OBJECTIVE = "GAME801"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1321" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY) 
        
        end
    end
    
    if
    not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
        then
                
        v$OBJECTIVE = "GAME561"
        
        if
        8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end
        
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER,1,1,1,1,1)
        end
        
        405@ = 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        gosub @SUPPLY_MISSION_CARGO_STATUS_BANDITS
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
        
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER
        end        
        
        until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @SUPPLY_QUEST_BANDITS_BACK_COORD_GET2
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
        03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1
        v$OBJECTIVE = "GAME801"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1321" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0)
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER,1,0,0,0,0)
        end
        
        end
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    if and
    01AE:   car SUPPLY_QUEST_TRUCK sphere 0 near_point SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y radius 5.0 5.0 stopped
    07AB:   car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        then
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        $QUEST_READY_FLAG = 1
        $QUEST_SUPPLY_KEYS_GOT = 2
        Car.DoorStatus(SUPPLY_QUEST_TRUCK,6)
        0633: AS_actor PLAYER_ACTOR exit_car
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK,true)
        0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
        014F: stop_timer $SAVE_WAIT_TIME
        SUPPLY_TEXT_FLAG = 0
        
        v$OBJECTIVE = "DUMMY"
        
        repeat
        wait 0
        until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        wait 0
        020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2        
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
            
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
            
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
            
        end
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
        
        until 056D:   actor $LEADER_ACTOR defined
        
        actor.StorePos($LEADER_ACTOR,0@,1@,2@)
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@

        v$OBJECTIVE = "GAME541"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1294" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
            
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
            
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
            
        end
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER        
        
        until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 0@ 1@ 2@ radius 5.0 5.0 10.0
        
        v$OBJECTIVE = "GAME556"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1295" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        
        repeat
        wait 0
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER        
        
        until $QUEST_SUPPLY_KEYS_GOT == -1
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @SUPPLY2_QUEST_TEAMMATE_TP_CHECK
        car.Destroy(SUPPLY_QUEST_TRUCK)
        car.Destroy(SUPPLY_QUEST_TRUCK_TRAILER)
        
        if and
        881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
        881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
        8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
        TEMP_CAR_SAVE_FLAG == 1
        then
        0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = TEMP_CAR_X // (float)
        0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = TEMP_CAR_Y // (float)
        0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = TEMP_CAR_Z // (float)
        0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = TEMP_CAR_ANGLE // (float)
        end
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        
        jump to @ASSUDALENIE_KODAB2828
        
        end
    end
    
    if
    $SUPPLY_FLATBED_FLAG == 1
    then    
    if
    01AE:   car SUPPLY_QUEST_TRUCK sphere 0 near_point SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y radius 5.0 5.0 stopped
        then
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        $QUEST_READY_FLAG = 1
        $QUEST_SUPPLY_KEYS_GOT = 2
        Car.DoorStatus(SUPPLY_QUEST_TRUCK,6)
        0633: AS_actor PLAYER_ACTOR exit_car
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK,true)
        0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
        014F: stop_timer $SAVE_WAIT_TIME
        SUPPLY_TEXT_FLAG = 0
        
        v$OBJECTIVE = "DUMMY"
        
        repeat
        wait 0
        until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
                
        wait 0
        020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2        
        
        repeat
        wait 0
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
        
        until 056D:   actor $LEADER_ACTOR defined
        
        actor.StorePos($LEADER_ACTOR,0@,1@,2@)
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@

        v$OBJECTIVE = "GAME541"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1294" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK        
        
        until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 0@ 1@ 2@ radius 5.0 5.0 10.0
        
        v$OBJECTIVE = "GAME556"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1295" 
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        
        repeat
        wait 0
        
        if
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_AGRED
        if
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @SUPPLY_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_BANDITS_FAILED_CANCEL
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_BANDITS_FAILED_TRUCK        
        
        until $QUEST_SUPPLY_KEYS_GOT == -1
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @SUPPLY2_QUEST_TEAMMATE_TP_CHECK
        car.Destroy(SUPPLY_QUEST_TRUCK)
        
        if and
        881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
        881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
        8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
        TEMP_CAR_SAVE_FLAG == 1
        then
        0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = TEMP_CAR_X // (float)
        0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = TEMP_CAR_Y // (float)
        0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = TEMP_CAR_Z // (float)
        0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = TEMP_CAR_ANGLE // (float)
        end
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        
        jump to @ASSUDALENIE_KODAB2828
        
        end
    end    
    
    end        
    
    end

until false

jump to @ASSUDALENIE_KODAB2828  

:ASSKOD_PROVALAB2828

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
SUPPLY_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
   
mission_cleanup     
return 

:ASSUDALENIE_KODAB2828

$ONMISSION = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
SUPPLY_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
    
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_TRUCK
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL33"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_TRUCK_TRAILER
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL34"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_AGRED
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL59"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_LDEAD
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL43"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_TIME
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL55"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_CANCEL

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
end

mission_cleanup    
return

:SUPPLY_QUEST_BANDITS_FAILED_DISTANCE
actor.DestroyInstantly(SUPPLY_QUEST_BANDITS_ACTOR)
car.Destroy(SUPPLY_QUEST_TRUCK)
if
$SUPPLY_FLATBED_FLAG == 0
then
car.Destroy(SUPPLY_QUEST_TRUCK_TRAILER)
end
if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 4
end
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
v$FAILED_TEXT = "MS_FL57"
create_thread @GM_2OVR
v$OBJECTIVE = "DUMMY"
mission_cleanup
return

:SUPPLY2_QUEST_TEAMMATE_TP_CHECK

if
8431: not  car SUPPLY_QUEST_TRUCK passenger_seat_free 0
    then
    0432: 0@ = get_actor_handle_from_car SUPPLY_QUEST_TRUCK passenger_seat 0
    if
    056D:   actor 0@ defined
        then
        04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 -2.0 0.0
        0362: remove_actor 0@ from_car_and_place_at 1@ 2@ 3@
        end
    end

return

:SUPPLY_QUEST_BANDITS_BACK_COORD_GET

if
UNITED_MAP == 0
then

//////////////////////////////////////////////////////////////

if
SUPPLY_BAND_SURV1_CAMP_N == 0
then
SUPPLY_QUEST_TRUCK_X = 2055.0034
SUPPLY_QUEST_TRUCK_Y = -1763.5631
SUPPLY_QUEST_TRUCK_Z = 14.4675
SUPPLY_QUEST_TRUCK_A = 0.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 1
then
SUPPLY_QUEST_TRUCK_X = 2861.9299
SUPPLY_QUEST_TRUCK_Y = -1480.1918
SUPPLY_QUEST_TRUCK_Z =  11.853
SUPPLY_QUEST_TRUCK_A = 268.3235
end

if
SUPPLY_BAND_SURV1_CAMP_N == 2
then
SUPPLY_QUEST_TRUCK_X = 337.208
SUPPLY_QUEST_TRUCK_Y = -1527.1394
SUPPLY_QUEST_TRUCK_Z = 34.2542
SUPPLY_QUEST_TRUCK_A = 138.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 3
then

random_int 0@ 0 2
if
0@ == 0
then
SUPPLY_QUEST_TRUCK_X = 1014.8873
SUPPLY_QUEST_TRUCK_Y = -456.479
SUPPLY_QUEST_TRUCK_Z = 52.2911
SUPPLY_QUEST_TRUCK_A = 124.602
else
SUPPLY_QUEST_TRUCK_X = 1034.6733
SUPPLY_QUEST_TRUCK_Y = -445.5506
SUPPLY_QUEST_TRUCK_Z = 52.8681
SUPPLY_QUEST_TRUCK_A = 288.7552
end

end

if
SUPPLY_BAND_SURV1_CAMP_N == 4
then
SUPPLY_QUEST_TRUCK_X = 103.38
SUPPLY_QUEST_TRUCK_Y = -198.2262
SUPPLY_QUEST_TRUCK_Z = 2.489
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 5
then
SUPPLY_QUEST_TRUCK_X = -1389.9792
SUPPLY_QUEST_TRUCK_Y = -1446.8722
SUPPLY_QUEST_TRUCK_Z = 102.3483
SUPPLY_QUEST_TRUCK_A = 0.6437
end

if
SUPPLY_BAND_SURV1_CAMP_N == 6
then
SUPPLY_QUEST_TRUCK_X = -2675.4617
SUPPLY_QUEST_TRUCK_Y = 226.0212
SUPPLY_QUEST_TRUCK_Z = 5.3746
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 7
then
SUPPLY_QUEST_TRUCK_X = -2460.3862
SUPPLY_QUEST_TRUCK_Y = -608.2585
SUPPLY_QUEST_TRUCK_Z = 133.5513
SUPPLY_QUEST_TRUCK_A = 263.7275
end

if
SUPPLY_BAND_SURV1_CAMP_N == 8
then

random_int 0@ 0 2
if
0@ == 0
then
SUPPLY_QUEST_TRUCK_X = -2245.8662
SUPPLY_QUEST_TRUCK_Y = 1045.1982
SUPPLY_QUEST_TRUCK_Z = 84.7653
SUPPLY_QUEST_TRUCK_A = 359.9461
else
SUPPLY_QUEST_TRUCK_X = -2153.7905
SUPPLY_QUEST_TRUCK_Y = 991.7289
SUPPLY_QUEST_TRUCK_Z = 80.9201
SUPPLY_QUEST_TRUCK_A = 179.7479
end

end

if
SUPPLY_BAND_SURV1_CAMP_N == 9
then
SUPPLY_QUEST_TRUCK_X = 2520.0991
SUPPLY_QUEST_TRUCK_Y = 1131.3225
SUPPLY_QUEST_TRUCK_Z = 11.863
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 10
then
SUPPLY_QUEST_TRUCK_X = 2235.8394
SUPPLY_QUEST_TRUCK_Y = 2726.7729
SUPPLY_QUEST_TRUCK_Z = 11.7406
SUPPLY_QUEST_TRUCK_A = 180.4765
end

if
SUPPLY_BAND_SURV1_CAMP_N == 11
then
SUPPLY_QUEST_TRUCK_X = 1014.6782
SUPPLY_QUEST_TRUCK_Y = 2096.8047
SUPPLY_QUEST_TRUCK_Z = 11.7411
SUPPLY_QUEST_TRUCK_A = 179.5654
end

if
SUPPLY_BAND_SURV1_CAMP_N == 12
then
SUPPLY_QUEST_TRUCK_X = -771.8084
SUPPLY_QUEST_TRUCK_Y = 1588.3009
SUPPLY_QUEST_TRUCK_Z = 28.1451
SUPPLY_QUEST_TRUCK_A = 190.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 13
then
SUPPLY_QUEST_TRUCK_X = -323.8811
SUPPLY_QUEST_TRUCK_Y = 2693.9006
SUPPLY_QUEST_TRUCK_Z = 63.741
SUPPLY_QUEST_TRUCK_A = 280.0
end

//////////////////////////////////////////////////////////////

else

//////////////////////////////////////////////////////////////

if
SUPPLY_BAND_SURV1_CAMP_N == 0
then

if
STORIES_MAP == 0
then
SUPPLY_QUEST_TRUCK_X = -500.8461
SUPPLY_QUEST_TRUCK_Y = 1420.59
SUPPLY_QUEST_TRUCK_Z = 15.0461
SUPPLY_QUEST_TRUCK_A = 90.0
else
SUPPLY_QUEST_TRUCK_X = -501.3526
SUPPLY_QUEST_TRUCK_Y = 1421.1973
SUPPLY_QUEST_TRUCK_Z = 14.2144
SUPPLY_QUEST_TRUCK_A = 90.0
end

end

if
SUPPLY_BAND_SURV1_CAMP_N == 1
then  
SUPPLY_QUEST_TRUCK_X = -1252.1171
SUPPLY_QUEST_TRUCK_Y = 1477.6211
SUPPLY_QUEST_TRUCK_Z = 16.962
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 2
then  
SUPPLY_QUEST_TRUCK_X = 1243.2008
SUPPLY_QUEST_TRUCK_Y = 281.9765
SUPPLY_QUEST_TRUCK_Z = 6.4558
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 3
then  
SUPPLY_QUEST_TRUCK_X = 1021.4167
SUPPLY_QUEST_TRUCK_Y = -1466.7267
SUPPLY_QUEST_TRUCK_Z = 6.3273
SUPPLY_QUEST_TRUCK_A = 96.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 4
then  
SUPPLY_QUEST_TRUCK_X = -2485.8611
SUPPLY_QUEST_TRUCK_Y = 1968.6793
SUPPLY_QUEST_TRUCK_Z = 59.5771
SUPPLY_QUEST_TRUCK_A = 360.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 5
then
SUPPLY_QUEST_TRUCK_X = 2393.5266
SUPPLY_QUEST_TRUCK_Y = -50.2281
SUPPLY_QUEST_TRUCK_Z = 6.9533
SUPPLY_QUEST_TRUCK_A = 262.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 6
then  
SUPPLY_QUEST_TRUCK_X = 2156.3994
SUPPLY_QUEST_TRUCK_Y = -2221.4912
SUPPLY_QUEST_TRUCK_Z = 5.8179
SUPPLY_QUEST_TRUCK_A = 263.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 7
then  
SUPPLY_QUEST_TRUCK_X = -2239.5842
SUPPLY_QUEST_TRUCK_Y = 2374.2144
SUPPLY_QUEST_TRUCK_Z = 77.4321
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 8
then  
SUPPLY_QUEST_TRUCK_X = -1106.5142
SUPPLY_QUEST_TRUCK_Y = 538.6071
SUPPLY_QUEST_TRUCK_Z = 26.9751
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
SUPPLY_BAND_SURV1_CAMP_N == 9
then

if
STORIES_MAP == 0
then 
SUPPLY_QUEST_TRUCK_X = -324.4294
SUPPLY_QUEST_TRUCK_Y = 698.6578
SUPPLY_QUEST_TRUCK_Z = 14.2159
SUPPLY_QUEST_TRUCK_A = 270.0
else
SUPPLY_QUEST_TRUCK_X = -355.391
SUPPLY_QUEST_TRUCK_Y = 715.0283
SUPPLY_QUEST_TRUCK_Z = 14.0277
SUPPLY_QUEST_TRUCK_A = 180.0
end

end

//////////////////////////////////////////////////////////////

end

return

:SUPPLY_QUEST_BANDITS_BACK_COORD_GET2

if
5@ == 1
then
SUPPLY_QUEST_TRUCK_X = 759.7909
SUPPLY_QUEST_TRUCK_Y = -1388.1157
SUPPLY_QUEST_TRUCK_Z = 14.5864
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
5@ == 2
then
SUPPLY_QUEST_TRUCK_X = 1280.0421
SUPPLY_QUEST_TRUCK_Y = 209.5288
SUPPLY_QUEST_TRUCK_Z = 20.4762
SUPPLY_QUEST_TRUCK_A = 336.0
end

if
5@ == 3
then
SUPPLY_QUEST_TRUCK_X = 1053.1357
SUPPLY_QUEST_TRUCK_Y = 1366.3319
SUPPLY_QUEST_TRUCK_Z = 11.7334
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
5@ == 4
then
SUPPLY_QUEST_TRUCK_X = -2151.4077
SUPPLY_QUEST_TRUCK_Y = -78.0342
SUPPLY_QUEST_TRUCK_Z = 36.2323
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
5@ == 6
then  
SUPPLY_QUEST_TRUCK_X = -1435.6556
SUPPLY_QUEST_TRUCK_Y = 347.758
SUPPLY_QUEST_TRUCK_Z = 27.0501
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
5@ == 7
then    
SUPPLY_QUEST_TRUCK_X = -2591.2693
SUPPLY_QUEST_TRUCK_Y = 1254.4283
SUPPLY_QUEST_TRUCK_Z = 12.0192
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
5@ == 8
then      
SUPPLY_QUEST_TRUCK_X = 44.7259
SUPPLY_QUEST_TRUCK_Y = 1587.5822
SUPPLY_QUEST_TRUCK_Z = 51.4854
SUPPLY_QUEST_TRUCK_A = 170.0
end

if
5@ == 9
then        
SUPPLY_QUEST_TRUCK_X = 1662.3065
SUPPLY_QUEST_TRUCK_Y = -1468.5289
SUPPLY_QUEST_TRUCK_Z = 8.1643
SUPPLY_QUEST_TRUCK_A = 270.806
end

if
5@ == 10
then                       
SUPPLY_QUEST_TRUCK_X = 932.9664
SUPPLY_QUEST_TRUCK_Y = -645.8182
SUPPLY_QUEST_TRUCK_Z = 6.6467
SUPPLY_QUEST_TRUCK_A = 0.39 
end

if
5@ == 11
then      

if
STORIES_MAP == 0
then 
SUPPLY_QUEST_TRUCK_X = 2005.5536
SUPPLY_QUEST_TRUCK_Y = -1906.413
SUPPLY_QUEST_TRUCK_Z = 5.8435
SUPPLY_QUEST_TRUCK_A = 180.1044
else
SUPPLY_QUEST_TRUCK_X = 1951.7383
SUPPLY_QUEST_TRUCK_Y = -1916.7812
SUPPLY_QUEST_TRUCK_Z = 6.7191
SUPPLY_QUEST_TRUCK_A = 213.0
end

end

return

:SUPPLY_MISSION_CARGO_STATUS_BANDITS
if
056E:   car SUPPLY_QUEST_TRUCK_TRAILER defined
then
DELITEL = 7.5
MIKE_CAR = car.Health(SUPPLY_QUEST_TRUCK_TRAILER)
MIKE_CAR -= 250
008D: MIKE_CAR = integer MIKE_CAR to_float
0071: MIKE_CAR /= DELITEL // (float)                 
008C: MIKE_CAR = float MIKE_CAR to_integer
0084: CLEMMY_HEALTH_STATUS_TEXT = MIKE_CAR
end
return

////////////////////////Вычисление модели////////////////////////

:SUPPLY_QUEST_CHECKING_MODEL
wait 0

//////////////////////////////////////////////////
    
random_int 0@ = MIN_SKIN_GEN MAX_SKIN_GEN
if and
0@ == SKIN_GEN_SET
not CUSTOM_MAP_FLAG == 1
UNITED_MAP == 0
$GAMEMODE_WAR == 0
    then
    
    while true
    wait 0
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int 0@ $MIN_SKIN2 $MAX_SKIN2
    else
    random_int 0@ $MIN_SKIN $MAX_SKIN
    end
    
    if
    not model.Available(0@)
    then
    model.Load(0@)
    mload
    end
    
    if or
    003C:   $RANDOM_MODE_MODEL == 0@  // (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
        then
        else   
        break
        end
    
    end
    
    return
    end
    
//////////////////////////////////////////////////    

if
UNITED_MAP == 0
then

if
$GAMEMODE_WAR == 0
then
0209: 0@ = random_int_in_ranges RANDOM_PED_MIN_ID RANDOM_PED_MAX_ID
else

if
$PLAYER_ARMY_SIDE == 1
then

//////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
1@ = 0
else
1@ = 1
end

if
1@ == 0
then

0842: 2@ = player PLAYER_CHAR town_number

if
not 2@ == 0
then
0209: 0@ = random_int_in_ranges 14976 14980
else
0209: 0@ = random_int_in_ranges 14980 14984
end

else
0209: 0@ = random_int_in_ranges 15000 15004
end

/////////////////////////////////////////////

end

if
$PLAYER_BANDIT_SIDE == 1
then
0209: 0@ = random_int_in_ranges 14990 14998
end

if
$PLAYER_FERMERS_SIDE == 1
then
0209: 0@ = random_int_in_ranges 14985 14989
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges #SWAT #SWAT
end

end

else

if
$UNITED_VC_FLAG == 1
then

if
$GAMEMODE_WAR == 0
then

if
STORIES_MAP == 0
then
0209: 0@ = random_int_in_ranges MINID_VC_SKIN MAXID_VC_SKIN
else
0209: 0@ = random_int_in_ranges MINID_VCS_SKIN MAXID_VCS_SKIN
end

else

if
$PLAYER_ARMY_SIDE == 1
then
0084: $VC_ARMY_SKIN22 = $VC_ARMY_SKIN2 // (int)
$VC_ARMY_SKIN22 += 1
0209: 0@ = random_int_in_ranges $VC_ARMY_SKIN $VC_ARMY_SKIN22
end

if
$PLAYER_BANDIT_SIDE == 1
then
0084: $VC_BANDITS_SKIN22 = $VC_BANDITS_SKIN2 // (int)
$VC_BANDITS_SKIN22 += 1
0209: 0@ = random_int_in_ranges $VC_BANDITS_SKIN1 $VC_BANDITS_SKIN22
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges $VC_SWAT_SKIN $VC_SWAT_SKIN
end

end

else

if
$GAMEMODE_WAR == 0
then

if
STORIES_MAP == 0
then
0209: 0@ = random_int_in_ranges MINID_III_SKIN MAXID_III_SKIN
else
0209: 0@ = random_int_in_ranges MINID_LCS_SKIN MAXID_LCS_SKIN
end

else

if
$PLAYER_ARMY_SIDE == 1
then
0209: 0@ = random_int_in_ranges $III_ARMY_SKIN $III_ARMY_SKIN
end

if
$PLAYER_BANDIT_SIDE == 1
then
0084: $III_BANDITS_SKIN22 = $III_BANDITS_SKIN2 // (int)
$III_BANDITS_SKIN22 += 1
0209: 0@ = random_int_in_ranges $III_BANDITS_SKIN1 $III_BANDITS_SKIN22
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges $III_SWAT_SKIN $III_SWAT_SKIN
end

end

end

end

////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

2@ = 0

for 1@ = 0 to $CAMPS_COUNT2
        
if or
07D6:   0@ == $CAMP_MODEL1[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL2[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL3[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL4[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL5[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL6[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL7[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL8[1@] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[0] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[1] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[2] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[3] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[4] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[5] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[6] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[7] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[8] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[9] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[10] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[11] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[12] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[13] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[14] // @ == $ (int)
then
2@ = 1
end
            
if or
07D6:   0@ == $CAMP_MODEL9[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL10[1@] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
then
2@ = 1
end   

end

end

////////////////////////////////////////////////////////

if or
07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
2@ == 1
jf @SUPPLY_QUEST_CHECKING_MODEL2
jump @SUPPLY_QUEST_CHECKING_MODEL

:SUPPLY_QUEST_CHECKING_MODEL2
 
if
07DE:   model 0@ exists  // versionB
jf @SUPPLY_QUEST_CHECKING_MODEL

if
$GAMEMODE_WAR == 0
then
0AD3: 2@v = format "%d" 0@
if
8AF0: not 1@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key 2@v
jf @SUPPLY_QUEST_CHECKING_MODEL
end  

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
return

:SUPPLY_QUEST_ACTOR_WEAPON_CREATE
wait 0 

if
UNITED_MAP == 0
then
random_int 11@ MIN_WEAP_GEN to MAX_WEAP_GEN
end

if
8E4D: not random_percent WEAP_GEN_SET
then
0209: 10@ = random_int_in_ranges 22 35 
else
0209: 10@ = random_int_in_ranges MIN_WEAPON_NUM MAX_WEAPON_NUM
if and
EXTRAWEP_FLAG_AND_MAXNUM >= 225
0E4D: random_percent EXTRAWEP_GENERATE_CHANCE
    then    
    0209: 10@ = random_int_in_ranges 225 EXTRAWEP_FLAG_AND_MAXNUM
    end
end

if
UNITED_MAP == 1
then

if 
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then
0209: 10@ = random_int_in_ranges MINID_VC_WEAP MAXID_VC_WEAP
else
0209: 10@ = random_int_in_ranges MINID_VCS_WEAP MAXID_VCS_WEAP
end

else

if
STORIES_MAP == 0
then
0209: 10@ = random_int_in_ranges MINID_III_WEAP MAXID_III_WEAP
else
0209: 10@ = random_int_in_ranges MINID_LCS_WEAP MAXID_LCS_WEAP
end

end

end    

////////////////////////////////////////////////////

if
10@ >= 225
    then
    0AD3: v$SND2_FILE = format "%d" 10@
    0AF0: $TEMPVAR_FLOAT_1 = get_int_from_ini_file "data\SAExtraweps.ini" section v$SND2_FILE key "DO_NOT_GENERATE_RANDOM_SURVS_INCARS"
    if    
    $TEMPVAR_FLOAT_1 == 1    
        then
        10@ = 21
        else
        if
        0AF0: $TEMPVAR_FLOAT_1 = get_int_from_ini_file "data\SAExtraweps.ini" section v$SND2_FILE key "GENERATE_DODGE_PERCENT"    
            then
            if
            0E4D: random_percent $TEMPVAR_FLOAT_1
                then
                10@ = 21
                end
            end
        end 
    end
    
//////////////////////////////////////////////////// 

if or
10@ == 22
10@ == 25
10@ == 26
10@ == 27
10@ == 28
10@ == 29
10@ == 30 
    then
    else
    if or
    10@ == 31
    10@ == 72
    10@ == 73
    10@ == 74
    10@ == 75 
        then
        else
        if or
        10@ == 76
        10@ == 77
        10@ == 136
        10@ == 138
        10@ == 139
        10@ == 140
            then     
            else
            if or
            10@ == 141
            10@ == 142
            10@ == 143
            10@ == 144
            10@ == 145
                then
                else
                if or
                10@ == 111
                10@ == 112
                10@ == 113
                10@ == 116
                10@ == 117  
                10@ == 79
                    then
                    else
                    if or
                    10@ == 81
                    10@ == 82
                    10@ == 83
                    10@ == 84
                    10@ == 85
                    10@ == 86  
                    10@ == 87
                    10@ == 88
                        then
                        else
                        if or
                        10@ == 89
                        10@ == 90
                        10@ == 91
                        10@ == 23
                        10@ == 32
                            then
                            else
                            if or
                            10@ == 165
                            10@ == 166
                            10@ == 167
                            10@ == 168
                            10@ == 169
                            10@ == 170
                            10@ == 171
                            10@ == 172
                                then
                                else
                                if or
                                10@ == 173
                                10@ == 174
                                10@ == 195
                                10@ == 196
                                10@ == 197
                                10@ == 198
                                    then
                                    else
                                    if or
                                    10@ == 199
                                    10@ == 200
                                    10@ == 201
                                    10@ == 202
                                    10@ == 203
                                    10@ == 204
                                        then       
                                        else
                                        if or
                                        10@ == 95
                                        10@ == 98
                                        10@ == 99
                                        10@ == 101
                                            then
                                            else       
                                            if or
                                            10@ == 104
                                            10@ == 105
                                            10@ >= 225
                                                then       
                                                else
                                                jump to @SUPPLY_QUEST_ACTOR_WEAPON_CREATE
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    
////////////////////////////////////////////////////    
  
0781: get_weapon_with_ID 10@ model_to 11@ 
if 
07DE:   model 11@ exists // versionB 
jf @SUPPLY_QUEST_ACTOR_WEAPON_CREATE

while not model.Available(11@)
wait 0
model.Load(11@)
end

Actor.GiveWeaponAndAmmo(SUPPLY_QUEST_BANDITS_ACTOR, 10@, 99999)
return