const
TRANSIT_QUEST_TRUCK_X = 10@
TRANSIT_QUEST_TRUCK_Y = 11@
TRANSIT_QUEST_TRUCK_Z = 12@
TRANSIT_QUEST_TRUCK_A = 13@
TRANSIT_QUEST_TRUCK_TRAILER = 29@
TEMP_CAR_X = 302@
TEMP_CAR_Y = 303@
TEMP_CAR_Z = 304@
TEMP_CAR_ANGLE = 305@
TEMP_CAR_SAVE_FLAG = 306@
TRANSIT_QUEST_SPHERE_CREATED_FLAG = 307@
end

:TRANSIT
thread 'TRANSIT'
gosub @ASSKOD_MISSIIBT2828 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODABT2828 
gosub @ASSKOD_PROVALABT2828 

:ASSPROPUSK_KODABT2828        
gosub @ASSUDALENIE_KODABT2828
end_thread

:ASSKOD_MISSIIBT2828
increment_mission_attempts
0629: change_integer_stat 258 to 89

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_BCAMP_NUMBER // (int)

TRANSIT_QUEST_SPHERE_CREATED_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = 9
QUEST5_DONE_RECENTLY = 1

repeat
wait 0

if
UNITED_MAP == 0
then
random_int 6@ 1 5
else

if      
$UNITED_III_SPAWN == 1
then
random_int 6@ 6 9
else
random_int 6@ 9 12
end

end

until 87D6: not  6@ == $QUEST_CAMP_NUMBER // @ == $ (int) 

0085: 5@ = 6@ // (int)
gosub @TRANSIT_QUEST_BANDITS_BACK_COORD_GET

actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y and_XY 25@ 26@
0092: $SAVE_WAIT_TIME = float 0@ to_integer
$SAVE_WAIT_TIME *= 180

008B: 5@ = $QUEST_CAMP_NUMBER // (int)
gosub @TRANSIT_QUEST_BANDITS_BACK_COORD_GET

repeat
wait 0

if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z radius 180.0 180.0 180.0
    then
    
    if
    UNITED_MAP == 0
    then
    18@ = 15422   
    else
    
    if
    STORIES_MAP == 0
    then
    
    if
    $UNITED_III_SPAWN == 1
    then
    18@ = 15385
    else
    18@ = 15279
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    18@ = 15434
    else
    18@ = 15549
    end
    
    end
    
    end          

    :CAR_CREATE_B_QUEST_SUPPLY2
    if
    model.Available(18@)
    then        
    
    300@ = car.Create(18@,TRANSIT_QUEST_TRUCK_X,TRANSIT_QUEST_TRUCK_Y,TRANSIT_QUEST_TRUCK_Z)
    088C: put_car 300@ at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z
    car.Angle(300@) = TRANSIT_QUEST_TRUCK_A
    car.SetImmunities(300@,0,0,0,0,0)
    
    if
    model.Available(18@)
    then
    //model.Destroy(18@)
    end
    
    else
    model.Load(18@)
    mload
    wait 0
    jump to @CAR_CREATE_B_QUEST_SUPPLY2
    end
    
    ///////////////////////////////////////////////////////////
    
    008A: SUPPLY_QUEST_TRUCK = 300@ // (int)        
    
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 9 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 4 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 1 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0
    random_float 0@ 15.0 25.0  
    0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
    0A8E: 23@ = 22@ + 5 // int 
    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 0 
    08C3: clear 12@ bit 1 
    08C3: clear 12@ bit 2 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 18 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    
    ///////////////////////////////////////////////////////////
    
    if
    UNITED_MAP == 0
    then
    0@ = 1271
    else
    0@ = 1268
    end
    
    while not model.Available(0@)
    wait 0
    model.Load(0@)
    mload
    end
    
    303@ = object.Create(0@,0.0,0.0,0.0)
    
    0681: attach_object 303@ to_car SUPPLY_QUEST_TRUCK with_offset 0.0 -0.28 -0.15 rotation 0.0 0.0 0.0
    
    0382: set_object 303@ collision_detection 0
    //model.Destroy(1271)
    
    ///////////////////////////////////////////////////////////    
     
    v$OBJECTIVE = "GAME803"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    if
    $SAVE_WAIT_TIME < 320000
        then
        random_int $SAVE_WAIT_TIME 320000 380000
        end
    
    03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV278'                
    
    MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_CHECKPOINT type_to 1        
    
    ///////////////////////////////////////////////////////////////////////    

    repeat
    wait 0
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    then
        
    if and
    405@ == 1
    8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
    405@ = 0
    end
        
    if and
    405@ == 0
    0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    car.RemoveReferences(SUPPLY_QUEST_TRUCK)
    405@ = 1
    end
        
    end
    
    if and
    803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  BCAMP_AGRED_FLAG == 6@  // (int)
    jf @TRANSIT_QUEST_BANDITS_FAILED_AGRED
    if and
    803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  BLEADER_DIED_FLAG == 6@  // (int)
    jf @TRANSIT_QUEST_BANDITS_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @TRANSIT_QUEST_BANDITS_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @TRANSIT_QUEST_BANDITS_FAILED_CANCEL
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @TRANSIT_QUEST_BANDITS_FAILED_TRUCK    
    
    until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
    
    marker.Disable(MISSION_CHECKPOINT)
    
    v$OBJECTIVE = "GAME804"
    if
    REALISM_MODE == 1
    then
    0085: 200@ = 6@ // (int)
    200@ += 3
    0AD3: REALISM_QUEST_TARGET_ZONE = format "RBASE%d" 200@
    v$OBJECTIVE = "GME1322"
    v$OBJECTIVE2 = "GME1305"
    end
    
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)    
    
    0085: 5@ = 6@ // (int)
    gosub @TRANSIT_QUEST_BANDITS_BACK_COORD_GET    
    
    if
    075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z
    03BC: MISSION_SPHERE = create_sphere_at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z radius 2.0
    TRANSIT_QUEST_SPHERE_CREATED_FLAG = 1              
    
    while true
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z
    end
    
    if and
    803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  BCAMP_AGRED_FLAG == 6@  // (int)
    jf @TRANSIT_QUEST_BANDITS_FAILED_AGRED
    if and
    803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  BLEADER_DIED_FLAG == 6@  // (int)
    jf @TRANSIT_QUEST_BANDITS_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @TRANSIT_QUEST_BANDITS_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @TRANSIT_QUEST_BANDITS_FAILED_CANCEL            
    
    if
    not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
        then
                
        v$OBJECTIVE = "GAME805"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        end
        
        if
        8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end
        
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        TRANSIT_QUEST_SPHERE_CREATED_FLAG = 0
        MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        
        405@ = 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_AGRED
        if and
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  BLEADER_DIED_FLAG == 6@  // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @TRANSIT_QUEST_BANDITS_FAILED_TRUCK        
        
        until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        marker.Disable(MISSION_CHECKPOINT)
        
        0085: 5@ = 6@ // (int)
        gosub @TRANSIT_QUEST_BANDITS_BACK_COORD_GET
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z
        03BC: MISSION_SPHERE = create_sphere_at TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y TRANSIT_QUEST_TRUCK_Z radius 2.0
        TRANSIT_QUEST_SPHERE_CREATED_FLAG = 1
        v$OBJECTIVE = "GAME804"
        if
        REALISM_MODE == 1
        then
        0085: 200@ = 6@ // (int)
        200@ += 3
        0AD3: REALISM_QUEST_TARGET_ZONE = format "RBASE%d" 200@
        v$OBJECTIVE = "GME1322"
        v$OBJECTIVE2 = "GME1305"
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0)
        
        end        
        
    if
    01AE:   car SUPPLY_QUEST_TRUCK sphere 0 near_point TRANSIT_QUEST_TRUCK_X TRANSIT_QUEST_TRUCK_Y radius 5.0 5.0 stopped
        then
        014F: stop_timer $SAVE_WAIT_TIME
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        TRANSIT_QUEST_SPHERE_CREATED_FLAG = 0
        $QUEST_READY_FLAG = 1
        $QUEST_SUPPLY_KEYS_GOT = 2
        Car.DoorStatus(SUPPLY_QUEST_TRUCK,6)
        0633: AS_actor PLAYER_ACTOR exit_car
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK,true)
        
        v$OBJECTIVE = "DUMMY"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        end
        
        repeat
        wait 0        
        until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)                        
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        wait 0
        020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

        v$OBJECTIVE = "GAME541"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1294"
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  BCAMP_AGRED_FLAG == 6@  // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_AGRED
        if and
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  BLEADER_DIED_FLAG == 6@  // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @TRANSIT_QUEST_BANDITS_FAILED_TRUCK        
        
        until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0
        
        v$OBJECTIVE = "GAME556"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1295"
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        
        repeat
        wait 0
        
        if and
        803A: not  BCAMP_AGRED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  BCAMP_AGRED_FLAG == 6@  // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_AGRED
        if and
        803A: not  BLEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  BLEADER_DIED_FLAG == 6@  // (int)
        jf @TRANSIT_QUEST_BANDITS_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @TRANSIT_QUEST_BANDITS_FAILED_CANCEL
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @TRANSIT_QUEST_BANDITS_FAILED_TRUCK        
        
        until $QUEST_SUPPLY_KEYS_GOT == -1
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @TRANSIT_QUEST_TEAMMATE_TP_CHECK
        car.Destroy(SUPPLY_QUEST_TRUCK)        
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        
        jump to @ASSUDALENIE_KODABT2828
        
        end    
    
    end        
    
    end

until false

jump to @ASSUDALENIE_KODABT2828  

:ASSKOD_PROVALABT2828

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
TRANSIT_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
   
mission_cleanup     
return 

:ASSUDALENIE_KODABT2828

$ONMISSION = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
TRANSIT_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
    
mission_cleanup    
return

:TRANSIT_QUEST_TEAMMATE_TP_CHECK

if
8431: not  car SUPPLY_QUEST_TRUCK passenger_seat_free 0
    then
    0432: 0@ = get_actor_handle_from_car SUPPLY_QUEST_TRUCK passenger_seat 0
    if
    056D:   actor 0@ defined
        then
        04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 -2.0 0.0
        0362: remove_actor 0@ from_car_and_place_at 1@ 2@ 3@
        end
    end

return

:TRANSIT_QUEST_BANDITS_FAILED_TRUCK
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL33"
create_thread @GM_2OVR
mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_FAILED_TRUCK_TRAILER
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL34"
create_thread @GM_2OVR
mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_FAILED_AGRED
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL59"
create_thread @GM_2OVR
mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_FAILED_LDEAD
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL43"
create_thread @GM_2OVR
mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_FAILED_TIME
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL55"
create_thread @GM_2OVR
mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_FAILED_CANCEL

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
end

mission_cleanup    
return

:TRANSIT_QUEST_BANDITS_BACK_COORD_GET

if
5@ == 1
then
TRANSIT_QUEST_TRUCK_X = 759.7909
TRANSIT_QUEST_TRUCK_Y = -1388.1157
TRANSIT_QUEST_TRUCK_Z = 14.5864
TRANSIT_QUEST_TRUCK_A = 90.0
end

if
5@ == 2
then
TRANSIT_QUEST_TRUCK_X = 1280.0421
TRANSIT_QUEST_TRUCK_Y = 209.5288
TRANSIT_QUEST_TRUCK_Z = 20.4762
TRANSIT_QUEST_TRUCK_A = 336.0
end

if
5@ == 3
then
TRANSIT_QUEST_TRUCK_X = 1053.1357
TRANSIT_QUEST_TRUCK_Y = 1366.3319
TRANSIT_QUEST_TRUCK_Z = 11.7334
TRANSIT_QUEST_TRUCK_A = 270.0
end

if
5@ == 4
then
TRANSIT_QUEST_TRUCK_X = -2151.4077
TRANSIT_QUEST_TRUCK_Y = -78.0342
TRANSIT_QUEST_TRUCK_Z = 36.2323
TRANSIT_QUEST_TRUCK_A = 90.0
end

if
5@ == 6
then  
TRANSIT_QUEST_TRUCK_X = -1444.3564
TRANSIT_QUEST_TRUCK_Y = 346.6056
TRANSIT_QUEST_TRUCK_Z = 26.0626
TRANSIT_QUEST_TRUCK_A = 90.0
end

if
5@ == 7
then    
TRANSIT_QUEST_TRUCK_X = -2593.0669
TRANSIT_QUEST_TRUCK_Y = 1253.549
TRANSIT_QUEST_TRUCK_Z = 11.0321
TRANSIT_QUEST_TRUCK_A = 180.0
end

if
5@ == 8
then      
TRANSIT_QUEST_TRUCK_X = 44.3616
TRANSIT_QUEST_TRUCK_Y = 1589.4128
TRANSIT_QUEST_TRUCK_Z = 50.4833
TRANSIT_QUEST_TRUCK_A = 170.0
end

if
5@ == 9
then        
TRANSIT_QUEST_TRUCK_X = 1662.3065
TRANSIT_QUEST_TRUCK_Y = -1468.5289
TRANSIT_QUEST_TRUCK_Z = 8.1643
TRANSIT_QUEST_TRUCK_A = 270.806
end

if
5@ == 10
then        
TRANSIT_QUEST_TRUCK_X = 932.9664
TRANSIT_QUEST_TRUCK_Y = -645.8182
TRANSIT_QUEST_TRUCK_Z = 6.6467
TRANSIT_QUEST_TRUCK_A = 0.39
end

if
5@ == 11
then       

if
STORIES_MAP == 0
then
TRANSIT_QUEST_TRUCK_X = 2005.5536
TRANSIT_QUEST_TRUCK_Y = -1906.413
TRANSIT_QUEST_TRUCK_Z = 5.8435
TRANSIT_QUEST_TRUCK_A = 180.1044
else
TRANSIT_QUEST_TRUCK_X = 1951.7383
TRANSIT_QUEST_TRUCK_Y = -1916.7812
TRANSIT_QUEST_TRUCK_Z = 6.7191
TRANSIT_QUEST_TRUCK_A = 213.0
end

end

return