const
SUPPLY_QUEST_TRUCK_X = 10@
SUPPLY_QUEST_TRUCK_Y = 11@
SUPPLY_QUEST_TRUCK_Z = 12@
SUPPLY_QUEST_TRUCK_A = 13@
SUPPLY_QUEST_TRUCK_TRAILER = 29@
TEMP_CAR_X = 302@
TEMP_CAR_Y = 303@
TEMP_CAR_Z = 304@
TEMP_CAR_ANGLE = 305@
TEMP_CAR_SAVE_FLAG = 306@
SUPPLY_QUEST_SPHERE_CREATED_FLAG = 307@
end

:SUPPLY
thread 'SUPPLY'
gosub @ASSKOD_MISSII2828 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2828 
gosub @ASSKOD_PROVALA2828 

:ASSPROPUSK_KODA2828        
gosub @ASSUDALENIE_KODA2828
end_thread

:ASSKOD_MISSII2828
increment_mission_attempts
0629: change_integer_stat 258 to 23

008B: 5@ = $ENTERED_CAMP_NUMBER // (int)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)
$KANISTRA = 1
$KANISTRA_FUEL += 12.5

PLAYER_NO_ITEMS_FLAG = 0
RQUEST_TIMER_STOPPED_FLAG = 0
OTKAZ_FROM_NAGRADA_FLAG = 0

if
056E:   car $USED_CAR[LATEST_CAR_SLOT_USED] defined
then
Car.StorePos($USED_CAR[LATEST_CAR_SLOT_USED], TEMP_CAR_X, TEMP_CAR_Y, TEMP_CAR_Z)
TEMP_CAR_ANGLE = car.Angle($USED_CAR[LATEST_CAR_SLOT_USED])
TEMP_CAR_SAVE_FLAG = 1
else
TEMP_CAR_SAVE_FLAG = 0
end

SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = 1
QUEST2_DONE_RECENTLY = 1
$QUEST_SUPPLY_KEYS_GOT = 0
$QUEST_KEYS_READY = 0
$KEYS_X = -4000.0
$KEYS_Y = -4000.0
$KEYS_Z = -4000.0

random_int 0@ 0 to 10
if
0@ == 5
then
$SUPPLY_FLATBED_FLAG = 1
else
$SUPPLY_FLATBED_FLAG = 0
end 

:SUPPLY_QUEST_COORD_GET
wait 0

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @SUPPLY_QUEST_FAILED_AGRED
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @SUPPLY_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @SUPPLY_QUEST_FAILED_CANCEL

if
UNITED_MAP == 0
then

random_int 4@ 0 14
if
CUSTOM_MAP_FLAG == 1
then
0084: TEMPVAR_INT = $CAMPS_COUNT // (int)
random_int 4@ 0 TEMPVAR_INT
end
0089: 1@ = $CAMP_X[4@] // (float)
0089: 2@ = $CAMP_Y[4@] // (float)
0089: 3@ = $CAMP_Z[4@] // (float)

///////////////////////////////////////////////////

if or
$QUEST_CAMP_NUMBER == 3
$QUEST_CAMP_NUMBER == 4
$QUEST_CAMP_NUMBER == 5
    then    
    if or
    4@ == 3
    4@ == 4
    4@ == 5
        then
        008B: 4@ = $QUEST_CAMP_NUMBER // (int)
        end    
    end
    
if or
$QUEST_CAMP_NUMBER == 6
$QUEST_CAMP_NUMBER == 7
$QUEST_CAMP_NUMBER == 8
    then    
    if or
    4@ == 6
    4@ == 7
    4@ == 8
        then
        008B: 4@ = $QUEST_CAMP_NUMBER // (int)
        end    
    end    

///////////////////////////////////////////////////

else

$SUPPLY_FLATBED_FLAG = 1

//////////////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then

random_int 0@ 0 to 6
if
0@ == 0
then
4@ = 0
end

if
0@ == 1
then
4@ = 1
end

if
0@ == 2
then
4@ = 4
end

if
0@ == 3
then
4@ = 7
end

if
0@ == 4
then
4@ = 8
end

if
0@ == 5
then
4@ = 9
end

else

random_int 0@ 0 to 4
if
0@ == 0
then
4@ = 3
end

if
0@ == 1
then
4@ = 2
end

if
0@ == 2
then
4@ = 5
end

if
0@ == 3
then
4@ = 6
end

end

//////////////////////////////////////////////////

0089: 1@ = $CAMP_X[4@] // (float)
0089: 2@ = $CAMP_Y[4@] // (float)
0089: 3@ = $CAMP_Z[4@] // (float)

end

if and
87D6: not  4@ == $ENTERED_CAMP_NUMBER // @ == $ (int)
not $CAMP_AGRED_FLAG[4@] == 1
not $CAMP_DEAD_FLAG[4@] == 1
jf @SUPPLY_QUEST_COORD_GET
0085: 104@ = 4@ // (int)
actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY 1@ 2@ and_XY 25@ 26@

if and
UNITED_MAP == 0
not CUSTOM_MAP_ONLY_FLATBED_FLAG == 1
then
if and
0@ > 1500.0
0@ < 3000.0
jf @SUPPLY_QUEST_COORD_GET
else
end

0092: $SAVE_WAIT_TIME = float 0@ to_integer
$SAVE_WAIT_TIME *= 320

if
UNITED_MAP == 0
then

if
$SAVE_WAIT_TIME < 480000
    then
    random_int $SAVE_WAIT_TIME 480000 520000
    end
    
else

if
$SAVE_WAIT_TIME < 360000
    then
    random_int $SAVE_WAIT_TIME 360000 400000
    end
    
end

if
CUSTOM_MAP_FLAG == 1
then
008D: $SAVE_WAIT_TIME = integer $SAVE_WAIT_TIME to_float
0AF2: 0@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\$GENCONFIG.ini" section "SETTINGS" key "RANDOM_QUESTS_TIMER_MULT"
006D: $SAVE_WAIT_TIME *= 0@ // (float)
008C: $SAVE_WAIT_TIME = float $SAVE_WAIT_TIME to_integer
end

if
$CUSTOM_MODE == 1
then
008D: $SAVE_WAIT_TIME = integer $SAVE_WAIT_TIME to_float
0AF2: 0@ = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "RANDOM_QUESTS_TIMER_MULT"
006D: $SAVE_WAIT_TIME *= 0@ // (float)
008C: $SAVE_WAIT_TIME = float $SAVE_WAIT_TIME to_integer
end

gosub @SUPPLY_QUEST_BACK_COORD_GET

008A: SUPPLY_QUEST_SECOND_CAMP_NUMBER = 4@ // (int)

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@

v$OBJECTIVE = "GAME557"
if
REALISM_MODE == 1
then
0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" 104@
v$OBJECTIVE = "GME1296"
v$OBJECTIVE2 = "GME1297"
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

if
BOMBS_TIMER > 0
    then
    014F: stop_timer BOMBS_TIMER
    create_thread @BMB_HLD
    end

03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV278'

gosub @SUPPLY_LEADER_RESPAWN

:KEYS_CHECK_AGAIN

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
end

if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
$CAMP_AGRED_FLAG[104@] == 0
jf @SUPPLY_QUEST_FAILED_AGRED
if and
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
803C: not  LEADER_DIED_FLAG == 104@  // (int) 
jf @SUPPLY_QUEST_FAILED_LDEAD
if
$SAVE_WAIT_TIME > 0
jf @SUPPLY_QUEST_FAILED_TIME
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @SUPPLY_QUEST_FAILED_CANCEL

if and
056D:   actor $LEADER_ACTOR defined
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@] radius 140.0 140.0 140.0
    then
    
    32@ = 0
    
    repeat
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
    end
    
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @SUPPLY_QUEST_FAILED_AGRED
    if and
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  LEADER_DIED_FLAG == 104@  // (int) 
    jf @SUPPLY_QUEST_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_FAILED_CANCEL
    
    until 32@ >= 1000
    
    if and
    056D:   actor $LEADER_ACTOR defined
    00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@] radius 140.0 140.0 140.0
    then
    //ass
    else
    jump to @KEYS_CHECK_AGAIN
    end
    
    actor.StorePos($LEADER_ACTOR,$KEYS_X,$KEYS_Y,$KEYS_Z)
    $QUEST_KEYS_READY = 1
    
    ///////////////////////////////////////////////////////////    
    
    random_int 0@ 0 to 3
    
    if
    0@ == 0
    then
    18@ = #LINERUN
    end
    
    if
    0@ == 1
    then
    18@ = #PETRO
    end
    
    if
    0@ == 2
    then 
    18@ = #RDTRAIN
    end
    
    ////////////////////////////////////////////////////////
    
    if and
    $SUPPLY_FLATBED_FLAG == 1
    UNITED_MAP == 1
    then
    
    if
    $UNITED_III_SPAWN == 1
    then
    
    if
    STORIES_MAP == 0
    then
    18@ = 15370    
    random_int 0@ 0 3
    0506: set_car_model 15370 next_variation -1 0@ // first param is useless
    else
    18@ = 15420
    end
    
    else
    
    if
    STORIES_MAP == 0
    then
    18@ = 15295
    random_int 0@ 2 6
    0506: set_car_model 15295 next_variation -1 0@ // first param is useless
    else
    18@ = 15509
    random_int 0@ 0 4
    0506: set_car_model 15509 next_variation -1 0@ // first param is useless
    end 
    
    end
    
    end
    
    ////////////////////////////////////////////////////////
    
    if and
    $SUPPLY_FLATBED_FLAG == 1
    UNITED_MAP == 0
    then
    18@ = #FLATBED
    random_int 0@ 0 3
    0506: set_car_model #FLATBED next_variation -1 0@ // first param is useless    
    end
    
    if and
    CUSTOM_MAP_FLAG == 1
    CUSTOM_MAP_ONLY_FLATBED_FLAG == 1
    then       
    $SUPPLY_FLATBED_FLAG = 1  
    18@ = #FLATBED
    random_int 0@ 0 3
    0506: set_car_model #FLATBED next_variation -1 0@ // first param is useless   
    end
    
    //////////////////////////////////////////////////////// 

    :CAR_CREATE_QUEST_SUPPLY
    if
    model.Available(18@)
    then
                    
    300@ = car.Create(18@,SUPPLY_QUEST_TRUCK_X,SUPPLY_QUEST_TRUCK_Y,SUPPLY_QUEST_TRUCK_Z)
    088C: put_car 300@ at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    car.Angle(300@) = SUPPLY_QUEST_TRUCK_A
    car.DoorStatus(300@,2)
    car.SetImmunities(300@,1,1,1,1,1)
    03ED: set_car 300@ disable_flipped_explosion_when_empty 1
    
    if
    model.Available(18@)
    then
    //model.Destroy(18@)
    end
    
    else
    model.Load(18@)
    mload
    wait 0
    jump to @CAR_CREATE_QUEST_SUPPLY
    end
    
    008A: SUPPLY_QUEST_TRUCK = 300@ // (int)
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    
    ///////////////////////////////////////////////////////////    
    
    random_int 0@ 0 to 4
    
    if
    0@ == 0
    then
    18@ = #ARTICT1
    end
    
    if
    0@ == 1
    then
    18@ = #ARTICT2
    end
    
    if
    0@ == 2
    then 
    18@ = #ARTICT3
    end
    
    if
    0@ == 3
    then 
    18@ = #PETROTR
    end

    :CAR_CREATE_QUEST_SUPPLY_TRAILER
    if
    model.Available(18@)
    then
    
    0407: store_coords_to 0@ 1@ 2@ from_car SUPPLY_QUEST_TRUCK with_offset 0.0 -10.0 0.5
    3@ = car.Angle(SUPPLY_QUEST_TRUCK)    
    SUPPLY_QUEST_TRUCK_TRAILER = car.Create(18@,0@,1@,2@)
    088C: put_car SUPPLY_QUEST_TRUCK_TRAILER at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z    
    car.Angle(SUPPLY_QUEST_TRUCK_TRAILER) = 3@
    03ED: set_car SUPPLY_QUEST_TRUCK_TRAILER disable_flipped_explosion_when_empty 1
    
    if
    model.Available(18@)
    then
    //model.Destroy(18@)
    end
    
    else
    model.Load(18@)
    mload
    wait 0
    jump to @CAR_CREATE_QUEST_SUPPLY_TRAILER
    end
    
    053F: set_car SUPPLY_QUEST_TRUCK_TRAILER tires_vulnerability 0
    Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER, 1, 0, 0, 0, 0)
    0587: enable_car SUPPLY_QUEST_TRUCK_TRAILER validate_position 0
    
    end 
    
    ///////////////////////////////////////////////////////////
    
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 9 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 4 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 1 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    0@ = 0.0 
    0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
    0A8E: 23@ = 22@ + 5 // int 
    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 0 
    08C3: clear 12@ bit 1 
    08C3: clear 12@ bit 2 
    0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
    11@ += 18 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    
    ///////////////////////////////////////////////////////////
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    0893: put_trailer SUPPLY_QUEST_TRUCK_TRAILER on_cab SUPPLY_QUEST_TRUCK
    end
     
    marker.Disable(MISSION_CHECKPOINT)
    v$OBJECTIVE = "GAME558"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1298" 
    v$OBJECTIVE2 = "DUMMY"
    REALISM_QUEST_TARGET_ZONE = 'DUMMY'
    end
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    repeat
    wait 0
    
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @SUPPLY_QUEST_FAILED_AGRED
    if and
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  LEADER_DIED_FLAG == 104@  // (int)
    jf @SUPPLY_QUEST_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_FAILED_CANCEL
    
    until 056D:   actor $LEADER_ACTOR defined
    
    actor.StorePos($LEADER_ACTOR,0@,1@,2@)
    
    if
    075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@
    
    repeat
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@
    end
    
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @SUPPLY_QUEST_FAILED_AGRED
    if and
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  LEADER_DIED_FLAG == 104@  // (int)
    jf @SUPPLY_QUEST_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_FAILED_CANCEL    
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @SUPPLY_QUEST_FAILED_TRUCK
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
    jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER
    end
    
    until $QUEST_SUPPLY_KEYS_GOT == 1
    car.DoorStatus(300@,0)
    
    405@ = 0
    
    v$OBJECTIVE = "GAME559"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    marker.Disable(MISSION_CHECKPOINT)
    
    if
    075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end
    
    MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_CHECKPOINT type_to 1
    
    car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false
    
    repeat
    wait 0
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    then
        
    if and
    405@ == 1
    8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
    405@ = 0
    end
        
    if and
    405@ == 0
    0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
    then
    car.RemoveReferences(SUPPLY_QUEST_TRUCK)
    405@ = 1
    end
        
    end
    
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @SUPPLY_QUEST_FAILED_AGRED
    if and
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  LEADER_DIED_FLAG == 104@  // (int)
    jf @SUPPLY_QUEST_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_FAILED_CANCEL
    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @SUPPLY_QUEST_FAILED_TRUCK
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    if
    not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
    jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER
    end
    
    until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
    marker.Disable(MISSION_CHECKPOINT)
    car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0)
    
    v$OBJECTIVE = "GAME560"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1299" 
    end
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    04F7: vagina_text CLEMMY_HEALTH_STATUS_TEXT type 1 line 1 GXT 'GAME563' // global_variable  // Scor
    SUPPLY_TEXT_FLAG = 1
    end
    
    0085: 4@ = 5@ // (int)
    gosub @SUPPLY_QUEST_BACK_COORD_GET
    
    if
    075C:   marker MISSION_CHECKPOINT enabled
    then
    marker.Disable(MISSION_CHECKPOINT)
    end
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
    SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1    
    
    while true
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
    end
    
    if and
    003A:   $ENTERED_CAMP_NUMBER == $QUEST_CAMP_NUMBER // (int)
    $CAMP_SPOTTED_FLAG == 1
    RQUEST_TIMER_STOPPED_FLAG == 0
    then
    014F: stop_timer $SAVE_WAIT_TIME
    RQUEST_TIMER_STOPPED_FLAG = 1
    end
    
    gosub @SUPPLY_MISSION_CARGO_STATUS
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @SUPPLY_QUEST_FAILED_AGRED
    if and
    803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
    803C: not  LEADER_DIED_FLAG == 104@  // (int)
    jf @SUPPLY_QUEST_FAILED_LDEAD
    if
    $SAVE_WAIT_TIME > 0
    jf @SUPPLY_QUEST_FAILED_TIME
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @SUPPLY_QUEST_FAILED_CANCEL    
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then
    if
    87AB: not  car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        then        
        v$OBJECTIVE = "GAME562"
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
         
        MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        marker.Disable(MISSION_MARKER)
        MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK_TRAILER)
        07E0: set_marker MISSION_MARKER type_to 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        gosub @SUPPLY_MISSION_CARGO_STATUS
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK
            
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER         
        
        until 07AB:   car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        
        marker.Disable(MISSION_CHECKPOINT)
        marker.Disable(MISSION_MARKER)
        0085: 4@ = 5@ // (int)
        gosub @SUPPLY_QUEST_BACK_COORD_GET
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
        03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1
        v$OBJECTIVE = "GAME560"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1299" 
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY) 
        
        end
    end
    
    if
    not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
        then
                
        v$OBJECTIVE = "GAME561"
        
        if
        8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end
        
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        MISSION_CHECKPOINT = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
        07E0: set_marker MISSION_CHECKPOINT type_to 1
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)        
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER,1,1,1,1,1)
        end
        
        405@ = 1
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        gosub @SUPPLY_MISSION_CARGO_STATUS
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK
        
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER
        end
        
        until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        marker.Disable(MISSION_CHECKPOINT)
        0085: 4@ = 5@ // (int)
        gosub @SUPPLY_QUEST_BACK_COORD_GET
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z
        03BC: MISSION_SPHERE = create_sphere_at SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y SUPPLY_QUEST_TRUCK_Z radius 2.0
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 1
        v$OBJECTIVE = "GAME560"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1299" 
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0)        
        if
        $SUPPLY_FLATBED_FLAG == 0
        then
        Car.SetImmunities(SUPPLY_QUEST_TRUCK_TRAILER,1,0,0,0,0)
        end
        
        end
    
    if
    $SUPPLY_FLATBED_FLAG == 0
    then    
    if and
    01AE:   car SUPPLY_QUEST_TRUCK sphere 0 near_point SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y radius 5.0 5.0 stopped
    07AB:   car SUPPLY_QUEST_TRUCK_TRAILER has_attached_trailer SUPPLY_QUEST_TRUCK
        then
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        $QUEST_READY_FLAG = 1
        $QUEST_SUPPLY_KEYS_GOT = 2
        Car.DoorStatus(SUPPLY_QUEST_TRUCK,6)
        0633: AS_actor PLAYER_ACTOR exit_car
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK,true)
        0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
        
        if
        RQUEST_TIMER_STOPPED_FLAG == 0
        then
        014F: stop_timer $SAVE_WAIT_TIME
        end
        
        SUPPLY_TEXT_FLAG = 0
        
        v$OBJECTIVE = "DUMMY"
        
        repeat
        wait 0
        until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        wait 0
        020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2        
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL
        
        until 056D:   actor $LEADER_ACTOR defined
        
        actor.StorePos($LEADER_ACTOR,0@,1@,2@)
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@

        v$OBJECTIVE = "GAME541"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1294" 
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER
        
        until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 0@ 1@ 2@ radius 5.0 5.0 10.0
        
        v$OBJECTIVE = "GAME556"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1295" 
        end        
        
        repeat
        wait 0
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK_TRAILER)
        jf @SUPPLY_QUEST_FAILED_TRUCK_TRAILER
        
        until $QUEST_SUPPLY_KEYS_GOT == -1
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @SUPPLY_QUEST_TEAMMATE_TP_CHECK
        car.Destroy(SUPPLY_QUEST_TRUCK)
        car.Destroy(SUPPLY_QUEST_TRUCK_TRAILER)
        
        if and
        881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
        881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
        8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
        TEMP_CAR_SAVE_FLAG == 1
        then
        0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = TEMP_CAR_X // (float)
        0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = TEMP_CAR_Y // (float)
        0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = TEMP_CAR_Z // (float)
        0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = TEMP_CAR_ANGLE // (float)
        end
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        
        jump to @ASSUDALENIE_KODA2828
        
        end
    end
    
    if
    $SUPPLY_FLATBED_FLAG == 1
    then    
    if
    01AE:   car SUPPLY_QUEST_TRUCK sphere 0 near_point SUPPLY_QUEST_TRUCK_X SUPPLY_QUEST_TRUCK_Y radius 5.0 5.0 stopped
        then
        marker.Disable(MISSION_CHECKPOINT)
        03BD: destroy_sphere MISSION_SPHERE
        SUPPLY_QUEST_SPHERE_CREATED_FLAG = 0
        $QUEST_READY_FLAG = 1
        $QUEST_SUPPLY_KEYS_GOT = 2
        Car.DoorStatus(SUPPLY_QUEST_TRUCK,6)
        0633: AS_actor PLAYER_ACTOR exit_car
        car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
        car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK,true)
        
        if
        RQUEST_TIMER_STOPPED_FLAG == 0
        then
        014F: stop_timer $SAVE_WAIT_TIME
        end
        
        v$OBJECTIVE = "DUMMY"
        
        repeat
        wait 0
        until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
        
        wait 0
        020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2        
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL
        
        until 056D:   actor $LEADER_ACTOR defined
        
        actor.StorePos($LEADER_ACTOR,0@,1@,2@)
        
        if
        075C:   marker MISSION_CHECKPOINT enabled
        then
        marker.Disable(MISSION_CHECKPOINT)
        end
        
        018A: MISSION_CHECKPOINT = create_checkpoint_at 0@ 1@ 2@

        v$OBJECTIVE = "GAME541"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1294" 
        end
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        repeat
        wait 0
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        
        if and
        405@ == 1
        8202: not  actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        0E09: mark_car_as_needed SUPPLY_QUEST_TRUCK
        405@ = 0
        end
        
        if and
        405@ == 0
        0202:   actor PLAYER_ACTOR near_car SUPPLY_QUEST_TRUCK radius 20.0 20.0 sphere 0
        then
        car.RemoveReferences(SUPPLY_QUEST_TRUCK)
        405@ = 1
        end
        
        end
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL        
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK        
        
        until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 0@ 1@ 2@ radius 5.0 5.0 10.0
        
        v$OBJECTIVE = "GAME556"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE = "GME1295" 
        end        
        
        repeat
        wait 0
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @SUPPLY_QUEST_FAILED_AGRED
        if and
        803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
        803C: not  LEADER_DIED_FLAG == 104@  // (int)
        jf @SUPPLY_QUEST_FAILED_LDEAD
        if
        $SAVE_WAIT_TIME > 0
        jf @SUPPLY_QUEST_FAILED_TIME
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @SUPPLY_QUEST_FAILED_CANCEL
        
        if
        not car.Wrecked(SUPPLY_QUEST_TRUCK)
        jf @SUPPLY_QUEST_FAILED_TRUCK        
        
        until $QUEST_SUPPLY_KEYS_GOT == -1
        
        marker.Disable(MISSION_CHECKPOINT)
        gosub @SUPPLY_QUEST_TEAMMATE_TP_CHECK
        car.Destroy(SUPPLY_QUEST_TRUCK)
        
        if and
        881E: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] boat
        881F: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] plane
        8820: not model $SAVE_CAR_MODEL[LATEST_CAR_SLOT_USED] heli
        TEMP_CAR_SAVE_FLAG == 1
        then
        0088: $SAVE_CAR_X[LATEST_CAR_SLOT_USED] = TEMP_CAR_X // (float)
        0088: $SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = TEMP_CAR_Y // (float)
        0088: $SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = TEMP_CAR_Z // (float)
        0088: $SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = TEMP_CAR_ANGLE // (float)
        end
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        
        jump to @ASSUDALENIE_KODA2828
        
        end
    end    
    
    end        
    
    end

until false

jump to @ASSUDALENIE_KODA2828  

:ASSKOD_PROVALA2828

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
SUPPLY_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
   
mission_cleanup     
return 

:ASSUDALENIE_KODA2828

$ONMISSION = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end

if
SUPPLY_QUEST_SPHERE_CREATED_FLAG == 1
then
03BD: destroy_sphere MISSION_SPHERE
end

0151: remove_status_text CLEMMY_HEALTH_STATUS_TEXT
014F: stop_timer $SAVE_WAIT_TIME
SUPPLY_TEXT_FLAG = 0
    
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_TRUCK
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL33"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_TRUCK_TRAILER
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL34"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_AGRED
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL5"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_LDEAD
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL43"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_TIME
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL55"
create_thread @GM_2OVR
mission_cleanup    
return

:SUPPLY_QUEST_FAILED_CANCEL

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_SUPPLY_KEYS_GOT = -1
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
end            

mission_cleanup    
return

:SUPPLY_QUEST_BACK_COORD_GET

if
CUSTOM_MAP_FLAG == 1
then
0AD3: v$SND2_FILE = format "CMP%d" 4@
0AF2: SUPPLY_QUEST_TRUCK_X = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\CAMPS.ini" section v$SND2_FILE key "SUPPLY_QUEST_TRUCK_X"
0AF2: SUPPLY_QUEST_TRUCK_Y = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\CAMPS.ini" section v$SND2_FILE key "SUPPLY_QUEST_TRUCK_Y"
0AF2: SUPPLY_QUEST_TRUCK_Z = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\CAMPS.ini" section v$SND2_FILE key "SUPPLY_QUEST_TRUCK_Z"
0AF2: SUPPLY_QUEST_TRUCK_A = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\CAMPS.ini" section v$SND2_FILE key "SUPPLY_QUEST_TRUCK_A"
return
end

if
UNITED_MAP == 0
then

if
4@ == 0
then
SUPPLY_QUEST_TRUCK_X = 2055.0034
SUPPLY_QUEST_TRUCK_Y = -1763.5631
SUPPLY_QUEST_TRUCK_Z = 14.4675
SUPPLY_QUEST_TRUCK_A = 0.0
end

if
4@ == 1
then
SUPPLY_QUEST_TRUCK_X = 2815.3391
SUPPLY_QUEST_TRUCK_Y = -1538.7238
SUPPLY_QUEST_TRUCK_Z = 11.842
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 2
then
SUPPLY_QUEST_TRUCK_X = 337.208
SUPPLY_QUEST_TRUCK_Y = -1527.1394
SUPPLY_QUEST_TRUCK_Z = 34.2542
SUPPLY_QUEST_TRUCK_A = 138.0
end

if
4@ == 3
then
SUPPLY_QUEST_TRUCK_X = 1065.902
SUPPLY_QUEST_TRUCK_Y = -341.5219
SUPPLY_QUEST_TRUCK_Z = 75.0891
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
4@ == 4
then
SUPPLY_QUEST_TRUCK_X = 103.38
SUPPLY_QUEST_TRUCK_Y = -198.2262
SUPPLY_QUEST_TRUCK_Z = 2.489
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
4@ == 5
then
SUPPLY_QUEST_TRUCK_X = -1422.6582
SUPPLY_QUEST_TRUCK_Y = -1472.6932
SUPPLY_QUEST_TRUCK_Z = 102.6859
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 6
then
SUPPLY_QUEST_TRUCK_X = -2675.4617
SUPPLY_QUEST_TRUCK_Y = 226.0212
SUPPLY_QUEST_TRUCK_Z = 5.3746
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 7
then
SUPPLY_QUEST_TRUCK_X = -2504.7588
SUPPLY_QUEST_TRUCK_Y = -617.9553
SUPPLY_QUEST_TRUCK_Z = 133.612
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 8
then
SUPPLY_QUEST_TRUCK_X = -2185.2644
SUPPLY_QUEST_TRUCK_Y = 1022.1305
SUPPLY_QUEST_TRUCK_Z = 80.9098
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 9
then
SUPPLY_QUEST_TRUCK_X = 2520.0991
SUPPLY_QUEST_TRUCK_Y = 1131.3225
SUPPLY_QUEST_TRUCK_Z = 11.863
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
4@ == 10
then
SUPPLY_QUEST_TRUCK_X = 2270.0547
SUPPLY_QUEST_TRUCK_Y = 2786.6846
SUPPLY_QUEST_TRUCK_Z = 11.8693
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
4@ == 11
then
SUPPLY_QUEST_TRUCK_X = 1052.413
SUPPLY_QUEST_TRUCK_Y = 2123.7241
SUPPLY_QUEST_TRUCK_Z = 11.8674
SUPPLY_QUEST_TRUCK_A = 0.0
end

if
4@ == 12
then
SUPPLY_QUEST_TRUCK_X = -771.8084
SUPPLY_QUEST_TRUCK_Y = 1588.3009
SUPPLY_QUEST_TRUCK_Z = 28.1451
SUPPLY_QUEST_TRUCK_A = 190.0
end

if
4@ == 13
then
SUPPLY_QUEST_TRUCK_X = -323.8811
SUPPLY_QUEST_TRUCK_Y = 2693.9006
SUPPLY_QUEST_TRUCK_Z = 63.741
SUPPLY_QUEST_TRUCK_A = 280.0
end

if
4@ == 14
then  
SUPPLY_QUEST_TRUCK_X = -2065.3281
SUPPLY_QUEST_TRUCK_Y = -2458.5168
SUPPLY_QUEST_TRUCK_Z = 31.5765
SUPPLY_QUEST_TRUCK_A = 141.0
end

else

if
4@ == 0
then

if
STORIES_MAP == 0
then
SUPPLY_QUEST_TRUCK_X = -500.8461
SUPPLY_QUEST_TRUCK_Y = 1420.59
SUPPLY_QUEST_TRUCK_Z = 15.0461
SUPPLY_QUEST_TRUCK_A = 90.0
else
SUPPLY_QUEST_TRUCK_X = -501.3526
SUPPLY_QUEST_TRUCK_Y = 1421.1973
SUPPLY_QUEST_TRUCK_Z = 14.2144
SUPPLY_QUEST_TRUCK_A = 90.0
end

end

if
4@ == 1
then
SUPPLY_QUEST_TRUCK_X = -1311.6626
SUPPLY_QUEST_TRUCK_Y = 1450.9883
SUPPLY_QUEST_TRUCK_Z = 17.168
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 2
then
SUPPLY_QUEST_TRUCK_X = 1249.2323
SUPPLY_QUEST_TRUCK_Y = 328.5747
SUPPLY_QUEST_TRUCK_Z = 7.1543
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
4@ == 3
then
SUPPLY_QUEST_TRUCK_X = 1094.4797
SUPPLY_QUEST_TRUCK_Y = -1450.4171
SUPPLY_QUEST_TRUCK_Z = 6.6063
SUPPLY_QUEST_TRUCK_A = 90.0
end

if
4@ == 4
then
SUPPLY_QUEST_TRUCK_X = -2496.0781
SUPPLY_QUEST_TRUCK_Y = 1956.689
SUPPLY_QUEST_TRUCK_Z = 59.7024
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 5
then
SUPPLY_QUEST_TRUCK_X = 2393.5266
SUPPLY_QUEST_TRUCK_Y = -50.2281
SUPPLY_QUEST_TRUCK_Z = 6.9533
SUPPLY_QUEST_TRUCK_A = 262.0
end

if
4@ == 6
then
SUPPLY_QUEST_TRUCK_X = 2113.5312
SUPPLY_QUEST_TRUCK_Y = -2102.373
SUPPLY_QUEST_TRUCK_Z = 13.1839
SUPPLY_QUEST_TRUCK_A = 180.0
end

if
4@ == 7
then
SUPPLY_QUEST_TRUCK_X = -1990.9436
SUPPLY_QUEST_TRUCK_Y = 2427.2187
SUPPLY_QUEST_TRUCK_Z = 79.7781
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 8
then
SUPPLY_QUEST_TRUCK_X = -1143.6648
SUPPLY_QUEST_TRUCK_Y = 575.6846
SUPPLY_QUEST_TRUCK_Z = 21.3646
SUPPLY_QUEST_TRUCK_A = 270.0
end

if
4@ == 9
then

if
STORIES_MAP == 0
then
SUPPLY_QUEST_TRUCK_X = -401.8858
SUPPLY_QUEST_TRUCK_Y = 667.3878
SUPPLY_QUEST_TRUCK_Z = 14.0743
SUPPLY_QUEST_TRUCK_A = 360.0
else
SUPPLY_QUEST_TRUCK_X = -355.391
SUPPLY_QUEST_TRUCK_Y = 715.0283
SUPPLY_QUEST_TRUCK_Z = 14.0277
SUPPLY_QUEST_TRUCK_A = 180.0
end

end

end

return

:SUPPLY_MISSION_CARGO_STATUS
if
056E:   car SUPPLY_QUEST_TRUCK_TRAILER defined
then
DELITEL = 7.5
MIKE_CAR = car.Health(SUPPLY_QUEST_TRUCK_TRAILER)
MIKE_CAR -= 250
008D: MIKE_CAR = integer MIKE_CAR to_float
0071: MIKE_CAR /= DELITEL // (float)                 
008C: MIKE_CAR = float MIKE_CAR to_integer
0084: CLEMMY_HEALTH_STATUS_TEXT = MIKE_CAR
end
return

:SUPPLY_LEADER_RESPAWN

if
UNITED_MAP == 0
then

if and
4@ == 0
$CAMP_ACTOR3_DEAD[4@] == 1
then
15@ = 2
$CAMP_ACTOR3_GDF[4@] += 60000
end

if and
4@ == 1
$CAMP_ACTOR3_DEAD[4@] == 1
then
15@ = 2
$CAMP_ACTOR3_GDF[4@] += 60000
end

if and
4@ == 2
$CAMP_ACTOR6_DEAD[4@] == 1
then
15@ = 5
$CAMP_ACTOR6_GDF[4@] += 60000
end

if and
4@ == 3
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 4
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 5
$CAMP_ACTOR5_DEAD[4@] == 1
then
15@ = 4
$CAMP_ACTOR5_GDF[4@] += 60000
end

if and
4@ == 6
$CAMP_ACTOR3_DEAD[4@] == 1
then
15@ = 2
$CAMP_ACTOR3_GDF[4@] += 60000
end

if and
4@ == 7
$CAMP_ACTOR5_DEAD[4@] == 1
then
15@ = 4
$CAMP_ACTOR5_GDF[4@] += 60000
end

if and
4@ == 8
$CAMP_ACTOR7_DEAD[4@] == 1
then
15@ = 6
$CAMP_ACTOR7_GDF[4@] += 60000
end

if and
4@ == 9
$CAMP_ACTOR2_DEAD[4@] == 1
then
15@ = 3
$CAMP_ACTOR2_GDF[4@] += 60000
end

if and
4@ == 10
$CAMP_ACTOR1_DEAD[4@] == 1
then
15@ = 0
$CAMP_ACTOR1_GDF[4@] += 60000
end

if and
4@ == 11
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 12
$CAMP_ACTOR1_DEAD[4@] == 1
then
15@ = 0
$CAMP_ACTOR1_GDF[4@] += 60000
end

if and
4@ == 13
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

else

if and
4@ == 0
$CAMP_ACTOR1_DEAD[4@] == 1
then
15@ = 0
$CAMP_ACTOR1_GDF[4@] += 60000
end

if and
4@ == 1
$CAMP_ACTOR6_DEAD[4@] == 1
then
15@ = 5
$CAMP_ACTOR6_GDF[4@] += 60000
end

if and
4@ == 2
$CAMP_ACTOR6_DEAD[4@] == 1
then
15@ = 5
$CAMP_ACTOR6_GDF[4@] += 60000
end

if and
4@ == 3
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 4
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 5
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

if and
4@ == 6
$CAMP_ACTOR9_DEAD[4@] == 1
then
15@ = 8
$CAMP_ACTOR9_GDF[4@] += 60000
end

if
4@ == 7
then

if
STORIES_MAP == 0
then

if
$CAMP_ACTOR3_DEAD[4@] == 1
then
15@ = 2
$CAMP_ACTOR3_GDF[4@] += 60000
end

else

if
$CAMP_ACTOR6_DEAD[4@] == 1
then
15@ = 5
$CAMP_ACTOR6_GDF[4@] += 60000
end

end

end

if and
4@ == 8
$CAMP_ACTOR10_DEAD[4@] == 1
then
15@ = 9
$CAMP_ACTOR10_GDF[4@] += 60000
end

if
4@ == 9
then

if
STORIES_MAP == 0
then

if
$CAMP_ACTOR8_DEAD[4@] == 1
then
15@ = 7
$CAMP_ACTOR8_GDF[4@] += 60000
end

else

if
$CAMP_ACTOR4_DEAD[4@] == 1
then
15@ = 3
$CAMP_ACTOR4_GDF[4@] += 60000
end

end

end

end

return

:SUPPLY_QUEST_TEAMMATE_TP_CHECK

if
8431: not  car SUPPLY_QUEST_TRUCK passenger_seat_free 0
    then
    0432: 0@ = get_actor_handle_from_car SUPPLY_QUEST_TRUCK passenger_seat 0
    if
    056D:   actor 0@ defined
        then
        04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 -2.0 0.0
        0362: remove_actor 0@ from_car_and_place_at 1@ 2@ 3@
        end
    end

return