const
BASE_QUEST_RANDOM_X = 9@
BASE_QUEST_RANDOM_Y = 10@
BASE_QUEST_RANDOM_Z = 11@
BASE_READY_FLAG = 103@
end

:BASE_M
thread 'BASE_M'
gosub @ASSKOD_MISSII28293069 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA28293069 
gosub @ASSKOD_PROVALA28293069 

:ASSPROPUSK_KODA28293069        
gosub @ASSUDALENIE_KODA28293069
end_thread

:ASSKOD_MISSII28293069
increment_mission_attempts
0629: change_integer_stat 258 to 26

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

PLAYER_NO_ITEMS_FLAG = 0
OTKAZ_FROM_NAGRADA_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_TYPE = 4
QUEST5_DONE_RECENTLY = 1

:RANDOM_BASE_ZAHVAT_START

gosub @RANDOM_BASE_COORD_SET

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at BASE_QUEST_RANDOM_X BASE_QUEST_RANDOM_Y BASE_QUEST_RANDOM_Z
v$OBJECTIVE = "GAME565"
if
REALISM_MODE == 1
then
0AD3: REALISM_QUEST_TARGET_ZONE = format "RBASE%d" BASE_MISSION_BASE_NUMBER2
v$OBJECTIVE = "GME1304"
v$OBJECTIVE2 = "GME1305"
end

0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at BASE_QUEST_RANDOM_X BASE_QUEST_RANDOM_Y BASE_QUEST_RANDOM_Z
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @BASE_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @BASE_QUEST_FAILED_CANCEL

if and
$SOUND_EFFECT1_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point BASE_QUEST_RANDOM_X BASE_QUEST_RANDOM_Y radius 280.0 280.0
    then
    break
    end
 
until false

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "GAME573"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1306"
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

gosub @RANDOM_BASE_COORD_SET

if and
$SOUND_EFFECT1_FLAG == 0
not BASE_READY_FLAG == 1
then
jump to @RANDOM_BASE_ZAHVAT_START
end
 
until BASE_READY_FLAG == 1

$QUEST_READY_FLAG = 1

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GAME541"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1294"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

$CAMP_SAVE_TIMER[$QUEST_CAMP_NUMBER] = 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @BASE_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @BASE_QUEST_FAILED_CANCEL

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GAME556"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1295"
end

repeat
wait 0

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @BASE_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @BASE_QUEST_FAILED_CANCEL

until $QUEST_TYPE == -1

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0

jump to @ASSUDALENIE_KODA28293069  

:ASSKOD_PROVALA28293069

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
 
mission_cleanup     
return 

:ASSUDALENIE_KODA28293069

$ONMISSION = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
    
mission_cleanup    
return

:BASE_QUEST_FAILED_AGRO
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL5" 
create_thread @GM_2OVR
mission_cleanup    
return

:BASE_QUEST_FAILED_LDEAD
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL43" 
create_thread @GM_2OVR
mission_cleanup    
return

:BASE_QUEST_FAILED_CANCEL

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
end
 
mission_cleanup    
return

:RANDOM_BASE_COORD_SET
wait 0

if
UNITED_MAP == 0
then

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 0
then
BASE_QUEST_RANDOM_X = 178.4194
BASE_QUEST_RANDOM_Y = 1870.7102
BASE_QUEST_RANDOM_Z = 20.508
008B: BASE_READY_FLAG = $ZONE69_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 1
then
BASE_QUEST_RANDOM_X = -529.4788
BASE_QUEST_RANDOM_Y = -521.2729
BASE_QUEST_RANDOM_Z = 36.2073
008B: BASE_READY_FLAG = $ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 2
then
BASE_QUEST_RANDOM_X = -1377.8162
BASE_QUEST_RANDOM_Y = 502.5081
BASE_QUEST_RANDOM_Z = 18.2344
008B: BASE_READY_FLAG = $ZONE4_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 3
then
BASE_QUEST_RANDOM_X = 2755.343
BASE_QUEST_RANDOM_Y = -2445.628
BASE_QUEST_RANDOM_Z = 13.6432
008B: BASE_READY_FLAG = $ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 4
then
BASE_QUEST_RANDOM_X = 766.8173
BASE_QUEST_RANDOM_Y = -1362.4546
BASE_QUEST_RANDOM_Z = 13.5271
008B: BASE_READY_FLAG = $BANDITS_ZONE1_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 5
then
BASE_QUEST_RANDOM_X = 1291.8058
BASE_QUEST_RANDOM_Y = 174.3143
BASE_QUEST_RANDOM_Z = 20.4609
008B: BASE_READY_FLAG = $BANDITS_ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 6
then
BASE_QUEST_RANDOM_X = 1065.738
BASE_QUEST_RANDOM_Y = 1277.0488
BASE_QUEST_RANDOM_Z = 10.8203
008B: BASE_READY_FLAG = $BANDITS_ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 7
then
BASE_QUEST_RANDOM_X = -2124.2634
BASE_QUEST_RANDOM_Y = -122.7974
BASE_QUEST_RANDOM_Z = 35.3203
008B: BASE_READY_FLAG = $BANDITS_ZONE4_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

else

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 0
then
BASE_QUEST_RANDOM_X = 98.4936
BASE_QUEST_RANDOM_Y = 1621.6096
BASE_QUEST_RANDOM_Z = 55.5983
008B: BASE_READY_FLAG = $BANDITS_ZONE4_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 1
then
BASE_QUEST_RANDOM_X = -1186.0521
BASE_QUEST_RANDOM_Y = 2016.2305
BASE_QUEST_RANDOM_Z = 11.4917
008B: BASE_READY_FLAG = $ZONE_ARMY_LC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 2
then
BASE_QUEST_RANDOM_X = -2614.6572
BASE_QUEST_RANDOM_Y = 1282.2435
BASE_QUEST_RANDOM_Z = 11.0766
008B: BASE_READY_FLAG = $BANDITS_ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 3
then
BASE_QUEST_RANDOM_X = -2484.4067
BASE_QUEST_RANDOM_Y = 2234.0803
BASE_QUEST_RANDOM_Z = 23.5649
008B: BASE_READY_FLAG = $ZONE_ARMY2_LC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 4
then
BASE_QUEST_RANDOM_X = -1428.1434
BASE_QUEST_RANDOM_Y = 332.7063
BASE_QUEST_RANDOM_Z = 26.1075
008B: BASE_READY_FLAG = $BANDITS_ZONE1_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 5
then
BASE_QUEST_RANDOM_X = 137.0114
BASE_QUEST_RANDOM_Y = 1060.0774
BASE_QUEST_RANDOM_Z = 51.8191
008B: BASE_READY_FLAG = $ZONE_ARMY3_LC_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 6
then
BASE_QUEST_RANDOM_X = 1365.1495
BASE_QUEST_RANDOM_Y = 504.1851
BASE_QUEST_RANDOM_Z = 6.476
008B: BASE_READY_FLAG = $ZONE_ARMY3_VC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 7
then
BASE_QUEST_RANDOM_X = 1619.5303
BASE_QUEST_RANDOM_Y = -1519.8556
BASE_QUEST_RANDOM_Z = 34.5056
008B: BASE_READY_FLAG = $BANDITS_ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 8
then
BASE_QUEST_RANDOM_X = 2927.7227
BASE_QUEST_RANDOM_Y = -1262.6719
BASE_QUEST_RANDOM_Z = 9.3242
008B: BASE_READY_FLAG = $ZONE_ARMY2_VC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 9
then

if
STORIES_MAP == 0
then
BASE_QUEST_RANDOM_X = 2002.3646
BASE_QUEST_RANDOM_Y = -1886.791
BASE_QUEST_RANDOM_Z = 4.9197
else
BASE_QUEST_RANDOM_X = 1963.8669
BASE_QUEST_RANDOM_Y = -1904.3654
BASE_QUEST_RANDOM_Z = 5.7203
end

008B: BASE_READY_FLAG = $BANDITS_ZONE6_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

end

return