const
ESCORT_QUEST_VIP_ACTOR = $VERSUS_PEOPLE[1]
ESCORT_QUEST_VIP_ACTOR2 = $VERSUS_PEOPLE[3]
ESCORT_SAVEPOINT_FLAG = 100@
ESCORT_SAVEPOINT_NUM = 101@
ESCORT_SAVEPOINT_SET = 102@
ESCORT_VIP_NUM = 103@
end

:ESCORT
thread 'ESCORT'
gosub @ASSKOD_MISSII2828ESCORT 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA2828ESCORT 
gosub @ASSKOD_PROVALA2828ESCORT 

:ASSPROPUSK_KODA2828ESCORT        
gosub @ASSUDALENIE_KODA2828ESCORT
end_thread

:ASSKOD_MISSII2828ESCORT
increment_mission_attempts
0629: change_integer_stat 258 to 102

008B: 5@ = $ENTERED_CAMP_NUMBER // (int)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

PLAYER_NO_ITEMS_FLAG = 0
OTKAZ_FROM_NAGRADA_FLAG = 0
$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_TYPE = 9
QUEST9_DONE_RECENTLY = 1
SOME_BOT_IS_USING_MELEE_FLAG = 1

if and
0E4D: random_percent 50
not CUSTOM_MAP_FLAG == 1
then
ESCORT_SAVEPOINT_FLAG = 1
else
ESCORT_SAVEPOINT_FLAG = 0
end 

:ESCORT_QUEST_COORD_GET
wait 0

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @ESCORT_QUEST_FAILED_AGRED
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @ESCORT_QUEST_FAILED_CANCEL

if
UNITED_MAP == 0
then

if
ESCORT_SAVEPOINT_FLAG == 0
then
random_int 4@ 0 14
0089: 1@ = $CAMP_X[4@] // (float)
0089: 2@ = $CAMP_Y[4@] // (float)
0089: 3@ = $CAMP_Z[4@] // (float)
else
gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
end

else

//////////////////////////////////////////////////

if
ESCORT_SAVEPOINT_FLAG == 0
then

if
$UNITED_III_SPAWN == 1
then

random_int 0@ 0 to 6
if
0@ == 0
then
4@ = 0
end

if
0@ == 1
then
4@ = 1
end

if
0@ == 2
then
4@ = 4
end

if
0@ == 3
then
4@ = 7
end

if
0@ == 4
then
4@ = 8
end

if
0@ == 5
then
4@ = 9
end

else

random_int 0@ 0 to 4
if
0@ == 0
then
4@ = 3
end

if
0@ == 1
then
4@ = 2
end

if
0@ == 2
then
4@ = 5
end

if
0@ == 3
then
4@ = 6
end

end

//////////////////////////////////////////////////

0089: 1@ = $CAMP_X[4@] // (float)
0089: 2@ = $CAMP_Y[4@] // (float)
0089: 3@ = $CAMP_Z[4@] // (float)

else
gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
end

end

if
ESCORT_SAVEPOINT_FLAG == 0
then
if and
87D6: not  4@ == $ENTERED_CAMP_NUMBER // @ == $ (int)
not $CAMP_AGRED_FLAG[4@] == 1
not $CAMP_DEAD_FLAG[4@] == 1
jf @ESCORT_QUEST_COORD_GET
0085: 104@ = 4@ // (int)
end

actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY 1@ 2@ and_XY 25@ 26@

if
UNITED_MAP == 0
then
if and
0@ > 1500.0
0@ < 3000.0
jf @ESCORT_QUEST_COORD_GET
else
end

if
ESCORT_SAVEPOINT_FLAG == 1
then
ESCORT_SAVEPOINT_SET = 1
008B: 104@ = $QUEST_CAMP_NUMBER // (int)
end

repeat
wait 0

if and
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
$CAMP_AGRED_FLAG[104@] == 0
jf @ESCORT_QUEST_FAILED_AGRED
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @ESCORT_QUEST_FAILED_CANCEL

if
056D:   actor $LEADER_ACTOR defined
    then
    
    ///////////////////////////////////////////////////////////
    
    gosub @ESCORT_QUEST_CHECKING_MODEL

    if or
    UNITED_MAP == 1
    CUSTOM_MAP_FLAG == 1
    then
    ESCORT_QUEST_VIP_ACTOR = actor.Create(26,0@,$CAMP_SAVE_X[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Y[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Z[$ENTERED_CAMP_NUMBER])
    ESCORT_VIP_NUM = -1
    else
    random_int ESCORT_VIP_NUM 0 10
    
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 48
            then
            ESCORT_VIP_NUM = 0
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 49
            then
            ESCORT_VIP_NUM = 1
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 50
            then
            ESCORT_VIP_NUM = 2
            end
        end
        
     if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 51
            then
            ESCORT_VIP_NUM = 3
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 52
            then
            ESCORT_VIP_NUM = 4
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 53
            then
            ESCORT_VIP_NUM = 5
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 54
            then
            ESCORT_VIP_NUM = 6
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 55
            then
            ESCORT_VIP_NUM = 7
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 56
            then
            ESCORT_VIP_NUM = 8
            end
        end
        
    if and
    $CHEATS_ON == 1
    $DEBUG_MENU_ON == 1
        then
        if
        0AB0:   key_pressed 57
            then
            ESCORT_VIP_NUM = 9
            end
        end
    
    0085: 0@ = ESCORT_VIP_NUM // (int)
    0@ += 15015
    
    while not model.Available(0@)
    wait 0
    model.Load(0@)
    mload
    end
    
    ESCORT_QUEST_VIP_ACTOR = actor.Create(26,0@,$CAMP_SAVE_X[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Y[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Z[$ENTERED_CAMP_NUMBER])
    end
         
    0D10: set_actor ESCORT_QUEST_VIP_ACTOR alpha 255 // IF and SET
    0E24: fix_char ESCORT_QUEST_VIP_ACTOR ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1        
    
    create_thread @PED_BKP ESCORT_QUEST_VIP_ACTOR 371
    create_thread @ANT_PRE ESCORT_QUEST_VIP_ACTOR
    
    gosub @ESCORT_QUEST_ACTOR_WEAPON_CREATE
    
    0D10: set_actor ESCORT_QUEST_VIP_ACTOR alpha 255 // IF and SET
    09F4: set_actor ESCORT_QUEST_VIP_ACTOR ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
    Actor.SetWalkStyle(ESCORT_QUEST_VIP_ACTOR, "SURV3")
    0446: set_actor ESCORT_QUEST_VIP_ACTOR dismemberment_possible 0
    060B: set_actor ESCORT_QUEST_VIP_ACTOR decision_maker_to $DEC_PEOPLE
    07DD: set_actor ESCORT_QUEST_VIP_ACTOR attack_rate 50 // previously known as temper_to
    081A: set_actor ESCORT_QUEST_VIP_ACTOR weapon_skill_to 2  
    060F: set_actor ESCORT_QUEST_VIP_ACTOR melee_accuracy_to 999.0
    0946: set_actor ESCORT_QUEST_VIP_ACTOR actions_uninterupted_by_weapon_fire 1
    
    if
    UNITED_MAP == 0
    then
    04D8: set_actor ESCORT_QUEST_VIP_ACTOR drowns_in_water 0 
    end
    
    09B5: set_actor ESCORT_QUEST_VIP_ACTOR signal_after_kill 0  
    0A96: 0@ = actor ESCORT_QUEST_VIP_ACTOR struct
    0A8E: 0@ = 0@ + 1376
    0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1
    
    actor.Health(ESCORT_QUEST_VIP_ACTOR) = $SURVIVER_MAX_HEALTH
    08AF: set_actor ESCORT_QUEST_VIP_ACTOR max_health_to $SURVIVER_MAX_HEALTH
    Actor.WeaponAccuracy(ESCORT_QUEST_VIP_ACTOR) = $SURV_ACCURACY
    
    0631: put_actor ESCORT_QUEST_VIP_ACTOR in_group PLAYER_GROUP
    
    if and
    ESCORT_VIP_NUM == 3
    $VERSUS_PEOPLE[3] == -1
    then
    
    0@ = 12483
    
    while not model.Available(0@)
    wait 0
    model.Load(0@)
    mload
    end
    
    ESCORT_QUEST_VIP_ACTOR2 = actor.Create(26,0@,$CAMP_SAVE_X[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Y[$ENTERED_CAMP_NUMBER], $CAMP_SAVE_Z[$ENTERED_CAMP_NUMBER])
         
    0D10: set_actor ESCORT_QUEST_VIP_ACTOR2 alpha 255 // IF and SET
    0E24: fix_char ESCORT_QUEST_VIP_ACTOR2 ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1        
    
    create_thread @PED_BKP ESCORT_QUEST_VIP_ACTOR2 371
    create_thread @ANT_PRE ESCORT_QUEST_VIP_ACTOR2
    
    gosub @ESCORT_QUEST_ACTOR_WEAPON_CREATE2
    
    0D10: set_actor ESCORT_QUEST_VIP_ACTOR2 alpha 255 // IF and SET
    09F4: set_actor ESCORT_QUEST_VIP_ACTOR2 ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
    Actor.SetWalkStyle(ESCORT_QUEST_VIP_ACTOR2, "SURV3")
    0446: set_actor ESCORT_QUEST_VIP_ACTOR2 dismemberment_possible 0
    060B: set_actor ESCORT_QUEST_VIP_ACTOR2 decision_maker_to $DEC_PEOPLE
    07DD: set_actor ESCORT_QUEST_VIP_ACTOR2 attack_rate 50 // previously known as temper_to
    081A: set_actor ESCORT_QUEST_VIP_ACTOR2 weapon_skill_to 2  
    060F: set_actor ESCORT_QUEST_VIP_ACTOR2 melee_accuracy_to 999.0
    0946: set_actor ESCORT_QUEST_VIP_ACTOR2 actions_uninterupted_by_weapon_fire 1
    
    if
    UNITED_MAP == 0
    then
    04D8: set_actor ESCORT_QUEST_VIP_ACTOR2 drowns_in_water 0 
    end
    
    09B5: set_actor ESCORT_QUEST_VIP_ACTOR2 signal_after_kill 0  
    0A96: 0@ = actor ESCORT_QUEST_VIP_ACTOR2 struct
    0A8E: 0@ = 0@ + 1376
    0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1
    
    actor.Health(ESCORT_QUEST_VIP_ACTOR2) = $SURVIVER_MAX_HEALTH
    08AF: set_actor ESCORT_QUEST_VIP_ACTOR2 max_health_to $SURVIVER_MAX_HEALTH
    Actor.WeaponAccuracy(ESCORT_QUEST_VIP_ACTOR2) = $SURV_ACCURACY
    
    0631: put_actor ESCORT_QUEST_VIP_ACTOR2 in_group PLAYER_GROUP
    end     
    
    ///////////////////////////////////////////////////////////
    
    if
    ESCORT_SAVEPOINT_FLAG == 0
    then
    0843: get_zone_at $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@] nameA_to s$PLACE_STRING // 8-byte string
    else
    gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
    if
    3@ > 1000.0
    then
    3@ = 1.0
    end
       
    0843: get_zone_at 1@ 2@ 3@ nameA_to s$PLACE_STRING // 8-byte string
//    0AD1: show_formatted_text_highpriority "%f %f %f, %s" time 2000 1@ 2@ 3@ s$PLACE_STRING
//    wait 2000
    end
    
    gosub @RANDOM_DIALOG_ESCORT_DESTINATION
    
    09FD: get_gxt_string v$PHRASE3 width_to 29@
    0093: 29@ = integer 29@ to_float
    29@ *= 8.0
    0092: 29@ = float 29@ to_integer
    
    32@ = 0
    $PHRASES_OFF_FLAG = 1
                    
    repeat
    wait 0
                                                                                
    0384: show_text_1string GXT v$PHRASE3 string s$PLACE_STRING time 99 1
                                    
    if or
    $SAVESTATUS_TRUE == 1
    $SAVESTATUS == 1
    actor.Dead(ESCORT_QUEST_VIP_ACTOR)
        then
        break
        end
                                    
    until 002D:   32@ >= 29@  // (int)
    
    $PHRASES_OFF_FLAG = 0
    
    ///////////////////////////////////////////////////////////         
    
    if
    REALISM_MODE == 0
    then
    v$OBJECTIVE = "GME1105"
    end
    
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)                                          
    
    if
    ESCORT_SAVEPOINT_FLAG == 0
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@]
    
    if
    REALISM_MODE == 1
    then
    0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" 4@
    v$OBJECTIVE = "GME1312"
    v$OBJECTIVE2 = "GME1313"
    end
    
    else
    gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT            
    018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
    
    if
    REALISM_MODE == 1
    then
    0843: get_zone_at 1@ 2@ 3@ nameA_to REALISM_QUEST_TARGET_ZONE // 8-byte string
    v$OBJECTIVE = "GME1314"
    v$OBJECTIVE2 = "GME1315"
    end
    
    end    
    
    while true
    wait 0
    
    if
    875C: not  marker MISSION_CHECKPOINT enabled
    then
    
    if
    ESCORT_SAVEPOINT_FLAG == 0
    then
    018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@]
    
    if
    REALISM_MODE == 1
    then
    0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" 4@
    v$OBJECTIVE = "GME1312"
    v$OBJECTIVE2 = "GME1313"
    end
    
    else
    gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
    018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
    
    if
    REALISM_MODE == 1
    then
    0843: get_zone_at 1@ 2@ 3@ nameA_to REALISM_QUEST_TARGET_ZONE // 8-byte string
    v$OBJECTIVE = "GME1314"
    v$OBJECTIVE2 = "GME1315"
    end
    
    end
    
    end    
    
    if and
    $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
    $CAMP_AGRED_FLAG[104@] == 0
    jf @ESCORT_QUEST_FAILED_AGRED
    if
    RANDOM_QUEST_CANCEL_FLAG == 0
    jf @ESCORT_QUEST_FAILED_CANCEL
    if
    not actor.Dead(ESCORT_QUEST_VIP_ACTOR)
    jf @ESCORT_QUEST_FAILED_VIP_DEAD
    if
    ESCORT_VIP_NUM == 3
    then
    if
    not actor.Dead(ESCORT_QUEST_VIP_ACTOR2)
    jf @ESCORT_QUEST_FAILED_VIP_DEAD
    end    
    
    if and
    8104: not  actor PLAYER_ACTOR near_actor ESCORT_QUEST_VIP_ACTOR radius 100.0 100.0 50.0 sphere 0
    not $INT_ENTERING_FLAG == 1    
        then
                
        v$OBJECTIVE = "GME1106"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        
        marker.Disable(MISSION_CHECKPOINT)        
        
        repeat
        wait 0        
        
        if and
        $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
        $CAMP_AGRED_FLAG[104@] == 0
        jf @ESCORT_QUEST_FAILED_AGRED
        if
        RANDOM_QUEST_CANCEL_FLAG == 0
        jf @ESCORT_QUEST_FAILED_CANCEL        
        
        if
        not actor.Dead(ESCORT_QUEST_VIP_ACTOR)
        jf @ESCORT_QUEST_FAILED_VIP_DEAD
        
        if
        ESCORT_VIP_NUM == 3
        then
        if
        not actor.Dead(ESCORT_QUEST_VIP_ACTOR2)
        jf @ESCORT_QUEST_FAILED_VIP_DEAD
        end
        
        if
        $INT_ENTERING_FLAG == 1
        then
        break
        end        
        
        until 0104:   actor PLAYER_ACTOR near_actor ESCORT_QUEST_VIP_ACTOR radius 100.0 100.0 50.0 sphere 0                
        
        if
        ESCORT_SAVEPOINT_FLAG == 0
        then
        018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@]
        
        if
        REALISM_MODE == 1
        then
        0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" 4@
        v$OBJECTIVE = "GME1312"
        v$OBJECTIVE2 = "GME1313"
        end
        
        else
        gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
        018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
        
        if
        REALISM_MODE == 1
        then
        0843: get_zone_at 1@ 2@ 3@ nameA_to REALISM_QUEST_TARGET_ZONE // 8-byte string
        v$OBJECTIVE = "GME1314"
        v$OBJECTIVE2 = "GME1315"
        end
        
        end
        
        if
        REALISM_MODE == 0
        then
        v$OBJECTIVE = "GME1105"
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
        
        end
        
    if
    ESCORT_VIP_NUM == 3
        then
        if and
        8104: not  actor PLAYER_ACTOR near_actor ESCORT_QUEST_VIP_ACTOR2 radius 100.0 100.0 50.0 sphere 0
        not $INT_ENTERING_FLAG == 1    
            then
                    
            v$OBJECTIVE = "GME1106"            
            if
            REALISM_MODE == 1
            then
            v$OBJECTIVE2 = "DUMMY"
            REALISM_QUEST_TARGET_ZONE = 'DUMMY'
            end
            
            0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
            $SOUNDS_VOLUME3 *= 0.5
            Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
            Audiostream.Loop($MENU_SCIFI_SOUND, 0)
            Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
            
            marker.Disable(MISSION_CHECKPOINT)        
            
            repeat
            wait 0        
            
            if and
            $CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
            $CAMP_AGRED_FLAG[104@] == 0
            jf @ESCORT_QUEST_FAILED_AGRED
            if
            RANDOM_QUEST_CANCEL_FLAG == 0
            jf @ESCORT_QUEST_FAILED_CANCEL        
            
            if
            not actor.Dead(ESCORT_QUEST_VIP_ACTOR)
            jf @ESCORT_QUEST_FAILED_VIP_DEAD
            
            if
            not actor.Dead(ESCORT_QUEST_VIP_ACTOR2)
            jf @ESCORT_QUEST_FAILED_VIP_DEAD 
            
            if
            $INT_ENTERING_FLAG == 1
            then
            break
            end       
            
            until 0104:   actor PLAYER_ACTOR near_actor ESCORT_QUEST_VIP_ACTOR2 radius 100.0 100.0 50.0 sphere 0                
            
            if
            ESCORT_SAVEPOINT_FLAG == 0
            then
            018A: MISSION_CHECKPOINT = create_checkpoint_at $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@]
            
            if
            REALISM_MODE == 1
            then
            0AD3: REALISM_QUEST_TARGET_ZONE = format "RCAMP%d" 4@
            v$OBJECTIVE = "GME1312"
            v$OBJECTIVE2 = "GME1313"
            end
            
            else
            gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
            018A: MISSION_CHECKPOINT = create_checkpoint_at 1@ 2@ 3@
            
            if
            REALISM_MODE == 1
            then
            0843: get_zone_at 1@ 2@ 3@ nameA_to REALISM_QUEST_TARGET_ZONE // 8-byte string
            v$OBJECTIVE = "GME1314"
            v$OBJECTIVE2 = "GME1315"
            end
            
            end
            
            if
            REALISM_MODE == 0
            then
            v$OBJECTIVE = "GME1105"
            end
            
            0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
            $SOUNDS_VOLUME3 *= 0.5
            Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
            Audiostream.Loop($MENU_SCIFI_SOUND, 0)
            Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)        
            
            end
        end    
        
    if
    ESCORT_SAVEPOINT_FLAG == 1
        then
        gosub @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
        if
        00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1@ 2@ 3@ radius 25.0 25.0 5.0
            then
            jump to @ESCORT_CAME
            else
            
            if
            00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1@ 2@ 3@ radius 80.0 80.0 5.0       
            then
            
            if
            STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG == 0
            then 
            v$OBJECTIVE = "GME1610"
            if
            REALISM_MODE == 1
            then
            v$OBJECTIVE2 = "DUMMY"
            REALISM_QUEST_TARGET_ZONE = 'DUMMY'
            end
            
            0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
            $SOUNDS_VOLUME3 *= 0.5
            Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
            Audiostream.Loop($MENU_SCIFI_SOUND, 0)
            Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)  
            
//            if
//            not SHOW_HINTS_FLAG == 1
//            then
//            
//            if
//            0A4B:   controls_set_to_joystick
//            then
//            text.ShowTextBox('GME1285')
//            else
//            text.ShowTextBox('GME1284')
//            end
//            
//            else
            //как-нибудь намекнуть игроку что мы почти приехали и можно отказаться от награды
//            end
            
            end
            
            STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG = 1
            else
            STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG = 0
            end
            
            end
        end    
    
    if
    ESCORT_SAVEPOINT_FLAG == 0
    then    
    if and
    003C:   $ENTERED_CAMP_NUMBER == 4@  // (int)
    $SAVEPLACE_ON == 1
    $PHRASES_OFF_FLAG == 0
        then
        
        :ESCORT_CAME
        
        marker.Disable(MISSION_CHECKPOINT)                  
        
        v$OBJECTIVE = "DUMMY"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        end
        
        ///////////////////////////////////////////////////////////
        
        if
        not OTKAZ_FROM_NAGRADA_FLAG == 1
        then    
        gosub @RANDOM_DIALOG_ESCORT_DESTINATION_CAME
        else
        gosub @RANDOM_DIALOG_ESCORT_DESTINATION_CAME_NO_NAGRADA
        end
        
        09FD: get_gxt_string v$PHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer
        
        32@ = 0
        $PHRASES_OFF_FLAG = 1
                        
        repeat
        wait 0
                                                                                    
        0384: show_text_1string GXT v$PHRASE3 string 28@s time 99 1
                                        
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        actor.Dead(ESCORT_QUEST_VIP_ACTOR)
            then
            break
            end
                                        
        until 002D:   32@ >= 29@  // (int)
        
        $PHRASES_OFF_FLAG = 0
        
        fade 0 500
        $HUD_REMOVE = 1
        wait 500
        
        actor.DestroyInstantly(ESCORT_QUEST_VIP_ACTOR)
        if
        ESCORT_VIP_NUM == 3
        then
        actor.DestroyInstantly(ESCORT_QUEST_VIP_ACTOR2)
        end
        
        $TEMP_XP = 3000
        008D: $TEMP_XP = integer $TEMP_XP to_float
        0069: $TEMP_XP *= $XP_COEFF // (float)
        if
        PERK_CHARISMA == 2
        then
        $TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
        end
        008C: $TEMP_XP = float $TEMP_XP to_integer
        0058: $PLAYER_XP += $TEMP_XP // (int)
//        0109: player PLAYER_CHAR money += 550
        $TEMP_DOLLAR = 550
        008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
        0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
        008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
        if
        not OTKAZ_FROM_NAGRADA_FLAG == 1
        then
        0109: player PLAYER_CHAR money += $TEMP_DOLLAR
        end                                                
                
        $QUEST_TYPE = -1
        SOME_BOT_IS_USING_MELEE_FLAG = 0        
                
        008B: 0@ = $QUEST_CAMP_NUMBER // (int)
        0@ += 156
        $RNDM_HOUSE_BANKA[0@] += 24
        if
        OTKAZ_FROM_NAGRADA_FLAG == 1
        then
        008B: 0@ = $QUEST_CAMP_NUMBER // (int)
        0@ += 156
        $RNDM_HOUSE_BANKA[0@] += 12
        end
        
        if and
        MAIN_QUEST3_COMPLETED_FLAG == 0
        UNITED_MAP == 0
        $FREEMODE == 1
        $ENTERED_CAMP_NUMBER == 2
        then
        $RNDM_HOUSE_BANKA[0@] -= 14
        end
                
        if
        KARMA_SYS_ON_FLAG == 1
        then
        CARMA_GOOD_POINTS += 8
        Audiostream.Loop($KARMA_GOOD,0)
        Audiostream.PerformAction($KARMA_GOOD, PLAY)
        Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
        CARMA_BAD_POINTS -= 3
        end
        
        wait 500                
        
        fade 1 500
        $HUD_REMOVE = 0
        wait 500                                    
        
        v$OBJECTIVE = "DUMMY"
        $ONMISSION = 0
        gosub @CAMP_QUEST_COMPLETED_STAT_PLUS
        
        jump to @ASSUDALENIE_KODA2828ESCORT
        else
        
        if
        00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[4@] $CAMP_Y[4@] $CAMP_Z[4@] radius 80.0 80.0 5.0
        then   
        
        if
        STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG == 0
        then     
        v$OBJECTIVE = "GME1610"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        end
        
        0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
        $SOUNDS_VOLUME3 *= 0.5
        Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
        Audiostream.Loop($MENU_SCIFI_SOUND, 0)
        Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
        end
        
//        if
//        STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG == 0
//        then
//        
//        if
//        0A4B:   controls_set_to_joystick
//        then
//        text.ShowTextBox('GME1285')
//        else
//        text.ShowTextBox('GME1284')
//        end
//        
//        end
        
        STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG = 1
        else
        STALKER_CAN_OKTAZ_FROM_NAGRADA_FLAG = 0
        end
        
        end
    end        
    
    end        
    
    end

until false

jump to @ASSUDALENIE_KODA2828ESCORT  

:ASSKOD_PROVALA2828ESCORT

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end
   
mission_cleanup     
return 

:ASSUDALENIE_KODA2828ESCORT

$ONMISSION = 0
SOME_BOT_IS_USING_MELEE_FLAG = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

if
075C:   marker MISSION_MARKER enabled
then
marker.Disable(MISSION_MARKER)
end
    
mission_cleanup    
return

:ESCORT_QUEST_FAILED_VIP_DEAD
text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL85"
create_thread @GM_2OVR
mission_cleanup    
return

:ESCORT_QUEST_FAILED_AGRED

if
056D:   actor ESCORT_QUEST_VIP_ACTOR defined
then
actor.DestroyWithFade(ESCORT_QUEST_VIP_ACTOR)
end

if
056D:   actor ESCORT_QUEST_VIP_ACTOR2 defined
then
actor.DestroyWithFade(ESCORT_QUEST_VIP_ACTOR2)
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
v$FAILED_TEXT = "MS_FL5"
create_thread @GM_2OVR
mission_cleanup    
return

:ESCORT_QUEST_FAILED_CANCEL

if
056D:   actor ESCORT_QUEST_VIP_ACTOR defined
then
actor.DestroyWithFade(ESCORT_QUEST_VIP_ACTOR)
end

if
056D:   actor ESCORT_QUEST_VIP_ACTOR2 defined
then
actor.DestroyWithFade(ESCORT_QUEST_VIP_ACTOR2)
end

if and
not PERK_CHARISMA == 2
not RANDOM_QUEST_CANCEL_FLAG == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
end

mission_cleanup    
return

////////////////////////Вычисление модели////////////////////////

:ESCORT_QUEST_CHECKING_MODEL
wait 0

//////////////////////////////////////////////////
    
random_int 0@ = MIN_SKIN_GEN MAX_SKIN_GEN
if and
0@ == SKIN_GEN_SET
not CUSTOM_MAP_FLAG == 1
UNITED_MAP == 0
$GAMEMODE_WAR == 0
    then
    
    while true
    wait 0
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int 0@ $MIN_SKIN2 $MAX_SKIN2
    else
    random_int 0@ $MIN_SKIN $MAX_SKIN
    end
    
    if
    not model.Available(0@)
    then
    model.Load(0@)
    mload
    end
    
    if or
    003C:   $RANDOM_MODE_MODEL == 0@  // (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
    07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
        then
        else   
        break
        end
    
    end
    
    return
    end
    
//////////////////////////////////////////////////    

if
UNITED_MAP == 0
then

if
$GAMEMODE_WAR == 0
then
0209: 0@ = random_int_in_ranges RANDOM_PED_MIN_ID RANDOM_PED_MAX_ID
else

if
$PLAYER_ARMY_SIDE == 1
then

//////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
1@ = 0
else
1@ = 1
end

if
1@ == 0
then

0842: 2@ = player PLAYER_CHAR town_number

if
not 2@ == 0
then
0209: 0@ = random_int_in_ranges 14976 14980
else
0209: 0@ = random_int_in_ranges 14980 14984
end

else
0209: 0@ = random_int_in_ranges 15000 15004
end

/////////////////////////////////////////////

end

if
$PLAYER_BANDIT_SIDE == 1
then
0209: 0@ = random_int_in_ranges 14990 14998
end

if
$PLAYER_FERMERS_SIDE == 1
then
0209: 0@ = random_int_in_ranges 14985 14989
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges #SWAT #SWAT
end

end

else

if
$UNITED_VC_FLAG == 1
then

if
$GAMEMODE_WAR == 0
then

if
STORIES_MAP == 0
then
0209: 0@ = random_int_in_ranges MINID_VC_SKIN MAXID_VC_SKIN
else
0209: 0@ = random_int_in_ranges MINID_VCS_SKIN MAXID_VCS_SKIN
end

else

if
$PLAYER_ARMY_SIDE == 1
then
0084: $VC_ARMY_SKIN22 = $VC_ARMY_SKIN2 // (int)
$VC_ARMY_SKIN22 += 1
0209: 0@ = random_int_in_ranges $VC_ARMY_SKIN $VC_ARMY_SKIN22
end

if
$PLAYER_BANDIT_SIDE == 1
then
0084: $VC_BANDITS_SKIN22 = $VC_BANDITS_SKIN2 // (int)
$VC_BANDITS_SKIN22 += 1
0209: 0@ = random_int_in_ranges $VC_BANDITS_SKIN1 $VC_BANDITS_SKIN22
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges $VC_SWAT_SKIN $VC_SWAT_SKIN
end

end

else

if
$GAMEMODE_WAR == 0
then

if
STORIES_MAP == 0
then
0209: 0@ = random_int_in_ranges MINID_III_SKIN MAXID_III_SKIN
else
0209: 0@ = random_int_in_ranges MINID_LCS_SKIN MAXID_LCS_SKIN
end

else

if
$PLAYER_ARMY_SIDE == 1
then
0209: 0@ = random_int_in_ranges $III_ARMY_SKIN $III_ARMY_SKIN
end

if
$PLAYER_BANDIT_SIDE == 1
then
0084: $III_BANDITS_SKIN22 = $III_BANDITS_SKIN2 // (int)
$III_BANDITS_SKIN22 += 1
0209: 0@ = random_int_in_ranges $III_BANDITS_SKIN1 $III_BANDITS_SKIN22
end

if
$PLAYER_SWAT_SIDE == 1
then
0209: 0@ = random_int_in_ranges $III_SWAT_SKIN $III_SWAT_SKIN
end

end

end

end

////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

2@ = 0

for 1@ = 0 to $CAMPS_COUNT2
        
if or
07D6:   0@ == $CAMP_MODEL1[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL2[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL3[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL4[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL5[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL6[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL7[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL8[1@] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[0] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[1] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[2] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[3] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[4] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[5] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[6] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[7] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   0@ == $TRADER_MODEL[8] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[9] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[10] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[11] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[12] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[13] // @ == $ (int)
07D6:   0@ == $TRADER_MODEL[14] // @ == $ (int)
then
2@ = 1
end
            
if or
07D6:   0@ == $CAMP_MODEL9[1@] // @ == $ (int)
07D6:   0@ == $CAMP_MODEL10[1@] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
then
2@ = 1
end   

end

end

////////////////////////////////////////////////////////

if or
07D6:   0@ == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
07D6:   0@ == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == 0@  // (int)
2@ == 1
jf @ESCORT_QUEST_CHECKING_MODEL2
jump @ESCORT_QUEST_CHECKING_MODEL

:ESCORT_QUEST_CHECKING_MODEL2
 
if
07DE:   model 0@ exists  // versionB
jf @ESCORT_QUEST_CHECKING_MODEL

if
$GAMEMODE_WAR == 0
then
0AD3: 2@v = format "%d" 0@
if
8AF0: not 1@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key 2@v
jf @ESCORT_QUEST_CHECKING_MODEL
end  

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
return

:ESCORT_QUEST_ACTOR_WEAPON_CREATE
wait 0 

if
UNITED_MAP == 0
then
random_int 10@ 2 to 16
if
10@ == 14
then
10@ = 15
end

end

if
UNITED_MAP == 1
then

if 
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then
0209: 10@ = random_int_in_ranges 122 132
else
0209: 10@ = random_int_in_ranges 185 195
end

else

if
STORIES_MAP == 0
then
10@ = 110
else
0209: 10@ = random_int_in_ranges 155 165
end

end

end    

////////////////////////////////////////////////////    
  
0781: get_weapon_with_ID 10@ model_to 11@ 
if and
07DE:   model 11@ exists // versionB
not 10@ == 9     
not 10@ == 131
not 10@ == 164
not 10@ == 194 
jf @ESCORT_QUEST_ACTOR_WEAPON_CREATE

while not model.Available(11@)
wait 0
model.Load(11@)
mload
end

Actor.GiveWeaponAndAmmo(ESCORT_QUEST_VIP_ACTOR, 10@, 99999)
return

:ESCORT_QUEST_ACTOR_WEAPON_CREATE2
wait 0 

if
UNITED_MAP == 0
then
random_int 10@ 2 to 16
if
10@ == 14
then
10@ = 15
end

end

if
UNITED_MAP == 1
then

if 
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then
0209: 10@ = random_int_in_ranges 122 132
else
0209: 10@ = random_int_in_ranges 185 195
end

else

if
STORIES_MAP == 0
then
10@ = 110
else
0209: 10@ = random_int_in_ranges 155 165
end

end

end    

////////////////////////////////////////////////////    
  
0781: get_weapon_with_ID 10@ model_to 11@ 
if and
07DE:   model 11@ exists // versionB 
not 10@ == 9     
not 10@ == 131
not 10@ == 164
not 10@ == 194
jf @ESCORT_QUEST_ACTOR_WEAPON_CREATE

while not model.Available(11@)
wait 0
model.Load(11@)
mload
end

Actor.GiveWeaponAndAmmo(ESCORT_QUEST_VIP_ACTOR2, 10@, 99999)
return

:RANDOM_DIALOG_ESCORT_DESTINATION

if
UNITED_MAP == 1
then

for 1@ = 0 to 200

v$PHRASE1 = "QP51_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

09FD: get_gxt_string v$PHRASE3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
31@ == 0
    then    
    random_int 0@ 0 1@
    break
    end

end  

v$PHRASE1 = "QP51_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 0@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

else

////////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP51_" // v$ // Sunday
0AD3: v$PHRASE2 = format "0%d" ESCORT_VIP_NUM
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

////////////////////////////////////////////////////////////////////////////////

end

return

:RANDOM_DIALOG_ESCORT_DESTINATION_CAME

if
UNITED_MAP == 1
then

for 1@ = 0 to 200

v$PHRASE1 = "QP52_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

09FD: get_gxt_string v$PHRASE3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
31@ == 0
    then    
    random_int 0@ 0 1@
    break
    end

end  

v$PHRASE1 = "QP52_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 0@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

else

////////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP52_" // v$ // Sunday
0AD3: v$PHRASE2 = format "0%d" ESCORT_VIP_NUM
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

////////////////////////////////////////////////////////////////////////////////

end

return

:RANDOM_DIALOG_ESCORT_DESTINATION_CAME_NO_NAGRADA

if
UNITED_MAP == 1
then

for 1@ = 0 to 200

v$PHRASE1 = "QP65_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

09FD: get_gxt_string v$PHRASE3 width_to 31@  // ~k~~PED_SPRINT~ Select

if
31@ == 0
    then    
    random_int 0@ 0 1@
    break
    end

end  

v$PHRASE1 = "QP65_" // v$ // Sunday
0AD3: v$PHRASE2 = format "%d" 0@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

else

////////////////////////////////////////////////////////////////////////////////

v$PHRASE1 = "QP65_" // v$ // Sunday
0AD3: v$PHRASE2 = format "0%d" ESCORT_VIP_NUM
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 // all string variables

////////////////////////////////////////////////////////////////////////////////

end

return

:CUSTOM_SAVEPOINT_GET_INFO_ESCORT

if
ESCORT_SAVEPOINT_SET == 0
then

if
UNITED_MAP == 0
then
random_int 0@ 0 to 10
else

if
STORIES_MAP == 0
then
random_int 0@ 10 to 19
else
random_int 0@ 19 to 27
end

end

0085: ESCORT_SAVEPOINT_NUM = 0@ // (int)
else
0085: 0@ = ESCORT_SAVEPOINT_NUM // (int)
end

//KARDILIERA

if
0@ == 0
then
1@ = -2163.0894
2@ = 2701.1699
3@ = 161.9317
4@ = -2163.8123
5@ = 2703.5098
6@ = 162.1704
7@ = 20.0
8@=1
end

//KVARTIRA V SF

if
0@ == 1
then
1@ = -2217.2246  
2@ = 130.9265
3@ = 42.4608
4@ = -2217.259
5@ = 133.3759
6@ = 42.4608
7@ = 89.5203
8@=1
end

//SKLAD V PORTY LS

if and
0@ == 2
not USHER_STORY_FLAG == 1
then
1@ = 2132.0566  
2@ = -2281.8306
3@ = 20.6719
4@ = 2128.8904
5@ = -2278.9773
6@ = 20.6643
7@ = 45.8767
8@=1
end

//HOLM BACK'O'BEYOND

if
0@ == 3
then
1@ = -479.3986
2@ = -2620.8674
3@ = 147.2738
4@ = -476.9174
5@ = -2621.2864
6@ = 148.2913
7@ = 225.0
8@=1
end

//ARKO DEL OESTE

if
0@ == 4
then
1@ = -796.0563
2@ = 2259.3254
3@ = 59.4689
4@ = -796.0563
5@ = 2257.3254
6@ = 59.4689
7@ = 180.0
8@=1
end

//SF PARKING

if
0@ == 5
then
1@ = -1852.3231
2@ = 1298.9849
3@ = 50.4453
4@ = -1852.3231
5@ = 1296.9849
6@ = 50.4453
7@ = 180.0
8@=1
end

//RADIOMECHANIC

if
0@ == 6
then
1@ = -2819.5503
2@ = -1517.8094
3@ = 140.8437
4@ = -2817.5503
5@ = -1515.8094
6@ = 140.8437
7@ = 140.8437
8@=1
end

//PARKING LV

if
0@ == 7
then
1@ = 1883.7476
2@ = 2024.806
3@ = 7.5946
4@ = 1883.7476
5@ = 2022.806
6@ = 7.5946
7@ = 210
8@=1
end

//VINEWOOD

if
0@ == 8
then
1@ = 906.5604
2@ = -915.8297
3@ = 57.7345
4@ = 908.5604
5@ = -915.8297
6@ = 57.7345
7@ = 180.0
8@=1
end

//PESHERA

if
0@ == 9
then
1@ = -418.9066
2@ = 1375.8361
3@ = 13.5188
4@ = -421.1689
5@ = 1372.4543
6@ = 13.3935
7@ = 180.0
8@=1
end

//OCEAN VIEW HOTEL

if
0@ == 10
then
1@ = 2230.6067
2@ = -2213.7129
3@ = 1007.9479
4@ = 2227.8071
5@ = -2215.5857
6@ = 1007.9514
7@ = 186.0
8@=2
14@=0
end

//OCEAN VIEW HOTEL OUTSIDE MARKER

if
0@ == 11
then
1@ = 2230.6067
2@ = -2213.7129
3@ = 6.5385
4@ = 2227.8071
5@ = -2215.5857
6@ = 6.5385
7@ = 186.0
8@=2
14@=0
end

//SKUMOLE SHACK

if
0@ == 12
then
1@ = 1435.113
2@ = -248.9589
3@ = 15.0563
4@ = 1437.2607
5@ = -249.0465
6@ = 15.0868
7@ = 268.0
8@=2
14@=0
end

//VICE POINT TALL BUILDING

if
0@ == 13
then
1@ = 2561.5569
2@ = -933.9297
3@ = 47.2112
4@ = 2564.2158
5@ = -932.6467
6@ = 47.2112
7@ = 272.0
8@=2
14@=0
end

//SUNSHINE AUTOS

if
0@ == 14
then
1@ = 966.5222
2@ = -1792.3414
3@ = 7.5452
4@ = 967.1344
5@ = -1795.3154
6@ = 7.5452
7@ = 215.0
8@=2
14@=0
end

//MARKO BISTRO

if
0@ == 15
then
1@ = -17.5246
2@ = 1342.3862
3@ = 1367.911
4@ = -17.4393
5@ = 1340.4503
6@ = 1367.911
7@ = 181.0
8@=2
14@=1
end

//MARKO BISTRO OUTSIDE MARKER

if
0@ == 16
then
jump to @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
end

//BELIVILLE PARK CLAUDE SAVEHOUSE

if
0@ == 17
then
1@ = -1246.9313
2@ = 1315.688
3@ = 15.8921
4@ = -1246.9646
5@ = 1319.1975
6@ = 15.9212
7@ = 0.1645
8@=2
14@=1
end

//SHORESIDE VALE CLAUDE SAVEHOUSE

if
0@ == 18
then      
1@ = -2014.4932
2@ = 1811.7555
3@ = 18.9054
4@ = -2014.9015
5@ = 1809.3596
6@ = 18.9054
7@ = 169.7336
8@=2
14@=1
end

//MARKO BISTRO (LCS)

if
0@ == 19
then  
1@ = -30.4951
2@ = 1347.2605
3@ = 54.4809
4@ = -27.7323
5@ = 1347.2628
6@ = 54.4614
7@ = 271.3854
8@=3
14@=1
end

//BELIVILLE PARK CLAUDE SAVEHOUSE (LCS)

if
0@ == 20
then
1@ = -1246.9313
2@ = 1315.688
3@ = 15.8921
4@ = -1246.9646
5@ = 1319.1975
6@ = 15.9212
7@ = 0.1645
8@=3
14@=1
end

//SHORESIDE VALE CLAUDE SAVEHOUSE (LCS)

if
0@ == 21
then      
1@ = -2014.4932
2@ = 1811.7555
3@ = 18.9054
4@ = -2014.9015
5@ = 1809.3596
6@ = 18.9054
7@ = 169.7336
8@=3
14@=1
end

//STUNT KVARTIRKA (VCS)

if
0@ == 22
then        
1@ = 1916.5642
2@ = -2174.0354
3@ = 18.3954
4@ = 1919.099
5@ = -2173.9902
6@ = 18.3954
7@ = 270.5841
8@=3
14@=0
end

//VICE POINT TALL BUILDING (VCS)

if
0@ == 24
then  
1@ = 2569.9128
2@ = -897.0399
3@ = 8.7642
4@ = 2569.9956
5@ = -894.9858
6@ = 8.7642
7@ = 359.6859
8@=3
14@=0
end

//SKUMOLE SHACK (VCS)

if
0@ == 25
then
1@ = 1435.113
2@ = -248.9589
3@ = 15.0563
4@ = 1437.2607
5@ = -249.0465
6@ = 15.0868
7@ = 268.0
8@=3
14@=0
end

//TRAILER PARK (VCS)

if
0@ == 26
then  
1@ = 1075.3837
2@ = -1886.566
3@ = 6.6448
4@ = 1074.2908
5@ = -1885.4309
6@ = 6.6448
7@ = 42.8025
8@=3
14@=0
end

////////////////////////////////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

if
8@ == 1
then
12@ = 1 
else
12@ = 0
end

else

if
STORIES_MAP == 0
    then
    
    if
    $UNITED_III_SPAWN == 0
        then
    
        if and
        8@ == 2
        14@ == 0
        then
        12@ = 1
        else
        12@ = 0
        end
        
        else
        
        if and
        8@ == 2
        14@ == 1
        then
        12@ = 1
        else
        12@ = 0
        end
        
        end
    
    else
    
    if
    $UNITED_III_SPAWN == 0
        then
    
        if and
        8@ == 3
        14@ == 0
        then
        12@ = 1
        else
        12@ = 0
        end
        
        else
        
        if and
        8@ == 3
        14@ == 1
        then
        12@ = 1
        else
        12@ = 0
        end
        
        end
    
    end

end

////////////////////////////////////////////////////////////////////////////////////////////////////////

if
not 12@ == 1
then
jump to @CUSTOM_SAVEPOINT_GET_INFO_ESCORT
end

return