:RGNCHP2
thread 'RGNCHP2'
                
055F: set_player 1 max_armour += 300
actor.AddArmour(COOP_ACTOR,300) 

:REGEN_HP2_19_COOP
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD_COOP 
$HEALING_FLAG = 0
1@ = Actor.Health(COOP_ACTOR) 
wait 20 
2@ = Actor.Health(COOP_ACTOR)
if 
003B:   1@ == 2@  // (int)
jf @REGEN_HP2_19_COOP
32@ = 0
:REGEN_HP2_CHECK_COOP
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD_COOP
if
32@ > 2000
jf @REGEN_HP2_CHECK_COOP

:REGEN_HP2_83_COOP
wait 0
if and
$END_ROUND_INF == 0
$INF_SIDE == 1
jf @REGEN_HP2_END_THREAD_COOP 
$HEALING_FLAG = 1
0@ = Actor.Health(COOP_ACTOR)
0@ += 1 
Actor.Health(COOP_ACTOR) = 0@
actor.AddArmour(COOP_ACTOR,3)
wait 40 
4@ = Actor.Health(COOP_ACTOR)
if 
003B:   0@ == 4@ // (int) 
jf @REGEN_HP2_19_COOP 
jump @REGEN_HP2_83_COOP

:REGEN_HP2_END_THREAD_COOP
end_thread