:INFCSN5
thread 'INFCSN5'                
29@ = 0
32@ = 0
 
:5STARTING_SOUNDS_COOP
wait 0
actor.SetImmunities(COOP_ACTOR,0,0,0,0,1)
if
$INF_SIDE == 1
jf @5STARTING_SOUNDS_COOP_END_THREAD 
if or
$END_ROUND_INF == 0
$INF_SIDE == 0 
jf @5STARTING_SOUNDS_COOP_END_THREAD
if and
$INF_ALERT_SOUND_FLAG_2P == 0
$INF_PAIN_SOUND_FLAG_2P == 0
not actor.Dead(COOP_ACTOR)
$ZOMBIE_DEAD == 0
jf @5STARTING_SOUNDS_COOP 
if
29@ == 0 
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_END
wait 2
10@ = Actor.Health(COOP_ACTOR)
wait 0 
20@ = Actor.Health(COOP_ACTOR)
if and
003B:   10@ == 20@ // (int)
32@ > 3500 
jf @5STARTING_SOUNDS_COOP
32@ = 0
gosub @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY
wait 0
jump @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_END

:IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_END 
wait 0
0AB9: get_mp3 28@ state_to 30@
if or
30@ == -1
actor.Dead(COOP_ACTOR) 
jf @5STARTING_SOUNDS_COOP
if
actor.Dead(COOP_ACTOR)
then
audiostream.PerformAction(28@,STOP)
end
Audiostream.Release(28@)
29@ = 0
jump @5STARTING_SOUNDS_COOP

:IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY
wait 0 
0209: 31@ = random_int_in_ranges 1 3 
if 
not 31@ == 1 
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY1
if 
not 31@ == 2 
jf @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY2
jump @IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY3

:IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY1
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage1.wav")
Audiostream.LinkToActor(28@, COOP_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY2
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage2.wav")
Audiostream.LinkToActor(28@, COOP_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:IDLE_PLAYER_ZMB_WITCH_SOUND_COOP_PLAY3 
28@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\WITCH_sounds\WITCH_rage3.wav")
Audiostream.LinkToActor(28@, COOP_ACTOR)
Audiostream.PerformAction(28@, PLAY)
Audiostream.Volume(28@) = $SOUNDS_VOLUME
29@ = 1 
return 

:5STARTING_SOUNDS_COOP_END_THREAD
wait 0
0AB9: get_mp3 28@ state_to 30@
if 
30@ == -1 
jf @5STARTING_SOUNDS_COOP_END_THREAD
Audiostream.Release(28@)
29@ = 0
end_thread