:TNKCJMP
thread 'TNKCJMP'

:TNK_JMP_IDLE_COOP
wait 0

$SLOW_BAR += 0.5

if
001C: $SLOW_BAR > $SLOW_BAR_MAX // (int)   
then
0086: $SLOW_BAR = $SLOW_BAR_MAX // (float)
end

if or
$END_ROUND_INF == 1
$INF_SIDE == 0
    then
    end_thread
    end

if and
0184:   actor COOP_ACTOR health >= 1
044B:   actor COOP_ACTOR on_foot
8818:  actor COOP_ACTOR in_air
$SLOW_BAR > 38.0
    then
    if and
    00E1: key_pressed 1 14
    not actor.Dead(COOP_ACTOR)
        then    
        if or
        actor.Animation(COOP_ACTOR) == "tank_run"
        actor.Animation(COOP_ACTOR) == "charger_run"
        actor.Animation(COOP_ACTOR) == "witch_run"
            then
            
            if
            not COOP_ACTIVE_FLAG == 1
            then
            $SLOW_BAR -= 40.0
            else
            $SLOW_BAR -= 13.0
            end
            
            wait 100    
            04C4: store_coords_to 27@ 28@ 29@ from_actor COOP_ACTOR with_offset 0.0 3.0 0.3 
            Actor.StorePos(COOP_ACTOR,2@,3@,4@)                                                      
                         
            wait 5                              
            actor.StorePos(COOP_ACTOR, 27@, 28@, 29@) 
            04C4: store_coords_to 2@ 3@ 4@ from_actor COOP_ACTOR with_offset 0.0 8.0 10.0
            0063: 2@ -= 27@  // (float) 
            0063: 3@ -= 28@  // (float) 
            0063: 4@ -= 29@  // (float) 
            083C: set_actor COOP_ACTOR velocity_in_direction_XYZ 2@ 3@ 4@                                  
                        
            wait 5                              
            actor.StorePos(COOP_ACTOR, 27@, 28@, 29@) 
            04C4: store_coords_to 2@ 3@ 4@ from_actor COOP_ACTOR with_offset 0.0 25.0 5.0
            0063: 2@ -= 27@  // (float) 
            0063: 3@ -= 28@  // (float) 
            0063: 4@ -= 29@  // (float) 
            083C: set_actor COOP_ACTOR velocity_in_direction_XYZ 2@ 3@ 4@
            end
        end
    end    
    
jump to @TNK_JMP_IDLE_COOP