:zame_menu_28735
ZAME_RECREATE_PICKUP_FLAG = 0
0512: show_permanent_text_box 'se101' 
08D4: $PANEL = create_panel_with_title 'se11' position 72.0 160.0 width 150.0 columns 1 interactive 1 background 1 alignment 1 
08DB: set_panel $PANEL column 0 header 'dummy' data 'se106' 'se107' 'se108' 'SE220' 'dummy' 'dummy' 'dummy' 'dummy' 'dummy' 'dummy' 'dummy' 'dummy' 
wait 100 

:zame_menu_28911
wait 0 
if 
00E1:   player 0 pressed_key 15 
jf @zame_menu_28944 
08DA: remove_panel $PANEL 
jump @ZAME_MAIN_MENU 

:zame_menu_28944
wait 0 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_28911 
08D7: 24@ = panel $PANEL active_row 
08DA: remove_panel $PANEL 
03E6: remove_text_box 
0871: init_jump_table 24@ total_jumps 4 default_jump 0 @ZAME_MAIN_MENU jumps 0 @zame_menu_29108 1 @zame_menu_30683 2 @zame_menu_31553 3 @zame_menu_adrenaline_31553 4 @ZAME_MAIN_MENU 5 @ZAME_MAIN_MENU 6 @ZAME_MAIN_MENU 
0872: jump_table_jumps 7 @ZAME_MAIN_MENU 8 @ZAME_MAIN_MENU 9 @ZAME_MAIN_MENU 10 @ZAME_MAIN_MENU 11 @ZAME_MAIN_MENU 12 @ZAME_MAIN_MENU 13 @ZAME_MAIN_MENU 14 @ZAME_MAIN_MENU 15 @ZAME_MAIN_MENU 

:zame_menu_29108
0581: enable_radar 1 
Player.CanMove(PLAYER_CHAR) = False
if
ZAME_RECREATE_PICKUP_FLAG == 0
then 
04C4: store_coords_to $X $Y $Z from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0 
end

04C4: store_coords_to $X2 $Y2 $Z2 from_actor PLAYER_ACTOR with_offset 1.0 -2.0 1.0

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
gosub @zame_weap_id_get
end
 
0781: get_weapon_with_ID 270@ model_to 10@ 
gosub @zame_pickup_for_fist_check
 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.SetPosition($X2, $Y2, $Z2, 0.0, 0.0, 0.0)
Camera.PointAt($X, $Y, $Z, 2)
if
0A4B:   controls_set_to_joystick
then
0512: show_permanent_text_box 'se110b'
else
0512: show_permanent_text_box 'se110'
end
9@ = 1
wait 100 

:zame_menu_29272
wait 0

016F: create_particle 3 rotation_factor 0.0 size 1.5 intensity 255 flags 255 255 255 at $X $Y $Z
 
if and
80E1:   not player 0 pressed_key 11
8E10: not is_mouse_wheel_up 
jf @zame_menu_30242 
if and
80E1:   not player 0 pressed_key 10 
8E11: not is_mouse_wheel_down 
jf @zame_menu_30432

if
0A4B:   controls_set_to_joystick
then

00E2: get_player 0 key 1 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_29798_JOY //FORWARD
    end
if
0@ < 0
    then
    jump to @zame_menu_29877_JOY //BACKWARD
    end
    
00E2: get_player 0 key 0 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_29956_JOY //LEFT
    end
if
0@ < 0
    then
    jump to @zame_menu_30035_JOY //RIGHT
    end
    
if
00E1:  player 0 pressed_key 5
    then
    jump to @zame_menu_30114_JOY //UP
    end
if
00E1:  player 0 pressed_key 7
    then
    jump to @zame_menu_30178_JOY //DOWN
    end

else
 
if 
8AB0:   not key_pressed 87 //FORWARD
jf @zame_menu_29798 
if 
8AB0:   not key_pressed 83 //BACKWARD
jf @zame_menu_29877 
if 
8AB0:   not key_pressed 65 //LEFT
jf @zame_menu_29956 
if 
8AB0:   not key_pressed 68 //RIGHT
jf @zame_menu_30035

end

if 
00E1:   player 0 pressed_key 4 
then

text.ClearAll()

//////////////////////////////

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT
else
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX
end

//////////////////////////////
    
while true
wait 0
text.ShowH('SE289',100,1)
        
if
0E3E: is_button_just_pressed 0 button 11
    then
    text.ClearAll()
    
    if
    UNITED_MAP == 0
    then
    10@ = 9480
    else
    10@ = 14017
    end
    
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM"
    break
    end
        
if
0E3E: is_button_just_pressed 0 button 10
    then
    
    if
    UNITED_MAP == 0
    then
    10@ = 9479
    else
    10@ = 14016
    end
    
    text.ClearAll()
    0AF1: write_int 2 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM"        
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 4
    then
    
    if
    UNITED_MAP == 0
    then
    10@ = 9481
    else
    10@ = 14018
    end
    
    text.ClearAll()
    0AF1: write_int 3 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM"        
    break
    end    
        
end
        
//////////////////////////////
    
while true
wait 0
text.ShowH('SE471',100,1)
        
if
0E3D: is_key_just_pressed 49
    then
    text.ClearAll()       
    0AF1: write_int 3 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM_WEP_SLOT"
    break
    end
        
if
0E3D: is_key_just_pressed 50
    then        
    text.ClearAll()
    0AF1: write_int 4 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM_WEP_SLOT" 
    break
    end
    
if
0E3D: is_key_just_pressed 51
    then    
    text.ClearAll()
    0AF1: write_int 5 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM_WEP_SLOT"        
    break
    end  
    
if
0E3D: is_key_just_pressed 52
    then    
    text.ClearAll()
    0AF1: write_int 6 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM_WEP_SLOT"        
    break
    end   
    
if
0E3D: is_key_just_pressed 53
    then    
    text.ClearAll()
    0AF1: write_int 7 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_RANDOM_WEP_SLOT"        
    break
    end           
        
end
        
//////////////////////////////

jump to @CREATE_FUCKING_PICKUP

end
 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_30633

ZAME_TEMP_FUCKEEE = 0
if
270@ < 16
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or
270@ == 106
270@ == 108
270@ == 110
270@ == 115
270@ == 118
270@ == 44
270@ == 45
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or
270@ == 121
270@ == 122
270@ == 123
270@ == 124
270@ == 125
270@ == 126
270@ == 127
270@ == 128
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or
270@ == 129
270@ == 130
270@ == 131
270@ == 132
270@ == 133
270@ == 134
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or
270@ == 154
270@ == 155
270@ == 156
270@ == 157
270@ == 158
270@ == 159
270@ == 160
270@ == 161
    then  
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or    
270@ == 162
270@ == 163
270@ == 164
270@ == 92
270@ == 107
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or
270@ == 184
270@ == 185
270@ == 186
270@ == 187
270@ == 188
270@ == 189
270@ == 190
270@ == 191
    then  
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or    
270@ == 192
270@ == 193
270@ == 194
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or    
270@ == 175
270@ == 176
270@ == 183
270@ == 205
270@ == 206
270@ == 213
    then
    ZAME_TEMP_FUCKEEE = 1
    end
    
if or    
270@ == 177
270@ == 178
270@ == 179
270@ == 207
270@ == 208
270@ == 209
    then
    ZAME_TEMP_FUCKEEE = 1
    end

if
not ZAME_TEMP_FUCKEEE == 1
then 
gosub @zame_menu_29619
end

if
ZAME_TEMP_FUCKEEE == 1
then
ZAME_TEMP_FUCKEEE = 0
end

:CREATE_FUCKING_PICKUP

if
ZAME_TEMP_FUCKEEE == 671
then
ZAME_TEMP_FUCKEEE = 0
gosub @zame_menu_30407 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
08DA: remove_panel $PANEL 
jump @zame_menu_28735
end

//////////////////////////////

if
ZAME_RECREATE_PICKUP_FLAG == 0
then

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE212',100,1)

if
0AB0:   key_pressed 49
    then
    text.ClearAll()        
    break
    end
    
if
0AB0:   key_pressed 50
    then
    text.ClearAll()    
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT        
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF1: write_int ZAME_OBJECTIVES_COUNT to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"            
    break
    end
    
if
0AB0:   key_pressed 51
    then
    text.ClearAll()
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT    
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF4: v$FUCK_CHRI = read_string_from_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "EDITOR_LAST_SELECTED_OBJ_STRING"
    14@ = 1
    0AD4: 14@ = scan_string v$FUCK_CHRI format "OBJ%d" 15@ //IF and SET
    0AF1: write_int 15@ to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end     
    
end

end

0AF0: 0@ = get_int_from_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"

if
0@ == 1
then
text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE512',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_MARKER"
text.ClearAll() 
break
end

if
0E3E: is_button_just_pressed 0 button 10
then
0AF1: write_int 0 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_MARKER"
text.ClearAll()
break
end

end 
  
end

0@ = 0

//////////////////////////////
 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
gosub @zame_menu_30407 
032B: 0@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z
1@ = 0 
03DC: 1@ = create_marker_above_pickup 0@

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 0 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 10@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF1: write_int 9@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_AMMO"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
text.Show1Number('se111',ZAME_PICKUPS_COUNT,2000,1)
0AF1: write_int ZAME_PICKUPS_COUNT to_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "PICKUPS_COUNT" 
ZAME_PICKUPS_COUNT += 1
//00BB: show_text_lowpriority GXT "se111" time 2000 flag 1
gosub @zame_created_pickup_sound
else
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 0 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 10@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF1: write_int 9@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_AMMO"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
//00BB: show_text_lowpriority GXT "se111b" time 2000 flag 1
text.Show1Number('se111b',ZAME_RECREATE_INDEX,2000,1)
gosub @zame_recreated_pickup_sound
end
  
jump @ZAME_MAIN_MENU 

:zame_menu_29619
0512: show_permanent_text_box 'se113' 
wait 100 
gosub @zame_menu_29769 

:zame_menu_29641
wait 0 
01E5: show_text_1number_highpriority GXT 'se114' number 9@ time 200 flag 1 
if and
80E1:   not player 0 pressed_key 11
8E10: not is_mouse_wheel_up 
jf @zame_menu_29715 
if and
80E1:   not player 0 pressed_key 10
8E11: not is_mouse_wheel_down  
jf @zame_menu_29733

if 
00E1:   player 0 pressed_key 15 
then
ZAME_TEMP_FUCKEEE = 671
return
end
 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_29641
 
return 

:zame_menu_29715

if
80E1:   not player 0 pressed_key 14
then
9@ += 1
else
9@ += 10
end
 
if and
8E10: not is_mouse_wheel_up
8E11: not is_mouse_wheel_down
then 
wait 100
end
 
jump @zame_menu_29641 

:zame_menu_29733
if 
  9@ > 10 
jf @zame_menu_29641

if
80E1:   not player 0 pressed_key 14
then 
9@ -= 1
else
9@ -= 10
end
 
if and
8E10: not is_mouse_wheel_up
8E11: not is_mouse_wheel_down
then 
wait 100
end
 
jump @zame_menu_29641 

:zame_menu_29769
if 
  9@ == 0 
jf @zame_menu_29796 
9@ = 10 
return 

:zame_menu_29796
return 

:zame_menu_29798
if 
8AB0:   not key_pressed 16 
jf @zame_menu_30114 
$Y += 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_29877
if 
8AB0:   not key_pressed 16 
jf @zame_menu_30178 
$Y -= 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_29956
if 
8AB0:   not key_pressed 16 
jf @zame_menu_30114 
$X += 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_29272 

:zame_menu_30035
if 
8AB0:   not key_pressed 16 
jf @zame_menu_30178 
$X -= 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_29272 

:zame_menu_30114
$Z += 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_30178
$Z -= 0.05 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272

:zame_menu_29798_joy
0@ = -0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float) 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_29877_joy
0@ = 0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float) 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_29956_joy
0@ = 0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_29272 

:zame_menu_30035_joy
0@ = -0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_29272 

:zame_menu_30114_joy
0@ = 0.05
00E2: get_player 0 key 5 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_30178_joy
0@ = -0.05
00E2: get_player 0 key 7 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_29272 

:zame_menu_30242

if
80E1:   not player 0 pressed_key 14
then
27@ += 1
else
27@ += 10
end

gosub @zame_weap_id_get 
0781: get_weapon_with_ID 270@ model_to 10@
gosub @zame_pickup_for_fist_check
 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)

if and
8E10: not is_mouse_wheel_up
8E11: not is_mouse_wheel_down
then 
wait 100
end

jump @zame_menu_29272 

:zame_menu_30407
if 
09D1:   pickup 12@ created 
jf @zame_menu_30430 
Pickup.Destroy(12@)
return 

:zame_menu_30430
return 

:zame_menu_30432

if
80E1:   not player 0 pressed_key 14
then
27@ -= 1
else
27@ -= 10
end
 
gosub @zame_weap_id_get 
0781: get_weapon_with_ID 270@ model_to 10@
gosub @zame_pickup_for_fist_check
 
gosub @zame_menu_30407 
032B: 12@ = create_weapon_pickup 10@ type 1 ammo 300 at $X $Y $Z 
Camera.PointAt($X, $Y, $Z, 2)

if and
8E10: not is_mouse_wheel_up
8E11: not is_mouse_wheel_down
then 
wait 100
end 

jump @zame_menu_29272 

:zame_menu_30633 
if
00E1:   player 0 pressed_key 15
jf @zame_menu_29272 
gosub @zame_menu_30407 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
08DA: remove_panel $PANEL

if
ZAME_RECREATE_PICKUP_FLAG == 1
then
ZAME_RECREATE_PICKUP_FLAG = 0
gosub @RESTORE_RECREATED_INDEX_PICKUP
end
 
jump @zame_menu_28735

:RESTORE_RECREATED_INDEX_PICKUP
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX

if
8AF0: not get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_NOT_EXIST_PLEASE"
then

0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
if
29@ == 0
    then
    0AF2: get_float $X from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
    0AF2: get_float $Y from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
    0AF2: get_float $Z from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
    0AF0: get_int 10@ from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
    0AF0: get_int 11@ from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_AMMO"
            
    if
    ZAME_MISSION_LAUNCH_FLAG == 1
    then          
    032B: 2@ = create_weapon_pickup 10@ type 3 ammo 11@ at $X $Y $Z
    else    
    032B: 2@ = create_weapon_pickup 10@ type 1 ammo 11@ at $X $Y $Z
    0AF1: write_int 2@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    end
    
    if
    PVP_MODE_ON == 1
    then
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    end
    
    end
if
29@ == 1
    then
    0AF2: get_float $X from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
    0AF2: get_float $Y from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
    0AF2: get_float $Z from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
        
    if
    not ZAME_MISSION_LAUNCH_FLAG == 1
    then         
    2@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    else
    2@ = Pickup.Create(#HEALTH, 3, $X, $Y, $Z)
    0AF1: write_int 2@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
    end
    
    if
    PVP_MODE_ON == 1
    then
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    0165: set_marker 1@ color_to 0
    end
    
    end
if
29@ == 2
    then
    0AF2: get_float $X from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
    0AF2: get_float $Y from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
    0AF2: get_float $Z from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"    
    
    if
    not ZAME_MISSION_LAUNCH_FLAG == 1
    then     
    2@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    else
    2@ = Pickup.Create(#BODYARMOUR, 3, $X, $Y, $Z)
    0AF1: write_int 2@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
    end
    
    if
    PVP_MODE_ON == 1
    then
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    0165: set_marker 1@ color_to 3
    end
    
    end
if
29@ == 3
    then
    0AF2: get_float $X from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
    0AF2: get_float $Y from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
    0AF2: get_float $Z from_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"    
    
    if
    not ZAME_MISSION_LAUNCH_FLAG == 1
    then     
    2@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    else
    2@ = Pickup.Create(#ADRENALINE, 3, $X, $Y, $Z)
    0AF1: write_int 2@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
    end
    
    if
    PVP_MODE_ON == 1
    then
    1@ = 0
    03DC: 1@ = create_marker_above_pickup 2@
    marker.SetIconSize(1@,2)
    0165: set_marker 1@ color_to 5
    end
    
    end
    
end

return              

:zame_menu_30683
0581: enable_radar 1 
Player.CanMove(PLAYER_CHAR) = False
04C4: store_coords_to $X $Y $Z from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0 
04C4: store_coords_to $X2 $Y2 $Z2 from_actor PLAYER_ACTOR with_offset 1.0 -2.0 1.0 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.SetPosition($X2, $Y2, $Z2, 0.0, 0.0, 0.0)
Camera.PointAt($X, $Y, $Z, 2)
if
0A4B:   controls_set_to_joystick
then
0512: show_permanent_text_box 'se115b'
else
0512: show_permanent_text_box 'se115'
end
wait 100 

:zame_menu_30820
wait 0
016F: create_particle 3 rotation_factor 0.0 size 1.5 intensity 255 flags 255 255 255 at $X $Y $Z

if
0A4B:   controls_set_to_joystick
then

00E2: get_player 0 key 1 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_31064_JOY //FORWARD
    end
if
0@ < 0
    then
    jump to @zame_menu_31138_JOY //BACKWARD
    end
    
00E2: get_player 0 key 0 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_31212_JOY //LEFT
    end
if
0@ < 0
    then
    jump to @zame_menu_31286_JOY //RIGHT
    end
    
if
00E1:  player 0 pressed_key 5
    then
    jump to @zame_menu_31360_JOY //UP
    end
if
00E1:  player 0 pressed_key 7
    then
    jump to @zame_menu_31419_JOY //DOWN
    end

else
 
if 
8AB0:   not key_pressed 87 
jf @zame_menu_31064 
if 
8AB0:   not key_pressed 83 
jf @zame_menu_31138 
if 
8AB0:   not key_pressed 65 
jf @zame_menu_31212 
if 
8AB0:   not key_pressed 68 
jf @zame_menu_31286

end
 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_31503

//////////////////////////////

if
ZAME_RECREATE_PICKUP_FLAG == 0
then

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE212',100,1)
    
if
0AB0:   key_pressed 49
    then
    text.ClearAll()        
    break
    end
    
if
0AB0:   key_pressed 50
    then
    text.ClearAll()    
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT        
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF1: write_int ZAME_OBJECTIVES_COUNT to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end
    
if
0AB0:   key_pressed 51
    then
    text.ClearAll()
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT    
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF4: v$FUCK_CHRI = read_string_from_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "EDITOR_LAST_SELECTED_OBJ_STRING"
    14@ = 1
    0AD4: 14@ = scan_string v$FUCK_CHRI format "OBJ%d" 15@ //IF and SET 
    0AF1: write_int 15@ to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end     
    
end

end

//////////////////////////////
 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
gosub @zame_menu_31478 
1@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
0@ = 0
03DC: 0@ = create_marker_above_pickup 1@

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT
0AF1: write_int 1@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1240 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
text.Show1Number('se111',ZAME_PICKUPS_COUNT,2000,1)
0AF1: write_int ZAME_PICKUPS_COUNT to_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "PICKUPS_COUNT"
ZAME_PICKUPS_COUNT += 1
//00BB: show_text_lowpriority GXT "se111" time 2000 flag 1
gosub @zame_created_pickup_sound
else
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX
0AF1: write_int 1@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1240 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
//00BB: show_text_lowpriority GXT "se111b" time 2000 flag 1
text.Show1Number('se111b',ZAME_RECREATE_INDEX,2000,1)
gosub @zame_recreated_pickup_sound
end
  
jump @zame_menu_28735 

:zame_menu_31064
if 
8AB0:   not key_pressed 16 
jf @zame_menu_31360 
$Y += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z) 
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31138
if 
8AB0:   not key_pressed 16 
jf @zame_menu_31419 
$Y -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31212
if 
8AB0:   not key_pressed 16 
jf @zame_menu_31360 
$X += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31286
if 
8AB0:   not key_pressed 16 
jf @zame_menu_31419 
$X -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_30820 

:zame_menu_31360
$Z += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31419
$Z -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820

:zame_menu_31064_joy
0@ = -0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31138_joy
0@ = 0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31212_joy
0@ = 0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31286_joy
0@ = -0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_30820 

:zame_menu_31360_joy
0@ = 0.05
00E2: get_player 0 key 5 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31419_joy
0@ = -0.05
00E2: get_player 0 key 7 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#HEALTH, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_30820 

:zame_menu_31478
if 
09D1:   pickup 12@ created 
jf @zame_menu_31501 
Pickup.Destroy(12@)
return 

:zame_menu_31501
return 

:zame_menu_31503 
if 
00E1:   player 0 pressed_key 15 
jf @zame_menu_30820 
gosub @zame_menu_31478 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
08DA: remove_panel $PANEL

if
ZAME_RECREATE_PICKUP_FLAG == 1
then
ZAME_RECREATE_PICKUP_FLAG = 0
gosub @RESTORE_RECREATED_INDEX_PICKUP
end
 
jump @zame_menu_28735 

:zame_menu_31553
0581: enable_radar 1 
Player.CanMove(PLAYER_CHAR) = False
04C4: store_coords_to $X $Y $Z from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0 
04C4: store_coords_to $X2 $Y2 $Z2 from_actor PLAYER_ACTOR with_offset 1.0 -2.0 1.0 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.SetPosition($X2, $Y2, $Z2, 0.0, 0.0, 0.0)
Camera.PointAt($X, $Y, $Z, 2)
if
0A4B:   controls_set_to_joystick
then
0512: show_permanent_text_box 'se115b'
else
0512: show_permanent_text_box 'se115'
end
wait 100 

:zame_menu_31690
wait 0
016F: create_particle 3 rotation_factor 0.0 size 1.5 intensity 255 flags 255 255 255 at $X $Y $Z

if
0A4B:   controls_set_to_joystick
then

00E2: get_player 0 key 1 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_31934_JOY //FORWARD
    end
if
0@ < 0
    then
    jump to @zame_menu_32008_JOY //BACKWARD
    end
    
00E2: get_player 0 key 0 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_32082_JOY //LEFT
    end
if
0@ < 0
    then
    jump to @zame_menu_32156_JOY //RIGHT
    end
    
if
00E1:  player 0 pressed_key 5
    then
    jump to @zame_menu_32230_JOY //UP
    end
if
00E1:  player 0 pressed_key 7
    then
    jump to @zame_menu_32289_JOY //DOWN
    end

else
 
if 
8AB0:   not key_pressed 87 
jf @zame_menu_31934 
if 
8AB0:   not key_pressed 83 
jf @zame_menu_32008 
if 
8AB0:   not key_pressed 65 
jf @zame_menu_32082 
if 
8AB0:   not key_pressed 68 
jf @zame_menu_32156

end
 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_32373

//////////////////////////////

if
ZAME_RECREATE_PICKUP_FLAG == 0
then

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE212',100,1)
    
if
0AB0:   key_pressed 49
    then
    text.ClearAll()        
    break
    end
    
if
0AB0:   key_pressed 50
    then
    text.ClearAll()    
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT        
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF1: write_int ZAME_OBJECTIVES_COUNT to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end
    
if
0AB0:   key_pressed 51
    then
    text.ClearAll()
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT    
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF4: v$FUCK_CHRI = read_string_from_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "EDITOR_LAST_SELECTED_OBJ_STRING"
    14@ = 1
    0AD4: 14@ = scan_string v$FUCK_CHRI format "OBJ%d" 15@ //IF and SET
    0AF1: write_int 15@ to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end     
    
end

end

//////////////////////////////
 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
gosub @zame_menu_32348 
0@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
1@ = 0
03DC: 1@ = create_marker_above_pickup 0@

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 2 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1242 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
text.Show1Number('se111',ZAME_PICKUPS_COUNT,2000,1)
0AF1: write_int ZAME_PICKUPS_COUNT to_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "PICKUPS_COUNT"
ZAME_PICKUPS_COUNT += 1
//00BB: show_text_lowpriority GXT "se111" time 2000 flag 1
gosub @zame_created_pickup_sound
else
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 2 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1242 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
//00BB: show_text_lowpriority GXT "se111b" time 2000 flag 1
text.Show1Number('se111b',ZAME_RECREATE_INDEX,2000,1)
gosub @zame_recreated_pickup_sound
end
  
jump @zame_menu_28735 

:zame_menu_31934
if 
8AB0:   not key_pressed 16 
jf @zame_menu_32230 
$Y += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32008
if 
8AB0:   not key_pressed 16 
jf @zame_menu_32289 
$Y -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32082
if 
8AB0:   not key_pressed 16 
jf @zame_menu_32230 
$X += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32156
if 
8AB0:   not key_pressed 16 
jf @zame_menu_32289 
$X -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32230
$Z += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32289
$Z -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_31690

:zame_menu_31934_joy
0@ = -0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32008_joy
0@ = 0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32082_joy
0@ = 0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32156_joy
0@ = -0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32230_joy
0@ = 0.05
00E2: get_player 0 key 5 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_31690 

:zame_menu_32289_joy
0@ = -0.05
00E2: get_player 0 key 7 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#BODYARMOUR, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_31690 

:zame_menu_32348
if 
09D1:   pickup 12@ created 
jf @zame_menu_32371 
Pickup.Destroy(12@)
return 

:zame_menu_32371
return

:zame_menu_adrenaline_31553
0581: enable_radar 1 
Player.CanMove(PLAYER_CHAR) = False
04C4: store_coords_to $X $Y $Z from_actor PLAYER_ACTOR with_offset 0.0 3.0 0.0 
04C4: store_coords_to $X2 $Y2 $Z2 from_actor PLAYER_ACTOR with_offset 1.0 -2.0 1.0 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.SetPosition($X2, $Y2, $Z2, 0.0, 0.0, 0.0)
Camera.PointAt($X, $Y, $Z, 2)
if
0A4B:   controls_set_to_joystick
then
0512: show_permanent_text_box 'se115b'
else
0512: show_permanent_text_box 'se115'
end
wait 100 

:zame_menu_adrenaline_31690
wait 0
016F: create_particle 3 rotation_factor 0.0 size 1.5 intensity 255 flags 255 255 255 at $X $Y $Z

if
0A4B:   controls_set_to_joystick
then

00E2: get_player 0 key 1 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_adrenaline_31934_JOY //FORWARD
    end
if
0@ < 0
    then
    jump to @zame_menu_adrenaline_32008_JOY //BACKWARD
    end
    
00E2: get_player 0 key 0 state_to 0@
if
0@ > 0
    then
    jump to @zame_menu_adrenaline_32082_JOY //LEFT
    end
if
0@ < 0
    then
    jump to @zame_menu_adrenaline_32156_JOY //RIGHT
    end
    
if
00E1:  player 0 pressed_key 5
    then
    jump to @zame_menu_adrenaline_32230_JOY //UP
    end
if
00E1:  player 0 pressed_key 7
    then
    jump to @zame_menu_adrenaline_32289_JOY //DOWN
    end

else
 
if 
8AB0:   not key_pressed 87 
jf @zame_menu_adrenaline_31934 
if 
8AB0:   not key_pressed 83 
jf @zame_menu_adrenaline_32008 
if 
8AB0:   not key_pressed 65 
jf @zame_menu_adrenaline_32082 
if 
8AB0:   not key_pressed 68 
jf @zame_menu_adrenaline_32156

end
 
if 
00E1:   player 0 pressed_key 16 
jf @zame_menu_adrenaline_32373

//////////////////////////////

if
ZAME_RECREATE_PICKUP_FLAG == 0
then

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE212',100,1)
    
if
0AB0:   key_pressed 49
    then
    text.ClearAll()        
    break
    end
    
if
0AB0:   key_pressed 50
    then
    text.ClearAll()    
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT        
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF1: write_int ZAME_OBJECTIVES_COUNT to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end
    
if
0AB0:   key_pressed 51
    then
    text.ClearAll()
    0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT    
    0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_FLAG"
    0AF4: v$FUCK_CHRI = read_string_from_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "EDITOR_LAST_SELECTED_OBJ_STRING"
    14@ = 1
    0AD4: 14@ = scan_string v$FUCK_CHRI format "OBJ%d" 15@ //IF and SET
    0AF1: write_int 15@ to_ini_file "me\temp.dat" section v$RACE_FILE key "CREATE_AFTER_OBJ_NUM"
    break
    end     
    
end

end

//////////////////////////////
 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
gosub @zame_menu_adrenaline_32348 
0@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
1@ = 0
03DC: 1@ = create_marker_above_pickup 0@

if
ZAME_RECREATE_PICKUP_FLAG == 0
then
0AD3: v$RACE_FILE = format "PIC%d" ZAME_PICKUPS_COUNT
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 3 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1241 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
text.Show1Number('se111',ZAME_PICKUPS_COUNT,2000,1)
0AF1: write_int ZAME_PICKUPS_COUNT to_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "PICKUPS_COUNT"
ZAME_PICKUPS_COUNT += 1
//00BB: show_text_lowpriority GXT "se111" time 2000 flag 1
gosub @zame_created_pickup_sound
else
0AD3: v$RACE_FILE = format "PIC%d" ZAME_RECREATE_INDEX
0AF1: write_int 0@ to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_HANDLE"
0AF1: write_int 3 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_TYPE"
0AF1: write_int 1241 to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_ID"
0AF3: write_float $X to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_X"
0AF3: write_float $Y to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Y"
0AF3: write_float $Z to_ini_file "me\temp.dat" section v$RACE_FILE key "PICKUP_Z"
//00BB: show_text_lowpriority GXT "se111b" time 2000 flag 1
text.Show1Number('se111b',ZAME_RECREATE_INDEX,2000,1)
gosub @zame_recreated_pickup_sound
end
  
jump @zame_menu_28735 

:zame_menu_adrenaline_31934
if 
8AB0:   not key_pressed 16 
jf @zame_menu_adrenaline_32230 
$Y += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32008
if 
8AB0:   not key_pressed 16 
jf @zame_menu_adrenaline_32289 
$Y -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32082
if 
8AB0:   not key_pressed 16 
jf @zame_menu_adrenaline_32230 
$X += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32156
if 
8AB0:   not key_pressed 16 
jf @zame_menu_adrenaline_32289 
$X -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32230
$Z += 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32289
$Z -= 0.05 
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690

:zame_menu_adrenaline_31934_joy
0@ = -0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32008_joy
0@ = 0.05
00E2: get_player 0 key 1 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $Y += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32082_joy
0@ = 0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32156_joy
0@ = -0.05
00E2: get_player 0 key 0 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.05
006B: 0@ *= 1@  // (float)
005F: $X += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32230_joy
0@ = 0.05
00E2: get_player 0 key 5 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2)
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32289_joy
0@ = -0.05
00E2: get_player 0 key 7 state_to 1@
0095: make 1@ absolute_integer
0093: 1@ = integer 1@ to_float 
1@ *= 0.0025
006B: 0@ *= 1@  // (float)
005F: $Z += 0@  // (float)
gosub @zame_menu_30407 
12@ = Pickup.Create(#ADRENALINE, 1, $X, $Y, $Z)
Camera.PointAt($X, $Y, $Z, 2) 
jump @zame_menu_adrenaline_31690 

:zame_menu_adrenaline_32348
if 
09D1:   pickup 12@ created 
jf @zame_menu_adrenaline_32371 
Pickup.Destroy(12@)
return 

:zame_menu_adrenaline_32371
return

:zame_menu_adrenaline_32373 
if 
00E1:   player 0 pressed_key 15 
jf @zame_menu_adrenaline_31690 
gosub @zame_menu_adrenaline_32348 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
08DA: remove_panel $PANEL

if
ZAME_RECREATE_PICKUP_FLAG == 1
then
ZAME_RECREATE_PICKUP_FLAG = 0
gosub @RESTORE_RECREATED_INDEX_PICKUP
end
 
jump @zame_menu_28735  

:zame_menu_32373 
if 
00E1:   player 0 pressed_key 15 
jf @zame_menu_31690 
gosub @zame_menu_32348 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 0 
03E6: remove_text_box 
08DA: remove_panel $PANEL

if
ZAME_RECREATE_PICKUP_FLAG == 1
then
ZAME_RECREATE_PICKUP_FLAG = 0
gosub @RESTORE_RECREATED_INDEX_PICKUP
end
 
jump @zame_menu_28735

:zame_weap_id_get

0AF0: 0@ = get_int_from_ini_file "me\dat\weaps.ini" section "WEAPS" key "MAX"
if
001D:   27@ > 0@  // (int)
then
27@ = 0
end

if
27@ < 0
then
0085: 27@ = 0@ // (int)
end

0AD1: show_formatted_text_highpriority "%d" time 2000 27@

0085: 270@ = 27@ // (int)
0AD3: v$RACE_FILE = format "%d" 270@
0AF0: 270@ = get_int_from_ini_file "me\dat\weaps.ini" section "WEAPS" key v$RACE_FILE

return

:zame_weap_id_get2

0AF0: 12@ = get_int_from_ini_file "me\dat\weaps.ini" section "WEAPS" key "MAX"
if
001D:   1@ > 12@  // (int)
then
1@ = 0
end

if
1@ < 0
then
0085: 1@ = 12@ // (int)
end

0AD1: show_formatted_text_highpriority "%d" time 2000 1@

0085: 270@ = 1@ // (int)
0AD3: v$RACE_FILE = format "%d" 270@
0AF0: 270@ = get_int_from_ini_file "me\dat\weaps.ini" section "WEAPS" key v$RACE_FILE

return

:zame_pickup_for_fist_check

if
10@ == -1
then

if
UNITED_MAP == 0
    then
    10@ = 331
    else
    
    if
    STORIES_MAP == 0
    then
    
    if
    $UNITED_VC_FLAG == 0
        then
        10@ = 331
        else
        10@ = 12451
        end
    
    else
    
    if
    $UNITED_VC_FLAG == 0
        then
        10@ = 12484
        else
        10@ = 12514
        end
    
    end
    
    end

end

return