const
ZAME_GLOB_PLAYER_MODEL = $PACKAGE_PICKED_UP_FLAG[0]
ZAME_GLOB_CURRENT_OBJECTIVE_INDEX = $PACKAGE_PICKED_UP_FLAG[1]
ZAME_GLOB_OBJECTIVES_COUNT = $PACKAGE_PICKED_UP_FLAG[2]
ZAME_GLOB_CAR_ADVENTURE_CAR = $PACKAGE_PICKED_UP_FLAG[3]
ZAME_START_POINT_X = 400@
ZAME_START_POINT_Y = 401@
ZAME_START_POINT_Z = 402@
ZAME_PLAYER_DUMMY = 103@
ZAME_PLAYER_DUMMY_MARKER = 104@
ZAME_START_POINT_ANGLE = 105@
ZAME_MISSION_STARTING_HOUR = 106@
ZAME_MISSION_STARTING_MINUTE = 107@
ZAME_MISSION_STARTING_WEATHER = 108@
ZAME_MISSION_LOAD_NUMBER = 109@
ZAME_START_POINT_INTERIOR = 110@
ZAME_START_PLAYER_MODEL = 111@
ZAME_OBJECTIVES_COUNT = 112@
ZAME_PICKUPS_COUNT = 113@
ZAME_OBJECTS_COUNT = 114@
ZAME_OBJECT_HANLDE = 115@
ZAME_OBJECT_MARKER_HANLDE = 116@
ZAME_PLAYER_START_WEAPON_ID = 117@
ZAME_PLAYER_START_WEAPON_AMMO = 118@
ZAME_CURRENT_OBJECTIVE_INDEX = 119@
ZAME_MIS_LOADED_FLAG = 120@ 
ZAME_DIFFICULTY_LEVEL = 121@
ZAME_MISSION_LAUNCH_FLAG = 122@
ZAME_SAVLATION_TYPE = 123@
ZAME_AUTOSTART_FLAG = 124@
ZAME_DATE_YEAR = 500@
ZAME_DATE_MONTH = 501@
ZAME_DATE_DAY = 502@
ZAME_DATE_HOUR = 503@
ZAME_DATE_MINUTE = 504@
ZAME_RECREATE_OBJECT_FLAG = 505@
ZAME_RECREATE_OBJECTIVE_FLAG = 506@
ZAME_RECREATE_INDEX = 507@
ZAME_NAME_AUD_TYPING_FLAG = 508@
ZAME_OBJECTIVES_COUNT2 = 509@
ZAME_TEMP_FUCKEEE = 510@
ZAME_GET_BACK_IN_EDITOR_CONFIRM_FLAG = 511@
ZAME_MISSION_PNG_PREVIEW_TEXTURE = 512@
ZAME_MISSION_PNG_PREVIEW_DRAW_FLAG = 513@
ZAME_MISSION_PLAYER_TEAMMATE_SET_NUM = 514@
ZAME_TEMP_FUCKEEE2 = 515@
ZAME_LATEST_SELECTED_OBJECTIVE = 516@
ZAME_TEMP_X = 517@
ZAME_TEMP_Y = 518@
ZAME_TEMP_Z = 519@
ZAME_TEMP_A = 520@
ZAME_SPEC_MOD_FREE_CAM = 521@
ZAME_CHECKPOINT_OBJECT_ID = 522@
ZAME_TELEPORT_OBJECT_ID = 523@
ZAME_SPECINF_OBJECT_ID = 524@
ZAME_INFCOORD_OBJECT_ID = 525@
ZAME_HORDE_OBJECT_ID = 526@
ZAME_TIMER_OBJECT_ID = 527@
ZAME_SALVATION_OBJECT_ID1 = 528@
ZAME_SALVATION_OBJECT_ID2 = 529@
ZAME_SALVATION_OBJECT_ID3 = 530@
ZAME_OBJMOV_OBJECT_ID = 531@
ZAME_FXT_SHOW_OBJECT_ID = 532@
ZAME_CAM_ACT_OBJECT_ID = 533@
ZAME_PICKUP_OBJECT_ID = 534@
ZAME_EXPLOSION_OBJECT_ID = 535@
ZAME_OBJDEST_OBJECT_ID = 536@
ZAME_WEATHER_CHANGE_OBJECT_ID = 537@
ZAME_SOUND_PLAY_OBJECT_ID = 538@
ZAME_MUSIC_PLAY_OBJECT_ID = 539@
ZAME_ANIM_FOR_PLAYER_OBJECT_ID = 540@
ZAME_TXD_SHOW_OBJECT_ID = 541@
ZAME_RECREATE_PICKUP_FLAG = 542@
ZAME_2P_DUMMY_ACTOR = 543@
ZAME_TEMP_FUCKEEE3 = 544@
ZAME_TEMP_FUCKEEE4 = 545@
ZAME_TEMP_FUCKEEE5 = 546@
ZAME_CREATE_OBJ_BETWEEN_OBJS_FLAG = 547@
ZAME_TEMP_FUCKEEE6 = 548@
ZAME_TEMP_FUCKEEE7 = 549@
ZAME_TEMP_FUCKEEE8 = 550@
ZAME_TEMP_FUCKEEE9 = 551@
ZAME_TEMP_FUCKEEE10 = 552@
ZAME_FADEINOUT_OBJECT_ID = 553@
ZAME_SAVESTATUS_OBJECT_ID = 554@
ZAME_TEMP_FUCKEEE11 = 555@
ZAME_BOMBARDING_OBJECT_ID = 556@
ZAME_GOTO_OBJECT_ID = 557@
ZAME_TEMP_FUCKEEE11 = 558@
ZAME_TEMP_FUCKEEE12 = 559@
ZAME_TEMP_FUCKEEE13 = 560@
ZAME_TEMP_FUCKEEE14 = 561@
ZAME_TEMP_FUCKEEE15 = 562@
PVP_1P_SCORE = 563@
PVP_2P_SCORE = 564@
ZAME_HUENEMY_OBJECT_ID = 565@
ZAME_HUENEMY_OBJECT_ID2 = 567@
ZAME_CHARGER_OBJECT_ID = 568@
ZAME_HUNTER_OBJECT_ID = 569@
ZAME_TANK_OBJECT_ID = 570@
ZAME_WITCH_OBJECT_ID = 571@
ZAME_ZOMBIE_OBJECT_ID = 572@
ZAME_REALISM_MODE = 573@
ZAME_MAX_OBJS_IN_CATEGORY = 574@
ZAME_CATEGORY1_LATEST_OBJ = 575@
ZAME_CATEGORY2_LATEST_OBJ = 576@
ZAME_CATEGORY3_LATEST_OBJ = 577@
ZAME_CATEGORY4_LATEST_OBJ = 578@
ZAME_CATEGORY5_LATEST_OBJ = 579@
ZAME_CATEGORY6_LATEST_OBJ = 580@
ZAME_CATEGORY7_LATEST_OBJ = 581@
ZAME_OBJHELP_CURR_PODSKAZKA = 582@
ZAME_CRETEAMMATE_OBJ_NUM = 583@
ZAME_ALLY_OBJECT_ID = 584@
ZAME_CAR_ADVENTURE_OBJECT_ID = 585@
ZAME_CAM_SHAKE_OBJECT_ID = 586@
ZAME_CAR_ADVENTURE_CAR = 587@
ZAME_CAR_ADVENTURE_DEST_POINTS_TOTAL = 588@
ZAME_CAR_ADVENTURE_CURR_DEST_POINT = 589@
ZAME_CAR_ADVENTURE_POINT_ID = 590@
ZAME_CAR_ADVENTURE_POINT2_ID = 591@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_FLAG = 592@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_X = 593@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_Y = 594@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_Z = 595@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_A = 596@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_C1 = 597@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_C2 = 598@
ZAME_CAR_ADVENTURE_USE_PREV_CAR_ID = 599@
ZAME_CAR_ADVENTURE_USE_PREV_END_X = 600@
ZAME_CAR_ADVENTURE_USE_PREV_END_Y = 601@
ZAME_CAR_ADVENTURE_USE_PREV_END_Z = 602@
ZAME_CAR_ADVENTURE_USE_PREV_END_A = 603@
ZAME_ORDER_USUAL_TARGET_NUM = 604@
ZAME_TEMP_FUCKEEE17 = 605@
ZAME_TEMP_FUCKEEE18 = 606@
ZAME_TEMP_FUCKEEE19 = 607@
ZAME_TEMP_FUCKEEE20 = 608@
ZAME_TEMP_FUCKEEE21 = 608@
ZAME_TEMP_FUCKEEE22 = 609@
ZAME_ORDER_USUAL_TARGET_NUM_SAVED = 610@
ZAME_TEMP_FUCKEEE23 = 611@
ZAME_TEMP_FUCKEEE24 = 612@
ZAME_TEMP_FUCKEEE25 = 613@
ZAME_TEMP_FUCKEEE26 = 614@
ZAME_TEMP_FUCKEEE27 = 615@
ZAME_TEMP_FUCKEEE28 = 616@
ZAME_TEMP_FUCKEEE29 = 617@
ZAME_TRIGGERS_COUNT = 618@
ZAME_TEMP_FUCKEEE30 = 619@
ZAME_TEMP_FUCKEEE31 = 620@
ZAME_TEMP_FUCKEEE32 = 621@
ZAME_TEMP_FUCKEEE33 = 622@
ZAME_TEMP_FUCKEEE34 = 623@
ZAME_TEMP_FUCKEEE35 = 624@
ZAME_TEMP_FUCKEEE36 = 625@
ZAME_TEMP_FUCKEEE37 = 626@
ZAME_TEMP_FUCKEEE38 = 627@
ZAME_TEMP_FUCKEEE39 = 628@
ZAME_TEMP_FUCKEEE40 = 629@
ZAME_TEMP_FUCKEEE41 = 630@
ZAME_TEMP_FUCKEEE42 = 631@
ZAME_TEMP_FUCKEEE43 = 632@
ZAME_TEMP_FUCKEEE44 = 633@
ZAME_TEMP_TRIGGER_TYPE = 634@
ZAME_RECREATE_TRIGGER_FLAG = 635@
ZAME_TEMP_TRIGGER_ZONE_TYPE = 636@
ZAME_TEMP_FUCKEEE45 = 637@
ZAME_TRIGGER_SPHERE_OBJECT_ID = 638@
ZAME_TRIGGER_CUBE_EDGE_OBJECT_ID = 639@
ZAME_3DAUDIO_OBJECT_ID = 640@
ZAME_FAILTIMER_OBJECT_ID = 641@
ZAME_LADDER_OBJECT_ID = 642@
ZAME_TEXT_OBJECT_ID = 643@
ZAME_DAMAGEZONE_OBJECT_ID = 644@
ZAME_ZAPISKA_OBJECT_ID = 645@
ZAME_EXPLOSION_TRIGGER_OBJECT_ID = 646@
ZAME_FIRE_OBJECT_ID = 647@
ZAME_TEMP_FUCKEEE45 = 648@
ZAME_DOING_INTERTARGET_OBJECTIVE_FLAG = 649@
ZAME_INTERTARGET_OBJECTIVE_NUM = 650@
ZAME_CUTSCENE_MODE = 651@
ZAME_TELEPORT_OUTFADED = 652@
ZAME_TEMP_FUCKEEEX = 652@
ZAME_TEMP_FUCKEEEY = 653@
ZAME_TEMP_FUCKEEEZ = 654@
ZAME_START_FROM_OBJ_FLAG = 655@
ZAME_TARGETSKIP_MODE = 656@
ZAME_VIEW_OBJECTS_ID_MODE = 657@
ZAME_DUBLICATE_OBJ_MODE = 658@
ZAME_DUBLICATE_OBJ_X = 659@
ZAME_DUBLICATE_OBJ_Y = 660@
ZAME_DUBLICATE_OBJ_Z = 661@
ZAME_DUBLICATE_OBJ_A = 662@
ZAME_MOUSE_OBJECT_MODE = 663@
ZAME_LATEST_OBJECT_CAM_MODE = 664@
ZAME_CAM_X_SAVED = 665@
ZAME_CAM_Y_SAVED = 666@
ZAME_CAM_Z_SAVED = 667@
ZAME_CAM_X2_SAVED = 668@
ZAME_CAM_Y2_SAVED = 669@
ZAME_CAM_Z2_SAVED = 670@
ZAME_TARGETSKIP_MODE_NO_SIM = 671@
ZAME_HAZMAT_OBJECT_ID = 672@
ZAME_CLOWN_OBJECT_ID = 673@
ZAME_DEALLY_OBJECT_ID = 674@
ZAME_LOADING_CHECKPOINT_FLAG = 675@ 
ZAME_KONTROLT4K_OBJECT_ID = 676@
ZAME_KONTROLT4K_STRING = 677@v
ZAME_GAMEZONE_OBJECT_ID = 681@
ZAME_TIMECHANGE_OBJECT_ID = 682@
ZAME_DONT_JUMP_TO_INTERTARGET_TARGET = 683@
end                       

const
ZAME_TEMP_OBJ_VAR1 = $MODEL_LOAD[55]
ZAME_TEMP_OBJ_VAR2 = $MODEL_LOAD[56]
ZAME_TEMP_OBJ_VAR3 = $MODEL_LOAD[57]
ZAME_TEMP_OBJ_VAR4 = $MODEL_LOAD[58]
ZAME_TEMP_OBJ_VAR5 = $MODEL_LOAD[59]
ZAME_TEMP_OBJ_VAR6 = $MODEL_LOAD[60]
ZAME_TEMP_OBJ_VAR7 = $MODEL_LOAD[61]
ZAME_TEMP_OBJ_VAR8 = $MODEL_LOAD[62]
ZAME_TEMP_OBJ_VAR9 = $MODEL_LOAD[63]
ZAME_TEMP_OBJ_VAR10 = $MODEL_LOAD[64]
end

const
ZAME_CHECKPOINT_TRIGGER_ICON_ID = 65
ZAME_TELEPORT_TRIGGER_ICON_ID = 66
ZAME_SPECINF_TRIGGER_ICON_ID = 67
ZAME_INFCOORD_TRIGGER_ICON_ID = 68
ZAME_HORDE_TRIGGER_ICON_ID = 69
ZAME_TIMER_TRIGGER_ICON_ID = 70
ZAME_SALVATION_TRIGGER_ICON_ID1 = 71
ZAME_SALVATION_TRIGGER_ICON_ID2 = 71
ZAME_SALVATION_TRIGGER_ICON_ID3 = 71
ZAME_OBJMOV_TRIGGER_ICON_ID = 72
ZAME_FXT_SHOW_TRIGGER_ICON_ID = 73
ZAME_CAM_ACT_TRIGGER_ICON_ID = 74
ZAME_PICKUP_TRIGGER_ICON_ID = 75
ZAME_EXPLOSION_TRIGGER_ICON_ID = 76
ZAME_OBJDEST_TRIGGER_ICON_ID = 77
ZAME_WEATHER_CHANGE_TRIGGER_ICON_ID = 78
ZAME_SOUND_PLAY_TRIGGER_ICON_ID = 79
ZAME_MUSIC_PLAY_TRIGGER_ICON_ID = 80
ZAME_ANIM_FOR_PLAYER_TRIGGER_ICON_ID = 81
ZAME_TXD_SHOW_TRIGGER_ICON_ID = 82
ZAME_FADEINOUT_TRIGGER_ICON_ID = 83
ZAME_SAVESTATUS_TRIGGER_ICON_ID = 84
ZAME_BOMBARDING_TRIGGER_ICON_ID = 85
ZAME_GOTO_TRIGGER_ICON_ID = 86
ZAME_HUENEMY_TRIGGER_ICON_ID = 91
ZAME_ALLY_TRIGGER_ICON_ID = 92
ZAME_CAR_ADVENTURE_TRIGGER_ICON_ID = 93
ZAME_CAM_SHAKE_TRIGGER_ICON_ID = 94  
ZAME_KONTROLT4K_TRIGGER_ICON_ID = 110
ZAME_TIMECHANGE_TRIGGER_ICON_ID = 112  
end

const
ZAME_3DAUDIO_TRIGGER_ICON_ID = 96
ZAME_FAILTIMER_TRIGGER_ICON_ID = 97
ZAME_LADDER_TRIGGER_ICON_ID = 98
ZAME_TEXT_TRIGGER_ICON_ID = 99
ZAME_DAMAGEZONE_TRIGGER_ICON_ID = 100
ZAME_ZAPISKA_TRIGGER_ICON_ID = 101
ZAME_EXPLOSION_TRIGGER_ICON_ID = 102
ZAME_FIRE_TRIGGER_ICON_ID = 103
ZAME_GAMEZONE_TRIGGER_ICON_ID = 111
end

var
ZAME_OBJECTIVES_COUNT: int
ZAME_OBJECTS_COUNT: int
ZAME_PICKUPS_COUNT: int
end

:ZAME
thread 'ZAME'
gosub @ZAME_KOD 
if 
wasted_or_busted 
jf @PROPUSK_KODA_ZAME 
gosub @KOD_PROVALA_ZAME 

:PROPUSK_KODA_ZAME        
gosub @UDALENIE_KODA_ZAME
end_thread

:ZAME_KOD
increment_mission_attempts
ZAME_MISSION_STARTING_HOUR = 8
0459: end_thread_named 'RND_WTH'
0459: end_thread_named 'WEATHER3'                                

if
UNITED_MAP == 0
then
ZAME_MISSION_STARTING_WEATHER = 0
else

if
$UNITED_III_SPAWN == 1
    then
    ZAME_MISSION_STARTING_WEATHER = 5
    else  
    ZAME_MISSION_STARTING_WEATHER = 1
    end
    
end

ZAME_LATEST_SELECTED_OBJECTIVE = -1
ZAME_DIFFICULTY_LEVEL = 1
ZAME_CATEGORY1_LATEST_OBJ = 1
ZAME_CATEGORY2_LATEST_OBJ = 1
ZAME_CATEGORY3_LATEST_OBJ = 1
ZAME_CATEGORY4_LATEST_OBJ = 1
ZAME_CATEGORY5_LATEST_OBJ = 1
ZAME_CATEGORY6_LATEST_OBJ = 1
ZAME_CATEGORY7_LATEST_OBJ = 1
$NOTSPAWN_CARS = 1
0629: change_integer_stat 253 to 69

if
8AE4: not  directory_exists "me"
then
0AE5: create_directory "me" //IF and SET
end

0B00: delete_file "me\temp.dat"  // IF and SET

0AF0: ZAME_MISSION_LAUNCH_FLAG = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LAUNCH_MISSION"

07FB: set_interior 'CANALS' access 1
07FB: set_interior 'SKLAD' access 1

//Выключаем то, что боты пытаются объезжать педов
0E6A: make_nop 0x04328A2 size 5

if
UNITED_MAP == 0
then
0777: delete_objects_in_object_group "police1"
0777: delete_objects_in_object_group "police2"
0777: delete_objects_in_object_group "police3"
0777: delete_objects_in_object_group "police4"
0777: delete_objects_in_object_group "policedep"
0777: delete_objects_in_object_group "policedep2"
0777: delete_objects_in_object_group "policedep3"
0777: delete_objects_in_object_group "meds"
end

////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then
ZAME_CHECKPOINT_OBJECT_ID = 5683
ZAME_TELEPORT_OBJECT_ID = 5684
ZAME_SPECINF_OBJECT_ID = 12869128
ZAME_INFCOORD_OBJECT_ID = 12869128
ZAME_HORDE_OBJECT_ID = 5685
ZAME_TIMER_OBJECT_ID = 5686
ZAME_SALVATION_OBJECT_ID1 = 5687
ZAME_SALVATION_OBJECT_ID2 = 5688
ZAME_SALVATION_OBJECT_ID3 = 18161
ZAME_OBJMOV_OBJECT_ID = 18161
ZAME_FXT_SHOW_OBJECT_ID = 5689
ZAME_CAM_ACT_OBJECT_ID = 1253
ZAME_PICKUP_OBJECT_ID = 18161
ZAME_EXPLOSION_OBJECT_ID = 5690
ZAME_OBJDEST_OBJECT_ID = 5691
ZAME_WEATHER_CHANGE_OBJECT_ID = 5696
ZAME_SOUND_PLAY_OBJECT_ID = 5692
ZAME_MUSIC_PLAY_OBJECT_ID = 5693
ZAME_ANIM_FOR_PLAYER_OBJECT_ID = 5694
ZAME_TXD_SHOW_OBJECT_ID = 5695
ZAME_FADEINOUT_OBJECT_ID = 5697
ZAME_SAVESTATUS_OBJECT_ID = 5698
ZAME_BOMBARDING_OBJECT_ID = 5699
ZAME_GOTO_OBJECT_ID = 5702
ZAME_HUENEMY_OBJECT_ID = 6254
ZAME_HUENEMY_OBJECT_ID2 = 6258
ZAME_CHARGER_OBJECT_ID = 10747
ZAME_HUNTER_OBJECT_ID = 10748
ZAME_TANK_OBJECT_ID = 10749
ZAME_WITCH_OBJECT_ID = 15503
ZAME_ZOMBIE_OBJECT_ID = 15504
ZAME_ALLY_OBJECT_ID = 16803
ZAME_CAR_ADVENTURE_OBJECT_ID = 16804
ZAME_CAR_ADVENTURE_POINT_ID = 3610
ZAME_CAR_ADVENTURE_POINT2_ID = 3611
ZAME_CAM_SHAKE_OBJECT_ID = 16805
ZAME_HAZMAT_OBJECT_ID = 15184
ZAME_CLOWN_OBJECT_ID = 15185
ZAME_DEALLY_OBJECT_ID = 15186
ZAME_KONTROLT4K_OBJECT_ID = 15187
ZAME_TIMECHANGE_OBJECT_ID = 15189
////////////////////////////////////////////////
ZAME_TRIGGER_SPHERE_OBJECT_ID = 15165
ZAME_TRIGGER_CUBE_EDGE_OBJECT_ID = 15166
ZAME_3DAUDIO_OBJECT_ID = 15167
ZAME_FAILTIMER_OBJECT_ID = 15168
ZAME_TEXT_OBJECT_ID = 15169
ZAME_DAMAGEZONE_OBJECT_ID = 15170
ZAME_ZAPISKA_OBJECT_ID = 15171
ZAME_EXPLOSION_TRIGGER_OBJECT_ID = 15172
ZAME_FIRE_OBJECT_ID = 15173  
ZAME_GAMEZONE_OBJECT_ID = 15188 
////////////////////////////////////////////////
else
ZAME_CHECKPOINT_OBJECT_ID = 14002
ZAME_TELEPORT_OBJECT_ID = 14003
ZAME_SPECINF_OBJECT_ID = 12869128
ZAME_INFCOORD_OBJECT_ID = 12869128
ZAME_HORDE_OBJECT_ID = 14004
ZAME_TIMER_OBJECT_ID = 14005
ZAME_SALVATION_OBJECT_ID1 = 14006
ZAME_SALVATION_OBJECT_ID2 = 14007
ZAME_SALVATION_OBJECT_ID3 = 18161
ZAME_OBJMOV_OBJECT_ID = 18161
ZAME_FXT_SHOW_OBJECT_ID = 14008
ZAME_CAM_ACT_OBJECT_ID = 1250
ZAME_PICKUP_OBJECT_ID = 18161
ZAME_EXPLOSION_OBJECT_ID = 14009
ZAME_OBJDEST_OBJECT_ID = 14010
ZAME_WEATHER_CHANGE_OBJECT_ID = 14015
ZAME_SOUND_PLAY_OBJECT_ID = 14011
ZAME_MUSIC_PLAY_OBJECT_ID = 14012
ZAME_ANIM_FOR_PLAYER_OBJECT_ID = 14013
ZAME_TXD_SHOW_OBJECT_ID = 14014
ZAME_FADEINOUT_OBJECT_ID = 14015
ZAME_SAVESTATUS_OBJECT_ID = 17322
ZAME_BOMBARDING_OBJECT_ID = 17980
ZAME_GOTO_OBJECT_ID = 19274
ZAME_HUENEMY_OBJECT_ID = 17314
ZAME_HUENEMY_OBJECT_ID2 = 17315
ZAME_CHARGER_OBJECT_ID = 18979
ZAME_HUNTER_OBJECT_ID = 18980
ZAME_TANK_OBJECT_ID = 18981
ZAME_WITCH_OBJECT_ID = 18982
ZAME_ZOMBIE_OBJECT_ID = 18983
ZAME_ALLY_OBJECT_ID = 17316
ZAME_CAR_ADVENTURE_OBJECT_ID = 19275
ZAME_CAR_ADVENTURE_POINT_ID = 19277
ZAME_CAR_ADVENTURE_POINT2_ID = 19278
ZAME_CAM_SHAKE_OBJECT_ID = 19276
ZAME_HAZMAT_OBJECT_ID = 17317
ZAME_CLOWN_OBJECT_ID = 17318
ZAME_DEALLY_OBJECT_ID = 17319
ZAME_KONTROLT4K_OBJECT_ID = 17320
ZAME_TIMECHANGE_OBJECT_ID = 17323
////////////////////////////////////////////////
ZAME_TRIGGER_SPHERE_OBJECT_ID = 18984
ZAME_TRIGGER_CUBE_EDGE_OBJECT_ID = 18985
ZAME_3DAUDIO_OBJECT_ID = 18986
ZAME_FAILTIMER_OBJECT_ID = 18987
ZAME_TEXT_OBJECT_ID = 18988
ZAME_DAMAGEZONE_OBJECT_ID = 18989
ZAME_ZAPISKA_OBJECT_ID = 18990
ZAME_EXPLOSION_TRIGGER_OBJECT_ID = 18991
ZAME_FIRE_OBJECT_ID = 18992 
ZAME_GAMEZONE_OBJECT_ID = 17321
////////////////////////////////////////////////    
end

////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then
ZAME_START_POINT_X = 369.8607
ZAME_START_POINT_Y = -2034.2795
ZAME_START_POINT_Z = 7.6719
ZAME_START_POINT_ANGLE = 359.913
ZAME_START_PLAYER_MODEL = 7
else

if
$UNITED_III_SPAWN == 0
then
 
ZAME_START_POINT_X = 2259.186
ZAME_START_POINT_Y = -2677.9351
ZAME_START_POINT_Z = 5.9084
ZAME_START_POINT_ANGLE = 26.3534

if
STORIES_MAP == 0
then
ZAME_START_PLAYER_MODEL = 15743
else
ZAME_START_PLAYER_MODEL = 17298
end

else
  
ZAME_START_POINT_X = -12.3743
ZAME_START_POINT_Y = 644.7767
ZAME_START_POINT_Z = 11.8182
ZAME_START_POINT_ANGLE = 89.9077

if
STORIES_MAP == 0
then
ZAME_START_PLAYER_MODEL = 15963
else
ZAME_START_PLAYER_MODEL = 15848
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_MISS_FLAG"
if and
not ZAME_MISSION_LAUNCH_FLAG == 1
not 0@ == 1
then
text.ShowTextBox('SE148')
0459: end_thread_named 'PIC_GRB'
0459: end_thread_named 'GRND_LN'
else
0AA7: call_function 0x00403DA0{_getModelPtr} num_params 1 pop 1 iId 18161 pclInfo 7@
if 7@ > 0
    then
    0A8E: 9@ = 7@ + 0x18 // CModel*** - CModelHier - CBaseModelInfo - m_fDrawDistance
    0A8D: 0@ = read_memory 9@ size 4 virtual_protect 0
    0A8C: write_memory 9@ size 4 value -100.0 vp 0
    end
end

271@ = 1

jump to @MISSION_NEW 

//////////////////////////////////////////////////////////////////

:ZAME_OPEN_CHECK
wait 0
008A: ZAME_MISSION_LOAD_NUMBER_GLOB = ZAME_MISSION_LOAD_NUMBER // (int)
actor.SetImmunities(PLAYER_ACTOR,1,1,1,1,1)
$GODMODE_FLAG = 1

if
ZAME_VIEW_OBJECTS_ID_MODE == 1
then
if
00E1:   player 0 pressed_key 6
    then
    
    /////////////////////////////////////////////////////////////////
    
    if
    UNITED_MAP == 0
    then
    1@ = 22
    else
    
    if
    STORIES_MAP == 0
    then
    
    if
    $UNITED_III_SPAWN == 1
    then
    1@ = 111
    else
    1@ = 136
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    1@ = 165
    else
    1@ = 195
    end
    
    end
    
    end
    
    /////////////////////////////////////////////////////////////////
    
    0781: get_weapon_with_ID 1@ model_to 2@
            
    while not model.Available(2@)
    wait 0
    model.Load(2@)
    mload
    end
            
    actor.GiveWeaponAndAmmo(PLAYER_ACTOR,1@,99999)
    
    /////////////////////////////////////////////////////////////////
    
    else
    
    if
    0491:   actor PLAYER_ACTOR has_weapon 22
    then
    0555: remove_weapon 22 from_actor PLAYER_ACTOR
    end
    
    if
    0491:   actor PLAYER_ACTOR has_weapon 111
    then
    0555: remove_weapon 111 from_actor PLAYER_ACTOR
    end
    
    if
    0491:   actor PLAYER_ACTOR has_weapon 136
    then
    0555: remove_weapon 136 from_actor PLAYER_ACTOR
    end
    
    if
    0491:   actor PLAYER_ACTOR has_weapon 165
    then
    0555: remove_weapon 165 from_actor PLAYER_ACTOR
    end
    
    if
    0491:   actor PLAYER_ACTOR has_weapon 195
    then
    0555: remove_weapon 195 from_actor PLAYER_ACTOR
    end
    
    end
else

if
0491:   actor PLAYER_ACTOR has_weapon 22
    then
    0555: remove_weapon 22 from_actor PLAYER_ACTOR
    end
    
if
0491:   actor PLAYER_ACTOR has_weapon 111
    then
    0555: remove_weapon 111 from_actor PLAYER_ACTOR
    end
    
if
0491:   actor PLAYER_ACTOR has_weapon 136
    then
    0555: remove_weapon 136 from_actor PLAYER_ACTOR
    end
    
if
0491:   actor PLAYER_ACTOR has_weapon 165
    then
    0555: remove_weapon 165 from_actor PLAYER_ACTOR
    end
    
if
0491:   actor PLAYER_ACTOR has_weapon 195
    then
    0555: remove_weapon 195 from_actor PLAYER_ACTOR
    end

end

//{$INCLUDE ZAME Objectives Scan.txt}
//{$INCLUDE ZAME Objectives Scan Extra.txt}

if and
0A0C:  player PLAYER_CHAR on_jetpack
0E3E: is_button_just_pressed 0 button 15
then
0792: disembark_instantly_actor PLAYER_ACTOR
end

if
PLAYER_KNOW_ABOUT_BOMBS == 666
then
PLAYER_KNOW_ABOUT_BOMBS = 0
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
0AF1: write_int ZAME_MISSION_LOAD_NUMBER to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
ZAME_START_FROM_OBJ_FLAG = 1
gosub @MISSION_SAVE_INITIALIZATION
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME   
wait 9999
end
                                           
if 
0AB0:   key_pressed 69 
jf @ZAME_OPEN_CHECK 
if and
$ONMISSION == 0
not $CHEAT_TYPE_FLAG == 1
not LADDER_ON_MARKER_FLAG == 1 
jf @ZAME_OPEN_CHECK 

//////////////////////////////////////////////////////////////////

:ZAME_MAIN_MENU    

Player.CanMove(PLAYER_CHAR) = False
Cinema.Radar(0)
0512: show_permanent_text_box 'SE2'
08D4: $PANEL = create_panel_with_title 'SE1' position 72.0 160.0 width 150.0 columns 1 interactive 1 background 1 alignment 1 
08DB: set_panel $PANEL column 0 header 'dummy' data 'SE7' 'SE8' 'SE10' 'SE431' 'SE11' 'SE118' 'SE12' 'SE56' 'dummy' 'dummy' 'dummy' 'dummy' 
wait 100 

:ZAME_MENU_CLOSE_CHECK
wait 0 
if 
00E1:   player 0 pressed_key 15 
jf @ZAME_MENU_SELECTED_CHECK    
08DA: remove_panel $PANEL 
Text.RemoveTextBox
Cinema.Radar(1)
Player.CanMove(PLAYER_CHAR) = True
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 1
wait 100 
jump @ZAME_OPEN_CHECK 

:ZAME_MENU_SELECTED_CHECK
wait 0 
if 
00E1:   player 0 pressed_key 16 
jf @ZAME_MENU_CLOSE_CHECK

08D7: 0@ = panel $PANEL active_row 

08DA: remove_panel $PANEL 
Text.RemoveTextBox

if
0@ == 0
then
jump to @MISSION_MENU
end

if
0@ == 1
then
jump to @MISSION_SETTINGS
end

if
0@ == 2
then
jump to @TARGETS_SETTINGS
end

if
0@ == 3
then
jump to @TRIGGERS_SETTINGS
end

if
0@ == 4
then
jump to @zame_menu_28735
end

if
0@ == 5
then
jump to @OBJECTS_MENU
end

if
0@ == 6
then
jump to @zame_menu_37888
end

if
0@ == 7
then

//////////////////////////////

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE226',100,1)
    
if
0E3E: is_button_just_pressed 0 button 11
    then          
//    text.ClearAll()
//    $SOUND_OFF_1 = 1
//    fade 0 250
//    wait 250
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
    0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
    0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
    wait 9999999999
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()        
    jump to @ZAME_MAIN_MENU
    end
    
end
    
//////////////////////////////

end

jump to @ZAME_OPEN_CHECK 

//////////////////////////////////////////////////////////////////

{$INCLUDE Mission Menu.txt}
{$INCLUDE Mission Settings Menu.txt}
{$INCLUDE Objectives Menu.txt}
{$INCLUDE Triggers Menu.txt}
{$INCLUDE Objects Menu.txt}   
{$INCLUDE Pickups Menu.txt}
{$INCLUDE Tools Menu.txt}

{$INCLUDE ZAME Mission Structure.txt}

:UDACHNO_ZAME
gosub @DELETE_ZAME_MISSION_CHECKPOINT
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"

if
not ZAME_AUTOSTART_FLAG == 1
    then
    0AF1: write_int ZAME_MISSION_LOAD_NUMBER to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
    else
    0AF0: get_int 0@ from_ini_file "me\temp.dat" section "MISSION_PARAMETERS" key "AUTOSTART_NEXT_MISSION"
    if
    0@ == 1
        then
        0085: 0@ = ZAME_MISSION_LOAD_NUMBER // (int)
        0@ += 1
        0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
        end
    end
    
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_MISS_FLAG"
if
0@ == 1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
end    

//text.ClearAll()
//$SOUND_OFF_1 = 1
//fade 0 250
//wait 250
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME  
wait 9999999999       
gosub @PROPUSK_KODA_ZAME
return 

:KOD_PROVALA_ZAME
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
if
not ZAME_AUTOSTART_FLAG == 1
then
0AF1: write_int ZAME_MISSION_LOAD_NUMBER to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
end
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_MISS_FLAG"
if
0@ == 1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
end

if
ZAME_GET_BACK_IN_EDITOR_CONFIRM_FLAG >= 1
then
0AF1: write_int ZAME_MISSION_LOAD_NUMBER to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"        
//text.ClearAll()          
//$SOUND_OFF_1 = 1
//fade 0 250
//wait 250

if
ZAME_GET_BACK_IN_EDITOR_CONFIRM_FLAG == 2
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "RESTART_MISS_FLAG"
end

0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
wait 9999999999
end

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
$OTKZ_NGRDA_FLG = 1

if
actor.Dead(PLAYER_ACTOR)
then
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR
else

if
ZAME_FAILED_BY_REASON == 1
then
v$FAILED_TEXT = "MS_FL95"
create_thread @GMV_OVR
end

if
ZAME_FAILED_BY_REASON == 2
then
v$FAILED_TEXT = "MSFL114"
create_thread @GMV_OVR
end

if
ZAME_FAILED_BY_REASON == 3
then
v$FAILED_TEXT = "MS_FL30"
create_thread @GMV_OVR
end

end

$DELETE_SOUND = 1
GAME_OVER_FLAG = 1

repeat
wait 0
until $SPEED_08_FLAG == 1

repeat
wait 0
until $SPEED_08_FLAG == 0

repeat
wait 0
until false

$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0    
return 

:UDALENIE_KODA_ZAME
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
if
not ZAME_AUTOSTART_FLAG == 1
then
0AF1: write_int ZAME_MISSION_LOAD_NUMBER to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
end
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_MISS_FLAG"
if
0@ == 1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_START"
end

if
not actor.Dead(PLAYER_ACTOR)
then         
//text.ClearAll()
//$SOUND_OFF_1 = 1
//fade 0 250
//wait 250
0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME
wait 9999999999
end
    
$ONMISSION = 0 
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0    
return

{$INCLUDE ZAME Objectives Order Construct.txt}

:DELETE_ZAME_MISSION_CHECKPOINT

if
ZAME_MISSION_LOAD_NUMBER == 1
then
0B00: delete_file "me\cp1.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 2
then
0B00: delete_file "me\cp2.set"  // IF and SET
end 

if
ZAME_MISSION_LOAD_NUMBER == 3
then
0B00: delete_file "me\cp3.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 4
then
0B00: delete_file "me\cp4.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 5
then
0B00: delete_file "me\cp5.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 6
then
0B00: delete_file "me\cp6.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 7
then
0B00: delete_file "me\cp7.set"  // IF and SET
end

if
ZAME_MISSION_LOAD_NUMBER == 8
then
0B00: delete_file "me\cp8.set"  // IF and SET
end

///////////////////////////////////////////////////////////

if
COMMUNITY_MISSION_NUM == 0
then
0B00: delete_file "me\cpB1.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == 1
then
0B00: delete_file "me\cpB2.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == 2
then
0B00: delete_file "me\cpB3.set"  // IF and SET
end

///////////////////////////////////////////////////////////  
  
if
COMMUNITY_MISSION_NUM == -1
then
0B00: delete_file "me\cpB-1.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -2
then
0B00: delete_file "me\cpB-2.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -3
then
0B00: delete_file "me\cpB-3.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -4
then
0B00: delete_file "me\cpB-4.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -5
then
0B00: delete_file "me\cpB-5.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -6
then
0B00: delete_file "me\cpB-6.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -7
then
0B00: delete_file "me\cpB-7.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -8
then
0B00: delete_file "me\cpB-8.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -9
then
0B00: delete_file "me\cpB-9.set"  // IF and SET
end

if
COMMUNITY_MISSION_NUM == -10
then
0B00: delete_file "me\cpB-10.set"  // IF and SET
end

return

:ZAME_ACH_CHECK

if
COMMUNITY_MISSION_FLAG == 1
then
0AD3: v$ST_DIALOG[0] = format "CMMN%d_PSD" COMMUNITY_MISSION_NUM
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$ST_DIALOG[0]
if 
not 0@ == 1
    then
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key v$ST_DIALOG[0]
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_PASSED_NUM"
    0@ += 1
    0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_PASSED_NUM"
    
    0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT141_GOT"                        
    if and
    2@ == 0
    0@ >= 12
    $CHEATED_FLAG == 0
    then
    v$ACHIEVEMNT = "ACH141"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT141_GOT"
    end
        
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end
end

return