if and
ZAME_PARALLEL_THING_TEST_MODE == 1
0AB0:   key_pressed 46
then

//////////////////////////////

text.ClearAll()
text.RemoveTextBox()

while true
wait 0
text.ShowH('SE226',100,1)
    
if
0E3E: is_button_just_pressed 0 button 11
    then
    0AD3: 24@v = format "TRG%d" ZAME_PARALLEL_THING_NUM
    0AF1: write_int 1 to_ini_file "me\temp.dat" section 24@v key "DO_NOT_EXIST_PLEASE"
    PLAYER_KNOW_ABOUT_BOMBS = 666    
    break
    end
    
if
0E3E: is_button_just_pressed 0 button 10
    then
    text.ClearAll()        
    break
    end
    
end
    
//////////////////////////////

end    