///////////////////////////////////////////////////////////////////

0@ = 0

if and
0E45: frame_mod 30
00E1:   player 0 pressed_key 6
then
0@ = 1
end

if or
ZAME_TEMP_FUCKEEE == 999
0@ == 1
then

0085: ZAME_OBJECTIVES_COUNT2 = ZAME_OBJECTIVES_COUNT // (int)
ZAME_OBJECTIVES_COUNT2 += 1

for 0@ = 0 to 509@

if
not ZAME_TEMP_FUCKEEE == 999
then
0AD3: v$RACE_FILE = format "OBJ%d" 0@
0AF2: get_float 2@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_X"
0AF2: get_float 3@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Y"
0AF2: get_float 4@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Z"
else
0AD3: v$RACE_FILE = format "OBJ%d" 24@
0AF2: get_float 2@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_X"
0AF2: get_float 3@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Y"
0AF2: get_float 4@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Z" 
end

if and
//0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 2.5
8AF0: not get_int 1@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_NOT_EXIST_PLEASE"
    then 
    
    if
    ZAME_TEMP_FUCKEEE == 999
    then
    0085: 0@ = 24@ // (int)
    end
    
    0085: ZAME_TEMP_FUCKEEE30 = 0@ // (int)    
    ZAME_TEMP_FUCKEEE30 += 1
    0AD3: v$RACE_FILE = format "OBJ%d" ZAME_TEMP_FUCKEEE30
    if
    8AF0: not get_int 1@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_NOT_EXIST_PLEASE"
        then    
        0AF2: get_float ZAME_TEMP_FUCKEEE30 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE31 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE32 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Z"                   
        0AD3: v$RACE_FILE = format "OBJ%d" 0@        
        0459: end_thread_named 'ZAM_COR'
        create_thread @ZAM_COR ZAME_TEMP_FUCKEEE30 ZAME_TEMP_FUCKEEE31 ZAME_TEMP_FUCKEEE32 1000 255 0 0 155 1 1
        0AF0: 29@ = get_int_from_ini_file from_ini_file "me\temp.dat" section v$RACE_FILE key "NO_WAIT_FOR_NEXT_OBJECTIVE"
        0459: end_thread_named 'ZAM_TEX'
        create_thread @ZAM_TEX 29@ 2@ 3@ 4@    
        end
                
    0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE"
    
    if
    29@ == 0
        then
        text.Show1Number('SE174',0@,1100,1)
        end
        
    if
    29@ == 1
        then
        text.Show1Number('SE179',0@,1100,1)
        end
        
    if
    29@ == 2
        then
        0AF0: get_int 28@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_COUNT"
        ZAME_TEMP_FUCKEEE3 += 1
        
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_NEED_TO_KILL"
        if
        30@ < 0
        then
        30@ = 0
        end
        
        if
        28@ == 0
        then
        text.Show3Number('SE175',0@,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 1
        then
        text.Show3Number('SE176',0@,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 2
        then
        text.Show3Number('SE177',0@,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 3
        then
        text.Show3Number('SE178',0@,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 4
        then
        text.Show1Number('SE178H',0@,1100,1)
        end
        
        if
        28@ == 5
        then
        text.Show1Number('SE178C',0@,1100,1)
        end
        
        end
        
    if
    29@ == 3
        then
        text.Show1Number('SE180',0@,1100,1)
        end
        
    if
    29@ == 4
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HORDE_SECONDS"
        text.Show2Number('SE181',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 5
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TIMER_SECONDS"
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "HIDDEN_TIMER_FLAG"
        
        if
        30@ < -1
        then
        30@ = 0
        end
        
        text.Show3Number('SE182',0@,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
    if
    29@ == 6
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SAVIOR_TRANSPORT"
        
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        text.Show1Number('SE183',0@,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        text.Show1Number('SE184',0@,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        text.Show1Number('SE185',0@,1100,1)
        end
        
        end
        
    if
    29@ == 7
        then
        text.Show1Number('SE186',0@,1100,1)
        end
        
    if
    29@ == 8
        then
        text.Show1Number('SE187',0@,1100,1)
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FXT_ID"
        if
        8846: not  string v$SNAME3 empty // v$
            then
            09FD: get_gxt_string v$SNAME3 width_to ZAME_TEMP_FUCKEEE3  // ~k~~PED_SPRINT~ Select
            if
            ZAME_TEMP_FUCKEEE3 > 0
                then
                
                while 0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
                wait 0
                gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
                gosub @ZAME_EXTRA_SCANSHIT_READ_FXT_MODE
                
                03F0: enable_text_draw 1 
                03E0: draw_text_behind_textures 1
                03E3: set_texture_to_be_drawn_antialiased 1 
                0342: set_text_draw_centered 1
                0344: set_text_draw_linewidth 640.0 for_centered_text
                033F: set_text_draw_letter_size 0.2 1.1 
                081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
                if
                UNITED_MAP == 1
                then    
                0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
                end
                
                033E: set_draw_text_position 320.0 15.0 GXT v$SNAME3  // Push
                
                00E2: get_player 0 key 1 state_to 29@
                if or
                not 29@ == 0
                0E3E: is_button_just_pressed 0 button 4
                0E3E: is_button_just_pressed 0 button 15
                0E3E: is_button_just_pressed 0 button 16
                    then
                    break
                    end
                
                end
                
                end
            end
        end
        
    if
    29@ == 9
        then        
        text.Show1Number('SE188',0@,1100,1)        
        end
        
    if
    29@ == 10
        then
        text.Show1Number('SE189',0@,1100,1)
        end
        
    if
    29@ == 11
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "EXPLODE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        text.Show2Number('SE191',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 12
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTORY_AUTOMATIC_FLAG"
        
        if
        ZAME_TEMP_FUCKEEE3 < 1
        then                
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"
        text.Show2Number('SE192',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE"              
        text.Show2Number('SE192B',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"
        0AF0: get_int ZAME_TEMP_FUCKEEE15 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_DEFEND_TIME"                 
        text.Show3Number('SE192C',0@,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE15,1100,1)
        end
        
        end
        
    if
    29@ == 13
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "WEATHER_NUM"
        text.Show2Number('SE193',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 14
        then        
        text.Show1Number('SE205',0@,1100,1)
                
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "AUD_NAME"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3        
                
        while 0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
        wait 0
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"   
        
        end
        
    if
    29@ == 15
        then
        text.Show1Number('SE206',0@,1100,1)
        
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "MUS_NAME"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3        
                
        while 0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
        wait 0
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"
                         
        end
        
    if
    29@ == 16
        then
        text.Show1Number('SE218',0@,1100,1)
        
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "ANIM_NAME"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3        
                
        while 0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
        wait 0
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"
                
        end
        
    if
    29@ == 17
        then
        text.Show1Number('SE309',0@,1100,1)        
        end
        
    if
    29@ == 18
        then
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        else
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307B',0@,ZAME_TEMP_FUCKEEE3,1100,1)
        end
                
        end
        
    if
    29@ == 19
        then
        text.Show1Number('SE308',0@,1100,1)        
        end
        
    if
    29@ == 20
        then
        text.Show1Number('SE318',0@,1100,1)        
        end
                        
    if
    29@ == 21
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_GOTO_NUM"
        0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DONT_ASK"
        
        0AD3: v$SNAME3 = format "OBJ%d" ZAME_TEMP_FUCKEEE3
        0AF2: get_float ZAME_TEMP_FUCKEEE11 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE12 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE13 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Z"
        
        018A: ZAME_TEMP_FUCKEEE14 = create_checkpoint_at ZAME_TEMP_FUCKEEE11 ZAME_TEMP_FUCKEEE12 ZAME_TEMP_FUCKEEE13
        marker.SetIconSize(ZAME_TEMP_FUCKEEE14,2)
        0AD3: v$SNAME3 = format "zgto%d" ZAME_TEMP_FUCKEEE3
                        
        while 0101:   actor PLAYER_ACTOR in_sphere 2@ 3@ 4@ radius 2.5 2.5 2.5 sphere 0 stopped
        wait 0        
        text.Show3Number('SE321',0@,ZAME_TEMP_FUCKEEE3,29@,1100,1)
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at ZAME_TEMP_FUCKEEE11 ZAME_TEMP_FUCKEEE12 ZAME_TEMP_FUCKEEE13 size 5.0 far_clip 2000.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0        
        
        09FD: get_gxt_string v$SNAME3 width_to ZAME_TEMP_FUCKEEE15
        if
        ZAME_TEMP_FUCKEEE15 > 0
            then
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            0344: set_text_draw_linewidth 640.0 for_centered_text
            033F: set_text_draw_letter_size 0.2 1.1 
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            033E: set_draw_text_position 320.0 15.0 GXT v$SNAME3  // Push                     
            
            end
        
        end
        
        marker.Disable(ZAME_TEMP_FUCKEEE14)  
        end
        
    if
    29@ == 22
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "ENEMY_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "NEED_TO_DESTROY"
        text.Show3Number('SE398',0@,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 23
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_MODEL"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_WEP_ID"
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DELETE_TEAMMATE"
        if
        30@ == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SKIN_TO_DELETE"
        text.Show2Number('SE413A',0@,ZAME_TEMP_FUCKEEE3,1100,1) 
        else
        text.Show3Number('SE413',0@,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1) 
        end
               
        end
        
    if
    29@ == 24
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "CAR_ID"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTS_COUNT"
        ZAME_TEMP_FUCKEEE14 += 1
        text.Show3Number('SE421',0@,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 25
        then
                
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
        if
        ZAME_TEMP_FUCKEEE3 == 1
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            text.Show2Number('SE422B',0@,ZAME_TEMP_FUCKEEE3,1100,1)  
            end
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
        if
        ZAME_TEMP_FUCKEEE3 > 0
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
            text.Show3Number('SE422',0@,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)             
            else
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
            if
            not ZAME_TEMP_FUCKEEE3 == 1
                then
                0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
                text.Show2Number('SE422C',0@,ZAME_TEMP_FUCKEEE3,1100,1) 
                end
            end        
              
        end                                       
        
    if
    ZAME_TEMP_FUCKEEE == 999
        then
        0085: 0@ = 509@ // (int)
        end                                                                    
        
    end
    
end    

end

///////////////////////////////////////////////////////////////////