while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
wait 0

if
ZAME_START_FROM_OBJ_FLAG == 0
then

if
8A2A: not  text_box 'SE286' displayed
then
0513: show_text_box_1number 'SE286' number ZAME_TEMP_FUCKEEE20
end

else

if
8A2A: not  text_box 'SE473' displayed
then
0512: show_permanent_text_box 'SE473' 
end

end

{$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}    
    
00E2: get_player 0 key 1 state_to ZAME_TEMP_FUCKEEE18
if and
ZAME_TEMP_FUCKEEE18 == -128
32@ > 85
    then
    jump to @SCAN_OBJ_PLUS
    end  
    
00E2: get_player 0 key 1 state_to ZAME_TEMP_FUCKEEE18
if and
ZAME_TEMP_FUCKEEE18 == 128
32@ > 85
    then
    jump to @SCAN_OBJ_MINUS
    end                                 
    
    gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
    0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE" 
    
    if
    29@ == 0
        then
        text.Show1Number('SE174E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 1
        then
        text.Show1Number('SE179E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 2
        then
        0AF0: get_int 28@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_COUNT"
        ZAME_TEMP_FUCKEEE3 += 1
        
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_NEED_TO_KILL"
        if
        30@ < 0
        then
        30@ = 0
        end
        
        if
        28@ == 0
        then
        text.Show3Number('SE175E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 1
        then
        text.Show3Number('SE176E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 2
        then
        text.Show3Number('SE177E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 3
        then
        text.Show3Number('SE178E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 4
        then
        text.Show1Number('SE178HE',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        28@ == 5
        then
        text.Show1Number('SE178CE',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        end
        
    if
    29@ == 3
        then
        text.Show1Number('SE180E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 4
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HORDE_SECONDS"
        if
        ZAME_TEMP_FUCKEEE3 > 0
            then
            text.Show2Number('SE181',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
            else
            text.Show1Number('SE181',ZAME_TEMP_FUCKEEE20,1100,1)
            end
        end
        
    if
    29@ == 5
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TIMER_SECONDS"
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "HIDDEN_TIMER_FLAG"
        
        if
        30@ < -1
        then
        30@ = 0
        end
        
        text.Show3Number('SE182E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
    if
    29@ == 6
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SAVIOR_TRANSPORT"
        
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        text.Show1Number('SE183E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        text.Show1Number('SE184E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        text.Show1Number('SE185E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        end
        
    if
    29@ == 7
        then
        text.Show1Number('SE186E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 8
        then
        text.Show1Number('SE187E',ZAME_TEMP_FUCKEEE20,1100,1)
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FXT_ID"
        if
        8846: not  string v$SNAME3 empty // v$
            then
            09FD: get_gxt_string v$SNAME3 width_to ZAME_TEMP_FUCKEEE3  // ~k~~PED_SPRINT~ Select 
            if
            ZAME_TEMP_FUCKEEE3 > 0
                then
                
                while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
                wait 0
                gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
                gosub @ZAME_EXTRA_SCANSHIT_READ_FXT_MODE
                {$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}
                
                03F0: enable_text_draw 1 
                03E0: draw_text_behind_textures 1
                03E3: set_texture_to_be_drawn_antialiased 1 
                0342: set_text_draw_centered 1
                0344: set_text_draw_linewidth 640.0 for_centered_text
                033F: set_text_draw_letter_size 0.2 1.1 
                081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
                if
                UNITED_MAP == 1
                then    
                0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
                end
                
                033E: set_draw_text_position 320.0 15.0 GXT v$SNAME3  // Push
                
                00E2: get_player 0 key 1 state_to 29@
                if or
                not 29@ == 0
                0E3E: is_button_just_pressed 0 button 4
                0E3E: is_button_just_pressed 0 button 15
                0E3E: is_button_just_pressed 0 button 16
                    then
                    break
                    end
                
                end
                
                end
            end
        end
        
    if
    29@ == 9
        then
        text.Show1Number('SE188E',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 10
        then
        text.Show1Number('SE189E',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 11
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "EXPLODE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        text.Show2Number('SE191E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 12
        then
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTORY_AUTOMATIC_FLAG"
        
        if
        ZAME_TEMP_FUCKEEE3 < 1
        then         
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"       
        text.Show2Number('SE192E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE"              
        text.Show2Number('SE192BE',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"
        0AF0: get_int ZAME_TEMP_FUCKEEE15 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_DEFEND_TIME"                 
        text.Show3Number('SE192CE',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE15,1100,1)
        end
        
        end
        
    if
    29@ == 13
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "WEATHER_NUM"
        text.Show2Number('SE193E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 14
        then        
        text.Show1Number('SE205E',ZAME_TEMP_FUCKEEE20,1100,1)
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "AUD_NAME"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3        
                
        while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
        wait 0
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
        {$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"   
                    
        end
        
    if
    29@ == 15
        then
        text.Show1Number('SE206E',ZAME_TEMP_FUCKEEE20,1100,1) 
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "MUS_NAME"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3        
                
        while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
        wait 0
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
        {$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"   
                      
        end
        
    if
    29@ == 16
        then
        text.Show1Number('SE218E',ZAME_TEMP_FUCKEEE20,1100,1)
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "ANIM_NAME"
        0AF4: v$ST_DIALOG[18] = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FOR_IDNAME"
        0AF4: v$ST_DIALOG[19] = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FOR_IDNAME2"
        0ADF: add_dynamic_GXT_entry "ZALUPA" text v$SNAME3
        0ADF: add_dynamic_GXT_entry "ZALUPB" text v$ST_DIALOG[18]
        0ADF: add_dynamic_GXT_entry "ZALUPT" text v$ST_DIALOG[19]        
                
        while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
        wait 0
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
        {$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}
                
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 15.0 GXT "ZALUPA"  // Push
        
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 5.0 GXT "ZALUPB"  // Push
        
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 640.0 for_centered_text
        033F: set_text_draw_letter_size 0.2 1.1 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                    
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
                
        033E: set_draw_text_position 320.0 25.0 GXT "ZALUPT"  // Push
                
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end
                
        end
        
        0AE0: remove_dynamic_GXT_entry "ZALUPA"   
        0AE0: remove_dynamic_GXT_entry "ZALUPB"   
        0AE0: remove_dynamic_GXT_entry "ZALUPT"   
                
        end
        
    if
    29@ == 17
        then
        text.Show1Number('SE309E',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 18
        then
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        else
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307BE',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
                
        end
        
    if
    29@ == 19
        then
        text.Show1Number('SE308E',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 20
        then
        text.Show1Number('SE318E',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 21
        then        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_GOTO_NUM"
        0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DONT_ASK"
        
        0AD3: v$SNAME3 = format "OBJ%d" ZAME_TEMP_FUCKEEE3
        0AF2: get_float ZAME_TEMP_FUCKEEE11 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE12 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE13 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Z"
        
        018A: ZAME_TEMP_FUCKEEE14 = create_checkpoint_at ZAME_TEMP_FUCKEEE11 ZAME_TEMP_FUCKEEE12 ZAME_TEMP_FUCKEEE13
        marker.SetIconSize(ZAME_TEMP_FUCKEEE14,2)
        
        if
        ZAME_TEMP_FUCKEEE3 > 999
        then
        0AD3: v$SNAME3 = format "zgt%d" ZAME_TEMP_FUCKEEE3
        else
        0AD3: v$SNAME3 = format "zgto%d" ZAME_TEMP_FUCKEEE3
        end
                        
        while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
        wait 0
        {$INCLUDE ZAME Objectives Scan Extra 2 Exit Routine.txt}        
        text.Show3Number('SE321E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,29@,1100,1)
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at ZAME_TEMP_FUCKEEE11 ZAME_TEMP_FUCKEEE12 ZAME_TEMP_FUCKEEE13 size 5.0 far_clip 2000.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0        
        
        09FD: get_gxt_string v$SNAME3 width_to ZAME_TEMP_FUCKEEE15
        if
        ZAME_TEMP_FUCKEEE15 > 0
            then
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            0344: set_text_draw_linewidth 640.0 for_centered_text
            033F: set_text_draw_letter_size 0.2 1.1 
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA   
                
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            033E: set_draw_text_position 320.0 15.0 GXT v$SNAME3  // Push                     
            
            end
            
        00E2: get_player 0 key 1 state_to 29@
        if or
        not 29@ == 0
        0E3E: is_button_just_pressed 0 button 4
        0E3E: is_button_just_pressed 0 button 15
        0E3E: is_button_just_pressed 0 button 16
            then
            break
            end    
        
        end
        
        marker.Disable(ZAME_TEMP_FUCKEEE14)                
        end 
        
    if
    29@ == 22
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "ENEMY_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "NEED_TO_DESTROY"
        if
        ZAME_TEMP_FUCKEEE14 < 0
        then
        ZAME_TEMP_FUCKEEE14 = 0
        end
        
        text.Show3Number('SE398E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 23
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_MODEL"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_WEP_ID"
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DELETE_TEAMMATE"
        if
        30@ == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SKIN_TO_DELETE"
        text.Show2Number('SE413E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        else
        text.Show3Number('SE413E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)
        end   
             
        end  
        
    if
    29@ == 24
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "CAR_ID"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTS_COUNT"
        ZAME_TEMP_FUCKEEE14 += 1
        text.Show3Number('SE421E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 25
        then
                
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
        if
        ZAME_TEMP_FUCKEEE3 == 1
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            text.Show2Number('SE422BE',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)  
            end
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
        if
        ZAME_TEMP_FUCKEEE3 > 0
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
            text.Show3Number('SE422E',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)             
            else
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
            if
            not ZAME_TEMP_FUCKEEE3 == 1
                then
                0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
                text.Show2Number('SE422CE',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1) 
                end
            end        
              
        end
        
    if
    29@ == 26
        then
        text.Show1Number('SE514B',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 27
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HOUR"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "MINUTE"
        0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SMOOTH_CHANGE"
        text.Show4Number('SE527B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,29@,1100,1)        
        end
        
   if
   29@ == 28
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "CODE"
        text.Show2Number('SE565',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)        
        end
        
   if
   29@ == 29
        then
        text.Show1Number('SE567',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
   if
   29@ == 30
        then
        text.Show1Number('SE571B',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
   if
   29@ == 31
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "BINO_FLAG"
        if
        ZAME_TEMP_FUCKEEE3 < 0
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "PHOTO_FLAG"
        if
        ZAME_TEMP_FUCKEEE14 < 0
        then
        ZAME_TEMP_FUCKEEE14 = 0
        end
        
        text.Show3Number('SE575B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
            
   if
   29@ == 32
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SKIN_TO_PROTECT"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "TIMER_SECONDS"
        text.Show3Number('SE578B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
   if
   29@ == 33
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_MODEL"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_WEP_ID"
        0AF0: get_int ZAME_TEMP_FUCKEEE13 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_WEP_AMMO"
        text.Show4Number('SE580B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,ZAME_TEMP_FUCKEEE13,1100,1)        
        end
        
   if
   29@ == 34
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "COUNT_TO_SEARCH"
        text.Show2Number('SE648B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)        
        end                                                                                   
    
end                                                                                           