while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2@ 3@ 4@ radius 1.0
wait 0

if and
0E3E: is_button_just_pressed 0 button 15
ZAME_START_FROM_OBJ_FLAG == 1
    then
    jump to @ZAME_START_FROM_OBJ_JUMP   
    end

if and
0E3E: is_button_just_pressed 0 button 4
ZAME_START_FROM_OBJ_FLAG == 0
    then
    0085: 24@ = ZAME_TEMP_FUCKEEE20 // (int)
    jump to @ZAME_RECREATE_USUAL_OBJ_JUMP 
    end
    
if and
0E3E: is_button_just_pressed 0 button 15
ZAME_START_FROM_OBJ_FLAG == 0
    then
    0085: 24@ = ZAME_TEMP_FUCKEEE20 // (int)
    jump to @ZAME_CREATE_EXTRA_OBJ_JUMP
    end    
    
if
0E3E: is_button_just_pressed 0 button 17
    then
        
    //////////////////////////////

    text.ClearAll()
    text.RemoveTextBox()
        
    while true
    wait 0
    text.ShowH('SE226',100,1)
            
    if
    0E3E: is_button_just_pressed 0 button 11
        then            
        text.ClearAll()            
        0AF1: write_int ZAME_TEMP_FUCKEEE20 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_RECREATED_INDEX_NUM"
        0AF1: write_int 1 to_ini_file "me\temp.dat" section v$RACE_FILE key "DO_NOT_EXIST_PLEASE"
        01E5: show_text_1number_highpriority GXT 'SE171' number ZAME_TEMP_FUCKEEE20 time 5000 flag 1
        ZAME_RECREATE_OBJECTIVE_FLAG = 1
        Player.CanMove(PLAYER_CHAR) = false
        0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET        
        gosub @MISSION_SAVE_INITIALIZATION                                                        
        jump to @ZAME_TOOLS_DELETE_SOMETHING            
        end
            
    if
    0E3E: is_button_just_pressed 0 button 10
        then
        text.ClearAll()        
        break
        end
            
    end
            
    //////////////////////////////
        
    end        

if
ZAME_START_FROM_OBJ_FLAG == 0
then

if
8A2A: not  text_box 'SE219' displayed
then
0512: show_permanent_text_box 'SE219' 
end

else

if
8A2A: not  text_box 'SE473' displayed
then
0512: show_permanent_text_box 'SE473' 
end

end

if
0E3E: is_button_just_pressed 0 button 16
    then
    jump to @SCAN_OBJS_EXIT
    end

00E2: get_player 0 key 1 state_to ZAME_TEMP_FUCKEEE18
if and
ZAME_TEMP_FUCKEEE18 == -128
32@ > 85
    then
    jump to @SCAN_OBJ_PLUS
    end  
    
00E2: get_player 0 key 1 state_to ZAME_TEMP_FUCKEEE18
if and
ZAME_TEMP_FUCKEEE18 == 128
32@ > 85
    then
    jump to @SCAN_OBJ_MINUS
    end
    
    if
    0E45: frame_mod 31
    then
    0085: ZAME_TEMP_FUCKEEE30 = ZAME_TEMP_FUCKEEE20 // (int)    
    ZAME_TEMP_FUCKEEE30 += 1
    if
    8AF0: not get_int 1@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_NOT_EXIST_PLEASE"
        then
        0AD3: v$RACE_FILE = format "OBJ%d" ZAME_TEMP_FUCKEEE30
        0AF2: get_float ZAME_TEMP_FUCKEEE30 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE31 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE32 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_Z"        
        0AD3: v$RACE_FILE = format "OBJ%d" ZAME_TEMP_FUCKEEE20        
        0459: end_thread_named 'ZAM_COR'
        create_thread @ZAM_COR ZAME_TEMP_FUCKEEE30 ZAME_TEMP_FUCKEEE31 ZAME_TEMP_FUCKEEE32 1000 255 0 0 155 0   
        end
    end       
    
    gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
    0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE"        
    
    if
    29@ == 0
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HIDDEN_FLAG"
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        ZAME_TEMP_FUCKEEE3 = 1
        ZAME_TEMP_FUCKEEE15 = 1
        else
        ZAME_TEMP_FUCKEEE15 = 0
        end
        
        text.Show3Number('SE174',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE15,1100,1)
        end
        
    if
    29@ == 1
        then
        text.Show1Number('SE179',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 2
        then
        0AF0: get_int 28@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_COUNT"
        ZAME_TEMP_FUCKEEE3 += 1
        
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SPECINF_NEED_TO_KILL"
        if
        30@ < 0
        then
        30@ = 0
        end
        
        if
        28@ == 0
        then
        text.Show3Number('SE175',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 1
        then
        text.Show3Number('SE176',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 2
        then
        text.Show3Number('SE177',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 3
        then
        text.Show3Number('SE178',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
        if
        28@ == 4
        then
        text.Show1Number('SE178H',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        28@ == 5
        then
        text.Show1Number('SE178C',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        end
        
    if
    29@ == 3
        then
        text.Show1Number('SE180',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 4
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HORDE_SECONDS"
        if
        ZAME_TEMP_FUCKEEE3 > 0
            then
            text.Show2Number('SE181',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
            else
            text.Show1Number('SE181',ZAME_TEMP_FUCKEEE20,1100,1)
            end
        end
        
    if
    29@ == 5
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TIMER_SECONDS"
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "HIDDEN_TIMER_FLAG"
        
        if
        30@ < -1
        then
        30@ = 0
        end
        
        text.Show3Number('SE182',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,30@,1100,1)
        end
        
    if
    29@ == 6
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SAVIOR_TRANSPORT"
        
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        text.Show1Number('SE183',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        text.Show1Number('SE184',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        text.Show1Number('SE185',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
        end
        
    if
    29@ == 7
        then
        text.Show1Number('SE186',ZAME_TEMP_FUCKEEE20,1100,1)
        end
        
    if
    29@ == 8
        then
        text.Show1Number('SE187',ZAME_TEMP_FUCKEEE20,1100,1)
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FXT_ID"
        if
        8846: not  string v$SNAME3 empty // v$
            then
            09FD: get_gxt_string v$SNAME3 width_to ZAME_TEMP_FUCKEEE3  // ~k~~PED_SPRINT~ Select
            if
            ZAME_TEMP_FUCKEEE3 > 0
                then
                
                gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
                gosub @ZAME_EXTRA_SCANSHIT_READ_FXT_MODE
                
                if
                0E45: frame_mod 31
                then
                0459: end_thread_named 'ZAM_COR'
                create_thread @ZAM_TXT 1100
                end
                
                end
            end
        end
        
    if
    29@ == 9
        then        
        text.Show1Number('SE188',ZAME_TEMP_FUCKEEE20,1100,1)
        0AF2: get_float ZAME_TEMP_FUCKEEE33 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE34 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE35 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_Z"
        0AF2: get_float ZAME_TEMP_FUCKEEE36 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE37 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE38 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_Z"    
        0AF2: get_float ZAME_TEMP_FUCKEEE39 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_X2"
        0AF2: get_float ZAME_TEMP_FUCKEEE40 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_Y2"
        0AF2: get_float ZAME_TEMP_FUCKEEE41 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POS_Z2"
        0AF2: get_float ZAME_TEMP_FUCKEEE42 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_X2"
        0AF2: get_float ZAME_TEMP_FUCKEEE43 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_Y2"
        0AF2: get_float ZAME_TEMP_FUCKEEE44 to_ini_file "me\temp.dat" section v$RACE_FILE key "CAM_POINT_AT_Z2"  
        if
        0E45: frame_mod 30
        then
        0936: set_camera ZAME_TEMP_FUCKEEE33 ZAME_TEMP_FUCKEEE34 ZAME_TEMP_FUCKEEE35 position_to ZAME_TEMP_FUCKEEE39 ZAME_TEMP_FUCKEEE40 ZAME_TEMP_FUCKEEE41 time 999 smooth_transition 1
        0920: point_camera ZAME_TEMP_FUCKEEE36 ZAME_TEMP_FUCKEEE37 ZAME_TEMP_FUCKEEE38 transverse_to ZAME_TEMP_FUCKEEE42 ZAME_TEMP_FUCKEEE43 ZAME_TEMP_FUCKEEE44 time 999 smooth_transition 1  
        end
              
        end
        
    if
    29@ == 10
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HIDDEN_FLAG"
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        text.Show2Number('SE189',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 11
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "EXPLODE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 < -1
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        text.Show2Number('SE191',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 12
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTORY_AUTOMATIC_FLAG"
        
        if
        ZAME_TEMP_FUCKEEE3 < 1
        then                
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"
        text.Show2Number('SE192',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECTIVE_TYPE"              
        text.Show2Number('SE192B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
        if
        ZAME_TEMP_FUCKEEE3 == 2
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJECT_HP"
        0AF0: get_int ZAME_TEMP_FUCKEEE15 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_DEFEND_TIME"                 
        text.Show3Number('SE192C',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE15,1100,1)
        end
        
        end
        
    if
    29@ == 13
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "WEATHER_NUM"
        text.Show2Number('SE193',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
        
    if
    29@ == 14
        then        
        text.Show1Number('SE205',ZAME_TEMP_FUCKEEE20,1100,1)
                
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "AUD_NAME"
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ        
        if
        0E45: frame_mod 31
        then
        0459: end_thread_named 'ZAM_TXT'
        create_thread @ZAM_TXT 1100 1
        end                
        
        end
        
    if
    29@ == 15
        then
        text.Show1Number('SE206',ZAME_TEMP_FUCKEEE20,1100,1)
        
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "MUS_NAME"
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
        if
        0E45: frame_mod 31
        then
        0459: end_thread_named 'ZAM_TXT'
        create_thread @ZAM_TXT 1100 1
        end
                         
        end
        
    if
    29@ == 16
        then
        text.Show1Number('SE218',ZAME_TEMP_FUCKEEE20,1100,1)
        
        0AF4: v$SNAME3 = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "ANIM_NAME"
        
        
        gosub @ZAME_EXTRA_SCANSHIT_READ_WAIT_OR_NOT_NEXT_OBJ
        if
        0E45: frame_mod 31
        then
        0459: end_thread_named 'ZAM_TXT'
        create_thread @ZAM_TXT 1100 1 
        if
        0AF4: v$ST_DIALOG[18] = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FOR_IDNAME"
        then
        create_thread @ZAM_TXB 1500 1 
        end
        
        if
        0AF4: v$ST_DIALOG[19] = read_string_from_ini_file "me\temp.dat" section v$RACE_FILE key "FOR_IDNAME2"
        then
        create_thread @ZAM_TB2 1500 1 
        end
        
        end
                
        end
        
    if
    29@ == 17
        then
        text.Show1Number('SE309',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 18
        then
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TYPE"
        if
        ZAME_TEMP_FUCKEEE3 == 0
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        else
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "FADE_TIME"
        text.Show2Number('SE307B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        end
                
        end
        
    if
    29@ == 19
        then
        text.Show1Number('SE308',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 20
        then
        text.Show1Number('SE318',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
                        
    if
    29@ == 21
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "OBJ_GOTO_NUM"
        0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DONT_ASK"
        
        0AD3: v$SNAME3 = format "OBJ%d" ZAME_TEMP_FUCKEEE3
        0AF2: get_float ZAME_TEMP_FUCKEEE11 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_X"
        0AF2: get_float ZAME_TEMP_FUCKEEE12 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Y"
        0AF2: get_float ZAME_TEMP_FUCKEEE13 from_ini_file "me\temp.dat" section v$SNAME3 key "OBJECTIVE_Z"
        
        if
        ZAME_TEMP_FUCKEEE3 > 999
        then
        0AD3: v$SNAME3 = format "zgt%d" ZAME_TEMP_FUCKEEE3
        else
        0AD3: v$SNAME3 = format "zgto%d" ZAME_TEMP_FUCKEEE3
        end
        
        if
        0E45: frame_mod 31
        then
        0459: end_thread_named 'ZAM_TXT'
        create_thread @ZAM_TXT 1100
        end
                            
        text.Show3Number('SE321',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,29@,1100,1)
        end
        
    if
    29@ == 22
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "ENEMY_TYPE"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "NEED_TO_DESTROY"
        if
        ZAME_TEMP_FUCKEEE14 < 0
        then
        ZAME_TEMP_FUCKEEE14 = 0
        end
        
        text.Show3Number('SE398',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 23
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_MODEL"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "TEAMMATE_WEP_ID"
        
        0AF0: get_int 30@ from_ini_file "me\temp.dat" section v$RACE_FILE key "DELETE_TEAMMATE"
        if
        30@ == 1
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SKIN_TO_DELETE"
        text.Show2Number('SE413A',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)
        else
        text.Show3Number('SE413',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)
        end
                
        end
        
    if
    29@ == 24
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "CAR_ID"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "DESTS_COUNT"
        ZAME_TEMP_FUCKEEE14 += 1
        text.Show3Number('SE421',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
    if
    29@ == 25
        then
                
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
        if
        ZAME_TEMP_FUCKEEE3 == 1
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            text.Show2Number('SE422B',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)  
            end
        
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
        if
        ZAME_TEMP_FUCKEEE3 > 0
            then        
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
            0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "REPEAT_SHAKE_FOR_TIME"
            text.Show3Number('SE422',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)             
            else
            0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "DO_SHAKE_UNTIL_NEXT_OBJ"
            if
            not ZAME_TEMP_FUCKEEE3 == 1
                then
                0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SHAKE_INTENSITY"
                text.Show2Number('SE422C',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1) 
                end
            end        
              
        end
        
    if
    29@ == 26
        then
        text.Show1Number('SE514',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
    if
    29@ == 27
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "HOUR"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "MINUTE"
        0AF0: get_int 29@ from_ini_file "me\temp.dat" section v$RACE_FILE key "SMOOTH_CHANGE"
        text.Show4Number('SE527',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,29@,1100,1)        
        end
        
   if
   29@ == 28
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "CODE"
        text.Show2Number('SE564',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)        
        end
        
   if
   29@ == 29
        then
        text.Show1Number('SE566',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
   if
   29@ == 30
        then
        text.Show1Number('SE571',ZAME_TEMP_FUCKEEE20,1100,1)        
        end
        
   if
   29@ == 31
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "BINO_FLAG"
        if
        ZAME_TEMP_FUCKEEE3 < 0
        then
        ZAME_TEMP_FUCKEEE3 = 0
        end
        
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "PHOTO_FLAG"
        if
        ZAME_TEMP_FUCKEEE14 < 0
        then
        ZAME_TEMP_FUCKEEE14 = 0
        end
        
        text.Show3Number('SE575',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
            
   if
   29@ == 32
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "SKIN_TO_PROTECT"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "TIMER_SECONDS"
        text.Show3Number('SE578',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,1100,1)        
        end
        
   if
   29@ == 33
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_MODEL"
        0AF0: get_int ZAME_TEMP_FUCKEEE14 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_WEP_ID"
        0AF0: get_int ZAME_TEMP_FUCKEEE13 from_ini_file "me\temp.dat" section v$RACE_FILE key "REBORN_WEP_AMMO"
        text.Show4Number('SE580',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,ZAME_TEMP_FUCKEEE14,ZAME_TEMP_FUCKEEE13,1100,1)        
        end
        
   if
   29@ == 34
        then
        0AF0: get_int ZAME_TEMP_FUCKEEE3 from_ini_file "me\temp.dat" section v$RACE_FILE key "COUNT_TO_SEARCH"
        text.Show2Number('SE648',ZAME_TEMP_FUCKEEE20,ZAME_TEMP_FUCKEEE3,1100,1)        
        end                                                                                                                                                                                
        
end          