:C_ENG2
thread 'C_ENG2'

:CAR_ENGINE_COOP_START    
    
repeat
wait 0
until 0800:   in_two_players_mode         
        
:CAR_ENGINE_COOP_IDLE
wait 100

while 0800:   in_two_players_mode
wait 0

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then

0AB5: store_actor COOP_ACTOR closest_vehicle_to 1@ closest_ped_to 0@
if and
056E:   car 1@ defined
09DE:   actor COOP_ACTOR entering_car
$NOT_BROKE == 0
$CARS_WORK_FLAG == 0
    then 
    gosub @TEST_BIT3_COOP
    09B3: get_car 1@ door_status 0@
    if and
    88B7:   not test 12@ bit 2
    not 0@ == 2 
        then                
        if and
        not car.Id(1@) == RHINO_MODEL_NUMBER
        not car.Id(1@) == #STREAK
        not car.Id(1@) == #STREAKC
        not car.Id(1@) == #FREIGHT
            then                        
            if
            $SAVER_GET_IN_START == 1
                then
                if and 
                not car.Id(1@) == #MAVERICK
                not car.Id(1@) == #VCNMAV  
                not car.Id(1@) == #BEAGLE
                not car.Id(1@) == #BMX
                not car.Id(1@) == #MTBIKE                
                    then
                    :FUCKING_SHIT_2P
                    if and
                    not car.Id(1@) == #BMX
                    not car.Id(1@) == #MTBIKE
                    not car.Id(1@) == #BIKE
                    87D6: not  1@ == $USED_CAR[0] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[1] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[2] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[3] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[4] // @ == $ (int)       
                        then
                        0@ = car.Model(1@)
                        if or
                        081F:  model 0@ plane
                        0820:  model 0@ heli
                        081E:  model 0@ boat  
                            then
                            0D5E: get_vehicle 1@ class_to TEMPVAR_INT subclass_to TEMPVAR_INT2
                            if
                            not TEMPVAR_INT2 == 10
                            jf @CAR_ENGINE_COOP_IDLE
                            08BD: set 12@ bit 2
                            0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
                            08C3: clear 12@ bit 2
                            gosub @CAR_SEARCH_NUMBER_STRUCT_COOP
                            jump to @CAR_ENGINE_COOP_IDLE
                            else                            
                            gosub @CAR_SEARCH_NUMBER_STRUCT_COOP                                                        
                            
                            0209: $RANDOM_ENGINE = random_int_in_ranges $ENGINE_MIN $ENGINE_MAX                            
                            
                            $POPITKA_ENGINE += 1                            
                            
                            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE"                            
                            
                            if
                            $CHEATED_FLAG == 0 
                            then    
                            0@ += 1
                            end                                
                             
                            0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE"
                            
                            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT71_GOT"
                            0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE"                                
                                
                            if and
                            0@ == 0
                            2@ >= 400
                            $CHEATED_FLAG == 0
                                then
                                v$ACHIEVEMNT = "ACH71"
                                $ACHIEVEMENT_GOT_FLAG = 1                                    
                                0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT71_GOT"                                    
                                end                                
                            
                            if or
                            $RANDOM_ENGINE == 1
                            $RANDOM_ENGINE == 3
                            jf @ENGINE_OFF_COOP
                            $ENGINES_WORK += 1                              
                            
                            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK"                            
                            
                            if
                            $CHEATED_FLAG == 0 
                            then    
                            0@ += 1
                            end                                
                             
                            0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK"                            
                                                        
                            0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT39_GOT"                            
                            
                            if and
                            2@ == 0
                            0@ >= 200
                            then
                            v$ACHIEVEMNT = "ACH39"
                            $ACHIEVEMENT_GOT_FLAG = 1                                
                            0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT39_GOT"                                
                            end
                            
                            gosub @FOOD_FIND_COOP_CHECK
                            
                            08BD: set 12@ bit 2
                            0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
                            08C3: clear 12@ bit 2                            
                            
                            jump @CAR_ENGINE_COOP_IDLE 
                            end
                        end            
                    end                                     
                else
                jump to @FUCKING_SHIT_2P
                end
            end
        else
        if and
        not car.Id(1@) == RHINO_MODEL_NUMBER
        not car.Id(1@) == #STREAK
        not car.Id(1@) == #STREAKC
        not car.Id(1@) == #FREIGHT
            then
            08C3: clear 12@ bit 2
            0A97: 21@ = car 1@ struct 
            21@ += 17 
            0A8D: 24@ = read_memory 21@ size 1 virtual_protect 0
            if
            08B4:   test 24@ bit 4
                then
                jump to @ENGINE_OFF_COOP
                end            
            end
        end
    end

jump to @CAR_ENGINE_COOP_IDLE

end

end

jump to @CAR_ENGINE_COOP_START

:ENGINE_OFF_COOP

02D4: car 1@ turn_off_engine

////////////////////////////////////////////////////////

repeat
wait 0

if
not actor.Driving(COOP_ACTOR)
then

if or
89DE: not  actor COOP_ACTOR entering_car
856E: not  car 1@ defined
then
jump to @CAR_ENGINE_COOP_IDLE
end

end

until actor.Driving(COOP_ACTOR)

02D4: car 1@ turn_off_engine

wait 10

if
856E: not  car 1@ defined
then
jump to @CAR_ENGINE_COOP_IDLE
end

////////////////////////////////////////////////////////

if
not actor.InCar(COOP_ACTOR,1@)
then
jump to @CAR_ENGINE_COOP_IDLE
end

02D4: car 1@ turn_off_engine

text.ShowTextBox('GAME45')

0A97: 21@ = car 1@ struct 
21@ += 17
08BD: set 24@ bit 4 
0A8C: write_memory 21@ size 1 value 24@ virtual_protect 0
08C3: clear 24@ bit 4

car.DoorStatus(1@,0)

gosub @FOOD_FIND_COOP_CHECK
gosub @TEST_BIT3_COOP

if
88B7:   not test 12@ bit 2 
    then
    08BD: set 12@ bit 2
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    end

////////////////////////////////////////////////////////
 
jump @CAR_ENGINE_COOP_IDLE

:FOOD_FIND_COOP_CHECK

gosub @TEST_BIT3_COOP
if
08B7:    test 12@ bit 2 
    then
    return
    end

repeat
wait 0
                            
if
not actor.Driving(COOP_ACTOR)
then
                            
if or
89DE: not  actor COOP_ACTOR entering_car
856E: not  car 1@ defined
then
return
end
                            
end
                            
until actor.Driving(COOP_ACTOR)

if
car.Id(1@) == #HOTDOG
then
0626: decrease_float_stat 21 by 20.0
end
                            
if or
car.Id(1@) == #PIZZABOY
car.Id(1@) == 15322
car.Id(1@) == 15526
car.Id(1@) == 15430
car.Id(1@) == 15380
car.Id(1@) == 15467
car.Id(1@) == 15457
then

if
$MONTHS_PASSED > 0
    then
    008B: 0@ = $MONTHS_PASSED // (int)
    0@ *= 30
    
    if
    $MONTHS_PASSED > 1
    then
    0@ += 15
    end
    
    if
    0@ > 100
    then
    0@ = 100
    end
        
    if
    0E4D: random_percent 0@
        then
        03E5: show_text_box 'INV110'
        jump @SKIP_SPECIAL_CAR_GOODS_COOP
        end
    else
    if
    0E4D: random_percent 20
        then
        03E5: show_text_box 'INV110'
        jump @SKIP_SPECIAL_CAR_GOODS_COOP
        end    
    end

$SURVIVOR_BANKA_COUNT[COOP_ACTOR_SURV_NUM] += 1
$BANKA_FIND += 1
$TEMP_XP = BANKA_FIND_XP
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
text.RemoveTextBox()
wait 1
text.ShowTextBox('GAME474')
end

if or
car.Id(1@) == #MRWHOOP
car.Id(1@) == #HOTDOG
car.Id(1@) == 15384
car.Id(1@) == 15315
car.Id(1@) == 15450
car.Id(1@) == 15564
then

if
$MONTHS_PASSED > 0
    then
    008B: 0@ = $MONTHS_PASSED // (int)
    0@ *= 30
    
    if
    $MONTHS_PASSED > 1
    then
    0@ += 15
    end
    
    if
    0@ > 90
    then
    0@ = 90
    end
        
    if
    0E4D: random_percent 0@
        then
        03E5: show_text_box 'INV110'
        jump @SKIP_SPECIAL_CAR_GOODS_COOP
        end
    else
    if
    0E4D: random_percent 20
        then
        03E5: show_text_box 'INV110'
        jump @SKIP_SPECIAL_CAR_GOODS_COOP
        end    
    end

$SURVIVOR_BANKA_COUNT[COOP_ACTOR_SURV_NUM] += 1
$BANKA_FIND += 1
$TEMP_XP = BANKA_FIND_XP
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
text.RemoveTextBox()
wait 1
text.ShowTextBox('GAME474')
end

:SKIP_SPECIAL_CAR_GOODS_COOP

return

:CAR_SEARCH_NUMBER_STRUCT_COOP

for 11@ = 1 to 109

if
07D6:   1@ == $PARK_CAR[11@] // @ == $ (int)
    then
    $PARK_CAR_ID[11@] = 0
    end

end

return 

:TEST_BIT3_COOP
0A97: 11@ = car 1@ struct 
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
return