:C_DOOR2
thread 'C_DOOR2'

0662: printstring "----------Plane Explode Fix by Junior_Djjr----------"

32@ = 0

:CAR_DOOR_COOP_COOP_START    
    
repeat
wait 250
until 0800:   in_two_players_mode

:CAR_DOOR_COOP_CHECK_IDLE
wait 0

while 0800:   in_two_players_mode
wait 0

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then

///////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if
actor.DrivingVehicleType(COOP_ACTOR,#COMBINE)
    then    
    
    1@ = actor.CurrentCar(COOP_ACTOR)
    
    for 31@ = 0 to 149
    
    if and
    056D:   actor $CREATURE[31@] defined
    not $CREATURE[31@] == -69
    056E:   car 1@ defined
        then
        if and
        not actor.Dead($CREATURE[31@])
        not actor.Driving($CREATURE[31@])
            then
            0407: store_coords_to 4@ 5@ 6@ from_car 1@ with_offset -5.0 4.0 -2.5
            0407: store_coords_to 7@ 8@ 9@ from_car 1@ with_offset 5.0 8.5 0.0 
            02E3: 25@ = car 1@ speed
            if and
            00A4:   actor $CREATURE[31@] sphere 0 in_cube_cornerA 4@ 5@ 6@ cornerB 7@ 8@ 9@
            25@ >= 2.5
                then                
                
                0A96: 25@ = actor $CREATURE[31@] struct
                25@ += 0x46D
                0A8D: 26@ = read_memory 25@ size 4 virtual_protect 0
                0A8C: write_memory 25@ size 4 value 0xA0 virtual_protect 0
                25@ -= 0x46D
                25@ += 0x754
                0A8D: 26@ = read_memory 25@ size 4 virtual_protect 0
                0A8C: write_memory 25@ size 4 value 0x02 virtual_protect 0
                0321: AS_actor $CREATURE[31@] die_headshotted
                
                0337: set_actor $CREATURE[31@] visibility 0
                0619: enable_actor $CREATURE[31@] collision_detection 0                                
                
                end 
            end
        end
        
    end
    
    end
end
    
//////////////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if and
Actor.DrivingPlane(COOP_ACTOR)
not Actor.DrivingVehicleType(COOP_ACTOR, #VORTEX)
    then     
    0@ = Actor.CurrentCar(COOP_ACTOR)
    if
    056E:   car 0@ defined
        then
        if    
        Car.Wrecked(0@)
            then                                               
            099A: set_car 0@ collision_detection true
            0338: set_car 0@ visibility true
            0ABF: set_vehicle 0@ engine_state_to false
            end
        end
    end
end               

//////////////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if and
actor.Driving(COOP_ACTOR)
$GAMEMODE_WAR == 1
    then
    if and
    84C8: not  actor COOP_ACTOR driving_flying_vehicle
    not actor.DrivingVehicleType(COOP_ACTOR,RHINO_MODEL_NUMBER)
    not $GAME_SPEED == 0.0
        then
        1@ = actor.CurrentCar(COOP_ACTOR)
        053F: set_car 1@ tires_vulnerability 0
        0@ = car.Health(1@)
        
        if and
        0@ < 625
        0@ > 249
        then
        0@ += 10
        car.Health(1@) = 0@
        end
        
        end
    end
end

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then    
if and
actor.Driving(COOP_ACTOR)
$WOLVERINE_FLAG == 1
    then
    if and
    84C8: not  actor COOP_ACTOR driving_flying_vehicle
    not actor.DrivingVehicleType(COOP_ACTOR,RHINO_MODEL_NUMBER)
    not $GAME_SPEED == 0.0
        then
        1@ = actor.CurrentCar(COOP_ACTOR)
        053F: set_car 1@ tires_vulnerability 0
        0@ = car.Health(1@)
        
        if
        0@ < 1000
        then
        0@ += 9
        car.Health(1@) = 0@
        end
        
        end
    end
end       

//////////////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if or
actor.DrivingVehicleType(COOP_ACTOR,ARMY_HUNTER_MODEL_NUMBER)
actor.DrivingVehicleType(COOP_ACTOR,#HYDRA)
actor.DrivingVehicleType(COOP_ACTOR,SEASPAR_MODEL_NUMBER)
actor.DrivingVehicleType(COOP_ACTOR,#RUSTLER)
04C8:   actor COOP_ACTOR driving_flying_vehicle
    then
    1@ = actor.CurrentCar(COOP_ACTOR)
    if
    not car.Wrecked(1@)
        then
        0@ = car.Health(1@)
        2@ = 625
        
        if or
        actor.DrivingVehicleType(COOP_ACTOR,ARMY_HUNTER_MODEL_NUMBER)
        actor.DrivingVehicleType(COOP_ACTOR,#HYDRA)
        then
        2@ = 5125 
        end
        
        if or
        actor.DrivingVehicleType(COOP_ACTOR,SEASPAR_MODEL_NUMBER)
        actor.DrivingVehicleType(COOP_ACTOR,#RUSTLER)
        then
        2@ = 2625 
        end
        
        if and
        801D: not  0@ > 2@  // (int)
        not $GAME_SPEED == 0.0
            then
            
            if
            2@ == 625
            then
            0@ += 2
            else
            0@ += 3
            end
            
            car.Health(1@) = 0@
            end
        end
    end
end

if and
$MODEL_LOADED_FLAG == 1
$SAVESTATUS_TRUE == 0
$SAVING_DELAY == 0
then

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if or
actor.DrivingVehicleType(COOP_ACTOR,ARMY_HUNTER_MODEL_NUMBER)
actor.DrivingVehicleType(COOP_ACTOR,SEASPAR_MODEL_NUMBER)
actor.DrivingVehicleType(COOP_ACTOR,PREDATOR_MODEL_NUMBER)
actor.DrivingVehicleType(COOP_ACTOR,15574)
actor.DrivingVehicleType(COOP_ACTOR,#RUSTLER)
    then    
    if and
    00E1:   player 1 pressed_key 4
    not $GAME_SPEED == 0.0
        then        
        0AB9: get_mp3 $MINIGUN_SOUND3P state_to 0@
        
        if
        not 0@ == 1
        then
        audiostream.LinkToActor($MINIGUN_SOUND3P,COOP_ACTOR)
        audiostream.Loop($MINIGUN_SOUND3P,1)
        audiostream.Volume($MINIGUN_SOUND3P) = $SOUNDS_VOLUME
        audiostream.PerformAction($MINIGUN_SOUND3P,PLAY)
        end
        
        else
        
        0AB9: get_mp3 $MINIGUN_SOUND3P state_to 0@
    
        if
        0@ == 1
        then
        audiostream.PerformAction($MINIGUN_SOUND3P,STOP)
        end
        
        end
    else
    
    if and
    $MODEL_LOADED_FLAG == 1
    $SAVESTATUS_TRUE == 0
    $SAVING_DELAY == 0
    then
    0AB9: get_mp3 $MINIGUN_SOUND3P state_to 0@
    
    if
    0@ == 1
    then
    audiostream.PerformAction($MINIGUN_SOUND3P,STOP)
    end
    
    end
    
    end
end

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then    
if
actor.DrivingVehicleType(COOP_ACTOR,RHINO_MODEL_NUMBER)
    then
    if and
    0AB0:   key_pressed 16
    not $GAME_SPEED == 0.0
    TANK_MINIGUN_TURRET_HEAT < 200
        then
        0AB9: get_mp3 $MINIGUN_SOUND4P state_to 0@
        
        if
        not 0@ == 1
        then
        audiostream.LinkToActor($MINIGUN_SOUND4P,COOP_ACTOR)
        audiostream.Loop($MINIGUN_SOUND4P,1)
        audiostream.Volume($MINIGUN_SOUND4P) = $SOUNDS_VOLUME
        audiostream.PerformAction($MINIGUN_SOUND4P,PLAY)
        end
        
        else
        
        0AB9: get_mp3 $MINIGUN_SOUND4P state_to 0@
    
        if
        0@ == 1
        then
        audiostream.PerformAction($MINIGUN_SOUND4P,STOP)
        end
        
        end
    else
    
    if and
    $MODEL_LOADED_FLAG == 1
    $SAVESTATUS_TRUE == 0
    $SAVING_DELAY == 0
    then
    0AB9: get_mp3 $MINIGUN_SOUND4P state_to 0@
    
    if
    0@ == 1
    then
    audiostream.PerformAction($MINIGUN_SOUND4P,STOP)
    end
    
    end
    
    end
end       
    
end

//////////////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if and
$MODEL_LOADED_FLAG == 1
$SAVESTATUS_TRUE == 0
$SAVING_DELAY == 0
    then        
    if
    actor.DrivingVehicleType(COOP_ACTOR,ARMY_HUNTER_MODEL_NUMBER)    
        then        
        if and
        00E1:   player 1 pressed_key 17
        not $GAME_SPEED == 0.0
            then
            
            audiostream.LinkToActor($ROCKET_SOUND2P,COOP_ACTOR)
            audiostream.Loop($ROCKET_SOUND2P,0)
            audiostream.Volume($ROCKET_SOUND2P) = $SOUNDS_VOLUME
            audiostream.PerformAction($ROCKET_SOUND2P,PLAY)
            
            wait 500
            
            while 00E1:   player 1 pressed_key 17
            wait 0
            end
            
            end        
        end    
    end
end

//////////////////////////////////////////////////////////////////////////

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then    
if and
$MODEL_LOADED_FLAG == 1
$SAVESTATUS_TRUE == 0
$SAVING_DELAY == 0
    then    
    if
    actor.DrivingVehicleType(COOP_ACTOR,#HYDRA)    
        then        
        if and
        00E1:   player 1 pressed_key 4
        not $GAME_SPEED == 0.0
            then
            
            audiostream.LinkToActor($ROCKET_SOUND2P,COOP_ACTOR)
            audiostream.Loop($ROCKET_SOUND2P,0)
            audiostream.Volume($ROCKET_SOUND2P) = $SOUNDS_VOLUME
            audiostream.PerformAction($ROCKET_SOUND2P,PLAY)
            
            wait 500
            
            while 00E1:   player 1 pressed_key 4
            wait 0
            end
            
            end        
        end    
    end
end       

//////////////////////////////////////////////////////////////////////////    

if and
056D:   actor COOP_ACTOR defined
not COOP_ACTOR == -69
then
if and
00E1:   player 1 pressed_key 15
not actor.Driving(COOP_ACTOR)
$CARS_WORK_FLAG == 0
$SALVATION_FLAG == 0  
    then
    0AB5: store_actor COOP_ACTOR closest_vehicle_to 3@ closest_ped_to 1@
    if 
    056E:   car 3@ defined   
        then    
        gosub @TEST_BIT5_COOP
        if
        88B7:   not test 12@ bit 2
            then
            28@ = 1
            gosub @CAR_DOOR_COOP_CHECK_LOCK
            if
            28@ == 1
                then
                jump to @CAR_DOOR_COOP_LOCK_RANDOM                 
                end
            end
        end    
    end
end
    
end

end    

jump to @CAR_DOOR_COOP_COOP_START

:CAR_DOOR_COOP_LOCK_RANDOM
0209: 0@ = random_int_in_ranges $DOOR_MIN $DOOR_MAX

if 
0@ == 1
    then
    gosub @TEST_BIT5_COOP
    08BD: set 12@ bit 2
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    else
    gosub @TEST_BIT5_COOP
    08BD: set 12@ bit 2
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    if
    not actor.InCar(COOP_ACTOR,3@)
        then
        020A: set_car 3@ door_status_to 2
        end
    end        
    
jump @CAR_DOOR_COOP_CHECK_IDLE

:CAR_DOOR_COOP_CHECK_LOCK

if
UNITED_MAP == 0
then

if or
Car.Id(3@) == #BANSHEE
Car.Id(3@) == #COMET
Car.Id(3@) == #MESA
Car.Id(3@) == #FELTZER
Car.Id(3@) == #BLADE
Car.Id(3@) == #SAVANNA
Car.Id(3@) == #BROADWAY
Car.Id(3@) == #STALLION
    then
    28@ = 0
    end

if or
Car.Id(3@) == RHINO_MODEL_NUMBER
Car.Id(3@) == ARMY_HUNTER_MODEL_NUMBER
Car.Id(3@) == #HYDRA
Car.Id(3@) == #STREAK
Car.Id(3@) == #STREAKC
Car.Id(3@) == #FREIGHT
Car.Id(3@) == #WINDSOR
Car.Id(3@) == #SUPERGT
    then
    28@ = 0
    end
    
if or
Car.Id(3@) == #PIZZABOY
Car.Id(3@) == #PCJ600
Car.Id(3@) == #FAGGIO
Car.Id(3@) == #FREEWAY
Car.Id(3@) == #RCBARON
Car.Id(3@) == #SANCHEZ
Car.Id(3@) == #COPBIKE
    then
    28@ = 0
    end
    
if or
Car.Id(3@) == #BMX
Car.Id(3@) == #MTBIKE
Car.Id(3@) == #MAVERICK
Car.Id(3@) == #VCNMAV   
Car.Id(3@) == #DINGHY
    then
    28@ = 0
    end
    
if 
Car.Id(3@) == #DODO
    then
    28@ = 0
    end
    
if or
Car.Id(3@) == #BMX
Car.Id(3@) == #MTBIKE
Car.Id(3@) == #QUAD
Car.Id(3@) == 15426
    then
    28@ = 0
    end
    
else    
    
if or
Car.Id(3@) == 15390
Car.Id(3@) == 15368
Car.Id(3@) == 15369
Car.Id(3@) == 15372
Car.Id(3@) == 15335
Car.Id(3@) == 15294
Car.Id(3@) == 15285
    then
    28@ = 0
    end
    
if or
Car.Id(3@) == 15439
Car.Id(3@) == 15419
Car.Id(3@) == 15536
Car.Id(3@) == 15508
Car.Id(3@) == 15503
Car.Id(3@) == 15349
Car.Id(3@) == 15407
Car.Id(3@) == 15558
    then
    28@ = 0
    end
    
end    
    
0A97: 25@ = car 3@ struct
0A8E: 26@ = 25@ + 0x590 
0A8D: 27@ = read_memory 26@ size 1 virtual_protect 1

if
27@ == 9
    then
    28@ = 0
    end                    

return

:TEST_BIT5_COOP
0A97: 11@ = car 3@ struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
return