const
CAR_AUTOSAVED_EVER_FLAG = 25@
CAR_FORGET_HANDLE_FLAG = 26@
end

:C_MENU
thread 'C_MENU'

CAR_FORGET_HANDLE_FLAG = 0
if
0@ == 1
then
CAR_AUTOSAVED_EVER_FLAG = 1
else
CAR_AUTOSAVED_EVER_FLAG = 0
end

:CAR_MENU_START

while true
wait 0

if and
$PLAYER_OUT_CAR_TIMER > 4
CAR_FORGET_HANDLE_FLAG == 1
not actor.Driving(PLAYER_ACTOR)
    then
    $SAVE_CAR_MODEL[27@] = -1
    $USED_CAR[27@] = 0
    CAR_FORGET_HANDLE_FLAG = 0
    end

if and
$SAVE_CAR_CREATED[0] == 0
$SAVE_CAR_CREATED[1] == 0
$SAVE_CAR_CREATED[2] == 0
$SAVE_CAR_CREATED[3] == 0
$SAVE_CAR_CREATED[4] == 0
actor.Driving(PLAYER_ACTOR)
CAR_AUTOSAVED_EVER_FLAG == 0
$PLAYER_IN_CAR_TIMER > 28
    then
    1@ = actor.CurrentCar(PLAYER_ACTOR)
    if and
    056E:   car 1@ defined
    87D6: not  1@ == SUPPLY_QUEST_TRUCK // @ == $ (int)
        then 
        if and
        actor.InCar(PLAYER_ACTOR,1@)
        not car.Model(1@) == #STREAK
        not car.Model(1@) == #STREAKC
        not car.Model(1@) == #FREIGHT
        not car.Model(1@) == #DINGHY
        not car.Model(1@) == 15489  
            then
            0A97: 21@ = car 1@ struct 
            21@ += 17 
            0A8D: 24@ = read_memory 21@ size 1 virtual_protect 0           
            if 
            88B4: not  test 24@ bit 4      
                then
                
                if
                $HUD_REMOVE == 0
                then
                
                if and
                $FREEMODE == 0
                $GAMEMODE_WAR == 0
                then                
                text.ShowH('AME210',3000,1)
                else
                text.Show1Number('GAME210',1,3000,1)
                end
                
                end            
                
                008A: $USED_CAR[0] = 1@ // (int)                
                $CAR_ENTERED[0] = 1
                $CAR_MARKER_CREATED[0] = 0
                $CAR_HINT_FLAG[0] = 0
                $SAVE_CAR_CREATED[0] = 1
                $SAVE_CAR_MODEL[0] = car.Model(1@)                
                CAR_AUTOSAVED_EVER_FLAG = 1
                
                03ED: set_car 1@ disable_flipped_explosion_when_empty 1  
                $CAR_ENTERED[0] = 1            
                            
                0A97: 21@ = car 1@ struct 
                21@ += 11 
                0A8D: 24@ = read_memory 21@ size 1 virtual_protect 0   
                if
                88B7:   not test 24@ bit 4   
                then                  
                08BD: set 24@ bit 4
                0A8C: write_memory 21@ size 1 value 24@ virtual_protect 0 
                08C3: clear 24@ bit 4 
                else
                08C3: clear 24@ bit 4   
                end
                
                if
                0E08: is_car_script_controlled 1@
                then
                car.RemoveReferences(1@)
                end                
                             
                end
            end  
        end
    end

if and
0E3D:   key_pressed 76 
$HUD_REMOVE == 0
$CHEAT_TYPE_FLAG == 0
$ACTOR_DEAD == 0
89DE: not  actor PLAYER_ACTOR entering_car
8E4A: not is_char_exiting_any_car PLAYER_ACTOR
    then        
    if and
    not Actor.Dead(PLAYER_ACTOR) 
    09E7:   player PLAYER_CHAR not_frozen
    actor.Driving(PLAYER_ACTOR)
        then
        0@ = actor.CurrentCar(PLAYER_ACTOR)
        if and
        01C1:   car 0@ stopped
        87D6: not  0@ == SUPPLY_QUEST_TRUCK // @ == $ (int)
            then
            
            if and
            USHER_STORY_FLAG == 1
            $EXPE_FLAG == 0
            then
            if or
            $SAVE_CAR_CREATED[0] == 1
            $SAVE_CAR_CREATED[1] == 1
            $SAVE_CAR_CREATED[2] == 1
            $SAVE_CAR_CREATED[3] == 1
            $SAVE_CAR_CREATED[4] == 1
                then
                text.ShowTextBox('GME1507')
                wait 2000
                jump to @CAR_MENU_START
                end
            end
            
            if and
            $FREEMODE == 0
            $GAMEMODE_WAR == 0
            then
            //ass skip
            else
            $SPEED_01_FLAG = 1
            015D: set_gamespeed 0.1        
            end                
                        
            player.CanMove(PLAYER_CHAR) = false                                 
            gosub @CAR_MENU_START2
            $PHRASES_OFF_FLAG = 0
            player.CanMove(PLAYER_CHAR) = true
            $SPEED_01_FLAG = 0
            015D: set_gamespeed 1.0
            end
        end
    end

end

end_thread

:CAR_MENU_START2

text.ClearAll()

$PANEL_OPEN = 1

$PHRASES_OFF_FLAG = 1

06D2: 7@v = "GAME630" // @v = string
06D2: 9@v = "GAME630" // @v = string
06D2: 11@v = "GAME630" // @v = string
06D2: 13@v = "GAME630" // @v = string
06D2: 15@v = "GAME630" // @v = string

if
$SAVE_CAR_MODEL[0] > 0
then
0ADB: 7@v = car_model $SAVE_CAR_MODEL[0] name
end

if
$SAVE_CAR_MODEL[1] > 0
then
0ADB: 9@v = car_model $SAVE_CAR_MODEL[1] name
end

if
$SAVE_CAR_MODEL[2] > 0
then
0ADB: 11@v = car_model $SAVE_CAR_MODEL[2] name
end

if
$SAVE_CAR_MODEL[3] > 0
then
0ADB: 13@v = car_model $SAVE_CAR_MODEL[3] name
end

if
$SAVE_CAR_MODEL[4] > 0
then
0ADB: 15@v = car_model $SAVE_CAR_MODEL[4] name
end

if and
$FREEMODE == 0
$GAMEMODE_WAR == 0
    then
    $PANEL_SC_ACTIVE_ROW = 0                                    
    jump to @CAR_SAVING_ESCAPE_KEYPRESS_SUMILATE        
    end

0512: show_permanent_text_box 'GAME629'
$PANEL = 0
08D4: $PANEL = create_panel_with_title 'GAME627' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 1 interactive 1 background 1 alignment 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then  
08DB: set_panel $PANEL column 0 header 'GAME628' data 7@v 9@v 11@v 13@v 15@v 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
else
08DB: set_panel $PANEL column 0 header 'GAME628' data 7@v 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
end

09DB: set_panel $PANEL column 0 width 130 
090E: set_panel $PANEL active_row $PANEL_SC_ACTIVE_ROW
wait 10

:CAR_SAVING_MENU_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GAME629' displayed
then
0512: show_permanent_text_box 'GAME629' 
end      

08D7: $PANEL_SC_ACTIVE_ROW = panel $PANEL active_row 

if
00E1: player 0 pressed_key 16
    then
    :CAR_SAVING_ESCAPE_KEYPRESS_SUMILATE   
    if
    $SAVE_CAR_CREATED[$PANEL_SC_ACTIVE_ROW] == 0
        then    
        1@ = actor.CurrentCar(PLAYER_ACTOR)
        if and
        056E:   car 1@ defined
        87D6: not  1@ == SUPPLY_QUEST_TRUCK // @ == $ (int)
            then 
            if and
            actor.InCar(PLAYER_ACTOR,1@)
            not car.Model(1@) == #STREAK
            not car.Model(1@) == #STREAKC
            not car.Model(1@) == #FREIGHT
            not car.Model(1@) == #DINGHY
            not car.Model(1@) == 15489  
                then
                0A97: 21@ = car 1@ struct 
                21@ += 17 
                0A8D: 24@ = read_memory 21@ size 1 virtual_protect 0           
                if 
                88B4: not  test 24@ bit 4      
                    then
                    if and
                    87D6: not  1@ == $USED_CAR[0] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[1] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[2] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[3] // @ == $ (int)
                    87D6: not  1@ == $USED_CAR[4] // @ == $ (int)
                        then
                        gosub @CAR_MENU_SAVING_PARAMETERS_NULL_SET
                        008A: $USED_CAR[$PANEL_SC_ACTIVE_ROW] = 1@ // (int)                                        
                        $CAR_ENTERED[$PANEL_SC_ACTIVE_ROW] = 1
                        $CAR_MARKER_CREATED[$PANEL_SC_ACTIVE_ROW] = 0
                        $CAR_HINT_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
                        $SAVE_CAR_CREATED[$PANEL_SC_ACTIVE_ROW] = 1
                        $SAVE_CAR_MODEL[$PANEL_SC_ACTIVE_ROW] = car.Model(1@)
                        text.ClearAll()
                        008B: 0@ = $PANEL_SC_ACTIVE_ROW // (int)
                        0@ += 1
                        
                        if and
                        $FREEMODE == 0
                        $GAMEMODE_WAR == 0  
                        then                                    
                        text.ShowH('AME210',3000,1)
                        else
                        text.Show1Number('GAME210',0@,3000,1)
                        end
                        
                        03E6: remove_text_box 
                        08DA: remove_panel $PANEL        
                        $PANEL_OPEN = 0
                        
                        if
                        0E08: is_car_script_controlled 1@
                        then
                        car.RemoveReferences(1@)
                        end
                        
                        return
                        else
                        text.ShowH('GAME636',2000,1)
                        
                        if and
                        $FREEMODE == 0
                        $GAMEMODE_WAR == 0
                        then   
                        $PANEL_OPEN = 0
                        return
                        end
                        
                        end             
                    else
                    text.ShowH('GAME631',2000,1)
                    
                    if and
                    $FREEMODE == 0
                    $GAMEMODE_WAR == 0 
                    then   
                    $PANEL_OPEN = 0  
                    return
                    end
                    
                    end
                else
                text.ShowH('GAME711',2000,1)
                
                if and
                $FREEMODE == 0
                $GAMEMODE_WAR == 0
                then   
                $PANEL_OPEN = 0   
                return
                end
                
                end  
            end
        else
        
        ////////////////////////////
        
        32@ = 0
        $NOT_ALLOW_COMMANDS = 1
        
        text.ClearAll()
        03E6: remove_text_box 
        08DA: remove_panel $PANEL
        
        if and
        $FREEMODE == 0
        $GAMEMODE_WAR == 0  
        then                                    
        $SPEED_01_FLAG = 1
        015D: set_gamespeed 0.1
        end
        
        while true
        wait 0
        
        if and
        $FREEMODE == 1
        $GAMEMODE_WAR == 0  
        then
        text.ShowH('INV344',100,1)
        else
        
        if
        $GAMEMODE_WAR == 0
        then
        text.ShowH('INV344B',100,1)
        else
        text.ShowH('INV344C',100,1)
        end
        
        end
        
        if
        0E3E: is_button_just_pressed 0 button 11
            then
            text.ClearAll()
            $NOT_ALLOW_COMMANDS = 0
            break
            end
        
        if
        0E3E: is_button_just_pressed 0 button 10
            then
            text.ClearAll()
            $NOT_ALLOW_COMMANDS = 0
            $PANEL_OPEN = 0
            wait 0
            return
            end
        
        if
        actor.Dead(PLAYER_ACTOR)
            then
            text.ClearAll()
            $NOT_ALLOW_COMMANDS = 0
            $PANEL_OPEN = 0
            return
            end
        
        end
        
        ////////////////////////////
        
        if
        056E:   car $USED_CAR[$PANEL_SC_ACTIVE_ROW] defined
        then                
        
        if and
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == RHINO_MODEL_NUMBER
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == #SWATVAN
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == #FBITRUCK
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == #SECURICA
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == 15386
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == 15331
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == 15436
        not car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == 15534
        then
        car.SetImmunities($USED_CAR[$PANEL_SC_ACTIVE_ROW],0,0,0,0,0)   
        else
                    
        if
        car.Model($USED_CAR[$PANEL_SC_ACTIVE_ROW]) == RHINO_MODEL_NUMBER
        then
        car.SetImmunities($USED_CAR[$PANEL_SC_ACTIVE_ROW],1,0,1,0,1)
        else
        car.SetImmunities($USED_CAR[$PANEL_SC_ACTIVE_ROW],1,0,0,0,1)
        end
                    
        end
        
        end
                    
        if
        075C:   marker $CAR_MARKER[$PANEL_SC_ACTIVE_ROW] enabled
        then
        marker.Disable($CAR_MARKER[$PANEL_SC_ACTIVE_ROW])
        $CAR_MARKER[$PANEL_SC_ACTIVE_ROW] = 0
        end
                    
        $CAR_MARKER_CREATED[$PANEL_SC_ACTIVE_ROW] = 0 
        $CAR_ENTERED[$PANEL_SC_ACTIVE_ROW] = 0   
        $CAR_HINT_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
        $SAVE_CAR_MODEL[$PANEL_SC_ACTIVE_ROW] = -1
        $SAVE_CAR_CREATED[$PANEL_SC_ACTIVE_ROW] = 0        
        
        gosub @CAR_SAVE_GIVE_ITEMS_AFTER_FORGET
        gosub @CAR_MENU_SAVING_PARAMETERS_NULL_SET
        
        if
        056E:   car $USED_CAR[$PANEL_SC_ACTIVE_ROW] defined
        then                      
        0A97: 21@ = car $USED_CAR[$PANEL_SC_ACTIVE_ROW] struct 
        21@ += 11 
        08C3: clear 24@ bit 4 
        0A8C: write_memory 21@ size 1 value 24@ virtual_protect 0        
        end 
        
        $PANEL_OPEN = 0    
        text.ClearAll()
        008B: 0@ = $PANEL_SC_ACTIVE_ROW // (int)
        0@ += 1
        
        if and
        $FREEMODE == 0
        $GAMEMODE_WAR == 0 
        then
        text.ShowH('AME212',3000,1)
        else
        text.Show1Number('GAME212',0@,3000,1)
        end
                       
        $PANEL_OPEN = 0                        
        008B: 27@ = $PANEL_SC_ACTIVE_ROW // (int)
        
        if
        056E:   car $USED_CAR[$PANEL_SC_ACTIVE_ROW] defined
        then                
            
        if
        actor.InCar(PLAYER_ACTOR,$USED_CAR[$PANEL_SC_ACTIVE_ROW])
        then
        CAR_FORGET_HANDLE_FLAG = 1
        0633: AS_actor PLAYER_ACTOR exit_car
        end
        
        end
            
        return            
         
        end    
    end                                                                    

if or
00E1:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
09DE:   actor PLAYER_ACTOR entering_car
0E4A:  is_char_exiting_any_car PLAYER_ACTOR
not actor.Driving(PLAYER_ACTOR)
then
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
wait 10
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
:CAR_SAVING_MENU_EXIT
03E6: remove_text_box 
08DA: remove_panel $PANEL    
00BE: text_clear_all    
$PANEL_OPEN = 0
return
else
jump @CAR_SAVING_MENU_IDLE
end        

jump to @CAR_SAVING_MENU_IDLE

jump to @CAR_MENU_START

:CAR_MENU_SAVING_PARAMETERS_NULL_SET
$SAVE_CAR_MODEL[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_MARKER_CREATED[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_ENTERED[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_HINT_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_MARKER[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_X[$PANEL_SC_ACTIVE_ROW] = 0.0
$SAVE_CAR_Y[$PANEL_SC_ACTIVE_ROW] = 0.0
$SAVE_CAR_Z[$PANEL_SC_ACTIVE_ROW] = 0.0
$SAVE_CAR_ANGLE[$PANEL_SC_ACTIVE_ROW] = 0.0
$SAVE_CAR_COLOR1[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COLOR2[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_HEALTH[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_WHEEL_INSTALLED[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_HYDRO_HAVE[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_TRUNK_EMPTY[$PANEL_SC_ACTIVE_ROW] = 0 
$SAVE_CAR_RADIO_HAVE[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_BENZIN[$PANEL_SC_ACTIVE_ROW] = 0.0
$CAR_SAVE_BANKA_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_HEAL_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_BINT_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_KANISTRA_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_KANISTRA_GASOLINE_COUNT[$PANEL_SC_ACTIVE_ROW] = 0.0
$CAR_SAVE_RADIO_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_JIMMY_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_SAVE_REPAIR_COUNT[$PANEL_SC_ACTIVE_ROW] = 0
$CAR_ENGINE_POWER[$PANEL_SC_ACTIVE_ROW] = 0.0
if and
not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BMX)
not actor.DrivingVehicleType(PLAYER_ACTOR,#MTBIKE)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BIKE)
not actor.DrivingPlane(PLAYER_ACTOR)
056E:   car 1@ defined
then
0A97: 21@ = car 1@ struct 
0A8E: 24@ = 21@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
0A8C: write_memory 24@ size 4 value 0.0 virtual_protect 1
end
$SAVE_CAR_CREATED[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT1_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT2_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT3_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT4_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT5_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_COMPONENT6_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_TIRE1_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_TIRE2_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_TIRE3_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_TIRE4_DAMAGE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_BIKE_FLAG[$PANEL_SC_ACTIVE_ROW] = 0
$SAVE_CAR_EXTRA_NUM[$PANEL_SC_ACTIVE_ROW] = 0
return

:CAR_MENU_SAVING_PARAMETERS_NULL_SET2
008A: $PANEL_SC_ACTIVE_ROW = 27@ // (int)
gosub @CAR_MENU_SAVING_PARAMETERS_NULL_SET
return

:CAR_SAVE_GIVE_ITEMS_AFTER_FORGET
0058: $BANKA += $CAR_SAVE_BANKA_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0058: $HEAL += $CAR_SAVE_HEAL_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0058: $BINT += $CAR_SAVE_BINT_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0058: $KANISTRA += $CAR_SAVE_KANISTRA_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0059: $KANISTRA_FUEL += $CAR_SAVE_KANISTRA_GASOLINE_COUNT[$PANEL_SC_ACTIVE_ROW] // (float)
0058: $RADIO += $CAR_SAVE_RADIO_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0058: $JIMMY += $CAR_SAVE_JIMMY_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
0058: $REPAIR_KIT += $CAR_SAVE_REPAIR_COUNT[$PANEL_SC_ACTIVE_ROW] // (int)
return