:C_BURN
thread 'C_BURN'

const
CAR_BURNING_FLAG = 19@
PLAYER_CAR = 1@
PLAYER1_BIKE_FIRE = 20@
PLAYER2_BIKE_FIRE = 21@
end

CAR_BURNING_FLAG = 0

while true
wait 250

if
056D:   actor COOP_ACTOR defined
then

if
actor.Driving(COOP_ACTOR)
    then
    PLAYER_CAR = actor.CurrentCar(COOP_ACTOR)    
    if
    056E:   car PLAYER_CAR defined
        then
        
        if
        047A:   actor COOP_ACTOR driving_bike        
            then
            if and
            0495:   car PLAYER_CAR burning
            8EA4: not is_char_on_fire COOP_ACTOR
                then
                0326: PLAYER2_BIKE_FIRE = create_actor COOP_ACTOR fire
                else
                if and
                0973:   fire PLAYER2_BIKE_FIRE exists
                8EA4: not is_char_on_fire COOP_ACTOR                
                    then
                    02D1: remove_fire PLAYER2_BIKE_FIRE
                    end
                end
            end
        end
    end

080E: get_actor COOP_ACTOR ped_event_to 5@

if and
5@ == 58 
$ACTOR_BURNING_FLAG_2P == 0
    then    
    
    33@ = 0
    
    $ACTOR_BURNING_FLAG_2P = 1      
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"    
    
    $STATS_FIRE_STARTED += 1
    
    if
    $CHEATED_FLAG == 0 
    then                 
    0@ += 1  
    end                    
     
    0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"         
    
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT48_GOT"    
    
    if and
    1@ == 0
    0@ >= 200
        then
        v$ACHIEVEMNT = "ACH48"
        $ACHIEVEMENT_GOT_FLAG = 1
        
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT48_GOT"        
        end             
    end  

0A8D: 5@ = read_memory 0xB7CB64 size 4 virtual_protect 0
    
if and
$ACTOR_BURNING_FLAG_2P == 1
not 5@ == 0.0
84AD: not  actor COOP_ACTOR in_water
    then    
    
    if and
    PERK_FIREFIGHTER == 0
    not $INF_SIDE == 1
    then
    0851: set_actor COOP_ACTOR decrease_health_by 1 affect_armour 1
    end         
    
    04C4: store_coords_to 5@ 6@ 7@ from_actor COOP_ACTOR with_offset 0.0 0.0 0.0 
    06C3: get_number_of_fires_within_sphere_at 5@ 6@ 7@ radius 0.5 store_to 5@ 
   
    if
    5@ == 0
        then
        
        if
        8973: not  fire 10@ exists
        then
        0326: 10@ = create_actor COOP_ACTOR fire
        else
        if
        02D0:   fire 10@ extinguished
            then
            02D1: remove_fire 10@
            0326: 10@ = create_actor COOP_ACTOR fire
            end
        end
        
        end
    end  
    
if
$ACTOR_BURNING_FLAG_2P == 1
    then    
    if or
    33@ > 3000
    04AD:   actor COOP_ACTOR in_water
        then
        04C4: store_coords_to 5@ 6@ 7@ from_actor COOP_ACTOR with_offset 0.0 0.0 0.0
        0980: extinguish_all_fires_at 5@ 6@ 7@ radius 2.0
        $ACTOR_BURNING_FLAG_2P = 0
        
        if
        0973:   fire 10@ exists
        then
        02D1: remove_fire 10@
        end
        
        end    
    end
    
end    

080E: get_actor PLAYER_ACTOR ped_event_to 5@

if and
5@ == 58 
$ACTOR_BURNING_FLAG == 0
    then    
    
    33@ = 0
    
    $ACTOR_BURNING_FLAG = 1      
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"    
    
    $STATS_FIRE_STARTED += 1
    
    if
    $CHEATED_FLAG == 0 
    then                 
    0@ += 1  
    end                    
     
    0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"         
    
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT48_GOT"    
    
    if and
    1@ == 0
    0@ >= 200
        then
        v$ACHIEVEMNT = "ACH48"
        $ACHIEVEMENT_GOT_FLAG = 1
        
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT48_GOT"        
        end             
    end  

0A8D: 5@ = read_memory 0xB7CB64 size 4 virtual_protect 0
    
if and
$ACTOR_BURNING_FLAG == 1
not 5@ == 0.0
84AD: not  actor PLAYER_ACTOR in_water
    then    
    
    if and
    PERK_FIREFIGHTER == 0
    not $INF_SIDE == 1
    then
    0851: set_actor PLAYER_ACTOR decrease_health_by 1 affect_armour 1
    end         
    
    04C4: store_coords_to 5@ 6@ 7@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 0.0 
    06C3: get_number_of_fires_within_sphere_at 5@ 6@ 7@ radius 0.5 store_to 5@ 
   
    if
    5@ == 0
        then
        
        if
        8973: not  fire 10@ exists
        then
        0326: 10@ = create_actor PLAYER_ACTOR fire
        else
        if
        02D0:   fire 10@ extinguished
            then
            02D1: remove_fire 10@
            0326: 10@ = create_actor PLAYER_ACTOR fire
            end
        end
        
        end
    end  
    
if
$ACTOR_BURNING_FLAG == 1
    then    
    if or
    33@ > 3000
    04AD:   actor PLAYER_ACTOR in_water
        then
        04C4: store_coords_to 5@ 6@ 7@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 0.0
        0980: extinguish_all_fires_at 5@ 6@ 7@ radius 2.0
        $ACTOR_BURNING_FLAG = 0
        
        if
        0973:   fire 10@ exists
        then
        02D1: remove_fire 10@
        end
        
        end    
    end    

if and
actor.Driving(PLAYER_ACTOR)
CAR_BURNING_FLAG == 0
    then
    PLAYER_CAR = actor.CurrentCar(PLAYER_ACTOR)    
    if
    056E:   car PLAYER_CAR defined
        then
        
        if
        047A:   actor PLAYER_ACTOR driving_bike        
            then
            if and
            0495:   car PLAYER_CAR burning
            8EA4: not is_char_on_fire PLAYER_ACTOR
                then
                0326: PLAYER1_BIKE_FIRE = create_actor PLAYER_ACTOR fire
                else
                if and
                0973:   fire PLAYER1_BIKE_FIRE exists
                8EA4: not is_char_on_fire PLAYER_ACTOR                
                    then
                    02D1: remove_fire PLAYER1_BIKE_FIRE
                    end
                end
            end
                 
        0@ = car.Health(PLAYER_CAR)        
        if and
        0495:   car PLAYER_CAR burning
        0@ <= 250
        actor.InCar(PLAYER_ACTOR,PLAYER_CAR)
            then
            CAR_BURNING_FLAG = 1
            32@ = 0                                                        
            end  
        end                                    
    end 
    
if and
056E:   car PLAYER_CAR defined
CAR_BURNING_FLAG == 1
    then    
    if
    not car.Wrecked(PLAYER_CAR)
        then         
        0@ = car.Health(PLAYER_CAR)        
            
        if
        0@ > 250
        then
        car.Health(PLAYER_CAR) = 249
        end
            
        if
        32@ > 5000
        then
        020B: explode_car PLAYER_CAR
        end             

        else
        CAR_BURNING_FLAG = 0
        end                                    
    end       

end

end_thread