//////////////////////////////////////Изменяем тон звука шин для United/Stories//////////////////////////////////////

if and
UNITED_MAP == 1
00DF:   actor PLAYER_ACTOR driving
then
6@ = actor.CurrentCar(PLAYER_ACTOR)
0EFD: get_car_pedals 6@ gas_to 8@ break_to 9@
if
9@ == 0
    then 
    0A8C: write_memory 0x08CBCE4 size 4 value 1.25 virtual_protect 1
    else
    0A8C: write_memory 0x08CBCE4 size 4 value 0.8 virtual_protect 1
    end
end

//////////////////////////////////////Урон от танка//////////////////////////////////////

if and
actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
$GODMODE_FLAG == 0
    then
    6@ = actor.CurrentCar(PLAYER_ACTOR)
    
    00AA: store_car 6@ position_to 8@ 9@ 10@ 
    000F: 8@ -= 15.0
    000F: 9@ -= 15.0
    000F: 10@ -= 15.0
    00AA: store_car 6@ position_to 0@ 1@ 2@ 
    000F: 0@ -= -15.0
    000F: 1@ -= -15.0
    000F: 2@ -= -15.0

    if or           
    0356:   explosion_type 2 in_cube_cornerA 8@ 9@ 10@ cornerB 0@ 1@ 2@
    0356:   explosion_type 3 in_cube_cornerA 8@ 9@ 10@ cornerB 0@ 1@ 2@
        then
            
        26@ = car.Health(6@)
        26@ -= 20
        car.Health(6@) = 26@
        if and
        26@ < 251
        not car.Wrecked(6@)
        then 
        020B: explode_car 6@
        end
            
        end
        
    if           
    0356:   explosion_type 0 in_cube_cornerA 8@ 9@ 10@ cornerB 0@ 1@ 2@    
        then
            
        26@ = car.Health(6@)
        26@ -= 10
        car.Health(6@) = 26@
        if and
        26@ < 251
        not car.Wrecked(6@)
        then 
        020B: explode_car 6@
        end
            
        end
        
    if           
    0356:   explosion_type 1 in_cube_cornerA 8@ 9@ 10@ cornerB 0@ 1@ 2@    
        then
            
        26@ = car.Health(6@)
        26@ -= 2
        car.Health(6@) = 26@
        if and
        26@ < 251
        not car.Wrecked(6@)
        then 
        020B: explode_car 6@
        end
            
        end
        
    if           
    0356:   explosion_type 6 in_cube_cornerA 8@ 9@ 10@ cornerB 0@ 1@ 2@    
        then
            
        26@ = car.Health(6@)
        26@ -= 40
        car.Health(6@) = 26@
        if and
        26@ < 251
        not car.Wrecked(6@)
        then 
        020B: explode_car 6@
        end
            
        end        
    
    end
    
//////////////////////////////////////Тряска камеры//////////////////////////////////////    

if and
actor.Driving(PLAYER_ACTOR)
$SPECTATING_FLAG == 0
not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
84A7: not  actor PLAYER_ACTOR driving_boat
    then    
    6@ = actor.CurrentCar(PLAYER_ACTOR)
    if
    8E93: not is_car_really_in_air 6@
        then
        gosub @CUM_SHAKE_FOR_ROUGH_TRACTION 
        end
    end   
    
//////////////////////////////////////Газ//////////////////////////////////////    

if and
not MIKE_SHIZA_FLAG == 1
not $FREEMODE == 0
then
:ZOMBIEGEDDON_GAS_BOOST_JUMP
if and
actor.Driving(PLAYER_ACTOR)
$SPECTATING_FLAG == 0
not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BMX)
not actor.DrivingVehicleType(PLAYER_ACTOR,#MTBIKE)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BIKE)
84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
84A7: not  actor PLAYER_ACTOR driving_boat
    then
    6@ = actor.CurrentCar(PLAYER_ACTOR)
    if or
    07D6:   6@ == $USED_CAR[0] // @ == $ (int)
    07D6:   6@ == $USED_CAR[1] // @ == $ (int)
    07D6:   6@ == $USED_CAR[2] // @ == $ (int)
    07D6:   6@ == $USED_CAR[3] // @ == $ (int)
    07D6:   6@ == $USED_CAR[4] // @ == $ (int)
        then    
        0A97: 22@ = car 6@ struct 
        0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
        0A8D: 25@ = read_memory 23@ size 4 virtual_protect 1    
                
        if
        PL_CAR_ENGINE_FLAG == 0
        then
        
        if and
        25@ < 0.65
        25@ > 0.324
        then
        2@ = 58.10
        jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP
        end
            
        if and
        25@ < 0.974
        25@ > 0.64
        then
        2@ = 66.94
        jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP
        end
            
        if and
        25@ < 1.3
        25@ > 0.974
        then
        2@ = 75.79
        jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP
        end
            
        if and
        25@ > 1.29
        25@ < 1.31
        then
        2@ = 88.42
        jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP
        else
        2@ = 0.0
        25@ = 0.0
        
        if
        PLAYER_CAR_BONUS_FLAG == 1
        then
        2@ = 48.10
        25@ = 0.1625
        PL_CAR_MAX_SPEED = 48.10
        PL_CAR_ENGINE_POWER = 0.1625
        end
        
        0A97: 22@ = car 6@ struct 
        22@ += 0x8A4 //m_fTireTemperature
        0A8D: 22@ = read_memory 22@ size 4 virtual_protect 0
        if
        22@ < 0.0 //Нитро включено
        then
        
        if
        $ZOMBIE_DERBY_FLAG == 1
        then
        2@ += 58.10
        else           
        if    
        not 25@ == 0.0
            then
            2@ += 5.0 
            else
            2@ = 48.10
            end        
        end
        
        if
        $ZOMBIE_DERBY_FLAG == 1
            then
            25@ += 0.325 
            if
            PL_CAR_MAX_SPEED == 0.0
                then
                PL_CAR_MAX_SPEED = 58.10
                PL_CAR_ENGINE_POWER = 0.325
                end  
            else
            25@ += 0.1625
            if
            PL_CAR_MAX_SPEED == 0.0
                then
                PL_CAR_MAX_SPEED = 48.10
                PL_CAR_ENGINE_POWER = 0.1625
                end            
            end
        
        end 
        
        if
        25@ == 0.0
        then
        
        if
        847A: not  actor PLAYER_ACTOR driving_bike
        then
        0423: set_car 6@ improved_handling_to 0.0 // (float)
        end
        
        088B: set_car 6@ form_drag_multiplier_to 1.0
        
        if
        $ZOMBIE_DERBY_FLAG == 1
        then
        PL_CAR_MAX_SPEED = 0.0
        PL_CAR_ENGINE_POWER = 0.0
        end
        
        end                
            
        end
        
        else
        0089: 2@ = PL_CAR_MAX_SPEED // (float) 
        end
        
        :CAR_DRIVING_ENGINE_PLUS_POWER_JUMP
        
        if
        PLAYER_CAR_BONUS_FLAG == 1
        then
        2@ *= 1.15
        end     
        
        0A97: 22@ = car 6@ struct 
        22@ += 0x8A4 //m_fTireTemperature
        0A8D: 22@ = read_memory 22@ size 4 virtual_protect 0
//        0AD1: show_formatted_text_highpriority "m_fTireTemperature %f" time 2000 22@
        if
        22@ < 0.0 //Нитро включено
        then
        2@ *= 1.15
        end        
        
        2@ *= 0.85
        
        0A97: 22@ = car 6@ struct 
        22@ += 0x384 
        0A8D: 22@ = read_memory 22@ size 4 virtual_protect 0         
        22@ += 0x84 //TransmissionData.fMaxVelocity 
        0A8D: 23@ = read_memory 22@ size 4 virtual_protect 0    
        
        006B: 2@ *= 23@  // (float)
        
        if
        047A:   actor PLAYER_ACTOR driving_bike
        then
        25@ *= 0.325
        else
        25@ *= 0.65
        end                    
        
        if
        actor.DrivingVehicleType(PLAYER_ACTOR,15420)
        then
        25@ *= 0.75
        end
        
        if or
        actor.DrivingVehicleType(PLAYER_ACTOR,#FBITRUCK)
        actor.DrivingVehicleType(PLAYER_ACTOR,#ENFORCER)
        actor.DrivingVehicleType(PLAYER_ACTOR,#SECURICA)
        then
        2@ *= 0.65
        end
        
        0A97: 22@ = car 6@ struct 
        22@ += 0x280 //RPM 
        0A8D: 22@ = read_memory 22@ size 2 virtual_protect 0    
        if and
        not 22@ == 65535
        not 22@ == 0
        then
        0093: 21@ = integer 22@ to_float
        21@ *= 0.00333
        21@ /= 10.0    
        006B: 25@ *= 21@  // (float)
        end
        
        if
        22@ == 65535
        then
        2@ *= 1.10
        end 
        
        0A97: 22@ = car 6@ struct 
        22@ += 0x8A4 //m_fTireTemperature
        0A8D: 22@ = read_memory 22@ size 4 virtual_protect 0
        if
        22@ < 0.0
        then
        2@ *= 1.10
        end        
        
        02E3: 1@ = car 6@ speed                 
        
//        0AD1: show_formatted_text_highpriority "%f, PL_CAR_ENGINE_FLAG %d" time 2000 25@ PL_CAR_ENGINE_FLAG    
        if and
        25@ > 0.0
        0ABE:   vehicle 6@ engine_on        
            then
            
            if
            $ZOMBIE_DERBY_FLAG == 1
            then
            2@ = 110.0
            end
            
//            0AD1: show_formatted_text_highpriority "%f < %f, PL_CAR_ENGINE_FLAG %d, PL_CAR_MAX_SPEED %f, PL_CAR_ENGINE_POWER %f" time 2000 1@ 2@ PL_CAR_ENGINE_FLAG PL_CAR_MAX_SPEED PL_CAR_ENGINE_POWER
            if
            8025: not  1@ > 2@  // (float)
                then
                0A97: 10@ = car 6@ struct
                0A8E: 2@ = 10@ + 0x49C 
                0A8D: 3@ = read_memory 2@ size 4 virtual_protect 1
                0092: 4@ = float 3@ to_integer    
                if
                4@ == 1   
                    then        
                    if and
                    81F3: not  car 6@ in_air
                    82BF: not  car 6@ sunk
                    84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
                        then                                                            
                        
                        if
                        PL_CAR_ENGINE_FLAG == 1
                        then
                        
                        27@ *= 2.0
//                        0AD1: show_formatted_text_highpriority "%f > %f, PL_CAR_ENGINE_FLAG %d" time 2000 27@ PL_CAR_ENGINE_POWER PL_CAR_ENGINE_FLAG
                        if
                        0027:   27@ > PL_CAR_ENGINE_POWER // (float)
                        then
                        0089: 27@ = PL_CAR_ENGINE_POWER // (float)
                        PL_CAR_ENGINE_FLAG = 0
                        end
                        
                        0A97: 22@ = car 6@ struct 
                        0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
                        0A8C: write_memory 23@ size 4 value 27@ virtual_protect 1                  
                        0087: 25@ = 27@ // (float)                    
                         
                        end                                        
                                                                           
                        25@ *= 3.0
                        25@ /= -1.0                                                                    
                        088B: set_car 6@ form_drag_multiplier_to 25@
//                        0AD1: show_formatted_text_highpriority "DRAG MULT: %f" time 2000 25@                    
                        
                        if
                        847A: not  actor PLAYER_ACTOR driving_bike
                        then
                        25@ *= 1.85
                        
                        if and
                        SURVIVAL_CUSTOM_WEAPON_NABOR == 5
                        PLAYER_CAR_BONUS_FLAG == 1
                        then
                        25@ *= 1.25
                        end
                        
                        if and
                        SURVIVAL_CUSTOM_WEAPON_NABOR == 7
                        PLAYER_CAR_BONUS_FLAG == 1
                        then
                        25@ *= 1.25
                        end
                        
                        0423: set_car 6@ improved_handling_to 25@ // (float)                                                            
                        end
                        
                        else
                        088B: set_car 6@ form_drag_multiplier_to 1.0
                        
                        if
                        847A: not  actor PLAYER_ACTOR driving_bike
                        then
                        0423: set_car 6@ improved_handling_to 0.0 // (float)
                        end
                        
                        gosub @CAR_ENGINE_GET_BACK_POWER
                        end
                    else                
                    
                    if
                    PL_CAR_ENGINE_FLAG == 1
                    then
                    PL_CAR_ENGINE_FLAG = 0
                    0089: 27@ = PL_CAR_ENGINE_POWER // (float)
                    0A97: 22@ = car 6@ struct 
                    0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
                    0A8C: write_memory 23@ size 4 value 27@ virtual_protect 1 
                    end
                    
                    088B: set_car 6@ form_drag_multiplier_to 1.0
                    
                    if
                    847A: not  actor PLAYER_ACTOR driving_bike
                    then
                    0423: set_car 6@ improved_handling_to 0.0 // (float)
                    end
                    
                    gosub @CAR_ENGINE_GET_BACK_POWER        
                    end
                else            
                
                if
                25@ < 0.06
                then
                088B: set_car 6@ form_drag_multiplier_to 1.0                                               
                else
                25@ *= 3.0
                25@ /= -1.0                                                                    
                088B: set_car 6@ form_drag_multiplier_to 25@
//                0AD1: show_formatted_text_highpriority "DRAG MULT: %f" time 2000 25@
                end
                
                if
                PL_CAR_ENGINE_FLAG == 0
                then
                PL_CAR_ENGINE_FLAG = 1
                0089: 27@ = PL_CAR_ENGINE_POWER // (float) 
                end
                
                27@ /= 2.0
                if
                27@ < 0.05
                then
                27@ = 0.05
                end
                            
                0A97: 22@ = car 6@ struct 
                0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
                0A8C: write_memory 23@ size 4 value 27@ virtual_protect 1                        
                    
                end
            else
            088B: set_car 6@ form_drag_multiplier_to 1.0   
            if
            847A: not  actor PLAYER_ACTOR driving_bike
            then
            0423: set_car 6@ improved_handling_to 0.0 // (float)
            end
            
            if
            $ZOMBIE_DERBY_FLAG == 1
            then 
            PL_CAR_MAX_SPEED = 0.0
            PL_CAR_ENGINE_POWER = 0.0
            end
                                         
            end
        end
    end
else
if
$ZOMBIE_DERBY_FLAG == 1
    then
    jump to @ZOMBIEGEDDON_GAS_BOOST_JUMP
    end
end
    
if and
PL_CAR_ENGINE_FLAG == 1
not actor.Driving(PLAYER_ACTOR)
$SPECTATING_FLAG == 0
not MIKE_SHIZA_FLAG == 1
not $FREEMODE == 0
    then
    PL_CAR_ENGINE_FLAG = 0
    if
    056E:   car 6@ defined
        then
        0089: 27@ = PL_CAR_ENGINE_POWER // (float)
        0A97: 22@ = car 6@ struct 
        0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
        0A8C: write_memory 23@ size 4 value 27@ virtual_protect 1
        end 
    end            
    
//////////////////////////////////////Тормоза//////////////////////////////////////    

if and
not MIKE_SHIZA_FLAG == 1
not $FREEMODE == 0
then    
if and
actor.Driving(PLAYER_ACTOR)
$SPECTATING_FLAG == 0
not actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BMX)
not actor.DrivingVehicleType(PLAYER_ACTOR,#MTBIKE)
not actor.DrivingVehicleType(PLAYER_ACTOR,#BIKE)
84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
84A7: not  actor PLAYER_ACTOR driving_boat 
    then
    6@ = actor.CurrentCar(PLAYER_ACTOR)
    if or
    07D6:   6@ == $USED_CAR[0] // @ == $ (int)
    07D6:   6@ == $USED_CAR[1] // @ == $ (int)
    07D6:   6@ == $USED_CAR[2] // @ == $ (int)
    07D6:   6@ == $USED_CAR[3] // @ == $ (int)
    07D6:   6@ == $USED_CAR[4] // @ == $ (int)
        then    
        0A97: 22@ = car 6@ struct 
        0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
        0A8D: 25@ = read_memory 23@ size 4 virtual_protect 1
        if
        25@ > 1.3
        then
        25@ = 0.0
        end
        
        if
        047A:   actor PLAYER_ACTOR driving_bike
        then
        25@ *= 0.325
        else
        25@ *= 2.0
        end
        
        02E3: 1@ = car 6@ speed    
        if and
        25@ > 0.0
        0ABE:   vehicle 6@ engine_on
            then
            0A97: 10@ = car 6@ struct
            0A8E: 2@ = 10@ + 0x4A0 
            0A8D: 3@ = read_memory 2@ size 4 virtual_protect 1
            0092: 4@ = float 3@ to_integer    
            if or
            4@ == 1
            GASOLINE_OFFED_FLAG == 1   
                then        
                if and
                81F3: not  car 6@ in_air
                82BF: not  car 6@ sunk
                84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
                    then
                    
                    if
                    GASOLINE_OFFED_FLAG == 0
                    then
                    25@ *= 3.95
                    else
                    25@ *= 0.1
                    end
                    
                    02E3: 1@ = car 6@ speed                                                                    
                    088B: set_car 6@ form_drag_multiplier_to 25@
    //                0AD1: show_formatted_text_highpriority "DRAG MULT: %f" time 2000 25@                
                    
                    if
                    847A: not  actor PLAYER_ACTOR driving_bike
                    then
                    25@ *= 1.85
                    
                    if and
                    SURVIVAL_CUSTOM_WEAPON_NABOR == 5
                    PLAYER_CAR_BONUS_FLAG == 1
                    then
                    25@ *= 1.25
                    end
                    
                    if and
                    SURVIVAL_CUSTOM_WEAPON_NABOR == 7
                    PLAYER_CAR_BONUS_FLAG == 1
                    then
                    25@ *= 1.25
                    end
                    
                    0423: set_car 6@ improved_handling_to 25@ // (float)
                    end
                    
                    end        
                end    
            end        
        end
    end
end
    
//////////////////////////////////////Внедорожное сцепление//////////////////////////////////////    
    
if and
actor.Driving(PLAYER_ACTOR)
$SPECTATING_FLAG == 0
84A7: not  actor PLAYER_ACTOR driving_boat
84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
847A: not  actor PLAYER_ACTOR driving_bike
not MIKE_SHIZA_FLAG == 1
not $FREEMODE == 0
    then
    6@ = actor.CurrentCar(PLAYER_ACTOR)
    if or
    07D6:   6@ == $USED_CAR[0] // @ == $ (int)
    07D6:   6@ == $USED_CAR[1] // @ == $ (int)
    07D6:   6@ == $USED_CAR[2] // @ == $ (int)
    07D6:   6@ == $USED_CAR[3] // @ == $ (int)
    07D6:   6@ == $USED_CAR[4] // @ == $ (int)
        then                
        096D: get_car 6@ component_on_slot 12 model_to 0@
        if or
        0@ == OFFROAD_WHEEL_ID_SA
        0@ == OFFROAD_WHEEL_ID_UNITED
            then
            
            7@ = 0
            
            if
            0D0C: get_car 6@ component "wheel_rf_dummy" matrix_pointer_to 29@ // IF and SET 
            then        
            gosub @CAR_WHEEL_COL_CHECK        
            end
                
            if
            0D0C: get_car 6@ component "wheel_rb_dummy" matrix_pointer_to 29@ // IF and SET 
            then
            gosub @CAR_WHEEL_COL_CHECK        
            end
                
            if
            0D0C: get_car 6@ component "wheel_lf_dummy" matrix_pointer_to 29@ // IF and SET 
            then
            gosub @CAR_WHEEL_COL_CHECK        
            end
                
            if
            0D0C: get_car 6@ component "wheel_lb_dummy" matrix_pointer_to 29@ // IF and SET 
            then
            gosub @CAR_WHEEL_COL_CHECK        
            end
                
            if
            7@ == 1
                then
                
                0089: 26@ = PL_CAR_ENGINE_POWER // (float)
                if
                26@ > 0.0
                then
                26@ *= 0.18
                0@ = 1.0
                0063: 0@ -= 26@  // (float)
                0@ -= 0.4
                0A97: 22@ = car 6@ struct 
                0A8E: 23@ = 22@ + 0x94 // int 
                0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
//                0AD1: show_formatted_text_highpriority "GRIP DIVIDER: %f" time 2000 0@
                else            
                0A97: 22@ = car 6@ struct 
                0A8E: 23@ = 22@ + 0x94 // int
                0@ = 0.6 
                0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
                end
                
                else
                
                    if
                    7@ == 2
                    then
                                                                    
                    0089: 26@ = PL_CAR_ENGINE_POWER // (float)
                    if
                    26@ > 0.0
                    then
                    26@ *= 0.18
                    0@ = 1.0
                    0063: 0@ -= 26@  // (float)
                    0@ -= 0.125
                    0A97: 22@ = car 6@ struct 
                    0A8E: 23@ = 22@ + 0x94 // int 
                    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
//                    0AD1: show_formatted_text_highpriority "GRIP DIVIDER: %f" time 2000 0@
                    else
                    0A97: 22@ = car 6@ struct 
                    0A8E: 23@ = 22@ + 0x94 // int
                    0@ = 0.875 
                    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
//                    0AD1: show_formatted_text_highpriority "GRIP DIVIDER: %f" time 2000 0@
                    end
                    
                    else
                                                    
                    0A97: 22@ = car 6@ struct 
                    0A8E: 23@ = 22@ + 0x94 // int
                    0@ = 1.0 
                    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
                    
                    0089: 26@ = PL_CAR_ENGINE_POWER // (float)
                    
                    if
                    not SNOW_ADDON_INSTALLED_FLAG == 1
                    then
                    26@ *= 0.25
                    else
                    26@ *= 0.35
                    end
                    
                    0@ = 1.0
                    0063: 0@ -= 26@  // (float)
                    0A97: 22@ = car 6@ struct 
                    0A8E: 23@ = 22@ + 0x94 // int 
                    0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
//                    0AD1: show_formatted_text_highpriority "GRIP DIVIDER: %f" time 2000 0@
                        
                    end
                                    
                end
            else            
            
            0089: 26@ = PL_CAR_ENGINE_POWER // (float)
            if
            26@ > 0.0
            then
            
            if
            not SNOW_ADDON_INSTALLED_FLAG == 1
            then
            26@ *= 0.25
            else
            26@ *= 0.35
            end
            
            0@ = 1.0
            0063: 0@ -= 26@  // (float)
            0A97: 22@ = car 6@ struct 
            0A8E: 23@ = 22@ + 0x94 // int 
            0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1
//            0AD1: show_formatted_text_highpriority "GRIP DIVIDER: %f" time 2000 0@
            end
            
            end    
        end
    end    