//////////////////Торговец в лагере выживших в ЛС 1//////////////////   
$TRADER_X[0] = -456.0045
$TRADER_Y[0] = 1487.0294
$TRADER_Z[0] = 8.6839
$TRADER_A[0] = 89.693

//////////////////Торговец в лагере выживших в ВС 2//////////////////    
$TRADER_X[1] = 1099.3359
$TRADER_Y[1] = -1459.9208
$TRADER_Z[1] = 23.6753
$TRADER_A[1] = 191.8648

//////////////////Торговец в молле в ВС//////////////////
if
STORIES_MAP == 0
then  
$TRADER_X[2] = 2365.4641
$TRADER_Y[2] = 149.0078
$TRADER_Z[2] = 19.8456
$TRADER_A[2] = 35.2039
else
$TRADER_X[2] = 2365.4641
$TRADER_Y[2] = 149.0078
$TRADER_Z[2] = 1218.8456
$TRADER_A[2] = 35.2039
end    

//////////////////Торговец на стройке в ВС//////////////////
if
STORIES_MAP == 0
then  
$TRADER_X[3] = 2335.7515
$TRADER_Y[3] = -1182.0736
$TRADER_Z[3] = 24.108
$TRADER_A[3] = 179.4369
else   
$TRADER_X[3] = 2319.1243
$TRADER_Y[3] = -1219.7008
$TRADER_Z[3] = 5.7431
$TRADER_A[3] = 359.0669
end

//////////////////Торговец на крыше лагеря на парковке в ВС//////////////////   
$TRADER_X[4] = 2154.302
$TRADER_Y[4] = -2102.2515
$TRADER_Z[4] = 25.7685
$TRADER_A[4] = 77.032
                                                                                        
//////////////////Торговец на крыше Ammu-Nation коло лагеря в ВС//////////////////      
$TRADER_X[5] = 1318.0319
$TRADER_Y[5] = 308.191
$TRADER_Z[5] = 18.6386
$TRADER_A[5] = 179.3244

//////////////////Торговец на свалке в ВС//////////////////
if
STORIES_MAP == 0
then  
$TRADER_X[6] = 692.3705
$TRADER_Y[6] = -778.8986
$TRADER_Z[6] = 5.9388
$TRADER_A[6] = 179.6929
else 
$TRADER_X[6] = 757.9567
$TRADER_Y[6] = -867.1636
$TRADER_Z[6] = 6.3389
$TRADER_A[6] = 8.3871
end

//////////////////Торговец в магазине по продажи авто в ЛС//////////////////  
$TRADER_X[7] = -105.3544
$TRADER_Y[7] = 1668.1462
$TRADER_Z[7] = 14.9628
$TRADER_A[7] = 87.1333

//////////////////Торговец в лагере выжишвих 2 в ЛС//////////////////  
$TRADER_X[8] = -1293.0002
$TRADER_Y[8] = 1425.1184
$TRADER_Z[8] = 16.1315
$TRADER_A[8] = 0.5217

//////////////////Торговец в поздемной парковке в ЛС//////////////////  
$TRADER_X[9] = -1147.6536
$TRADER_Y[9] = 544.9876
$TRADER_Z[9] = 59.3343
$TRADER_A[9] = 271.0017

//////////////////Торговец в лагере выживших 3 в ЛС//////////////////  
$TRADER_X[10] = -2443.2561
$TRADER_Y[10] = 1938.7649
$TRADER_Z[10] = 58.7676
$TRADER_A[10] = 358.5085

//////////////////Торговец в подземном метро в ЛС////////////////// 
$TRADER_X[11] = -2079.2659
$TRADER_Y[11] = 1056.7238
$TRADER_Z[11] = -13.6454
$TRADER_A[11] = 271.0209

$TRADERS_COUNT = 11       