///////////////////////////////////////////////////////////////////////////////////////////////////////////
if and
UNITED_MAP == 0
not CUSTOM_MAP_FLAG == 1
then

//////////////////Торговец в Глен Парке//////////////////
$TRADER_X[0] = 1870.7152
$TRADER_Y[0] = -1319.3641
$TRADER_Z[0] = 19.4922
$TRADER_A[0] = 271.57

//////////////////Торговец в проливе//////////////////
$TRADER_X[1] = 694.8732
$TRADER_Y[1] = -1652.012
$TRADER_Z[1] = 4.0961
$TRADER_A[1] = 359.6991

//////////////////Торговец в Флинтовских полях//////////////////
$TRADER_X[2] = -369.7621
$TRADER_Y[2] = -1417.1617
$TRADER_Z[2] = 29.6406
$TRADER_A[2] = 183.5554

//////////////////Торговец в Паломино-крик//////////////////
$TRADER_X[3] = 2306.5042
$TRADER_Y[3] = -1.4143
$TRADER_Z[3] = 26.7422
$TRADER_A[3] = 267.6385

//////////////////Торговец в Ветстоуне//////////////////
$TRADER_X[4] = -1900.7886
$TRADER_Y[4] = -1684.4811
$TRADER_Z[4] = 23.0156
$TRADER_A[4] = 354.6191

//////////////////Торговец на стройке в СФ//////////////////
$TRADER_X[5] = -2134.2651
$TRADER_Y[5] = 169.0278
$TRADER_Z[5] = 46.5156
$TRADER_A[5] = 185.1541

//////////////////Торговец в Лос-Флорес (в трубе)//////////////////
$TRADER_X[6] = 2672.8882
$TRADER_Y[6] = -1433.0948
$TRADER_Z[6] = 16.2572
$TRADER_A[6] = 202.5784

//////////////////Торговец на причале Бейсад//////////////////
$TRADER_X[7] = -2496.1875
$TRADER_Y[7] = 2288.5227
$TRADER_Z[7] = 4.9844
$TRADER_A[7] = 358.4911

//////////////////Торговец в Грузовом складе АЛВ (в контейнере)//////////////////
$TRADER_X[8] = 1727.5892
$TRADER_Y[8] = 899.8499
$TRADER_Z[8] = 14.9824
$TRADER_A[8] = 11.8347

//////////////////Торговец около "Казино-Калигула"//////////////////  
$TRADER_X[9] = 2359.3813
$TRADER_Y[9] = 1681.2179
$TRADER_Z[9] = 14.2811
$TRADER_A[9] = 177.0128                        

//////////////////Торговец в Чайнатауне//////////////////
$TRADER_X[10] = -2206.9683
$TRADER_Y[10] = 710.1235
$TRADER_Z[10] = 56.3726
$TRADER_A[10] = 180.5578                        

//////////////////Торговец на Высокогорной ферме//////////////////
$TRADER_X[11] = 1070.868
$TRADER_Y[11] = -287.6915
$TRADER_Z[11] = 73.9922
$TRADER_A[11] = 177.4123                            

//////////////////Торговец на заброшенном аэродроме//////////////////
$TRADER_X[12] = 413.7595
$TRADER_Y[12] = 2530.8699
$TRADER_Z[12] = 19.1772
$TRADER_A[12] = 6.2093                            

//////////////////Торговец в лагере ЛВ//////////////////
$TRADER_X[13] = 2498.9536
$TRADER_Y[13] = 1148.6624
$TRADER_Z[13] = 22.0232
$TRADER_A[13] = 181.4486                        

//////////////////Торговец около "Тьерра-робада"//////////////////
$TRADER_X[14] = -688.1235
$TRADER_Y[14] = 933.685
$TRADER_Z[14] = 13.6328
$TRADER_A[14] = 0.7924                        

$TRADERS_COUNT = 14       

///////////////////////////////////////////////////////////////////////////////////////////////////////////

else

if
not CUSTOM_MAP_FLAG == 1
then
{$INCLUDE Traders Settings (United).txt}
else
{$INCLUDE Traders Settings (Custom Map).txt}
end

end         