:CHEAT
thread 'CHEAT'                
0@ = -1 

if
$DEBUG_MENU_ON == 1
    then
    else
    end_thread
    end 

:CHEAT_CHECK
1@ = player.Money(PLAYER_CHAR)
0085: 2@ = 1@ // (int)
2@ += 1500
wait 1000

if
$DEBUG_MENU_ON == 1
    then
    else
    end_thread
    end 

//0A8D: 20@ = read_memory 0x6FF41B size 4 virtual_protect 0
//0A8D: $10921[0] = read_memory 0x969130 size 1 virtual_protect 0
//0A8D: $10921[1] = read_memory 0x969131 size 1 virtual_protect 0
//0A8D: $10921[2] = read_memory 0x969132 size 1 virtual_protect 0
//0A8D: $10921[3] = read_memory 0x969133 size 1 virtual_protect 0
//0A8D: $10921[4] = read_memory 0x969134 size 1 virtual_protect 0
//0A8D: $10921[5] = read_memory 0x969135 size 1 virtual_protect 0
//0A8D: $10921[6] = read_memory 0x969136 size 1 virtual_protect 0
//0A8D: $10921[7] = read_memory 0x969137 size 1 virtual_protect 0
//0A8D: $10921[8] = read_memory 0x969138 size 1 virtual_protect 0
//0A8D: $10921[9] = read_memory 0x969139 size 1 virtual_protect 0
//0A8D: $10921[10] = read_memory 0x96913A size 1 virtual_protect 0
//0A8D: $10921[11] = read_memory 0x96913B size 1 virtual_protect 0
//0A8D: $10921[12] = read_memory 0x96913C size 1 virtual_protect 0
//0A8D: $10921[13] = read_memory 0x96913D size 1 virtual_protect 0
//0A8D: $10921[14] = read_memory 0x96913E size 1 virtual_protect 0
//0A8D: $10921[15] = read_memory 0x96913F size 1 virtual_protect 0
//0A8D: $10921[16] = read_memory 0x969140 size 1 virtual_protect 0
//0A8D: $10921[17] = read_memory 0x969141 size 1 virtual_protect 0
//0A8D: $10921[18] = read_memory 0x969142 size 1 virtual_protect 0
//0A8D: $10921[19] = read_memory 0x969143 size 1 virtual_protect 0
//0A8D: $10921[20] = read_memory 0x969144 size 1 virtual_protect 0
//0A8D: $10921[21] = read_memory 0x969145 size 1 virtual_protect 0
//0A8D: $10921[22] = read_memory 0x969146 size 1 virtual_protect 0
//0A8D: $10921[23] = read_memory 0x969147 size 1 virtual_protect 0
//0A8D: $10921[24] = read_memory 0x96914A size 1 virtual_protect 0
//0A8D: $10921[25] = read_memory 0x96914B size 1 virtual_protect 0
//0A8D: $10921[26] = read_memory 0x96914C size 1 virtual_protect 0
//0A8D: $10921[27] = read_memory 0x96914E size 1 virtual_protect 0
//0A8D: $10921[28] = read_memory 0x96914F size 1 virtual_protect 0
//0A8D: $10921[29] = read_memory 0x969150 size 1 virtual_protect 0
//0A8D: $10921[30] = read_memory 0x969151 size 1 virtual_protect 0
//0A8D: $10921[31] = read_memory 0x969152 size 1 virtual_protect 0
//0A8D: $10921[32] = read_memory 0x969153 size 1 virtual_protect 0
//0A8D: $10921[33] = read_memory 0x969154 size 1 virtual_protect 0
//0A8D: $10921[34] = read_memory 0x969155 size 1 virtual_protect 0
//0A8D: $10921[35] = read_memory 0x969156 size 1 virtual_protect 0
//0A8D: $10921[36] = read_memory 0x969157 size 1 virtual_protect 0
//0A8D: $10921[37] = read_memory 0x969158 size 1 virtual_protect 0
//0A8D: $10921[38] = read_memory 0x969159 size 1 virtual_protect 0
//0A8D: $10921[39] = read_memory 0x96915A size 1 virtual_protect 0
//0A8D: $10921[40] = read_memory 0x96915B size 1 virtual_protect 0
//0A8D: $10921[41] = read_memory 0x96915C size 1 virtual_protect 0
//0A8D: $10921[42] = read_memory 0x96915D size 1 virtual_protect 0
//0A8D: $10921[43] = read_memory 0x96915E size 1 virtual_protect 0
//0A8D: $10921[44] = read_memory 0x96915F size 1 virtual_protect 0
//0A8D: $10921[45] = read_memory 0x969160 size 1 virtual_protect 0
//0A8D: $10921[46] = read_memory 0x969161 size 1 virtual_protect 0
//0A8D: $10921[47] = read_memory 0x969162 size 1 virtual_protect 0
//0A8D: $10921[48] = read_memory 0x969163 size 1 virtual_protect 0
//0A8D: $10921[49] = read_memory 0x969164 size 1 virtual_protect 0
//0A8D: $10921[50] = read_memory 0x969165 size 1 virtual_protect 0
//0A8D: $10921[51] = read_memory 0x969166 size 1 virtual_protect 0
//0A8D: $10921[52] = read_memory 0x969167 size 1 virtual_protect 0
//0A8D: $10921[53] = read_memory 0x969168 size 1 virtual_protect 0
//0A8D: $10921[54] = read_memory 0x969169 size 1 virtual_protect 0
//0A8D: $10921[55] = read_memory 0x96916A size 1 virtual_protect 0
//0A8D: $10921[56] = read_memory 0x969189 size 1 virtual_protect 0
//0A8D: $10921[57] = read_memory 0x96916D size 1 virtual_protect 0
//0A8D: $10921[58] = read_memory 0x96916E size 1 virtual_protect 0
//0A8D: $10921[59] = read_memory 0x96916F size 1 virtual_protect 0
//0A8D: $10921[60] = read_memory 0x969170 size 1 virtual_protect 0
//0A8D: $10921[61] = read_memory 0x969171 size 1 virtual_protect 0
//0A8D: $10921[62] = read_memory 0x969172 size 1 virtual_protect 0
//0A8D: $10921[63] = read_memory 0x969176 size 1 virtual_protect 0
//0A8D: $10921[64] = read_memory 0x969177 size 1 virtual_protect 0

//0A8D: $10921[65] = read_memory 0x969178 size 1 virtual_protect 0

//$10921[41] = 0
//$10921[43] = 0
//$10921[44] = 0

//if
//$GAMEMODE_CRAZY == 1
//then
//$10921[65] = 0
//end
//
//0A8D: $10921[66] = read_memory 0x969179 size 1 virtual_protect 0
//0A8D: $10921[67] = read_memory 0x96917A size 1 virtual_protect 0
//0A8D: $10921[68] = read_memory 0x96917B size 1 virtual_protect 0
//0A8D: $10921[69] = read_memory 0x96917C size 1 virtual_protect 0
//0A8D: $10921[70] = read_memory 0x96917D size 1 virtual_protect 0
//0A8D: $10921[71] = read_memory 0x96917E size 1 virtual_protect 0
//0A8D: $10921[72] = read_memory 0x96917F size 1 virtual_protect 0
//0A8D: $10921[73] = read_memory 0x969180 size 1 virtual_protect 0
//0A8D: $10921[74] = read_memory 0x969181 size 1 virtual_protect 0
//0A8D: $10921[75] = read_memory 0x969183 size 1 virtual_protect 0
//0A8D: $10921[76] = read_memory 0x969184 size 1 virtual_protect 0
//0A8D: $10921[77] = read_memory 0x969185 size 1 virtual_protect 0
//0A8D: $10921[78] = read_memory 0x969186 size 1 virtual_protect 0
//0A8D: $10921[79] = read_memory 0x969187 size 1 virtual_protect 0
//0A8D: $10921[80] = read_memory 0x969188 size 1 virtual_protect 0
//0A8D: $10921[81] = read_memory 0x969173 size 1 virtual_protect 0

//while $CHEATS_ON == 1
//wait 0
//end

//1@ = player.Money(PLAYER_CHAR) 
//0@ += 1
//if 
//not 0@ > 81
//jf @CHEAT_CHECK_82
//if and
//not $10921[0@] == 1
//801D: not  1@ > 2@  // (int)
//8A2A:   text_box 'CH144' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino. 
//jf @CHEAT_ACTIVATED

//if and
//$NIGHTMARE_FLAG == 0
//20@ == 85.0
//then
//0AD1: show_formatted_text_highpriority "~r~FOV HAS BEEN BUGGED, GAME WILL RESTART!~w~" time 2000
//05BE: AS_actor PLAYER_ACTOR die
//wait 500
//0AA2: 0@ = load_library "kernel32.dll" // IF and SET
//0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
//0AA5: call 1@ num_params 1 pop 0 0
//end_thread
//end

//if and
//82D8: not  actor PLAYER_ACTOR current_weapon == 1
//82D8: not  actor PLAYER_ACTOR current_weapon == 14
//82D8: not  actor PLAYER_ACTOR current_weapon == 15
//82D8: not  actor PLAYER_ACTOR current_weapon == 17
//82D8: not  actor PLAYER_ACTOR current_weapon == 39
//82D8: not  actor PLAYER_ACTOR current_weapon == 40
//82D8: not  actor PLAYER_ACTOR current_weapon == 41
//jf @CHEAT_ACTIVATED
//if and
//82D8: not  actor PLAYER_ACTOR current_weapon == 43
//8A0C: not  player PLAYER_CHAR on_jetpack
//jf @CHEAT_ACTIVATED
//if
//810A: not  player PLAYER_CHAR money > 5000
//jf @CHEAT_ACTIVATED
jump @CHEAT_CHECK 
 
:CHEAT_CHECK_82
0@ = -1
jump @CHEAT_CHECK

:CHEAT_ACTIVATED
0AD1: show_formatted_text_highpriority "~r~CHEATER!~w~" time 2000
05BE: AS_actor PLAYER_ACTOR die
wait 500
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread