const
CREATURE_BLEEDING_FLAG = 3@
CREATURE_PREV_HP = 10@
CREATURE_CURR_HP = 11@
CREATURE_TECHNOBLADE_IDLE_SOUND = 12@
CREATURE_TECHNOBLADE_1_SOUND = 13@
CREATURE_TECHNOBLADE_2_SOUND = 14@
CREATURE_TECHNOBLADE_3_SOUND = 15@
CREATURE_TECHNOBLADE_GOT_FLAG = 16@
CREATURE_TECHNOBLADE_ON_SOUND = 17@
CREATURE_TECHNOBLADE_ON_SOUND_FLAG = 19@
CREATURE_TECHNOBLADE_OFF_SOUND = 20@
CREATURE_TECHNOBLADE_HIT1_SOUND = 21@
CREATURE_TECHNOBLADE_HIT2_SOUND = 22@
CREATURE_TECHNOBLADE_HIT3_SOUND = 23@
CREATURE_TECHNOBLADE_HIT4_SOUND = 24@
CREATURE_TRANQUILIZER_HIT_FLAG = 25@
TEMP_HUD_VAR_EXPDMG_SUS = 26@ 
end

:EXP_DMG
if
18@ == 0
then
thread 'EXP_DMG'
else
gosub @EXP_DMG_NUM_GET
end

:EXPLD_DMG_START

repeat
wait 500

if
$ZOMBIE_DERBY_FLAG == 1
then
end_thread
end

while $CREATURE[18@] == -69
wait 500
end

until 056D:   actor $CREATURE[18@] defined      

while $SAVESTATUS_TRUE == 1
wait 500
end

repeat
wait 500

while $CREATURE[18@] == -69
wait 500
end

until 056D:   actor $CREATURE[18@] defined

CREATURE_BLEEDING_FLAG = 0
CREATURE_TRANQUILIZER_HIT_FLAG = 0

while 056D:   actor $CREATURE[18@] defined

1@ = actor.Health($CREATURE[18@])
wait 10

//////////////////////////////////////////////////////

TEMPVAR_INT = 15
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
0069: TEMPVAR_INT *= GENERAL_FPS_TIMER_DIVIDER2 // (float)
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
if and
0E45: frame_mod 15
056D:   actor $CREATURE[18@] defined
    then
    if and
    031D:   actor $CREATURE[18@] hit_by_weapon 109
    CREATURE_TRANQUILIZER_HIT_FLAG == 0
        then
        0665: get_actor $CREATURE[18@] model_to 2@
        if and
        not 2@ == 3254
        not 2@ == 13668
        not 2@ == 18110
        not 2@ == 14731        
        not 2@ == 14973
        not 2@ == 14974
        not 2@ == 14975
        not 2@ == 15011
            then    
            CREATURE_TRANQUILIZER_HIT_FLAG = 140
            random_int 2@ 0 2
            05BB: AS_actor $CREATURE[18@] fall_down 2@ time_on_ground 10000  
            end                      
        end    
    end
    
if
CREATURE_TRANQUILIZER_HIT_FLAG > 0
    then
    CREATURE_TRANQUILIZER_HIT_FLAG -= 1
    end
    
if and
CREATURE_TRANQUILIZER_HIT_FLAG == 1
056D:   actor $CREATURE[18@] defined
    then
    
    if
    not actor.Model($CREATURE[18@]) == TANK_SKIN_ID
    then 
    0829: actor $CREATURE[18@] perform_animation "FLOOR_hit" IFP_file "PED" rate 4.0 time 0 and_dies
    else
    TEMP_HUD_VAR_EXPDMG_SUS = actor.Health($CREATURE[18@])
    TEMP_HUD_VAR_EXPDMG_SUS -= 6500
    
    if
    TEMP_HUD_VAR_EXPDMG_SUS < 0
    then
    TEMP_HUD_VAR_EXPDMG_SUS = 0
    end
    
    actor.Health($CREATURE[18@]) = TEMP_HUD_VAR_EXPDMG_SUS
//    0851: set_actor $CREATURE[18@] decrease_health_by 6500 affect_armour 1
    end
    
    CREATURE_TRANQUILIZER_HIT_FLAG = 0
    054E: clear_actor $CREATURE[18@] damage
    
    if and
    $INFECTED_SCORE > 0
    $FREEMODE == 1
    $ONMISSION == 1
        then
        $INFECTED_SCORE -= 1
        09F1: play_audio_at_actor PLAYER_ACTOR event 1138
        end
    
    end        

//////////////////////////////////////////////////////

{$INCLUDE Technoblade AI.txt}

//////////////////////////////////////////////////////

if and
056D:   actor $CREATURE[18@] defined
not $CREATURE[18@] == -69
803A: not  $CREATURE[18@] == COOP_ACTOR // (int)
not 18@ == 0
not 18@ == 21
not 18@ == 22
not 18@ == 23
not 18@ == 24
    then
    if
    CREATURE_BLEEDING_FLAG == 0
        then
        random_int 4@ 0 149
        if and
        056D:   actor $CREATURE[4@] defined
        not $CREATURE[4@] == -69
            then
            0470: 5@ = actor $CREATURE[4@] current_weapon
            
            if
            86EE: not  actor $CREATURE[18@] in_group PLAYER_GROUP
            then
            random_int 6@ 0 6
            else
            
            random_int 7@ 0 12
            if
            7@ == 6
            then
            random_int 6@ 0 6
            end
            
            end
            
            0@ = 0
            
            ////////////////////////////////
            
            if
            $GAMEMODE_STORYLINE == 1
                then
                if or
                18@ == 41
                18@ == 42
                18@ == 43
                06EE:   actor $CREATURE[18@] in_group PLAYER_GROUP
                    then
                    0@ = 1
                    end
                end
                
            if and
            FRIENDLY_FIRE_ON == 0
            06EE:   actor $CREATURE[18@] in_group PLAYER_GROUP
                then
                0@ = 1
                end        
            
            if or
            5@ == 110
            5@ == 44
            5@ == 45
                then
                0@ = 1
                end
                
            if or
            5@ == 121
            5@ == 122
            5@ == 123
            5@ == 124
            5@ == 125
            5@ == 126
            5@ == 127
            5@ == 128
                then
                0@ = 1
                end
                
            if or
            5@ == 129
            5@ == 130
            5@ == 131
                then
                0@ = 1
                end
                
            if or
            5@ == 154
            5@ == 155
            5@ == 156
            5@ == 157
            5@ == 158
            5@ == 159
            5@ == 160
            5@ == 161
                then  
                0@ = 1
                end
                
            if or    
            5@ == 162
            5@ == 163
            5@ == 164
                then
                0@ = 1
                end
                
            if or
            5@ == 184
            5@ == 185
            5@ == 186
            5@ == 187
            5@ == 188
            5@ == 189
            5@ == 190
            5@ == 191
                then  
                0@ = 1
                end
                
            if or    
            5@ == 192
            5@ == 193
            5@ == 194
                then
                0@ = 1
                end
                
            if or    
            5@ == 175
            5@ == 176
            5@ == 183
            5@ == 205
            5@ == 206
            5@ == 213
            5@ == 93
                then
                0@ = 1
                end                
            
            ////////////////////////////////
            
            04DD: 7@ = actor $CREATURE[18@] armour
            if and
            7@ > 0
            not $GAMEMODE_EDITOR == 1
            then
            jump to @CREATURE_BLEEDING_CREATE
            end
            
            if and
            051A:   actor $CREATURE[18@] damaged_by_actor $CREATURE[4@]
            5@ > 21
            not 5@ == 46
            not 6@ == 3
            not 6@ == 1
            0@ == 0
                then
                :CREATURE_BLEEDING_CREATE
                0467: clear_actor $CREATURE[18@] last_weapon_damage
                0332: set_actor $CREATURE[18@] bleeding 1                            
                CREATURE_BLEEDING_FLAG = 1
                CREATURE_PREV_HP = actor.Health($CREATURE[18@])
                32@ = 0
                33@ = 0
                end
            end
        else        
        
        if
        33@ > 1000
        then
        33@ = 0
        
        if
        003A:   $CREATURE[18@] == COOP_ACTOR // (int)
        then
        TEMP_HUD_VAR_EXPDMG_SUS = actor.Health($CREATURE[18@])
        TEMP_HUD_VAR_EXPDMG_SUS -= 2
        
        if
        TEMP_HUD_VAR_EXPDMG_SUS < 0
        then
        TEMP_HUD_VAR_EXPDMG_SUS = 0
        end
        
        actor.Health($CREATURE[18@]) = TEMP_HUD_VAR_EXPDMG_SUS
//        0851: set_actor $CREATURE[18@] decrease_health_by 2 affect_armour 1
        else
        
        if
        18@ > 21
        then
        TEMP_HUD_VAR_EXPDMG_SUS = actor.Health($CREATURE[18@])
        TEMP_HUD_VAR_EXPDMG_SUS -= 10
        
        if
        TEMP_HUD_VAR_EXPDMG_SUS < 0
        then
        TEMP_HUD_VAR_EXPDMG_SUS = 0
        end
        
        actor.Health($CREATURE[18@]) = TEMP_HUD_VAR_EXPDMG_SUS
//        0851: set_actor $CREATURE[18@] decrease_health_by 10 affect_armour 1
        CREATURE_CURR_HP = actor.Health($CREATURE[18@])
        else
        TEMP_HUD_VAR_EXPDMG_SUS = actor.Health($CREATURE[18@])
        TEMP_HUD_VAR_EXPDMG_SUS -= 5
        
        if
        TEMP_HUD_VAR_EXPDMG_SUS < 0
        then
        TEMP_HUD_VAR_EXPDMG_SUS = 0
        end
        
        actor.Health($CREATURE[18@]) = TEMP_HUD_VAR_EXPDMG_SUS
//        0851: set_actor $CREATURE[18@] decrease_health_by 5 affect_armour 1
        CREATURE_CURR_HP = actor.Health($CREATURE[18@])
        end
        
        end
        
        end
        
        if and        
        056D:   actor $CREATURE[18@] defined
        not $CREATURE[18@] == -69
            then
            if or
            32@ > 30000
            002D:   CREATURE_CURR_HP >= CREATURE_PREV_HP  // (int)
                then
                CREATURE_BLEEDING_FLAG = 0
                0332: set_actor $CREATURE[18@] bleeding 0
                end
            end
        end
    end        

//////////////////////////////////////////////////////

if and
$SAVESTATUS_TRUE == 1
18@ == 0
    then
    
    if
    CREATURE_TECHNOBLADE_GOT_FLAG == 1
        then
        audiostream.PerformAction(CREATURE_TECHNOBLADE_ON_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_OFF_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_IDLE_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_1_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_2_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_3_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT1_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT2_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT3_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT4_SOUND,STOP)    
        audiostream.Release(CREATURE_TECHNOBLADE_ON_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_OFF_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_IDLE_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_1_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_2_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_3_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT1_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT2_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT3_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT4_SOUND)
        CREATURE_TECHNOBLADE_GOT_FLAG = 0
        CREATURE_TECHNOBLADE_ON_SOUND_FLAG = 0
        end
        
    repeat
    wait 0
    
    if and
    $SAVESTATUS_TRUE == 0
    $SAVING_DELAY == 0
        then
        break
        end
    
    until false    
    
    end

//////////////////////////////////////////////////////

if and
CREATURE_TECHNOBLADE_GOT_FLAG == 1
056D:   actor $CREATURE[18@] defined
    then
    
    if
    02D8:   actor $CREATURE[18@] current_weapon == 108
    then
    04C4: store_coords_to 0@ 1@ 2@ from_actor $CREATURE[18@] with_offset 0.0 1.0 1.0
    04C4: store_coords_to 4@ 5@ 6@ from_actor $CREATURE[18@] with_offset 0.0 3.0 1.0
    0D52: draw_light_type 0 position 0@ 1@ 2@ direction 4@ 5@ 6@ radius 5.0 RGBA 255 0 0 affect_entity 0
    end
        
    if
    8491: not  actor $CREATURE[18@] has_weapon 108
        then
        audiostream.PerformAction(CREATURE_TECHNOBLADE_ON_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_OFF_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_IDLE_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_1_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_2_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_3_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT1_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT2_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT3_SOUND,STOP)
        audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT4_SOUND,STOP)    
        audiostream.Release(CREATURE_TECHNOBLADE_ON_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_OFF_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_IDLE_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_1_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_2_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_3_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT1_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT2_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT3_SOUND)
        audiostream.Release(CREATURE_TECHNOBLADE_HIT4_SOUND)
        CREATURE_TECHNOBLADE_GOT_FLAG = 0
        CREATURE_TECHNOBLADE_ON_SOUND_FLAG = 0
        end                
    end
    
if
CREATURE_TECHNOBLADE_GOT_FLAG == 9
    then
    audiostream.PerformAction(CREATURE_TECHNOBLADE_ON_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_OFF_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_IDLE_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_1_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_2_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_3_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT1_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT2_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT3_SOUND,STOP)
    audiostream.PerformAction(CREATURE_TECHNOBLADE_HIT4_SOUND,STOP)    
    audiostream.Release(CREATURE_TECHNOBLADE_ON_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_OFF_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_IDLE_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_1_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_2_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_3_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_HIT1_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_HIT2_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_HIT3_SOUND)
    audiostream.Release(CREATURE_TECHNOBLADE_HIT4_SOUND)
    end            

//////////////////////////////////////////////////////

if and
056D:   actor $CREATURE[18@] defined
not $CREATURE[18@] == -69
    then    
    if and
    031D:   actor $CREATURE[18@] hit_by_weapon 51
    044B:   actor $CREATURE[18@] on_foot
    80DF: not  actor $CREATURE[18@] driving
        then
        
        if
        003A:   $CREATURE[18@] == PLAYER_ACTOR // (int)
        then
        if
        051A:   actor PLAYER_ACTOR damaged_by_actor PLAYER_ACTOR
            then
            PLAYER_EXPLODED_HIMSELF = 1                        
            end
        end
                
        if
        056D:   actor $CREATURE[18@] defined
            then
            0467: clear_actor $CREATURE[18@] last_weapon_damage            
            if
            056D:   actor $CREATURE[18@] defined
                then
                
                if
                PERK_PANZER == 1
                then
                if or
                18@ == 0
                003A:   $CREATURE[18@] == COOP_ACTOR // (int)
                    then
                    jump to @PANZER_SKIP_EXP_DMG
                    end
                end
                
                if and
                051A:   actor $CREATURE[18@] damaged_by_actor PLAYER_ACTOR
                06EE:   actor $CREATURE[18@] in_group PLAYER_GROUP
                not 18@ == 0
                then  
                actor.Health($CREATURE[18@]) = 1@                                                         
                jump to @PANZER_SKIP_EXP_DMG
                end                
                
                2@ = actor.Health($CREATURE[18@])
                    
                0062: 1@ -= 2@  // (int)
                    
                0093: 1@ = integer 1@ to_float
                
                if
                not 18@ == 0
                then
                1@ *= 1.5
                else
                
                if
                $HARD_MODE == 1
                then
                1@ *= 1.25
                end
                
                if
                $NIGHTMARE_MODE == 1
                then
                1@ *= 1.5
                end
                
                end
                
                if and
                $EASY_MODE == 1
                not 18@ == 0
                then
                1@ *= 4.0
                end
                0092: 1@ = float 1@ to_integer
                    
                if
                1@ < 1
                then
                1@ = 0
                end
                    
                if
                056D:   actor $CREATURE[18@] defined
                then
                TEMP_HUD_VAR_EXPDMG_SUS = actor.Health($CREATURE[18@])
                0062: TEMP_HUD_VAR_EXPDMG_SUS -= 1@  // (int)
                
                if
                TEMP_HUD_VAR_EXPDMG_SUS < 0
                then
                TEMP_HUD_VAR_EXPDMG_SUS = 0
                end
                
                actor.Health($CREATURE[18@]) = TEMP_HUD_VAR_EXPDMG_SUS
//                0851: set_actor $CREATURE[18@] decrease_health_by 1@ affect_armour 1
                end
                
                if
                PLAYER_EXPLODED_HIMSELF == 1
                then
                PLAYER_EXPLODED_HIMSELF = 0
                if
                TEMP_HUD_VAR_EXPDMG_SUS == 0
                    then                 
                    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"                            
                    if and
                    0@ == 0 
                    $CHEATED_FLAG == 0
                        then
                        v$ACHIEVEMNT = "ACH9"
                        $ACHIEVEMENT_GOT_FLAG = 1                
                        0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"                
                        end  
                    end
                end
                    
                end    
            end
        end
    end
    
:PANZER_SKIP_EXP_DMG    

end

jump to @EXPLD_DMG_START

end_thread

:EXP_DMG_NUM_GET

if
18@ == 1
then
thread 'EXP_DM1'
end

if
18@ == 2
then
thread 'EXP_DM2'
end

if
18@ == 3
then
thread 'EXP_DM3'
end

if
18@ == 4
then
thread 'EXP_DM4'
end

if
18@ == 5
then
thread 'EXP_DM5'
end

if
18@ == 6
then
thread 'EXP_DM6'
end

if
18@ == 7
then
thread 'EXP_DM7'
end

if
18@ == 8
then
thread 'EXP_DM8'
end

if
18@ == 9
then
thread 'EXP_DM9'
end

if
18@ == 10
then
thread 'EXP_D10'
end

if
18@ == 11
then
thread 'EXP_D11'
end

if
18@ == 12
then
thread 'EXP_D12'
end

if
18@ == 13
then
thread 'EXP_D13'
end

if
18@ == 14
then
thread 'EXP_D14'
end

if
18@ == 15
then
thread 'EXP_D15'
end

if
18@ == 16
then
thread 'EXP_D16'
end

if
18@ == 17
then
thread 'EXP_D17'
end

if
18@ == 18
then
thread 'EXP_D18'
end

if
18@ == 19
then
thread 'EXP_D19'
end

if
18@ == 20
then
thread 'EXP_D20'
end

if
18@ == 21
then
thread 'EXP_D21'
end

if
18@ == 22
then
thread 'EXP_D22'
end

if
18@ == 23
then
thread 'EXP_D23'
end

if
18@ == 24
then
thread 'EXP_D24'
end

if
18@ == 25
then
thread 'EXP_D25'
end

if
18@ == 26
then
thread 'EXP_D26'
end

if
18@ == 27
then
thread 'EXP_D27'
end

if
18@ == 28
then
thread 'EXP_D28'
end

if
18@ == 29
then
thread 'EXP_D29'
end

if
18@ == 30
then
thread 'EXP_D30'
end

if
18@ == 31
then
thread 'EXP_D31'
end

if
18@ == 32
then
thread 'EXP_D32'
end

if
18@ == 33
then
thread 'EXP_D33'
end

if
18@ == 34
then
thread 'EXP_D34'
end

if
18@ == 35
then
thread 'EXP_D35'
end

if
18@ == 36
then
thread 'EXP_D36'
end

if
18@ == 37
then
thread 'EXP_D37'
end

if
18@ == 38
then
thread 'EXP_D38'
end

if
18@ == 39
then
thread 'EXP_D39'
end

if
18@ == 40
then
thread 'EXP_D40'
end

if
18@ == 41
then
thread 'EXP_D41'
end

if
18@ == 42
then
thread 'EXP_D42'
end

if
18@ == 43
then
thread 'EXP_D43'
end

if
18@ == 44
then
thread 'EXP_D44'
end

if
18@ == 45
then
thread 'EXP_D45'
end

if
18@ == 46
then
thread 'EXP_D46'
end

if
18@ == 47
then
thread 'EXP_D47'
end

if
18@ == 48
then
thread 'EXP_D48'
end

if
18@ == 49
then
thread 'EXP_D49'
end

if
18@ == 50
then
thread 'EXP_D50'
end

if
18@ == 51
then
thread 'EXP_D51'
end

if
18@ == 52
then
thread 'EXP_D52'
end

if
18@ == 53
then
thread 'EXP_D53'
end

if
18@ == 54
then
thread 'EXP_D54'
end

if
18@ == 55
then
thread 'EXP_D55'
end

if
18@ == 56
then
thread 'EXP_D56'
end

if
18@ == 57
then
thread 'EXP_D57'
end

if
18@ == 58
then
thread 'EXP_D58'
end

if
18@ == 59
then
thread 'EXP_D59'
end

if
18@ == 60
then
thread 'EXP_D60'
end

if
18@ == 61
then
thread 'EXP_D61'
end

if
18@ == 62
then
thread 'EXP_D62'
end

if
18@ == 63
then
thread 'EXP_D63'
end

if
18@ == 64
then
thread 'EXP_D64'
end

if
18@ == 65
then
thread 'EXP_D65'
end

if
18@ == 66
then
thread 'EXP_D66'
end

if
18@ == 67
then
thread 'EXP_D67'
end

if
18@ == 68
then
thread 'EXP_D68'
end

if
18@ == 69
then
thread 'EXP_D69'
end

if
18@ == 70
then
thread 'EXP_D70'
end

if
18@ == 71
then
thread 'EXP_D71'
end

if
18@ == 72
then
thread 'EXP_D72'
end

if
18@ == 73
then
thread 'EXP_D73'
end

if
18@ == 74
then
thread 'EXP_D74'
end

if
18@ == 75
then
thread 'EXP_D75'
end

if
18@ == 76
then
thread 'EXP_D76'
end

if
18@ == 77
then
thread 'EXP_D77'
end

if
18@ == 78
then
thread 'EXP_D78'
end

if
18@ == 79
then
thread 'EXP_D79'
end

if
18@ == 80
then
thread 'EXP_D80'
end

if
18@ == 81
then
thread 'EXP_D81'
end

if
18@ == 82
then
thread 'EXP_D82'
end

if
18@ == 83
then
thread 'EXP_D83'
end

if
18@ == 84
then
thread 'EXP_D84'
end

if
18@ == 85
then
thread 'EXP_D85'
end

if
18@ == 86
then
thread 'EXP_D86'
end

if
18@ == 87
then
thread 'EXP_D87'
end

if
18@ == 88
then
thread 'EXP_D88'
end

if
18@ == 89
then
thread 'EXP_D89'
end

if
18@ == 90
then
thread 'EXP_D90'
end

if
18@ == 91
then
thread 'EXP_D91'
end

if
18@ == 92
then
thread 'EXP_D92'
end

if
18@ == 93
then
thread 'EXP_D93'
end

if
18@ == 94
then
thread 'EXP_D94'
end

if
18@ == 95
then
thread 'EXP_D95'
end

if
18@ == 96
then
thread 'EXP_D96'
end

if
18@ == 97
then
thread 'EXP_D97'
end

if
18@ == 98
then
thread 'EXP_D98'
end

if
18@ == 99
then
thread 'EXP_D99'
end

if
18@ == 100
then
thread 'XP_D100'
end

if
18@ == 101
then
thread 'XP_D101'
end

if
18@ == 102
then
thread 'XP_D102'
end

if
18@ == 103
then
thread 'XP_D103'
end

if
18@ == 104
then
thread 'XP_D104'
end

if
18@ == 105
then
thread 'XP_D105'
end

if
18@ == 105
then
thread 'XP_D105'
end

if
18@ == 106
then
thread 'XP_D106'
end

if
18@ == 107
then
thread 'XP_D107'
end

if
18@ == 108
then
thread 'XP_D108'
end

if
18@ == 109
then
thread 'XP_D109'
end

if
18@ == 110
then
thread 'XP_D110'
end

if
18@ == 111
then
thread 'XP_D111'
end

if
18@ == 112
then
thread 'XP_D112'
end

if
18@ == 113
then
thread 'XP_D113'
end

if
18@ == 114
then
thread 'XP_D114'
end

if
18@ == 115
then
thread 'XP_D115'
end

if
18@ == 116
then
thread 'XP_D116'
end

if
18@ == 117
then
thread 'XP_D117'
end

if
18@ == 118
then
thread 'XP_D118'
end

if
18@ == 119
then
thread 'XP_D119'
end

if
18@ == 120
then
thread 'XP_D120'
end

if
18@ == 121
then
thread 'XP_D121'
end

if
18@ == 122
then
thread 'XP_D122'
end

if
18@ == 123
then
thread 'XP_D123'
end

if
18@ == 124
then
thread 'XP_D124'
end

if
18@ == 125
then
thread 'XP_D125'
end

if
18@ == 126
then
thread 'XP_D126'
end

if
18@ == 127
then
thread 'XP_D127'
end

if
18@ == 128
then
thread 'XP_D128'
end

if
18@ == 129
then
thread 'XP_D129'
end

if
18@ == 130
then
thread 'XP_D130'
end

if
18@ == 131
then
thread 'XP_D131'
end

if
18@ == 132
then
thread 'XP_D132'
end

if
18@ == 133
then
thread 'XP_D133'
end

if
18@ == 134
then
thread 'XP_D134'
end

if
18@ == 135
then
thread 'XP_D135'
end

if
18@ == 136
then
thread 'XP_D136'
end

if
18@ == 137
then
thread 'XP_D137'
end

if
18@ == 138
then
thread 'XP_D138'
end

if
18@ == 139
then
thread 'XP_D139'
end

if
18@ == 140
then
thread 'XP_D140'
end

if
18@ == 141
then
thread 'XP_D141'
end

if
18@ == 142
then
thread 'XP_D142'
end

if
18@ == 143
then
thread 'XP_D143'
end

if
18@ == 144
then
thread 'XP_D144'
end

if
18@ == 145
then
thread 'XP_D145'
end

if
18@ == 146
then
thread 'XP_D146'
end

if
18@ == 147
then
thread 'XP_D147'
end

if
18@ == 148
then
thread 'XP_D148'
end

if
18@ == 149
then
thread 'XP_D149'
end

return