:FAL_DMG
thread 'FAL_DMG'

repeat
wait 250
until 03EE:   player PLAYER_CHAR controllable

while true
wait 250

0819: 0@ = actor PLAYER_ACTOR distance_from_ground

if and
0818:  actor PLAYER_ACTOR in_air
09E7:   player PLAYER_CHAR not_frozen
0@ > 5.0
    then
    
    10@ = actor.Health(PLAYER_ACTOR)
    
    wait 500
    
    0819: 0@ = actor PLAYER_ACTOR distance_from_ground
    PLAYER_FALLING_FLAG = 1     
    
    3@ = 0.0
    32@ = 0
    
    while 0818:  actor PLAYER_ACTOR in_air
    wait 0                
    
    if and
    32@ > 250
    $SUPERJUMP_MODE_FLAG == 0
    $GRAVITY1_MODE_FLAG == 0
    then
    32@ = 0    
    083D: get_actor PLAYER_ACTOR velocity_in_direction_XYZ 1@ 2@ 3@
    3@ -= 3.0 
    083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 1@ 2@ 3@
    end
    
    if or
    Actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
    Actor.Animation(PLAYER_ACTOR) == "FLOOR_hit_f"
    Actor.Animation(PLAYER_ACTOR) == "FALL_collapse"
    Actor.Animation(PLAYER_ACTOR) == "KO_skid_back"
        then                                
        break
        end
    
    0819: 1@ = actor PLAYER_ACTOR distance_from_ground
    end
    
    PLAYER_FALLING_FLAG = 0
    
    if or
    $MUTATION_ACTIVE == 11
    $FREEMODE == 1
    then
    11@ = actor.Health(PLAYER_ACTOR)    
    0062: 10@ -= 11@  // (int)    
    end
    
    if or
    $MUTATION_ACTIVE == 11
    $FREEMODE == 1
    then
    
    if
    10@ > 10
    then
            
    random_int 0@ 0 to 2
    if and
    0@ == 1
    $PLAYER_BLEEDING == 0
    $PLAYER_DYING == 0
    then
    create_thread @BLEEDIN
    end
            
    end
    
    end    
    
    0@ = actor.Health(PLAYER_ACTOR)    
    
    if and
    0@ < 12
    not $INF_SIDE == 1
    then
    PLAYER_DIED_BY_FALL = 1
    05BE: AS_actor PLAYER_ACTOR die
    09F1: play_audio_at_actor PLAYER_ACTOR event 1189        
    
    0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS"        
        
    if
    $CHEATED_FLAG == 0 
    then               
    2@ += 1
    end
    $STATS_FALL_DEATHS += 1                          
             
    0AF1: write_int 2@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS"
    
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT65_GOT"
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS"    
    
    if and
    0@ == 0
    1@ >= 10
    $CHEATED_FLAG == 0
        then
        v$ACHIEVEMNT = "ACH65"
        $ACHIEVEMENT_GOT_FLAG = 1        
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT65_GOT"        
        end
        
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"                    
    if and
    0@ == 0 
    $CHEATED_FLAG == 0
        then      
        v$ACHIEVEMNT = "ACH9"
        $ACHIEVEMENT_GOT_FLAG = 1          
        0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"                
        end              
    
    repeat
    wait 0
    until not actor.Dead(PLAYER_ACTOR)
    
    PLAYER_DIED_BY_FALL = 0    
    
    end        
    
    end

end

end_thread