const
    obj = 31@
end

:GRE_FIX
thread 'GRE_FIX'  

32@ = 0
15@ = 0

repeat
wait 250
until $GAMEMODE_SELECTED == 1

if
$ZOMBIE_DERBY_FLAG == 1
then
end_thread
end

while true

while $SAVESTATUS_TRUE == 1
wait 0
end

//{$I newopcodes/forallobjs}

if
0EA9: get_any_object_no_save_recursive 28@ progress_to 28@ object_to obj
then

0984: 2@ = object obj model

if or
2@ == 343
2@ == 12463
2@ == 12508
2@ == 12538
    then
    jump to @GAS_DO_THINGS
    end

if
0E94: is_object_really_in_air obj
    then    
    05A8: get_object obj speed_to 10@
    gosub @GRENADE_MODEL_CHECK
    
    if and
    1@ == 1
    10@ > 0.05
    TEAMMATES_SHOOTS_PROJECTILES == 1
    then
    ////////////////////////////TEAMMATES TRY TO SHOOT PROJECTILES////////////////////////////
    
    for 0@ = 0 to 4
    092B: 13@ = group PLAYER_GROUP member 0@
    if and
    056D:   actor 13@ defined
    87D6: not  13@ == COOP_ACTOR // @ == $ (int)
        then
        actor.StorePos(13@,10@,11@,12@)
        object.StorePos(obj,25@,26@,27@)
        if and
        0EE6: locate_char_distance_to_object 13@ object obj radius 20.0
        06BD:   no_obstacles_between 10@ 11@ 12@ and 25@ 26@ 27@ solid 1 car 0 actor 0 object 0 particle 0
            then
            object.StorePos(obj,10@,11@,12@)
            12@ -= 0.25
            0668: AS_actor 13@ rotate_and_shoot_at 10@ 11@ 12@ 500 ms
            end
        end
    end
     
    end
    
    if and
    1@ == 1
    10@ > 3.0
        then
        0ECA: get_object_random_seed obj store_to 0@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min 1.0 max 5.0 store_to 10@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min -7.0 max -3.0 store_to 11@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min 1.0 max 5.0 store_to 12@       
        05A2: set_object obj rotation_velocity_about_an_axis 10@ 11@ 12@ through_center_of_mass                        
        end
    else        
    if or
    2@ == 343
    2@ == 12463
    2@ == 12508
    2@ == 12538
        then        
        
        :GAS_DO_THINGS
        
        if
        8E94: not is_object_really_in_air obj
        then
        05A2: set_object obj rotation_velocity_about_an_axis 0.0 0.0 0.0 through_center_of_mass
        else
        0ECA: get_object_random_seed obj store_to 0@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min 1.0 max 5.0 store_to 10@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min -7.0 max -3.0 store_to 11@ 
        0EBD: generate_random_float_in_range_with_seed 0@ min 1.0 max 5.0 store_to 12@       
        05A2: set_object obj rotation_velocity_about_an_axis 10@ 11@ 12@ through_center_of_mass
        end
        
        /////////////////////////////////////////////////////////////
        
        :GAS_DO_DAMAGE_IDLE
        
        if
        0EA7: get_any_char_no_save_recursive 29@ progress_to 29@ char_to GAS_FIX_CREATURE_NUMBER
        then
                
        if
        056D:   actor GAS_FIX_CREATURE_NUMBER defined
            then                    
            089F: get_actor GAS_FIX_CREATURE_NUMBER pedtype_to 5@
            0665: get_actor GAS_FIX_CREATURE_NUMBER model_to 26@            
            
            if and
            803A: not  GAS_FIX_CREATURE_NUMBER == PLAYER_ACTOR // (int)
            803A: not  GAS_FIX_CREATURE_NUMBER == COOP_ACTOR // (int)
            then
            4@ = 8.5
            else
            4@ = 5.0
            end
            
            if and
            not actor.Dead(GAS_FIX_CREATURE_NUMBER)
            not actor.Driving(GAS_FIX_CREATURE_NUMBER)
            8A32: not actor GAS_FIX_CREATURE_NUMBER on_turret_of_car
            not actor.Animation(GAS_FIX_CREATURE_NUMBER) == "WEAPON_throw"
            not actor.Animation(GAS_FIX_CREATURE_NUMBER) == "WEAPON_start_throw"
            not actor.Animation(GAS_FIX_CREATURE_NUMBER) == "WEAPON_throwu"
            0EE6: locate_char_distance_to_object GAS_FIX_CREATURE_NUMBER object obj radius 4@
            8E94: not is_object_really_in_air obj                              
                then
                
                if
                26@ == 14731
                then
                26@ = #WMYST
                end
                                                              
                if and
                not 26@ == #WMYST
                not 26@ == 3254
                not 26@ == 13668
                not 26@ == 18110
                not 26@ == 14973
                not 26@ == 14974
                not 26@ == 14975
                not 26@ == 15011        
                    then
                    if and
                    not 26@ == #ARMYWAR
                    not 26@ == #ARMYWAR2
                    not 26@ == #ARMYWAR3
                    not 26@ == #ARMY2
                    not 26@ == #ARMY6
                    not 26@ == #ARMY10
                    not 26@ == #ZHAZMAT
                    not 26@ == #ZHAZMAT2
                        then                                             
                                    
                        if and
                        not 5@ == 23
                        803A: not  GAS_FIX_CREATURE_NUMBER == PLAYER_ACTOR // (int)
                        803A: not  GAS_FIX_CREATURE_NUMBER == COOP_ACTOR // (int)                                        
                        then
                        Animation.PerfromB(GAS_FIX_CREATURE_NUMBER, "gas_cwr", "ped", 4.0, 1, 1, 1, 0, 1000)
                        end
                                    
                        if or
                        003A:   GAS_FIX_CREATURE_NUMBER == PLAYER_ACTOR // (int)
                        003A:   GAS_FIX_CREATURE_NUMBER == COOP_ACTOR // (int)                                        
                        then
                                    
                        if and
                        $GODMODE_FLAG == 0
                        not PERK_TITAN == 1
                        8E92: not is_char_really_in_air PLAYER_ACTOR
                            then
                            
                            if
                            not actor.Animation(GAS_FIX_CREATURE_NUMBER) == "gas_cwr"
                            then
                            0792: disembark_instantly_actor GAS_FIX_CREATURE_NUMBER
                            end
                            
                            Animation.PerfromB(GAS_FIX_CREATURE_NUMBER, "gas_cwr", "ped", 4.0, 1, 1, 1, 0, 500)
                            end
                            
                        if
                        PERK_TITAN == 1
                        then
                        03F0: enable_text_draw 1
                        038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 25 25 25 125
                        end    
                                    
                        end
                                                                                    
                        if and
                        803A: not  GAS_FIX_CREATURE_NUMBER == PLAYER_ACTOR // (int)
                        803A: not  GAS_FIX_CREATURE_NUMBER == COOP_ACTOR // (int)
                        then
                        
                        random_int 3@ 0 50
                        if
                        3@ == 25
                        then                                    
                        0851: set_actor GAS_FIX_CREATURE_NUMBER decrease_health_by 80 affect_armour 0
                        end
                        
                        else
                        random_int 3@ 0 500                        
                        if and
                        $GODMODE_FLAG == 0
                        3@ == 250
                            then
                            0851: set_actor GAS_FIX_CREATURE_NUMBER decrease_health_by 20 affect_armour 0
                            end                        
                        end                             
                                                
                        05C1: AS_actor GAS_FIX_CREATURE_NUMBER speak_from_audio_table 340
                                    
                        for 0@ = 0 to 19
                        if and
                        003A:   GAS_FIX_CREATURE_NUMBER == $WITCH[0@] // (int)
                        $WTH_AGRED_FLAG[0@] == 0
                            then
                            if and
                            056D:   actor $WITCH[0@] defined
                            not $WITCH[0@] == -69
                                then
                                $WTH_AGRED_FLAG[0@] = 1
                                0687: clear_actor $WITCH[0@] task
                                end
                            end
                        end
                                                                                                            
                        end
                    end
                end
            end                                                                                                                                                                                                                                            
        
        jump to @GAS_DO_DAMAGE_IDLE
        else
        29@ = 0
        end
                
        ///////////////////////////////////////////////////////////// 
        
        end
    end

//{$I newopcodes/for_end}
else
28@ = 0
wait 0
end     

end

end_thread   

:GRENADE_MODEL_CHECK

1@ = 0

if or
2@ == 342  
2@ == 343
2@ == 344
2@ == 12445
2@ == 12448
2@ == 12445
2@ == 12462
2@ == 12463
    then
    1@ = 1
    end

if or   
2@ == 12464
2@ == 12507
2@ == 12508
2@ == 12509
2@ == 12537
2@ == 12538
2@ == 12539
    then
    1@ = 1
    end

return