:INT_PED
thread 'INT_PED'

while true
wait 0

///////////////////////////////////////////////////////////////////////////    

if and
$ACTIVE_INTERIOR > 0
PLAYER_IN_CANALS_FLAG == 0
    then
    
    0@ = 0    
    
    while 0@ < 32
    
    0@ += 1    
            
    0AB5: store_actor PLAYER_ACTOR closest_vehicle_to 20@ closest_ped_to 30@            
    if
    056D:   actor 30@ defined    
        then
        :INTPED_PED_GET                        
        089F: get_actor 30@ pedtype_to 20@        
        if and
        87D6: not  20@ == $ZOMBIE_SET_PEDTYPE // @ == $ (int)
        87D6: not  30@ == $VOICE_ACTOR // @ == $ (int)          
        not 20@ == 25
        not 20@ == 26
        not 20@ == 27
        not 20@ == 28
        not 20@ == 29
        86EE: not actor 30@ in_group PLAYER_GROUP        
            then
            if and
            056D:   actor 30@ defined
            87D6: not  30@ == COOP_ACTOR // @ == $ (int)
            87D6: not  30@ == $VOICE_ACTOR_COOP // @ == $ (int)
                then
                actor.DestroyInstantly(30@)
                end
            end
        else
        actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
        if
        0AE1: 30@ = random_actor_near_point 1@ 2@ 3@ in_radius 300.0 find_next 1 pass_deads 0
            then
            jump to @INTPED_PED_GET
            end            
        end
    
    end            
        
    end
    
///////////////////////////////////////////////////////////////////////////    
    
if and
$SAVING_DELAY == 1
$PREPARING_LOADING == 1
    then        
    actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
    0AE1: 30@ = random_actor_near_point 1@ 2@ 3@ in_radius 300.0 find_next 1 pass_deads 0            
    if
    056D:   actor 30@ defined
        then                        
        089F: get_actor 30@ pedtype_to 20@        
        if and
        87D6: not  20@ == $ZOMBIE_SET_PEDTYPE // @ == $ (int)
        87D6: not  30@ == $VOICE_ACTOR // @ == $ (int)          
        not 20@ == 25
        not 20@ == 26
        not 20@ == 27
        not 20@ == 28
        not 20@ == 29
        86EE: not actor 30@ in_group PLAYER_GROUP        
            then
            if and
            056D:   actor 30@ defined
            87D6: not  30@ == COOP_ACTOR // @ == $ (int)
            87D6: not  30@ == $VOICE_ACTOR_COOP // @ == $ (int)
                then
                if
                82F2: not  actor 30@ model == #MALE01
                    then
                    actor.DestroyInstantly(30@)
                    end
                end
            end            
        end
    end
    
end

end_thread    