:MD_LOAD
thread 'MD_LOAD'

0AF0: NO_INIT_TEXT_FLAG = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
if
NO_INIT_TEXT_FLAG < -1
then
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
NO_INIT_TEXT_FLAG = 0  
end

/////////////////////////////Çàãðóçêà è ïðîâåðêà íàëè÷èÿ ýêñòðàñêèíîâ/////////////////////////////

0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "SKINTRY_TEST"
if
0@ == 1
then
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "SKINTRY_TEST"
0B00: delete_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/EXTRASKINS.DAT"  // IF and SET

while true
wait 0
03F0: enable_text_draw 1
0349: set_text_draw_font 2
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
 
033F: set_text_draw_letter_size 0.5 1.25      
0343: set_text_draw_linewidth 480.0
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 480.0 for_centered_text
033E: set_draw_text_position 350.0 200.0 GXT 'PLGNSH3'  // Push        

if
00E1: key_pressed 0 17
    then
    0AA2: 0@ = load_library "kernel32.dll" // IF and SET
    0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
    0AA5: call 1@ num_params 1 pop 0 0
    end_thread
    end

end

end

if
0E2D: is_game_first_start
then

0AF1: write_int 0 to_ini_file "config.ini" section "LAUNCHER" key "RESTART_GAME"
0AF0: 0@ = get_int_from_ini_file "config.ini" section "LAUNCHER" key "RESTART_CLASSIC"
if
not 0@ == 3
then
0AF1: write_int 0 to_ini_file "config.ini" section "LAUNCHER" key "RESTART_CLASSIC"
end

WS_CHECK_WAS_DONE = 1

///////////////////////////////////////////////////////////////////////////////////////////////

end

0@ = 0
1@ = 0
2@ = 0
3@ = 0
4@ = 0
5@ = 0
6@ = 0
7@ = 0

//$FPS_MAX = 230
//0A8D: 28@ = read_memory 0xBA6794 size 1 virtual_protect 0
//0A8C: write_memory 0xBA6794 size 1 value 0 virtual_protect 0

if
8AF0: not 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "MORE_FPS_LIMIT_DONE"
then   
0A8D: 0@ = read_memory 0xBA6794 size 1 virtual_protect 0
if
0@ == 0
    then 
    0A8C: write_memory 0xBA6794 size 1 value 1 virtual_protect 0
    0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "MORE_FPS_LIMIT_DONE"
    else
    0A8C: write_memory 0xBA6794 size 1 value 0 virtual_protect 0
    0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "MORE_FPS_LIMIT_DONE"
    end
end 

0@ = -1

$MODEL_LOADING_END_FLAG = 0
$MODEL_LOADED_FLAG = 0

$SAVING_TEXT_X = 230.0
$SAVING_TEXT_Y = 200.0   

$SAVING_TEXT_SIZE_X = 0.5
$SAVING_TEXT_SIZE_Y = 1.25 

$SOUND_OFF_1 = 1

gosub @SOUNDS_LOAD

$PREPARING_INITIAL = 1
$SIM_ALPHA = 0     

if
$CREATURE_NUMBER == 0
then

$CREATURE_NUMBER = 1
  
if
0AAB:   file_exists "scripts\EarShot.asi"
    then
    
    for 0@ = 0 to 133
    create_thread @EXP_DMG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0@
    end 
    
    else
    
    for 0@ = 0 to 133
    create_thread @EXP_DMG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0@
    create_thread @WEP_SND 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0@
    end 
    
    end 

end

////////////////////

//if
//not model.Available(#COACH)
//then
//model.Load(#COACH)
//end
//
//if
//not model.Available(#ANDROM)
//then
//model.Load(#ANDROM)
//end
//
//if
//not model.Available(#GUN_PARA)
//then
//model.Load(#GUN_PARA)
//end

//if
//not model.Available(#OMYST)
//then
//model.Load(#OMYST)
//mload
//end   

//////////////////// 

//for 0@ = 321 to 371 
//
//if and
//07DE:   model 0@ exists  // versionB
//not model.Available(0@)
//then
//model.Load(0@)
//end
//
//end      

//////////////////

//for 0@ = 12400 to 12600 
//
//if and
//07DE:   model 0@ exists  // versionB
//not model.Available(0@)
//then
//model.Load(0@)
//end
//
//end

//////////////////

//if and
//UNITED_MAP == 0
//not model.Available(PUNISHER_SKIN_ID_SA)
//then
//model.Load(PUNISHER_SKIN_ID_SA)
//end

//////////////////

//if
//UNITED_MAP == 1
//then
//
//if
//not model.Available(OFFROAD_WHEEL_ID_UNITED)
//then
//model.Load(OFFROAD_WHEEL_ID_UNITED)
//end
//
//else
//
//if
//not model.Available(OFFROAD_WHEEL_ID_SA)
//then
//model.Load(OFFROAD_WHEEL_ID_SA)
//end                            
//
//end

///////////////////////////////////////////////////////////////////////////////////////////////

//mload

///////////////////////////////////////////////////////////////////////////////////////////////    

$PREPARING_INITIAL = 0

/////////////////////////////

//if
//28@ == 1
//then
//0A8C: write_memory 0xBA6794 size 1 value 1 virtual_protect 0 
//end

/////////////////////////////

//0A8D: 7@ = read_memory 0xBA6794 size 1 virtual_protect 0
//
//if and
//7@ == 0
//not $DEBUG_MENU_ON == 1
//then
//
//while true
//wait 0
//fade 0 0
//03F0: enable_text_draw 1
//0349: set_text_draw_font 2
//0340: set_text_draw_RGBA 180 180 180 255 
//if
//DIRECTFONT_INSTALLED == 1
//then    
//0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
//end
//
//033F: set_text_draw_letter_size 0.5 1.25      
//0343: set_text_draw_linewidth 480.0
//0342: set_text_draw_centered 1
//0344: set_text_draw_linewidth 480.0 for_centered_text        
//
//if
//00E1: key_pressed 0 17
//    then
//    break
//    end
//
//if
//$SAVING_DELAY == 0
//then        
//033E: set_draw_text_position 350.0 200.0 GXT 'GAME716'  // Push
//else
//033E: set_draw_text_position 350.0 150.0 GXT 'GAME716'  // Push
//end
//
//end
//
//end          

/////////////////////////////

//audiostream.PerformAction($LOADING_THEME,STOP)
//audiostream.Release($LOADING_THEME)
//
//Audiostream.Volume($MENU_HORROR01_SOUND) = $SOUNDS_VOLUME 
//Audiostream.Loop($MENU_HORROR01_SOUND, 0)
//

if
NO_INIT_TEXT_FLAG == 0
then
NO_INIT_TEXT_FLAG = 0
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
end 

$SOUND_OFF_1 = 0

$PREPARING_LOADING_OFF = 1
wait 1
$PREPARING_INITIAL = 0
 
$MODEL_LOADING_END_FLAG = 1
$MODEL_LOADED_FLAG = 1

$FPS_MAX = FPS_MAX_NORMAL

end_thread

:SOUNDS_LOAD

$DROP_ITEM_SOUND = Audiostream.Load("AUDIO\SOUNDS\drop_item.wav")
$PICKUP_ITEM_SOUND = Audiostream.Load("AUDIO\SOUNDS\pickup_item.wav")

$GASCAN_PICKUP_SOUND = Audiostream.Load("AUDIO\SOUNDS\gascan_pickup.wav")
$GASCAN_USE_SOUND = Audiostream.Load("AUDIO\SOUNDS\gascan_use.wav")

$JIMMY_USE_SOUND = Audiostream.Load("AUDIO\SOUNDS\jimmy_use.wav")
$JIMMY_USE_SOUND2 = Audiostream.Load("AUDIO\SOUNDS\JimmyTreasure.mp3")
$JIMMY_BROKE_SOUND = Audiostream.Load("AUDIO\SOUNDS\jimmy_broke.wav")

$CAR_SEARCH_SOUND = Audiostream.Load("AUDIO\SOUNDS\car_search.wav")
$CAR_SEARCH_COOP_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\car_search.wav")

$HOUSE_SEARCH_SOUND = Audiostream.Load("AUDIO\SOUNDS\house_search.mp3")

$DINAMO_SOUND = Audiostream.Load("AUDIO\SOUNDS\DinamoMachine.mp3")
$JACK_USE_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\JackSound.mp3")   

$MENU_ACCEPT_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_accept.wav")
$MENU_BACK_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_back.wav") 
$MENU_HORROR01_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_horror01.wav")
$MENU_COUNTDOWN_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_countdown.wav")

$MENU_GUITARRIFF_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\pickup_guitarriff10.wav")
$MENU_SCIFI_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\pickup_scifi37.wav")
$MENU_ENTER05_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_enter05.wav")
$MENU_MISC42_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\pickup_misc42.wav")
$MENU_CRITICAL_EVENT_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\critical_event_1.wav")
$MENU_FOCUS_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_focus.wav")
$MENU_INVALID_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\menu_invalid.wav")
$MENU_SECRET01_SOUND = Audiostream.Load("AUDIO\SOUNDS\INTERFACE\pickup_secret01.wav")

$GRND_LNCHR_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\grenlnch.wav")
$GRND_LNCHR_SOUND_BOT = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\grenlnch.wav")
$GRND_LNCHR_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\grenlnch2.wav")

$EXENTERATIONHIT_SOUND = Audiostream.Load("AUDIO\SOUNDS\tags\exenterationhit.wav")
$LEFTFORDEATHHIT_SOUND = Audiostream.Load("AUDIO\SOUNDS\tags\leftfordeathhit.wav")
$PUDDLEOFYOUHIT_SOUND = Audiostream.Load("AUDIO\SOUNDS\tags\puddleofyouhit.wav")
$SLOWMODE_SOUND1 = Audiostream.Load("AUDIO\SOUNDS\BT1.wav")
$SLOWMODE_SOUND2 = Audiostream.Load("AUDIO\SOUNDS\BT2.wav")

if
UNITED_MAP == 0
then
$ROCKET_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\rocket1.wav")
$ROCKET_SOUND2P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\rocket1.wav")
else
$ROCKET_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\VC\rocket2.wav")
$ROCKET_SOUND2P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\VC\rocket2.wav")
end

if
UNITED_MAP == 0
then
$M60_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\m60.wav")
$M60_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\m60.wav")
$M60_SOUND3 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\m60.wav")
else
$M60_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\vc\m60.wav")
$M60_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\vc\m60.wav")
$M60_SOUND3 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\vc\m60.wav")
end

if
UNITED_MAP == 0
then
$MINIGUN_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun.wav")
$MINIGUN_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\minigun.wav")
$MINIGUN_SOUND3 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2.wav")
$MINIGUN_SOUND3P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2.wav")
$MINIGUN_SOUND4 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2.wav")
$MINIGUN_SOUND4P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2.wav")
$2MINIGUN_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun.wav")
$2MINIGUN_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\minigun.wav")
else
$MINIGUN_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun3VC.wav")
$MINIGUN_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\minigun3VC.wav")
$MINIGUN_SOUND3 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2VC.wav")
$MINIGUN_SOUND3P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2VC.wav")
$MINIGUN_SOUND4 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2VC.wav")
$MINIGUN_SOUND4P = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigun2VC.wav")
$2MINIGUN_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\minigunVC.wav")
$2MINIGUN_SOUND2 = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS_SLOW\minigunVC.wav")
end

$HUNGER_SND_PLA = Audiostream.Load3d("AUDIO\SOUNDS\hunger.wav")
$HUNGER_SND_PED = Audiostream.Load3d("AUDIO\SOUNDS\hunger.wav")

if
UNITED_MAP == 0
then
$SNIPER_RELOAD_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\sniper_reload.wav")
else
$SNIPER_RELOAD_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\WEAPONS\sniper_reload2.wav")
end

$BLADE_HIT1 = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\technoblade\TECHNOBLADE_HIT_1.mp3")
$BLADE_HIT2 = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\technoblade\TECHNOBLADE_HIT_2.mp3")
$BLADE_HIT3 = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\technoblade\TECHNOBLADE_HIT_3.mp3")
$BLADE_HIT4 = Audiostream.Load3d("AUDIO\SOUNDS\OTHER\technoblade\TECHNOBLADE_HIT_4.mp3")

$TAINIK_DETECTOR_PISK = Audiostream.Load("AUDIO\SOUNDS\OTHER\OFFICE\treasure_detector_pisk.mp3")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

$KARMA_GOOD = Audiostream.Load("AUDIO\SOUNDS\KarmaGood.mp3")
$KARMA_BAD = Audiostream.Load("AUDIO\SOUNDS\KarmaBad.mp3")
$KARMA_THUG = Audiostream.Load("AUDIO\SOUNDS\KarmaThug.mp3")
$KARMA_LOX = Audiostream.Load("AUDIO\SOUNDS\KarmaLoh.mp3")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

$MAP_OPEN_SOUND = Audiostream.Load("AUDIO\SOUNDS\MapOpen.mp3")
$MAP_CLOSE_SOUND = Audiostream.Load("AUDIO\SOUNDS\MapClose.mp3")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

$BANJO_WARN1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn1.wav") 
$BANJO_WARN2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn2.wav") 
$BANJO_WARN3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn3.wav")
$BANJO_WARN4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn4.wav")
$BANJO_WARN5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn5.wav")
$BANJO_WARN6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn6.wav")
$BANJO_WARN7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn7.wav")
$BANJO_WARN8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn8.wav")
$BANJO_WARN9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn9.wav")
$BANJO_WARN10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn10.wav")
$BANJO_WARN11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn11.wav")
$BANJO_WARN12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\banjo_warn12.wav")

$DEVIDDLE_WARN1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn1.wav") 
$DEVIDDLE_WARN2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn2.wav") 
$DEVIDDLE_WARN3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn3.wav")
$DEVIDDLE_WARN4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn4.wav")
$DEVIDDLE_WARN5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn5.wav")
$DEVIDDLE_WARN6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn6.wav")
$DEVIDDLE_WARN7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn7.wav")
$DEVIDDLE_WARN8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn8.wav")
$DEVIDDLE_WARN9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn9.wav")
$DEVIDDLE_WARN10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn10.wav")
$DEVIDDLE_WARN11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn11.wav")
$DEVIDDLE_WARN12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DEVIDDLE_warn12.wav")

$DOBRO_WARN1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn1.wav") 
$DOBRO_WARN2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn2.wav") 
$DOBRO_WARN3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn3.wav")
$DOBRO_WARN4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn4.wav")
$DOBRO_WARN5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn5.wav")
$DOBRO_WARN6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn6.wav")
$DOBRO_WARN7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn7.wav")
$DOBRO_WARN8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn8.wav")
$DOBRO_WARN9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn9.wav")
$DOBRO_WARN10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn10.wav")
$DOBRO_WARN11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn11.wav")
$DOBRO_WARN12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn12.wav")
$DOBRO_WARN13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn13.wav")
$DOBRO_WARN14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn14.wav")
$DOBRO_WARN15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn15.wav")
$DOBRO_WARN16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn16.wav")
$DOBRO_WARN17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn17.wav")
$DOBRO_WARN18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\DOBRO_warn18.wav")

$SAW_WARN1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn1.wav") 
$SAW_WARN2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn2.wav") 
$SAW_WARN3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn3.wav")
$SAW_WARN4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn4.wav")
$SAW_WARN5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn5.wav")
$SAW_WARN6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn6.wav")
$SAW_WARN7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn7.wav")
$SAW_WARN8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn8.wav")
$SAW_WARN9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn9.wav")
$SAW_WARN10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn10.wav")
$SAW_WARN11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn11.wav")
$SAW_WARN12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\SAW_warn12.wav")

$TRUMPET_WARN1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn1.wav") 
$TRUMPET_WARN2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn2.wav") 
$TRUMPET_WARN3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn3.wav")
$TRUMPET_WARN4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn4.wav")
$TRUMPET_WARN5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn5.wav")
$TRUMPET_WARN6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn6.wav")
$TRUMPET_WARN7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn7.wav")
$TRUMPET_WARN8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn8.wav")
$TRUMPET_WARN9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn9.wav")
$TRUMPET_WARN10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn10.wav")
$TRUMPET_WARN11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn11.wav")
$TRUMPET_WARN12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn12.wav")
$TRUMPET_WARN13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn13.wav")
$TRUMPET_WARN14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn14.wav")
$TRUMPET_WARN15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn15.wav")
$TRUMPET_WARN16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn16.wav")
$TRUMPET_WARN17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\warning\TRUMPET_warn17.wav")

$DRUMS01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums01.wav")
$DRUMS02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums02.wav")
$DRUMS03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums03.wav")
$DRUMS04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums04.wav")
$DRUMS05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums05.wav")
$DRUMS06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums06.wav")
$DRUMS07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums07.wav")
$DRUMS08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums08.wav")
$DRUMS09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums09.wav")
$DRUMS10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums10.wav")
$DRUMS11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums11.wav")
$DRUMS12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums12.wav")
$DRUMS13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums13.wav")
$DRUMS14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums14.wav")
$DRUMS15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums15.wav")
$DRUMS16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums16.wav")
$DRUMS17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums17.wav")
$DRUMS18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums18.wav")
$DRUMS19 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums19.wav")
$DRUMS20 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums20.wav")
$DRUMS21 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums21.wav")
$DRUMS22 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums22.wav")
$DRUMS23 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums23.wav")
$DRUMS24 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums24.wav")
$DRUMS25 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums25.wav")
$DRUMS26 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums26.wav")
$DRUMS27 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums27.wav")
$DRUMS28 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums28.wav")
$DRUMS29 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\drums29.wav")

$BANJO01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO01.wav")
$BANJO02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO02.wav")
$BANJO03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO03.wav")
$BANJO04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO04.wav")
$BANJO05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO05.wav")
$BANJO06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO06.wav")
$BANJO07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO07.wav")
$BANJO08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO08.wav")
$BANJO09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO09.wav")
$BANJO10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO10.wav")
$BANJO11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO11.wav")
$BANJO12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO12.wav")
$BANJO13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO13.wav")
$BANJO14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO14.wav")
$BANJO15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO15.wav")
$BANJO16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO16.wav")
$BANJO17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO17.wav")
$BANJO18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO18.wav")
$BANJO19 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO19.wav")
$BANJO20 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO20.wav")
$BANJO21 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO21.wav")
$BANJO22 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\BANJO22.wav")

$DEVIDDLE01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE01.wav")
$DEVIDDLE02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE02.wav")
$DEVIDDLE03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE03.wav")
$DEVIDDLE04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE04.wav")
$DEVIDDLE05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE05.wav")
$DEVIDDLE06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE06.wav")
$DEVIDDLE07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE07.wav")
$DEVIDDLE08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE08.wav")
$DEVIDDLE09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE09.wav")
$DEVIDDLE10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE10.wav")
$DEVIDDLE11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE11.wav")
$DEVIDDLE12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE12.wav")
$DEVIDDLE13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE13.wav")
$DEVIDDLE14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE14.wav")
$DEVIDDLE15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE15.wav")
$DEVIDDLE16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE16.wav")
$DEVIDDLE17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE17.wav")
$DEVIDDLE18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE18.wav")
$DEVIDDLE19 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE19.wav")
$DEVIDDLE20 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE20.wav")
$DEVIDDLE21 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE21.wav")
$DEVIDDLE22 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE22.wav")
$DEVIDDLE23 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DEVIDDLE23.wav")

$DOBRO01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO01.wav")
$DOBRO02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO02.wav")
$DOBRO03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO03.wav")
$DOBRO04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO04.wav")
$DOBRO05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO05.wav")
$DOBRO06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO06.wav")
$DOBRO07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO07.wav")
$DOBRO08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO08.wav")
$DOBRO09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO09.wav")
$DOBRO10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO10.wav")
$DOBRO11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO11.wav")
$DOBRO12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO12.wav")
$DOBRO13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO13.wav")
$DOBRO14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO14.wav")
$DOBRO15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO15.wav")
$DOBRO16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO16.wav")
$DOBRO17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO17.wav")
$DOBRO18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\DOBRO18.wav")

$SAW01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW01.wav")
$SAW02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW02.wav")
$SAW03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW03.wav")
$SAW04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW04.wav")
$SAW05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW05.wav")
$SAW06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW06.wav")
$SAW07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW07.wav")
$SAW08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW08.wav")
$SAW09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW09.wav")
$SAW10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW10.wav")
$SAW11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW11.wav")
$SAW12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW12.wav")
$SAW13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW13.wav")
$SAW14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW14.wav")
$SAW15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW15.wav")
$SAW16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW16.wav")
$SAW17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW17.wav")
$SAW18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW18.wav")
$SAW19 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW19.wav")
$SAW20 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW20.wav")
$SAW21 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW21.wav")
$SAW22 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW22.wav")
$SAW23 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW23.wav")
$SAW24 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\SAW24.wav")

$TRUMPET01 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET01.wav")
$TRUMPET02 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET02.wav")
$TRUMPET03 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET03.wav")
$TRUMPET04 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET04.wav")
$TRUMPET05 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET05.wav")
$TRUMPET06 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET06.wav")
$TRUMPET07 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET07.wav")
$TRUMPET08 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET08.wav")
$TRUMPET09 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET09.wav")
$TRUMPET10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET10.wav")
$TRUMPET11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET11.wav")
$TRUMPET12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET12.wav")
$TRUMPET13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET13.wav")
$TRUMPET14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET14.wav")
$TRUMPET15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\TRUMPET15.wav")

$HORDE_SLAYER_SOUND = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\horde_music\horde\slayer01.wav")

$CASETTE_ON_SOUND = Audiostream.Load("AUDIO\SOUNDS\CasetteON.mp3")
$CASETTE_OFF_SOUND = Audiostream.Load("AUDIO\SOUNDS\CasetteOFF.mp3")

$TAPE_ON_SOUND = Audiostream.Load("AUDIO\SOUNDS\TapeON.mp3")
$TAPE_OFF_SOUND = Audiostream.Load("AUDIO\SOUNDS\TapeOFF.mp3")

$RADIO_ON_SOUND = Audiostream.Load("AUDIO\SOUNDS\radon.mp3")
$RADIO_OFF_SOUND = Audiostream.Load("AUDIO\SOUNDS\radoff.mp3")
$RADIO_SWITCH_SOUND = Audiostream.Load("AUDIO\SOUNDS\radsw.mp3")

$CASE_BUTTON_SOUND = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\casebutton.mp3")
$SQUEAKING_SOUND = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\squeaking.mp3")

$DOOR_LOCK_SOUND = Audiostream.Load("AUDIO\SOUNDS\lockon.mp3")
$DOOR_UNLOCK_SOUND = Audiostream.Load("AUDIO\SOUNDS\lockoff.mp3")

$AMB_SND1 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\city_battle12.wav")
$AMB_SND2 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\city_battle14.wav")
$AMB_SND3 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\city_battle17.wav")
$AMB_SND4 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\city_battle7.wav")
$AMB_SND5 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dist_gun_01.wav")
$AMB_SND6 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dist_gun_02.wav")
$AMB_SND7 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dist_gun_03.wav")
$AMB_SND8 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dist_gun_04.wav")
$AMB_SND9 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dist_gun_05.wav")
$AMB_SND10 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\town_scared_sob1.wav")
$AMB_SND11 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\town_scared_sob2.wav")
$AMB_SND12 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\crow01.wav")
$AMB_SND13 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\crow02.wav")
$AMB_SND14 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dog01.wav")
$AMB_SND15 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dog02.wav")
$AMB_SND16 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\dog03.wav")
$AMB_SND17 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\scream1.wav")
$AMB_SND18 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\scream2.wav")
$AMB_SND19 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\scream3.wav")
$AMB_SND20 = Audiostream.Load("AUDIO\SOUNDS\MUSIC\dynamic_music\survival_ambient\random_sounds\scream4.wav")

$CAMB_SND1 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\a_breath.ogg")
$CAMB_SND2 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\d6_work_4.ogg")
$CAMB_SND3 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\d6_work_5.ogg")
$CAMB_SND4 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\far_breath.ogg")
$CAMB_SND5 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_1.ogg")
$CAMB_SND6 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_2.ogg")
$CAMB_SND7 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_3.ogg")
$CAMB_SND8 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_4.ogg")
$CAMB_SND9 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_6.ogg")
$CAMB_SND10 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_7.ogg")
$CAMB_SND11 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_8.ogg")
$CAMB_SND12 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\rat_idle_9.ogg")
$CAMB_SND13 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_1.ogg")
$CAMB_SND14 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_2.ogg")
$CAMB_SND15 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_3.ogg")
$CAMB_SND16 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_4.ogg")
$CAMB_SND17 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_5.ogg")
$CAMB_SND18 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_6.ogg")
$CAMB_SND19 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_cough_7.ogg")
$CAMB_SND20 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_1.ogg")
$CAMB_SND21 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_2.ogg")
$CAMB_SND22 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_3.ogg")
$CAMB_SND23 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_5.ogg")
$CAMB_SND24 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_6.ogg")
$CAMB_SND25 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_7.ogg")
$CAMB_SND26 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_door_8.ogg")
$CAMB_SND27 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_work_1.ogg")
$CAMB_SND28 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\sta_work_2.ogg")
$CAMB_SND29 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\tun_moan_1.ogg")
$CAMB_SND30 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\tun_moan_2.ogg")
$CAMB_SND31 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\tun_moan_3.ogg")
$CAMB_SND32 = Audiostream.Load("AUDIO\SOUNDS\extra\random_sounds\tun_moan_4.ogg")

if
UNITED_MAP == 1
then

if
STORIES_MAP == 0
then
$MALL_VC_SOUND = Audiostream.Load("AUDIO\SOUNDS\mallvc.mp3")
else
$MALL_VC_SOUND = Audiostream.Load("AUDIO\SOUNDS\mallvcs.mp3")
end

audiostream.Volume($MALL_VC_SOUND) = 0.0
audiostream.Loop($MALL_VC_SOUND,1)
audiostream.PerformAction($MALL_VC_SOUND,PLAY)

end

///////////////////////////////////////////////////////////////////////////////////////////////////////////

SOME_SHIT_LOADED = 1     

return

:ASSFPS  

//$HUD_REMOVE = 1
    
4@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\NOTpenisMusic.mp3")
Audiostream.PerformAction(4@, PLAY)
Audiostream.Loop(4@, 1)
Audiostream.Volume(4@) = 5.0
    
/////////////////////Ïëàâíîå íàðàñòàíèå/////////////////////

//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//    
//    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//008A: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = 1@ // (int)
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//    
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 60000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//    
//wait 1     
    
//    0390: load_txd_dictionary 'notASS'
//    038F: load_texture "assfps" as 1 // Load dictionary with 0390 first 
0D42: load_txd "PiZdB" from "ZA\\notASS.txd" // IF and SET 
0D43: 1@ = txd "PiZdB" id
0D46: 2@ = find_texture "assfps" in_dictionary 1@ // IF and SET
    
32@ = 0
0@ = 0
3@ = 0.0
6@ = 255
7@ = 0
8@ = 0
9@ = 0.0
10@ = 0
random_int 11@ 25 255
random_int 12@ 25 255
random_int 13@ 25 255
    
while true //0@ < 1680
wait 0
player.SetDrunkVisuals(PLAYER_ACTOR,255)

random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "¦¨ o—occa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1    
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "œ o—ocpa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "¦¨ o—occa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1    
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "œ o—ocpa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "¦¨ o—occa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1    
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "œ o—ocpa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "¦¨ o—occa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1    
random_float 14@ 0.0 640.0
random_float 15@ 0.0 420.0
0E62: print "œ o—ocpa®" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1
0E62: print "£pœ¢e¦, žœce®ok, ¦¨ ce—¬ £žoxo ¢ež, œ £oœ™pa¦© ¦¨ žœ¤®o —ož©¥e c —œžša 72 ¢ ®o¢¨e —œžš¨ ®e c¯o›e¥©, c£acœ—o Ÿa še®©™œ" event 0 at 50.0 200.0 scale 0.5 1.0 fixAR 1 style 2

//random_float 14@ 0.0 640.0
//random_float 15@ 0.0 420.0
//0E62: print "saves/ZACM.set" event 0 at 14@ 15@ scale 0.25 0.5 fixAR 1 style 1

0@ += 1

if
0E45: frame_mod 5
then   

if
7@ == 0
then
6@ -= 5
if
6@ < 0
    then
    6@ = 0
    7@ = 1    
    end
else
6@ += 5
if
6@ == 255
    then
    7@ = 0
    end
end
    
end

if
8@ == 0
then
3@ += 1.0
if
3@ > 360.0
    then
    8@ = 1  
    end
else
3@ -= 1.0
if
3@ < 1.0
    then
    8@ = 0
    end
end

if
10@ == 0
then
9@ += 0.05
if
9@ > 2.0
    then
    10@ = 1
    end
else
9@ -= 0.05
if
9@ < 2.0
    then
    10@ = 0
    end
end

//3@ += 1.0 
//    03F0: enable_text_draw 1
//    038D: draw_texture 1 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
//    03E3: set_texture_to_be_drawn_antialiased 1                 

11@ = 640.0
12@ = 450.0
006B: 11@ *= 9@  // (float)
006B: 12@ *= 9@  // (float)

if
6@ == 0
then
random_int 11@ 25 255
random_int 12@ 25 255
random_int 13@ 25 255
end

0E1E: draw_texture_plus 2@ event 2 pos 320.0 225.0 size 11@ 12@ angle 3@ depth 0.0 fix_aspect_ratio 0 maskTrisCount 0 maskTrisArray 0 rgba 11@ 12@ 13@ 6@ 

//0A8D: 5@ = read_memory 0xBA6794 size 1 virtual_protect 0
//if
//5@ == 1
//    then
//    break
//    end
    
end
    
//$HUD_REMOVE = 0
//0391: release_textures

player.SetDrunkVisuals(PLAYER_ACTOR,0)    
Audiostream.PerformAction(4@, STOP)
PLAYER_RC_IN_TIMER = 0
0A8C: write_memory 0xBA6794 size 1 value 1 virtual_protect 0
    
end_thread