:PG_CHEC
thread 'PG_CHEC'

$PLUGINS_CHECKED_FLAG = 0

//if and
//8EFE: not get_loaded_library "cleo.asi" store_to 0@
//8AE4: not  directory_exists "cleo"
//jf @PLUGINS_FINDED_CLEO
if and
8AAB: not file_exists "gta_sa.exe"
8AAB: not file_exists "gta-sa.exe"
8AE4: not  directory_exists "movies"
jf @PLUGINS_FINDED_ORIG_SA_FOLDER
if
8AAB: not file_exists "data\script\main.txt"
jf @PLUGINS_FINDED_NAUGHTY_PERSON
if and
0AAB: file_exists "moonloader.asi"
0AE4:   directory_exists "moonloader"
jf @FILES_CORRUPTED_MOONLOADER_NOT_HERE

if
CLASSIC_CARMA_MAP >= 1
then
$PLUGINS_CHECKED_FLAG = 1
end_thread
end

////////////////////////////////////////////////////////
if
8E2D: not is_game_first_start
then
29@ = 0 //PG
gosub @PG_COUNT_CHECK
if
28@ == 0
jf @PLUGINS_FINDED_SECOND
end
////////////////////////////////////////////////////////
29@ = 6 //CS
gosub @CS_COUNT_CHECK
if
28@ == 0
jf @PLUGINS_FINDED_SECOND 
////////////////////////////////////////////////////////
29@ = 1 //ASI IN ROOT
gosub @ASI_COUNT_CHECK
if
not 28@ > 12
jf @PLUGINS_FINDED_SECOND
if
not 28@ < 10
jf @FILES_CORRUPTED_SECOND
////////////////////////////////////////////////////////
29@ = 2 //ASI IN SCRIPTS
gosub @ASI2_COUNT_CHECK
if
not 28@ > 41
jf @PLUGINS_FINDED_SECOND
if
not 28@ < 33
jf @FILES_CORRUPTED_SECOND
////////////////////////////////////////////////////////
29@ = 3 //INI IN SCRIPTS
gosub @INI_COUNT_CHECK
if
not 28@ > 44
jf @PLUGINS_FINDED_SECOND
if
not 28@ < 44
jf @FILES_CORRUPTED_SECOND
////////////////////////////////////////////////////////
29@ = 4 //INI IN ROOT
gosub @INI2_COUNT_CHECK

if
0AAB:   file_exists "conf21.ini"
then
28@ -= 1
end

if
0AAB:   file_exists "conf31.ini"
then
28@ -= 1
end

if
0AAB:   file_exists "conf40.ini"
then
28@ -= 1
end

if
0AAB:   file_exists "conf41.ini"
then
28@ -= 1
end

if
0AAB:   file_exists "desktop.ini"
then
28@ -= 1
end

if
not 28@ > 5
jf @PLUGINS_FINDED_SECOND
if
not 28@ < 5
jf @FILES_CORRUPTED_SECOND
////////////////////////////////////////////////////////
29@ = 5 //DLL IN ROOT
gosub @DLL_COUNT_CHECK
if
not 28@ > 11
jf @PLUGINS_FINDED_SECOND
if
not 28@ < 11
jf @FILES_CORRUPTED_SECOND
////////////////////////////////////////////////////////
0AF0: 0@ = get_int_from_ini_file "modloader\.data\plugins\plugins.ini" section "Priority" key "gta3.std.asi"
if
0@ == 0
jf @PLUGINS_FINDED_MODLOADER_ASI
if
0EFE: get_loaded_library "CLEO.asi" store_to 0@
jf @PLUGINS_MODULE_ADRESS_FAILED 
jump to @NEEDING_FILES_CHECK

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_MODULE_ADRESS_FAILED
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNMDL',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS1',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED_CLEO
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS4',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED_MODLOADER_ASI
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS3',99999,1)
0AF1: write_int 0 to_ini_file "modloader\.data\plugins\plugins.ini" section "Priority" key "gta3.std.asi"
fade 1 1000
wait 3000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED_SECOND
gosub @PLUGINS_TP_TO_SEA

if
29@ == 0
then
text.Show1Number('PLG_FS0',28@,99999,1)
end

if
29@ == 6
then
text.Show1Number('PLG_FS6',28@,99999,1)
end

if
29@ == 1
then
text.Show1Number('PLG_FS1',28@,99999,1)
end

if
29@ == 2
then
text.Show1Number('PLG_FS2',28@,99999,1)
end

if
29@ == 3
then
text.Show1Number('PLG_FS3',28@,99999,1)
end

if
29@ == 4
then
text.Show1Number('PLG_FS4',28@,99999,1)
end

if
29@ == 5
then
text.Show1Number('PLG_FS5',28@,99999,1)
end

fade 1 1000
wait 10000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED_ORIG_SA_FOLDER
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS5',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_FINDED_NAUGHTY_PERSON
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGN666',99999,1)
0B00: delete_file "config.ini"  // IF and SET
0B00: delete_file "data\script\build.ini"  // IF and SET
0B00: delete_file "data\script\main.scm"  // IF and SET
0B00: delete_file "data\script\main.txt"  // IF and SET
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:NEEDING_FILES_CHECK
if and   
0AAB: file_exists "scripts\skygrad.asi"
0AAB: file_exists "imfx.asi"
0AAB: file_exists "data\Plugin1.data"
0AAB: file_exists "data\Plugin2.data"
0AAB: file_exists "data\Plugin3.data" 
jf @FILES_CORRUPTED
if and
0AAB: file_exists "data\Plugin4.data"
0AAB: file_exists "data\CLEO+.data"   
0AAB: file_exists "$noDEP.asi"
0AAB: file_exists "scripts\rundll32exefix.asi"
0AAB: file_exists "Zombie Andreas.ico"
jf @FILES_CORRUPTED
if and  
0AAB: file_exists "models\txd\maps.txd"  
0AAB: file_exists "models\txd\msgs.txd"    
0AAB: file_exists "models\txd\prsnts.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "scripts\III.VC.SA.LimitAdjuster.asi"
0AAB: file_exists "scripts\uc_limit_adjuster.ini"
0AAB: file_exists "$fastman92limitAdjuster.asi"
0AAB: file_exists "fastman92limitAdjuster_GTASA.ini"
0AAB: file_exists "scripts\SilentPatchSA.asi"
0AAB: file_exists "scripts\SilentPatchSA.ini"
0AAB: file_exists "modloader.asi"
jf @FILES_CORRUPTED
if and 
0AAB: file_exists "DllTricks.dll"
0AAB: file_exists "CLEO.asi"  
0AAB: file_exists "zlib1.dll"             
0AAB: file_exists "MinHook.x86.dll"
0AAB: file_exists "msvcr100d.dll"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "scripts\ZA.WidescreenFix.asi"
0AAB: file_exists "scripts\ZA.WidescreenFix.ini"
0AAB: file_exists "scripts\aerofix.asi"   
jf @FILES_CORRUPTED
if and
0AAB: file_exists "scripts\FullStreamRadar.asi"
0AAB: file_exists "scripts\FullMenuBackgroundImage.asi"
0AE4:   directory_exists "audio\sounds"
0AE4:   directory_exists "modloader"
0AE4:   directory_exists "za"
0AE4:   directory_exists "readme" 
jf @FILES_CORRUPTED
if and
0AAB: file_exists "$wshps.asi"      
0AAB: file_exists "eASIer.asi"
0AAB: file_exists "eASIer.txt"
0AAB: file_exists "GInputSA.asi"
0AAB: file_exists "GInputSA.ini"
0AAB: file_exists "scripts\III.VC.SA.SaveLoader.asi"
0AAB: file_exists "scripts\III.VC.SA.SaveLoader.ini"      
jf @FILES_CORRUPTED
if and
0AAB: file_exists "models\txd\note0.txd"    
0AAB: file_exists "models\txd\note1.txd"
0AAB: file_exists "models\txd\note2.txd"    
0AAB: file_exists "models\txd\note3.txd"
0AAB: file_exists "models\txd\note4.txd"    
0AAB: file_exists "models\txd\note5.txd"
0AAB: file_exists "models\txd\note6.txd"
0AAB: file_exists "models\txd\note7.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "models\txd\note8.txd"    
0AAB: file_exists "models\txd\note9.txd"
0AAB: file_exists "models\txd\note10.txd"    
0AAB: file_exists "models\txd\note11.txd"
0AAB: file_exists "models\txd\note12.txd"    
0AAB: file_exists "models\txd\note13.txd"
0AAB: file_exists "models\txd\note14.txd"
0AAB: file_exists "models\txd\note15.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "models\txd\note16.txd"    
0AAB: file_exists "models\txd\note17.txd"
0AAB: file_exists "models\txd\note18.txd"    
0AAB: file_exists "models\txd\note19.txd"
0AAB: file_exists "models\txd\note20.txd"    
0AAB: file_exists "models\txd\note21.txd"
0AAB: file_exists "models\txd\note22.txd"
0AAB: file_exists "models\txd\note23.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "models\txd\note24.txd"    
0AAB: file_exists "models\txd\note25.txd"
0AAB: file_exists "models\txd\note26.txd"    
0AAB: file_exists "models\txd\note27.txd"
0AAB: file_exists "models\txd\note28.txd"    
0AAB: file_exists "models\txd\note29.txd"
0AAB: file_exists "models\txd\note30.txd"
0AAB: file_exists "models\txd\note31.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "models\txd\note32.txd"    
0AAB: file_exists "models\txd\note33.txd"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "data\keys.ini"    
0AAB: file_exists "data\notes.ini"
0AAB: file_exists "data\skins.ini"
0AAB: file_exists "saves\owngame\owngame.ini"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "readme\CheatCodes.txt"    
0AAB: file_exists "readme\ReadMeEN.txt"
0AAB: file_exists "readme\ReadMeRU.txt"
0AAB: file_exists "readme\VersionHistoryRU.txt"
jf @FILES_CORRUPTED
if and
0AAB: file_exists "lua51.dll"    
0AAB: file_exists "moonloader\Weapon Recoil.lua"
0AAB: file_exists "moonloader\Weapon Recoil.ini"
0AAB: file_exists "moonloader\lib\iconv.dll"
0AAB: file_exists "moonloader\lib\MoonImGui.dll"
jf @FILES_CORRUPTED
if
0AAB: file_exists "scripts\MixSets.asi"
jf @FILES_CORRUPTED_MIXSETS_NOT_HERE
if and
0AAB: file_exists "scripts\MixSets.ini"
0AAB: file_exists "scripts\MenuUI.asi"
0AAB: file_exists "scripts\MenuUI.ini"
0AAB: file_exists "scripts\FramerateVigilante.SA.asi"
0AAB: file_exists "scripts\ZA.ExtraPatches.asi"
0AAB: file_exists "scripts\galleryleakfix.asi"
jf @FILES_CORRUPTED
if
0AE4:   directory_exists "scripts\EarShot"   
jf @FILES_CORRUPTED
if and
0AAB: file_exists "data\script1.dat"
0AAB: file_exists "data\script2.dat"
0AAB: file_exists "data\script3.dat"
0AAB: file_exists "data\script4.dat"
0AAB: file_exists "data\script5.dat"
0AAB: file_exists "data\script6.dat"
0AAB: file_exists "data\script7.dat"
0AAB: file_exists "data\script8.dat"    
jf @FILES_CORRUPTED
if and
0AAB: file_exists "data\script9.dat"
0AAB: file_exists "data\script10.dat"
0AAB: file_exists "data\script11.dat"
0AAB: file_exists "data\script12.dat"
0AAB: file_exists "data\script13.dat"
0AAB: file_exists "data\script14.dat"
0AAB: file_exists "data\script15.dat"
0AAB: file_exists "data\script16.dat"    
jf @FILES_CORRUPTED
if and
//0AAB: file_exists "scripts\FxsFuncs.asi"
0AAB: file_exists "scripts\FxsFuncs.ini"
0AAB: file_exists "scripts\LCSSnow.asi"
0AAB: file_exists "scripts\LCSSnow.ini"
0AAB: file_exists "scripts\MotionBlur.asi"
0AAB: file_exists "scripts\MotionBlur.ini"
0AAB: file_exists "scripts\ViewModelsInfo.SA.asi"
jf @FILES_CORRUPTED
if
0AAB: file_exists "scripts\RubbishSA.asi"
//0AAB: file_exists "scripts\CParticleVC.SA.asi"
//0AAB: file_exists "scripts\VCBulletTrails.asi"
jf @FILES_CORRUPTED
if
0AAB: file_exists "scripts\ExGangWars.asi"
jf @FILES_CORRUPTED_EXGANGWARS_NOT_HERE
0A8D: 0@ = read_memory 0xB79108 size 1 virtual_protect 0
if
0@ == 28
jf @FILES_CORRUPTED_MOONLOADER_DOESNT_WORK
0AF0: 0@ = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "FALL_HITS"
if
0@ > -1
jf @FILES_CORRUPTED_DIFFICULTY_INI
0AF0: 0@ = get_int_from_ini_file "data/keys.ini" section "KEYS" key "KEY_USE"
if
0@ > -1
jf @FILES_CORRUPTED_KEYS_INI
//0AF0: 0@ = get_int_from_ini_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS.ini" section "EXTRASKINS" key "EXTRA_SKINS_COUNT_MIN"
//if
//0@ > -1
//jf @FILES_CORRUPTED_EXTRASKINS
0AF0: 0@ = get_int_from_ini_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS.ini" section "NEWSKINS" key "NEW_SKINS_COUNT_MIN"
if
0@ > -1
jf @FILES_CORRUPTED_NEWSKINS     
$PLUGINS_CHECKED_FLAG = 1
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS2',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_SECOND
gosub @PLUGINS_TP_TO_SEA

if
29@ == 1
then
text.Show1Number('PLG_CS1',28@,99999,1)
end

if
29@ == 2
then
text.Show1Number('PLG_CS2',28@,99999,1)
end

if
29@ == 3
then
text.Show1Number('PLG_CS3',28@,99999,1)
end

if
29@ == 4
then
text.Show1Number('PLG_CS4',28@,99999,1)
end

if
29@ == 5
then
text.Show1Number('PLG_CS5',28@,99999,1)
end

fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_DIFFICULTY_INI
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNDIF',99999,1)

if
0AAB:   file_exists "saves/owngame/owngame.ini"
    then
    0B02: move_file "saves/owngame/owngame.ini" to "saves/owngame/owngame_shitted_file.ini" //IF and SET
    if
    0AAB:   file_exists "saves/owngame/owngame_orig.inibak"
        then
        0B04: copy_file "saves/owngame/owngame_orig.inibak" to "saves/owngame/owngame.ini" //IF and SET
        end
    end

fade 1 1000
wait 10000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_KEYS_INI
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNKEY',99999,1)

if
0AAB:   file_exists "data\keys.ini"
    then
    0B02: move_file "data\keys.ini" to "data\keys_shitted_file.ini" //IF and SET
    if
    0AAB:   file_exists "data\keys_orig.inibak"
        then
        0B02: move_file "data\keys_orig.inibak" to "data\keys.ini" //IF and SET
        end
    end

fade 1 1000
wait 10000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_EXTRASKINS
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNEXS',99999,1)

if
0AAB:   file_exists "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS.ini"
    then
    0B02: move_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS.ini" to "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS_shitted_file.ini" //IF and SET
    if
    0AAB:   file_exists "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS_orig.inibak"
        then
        0B02: move_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS_orig.inibak" to "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Selectable Skins/Config/EXTRASKINS.ini" //IF and SET
        end
    end

fade 1 1000
wait 10000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_NEWSKINS
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNEX2',99999,1)

if
0AAB:   file_exists "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS.ini"
    then
    0B02: move_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS.ini" to "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS_shitted_file.ini" //IF and SET
    if
    0AAB:   file_exists "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS_orig.inibak"
        then
        0B02: move_file "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS_orig.inibak" to "modloader/MODLOADER GLOBAL FILES/ExtraContent/New Survivors/CONFIG/NEWSKINS.ini" //IF and SET
        end
    end

fade 1 1000
wait 10000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_MOONLOADER_DOESNT_WORK
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNSH2',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_MOONLOADER_NOT_HERE
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS6',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:FILES_CORRUPTED_EXGANGWARS_NOT_HERE
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS7',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

:FILES_CORRUPTED_MIXSETS_NOT_HERE
gosub @PLUGINS_TP_TO_SEA
text.ShowH('PLGNS8',99999,1)
fade 1 1000
wait 6000
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

:PLUGINS_TP_TO_SEA

$FPS_COUNTER_ENABLED = 0

actor.PutAtNoOffset(PLAYER_ACTOR,1047.1239, 2971.5955, 1.9704)
actor.Angle(PLAYER_ACTOR) = 90.0

renderer 1047.1239 2971.5955
renderer2 1047.1239 2971.5955 1.9704

text.RemoveTextBox()
cinema.Widescreen(1)

player.CanMove(PLAYER_CHAR,false) 
actor.LockInCurrentPosition(PLAYER_ACTOR,TRUE)

camera.SetPosition(1031.1207, 2993.572, 3.7057,0.0,0.0,0.0)
camera.PointAt(1031.1583, 3015.572, 3.6057,2)

0619: enable_actor PLAYER_ACTOR collision_detection 0
0568: set_actor PLAYER_ACTOR untargetable 1
0337: set_actor PLAYER_ACTOR visibility 0

text.ClearAll()

return

/////////////////////////////////////////////////////////////////////////////////////////

:PG_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "data\*.pg" get_filename_to 1@v // IF and SET
then
28@ += 1

if
0E80: is_string_equal 1@v "..\mo*loader\za" max_size 15 case_sensitive 0 ignore_charactere "*"
then
28@ = 0
end

0AE8: find_close 0@
return
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:CS_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "data\*.cs" get_filename_to 1@v // IF and SET
then
28@ += 1
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:ASI_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "*.asi" get_filename_to 1@v // IF and SET
then
28@ += 1
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:ASI2_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "scripts\*.asi" get_filename_to 1@v // IF and SET
then
28@ += 1
end

gosub @FIND_NEXT_FILE_30 
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:INI_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "scripts\*.ini" get_filename_to 1@v // IF and SET
then
28@ += 1
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:INI2_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "*.ini" get_filename_to 1@v // IF and SET
then
28@ += 1
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:DLL_COUNT_CHECK
28@ = 0

if
0AE6: 0@ = find_first_file "*.dll" get_filename_to 1@v // IF and SET
then
28@ += 1
end 

gosub @FIND_NEXT_FILE_30
0AE8: find_close 0@
return

/////////////////////////////////////////////////////////////////////////////////////////

:FIND_NEXT_FILE_30

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

if
0AE7: 1@v = find_next_file 0@ // IF and SET
then
28@ += 1
end

return