:RES_SET
thread 'RES_SET'                

:RELOSUTION_STATUS
0D73: get_screen_width_to 0@ height_to 1@ type 1 
jump @RESOLUTION1920_1080

:RESOLUTION1920_1080   
$BENZIN_TEXT_X = 543.0
$BENZIN_TEXT_Y = 82.0
$BENZIN_TEXT_SIZE_X = 0.5
$BENZIN_TEXT_SIZE_Y = 1.3
$SLOW_MODE_SIZE1_X = 40.9
$SLOW_MODE_SIZE1_Y = 5.2
$SLOW_MODE_SIZE2_X = 36.9
$SLOW_MODE_SIZE2_Y = 2.9
$SLOW_BAR_MAX = 38.1  
end_thread

:RESOLUTION_CHANGE
wait 0
0D73: get_screen_width_to 2@ height_to 3@ type 1
if or
8044: not 0@ == 2@  // (float)
8044: not 1@ == 3@  // (float)
jf @RESOLUTION_CHANGE
jump @RELOSUTION_STATUS