:RES_SET
thread 'RES_SET'                

:RELOSUTION_STATUS
//0D73: get_screen_width_to 0@ height_to 1@ type 1
0E0E: get_current_resolution_to 0@ 1@ 
jump @RESOLUTION1920_1080

:RESOLUTION1920_1080   
$BENZIN_TEXT_X = 543.0
$BENZIN_TEXT_Y = 82.0
$BENZIN_TEXT_SIZE_X = 0.5
$BENZIN_TEXT_SIZE_Y = 1.3
$SLOW_MODE_SIZE1_X = 40.9
$SLOW_MODE_SIZE1_Y = 5.2
$SLOW_MODE_SIZE2_X = 36.9
$SLOW_MODE_SIZE2_Y = 2.9
$SLOW_BAR_MAX = 38.1  
SUBTITLES_MAXWIDTH = 750

if and
0@ == 640
1@ == 480
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 720
1@ == 480
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 720
1@ == 576
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 800
1@ == 600
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 1024
1@ == 768
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 1152
1@ == 864
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 1280
1@ == 960
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 1280
1@ == 1024
then
SUBTITLES_MAXWIDTH = 600
end

if and
0@ == 1440
1@ == 1080
then
SUBTITLES_MAXWIDTH = 600
end

//Настраиваем внешний вид субтитров по центру                  
0912: set_text_priority 1 leftmargin 355 maxwidth SUBTITLES_MAXWIDTH //750

:RESOLUTION_CHANGE
wait 1000
//0D73: get_screen_width_to 2@ height_to 3@ type 1
0E0E: get_current_resolution_to 2@ 3@
if or
8044: not 0@ == 2@  // (float)
8044: not 1@ == 3@  // (float)
03D9:   save_done
jf @RESOLUTION_CHANGE
jump @RELOSUTION_STATUS