//City Ambience Thread

:C_AMB
thread 'C_AMB'

if
$GAMEMODE_WAR == 1
then
else
end_thread
end                  

:AMBIENCE_16
wait 0 
if and
$DELETE_SOUND == 0
DELETE_AMBIENCE == 0
jf @AMBIENCE_505 
077E: get_active_interior_to 0@ 
0842: 1@ = player PLAYER_CHAR town_number
 
if
$GAMEMODE_WAR == 1
then
1@ = 1
end

if and
GAME_OVER_FLAG == 0 
$ACTOR_DEAD == 0 
$SAVESTATUS_TRUE == 0 
$PREPARING_CHECKPOINT == 0
$SAVING_DELAY == 0
not Actor.Dead(PLAYER_ACTOR)
0@ == 0 
not 1@ == 0 
jf @AMBIENCE_16 
if and
not $SOUNDS_VOLUME == 0.0
$GAME_SPEED >= 1.0
jf @AMBIENCE_16 
if
$GAMEMODE_STORYLINE == 0
jf @AMBIENCE_16 

if
$GAMEMODE_WAR == 0
then
$CHAOS_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\city_chaos1.wav")  
else
$CHAOS_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\city_chaos3.wav")  
end

Audiostream.PerformAction($CHAOS_SOUND, PLAY)
Audiostream.Loop($CHAOS_SOUND, 0)
0086: $SOUNDS_VOLUME24 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME24 *= 0.45

if and
$GAMEMODE_WAR == 1
$GAME_SPEED >= 1.0
then
Audiostream.Volume($CHAOS_SOUND) = $SOUNDS_VOLUME24
else
Audiostream.Volume($CHAOS_SOUND) = 0.0
end
 
jump @AMBIENCE_116 

:AMBIENCE_116  
wait 0 

if
$SOUNDS_VOLUME == 0.0 
    then
    jump to @AMBIENCE_210
    end

0086: $SOUNDS_VOLUME24 = $SOUNDS_VOLUME // (float)

if
$GAMEMODE_WAR == 1
then
$SOUNDS_VOLUME24 *= 0.45
else
$SOUNDS_VOLUME24 *= 0.85
end

if and
$GAMEMODE_WAR == 1
$GAME_SPEED >= 1.0
then
Audiostream.Volume($CHAOS_SOUND) = $SOUNDS_VOLUME24
else
Audiostream.Volume($CHAOS_SOUND) = 0.0
end
 
077E: get_active_interior_to 0@ 
0842: 1@ = player PLAYER_CHAR town_number 

if
$GAMEMODE_WAR == 1
then
1@ = 1
end

if and
GAME_OVER_FLAG == 0 
$SAVESTATUS_TRUE == 0 
$DELETE_SOUND == 0 
$PREPARING_CHECKPOINT == 0
$SAVING_DELAY == 0
not Actor.Dead(PLAYER_ACTOR)
0@ == 0 
not 1@ == 0 
jf @AMBIENCE_210
if
DELETE_AMBIENCE == 0
jf @AMBIENCE_210 
if
$GAMEMODE_STORYLINE == 0
jf @AMBIENCE_210 
0AB9: get_mp3 $CHAOS_SOUND state_to 11@
if 
11@ == -1 
jf @AMBIENCE_116

:AMBIENCE_210

wait 75

while true
wait 0
            
if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
break
end
            
end

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $CHAOS_SOUND // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

$CHAOS_SOUND = -1
jump @AMBIENCE_16

:AMBIENCE_505
if
DELETE_AMBIENCE == 0
jf @AMBIENCE_16
end_thread

///////////////////////////////////////////////////////////////////////////////////////////////////////

const
DES_WIND_FLAG = 7@
end

//Wind Ambience Thread

:W_AMB
thread 'W_AMB'

if
CLASSIC_CARMA_MAP >= 1
then
end_thread
end                  

:WIND_AMBIENCE_16
wait 0 
if and
$DELETE_SOUND == 0
DELETE_AMBIENCE == 0 
jf @WIND_AMBIENCE_505  
if and
GAME_OVER_FLAG == 0 
$ACTOR_DEAD == 0 
$SAVESTATUS_TRUE == 0 
$PREPARING_CHECKPOINT == 0
$SAVING_DELAY == 0 
not Actor.Dead(PLAYER_ACTOR)
$ACTIVE_INTERIOR == 0 
jf @WIND_AMBIENCE_16 
if and
not $SOUNDS_VOLUME == 0.0
$GAME_SPEED >= 1.0 
jf @WIND_AMBIENCE_16   
gosub @WIND_AMBIENCE_223
Audiostream.PerformAction($WIND_SOUND, PLAY)
Audiostream.Loop($WIND_SOUND, 0)
0086: $SOUNDS_VOLUME25 = $SOUNDS_VOLUME // (float)
if
DES_WIND_FLAG == 0
then
$SOUNDS_VOLUME25 *= 1.0
else

if
DES_WIND_FLAG == 2
then 
$SOUNDS_VOLUME25 *= 1.25   
else
$SOUNDS_VOLUME25 *= 0.5
end

end
Audiostream.Volume($WIND_SOUND) = $SOUNDS_VOLUME25 
jump @WIND_AMBIENCE_116 

:WIND_AMBIENCE_116
wait 0 

if
$SOUNDS_VOLUME == 0.0 
    then
    jump to @WIND_AMBIENCE_210
    end
    
///////////////////////////////////////////////////////////////////////

if
DES_WIND_FLAG == 1
then

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
then
0@ = 0
else
0@ = 1
end

0842: 1@ = player PLAYER_CHAR town_number
if
1@ == 3 
then
0@ = 1
end

if
0@ == 1
then
else
jump to @WIND_AMBIENCE_210
end

end

///////////////////////////////////////////////////////////////////////    
    
if
$GAME_SPEED >= 1.0
then

0086: $SOUNDS_VOLUME25 = $SOUNDS_VOLUME // (float)
if
DES_WIND_FLAG == 0
then
$SOUNDS_VOLUME25 *= 1.0
else             

if
DES_WIND_FLAG == 2
then 
$SOUNDS_VOLUME25 *= 1.25   
else
$SOUNDS_VOLUME25 *= 0.5
end

end
Audiostream.Volume($WIND_SOUND) = $SOUNDS_VOLUME25

else
Audiostream.Volume($WIND_SOUND) = 0.0
end
  
if and
GAME_OVER_FLAG == 0 
$SAVESTATUS_TRUE == 0 
$DELETE_SOUND == 0 
$PREPARING_CHECKPOINT == 0
$SAVING_DELAY == 0  
not Actor.Dead(PLAYER_ACTOR)
$ACTIVE_INTERIOR == 0 
jf @WIND_AMBIENCE_210
if
DELETE_AMBIENCE == 0
jf @WIND_AMBIENCE_210  
0AB9: get_mp3 $WIND_SOUND state_to 11@
if 
11@ == -1 
jf @WIND_AMBIENCE_116
$WIND_SOUND = -1
jump @WIND_AMBIENCE_16

:WIND_AMBIENCE_210

wait 45

while true
wait 0
            
if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
break
end
            
end

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $WIND_SOUND // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

$WIND_SOUND = -1
jump @WIND_AMBIENCE_16

:WIND_AMBIENCE_223

//////////////////////////////////////////////////////////////////////////////////////////////////

if and
8583: not  player PLAYER_CHAR in_zone 'VE'
8583: not  player PLAYER_CHAR in_zone 'BONE'
8583: not  player PLAYER_CHAR in_zone 'ROBAD'
8583: not  player PLAYER_CHAR in_zone 'ROBAD1'  
then
0@ = 0
else
0@ = 1
end

0842: 1@ = player PLAYER_CHAR town_number
if
1@ == 3
then
0@ = 1
end

if and
0@ == 1
not SNOW_ON_FLAG == 1
then
jump to @WIND_AMBIENCE_RANDOM_DESERT
end

if
SNOW_ON_FLAG == 1
then
jump to @WIND_AMBIENCE_RANDOM_SNOW
end

//////////////////////////////////////////////////////////////////////////////////////////////////

random_int 0@ 0 6 

if 
0@ == 0
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind1.wav")
end

if 
0@ == 1
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind2.wav")
end

if 
0@ == 2
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind3.wav")
end

if 
0@ == 3
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind4.wav")
end

if 
0@ == 4
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind5.wav")
end

if 
0@ == 5
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\wind6.wav")
end

DES_WIND_FLAG = 0 

return

:WIND_AMBIENCE_RANDOM_DESERT 
random_int 0@ 0 4

if 
0@ == 0
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\des_wind1.wav")
end

if 
0@ == 1
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\des_wind2.wav")
end

if 
0@ == 2
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\des_wind3.wav")
end

if 
0@ == 3
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\des_wind4.wav")
end

DES_WIND_FLAG = 1

return

:WIND_AMBIENCE_RANDOM_SNOW 
random_int 0@ 0 4

if 
0@ == 0
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\snow_wind1.wav")
end

if 
0@ == 1
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\snow_wind2.wav")
end

if 
0@ == 2
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\snow_wind3.wav")
end

if 
0@ == 3
then
$WIND_SOUND = Audiostream.Load("AUDIO\SOUNDS\atmosphere\wind\snow_wind4.wav")
end

DES_WIND_FLAG = 2

return
                  
:WIND_AMBIENCE_505
if
DELETE_AMBIENCE == 0
jf @WIND_AMBIENCE_16
end_thread