const
CLIMB_FLAG = 0@
end

:CLIMB
thread 'CLIMB'

while true
wait 250

if
CLIMB_FLAG == 0
    then    
    if
    actor.Animation(PLAYER_ACTOR) == "CLIMB_idle"
        then
        CLIMB_FLAG = 1
        32@ = 0                
        end    
    end
    
if
CLIMB_FLAG == 1
    then
    if
    actor.Animation(PLAYER_ACTOR) == "CLIMB_idle"
        then
        if
        32@ > 10000
            then                    
            
            if 0AA2: 2@ = load_library "User32.dll"
            then
                 if 0AA4: 2@ = get_proc_address "keybd_event" library 2@
                 then                                              
                     0AA5: call 2@ num_params 4 pop 0 0 0 0 0x46           
                     wait 10
                     0AA5: call 2@ num_params 4 pop 0 0 0x02 0 0x46 
                 end
            end
            
            wait 200
            
            if
            actor.Animation(PLAYER_ACTOR) == "CLIMB_idle"
            then
            0792: disembark_instantly_actor PLAYER_ACTOR
            end
            
            32@ = 0        
            CLIMB_FLAG = 0
            end 
        else
        32@ = 0
        CLIMB_FLAG = 0
        end
    end    

end

end_thread