:CAM_DEB
thread 'CAM_DEB'

21@ = -1
28@ = 0
32@ = 0
33@ = 0
27@ = 0

random_int 27@ 10000 15000
gosub @HIDDEN_PACKAGES_CHECK

SECRET_PACKAGE_CHECK_TIMER = 0

:CAM_DEBUG_IDLE
wait 0

if
not $GAME_SPEED == 0.0
then
SECRET_PACKAGE_CHECK_TIMER += 1
end

if
SECRET_PACKAGE_CHECK_TIMER > 280
then
SECRET_PACKAGE_CHECK_TIMER = 0
gosub @HIDDEN_PACKAGES_CHECK
end

{$INCLUDE A FUCKING EXPERIMENTS 2.txt}

if
0E3D: is_key_just_pressed 120
then
0AA2: 0@ = load_library "Kernel32.dll" // IF and SET 
0AA4: 1@ = get_proc_address "GetCurrentProcess" library 0@ // IF and SET 
0AA4: 2@ = get_proc_address "SetPriorityClass" library 0@ // IF and SET
0AA7: call_function 1@ num_params 0 pop 0 3@
gosub @PROCESS_PRIORITY_GET2   
0AA7: call_function 2@ num_params 2 pop 0 31@ 3@ 4@
end

//Sun Size by Junior_Djjr
if
0E45: frame_mod 60
then
33@ = 0
0AC6: 1@ = label @SUN_SIZE offset
0A8D: 2@ = read_memory 0xB76848 size 4 virtual_protect 0
2@ /= 80.0 
0A8C: write_memory 1@ size 4 value 2@ virtual_protect 0 
0A8C: write_memory 0x6FC6EA size 4 value 1@ virtual_protect 0
end

////////////////////////////////////////////////////////////////////////////////////

if
$DEBUG_MENU_ON == 1
then
0@ = 106
else
0@ = 116
end

if
0E3D: is_key_just_pressed 0@
then        

if
FPS_COUNTER2_ON == 0
then
FPS_COUNTER2_ON = 1
text.ShowTextBox('GAME637')
0AF1: write_int FPS_COUNTER2_ON to_ini_file "config.ini" section "CUSTOM" key "FPS_COUNTER_ON"
else
FPS_COUNTER2_ON = 0
text.ShowTextBox('GAME638')
0AF1: write_int FPS_COUNTER2_ON to_ini_file "config.ini" section "CUSTOM" key "FPS_COUNTER_ON"
end

end     

////////////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 1
then

if
$GAMEMODE_SELECTED == 1
then

if
LCVC_MAP_NUM == 1
then

if
STORIES_MAP == 0
then
RHINO_MODEL_NUMBER = 15251
PREDATOR_MODEL_NUMBER = 15261
SEASPAR_MODEL_NUMBER = 15254
ARMY_HUNTER_MODEL_NUMBER = 15255
else
RHINO_MODEL_NUMBER = 15598
PREDATOR_MODEL_NUMBER = 15592
SEASPAR_MODEL_NUMBER = 15595
ARMY_HUNTER_MODEL_NUMBER = 15587
end
     
else

if
STORIES_MAP == 0
then
RHINO_MODEL_NUMBER = 15405
PREDATOR_MODEL_NUMBER = 15400
SEASPAR_MODEL_NUMBER = 15254
ARMY_HUNTER_MODEL_NUMBER = 15255
else
RHINO_MODEL_NUMBER = 15475
PREDATOR_MODEL_NUMBER = 15472
SEASPAR_MODEL_NUMBER = 15254
ARMY_HUNTER_MODEL_NUMBER = 15587
end

end

////////////////////////////////////////////////////////////////////////////////////

end

else
$UNITED_VC_FLAG = -1
end
    
////////////////////////////////////////////////////////////////////////////////////              

$ZOMBIES_NEAR_TOTAL = 0

for 0@ = 0 to 19

if and
$ZOMBIE_NEAR[0@] == 1
$ACTIVE_INTERIOR == 0
then
$ZOMBIES_NEAR_TOTAL += 1
end

end

////////////////////////////////////////////////////////////////////////////////////  
           
//if
//not model.Available(#PICKUPSAVE)
//    then
//    model.Load(#PICKUPSAVE)
//    mload
//    end    

/////////////////////////////////////////////////////////////////////////////////                      

//0662: printstring "----------Bullet Traces by Vital----------"  

if
$SLOWMODE_ACTIVE == 1
then

for 0@ = 0xC7C748 to 0xC7C9DC step 0x2C
        0085: 1@ = 0@ // (int)
        1@ += 0x18
        0A8D: 1@ = read_memory 1@ size 1 virtual_protect 0        
            if
            1@ == 1
            then
            0085: 2@ = 0@ // (int)
            0085: 3@ = 0@ // (int)
            0085: 4@ = 0@ // (int)
            2@ += 0x28 //alpha
            3@ += 0x24 //radius
            4@ += 0x20 //disappear time
            0A8C: write_memory 2@ size 1 value 255 virtual_protect 0
            0A8C: write_memory 3@ size 4 value 0.03 virtual_protect 0
            0A8C: write_memory 4@ size 4 value 400 virtual_protect 0
            0085: 2@ = 0@ // (int)
            0085: 3@ = 0@ // (int)
            0085: 4@ = 0@ // (int)
            0085: 5@ = 0@ // (int)
            0085: 6@ = 0@ // (int)
            0085: 7@ = 0@ // (int)
            3@ += 0x04
            4@ += 0x08
            5@ += 0x0C
            6@ += 0x10
            7@ += 0x14
            0A8D: 8@ = read_memory 2@ size 4 virtual_protect 0 //Float Trans Side X
            0A8D: 9@ = read_memory 3@ size 4 virtual_protect 0 //Float Trans Side Y
            0A8D: 10@ = read_memory 4@ size 4 virtual_protect 0 //Float Trans Side Z
            0A8D: 11@ = read_memory 5@ size 4 virtual_protect 0 //Float Yellow Side X
            0A8D: 12@ = read_memory 6@ size 4 virtual_protect 0 //Float Yellow Side Y
            0A8D: 13@ = read_memory 7@ size 4 virtual_protect 0 //Float Yellow Side Z
            0063: 8@ -= 11@  // (float)
            0063: 9@ -= 12@  // (float)
            0063: 10@ -= 13@  // (float)
            8@ /= 1.5
            9@ /= 1.5
            10@ /= 1.5                  
            024F: create_corona_with_radius 0.03 type 1 lensflares 0 with_color 125 125 125 at 11@ 12@ 13@            
            end 
        end
        
end

/////////////////////////////////////////////////////////////////////////////////       

if
$SUPERJUMP_MODE_FLAG == 1
    then
    if and
    00E1: key_pressed 0 14 
    044B:   actor PLAYER_ACTOR on_foot
        then
        wait 1
        actor.StorePos(PLAYER_ACTOR, 1@, 2@, 3@) 
        04C4: store_coords_to 4@ 5@ 6@ from_actor PLAYER_ACTOR with_offset 0.0 200.0 1.0 
        0063: 4@ -= 1@  // (float) 
        0063: 5@ -= 2@  // (float) 
        0063: 6@ -= 3@  // (float) 
        083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 6@ 
        end   
    end     
    
if
$SUPERJUMP_MODE_FLAG == 1
    then
    if and
    00E1: key_pressed 0 16 
    0818:  actor PLAYER_ACTOR in_air
        then
        wait 1
        actor.StorePos(PLAYER_ACTOR, 1@, 2@, 3@) 
        04C4: store_coords_to 4@ 5@ 6@ from_actor PLAYER_ACTOR with_offset 0.0 100.0 30.0 
        0063: 4@ -= 1@  // (float) 
        0063: 5@ -= 2@  // (float) 
        0063: 6@ -= 3@  // (float) 
        083C: set_actor PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 6@
        end   
    end     
    
if
$SUPERJUMP_MODE_FLAG == 1
    then
    if and
    80E1: key_pressed 0 16 
    0AB0:   key_pressed 65
    8AB0:   key_pressed 68
    0818:  actor PLAYER_ACTOR in_air
        then
        wait 1
        0@ = actor.Angle(PLAYER_ACTOR)
        0@ += 10.0
        actor.Angle(PLAYER_ACTOR) = 0@
        end   
    end      
    
if
$SUPERJUMP_MODE_FLAG == 1
    then
    if and
    80E1: key_pressed 0 16 
    8AB0:   key_pressed 65
    0AB0:   key_pressed 68
    0818:  actor PLAYER_ACTOR in_air
        then
        wait 1
        0@ = actor.Angle(PLAYER_ACTOR)
        0@ -= 10.0
        actor.Angle(PLAYER_ACTOR) = 0@
        end   
    end                                                                
    
jump to @CAM_DEBUG_IDLE

:PROCESS_PRIORITY_GET2

PROCESS_PRIORITY += 1

if
PROCESS_PRIORITY > 6
then
PROCESS_PRIORITY = 3
end

0AF1: write_int PROCESS_PRIORITY to_ini_file "config.ini" section "CUSTOM" key "PROCESS_PRIORITY" 

if
PROCESS_PRIORITY == 3 
then 
31@ = 32
text.ShowTextBox('PRIOR0')
end 

if 
PROCESS_PRIORITY == 4 
then 
31@ = 32768
text.ShowTextBox('PRIOR1')
end 

if 
PROCESS_PRIORITY == 5 
then 
31@ = 128
text.ShowTextBox('PRIOR2')
end 

if 
PROCESS_PRIORITY == 6 
then 
31@ = 256
text.ShowTextBox('PRIOR3')
end

return

:HIDDEN_PACKAGES_CHECK

for 0@ = 0 to 49
    
if and
09D1:   pickup $WEAPON_MAX_AM[0@] created
$PACKAGE_PICKED_UP_FLAG[0@] == 0
    then
    
    if
    UNITED_MAP == 0
    then
    0AD3: v$WEAPONS_FILE = format "SAHP%d" 0@
    else
    
    if
    STORIES_MAP == 0
    then
    
    if
    $UNITED_III_SPAWN == 1
    then
    0AD3: v$WEAPONS_FILE = format "UNHP%d" 0@
    else
    0AD3: v$WEAPONS_FILE = format "VNHP%d" 0@
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    0AD3: v$WEAPONS_FILE = format "STHP%d" 0@
    else
    0AD3: v$WEAPONS_FILE = format "VTHP%d" 0@
    end
    
    end
    
    end
    
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE        
    if
    1@ == 0
        then
        if
        pickup.Picked_up($WEAPON_MAX_AM[0@])
            then
            0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE
            $PACKAGE_PICKED_UP_FLAG[0@] = 1
            end
        end        
    end
    
end

return

:AMERICA_SPAWN_WEAPON_BY_ID

if or
0@ == 19
0@ == 20
0@ == 21
then
return
end

4@ += 1.5
04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 4@ 0.0
0781: get_weapon_with_ID 0@ model_to 7@
032B: 6@ = create_weapon_pickup 7@ type 3 ammo 99999 at 1@ 2@ 3@
return