const
CASSETTE_SHOW_PLAYING_FLAG = 19@
CASETTE_AUDIO_PREVIEW = $CASETTE_AUDIO
end

:CAS_SHW
thread 'CAS_SHW'
            
if
$CASETTE_PLAYING_FLAG == 2
then
$CASETTE_PLAYING_FLAG = 1
audiostream.PerformAction(CASETTE_AUDIO_PREVIEW,STOP)
audiostream.Release(CASETTE_AUDIO_PREVIEW)
//gosub @TAPE_TURN_OFF

RADIO_TEXTURE_RENDER_NUMBER = 118

audiostream.PerformAction($SHIT_FUCK,STOP)
audiostream.Release($SHIT_FUCK)

$SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\QUESTS\audoff.mp3")
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Loop($SHIT_FUCK, 0)
Audiostream.Volume($SHIT_FUCK) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $SHIT_FUCK // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

RADIO_TEXTURE_RENDER_NUMBER = 117

wait 500

audiostream.Release($SHIT_FUCK)

repeat
:benis_monke
wait 0

//if
//UNITED_MAP == 0
//then
random_int 0@ 0 74
if or
0@ == 3
0@ == 27
0@ == 41
0@ == 52
0@ == 66
then
jump to @benis_monke
end
//else
//
//if
//STORIES_MAP == 0
//then
//random_int 0@ 25 49
//else
//random_int 0@ 50 74
//end
//
//end

008A: CASSETTES_SHOW_LAST_SELECTED = 0@ // (int)
gosub @CASSETTESS_NUMBER_GET
if
$ACHIV_GOT_FLAG == 1
    then
    gosub @CASSETTE_PLAY
    v$ACHIV_NAME1 = "1CST" // v$ // Sunday  
    0AD3: v$ACHIV_NAME2 = format "%d" CASSETTES_SHOW_LAST_SELECTED 
    098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables
    text.ShowTextBox(v$ACHIV_NAME3)
    end_thread
    end

until false

end_thread
end

:CAS_SHW2

$ACHIV_TOTAL_SHOW_OFF_FLAG = 0

$ACHIV_TOTAL_GOT = 0

CASSETTE_SHOW_PLAYING_FLAG = 0

0AF0: 29@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTES_FOUNDED_TOTAL"

$ACHIV_TOTAL = 74

$ACHIV_TEXT_SIZE_X = 0.6
$ACHIV_TEXT_SIZE_Y = 1.35
$ACHIV_TEXT_X = 330.0 
$ACHIV_TEXT_Y = 200.0 

$ACHIV_TEXT2_SIZE_X = 0.4
$ACHIV_TEXT2_SIZE_Y = 1.15
$ACHIV_TEXT2_X = 330.0 
$ACHIV_TEXT2_Y = 220.0 

$ACHIV_TOTAL_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL_ACHIV_TEXT_X = 330.0
$ACHIV_TOTAL_ACHIV_TEXT_Y = 380.0    

$ACHIV_TOTAL2_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL2_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL2_ACHIV_TEXT_X = 330.0
$ACHIV_TOTAL2_ACHIV_TEXT_Y = 240.0    

$ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL3_ACHIV_TEXT_X = 325.0
$ACHIV_TOTAL3_ACHIV_TEXT_Y = 400.0
$ACHIV_TOTAL3_ACHIV_TEXT_Y2 = 410.0        

$ACHIV_TOTAL_GOT = 0

gosub @CASSETTES_TOTAL_NUMBER

$READING_STAT_FLAG = 1

:CASETTES_SHOW_IDLE
wait 0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y

if
0A4B:   controls_set_to_joystick
then   
033E: set_draw_text_position 320.0 360.0 GXT 'GM1444B'  // Push
else
033E: set_draw_text_position 320.0 360.0 GXT 'GME1444'  // Push
end

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TEXT_SIZE_X $STAT_TEXT_SIZE_Y
  
033E: set_draw_text_position 320.0 345.0 GXT 'GME1492'  // Push

if
$ACHIV_TOTAL_SHOW_OFF_FLAG == 1
    then
    
    :TURN_OFF_HORNY_SHIT
    
    if
    CASSETTE_SHOW_PLAYING_FLAG == 1
    then    
    
    if
    $GAMEMODE_SELECTED == 0
    then
    Audiostream.PerformAction(CASETTE_AUDIO_PREVIEW, STOP)
    audiostream.Release(CASETTE_AUDIO_PREVIEW)
    audiostream.PerformAction($SELECT_MUSIC,PLAY)
    else
    audiostream.PerformAction(PERK_THEME_AUDIOSTREAM,PLAY)
    end
    
    end
    
    $READING_STAT_FLAG = 0
    
    end_thread
    end
    
if
8A4B: not  controls_set_to_joystick
then     
    
00E2: get_player 0 key 1 state_to 0@    
if or
00E1:   player 0 pressed_key 5
0@ < 0
    then
    
    if and
    0@ < 0
    32@ < 100
    then
    else
    32@ = 0        
    CASSETTES_SHOW_LAST_SELECTED += 1       
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME
    end
         
    end 

if or
00E1:   player 0 pressed_key 7
0@ > 0
    then
    
    if and
    0@ == 128
    32@ < 100
    then
    else
    32@ = 0           
    CASSETTES_SHOW_LAST_SELECTED -= 1         
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME
    end
             
    end    
    
else

if and
$SPEED_08_FLAG == 1
32@ < 90
then
32@ = 90
end

if and
00E1:   player 0 pressed_key 11
$ACHIV_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0        
    CASSETTES_SHOW_LAST_SELECTED += 1           
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME     
    end 

if and
00E1:   player 0 pressed_key 10
$ACHIV_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0           
    CASSETTES_SHOW_LAST_SELECTED -= 1          
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME         
    end

end          
    
if       
CASSETTES_SHOW_LAST_SELECTED < 0  
    then
    0084: CASSETTES_SHOW_LAST_SELECTED = $ACHIV_TOTAL // (int)
    end  
    
if 
001C:   CASSETTES_SHOW_LAST_SELECTED > $ACHIV_TOTAL // (int)
    then
    CASSETTES_SHOW_LAST_SELECTED = 0
    end           

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TEXT_SIZE_X $ACHIV_TEXT_SIZE_Y 

v$ACHIV_NAME1 = "1CST" // v$ // Sunday  

0AD3: v$ACHIV_NAME2 = format "%d" CASSETTES_SHOW_LAST_SELECTED 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables

0084: $ACHIV_NUMBER_GET = CASSETTES_SHOW_LAST_SELECTED // (int)

gosub @CASSETTESS_NUMBER_GET 

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end

if
$ACHIV_GOT_FLAG == 1
then
045A: draw_text_1number $ACHIV_TEXT_X $ACHIV_TEXT_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW
else
045A: draw_text_1number $ACHIV_TEXT_X $ACHIV_TEXT_Y GXT 'GAME456' number $ACHIV_NUMBER_SHOW 
end  

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TEXT2_SIZE_X $ACHIV_TEXT2_SIZE_Y 

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end

v$ACHIV_NAME1 = "2CST" // v$ // Sunday  

0AD3: v$ACHIV_NAME2 = format "%d" CASSETTES_SHOW_LAST_SELECTED 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables

0084: $ACHIV_NUMBER_GET = CASSETTES_SHOW_LAST_SELECTED // (int)

033E: set_draw_text_position $ACHIV_TEXT2_X $ACHIV_TEXT2_Y GXT v$ACHIV_NAME3  // Push

//if and
//not CASSETTES_SHOW_LAST_SELECTED == 110
//not CASSETTES_SHOW_LAST_SELECTED == 113
//not CASSETTES_SHOW_LAST_SELECTED == 115
//not CASSETTES_SHOW_LAST_SELECTED == 120
//not CASSETTES_SHOW_LAST_SELECTED == 130
//not CASSETTES_SHOW_LAST_SELECTED == 134
//not CASSETTES_SHOW_LAST_SELECTED == 138
//not CASSETTES_SHOW_LAST_SELECTED == 139
//then
//045A: draw_text_1number $ACHIV_TEXT2_X 220.0 GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW
//else
//
//if
//$ACHIV_GOT_FLAG == 1
//then
//045A: draw_text_1number $ACHIV_TEXT2_X $ACHIV_TEXT2_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW
//else
//045A: draw_text_1number $ACHIV_TEXT2_X $ACHIV_TEXT2_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW
//end
//
//end

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 640.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end  

if
$ACHIV_GOT_FLAG == 1
then
033E: set_draw_text_position $ACHIV_TOTAL_ACHIV_TEXT_X $ACHIV_TOTAL_ACHIV_TEXT_Y GXT 'GAME455'  // Push
else
033E: set_draw_text_position $ACHIV_TOTAL_ACHIV_TEXT_X $ACHIV_TOTAL_ACHIV_TEXT_Y GXT 'GAME454'  // Push 
end

if and
00E1: key_pressed 0 17
$ACHIV_GOT_FLAG == 1
    then    
    gosub @CASSETTE_PLAY 
    if
    $GAMEMODE_SELECTED == 1
        then
        jump to @TURN_OFF_HORNY_SHIT
        end   
    end
    
////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y

0340: set_text_draw_RGBA 255 255 255 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

if
$ACHIV_GOT_FLAG == 1
then
045A: draw_text_1number $ACHIV_TOTAL3_ACHIV_TEXT_X $ACHIV_TOTAL3_ACHIV_TEXT_Y GXT 'GAME471' number 29@
else
045A: draw_text_1number $ACHIV_TOTAL3_ACHIV_TEXT_X $ACHIV_TOTAL3_ACHIV_TEXT_Y2 GXT 'GAME471' number 29@
end

gosub @TEXT_OFFSET_NUMBER

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end
 
033F: set_text_draw_letter_size $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y
008B: 25@ = CASSETTES_SHOW_LAST_SELECTED // (int)
25@ += 1 
045B: draw_text_2numbers 330.0 185.0 GXT 'DISP5' numbers 25@ 75  // ~1~:~1~            

jump to @CASETTES_SHOW_IDLE

:CASETTES_SHOW_ADDITIONAL_NUBMER
return 

:CASSETTES_TOTAL_NUMBER             
return           

:CASSETTESS_NUMBER_GET

$ACHIV_GOT_FLAG = 0

if
CASSETTES_SHOW_LAST_SELECTED == 0
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE1_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 1
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE2_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 2
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE3_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 3
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE4_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 4
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE5_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 5
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE6_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 6
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE7_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 7
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE8_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 8
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE9_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 9
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE10_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 10
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE11_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 11
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE12_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 12
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE13_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 13
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE14_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
CASSETTES_SHOW_LAST_SELECTED == 14
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE15_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
CASSETTES_SHOW_LAST_SELECTED == 15
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE16_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 16
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE17_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 17
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE18_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 18
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE19_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 19
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE20_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 20
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE21_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 21
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE22_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 22
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE23_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 23
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE24_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 24
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE25_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end    

if
CASSETTES_SHOW_LAST_SELECTED == 25
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE26_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 26
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE27_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 27
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE28_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 28
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE29_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 29
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE30_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 30
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE31_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 31
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE32_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 32
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE33_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 33
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE34_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 34
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE35_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 35
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE36_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 36
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE37_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 37
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE38_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 38
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE39_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 39
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE40_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 40
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE41_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 41
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE42_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 42
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE43_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 43
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE44_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 44
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE45_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 45
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE46_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 46
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE47_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 47
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE48_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 48
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE49_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
CASSETTES_SHOW_LAST_SELECTED == 49
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE50_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end      

if
CASSETTES_SHOW_LAST_SELECTED == 50
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE51_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end    

if
CASSETTES_SHOW_LAST_SELECTED == 51
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE52_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end           

if
CASSETTES_SHOW_LAST_SELECTED == 52
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE53_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
CASSETTES_SHOW_LAST_SELECTED == 53
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE54_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end  

if
CASSETTES_SHOW_LAST_SELECTED == 54
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE55_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end        

if
CASSETTES_SHOW_LAST_SELECTED == 55
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE56_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end        

if
CASSETTES_SHOW_LAST_SELECTED == 56
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE57_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end      

if
CASSETTES_SHOW_LAST_SELECTED == 57
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE58_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end        

if
CASSETTES_SHOW_LAST_SELECTED == 58
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE59_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
CASSETTES_SHOW_LAST_SELECTED == 59
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE60_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end     

if
CASSETTES_SHOW_LAST_SELECTED == 60
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE61_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end          

if
CASSETTES_SHOW_LAST_SELECTED == 61
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE62_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end      

if
CASSETTES_SHOW_LAST_SELECTED == 62
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE63_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end     

if
CASSETTES_SHOW_LAST_SELECTED == 63
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE64_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end     

if
CASSETTES_SHOW_LAST_SELECTED == 64
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE65_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end            

if
CASSETTES_SHOW_LAST_SELECTED == 65
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE66_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end   

if
CASSETTES_SHOW_LAST_SELECTED == 66
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE67_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end   

if
CASSETTES_SHOW_LAST_SELECTED == 67
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE68_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end      

if
CASSETTES_SHOW_LAST_SELECTED == 68
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE69_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end   

if
CASSETTES_SHOW_LAST_SELECTED == 69
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE70_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end   

if
CASSETTES_SHOW_LAST_SELECTED == 70
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE71_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end  

if
CASSETTES_SHOW_LAST_SELECTED == 71
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE72_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end     

if
CASSETTES_SHOW_LAST_SELECTED == 72
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE73_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end        

if
CASSETTES_SHOW_LAST_SELECTED == 73
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE74_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end  

if
CASSETTES_SHOW_LAST_SELECTED == 74
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CASSETTE75_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end                                                              
          
return

:CASSETTE_PLAY

if and
CASSETTE_SHOW_PLAYING_FLAG == 0
$CASETTE_PLAYING_FLAG == 0
then
else
Audiostream.PerformAction(CASETTE_AUDIO_PREVIEW, STOP)
audiostream.Release(CASETTE_AUDIO_PREVIEW)
CASSETTE_SHOW_PLAYING_FLAG = 0
end

if
CASSETTES_SHOW_LAST_SELECTED == 0
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE1)
end

if
CASSETTES_SHOW_LAST_SELECTED == 1
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE2)
end

if
CASSETTES_SHOW_LAST_SELECTED == 2
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE3)
end

if
CASSETTES_SHOW_LAST_SELECTED == 3
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE4)
end

if
CASSETTES_SHOW_LAST_SELECTED == 4
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE5)
end

if
CASSETTES_SHOW_LAST_SELECTED == 5
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE6)
end

if
CASSETTES_SHOW_LAST_SELECTED == 6
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE7)
end

if
CASSETTES_SHOW_LAST_SELECTED == 7
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE8)
end

if
CASSETTES_SHOW_LAST_SELECTED == 8
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE9)
end

if
CASSETTES_SHOW_LAST_SELECTED == 9
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE10)
end

if
CASSETTES_SHOW_LAST_SELECTED == 10
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE11)
end

if
CASSETTES_SHOW_LAST_SELECTED == 11
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE12)
end

if
CASSETTES_SHOW_LAST_SELECTED == 12
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE13)
end

if
CASSETTES_SHOW_LAST_SELECTED == 13
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE14)
end

if
CASSETTES_SHOW_LAST_SELECTED == 14
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE15)
end

if
CASSETTES_SHOW_LAST_SELECTED == 15
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE16)
end

if
CASSETTES_SHOW_LAST_SELECTED == 16
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE17)
end

if
CASSETTES_SHOW_LAST_SELECTED == 17
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE18)
end

if
CASSETTES_SHOW_LAST_SELECTED == 18
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE19)
end

if
CASSETTES_SHOW_LAST_SELECTED == 19
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE20)
end

if
CASSETTES_SHOW_LAST_SELECTED == 20
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE21)
end

if
CASSETTES_SHOW_LAST_SELECTED == 21
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE22)
end

if
CASSETTES_SHOW_LAST_SELECTED == 22
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE23)
end

if
CASSETTES_SHOW_LAST_SELECTED == 23
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE24)
end

if
CASSETTES_SHOW_LAST_SELECTED == 24
then         
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(CASSETTE25)
end

if
CASSETTES_SHOW_LAST_SELECTED == 25
then        
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE1)
end

if
CASSETTES_SHOW_LAST_SELECTED == 26
then               
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE2)
end

if
CASSETTES_SHOW_LAST_SELECTED == 27
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE3)
end

if
CASSETTES_SHOW_LAST_SELECTED == 28
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE4)
end

if
CASSETTES_SHOW_LAST_SELECTED == 29
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE5)
end

if
CASSETTES_SHOW_LAST_SELECTED == 30
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE6)
end

if
CASSETTES_SHOW_LAST_SELECTED == 31
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE7)
end

if
CASSETTES_SHOW_LAST_SELECTED == 32
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE8)
end

if
CASSETTES_SHOW_LAST_SELECTED == 33
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE9)
end

if
CASSETTES_SHOW_LAST_SELECTED == 34
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE10)
end

if
CASSETTES_SHOW_LAST_SELECTED == 35
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE11)
end

if
CASSETTES_SHOW_LAST_SELECTED == 36
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE12)
end

if
CASSETTES_SHOW_LAST_SELECTED == 37
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE13)
end

if
CASSETTES_SHOW_LAST_SELECTED == 38
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE14)
end

if
CASSETTES_SHOW_LAST_SELECTED == 39
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE15)
end

if
CASSETTES_SHOW_LAST_SELECTED == 40
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE16)
end

if
CASSETTES_SHOW_LAST_SELECTED == 41
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE17)
end

if
CASSETTES_SHOW_LAST_SELECTED == 42
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE18)
end

if
CASSETTES_SHOW_LAST_SELECTED == 43
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE19)
end

if
CASSETTES_SHOW_LAST_SELECTED == 44
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE20)
end

if
CASSETTES_SHOW_LAST_SELECTED == 45
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE21)
end

if
CASSETTES_SHOW_LAST_SELECTED == 46
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE22)
end

if
CASSETTES_SHOW_LAST_SELECTED == 47
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE23)
end

if
CASSETTES_SHOW_LAST_SELECTED == 48
then               
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE24)
end

if
CASSETTES_SHOW_LAST_SELECTED == 49
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(UNITED_CASSETTE25)
end

if
CASSETTES_SHOW_LAST_SELECTED == 50
then        
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE1)
end

if
CASSETTES_SHOW_LAST_SELECTED == 51
then               
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE2)
end

if
CASSETTES_SHOW_LAST_SELECTED == 52
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE3)
end

if
CASSETTES_SHOW_LAST_SELECTED == 53
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE4)
end

if
CASSETTES_SHOW_LAST_SELECTED == 54
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE5)
end

if
CASSETTES_SHOW_LAST_SELECTED == 55
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE6)
end

if
CASSETTES_SHOW_LAST_SELECTED == 56
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE7)
end

if
CASSETTES_SHOW_LAST_SELECTED == 57
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE8)
end

if
CASSETTES_SHOW_LAST_SELECTED == 58
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE9)
end

if
CASSETTES_SHOW_LAST_SELECTED == 59
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE10)
end

if
CASSETTES_SHOW_LAST_SELECTED == 60
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE11)
end

if
CASSETTES_SHOW_LAST_SELECTED == 61
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE12)
end

if
CASSETTES_SHOW_LAST_SELECTED == 62
then                  
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE13)
end

if
CASSETTES_SHOW_LAST_SELECTED == 63
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE14)
end

if
CASSETTES_SHOW_LAST_SELECTED == 64
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE15)
end

if
CASSETTES_SHOW_LAST_SELECTED == 65
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE16)
end

if
CASSETTES_SHOW_LAST_SELECTED == 66
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE17)
end

if
CASSETTES_SHOW_LAST_SELECTED == 67
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE18)
end

if
CASSETTES_SHOW_LAST_SELECTED == 68
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE19)
end

if
CASSETTES_SHOW_LAST_SELECTED == 69
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE20)
end

if
CASSETTES_SHOW_LAST_SELECTED == 70
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE21)
end

if
CASSETTES_SHOW_LAST_SELECTED == 71
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE22)
end

if
CASSETTES_SHOW_LAST_SELECTED == 72
then                
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE23)
end

if
CASSETTES_SHOW_LAST_SELECTED == 73
then               
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE24)
end

if
CASSETTES_SHOW_LAST_SELECTED == 74
then                 
CASETTE_AUDIO_PREVIEW = Audiostream.Load3D(STORIES_CASSETTE25)
end

if
$GAMEMODE_SELECTED == 0
then
audiostream.PerformAction($SELECT_MUSIC,PAUSE)
else
audiostream.PerformAction(PERK_THEME_AUDIOSTREAM,PAUSE)  

$ACHIV_TOTAL_SHOW_OFF_FLAG = 1
wait 1  

cinema.Widescreen(0)
0A48: enable_menu_access_in_widescreen_mode 1            

//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1

$MUTE_MUSIC_FLAG = 0    
$SPEED_08_FLAG = 0
BLACK_MENU_OPENED_FLAG = 0
015D: set_gamespeed 1.0
Audiostream.Volume(PERK_THEME_AUDIOSTREAM) = 0.0

fade 1 500
$HUD_REMOVE = 0    
wait 500  

end                       

Audiostream.LinkToActor(CASETTE_AUDIO_PREVIEW,PLAYER_ACTOR)
Audiostream.Loop(CASETTE_AUDIO_PREVIEW,1)
Audiostream.Volume(CASETTE_AUDIO_PREVIEW) = $MUSIC_VOLUME
//Audiostream.PerformAction(CASETTE_AUDIO_PREVIEW, PLAY)

if
$GAMEMODE_SELECTED == 1
then
gosub @TAPES_AUD_ON2        
CASETTE_TURNED_ON = 1  
$CASETTE_PLAYING_FLAG = 1
OPEN_NOTES_MENU_FLAG = -111
Audiostream.PerformAction(CASETTE_AUDIO_PREVIEW, PLAY)
v$ACHIV_NAME1 = "1CST" // v$ // Sunday  
0AD3: v$ACHIV_NAME2 = format "%d" CASSETTES_SHOW_LAST_SELECTED 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables
text.ShowTextBox(v$ACHIV_NAME3)   
//$HORDE_OFF_TIMER_COUNTER += 999999999                          
        
if
$TANK_MUSIC_FLAG == 1
then
audiostream.PerformAction($MUSIC_MISSION,PAUSE)
end

else
Audiostream.LinkToActor(CASETTE_AUDIO_PREVIEW,PLAYER_ACTOR)
Audiostream.Loop(CASETTE_AUDIO_PREVIEW,1)
Audiostream.Volume(CASETTE_AUDIO_PREVIEW) = $MUSIC_VOLUME
Audiostream.PerformAction(CASETTE_AUDIO_PREVIEW, PLAY)
end

CASSETTE_SHOW_PLAYING_FLAG = 1                

return