:CHET_ON
thread 'CHET_ON'

if
$DEBUG_MENU_ON == 1
    then
    end_thread
    end
    
$CHEAT_CODE_ON = 0    

:CHEAT_ON_IDLE
wait 0
if and
$CHEAT_CODE_ON == 0
not $MUTATION_ACTIVE == 14 
jf @CHEAT_ON_IDLE
  
if
$GAMEMODE_WAR == 0
then
if
HARDCORE_MODE == 0
jf @CHEAT_ON_IDLE
end
  
//if or
//$GAMEMODE_STORYLINE == 1             
//$GAMEMODE_SURVIVAL == 1
//$GAMEMODE_VERSUS == 1
//$GAMEMODE_HOLD == 1
//$GAMEMODE_CRAZY == 1
//$GAMEMODE_WAR == 1
//jf @CHEAT_ON_IDLE

:2CHEAT_TYPE_START
wait 0

0@ = 0

if
actor.Driving(PLAYER_ACTOR)
    then
    1@ = actor.CurrentCar(PLAYER_ACTOR)
    if
    056E:   car 1@ defined
        then
        if
        0495:   car 1@ burning
            then
            0@ = 1
            end
        end
    end
    
if
0A4B:   controls_set_to_joystick
then    
if and
0E3E: is_button_just_pressed 0 button 18
0E3E: is_button_just_pressed 0 button 19
not Actor.Dead(PLAYER_ACTOR) 
09E7:   player PLAYER_CHAR not_frozen
02A0:   actor PLAYER_ACTOR stopped
0@ == 0
    then
    
    32@ = 0
    while 32@ < 2000
    wait 0    
    if and
    00E1:   player 0 pressed_key 18
    00E1:   player 0 pressed_key 19
        then
        //ass 
        else
        jump to @SKIP_ACTIVATING_JOYSTICK_2CHEAT_TYPE 
        end    
    end
    
    ACTIVATE_KBRD_PANEL = 1
    jump to @2CHEAT_TYPE_START_JOYSTICK_JUMP
    
    :SKIP_ACTIVATING_JOYSTICK_2CHEAT_TYPE    
    end
end     

if and
0E3D:   key_pressed 192
not Actor.Dead(PLAYER_ACTOR) 
09E7:   player PLAYER_CHAR not_frozen  
//8818: not actor PLAYER_ACTOR in_air
//not actor.Animation(PLAYER_ACTOR) == "phone_talk"
//not actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
//not actor.Animation(PLAYER_ACTOR) == "gas_cwr"
0@ == 0
jf @2CHEAT_TYPE_START
:2CHEAT_TYPE_START_JOYSTICK_JUMP
$CHEAT_CODE_ACTIVATED = 0
//player.CanMove(PLAYER_CHAR) = false
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0
$PANEL_OPEN = 1 
$SPEED_004_FLAG = 1
015D: set_gamespeed 0.04
$CHEAT_TYPE_FLAG = 1
$CHEAT_TYPE_FLAG2 = 1
text.ClearAll()     
text.RemoveTextBox()   
text.ShowH('GAME176',15,1)     
wait 10

:2CHEAT_TYPE_OFF
wait 0
text.ShowH('GAME176',15,1)

if
0A4B:   controls_set_to_joystick
then    
if
00E1:   player 0 pressed_key 15
    then
    ACTIVATE_KBRD_PANEL = 0    
    jump to @2CHEAT_TYPE_START_JOYSTICK_JUMP_OFF
    end
end
     
if or
0E3D:   key_pressed 192
$CHEAT_CODE_ACTIVATED == 1
Actor.Dead(PLAYER_ACTOR)
jf @2CHEAT_TYPE_OFF
:2CHEAT_TYPE_START_JOYSTICK_JUMP_OFF
text.ClearAll()
$PANEL_OPEN = 0  
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
$SPEED_004_FLAG = 0
015D: set_gamespeed 1.0

if 
$CHEAT_CODE_ACTIVATED == 1
    then
    text.ShowTextBox('GAME184')  
    $CHEAT_CODE_ACTIVATED = 0
    end

$CHEAT_TYPE_FLAG = 0
$CHEAT_TYPE_FLAG2 = 0

//$INV_CLOSED = 1  
//wait 100
//$INV_CLOSED = 0

jump to @CHEAT_ON_IDLE      

:CH_TYPE
thread 'CH_TYPE'

:CHEAT_TYPE_CHECK
wait 0   
if
not $MUTATION_ACTIVE == 14
jf @CHEAT_TYPE_CHECK
if or
$CHEAT_CODE_ON == 1
$DEBUG_MENU_ON == 1
jf @CHEAT_TYPE_CHECK

if and
not $DEBUG_MENU_ON == 1
$GAMEMODE_WAR == 0
then 
if and
HARDCORE_MODE == 0
not $MUTATION_ACTIVE == 14
jf @CHEAT_TYPE_CHECK 
end

//if or
//$GAMEMODE_STORYLINE == 1            
//$GAMEMODE_SURVIVAL == 1
//$GAMEMODE_VERSUS == 1
//$GAMEMODE_HOLD == 1
//$GAMEMODE_CRAZY == 1
//$GAMEMODE_WAR == 1
//$DEBUG_MENU_ON == 1
//jf @CHEAT_TYPE_CHECK   

:CHEAT_TYPE_START
wait 0

0@ = 0

if
actor.Driving(PLAYER_ACTOR)
    then
    1@ = actor.CurrentCar(PLAYER_ACTOR)
    if
    056E:   car 1@ defined
        then
        if
        0495:   car 1@ burning
            then
            0@ = 1
            end
        end
    end

if
0A4B:   controls_set_to_joystick
then    
if and
0E3E: is_button_just_pressed 0 button 18
0E3E: is_button_just_pressed 0 button 19
not Actor.Dead(PLAYER_ACTOR) 
09E7:   player PLAYER_CHAR not_frozen
0@ == 0
    then
    
    32@ = 0
    while 32@ < 2000
    wait 0    
    if and
    00E1:   player 0 pressed_key 18
    00E1:   player 0 pressed_key 19
        then
        //ass 
        else
        jump to @SKIP_ACTIVATING_JOYSTICK_CHEAT_TYPE 
        end    
    end
    
    ACTIVATE_KBRD_PANEL = 1
    jump to @CHEAT_TYPE_START_JOYSTICK_JUMP
    
    :SKIP_ACTIVATING_JOYSTICK_CHEAT_TYPE        
    
    end
end     

if and
0E3D:   key_pressed 192
not Actor.Dead(PLAYER_ACTOR) 
09E7:   player PLAYER_CHAR not_frozen
//8818: not actor PLAYER_ACTOR in_air
//not actor.Animation(PLAYER_ACTOR) == "phone_talk"
//not actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
//not actor.Animation(PLAYER_ACTOR) == "gas_cwr"
0@ == 0
jf @CHEAT_TYPE_START
:CHEAT_TYPE_START_JOYSTICK_JUMP
$CHEAT_CODE_ACTIVATED = 0
//player.CanMove(PLAYER_CHAR) = false
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0
$PANEL_OPEN = 1 
$SPEED_004_FLAG = 1
015D: set_gamespeed 0.04
$CHEAT_TYPE_FLAG = 1
  
text.ClearAll()     
text.RemoveTextBox()      
text.ShowH('GAME177',15,10)     
wait 10

:CHEAT_TYPE_OFF
wait 0
text.ShowH('GAME177',15,10)

if
0A4B:   controls_set_to_joystick
then    
if
00E1:   player 0 pressed_key 15
    then
    ACTIVATE_KBRD_PANEL = 0    
    jump to @CHEAT_TYPE_START_JOYSTICK_JUMP_OFF
    end
end
     
if or
0E3D:   key_pressed 192
$CHEAT_CODE_ACTIVATED == 1
Actor.Dead(PLAYER_ACTOR)
jf @CHEAT_TYPE_OFF
:CHEAT_TYPE_START_JOYSTICK_JUMP_OFF
text.ClearAll()
$PANEL_OPEN = 0  
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
$SPEED_004_FLAG = 0
015D: set_gamespeed 1.0

if 
$CHEAT_CODE_ACTIVATED == 1
    then
    
    if
    not $DEBUG_MENU_ON == 1
    then
    $CHEATED_FLAG = 1
    end
    
    text.ShowTextBox('GAME178')     
    $CHEAT_CODE_ACTIVATED = 0
    0A8D: 0@ = read_memory 0xB79044 size 4 virtual_protect 0
    0@ += 1
    0A8C: write_memory 0xB79044 size 4 value 0@ virtual_protect 0
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED"
    if and
    0@ >= 50
    $FREEMODE == 1
    not $GAMEMODE_STORYLINE == 1
    not $DEBUG_MENU_ON == 1
    not 1@ == 1
        then
        
        if
        UNITED_MAP == 0
        then
        1@ = 6532
        else
        1@ = 18487
        end
        
        while not model.Available(1@)
        wait 0
        model.Load(1@)
        end
          
        0E2E: create_render_object_to_char_bone PLAYER_ACTOR model 1@ bone 7 offset 0.1 0.03 0.0 rotation 86.0 90.0 0.0 store_to 0@
        
        0ACE: show_formatted_text_box "HERE IS A LITTLE PRESENT FOR YOU, DIRTY CHEATER!"
        
        end     
    end

$CHEAT_TYPE_FLAG = 0
ACTIVATE_KBRD_PANEL = 0

//$INV_CLOSED = 1  
//wait 100
//$INV_CLOSED = 0

jump to @CHEAT_TYPE_CHECK