:FRA_ZMB
thread 'FRA_ZMB' 

while true
wait 0

//wait 500
if
0E45: frame_mod 15
    then
    
    0@ = -1
    gosub @FRACTIONS
    
    0@ = -1
    gosub @SURVIVORS
    
    0@ = -1
    gosub @SURVIVORS_ZONE
    
    0@ = -1
    gosub @SURVIVORS_CAMP
    
    end

end

end_thread  

:SURVIVORS

while 0@ < 5

0@ += 1

if and
$MISSION14_ACTIVE == 1
0@ == 0
then
jump to @SKIP_DEFEND_FOR_SHIT
end
                                    
if and
$MISSION14_ACTIVE == 2
0@ == 0
then
jump to @SKIP_DEFEND_FOR_SHIT
end

//////////////////////////  

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $SURVIVER[0@] defined
    803A: not  $SURVIVER[0@] == COOP_ACTOR // (int)
    then     
        
    if and
    051A:   actor $SURVIVER[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $SURVIVER[0@] in_a_car
    not actor.Driving($SURVIVER[0@])
    not actor.Dead($SURVIVER[0@])
    not actor.Animation($SURVIVER[0@]) == "FLOOR_hit"
    not actor.Animation($SURVIVER[0@]) == "BOM_Plant_Loop"
    0184:   actor $SURVIVER[0@] health >= 1     
    then
    
    if
    86EE: not  actor $SURVIVER[0@] in_group PLAYER_GROUP
        then            
        054E: clear_actor $SURVIVER[0@] damage
        0467: clear_actor $SURVIVER[0@] last_weapon_damage     
        0792: disembark_instantly_actor $SURVIVER[0@]
        wait 10
        if and
        056D:   actor $SURVIVER[0@] defined  
        056D:   actor $ZOMBIE[1@] defined
            then               
            $VAGINA6_FLAG[0@] = 1      
            $VAGINA6_TIME[0@] = 0         
            0084: $VAGINA6[0@] = $ZOMBIE[1@] // (int)
            05E2: AS_actor $SURVIVER[0@] kill_actor $ZOMBIE[1@] 
            end    
        else    
        if and //Teammate Melee Attack
        $SURVIVOR_MELEE_ID[0@] >= 0
        $HUNTER_ON_PLAYER == 0
        $COMMAND_STAY_IN_CAR == 0
        $PEOPLE_DONT_ATTACK == 0
        not $SURVIVOR_MEL_TRG[0@] == -69 
            then
            
            2@ = 1
            
            0470: 3@ = actor $SURVIVER[0@] current_weapon
            if or
            3@ == 16
            3@ == 17
            3@ == 18
            3@ == 115
            3@ == 118
            3@ == 132
            3@ == 133
            then
            2@ = 0
            end
            
            if or
            3@ == 134
            3@ == 177
            3@ == 178
            3@ == 179
            3@ == 207
            3@ == 208
            3@ == 209
            then
            2@ = 0
            end
            
            if
            2@ == 1
                then
                
                if and
                not $GAMEMODE_HOLD == 1
                not $SALVATION_FLAG == 1
                then
                02AB: set_actor $SURVIVER[0@] immunities BP 0 FP 0 EP 0 CP 0 MP 1
                else
                02AB: set_actor $SURVIVER[0@] immunities BP 0 FP 1 EP 1 CP 0 MP 1
                end
                                
                0ED9: set_char_ignore_damage_anims $SURVIVER[0@] 1
                0470: $SURVIVOR_WEP_ID[0@] = actor $SURVIVER[0@] current_weapon
                01B9: set_actor $SURVIVER[0@] armed_weapon_to $SURVIVOR_MELEE_ID[0@]
                $SURVIVOR_MELEE_ID[0@] = -100        
                054E: clear_actor $SURVIVER[0@] damage
                0467: clear_actor $SURVIVER[0@] last_weapon_damage     
                0792: disembark_instantly_actor $SURVIVER[0@]
                wait 10
                if and
                056D:   actor $SURVIVER[0@] defined  
                056D:   actor $ZOMBIE[1@] defined
                    then 
                    0084: $SURVIVOR_MEL_TRG[0@] = $ZOMBIE[1@] // (int)
                    05E2: AS_actor $SURVIVER[0@] kill_actor $ZOMBIE[1@] 
                    end 
                end       
            end        
        end
    
    end
        
    end 

end

//////////////////////////    

:SKIP_DEFEND_FOR_SHIT

end

//////////////////////////  

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $SURV_IN_CAR defined
    then     
        
    if and
    051A:   actor $SURV_IN_CAR damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $SURV_IN_CAR in_a_car
    not actor.Driving($SURV_IN_CAR)
    not actor.Dead($SURV_IN_CAR)
    not actor.Animation($SURV_IN_CAR) == "FLOOR_hit"
    0184:   actor $SURV_IN_CAR health >= 1 
    then        
    054E: clear_actor $SURV_IN_CAR damage
    0467: clear_actor $SURV_IN_CAR last_weapon_damage     
    0792: disembark_instantly_actor $SURV_IN_CAR
    wait 10
    if and
    056D:   actor $SURV_IN_CAR defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA4_FLAG[0] = 1      
    $VAGINA4_TIME[0] = 0         
    0084: $VAGINA4[0] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $SURV_IN_CAR kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////    

return

:FRACTIONS

while 0@ < 5      

0@ += 1

///////////////////////////

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $ARMY[0@] defined
    then     
        
    if and
    051A:   actor $ARMY[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $ARMY[0@] in_a_car
    not actor.Driving($ARMY[0@])
    not actor.Dead($ARMY[0@])
    not actor.Animation($ARMY[0@]) == "FLOOR_hit"
    0184:   actor $ARMY[0@] health >= 1 
    then        
    054E: clear_actor $ARMY[0@] damage
    0467: clear_actor $ARMY[0@] last_weapon_damage     
    0792: disembark_instantly_actor $ARMY[0@]
    wait 10
    if and
    056D:   actor $ARMY[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA2_FLAG[0@] = 1      
    $VAGINA2_TIME[0@] = 0         
    0084: $VAGINA2[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $ARMY[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////    

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $BANDIT[0@] defined
    then     
        
    if and
    051A:   actor $BANDIT[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $BANDIT[0@] in_a_car
    not actor.Driving($BANDIT[0@])
    not actor.Dead($BANDIT[0@])
    not actor.Animation($BANDIT[0@]) == "FLOOR_hit"
    0184:   actor $BANDIT[0@] health >= 1 
    then        
    054E: clear_actor $BANDIT[0@] damage
    0467: clear_actor $BANDIT[0@] last_weapon_damage     
    0792: disembark_instantly_actor $BANDIT[0@]
    wait 10
    if and
    056D:   actor $BANDIT[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA3_FLAG[0@] = 1      
    $VAGINA3_TIME[0@] = 0         
    0084: $VAGINA3[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $BANDIT[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////     

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $FERMER[0@] defined
    then     
        
    if and
    051A:   actor $FERMER[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $FERMER[0@] in_a_car
    not actor.Driving($FERMER[0@])
    not actor.Dead($FERMER[0@])
    not actor.Animation($FERMER[0@]) == "FLOOR_hit"
    0184:   actor $FERMER[0@] health >= 1 
    then        
    054E: clear_actor $FERMER[0@] damage
    0467: clear_actor $FERMER[0@] last_weapon_damage     
    0792: disembark_instantly_actor $FERMER[0@]
    wait 10
    if and
    056D:   actor $FERMER[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA4_FLAG[0@] = 1      
    $VAGINA4_TIME[0@] = 0         
    0084: $VAGINA4[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $FERMER[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////          

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $SWAT[0@] defined
    then     
        
    if and
    051A:   actor $SWAT[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $SWAT[0@] in_a_car
    not actor.Driving($SWAT[0@])
    not actor.Dead($SWAT[0@])
    not actor.Animation($SWAT[0@]) == "FLOOR_hit"
    0184:   actor $SWAT[0@] health >= 1 
    then        
    054E: clear_actor $SWAT[0@] damage
    0467: clear_actor $SWAT[0@] last_weapon_damage     
    0792: disembark_instantly_actor $SWAT[0@]
    wait 10
    if and
    056D:   actor $SWAT[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA5_FLAG[0@] = 1      
    $VAGINA5_TIME[0@] = 0         
    0084: $VAGINA5[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $SWAT[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////          

end   

return

:SURVIVORS_ZONE

while 0@ < 40

0@ += 1

//////////////////////////  

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $ARMY69_2[0@] defined
    then     
        
    if and
    051A:   actor $ARMY69_2[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $ARMY69_2[0@] in_a_car
    not actor.Driving($ARMY69_2[0@])
    not actor.Dead($ARMY69_2[0@])
    not actor.Animation($ARMY69_2[0@]) == "FLOOR_hit"
    0184:   actor $ARMY69_2[0@] health >= 1 
    then        
    054E: clear_actor $ARMY69_2[0@] damage
    0467: clear_actor $ARMY69_2[0@] last_weapon_damage     
    0792: disembark_instantly_actor $ARMY69_2[0@]
    wait 10
    if and
    056D:   actor $ARMY69_2[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA_FLAG[0@] = 1      
    $VAGINA_TIME[0@] = 0         
    0084: $VAGINA[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $ARMY69_2[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////    

end

return

:SURVIVORS_CAMP

while 0@ < 10

0@ += 1

//////////////////////////  

for 1@ = 0 to 19

    if and
    056D:   actor $ZOMBIE[1@] defined
    056D:   actor $CAMP_ACTOR[0@] defined
    then     
        
    if and
    051A:   actor $CAMP_ACTOR[0@] damaged_by_actor $ZOMBIE[1@]
    80DF:   actor $CAMP_ACTOR[0@] in_a_car
    not actor.Driving($CAMP_ACTOR[0@])
    not actor.Dead($CAMP_ACTOR[0@])
    not actor.Animation($CAMP_ACTOR[0@]) == "FLOOR_hit"
    0184:   actor $CAMP_ACTOR[0@] health >= 1 
    then        
    054E: clear_actor $CAMP_ACTOR[0@] damage
    0467: clear_actor $CAMP_ACTOR[0@] last_weapon_damage     
    0792: disembark_instantly_actor $CAMP_ACTOR[0@]
    wait 10
    if and
    056D:   actor $CAMP_ACTOR[0@] defined  
    056D:   actor $ZOMBIE[1@] defined
    then               
    $VAGINA_FLAG[0@] = 1      
    $VAGINA_TIME[0@] = 0         
    0084: $VAGINA[0@] = $ZOMBIE[1@] // (int)
    05E2: AS_actor $CAMP_ACTOR[0@] kill_actor $ZOMBIE[1@] 
    end
    end
        
    end 

end  

//////////////////////////    

end

return