:GRE_THR
thread 'GRE_THR'

const
GRENADE_SELECTED_FLAG = $GRENADE_SELECTED_FLAG
GRENADE_PREV_WEAPON = 2@
GRENADE_HAS = 3@
MELEE_SELECTED_FLAG = $MELEE_SELECTED_FLAG
MELEE_PREV_WEAPON = 5@
MELEE_HAS = 6@
BINOCULARS_SELECTED_FLAG = $BINOCULARS_SELECTED_FLAG
BINOCULARS_PREV_WEAPON = 7@
BINOCULARS_HAS = 8@
end   

:GRENADE_THROW_IDLE
wait 0

if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
$GAME_SPEED == 0.99
then
else

repeat
wait 0

if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
$GAME_SPEED == 0.99
then
wait 100
break
end

until false

end

///////////////////////////////////////////////////////////////////////////////////
if and
player.Controllable(PLAYER_CHAR)
not $BINOCULARS_USING_FLAG == 1
    then
    if and
    0E3D: is_key_just_pressed $KEY_FAST_USE_GRENADE
    GRENADE_SELECTED_FLAG == 0
    MELEE_SELECTED_FLAG == 0
    BINOCULARS_SELECTED_FLAG == 0
    $EATING_STATUS == 0
    $CHEAT_TYPE_FLAG == 0
    PLAYER_NO_ITEMS_FLAG == 0
    $CAR_CHECKING_FLAG == 0
        then
        0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0     
        if and
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)
        not actor.Animation(PLAYER_ACTOR) == "BOM_Plant_In" 
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
        not 0@ == 1    
            then
            0470: 0@ = actor PLAYER_ACTOR current_weapon    
            if and
            not 0@ == 16
            not 0@ == 17
            not 0@ == 18
            not 0@ == 132
            not 0@ == 133
            not 0@ == 134
            not 0@ == 115
            not 0@ == 118
                then
                if and
                not 0@ == 177
                not 0@ == 178
                not 0@ == 179
                not 0@ == 207
                not 0@ == 208
                not 0@ == 209
                    then
                    :GRENADE_SELECT_AFTERCARSEARCH
                    
                    GRENADE_HAS = 0
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 16 ammo
                
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 16
                    0@ >= 1
                    then
                    GRENADE_HAS = 16
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 17 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 17
                    0@ >= 1
                    then
                    GRENADE_HAS = 17
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 18 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 18
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 18
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 132 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 132
                    0@ >= 1
                    then
                    GRENADE_HAS = 132
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 133 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 133
                    0@ >= 1
                    then
                    GRENADE_HAS = 133
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 134 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 134
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 134
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 115 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 115
                    0@ >= 1
                    then
                    GRENADE_HAS = 115
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 118 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 118
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 118
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 177 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 177
                    0@ >= 1
                    then
                    GRENADE_HAS = 177
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 178 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 178
                    0@ >= 1
                    then
                    GRENADE_HAS = 178
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 179 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 179
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 179
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 207 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 207
                    0@ >= 1
                    then
                    GRENADE_HAS = 207
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 208 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 208
                    0@ >= 1
                    then
                    GRENADE_HAS = 208
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 209 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 209
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 209
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 37 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 37
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 37
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 114 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 114
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 114
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 148 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 148
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 148
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 180 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 180
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 180
                    end
                    
                    041A: 0@ = actor PLAYER_ACTOR weapon 210 ammo
                    
                    if and
                    0491:   actor PLAYER_ACTOR has_weapon 210
                    0@ >= 1
                    0AB0: key_pressed $KEY_FAST_USE_MOLOTOV
                    then
                    GRENADE_HAS = 210
                    end
                    
                    if
                    GRENADE_HAS == 0
                    then
                    jump to @GRENADE_THROW_IDLE
                    end
                    
                    0470: GRENADE_PREV_WEAPON = actor PLAYER_ACTOR current_weapon                        
                    01B9: set_actor PLAYER_ACTOR armed_weapon_to GRENADE_HAS
                    0992: set_player PLAYER_CHAR weapons_scrollable 0                  
                    GRENADE_SELECTED_FLAG = 1
                    MELEE_SELECTED_FLAG = 0                      
                    wait 0
                    end
                end
            end
        end
    end

if and
GRENADE_SELECTED_FLAG == 1  
MELEE_SELECTED_FLAG == 0 
BINOCULARS_SELECTED_FLAG == 0
    then    
    041A: 0@ = actor PLAYER_ACTOR weapon GRENADE_HAS ammo
    if or
    0E3D: is_key_just_pressed $KEY_FAST_USE_GRENADE  
    82D8: not  actor PLAYER_ACTOR current_weapon == GRENADE_HAS
    0@ < 1 
    actor.Driving(PLAYER_ACTOR)
    PLAYER_NO_ITEMS_FLAG == 1
    $CAR_CHECKING_FLAG == 1
    0A4B:   controls_set_to_joystick
        then    
        if and
        not Actor.Dead(PLAYER_ACTOR)
        09E7:   player PLAYER_CHAR not_frozen    
            then                    
            GRENADE_SELECTED_FLAG = 0   
            MELEE_SELECTED_FLAG = 0
            
            0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0
            if and
            $CAR_CHECKING_FLAG == 0
            not 0@ == 1
            then                               
            01B9: set_actor PLAYER_ACTOR armed_weapon_to GRENADE_PREV_WEAPON
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            else
            
            repeat
            wait 0
            until $CAR_CHECKING_FLAG == 0
            
            jump to @GRENADE_SELECT_AFTERCARSEARCH                        
            
            end
                    
            wait 0
            end
        end
    end  
    
///////////////////////////////////////////////////////////////////////////////////    

if and
player.Controllable(PLAYER_CHAR)
not $BINOCULARS_USING_FLAG == 1
    then    
    if and
    0E3D: is_key_just_pressed $KEY_FAST_USE_MELEE
    MELEE_SELECTED_FLAG == 0
    GRENADE_SELECTED_FLAG == 0   
    BINOCULARS_SELECTED_FLAG == 0
    $EATING_STATUS == 0
    $CHEAT_TYPE_FLAG == 0
    PLAYER_NO_ITEMS_FLAG == 0  
        then  
        0470: 4@ = actor PLAYER_ACTOR current_weapon   
        if and
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)
        not actor.Animation(PLAYER_ACTOR) == "BOM_Plant_In" 
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen    
            then
            if or
            4@ > 15
            4@ == 0
                then
                :MELEE_SELECT_AFTERCARSEARCH
                        
                0470: 4@ = actor PLAYER_ACTOR current_weapon
                                    
                5@ = 0
                             
                MELEE_HAS = 0                       
                
                for 0@ = 1 to 15
                
                    if
                    0491:   actor PLAYER_ACTOR has_weapon 0@
                    then
                    0085: MELEE_HAS = 0@ // (int)            
                    end
                
                end 
                
                for 0@ = 121 to 131
                
                    if
                    0491:   actor PLAYER_ACTOR has_weapon 0@
                    then
                    0085: MELEE_HAS = 0@ // (int)            
                    end
                
                end
                
                for 0@ = 184 to 194
                
                    if
                    0491:   actor PLAYER_ACTOR has_weapon 0@
                    then
                    0085: MELEE_HAS = 0@ // (int)            
                    end
                
                end
                
                for 0@ = 154 to 164
                
                    if
                    0491:   actor PLAYER_ACTOR has_weapon 0@
                    then
                    0085: MELEE_HAS = 0@ // (int)            
                    end
                
                end 
                
                for 0@ = 110 to 110
                
                    if
                    0491:   actor PLAYER_ACTOR has_weapon 0@
                    then
                    0085: MELEE_HAS = 0@ // (int)            
                    end
                
                end
                
                if
                0491:   actor PLAYER_ACTOR has_weapon 108
                then
                MELEE_HAS = 108            
                end   
                
                0470: 0@ = actor PLAYER_ACTOR current_weapon
                if
                003B:   0@ == MELEE_HAS  // (int)
                then
                MELEE_HAS = 0
                end    
                
                0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0
                if and
                MELEE_HAS > 0
                not 0@ == 1
                    then                                              
                    0470: MELEE_PREV_WEAPON = actor PLAYER_ACTOR current_weapon                            
                    01B9: set_actor PLAYER_ACTOR armed_weapon_to MELEE_HAS
                    0992: set_player PLAYER_CHAR weapons_scrollable 0                      
                    MELEE_SELECTED_FLAG = 1
                    GRENADE_SELECTED_FLAG = 0                          
                    wait 0
                    end
                end
            end
        end
    end

if and
MELEE_SELECTED_FLAG == 1 
GRENADE_SELECTED_FLAG == 0
BINOCULARS_SELECTED_FLAG == 0
    then    
    0470: 4@ = actor PLAYER_ACTOR current_weapon
    if or
    0E3D: is_key_just_pressed $KEY_FAST_USE_MELEE 
    actor.Driving(PLAYER_ACTOR) 
    803B: not  4@ == MELEE_HAS  // (int)
    PLAYER_NO_ITEMS_FLAG == 1
    $CAR_CHECKING_FLAG == 1
    0A4B:   controls_set_to_joystick
        then    
        if and
        not Actor.Dead(PLAYER_ACTOR)
        09E7:   player PLAYER_CHAR not_frozen    
            then                    
            MELEE_SELECTED_FLAG = 0     
            GRENADE_SELECTED_FLAG = 0
            
            0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0
            if and
            $CAR_CHECKING_FLAG == 0
            not 0@ == 1
            then                                
            01B9: set_actor PLAYER_ACTOR armed_weapon_to MELEE_PREV_WEAPON
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            else
            
            repeat
            wait 0
            until $CAR_CHECKING_FLAG == 0
            
            jump to @MELEE_SELECT_AFTERCARSEARCH                        
            
            end
                    
            wait 0
            end
        end
    end   
    
///////////////////////////////////////////////////////////////////////////////////    

if and
player.Controllable(PLAYER_CHAR)
not PLAYER_ZOOMING_FLAG == 1
not $BINOCULARS_USING_FLAG == 1
    then
    if and
    0E3D: is_key_just_pressed $KEY_FAST_USE_BINO
    GRENADE_SELECTED_FLAG == 0
    MELEE_SELECTED_FLAG == 0
    BINOCULARS_SELECTED_FLAG == 0
    $EATING_STATUS == 0
    $CHEAT_TYPE_FLAG == 0
    PLAYER_NO_ITEMS_FLAG == 0
        then     
        if and
        not Actor.Dead(PLAYER_ACTOR)
        not Actor.Driving(PLAYER_ACTOR)
        not actor.Animation(PLAYER_ACTOR) == "BOM_Plant_In" 
        044B:   actor PLAYER_ACTOR on_foot 
        09E7:   player PLAYER_CHAR not_frozen
            then
            0470: 0@ = actor PLAYER_ACTOR current_weapon    
            if and
            not 0@ == 151
            0491:   actor PLAYER_ACTOR has_weapon 151
                then
                :BINO_SELECT_AFTERCARSEARCH                        
                0470: BINOCULARS_PREV_WEAPON = actor PLAYER_ACTOR current_weapon
                
                0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0
                if
                not 0@ == 1
                then                    
                01B9: set_actor PLAYER_ACTOR armed_weapon_to 151
                0992: set_player PLAYER_CHAR weapons_scrollable 0
                end
                              
                GRENADE_SELECTED_FLAG = 0
                MELEE_SELECTED_FLAG = 0 
                BINOCULARS_SELECTED_FLAG = 1                    
                wait 0
                end
            end
        end
    end

if and
BINOCULARS_SELECTED_FLAG == 1
not PLAYER_ZOOMING_FLAG == 1
GRENADE_SELECTED_FLAG == 0  
MELEE_SELECTED_FLAG == 0 
    then    
    if or
    0E3D: is_key_just_pressed $KEY_FAST_USE_BINO  
    82D8: not  actor PLAYER_ACTOR current_weapon == 151
    actor.Driving(PLAYER_ACTOR)
    PLAYER_NO_ITEMS_FLAG == 1
    $CAR_CHECKING_FLAG == 1
    0A4B:   controls_set_to_joystick
        then    
        if and
        not Actor.Dead(PLAYER_ACTOR)
        09E7:   player PLAYER_CHAR not_frozen    
            then                    
            GRENADE_SELECTED_FLAG = 0   
            MELEE_SELECTED_FLAG = 0    
            BINOCULARS_SELECTED_FLAG = 0
            
            0A8D: 0@ = read_memory 0xB7CE21 size 1 virtual_protect 0
            if and
            $CAR_CHECKING_FLAG == 0
            not 0@ == 1
            then                           
            01B9: set_actor PLAYER_ACTOR armed_weapon_to BINOCULARS_PREV_WEAPON
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            else
            
            repeat
            wait 0
            until $CAR_CHECKING_FLAG == 0
            
            jump to @BINO_SELECT_AFTERCARSEARCH                        
            
            end
                    
            wait 0
            end
        end
    end     
    
jump to @GRENADE_THROW_IDLE   