:TARGET_COOP

$TARGET_TEXT_X = 320.0
$TARGET_TEXT_Y = 120.0

$TARGET_ENEMY_R = 200
$TARGET_ENEMY_G = 20
$TARGET_ENEMY_B = 20

$TARGET_FRIEND_R = 200
$TARGET_FRIEND_G = 200
$TARGET_FRIEND_B = 20

$TARGET_TEAMMATE_R = 40
$TARGET_TEAMMATE_G = 200
$TARGET_TEAMMATE_B = 40

$TEAM_TEXT_SIZE_X = 0.36
$TEAM_TEXT_SIZE_Y = 0.99

//////////////////////////////////////////////////////////////////

if
0800:   in_two_players_mode
then
if      
0AD2: 0@ = player 1 targeted_actor //IF and SET
    then                         
    1@ = actor.Health(0@)
    if and
    1@ > 0
    not 6@ == 1
    00F2:   actor PLAYER_ACTOR near_actor 0@ radius 230.0 230.0 sphere 0
    0364:   actor PLAYER_ACTOR spotted_actor 0@
        then                
        
        if
        HEALTH_SHOW_STYLE == 1
        then
        20@ = actor.Health(0@)
        0093: 20@ = integer 20@ to_float        
        0D39: 24@ = actor 0@ max_health                                        
        24@ /= 100.0                     
        0073: 20@ /= 24@ // (float)
        0092: 20@ = float 20@ to_integer                
        
        if and
        20@ > 100   
        $GAMEMODE_HOLD == 1
        then
        20@ = 100
        end
        
        else
        20@ = actor.Health(0@)
        0D39: 24@ = actor 0@ max_health
        0092: 24@ = float 24@ to_integer
        
        if and
        actor.Model(0@) == 14731
        20@ > 5000
        then
        random_int 20@ 2147 2147483647
        random_int 24@ 2147 2147483647
        end
        
        end                        
        
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y     
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        if
        HEALTH_SHOW_STYLE == 1
        then  
        045A: draw_text_1number $TARGET_TEXT_X $TARGET_TEXT_Y GXT 'DISP3' number 20@
        else
        045B: draw_text_2numbers $TARGET_TEXT_X $TARGET_TEXT_Y GXT 'DISP5' numbers 20@ 24@  // ~1~:~1~
        end
        
        089F: get_actor 0@ pedtype_to 5@
        
        if
        $CHEATS_ON == 1
        then
        gosub @TARGET_SHOW_DEBUG_INFO
        end
        
        ///////////////////////Союзник///////////////////////
        
        if or
        06EE:   actor 0@ in_group PLAYER_GROUP
        5@ == 0
        07D6:   0@ == $MISSION_CHAR // @ == $ (int)
        07D6:   0@ == $MISSION_CHAR2 // @ == $ (int)  
        then
        
        v$2NAME1 = "N_ME" // v$ // Sunday
        0665: get_actor 0@ model_to 2@
        if
        2@ > 999
        then
        v$2NAME1 = "N_" // v$ // Sunday
        end
        0AD3: v$2NAME2 = format "%d" 2@
        098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables
        
        if and
        07D6:   0@ == $SURVIVER[0] // @ == $ (int)
        TEAM1_SKIN > 0
        not $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME1" // v$ = string  
        end
        
        if and
        07D6:   0@ == $SURVIVER[1] // @ == $ (int)
        TEAM2_SKIN > 0
        not $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME2" // v$ = string  
        end
        
        if and
        07D6:   0@ == $SURVIVER[2] // @ == $ (int)
        TEAM3_SKIN > 0
        not $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME3" // v$ = string  
        end
        
        if and
        07D6:   0@ == $SURVIVER[0] // @ == $ (int)
        ZAME_SKIN1_CUSTOM_NAME > 0
        $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME1" // v$ = string  
        end
        
        if and
        07D6:   0@ == $SURVIVER[1] // @ == $ (int)
        ZAME_SKIN2_CUSTOM_NAME > 0
        $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME2" // v$ = string  
        end
        
        if and
        07D6:   0@ == $SURVIVER[2] // @ == $ (int)
        ZAME_SKIN3_CUSTOM_NAME > 0
        $GAMEMODE_EDITOR == 1
        then
        06D1: v$2NAME3 = "F_NAME3" // v$ = string  
        end
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0340: set_text_draw_RGBA $TARGET_TEAMMATE_R $TARGET_TEAMMATE_G $TARGET_TEAMMATE_B $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT v$2NAME3
            
        end
        
        ///////////////////////Джо///////////////////////
        
        if
        $GAMEMODE_STORYLINE == 1
        then
        
        if 
        07D6:   0@ == $ARMY69_2[19] // @ == $ (int)
        then
        
        v$2NAME1 = "N_ME" // v$ // Sunday
        0665: get_actor 0@ model_to 2@
        if
        2@ > 999
        then
        v$2NAME1 = "N_" // v$ // Sunday
        end
        0AD3: v$2NAME2 = format "%d" 2@
        098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0340: set_text_draw_RGBA $TARGET_ENEMY_R $TARGET_ENEMY_G $TARGET_ENEMY_B $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT v$2NAME3
            
        end
        
        end        
        
        ///////////////////////Аманда///////////////////////
        
        if and
        $GAMEMODE_STORYLINE == 1
        not USHER_STORY_FLAG == 1
        then
        
        if 
        02F2:   actor 0@ model == #ZMB5
        then
        
        v$2NAME1 = "N_ME" // v$ // Sunday
        0665: get_actor 0@ model_to 2@
        if
        2@ > 999
        then
        v$2NAME1 = "N_" // v$ // Sunday
        end
        0AD3: v$2NAME2 = format "%d" 2@
        098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        0340: set_text_draw_RGBA $TARGET_ENEMY_R $TARGET_ENEMY_G $TARGET_ENEMY_B $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT v$2NAME3
            
        end
        
        end
        
        ///////////////////////Зараженный///////////////////////
        
        if and
        5@ == 23
        not actor.Model(0@) == TANK_SKIN_ID
        not actor.Model(0@) == HUNTER_SKIN_ID
        not actor.Model(0@) == CHARGER_SKIN_ID
        not actor.Model(0@) == WITCH_SKIN_ID
        not actor.Model(0@) == 14733
        not actor.Model(0@) == 14734
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_INFECTED
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME187'
            
        end
        
        ///////////////////////Танк///////////////////////
        
        if and
        5@ == 23
        actor.Model(0@) == 14733
        then
        jump to @PZTANK_JUMP2
        end
        
        if and
        5@ == 23
        actor.Model(0@) == TANK_SKIN_ID
        then               
        
        :PZTANK_JUMP2    
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_INFECTED
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME188'
            
        end
        
        ///////////////////////Охотник///////////////////////
        
        if and
        5@ == 23
        actor.Model(0@) == HUNTER_SKIN_ID
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_INFECTED
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME189'
            
        end
        
        ///////////////////////Ведьма///////////////////////
        
        if and
        5@ == 23
        actor.Model(0@) == 14734
        then
        jump to @PZWITCH_JUMP2
        end
        
        if and
        5@ == 23
        actor.Model(0@) == WITCH_SKIN_ID
        then               
        
        :PZWITCH_JUMP2    
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_INFECTED
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME190'
            
        end
        
        ///////////////////////Громила///////////////////////
        
        if and
        5@ == 23
        actor.Model(0@) == CHARGER_SKIN_ID
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_INFECTED
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME191'
            
        end
        
        ///////////////////////Бандит///////////////////////
        
        if and
        5@ == 25
        86EE: not  actor 0@ in_group PLAYER_GROUP 
        82F2: not  actor 0@ model == #WMYRI
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_BANDIT
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        0665: get_actor 0@ model_to 2@
        
        if and
        2@ >= 3194
        2@ < 3209
        then
        jump to @LEADERS_NAMES_JUMP_COOP
        end
        
        if or
        2@ == 3254
        2@ == 12775
        then
        jump to @LEADERS_NAMES_JUMP_COOP
        end
        
        if
        2@ == 15014
        then
        jump to @LEADERS_NAMES_JUMP3_COOP
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME193'
            
        end
        
        ///////////////////////Выживший (не вербуемый)///////////////////////
        
        gosub @ACTOR_CAMP_CHECK
        
        if and
        5@ == 26 
        86EE: not  actor 0@ in_group PLAYER_GROUP 
        87D6: not  0@ == $SURVIVER[0] // @ == $ (int)
        87D6: not  0@ == $SURVIVER[1] // @ == $ (int)
        87D6: not  0@ == $SURVIVER[2] // @ == $ (int) 
        87D6: not  0@ == $TRADER_ACTOR // @ == $ (int)
        87D6: not  0@ == $SURV_IN_CAR // @ == $ (int)
        16@ == 0
        then      
        if and
        87D6: not  0@ == $MISSION_CHAR // @ == $ (int)
        87D6: not  0@ == $MISSION_CHAR2 // @ == $ (int)
        87D6: not  0@ == $SURVIVER[3] // @ == $ (int)
        87D6: not  0@ == $SURVIVER[4] // @ == $ (int) 
            then        
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_SURV
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            0665: get_actor 0@ model_to 2@
            
            if and
            2@ >= 12785
            2@ <= 12798
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 14529
            2@ == 14645
            2@ == 12784
            2@ == 12799
            2@ == 12780
            2@ == 12779
            2@ == 12778
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 12777
            2@ == 12776
            2@ == 12775
            2@ == 12774
            2@ == 14646
            2@ == 14647
            2@ == 14649
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 14696
            2@ == 14697
            2@ == 14698
            2@ == 14729
            2@ == 14884
            2@ == 15012
            2@ == 15014
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 14730
            2@ == 14644
            2@ == 14557
            2@ == 14555
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 16998
            2@ == 16999
            2@ == 18103
            2@ == 18111
            2@ == 18108
            2@ == 3889
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 20 //Гордон
            2@ == 54 //Алета
            2@ == 60 //Майк
            2@ == 93 //Кэрил
            2@ == 158 //Тим
            2@ == 186 //Генри
            2@ == 191 //Хелена
            2@ == 202 //Коннор           
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end
            
            if or
            2@ == 216 //Алиса
            2@ == 250 //Клемми
            then
            jump to @LEADERS_NAMES_JUMP_COOP
            end  
               
            if and
            not actor.Model(0@) == #CWMOFR
            not actor.Model(0@) == 12783
            not actor.Model(0@) == 12782
            not actor.Model(0@) == 12781
            not actor.Model(0@) == 290
            not actor.Model(0@) == 291
            not actor.Model(0@) == 292
            not actor.Model(0@) == 14731
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME192'
            else
            
            :LEADERS_NAMES_JUMP_COOP
            
            gosub @LEADERS_NAMES 
            
            end
                
            end
        end
        
        ///////////////////////Выживший (вербуемый)///////////////////////
        
        if or        
        07D6:   0@ == $SURVIVER[0] // @ == $ (int)
        07D6:   0@ == $SURVIVER[1] // @ == $ (int)
        07D6:   0@ == $SURVIVER[2] // @ == $ (int)
        07D6:   0@ == $SURVIVER[3] // @ == $ (int)
        07D6:   0@ == $SURVIVER[4] // @ == $ (int)         
        then   
        if and
        86EE: not  actor 0@ in_group PLAYER_GROUP
        not 5@ == 29
        not 5@ == 27
        not 5@ == 25  
            then                        
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_SURV_2
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            if
            not 13@ == 1
            then
            
            /////////////////////////////////////////////////////////////////////////////////
            
            if and
            not actor.Model(0@) == #CWMOFR
            not actor.Model(0@) == #SWMYCR
            not actor.Model(0@) == #OMYST
            not actor.Model(0@) == #GUNGRL3
            not actor.Model(0@) == #SWFYRI
            not actor.Model(0@) == #SPECIAL01
            not actor.Model(0@) == #SPECIAL02
            not actor.Model(0@) == #SPECIAL03            
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME192'
                else
                
                /////////////////////////////////////////////////////////////////////////////////
                
                if
                actor.Model(0@) == #CWMOFR
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME526'
                end
                
                if
                actor.Model(0@) == #SWMYCR
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME526'
                end
                
                if
                actor.Model(0@) == #OMYST
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME815'
                end
                
                if
                actor.Model(0@) == #SPECIAL01
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME816'
                end
                
                if
                actor.Model(0@) == #SPECIAL02
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME817'
                end
                
                if
                actor.Model(0@) == #SPECIAL03
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME818'
                end
                
                if
                actor.Model(0@) == #GUNGRL3
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME820'
                end
                
                if
                actor.Model(0@) == #SWFYRI
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME821'
                end
                
                /////////////////////////////////////////////////////////////////////////////////
                
                end
                
            /////////////////////////////////////////////////////////////////////////////////    
            
            else
            
            v$2NAME1 = "N_ME" // v$ // Sunday
            0665: get_actor 0@ model_to 2@
            if
            2@ > 999
            then
            v$2NAME1 = "N_" // v$ // Sunday
            end
            0AD3: v$2NAME2 = format "%d" 2@
            098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables
            
            if and
            07D6:   0@ == $SURVIVER[0] // @ == $ (int)
            $TEAM1_SKIN > 0
            not $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME1" // v$ = string
            end
            
            if and
            07D6:   0@ == $SURVIVER[1] // @ == $ (int)
            $TEAM2_SKIN > 0
            not $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME2" // v$ = string
            end
            
            if and
            07D6:   0@ == $SURVIVER[2] // @ == $ (int)
            $TEAM3_SKIN > 0
            not $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME3" // v$ = string
            end
            
            if and
            07D6:   0@ == $SURVIVER[0] // @ == $ (int)
            ZAME_SKIN1_CUSTOM_NAME > 0
            $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME1" // v$ = string  
            end
            
            if and
            07D6:   0@ == $SURVIVER[1] // @ == $ (int)
            ZAME_SKIN2_CUSTOM_NAME > 0
            $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME2" // v$ = string  
            end
            
            if and
            07D6:   0@ == $SURVIVER[2] // @ == $ (int)
            ZAME_SKIN3_CUSTOM_NAME > 0
            $GAMEMODE_EDITOR == 1
            then
            06D1: v$2NAME3 = "F_NAME3" // v$ = string  
            end
            
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT v$2NAME3
            
            end
                
            end
        end
        
        ///////////////////////Торговец///////////////////////
        
        if         
        07D6:   0@ == $TRADER_ACTOR // @ == $ (int)
        then   
        if
        86EE: not  actor 0@ in_group PLAYER_GROUP 
            then            
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_TRADER
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME198'    
                
            end
        end
        
        ///////////////////////Выживший на машине (пассивный)///////////////////////
        
        if and       
        07D6:   0@ == $SURV_IN_CAR // @ == $ (int)
        5@ == 26
        then   
        if
        86EE: not  actor 0@ in_group PLAYER_GROUP 
            then            
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_SURV_4
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            if
            not actor.Driving($SURV_IN_CAR)   
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME348'
            else
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME297'
            end                                     
                
            end
        end        
        
        ///////////////////////Выживший из лагеря///////////////////////
        
        if or        
        07D6:   0@ == $CAMP_ACTOR[0] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[1] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[2] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[3] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[4] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[5] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[6] // @ == $ (int)        
        then   
        jump to @SURV_CAMP_COOP   
        end      
        
        if or        
        07D6:   0@ == $CAMP_ACTOR[7] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[8] // @ == $ (int)
        07D6:   0@ == $CAMP_ACTOR[9] // @ == $ (int)
        then   
        jump to @SURV_CAMP_COOP 
        else
        jump to @SURV_CAMP_SKIP_COOP   
        end
        
        :SURV_CAMP_COOP
                
        if
        86EE: not  actor 0@ in_group PLAYER_GROUP 
            then            
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_SURV_3
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            0665: get_actor 0@ model_to 2@
            
            if and
            2@ >= 12785
            2@ <= 12798
            then
            jump to @LEADERS_NAMES_JUMP2_COOP
            end
            
            if or
            2@ == 14529
            2@ == 14645
            2@ == 12784
            2@ == 12799
            2@ == 12780
            2@ == 12779
            2@ == 12778
            then
            jump to @LEADERS_NAMES_JUMP2_COOP
            end
            
            if or
            2@ == 12777
            2@ == 12776
            2@ == 12775
            2@ == 12774
            2@ == 14646
            2@ == 14647
            2@ == 14649
            then
            jump to @LEADERS_NAMES_JUMP2_COOP
            end
            
            if or
            2@ == 14696
            2@ == 14697
            2@ == 14698
            2@ == 14729
            2@ == 14884
            2@ == 15012
            2@ == 15014
            then
            jump to @LEADERS_NAMES_JUMP2_COOP
            end
            
            if or
            2@ == 14730
            2@ == 14644
            2@ == 14557
            2@ == 14555
            then
            jump to @LEADERS_NAMES_JUMP2_COOP
            end
            
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME253'
            jump to @SURV_CAMP_SKIP_COOP
            
            :LEADERS_NAMES_JUMP2_COOP
            
            if
            2@ == 12785
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1046'
            end
            
            if
            2@ == 12786
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1047'
            end
            
            if
            2@ == 12787
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1048'
            end
            
            if
            2@ == 12788
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1049'
            end
            
            if
            2@ == 12789
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1050'
            end
            
            if
            2@ == 12790
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1051'
            end
            
            if
            2@ == 12791
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1052'
            end
            
            if
            2@ == 12792
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1053'
            end
            
            if
            2@ == 12793
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1054'
            end
            
            if
            2@ == 12794
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1055'
            end
            
            if
            2@ == 12795
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1056'
            end
            
            if
            2@ == 12796
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1057'
            end
            
            if
            2@ == 12797
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1058'
            end
            
            if
            2@ == 12798
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1059'
            end
            
            if
            2@ == 14529
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1060'
            end
            
            if
            2@ == 14555
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1061'
            end
            
            if
            2@ == 14557
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1062'
            end
            
            if
            2@ == 14644
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1063'
            end                        
            
            if
            2@ == 14730
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1064'
            end
            
            if
            2@ == 14697
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1065'
            end
            
            if
            2@ == 14645
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1066'
            end
            
            if
            2@ == 12784
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1067'
            end
            
            if
            2@ == 12799
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1068'
            end
            
            if
            2@ == 12780
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1069'
            end
            
            if
            2@ == 12779
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1070'
            end
            
            if
            2@ == 12778
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1071'
            end
            
            if
            2@ == 12777
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1072'
            end
            
            if
            2@ == 12776
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1073'
            end
            
            if
            2@ == 12775
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1074'
            end
            
            if
            2@ == 12774
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1075'
            end
            
            if
            2@ == 14646
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1076'
            end
            
            if
            2@ == 14647
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1077'
            end
            
            if
            2@ == 14649
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1078'
            end
            
            if
            2@ == 14696
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1079'
            end
            
            if
            2@ == 14698
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1080'
            end
            
            if
            2@ == 14729
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1081'
            end
            
            if
            2@ == 14884
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1082'
            end
            
            if
            2@ == 15014
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1083'
            end
                
            end
        
        :SURV_CAMP_SKIP_COOP
        
        ///////////////////////Военный///////////////////////
        
        if and
        5@ == 27
        86EE: not  actor 0@ in_group PLAYER_GROUP
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_ARMY
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME194'
            
        end
        
        ///////////////////////Фермер///////////////////////
        
        if and
        5@ == 28
        not actor.Model(0@) == PUNISHER_SKIN_ID_SA
        not actor.Model(0@) == 7393
        not actor.Model(0@) == 15950
        not actor.Model(0@) == 15697
        not actor.Model(0@) == 16855
        not actor.Model(0@) == 15842
        86EE: not  actor 0@ in_group PLAYER_GROUP
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_FERMER
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME195'
            
        end    
        
        ///////////////////////Каратель///////////////////////
        
        if and
        5@ == 28
        86EE: not  actor 0@ in_group PLAYER_GROUP
        then    
        if or
        actor.Model(0@) == #SWAT
        actor.Model(0@) == PUNISHER_SKIN_ID_SA
        actor.Model(0@) == 7393
        actor.Model(0@) == $VC_SWAT_SKIN
        actor.Model(0@) == $III_SWAT_SKIN
            then           
            
            03F0: enable_text_draw 1 
            03E0: draw_text_behind_textures 1
            03E3: set_texture_to_be_drawn_antialiased 1 
            0342: set_text_draw_centered 1
            gosub @TARGET_COLOR_CHECK_SWAT
            0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
            081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
                
            0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
            $TARGET_TEXT_Y2 -= 10.0
    
            033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
            
            if
            UNITED_MAP == 1
            then    
            0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
            end
            
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME196'
                
            end   
        end  
        
        ///////////////////////Мародер///////////////////////
        
        if and
        5@ == 29
        86EE: not  actor 0@ in_group PLAYER_GROUP
        87D6: not  0@ == $TRADER_ACTOR // @ == $ (int)
        then               
            
        03F0: enable_text_draw 1 
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1 
        0342: set_text_draw_centered 1
        gosub @TARGET_COLOR_CHECK_MAROD_2
        0340: set_text_draw_RGBA 10@ 11@ 12@ $HUD_ALPHA   
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
            
        0086: $TARGET_TEXT_Y2 = $TARGET_TEXT_Y // (float)    
        $TARGET_TEXT_Y2 -= 10.0

        033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y    
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        if
        13@ == 0
        then
        
        if
        not actor.Driving(0@)
        then
        
        0665: get_actor 0@ model_to 2@
        
        if or
        2@ == 14973
        2@ == 14974
        2@ == 14975
        2@ == 15011
        2@ == 14732
        2@ == 18110
        2@ == 13668
            then
            jump to @CANNIBAL_HUD_BOSS_JUMP_COOP
            end
            
        if and
        2@ >= 12785
        2@ <= 12798
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end
            
        if or
        2@ == 14529
        2@ == 14645
        2@ == 12784
        2@ == 12799
        2@ == 12780
        2@ == 12779
        2@ == 12778
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end
            
        if or
        2@ == 12777
        2@ == 12776
        2@ == 12775
        2@ == 12774
        2@ == 14646
        2@ == 14647
        2@ == 14649
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end
            
        if or
        2@ == 14696
        2@ == 14697
        2@ == 14698
        2@ == 14729
        2@ == 14884
        2@ == 15012
        2@ == 15014
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end
            
        if or
        2@ == 14730
        2@ == 14644
        2@ == 14557
        2@ == 14555
        2@ == 18103
        2@ == 18108
        2@ == 18111
        2@ == 3889
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end
            
        if
        2@ == 15014
            then
            jump to @LEADERS_NAMES_JUMP3_COOP
            end         
            
        if and
        2@ >= 19130
        2@ < 19149
            then                        
            if and
            not 2@ == 14973
            not 2@ == 14974
            not 2@ == 14975
            not 2@ == 15011
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1043'
            else
            
            :LEADERS_NAMES_JUMP3_COOP
            
            if
            2@ == 12785
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1046'
            end
            
            if
            2@ == 12786
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1047'
            end
            
            if
            2@ == 12787
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1048'
            end
            
            if
            2@ == 12788
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1049'
            end
            
            if
            2@ == 12789
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1050'
            end
            
            if
            2@ == 12790
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1051'
            end
            
            if
            2@ == 12791
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1052'
            end
            
            if
            2@ == 12792
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1053'
            end
            
            if
            2@ == 12793
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1054'
            end
            
            if
            2@ == 12794
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1055'
            end
            
            if
            2@ == 12795
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1056'
            end
            
            if
            2@ == 12796
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1057'
            end
            
            if
            2@ == 12797
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1058'
            end
            
            if
            2@ == 12798
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1059'
            end
            
            if
            2@ == 14529
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1060'
            end
            
            if
            2@ == 14555
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1061'
            end
            
            if
            2@ == 14557
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1062'
            end
            
            if
            2@ == 14644
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1063'
            end                        
            
            if
            2@ == 14730
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1064'
            end
            
            if
            2@ == 14697
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1065'
            end
            
            if
            2@ == 14645
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1066'
            end
            
            if
            2@ == 12784
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1067'
            end
            
            if
            2@ == 12799
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1068'
            end
            
            if
            2@ == 12780
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1069'
            end
            
            if
            2@ == 12779
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1070'
            end
            
            if
            2@ == 12778
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1071'
            end
            
            if
            2@ == 12777
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1072'
            end
            
            if
            2@ == 12776
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1073'
            end
            
            if
            2@ == 12775
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1074'
            end
            
            if
            2@ == 12774
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1075'
            end
            
            if
            2@ == 14646
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1076'
            end
            
            if
            2@ == 14647
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1077'
            end
            
            if
            2@ == 14649
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1078'
            end
            
            if
            2@ == 14696
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1079'
            end
            
            if
            2@ == 14698
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1080'
            end
            
            if
            2@ == 14729
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1081'
            end
            
            if
            2@ == 14884
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1082'
            end
            
            if
            2@ == 15014
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1083'
            end
            
            if
            2@ == 18103
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1374'
            end
            
            if
            2@ == 18111
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1373'
            end
            
            if
            2@ == 18108
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1375'
            end
            
            if
            2@ == 3889
            then
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1376'
            end
            
            :CANNIBAL_HUD_BOSS_JUMP_COOP 
            
            if
            2@ == 14973
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1016'
                end
            
            if
            2@ == 14974
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1017'
                end
                
            if
            2@ == 14975
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1018'
                end
                
            if
            2@ == 15011
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1019'
                end
                
            if
            2@ == 14732
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1075'
                end
                
            if or
            2@ == 18110
            2@ == 13668
                then
                033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GME1378'
                end                    
                
            end
            
            else
            033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME197'
            end                
        
        else
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT 'GAME298'
        end
        
        else
        
        v$2NAME1 = "N_ME" // v$ // Sunday
        0665: get_actor 0@ model_to 2@
        if
        2@ > 999
        then
        v$2NAME1 = "N_" // v$ // Sunday
        end
        0AD3: v$2NAME2 = format "%d" 2@
        098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables
            
        033E: set_draw_text_position $TARGET_TEXT_X $TARGET_TEXT_Y2 GXT v$2NAME3
        
        end                                                                
            
        end                                                             
        
        end
    end
end
    
$TEAM_TEXT_SIZE_X = 0.4
$TEAM_TEXT_SIZE_Y = 1.1    

return

:BARS_UNITED_COOP    

0226: $TEMP_HEALTH = actor COOP_ACTOR health
if
CUSTOM_MODE_ONE_HIT_KO == 1
then
$TEMP_HEALTH = 0
end 
04DD: $TEMP_ARMOUR = actor COOP_ACTOR armour
if
CUSTOM_MODE_ONE_HIT_KO == 1
then
$TEMP_ARMOUR = 0
end 
008D: $TEMP_HEALTH = integer $TEMP_HEALTH to_float
008D: $TEMP_ARMOUR = integer $TEMP_ARMOUR to_float

0084: $TEMP_SATIETY = $SURVIVOR_SATIETY[COOP_ACTOR_SURV_NUM] // (int)
008D: $TEMP_SATIETY = integer $TEMP_SATIETY to_float
0086: $TEMP_FATIGUE = $FATIGUE_COOP_LEVEL // (float)

$BAR_X = 600.0
$BAR_Y = 25.0

if
$EXTREME_MODE == 1
then
$BAR_Y = 25.0
end

$BAR_Y += 105.0

0084: $BAR_Y2 = $BAR_Y // (int)
$BAR_Y2 += 10.0

0084: $BAR_Y3 = $BAR_Y // (int)
$BAR_Y3 += 20.0

0084: $BAR_Y4 = $BAR_Y // (int)
$BAR_Y4 += 30.0

0084: $BAR_Y5 = $BAR_Y // (int)
$BAR_Y5 -= 10.0

$TEMP_HEALTH /= 4.6  

$TEMP_ARMOUR *= 1.0

$TEMP_SATIETY /= 15.7

$TEMP_FATIGUE /= 2.8

////////////////////////////////////////////////////////////////////

if
PERK_HEALTH == 0
then
$TEMP_HEALTH *= 2.62
end

if
PERK_HEALTH == 1
then
$TEMP_HEALTH *= 2.2
end

if
PERK_HEALTH == 2
then
$TEMP_HEALTH *= 2.02
end

if
PERK_HEALTH == 3
then
$TEMP_HEALTH *= 1.81
end

$TEMP_SATIETY *= 2.7
$TEMP_FATIGUE *= 2.7

008C: $TEMP_HEALTH = float $TEMP_HEALTH to_integer
008C: $TEMP_SATIETY = float $TEMP_SATIETY to_integer
008C: $TEMP_FATIGUE = float $TEMP_FATIGUE to_integer
008C: $TEMP_ARMOUR = float $TEMP_ARMOUR to_integer

if
$TEMP_SATIETY > 100
then
$TEMP_SATIETY = 100
end

if
$TEMP_FATIGUE > 100
then
$TEMP_FATIGUE = 100
end

if
$TEMP_ARMOUR > 100
then
$TEMP_ARMOUR = 100
end

////////////////////////////

if
$TEMP_HEALTH < 0
then
$TEMP_HEALTH = 0
end

if
$TEMP_SATIETY < 0
then
$TEMP_SATIETY = 0
end

if
$TEMP_ARMOUR < 0
then
$TEMP_ARMOUR = 0
end

////////////////////////////////////////////////////////////////////    

/////////////////////////////////////////////////

if
HARDCORE_MODE == 0
then
$HEALTH_R1 = 170
$HEALTH_G1 = 0
$HEALTH_B1 = 0

$HEALTH_R2 = 120
$HEALTH_G2 = 0
$HEALTH_B2 = 0
else
$HEALTH_R1 = 130
$HEALTH_G1 = 0
$HEALTH_B1 = 0

$HEALTH_R2 = 80
$HEALTH_G2 = 0
$HEALTH_B2 = 0
end

/////////////////////////////////////////////////

$SATIETY_R1 = 0
$SATIETY_G1 = 120
$SATIETY_B1 = 0

$SATIETY_R2 = 35
$SATIETY_G2 = 170
$SATIETY_B2 = 0

/////////////////////////////////////////////////

$FATIGUE_R1 = 145
$FATIGUE_G1 = 145
$FATIGUE_B1 = 0

$FATIGUE_R2 = 195
$FATIGUE_G2 = 195
$FATIGUE_B2 = 0

/////////////////////////////////////////////////

$ARMOUR_R1 = 170
$ARMOUR_G1 = 170
$ARMOUR_B1 = 170

$ARMOUR_R2 = 220
$ARMOUR_G2 = 220
$ARMOUR_B2 = 220

/////////////////////////////////////////////////

$BREATH_R1 = 0
$BREATH_G1 = 70
$BREATH_B1 = 180

$BREATH_R2 = 0
$BREATH_G2 = 90
$BREATH_B2 = 200
                  
/////////////////////////////////////////////////

$SLOWMODE_R2 = 60
$SLOWMODE_G2 = 60
$SLOWMODE_B2 = 169

$SLOWMODE_R1 = 60
$SLOWMODE_G1 = 100
$SLOWMODE_B1 = 245

/////////////////////////////////////////////////

03F0: enable_text_draw 1     
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER    
045A: draw_text_1number $BAR_X $BAR_Y GXT 'GAME357' number $TEMP_HEALTH

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA $HEALTH_R1 $HEALTH_G1 $HEALTH_B1 $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05 
0086: $BAR_X2 = $BAR_X // (float)
if and
not LCVC_MAP_NUM2 == 0
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 17.0
else

if
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 22.0
else
$BAR_X2 -= 19.0
end

end
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
033E: set_draw_text_position $BAR_X2 $BAR_Y GXT 'GAME362'  

////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
045A: draw_text_1number $BAR_X $BAR_Y2 GXT 'GAME357' number $TEMP_SATIETY 

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA $SATIETY_R1 $SATIETY_G1 $SATIETY_B1 $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05  
0086: $BAR_X2 = $BAR_X // (float)
if and
not LCVC_MAP_NUM2 == 0
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 17.0
else

if
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 22.0
else
$BAR_X2 -= 19.0
end

end
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
033E: set_draw_text_position $BAR_X2 $BAR_Y2 GXT 'GAME363'  

///////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05     
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
045A: draw_text_1number $BAR_X $BAR_Y3 GXT 'GAME357' number $TEMP_FATIGUE  

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA $FATIGUE_R1 $FATIGUE_G1 $FATIGUE_B1 $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05 
0086: $BAR_X2 = $BAR_X // (float)
if and
not LCVC_MAP_NUM2 == 0
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 17.0
else

if
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 22.0
else
$BAR_X2 -= 19.0
end

end
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
033E: set_draw_text_position $BAR_X2 $BAR_Y3 GXT 'GAME364'  

///////////////////////////////////////////////////////////////////////////////////

if and
$TEMP_ARMOUR > 0
$GAMEMODE_CRAZY == 0
then
03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER    
045A: draw_text_1number $BAR_X $BAR_Y4 GXT 'GAME357' number $TEMP_ARMOUR  

03F0: enable_text_draw 1
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA $ARMOUR_R1 $ARMOUR_G1 $ARMOUR_B1 $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size 0.3 1.05 
0086: $BAR_X2 = $BAR_X // (float)
if and
not LCVC_MAP_NUM2 == 0
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 17.0
else

if
not LCVC_MAP_NUM2 == 1
then
$BAR_X2 -= 22.0
else
$BAR_X2 -= 19.0
end

end
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
033E: set_draw_text_position $BAR_X2 $BAR_Y4 GXT 'GAME365'  
end

///////////////////////////////////////////////////////////////////////////////////

return

:BARS_COOP

if or
$ZOMBIE_DERBY_FLAG == 1
$QUEST_TYPE == 200
then
return
end

if
UNITED_MAP == 1
then
jump to @BARS_UNITED_COOP
end

0226: $TEMP_HEALTH = actor COOP_ACTOR health
if
CUSTOM_MODE_ONE_HIT_KO == 1
then
$TEMP_HEALTH = 0
end
04DD: $TEMP_ARMOUR = actor COOP_ACTOR armour
if
CUSTOM_MODE_ONE_HIT_KO == 1
then
$TEMP_ARMOUR = 0
end 
008D: $TEMP_HEALTH = integer $TEMP_HEALTH to_float
008D: $TEMP_ARMOUR = integer $TEMP_ARMOUR to_float

0084: $TEMP_SATIETY = $SURVIVOR_SATIETY[COOP_ACTOR_SURV_NUM] // (int)
008D: $TEMP_SATIETY = integer $TEMP_SATIETY to_float
0086: $TEMP_FATIGUE = $FATIGUE_COOP_LEVEL // (float) 

$BAR_X = 600.0
$BAR_Y = 30.0

if
$EXTREME_MODE == 1
then
$BAR_Y = 25.0
end

if or
$GAMEMODE_VERSUS == 1
$GAMEMODE_CRAZY == 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG == 1
then
$BAR_Y = 40.0
end

$BAR_Y += 105.0

0084: $BAR_Y2 = $BAR_Y // (int)
$BAR_Y2 += 10.0

0084: $BAR_Y3 = $BAR_Y // (int)
$BAR_Y3 += 20.0

0084: $BAR_Y4 = $BAR_Y // (int)
$BAR_Y4 += 30.0

0084: $BAR_Y5 = $BAR_Y // (int)
$BAR_Y5 -= 10.0

if
PERK_HEALTH == 0
then
$TEMP_HEALTH /= 4.6
end

if
PERK_HEALTH == 1
then
$TEMP_HEALTH /= 5.53
end

if
PERK_HEALTH == 2
then
$TEMP_HEALTH /= 5.98
end

if
PERK_HEALTH == 3
then
$TEMP_HEALTH /= 6.69
end  

$TEMP_ARMOUR /= 5.2 

$TEMP_SATIETY /= 15.7

$TEMP_FATIGUE /= 2.8

if
$TEMP_HEALTH > 38.1
then
$TEMP_HEALTH = 38.1
end

if
$TEMP_SATIETY > 38.1
then
$TEMP_SATIETY = 38.1
end

if
$TEMP_FATIGUE > 38.1
then
$TEMP_FATIGUE = 38.1
end

/////////////////////////////////////////////////

if
HARDCORE_MODE == 0
then
$HEALTH_R1 = 170
$HEALTH_G1 = 0
$HEALTH_B1 = 0

$HEALTH_R2 = 120
$HEALTH_G2 = 0
$HEALTH_B2 = 0
else
$HEALTH_R1 = 130
$HEALTH_G1 = 0
$HEALTH_B1 = 0

$HEALTH_R2 = 80
$HEALTH_G2 = 0
$HEALTH_B2 = 0
end

/////////////////////////////////////////////////

$SATIETY_R1 = 0
$SATIETY_G1 = 120
$SATIETY_B1 = 0

$SATIETY_R2 = 35
$SATIETY_G2 = 170
$SATIETY_B2 = 0

/////////////////////////////////////////////////

$FATIGUE_R1 = 145
$FATIGUE_G1 = 145
$FATIGUE_B1 = 0

$FATIGUE_R2 = 195
$FATIGUE_G2 = 195
$FATIGUE_B2 = 0

/////////////////////////////////////////////////

$ARMOUR_R1 = 170
$ARMOUR_G1 = 170
$ARMOUR_B1 = 170

$ARMOUR_R2 = 220
$ARMOUR_G2 = 220
$ARMOUR_B2 = 220

/////////////////////////////////////////////////

$BREATH_R1 = 0
$BREATH_G1 = 70
$BREATH_B1 = 180

$BREATH_R2 = 0
$BREATH_G2 = 90
$BREATH_B2 = 200
                  
/////////////////////////////////////////////////

$SLOWMODE_R2 = 60
$SLOWMODE_G2 = 60
$SLOWMODE_B2 = 169

$SLOWMODE_R1 = 60
$SLOWMODE_G1 = 100
$SLOWMODE_B1 = 245

/////////////////////////////////////////////////

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
038E: draw_box_position $BAR_X $BAR_Y size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
038E: draw_box_position $BAR_X $BAR_Y size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $HEALTH_R2 $HEALTH_G2 $HEALTH_B2 $HUD_ALPHA
038E: draw_box_position $BAR_X $BAR_Y size $TEMP_HEALTH $SLOW_MODE_SIZE2_Y RGBA $HEALTH_R1 $HEALTH_G1 $HEALTH_B1 $HUD_ALPHA

if and
$GAMEMODE_CRAZY == 0
$GAMEMODE_VERSUS == 0
not MAIN_QUEST_TEAMMATES_REMOVE_FLAG == 1
jf @DRAW_TEXTURE_SKIP_COOP

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
038E: draw_box_position $BAR_X $BAR_Y2 size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
038E: draw_box_position $BAR_X $BAR_Y2 size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $SATIETY_R1 $SATIETY_G1 $SATIETY_B1 $HUD_ALPHA
038E: draw_box_position $BAR_X $BAR_Y2 size $TEMP_SATIETY $SLOW_MODE_SIZE2_Y RGBA $SATIETY_R2 $SATIETY_G2 $SATIETY_B2 $HUD_ALPHA

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
038E: draw_box_position $BAR_X $BAR_Y3 size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
038E: draw_box_position $BAR_X $BAR_Y3 size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $FATIGUE_R1 $FATIGUE_G1 0 $HUD_ALPHA
038E: draw_box_position $BAR_X $BAR_Y3 size $TEMP_FATIGUE $SLOW_MODE_SIZE2_Y RGBA $FATIGUE_R2 $FATIGUE_G2 $FATIGUE_B2 $HUD_ALPHA

:DRAW_TEXTURE_SKIP_COOP

if
MAIN_QUEST_TEAMMATES_REMOVE_FLAG == 1
then

if
003A:   COOP_ACTOR == $VERSUS_PEOPLE[1] // (int)
then
jump to @DRAW_TEXTURE_NOTSKIP_COOP
end

if or
003A:   COOP_ACTOR == $SURVIVER[0] // (int)
003A:   COOP_ACTOR == $SURVIVER[1] // (int)
003A:   COOP_ACTOR == $SURVIVER[2] // (int)
003A:   COOP_ACTOR == $SURVIVER[3] // (int)
003A:   COOP_ACTOR == $SURVIVER[4] // (int)
003A:   COOP_ACTOR == $RNDM_HOUSE_WEAPON[42] // (int)
003A:   COOP_ACTOR == $RNDM_HOUSE_WEAPON[31] // (int)
003A:   COOP_ACTOR == $RNDM_HOUSE_WEAPON[23] // (int)
    then
    
    :DRAW_TEXTURE_NOTSKIP_COOP
    03E0: draw_text_behind_textures 1
    03E3: set_texture_to_be_drawn_antialiased 1 
    038E: draw_box_position $BAR_X $BAR_Y2 size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
    038E: draw_box_position $BAR_X $BAR_Y2 size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $FATIGUE_R1 $FATIGUE_G1 0 $HUD_ALPHA
    038E: draw_box_position $BAR_X $BAR_Y2 size $TEMP_FATIGUE $SLOW_MODE_SIZE2_Y RGBA $FATIGUE_R2 $FATIGUE_G2 $FATIGUE_B2 $HUD_ALPHA
    
    if and
    $TEMP_ARMOUR > 0.0
    $GAMEMODE_CRAZY == 0
    then
    
    if
    $TEMP_ARMOUR > 38.1
    then
    $TEMP_ARMOUR = 38.1
    end
    
    03E0: draw_text_behind_textures 1
    03E3: set_texture_to_be_drawn_antialiased 1 
    038E: draw_box_position $BAR_X $BAR_Y3 size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
    038E: draw_box_position $BAR_X $BAR_Y3 size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $ARMOUR_R1 $ARMOUR_G1 $ARMOUR_B1 $HUD_ALPHA
    038E: draw_box_position $BAR_X $BAR_Y3 size $TEMP_ARMOUR $SLOW_MODE_SIZE2_Y RGBA $ARMOUR_R2 $ARMOUR_G2 $ARMOUR_B2 $HUD_ALPHA
    end
    
    return
    end
end

if and
$TEMP_ARMOUR > 0.0
$GAMEMODE_CRAZY == 0
then

if
$TEMP_ARMOUR > 38.1
then
$TEMP_ARMOUR = 38.1
end

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
038E: draw_box_position $BAR_X $BAR_Y4 size $SLOW_MODE_SIZE1_X $SLOW_MODE_SIZE1_Y RGBA 0 0 0 $HUD_ALPHA 
038E: draw_box_position $BAR_X $BAR_Y4 size $SLOW_MODE_SIZE2_X $SLOW_MODE_SIZE2_Y RGBA $ARMOUR_R1 $ARMOUR_G1 $ARMOUR_B1 $HUD_ALPHA
038E: draw_box_position $BAR_X $BAR_Y4 size $TEMP_ARMOUR $SLOW_MODE_SIZE2_Y RGBA $ARMOUR_R2 $ARMOUR_G2 $ARMOUR_B2 $HUD_ALPHA
end  

return

:GASOLINE_COOP  

if and
$CARL_STORY == 0
USHER_STORY_FLAG == 0
MCS_FLAG == 0
then

if or
$GAMEMODE_HOLD == 1
$DEFENSE_CHALLENGE_FLAG == 1
$ZOMBIE_DERBY_FLAG == 1
MIKE_SHIZA_FLAG == 1
$GAMEMODE_EDITOR == 1
    then
    return
    end
    
end   
     
if and 
actor.Driving(COOP_ACTOR)
80DD: not actor COOP_ACTOR driving_car_with_model #BMX
80DD: not actor COOP_ACTOR driving_car_with_model #MTBIKE
89AE: not actor COOP_ACTOR driving_train
$GAMEMODE_WAR == 0
    then
    if and
    80DD: not actor COOP_ACTOR driving_car_with_model #BIKE
    80DD: not actor COOP_ACTOR driving_car_with_model 15489
        then
        
        if
        Actor.Driving(PLAYER_ACTOR)
        then
        0@ = Actor.CurrentCar(COOP_ACTOR)
        1@ = Actor.CurrentCar(PLAYER_ACTOR)
        if
        003B:   0@ == 1@  // (int)
            then
            return
            end
        end              
        
        if and
        $CARL_STORY == 0
        USHER_STORY_FLAG == 0
        MCS_FLAG == 0
        then
        $BENZIN_TEXT_X = 20.0
        $BENZIN_TEXT_Y = 430.0        
        else
        $BENZIN_TEXT_X = 20.0
        $BENZIN_TEXT_Y = 430.0
        end
        
        $BENZIN_TEXT_SIZE_X = 0.4
        $BENZIN_TEXT_SIZE_Y = 1.15  
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1
        0343: set_text_draw_linewidth 640.0 
        033F: set_text_draw_letter_size $BENZIN_TEXT_SIZE_X $BENZIN_TEXT_SIZE_Y 
        081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
        008C: $BENZIN_CAR2_COOP = float $BENZIN_CAR_2P to_integer 
        
        if
        UNITED_MAP == 1
        then    
        0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
        end
        
        0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA
        
//        0AF2: 0@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BENZIN_TEXT_X_PLUS"
//        0AF2: 1@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BENZIN_TEXT_Y_PLUS"
        0@ = 460.0
        1@ = -230.0
        005F: $BENZIN_TEXT_X += 0@  // (float)
        005F: $BENZIN_TEXT_Y += 1@  // (float)  
        
        if
        $BENZIN_CAR2_COOP > 19
            then    
            045A: draw_text_1number $BENZIN_TEXT_X $BENZIN_TEXT_Y GXT 'DISP1' number $BENZIN_CAR2_COOP 
            end
        
        if and
        $BENZIN_CAR2_COOP < 20
        $BENZIN_CAR2_COOP > 4
            then
            045A: draw_text_1number $BENZIN_TEXT_X $BENZIN_TEXT_Y GXT 'DISP6' number $BENZIN_CAR2_COOP 
            end 
            
        if
        $BENZIN_CAR2_COOP < 5
            then
            045A: draw_text_1number $BENZIN_TEXT_X $BENZIN_TEXT_Y GXT 'DISP7' number $BENZIN_CAR2_COOP 
            end             
        
        end
    end        
    
return

:CAR_HEALTH_COOP

if or
not actor.Driving(COOP_ACTOR)
DEBUG_MENU_OPENED_FLAG == 1
$PANEL_OPEN2P == 1
    then
    return
    end

03C0: $CAR = actor COOP_ACTOR car

if
856E:   car $CAR defined
    then
    return
    end
    
if
Actor.Driving(PLAYER_ACTOR)
then
1@ = Actor.CurrentCar(PLAYER_ACTOR)
if
003C:   $CAR == 1@  // (int)
    then
    return
    end
end     

0227: 5@ = car $CAR health
5@ -= 250

0441: $TEMP_CAR_MODEL = car $CAR model
0ADB: 0@v = car_model $TEMP_CAR_MODEL name 

$CAR_TEXT_SIZE_X = 0.35
$CAR_TEXT_SIZE_Y = 1.05

$BAR_X = 17.0
$BAR_Y = 325.0 
    
0093: 5@ = integer 5@ to_float

if or
car.Model($CAR) == #HYDRA
car.Model($CAR) == ARMY_HUNTER_MODEL_NUMBER
    then
    5@ /= 97.5 
    end
    
if or
car.Model($CAR) == RHINO_MODEL_NUMBER
car.Model($CAR) == SEASPAR_MODEL_NUMBER
car.Model($CAR) == #RUSTLER
    then
    5@ /= 47.5 
    end    

if and
not car.Model($CAR) == #HYDRA
not car.Model($CAR) == ARMY_HUNTER_MODEL_NUMBER
not car.Model($CAR) == RHINO_MODEL_NUMBER
not car.Model($CAR) == SEASPAR_MODEL_NUMBER
not car.Model($CAR) == #RUSTLER
then 
if
$GAMEMODE_WAR == 0
    then   
    5@ /= 7.5 
    else
    5@ /= 7.5
    end
end

0092: 5@ = float 5@ to_integer

if 
5@ < 30
    then  
    21@ = 180 
    22@ = 10
    23@ = 10
    end
    
if and
5@ > 29
5@ < 70
    then  
    21@ = 210 
    22@ = 230
    23@ = 55
    end  
    
if and
5@ > 69
5@ < 101
    then  
    21@ = 114 
    22@ = 229
    23@ = 14
    end 
    
if 
5@ > 100
    then  
    21@ = 20 
    22@ = 100
    23@ = 232
    end   
    
if
5@ < 1
    then
    5@ = 0
    end     

03F0: enable_text_draw 1 
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size $CAR_TEXT_SIZE_X $CAR_TEXT_SIZE_Y  

if
UNITED_MAP == 1
then    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
end 

if
$ZOMBIE_DERBY_FLAG == 0
then
6@ = 525.0
7@ = -136.0
else
6@ = 515.0
7@ = -230.0

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
then
6@ -= 30.0
end

end

//0AF2: 6@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BAR_X_PLUS"
//0AF2: 7@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BAR_Y_PLUS"
005F: $BAR_X += 6@  // (float)
005F: $BAR_Y += 7@  // (float)
 
045A: draw_text_1number $BAR_X $BAR_Y GXT 0@v number 5@    

09FD: get_gxt_string 0@v width_to 3@  // ~k~~PED_SPRINT~ Select
if
DIRECTFONT_INSTALLED == 1
then
0093: 3@ = integer 3@ to_float
006B: 3@ *= DIRECTFONT_WIDTH_DIVIDER  // (float)
0092: 3@ = float 3@ to_integer
end

0093: 3@ = integer 3@ to_float

if
UNITED_MAP == 0
then
3@ *= 0.85
else
3@ *= UNITED_MAP_HUD_WIDTH_MUL2
end

0092: 3@ = float 3@ to_integer

0093: 3@ = integer 3@ to_float

005F: $BAR_X += 3@  // (float)

if or
actor.DrivingVehicleType(COOP_ACTOR,#BMX)
actor.DrivingVehicleType(COOP_ACTOR,#BIKE)
actor.DrivingVehicleType(COOP_ACTOR,#MTBIKE)
actor.DrivingVehicleType(COOP_ACTOR,15489)
then
21@ = 114 
22@ = 229
23@ = 14
5@ = 100
end

03F0: enable_text_draw 1 
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1 
0340: set_text_draw_RGBA 21@ 22@ 23@ $HUD_ALPHA   
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
033F: set_text_draw_letter_size $CAR_TEXT_SIZE_X $CAR_TEXT_SIZE_Y  

if
UNITED_MAP == 1
then    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
end

045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP3' number 5@

gosub @CAR_SPEEDOMETER_COOP 

return

:CAR_SPEEDOMETER_COOP

if
Actor.Driving(PLAYER_ACTOR)
then
1@ = Actor.CurrentCar(PLAYER_ACTOR)
if
003C:   $CAR == 1@  // (int)
    then
    return
    end
end

if or
$PANEL_OPEN == 1
actor.DrivingVehicleType(COOP_ACTOR,#BMX)
actor.DrivingVehicleType(COOP_ACTOR,#MTBIKE)
actor.DrivingVehicleType(COOP_ACTOR,#BIKE)
actor.DrivingVehicleType(COOP_ACTOR,15489)
then
return
end

if
$ZOMBIE_DERBY_FLAG == 0
then

if or
$GAMEMODE_STORYLINE == 0
$CARL_STORY == 1
USHER_STORY_FLAG == 1
MCS_FLAG == 1
then

if
$BENZIN_CAR2 > 99
then
$BAR_X = 108.0

if and
LCVC_MAP_NUM2 == 0
$GAMEMODE_SURVIVAL == 1
then
$BAR_X += 7.5
end

else

if
$BENZIN_CAR2 > 9
then

if and
LCVC_MAP_NUM2 == 0
$GAMEMODE_SURVIVAL == 1
then
$BAR_X += 6.5
end

$BAR_X = 105.0
else

if and
LCVC_MAP_NUM2 == 0
$GAMEMODE_SURVIVAL == 1
then
$BAR_X += 2.5
end

$BAR_X = 100.0
end

end

$BAR_Y = 430.0
$CAR_TEXT_SIZE_X = 0.4
$CAR_TEXT_SIZE_Y = 1.15

if
$GAMEMODE_WAR == 1
then
$BAR_X -= 15.0
end

else
$BAR_X += 35.0
$BAR_Y = 430.0
end

else
$BAR_X = 32.0
$BAR_Y = 430.0
end

//////////////////////////////

if and
$BANDITS_PROCENT2 > 99
LCVC_MAP_NUM2 == 0
$PROCENT_TIMER < 200
then

if
$ARMY_PROCENT2 > 99
then
$BAR_X += 19.0
else
$BAR_X += 12.0
end

end

if and
$ZOMBIES_PROCENT2 > 99
LCVC_MAP_NUM2 == 0
$PROCENT_TIMER > 199
then

if
$SURV_PROCENT2 > 99
then
$BAR_X += 13.0
else
$BAR_X += 10.0
end

end

if and
$ZOMBIES_PROCENT2 < 100
LCVC_MAP_NUM2 == 0
$PROCENT_TIMER > 199
then

if
$SURV_PROCENT2 > 99
then
$BAR_X += 5.0
end

end

//////////////////////////////

if or
car.Id($CAR) == #FREIGHT
car.Id($CAR) == #STREAK
car.Id($CAR) == #STREAKC
then
$BAR_X = 32.0
$BAR_Y = 430.0 
end

if
$ZOMBIE_DERBY_FLAG == 0
then
6@ = 465.0
7@ = -230.0
else
6@ = 515.0
7@ = -324.0

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
then
6@ -= 30.0
end

end

//0AF2: 6@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BAR2_X_PLUS"
//0AF2: 7@ = get_float_from_ini_file "debug\coop.ini" section "FUCKS" key "BAR2_Y_PLUS"
005F: $BAR_X += 6@  // (float)
005F: $BAR_Y += 7@  // (float)

02E3: 5@ = car $CAR speed
5@ *= 3.9583 //ingame values to km/h (approximately)
0092: 5@ = float 5@ to_integer

03F0: enable_text_draw 1 
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0343: set_text_draw_linewidth 640.0 
0340: set_text_draw_RGBA TEXT_R TEXT_G TEXT_B $HUD_ALPHA  
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
033F: set_text_draw_letter_size $CAR_TEXT_SIZE_X $CAR_TEXT_SIZE_Y
0343: set_text_draw_linewidth 640.0

if
LCVC_MAP_NUM2 == 0
then
$BAR_X += 8.5 
end  

if
UNITED_MAP == 1
then    
0349: set_text_draw_font UNITED_HUD_FONT_NUMBER
end

if
5@ < 100
then
045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP21' number 5@
end

if and
5@ > 99
5@ < 200
then
045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP22' number 5@
end

if and
5@ > 199
5@ < 280
then
045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP23' number 5@
end

if and
5@ > 279
5@ < 340
then
045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP24' number 5@
end

if
5@ > 339
then
045A: draw_text_1number $BAR_X $BAR_Y GXT 'DISP25' number 5@
end

return 

:POLICE_SKIP_STUNT_AND_DISARM_CHECK

16@ = 1

0665: get_actor 0@ model_to 20@
if or
20@ == 3254
20@ == 13668
20@ == 18110
20@ == 14731        
20@ == 14973
20@ == 14974
20@ == 14975
20@ == 15011
    then
    16@ = 0
    end
    
if or
20@ == 12784
20@ == 3889
20@ == 18103
20@ == 14884        
20@ == 14730
20@ == 14649
20@ == 17499
20@ == 13670
    then
    16@ = 0
    end
    
if and
not $QUEST_TYPE == 9991
20@ >= 3194
20@ < 3209
    then
    16@ = 0
    end
    
if and
20@ >= 19130
20@ < 19149
    then
    16@ = 0
    end 
    
if or
07D6:   20@ == TANK_SKIN_ID
07D6:   20@ == CHARGER_SKIN_ID 
07D6:   20@ == HUNTER_SKIN_ID
07D6:   20@ == WITCH_SKIN_ID
20@ == 12774  
    then
    16@ = 0
    end           
    
return            