:LAD_BOT
thread 'LAD_BOT'

32@ = 0 

:FUCKINGFUCK_BOT 
wait 500

for 0@ = 0 to 10@

0085: 31@ = 0@
31@ *= 32 //size of xyz
0EE2: read_struct_offset_multi LAD_SYS_ARRAY_STRUCT offset 31@ count 8 size 4 1@ 2@ 3@ 4@ 5@ 6@ 7@ 8@

////////////////////////////////////////////////////////////////////

for 9@ = 1 to 149

///////////////////////////////////Спускание с лестницы///////////////////////////////////

if and
056D:   actor $CREATURE[9@] defined
not $CREATURE[9@] == -69 
    then    
    if and
    0EEA: locate_char_distance_to_coordinates $CREATURE[9@] pos 1@ 2@ 3@ radius 2.0
    86EE: not  actor $CREATURE[9@] in_group PLAYER_GROUP
    82E0: not  actor $CREATURE[9@] firing_weapon
    not actor.Dead($CREATURE[9@])
    not actor.Driving($CREATURE[9@])
    32@ > 2000        
        then
        06AC: 11@ = actor $CREATURE[9@] movement_speed
        if or
        11@ > 0.05
        actor.Animation($CREATURE[9@]) == "CLIMB_idle"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump2fall"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump_B"
        actor.Animation($CREATURE[9@]) == "CLIMB_Pull" 
        actor.Animation($CREATURE[9@]) == "CLIMB_Stand"
        actor.Animation($CREATURE[9@]) == "CLIMB_Stand_finish"
            then
            gosub @LAD_BOT_SNIPER_CHECK
            if and
            12@ == 0
            8EA4: not is_char_on_fire $CREATURE[9@]
                then
                actor.PutAtNoOffset($CREATURE[9@],4@,5@,6@)
                actor.Angle($CREATURE[9@]) = 8@
                32@ = 0
                end
            end
        end   
    end
    
///////////////////////////////////Поднимание на лестнице///////////////////////////////////    
        
if and
056D:   actor $CREATURE[9@] defined
not $CREATURE[9@] == -69 
    then
    if and
    0EEA: locate_char_distance_to_coordinates $CREATURE[9@] pos 4@ 5@ 6@ radius 2.0
    86EE: not  actor $CREATURE[9@] in_group PLAYER_GROUP
    82E0: not  actor $CREATURE[9@] firing_weapon
    not actor.Dead($CREATURE[9@])
    not actor.Driving($CREATURE[9@])
    32@ > 2000
        then
        06AC: 11@ = actor $CREATURE[9@] movement_speed
        if or
        11@ > 0.05
        actor.Animation($CREATURE[9@]) == "CLIMB_idle"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump2fall"
        actor.Animation($CREATURE[9@]) == "CLIMB_jump_B"
        actor.Animation($CREATURE[9@]) == "CLIMB_Pull" 
        actor.Animation($CREATURE[9@]) == "CLIMB_Stand"
        actor.Animation($CREATURE[9@]) == "CLIMB_Stand_finish"
            then
            gosub @LAD_BOT_SNIPER_CHECK
            if and
            12@ == 0
            8EA4: not is_char_on_fire $CREATURE[9@]
                then
                actor.PutAtNoOffset($CREATURE[9@],1@,2@,3@)
                actor.Angle($CREATURE[9@]) = 7@
                32@ = 0
                end
            end
        end   
    end
    
end

////////////////////////////////////////////////////////////////////

end 

jump to @FUCKINGFUCK_BOT

end_thread

:LAD_BOT_SNIPER_CHECK

12@ = 0

0470: 11@ = actor $CREATURE[9@] current_weapon
if or
11@ == 33
11@ == 34
11@ == 80
11@ == 96
11@ == 97
11@ == 120
11@ == 146
11@ == 147
    then
    12@ = 1
    end
    
if or
11@ == 175
11@ == 176
11@ == 205
11@ == 206
    then
    12@ = 1
    end
    
return    