//-------------Mission 2---------------
// Название: Заказ

:DLC2_M2
thread 'DLC2_M2' 
gosub @DLC2_M2_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC2_M2_PROPUSK_KODA 
gosub @DLC2_M2_KOD_PROVALA 

:DLC2_M2_PROPUSK_KODA
gosub @DLC2_M2_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC2_M2_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 57
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

MAIN_QUEST_MUSIC_FLAG = 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 1

JS_DLC_2P_TP_HELENA_FLAG = 2

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1  
v$OBJECTIVE = "DUMMY"
  
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

Camera.SetAtPos(1100.11, -728.6763, 101.6768)

Actor.PutAtNoOffset(PLAYER_ACTOR, 1134.6852, -738.6987, 97.1622)
Actor.Angle(PLAYER_ACTOR) = 181.4224

while not model.Available(#HMYRI)
wait 0
model.Load(#HMYRI)
mload
end

$SURVIVER[0] = Actor.Create(25, #HMYRI, 1134.5988, -741.0905, 97.1622)  
Actor.Angle($SURVIVER[0]) = 3.5465    

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "JOE_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@ 1
end

0936: set_camera 1137.066284 -735.920105 96.784813 position_to 1136.295776 -737.088379 96.883003 time 40000 smooth_transition 1
0920: point_camera 1136.475098 -736.723633 96.854614 transverse_to 1135.704590 -737.891907 96.952805 time 40000 smooth_transition 1

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\40.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
 
wait 1000 
fade 1 1000 
wait 1000 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int) 
06D1: v$ST_DIALOG[0] = "DLC806" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC807" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC808" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC809" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC810" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC811" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC812" // v$ = string 
$DIALOG_COUNT = 6  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
  
$DIALOG_END = 0 
fade 0 1000 
wait 1000

0936: set_camera 1137.066284 -735.920105 96.784813 position_to 1136.295776 -737.088379 96.883003 time 1 smooth_transition 1
0920: point_camera 1136.475098 -736.723633 96.854614 transverse_to 1135.704590 -737.891907 96.952805 time 1 smooth_transition 1
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
Actor.DestroyInstantly($SURVIVER[0])

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 7 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 34 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 34, 12)
else
2@ += 12
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

Actor.PutAtNoOffset(PLAYER_ACTOR, 1109.1316, -732.9075, 100.4375)
Actor.Angle(PLAYER_ACTOR) = 92.8404
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

$SAVESTATUS = 0 
wait 1000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
v$OBJECTIVE = "DLC813"
018A: MISSION_CHECKPOINT = create_checkpoint_at 1425.102 -904.4101 55.9868  

repeat
wait 0
 
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 1425.102 -904.4101 radius 2.0 2.0 
Actor.Stopped(PLAYER_ACTOR)
    then
    break
    end
    
until false

v$OBJECTIVE = "DUMMY"
 
Marker.Disable(MISSION_CHECKPOINT)
Player.CanMove(PLAYER_CHAR) = False

fade 0 1000
$HUD_REMOVE = 1 
wait 1000 

while not model.Available(#OMYST)
wait 0
model.Load(#OMYST)
mload
end
  
$SURVIVER[0] = Actor.Create(26, #OMYST, 1438.905, -926.3491, 39.6477)
Actor.Angle($SURVIVER[0]) = 172.9988

create_thread @PED_BKP $SURVIVER[0] 371

Actor.SetWalkStyle($SURVIVER[0], "GANG1")
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
 
0615: define_AS_pack_begin 51@ 
05D3: AS_actor -1 goto_point 1437.344 -936.0491 36.2611 mode 6 time 99999 ms // versionA 
05D3: AS_actor -1 goto_point 1355.653 -924.1694 34.4552 mode 6 time 99999 ms // versionA 
05D3: AS_actor -1 goto_point 1316.756 -914.5455 37.8968 mode 6 time 99999 ms // versionA 
05D3: AS_actor -1 goto_point 1315.608 -899.5931 39.5781 mode 6 time 99999 ms // versionA 
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[0] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
00C0: set_current_time_hours_to 1 minutes_to 0 
Actor.PutAtNoOffset(PLAYER_ACTOR, 1402.103, -916.7695, 47.1435)
Actor.Angle(PLAYER_ACTOR) = 112.3565
Actor.Health($SURVIVER[0]) = 1 
Camera.Restore_WithJumpCut
04EB: AS_actor PLAYER_ACTOR crouch 1 
Player.CanMove(PLAYER_CHAR) = True

wait 2000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
v$OBJECTIVE = "DLC814"

:DLC2_M2_1167
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M2_MIKE_KILLED
 
if 
00EC:   actor $SURVIVER[0] sphere 1 near_point 1315.608 -899.5931 radius 2.0 2.0 
jf @DLC2_M2_1167

v$OBJECTIVE = "DUMMY"
 
Player.CanMove(PLAYER_CHAR) = False 
fade 0 2000
$HUD_REMOVE = 1 
wait 2000
 
gosub @DLC2_M2_MUSIC_FADE_OUT 
$SAVESTATUS = 1
 
Actor.DestroyInstantly($SURVIVER[0])

while not model.Available(#GUNGRL3)
wait 0
model.Load(#GUNGRL3)
mload
end
 
$SURVIVER[0] = Actor.Create(26, #GUNGRL3, 1378.244, -953.4369, 34.1875)
$SURVIVOR_MELEE_ID[0] = -1
Actor.Angle($SURVIVER[0]) = 162.1747
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
0568: set_actor $SURVIVER[0] untargetable 1

/////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
    then
    if
    0AA2: 0@ = load_library "PedFuncs.asi" // IF and SET
        then
        if
        0AA4: 1@ = get_proc_address "Ext_GetPedRemap" library 0@ // IF and SET
            then
            0A96: 2@ = actor $SURVIVER[0] struct
            3@ = 0
            0AA7: call_function 1@ num_params 2 pop 2 3@ 2@ 4@
            0AA3: free_library 0@      
            0AF1: write_int 4@ to_ini_file "data\survival.set" section "SCR" key "HELENA_REMAP_NUM"  
            create_thread @REMAPSET $SURVIVER[0] 4@    
            end
        end
    end
    
/////////////////////////////////////////////////////////////////////////////////////////////////

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 85 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 85, 99999)

0936: set_camera 1403.593750 -914.521423 48.951572 position_to 1402.024780 -917.541992 47.899174 time 10000 smooth_transition 1
0920: point_camera 1403.157349 -915.370789 48.654655 transverse_to 1401.549927 -918.370422 47.602219 time 10000 smooth_transition 1

Actor.Angle(PLAYER_ACTOR) = 158.5387
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
wait 1000 
$SAVESTATUS = 0  
$ZOMBIE_X[0] = 1374.614 
$ZOMBIE_Y[0] = -974.4884 
$ZOMBIE_Z[0] = 31.6256 
$ZOMBIE_SPAWN_ON_COORD = 1 
$ZOMBIES_HORDE = 1
$ZOMBIE_DONT_ATTACK_PLAYER = 1
 
wait 1000 
$SAVESTATUS = 0 
wait 2000
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\43.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

fade 1 1000 
wait 1000 
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype $ZOMBIE_SET_PEDTYPE 
0746: set_acquaintance 4 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26 
wait 400 

repeat
wait 0  
until 0AE1: 70@ = random_actor_near_point 1374.614 -974.4884 32.6256 in_radius 20.0 find_next 0 pass_deads 1 //IF and SET
  
05E2: AS_actor $SURVIVER[0] kill_actor 70@ 
05E2: AS_actor 70@ kill_actor $SURVIVER[0] 
fade 1 1000 
wait 1000  
$ZOMBIES_COUNT = 0 
$ZOMBIES_HORDE = 0
ZOMBIES_NOTSPAWN = 1 
Text.ShowH('DLC815', 1200, 1)
wait 1000
 
fade 0 500 
wait 500

0936: set_camera 1403.593750 -914.521423 48.951572 position_to 1402.024780 -917.541992 47.899174 time 1 smooth_transition 1
0920: point_camera 1403.157349 -915.370789 48.654655 transverse_to 1401.549927 -918.370422 47.602219 time 1 smooth_transition 1
 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000
HARDCORE_DANGER_FLAG_SCRIPTED = 1
 
fade 1 500  
$HUD_REMOVE = 0 
MISSION_MARKER = Marker.CreateAboveActor($SURVIVER[0])
07E0: set_marker MISSION_MARKER type_to 1 
v$OBJECTIVE = "DLC816"
32@ = 0 

repeat
wait 0
  
$ZOMBIES_HORDE = 0 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M2_HELENA_DEAD
  
until $ZOMBIE_SPAWNED_COUNT == 0

ZOMBIES_NOTSPAWN = 0

v$OBJECTIVE = "DUMMY"
  
Marker.Disable(MISSION_MARKER)
Player.CanMove(PLAYER_CHAR) = False
 
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0 
gosub @DLC2_M2_MUSIC_FADE_OUT  
$ZOMBIE_SPAWN_ON_COORD = 0 
$ZOMBIES_HORDE = 0
$ZOMBIE_DONT_ATTACK_PLAYER = 0
 
Actor.PutAtNoOffset($SURVIVER[0], 1420.411, -913.5504, 36.0469)
Actor.Angle($SURVIVER[0]) = 261.7891
Actor.PutAtNoOffset(PLAYER_ACTOR, 1422.12, -913.8033, 36.0469)
Actor.Angle(PLAYER_ACTOR) = 81.8594

Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
 
0936: set_camera 1424.181152 -917.411316 36.049656 position_to 1422.873779 -916.135071 36.083313 time 60000 smooth_transition 1
0920: point_camera 1423.465454 -916.713196 36.068367 transverse_to 1422.158081 -915.436951 36.102024 time 60000 smooth_transition 1

06AB: set_actor $SURVIVER[0] all_weapons_hidden 1 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
wait 1000 
fade 1 1000 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms
 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[6] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[9] = PLAYER_ACTOR // (int) 
06D1: v$ST_DIALOG[0] = "DLC825" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC826" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC827" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC828" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC829" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC830" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC831" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC832" // v$ = string 
06D1: v$ST_DIALOG[8] = "DLC833" // v$ = string 
06D1: v$ST_DIALOG[9] = "DLC834" // v$ = string 
$DIALOG_COUNT = 9  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1 
 
$DIALOG_END = 0 
fade 0 1000 
wait 1000

0936: set_camera 1424.181152 -917.411316 36.049656 position_to 1422.873779 -916.135071 36.083313 time 1 smooth_transition 1
0920: point_camera 1423.465454 -916.713196 36.068367 transverse_to 1422.158081 -915.436951 36.102024 time 1 smooth_transition 1
 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

MAIN_QUEST8_COMPLETED_FLAG = 1
 
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)

BLACK_POLOSKI_ON = 0
$SAVESTATUS = 0  

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 4 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 4, 1)
01B9: set_actor $SURVIVER[0] armed_weapon_to 85

$SURVIVOR_MELEE_ID[0] = 4
$SURVIVOR_WEP_ID[0] = 85
create_thread @MEL_SRV $SURVIVER[0] 0

///////////////////////////////////////////////////////
  
wait 1000 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
018A: MISSION_CHECKPOINT = create_checkpoint_at 2363.883 -654.5168 127.8841 
v$OBJECTIVE = "DLC835"

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M2_HELENA_DEAD
 
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 2363.883 -654.5168 radius 2.0 2.0 
00EC:   actor $SURVIVER[0] sphere 0 near_point 2363.883 -654.5168 radius 5.0 5.0 
    then
    break
    end
    
until false

v$OBJECTIVE = "DUMMY"
 
Player.CanMove(PLAYER_CHAR) = False
Marker.Disable(MISSION_CHECKPOINT)
fade 0 1000
$HUD_REMOVE = 1 
wait 1000  
06C9: remove_actor $SURVIVER[0] from_group

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end
 
Actor.PutAtNoOffset($SURVIVER[0], 2359.187, -653.4999, 128.0888)
Actor.Angle($SURVIVER[0]) = 273.2278
Actor.PutAtNoOffset(PLAYER_ACTOR, 2362.584, -653.4755, 127.9189)
Actor.Angle(PLAYER_ACTOR) = 92.8727
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

0936: set_camera 2316.822021 -683.630310 142.928070 position_to 2395.807861 -629.726685 146.326462 time 20000 smooth_transition 1
0920: point_camera 2317.587158 -683.073608 142.604645 transverse_to 2395.017822 -630.191772 145.926987 time 20000 smooth_transition 1

06AB: set_actor $SURVIVER[0] all_weapons_hidden 1 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0] 
wait 1000 
fade 1 1000 
wait 1000 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
06D1: v$ST_DIALOG[0] = "DLC836" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC837" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC838" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC839" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC840" // v$ = string 
$DIALOG_COUNT = 4  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
  
$DIALOG_END = 0 
fade 0 1000 
wait 1000

0936: set_camera 2316.822021 -683.630310 142.928070 position_to 2395.807861 -629.726685 146.326462 time 1 smooth_transition 1
0920: point_camera 2317.587158 -683.073608 142.604645 transverse_to 2395.017822 -630.191772 145.926987 time 1 smooth_transition 1
 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
Actor.DestroyInstantly($SURVIVER[0])
Actor.PutAtNoOffset(PLAYER_ACTOR, 2361.704, -660.0813, 128.2355)
Actor.Angle(PLAYER_ACTOR) = 26.6125
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
$X_SAVE = 2351.9739
$Y_SAVE = -648.299
$Z_SAVE = 128.0547
$X_SAVE_TP = 2351.2085
$Y_SAVE_TP = -650.1386
$Z_SAVE_TP = 128.0547
$SAVE_A = 179.7256  
CAMP_RAID_DEST_X = 2385.2024
CAMP_RAID_DEST_Y = -639.0477
CAMP_RAID_DEST_Z = 120.0          
MECHA_STAND_X = 2338.1682
MECHA_STAND_Y = -673.8256
MECHA_STAND_Z = 142.0
$INT_SAVE = 0
AFTERSAVE_TIME_COUNT += 20160 
create_thread @SRTR_SV
0570: $STARTER_SAVE = create_asset_radar_marker_with_icon 35 at 2350.1836 -649.437 128.0547
018B: set_marker $STARTER_SAVE radar_mode 2
$SAVESTATUS = 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
  
wait 1000

JS_DLC_2P_TP_HELENA_FLAG = 1
 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

$TEMP_XP = 2500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
  
jump @DLC2_M2_PROPUSK_KODA38 

:DLC2_M2_MIKE_KILLED
v$OBJECTIVE = "DUMMY"
Camera.Shake(0)
$HUD_REMOVE = 1 
wait 5 
04C4: store_coords_to 3@ 4@ 5@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 3.0 
04C4: store_coords_to 6@ 7@ 8@ from_actor $SURVIVER[0] with_offset 0.0 0.0 -1.0 
015D: set_gamespeed 0.1 
06BC: create_M4_shoot_from 3@ 4@ 5@ target 6@ 7@ 8@ energy 100 
Player.CanMove(PLAYER_CHAR) = False
04C4: store_coords_to 0@ 1@ 2@ from_actor $SURVIVER[0] with_offset 0.0 5.0 1.0 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
Camera.SetPosition(0@, 1@, 2@, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)
wait 300 
015D: set_gamespeed 1.0 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
$HUD_REMOVE = 0 
Text.ShowH('DLC817', 2000, 1)
wait 2000 
v$OBJECTIVE = "DLC818"
018A: MISSION_CHECKPOINT = create_checkpoint_at 1184.078 -1031.871 31.9671 

:DLC2_M2_3659
wait 0 
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 1184.078 -1031.871 radius 2.0 2.0 
Actor.Stopped(PLAYER_ACTOR)
jf @DLC2_M2_3659 
Marker.Disable(MISSION_CHECKPOINT)
Player.CanMove(PLAYER_CHAR) = False
fade 0 1000
$HUD_REMOVE = 1 
wait 1000  
$SAVESTATUS = 1 
gosub @DLC2_M2_MUSIC_FADE_OUT 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
Actor.PutAtNoOffset(PLAYER_ACTOR, 1198.756, -1063.095, 29.2647)
Actor.Angle(PLAYER_ACTOR) = 96.2208
$SURVIVER[1] = Actor.Create(26, #NULL, 1179.871, -1031.878, 32.0433)
Actor.Angle($SURVIVER[1]) = 90.5989

create_thread @PED_BKP $SURVIVER[1] 371

077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 25 // see ped.dat 
Actor.Health($SURVIVER[1]) = 10

while not model.Available(#HMYRI)
wait 0
model.Load(#HMYRI)
mload
end

$SURVIVER[0] = Actor.Create(26, #HMYRI, 1177.435, -1031.827, 32.1119)
Actor.Angle($SURVIVER[0]) = 269.4983
Camera.SetPosition(1183.683, -1033.163, 31.9698, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "JOE_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@ 1
end

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
0639: AS_actor $SURVIVER[0] rotate_to_actor $SURVIVER[1] 
0639: AS_actor $SURVIVER[1] rotate_to_actor $SURVIVER[0] 
wait 1000 
fade 1 1000 
wait 1000 
05BF: AS_actor $SURVIVER[0] look_at_actor $SURVIVER[1] 999999 ms 
05BF: AS_actor $SURVIVER[1] look_at_actor $SURVIVER[0] 999999 ms 
0084: $DIALOG_ACTOR[0] = $SURVIVER[1] // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
06D1: v$ST_DIALOG[0] = "DLC819" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC820" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC821" // v$ = string 
$DIALOG_COUNT = 2  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
Actor.DestroyInstantly($SURVIVER[0])

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$SURVIVER[0] = Actor.Create(25, BANDIT2_SKIN_ID, 1187.582, -1032.021, 31.9397)
Actor.PutAtNoOffset($SURVIVER[0], 1187.582, -1032.021, 31.9397)
Actor.Angle($SURVIVER[0]) = 0.7773
Actor.WeaponAccuracy($SURVIVER[0]) = 100
Actor.SetWalkStyle($SURVIVER[0], "MAN")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = 3000
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to

0781: get_weapon_with_ID 34 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 34, 9999)
Camera.SetPosition(1175.744, -1031.912, 32.1524, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)
0668: AS_actor $SURVIVER[0] rotate_and_shoot_at 1179.871 -1031.878 32.0433 99999 ms 
wait 200 
015D: set_gamespeed 0.1 
wait 100 
2@ -= 1.0 
fade 0 1000 
wait 1000 
015D: set_gamespeed 1.0

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT132_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0 
    then                            
    v$ACHIEVEMNT = "ACH132"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT132_GOT"
    
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end

06D1: v$BNS_TXT = "DLC997" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

06D1: v$BNS_TXT = "LC997B" // v$ = string
$PORTRAIT_RELOAD_FLAG = 0
create_thread @DLC_TXT

repeat
wait 0
until $PORTRAIT_RELOAD_FLAG == 1

0A8C: write_memory 0xBA67A5 size 4 value 1 virtual_protect 0 // RESTART GAME 

:DLC2_M2_4573
wait 0  
jump @DLC2_M2_4573 

:DLC2_M2_HELENA_DEAD
Text.ClearAll
v$FAILED_TEXT = "DLC48"
jump @DLC2_M2_KOD_PROVALA 

:DLC2_M2_PROPUSK_KODA38
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC805B' 
08E7: disable_entrance_markers 0 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DLC2_M3_CHECKPOINT1"
$X_START = 2359.453 
$Y_START = -651.0445 
$Z_START = 128.0557 
$MISSION_ICON = 40 
06D1: v$MISSION_NAME = "DLC841" // v$ = string 
$MISSION_START = 58 
create_thread @MSN_STR
MAIN_QUEST_MUSIC_FLAG = 0 
gosub @DLC2_M2_PROPUSK_KODA 
return 

:DLC2_M2_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT)
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC2_M2_MUSIC_FADE_OUT 
return 

:DLC2_M2_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return 

:DLC2_M2_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 