//-------------Mission 3---------------
// Название: Поиски еды

:DLC2_M3
thread 'DLC2_M3' 
gosub @DLC2_M3_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC2_M3_PROPUSK_KODA 
gosub @DLC2_M3_KOD_PROVALA 

:DLC2_M3_PROPUSK_KODA
gosub @DLC2_M3_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC2_M3_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 58
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

MAIN_QUEST_MUSIC_FLAG = 1
$QUEST_TYPE = 5
CAR_SEARCH_DO_NOT_GIVE = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1"
end

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1  
v$OBJECTIVE = "DUMMY"
 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1 
Camera.SetAtPos(2355.089, -653.8079, 128.0547)

while not model.Available(#GUNGRL3)
wait 0
model.Load(#GUNGRL3)
mload
end

$SURVIVER[0] = Actor.Create(26, #GUNGRL3, 2355.089, -653.8079, 128.0547)
$SURVIVOR_MELEE_ID[0] = -1
Actor.Angle($SURVIVER[0]) = 263.597

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "HELENA_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

Actor.PutAtNoOffset(PLAYER_ACTOR, 2357.096, -653.6335, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 93.6655

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC2_M3_1371_PRE

0936: set_camera 2359.204346 -651.320557 127.697296 position_to 2358.536133 -651.804871 127.737129 time 60000 smooth_transition 1
0920: point_camera 2358.396729 -651.908264 127.745529 transverse_to 2357.731445 -652.396851 127.782974 time 60000 smooth_transition 1

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
wait 1000 
fade 1 1000 
wait 1000
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\49.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[6] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[8] = PLAYER_ACTOR // (int)
 
06D1: v$ST_DIALOG[0] = "DLC842" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC843" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC844" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC845" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC846" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC847" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC848" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC849" // v$ = string 
06D1: v$ST_DIALOG[8] = "DLC850" // v$ = string 
$DIALOG_COUNT = 8  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
fade 0 1000 
wait 1000

0936: set_camera 2359.204346 -651.320557 127.697296 position_to 2358.536133 -651.804871 127.737129 time 1 smooth_transition 1
0920: point_camera 2358.396729 -651.908264 127.745529 transverse_to 2357.731445 -652.396851 127.782974 time 1 smooth_transition 1

:DLC2_M3_1371_PRE
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
  
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to

create_thread @PED_BKP $SURVIVER[0] 371

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 4 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 4, 1)

$SURVIVOR_MELEE_ID[0] = 4
$SURVIVOR_WEP_ID[0] = 85
create_thread @MEL_SRV $SURVIVER[0] 0

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 85 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 85, 99999)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Actor.PutAtNoOffset(PLAYER_ACTOR, 2360.873, -656.3395, 128.1129)
Actor.Angle(PLAYER_ACTOR) = 254.9059

Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
$SAVESTATUS = 0
 
wait 1000 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC2_M3_1371
 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000
 
008B: CAR_OBISKENO_TEMP = CAR_OBISKENO // (int)
CAR_OBISKENO = 0

0084: $CAR_OBISKENO2 = CAR_OBISKENO // (int)
$CAR_OBISKENO2 += 20

04F7: vagina_text CAR_OBISKENO type 0 line 1 GXT 'GAME525' // global_variable
  
v$OBJECTIVE = "GAME672" 

:DLC2_M3_1095
wait 0

//lootskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
0ADC:   test_cheat "SKIP"
    then
    jump to @DLC2_M3_1141
    end

$ZOMBIES_HORDE = 0
$NOTSPAWN_ETC = 1 
if 
802C: not CAR_OBISKENO >= $CAR_OBISKENO2  // (int) 
jf @DLC2_M3_1141 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M3_4731 
jump @DLC2_M3_1095 

:DLC2_M3_1141
v$OBJECTIVE = "DUMMY"
0151: remove_status_text CAR_OBISKENO

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

Text.ShowH('DLC853', 3000, 1)
wait 3000 
v$OBJECTIVE = "DLC854"
018A: MISSION_CHECKPOINT = create_checkpoint_at 2362.814 -653.7634 127.9164 

:DLC2_M3_1198
wait 0 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M3_4731 
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 2362.814 -653.7634 radius 2.0 2.0 
00EC:   actor $SURVIVER[0] sphere 0 near_point 2362.814 -653.7634 radius 5.0 5.0 
jf @DLC2_M3_1198
  
Marker.Disable(MISSION_CHECKPOINT)
Player.CanMove(PLAYER_CHAR) = False
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 

:DLC2_M3_1371
Player.CanMove(PLAYER_CHAR) = False 
$SAVESTATUS = 1 
06C9: remove_actor $SURVIVER[0] from_group

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1"
if
not 0@ == 1
then 
gosub @DLC2_M3_MUSIC_FADE_OUT
end

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1"

:CAR_CREATE_DLC2_M3_1
if
model.Available(#PATRIOT)
then
 
240@ = Car.Create(#PATRIOT, 2399.13, -623.0407, 124.4845)
Car.Angle(240@) = 152.8501

if
model.Available(#PATRIOT)
then
//model.Destroy(#PATRIOT)
end

else
model.Load(#PATRIOT)
mload
wait 0
jump to @CAR_CREATE_DLC2_M3_1
end

:CAR_CREATE_DLC2_M3_2
if
model.Available(#PATRIOT)
then

241@ = Car.Create(#PATRIOT, 2397.508, -682.9296, 126.7655)
Car.Angle(241@) = 13.7288

if
model.Available(#PATRIOT)
then
//model.Destroy(#PATRIOT)
end

else
model.Load(#PATRIOT)
mload
wait 0
jump to @CAR_CREATE_DLC2_M3_2
end

0A97: 11@ = car 240@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 240@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float 400@ 5.0 15.0 
0A97: 22@ = car 240@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 400@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 240@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
 
0A97: 11@ = car 241@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 241@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float 400@ 5.0 15.0 
0A97: 22@ = car 241@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 400@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 241@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
 
Car.SetImmunities(240@, 1, 1, 1, 1, 1)
Car.SetImmunities(241@, 1, 1, 1, 1, 1)

while not model.Available(#ARMY5)
wait 0
model.Load(#ARMY5)
mload
end

$ARMY69_2[0] = Actor.CreateAsDriver(27, #ARMY5, 240@)

while not model.Available(#ARMY6)
wait 0
model.Load(#ARMY6)
mload
end

$ARMY69_2[1] = Actor.CreateAsPassenger(27, #ARMY6, 240@, 0)

while not model.Available(#ARMY7)
wait 0
model.Load(#ARMY7)
mload
end

$ARMY69_2[2] = Actor.CreateAsPassenger(27, #ARMY7, 240@, 1)

while not model.Available(#ARMY8)
wait 0
model.Load(#ARMY8)
mload
end

$ARMY69_2[3] = Actor.CreateAsPassenger(27, #ARMY8, 240@, 2)

while not model.Available(#ARMY5)
wait 0
model.Load(#ARMY5)
mload
end

$ARMY69_2[4] = Actor.CreateAsDriver(27, #ARMY5, 241@)

while not model.Available(#ARMY6)
wait 0
model.Load(#ARMY6)
mload
end

$ARMY69_2[5] = Actor.CreateAsPassenger(27, #ARMY6, 241@, 0)

while not model.Available(#ARMY7)
wait 0
model.Load(#ARMY7)
mload
end

$ARMY69_2[6] = Actor.CreateAsPassenger(27, #ARMY7, 241@, 1)

while not model.Available(#ARMY8)
wait 0
model.Load(#ARMY8)
mload
end

$ARMY69_2[7] = Actor.CreateAsPassenger(27, #ARMY8, 241@, 2)

while not model.Available(#ARMY5)
wait 0
model.Load(#ARMY5)
mload
end

$ARMY69_2[8] = Actor.Create(27, #ARMY5, 2305.867, -654.6093, 131.4788)
Actor.Angle($ARMY69_2[8]) = 278.532

while not model.Available(#ARMY6)
wait 0
model.Load(#ARMY6)
mload
end

$ARMY69_2[9] = Actor.Create(27, #ARMY6, 2306.59, -657.3792, 131.1392)
Actor.Angle($ARMY69_2[9]) = 276.7564

while not model.Available(#ARMY7)
wait 0
model.Load(#ARMY7)
mload
end

$ARMY69_2[10] = Actor.Create(27, #ARMY7, 2351.293, -691.1038, 132.6223)
Actor.Angle($ARMY69_2[10]) = 354.7505

while not model.Available(#ARMY8)
wait 0
model.Load(#ARMY8)
mload
end

$ARMY69_2[11] = Actor.Create(27, #ARMY8, 2341.549, -627.97, 130.1017)
Actor.Angle($ARMY69_2[11]) = 207.0647

for 0@ = 0 to 11
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2") 
Actor.Health($ARMY69_2[0@]) = $DLC2_M3_ARMY_HEALTH 
Actor.WeaponAccuracy($ARMY69_2[0@]) = $DLC2_M3_ARMY_ACCURACY
060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PEOPLE 
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0 
07DD: set_actor $ARMY69_2[0@] attack_rate -1 // previously known as temper_to
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@] 
end

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[0], 75, 9999)

0781: get_weapon_with_ID 76 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[1], 76, 9999)

0781: get_weapon_with_ID 77 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[2], 77, 9999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[3], 75, 9999)

0781: get_weapon_with_ID 76 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[4], 76, 9999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[5], 75, 9999)

0781: get_weapon_with_ID 77 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[6], 77, 9999)

0781: get_weapon_with_ID 76 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[7], 76, 9999)

0781: get_weapon_with_ID 77 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[8], 77, 9999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[9], 75, 9999)

0781: get_weapon_with_ID 77 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[10], 77, 9999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[11], 75, 9999)

Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

Actor.PutAtNoOffset($SURVIVER[0], 2355.089, -653.8079, 128.0547)
Actor.Angle($SURVIVER[0]) = 263.597
Actor.PutAtNoOffset(PLAYER_ACTOR, 2357.096, -653.6335, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 93.6655

0362: remove_actor $SURVIVER[0] from_car_and_place_at 2355.089 -653.8079 128.0547
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2357.096 -653.6335 128.0547

Camera.SetPosition(2359.727, -656.8724, 128.1879, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
wait 1000 
fade 1 1000
create_thread @REFR_3D 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms 
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int) 
06D1: v$ST_DIALOG[0] = "DLC855" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC856" // v$ = string 
$DIALOG_COUNT = 1  
create_thread @DG_SYS 

repeat
wait 0 
until $DIALOG_END == 1
 
$DIALOG_END = 0 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0 
Camera.OnPed($ARMY69_2[0], 15, 1)
Car.SetSpeedInstantly(240@, 10.0)
Car.SetSpeedInstantly(241@, 10.0)
Car.SetMaxSpeed(240@, 100.0)
Car.SetMaxSpeed(241@, 100.0)
Car.SetDriverBehaviour(240@, IgnoreRoadPaths)
Car.SetDriverBehaviour(241@, IgnoreRoadPaths)
Car.DriveTo(240@, 2379.302, -659.9492, 128.4357)
Car.DriveTo(241@, 2379.731, -638.6766, 127.1567)
0350: set_actor $SURVIVER[0] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[0] dont_chase_victim 1
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\33.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

Text.ShowH('DLC857', 1500, 1)
wait 1500 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
Camera.OnPed($ARMY69_2[4], 15, 1)
05E2: AS_actor $ARMY69_2[0] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[1] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[2] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[3] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[4] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[5] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[6] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[7] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[8] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[9] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[10] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[11] kill_actor PLAYER_ACTOR
 
Text.ShowH('DLC858', 2000, 1)
wait 2000 
Text.ShowH('DLC861', 2000, 1)

fade 0 500 
wait 500 
077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype 27 // see ped.dat 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2352.6128, -654.9341, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 229.2069
Actor.PutAtNoOffset($SURVIVER[0], 2352.459, -653.4373, 128.0547)
Actor.Angle($SURVIVER[0]) = 229.0197
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut

wait 500 
fade 1 500
$HUD_REMOVE = 0 
wait 500
 
05E2: AS_actor $ARMY69_2[0] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[1] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[2] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[3] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[4] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[5] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[6] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[7] kill_actor $SURVIVER[0] 
05E2: AS_actor $ARMY69_2[8] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[9] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[10] kill_actor PLAYER_ACTOR 
05E2: AS_actor $ARMY69_2[11] kill_actor PLAYER_ACTOR
  
200@ = Marker.CreateAboveActor($ARMY69_2[0])
201@ = Marker.CreateAboveActor($ARMY69_2[1])
202@ = Marker.CreateAboveActor($ARMY69_2[2])
203@ = Marker.CreateAboveActor($ARMY69_2[3])
204@ = Marker.CreateAboveActor($ARMY69_2[4])
205@ = Marker.CreateAboveActor($ARMY69_2[5])
206@ = Marker.CreateAboveActor($ARMY69_2[6])
207@ = Marker.CreateAboveActor($ARMY69_2[7])
208@ = Marker.CreateAboveActor($ARMY69_2[8])
209@ = Marker.CreateAboveActor($ARMY69_2[9])
210@ = Marker.CreateAboveActor($ARMY69_2[10])
211@ = Marker.CreateAboveActor($ARMY69_2[11])

marker.SetIconSize(200@,2)
marker.SetIconSize(201@,2)
marker.SetIconSize(202@,2)
marker.SetIconSize(203@,2)
marker.SetIconSize(204@,2)
marker.SetIconSize(205@,2)
marker.SetIconSize(206@,2)
marker.SetIconSize(207@,2)
marker.SetIconSize(208@,2)
marker.SetIconSize(209@,2)
marker.SetIconSize(210@,2)
marker.SetIconSize(211@,2)

220@ = 0 
221@ = 0 
222@ = 0 
223@ = 0 
224@ = 0 
225@ = 0 
226@ = 0 
227@ = 0 
228@ = 0 
229@ = 0 
230@ = 0 
231@ = 0
 
v$OBJECTIVE = "DLC864"

:DLC2_M3_3623
wait 0

if
32@ > 500
then

32@ = 0
random_int 0@ 0 12
random_int 1@ 0 2

062E: get_actor $ARMY69_2[0@] task 1506 status_store_to 2@ // ret 7 if not found
if and
0184:   actor $ARMY69_2[0@] health > 0
1@ == 0
2@ == 7
    then
    if or
    0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
    051A:   actor $ARMY69_2[0@] damaged_by_actor PLAYER_ACTOR
        then
        if
        82E0: not  actor $ARMY69_2[0@] firing_weapon
            then
            
            if and
            0E4D: random_percent 50
            0800:   in_two_players_mode
            then
            05E2: AS_actor $ARMY69_2[0@] kill_actor COOP_ACTOR
            else
            05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
            end
            
            end
        end
    end

062E: get_actor $ARMY69_2[0@] task 1506 status_store_to 2@ // ret 7 if not found    
if and
0184:   actor $ARMY69_2[0@] health > 0
1@ == 1
2@ == 7
    then
    if or
    0364:   actor $ARMY69_2[0@] spotted_actor $SURVIVER[0]
    051A:   actor $ARMY69_2[0@] damaged_by_actor $SURVIVER[0]
        then
        if
        82E0: not  actor $ARMY69_2[0@] firing_weapon
            then
            05E2: AS_actor $ARMY69_2[0@] kill_actor $SURVIVER[0]
            end
        end
    end    
    
end
 
if 
  220@ == 0 
jf @DLC2_M3_3661 
if 
   not Actor.Dead($ARMY69_2[0])
jf @DLC2_M3_5147 

:DLC2_M3_3661
if 
  221@ == 0 
jf @DLC2_M3_3695 
if 
   not Actor.Dead($ARMY69_2[1])
jf @DLC2_M3_5166 

:DLC2_M3_3695
if 
  222@ == 0 
jf @DLC2_M3_3729 
if 
   not Actor.Dead($ARMY69_2[2])
jf @DLC2_M3_5185 

:DLC2_M3_3729
if 
  223@ == 0 
jf @DLC2_M3_3763 
if 
   not Actor.Dead($ARMY69_2[3])
jf @DLC2_M3_5204 

:DLC2_M3_3763
if 
  224@ == 0 
jf @DLC2_M3_3797 
if 
   not Actor.Dead($ARMY69_2[4])
jf @DLC2_M3_5223 

:DLC2_M3_3797
if 
  225@ == 0 
jf @DLC2_M3_3831 
if 
   not Actor.Dead($ARMY69_2[5])
jf @DLC2_M3_5242 

:DLC2_M3_3831
if 
  226@ == 0 
jf @DLC2_M3_3865 
if 
   not Actor.Dead($ARMY69_2[6])
jf @DLC2_M3_5261 

:DLC2_M3_3865
if 
  227@ == 0 
jf @DLC2_M3_3899 
if 
   not Actor.Dead($ARMY69_2[7])
jf @DLC2_M3_5280 

:DLC2_M3_3899
if 
  228@ == 0 
jf @DLC2_M3_3933 
if 
   not Actor.Dead($ARMY69_2[8])
jf @DLC2_M3_5299 

:DLC2_M3_3933
if 
  229@ == 0 
jf @DLC2_M3_3967 
if 
   not Actor.Dead($ARMY69_2[9])
jf @DLC2_M3_5318 

:DLC2_M3_3967
if 
  230@ == 0 
jf @DLC2_M3_4001 
if 
   not Actor.Dead($ARMY69_2[10])
jf @DLC2_M3_5337 

:DLC2_M3_4001
if 
  231@ == 0 
jf @DLC2_M3_4035 
if 
   not Actor.Dead($ARMY69_2[11])
jf @DLC2_M3_5356 

:DLC2_M3_4035
if 
   not Actor.Dead($SURVIVER[0])
jf @DLC2_M3_4731 
if and
   Actor.Dead($ARMY69_2[0])
   Actor.Dead($ARMY69_2[1])
   Actor.Dead($ARMY69_2[2])
   Actor.Dead($ARMY69_2[3])
   Actor.Dead($ARMY69_2[4])
   Actor.Dead($ARMY69_2[5])
   Actor.Dead($ARMY69_2[6])
jf @DLC2_M3_3623 
if and
   Actor.Dead($ARMY69_2[7])
   Actor.Dead($ARMY69_2[8])
   Actor.Dead($ARMY69_2[9])
   Actor.Dead($ARMY69_2[10])
   Actor.Dead($ARMY69_2[11])
jf @DLC2_M3_3623

v$OBJECTIVE = "DUMMY"
 
Text.ShowH('DLC865', 2000, 1)
Player.CanMove(PLAYER_CHAR) = False

fade 0 1000
$HUD_REMOVE = 1 
wait 1000  
06C9: remove_actor $SURVIVER[0] from_group

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end
 
gosub @DLC2_M3_MUSIC_FADE_OUT

for 0@ = 0 to 11
actor.PutAt($ARMY69_2[0@],0.0,0.0,0.0)
actor.RemoveFromMissionCleanupList($ARMY69_2[0@])
actor.DestroyInstantly($ARMY69_2[0@])
end
 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

Actor.PutAtNoOffset($SURVIVER[0], 2355.089, -653.8079, 128.0547)
Actor.Angle($SURVIVER[0]) = 263.597
Actor.PutAtNoOffset(PLAYER_ACTOR, 2357.096, -653.6335, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 93.6655
Camera.SetPosition(2359.727, -656.8724, 128.1879, 0.0, 0.0, 0.0)
Camera.OnPed($SURVIVER[0], 15, 2)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1
 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR 
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
 
wait 1000 
fade 1 1000 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
 
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = PLAYER_ACTOR // (int)
 
06D1: v$ST_DIALOG[0] = "DLC866" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC867" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC868" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC869" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC870" // v$ = string 
$DIALOG_COUNT = 4  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1
   
fade 0 1000 
wait 1000
 
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 

for 0@ = 0 to 11 
Actor.DestroyInstantly($ARMY69_2[0@])
end
 
Actor.DestroyInstantly($SURVIVER[0])

Actor.PutAtNoOffset(PLAYER_ACTOR, 2361.704, -660.0813, 128.2355)
Actor.Angle(PLAYER_ACTOR) = 26.6125

Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
MAIN_QUEST_MUSIC_FLAG = 0
$QUEST_TYPE = -1
CAR_SEARCH_DO_NOT_GIVE = 0
$SAVESTATUS = 0  
wait 1000 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

random_int 0@ 2 to 4
005E: $BANKA += 0@  // (int)
random_int 0@ 1 to 4   
005E: $HEAL += 0@  // (int)
random_int 0@ 1 to 4  
005E: $BINT += 0@  // (int)
random_int 0@ 1 to 4  
005E: $JIMMY += 0@  // (int)

$TEMP_XP = 3500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK
COOP_TP_TEAMMATES_FLAG = 1
  
jump @DLC2_M3_4754 

:DLC2_M3_4731
Text.ClearAll
v$FAILED_TEXT = "DLC852"
jump @DLC2_M3_KOD_PROVALA 

:DLC2_M3_4754
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC841B' 
08E7: disable_entrance_markers 0
$X_START = 2359.453 
$Y_START = -651.0445 
$Z_START = 128.0557 
$MISSION_ICON = 40 
06D1: v$MISSION_NAME = "DLC871" // v$ = string 
$MISSION_START = 59 
JS_DLC_MISSION_TIMER2 = 16128 
create_thread @MSN_ST2 
gosub @DLC2_M3_PROPUSK_KODA 
return 

:DLC2_M3_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT)
Marker.Disable(200@)
Marker.Disable(201@)
Marker.Disable(202@)
Marker.Disable(203@)
Marker.Disable(204@)
Marker.Disable(205@)
Marker.Disable(206@)
Marker.Disable(207@)
Marker.Disable(208@)
Marker.Disable(209@)
Marker.Disable(210@)
Marker.Disable(211@)
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC2_M3_MUSIC_FADE_OUT 
return 

:DLC2_M3_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return 

:DLC2_M3_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC2_M3_5147
Marker.Disable(200@)
220@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5166
Marker.Disable(201@)
221@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5185
Marker.Disable(202@)
222@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5204
Marker.Disable(203@)
223@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5223
Marker.Disable(204@)
224@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5242
Marker.Disable(205@)
225@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5261
Marker.Disable(206@)
226@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5280
Marker.Disable(207@)
227@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5299
Marker.Disable(208@)
228@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5318
Marker.Disable(209@)
229@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5337
Marker.Disable(210@)
230@ = 1 
jump @DLC2_M3_3623 

:DLC2_M3_5356
Marker.Disable(211@)
231@ = 1 
jump @DLC2_M3_3623

const
CAR_OBISKENO_TEMP = 300@
CAR_OBISKENO_TEMP2 = 300@
end 