//-------------Mission 5---------------
// Название: Похищение

:DLC2_M5
thread 'DLC2_M5' 
gosub @DLC2_M5_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC2_M5_PROPUSK_KODA 
gosub @DLC2_M5_KOD_PROVALA 

:DLC2_M5_PROPUSK_KODA
gosub @DLC2_M5_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC2_M5_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 60

MAIN_QUEST_MUSIC_FLAG = 1

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

0776: create_objects_in_object_group "gatesC"
0776: create_objects_in_object_group "helen2_z"
 
$ONMISSION = 1 
$SAVESTATUS = 1 
$HUD_REMOVE = 1 
v$OBJECTIVE = "DUMMY" 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

Camera.SetAtPos(2358.392, -655.9564, 128.1702)

Actor.PutAtNoOffset(PLAYER_ACTOR, 2358.392, -655.9564, 128.1702)
Actor.Angle(PLAYER_ACTOR) = 90.1732

Camera.SetPosition(2361.491, -658.9789, 128.1714, 0.0, 0.0, 0.0)
Camera.PointAt(2354.184, -656.0402, 128.0547, 2)

wait 1000
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\40.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

fade 1 1000 
wait 1000
 
05D3: AS_actor PLAYER_ACTOR goto_point 2353.4055 -655.9433 128.0547 mode 4 time 99999 ms // versionA  

repeat
wait 0
until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2353.4055 -655.9433 128.0547 radius 1.0 

Camera.SetPosition(2350.223, -656.5405, 128.0547, 0.0, 0.0, 0.0)
Camera.PointAt(2351.476, -653.356, 128.0547, 2)

actor.PutAtNoOffset(PLAYER_ACTOR,2353.4038, -655.9135, 128.0547)
actor.Angle(PLAYER_ACTOR) = 89.6495
0792: disembark_instantly_actor PLAYER_ACTOR

0615: define_AS_pack_begin 51@ 
05D3: AS_actor -1 goto_point 2351.658 -655.9908 128.0547 mode 4 time 99999 ms // versionA 
05D3: AS_actor -1 goto_point 2351.691 -654.1269 128.0547 mode 4 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 0.5462  
0616: define_AS_pack_end 51@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
repeat
wait 0
until 02A0:   actor PLAYER_ACTOR stopped 

Text.ShowH('DLC899', 2000, 1)
wait 2000
Text.ShowH('DLC899A', 2500, 1)
wait 2500
06A9: AS_actor PLAYER_ACTOR look_at_point 2350.1299 -650.9468 128.7234 3500 ms 
Text.ShowH('DLC900', 2500, 1)
wait 2500
 
fade 0 1000 
wait 1000 
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

wait 1000 
fade 1 1000
$HUD_REMOVE = 0  
wait 1000 
v$OBJECTIVE = "DLC902"
018A: MISSION_CHECKPOINT = create_checkpoint_at 2350.1299 -650.9468 128.7234  

:DLC2_M5_584
wait 0 
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2350.1299 -650.9468 radius 1.5 1.5
02A0:   actor PLAYER_ACTOR stopped 
jf @DLC2_M5_584

0777: delete_objects_in_object_group "helen2_z"
v$OBJECTIVE = "DUMMY" 
Marker.Disable(MISSION_CHECKPOINT) 
Text.ClearAll
Player.CanMove(PLAYER_CHAR) = False

audiostream.PerformAction($MUSIC_MISSION,PAUSE)

fade 0 500
$HUD_REMOVE = 1
wait 500
    
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0
$READING_NOTE_FLAG = 1
    
////////////////////////////////////////////////////////        

0A0E: disable_text_with_style 1
    
0391: release_textures
0390: load_txd_dictionary 'note668' 
wait 1
038F: load_texture "note668" as 1 // Load dictionary with 0390 first 
wait 1    
    
32@ = 0
$SPEED_08_FLAG = 1

gosub @DLC_M5_NOTE_SOUND_PLAY 
    
 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17

audiostream.PerformAction(14@,STOP)
audiostream.Release(14@) 
wait 10     
     
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0      
     
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 
    
0A0E: disable_text_with_style 0
    
//////////////////////////////////////////////////////// 
    
$SPEED_08_FLAG = 0
$READING_NOTE_FLAG = 0

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 1

camera.SetPosition(2349.954346, -648.872131, 128.163391,0.0,0.0,0.0)
camera.OnPed(PLAYER_ACTOR,15,2)
06A9: AS_actor PLAYER_ACTOR look_at_point 2349.954346 -648.872131 128.163391 999999 ms   
    
015D: set_gamespeed 1.0 
    
fade 1 500
wait 500

audiostream.PerformAction($MUSIC_MISSION,RESUME)
 
Text.ShowH('DLC903', 2000, 1)
wait 2000 
Text.ShowH('DLC909', 2000, 1)
wait 2000 
0512: show_permanent_text_box 'GME1406'
$PANEL = 0 
08D4: $PANEL = create_panel_with_title 'DLC12' position 71.0 170.0 width 200.0 columns 1 interactive 1 background 1 alignment 0 
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'DLC907' 'DLC908' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 

:DLC2_M5_880
wait 0 
if 
00E1:   player 0 pressed_key 16 
jf @DLC2_M5_880 
08D7: 0@ = panel $PANEL active_row 
if 
0@ == 0 
jf @DLC2_M5_1215 
Text.RemoveTextBox
08DA: remove_panel $PANEL 
Text.ShowH('DLC904', 2500, 1)
wait 2500 
Text.ShowH('DLC905', 2000, 1)
wait 2000 
fade 0 1000 
wait 1000 
$HUD_REMOVE = 1 
gosub @DLC2_M5_MUSIC_FADE_OUT
06A9: AS_actor PLAYER_ACTOR look_at_point 2349.954346 -648.872131 128.163391 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2351.307, -650.9872, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 192.0365
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
$X_START = -114.1227 
$Y_START = 1619.8892 
$Z_START = 18.2733 
$MISSION_ICON = 33 
06D1: v$MISSION_NAME = "DLC906" // v$ = string 
$MISSION_START = 61 
create_thread @MISSION_START2

$ZONE69_CAPTURED = 0

if
075C:   marker $ARMY3 enabled
then
marker.Disable($ARMY3)
$ARMY3 = Marker.CreateIconWithoutSphere(23, 178.4194, 1870.7102, 20.508)
0879: enable_gang_wars 0
076C: set_zone 'SARMY1' gang 5 density_to 0
076C: set_zone 'ARMY1' gang 4 density_to 100
0879: enable_gang_wars 1
end

wait 1000 
$SAVESTATUS = 0  
fade 1 1000
$HUD_REMOVE = 0 
wait 1000  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DLC2_M6_CHECKPOINT1"

$TEMP_XP = 5500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
 
jump @DLC2_M5_1458 

:DLC2_M5_1215
wait 0 
if 
00E1:   player 0 pressed_key 16 
jf @DLC2_M5_880 
08D7: 0@ = panel $PANEL active_row 
if 
0@ == 1 
jf @DLC2_M5_880 
Text.RemoveTextBox
08DA: remove_panel $PANEL 
Text.ShowH('DLC910', 4000, 1)
wait 4000 
fade 0 1000 
wait 1000 
$HUD_REMOVE = 1 
gosub @DLC2_M5_MUSIC_FADE_OUT
06A9: AS_actor PLAYER_ACTOR look_at_point 2349.954346 -648.872131 128.163391 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0 
Actor.PutAtNoOffset(PLAYER_ACTOR, 2351.307, -650.9872, 128.0547)
Actor.Angle(PLAYER_ACTOR) = 192.0365
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
$X_START = 2359.453 
$Y_START = -651.0445 
$Z_START = 128.0557 
$MISSION_ICON = 33 
06D1: v$MISSION_NAME = "DLC931" // v$ = string 
$MISSION_START = 62 
create_thread @MSN_STR
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

$TEMP_XP = 5500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
  
jump @DLC2_M5_1458 

:DLC2_M5_1458
$ONMISSION = 0  
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
0318: set_latest_mission_passed 'DLC898B' 
08E7: disable_entrance_markers 0 
Text.ShowH('DLC962', 4000, 1)
MAIN_QUEST_MUSIC_FLAG = 0
0570: $ADDITIONAL_MISSION6 = create_asset_radar_marker_with_icon 33 at 1553.3751 29.0312 24.1489
0570: $ADDITIONAL_MISSION7 = create_asset_radar_marker_with_icon 33 at -361.3282 -1049.0885 59.3416
0570: $ADDITIONAL_MISSION8 = create_asset_radar_marker_with_icon 33 at -933.42 -505.1839 25.9609
0570: $ADDITIONAL_MISSION9 = create_asset_radar_marker_with_icon 33 at -1090.441 -1644.9167 76.3739
0570: $ADDITIONAL_MISSION10 = create_asset_radar_marker_with_icon 33 at -2191.6375 -2267.8713 30.625
0570: $ADDITIONAL_MISSION11 = create_asset_radar_marker_with_icon 33 at -1641.808 560.7321 39.2753 
0570: $ADDITIONAL_MISSION12 = create_asset_radar_marker_with_icon 33 at -2671.607 1344.667 55.4297
0570: $ADDITIONAL_MISSION13 = create_asset_radar_marker_with_icon 33 at -2653.2678 -288.1735 7.5435
0570: $ADDITIONAL_MISSION14 = create_asset_radar_marker_with_icon 33 at -701.8149 953.9492 12.3662
0570: $ADDITIONAL_MISSION15 = create_asset_radar_marker_with_icon 33 at 260.9307 1381.4808 10.5859
0570: $ADDITIONAL_MISSION17 = create_asset_radar_marker_with_icon 33 at 2575.1472 1079.8392 10.8203
0570: $ADDITIONAL_MISSION18 = create_asset_radar_marker_with_icon 33 at 1368.5627 2061.27 10.8203
0570: $ADDITIONAL_MISSION19 = create_asset_radar_marker_with_icon 33 at -2340.5298 -1634.7502 483.7031
0570: $ADDITIONAL_MISSION20 = create_asset_radar_marker_with_icon 33 at 2806.4775 1696.2317 10.813
$ADD_MIS6_FLAG = 0
$ADD_MIS7_FLAG = 0
$ADD_MIS8_FLAG = 0
$ADD_MIS9_FLAG = 0
$ADD_MIS10_FLAG = 0
$ADD_MIS11_FLAG = 0
$ADD_MIS12_FLAG = 0   
$ADD_MIS13_FLAG = 0
$ADD_MIS14_FLAG = 0
$ADD_MIS15_FLAG = 0
$ADD_MIS17_FLAG = 0
$ADD_MIS18_FLAG = 0
$ADD_MIS19_FLAG = 0
$ADD_MIS20_FLAG = 0
marker.Disable($STARTER_SAVE)
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "DLC2_M6_FAILED_ONCE"
gosub @DLC2_M5_PROPUSK_KODA 
return 

:DLC2_M5_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT) 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
gosub @DLC2_M5_MUSIC_FADE_OUT 
return 

:DLC2_M5_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return 

:DLC2_M5_UDALENIE_KODA
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return

:DLC_M5_NOTE_SOUND_PLAY

random_int 16@ 0 to 5 

if
16@ == 0
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll1.mp3") 
end
    
if
16@ == 1
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll2.mp3") 
end
    
if
16@ == 2
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll3.mp3") 
end
    
if
16@ == 3
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll4.mp3") 
end
    
if
16@ == 4
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll5.mp3") 
end
       
Audiostream.PerformAction(14@, PLAY)
Audiostream.Volume(14@) = $SOUNDS_VOLUME

return  