//-------------Mission 6---------------
// Название: Военная база

:DLC2_M6
thread 'DLC2_M6' 
gosub @DLC2_M6_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC2_M6_PROPUSK_KODA 
gosub @DLC2_M6_KOD_PROVALA 

:DLC2_M6_PROPUSK_KODA
gosub @DLC2_M6_UDALENIE_KODA

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread 

:DLC2_M6_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 61

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1
$DELETE_TEAMMATES = 1

1@ = 12
gosub @TRADER_DEAD_TEST

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC2_M6_CHECKPOINT1"
end

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1
$SAVESTATUS = 1  
$HUD_REMOVE = 1 
v$OBJECTIVE = "DUMMY" 

if
not actor.Driving(PLAYER_ACTOR)
then
////////////////////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 5.0 0.0 
2@ = -100.0

while not model.Available(#PATRIOT)
wait 0
model.Load(#PATRIOT)
mload
end
    
3@ = Car.Create(#PATRIOT, 0@, 1@, 2@)    

0A97: 11@ = car 3@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 3@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 50.0 
0A97: 22@ = car 3@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 3@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
036A: put_actor PLAYER_ACTOR in_car 3@ 
Car.RemoveReferences(3@)
////////////////////////////////////////////////////////////////////////////////////////
end
 
SUPPLY_QUEST_TRUCK = Actor.CurrentCar(PLAYER_ACTOR)

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M6_CHECKPOINT1" 
if 
0@ == 0 
jf @DLC2_M6_CHECKPOINT1

03CB: set_rendering_origin_at -2.2249 1888.0071 17.7244
0A0B: set_rendering_origin_at_3D_coord 101.6787 1921.9574 18.316 angle 106.4522

camera.SetPosition(101.6787, 1921.9574, 18.316,0.0,0.0,0.0)
camera.OnVehicle(SUPPLY_QUEST_TRUCK,15,2)

Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

repeat
wait 0
07C0: load_path 899
until 07C1:   path 899 available

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 899

while not model.Available(ARMY9_SKIN_ID)
wait 0
model.Load(ARMY9_SKIN_ID)
mload
end

$SURVIVER[0] = Actor.Create(27, ARMY9_SKIN_ID, 95.832, 1918.391, 18.1173)
Actor.Angle($SURVIVER[0]) = 91.6303

while not model.Available(ARMY10_SKIN_ID)
wait 0
model.Load(ARMY10_SKIN_ID)
mload
end

$SURVIVER[1] = Actor.Create(27, ARMY10_SKIN_ID, 96.2054, 1922.75, 18.1207)
Actor.Angle($SURVIVER[1]) = 90.7947

create_thread @PED_BKP $SURVIVER[0] 371
create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[0], 75, 99999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 75, 99999)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
 
wait 1000
text.RemoveTextBox() 
fade 1 1000
create_thread @REFR_3D 
wait 1000
 
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms 
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR -1 ms
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\32.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

repeat
wait 0
02E3: 1@ = car SUPPLY_QUEST_TRUCK speed
until 1@ < 1.0
 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0615: define_AS_pack_begin 51@ 
05CD: AS_actor -1 exit_car SUPPLY_QUEST_TRUCK 
05D3: AS_actor -1 goto_point 93.2684 1920.618 18.0382 mode 7 time 99999 ms // versionA 
05D4: AS_actor -1 rotate_angle 270.5626 
0616: define_AS_pack_end 51@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@

repeat
wait 0
until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)

05EC: release_car SUPPLY_QUEST_TRUCK from_path
camera.OnPed(PLAYER_ACTOR,15,1)

wait 5000
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
 
0746: set_acquaintance 0 of_actors_pedtype 27 to_actors_pedtype 26 
0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 27
 
05D9: AS_actor $SURVIVER[0] run_to_actor PLAYER_ACTOR timelimit 9999 stop_within_radius 2.6 
05D9: AS_actor $SURVIVER[1] run_to_actor PLAYER_ACTOR timelimit 9999 stop_within_radius 2.7
 
wait 2000 
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
06D1: v$ST_DIALOG[0] = "DLC913" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC914" // v$ = string 
$DIALOG_COUNT = 1  
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1  
 
05D9: AS_actor $SURVIVER[0] run_to_actor PLAYER_ACTOR timelimit 9999 stop_within_radius 0.1 
wait 500 
Animation.PerfromA($SURVIVER[0], "FightKick_B", "FIGHT_E", 4.0, 0, 0, 0, 0, -1)
wait 195 
05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 999999 
wait 300 
fade 0 500 
wait 500 
gosub @DLC2_M6_MUSIC_FADE_OUT
  
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
 
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Actor.DestroyInstantly($SURVIVER[0])
Actor.DestroyInstantly($SURVIVER[1])

Actor.PutAtNoOffset(PLAYER_ACTOR, 275.4277, 1859.658, 9.8133)
Actor.Angle(PLAYER_ACTOR) = 90.1761
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Car.Destroy(SUPPLY_QUEST_TRUCK)

PLAYER_DONT_HAVE_BACKPACK = 1
PLAYER_NO_ITEMS_FLAG = 1

actor.AddArmour(PLAYER_ACTOR,200)
035F: actor PLAYER_ACTOR armour += -200
  
032B: 310@ = create_weapon_pickup 6549 type 3 ammo 1 at 280.2203 1862.6869 8.7578
032B: 311@ = create_weapon_pickup 12406 type 3 ammo 130 at 280.2911 1861.6869 8.7578
 
wait 3000
 
05BB: AS_actor PLAYER_ACTOR fall_down 0 time_on_ground 999999 
Player.CanMove(PLAYER_CHAR) = False

while not model.Available(#GUNGRL3)
wait 0
model.Load(#GUNGRL3)
mload
end

$SURVIVER[0] = Actor.Create(26, #GUNGRL3, 253.8875, 1797.3177, 7.4141)
$SURVIVOR_MELEE_ID[0] = -1
Actor.Angle($SURVIVER[0]) = 35.4838

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "HELENA_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

while not model.Available(#SWFYRI)
wait 0
model.Load(#SWFYRI)
mload
end

$SURVIVER[1] = Actor.Create(26, #SWFYRI, 251.746, 1797.3867, 7.4141)
$SURVIVOR_MELEE_ID[1] = -1
Actor.Angle($SURVIVER[1]) = 22.3546

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "ALICE_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[1] 0@
end

Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.SetWalkStyle($SURVIVER[1], "GANG1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
032B: 312@ = create_weapon_pickup #AA12 type 15 ammo 210 at 202.9449 1873.379 13.1406
$ARMY_DONT_ATTACK_PLAYER_FLAG = 0
$ZONE69_ARMY_HEALTH -= 125
$ZONE69_ARMY_ACCURACY -= 10
CANT_CAPTURE_SHIT = 0
$SAVESTATUS = 0
create_thread @PLA_LO3
wait 200
048F: actor PLAYER_ACTOR remove_weapons 
wait 2000 
Camera.Restore_WithJumpCut
HARDCORE_DANGER_FLAG_SCRIPTED = 1

text.RemoveTextBox()
fade 1 11000
$HUD_REMOVE = 0 
wait 1000

for 0@ = 0 to 31
actor.LockInCurrentPosition($ARMY69_2[0@],false)
087E: set_actor $ARMY69_2[0@] weapon_droppable 1
end

01BC: put_object $OBJECT_M_A51_BLASTDOORR at 219.941 1874.571 13.903
01BC: put_object $OBJECT_M_A51_BLASTDOORL at 207.941 1874.571 13.903
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\31.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

Player.CanMove(PLAYER_CHAR) = False
wait 10000 
Player.CanMove(PLAYER_CHAR) = True
 
Text.ShowH('DLC915', 2000, 1)
wait 2000 
Text.ShowH('DLC916', 2000, 1)
wait 2000 
Text.ShowH('DLC917', 4000, 1)
wait 2000 
v$OBJECTIVE = "DLC918"

$TIME = 480000
03C3: set_timer_to $TIME type 1 GXT 'DLC983' // global_variable

repeat
wait 0

if and
PLAYER_NO_ITEMS_FLAG == 1
pickup.Picked_up(310@)
    then
    $PREPARING_TEXT_OFF = 0
    PLAYER_DONT_HAVE_BACKPACK = 0
    PLAYER_NO_ITEMS_FLAG = 0
    SAVE_PRE_TP_TEAMMATES_FLAG = 0
    create_thread @PED_BKP PLAYER_ACTOR 371
    end
 
05C5: AS_actor $SURVIVER[0] cower -1 ms 
05C5: AS_actor $SURVIVER[1] cower -1 ms
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA

if
$TIME > 1
jf @DLC2_M6_TIME

014F: stop_timer $TIME
  
until 0104:   actor PLAYER_ACTOR near_actor $SURVIVER[0] radius 10.0 10.0 5.0 sphere 0

v$OBJECTIVE = "DUMMY"
  
0746: set_acquaintance 4 of_actors_pedtype 27 to_actors_pedtype 26 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 27
 
05C5: AS_actor $SURVIVER[0] cower 100 ms 
05C5: AS_actor $SURVIVER[1] cower 100 ms
 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end
 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP

create_thread @PED_BKP $SURVIVER[0] 371
create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 75, 99999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 75, 99999)

:CAR_CREATE_DLC2_M6_1
if
model.Available(#PATRIOT)
then

SUPPLY_QUEST_TRUCK = Car.Create(#PATRIOT, 213.3801, 1915.299, 17.7231)
Car.Angle(SUPPLY_QUEST_TRUCK) = 92.5091

if
model.Available(#PATRIOT)
then
//model.Destroy(#PATRIOT)
end

else
model.Load(#PATRIOT)
mload
wait 0
jump to @CAR_CREATE_DLC2_M6_1
end

car.SetImmunities(SUPPLY_QUEST_TRUCK,1,0,0,0,0)

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to ARMY_DESERT_COLOR secondary_color_to ARMY_DESERT_COLOR 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float 320@ 30.0 60.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 320@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
 
Text.ShowH('DLC919', 1500, 1)
wait 1500 
Text.ShowH('DLC920', 2000, 1)
wait 2000 
v$OBJECTIVE = "DLC921"
018A: MISSION_CHECKPOINT = create_checkpoint_at 213.8601 1901.93 17.6406

:DLC2_M6_2241
wait 0 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA 
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 213.8601 1901.93 radius 2.0 2.0 
00EC:   actor $SURVIVER[0] sphere 0 near_point 213.8601 1901.93 radius 5.0 5.0 
00EC:   actor $SURVIVER[1] sphere 0 near_point 213.8601 1901.93 radius 5.0 5.0 
jf @DLC2_M6_2241  

gosub @DLC2_M6_MUSIC_FADE_OUT 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\42.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
  
Marker.Disable(MISSION_CHECKPOINT)

06C9: remove_actor $SURVIVER[0] from_group

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69

actor.StorePos($SURVIVER[0],0@,1@,2@)
4@ = actor.Angle($SURVIVER[0])

actor.DestroyInstantly($SURVIVER[0])

while not model.Available(#GUNGRL3)
wait 0
model.Load(#GUNGRL3)
mload
end
  
$SURVIVER[0] = Actor.Create(26, #GUNGRL3, 0@,1@,2@)
$SURVIVOR_MELEE_ID[0] = -1
0E32: set_char_coordinates_simple $SURVIVER[0] coord 0@ 1@ 2@
actor.Angle($SURVIVER[0]) = 4@
0296: unload_special_actor 3
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[0] 371

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "HELENA_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 75, 99999) 
Actor.SetWalkStyle($SURVIVER[0], "GANG1")
wait 0

end
 
06C9: remove_actor $SURVIVER[1] from_group
 
05CA: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 999999 
05CA: AS_actor $SURVIVER[1] enter_car SUPPLY_QUEST_TRUCK passenger_seat 1 time 999999
 
Text.ShowH('DLC922', 2000, 1)
wait 2000
 
v$OBJECTIVE = "DLC923"
MISSION_MARKER = Marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1 
wait 4000 

:DLC2_M6_2561
wait 0 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA 
if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC2_M6_HELEN_DEAD 
if and
Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[0], SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[1], SUPPLY_QUEST_TRUCK)
jf @DLC2_M6_2561

v$OBJECTIVE = "DUMMY"  
Marker.Disable(MISSION_MARKER)
 
Car.DoorStatus(SUPPLY_QUEST_TRUCK) = 4 
Text.ShowH('DLC924', 3000, 1)
wait 3000 
Text.ShowH('DLC925', 1500, 1)
wait 1500 
v$OBJECTIVE = "DLC926"
018A: MISSION_CHECKPOINT = create_checkpoint_at 373.94 2535.774 16.6786

:DLC2_M6_2835
wait 0 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA 
if 
not Car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @DLC2_M6_HELEN_DEAD 
if 
00EC:   actor PLAYER_ACTOR sphere 1 near_point 373.94 2535.774 radius 2.0 2.0 
jf @DLC2_M6_2835 

v$OBJECTIVE = "DUMMY"
0221: set_player PLAYER_CHAR apply_brakes_to_car 1
 
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "DLC2_M6_CHECKPOINT1"  
Marker.Disable(MISSION_CHECKPOINT)
Car.DoorStatus(SUPPLY_QUEST_TRUCK) = 0
05CD: AS_actor PLAYER_ACTOR exit_car SUPPLY_QUEST_TRUCK
gosub @DLC2_M6_MUSIC_FADE_OUT

:DLC2_M6_CHECKPOINT1_JUMP
   
$ZOMBIE_NEW_COORDS = 1
$ZOMBIE_COORD_MAX = 3  
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_X[0] = 404.9889
$ZOMBIE_Y[0] = 2605.4883
$ZOMBIE_Z[0] = 16.0546
$ZOMBIE_X[1] = 457.0679
$ZOMBIE_Y[1] = 2493.1467
$ZOMBIE_Z[1] = 20.2107
$ZOMBIE_X[2] = 264.3983
$ZOMBIE_Y[2] = 2541.106
$ZOMBIE_Z[2] = 16.8125
$ZOMBIE_SPAWN_ON_COORD = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 1
 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\47.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
 
0615: define_AS_pack_begin 51@ 
05CD: AS_actor -1 exit_car SUPPLY_QUEST_TRUCK 
05D3: AS_actor -1 goto_point 371.9026 2540.214 16.5439 mode 6 time 99999 ms // versionA  
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[1] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@
 
0615: define_AS_pack_begin 51@ 
05CD: AS_actor -1 exit_car SUPPLY_QUEST_TRUCK 
05D3: AS_actor -1 goto_point 368.8685 2539.662 16.5971 mode 6 time 99999 ms // versionA 
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[0] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
 
$ZOMBIES_HORDE = 1 
$SAVESTATUS = 0 
$SAVING_PLACE_FLAG = 1 
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end

repeat
wait 0

if and
0E45: frame_mod 15
not actor.Driving($SURVIVER[1])
then
05D3: AS_actor $SURVIVER[1] goto_point 371.9026 2540.214 16.5439 mode 6 time 99999 ms // versionA
end

$ZOMBIES_HORDE = 1 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 120.0 120.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE  
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA

until 0EEA: locate_char_distance_to_coordinates $SURVIVER[1] pos 371.9026 2540.214 16.5439 radius 2.0

0792: disembark_instantly_actor $SURVIVER[1]

///////////////////////////////////////////////////////////////////

0470: 9@ = actor $SURVIVER[1] current_weapon
01B9: set_actor $SURVIVER[1] armed_weapon_to 0

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

0605: actor $SURVIVER[1] perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1

wait 100

while actor.Animation($SURVIVER[1]) == "BOM_PLANT"
wait 0

$ZOMBIES_HORDE = 1 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 120.0 120.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE  
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA

0613: 0@ = actor $SURVIVER[1] animation "BOM_PLANT" time

if
0@ > 0.85
then
break
end

end

actor.StorePos($SURVIVER[1],2@,3@,4@)
4@ -= 1.0
064B: 21@ = create_particle "SMOKE_FLARE" at 2@ 3@ 4@ type 1 
064C: make_particle 21@ visible

while actor.Animation($SURVIVER[1]) == "BOM_PLANT"
wait 0

$ZOMBIES_HORDE = 1 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 120.0 120.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE  
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA

end

01B9: set_actor $SURVIVER[1] armed_weapon_to 9@

04EF: release_animation "BOMBER"

///////////////////////////////////////////////////////////////////

05DC: AS_actor $SURVIVER[1] run_away_from_point 2@ 3@ 4@ stop_at_radius 3.0 timelimit 3000

Text.ShowH('DLC927', 3000, 1)
wait 3000

while not model.Available(#CELLPHONE)
wait 0
model.Load(#CELLPHONE)
mload
end

0729: AS_actor $SURVIVER[1] hold_cellphone 1

$RADIO_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\Radio.mp3")
Audiostream.LinkToActor($RADIO_SOUND,$SURVIVER[1])
Audiostream.Loop($RADIO_SOUND, 1)  
Audiostream.Volume($RADIO_SOUND) = VERO_TIPA_VOLUME
Audiostream.PerformAction($RADIO_SOUND, PLAY)

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $RADIO_SOUND volume 0.0 time 500
wait 500
audiostream.Release($RADIO_SOUND)

32@ = 0

//////////////////////////////////////////////////////// 

repeat
wait 0

$ZOMBIES_HORDE = 1 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 120.0 120.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE  
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA
 
until 32@ > 30000

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 150
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $RADIO_SOUND volume 0.0 time 250
wait 250
audiostream.Release($RADIO_SOUND)

//////////////////////////////////////////////////////////
 
wait 4000 
Text.ShowH('DLC928', 5000, 1)
wait 8000 
Text.ShowH('DLC929', 2000, 1)
wait 2000
 
0729: AS_actor $SURVIVER[1] hold_cellphone 0 
wait 2000 
0639: AS_actor $SURVIVER[1] rotate_to_actor PLAYER_ACTOR 
wait 1000
 
if
$EASY_MODE == 1
then
$SAVE_WAIT_TIME = 120000
$SAVE_WAIT_TIME2 = 2
end

if
$NORMAL_MODE == 1
then
$SAVE_WAIT_TIME = 180000
$SAVE_WAIT_TIME2 = 3
end

if
$HARD_MODE == 1
then
$SAVE_WAIT_TIME = 240000
$SAVE_WAIT_TIME2 = 4
end

if 
$NIGHTMARE_MODE == 1
then
$SAVE_WAIT_TIME = 300000
$SAVE_WAIT_TIME2 = 5
end
 
Text.Show1Number('DLC930', $SAVE_WAIT_TIME2, 3000, 1) 
wait 3000
 
03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV53' // global_variable 
$SAVING_PLACE_FLAG = 1
 
077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
06C9: remove_actor $SURVIVER[1] from_group 
0350: set_actor $SURVIVER[1] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[1] dont_chase_victim 1

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[1], 75, 9999)
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP
 
//model.Destroy(#CELLPHONE)

repeat
wait 0

$ZOMBIES_HORDE = 1 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA
 
if 
until $SAVE_WAIT_TIME < 1
   
014F: stop_timer $SAVE_WAIT_TIME  

:DLC2_M6_4141
wait 0 
Model.Load(#MAVERICK)
Model.Load(#SWMYRI)
mload 
if and
Model.Available(#MAVERICK)
Model.Available(#SWMYRI)
jf @DLC2_M6_4141 
$SAVE_CAR_PLACE = Car.Create(#MAVERICK, 0.0, 0.0, 200.0)
0229: set_car $SAVE_CAR_PLACE primary_color_to 1 secondary_color_to 2
$SAVER = Actor.Create(26, #SWMYRI, 0.0, 0.0, 0.0)
Car.Angle($SAVE_CAR_PLACE) = 57.0278
036A: put_actor $SAVER in_car $SAVE_CAR_PLACE 
0825: set_helicopter $SAVE_CAR_PLACE instant_rotor_start

$SAVE_CAR_PLACE_MARK = marker.CreateAboveCar($SAVE_CAR_PLACE)
marker.SetColor($SAVE_CAR_PLACE_MARK,1)
marker.SetIconSize($SAVE_CAR_PLACE_MARK,2)
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 0
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 2 

repeat
wait 0
07C0: load_path 897
until 07C1:   path 897 available

05EB: assign_car $SAVE_CAR_PLACE to_path 897 

repeat
wait 0
 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M6_FAILED_DISTANCE 
if 
not Actor.Dead($SURVIVER[0])
jf @DLC2_M6_HELEN_DEAD 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M6_ALICE_DEAD
if 
not actor.Dead(PLAYER_ACTOR)
jf @DLC2_M6_KOD_PROVALA
 
02E3: 1@ = car $SAVE_CAR_PLACE speed  
until 1@ < 1.0

v$OBJECTIVE = "DUMMY"

if
075C:   marker $SAVE_CAR_PLACE_MARK enabled
then
marker.Disable($SAVE_CAR_PLACE_MARK)
end

$SAVE_METHOD = 1
$SAVER_GET_IN_START = 1
create_thread @SV_GTN 
$NOT_MUSIC_SAVING = 1    
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1 
$SAVESTATUS_TRUE = 1  
$DELETE_SOUND = 1
$END_SAVING = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0
  
Player.CanMove(PLAYER_CHAR) = False
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

Actor.DestroyInstantly($SAVER)
Car.Destroy($SAVE_CAR_PLACE)

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

gosub @DLC2_M6_MUSIC_FADE_OUT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT129_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0
    then                            
    v$ACHIEVEMNT = "ACH129"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT129_GOT"
    
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end

wait 3000 
0318: set_latest_mission_passed 'DLC906B'
 
$SAVE_CAR_PLACE = Car.Create(#MAVERICK, 2118.704, 2703.443, 100.7676)
0229: set_car $SAVE_CAR_PLACE primary_color_to 1 secondary_color_to 2
$SAVER = Actor.Create(26, #SWMYRI, 0.0, 0.0, 0.0)
Car.Angle($SAVE_CAR_PLACE) = 359.5625

$CARS_WORK_FLAG = 1

036A: put_actor $SAVER in_car $SAVE_CAR_PLACE 
0430: put_actor PLAYER_ACTOR into_car $SAVE_CAR_PLACE passenger_seat 0 
0430: put_actor $SURVIVER[0] into_car $SAVE_CAR_PLACE passenger_seat 1 
0430: put_actor $SURVIVER[1] into_car $SAVE_CAR_PLACE passenger_seat 2 
0825: set_helicopter $SAVE_CAR_PLACE instant_rotor_start  
04A2: set_heli $SAVE_CAR_PLACE fly_to 2119.936 30999.992 100.0 altitude_between 100.0 and 100.0
 
Camera.SetPosition(2118.012, 2838.581, 99.0, 0.0, 0.0, 0.0)
Camera.PointAt(2118.709, 2841.787, 98.0, 2)

0936: set_camera 2118.012 2838.581 99.0 position_to 2129.271 3005.269 102.9391 time 120000 smooth_transition 1 
0920: point_camera 2118.709 2841.787 98.0 transverse_to 2129.91 3048.516 97.4222 time 120000 smooth_transition 1
 
wait 1000 
fade 1 1000 
wait 1000 
wait 4000
 
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_22F)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

wait 3000 
Text.ShowH('DLC757', 4000, 1)
wait 4000

$STATS_SHOW_FLAG = 0
$STATS_SHOW_GAMEMODE = 1
create_thread @STS_SHW

:DLC_CHECKING_STATS2
wait 0
if
$STATS_CAN_BE_SKIPPED == 1
then
if or
$STATS_SHOW_END == 1
00E1:   player 0 pressed_key 17
jf @DLC_CHECKING_STATS2
else
jump to @DLC_CHECKING_STATS2
end

$STATS_SHOW_END = 1
$STATS_TOTAL_SHOW_OFF_FLAG = 1

32@ = 0

fade 0 3000

while 32@ < 3100
wait 0
$STATS_TOTAL_SHOW_OFF_FLAG = 1
end

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////  
 
fade 0 1000 
wait 1000
  
Actor.DestroyInstantly($SURVIVER[0])
Actor.DestroyInstantly($SURVIVER[1])
Actor.DestroyInstantly($SAVER)
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2119.936 2199.992 1.4496 
wait 1000 
Car.Destroy($SAVE_CAR_PLACE)
create_thread @FIN_CN2
create_thread @FIN_TIT 
jump @DLC2_M6_UDA4NO 

:DLC2_M6_ALICE_DEAD
Text.ClearAll
v$FAILED_TEXT = "MS_FL16"
jump @DLC2_M6_KOD_PROVALA  

:DLC2_M6_HELEN_DEAD
Text.ClearAll
v$FAILED_TEXT = "MS_FL17"
jump @DLC2_M6_KOD_PROVALA 

:DLC2_M6_FAILED_DISTANCE
Text.ClearAll
v$FAILED_TEXT = "MS_FL7"
jump @DLC2_M6_KOD_PROVALA

:DLC2_M6_TIME
Text.ClearAll
v$FAILED_TEXT = "MS_FL60"
jump @DLC2_M6_KOD_PROVALA 

:DLC2_M6_UDA4NO
$ONMISSION = 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
08E7: disable_entrance_markers 0 
gosub @DLC2_M6_PROPUSK_KODA 
return 

:DLC2_M6_KOD_PROVALA 
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT)
Marker.Disable(MISSION_MARKER)
014F: stop_timer $SAVE_WAIT_TIME
014F: stop_timer $TIME 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "DLC2_M6_FAILED_ONCE" 
gosub @DLC2_M6_MUSIC_FADE_OUT 
return 

:DLC2_M6_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return  

:DLC2_M6_UDALENIE_KODA
$ONMISSION = 0
 
if 
$GAME_OVER == 0 
then  
fade 0 0
end
  
mission_cleanup

if 
$GAME_OVER == 0 
then 
fade 0 0
end
 
09BA: show_entered_zone_name 0 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC2_M6_5715
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC2_M6_CHECKPOINT1

create_thread @PED_BKP PLAYER_ACTOR 371

while not model.Available(#GUNGRL3)
wait 0
model.Load(#GUNGRL3)
mload
end

$SURVIVER[0] = Actor.Create(26, #GUNGRL3, 225.5114, 1861.436, 13.147)
$SURVIVOR_MELEE_ID[0] = -1
Actor.Angle($SURVIVER[0]) = 347.08

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "HELENA_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

while not model.Available(#SWFYRI)
wait 0
model.Load(#SWFYRI)
mload
end

$SURVIVER[1] = Actor.Create(26, #SWFYRI, 225.454, 1863.795, 13.1406)
$SURVIVOR_MELEE_ID[1] = -1
Actor.Angle($SURVIVER[1]) = 250.8857

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "ALICE_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[1] 0@
end

Actor.SetWalkStyle($SURVIVER[0], "GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.SetWalkStyle($SURVIVER[1], "GANG1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[0] 371
create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 75, 9999)

0781: get_weapon_with_ID 75 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 75, 9999)

036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK 
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0 
0430: put_actor $SURVIVER[1] into_car SUPPLY_QUEST_TRUCK passenger_seat 1
 
Car.PutAt(SUPPLY_QUEST_TRUCK, 371.437, 2534.1931, 16.7177)
Car.Angle(SUPPLY_QUEST_TRUCK) = 358.3781

Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
create_thread @REFR_3D
wait 1000
05CD: AS_actor PLAYER_ACTOR exit_car SUPPLY_QUEST_TRUCK 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000   
jump @DLC2_M6_CHECKPOINT1_JUMP 