//-------------Mission 9---------------
// Название: Обмен

:DLC2_M9
thread 'DLC2_M9' 
gosub @DLC2_M9_KOD_MISSII 
if 
wasted_or_busted 
jf @DLC2_M9_PROPUSK_KODA 
gosub @DLC2_M9_KOD_PROVALA 

:DLC2_M9_PROPUSK_KODA
gosub @DLC2_M9_UDALENIE_KODA 
end_thread 

:DLC2_M9_KOD_MISSII 
increment_mission_attempts
0629: change_integer_stat 258 to 64

MAIN_QUEST_MUSIC_FLAG = 1

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end
 
$ONMISSION = 1 
01B9: set_actor PLAYER_ACTOR armed_weapon_to 0   
$SAVESTATUS = 1 
$HUD_REMOVE = 1  
$NOTSPAWN_CARS = 1  
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
v$OBJECTIVE = "DUMMY"
  
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\45.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME

renderer 382.9752 2522.0 
Camera.SetAtPos(382.9752, 2522.0, 16.5146)

while not model.Available(#OMYST)
wait 0
model.Load(#OMYST)
mload
end

$SURVIVER[3] = Actor.Create(26, #OMYST, 384.9752, 2522.0, 16.5146)
$SURVIVOR_MELEE_ID[3] = -1
Actor.Angle($SURVIVER[3]) = 91.3773
Actor.SetWalkStyle($SURVIVER[3], "MAN")
0446: set_actor $SURVIVER[3] dismemberment_possible 0 
060B: set_actor $SURVIVER[3] decision_maker_to $DEC_PEOPLE

create_thread @PED_BKP $SURVIVER[3] 371

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[3] 0@
end
 
Player.CanMove(PLAYER_CHAR) = False
Actor.PutAtNoOffset(PLAYER_ACTOR, 415.7713, 2532.443, 22.4383)
Actor.Angle(PLAYER_ACTOR) = 109.3473
Camera.Restore_WithJumpCut

:CAR_CREATE_DLC2_M9_1
if
model.Available(#BOXVILLE)
then

210@ = Car.Create(#BOXVILLE, 237.0, 2522.0, 17.0765)
Car.Angle(210@) = 270.0

if
model.Available(#BOXVILLE)
then
//model.Destroy(#BOXVILLE)
end

else
model.Load(#BOXVILLE)
mload
wait 0
jump to @CAR_CREATE_DLC2_M9_1
end

0229: set_car 210@ primary_color_to 0 secondary_color_to 0

:CAR_CREATE_DLC2_M9_2
if
model.Available(15422)
then
 
211@ = Car.Create(15422, 237.0, 2526.0, 16.9021)
Car.Angle(211@) = 270.0

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC2_M9_2
end

0229: set_car 211@ primary_color_to 0 secondary_color_to 0

:CAR_CREATE_DLC2_M9_3
if
model.Available(15422)
then
 
212@ = Car.Create(15422, 237.0, 2517.0, 16.7937)
Car.Angle(212@) = 270.0

if
model.Available(15422)
then
//model.Destroy(15422)
end

else
model.Load(15422)
mload
wait 0
jump to @CAR_CREATE_DLC2_M9_3
end

0229: set_car 212@ primary_color_to 0 secondary_color_to 0

while not model.Available(98)
wait 0
model.Load(98)
mload
end
 
$SURVIVER[0] = Actor.Create(25, 98, 0.0, 0.0, 0.0) 

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$SURVIVER[1] = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

$SURVIVER[2] = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

$ARMY69_2[0] = Actor.Create(25, #BANDIT3, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

$ARMY69_2[1] = Actor.Create(25, #BANDIT4, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

$ARMY69_2[2] = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)

create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 30, 9999)

create_thread @PED_BKP $ARMY69_2[0] 371
create_thread @PED_BKP $ARMY69_2[1] 371
create_thread @PED_BKP $ARMY69_2[2] 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[0], 30, 9999)

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[2], 30, 9999)
036A: put_actor $SURVIVER[1] in_car 210@ 
0430: put_actor $SURVIVER[0] into_car 210@ passenger_seat 0 
036A: put_actor $SURVIVER[2] in_car 211@ 
0430: put_actor $ARMY69_2[0] into_car 211@ passenger_seat 0 
036A: put_actor $ARMY69_2[1] in_car 212@ 
0430: put_actor $ARMY69_2[2] into_car 212@ passenger_seat 0 
Car.SetAnimation(210@, 9, 9600)
Car.SetAnimation(211@, 9, 7500)
Car.SetAnimation(212@, 9, 7500)

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 30, 200)
else
2@ += 200
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

Actor.SetWalkStyle($SURVIVER[0], "MAN")
0446: set_actor $SURVIVER[0] dismemberment_possible 0 
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[0]) = 20
Actor.SetWalkStyle($SURVIVER[1], "MAN")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = 20
Actor.SetWalkStyle($SURVIVER[2], "MAN")
0446: set_actor $SURVIVER[2] dismemberment_possible 0 
060B: set_actor $SURVIVER[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[2]) = 20
Actor.SetWalkStyle($ARMY69_2[0], "MAN")
0446: set_actor $ARMY69_2[0] dismemberment_possible 0 
060B: set_actor $ARMY69_2[0] decision_maker_to $DEC_PEOPLE 
Actor.Health($ARMY69_2[0]) = 20
Actor.SetWalkStyle($ARMY69_2[1], "MAN")
0446: set_actor $ARMY69_2[1] dismemberment_possible 0 
060B: set_actor $ARMY69_2[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($ARMY69_2[1]) = 20
Actor.SetWalkStyle($ARMY69_2[2], "MAN")
0446: set_actor $ARMY69_2[2] dismemberment_possible 0 
060B: set_actor $ARMY69_2[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($ARMY69_2[2]) = 20
Camera.SetPosition(424.9656, 2537.735, 25.5531, 0.0, 0.0, 0.0)
Camera.OnVehicle(210@, 15, 2)
04EB: AS_actor PLAYER_ACTOR crouch 1 
0635: AS_actor PLAYER_ACTOR aim_at_actor $SURVIVER[0] -1 ms
text.ClearAll() 
wait 500
text.ClearAll() 
fade 1 1000 
wait 1000 
05BF: AS_actor $SURVIVER[2] look_at_actor $SURVIVER[0] -1 ms 
wait 8000
 
04C4: store_coords_to 220@ 221@ 222@ from_actor $SURVIVER[3] with_offset 0.0 1.2 0.0 
0615: define_AS_pack_begin 15@ 
05D3: AS_actor -1 goto_point 220@ 221@ 222@ mode 4 time 30000 ms // versionA 
0639: AS_actor -1 rotate_to_actor $SURVIVER[3] 
05BF: AS_actor -1 look_at_actor $SURVIVER[3] 99999 ms 
0616: define_AS_pack_end 15@ 
0618: assign_actor $SURVIVER[0] to_AS_pack 15@ 
061B: remove_references_to_AS_pack 15@
 
04C4: store_coords_to 220@ 221@ 222@ from_actor $SURVIVER[3] with_offset 1.0 1.2 0.0 
0615: define_AS_pack_begin 15@ 
05D3: AS_actor -1 goto_point 220@ 221@ 222@ mode 4 time 30000 ms // versionA 
0639: AS_actor -1 rotate_to_actor $SURVIVER[3] 
05BF: AS_actor -1 look_at_actor $SURVIVER[3] 99999 ms 
0616: define_AS_pack_end 15@ 
0618: assign_actor $ARMY69_2[0] to_AS_pack 15@ 
061B: remove_references_to_AS_pack 15@
 
04C4: store_coords_to 220@ 221@ 222@ from_actor $SURVIVER[3] with_offset -1.0 1.2 0.0 
0615: define_AS_pack_begin 15@ 
05D3: AS_actor -1 goto_point 220@ 221@ 222@ mode 4 time 30000 ms // versionA 
0639: AS_actor -1 rotate_to_actor $SURVIVER[3] 
05BF: AS_actor -1 look_at_actor $SURVIVER[3] 99999 ms 
0616: define_AS_pack_end 15@ 
0618: assign_actor $ARMY69_2[2] to_AS_pack 15@ 
061B: remove_references_to_AS_pack 15@
 
wait 1000 
Camera.OnPed($SURVIVER[0], 15, 1)
wait 3000 

:DLC2_M9_1357
wait 0 
if 
   Actor.Stopped($SURVIVER[0])
jf @DLC2_M9_1357 
06D1: v$ST_DIALOG[0] = "DLC1094" // v$ = string 
06D1: v$ST_DIALOG[1] = "DLC1095" // v$ = string 
06D1: v$ST_DIALOG[2] = "DLC1096" // v$ = string 
06D1: v$ST_DIALOG[3] = "DLC1097" // v$ = string 
06D1: v$ST_DIALOG[4] = "DLC1098" // v$ = string 
06D1: v$ST_DIALOG[5] = "DLC1099" // v$ = string 
06D1: v$ST_DIALOG[6] = "DLC1100" // v$ = string 
06D1: v$ST_DIALOG[7] = "DLC1101" // v$ = string 
06D1: v$ST_DIALOG[8] = "DLC1102" // v$ = string 
0084: $DIALOG_ACTOR[0] = $SURVIVER[3] // (int) 
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[2] = $SURVIVER[3] // (int) 
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[4] = $SURVIVER[3] // (int) 
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[6] = $SURVIVER[3] // (int) 
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int) 
$DIALOG_COUNT = 8 
create_thread @DG_SYS 

repeat
wait 0  
until $DIALOG_END == 1 
 
Animation.PerfromA($SURVIVER[0], "FightKick_B", "FIGHT_E", 4.0, 0, 0, 0, 1, -1)
wait 195 
05BB: AS_actor $SURVIVER[3] fall_down 0 time_on_ground 999999 
Audiostream.Release($MUSIC_MISSION)
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\18.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
wait 1500 
07A5: AS_actor PLAYER_ACTOR attack_actor $SURVIVER[0] time 999999 
wait 200
 
Actor.WeaponAccuracy($ARMY69_2[0]) = 100
Actor.WeaponAccuracy($ARMY69_2[2]) = 100
Actor.WeaponAccuracy($ARMY69_2[1]) = 100
Actor.WeaponAccuracy($SURVIVER[2]) = 100

Actor.SetWalkStyle($SURVIVER[0], "GANG1")

0781: get_weapon_with_ID 31 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($ARMY69_2[1], 31, 99999)

create_thread @PED_BKP $SURVIVER[2] 371
create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 31 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[2], 31, 99999)

0781: get_weapon_with_ID 31 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 31, 99999)

0633: AS_actor $ARMY69_2[1] exit_car 
0633: AS_actor $SURVIVER[1] exit_car 
0633: AS_actor $SURVIVER[2] exit_car
 
04EB: AS_actor PLAYER_ACTOR crouch 0 
05D3: AS_actor PLAYER_ACTOR goto_point 412.7066 2531.775 22.2654 mode 6 time 99999 ms // versionA 
05D9: AS_actor $SURVIVER[1] run_to_actor PLAYER_ACTOR timelimit 4000 stop_within_radius 3.0 
05D9: AS_actor $SURVIVER[2] run_to_actor PLAYER_ACTOR timelimit 2000 stop_within_radius 3.0
 
05D9: AS_actor $ARMY69_2[0] run_to_actor PLAYER_ACTOR timelimit 2000 stop_within_radius 3.0 
05D9: AS_actor $ARMY69_2[1] run_to_actor PLAYER_ACTOR timelimit 2000 stop_within_radius 3.0 
05D9: AS_actor $ARMY69_2[2] run_to_actor PLAYER_ACTOR timelimit 2000 stop_within_radius 3.0
 
Text.ShowH('DLC952', 2000, 1)
wait 1500
 
0668: AS_actor $ARMY69_2[0] rotate_and_shoot_at 414.2949 2532.472 23.2731 9999 ms 
0668: AS_actor $ARMY69_2[2] rotate_and_shoot_at 414.2949 2532.472 23.2731 9999 ms 
0668: AS_actor $ARMY69_2[1] rotate_and_shoot_at 414.2949 2532.472 23.2731 9999 ms
 
0668: AS_actor $SURVIVER[1] rotate_and_shoot_at 414.2949 2532.472 23.2731 9999 ms 
0668: AS_actor $SURVIVER[2] rotate_and_shoot_at 414.2949 2532.472 23.2731 9999 ms 
Actor.StorePos($SURVIVER[1], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900 
Actor.StorePos($SURVIVER[2], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900 
Actor.StorePos($ARMY69_2[0], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900 
Text.ShowH('DLC953', 2000, 1)
Actor.StorePos($ARMY69_2[1], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900 
Actor.StorePos($ARMY69_2[2], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900 
Actor.StorePos($SURVIVER[1], 0@, 1@, 2@)
0668: AS_actor PLAYER_ACTOR rotate_and_shoot_at 0@ 1@ 2@ 700 ms 
wait 900
 
fade 0 1000 
wait 1000 
Player.CanMove(PLAYER_CHAR) = True
Actor.PutAtNoOffset(PLAYER_ACTOR, 390.6227, 2515.42, 16.4844)
Actor.Angle(PLAYER_ACTOR) = 66.1816
Camera.Restore_WithJumpCut

0792: disembark_instantly_actor $SURVIVER[3]  
05BE: AS_actor $SURVIVER[0] die 
05BE: AS_actor $SURVIVER[1] die 
05BE: AS_actor $SURVIVER[2] die 
05BE: AS_actor $ARMY69_2[0] die 
05BE: AS_actor $ARMY69_2[1] die 
05BE: AS_actor $ARMY69_2[2] die 
Actor.RemoveReferences($SURVIVER[0])
Actor.RemoveReferences($SURVIVER[1])
Actor.RemoveReferences($SURVIVER[2])
Actor.RemoveReferences($ARMY69_2[0])
Actor.RemoveReferences($ARMY69_2[1])
Actor.RemoveReferences($ARMY69_2[2])

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end

$SURVIVER[2] = Actor.CreateAsPassenger(26, #CWMOFR, 210@, 1)
$SURVIVOR_MELEE_ID[2] = -1

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "TIM_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[2] 0@
end

while not model.Available(#SWMYCR)
wait 0
model.Load(#SWMYCR)
mload
end

$SURVIVER[1] = Actor.CreateAsPassenger(26, #SWMYCR, 210@, 2)
$SURVIVOR_MELEE_ID[1] = -1

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CLEMMY_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[1] 0@
end

Actor.SetWalkStyle($SURVIVER[3], "GANG1")
0446: set_actor $SURVIVER[3] dismemberment_possible 0 
060B: set_actor $SURVIVER[3] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[3]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[3]) = 100
07DD: set_actor $SURVIVER[3] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[3] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.SetWalkStyle($SURVIVER[1], "GANG1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0 
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat
 
Actor.SetWalkStyle($SURVIVER[2], "GANG1")
0446: set_actor $SURVIVER[2] dismemberment_possible 0 
060B: set_actor $SURVIVER[2] decision_maker_to $DEC_PEOPLE 
Actor.Health($SURVIVER[2]) = $FRIEND_HEALTH
Actor.WeaponAccuracy($SURVIVER[2]) = 100
07DD: set_actor $SURVIVER[2] attack_rate -1 // previously known as temper_to 
077A: set_actor $SURVIVER[2] acquaintance 0 to_actors_pedtype 0 // see ped.dat

create_thread @PED_BKP $SURVIVER[3] 371
create_thread @PED_BKP $SURVIVER[2] 371
create_thread @PED_BKP $SURVIVER[1] 371

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[3], 5, 1)

$SURVIVOR_MELEE_ID[3] = 5
$SURVIVOR_WEP_ID[3] = 31
create_thread @MEL_SRV $SURVIVER[3] 3

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 31 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
  
Actor.GiveWeaponAndAmmo($SURVIVER[3], 31, 99999)

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[1], 5, 1)

$SURVIVOR_MELEE_ID[1] = 5
$SURVIVOR_WEP_ID[1] = 29
create_thread @MEL_SRV $SURVIVER[1] 1

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 29 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[1], 29, 99999)

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[2], 5, 1)

$SURVIVOR_MELEE_ID[2] = 5
$SURVIVOR_WEP_ID[2] = 25
create_thread @MEL_SRV $SURVIVER[2] 2

///////////////////////////////////////////////////////

0781: get_weapon_with_ID 25 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[2], 25, 99999)

Cinema.Widescreen(0)
0631: put_actor $SURVIVER[3] in_group PLAYER_GROUP 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP 
0631: put_actor $SURVIVER[2] in_group PLAYER_GROUP
 
Car.DoorStatus(210@) = 4
Car.DoorStatus(211@) = 4
Car.DoorStatus(212@) = 4

wait 1000
HARDCORE_DANGER_FLAG_SCRIPTED = 1 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000
  
Text.ShowH('DLC954', 2000, 1)
wait 2000 
Text.ShowH('DLC955', 4000, 1)
wait 4000 
Text.ShowH('DLC956', 3000, 1)
wait 3000
 
077A: set_actor $SURVIVER[3] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
06C9: remove_actor $SURVIVER[3] from_group 
0615: define_AS_pack_begin 51@ 
05D3: AS_actor -1 goto_point 368.8685 2539.662 16.5971 mode 6 time 99999 ms // versionA  
0616: define_AS_pack_end 51@ 
0618: assign_actor $SURVIVER[3] to_AS_pack 51@ 
061B: remove_references_to_AS_pack 51@ 

:DLC2_M9_2981
wait 0 
if 
   not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
   not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
   not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M9_5074 
if 
00EC:   actor $SURVIVER[3] sphere 0 near_point 368.8685 2539.662 radius 2.0 2.0 
jf @DLC2_M9_2981

0792: disembark_instantly_actor $SURVIVER[3]

///////////////////////////////////////////////////////////////////

0470: 9@ = actor $SURVIVER[3] current_weapon
01B9: set_actor $SURVIVER[3] armed_weapon_to 0

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

0605: actor $SURVIVER[3] perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1

wait 100

while actor.Animation($SURVIVER[3]) == "BOM_PLANT"
wait 0

$ZOMBIES_HORDE = 1 
if 
   not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
   not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
   not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M9_5074 

0613: 0@ = actor $SURVIVER[3] animation "BOM_PLANT" time

if
0@ > 0.85
then
break
end

end

actor.StorePos($SURVIVER[3],2@,3@,4@)
4@ -= 1.0
064B: 21@ = create_particle "SMOKE_FLARE" at 2@ 3@ 4@ type 1 
064C: make_particle 21@ visible

while actor.Animation($SURVIVER[3]) == "BOM_PLANT"
wait 0

$ZOMBIES_HORDE = 1 
if 
   not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
   not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
   not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M9_5074 

end

01B9: set_actor $SURVIVER[3] armed_weapon_to 9@

04EF: release_animation "BOMBER"

///////////////////////////////////////////////////////////////////

05DC: AS_actor $SURVIVER[3] run_away_from_point 2@ 3@ 4@ stop_at_radius 3.0 timelimit 3000
wait 3000
 
while not model.Available(#CELLPHONE)
wait 0
model.Load(#CELLPHONE)
mload
end

0729: AS_actor $SURVIVER[3] hold_cellphone 1

$RADIO_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\Radio.mp3")
Audiostream.LinkToActor($RADIO_SOUND,$SURVIVER[1])
Audiostream.Loop($RADIO_SOUND, 1)  
Audiostream.Volume($RADIO_SOUND) = 0.0
Audiostream.PerformAction($RADIO_SOUND, PLAY)

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

32@ = 0

////////////////////////////////////////////////////////
 
$ZOMBIES_HORDE = 1 
$SAVESTATUS = 0 
$SAVING_PLACE_FLAG = 1
 
$ZOMBIE_NEW_COORDS = 1
$ZOMBIE_COORD_MAX = 3  
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_X[0] = 404.9889
$ZOMBIE_Y[0] = 2605.4883
$ZOMBIE_Z[0] = 16.0546
$ZOMBIE_X[1] = 457.0679
$ZOMBIE_Y[1] = 2493.1467
$ZOMBIE_Z[1] = 20.2107
$ZOMBIE_X[2] = 264.3983
$ZOMBIE_Y[2] = 2541.106
$ZOMBIE_Z[2] = 16.8125
$ZOMBIE_SPAWN_ON_COORD = 1

32@ = 0 

repeat
wait 0
$ZOMBIES_HORDE = 1
  
if 
not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M9_5074
  
until 32@ > 30000

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 150
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

////////////////////////////////////////////////////////// 

wait 4000 
Text.ShowH('DLC958', 2000, 1)
wait 2000 
0729: AS_actor $SURVIVER[3] hold_cellphone 0 
wait 2000 
0639: AS_actor $SURVIVER[3] rotate_to_actor PLAYER_ACTOR 
wait 1000

if
$EASY_MODE == 1
then
$SAVE_WAIT_TIME = 120000
$SAVE_WAIT_TIME2 = 2
end

if
$NORMAL_MODE == 1
then
$SAVE_WAIT_TIME = 180000
$SAVE_WAIT_TIME2 = 3
end

if
$HARD_MODE == 1
then
$SAVE_WAIT_TIME = 240000
$SAVE_WAIT_TIME2 = 4
end

if 
$NIGHTMARE_MODE == 1
then
$SAVE_WAIT_TIME = 300000
$SAVE_WAIT_TIME2 = 5
end 

Text.Show1Number('DLC1093', $SAVE_WAIT_TIME2, 3000, 1)  
wait 3000 
03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV53' // global_variable
 
$SAVING_PLACE_FLAG = 1 
077A: set_actor $SURVIVER[3] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
06C9: remove_actor $SURVIVER[3] from_group 
0350: set_actor $SURVIVER[3] maintain_position_when_attacked 1 
0816: set_actor $SURVIVER[3] dont_chase_victim 1

0781: get_weapon_with_ID 27 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
  
Actor.GiveWeaponAndAmmo($SURVIVER[3], 27, 99999)
0631: put_actor $SURVIVER[3] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[3] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[3] // (int)
end
 
//model.Destroy(#CELLPHONE)

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 80.0 80.0 20.0 
jf @DLC2_M9_5074
  
until $SAVE_WAIT_TIME < 1
   
014F: stop_timer $SAVE_WAIT_TIME 
$SAVING_PLACE_FLAG = 0  

:DLC2_M9_3911
wait 0 
Model.Load(#MAVERICK)
Model.Load(#SWMYRI)
mload 
if and
   Model.Available(#MAVERICK)
   Model.Available(#SWMYRI)
jf @DLC2_M9_3911 
$SAVE_CAR_PLACE = Car.Create(#MAVERICK, 0.0, 0.0, 200.0)
0229: set_car $SAVE_CAR_PLACE primary_color_to 1 secondary_color_to 2
$SAVER = Actor.Create(26, #SWMYRI, 0.0, 0.0, 0.0)
Car.Angle($SAVE_CAR_PLACE) = 57.0278
036A: put_actor $SAVER in_car $SAVE_CAR_PLACE 
0825: set_helicopter $SAVE_CAR_PLACE instant_rotor_start

$SAVE_CAR_PLACE_MARK = marker.CreateAboveCar($SAVE_CAR_PLACE)
marker.SetColor($SAVE_CAR_PLACE_MARK,1)
marker.SetIconSize($SAVE_CAR_PLACE_MARK,2)
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 0
018B: set_marker $SAVE_CAR_PLACE_MARK radar_mode 2 

repeat
wait 0
07C0: load_path 897
until 07C1:   path 897 available

05EB: assign_car $SAVE_CAR_PLACE to_path 897 

repeat
wait 0
 
if 
not Actor.Dead($SURVIVER[3])
jf @DLC2_M9_5174 
if 
not Actor.Dead($SURVIVER[2])
jf @DLC2_M9_5124 
if 
not Actor.Dead($SURVIVER[1])
jf @DLC2_M9_5149
 
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 371.9026 2540.214 16.5439 radius 60.0 60.0 20.0 
jf @DLC2_M9_5074
 
02E3: 1@ = car $SAVE_CAR_PLACE speed  
until 1@ < 1.0

v$OBJECTIVE = "DUMMY"

if
075C:   marker $SAVE_CAR_PLACE_MARK enabled
then
marker.Disable($SAVE_CAR_PLACE_MARK)
end 
   
Text.ShowH('MSN73', 3000, 1)
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
$SAVESTATUS = 1 
$SAVESTATUS_TRUE = 1  
$DELETE_SOUND = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 0  
Player.CanMove(PLAYER_CHAR) = False
Cinema.Widescreen(1)
Actor.DestroyInstantly($SAVER)
Car.Destroy($SAVE_CAR_PLACE)

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

gosub @DLC2_M9_MUSIC_FADE_OUT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT130_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0
    then                            
    v$ACHIEVEMNT = "ACH130"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT130_GOT"
    
    while $ACHIEVEMENT_GOT_FLAG == 1
    wait 0
    end
    
    end

wait 3000  
0318: set_latest_mission_passed 'MSN756B' 
$SAVE_CAR_PLACE = Car.Create(#MAVERICK, 2118.704, 2703.443, 100.7676)
0229: set_car $SAVE_CAR_PLACE primary_color_to 1 secondary_color_to 2
$SAVER = Actor.Create(26, #SWMYRI, 0.0, 0.0, 0.0)
Car.Angle($SAVE_CAR_PLACE) = 359.5625
$CARS_WORK_FLAG = 1
036A: put_actor $SAVER in_car $SAVE_CAR_PLACE 
0430: put_actor PLAYER_ACTOR into_car $SAVE_CAR_PLACE passenger_seat 0 
0430: put_actor $SURVIVER[3] into_car $SAVE_CAR_PLACE passenger_seat 1 
0430: put_actor $SURVIVER[1] into_car $SAVE_CAR_PLACE passenger_seat 2 
0825: set_helicopter $SAVE_CAR_PLACE instant_rotor_start  
04A2: set_heli $SAVE_CAR_PLACE fly_to 2119.936 30999.992 100.0 altitude_between 100.0 and 100.0 
Camera.SetPosition(2118.012, 2838.581, 99.0, 0.0, 0.0, 0.0)
Camera.PointAt(2118.709, 2841.787, 98.0, 2)
0936: set_camera 2118.012 2838.581 99.0 position_to 2129.271 3005.269 102.9391 time 120000 smooth_transition 1 
0920: point_camera 2118.709 2841.787 98.0 transverse_to 2129.91 3048.516 97.4222 time 120000 smooth_transition 1 
wait 1000 
fade 1 1000 
wait 1000 
wait 4000 
$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\music_etc\61.wav")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
wait 3000 
Text.ShowH('DLC757', 4000, 1)
wait 4000

$STATS_SHOW_FLAG = 0
$STATS_SHOW_GAMEMODE = 1
create_thread @STS_SHW

:DLC_CHECKING_STATS3
wait 0
if
$STATS_CAN_BE_SKIPPED == 1
then
if or
$STATS_SHOW_END == 1
00E1:   player 0 pressed_key 17
jf @DLC_CHECKING_STATS3
else
jump to @DLC_CHECKING_STATS3
end

$STATS_SHOW_END = 1
$STATS_TOTAL_SHOW_OFF_FLAG = 1

32@ = 0

fade 0 3000

while 32@ < 3100
wait 0
$STATS_TOTAL_SHOW_OFF_FLAG = 1
end

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////
  
fade 0 1000 
wait 1000  
Actor.DestroyInstantly($SURVIVER[3])
Actor.DestroyInstantly($SURVIVER[1])
Actor.DestroyInstantly($SURVIVER[2])
Actor.DestroyInstantly($SAVER)
0362: remove_actor PLAYER_ACTOR from_car_and_place_at 2119.936 2199.992 1.4496 
wait 1000 
Car.Destroy($SAVE_CAR_PLACE)
Car.RemoveReferences($SAVE_CAR_PLACE)
create_thread @FIN_CN3
create_thread @FIN_TIT 
jump @DLC2_M9_5199 

:DLC2_M9_5074
Text.ClearAll
v$FAILED_TEXT = "MSN859"
jump @DLC2_M9_KOD_PROVALA 

:DLC2_M9_5124
Text.ClearAll
v$FAILED_TEXT = "MSN855"
jump @DLC2_M9_KOD_PROVALA 

:DLC2_M9_5149
Text.ClearAll
v$FAILED_TEXT = "MSN863"
jump @DLC2_M9_KOD_PROVALA 

:DLC2_M9_5174
Text.ClearAll
v$FAILED_TEXT = "DLC949"
jump @DLC2_M9_KOD_PROVALA 

:DLC2_M9_5199
$ONMISSION = 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
08E7: disable_entrance_markers 0 
gosub @DLC2_M9_PROPUSK_KODA 
return 

:DLC2_M9_KOD_PROVALA
$GAME_OVER = 1 
create_thread @GMV_OVR 
$ONMISSION = 0 
mission_cleanup 
Marker.Disable(MISSION_CHECKPOINT)
Marker.Disable(MISSION_MARKER)
014F: stop_timer $SAVE_WAIT_TIME 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "DLC2_M9_FAILED_ONCE" 
gosub @DLC2_M9_MUSIC_FADE_OUT 
return 

:DLC2_M9_MUSIC_FADE_OUT

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return 

:DLC2_M9_UDALENIE_KODA
$ONMISSION = 0 
if 
  $GAME_OVER == 0 
jf @DLC2_M9_KOD_MISSII42  
fade 0 0  
mission_cleanup  
fade 0 0  
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 

:DLC2_M9_KOD_MISSII42
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
0923: enable_air_traffic 0 
08E7: disable_entrance_markers 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
return 