0AF0: 892@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF0: 893@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF0: 894@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF0: 895@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF0: 896@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF0: 897@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF0: 898@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF0: 899@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF0: 900@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF0: 901@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF0: 902@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF0: 903@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF0: 904@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF0: 905@ = get_int_from_ini_file "data\survival.set" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF0: 906@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_FAILS"
0AF0: 907@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_DEATHS"
0AF0: 908@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_SECONDS"
0AF0: 909@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_MINUTES"
0AF0: 910@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CARL_STORY_HOURS"

0AF0: 1000@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "SAVED_SLOT_NUM2"

if
1000@ == 1
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 2
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 3
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 4
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 5
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 6
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 7
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "CARL_STORY_HOURS"
end

if
1000@ == 8
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M2_CHECKPOINT1"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M3_CHECKPOINT1"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M3_CHECKPOINT2"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M4_CHECKPOINT1"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M8_CHECKPOINT1"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M11_CHECKPOINT1"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC_M13_CHECKPOINT1"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC1_M13_FAILED_ONCE"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M3_CHECKPOINT1"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M4_CHECKPOINT1"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M6_CHECKPOINT1"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M6_FAILED_ONCE"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M8_CHECKPOINT1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "DLC2_M9_FAILED_ONCE"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "CARL_STORY_FAILS"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "CARL_STORY_DEATHS"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "CARL_STORY_SECONDS"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "CARL_STORY_MINUTES"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "CARL_STORY_HOURS"
end