if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,2@,3@,100.0)
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,2@,3@,100.0)
end

if
CUSTOM_MAP_FLAG == 1
then
0843: get_zone_at 2@ 3@ 0.0 nameA_to CUSTOM_MAP_ZONE_CHECK_STRING // 8-byte string   

if or
0D49: 30@ = compare_strings CUSTOM_MAP_ZONE_CHECK_STRING "SRVZN" // IF and SET
0D49: 30@ = compare_strings CUSTOM_MAP_ZONE_CHECK_STRING "DLRZONE" // IF and SET
0D49: 30@ = compare_strings CUSTOM_MAP_ZONE_CHECK_STRING "BNTDZN" // IF and SET
0D49: 30@ = compare_strings CUSTOM_MAP_ZONE_CHECK_STRING "ARMYZN" // IF and SET
    then
    0@ = 0
    end
    
///////////////////////////////////////////////////////////////////////
    
for 30@ = 0 to 14
    
if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_X[30@] $CAMP_Y[30@] $CAMP_Z[30@] radius CUSTOM_MAP_CMP_SVZN_RADIUS CUSTOM_MAP_CMP_SVZN_RADIUS 300.0
$CAMP_DEAD_FLAG[30@] == 0
    then
    0@ = 0
    end
    
end
    
///////////////////////////////////////////////////////////////////////    

return
end

if
UNITED_MAP == 0
then   

if
$ACTIVE_INTERIOR > 0
    then
    if or
    04EA:  object DUMMY_OBJECT in_cube_cornerA 361.1263 -66.4479 0.0 cornerB 372.7967 -55.1118 200.0 flag 0 
    04EA:  object DUMMY_OBJECT in_cube_cornerA 365.6077 -120.427 0.0 cornerB 381.4059 -111.3876 200.0 flag 0 
        then
        0@ = 0
        end                
    end
    
if
USHER_STORY_FLAG == 1
    then
    
    if
    04E6:   object DUMMY_OBJECT near_point 1106.4025 -735.1437 101.0417 radius 120.0 120.0 200.0 flag 0 
        then
        0@ = 0
        end                
    
    end      

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 85.9563 1789.6394 0.0 cornerB 395.747 1947.0049 200.0 flag 0 //Army Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 395.747 1947.0049 0.0 cornerB 157.8393 2109.071 200.0 flag 0 //Army Zone 1-2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2864.26 -2296.88 0.0 cornerB 2664.06 -2564.66 200.0 flag 0 //Army Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -453.13 -460.94 0.0 cornerB -632.81 -570.31 200.0 flag 0 //Army Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1236.22 532.73 0.0 cornerB -1479.03 480.11 200.0 flag 0 //Army Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 788.54 -1327.47 0.0 cornerB 645.23 -1387.39 200.0 flag 0 //Bandit Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1359.38 226.56 0.0 cornerB 1250.0 132.81 200.0 flag 0 //Bandit Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 1098.14 1365.52 0.0 cornerB 1015.68 1220.94 200.0 flag 0 //Bandit Zone 3
    then
    0@ = 0
    end
    
if and
$FREEMODE == 1
not $CARL_STORY == 1
not MCS_FLAG == 1
GUNPOWDER_BASE_CAPTURED == 0
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then    
    if
    04EA:  object DUMMY_OBJECT in_cube_cornerA -566.9119 2497.2468 0.0 cornerB -908.3019 2198.7935 200.0 flag 0 //Gunpowder Base
        then
        0@ = 0
        end
    end           

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1858.78 -1297.43 0.0 cornerB 1903.21 -1333.35 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -404.3865 -1476.689 0.0 cornerB -345.3865 -1394.689 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 427.52 2548.39 0.0 cornerB 407.61 2526.03 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2619.17 -1511.30 0.0 cornerB 2786.00 -1415.17 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1886.3972 -1690.2018 0.0 cornerB -1929.0323 -1650.1958 200.0 flag 0 //Trader Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2301.83 -20.72 0.0 cornerB 2335.90 23.12 200.0 flag 0 //Trader Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1755.02 926.82 0.0 cornerB 1718.80 891.51 200.0 flag 0 //Trader Zone 6
    then
    0@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 704.1189 -1656.6995 0.0 cornerB 676.8928 -1613.5448 200.0 flag 0 //Trader Zone 7
04EA:  object DUMMY_OBJECT in_cube_cornerA -1651.67 2606.63 0.0 cornerB -1682.51 2578.91 200.0 flag 0 //Trader Zone 8
04EA:  object DUMMY_OBJECT in_cube_cornerA 2323.0 1710.1875 0.0 cornerB 2398.0 1612.1875 200.0 flag 0 //Trader Zone 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2126.95 173.65 0.0 cornerB -2136.94 153.88 200.0 flag 0 //Trader Zone 10
04EA:  object DUMMY_OBJECT in_cube_cornerA -1909.89 787.54 0.0 cornerB -1909.89 787.54 200.0 flag 0 //Trader Zone 11
04EA:  object DUMMY_OBJECT in_cube_cornerA -666.168 919.6441 0.0 cornerB -713.3187 950.6985 200.0 flag 0 //Trader Zone 12
04EA:  object DUMMY_OBJECT in_cube_cornerA -2210.40 642.64 0.0 cornerB -2201.72 724.11 200.0 flag 0 //Trader Zone 13  
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2159.8706 -77.9699 0.0 cornerB -2008.064 -194.9493 200.0 flag 0 //Bandit Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA -2008.064 -194.9493 0.0 cornerB -2206.4624 -284.2897 200.0 flag 0 //Bandit Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1357.4393 -850.5232 0.0 cornerB 1201.0028 -682.215 200.0 flag 0 //OOS Zone
04EA:  object DUMMY_OBJECT in_cube_cornerA 1140.63 -265.63 0.0 cornerB 953.13 -421.88 200.0 flag 0 //Survivors Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2697.67 225.09 0.0 cornerB -2653.78 246.99 200.0 flag 0 //Survivors Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -750.8 1498.59 0.0 cornerB -711.96 1572.89 200.0 flag 0 //Survivors Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2053.71 -1759.78 0.0 cornerB 2019.05 -1805.22 200.0 flag 0 //Survivors Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2519.62 1080.73 0.0 cornerB 2472.25 1188.69 200.0 flag 0 //Survivors Zone 5
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2786.9807 -1483.0641 0.0 cornerB 2822.3315 -1424.2843 200.0 flag 0 //Survivors Zone 4B
04EA:  object DUMMY_OBJECT in_cube_cornerA 359.38 -1453.13 0.0 cornerB 265.63 -1585.94 30.0 flag 0 //Survivors Zone 4C
04EA:  object DUMMY_OBJECT in_cube_cornerA -2482.6663 -592.8055 0.0 cornerB -2543.678 -721.6879 200.0 flag 0 //Survivors Zone 2B
04EA:  object DUMMY_OBJECT in_cube_cornerA -2237.1636 935.8976 0.0 cornerB -2162.6333 1076.9303 200.0 flag 0 //Survivors Zone 2C
04EA:  object DUMMY_OBJECT in_cube_cornerA -264.1352 2641.4204 0.0 cornerB -377.2627 2694.4468 200.0 flag 0 //Survivors Zone 3B
04EA:  object DUMMY_OBJECT in_cube_cornerA 143.3994 -201.4584 0.0 cornerB 173.7076 -151.1922 200.0 flag 0 //Survivors Zone 1B
04EA:  object DUMMY_OBJECT in_cube_cornerA -1392.6833 -1604.0728 0.0 cornerB -1471.0334 -1436.6903 200.0 flag 0 //Survivors Zone 1C
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2236.3337 2722.114 0.0 cornerB 2460.2527 2824.3809 200.0 flag 0 //Survivors Zone 5B
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.7408 2205.6025 0.0 cornerB 1111.224 2062.55 200.0 flag 0 //Survivors Zone 5C
04EA:  object DUMMY_OBJECT in_cube_cornerA 2542.4988 -1725.941 0.0 cornerB 2354.4922 -1624.3174 200.0 flag 0 //Grove Zone
04E6:   object DUMMY_OBJECT near_point -2163.0894 2701.1699 161.9317 radius 320.0 320.0 140.0 flag 0 // Savepoint 0
04E6:   object DUMMY_OBJECT near_point -479.3986 -2620.8674 147.2738 radius 320.0 320.0 140.0 flag 0 // Savepoint 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1770.6871 1320.1288 0.0 cornerB -1877.6249 1262.844 200.0 flag 0 //Savepoint 5
04EA:  object DUMMY_OBJECT in_cube_cornerA -2736.4915 -1368.2509 0.0 cornerB -2848.7883 -1606.1464 200.0 flag 0 //Savepoint 6
04EA:  object DUMMY_OBJECT in_cube_cornerA 1920.1442 2038.9099 0.0 cornerB 1847.5192 1922.1267 200.0 flag 0 //Savepoint 7
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 979.0537 -945.1533 0.0 cornerB 886.2838 -886.1838 200.0 flag 0 //Savepoint 8
04EA:  object DUMMY_OBJECT in_cube_cornerA -728.4503 2210.7266 0.0 cornerB -894.4523 2295.7244 200.0 flag 0 //Savepoint 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2039.06 -2390.63 0.0 cornerB -2148.44 -2507.81 200.0 flag 0 //Survivors Zone 6
04EA:  object DUMMY_OBJECT in_cube_cornerA 1576.4679 2424.5676 0.0 cornerB 1758.042 2282.0835 200.0 flag 0 //MQ12
04EA:  object DUMMY_OBJECT in_cube_cornerA 2198.7976 -2179.9475 0.0 cornerB 2185.9067 -2353.4099 200.0 flag 0 //Usher Port Camp
04E6:   object DUMMY_OBJECT near_point 2180.0591 -2260.2373 13.4963 radius 100.0 100.0 200.0 flag 0 //Usher Port Camp (Sphere)
04EA:  object DUMMY_OBJECT in_cube_cornerA 1421.88 -1578.13 0.0 cornerB 1312.50 -1734.38 200.0 flag 0 //Usher Comm Camp
04EA:  object DUMMY_OBJECT in_cube_cornerA 1836.90 -1319.97 0.0 cornerB 1710.94 -1437.50 200.0 flag 0 //Usher Center Camp
    then
    0@ = 0
    end
          
if and
04E6:   object DUMMY_OBJECT near_point 2357.4922 -653.9675 128.0547 radius 280.0 280.0 80.0 flag 0
$CARL_STORY == 1
    then
    0@ = 0
    end
    
if and
04EA:  object DUMMY_OBJECT in_cube_cornerA 1817.3953 -2080.0503 0.0 cornerB 1655.7476 -2158.7622 200.0 flag 0 //Savepoint 8
$CARL_STORY == 1
    then
    0@ = 0
    end    
    
if
04E6:   object DUMMY_OBJECT near_point -1401.0402 1493.571 7.1016 radius 280.0 280.0 80.0 flag 0
    then
    0@ = 0
    end
    
if
04EA:  object DUMMY_OBJECT in_cube_cornerA -1352.3873 1509.0826 -20.0 cornerB -1488.6534 1461.4922 200.0 flag 0 //Savepoint 8
    then
    0@ = 0
    end                                 
    
else

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -506.2433 1519.1594 0.0 cornerB -448.0033 1464.8523 2000.0 flag 0 //Survivors Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1256.9427 1505.7239 0.0 cornerB -1339.8552 1401.7533 2000.0 flag 0 //Survivors Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2421.9885 1909.3091 0.0 cornerB -2505.8318 1962.9353 2000.0 flag 0 //Survivors Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1356.8033 245.7149 0.0 cornerB 1230.6315 357.2882 2000.0 flag 0 //Survivors Zone 4 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1010.0256 -1435.0776 0.0 cornerB 1159.0013 -1590.2578 2000.0 flag 0 //Survivors Zone 5 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2406.4055 -99.8233 0.0 cornerB 2329.9165 -8.8584 2000.0 flag 0 //Survivors Zone 6 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2176.4023 -2087.9294 0.0 cornerB 2079.8772 -2214.2107 2000.0 flag 0 //Survivors Zone 7 VC
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 513.5914 -1301.1497 0.3276 cornerB 150.817 -922.5633 2000.0 flag 0 //Army Zone 1 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA -957.892090 1897.000977 0.1797 cornerB -1457.954590 2167.000977 2000.0 flag 0 //Army Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1221.532715 183.938416 0.0 cornerB -1633.954590 585.000916 2000.0 flag 0 //Bandits Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1794.9851 -1440.713 0.0 cornerB 1475.4178 -1613.1973 2000.0 flag 0 //Bandits Zone 1 VC
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -142.3726 1688.5039 0.0 cornerB -96.8698 1654.7195 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -1118.3499 540.5752 0.0 cornerB -1151.8689 583.0291 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2000.6525 988.0292 -30.0 cornerB -2124.3333 1072.1268 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 679.9727 -801.7593 0.0 cornerB 706.9125 -772.7033 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2359.3618 -1247.1493 15.0 cornerB 2299.1536 -1157.212 200.0 flag 0 //Trader Zone 4
    then
    0@ = 0
    end               
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1345.0471 292.5575 996.1782 cornerB 1217.6273 225.9342 1013.1782 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA 2503.0244 318.1571 1193.824 cornerB 2343.5437 19.0321 1246.824 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA 1946.1735 -2416.3342 995.0645 cornerB 1930.9242 -2442.5173 1003.0645 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -468.3971 1499.5745 997.5156 cornerB -447.1302 1483.5839 1003.5156 flag 0
    then
    0@ = 0
    end

if and
MCS_FLAG == 1
DONT_DO_BURGLARY == 0
    then
    if or
    04E6:   object DUMMY_OBJECT near_point -282.5594 1400.4187 998.1094 radius 30.0 30.0 30.0 flag 0
    04E6:   object DUMMY_OBJECT near_point -1005.3678 1080.5098 999.1406 radius 40.0 40.0 40.0 flag 0
        then
        0@ = 1
        end
    end        
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2263.0713 2368.6123 0.0 cornerB -1685.692 2463.6145 2000.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1743.1509 2339.5959 0.0 cornerB -1603.3851 2217.8518 2000.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1080.4521 555.1386 0.0 cornerB -1153.1989 636.4949 2000.0 flag 0 //Survivors Zone 9 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -466.2975 639.7095 0.0 cornerB -274.9772 728.6678 2000.0 flag 0 //Survivors Zone 10 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 2000.0 flag 0 //Bandits Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 2000.0 flag 0 //Army Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 2000.0 flag 0 //Army Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 2000.0 flag 0 //Bandits Zone 3 LC
    then
    0@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1054.4663 -520.0034 0.0 cornerB 833.1603 -791.732 2000.0 flag 0 //Bandits Zone 2 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2087.6982 -1806.3351 0.0 cornerB 1923.681 -1972.7538 2000.0 flag 0 //Bandits Zone 3 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 3087.7549 -1470.9808 0.3276 cornerB 2806.7129 -920.1826 2000.0 flag 0 //Army Zone 2 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.0087 446.2289 0.3276 cornerB 1278.4125 614.613 2000.0 flag 0 //Army Zone 3 VC
    then
    0@ = 0
    end     

end