:ERNIE1
thread 'ERNIE1'

0615: define_AS_pack_begin 0@
05D3: AS_actor -1 goto_point 2634.976074 223.504562 53.753574 mode 4 time 10000 ms // versionA   
0616: define_AS_pack_end 0@
0618: assign_actor $SURVIVER[1] to_AS_pack 0@
061B: remove_references_to_AS_pack 0@ 

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until 02A0:   actor $SURVIVER[1] stopped

repeat
wait 0  
Animation.Load("on_lookers") 
until Animation.Available("on_lookers")

0605: actor $SURVIVER[1] perform_animation "lkaround_loop" IFP "on_lookers" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 999999

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STRY531"
$DIALOG_COUNT = 0
create_thread @DG_SYS2  

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until $DIALOG_END == 1

0615: define_AS_pack_begin 0@
05D3: AS_actor -1 goto_point 2634.978027 226.078308 53.753574 mode 4 time 10000 ms // versionA   
0616: define_AS_pack_end 0@
0618: assign_actor $SURVIVER[1] to_AS_pack 0@
061B: remove_references_to_AS_pack 0@ 

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until 02A0:   actor $SURVIVER[1] stopped

0605: actor $SURVIVER[1] perform_animation "lkup_loop" IFP "on_lookers" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 999999

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STR531"
$DIALOG_COUNT = 0
create_thread @DG_SYS2  

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until $DIALOG_END == 1

0605: actor $SURVIVER[1] perform_animation "lkup_point" IFP "on_lookers" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 999999

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STR532"
$DIALOG_COUNT = 0
create_thread @DG_SYS2  

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until $DIALOG_END == 1

0615: define_AS_pack_begin 0@
05D3: AS_actor -1 goto_point 2636.181641 225.798218 53.753574 mode 4 time 10000 ms // versionA   
0616: define_AS_pack_end 0@
0618: assign_actor $SURVIVER[1] to_AS_pack 0@
061B: remove_references_to_AS_pack 0@ 

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until 02A0:   actor $SURVIVER[1] stopped

repeat
wait 0  
Animation.Load("cop_ambient") 
until Animation.Available("cop_ambient")

0605: actor $SURVIVER[1] perform_animation "copbrowse_loop" IFP "cop_ambient" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 999999

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STR533"
$DIALOG_COUNT = 0
create_thread @DG_SYS2  

32@ = 0

repeat
wait 0
gosub @ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER
until 32@ > 4000

0687: clear_actor $SURVIVER[1] task
wait 500
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR

$END_DIALOG_INST = 1
wait 0
v$ST_DIALOG[0] = "STR534"
$DIALOG_COUNT = 0
create_thread @DG_SYS2  

wait 250

05E2: AS_actor $SURVIVER[1] kill_actor PLAYER_ACTOR
077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 0 // see ped.dat

end_thread

:ERNIE_CHECK_FOR_ATTACKED_BY_PLAYER

//Are you ahuel tam?!
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2633.1316 223.3325 53.7536 radius 1.0
1@ == 0
    then
    1@ = 1
    05E2: AS_actor $SURVIVER[1] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[2] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[2] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[3] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[3] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[4] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[4] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    
    $END_DIALOG_INST = 1
    wait 0
    v$ST_DIALOG[0] = "STR534"
    $DIALOG_COUNT = 0
    create_thread @DG_SYS2 
    
    wait 9999999999
    
    end
    
//Igrok eblan vstal
if and
1@ == 0
8597: not  actor PLAYER_ACTOR crouching
    then
    1@ = 1
    05E2: AS_actor $SURVIVER[1] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[2] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[2] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[3] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[3] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    05E2: AS_actor $SURVIVER[4] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[4] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    
    $END_DIALOG_INST = 1
    wait 0
    v$ST_DIALOG[0] = "STR534"
    $DIALOG_COUNT = 0
    create_thread @DG_SYS2 
    
    wait 9999999999
    
    end    

//Agrim pidora  
if and
051A:   actor $SURVIVER[1] damaged_by_actor PLAYER_ACTOR
2@ == 0  
    then
    2@ = 1
    05E2: AS_actor $SURVIVER[1] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    end
    
//Agrim pidora 2 because igrok is potrogal pidora    
if and
0A1B:   actor $SURVIVER[1] colliding_with_actor PLAYER_ACTOR
8E47: not is_char_fighting PLAYER_ACTOR
2@ == 0  
    then
    2@ = 1
    05E2: AS_actor $SURVIVER[1] kill_actor PLAYER_ACTOR
    077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 0 // see ped.dat
    end                

return