const
PORT_ZABOR1_BROKEN_FLAG = 30@
PORT_ZABOR2_BROKEN_FLAG = 28@
end

:EXTRCMP
thread 'EXTRCMP'

if
UNITED_MAP == 1
then
end_thread
end

////////////////////////////Экстра лагерь в порту////////////////////////////

marker.Disable($CAMP_MARKER[6])  
$CAMP_X[6] = 2182.4629
$CAMP_Y[6] = -2259.1523
$CAMP_Z[6] = 13.383
    
$CAMP_SAVE_X[6] = 2229.9495
$CAMP_SAVE_Y[6] = -2286.0427
$CAMP_SAVE_Z[6] = 14.3751
  
$CAMP_SAVE_TP_X[6] = 2230.4946
$CAMP_SAVE_TP_Y[6] = -2283.3945
$CAMP_SAVE_TP_Z[6] = 14.3916
$CAMP_SAVE_TP_A[6] = 45.1708

$CAMP_PED_TYPE[6] = 26
$CAMP_DEAD_FLAG[6] = 0
$CAMP_AGRED_FLAG[6] = 0

////////////////////////////Экстра лагерь в коммерческом районе////////////////////////////

marker.Disable($CAMP_MARKER[7])   
$CAMP_X[7] = 1368.166
$CAMP_Y[7] = -1648.1523
$CAMP_Z[7] = 13.3828
  
$CAMP_SAVE_X[7] = 1392.1392
$CAMP_SAVE_Y[7] = -1627.1954
$CAMP_SAVE_Z[7] = 13.5469

$CAMP_SAVE_TP_X[7] = 1387.871704
$CAMP_SAVE_TP_Y[7] = -1626.746948
$CAMP_SAVE_TP_Z[7] = 13.546878
$CAMP_SAVE_TP_A[7] = 90.625145

$CAMP_PED_TYPE[7] = 26
$CAMP_DEAD_FLAG[7] = 0
$CAMP_AGRED_FLAG[7] = 0

////////////////////////////Экстра лагерь в центре ЛС////////////////////////////

marker.Disable($CAMP_MARKER[8])  
$CAMP_X[8] = 1764.0          
$CAMP_Y[8] = -1379.9648
$CAMP_Z[8] = 27.4141

$CAMP_SAVE_X[8] = -2199.4343
$CAMP_SAVE_Y[8] = 983.6905
$CAMP_SAVE_Z[8] = 80.0

$CAMP_SAVE_TP_X[8] = -2196.0593
$CAMP_SAVE_TP_Y[8] = 983.6934
$CAMP_SAVE_TP_Z[8] = 80.0
$CAMP_SAVE_TP_A[8] = 267.7757

$CAMP_PED_TYPE[8] = 26
$CAMP_DEAD_FLAG[8] = 0
$CAMP_AGRED_FLAG[8] = 0

for 0@ = 6 to 8
$CAMP_MARKER[0@] = Marker.CreateIconWithoutSphere(31, $CAMP_X[0@], $CAMP_Y[0@], $CAMP_Z[0@])
end

repeat
wait 250

if
$CAMP_AGRED_FLAG2 == 1
then
BASE_TEAMMATE_AGRED = 1
end

//////////////////////////////////////////////////////////////////////

if
$ENTERED_CAMP == 0
then

for 24@ = 6 to 8

if and
$CAMP_DEAD_FLAG[$CAMP_NUMBER] == 0
$SAVESTATUS == 0  
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[24@] $CAMP_Y[24@] $CAMP_Z[24@] radius 180.0 180.0 100.0
not $SOUND_EFFECT1_FLAG == 1
$ACTIVE_INTERIOR == 0
    then
    
    //Устанавливаем стринг имени кочевников (на выживших)
    0AE0: remove_dynamic_GXT_entry "GAME253"
    0ADE: 0@ = text_by_GXT_entry "GAME253"
    0ADF: add_dynamic_GXT_entry "BTEAMM" text 0@
            
    008A: $CAMP_NUMBER = 24@ // (int)
    0084: $ENTERED_CAMP_NUMBER = $CAMP_NUMBER // (int)
    $ENTERED_CAMP = 1
    
    if and
    $ONMISSION == 0
    BASE_TEAMMATE_AGRED == 0
    then
    $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
    $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
    end        
                    
    //////////////////////////////////////////
        
    BASE_TEAMMATES_TYPE_GIVE = 0
    0084: BASE_TEAMMATES_NUMBER_GIVE = $CAMP_NUMBER // (int)
    create_thread @BAS_TEA
                    
    //////////////////////////////////////////
    
    USHER_STORY_AGRO_TIMER = 0
    PORT_ZABOR1_BROKEN_FLAG = 0
    PORT_ZABOR2_BROKEN_FLAG = 0
            
    end  

end

else

gosub @DO_FUCKING_EXTRACAMP_THINGS

end

//////////////////////////////////////////////////////////////////////

if or
not $ACTIVE_INTERIOR == 0
80FE: not  actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
then
if 
$ENTERED_CAMP == 1
    then
    $ENTERED_CAMP = 0
    BASE_TEAMMATES_DESTORY_FLAG = 1
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then             
        pickup.Destroy($SURV_CMP_SAVE)
        
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then 
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end                        
          
        end
    end
end
    
if
075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then    
    if or
    $ONMISSION == 1
    BASE_TEAMMATE_AGRED == 1
        then
        
        pickup.Destroy($SURV_CMP_SAVE)
            
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then 
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end
        
        end 
    else
    if and
    $ONMISSION == 0
    BASE_TEAMMATE_AGRED == 0
    $ENTERED_CAMP == 1
        then            
        $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
        $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])            
        end   
    end     
    
if and    
$ONMISSION == 0
BASE_TEAMMATE_AGRED == 0
$ENTERED_CAMP == 1
    then
    if
    09D1:   pickup $SURV_CMP_SAVE created
        then
        if
        pickup.Picked_up($SURV_CMP_SAVE)
            then   
            if
            00EC:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_SAVE_X[$CAMP_NUMBER] $CAMP_SAVE_Y[$CAMP_NUMBER] radius 3.0 3.0
                then                 
                player.CanMove(PLAYER_CHAR) = false
                Pickup.Destroy($SURV_CMP_SAVE)
                
                if
                075C:   marker $SURV_CMP_SAVE_MARKER enabled
                then
                marker.Disable($SURV_CMP_SAVE_MARKER)
                $SURV_CMP_SAVE_MARKER = 0
                end
                
                fade 0 1000
                $HUD_REMOVE = 1
                wait 1000                                
                
                gosub @CAMP_SAVE_GAME2  
                $ENTERED_CAMP = 0
                else   
                $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                end
            end        
        end
    end

until false

end_thread

:DO_FUCKING_EXTRACAMP_THINGS

//////////////////////////////////////////////////Проверка на нахождение в зоне лагеря//////////////////////////////////////////////////

if and
$CAMP_AGRED_FLAG2 == 0
$CAMP_AGRED_FLAG[24@] == 0
not $GAMEMODE_VERSUS == 1
    then    
    gosub @CAMP_ZONE_CHECK_EXTRA
//    0AD1: show_formatted_text_highpriority "%s" time 2000 v$SFUCK
    if
    0583:   player PLAYER_CHAR in_zone v$SFUCK
        then
        
        if
        $CAMP_NUMBER == 6
            then
            
            if
            PORT_ZABOR1_BROKEN_FLAG == 0
            then
            if
            0AE3: 1@ = random_object_near_point 2229.78 -2211.12 13.7625 in_radius 1.0 find_next 0 //IF and SET
                then                               
                if and
                09CC:   object 1@ model_is 1412
                0366:   object 1@ damaged
                    then
                    
                    if 
                    USHER_STORY_CREATE_NICOLS_FLAG == 0
                    then
                    $CAMP_AGRED_FLAG2 = 1
                    $CAMP_AGRED_FLAG[24@] = 1
                    BASE_TEAMMATE_AGRED = 1
                    else
                    gosub @RANDOM_PUNK_ZABOR_PHRASE
                    PORT_ZABOR1_BROKEN_FLAG = 1
                    end
                    
                    jump to @PUNK_ZABOR_PHRASE_JUMP
                    end
                end
            end
            
            if
            PORT_ZABOR2_BROKEN_FLAG == 0
            then    
            if
            0AE3: 1@ = random_object_near_point 2233.51 -2214.83 13.7625 in_radius 1.0 find_next 0 //IF and SET
                then                               
                if and
                09CC:   object 1@ model_is 1412
                0366:   object 1@ damaged
                    then
                    
                    if 
                    USHER_STORY_CREATE_NICOLS_FLAG == 0
                    then
                    $CAMP_AGRED_FLAG2 = 1
                    $CAMP_AGRED_FLAG[24@] = 1
                    BASE_TEAMMATE_AGRED = 1
                    else
                    gosub @RANDOM_PUNK_ZABOR_PHRASE
                    PORT_ZABOR2_BROKEN_FLAG = 1
                    jump to @PUNK_ZABOR_PHRASE_JUMP
                    end
                    
                    end
                end
            end       
                
            end
        
        if and
        $CAMP_NUMBER == 6
        USHER_STORY_CREATE_NICOLS_FLAG == 0
        $CAMP_SPOTTED_FLAG == 1
        then
        USHER_STORY_AGRO_TIMER += 1
        if
        USHER_STORY_AGRO_TIMER > 420
            then
            $CAMP_AGRED_FLAG2 = 1
            $CAMP_AGRED_FLAG[24@] = 1
            BASE_TEAMMATE_AGRED = 1
            end
        end
        
        if and
        $CAMP_NUMBER == 8
        $CAMP_SPOTTED_FLAG == 1
        then
        USHER_STORY_AGRO_TIMER += 1
        if
        USHER_STORY_AGRO_TIMER > 420
            then
            $CAMP_AGRED_FLAG2 = 1
            $CAMP_AGRED_FLAG[24@] = 1
            BASE_TEAMMATE_AGRED = 1
            end
        end
        
        if
        $SAVEPLACE_ON == 0
        then
        0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
        end
                        
        $SAVEPLACE_ON = 1                  
        ZOMBIES_NOTSPAWN = 1
        else
        $SAVEPLACE_ON = 0  
        ZOMBIES_NOTSPAWN = 0
        
        if
        HORDE_PREV_STATUS == 1
        then
        HORDE_PREV_STATUS = 0
        end
        
        end
    end
    
//////////////////////////////////////////////////Выжившие в лагере приветствуют игрока//////////////////////////////////////////////////

if and
$CAMP_SPOTTED_FLAG == 0
$CAMP_AGRED_FLAG2 == 0
$CAMP_AGRED_FLAG[$CAMP_NUMBER] == 0
$CAMP_DEAD_FLAG[$CAMP_NUMBER] == 0
$ACTOR_DEAD == 0
$PANEL_OPEN == 0
not $DEFENSE_CHALLENGE_FLAG == 1
not CAMP_RAID_FLAG == 1 
    then                              
    gosub @CAMP_ZONE_CHECK_EXTRA
    gosub @CAMP_ANY_PED_SPOTTED_PLAYER_CHECK_EXTRA         
    if and
    0583:   player PLAYER_CHAR in_zone v$SFUCK
    33@ > 10000
    $GAMEMODE_WAR == 0
    not CAMP_DONT_SAY_HELLO_FLAG == 1
    1@ == 1
    not $GAMEMODE_VERSUS == 1
        then
        33@ = 0                                              
        $CAMP_SPOTTED_FLAG = 1
                        
        if
        $CAMP_NUMBER == 8
        then
        
        text.ShowTextBox('GME251')
        random_int 29@ 0 4
        if
        29@ == 0
        then
        v$CPHRASE3 = "DELTA1"
        end
        
        if
        29@ == 1
        then
        v$CPHRASE3 = "DELTA2"
        end
        
        if
        29@ == 2
        then
        v$CPHRASE3 = "DELTA3"
        end
        
        if
        29@ == 3
        then
        v$CPHRASE3 = "DELTA4"
        end
        
        if
        29@ == 4
        then
        v$CPHRASE3 = "DELTA5"
        end
        
        else
        
        if and
        $CAMP_NUMBER == 6
        USHER_STORY_CREATE_NICOLS_FLAG == 0
        then
        
        text.ShowTextBox('GME251')
        random_int 29@ 0 4
        if
        29@ == 0
        then
        v$CPHRASE3 = "PORTA1"
        end
        
        if
        29@ == 1
        then
        v$CPHRASE3 = "PORTA"
        end
        
        if
        29@ == 2
        then
        v$CPHRASE3 = "PORTA3"
        end
        
        if
        29@ == 3
        then
        v$CPHRASE3 = "PORTA4"
        end
        
        if
        29@ == 4
        then
        v$CPHRASE3 = "PORTA5"
        end
        
        else       
        text.ShowTextBox('GAME251')
        gosub @RANDOM_DIALOG_HELLO_SURV_CMP
        end
        
        end
        
        :PUNK_ZABOR_PHRASE_JUMP
                    
        09FD: get_gxt_string v$CPHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer  
                    
        ////////////////////////////////////////////////////////////////////
        
        32@ = 0
    
        $PHRASES_OFF_FLAG = 1                               
                        
        repeat
        wait 0                                  
                        
        008B: 1@ = $ENTERED_CAMP_NUMBER // (int)
        1@ += 156
        008B: 31@ = $RNDM_HOUSE_BANKA[1@] // (int)
        if
        31@ >= 100
        then
            
        if
        FREEMODE_CUSTOM_NAME == 1 
        then
        06D1: v$NAME3 = "F_NAME" // v$ = string
        end
            
        0384: show_text_1string GXT v$CPHRASE3 string v$NAME3 time 1500 1
        else                
        00BC: show_text_highpriority GXT v$CPHRASE3 time 1500 flag 1
        end        
                        
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        $PANEL_OPEN == 1
        GAME_OVER_FLAG == 1
        80FE: not  actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
        00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_SAVE_X[$CAMP_NUMBER] $CAMP_SAVE_Y[$CAMP_NUMBER] $CAMP_SAVE_Z[$CAMP_NUMBER] radius 3.0 3.0 3.0 
            then
            $PHRASES_OFF_FLAG = 0
            break
            end
            
        if and
        $FIST_HUD_ALWAYS == 1
        $PANEL_OPEN == 1
            then
            break
            end
                        
        until 002D:   32@ >= 29@  // (int)
        
        if and
        $FIST_HUD_ALWAYS == 1
        $PANEL_OPEN == 1
        then
        else                
        $PHRASES_OFF_FLAG = 0
        end
        
        ////////////////////////////////////////////////////////////////////              
        
        end                                                                                                                                                                                             
    end
    
/////////////////////////////////////////////////////////////////////////////////////////////////////////    
    
if and
056D:   actor $VERSUS_PEOPLE[2] defined
$CAMP_AGRED_FLAG2 == 0
    then
    if
    051A:   actor $VERSUS_PEOPLE[2] damaged_by_actor PLAYER_ACTOR
        then
        054E: clear_actor $VERSUS_PEOPLE[2] damage
        BASE_TEAMMATE_AGRED = 1
        end
     end                
    
//////////////////////////////////////////////////Выжившие в лагере прощаются с игроком//////////////////////////////////////////////////    

if and
not CAMP_RAID_FLAG == 1
not $GAMEMODE_VERSUS == 1
not $QUEST_TYPE == 20
then    
if and
$CAMP_SPOTTED_FLAG == 1
$CAMP_AGRED_FLAG2 == 0
$CAMP_AGRED_FLAG[$CAMP_NUMBER] == 0
$CAMP_DEAD_FLAG[$CAMP_NUMBER] == 0
$ACTOR_DEAD == 0
$PANEL_OPEN == 0
$ACTIVE_INTERIOR == 0
not $DEFENSE_CHALLENGE_FLAG == 1 
    then                  
    gosub @CAMP_ZONE_CHECK_EXTRA    
    if and
    8583: not  player PLAYER_CHAR in_zone v$SFUCK
    $SAVING_DELAY == 0
    $SAVESTATUS == 0
    $CAMP_SPOTTED_FLAG_SAVE == 0
    $GAMEMODE_WAR == 0    
    not $QUEST_TYPE == 12
    not $QUEST_TYPE == 14
    not $QUEST_TYPE == 15
        then
        0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "CAMP_EXITED_FLAG"
        32@ = 0
        33@ = 0                                           
        $CAMP_SPOTTED_FLAG = 0                
        
        if
        $CAMP_NUMBER == 8
        then
        
        text.ShowTextBox('GME252')
        random_int 29@ 0 4
        if
        29@ == 0
        then
        v$CPHRASE3 = "DELTAB"
        end
        
        if
        29@ == 1
        then
        v$CPHRASE3 = "DELTB2"
        end
        
        if
        29@ == 2
        then
        v$CPHRASE3 = "DELTB3"
        end
        
        if
        29@ == 3
        then
        v$CPHRASE3 = "DELTB4"
        end
        
        if
        29@ == 4
        then
        v$CPHRASE3 = "DELTB5"
        end
        
        else
        
        if and
        $CAMP_NUMBER == 6
        USHER_STORY_CREATE_NICOLS_FLAG == 0
            then
            
            text.ShowTextBox('GME252')
            random_int 29@ 0 4
            if
            29@ == 0
            then
            v$CPHRASE3 = "PORTB1"
            end
            
            if
            29@ == 1
            then
            v$CPHRASE3 = "PORTB2"
            end
            
            if
            29@ == 2
            then
            v$CPHRASE3 = "PORTB3"
            end
            
            if
            29@ == 3
            then
            v$CPHRASE3 = "PORTB4"
            end
            
            if
            29@ == 4
            then
            v$CPHRASE3 = "PORTB5"
            end
            
            else
            text.ShowTextBox('GAME252')
            gosub @RANDOM_DIALOG_GOODBYE_SURV_CMP
            end
        
        end
                    
        09FD: get_gxt_string v$CPHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer  
                    
        ////////////////////////////////////////////////////////////////////
        
        32@ = 0
    
        $PHRASES_OFF_FLAG = 1                               
                        
        repeat
        wait 0                                  
                        
        008B: 1@ = $ENTERED_CAMP_NUMBER // (int)
        1@ += 156
        008B: 31@ = $RNDM_HOUSE_BANKA[1@] // (int)
        if
        31@ >= 100
        then
            
        if
        FREEMODE_CUSTOM_NAME == 1 
        then
        06D1: v$NAME3 = "F_NAME" // v$ = string
        end
            
        0384: show_text_1string GXT v$CPHRASE3 string v$NAME3 time 1500 1
        else                
        00BC: show_text_highpriority GXT v$CPHRASE3 time 1500 flag 1
        end
                        
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        $PANEL_OPEN == 1
        GAME_OVER_FLAG == 1
        80FE: not  actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
            then
            $PHRASES_OFF_FLAG = 0
            break
            end
                        
        until 002D:   32@ >= 29@  // (int)
                        
        $PHRASES_OFF_FLAG = 0
        
        ////////////////////////////////////////////////////////////////////                                                                                                                                                        
                                                      
        end         
    end
end

return

:CAMP_ZONE_CHECK_EXTRA

if 
$CAMP_NUMBER == 6
then
06D1: v$SFUCK = "SRVZN1D" // v$ = string
end

if 
$CAMP_NUMBER == 7
then
06D1: v$SFUCK = "SRVZN1E" // v$ = string
end

if 
$CAMP_NUMBER == 8
then
06D1: v$SFUCK = "SRVZN1F" // v$ = string
end 

return

:CAMP_ANY_PED_SPOTTED_PLAYER_CHECK_EXTRA

1@ = 0

for 0@ = 0 to BASE_TEAMMATES_ACTOR_COUNT

if and
056D:   actor $ARMY69_2[0@] defined
not $ARMY69_2[0@] == -69
    then
    if and
    0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
    not actor.Dead($ARMY69_2[0@])
        then
        1@ = 1
        end
    end

end

return

:RANDOM_PUNK_ZABOR_PHRASE

random_int 29@ 0 4
if
29@ == 0
then
v$CPHRASE3 = "PUNK1"
end

if
29@ == 1
then
v$CPHRASE3 = "PUNK2"
end

if
29@ == 2
then
v$CPHRASE3 = "PUNK3"
end

if
29@ == 3
then
v$CPHRASE3 = "PUNK4"
end

if
29@ == 4
then
v$CPHRASE3 = "PUNK5"
end

return