const
TERRY_BANKA_COUNT = 0@
TERRY_HEAL_COUNT = 1@
TERRY_BINT_COUNT = 2@
TERRY_KANISTRA_COUNT = 3@
TERRY_RADIO_COUNT = 4@
TERRY_JIMMY_COUNT = 5@
TERRY_REPAIR_COUNT = 6@
TERRY_SATIETY = 7@ 
TERRY_BACKPACK_WEIGHT = 8@
end

:TERRY_SV
thread 'TERRY_SV'

008B: TERRY_BANKA_COUNT = $SURVIVOR_BANKA_COUNT[0] // (int)
008B: TERRY_HEAL_COUNT = $SURVIVOR_HEAL_COUNT[0] // (int)
008B: TERRY_BINT_COUNT = $SURVIVOR_BINT_COUNT[0] // (int)
008B: TERRY_KANISTRA_COUNT = $SURVIVOR_KANISTRA_COUNT[0] // (int)
008B: TERRY_RADIO_COUNT = $SURVIVOR_RADIO_COUNT[0] // (int)
008B: TERRY_JIMMY_COUNT = $SURVIVOR_JIMMY_COUNT[0] // (int)
008B: TERRY_REPAIR_COUNT = $SURVIVOR_REPAIR_COUNT[0] // (int) 

repeat
wait 0
until $RANDOM_PEOPLE_SKIN[0] == -1

repeat
wait 0
until $DELETE_TEAMMATES == 0

repeat
wait 0

//0AD1: show_formatted_text_highpriority "%d, %d, %d, %d, %d, %d" time 2000 TERRY_BANKA_COUNT TERRY_HEAL_COUNT TERRY_BINT_COUNT TERRY_KANISTRA_COUNT TERRY_RADIO_COUNT TERRY_JIMMY_COUNT TERRY_REPAIR_COUNT

if and
056D:   actor $SURVIVER[0] defined
$RANDOM_PEOPLE_SKIN[0] == 9199
    then
    break
    end

until false

//0AD1: show_formatted_text_highpriority "BOMJZ CREATED, WAIT 1 SECOND, ~n~BANKAS %d, HEALS %d, BINTS %d, KANISTRAS %d, RADIOS %d, JIMMYS %d, REPAIRS %d" time 2000 TERRY_BANKA_COUNT TERRY_HEAL_COUNT TERRY_BINT_COUNT TERRY_KANISTRA_COUNT TERRY_RADIO_COUNT TERRY_JIMMY_COUNT TERRY_REPAIR_COUNT
wait 1000

008A: $SURVIVOR_BANKA_COUNT[0] = TERRY_BANKA_COUNT // (int)
008A: $SURVIVOR_HEAL_COUNT[0] = TERRY_HEAL_COUNT // (int)
008A: $SURVIVOR_BINT_COUNT[0] = TERRY_BINT_COUNT // (int)
008A: $SURVIVOR_KANISTRA_COUNT[0] = TERRY_KANISTRA_COUNT // (int)
008A: $SURVIVOR_RADIO_COUNT[0] = TERRY_RADIO_COUNT // (int)
008A: $SURVIVOR_JIMMY_COUNT[0] = TERRY_JIMMY_COUNT // (int)
008A: $SURVIVOR_REPAIR_COUNT[0] = TERRY_REPAIR_COUNT // (int)
//0AD1: show_formatted_text_highpriority "BANKAS %d, HEALS %d, BINTS %d, KANISTRAS %d, RADIOS %d, JIMMYS %d, REPAIRS %d" time 2000 TERRY_BANKA_COUNT TERRY_HEAL_COUNT TERRY_BINT_COUNT TERRY_KANISTRA_COUNT TERRY_RADIO_COUNT TERRY_JIMMY_COUNT TERRY_REPAIR_COUNT

end_thread

:LIM_ZMB
thread 'LIM_ZMB'

32@ = 0

repeat
wait 0

$ZOMBIES_COUNT = 0

if
001D:   32@ > 0@  // (int)
    then
    008A: $ZOMBIES_COUNT = 1@ // (int)
    wait 1000
    $ZOMBIES_COUNT = 0
    32@ = 0
    end

until false

end_thread