const
BCAMP_QUEST_READY_PHRASE = 23@
BCAMP_PREV_QUEST_NUMBER = 19@
BCAMP_LEADER_MARKER_CREATED = $BCUM1
BCAMP_LEADER_MARKER = $BCUM2
BCAMP_BIKE = $BCAMP_BIKE
BCAMP_BIKE_CREATED_FLAG = $BCAMP_BIKE_CREATED_FLAG 
BCAMP_BIKE_X = $BCAMP_BIKE_X
BCAMP_BIKE_Y = $BCAMP_BIKE_Y
BCAMP_BIKE_Z = $BCAMP_BIKE_Z
BCAMP_BIKE_A = $BCAMP_BIKE_A
end

:C_LEADE2
thread 'C_LEADE2'

for 0@ = 157 to 160
random_int 1@ 1 25
008A: $RNDM_HOUSE_BANKA[0@] = 1@ // (int)
end

15@ = 0
BCAMP_QUEST_READY_PHRASE = 0
BCAMP_PREV_QUEST_NUMBER = -1

QUEST1_DONE_RECENTLY = 0
QUEST2_DONE_RECENTLY = 0
QUEST3_DONE_RECENTLY = 0
QUEST4_DONE_RECENTLY = 0
QUEST5_DONE_RECENTLY = 0
QUEST6_DONE_RECENTLY = 0
QUEST7_DONE_RECENTLY = 0
QUEST8_DONE_RECENTLY = 0
QUEST9_DONE_RECENTLY = 0
$CHECKPOINT[1] = 9999999
$CHECKPOINT[2] = 9999999
$CHECKPOINT[3] = 9999999
$CHECKPOINT[4] = 9999999

:CAMP_BLEADER_CHECK
wait 0
if
not $ENTERED_BCAMP_NUMBER == 5
jf @CAMP_BLEADER_CHECK

//////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 1
then
15@ = 3
end

if
$ENTERED_BCAMP_NUMBER == 2
then
15@ = 11
end

if
$ENTERED_BCAMP_NUMBER == 3
then
15@ = 11
end

if
$ENTERED_BCAMP_NUMBER == 4
then
15@ = 12
end

//////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 6
then
15@ = 18
end

if
$ENTERED_BCAMP_NUMBER == 7
then
15@ = 7
end

if
$ENTERED_BCAMP_NUMBER == 8
then
15@ = 14
end

//////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 9
then

if
STORIES_MAP == 0
then
15@ = 34
else
15@ = 1
end

end

if
$ENTERED_BCAMP_NUMBER == 10
then
15@ = 14
end

if
$ENTERED_BCAMP_NUMBER == 11
then

if
STORIES_MAP == 0
then
15@ = 10
else
15@ = 30
end

end

//////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER > 0
then
gosub @BANDITS_CAMP_HELLO
gosub @BANDITS_CAMP_GOODBYE
end

//////////////////////////////////////////////////////

if and
$FREEMODE == 1
803A: not  BLEADER_DIED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
056D:   actor $ARMY69_2[15@] defined
not $ARMY69_2[15@] == -69
$ENTERED_BCAMP_NUMBER > 0
    then
    if
    8184:   actor $ARMY69_2[15@] health < 1
        then
        0084: BLEADER_DIED_FLAG = $ENTERED_BCAMP_NUMBER // (int)
        else
        BLEADER_DIED_FLAG = 0
        end
    end

if and
056D:   actor $ARMY69_2[15@] defined
$FREEMODE == 1
not $GAMEMODE_STORYLINE == 1
$ENTERED_BCAMP_NUMBER > 0
not CARMA_OUTCAST_FLAG == 1
803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
    then
    if and
    0184:   actor $ARMY69_2[15@] health > 0
    $CHECKPOINT[$ENTERED_BCAMP_NUMBER] > 20160
    BCAMP_QUEST_READY_PHRASE == 0
    $PANEL_OPEN == 0
    $PHRASES_OFF_FLAG == 0
    $ONMISSION == 0
    0104:   actor PLAYER_ACTOR near_actor $ARMY69_2[15@] radius 30.0 30.0 10.0 sphere 0
    0364:   actor $ARMY69_2[15@] spotted_actor PLAYER_ACTOR
        then
        BCAMP_QUEST_READY_PHRASE = 1
        0605: actor $ARMY69_2[15@] perform_animation "wave_in" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
        05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 830 ms        
        
        gosub @RANDOM_DIALOG_BLEADER_QUEST_READY
                
        v$2NAME3 = "GAME792"
                                
        09FD: get_gxt_string v$PHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer
                    
        32@ = 0                          
                    
        repeat
        wait 0
                    
        $PHRASES_OFF_FLAG = 1                              
                                    
        0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
        
        if
        056D:   actor $ARMY69_2[15@] defined
            then
            if and
            32@ > 2000
            0104:   actor PLAYER_ACTOR near_actor $ARMY69_2[15@] radius 5.0 5.0 10.0 sphere 0
                then
                break                                                                                
                end
            else
            break
            end
            
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        GAME_OVER_FLAG == 1
        $ENTERED_BCAMP_NUMBER == 0            
            then
            break
            end    
                                    
        until 002D:   32@ >= 29@  // (int)
                    
        text.ClearAll()
        $PHRASES_OFF_FLAG = 0
        
        end
    end    
    
//////////////////////////////////////////////////////    

if and
056D:   actor $ARMY69_2[15@] defined
BCAMP_LEADER_MARKER_CREATED == 1
$ENTERED_BCAMP_NUMBER > 0
    then
    0084: CAMP_LEADER_ACTOR_VAR = $ARMY69_2[15@] // (int) 
    if
    actor.Dead($ARMY69_2[15@])
        then
        
        BCAMP_LEADER_MARKER_CREATED = 0
        $LEADER_ACTOR = -1
        
        if
        075C:   marker BCAMP_LEADER_MARKER enabled
        then
        marker.Disable(BCAMP_LEADER_MARKER)
        text.ShowTextBox('GAME706')
        end
        
        end
    end
    
if and
056D:   actor $ARMY69_2[15@] defined
$DEFENSE_CHALLENGE_FLAG == 1
$ENTERED_BCAMP_NUMBER > 0
    then
    0084: CAMP_LEADER_ACTOR_VAR = $ARMY69_2[15@] // (int) 
    end    
    
//////////////////////////////////////////////////////        

if and
056D:   actor $ARMY69_2[15@] defined
$DEFENSE_CHALLENGE_FLAG == 0
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG == 0
not LADDER_ON_MARKER_FLAG == 1
$ENTERED_BCAMP_NUMBER > 0
803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
    then
    
    0084: $LEADER_ACTOR = $ARMY69_2[15@] // (int)
    
    if and
    BCAMP_LEADER_MARKER_CREATED == 0
    not actor.Dead($ARMY69_2[15@])
    then
    actor.StorePos($ARMY69_2[15@],25@,26@,27@)    
    BCAMP_LEADER_MARKER = Marker.CreateIconAndSphere2(58, 25@, 26@, 27@)            
    BCAMP_LEADER_MARKER_CREATED = 1
    BCAMP_QUEST_READY_PHRASE = 0
    BLEADER_DIED_FLAG = 0
    gosub @BCAMP_BIKECYCLE_CREATE
    
    if and
    $CAMP_SPOTTED_FLAG_SAVE == 0
    $SAVING_DELAY == 0
    then
    0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "CAMP_EXITED_FLAG"
    end
    
    0AF1: write_int $CAMP_SPOTTED_FLAG_SAVE to_ini_file "saves\ZACM.set" section "SCR" key "CAMP_SPOTTED_FLAG_SAVE"
    
    if
    $CAMP_SPOTTED_FLAG_SAVE == 0
    then
    $CAMP_SPOTTED_FLAG = 0
    else
    $CAMP_SPOTTED_FLAG = 1
    $CAMP_SPOTTED_FLAG_SAVE = 0
    end
    
    end
    
    008B: 1@ = $ZONE_PEOPLE_COUNT // (int)
    1@ += 1
    random_int 0@ 0 1@
    if
    056D:   actor $ARMY69_2[0@] defined
    then
    gosub @BCAMP_ACTIVITIES_SYSTEM
    end        
        
    if and
    $GAMEMODE_WAR == 0
    not $GAMEMODE_VERSUS == 1   
    $PANEL_OPEN == 0
    not actor.Driving(PLAYER_ACTOR)
    not actor.Dead($ARMY69_2[15@])
    not CARMA_OUTCAST_FLAG == 1    
        then
        
        if and
        0104:   actor PLAYER_ACTOR near_actor $ARMY69_2[15@] radius 3.0 3.0 1.0 sphere 0
        0364:   actor $ARMY69_2[15@] spotted_actor PLAYER_ACTOR
        89DE: not  actor PLAYER_ACTOR entering_car
            then
        
            if
            not PLAYER_CANT_SPEAK_WITH_LEADER_FLAG == 1
            then
            
            if and
            $KEY_USE == 69
            8A4B: not  controls_set_to_joystick
            then
            if
            8A2A: not  text_box 'BAME512' displayed
                then
                0512: show_permanent_text_box 'BAME512'
                end    
            else
            
            if
            8A4B: not  controls_set_to_joystick
            then
            
            if
            8A2A: not  text_box 'BME512B' displayed
                then
                0512: show_permanent_text_box 'BME512B'
                end
                
            else
            
            if
            8A2A: not  text_box 'BMB512C' displayed
                then
                0512: show_permanent_text_box 'BMB512C'
                end
            
            end   
                
            end
            
            end    
            
            else
            
            if or
            0A2A:   text_box 'BAME512' displayed
            0A2A:   text_box 'BME512B' displayed
            0A2A:   text_box 'BMB512C' displayed
            then
            text.RemoveTextBox()
            end
            
            end
        end
    else    
    
    if
    BCAMP_LEADER_MARKER_CREATED == 1
    then    
    BCAMP_LEADER_MARKER_CREATED = 0
    $LEADER_ACTOR = -1
    
    if
    075C:   marker BCAMP_LEADER_MARKER enabled
    then
    marker.Disable(BCAMP_LEADER_MARKER)
    end
    
    end
    
    end
    
if
$TALK_SIMULATE == 1
    then
    $TALK_SIMULATE = 0
    jump to @BLEADER_SIMULATE_TALK
    end    

if and
056D:   actor $ARMY69_2[15@] defined
PLAYER_CANT_SPEAK_WITH_LEADER_FLAG == 0
RADIO_TEXTURE_RENDER_NUMBER == 0
not $GAMEMODE_VERSUS == 1
$ENTERED_BCAMP_NUMBER > 0
not CARMA_OUTCAST_FLAG == 1
803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
    then                
    if and
    $GAMEMODE_WAR == 0   
    $PANEL_OPEN == 0
    0AB0:   key_pressed $KEY_USE
    0104:   actor PLAYER_ACTOR near_actor $ARMY69_2[15@] radius 3.0 3.0 1.0 sphere 0
    not actor.Dead($ARMY69_2[15@])
    not actor.Driving(PLAYER_ACTOR)
    0364:   actor $ARMY69_2[15@] spotted_actor PLAYER_ACTOR
        then
        if and
        $KANISTRA_USING == 0
        $JIMMY_USING == 0
            then                        
            :BLEADER_SIMULATE_TALK
            actor.SetImmunities($ARMY69_2[15@],1,1,1,1,1)
            0084: PLAY_TALK_ACTOR = $ARMY69_2[15@] // (int)
            {$INCLUDE Bandits Camp Leader Quest Reward.txt}                                                            
            player.CanMove(PLAYER_CHAR) = false            
            text.RemoveTextBox()
            $PHRASES_OFF_FLAG = 1    
            fade 0 400
            $HUD_REMOVE = 1
            wait 400                        
            text.ClearAll()    
            0470: 22@ = actor PLAYER_ACTOR current_weapon
            06AB: set_actor $ARMY69_2[15@] all_weapons_hidden 1
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0        
            04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor PLAYER_ACTOR with_offset 0.5 -1.3 1.0
            015F: set_camera_position $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 rotation 0.0 0.0 0.0
            camera.OnPed($ARMY69_2[15@],15,2)
            0581: enable_radar 0
            $PANEL_OPEN = 1
            $PHRASES_OFF_FLAG = 1
            text.ClearAll()
            0639: AS_actor PLAYER_ACTOR rotate_to_actor $ARMY69_2[15@]
            0639: AS_actor $ARMY69_2[15@] rotate_to_actor PLAYER_ACTOR
            05BF: AS_actor PLAYER_ACTOR look_at_actor $ARMY69_2[15@] 999999 ms
            05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 999999 ms
            wait 400
            fade 1 400              
            wait 400
            $FIST_HUD_ALWAYS = 1    
            gosub @CAMP_BLEADER_START_MENU
            :CAMP_BLEADER_BYE                        
            $FIST_HUD_ALWAYS = 0
            fade 0 400
            $HUD_REMOVE = 1
            wait 400
            text.ClearAll()
            cinema.Widescreen(0) 
            05BF: AS_actor PLAYER_ACTOR look_at_actor $ARMY69_2[15@] 1 ms
            05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 1 ms
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            06AB: set_actor $ARMY69_2[15@] all_weapons_hidden 0
            if
            0491:   actor PLAYER_ACTOR has_weapon 22@
            then
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 22@
            end 
            camera.SetBehindPlayer()
            camera.Restore_WithJumpCut()
            
            if
            CAMP_LEADER_DONT_SAY_BYE_FLAG == 0
            then
            fade 1 400
            $HUD_REMOVE = 0  
            wait 400
            end
            
            actor.SetImmunities($ARMY69_2[15@],0,0,0,0,0)
            cinema.Radar(1)
            $PANEL_OPEN = 0
            player.CanMove(PLAYER_CHAR) = true
            if
            CAMP_LEADER_DONT_SAY_BYE_FLAG == 0
                then
                05C1: AS_actor $ARMY69_2[15@] speak_from_audio_table 162    
                gosub @RANDOM_DIALOG_BLEADER_BYE
                
                v$2NAME3 = "GAME792"
                            
                09FD: get_gxt_string v$PHRASE3 width_to 29@
                0093: 29@ = integer 29@ to_float
                29@ *= 8.0
                0092: 29@ = float 29@ to_integer              
                
                32@ = 0
                    
                repeat
                wait 0  
                                                                                
                0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
                if or
                $SAVESTATUS_TRUE == 1
                $SAVESTATUS == 1
                $PANEL_OPEN == 1
                GAME_OVER_FLAG == 1
                $ENTERED_BCAMP_NUMBER == 0
                    then
                    break
                    end
                                    
                until 002D:   32@ >= 29@  // (int)
                
                $PHRASES_OFF_FLAG = 0
                
                PLAY_TALK_ACTOR = -1
                
                else
                
                $PHRASES_OFF_FLAG = 0
                PLAY_TALK_ACTOR = -1
                      
                end
            end
        end
    end        
    
jump to @CAMP_BLEADER_CHECK    

:CAMP_BLEADER_START_MENU

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

v$2NAME1 = "N_ME"
0665: get_actor $ARMY69_2[15@] model_to 0@
if
0@ > 10000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156
if
$RNDM_HOUSE_BANKA[0@] > 150
then
$RNDM_HOUSE_BANKA[0@] = 150
end
008B: 1@ = $RNDM_HOUSE_BANKA[0@] // (int)

0512: show_permanent_text_box 'GAME331'
$PANEL = 0
08D4: $PANEL = create_panel_with_title v$2NAME3 position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 2 interactive 1 background 1 alignment 1

if
$ONMISSION == 0
then  
08DB: set_panel $PANEL column 0 header 'GAME328' data 'GAME789' 'INV15' 'GAME791' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
else
08DB: set_panel $PANEL column 0 header 'GAME328' data 'GAME790' 'INV15' 'GAME791' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
end

08D6: set_panel $PANEL column 1 alignment 1
08EE: set_panel $PANEL column 1 row 2 text_2numbers GXT 'INV288' number 1@
09DB: set_panel $PANEL column 0 width 130 
09DB: set_panel $PANEL column 1 width 50
08D9: set_panel $PANEL row 1 enable 0
08D9: set_panel $PANEL row 2 enable 0

if and
$ONMISSION == 1
803A: not  $ENTERED_BCAMP_NUMBER == $QUEST_CAMP_NUMBER // (int)
then
08D9: set_panel $PANEL row 0 enable 0
090E: set_panel $PANEL active_row 1
else
090E: set_panel $PANEL active_row $PANEL_CL_ACTIVE_ROW
end

wait 100

:CAMP_BLEADER_MENU_IDLE
wait 0

$PHRASES_OFF_FLAG = 1

if
8A2A: not  text_box 'GAME331' displayed
then
0512: show_permanent_text_box 'GAME331' 
end      

08D7: $PANEL_CL_ACTIVE_ROW = panel $PANEL active_row                     
    
if and
$PANEL_CL_ACTIVE_ROW == 0
$ONMISSION == 0 
    then     
    text.ShowH('GMD_118',10,1)  
    if
    00E1: player 0 pressed_key 16
        then
        if
        $CHECKPOINT[$ENTERED_BCAMP_NUMBER] > 20160
            then    
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all        
            jump to @CAMP_BLEADER_QUEST_GET
            else
            
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all
            gosub @RANDOM_DIALOG_BLEADER_QUEST_NO
            
            0605: actor $ARMY69_2[15@] perform_animation "endchat_02" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 2000 ms
            
            v$2NAME3 = "GAME792"
                        
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer
            
            32@ = 0                          
            
            repeat
            wait 0
            
            $PHRASES_OFF_FLAG = 1                              
                            
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                            
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            GAME_OVER_FLAG == 1
            $ENTERED_BCAMP_NUMBER == 0
            00E1:   player 0 pressed_key 17
                then
                break
                end
                            
            until 002D:   32@ >= 29@  // (int)
            
            text.ClearAll()
            
            jump to @CAMP_BLEADER_START_MENU
            
            end
        end
    end        
    
if and
$PANEL_CL_ACTIVE_ROW == 0
$ONMISSION == 1 
    then     
    text.ShowH('GMD_137',10,1)  
    if
    00E1: player 0 pressed_key 16
        then    
            
        03E6: remove_text_box 
        08DA: remove_panel $PANEL  
        00BE: text_clear_all
        
        repeat
        wait 0
        text.ShowH('GME1395',250,1) 
        
        if
        0E3E: is_button_just_pressed 0 button 10
            then
            jump to @CAMP_BLEADER_START_MENU
            end
            
        if
        0E3E: is_button_just_pressed 0 button 11
            then
            break
            end    
        
        until false    
        
        gosub @RANDOM_DIALOG_BLEADER_QUEST_CANCEL
            
        v$2NAME3 = "GAME792"
                        
        09FD: get_gxt_string v$PHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer
            
        32@ = 0                          
            
        repeat
        wait 0
            
        $PHRASES_OFF_FLAG = 1                              
                            
        0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                            
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        GAME_OVER_FLAG == 1
        $ENTERED_BCAMP_NUMBER == 0
        00E1:   player 0 pressed_key 17
            then
            break
            end
                            
        until 002D:   32@ >= 29@  // (int)
            
        text.ClearAll()
            
        RANDOM_QUEST_CANCEL_FLAG = 1            
        return            
        end
    end                     

if or
00E1:  player 0 pressed_key 15 
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1
0818:  actor PLAYER_ACTOR in_air
then
:CAMP_BLEADER_MENU_EXIT
03E6: remove_text_box
if and
$FREEMODE == 1
not $GAMEMODE_STORYLINE == 1
then 
08DA: remove_panel $PANEL
end    
00BE: text_clear_all    
$PANEL_OPEN = 0
return
else
jump @CAMP_BLEADER_MENU_IDLE
end        

jump to @CAMP_BLEADER_MENU_IDLE

{$INCLUDE Bandits Camp Random Quest.txt}

:RANDOM_BLEADER_ANIM_TALK
random_int 2@ 0 7
if
not 2@ == 0
jf @RANDOM_BLEADER_ANIM_TALK1
if
not 2@ == 1
jf @RANDOM_BLEADER_ANIM_TALK2
if
not 2@ == 2
jf @RANDOM_BLEADER_ANIM_TALK3
if
not 2@ == 3
jf @RANDOM_BLEADER_ANIM_TALK4
if
not 2@ == 4
jf @RANDOM_BLEADER_ANIM_TALK5
if
not 2@ == 5
jf @RANDOM_BLEADER_ANIM_TALK6
if
not 2@ == 6
jf @RANDOM_BLEADER_ANIM_TALK7
if
not 2@ == 7
jf @RANDOM_BLEADER_ANIM_TALK8

:RANDOM_BLEADER_ANIM_TALK1
06D2: 10@v = "talk1" // @v = string
return  

:RANDOM_BLEADER_ANIM_TALK2
06D2: 10@v = "talk2" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK3
06D2: 10@v = "talk3" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK4
06D2: 10@v = "talk4" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK5
06D2: 10@v = "talk5" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK6
06D2: 10@v = "talk6" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK7
06D2: 10@v = "talk7" // v$ = string  
return

:RANDOM_BLEADER_ANIM_TALK8
06D2: 10@v = "talk8" // v$ = string  
return

:RANDOM_DIALOG_BLEADER_BYE
    
for 1@ = 0 to 200

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH180_"
else
v$PHRASE1 = "PH160_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH180_"
else
v$PHRASE1 = "UH160_"
end

end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end  

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH180_"
else
v$PHRASE1 = "PH160_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH180_"
else
v$PHRASE1 = "UH160_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_BLEADER_QUEST_NO

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156
    
for 1@ = 0 to 200

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH154_"
else
v$PHRASE1 = "PH156_"
end  

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH154_"
else
v$PHRASE1 = "UH156_"
end 

end  

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH154_"
else
v$PHRASE1 = "PH156_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH154_"
else
v$PHRASE1 = "UH156_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_BLEADER_QUEST_READY

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156
    
for 1@ = 0 to 200

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH155_"
else
v$PHRASE1 = "PH156_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH155_"
else
v$PHRASE1 = "UH156_"
end

end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH155_"
else
v$PHRASE1 = "PH156_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH155_"
else
v$PHRASE1 = "UH156_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_BLEADER_QUEST_CANCEL
    
for 1@ = 0 to 200

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH161_"
else
v$PHRASE1 = "PH163_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH161_"
else
v$PHRASE1 = "UH163_"
end

end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "PH161_"
else
v$PHRASE1 = "PH163_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
not 2@ == 1
then
v$PHRASE1 = "UH161_"
else
v$PHRASE1 = "UH163_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:BCAMP_QUEST_COMPLETED_STAT_PLUS

$QUESTS_COMPLETED += 1
0629: change_integer_stat 258 to 0

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_QUESTS_COMPLETED"

if
$CHEATED_FLAG == 0 
then        
0@ += 1
end        
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_QUESTS_COMPLETED"

random_int $CHECKPOINT[$ENTERED_BCAMP_NUMBER] 0 10160

gosub @CAMP_BLEADER_HABAR_GIVE

return

:BRAIDS_PASSED_STAT_PLUS

$RAIDS_PASSED += 1
0629: change_integer_stat 258 to 0

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_PASSED"

if
$CHEATED_FLAG == 0 
then        
0@ += 1
end        
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_PASSED"

random_int $CHECKPOINT[$ENTERED_BCAMP_NUMBER] 0 10160

return

:BCAMP_ZONE_CHECK

if
UNITED_MAP == 0
then

if 
$ENTERED_BCAMP_NUMBER == 1  
then  
06D1: v$BSFUCK = "BNTZZN1" // v$ = string
06D1: v$BSFUCK2 = "BNTZZN1" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 2  
then
06D1: v$BSFUCK = "BNTZZN2" // v$ = string
06D1: v$BSFUCK2 = "BNTZZN2" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 3  
then  
06D1: v$BSFUCK = "BNTZZN3" // v$ = string
06D1: v$BSFUCK2 = "BNTZZN3" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 4
then
06D1: v$BSFUCK = "BNTZZN4" // v$ = string
06D1: v$BSFUCK2 = "NTZZN4" // v$ = string
end

else

if 
$ENTERED_BCAMP_NUMBER == 6
then
06D1: v$BSFUCK = "SNTDZN1" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN1" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 7
then
06D1: v$BSFUCK = "SNTDZN3" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN3" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 8
then
06D1: v$BSFUCK = "SNTDZN4" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN4" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 9
then
06D1: v$BSFUCK = "SNTDZN2" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN2" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 10
then
06D1: v$BSFUCK = "SNTDZN5" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN5" // v$ = string
end

if 
$ENTERED_BCAMP_NUMBER == 11
then
06D1: v$BSFUCK = "SNTDZN6" // v$ = string
06D1: v$BSFUCK2 = "SNTDZN6" // v$ = string
end

end

return

:BCAMP_ANY_PED_SPOTTED_PLAYER_CHECK

1@ = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT

if
056D:   actor $ARMY69_2[0@] defined
    then
    if and
    0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
    not actor.Dead($ARMY69_2[0@])
        then
        1@ = 1
        end
    end

end

return

:RANDOM_DIALOG_ATTACK_BANDITS_CMP

for 1@ = 0 to 200

v$PHRASE1 = "PH79_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$CPHRASE3 width_to 31@

if
not 31@ == 0
    then    
    random_int 30@ 0 1@
    end

end      

v$PHRASE1 = "PH79_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_HELLO_BANDITS_CMP

for 1@ = 0 to 200

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH152_"
else
v$PHRASE1 = "PH158_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH152_"
else
v$PHRASE1 = "UH158_"
end

end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$CPHRASE3 width_to 31@

if
not 31@ == 0
    then    
    random_int 30@ 0 1@
    end

end

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end      

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH152_"
else
v$PHRASE1 = "PH158_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH152_"
else
v$PHRASE1 = "UH158_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2       

return

:RANDOM_DIALOG_GOODBYE_BANDITS_CMP

for 1@ = 0 to 200

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH173_"
else
v$PHRASE1 = "PH159_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH173_"
else
v$PHRASE1 = "UH159_"
end

end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$CPHRASE3 width_to 31@

if
not 31@ == 0
    then    
    random_int 30@ 0 1@
    end

end

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end      

if
UNITED_MAP == 0
then

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "PH173_"
else
v$PHRASE1 = "PH159_"
end

else

if and
not $RNDM_HOUSE_BANKA[29@] < 1
not 2@ == 1
then
v$PHRASE1 = "UH173_"
else
v$PHRASE1 = "UH159_"
end

end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$CPHRASE3 = v$PHRASE1 + v$PHRASE2             

return

:BANDITS_CAMP_HELLO

if
not $GAMEMODE_VERSUS == 1
    then    
    gosub @BCAMP_ZONE_CHECK
    if
    003A:  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
    then
    jump to @PLAYER_IS_PIDRILA
    end
    
    if or
    0583:   player PLAYER_CHAR in_zone v$BSFUCK
    0583:   player PLAYER_CHAR in_zone v$BSFUCK2
        then                
        $SAVEPLACE_ON = 1                  
        ZOMBIES_NOTSPAWN = 1
        else
        :PLAYER_IS_PIDRILA
        $SAVEPLACE_ON = 0  
        ZOMBIES_NOTSPAWN = 0
        end
    end

//////////////////////////////////////////////////Выжившие в лагере приветствуют игрока//////////////////////////////////////////////////

if and
$CAMP_SPOTTED_FLAG == 0
$ACTOR_DEAD == 0
$PANEL_OPEN == 0
not $DEFENSE_CHALLENGE_FLAG == 1
not CAMP_RAID_FLAG == 1
803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
not CARMA_OUTCAST_FLAG == 1
$ENTERED_CAMP_NUMBER == -1 
    then                              
    gosub @BCAMP_ZONE_CHECK
    gosub @BCAMP_ANY_PED_SPOTTED_PLAYER_CHECK
    if or
    0583:   player PLAYER_CHAR in_zone v$BSFUCK
    0583:   player PLAYER_CHAR in_zone v$BSFUCK2
        then         
        if and    
        33@ > 10000
        $GAMEMODE_WAR == 0
        not CAMP_DONT_SAY_HELLO_FLAG == 1
        1@ == 1
        not $GAMEMODE_VERSUS == 1
        84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
        8A0C: not  player PLAYER_CHAR on_jetpack
            then
            33@ = 0                                              
            $CAMP_SPOTTED_FLAG = 1
            
            text.ShowTextBox('GAME793')
            
            gosub @RANDOM_DIALOG_HELLO_BANDITS_CMP
                        
            09FD: get_gxt_string v$CPHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer  
                        
            ////////////////////////////////////////////////////////////////////
            
            32@ = 0
        
            $PHRASES_OFF_FLAG = 1                               
                            
            repeat
            wait 0                          
            
            if and
            84C8: not  actor PLAYER_ACTOR driving_flying_vehicle
            8A0C: not  player PLAYER_CHAR on_jetpack
            then                
            00BC: show_text_highpriority GXT v$CPHRASE3 time 1500 flag 1
            end
                            
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $PANEL_OPEN == 1
            GAME_OVER_FLAG == 1
            $ENTERED_BCAMP_NUMBER == 0
            04C8:   actor PLAYER_ACTOR driving_flying_vehicle
            0A0C:   player PLAYER_CHAR on_jetpack 
                then
                $PHRASES_OFF_FLAG = 0
                break
                end
                
            if and
            $FIST_HUD_ALWAYS == 1
            $PANEL_OPEN == 1
                then
                break
                end
                            
            until 002D:   32@ >= 29@  // (int)
            
            if and
            $FIST_HUD_ALWAYS == 1
            $PANEL_OPEN == 1
            then
            else                
            $PHRASES_OFF_FLAG = 0
            end
            
            ////////////////////////////////////////////////////////////////////              
            
            end                                                                                                                                                                                             
        end
    end
    
return

:BANDITS_CAMP_GOODBYE                
    
//////////////////////////////////////////////////Выжившие в лагере прощаются с игроком//////////////////////////////////////////////////    

if and
not CAMP_RAID_FLAG == 1
not $GAMEMODE_VERSUS == 1
$ENTERED_CAMP_NUMBER == -1
    then    
    if and
    $CAMP_SPOTTED_FLAG == 1
    $ACTOR_DEAD == 0
    $PANEL_OPEN == 0
    $ACTIVE_INTERIOR == 0
    not $DEFENSE_CHALLENGE_FLAG == 1
    803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
    not CARMA_OUTCAST_FLAG == 1 
        then                  
        gosub @BCAMP_ZONE_CHECK
        if and 
        8583: not  player PLAYER_CHAR in_zone v$BSFUCK
        8583: not  player PLAYER_CHAR in_zone v$BSFUCK2
            then    
            if and    
            $SAVING_DELAY == 0
            $SAVESTATUS == 0
            $CAMP_SPOTTED_FLAG_SAVE == 0
            $GAMEMODE_WAR == 0    
                then
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "CAMP_EXITED_FLAG"
                32@ = 0
                33@ = 0                                           
                $CAMP_SPOTTED_FLAG = 0
                
                text.ShowTextBox('GAME794')
                
                gosub @RANDOM_DIALOG_GOODBYE_BANDITS_CMP
                            
                09FD: get_gxt_string v$CPHRASE3 width_to 29@
                0093: 29@ = integer 29@ to_float
                29@ *= 8.0
                0092: 29@ = float 29@ to_integer  
                            
                ////////////////////////////////////////////////////////////////////
                
                32@ = 0
            
                $PHRASES_OFF_FLAG = 1                               
                                
                repeat
                wait 0                          
                                
                00BC: show_text_highpriority GXT v$CPHRASE3 time 1500 flag 1
                                
                if or
                $SAVESTATUS_TRUE == 1
                $SAVESTATUS == 1
                $PANEL_OPEN == 1
                GAME_OVER_FLAG == 1
                $ENTERED_BCAMP_NUMBER == 0
                    then
                    $PHRASES_OFF_FLAG = 0
                    break
                    end
                                
                until 002D:   32@ >= 29@  // (int)
                                
                $PHRASES_OFF_FLAG = 0
                
                ////////////////////////////////////////////////////////////////////                                                                                                                                                        
                                                              
                end         
            end
        end
    end

return

:BCAMP_BIKECYCLE_CREATE

if and
$UNITED_III_SPAWN == 1
STORIES_MAP == 0
then
return
end

///////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 1
then
BCAMP_BIKE_X = 766.6132
BCAMP_BIKE_Y = -1381.0394
BCAMP_BIKE_Z = 13.6937 
BCAMP_BIKE_A = 280.411
end

if
$ENTERED_BCAMP_NUMBER == 2
then
BCAMP_BIKE_X = 1298.676
BCAMP_BIKE_Y = 192.1115
BCAMP_BIKE_Z = 20.4829 
BCAMP_BIKE_A = 126.291
end

if
$ENTERED_BCAMP_NUMBER == 3
then
BCAMP_BIKE_X = 1057.6626
BCAMP_BIKE_Y = 1296.9363
BCAMP_BIKE_Z = 10.8378 
BCAMP_BIKE_A = 350.6251
end

if
$ENTERED_BCAMP_NUMBER == 4
then
BCAMP_BIKE_X = -2141.0264
BCAMP_BIKE_Y = -97.4318
BCAMP_BIKE_Z = 35.3405 
BCAMP_BIKE_A = 263.5924
end

///////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 6
then     
BCAMP_BIKE_X = -1469.8274
BCAMP_BIKE_Y = 358.8715
BCAMP_BIKE_Z = 26.1138 
BCAMP_BIKE_A = 274.9023
end

if
$ENTERED_BCAMP_NUMBER == 7
then     
BCAMP_BIKE_X = -2595.2859
BCAMP_BIKE_Y = 1253.6033
BCAMP_BIKE_Z = 11.1005 
BCAMP_BIKE_A = 141.509
end

if
$ENTERED_BCAMP_NUMBER == 8
then       
BCAMP_BIKE_X = 61.1999
BCAMP_BIKE_Y = 1609.0762
BCAMP_BIKE_Z = 50.6685 
BCAMP_BIKE_A = 115.3233
end

///////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 9
then   
BCAMP_BIKE_X = 1632.3579
BCAMP_BIKE_Y = -1481.5098
BCAMP_BIKE_Z = 7.2216 
BCAMP_BIKE_A = 5.1488
end

if
$ENTERED_BCAMP_NUMBER == 10
then   
BCAMP_BIKE_X = 908.2468
BCAMP_BIKE_Y = -610.2194
BCAMP_BIKE_Z = 5.7191 
BCAMP_BIKE_A = 268.0977
end

if
$ENTERED_BCAMP_NUMBER == 11
then     
BCAMP_BIKE_X = 2001.4725
BCAMP_BIKE_Y = -1901.3295
BCAMP_BIKE_Z = 4.9203 
BCAMP_BIKE_A = 189.4162
end

///////////////////////////////////////

if
056E:   car BCAMP_BIKE defined
    then
    if
    01AD:   car BCAMP_BIKE sphere 0 near_point BCAMP_BIKE_X BCAMP_BIKE_Y radius 6.0 6.0
        then
        car.Destroy(BCAMP_BIKE)
        end
    end

if
UNITED_MAP == 0
then    
1@ = #PCJ600 
else

if
STORIES_MAP == 0
then
1@ = 15319
else

if
$UNITED_III_SPAWN == 1
then
1@ = 15428
else
1@ = 15523
end

end

end   

:BIKECYCLE_CREATE_BCAMP
if
model.Available(1@)
then    
car.Create(BCAMP_BIKE,1@,BCAMP_BIKE_X,BCAMP_BIKE_Y,BCAMP_BIKE_Z)
0EB4: set_car_coordinates_simple BCAMP_BIKE position BCAMP_BIKE_X BCAMP_BIKE_Y BCAMP_BIKE_Z

if
UNITED_MAP == 0
then
0229: set_car BCAMP_BIKE primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
else

if
$UNITED_VC_FLAG == 0
then
0229: set_car BCAMP_BIKE primary_color_to 54 secondary_color_to 76
else
0229: set_car BCAMP_BIKE primary_color_to 106 secondary_color_to 106
end

end
            
if
model.Available(1@)
then
//model.Destroy(1@)
end
            
else
model.Load(1@)
mload
wait 0
jump to @BIKECYCLE_CREATE_BCAMP
end
            
car.Angle(BCAMP_BIKE) = BCAMP_BIKE_A
08F2: set_car BCAMP_BIKE targettable_by_heatseeker 0

///////////////////////////////////////////////////////////
    
0A97: 11@ = car BCAMP_BIKE struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car BCAMP_BIKE struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0
0@ = 0.0  
0A97: 22@ = car BCAMP_BIKE struct 
0A8E: 0@ = 22@ + 5 // int 
0A8C: write_memory 0@ size 4 value 0@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car BCAMP_BIKE struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
    
///////////////////////////////////////////////////////////

car.RemoveReferences(BCAMP_BIKE)

return

:BCAMP_SYSTEM_SNIPER_CHECK

2@ = 0

if or
02D8:  actor $ARMY69_2[0@] current_weapon == 33
02D8:  actor $ARMY69_2[0@] current_weapon == 34
02D8:  actor $ARMY69_2[0@] current_weapon == 80
02D8:  actor $ARMY69_2[0@] current_weapon == 96
02D8:  actor $ARMY69_2[0@] current_weapon == 97
02D8:  actor $ARMY69_2[0@] current_weapon == 120
02D8:  actor $ARMY69_2[0@] current_weapon == 146
02D8:  actor $ARMY69_2[0@] current_weapon == 147
    then
    2@ = 1
    end
    
if or
02D8:  actor $ARMY69_2[0@] current_weapon == 175
02D8:  actor $ARMY69_2[0@] current_weapon == 176
02D8:  actor $ARMY69_2[0@] current_weapon == 205
02D8:  actor $ARMY69_2[0@] current_weapon == 206
    then
    2@ = 1
    end
    
return

:BCAMP_ATTACK_SYSTEM_FIRING_CHECK
2@ = 0

if
856D: not  actor $ARMY69_2[0@] defined
    then
    return
    end
    
if
074F:   actor $ARMY69_2[0@] ped_event == 58
    then
    2@ = 1
    return
    end    

if and
not actor.Animation($ARMY69_2[0@]) == "colt45_fire_2hands"
not actor.Animation($ARMY69_2[0@]) == "python_fire" 
not actor.Animation($ARMY69_2[0@]) == "shotgun_fire" 
not actor.Animation($ARMY69_2[0@]) == "buddy_fire" 
not actor.Animation($ARMY69_2[0@]) == "UZI_fire"
not actor.Animation($ARMY69_2[0@]) == "RIFLE_fire" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not CAMP_RAID_FLAG == 1
not $DEFENSE_CHALLENGE_FLAG == 1
not CAMP_AIM_CHECK_FLAG == 1
not $GAMEMODE_VERSUS == 1
then
if and
not actor.Animation($ARMY69_2[0@]) == "ParkSit_M_loop"
not actor.Animation($ARMY69_2[0@]) == "gum_eat"
not actor.Animation($ARMY69_2[0@]) == "camp_sit"
not actor.Animation($ARMY69_2[0@]) == "BOM_Plant"
not actor.Animation($ARMY69_2[0@]) == "phone_in"
not actor.Animation($ARMY69_2[0@]) == "phone_out"
not actor.Animation($ARMY69_2[0@]) == "phone_talk"
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2
if and
not actor.Animation($ARMY69_2[0@]) == "XPRESSscratch"
not actor.Animation($ARMY69_2[0@]) == "EAT_Burger"
not actor.Animation($ARMY69_2[0@]) == "EAT_Chicken"
not actor.Animation($ARMY69_2[0@]) == "EAT_Pizza"
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2
if and
not actor.Animation($ARMY69_2[0@]) == "shift"
not actor.Animation($ARMY69_2[0@]) == "shldr"
not actor.Animation($ARMY69_2[0@]) == "stretch"
not actor.Animation($ARMY69_2[0@]) == "strleg"
not actor.Animation($ARMY69_2[0@]) == "time"
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2
end  

if and
not actor.Animation($ARMY69_2[0@]) == "FLAME_fire" 
not actor.Animation($ARMY69_2[0@]) == "RocketFire" 
not actor.Animation($ARMY69_2[0@]) == "WEAPON_sniper" 
not actor.Animation($ARMY69_2[0@]) == "WEAPON_throw"
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2 
     
if and
not actor.Animation($ARMY69_2[0@]) == "colt45_crouchfire"
not actor.Animation($ARMY69_2[0@]) == "python_crouchfire" 
not actor.Animation($ARMY69_2[0@]) == "shotgun_crouchfire" 
not actor.Animation($ARMY69_2[0@]) == "buddy_crouchfire" 
not actor.Animation($ARMY69_2[0@]) == "UZI_crouchfire"
not actor.Animation($ARMY69_2[0@]) == "RIFLE_crouchfire" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not actor.Animation($ARMY69_2[0@]) == "colt45_reload"
not actor.Animation($ARMY69_2[0@]) == "python_reload" 
not actor.Animation($ARMY69_2[0@]) == "shotgun_reload" 
not actor.Animation($ARMY69_2[0@]) == "buddy_reload" 
not actor.Animation($ARMY69_2[0@]) == "UZI_reload"
not actor.Animation($ARMY69_2[0@]) == "RIFLE_load" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not actor.Animation($ARMY69_2[0@]) == "colt45_crouchreload"
not actor.Animation($ARMY69_2[0@]) == "python_crouchreload" 
not actor.Animation($ARMY69_2[0@]) == "shotgun_crouchreload" 
not actor.Animation($ARMY69_2[0@]) == "buddy_crouchreload" 
not actor.Animation($ARMY69_2[0@]) == "UZI_crouchreload"
not actor.Animation($ARMY69_2[0@]) == "RIFLE_crouchload" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not actor.Animation($ARMY69_2[0@]) == "GunMove_BWD"
not actor.Animation($ARMY69_2[0@]) == "GunMove_FWD"
not actor.Animation($ARMY69_2[0@]) == "GunMove_L"
not actor.Animation($ARMY69_2[0@]) == "GunMove_R"
not actor.Animation($ARMY69_2[0@]) == "Gun_2_IDLE"
not actor.Animation($ARMY69_2[0@]) == "GUN_BUTT"
not actor.Animation($ARMY69_2[0@]) == "GUN_BUTT_crouch"
not actor.Animation($ARMY69_2[0@]) == "Gun_stand" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not actor.Animation($ARMY69_2[0@]) == "CLIMB_idle"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_jump"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_jump2fall"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_jump_B"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_Pull"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_Stand"
not actor.Animation($ARMY69_2[0@]) == "CLIMB_Stand_finish" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if and
not actor.Animation($ARMY69_2[0@]) == "WEAPON_throw"
not actor.Animation($ARMY69_2[0@]) == "WEAPON_throwu"
not actor.Animation($ARMY69_2[0@]) == "WEAPON_start_throw"
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2

if
not actor.Animation($ARMY69_2[0@]) == "gas_cwr" 
jf @BCAMP_ATTACK_SYSTEM_FIRING_CHECK2 
  
return

:BCAMP_ATTACK_SYSTEM_FIRING_CHECK2
2@ = 1
return

:BCAMP_ACTIVITIES_SYSTEM

if or
003A:   $ARMY69_2[0@] == $LEADER_ACTOR // (int)
CAMP_RAID_FLAG == 1
$GAMEMODE_VERSUS == 1
$GAMEMODE_WAR == 1
then
return
end

//////////////////////////////////////////////////////////////////////////////////////////////

if and
803A: not  BCAMP_AGRED_FLAG == $ENTERED_BCAMP_NUMBER // (int)
not CAMP_RAID_FLAG == 1
not PLAYER_USING_MELEE_FLAG == 1
82D8: not  actor PLAYER_ACTOR current_weapon == 0
82D8: not  actor PLAYER_ACTOR current_weapon == 46
then

if
CAMP_AIM_STVOL_FLAG == 0
then

//////////////////////////////////////////////////////////////////////////////////////////////

CAMP_AIM_CHECK_FLAG = 1
gosub @BCAMP_ATTACK_SYSTEM_FIRING_CHECK
CAMP_AIM_CHECK_FLAG = 0

if and
0457:   player PLAYER_CHAR aiming_at_actor $ARMY69_2[0@]
0104:   actor PLAYER_ACTOR near_actor $ARMY69_2[0@] radius 5.0 5.0 5.0 sphere 0
2@ == 0
82D8: not  actor $ARMY69_2[0@] current_weapon == 0
82D8: not  actor $ARMY69_2[0@] current_weapon == 46
then
0635: AS_actor $ARMY69_2[0@] aim_at_actor PLAYER_ACTOR -1 ms
CAMP_AIM_STVOL_FLAG = 1
0085: CAMP_AIM_STVOL_NUMBER = 0@ // (int)
gosub @RANDOM_DIALOG_STVOL_BCAMP
v$2NAME3 = "GAME193"                                          
09FD: get_gxt_string v$PHRASE3 width_to 3@
0093: 3@ = integer 3@ to_float
3@ *= 8.0
0092: 3@ = float 3@ to_integer
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 3@ 1                      
end

//////////////////////////////////////////////////////////////////////////////////////////////

else

//////////////////////////////////////////////////////////////////////////////////////////////

if
051A:   actor $ARMY69_2[CAMP_AIM_STVOL_NUMBER] damaged_by_actor PLAYER_ACTOR
then
0084: BCAMP_AGRED_FLAG = $ENTERED_BCAMP_NUMBER // (int)
$ZONE_MARKER_FLAG = 1
gosub @RANDOM_DIALOG_ANGRY_BCAMP
v$2NAME3 = "GAME193"                                          
09FD: get_gxt_string v$PHRASE3 width_to 3@
0093: 3@ = integer 3@ to_float
3@ *= 8.0
0092: 3@ = float 3@ to_integer
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 3@ 1
$ZONE_PAIN_TIMER = -4500
$ZONE_ATTACK_TIMER = -4500
$ZONE_TANK_TIMER = -4500
$ZONE_HUNTER_TIMER = -4500
$ZONE_HUNTER2_TIMER = -4500
$ZONE_WITCH_TIMER = -4500
$ZONE_CHARGER_TIMER = -4500
0687: clear_actor $ARMY69_2[CAMP_AIM_STVOL_NUMBER] task
CAMP_AIM_STVOL_FLAG = 0
end

if or
8457: not  player PLAYER_CHAR aiming_at_actor $ARMY69_2[CAMP_AIM_STVOL_NUMBER]
CAMP_RAID_FLAG == 1
then
0687: clear_actor $ARMY69_2[CAMP_AIM_STVOL_NUMBER] task
CAMP_AIM_STVOL_FLAG = 0
end

//////////////////////////////////////////////////////////////////////////////////////////////

end

end

///////////////////////////////////////////////////////////////////////////////////////////////////

if or
actor.Animation($ARMY69_2[0@]) == "EAT_Burger"
actor.Animation($ARMY69_2[0@]) == "EAT_Chicken"
actor.Animation($ARMY69_2[0@]) == "EAT_Pizza"
actor.Animation($ARMY69_2[0@]) == "BOM_Plant"
actor.Animation($ARMY69_2[0@]) == "camp_sit"
then
06AB: set_actor $ARMY69_2[0@] all_weapons_hidden 1
else

06AB: set_actor $ARMY69_2[0@] all_weapons_hidden 0

///////////////////////////////////////////////////////////////////////////////////////////////////

if
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
then

if or
02D8:   actor $ARMY69_2[0@] current_weapon == 0
02D8:   actor $ARMY69_2[0@] current_weapon == 46
then

for 4@ = 2 to 7

04B8: get_weapon_data_from_actor $ARMY69_2[0@] slot 4@ weapon 2@ ammo 1@ model 3@
if
1@ > 0
then
01B9: set_actor $ARMY69_2[0@] armed_weapon_to 2@
end

end
                
end

end

///////////////////////////////////////////////////////////////////////////////////////////////////

end

///////////////////////////////////////////////////////////////////////////////////////////////////

gosub @BCAMP_ATTACK_SYSTEM_FIRING_CHECK

if
2@ == 0
then

///////////////////////////////////////////////////////////////////////////////////////////////////

random_int 1@ 0 1000
if and
1@ == 500
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
then
05C8: AS_actor $ARMY69_2[0@] look_around
end

///////////////////////////////////////////////////////////////////////////////////////////////////

random_int 1@ 0 500
if and
1@ == 250
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
then
random_int 1@ 10000 20000
05C9: AS_actor $ARMY69_2[0@] on_guard 1@ ms
end

random_int 1@ 0 500
if and
1@ == 250
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
then

random_int 1@ 0 7
if
1@ == 0
then
0605: actor $ARMY69_2[0@] perform_animation "shift" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 1
then
0605: actor $ARMY69_2[0@] perform_animation "shldr" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 2
then
0605: actor $ARMY69_2[0@] perform_animation "stretch" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 3
then
0605: actor $ARMY69_2[0@] perform_animation "strleg" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 4
then
0605: actor $ARMY69_2[0@] perform_animation "time" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 5
then
0605: actor $ARMY69_2[0@] perform_animation "Scratchballs_01" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 6
then
0605: actor $ARMY69_2[0@] perform_animation "gym_bp_celebrate" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

end

///////////////////////////////////////////////////////////////////////////////////////////////////

gosub @BCAMP_SYSTEM_SNIPER_CHECK
random_int 1@ 0 3000
if and
1@ == 1500
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
2@ == 0
then

random_int 1@ 0 3
if
1@ == 0
then
0605: actor $ARMY69_2[0@] perform_animation "EAT_Burger" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 1
then
0605: actor $ARMY69_2[0@] perform_animation "EAT_Chicken" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

if
1@ == 2
then
0605: actor $ARMY69_2[0@] perform_animation "EAT_Pizza" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

end

///////////////////////////////////////////////////////////////////////////////////////////////////

gosub @BCAMP_SYSTEM_SNIPER_CHECK
random_int 1@ 0 2000
if and
1@ == 1000
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
2@ == 0
then
0605: actor $ARMY69_2[0@] perform_animation "BOM_Plant" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
end

///////////////////////////////////////////////////////////////////////////////////////////////////

gosub @BCAMP_SYSTEM_SNIPER_CHECK
random_int 1@ 0 2000
if and
1@ == 1000
not actor.Dead($ARMY69_2[0@])
803A: not  $ARMY69_2[0@] == PLAY_TALK_ACTOR // (int)
2@ == 0
then
random_int 1@ 20000 60000
0605: actor $ARMY69_2[0@] perform_animation "camp_sit" IFP "CAMERA" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 1@
end

end

//////////////////////////////////////////////////////////////

return

:RANDOM_DIALOG_STVOL_BCAMP
    
for 1@ = 0 to 200

if
UNITED_MAP == 0
then
v$PHRASE1 = "PH162_"
else
v$PHRASE1 = "UH162_"
end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

if
UNITED_MAP == 0
then
v$PHRASE1 = "PH162_"
else
v$PHRASE1 = "UH162_"
end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2 

return

:RANDOM_DIALOG_ANGRY_BCAMP
    
for 1@ = 0 to 200

if
UNITED_MAP == 0
then
v$PHRASE1 = "PH151_"
else
v$PHRASE1 = "UH151_"
end

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

if
UNITED_MAP == 0
then
v$PHRASE1 = "PH151_"
else
v$PHRASE1 = "UH151_"
end

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:CAMP_BLEADER_HABAR_GIVE

$HEAL += 1
$BINT += 1

random_int 0@ 0 to 2
if
0@ == 0
then
$BANKA += 1
else
$BANKA += 2
end

046D: 0@ = actor PLAYER_ACTOR members_in_group

if
0@ >= 1
then
$BANKA += 1
$BINT += 1
end

if
0@ >= 2
then
$BANKA += 1
$BINT += 1
end

if
0@ >= 3
then
$BANKA += 1
$BINT += 1
end

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156
008B: 31@ = $RNDM_HOUSE_BANKA[0@] // (int)
if
31@ >= 100
    then
    $BANKA += 1
    $BINT += 1
    $HEAL += 1
    $KANISTRA_FUEL += 8.0
    end
if
31@ >= 150
    then

    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 20 40
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end    
    
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 10 17
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end
    
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 20 40
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end
    
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 20 40
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end
    
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 10 20
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end
        
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 7 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 3 6
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end
        
    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 8 weapon 0@ ammo 1@ model 2@
    if
    0488:   model 2@ exists  // versionA
        then
        random_int 1@ 3 6
        0114: set_actor PLAYER_ACTOR weapon 0@ add_ammo 1@
        end

    end
    
return           