:CAMP_BLEADER_QUEST_GET
03E6: remove_text_box 
08DA: remove_panel $PANEL    
00BE: text_clear_all    
$PANEL_OPEN = 0

wait 10
cinema.Widescreen(1)

gosub @BCAMP_QUEST_INTRO

for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $ARMY69_2[15@] move_mouth 9999999 ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $ARMY69_2[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999

33@ = 0

:BQUEST_NUMBER_GENERATE
random_int 0@ 0 9

if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 48
        then
        0@ = 0
        QUEST1_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 49
        then
        0@ = 1
        QUEST2_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 50
        then
        0@ = 2
        QUEST3_DONE_RECENTLY = 0
        end
    end
    
 if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 51
        then
        0@ = 3
        QUEST4_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 52
        then
        0@ = 4
        QUEST5_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 53
        then
        0@ = 5
        QUEST6_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 54
        then
        0@ = 6
        QUEST7_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 55
        then
        0@ = 7
        QUEST8_DONE_RECENTLY = 0
        end
    end
    
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
    then
    if
    0AB0:   key_pressed 56
        then
        0@ = 8
        QUEST9_DONE_RECENTLY = 0
        end
    end    

0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 9999999 1
gosub @BQUEST_RANDOM_NUMBER_CHECK
if
1@ == 1
jf @BQUEST_NUMBER_GENERATE

0085: CAMP_PREV_QUEST_NUMBER = 0@ // (int)

if
0@ == 0
    then
    QUEST1_DONE_RECENTLY = 1
    if
    QUEST1_STALKER_ALLOW == 1
        then
        gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @BCAMP_QUEST_STALKER
        end
    end

if
0@ == 1
    then
    QUEST2_DONE_RECENTLY = 1
    32@ = 0
    6@ = 0
    gosub @RAND_SUPPLY_BANDIT_FUCK
    if and
    6@ == 1
    QUEST2_SUPPLY_ALLOW == 1
        then
        gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @BCAMP_QUEST_SUPPLY
        end
    end

if
0@ == 2
    then
    QUEST3_DONE_RECENTLY = 1
    if and
    not $AIRDROP_FLAG == 1
    not ALLOW_AIRDROPS == 0
    QUEST3_AIRDROP_ALLOW == 1
        then
        if
        $MONTHS_PASSED < 2
            then            
            gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @BCAMP_QUEST_AIRDROP
            end
        end
    end    

if
0@ == 3
    then
    QUEST4_DONE_RECENTLY = 1
    if
    QUEST5_BASE_ALLOW == 1
        then
        
        if
        0E4D: random_percent 40
        then
        BBASE_SURV_FLAG = 0
        else
        BBASE_SURV_FLAG = 1
        end
        
        gosub @BCAMP_QUEST_BASE_RANDOM_BASE_GET
        if
        BASE_MISSION_BASE_NUMBER == 0
            then            
            
            if and
            1@ > 0
            $PLAYER_LEVEL >= 5
            then
            gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK 
            jump to @BCAMP_QUEST_BASE
            else
            jump to @BQUEST_NUMBER_GENERATE
            end
            
            end
        end
    end

if
0@ == 4
    then
    QUEST5_DONE_RECENTLY = 1
    gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
    jump to @BCAMP_QUEST_TRANSIT
    end

if
0@ == 5
    then
    QUEST6_DONE_RECENTLY = 1
    if
    QUEST7_NESTCLEAR_ALLOW == 1
        then
        
        if
        $PLAYER_LEVEL < 5
        then
        jump to @BQUEST_NUMBER_GENERATE
        end
        
        32@ = 0
        5@ = 0
        
        gosub @BCAMP_QUEST_NEST_RANDOM_NEST_GET
        
        if
        5@ == 0    
        then
        gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @BCAMP_QUEST_NEST    
        else
        jump to @BQUEST_NUMBER_GENERATE
        end
        
        end
                         
    end
    
if
0@ == 6
    then
    QUEST7_DONE_RECENTLY = 1
    if or
    $ALLOW_RANDOM_SURVIVERS == 0
    QUEST8_KILLHUMAN_ALLOW == 0
    then
    jump to @KILLH_QUEST_DO_SKIP_CUZ_MARODERS_IS_OFF2
    end
        
    ////////////////////////////////////////////
    1@ = 0
    for 0@ = 0 to 4
        
    if
    056D:   actor $SURVIVER[0@] defined
    then
            
    if
    06EE:   actor $SURVIVER[0@] in_group PLAYER_GROUP
    then
        
    if
    $SURVIVOR_IN_PLAYER_TEAM[0@] == 1
    then
    1@ += 1
    end
            
    end
            
    end
            
    end    
    ////////////////////////////////////////////
        
    if
    $PLAYER_LEVEL < 3
    then
    1@ = 0
    end
        
    if or
    $PLAYER_LEVEL >= 5
    1@ > 1
        then    
        gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @BCAMP_QUEST_KILLH
        end
    end 
    
:KILLH_QUEST_DO_SKIP_CUZ_MARODERS_IS_OFF2    
    
if
0@ == 7
    then    
    QUEST8_DONE_RECENTLY = 1
    if
    QUEST9_VIPESCORT_ALLOW == 1
        then
        gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
        jump to @BCAMP_QUEST_VIPESCORT
        end
    end
    
if
0@ == 8
    then
    QUEST9_DONE_RECENTLY = 1
    if and
    $PLAYER_LEVEL >= 10
    QUEST10_KARAVAN_ALLOW == 1
        then
        if
        not NO_MORE_ARMY_CAMPS == 1
            then            
            gosub @BQUEST_NUMBER_GENERATE_TIME_CHECK
            jump to @BCAMP_QUEST_KOROVAN
            end
        end
    end            

jump to @BQUEST_NUMBER_GENERATE

//////////////////////////////////////

:BQUEST_NUMBER_GENERATE_TIME_CHECK

repeat
wait 0
until 002D:   32@ >= 29@  // (int) 

return

:BQUEST_RANDOM_NUMBER_CHECK

1@ = 1

if and
0@ == 0
QUEST1_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 1
QUEST2_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 2
QUEST3_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 3
QUEST4_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 4
QUEST5_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 5
QUEST6_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 6
QUEST7_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 7
QUEST8_DONE_RECENTLY == 1
then
1@ = 0
end

if and
0@ == 8
QUEST9_DONE_RECENTLY == 1
then
1@ = 0
end

if and
QUEST1_DONE_RECENTLY == 1
QUEST2_DONE_RECENTLY == 1
QUEST3_DONE_RECENTLY == 1
QUEST4_DONE_RECENTLY == 1
QUEST5_DONE_RECENTLY == 1
QUEST6_DONE_RECENTLY == 1
QUEST7_DONE_RECENTLY == 1
QUEST8_DONE_RECENTLY == 1
    then
    if
    QUEST9_DONE_RECENTLY == 1
        then
        QUEST1_DONE_RECENTLY = 0
        QUEST2_DONE_RECENTLY = 0
        QUEST3_DONE_RECENTLY = 0
        QUEST4_DONE_RECENTLY = 0
        QUEST5_DONE_RECENTLY = 0
        QUEST6_DONE_RECENTLY = 0
        QUEST7_DONE_RECENTLY = 0
        QUEST8_DONE_RECENTLY = 0
        QUEST9_DONE_RECENTLY = 0
        1@ = 0
        end
    end        

return

:BCAMP_QUEST_KOROVAN

repeat
wait 0
until 33@ > 1999
    
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP52_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP53_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP54_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP52_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP53_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP54_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 106
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_VIPESCORT

repeat
wait 0
until 33@ > 1999
    
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP47_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP48_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP49_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP47_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP48_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP49_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 105
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_KILLH

repeat
wait 0
until 33@ > 1999
    
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP44_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP45_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP46_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP44_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP45_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP46_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 104
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_NEST

repeat
wait 0
until 33@ > 1999
    
wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP26_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP27_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP28_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP26_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP27_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP28_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 90
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_CAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_BASE

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP33_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP34_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

if
BBASE_SURV_FLAG == 0
then
v$PHRASE1 = "BQP32_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM
else
v$PHRASE1 = "BQP35_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM  
end

else

v$PHRASE1 = "QQP33_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP34_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

if
BBASE_SURV_FLAG == 0
then
v$PHRASE1 = "QQP32_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM
else
v$PHRASE1 = "QQP35_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM  
end

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 86
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_AIRDROP

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP20_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP21_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP22_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP20_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP21_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP22_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 85
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_SUPPLY

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP29_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP30_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP31_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP29_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP30_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP31_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 88
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_TRANSIT

repeat
wait 0
until 33@ > 1999

wait 10
cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP39_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP42_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP43_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP39_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP42_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP43_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 89
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_STALKER
wait 10

repeat
wait 0
until 33@ > 1999

cinema.Widescreen(1)

///////////////////////////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then

v$PHRASE1 = "BQP2_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP3_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "BQP4_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

else

v$PHRASE1 = "QQP2_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP3_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

v$PHRASE1 = "QQP4_"
gosub @RANDOM_DIALOG_BLEADER_RANDOM

end

0@ = 0

gosub @BCAMP_QUEST_ACCEPT

if
0@ == 1
then
start_mission 87
cinema.Widescreen(0)
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = -5000
jump to @CAMP_BLEADER_MENU_EXIT
end

if
0@ == 0
then
jump to @CAMP_BLEADER_START_MENU
else
jump to @CAMP_BLEADER_START_MENU
end
jump to @CAMP_BLEADER_START_MENU

:BCAMP_QUEST_ACCEPT

32@ = 0

while true
wait 0
text.ShowH('GAME533',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()
008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "BQP6_"
else
v$PHRASE1 = "ABQP6_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QQP6_"
else
v$PHRASE1 = "AQQP6_"
end

end

0@ = 1
QUARANTINE_SOUND_PLAY_FLAG = 1

0605: actor $ARMY69_2[15@] perform_animation "endchat_01" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 830 ms

gosub @RANDOM_DIALOG_BLEADER_RANDOM
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 10000
then
text.ClearAll()
008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "BQP5_"
else
v$PHRASE1 = "ABQP5_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QQP5_"
else
v$PHRASE1 = "AQQP5_"
end

end

//CARMA_BAD_POINTS -= 3 //наху€ это бл€ть

0@ = 0

if
not $CHEATS_ON == 1
then
$CHECKPOINT[$ENTERED_BCAMP_NUMBER] = 0
end

gosub @RANDOM_DIALOG_BLEADER_RANDOM
return
end

end

return

:RANDOM_DIALOG_BLEADER_RANDOM

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 1
    
for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $ARMY69_2[15@] move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $ARMY69_2[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $ARMY69_2[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $ARMY69_2[15@] stop_mouth
animation.Release('GANGS')

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 1

return

:RANDOM_DIALOG_BLEADER_NOTRANDOM

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 1

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor $ARMY69_2[15@] move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor $ARMY69_2[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor $ARMY69_2[15@] perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor $ARMY69_2[15@] stop_mouth
animation.Release('GANGS')

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 0

return

:RANDOM_DIALOG_BLEADER_NOTRANDOM_PLAYER

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

while not animation.Available('GANGS')
wait 0
animation.Load('GANGS')
end

0967: actor PLAYER_ACTOR move_mouth 29@ ms
gosub @RANDOM_LEADER_ANIM_TALK
0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 29@

32@ = 0
33@ = 0
                
repeat
wait 0  
                                                                            
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1

if and
00E1:   player 0 pressed_key 17
33@ > 400
    then
    break
    end
                                
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
    then
    break
    end
                                
until 002D:   32@ >= 29@  // (int)

0605: actor PLAYER_ACTOR perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
0968: actor PLAYER_ACTOR stop_mouth
animation.Release('GANGS')

return

:RANDOM_DIALOG_BLEADER_RANDOM_LETMETHINK
    
for 1@ = 0 to 200

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
31@ == 0
    then    
    random_int 30@ 0 1@
    break
    end

end

/////////////////////////////////////////////////////////////////////  

0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer 
                                                                        

return

:STALKE2_DEAD_ACCEPT

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 1

if
STALKER_BACKPACK_EMPTY_FLAG == 1
then
jump to @STALKE2_DEAD_BACKPACK_EMPTY_JUMP
end

32@ = 0

while true
wait 0
text.ShowH('GAME639',100,1)

if
0E3E: is_button_just_pressed 0 button 11
then
text.ClearAll()

if
UNITED_MAP == 0
then
v$PHRASE1 = "BQP17_"
else
v$PHRASE1 = "QQP17_"
end
                      
0@ = 1
gosub @RANDOM_DIALOG_BLEADER_RANDOM

0605: actor $ARMY69_2[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 1170 ms

$TEMP_XP = 3500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
//0109: player PLAYER_CHAR money += 750
$TEMP_DOLLAR = 750
008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
0109: player PLAYER_CHAR money += $TEMP_DOLLAR

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 20

if
PERK_CHARISMA == 2
then
$RNDM_HOUSE_BANKA[0@] += 6
end

EXTRA_WEIGHT = 0.0

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS += 10
Audiostream.Loop($KARMA_THUG,0)
Audiostream.PerformAction($KARMA_THUG, PLAY)
Audiostream.Volume($KARMA_THUG) = $SOUNDS_VOLUME
CARMA_GOOD_POINTS -= 5
end

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 0
return
end

if or
0E3E: is_button_just_pressed 0 button 10
32@ > 5000
then
:STALKE2_DEAD_BACKPACK_EMPTY_JUMP

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156

if and
STALKER_BACKPACK_EMPTY_FLAG == 0
PERK_CHARISMA < 2
$RNDM_HOUSE_BANKA[0@] < 75
0E4D: random_percent 30
then

text.ClearAll()

if
UNITED_MAP == 0
then
v$PHRASE1 = "BQP18_"
else
v$PHRASE1 = "QQP18_"
end

0@ = 0
gosub @RANDOM_DIALOG_BLEADER_RANDOM

0605: actor $ARMY69_2[15@] perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
05BF: AS_actor $ARMY69_2[15@] look_at_actor PLAYER_ACTOR 1170 ms

$TEMP_XP = 2500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
//0109: player PLAYER_CHAR money += 250
$TEMP_DOLLAR = 250
008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
0109: player PLAYER_CHAR money += $TEMP_DOLLAR

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 15

if
PERK_CHARISMA == 2
then
$RNDM_HOUSE_BANKA[0@] += 4
end

EXTRA_WEIGHT = 0.0

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS += 3
Audiostream.Loop($KARMA_THUG,0)
Audiostream.PerformAction($KARMA_THUG, PLAY)
Audiostream.Volume($KARMA_THUG) = $SOUNDS_VOLUME
CARMA_GOOD_POINTS -= 2
end

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 0
return
end

text.ClearAll()

if
UNITED_MAP == 0
then
v$PHRASE1 = "BQP16_"
else
v$PHRASE1 = "QQP16_"
end

0@ = 0
gosub @RANDOM_DIALOG_BLEADER_RANDOM

if
not STALKER_BACKPACK_EMPTY_FLAG == 1
then
random_int 0@ 2 4
random_int 1@ 3 5
random_int 2@ 4 6
005E: $HEAL += 0@  // (int)
005E: $BINT += 1@  // (int)
005E: $BANKA += 2@  // (int)

$TEMP_XP = 1000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
//0109: player PLAYER_CHAR money += 150
$TEMP_DOLLAR = 150
008D: $TEMP_DOLLAR = integer $TEMP_DOLLAR to_float
0069: $TEMP_DOLLAR *= QUESTS_MONEY_COEFF // (float)
008C: $TEMP_DOLLAR = float $TEMP_DOLLAR to_integer
0109: player PLAYER_CHAR money += $TEMP_DOLLAR

008B: 0@ = $ENTERED_BCAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] += 15

if
PERK_CHARISMA == 2
then
$RNDM_HOUSE_BANKA[0@] += 4
end

EXTRA_WEIGHT = 0.0
end

02A9: set_actor $ARMY69_2[15@] immune_to_nonplayer 0
return
end

end

return

///////////////////////////////////////////////////////////////////////////

:BCAMP_QUEST_INTRO

008B: 29@ = $ENTERED_BCAMP_NUMBER // (int)
29@ += 156

2@ = 0
if and
CARMA_BAD_POINTS < 80
$RNDM_HOUSE_BANKA[29@] < 60
then
2@ = 1
end

if
UNITED_MAP == 0
then

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "BQP1_"
else
v$PHRASE1 = "ABQP1_"
end

else

if and
$RNDM_HOUSE_BANKA[29@] > 0
2@ == 0
then
v$PHRASE1 = "QQP1_"
else
v$PHRASE1 = "AQQP1_"
end

end

return

///////////////////////////////////////////////////////////////////////////

:BCAMP_QUEST_BASE_RANDOM_BASE_GET

if
BBASE_SURV_FLAG == 0
then

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 1
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE3_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 2
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE2_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 3
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE69_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 4
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE4_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 6
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY_LC_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 7
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY2_LC_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 8
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY3_LC_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

if
$ENTERED_BCAMP_NUMBER == 9
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY_VC_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 10
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY3_VC_CAPTURED // (int)
end

if
$ENTERED_BCAMP_NUMBER == 11
then
0084: BASE_MISSION_BASE_NUMBER = $ZONE_ARMY2_VC_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

else

32@ = 0
gosub @RAND_BASE_BANDIT_SURV_CAMP_GET

if
not BBASE_SURV_NUM == -1
then
0084: BASE_MISSION_BASE_NUMBER = $CAMP_DEAD_FLAG[BBASE_SURV_NUM] // (int)
else
BASE_MISSION_BASE_NUMBER = 1
end
       
end

///////////////////////////////////////////////////////////////////////////

return

:RAND_BASE_BANDIT_SURV_CAMP_GET
wait 0

random_int BBASE_SURV_NUM 0 14
0089: 1@ = $CAMP_X[BBASE_SURV_NUM] // (float)
0089: 2@ = $CAMP_Y[BBASE_SURV_NUM] // (float)
0089: 3@ = $CAMP_Z[BBASE_SURV_NUM] // (float)

if
32@ > 1000
then
BBASE_SURV_NUM = -1
return
end
    
if
$CAMP_DEAD_FLAG[BBASE_SURV_NUM] == 0
jf @RAND_BASE_BANDIT_SURV_CAMP_GET
actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY 1@ 2@ and_XY 25@ 26@

if
UNITED_MAP == 0
then
if and
0@ > 1500.0
0@ < 3000.0
jf @RAND_BASE_BANDIT_SURV_CAMP_GET
else
end

return

///////////////////////////////////////////////////////////////////////////    

:RAND_SUPPLY_BANDIT_FUCK
wait 0

33@ = 0
gosub @RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
33@ = 0
gosub @RAND_SUPPLY_BANDIT_SURV_CAMP_GET

///////////////////////////////////////////////////

if
32@ > 2000
then
return
end

if or
003B:   5@ == 4@  // (int)
not $CAMP_DEAD_FLAG[4@] == 0
not $CAMP_DEAD_FLAG[5@] == 0
    then
    jump to @RAND_SUPPLY_BANDIT_FUCK
    end
    
if
UNITED_MAP == 0
then    

if or
5@ == 3
5@ == 4
5@ == 5
    then    
    if or
    4@ == 3
    4@ == 4
    4@ == 5
        then
        jump to @RAND_SUPPLY_BANDIT_FUCK
        end    
    end
    
if or
5@ == 6
5@ == 7
5@ == 8
    then    
    if or
    4@ == 6
    4@ == 7
    4@ == 8
        then
        jump to @RAND_SUPPLY_BANDIT_FUCK
        end    
    end
    
end    
    
///////////////////////////////////////////////////

008A: SUPPLY_BAND_SURV1_CAMP_N = 5@ // (int)
6@ = 1    

return

:RAND_SUPPLY_BANDIT_SURV_CAMP_GET
wait 0

if
33@ > 2000
then
return
end

if
UNITED_MAP == 0
then
random_int 4@ 0 14
else
random_int 4@ 0 10
end

0089: 1@ = $CAMP_X[4@] // (float)
0089: 2@ = $CAMP_Y[4@] // (float)
0089: 3@ = $CAMP_Z[4@] // (float)

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
    then
    if or
    4@ == 0
    4@ == 1
    4@ == 4
    4@ == 7
    4@ == 8
    4@ == 9
        then
        //ass
        else
        jump to @RAND_SUPPLY_BANDIT_SURV_CAMP_GET
        end
    end
    
if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
    then
    if or
    4@ == 0
    4@ == 1
    4@ == 4
    4@ == 7
    4@ == 8
    4@ == 9
        then
        jump to @RAND_SUPPLY_BANDIT_SURV_CAMP_GET
        else
        //ass
        end
    end    
    
if
$CAMP_DEAD_FLAG[4@] == 0
jf @RAND_SUPPLY_BANDIT_SURV_CAMP_GET
actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY 1@ 2@ and_XY 25@ 26@

if
UNITED_MAP == 0
then
if and
0@ > 1000.0
0@ < 3000.0
jf @RAND_SUPPLY_BANDIT_SURV_CAMP_GET
else
end

return

:RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
wait 0

if
33@ > 2000
then
return
end

if
UNITED_MAP == 0
then
random_int 5@ 0 14
else            
random_int 5@ 0 10  
end

0089: 1@ = $CAMP_X[5@] // (float)
0089: 2@ = $CAMP_Y[5@] // (float)
0089: 3@ = $CAMP_Z[5@] // (float)

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
    then
    if or
    5@ == 0
    5@ == 1
    5@ == 4
    5@ == 7
    5@ == 8
    5@ == 9
        then
        //ass
        else
        jump to @RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
        end
    end
    
if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
    then
    if or
    5@ == 0
    5@ == 1
    5@ == 4
    5@ == 7
    5@ == 8
    5@ == 9
        then
        jump to @RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
        else
        //ass
        end
    end    
    
if
$CAMP_DEAD_FLAG[5@] == 0
jf @RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
actor.StorePos(PLAYER_ACTOR,25@,26@,26@)
0509: 0@ = distance_between_XY 1@ 2@ and_XY 25@ 26@

0092: $SAVE_WAIT_TIME = float 0@ to_integer
$SAVE_WAIT_TIME *= 320

if
UNITED_MAP == 0
then
if and
0@ > 1000.0
0@ < 3000.0
jf @RAND_SUPPLY_BANDIT_SURV_CAMP_GET2
else
end

return

:BCAMP_QUEST_NEST_RANDOM_NEST_GET
wait 0

if
32@ > 2000
then
5@ = 1
return
end

if
UNITED_MAP == 0
then
TOTAL_NESTS_GLOBAL = 16
else
TOTAL_NESTS_GLOBAL = 11
end

008B: 30@ = TOTAL_NESTS_GLOBAL // (int)
30@ += 1
if
UNITED_MAP == 0
then
random_int QUEST_NEST_NUMBER 0 30@
else
if
$UNITED_III_SPAWN == 1
    then
    random_int QUEST_NEST_NUMBER 0 6
    else
    random_int QUEST_NEST_NUMBER 6 12
    end
end

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
QUEST_NEST_NUMBER > 5
    then
    jump to @BCAMP_QUEST_NEST_RANDOM_NEST_GET
    end
    
if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
QUEST_NEST_NUMBER < 6
    then
    jump to @BCAMP_QUEST_NEST_RANDOM_NEST_GET
    end    

if and
$NEST_DESTROYED[QUEST_NEST_NUMBER] == 0
$ALLOW_NESTS == 1
jf @BCAMP_QUEST_NEST_RANDOM_NEST_GET
if or
not QUEST_NEST_NUMBER == 8
UNITED_MAP == 1
jf @BCAMP_QUEST_NEST_RANDOM_NEST_GET 

0AD3: v$NESTQ_FILE = format "ns%d" QUEST_NEST_NUMBER 

0AF2: 1@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_X1" 
0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_Y1"  
0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_X2" 
0AF2: 4@ = get_float_from_ini_file "data/nest.ini" section v$NESTQ_FILE key "ZONE_Y2"

005B: 1@ += 2@  // (float) 
1@ /= 2.0
005B: 3@ += 4@  // (float)
3@ /= 2.0

0088: QUEST_NEST_X = 1@ // (float)
0088: QUEST_NEST_Y = 3@ // (float)

Actor.StorePos(PLAYER_ACTOR, 27@, 28@, 30@)
0509: 30@ = distance_between_XY QUEST_NEST_X QUEST_NEST_Y and_XY 27@ 28@ 
0092: 30@ = float 30@ to_integer

if or
30@ < 1000
UNITED_MAP == 1
then
return
else
jump to @BCAMP_QUEST_NEST_RANDOM_NEST_GET
end

return    