const
CAR_OBISKENO_TEMP = 300@
CAR_OBISKENO_TEMP2 = 301@
end

:CSEARCH
thread 'CSEARCH'
gosub @ASSKOD_MISSII282945 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA282945 
gosub @ASSKOD_PROVALA282945 

:ASSPROPUSK_KODA282945        
gosub @ASSUDALENIE_KODA282945
end_thread

:ASSKOD_MISSII282945
increment_mission_attempts
0629: change_integer_stat 258 to 36

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

PLAYER_NO_ITEMS_FLAG = 0
EXTRA_WEIGHT = 0.0
RQUEST_TIMER_STOPPED_FLAG = 0
OTKAZ_FROM_NAGRADA_FLAG = 0

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

$ONMISSION = 1
RANDOM_QUEST_CANCEL_FLAG = 0

$QUEST_TYPE = 5
CAR_SEARCH_DO_NOT_GIVE = 1 
QUEST6_DONE_RECENTLY = 1

v$OBJECTIVE = "GAME672"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

008B: CAR_OBISKENO_TEMP = CAR_OBISKENO // (int)
CAR_OBISKENO = 0

0084: $CAR_OBISKENO2 = CAR_OBISKENO // (int)
$CAR_OBISKENO2 += 14

04F7: vagina_text CAR_OBISKENO type 0 line 1 GXT 'GAME525' // global_variable

$TIME = 960000

if
$MONTHS_PASSED > 0
then

for 0@ = 0 to $MONTHS_PASSED
$TIME += 85000
end

end

if
BOMBS_TIMER > 0
    then
    014F: stop_timer BOMBS_TIMER
    create_thread @BMB_HLD
    end

03C3: set_timer_to $TIME type 1 GXT 'BB_19' // global_variable  // Time

repeat
wait 0

//lootskip
if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
0ADC:   test_cheat "SKIP"
    then
    break
    end 

$NOTSPAWN_ETC = 1

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CARSEARCH_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CARSEARCH_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @CARSEARCH_QUEST_FAILED_CANCEL
 
until 002C: CAR_OBISKENO >= $CAR_OBISKENO2  // (int)   

$QUEST_READY_FLAG = 1
0151: remove_status_text CAR_OBISKENO
CAR_SEARCH_DO_NOT_GIVE = 0
0084: EXTRA_REWARD_Q5_INIT = CAR_OBISKENO // (int)

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
v$OBJECTIVE = "GAME541"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1294"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

302@ = 0
32@ = 0

repeat
wait 0

if and
32@ > 5000
302@ == 0
    then
    
    302@ = 1
    
    0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CAR_SEARCH_HINT"
    if
    not 0@ == 1
    then    
    text.ShowTextBox('GME1475')    
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "CAR_SEARCH_HINT"
    end       
    
    end

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if and
003A:   $ENTERED_CAMP_NUMBER == $QUEST_CAMP_NUMBER // (int)
$CAMP_SPOTTED_FLAG == 1
RQUEST_TIMER_STOPPED_FLAG == 0
then
014F: stop_timer $TIME
RQUEST_TIMER_STOPPED_FLAG = 1
0084: EXTRA_REWARD_Q5_INIT2 = CAR_OBISKENO // (int)
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CARSEARCH_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CARSEARCH_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @CARSEARCH_QUEST_FAILED_CANCEL

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GAME556"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GME1295"
end

if
RQUEST_TIMER_STOPPED_FLAG == 0
then
014F: stop_timer $TIME
0084: EXTRA_REWARD_Q5_INIT2 = CAR_OBISKENO // (int)
end

repeat
wait 0

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CARSEARCH_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CARSEARCH_QUEST_FAILED_LDEAD
if
RANDOM_QUEST_CANCEL_FLAG == 0
jf @CARSEARCH_QUEST_FAILED_CANCEL
                             
until $QUEST_TYPE == -1

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0
$NOTSPAWN_ETC = 0

jump to @ASSUDALENIE_KODA282945  

:ASSKOD_PROVALA282945
$ONMISSION = 0
$NOTSPAWN_ETC = 0
014F: stop_timer $TIME

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)
 
mission_cleanup     
return 

:ASSUDALENIE_KODA282945
$ONMISSION = 0
$NOTSPAWN_ETC = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
014F: stop_timer $TIME

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

0151: remove_status_text CAR_OBISKENO
CAR_SEARCH_DO_NOT_GIVE = 0
    
mission_cleanup    
return

:CARSEARCH_QUEST_FAILED_AGRO

$ONMISSION = 0
$NOTSPAWN_ETC = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
014F: stop_timer $TIME
text.ClearAll()
v$FAILED_TEXT = "MS_FL5"
create_thread @GM_2OVR

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

mission_cleanup    
return

:CARSEARCH_QUEST_FAILED_LDEAD

$ONMISSION = 0
$NOTSPAWN_ETC = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
014F: stop_timer $TIME
text.ClearAll()
v$FAILED_TEXT = "MS_FL43"
create_thread @GM_2OVR

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

mission_cleanup    
return

:CARSEARCH_QUEST_FAILED_TIME
$ONMISSION = 0
$NOTSPAWN_ETC = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
014F: stop_timer $TIME
text.ClearAll()
v$FAILED_TEXT = "MS_FL56"
create_thread @GM_2OVR

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

mission_cleanup    
return

:CARSEARCH_QUEST_FAILED_CANCEL

if
not PERK_CHARISMA == 2
then
008B: 0@ = $QUEST_CAMP_NUMBER // (int)
0@ += 156
$RNDM_HOUSE_BANKA[0@] -= 10
end

text.ClearAll()
$ONMISSION = 0
$NOTSPAWN_ETC = 0
$QUEST_READY_FLAG = 0
$QUEST_TYPE = -1
QUARANTINE_SOUND_PLAY_FLAG = 0
014F: stop_timer $TIME
v$FAILED_TEXT = "MS_FL44"
v$OBJECTIVE = "DUMMY"
if
REALISM_MODE == 1
then
v$OBJECTIVE2 = "DUMMY"
REALISM_QUEST_TARGET_ZONE = 'DUMMY'
end

008B: CAR_OBISKENO_TEMP2 = CAR_OBISKENO // (int)
008A: CAR_OBISKENO = CAR_OBISKENO_TEMP // (int)
005E: CAR_OBISKENO += CAR_OBISKENO_TEMP2  // (int)

mission_cleanup    
return