const
GFSEX_Power = $IRN_SX_PWR
GFSEX_Erregung = $IRN_SX_ERR
end

:IRN_SEX
thread 'IRN_SEX'
$ONMISSION = 1
cinema.Widescreen(0)
player.CanMove(IREN_FUCK_PLAYER) = true
09BD: allow_other_threads_to_display_text_boxes 1    
//actor.PutAtNoOffset(IREN_FUCK_ACTOR,-2639.0552, 472.2484, 991.2162)
if
IREN_FUCK_PLAYER == 0
then
09BC: put_actor IREN_FUCK_ACTOR at -2639.0552 472.2484 991.2162 no_offset_and_dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at -2639.0552 472.2484 991.2162 no_offset
end
actor.Angle(IREN_FUCK_ACTOR) = 269.5712
04C4: store_coords_to 10@ 11@ 12@ from_actor IREN_FUCK_ACTOR with_offset 0.0 0.0 0.05
1@ = 0 //SEX TYPE
7@ = 1
13@ = actor.Angle(IREN_FUCK_ACTOR)
3@ = -2636.8574
4@ = 473.6585
5@ = 991.2162
6@ = 11.1995
8@ = 0 

GFSEX_Erregung = 20
GFSEX_Power = 1 
gosub @IRN_SEX_7391 
gosub @IRN_SEX_7951 

:IRN_SEX_188
wait 0
0A8C: write_memory 0xBA6794 size 1 value 0 virtual_protect 0 
if and
   not Actor.Dead(IREN_FUCK_ACTOR)
   not Actor.Dead(24@)
jf @IRN_SEX_241 
gosub @IRN_SEX_255 
gosub @IRN_SEX_471 
gosub @IRN_SEX_13062 
jump @IRN_SEX_248 

:IRN_SEX_241
gosub @IRN_SEX_14224 

:IRN_SEX_248
jump @IRN_SEX_188 

:IRN_SEX_255
if 
88B7:   not test 9@ bit 1 
jf @IRN_SEX_469 
if 
00E1:   player IREN_FUCK_PLAYER pressed_key 17 
jf @IRN_SEX_329 
if 
88B7:   not test 9@ bit 2 
jf @IRN_SEX_322 
gosub @IRN_SEX_9292 
08BD: set 9@ bit 2 

:IRN_SEX_322
jump @IRN_SEX_336 

:IRN_SEX_329
08C3: clear 9@ bit 2 

:IRN_SEX_336
if 
00E1:   player IREN_FUCK_PLAYER pressed_key 14 
jf @IRN_SEX_392 
if 
88B7:   not test 9@ bit 3 
jf @IRN_SEX_385 
gosub @IRN_SEX_10070 
08BD: set 9@ bit 3 

:IRN_SEX_385
jump @IRN_SEX_399 

:IRN_SEX_392
08C3: clear 9@ bit 3 

:IRN_SEX_399
if 
00E1:   player IREN_FUCK_PLAYER pressed_key 15 
jf @IRN_SEX_462 
if 
88B7:   not test 9@ bit 4 
jf @IRN_SEX_455 
7@ = 2 
8@ = 0 
08BD: set 9@ bit 4 

:IRN_SEX_455
jump @IRN_SEX_469 

:IRN_SEX_462
08C3: clear 9@ bit 4 

:IRN_SEX_469
return 

:IRN_SEX_471
0871: init_jump_table 7@ total_jumps 10 default_jump 0 @IRN_SEX_739 jumps 0 @IRN_SEX_599 1 @IRN_SEX_613 2 @IRN_SEX_627 3 @IRN_SEX_641 4 @IRN_SEX_655 5 @IRN_SEX_669 6 @IRN_SEX_683 
0872: jump_table_jumps 7 @IRN_SEX_697 8 @IRN_SEX_711 9 @IRN_SEX_725 -1 @IRN_SEX_739 -1 @IRN_SEX_739 -1 @IRN_SEX_739 -1 @IRN_SEX_739 -1 @IRN_SEX_739 -1 @IRN_SEX_739 

:IRN_SEX_599
gosub @IRN_SEX_741 
jump @IRN_SEX_739 

:IRN_SEX_613
gosub @IRN_SEX_919 
jump @IRN_SEX_739 

:IRN_SEX_627
gosub @IRN_SEX_1668 
jump @IRN_SEX_739 

:IRN_SEX_641
gosub @IRN_SEX_1913 
jump @IRN_SEX_739 

:IRN_SEX_655
gosub @IRN_SEX_3026 
jump @IRN_SEX_739 

:IRN_SEX_669
gosub @IRN_SEX_3448 
jump @IRN_SEX_739 

:IRN_SEX_683
gosub @IRN_SEX_4002 
jump @IRN_SEX_739 

:IRN_SEX_697
gosub @IRN_SEX_5215 
jump @IRN_SEX_739 

:IRN_SEX_711
gosub @IRN_SEX_5964 
jump @IRN_SEX_739 

:IRN_SEX_725
gosub @IRN_SEX_6566 
jump @IRN_SEX_739 

:IRN_SEX_739
return 

:IRN_SEX_741
0871: init_jump_table 8@ total_jumps 2 default_jump 0 @IRN_SEX_917 jumps 0 @IRN_SEX_804 1 @IRN_SEX_831 -1 @IRN_SEX_917 -1 @IRN_SEX_917 -1 @IRN_SEX_917 -1 @IRN_SEX_917 -1 @IRN_SEX_917 

:IRN_SEX_804
08BD: set 9@ bit 1 
fade 0 0 
8@ += 1 
jump @IRN_SEX_917 

:IRN_SEX_831
if 
   not fading 
jf @IRN_SEX_910 
//Player.CanMove(IREN_FUCK_PLAYER) = False
06AB: set_actor IREN_FUCK_ACTOR all_weapons_hidden 1 
06AB: set_actor 24@ all_weapons_hidden 1 
Cinema.Hud(0)
Cinema.Radar(0)
03BF: set_player IREN_FUCK_PLAYER ignored_by_everyone 1 
03F4: set_all_cars_apply_damage_rules 0 
gosub @IRN_SEX_8093 
0085: 7@ = 2@ // (int) 
8@ = 0 

:IRN_SEX_910
jump @IRN_SEX_917 

:IRN_SEX_917
return 

:IRN_SEX_919
0871: init_jump_table 8@ total_jumps 6 default_jump 0 @IRN_SEX_1666 jumps 0 @IRN_SEX_982 1 @IRN_SEX_1024 2 @IRN_SEX_1147 3 @IRN_SEX_1384 4 @IRN_SEX_1543 5 @IRN_SEX_1593 -1 @IRN_SEX_1666 

:IRN_SEX_982
08BD: set 9@ bit 1 
23@ = -1 
gosub @IRN_SEX_9292 
fade 1 1500
$HUD_REMOVE = 0
if
$MISSION_CHECKPOINT == 1
then 
camera.Restore_WithJumpCut()
wait 0
camera.Restore_WithJumpCut()
FP_PLAYER_SHOW_FLAG = 1
end 
8@ += 1 
jump @IRN_SEX_1666 

:IRN_SEX_1024
if 
   not fading 
jf @IRN_SEX_1140 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_COUCH_START_P", "BLOWJOBZ", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(24@, "BJ_COUCH_START_W", "BLOWJOBZ", 4.0, 0, 0, 0, 1, 0)
8@ += 1 

:IRN_SEX_1140
jump @IRN_SEX_1666 

:IRN_SEX_1147
0613: 16@ = actor IREN_FUCK_ACTOR animation "BJ_COUCH_START_P" time 
if and
  16@ > 0.5 
  1.0 > 16@ 
jf @IRN_SEX_1238 
if 
00E1: key_pressed IREN_FUCK_PLAYER 17 
jf @IRN_SEX_1238 
fade 0 500
$HUD_REMOVE = 1 
8@ = 5 
jump @IRN_SEX_1666 

:IRN_SEX_1238
if 
  16@ == 1.0 
jf @IRN_SEX_1377 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_COUCH_LOOP_P", "BLOWJOBZ", 4.0, 1, 0, 0, 1, 6000)
Animation.PerfromB(24@, "BJ_COUCH_LOOP_W", "BLOWJOBZ", 4.0, 1, 0, 0, 1, 6000)
04AE: 30@ = 285 // = constant 
TIMERB = 0 
8@ += 1 

:IRN_SEX_1377
jump @IRN_SEX_1666 

:IRN_SEX_1384
if 
00E1: key_pressed IREN_FUCK_PLAYER 17 
jf @IRN_SEX_1418 
fade 0 500 
8@ = 5 
jump @IRN_SEX_1536 

:IRN_SEX_1418
if 
  TIMERB > 6000 
jf @IRN_SEX_1536 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_COUCH_END_P", "BLOWJOBZ", 4.0, 0, 0, 0, 0, 0)
Animation.PerfromB(24@, "BJ_COUCH_END_W", "BLOWJOBZ", 4.0, 0, 0, 0, 0, 0)
8@ += 1 

:IRN_SEX_1536
jump @IRN_SEX_1666 

:IRN_SEX_1543
062E: get_actor 24@ task 2066 status_store_to 20@ // ret 7 if not found 
if 
04A4:   20@ == 7 // == constant 
jf @IRN_SEX_1586 
fade 0 500 
8@ += 1 

:IRN_SEX_1586
jump @IRN_SEX_1666 

:IRN_SEX_1593
if 
   not fading 
jf @IRN_SEX_1659 
if 
  1@ > 0 
jf @IRN_SEX_1645 
7@ = 3 
8@ = 0 
jump @IRN_SEX_1659 

:IRN_SEX_1645
7@ = 6 
8@ = 0 

:IRN_SEX_1659
jump @IRN_SEX_1666 

:IRN_SEX_1666
return 

:IRN_SEX_1668
0871: init_jump_table 8@ total_jumps 3 default_jump 0 @IRN_SEX_1911 jumps 0 @IRN_SEX_1731 1 @IRN_SEX_1752 2 @IRN_SEX_1884 -1 @IRN_SEX_1911 -1 @IRN_SEX_1911 -1 @IRN_SEX_1911 -1 @IRN_SEX_1911 

:IRN_SEX_1731
fade 0 1000 
8@ += 1 
jump @IRN_SEX_1911 

:IRN_SEX_1752
if 
   not fading 
jf @IRN_SEX_1877 
gosub @IRN_SEX_8813 
if 
08B7:   test 9@ bit 13 
jf @IRN_SEX_1802 
0151: remove_vagina_text GFSEX_Erregung 
08C3: clear 9@ bit 13 

:IRN_SEX_1802
if 
08B7:   test 9@ bit 9 
jf @IRN_SEX_1832 
0151: remove_vagina_text GFSEX_Power 
08C3: clear 9@ bit 9 

:IRN_SEX_1832
Text.RemoveTextBox
//Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
//Player.CanMove(IREN_FUCK_PLAYER) = True
03BF: set_player IREN_FUCK_PLAYER ignored_by_everyone 0 
0619: enable_actor IREN_FUCK_ACTOR collision_detection 1 
//fade 1 1000 
8@ += 1 

:IRN_SEX_1877
jump @IRN_SEX_1911 

:IRN_SEX_1884
if 
   not fading 
jf @IRN_SEX_1904 
gosub @IRN_SEX_14224 

:IRN_SEX_1904
jump @IRN_SEX_1911 

:IRN_SEX_1911
return 

:IRN_SEX_1913
0871: init_jump_table 8@ total_jumps 6 default_jump 0 @IRN_SEX_3024 jumps 0 @IRN_SEX_1976 1 @IRN_SEX_2194 2 @IRN_SEX_2389 3 @IRN_SEX_2606 4 @IRN_SEX_2848 5 @IRN_SEX_2955 -1 @IRN_SEX_3024 

:IRN_SEX_1976
if 
   not fading 
jf @IRN_SEX_2187 
0792: disembark_instantly_actor IREN_FUCK_ACTOR 
0792: disembark_instantly_actor 24@ 
gosub @IRN_SEX_8945 
//Actor.PutAt(IREN_FUCK_ACTOR, 10@, 12@, 14@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.0 0.5 -1.0 
16@ = Actor.Angle(IREN_FUCK_ACTOR)
Actor.PutAt(24@, 10@, 12@, 14@)
Actor.Angle(24@) = 16@
0512: show_permanent_text_box 'GF_0043'  // ≠aõØú ~k~~PED_SPRINT~, koôöa •kaûa ™Æepôúú üa£oûÆú¶c¨.~n~~k~~PED_FIREWEAPON~ - cØeÆú¶© ¢úö.~n~~k~~VEHICLE_ENTER_EXIT~ - ¢®xoö.
04F7: vagina_text GFSEX_Erregung type 1 line 1 GXT 'GF_0017' // global_variable  // ãoüóyõöeÆúe:
04F7: vagina_text GFSEX_Power type 1 line 3 GXT 'GF_0040' // global_variable  // ìÆepôú¨:
08BD: set 9@ bit 9 
08BD: set 9@ bit 13 
23@ = 1 
gosub @IRN_SEX_9292 
fade 1 1000 
08C3: clear 9@ bit 1 
8@ += 1 

:IRN_SEX_2187
jump @IRN_SEX_3024 

:IRN_SEX_2194
Animation.PerfromB(24@, "SPANKING_IDLEW", "SNM", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SPANKING_IDLEP", "SNM", 4.0, 1, 0, 0, 0, 0)
08C3: clear 9@ bit 8 
gosub @IRN_SEX_12896 
if 
  0 >= GFSEX_Erregung 
jf @IRN_SEX_2336 
7@ = 4 
8@ = 0 
jump @IRN_SEX_3024 
jump @IRN_SEX_2375 

:IRN_SEX_2336
if 
  GFSEX_Erregung >= 100 
jf @IRN_SEX_2375 
7@ = 5 
8@ = 0 
jump @IRN_SEX_3024 

:IRN_SEX_2375
8@ += 1 
jump @IRN_SEX_3024 

:IRN_SEX_2389
gosub @IRN_SEX_12896 
if 
  GFSEX_Power >= 100 
jf @IRN_SEX_2421 
8@ += 1 

:IRN_SEX_2421
if 
00E1:   player IREN_FUCK_PLAYER pressed_key 16 
jf @IRN_SEX_2507 
if and
88B7:   not test 9@ bit 8 
   not Actor.Animation(IREN_FUCK_ACTOR) == "SPANKINGP"
jf @IRN_SEX_2500 
08BD: set 9@ bit 8 
gosub @IRN_SEX_12475 
8@ = 4 
jump @IRN_SEX_3024 

:IRN_SEX_2500
jump @IRN_SEX_2514 

:IRN_SEX_2507
08C3: clear 9@ bit 8 

:IRN_SEX_2514
if 
  0 >= GFSEX_Erregung 
jf @IRN_SEX_2560 
7@ = 4 
8@ = 0 
jump @IRN_SEX_3024 
jump @IRN_SEX_2599 

:IRN_SEX_2560
if 
  GFSEX_Erregung == 100 
jf @IRN_SEX_2599 
7@ = 5 
8@ = 0 
jump @IRN_SEX_3024 

:IRN_SEX_2599
jump @IRN_SEX_3024 

:IRN_SEX_2606
gosub @IRN_SEX_12896 
if 
  GFSEX_Power >= 97 
jf @IRN_SEX_2724 
if 
00E1:   player IREN_FUCK_PLAYER pressed_key 16 
jf @IRN_SEX_2717 
if and
88B7:   not test 9@ bit 8 
   not Actor.Animation(IREN_FUCK_ACTOR) == "SPANKINGP"
jf @IRN_SEX_2710 
08BD: set 9@ bit 8 
gosub @IRN_SEX_12475 
8@ = 4 
jump @IRN_SEX_3024 

:IRN_SEX_2710
jump @IRN_SEX_2724 

:IRN_SEX_2717
08C3: clear 9@ bit 8 

:IRN_SEX_2724
if 
  0 >= GFSEX_Power 
jf @IRN_SEX_2756 
gosub @IRN_SEX_12183 
8@ -= 1 

:IRN_SEX_2756
if 
  0 >= GFSEX_Erregung 
jf @IRN_SEX_2802 
7@ = 4 
8@ = 0 
jump @IRN_SEX_3024 
jump @IRN_SEX_2841 

:IRN_SEX_2802
if 
  GFSEX_Erregung == 100 
jf @IRN_SEX_2841 
7@ = 5 
8@ = 0 
jump @IRN_SEX_3024 

:IRN_SEX_2841
jump @IRN_SEX_3024 

:IRN_SEX_2848
gosub @IRN_SEX_12896 
gosub @IRN_SEX_12516 
Animation.PerfromB(24@, "SPANKINGW", "SNM", 99.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SPANKINGP", "SNM", 99.0, 0, 0, 0, 1, 0)
08C3: clear 9@ bit 5 
8@ += 1 
jump @IRN_SEX_3024 

:IRN_SEX_2955
gosub @IRN_SEX_12896 
gosub @IRN_SEX_12566 
if 
08B7:   test 9@ bit 5 
jf @IRN_SEX_3017 
04AE: 31@ = 238 // = constant 
09F1: play_audio_at_actor IREN_FUCK_ACTOR event 1190 
gosub @IRN_SEX_12762 
8@ = 1 

:IRN_SEX_3017
jump @IRN_SEX_3024 

:IRN_SEX_3024
return 

:IRN_SEX_3026
0871: init_jump_table 8@ total_jumps 3 default_jump 0 @IRN_SEX_3446 jumps 0 @IRN_SEX_3089 1 @IRN_SEX_3172 2 @IRN_SEX_3377 -1 @IRN_SEX_3446 -1 @IRN_SEX_3446 -1 @IRN_SEX_3446 -1 @IRN_SEX_3446 

:IRN_SEX_3089
if 
08B7:   test 9@ bit 13 
jf @IRN_SEX_3119 
0151: remove_vagina_text GFSEX_Erregung 
08C3: clear 9@ bit 13 

:IRN_SEX_3119
if 
08B7:   test 9@ bit 9 
jf @IRN_SEX_3149 
0151: remove_vagina_text GFSEX_Power 
08C3: clear 9@ bit 9 

:IRN_SEX_3149
Text.RemoveTextBox
fade 0 1000 
8@ += 1 
jump @IRN_SEX_3446 

:IRN_SEX_3172
if 
   not fading 
jf @IRN_SEX_3370 
gosub @IRN_SEX_8945 
//Actor.PutAt(IREN_FUCK_ACTOR, 10@, 12@, 14@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.0 0.5 -1.0 
16@ = Actor.Angle(IREN_FUCK_ACTOR)
Actor.PutAt(24@, 10@, 12@, 14@)
Actor.Angle(24@) = 16@
Animation.PerfromB(24@, "SPANKEDW", "SNM", 4.0, 1, 0, 0, 1, 600000)
Animation.PerfromB(IREN_FUCK_ACTOR, "SPANKEDP", "SNM", 4.0, 1, 0, 0, 1, 600000)
fade 1 1000 
TIMERB = 0 
8@ += 1 

:IRN_SEX_3370
jump @IRN_SEX_3446 

:IRN_SEX_3377
if 
   not fading 
jf @IRN_SEX_3439 
04AE: 30@ = 291 // = constant 
04AE: 31@ = 237 // = constant 
if 
  TIMERB > 7000 
jf @IRN_SEX_3439 
7@ = 2 
8@ = 0 

:IRN_SEX_3439
jump @IRN_SEX_3446 

:IRN_SEX_3446
return 

:IRN_SEX_3448
0871: init_jump_table 8@ total_jumps 4 default_jump 0 @IRN_SEX_4000 jumps 0 @IRN_SEX_3511 1 @IRN_SEX_3594 2 @IRN_SEX_3893 3 @IRN_SEX_3935 -1 @IRN_SEX_4000 -1 @IRN_SEX_4000 -1 @IRN_SEX_4000 

:IRN_SEX_3511
if 
08B7:   test 9@ bit 13 
jf @IRN_SEX_3541 
0151: remove_vagina_text GFSEX_Erregung 
08C3: clear 9@ bit 13 

:IRN_SEX_3541
if 
08B7:   test 9@ bit 9 
jf @IRN_SEX_3571 
0151: remove_vagina_text GFSEX_Power 
08C3: clear 9@ bit 9 

:IRN_SEX_3571
Text.RemoveTextBox
fade 0 1000 
8@ += 1 
jump @IRN_SEX_4000 

:IRN_SEX_3594
if 
   not fading 
jf @IRN_SEX_3886 
gosub @IRN_SEX_8945 
//Actor.PutAt(IREN_FUCK_ACTOR, 10@, 12@, 14@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.0 0.5 -1.0 
16@ = Actor.Angle(IREN_FUCK_ACTOR)
Actor.PutAt(24@, 10@, 12@, 14@)
Actor.Angle(24@) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.707 3.136 -0.163 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 0.427 0.634 -0.5 
Camera.SetPosition(10@, 12@, 14@, 0.0, 0.0, 0.0)
Camera.PointAt(11@, 13@, 15@, 2)
Animation.PerfromB(24@, "SPANKING_ENDW", "SNM", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SPANKING_ENDP", "SNM", 4.0, 0, 0, 0, 1, 0)
fade 1 1000 
8@ += 1 

:IRN_SEX_3886
jump @IRN_SEX_4000 

:IRN_SEX_3893
if 
   not fading 
jf @IRN_SEX_3928 
04AE: 30@ = 289 // = constant 
TIMERB = 0 
8@ += 1 

:IRN_SEX_3928
jump @IRN_SEX_4000 

:IRN_SEX_3935
0613: 16@ = actor IREN_FUCK_ACTOR animation "SPANKING_ENDP" time 
if 
  16@ == 1.0 
jf @IRN_SEX_3993 
7@ = 2 
8@ = 0 

:IRN_SEX_3993
jump @IRN_SEX_4000 

:IRN_SEX_4000
return 

:IRN_SEX_4002
0871: init_jump_table 8@ total_jumps 6 default_jump 0 @IRN_SEX_5213 jumps 0 @IRN_SEX_4065 1 @IRN_SEX_4259 2 @IRN_SEX_4840 3 @IRN_SEX_4942 4 @IRN_SEX_5052 5 @IRN_SEX_5150 -1 @IRN_SEX_5213 

:IRN_SEX_4065
if 
   not fading 
jf @IRN_SEX_4252 
0792: disembark_instantly_actor IREN_FUCK_ACTOR 
0792: disembark_instantly_actor 24@ 
gosub @IRN_SEX_8945
10@ = -2636.6001
12@ = 472.6
16@ = 200.0
//Actor.PutAt(IREN_FUCK_ACTOR, 10@, 12@, 14@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.0 1.0 -1.0 
16@ = Actor.Angle(IREN_FUCK_ACTOR)
16@ -= 180.0 
Actor.PutAt(24@, 10@, 12@, 14@)
Actor.Angle(24@) = 16@
03C4: set_vagina_text GFSEX_Erregung type 1 GXT 'GF_0017' // global_variable  // ãoüóyõöeÆúe:
08BD: set 9@ bit 13 
gosub @IRN_SEX_9292
if
not $FP_ACTIVATED == 1
then 
0512: show_permanent_text_box 'GF_0020'
else
FP_PLAYER_SHOW_FLAG = 0
0E31: set_render_object_visible $DELITEL 0
0512: show_permanent_text_box 'GF_020B'
camera.Restore_WithJumpCut()
end

//////////////////////////////////////////////////

for 1@ = 0 to 4
    
092B: 0@ = group PLAYER_GROUP member 1@                                                     
if and
056D:   actor 0@ defined
87D6: not  0@ == IREN_FUCK_ACTOR // @ == $ (int)
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
    then
    
    while not animation.Available("PAULNMAC")
    wait 0
    animation.Load("PAULNMAC")
    end
    
    if
    1@ == 0    
    then
    actor.PutAtNoOffset(0@,-2639.1357, 475.7608, 991.2162)
    actor.Angle(0@) = 207.5129
    end
    
    if
    1@ == 1
    then
    actor.PutAtNoOffset(0@,-2637.9104, 476.1506, 991.2162)
    actor.Angle(0@) = 198.3414
    end
    
    if
    1@ == 2
    then
    actor.PutAtNoOffset(0@,-2636.1709, 476.2614, 991.2162)
    actor.Angle(0@) = 177.6532
    end
    
    if
    1@ == 3
    then
    actor.PutAtNoOffset(0@,-2639.0095, 474.6343, 991.2162)
    actor.Angle(0@) = 228.8864
    end
    
    if
    1@ == 4
    then
    actor.PutAtNoOffset(0@,-2639.4983, 473.3368, 991.2162)
    actor.Angle(0@) = 244.5305
    end
    
    0812: AS_actor 0@ perform_animation "wank_loop" IFP "PAULNMAC" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
    
    end
    
end

if and
003A:   IREN_FUCK_ACTOR == COOP_ACTOR // (int)
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
then
actor.PutAtNoOffset(PLAYER_ACTOR,-2639.1357, 475.7608, 991.2162)
actor.Angle(PLAYER_ACTOR) = 207.5129
0812: AS_actor PLAYER_ACTOR perform_animation "wank_loop" IFP "PAULNMAC" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
player.CanMove(0,false)
end

//////////////////////////////////////////////////

fade 1 500
$HUD_REMOVE = 0 
08C3: clear 9@ bit 1 
8@ += 1 

:IRN_SEX_4252
jump @IRN_SEX_5213 

:IRN_SEX_4259
TIMERB = 0 
if 
  22@ == 0 
jf @IRN_SEX_4359 
Animation.PerfromB(24@, "SEX_1_W", "SEX", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_1_P", "SEX", 4.0, 1, 0, 0, 0, 0)
8@ += 1 

:IRN_SEX_4359
if 
  22@ == 1 
jf @IRN_SEX_4596 
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SEX_1TO2_P"
jf @IRN_SEX_4521 
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_1TO2_P" time 
if 
  16@ >= 1.0 
jf @IRN_SEX_4514 
Animation.PerfromB(24@, "SEX_2_W", "SEX", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_2_P", "SEX", 4.0, 1, 0, 0, 0, 0)

:IRN_SEX_4514
jump @IRN_SEX_4589 

:IRN_SEX_4521
Animation.PerfromB(24@, "SEX_2_W", "SEX", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_2_P", "SEX", 4.0, 1, 0, 0, 0, 0)

:IRN_SEX_4589
8@ += 1 

:IRN_SEX_4596
if 
  22@ == 2 
jf @IRN_SEX_4833 
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SEX_2TO3_P"
jf @IRN_SEX_4758 
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_2TO3_P" time 
if 
  16@ >= 1.0 
jf @IRN_SEX_4751 
Animation.PerfromB(24@, "SEX_3_W", "SEX", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_3_P", "SEX", 4.0, 1, 0, 0, 0, 0)

:IRN_SEX_4751
jump @IRN_SEX_4826 

:IRN_SEX_4758
Animation.PerfromB(24@, "SEX_3_W", "SEX", 4.0, 1, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_3_P", "SEX", 4.0, 1, 0, 0, 0, 0)

:IRN_SEX_4826
8@ += 1 

:IRN_SEX_4833
jump @IRN_SEX_5213 

:IRN_SEX_4840
gosub @IRN_SEX_10417 
gosub @IRN_SEX_11251 
if 
  GFSEX_Erregung == 100 
jf @IRN_SEX_4901 
04AE: 30@ = 286 // = constant 
Player.CanMove(IREN_FUCK_PLAYER) = False
08BD: set 9@ bit 1 
8@ += 1 

:IRN_SEX_4901
if 
  GFSEX_Erregung == 0 
jf @IRN_SEX_4935 
Text.RemoveTextBox
7@ = 8 
8@ = 0 

:IRN_SEX_4935
jump @IRN_SEX_5213 

:IRN_SEX_4942
if 
  22@ == 0 
jf @IRN_SEX_4967 
8@ += 1 

:IRN_SEX_4967
if 
  22@ == 1 
jf @IRN_SEX_5006 
gosub @IRN_SEX_9292 
22@ = 0 
8@ += 1 

:IRN_SEX_5006
if 
  22@ == 2 
jf @IRN_SEX_5045 
gosub @IRN_SEX_9292 
22@ = 0 
8@ += 1 

:IRN_SEX_5045
jump @IRN_SEX_5213 

:IRN_SEX_5052
Animation.PerfromB(24@, "SEX_1_CUM_W", "SEX", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_1_CUM_P", "SEX", 4.0, 0, 0, 0, 1, 0)
04AE: 30@ = 289 // = constant 
8@ += 1 
jump @IRN_SEX_5213 

:IRN_SEX_5150
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_1_CUM_P" time
//0AD1: show_formatted_text_highpriority "%f" time 2000 16@

if and
16@ > 0.7
16@ < 1.0
then

if or
IREN_COOP_FUCK_MODE == 1
IREN_COOP_FUCK_MODE == 2
then
015B: shake_player_controller 0 time 50 intensity 255
015B: shake_player_controller 1 time 50 intensity 255
else
015B: shake_player_controller IREN_FUCK_PLAYER time 50 intensity 255
end

else
if
0E45: frame_mod 3
    then
    
    if or
    IREN_COOP_FUCK_MODE == 1
    IREN_COOP_FUCK_MODE == 2
    then
    015B: shake_player_controller 0 time 50 intensity 100
    015B: shake_player_controller 1 time 50 intensity 150
    else
    015B: shake_player_controller IREN_FUCK_PLAYER time 50 intensity 100
    end
    
    end
end
 
if 
  16@ == 1.0 
jf @IRN_SEX_5206 
7@ = 2 
8@ = 0 

:IRN_SEX_5206
jump @IRN_SEX_5213 

:IRN_SEX_5213
return 

:IRN_SEX_5215
0871: init_jump_table 8@ total_jumps 6 default_jump 0 @IRN_SEX_5962 jumps 0 @IRN_SEX_5278 1 @IRN_SEX_5320 2 @IRN_SEX_5443 3 @IRN_SEX_5680 4 @IRN_SEX_5839 5 @IRN_SEX_5889 -1 @IRN_SEX_5962 

:IRN_SEX_5278
08BD: set 9@ bit 1 
23@ = -1 
gosub @IRN_SEX_9292 
fade 1 1500 
8@ += 1 
jump @IRN_SEX_5962 

:IRN_SEX_5320
if 
   not fading 
jf @IRN_SEX_5436 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_STAND_START_P", "BLOWJOBZ", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(24@, "BJ_STAND_START_W", "BLOWJOBZ", 4.0, 0, 0, 0, 1, 0)
8@ += 1 

:IRN_SEX_5436
jump @IRN_SEX_5962 

:IRN_SEX_5443
0613: 16@ = actor IREN_FUCK_ACTOR animation "BJ_STAND_START_P" time 
if and
  16@ > 0.5 
  1.0 > 16@ 
jf @IRN_SEX_5534 
if 
00E1: key_pressed IREN_FUCK_PLAYER 17 
jf @IRN_SEX_5534 
fade 0 500 
8@ = 5 
jump @IRN_SEX_5962 

:IRN_SEX_5534
if 
  16@ == 1.0 
jf @IRN_SEX_5673 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_STAND_LOOP_P", "BLOWJOBZ", 4.0, 1, 0, 0, 1, 6000)
Animation.PerfromB(24@, "BJ_STAND_LOOP_W", "BLOWJOBZ", 4.0, 1, 0, 0, 1, 6000)
04AE: 30@ = 285 // = constant 
TIMERB = 0 
8@ += 1 

:IRN_SEX_5673
jump @IRN_SEX_5962 

:IRN_SEX_5680
if 
00E1: key_pressed IREN_FUCK_PLAYER 17 
jf @IRN_SEX_5714 
fade 0 500 
8@ = 5 
jump @IRN_SEX_5832 

:IRN_SEX_5714
if 
  TIMERB > 6000 
jf @IRN_SEX_5832 
Animation.PerfromB(IREN_FUCK_ACTOR, "BJ_STAND_END_P", "BLOWJOBZ", 4.0, 0, 0, 0, 0, 0)
Animation.PerfromB(24@, "BJ_STAND_END_W", "BLOWJOBZ", 4.0, 0, 0, 0, 0, 0)
8@ += 1 

:IRN_SEX_5832
jump @IRN_SEX_5962 

:IRN_SEX_5839
062E: get_actor 24@ task 2066 status_store_to 20@ // ret 7 if not found 
if 
04A4:   20@ == 7 // == constant 
jf @IRN_SEX_5882 
fade 0 500 
8@ += 1 

:IRN_SEX_5882
jump @IRN_SEX_5962 

:IRN_SEX_5889
if 
   not fading 
jf @IRN_SEX_5955 
if 
  1@ > 0 
jf @IRN_SEX_5941 
7@ = 3 
8@ = 0 
jump @IRN_SEX_5955 

:IRN_SEX_5941
7@ = 6 
8@ = 0 

:IRN_SEX_5955
jump @IRN_SEX_5962 

:IRN_SEX_5962
return 

:IRN_SEX_5964
0871: init_jump_table 8@ total_jumps 2 default_jump 0 @IRN_SEX_6564 jumps 0 @IRN_SEX_6027 1 @IRN_SEX_6388 -1 @IRN_SEX_6564 -1 @IRN_SEX_6564 -1 @IRN_SEX_6564 -1 @IRN_SEX_6564 -1 @IRN_SEX_6564 

:IRN_SEX_6027
if 
  22@ == 0 
jf @IRN_SEX_6145 
Animation.PerfromB(24@, "SEX_1_FAIL_W", "SEX", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_1_FAIL_P", "SEX", 4.0, 0, 0, 0, 1, 0)
04AE: 30@ = 288 // = constant 
8@ += 1 
jump @IRN_SEX_6564 

:IRN_SEX_6145
if 
  22@ == 1 
jf @IRN_SEX_6263 
Animation.PerfromB(24@, "SEX_2_FAIL_W", "SEX", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_2_FAIL_P", "SEX", 4.0, 0, 0, 0, 1, 0)
04AE: 30@ = 288 // = constant 
8@ += 1 
jump @IRN_SEX_6564 

:IRN_SEX_6263
if 
  22@ == 2 
jf @IRN_SEX_6381 
Animation.PerfromB(24@, "SEX_3_FAIL_W", "SEX", 4.0, 0, 0, 0, 1, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_3_FAIL_P", "SEX", 4.0, 0, 0, 0, 1, 0)
04AE: 30@ = 288 // = constant 
8@ += 1 
jump @IRN_SEX_6564 

:IRN_SEX_6381
jump @IRN_SEX_6564 

:IRN_SEX_6388
if 
  22@ == 0 
jf @IRN_SEX_6435 
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_1_FAIL_P" time 
jump @IRN_SEX_6522 

:IRN_SEX_6435
if 
  22@ == 1 
jf @IRN_SEX_6482 
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_2_FAIL_P" time 
jump @IRN_SEX_6522 

:IRN_SEX_6482
if 
  22@ == 2 
jf @IRN_SEX_6522 
0613: 16@ = actor IREN_FUCK_ACTOR animation "SEX_3_FAIL_P" time 

:IRN_SEX_6522
if 
  16@ == 1.0 
jf @IRN_SEX_6557 
7@ = 2 
8@ = 0 

:IRN_SEX_6557
jump @IRN_SEX_6564 

:IRN_SEX_6564
return 

:IRN_SEX_6566
0871: init_jump_table 8@ total_jumps 8 default_jump 0 @IRN_SEX_7389 jumps 0 @IRN_SEX_6694 1 @IRN_SEX_6729 2 @IRN_SEX_7020 3 @IRN_SEX_7062 4 @IRN_SEX_7124 5 @IRN_SEX_7225 6 @IRN_SEX_7287 
0872: jump_table_jumps 7 @IRN_SEX_7349 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 -1 @IRN_SEX_7389 

:IRN_SEX_6694
Actor.SetImmunities(IREN_FUCK_ACTOR, 1, 1, 1, 1, 1)
fade 0 0 
8@ += 1 
jump @IRN_SEX_7389 

:IRN_SEX_6729
if 
   not fading 
jf @IRN_SEX_7013 
select_interior 1 
0860: link_actor 24@ to_interior 1 
0860: link_actor IREN_FUCK_ACTOR to_interior 1 
if 
044B:   actor IREN_FUCK_ACTOR on_foot 
jf @IRN_SEX_6800 
//Actor.PutAt(IREN_FUCK_ACTOR, 3@, 4@, 5@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 3@ 4@ 5@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 3@ 4@ 5@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 6@ 

:IRN_SEX_6800
//Camera.SetAtPos(3@, 4@, 5@)
renderer 3@ 4@ 
0337: set_actor IREN_FUCK_ACTOR visibility 0 
//Player.CanMove(IREN_FUCK_PLAYER) = False
Cinema.Hud(0)
Cinema.Radar(0)
03BF: set_player IREN_FUCK_PLAYER ignored_by_everyone 1 
03F4: set_all_cars_apply_damage_rules 0 
gosub @IRN_SEX_13757 
Actor.PutAt(24@, 10@, 12@, 14@)
0619: enable_actor 24@ collision_detection 0 
0337: set_actor 24@ visibility 0
if
not $FP_ACTIVATED == 1
then 
Camera.SetPosition(10@, 12@, 14@, 0.0, 0.0, 0.0)
Camera.PointAt(11@, 13@, 15@, 2)
else
camera.Restore_WithJumpCut()
end
099C: jiggle_camera type 5 timelimit 5000.0 intensity 10.0 
00BF: 20@ = current_time_hours, 25@ = current_time_minutes 
25@ += 30 
if 
  25@ > 60 
jf @IRN_SEX_6991 
25@ -= 60 
20@ += 1 

:IRN_SEX_6991
00C0: set_current_time_hours_to 20@ minutes_to 25@  
8@ += 1 

:IRN_SEX_7013
jump @IRN_SEX_7389 

:IRN_SEX_7020
if 
   not fading 
jf @IRN_SEX_7055 
04AE: 30@ = 284 // = constant 
TIMERB = 0 
8@ += 1 

:IRN_SEX_7055
jump @IRN_SEX_7389 

:IRN_SEX_7062
if 
  TIMERB > 3000 
jf @IRN_SEX_7117 
04AE: 30@ = 284 // = constant 
TIMERB = 0 
099C: jiggle_camera type 5 timelimit 3000.0 intensity 15.0 
8@ += 1 

:IRN_SEX_7117
jump @IRN_SEX_7389 

:IRN_SEX_7124
if 
  TIMERB > 3000 
jf @IRN_SEX_7218 
30@ = -2 
if 
  1@ > 0 
jf @IRN_SEX_7183 
04AE: 31@ = 239 // = constant 
jump @IRN_SEX_7190 

:IRN_SEX_7183
04AE: 31@ = 117 // = constant 

:IRN_SEX_7190
099C: jiggle_camera type 5 timelimit 3000.0 intensity 20.0 
TIMERB = 0 
8@ += 1 

:IRN_SEX_7218
jump @IRN_SEX_7389 

:IRN_SEX_7225
if 
  TIMERB > 3000 
jf @IRN_SEX_7280 
04AE: 30@ = 287 // = constant 
099C: jiggle_camera type 5 timelimit 4000.0 intensity 30.0 
TIMERB = 0 
8@ += 1 

:IRN_SEX_7280
jump @IRN_SEX_7389 

:IRN_SEX_7287
if 
  TIMERB > 4000 
jf @IRN_SEX_7342 
04AE: 30@ = 290 // = constant 
099C: jiggle_camera type 5 timelimit 3000.0 intensity 5.0 
TIMERB = 0 
8@ += 1 

:IRN_SEX_7342
jump @IRN_SEX_7389 

:IRN_SEX_7349
if 
  TIMERB > 3000 
jf @IRN_SEX_7382 
7@ = 2 
8@ = 0 

:IRN_SEX_7382
jump @IRN_SEX_7389 

:IRN_SEX_7389
return 

:IRN_SEX_7391
04C4: store_coords_to 10@ 11@ 12@ from_actor IREN_FUCK_ACTOR with_offset 0.0 1.0 0.05 
13@ = Actor.Angle(IREN_FUCK_ACTOR)
13@ -= 180.0

while not model.Available(15013)
wait 0
model.Load(15013)
mload
end

if
IREN_COOP_FUCK_MODE == 0
then

if
CARMA_VERY_BAD_FLAG == 0
then 
Actor.Create(24@, 26, 15013, 10@, 11@, 12@)
else
Actor.Create(24@, 29, 15013, 10@, 11@, 12@)
end

else

if
IREN_COOP_FUCK_MODE == 1
then
0665: get_actor COOP_ACTOR model_to 0@
0337: set_actor COOP_ACTOR visibility 0

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.Create(24@, 26, 0@, 10@, 11@, 12@)
else
0665: get_actor PLAYER_ACTOR model_to 0@
0337: set_actor PLAYER_ACTOR visibility 0

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.Create(24@, 26, 0@, 10@, 11@, 12@)
end

end

0E24: fix_char 24@ ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
Actor.Angle(24@) = 13@
0860: link_actor 24@ to_interior 1 

:IRN_SEX_7865
wait 0
Model.Load(#CROGRL3)
mload 
if 
   Model.Available(#CROGRL3)
jf @IRN_SEX_7865

if
CARMA_VERY_BAD_FLAG == 0
then
21@ = Actor.Create(26, #CROGRL3, -2636.4277, 471.7867, 993.218)
else
21@ = Actor.Create(29, #CROGRL3, -2636.4277, 471.7867, 993.218)
end

Actor.SetImmunities(21@, 1, 1, 1, 1, 1)
0619: enable_actor 21@ collision_detection 0 
Actor.RemoveFromMissionCleanupList(21@)
Actor.LockInCurrentPosition(21@,true)
0860: link_actor 21@ to_interior 1
0337: set_actor 21@ visibility 0 
return 

:IRN_SEX_7951
Animation.Load("BLOWJOBZ")
Animation.Load("KISSING")
Animation.Load("SEX")
Animation.Load("SNM")

:IRN_SEX_7988
wait 0 
if and
   Animation.Available("BLOWJOBZ")
   Animation.Available("SEX")
   Animation.Available("KISSING")
   Animation.Available("SNM")
jf @IRN_SEX_8049 
return 
jump @IRN_SEX_8093 

:IRN_SEX_8049
Animation.Load("BLOWJOBZ")
Animation.Load("KISSING")
Animation.Load("SEX")
Animation.Load("SNM")
jump @IRN_SEX_7988 

:IRN_SEX_8093
0792: disembark_instantly_actor IREN_FUCK_ACTOR 
0792: disembark_instantly_actor 24@ 
0619: enable_actor 24@ collision_detection 0 
0619: enable_actor IREN_FUCK_ACTOR collision_detection 0 
//Actor.PutAt(IREN_FUCK_ACTOR, 10@, 12@, 14@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 10@ 12@ 14@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 3@ 4@ 5@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 16@
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.0 1.0 -1.0 
16@ = Actor.Angle(IREN_FUCK_ACTOR)
16@ -= 180.0 
Actor.PutAt(24@, 10@, 12@, 14@)
Actor.Angle(24@) = 16@
select_interior 29@ 
0860: link_actor 24@ to_interior 29@ 
0860: link_actor IREN_FUCK_ACTOR to_interior 29@ 
//if 
//8500:   not player IREN_FUCK_PLAYER skin == "GIMPLEG" on_bodypart 17 
//jf @IRN_SEX_8753 
//0793: save_player_clothes 
//wait 50 
//0784: set_player IREN_FUCK_PLAYER textureCRC 0 modelCRC 0 bodypart 16 
//0784: set_player IREN_FUCK_PLAYER textureCRC 0 modelCRC 0 bodypart 17 
//Player.SetClothes(IREN_FUCK_PLAYER, "player_torso", "torso", Torso)
//Player.SetClothes(IREN_FUCK_PLAYER, "player_legs", "legs", Legs)
//Player.SetClothes(IREN_FUCK_PLAYER, "foot", "feet", Shoes)
//Player.Build(IREN_FUCK_PLAYER)
//wait 50 

:IRN_SEX_8753
//Camera.SetAtPos(10@, 12@, 14@)
renderer 10@ 12@ 
14@ += 2.0 
Actor.PutAt(21@, 10@, 12@, 14@)
0860: link_actor 21@ to_interior 29@ 
29@ = 0 
return 

:IRN_SEX_8813
select_interior 1 
0860: link_actor IREN_FUCK_ACTOR to_interior 0 
0395: clear_area 1 at 3@ 4@ 5@ radius 3.0 
if 
044B:   actor IREN_FUCK_ACTOR on_foot 
jf @IRN_SEX_8922 
//Actor.PutAt(IREN_FUCK_ACTOR, 3@, 4@, 5@)

if
IREN_FUCK_PLAYER == 0
then
08C7: put_actor IREN_FUCK_ACTOR at 3@ 4@ 5@ dont_warp_gang
else
0972: put_actor IREN_FUCK_ACTOR at 3@ 4@ 5@ no_offset
end

Actor.Angle(IREN_FUCK_ACTOR) = 6@
//if 
//8500:   not player IREN_FUCK_PLAYER skin == "GIMPLEG" on_bodypart 17 
//jf @IRN_SEX_8922 
//0794: restore_player_clothes 
//wait 50 
//Player.Build(IREN_FUCK_PLAYER)
//wait 50 

:IRN_SEX_8922 
renderer 3@ 4@ 
//Camera.SetAtPos(3@, 4@, 5@)
return 

:IRN_SEX_8945
return 

:IRN_SEX_9292
0871: init_jump_table 23@ total_jumps 5 default_jump 1 @IRN_SEX_9896 jumps -1 @IRN_SEX_9355 0 @IRN_SEX_9420 1 @IRN_SEX_9539 2 @IRN_SEX_9658 3 @IRN_SEX_9777 -1 @IRN_SEX_10022 -1 @IRN_SEX_10022 

:IRN_SEX_9355
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 1.8 2.9 0.353 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 1.0 0.8701 0.1828 
jump @IRN_SEX_10022 

:IRN_SEX_9420
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset -0.6375 2.3043 0.1065 
if 
  7@ == 3 
jf @IRN_SEX_9503 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.3435 1.4278 -0.1 
jump @IRN_SEX_9532 

:IRN_SEX_9503
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.3435 1.4278 -0.2746 

:IRN_SEX_9532
jump @IRN_SEX_10022 

:IRN_SEX_9539
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 1.5989 0.7828 -0.2044 
if 
  7@ == 3 
jf @IRN_SEX_9622 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 0.6223 0.6748 -0.2 
jump @IRN_SEX_9651 

:IRN_SEX_9622
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 0.6223 0.6748 -0.3904 

:IRN_SEX_9651
jump @IRN_SEX_10022 

:IRN_SEX_9658
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset 0.9748 -0.1026 0.7511 
if 
  7@ == 3 
jf @IRN_SEX_9741 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 0.4155 0.3026 0.01 
jump @IRN_SEX_9770 

:IRN_SEX_9741
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset 0.4155 0.3026 0.0279 

:IRN_SEX_9770
jump @IRN_SEX_10022 

:IRN_SEX_9777
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset -1.3103 1.6396 -0.6208 
if 
  7@ == 3 
jf @IRN_SEX_9860 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.49 1.0874 -0.2 
jump @IRN_SEX_9889 

:IRN_SEX_9860
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.49 1.0874 -0.4726 

:IRN_SEX_9889
jump @IRN_SEX_10022 

:IRN_SEX_9896
23@ = 0 
04C4: store_coords_to 10@ 12@ 14@ from_actor IREN_FUCK_ACTOR with_offset -0.6375 2.3043 0.1065 
if 
  7@ == 3 
jf @IRN_SEX_9986 
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.3435 1.4278 0.0 
jump @IRN_SEX_10015 

:IRN_SEX_9986
04C4: store_coords_to 11@ 13@ 15@ from_actor IREN_FUCK_ACTOR with_offset -0.3435 1.4278 -0.2746 

:IRN_SEX_10015
jump @IRN_SEX_10022 

:IRN_SEX_10022
if
not $FP_ACTIVATED == 1
then
Camera.SetPosition(10@, 12@, 14@, 0.0, 0.0, 0.0)
Camera.PointAt(11@, 13@, 15@, 2)
else
camera.Restore_WithJumpCut()
end
23@ += 1 
return 

:IRN_SEX_10070
if 
  7@ == 6 
jf @IRN_SEX_10415 
22@ += 1 
0871: init_jump_table 22@ total_jumps 3 default_jump 0 @IRN_SEX_10408 jumps 1 @IRN_SEX_10158 2 @IRN_SEX_10239 3 @IRN_SEX_10320 -1 @IRN_SEX_10408 -1 @IRN_SEX_10408 -1 @IRN_SEX_10408 -1 @IRN_SEX_10408 

:IRN_SEX_10158
Animation.PerfromB(24@, "SEX_1TO2_W", "SEX", 4.0, 0, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_1TO2_P", "SEX", 4.0, 0, 0, 0, 0, 0)
jump @IRN_SEX_10408 

:IRN_SEX_10239
Animation.PerfromB(24@, "SEX_2TO3_W", "SEX", 4.0, 0, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_2TO3_P", "SEX", 4.0, 0, 0, 0, 0, 0)
jump @IRN_SEX_10408 

:IRN_SEX_10320
22@ = 0 
Animation.PerfromB(24@, "SEX_3TO1_W", "SEX", 4.0, 0, 0, 0, 0, 0)
Animation.PerfromB(IREN_FUCK_ACTOR, "SEX_3TO1_P", "SEX", 4.0, 0, 0, 0, 0, 0)
jump @IRN_SEX_10408 

:IRN_SEX_10408
8@ = 1 

:IRN_SEX_10415
return 

:IRN_SEX_10417
008B: 20@ = GFSEX_Erregung // (int) 
20@ /= 5 
if 
  3 > 20@ 
jf @IRN_SEX_10457 
20@ = 0 

:IRN_SEX_10457
0871: init_jump_table 20@ total_jumps 21 default_jump 0 @IRN_SEX_11249 jumps 0 @IRN_SEX_10650 3 @IRN_SEX_10681 4 @IRN_SEX_10712 5 @IRN_SEX_10743 6 @IRN_SEX_10774 7 @IRN_SEX_10805 8 @IRN_SEX_10836 
0872: jump_table_jumps 9 @IRN_SEX_10867 10 @IRN_SEX_10898 11 @IRN_SEX_10929 12 @IRN_SEX_10960 13 @IRN_SEX_10991 14 @IRN_SEX_11022 15 @IRN_SEX_11053 16 @IRN_SEX_11084 17 @IRN_SEX_11115 
0872: jump_table_jumps 18 @IRN_SEX_11146 19 @IRN_SEX_11177 20 @IRN_SEX_11201 21 @IRN_SEX_11225 -1 @IRN_SEX_11249 -1 @IRN_SEX_11249 -1 @IRN_SEX_11249 -1 @IRN_SEX_11249 -1 @IRN_SEX_11249 

:IRN_SEX_10650
16@ = 0.02 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10681
16@ = 0.03 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10712
16@ = 0.04 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10743
16@ = 0.045 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10774
16@ = 0.05 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10805
16@ = 0.055 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10836
16@ = 0.06 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10867
16@ = 0.07 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10898
16@ = 0.08 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10929
16@ = 0.085 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10960
16@ = 0.09 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_10991
16@ = 0.095 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11022
16@ = 0.1 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11053
16@ = 0.105 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11084
16@ = 0.11 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11115
16@ = 0.12 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11146
16@ = 0.13 
08C3: clear 9@ bit 6 
08C3: clear 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11177
16@ = 0.14 
08BD: set 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11201
16@ = 0.14 
08BD: set 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11225
16@ = 0.14 
08BD: set 9@ bit 7 
jump @IRN_SEX_11249 

:IRN_SEX_11249
return 

:IRN_SEX_11251
0871: init_jump_table 22@ total_jumps 3 default_jump 0 @IRN_SEX_11683 jumps 0 @IRN_SEX_11314 1 @IRN_SEX_11437 2 @IRN_SEX_11560 -1 @IRN_SEX_11683 -1 @IRN_SEX_11683 -1 @IRN_SEX_11683 -1 @IRN_SEX_11683 

:IRN_SEX_11314
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SEX_1_P"
jf @IRN_SEX_11372 
0612: set_actor IREN_FUCK_ACTOR animation "SEX_1_P" paused 0 
0614: set_actor IREN_FUCK_ACTOR animation "SEX_1_P" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11372
if 
   Actor.Animation(24@) == "SEX_1_W"
jf @IRN_SEX_11430 
0612: set_actor 24@ animation "SEX_1_W" paused 0 
0614: set_actor 24@ animation "SEX_1_W" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11430
jump @IRN_SEX_11683 

:IRN_SEX_11437
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SEX_2_P"
jf @IRN_SEX_11495 
0612: set_actor IREN_FUCK_ACTOR animation "SEX_2_P" paused 0 
0614: set_actor IREN_FUCK_ACTOR animation "SEX_2_P" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11495
if 
   Actor.Animation(24@) == "SEX_2_W"
jf @IRN_SEX_11553 
0612: set_actor 24@ animation "SEX_2_W" paused 0 
0614: set_actor 24@ animation "SEX_2_W" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11553
jump @IRN_SEX_11683 

:IRN_SEX_11560
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SEX_3_P"
jf @IRN_SEX_11618 
0612: set_actor IREN_FUCK_ACTOR animation "SEX_3_P" paused 0 
0614: set_actor IREN_FUCK_ACTOR animation "SEX_3_P" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11618
if 
   Actor.Animation(24@) == "SEX_3_W"
jf @IRN_SEX_11676 
0612: set_actor 24@ animation "SEX_3_W" paused 0 
0614: set_actor 24@ animation "SEX_3_W" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_11676
jump @IRN_SEX_11683 

:IRN_SEX_11683
if 
08B7:   test 9@ bit 5 
jf @IRN_SEX_11716 
0063: 28@ -= 16@ // (float) 
jump @IRN_SEX_11724 

:IRN_SEX_11716
005B: 28@ += 16@ // (float) 

:IRN_SEX_11724
if 
  0.0 >= 28@ 
jf @IRN_SEX_11769 
28@ = 0.01 
08C3: clear 9@ bit 5 
gosub @IRN_SEX_11844 

:IRN_SEX_11769
if 
  28@ >= 1.0 
jf @IRN_SEX_11814 
28@ = 0.99 
08BD: set 9@ bit 5 
gosub @IRN_SEX_11844 

:IRN_SEX_11814
if 
  28@ == 0.5 
jf @IRN_SEX_11842 
gosub @IRN_SEX_11844 

:IRN_SEX_11842
return 

:IRN_SEX_11844
0494: get_joystick IREN_FUCK_PLAYER direction_offset_to 2@ 25@ 26@ 27@ 
0093: 17@ = integer 25@ to_float 
17@ /= 34.0 
if 
  28@ == 0.5 
jf @IRN_SEX_11943 
if 
  0.0 > 17@ 
jf @IRN_SEX_11934 
gosub @IRN_SEX_12078 
jump @IRN_SEX_11943 

:IRN_SEX_11934
gosub @IRN_SEX_12183 
return 

:IRN_SEX_11943
if 
08B7:   test 9@ bit 5 
jf @IRN_SEX_12034 

if or
IREN_COOP_FUCK_MODE == 1
IREN_COOP_FUCK_MODE == 2
then
015B: shake_player_controller 0 time 200 intensity 50
015B: shake_player_controller 1 time 200 intensity 75
else
015B: shake_player_controller IREN_FUCK_PLAYER time 200 intensity 50
end
 
04AE: 30@ = 283 // = constant 
04AE: 31@ = 116 // = constant 
if 
  -0.8 > 17@ 
jf @IRN_SEX_12020 
gosub @IRN_SEX_12078 
jump @IRN_SEX_12027 

:IRN_SEX_12020
gosub @IRN_SEX_12183 

:IRN_SEX_12027
jump @IRN_SEX_12076 

:IRN_SEX_12034
if 
  17@ > 0.8 
jf @IRN_SEX_12069 
gosub @IRN_SEX_12078 
jump @IRN_SEX_12076 

:IRN_SEX_12069
gosub @IRN_SEX_12183 

:IRN_SEX_12076
return 

:IRN_SEX_12078
if 
  100 > GFSEX_Erregung 
jf @IRN_SEX_12174 
if 
08B7:   test 9@ bit 6 
jf @IRN_SEX_12128 
GFSEX_Erregung += 5
//$TEMP_XP = 500
//    0068: $TEMP_XP *= $PLAYER_LEVEL // (int)
//008D: $TEMP_XP = integer $TEMP_XP to_float
//0069: $TEMP_XP *= $XP_COEFF // (float)
//008C: $TEMP_XP = float $TEMP_XP to_integer
//0058: $PLAYER_XP += $TEMP_XP // (int) 
jump @IRN_SEX_12167 

:IRN_SEX_12128
if 
08B7:   test 9@ bit 7 
jf @IRN_SEX_12160 
GFSEX_Erregung += 10
//$TEMP_XP = 1000
//    0068: $TEMP_XP *= $PLAYER_LEVEL // (int)
//008D: $TEMP_XP = integer $TEMP_XP to_float
//0069: $TEMP_XP *= $XP_COEFF // (float)
//008C: $TEMP_XP = float $TEMP_XP to_integer
//0058: $PLAYER_XP += $TEMP_XP // (int)  
jump @IRN_SEX_12167 

:IRN_SEX_12160
GFSEX_Erregung += 1
//$TEMP_XP = 100
//    0068: $TEMP_XP *= $PLAYER_LEVEL // (int)
//008D: $TEMP_XP = integer $TEMP_XP to_float
//0069: $TEMP_XP *= $XP_COEFF // (float)
//008C: $TEMP_XP = float $TEMP_XP to_integer
//0058: $PLAYER_XP += $TEMP_XP // (int)  

:IRN_SEX_12167
jump @IRN_SEX_12181 

:IRN_SEX_12174
GFSEX_Erregung = 100 

:IRN_SEX_12181
return 

:IRN_SEX_12183
if 
  TIMERB > 5000 
jf @IRN_SEX_12273 
if 
  GFSEX_Erregung > 0 
jf @IRN_SEX_12266 
if and
  GFSEX_Erregung > 10 
88B7:   not test 9@ bit 6 
jf @IRN_SEX_12259 
GFSEX_Erregung -= 2 
jump @IRN_SEX_12259 

:IRN_SEX_12259
jump @IRN_SEX_12273 

:IRN_SEX_12266
GFSEX_Erregung = 3 

:IRN_SEX_12273
return 

:IRN_SEX_12275
if 
  18@ > 90.0 
jf @IRN_SEX_12306 
18@ = 0.0 

:IRN_SEX_12306
02F6: 19@ = sine 18@ // (float) 
19@ *= 13.5 
0092: 20@ = float 19@ to_integer 
005C: 20@ += GFSEX_Power // (int) 
if 
  20@ >= 100 
jf @IRN_SEX_12372 
GFSEX_Power = 100 
jump @IRN_SEX_12380 

:IRN_SEX_12372
008A: GFSEX_Power = 20@ // (int) 

:IRN_SEX_12380
18@ += 1.0 
return 

:IRN_SEX_12392
18@ = 0.0 
if 
  GFSEX_Power >= 97 
jf @IRN_SEX_12434 
GFSEX_Power -= 3 
jump @IRN_SEX_12473 

:IRN_SEX_12434
if 
  7 >= GFSEX_Power 
jf @IRN_SEX_12466 
GFSEX_Power = 0 
jump @IRN_SEX_12473 

:IRN_SEX_12466
GFSEX_Power -= 7 

:IRN_SEX_12473
return 

:IRN_SEX_12475
if 
  GFSEX_Power >= 97 
jf @IRN_SEX_12507 
08BD: set 9@ bit 10 
jump @IRN_SEX_12514 

:IRN_SEX_12507
08C3: clear 9@ bit 10 

:IRN_SEX_12514
return 

:IRN_SEX_12516
16@ = 0.025 
if 
08B7:   test 9@ bit 10 
jf @IRN_SEX_12554 
16@ += 0.015 

:IRN_SEX_12554
28@ = 0.01 
return 

:IRN_SEX_12566
if 
   Actor.Animation(IREN_FUCK_ACTOR) == "SPANKINGP"
jf @IRN_SEX_12630 
0612: set_actor IREN_FUCK_ACTOR animation "SPANKINGP" paused 0 
0614: set_actor IREN_FUCK_ACTOR animation "SPANKINGP" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_12630
if 
   Actor.Animation(24@) == "SPANKINGW"
jf @IRN_SEX_12694 
0612: set_actor 24@ animation "SPANKINGW" paused 0 
0614: set_actor 24@ animation "SPANKINGW" progress_to 28@ // 0.0 to 1.0 

:IRN_SEX_12694
if 
88B7:   not test 9@ bit 5 
jf @IRN_SEX_12720 
005B: 28@ += 16@ // (float) 

:IRN_SEX_12720
if 
  28@ >= 1.0 
jf @IRN_SEX_12760 
28@ = 0.99 
08BD: set 9@ bit 5 
return 

:IRN_SEX_12760
return 

:IRN_SEX_12762
if 
08B7:   test 9@ bit 10 
jf @IRN_SEX_12834 
04AE: 30@ = 286 // = constant 
if 
  100 >= GFSEX_Erregung 
jf @IRN_SEX_12820 
GFSEX_Erregung += 10
//$TEMP_XP = 1000
//    0068: $TEMP_XP *= $PLAYER_LEVEL // (int)
//008D: $TEMP_XP = integer $TEMP_XP to_float
//0069: $TEMP_XP *= $XP_COEFF // (float)
//008C: $TEMP_XP = float $TEMP_XP to_integer
//0058: $PLAYER_XP += $TEMP_XP // (int)  
jump @IRN_SEX_12827 

:IRN_SEX_12820
GFSEX_Erregung = 100 

:IRN_SEX_12827
jump @IRN_SEX_12873 

:IRN_SEX_12834
if 
  GFSEX_Erregung >= 10 
jf @IRN_SEX_12866 
GFSEX_Erregung += 1
//$TEMP_XP = 100
//    0068: $TEMP_XP *= $PLAYER_LEVEL // (int)
//008D: $TEMP_XP = integer $TEMP_XP to_float
//0069: $TEMP_XP *= $XP_COEFF // (float)
//008C: $TEMP_XP = float $TEMP_XP to_integer
//0058: $PLAYER_XP += $TEMP_XP // (int)  
jump @IRN_SEX_12873 

:IRN_SEX_12866
GFSEX_Erregung = 0 

:IRN_SEX_12873
08C3: clear 9@ bit 10 
08C3: clear 9@ bit 11 
08C3: clear 9@ bit 12 
return 

:IRN_SEX_12896
if and
  100 > GFSEX_Power 
  GFSEX_Power > 0 
08B7:   test 9@ bit 14 
jf @IRN_SEX_12937 
gosub @IRN_SEX_12392 
return 

:IRN_SEX_12937
if and
  100 > GFSEX_Power 
  GFSEX_Power > 0 
88B7:   not test 9@ bit 14 
jf @IRN_SEX_12978 
gosub @IRN_SEX_12275 
return 

:IRN_SEX_12978
if 
  GFSEX_Power >= 100 
jf @IRN_SEX_13019 
GFSEX_Power = 100 
08BD: set 9@ bit 14 
gosub @IRN_SEX_12392 
return 

:IRN_SEX_13019
if 
  0 >= GFSEX_Power 
jf @IRN_SEX_13060 
GFSEX_Power = 0 
08C3: clear 9@ bit 14 
gosub @IRN_SEX_12275 
return 

:IRN_SEX_13060
return 

:IRN_SEX_13062
0871: init_jump_table 29@ total_jumps 7 default_jump 0 @IRN_SEX_13594 jumps 0 @IRN_SEX_13125 1 @IRN_SEX_13157 2 @IRN_SEX_13169 3 @IRN_SEX_13183 4 @IRN_SEX_13452 5 @IRN_SEX_13552 6 @IRN_SEX_13361 

:IRN_SEX_13125
if 
  30@ > 0 
jf @IRN_SEX_13150 
29@ = 3 

:IRN_SEX_13150
jump @IRN_SEX_13594 

:IRN_SEX_13157
094F: enable_actor 21@ pain_audio 
jump @IRN_SEX_13594 

:IRN_SEX_13169
094E: set_actor 21@ mute_pain_audio 0 
jump @IRN_SEX_13594 

:IRN_SEX_13183
if 
894D:   not actor 21@ mutally_active 
jf @IRN_SEX_13354 
if 
  30@ > 0 
jf @IRN_SEX_13294

if and
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
then 
09D5: play_sound_of_actor 21@ soundslot 30@ unknown_flags 1 1 1 as 2@ // extended 0947
else

if
IREN_COOP_FUCK_MODE == 2
    then    
                
    if
    056D:   actor $VOICE_ACTOR defined
    then
    05C1: AS_actor $VOICE_ACTOR speak_from_audio_table 348   
    end
    
    else
    
    if
    056D:   actor 24@ defined
    then
    05C1: AS_actor 24@ speak_from_audio_table 348   
    end
    
    end

end
 
gosub @IRN_SEX_13596 
30@ = -1 
if 
  31@ > 0 
jf @IRN_SEX_13280 
29@ = 6 
jump @IRN_SEX_13287 

:IRN_SEX_13280
29@ = 0 

:IRN_SEX_13287
jump @IRN_SEX_13354 

:IRN_SEX_13294
if 
  30@ == -2 
jf @IRN_SEX_13333 
30@ = -1 
29@ = 6 
jump @IRN_SEX_13354 

:IRN_SEX_13333
30@ = -1 
31@ = -1 
29@ = 0 

:IRN_SEX_13354
jump @IRN_SEX_13594 

:IRN_SEX_13361
if and
894D:   not actor IREN_FUCK_ACTOR mutally_active 
894D:   not actor 21@ mutally_active 
jf @IRN_SEX_13445 
if 
  31@ > 0 
jf @IRN_SEX_13438 
//09D5: play_sound_of_actor IREN_FUCK_ACTOR soundslot 31@ unknown_flags 1 1 1 as 2@ // extended 0947 
31@ = -1 
29@ = 0 
jump @IRN_SEX_13445 

:IRN_SEX_13438
29@ = 0 

:IRN_SEX_13445
jump @IRN_SEX_13594 

:IRN_SEX_13452
094E: set_actor 21@ mute_pain_audio 0 
if 
894D:   not actor 21@ mutally_active 
jf @IRN_SEX_13545 
if 
  30@ > 0 
jf @IRN_SEX_13538 
09D5: play_sound_of_actor 21@ soundslot 30@ unknown_flags 1 1 1 as 2@ // extended 0947 
gosub @IRN_SEX_13596 
30@ = -1 
29@ = 5 
jump @IRN_SEX_13545 

:IRN_SEX_13538
29@ = 0 

:IRN_SEX_13545
jump @IRN_SEX_13594 

:IRN_SEX_13552
if 
894D:   not actor 21@ mutally_active 
jf @IRN_SEX_13587 
094F: enable_actor 21@ pain_audio 
30@ = -1 
29@ = 0 

:IRN_SEX_13587
jump @IRN_SEX_13594 

:IRN_SEX_13594
return 

:IRN_SEX_13596
0871: init_jump_table 30@ total_jumps 4 default_jump 0 @IRN_SEX_13755 jumps 286 @IRN_SEX_13663 288 @IRN_SEX_13686 289 @IRN_SEX_13709 291 @IRN_SEX_13732 -1 @IRN_SEX_13755 -1 @IRN_SEX_13755 -1 @IRN_SEX_13755 

:IRN_SEX_13663
//Text.ShowL('GF_0019', 5000, 1) // Ec¶©! àa£oØÆú, Æac¶o¨°úe Øyõ§úÆ® ¢ceôöa koÆ§a´¶ £ocûeöÆúØú!
jump @IRN_SEX_13755 

:IRN_SEX_13686
//Text.ShowL('GF_0067', 5000, 1) // ≠eyöo¢ûe¶¢opú¶© öe¢y•ky - ™¶o åPECèYåáE≠ÖE!
jump @IRN_SEX_13755 

:IRN_SEX_13709
//Text.ShowL('GF_0042', 5000, 1) // è® Øyõúk! O, öa! è® Øyõúk!

gosub @RANDOM_DIALOG_IREN_CUM

//////////////////////////////////////////////////

for 1@ = 0 to 4
    
092B: 0@ = group PLAYER_GROUP member 1@                                                     
if and
056D:   actor 0@ defined
87D6: not  0@ == IREN_FUCK_ACTOR // @ == $ (int)
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
    then
    
    if
    87D6: not  0@ == COOP_ACTOR // @ == $ (int)
    then    
    0812: AS_actor 0@ perform_animation "wank_out" IFP "PAULNMAC" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
    end
        
    end
    
end

if and
003A:   IREN_FUCK_ACTOR == COOP_ACTOR // (int)
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
then
0812: AS_actor PLAYER_ACTOR perform_animation "wank_out" IFP "PAULNMAC" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
player.CanMove(0,true)
end

//////////////////////////////////////////////////

if and
not IREN_COOP_FUCK_MODE == 1
not IREN_COOP_FUCK_MODE == 2
then
                            
09FD: get_gxt_string v$PHRASE3 width_to 29@
0093: 29@ = integer 29@ to_float
29@ *= 8.0
0092: 29@ = float 29@ to_integer

if
IREN_FUCK_PLAYER == 0
then
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 29@ 1
else

v$2NAME1 = "N_ME"
0665: get_actor COOP_ACTOR model_to 0@
if
0@ > 10000
then
v$2NAME1 = "N_"
end
0AD3: v$2NAME2 = format "%d" 0@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2

if
TEAM1_SKIN > 0
then
06D1: v$2NAME3 = "F_NAME1" // v$ = string
end

0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 29@ 1
end

0AAA: 0@ = thread 'SEX_XP' pointer
if
0@ == 0
then
create_thread @SEX_XP
end

end

jump @IRN_SEX_13755

:RANDOM_DIALOG_IREN_CUM
    
for 1@ = 0 to 200

v$PHRASE1 = "IRNF_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "IRNF_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return  

:IRN_SEX_13732
//Text.ShowL('GF_0067', 5000, 1) // ≠eyöo¢ûe¶¢opú¶© öe¢y•ky - ™¶o åPECèYåáE≠ÖE!
jump @IRN_SEX_13755 

:IRN_SEX_13755
return 

:IRN_SEX_13757
return 

:IRN_SEX_14224
Animation.Release("SNM")
Animation.Release("SEX")
Animation.Release("BLOWJOBZ")
Animation.Release("KISSING")
0296: unload_special_actor 1 
Actor.DestroyInstantly(24@)
Actor.DestroyInstantly(21@)
if 
   Player.Defined(IREN_FUCK_PLAYER)
jf @IRN_SEX_14329 
0337: set_actor IREN_FUCK_ACTOR visibility 1 
Actor.SetImmunities(IREN_FUCK_ACTOR, 0, 0, 0, 0, 0)
0687: clear_actor IREN_FUCK_ACTOR task 
Player.CanMove(IREN_FUCK_PLAYER) = True

:IRN_SEX_14329
Cinema.Hud(1)
Cinema.Radar(1)
$ONMISSION = 0
FP_PLAYER_SHOW_FLAG = 0
09BD: allow_other_threads_to_display_text_boxes 0 
end_thread 