const
KARMA_PRIEST_HANDLE = $VERSUS_PEOPLE[1]
KARMA_PRIEST_HELLO_FLAG = 21@
KARMA_PRIEST_MET_FLAG = 23@
KARMA_PRIEST_DAMAGE_FLAG = 24@
KARMA_PRIEST_GRASS_FLAG = 25@
KARMA_PRIEST_ENEX_CREATED = 26@
KARMA_PRIEST_ENEX_MARKER = 27@
end

:PRIESTM
thread 'PRIESTM'

create_thread @CMBNIK

:KARMA_PRIEST_START

///////////////////////////////////

while true
wait 500

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.7898 -44.636 26.8834 radius 20.0
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.7898 -44.636 26.8834 radius 2.0
$SAVESTATUS == 0
$ONMISSION == 0
    then
    0A40: 0@ = create_entrance_marker_at 2256.7898 -44.636 27.3834 color 14
    break
    end

end 

///////////////////////////////////    

while true
wait 0

if or
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.7898 -44.636 26.8834 radius 20.0
$SAVESTATUS == 1
$ONMISSION == 1
    then
    0A41: destroy_entrance_marker 0@
    jump to @KARMA_PRIEST_START
    end

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.7898 -44.636 26.8834 radius 1.0
$SAVESTATUS == 0
$ONMISSION == 0
    then
    0A41: destroy_entrance_marker 0@
    break
    end

end

///////////////////////////////////

player.CanMove(PLAYER_CHAR,false)
$HUD_REMOVE = 1
fade 0 500
wait 500

MAIN_QUEST_MUSIC_FLAG = 1

0776: create_objects_in_object_group "priest"
mload
wait 1000

actor.PutAtNoOffset(PLAYER_ACTOR,2256.75, -45.6925, 21.0312)
actor.Angle(PLAYER_ACTOR) = 179.094
camera.Restore_WithJumpCut()
create_thread @REFR_3D

wait 500

0A8D: KARMA_PRIEST_GRASS_FLAG = read_memory 0xBA678C size 1 virtual_protect 0
0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1
04F9: set_sky_color 1 fade 0

player.CanMove(PLAYER_CHAR,true)
$HUD_REMOVE = 0
fade 1 500
wait 500

while not model.Available(3889)
wait 0
model.Load(3889)
mload
end

if
CARMA_VERY_BAD_FLAG == 1
then    
KARMA_PRIEST_HANDLE = actor.Create(29,3889,2256.5186, -56.4445, 21.0312)
else
KARMA_PRIEST_HANDLE = actor.Create(26,3889,2256.5186, -56.4445, 21.0312)
end

077A: set_actor KARMA_PRIEST_HANDLE acquaintance 0 to_actors_pedtype 0 // see ped.dat
0E24: fix_char KARMA_PRIEST_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(KARMA_PRIEST_HANDLE) = 0.6268     
actor.SetWalkStyle(KARMA_PRIEST_HANDLE,"GANG2")
0446: set_actor KARMA_PRIEST_HANDLE dismemberment_possible 0
060B: set_actor KARMA_PRIEST_HANDLE decision_maker_to $DEC_PEOPLE
actor.Health(KARMA_PRIEST_HANDLE) = 1000
02A9: set_actor KARMA_PRIEST_HANDLE immune_to_nonplayer 1
087E: set_actor KARMA_PRIEST_HANDLE weapon_droppable 0
actor.WeaponAccuracy(KARMA_PRIEST_HANDLE) = 100

0781: get_weapon_with_ID 220 model_to 0@
            
if 
not model.Available(0@)
then
model.Load(0@)
mload
end
    
actor.GiveWeaponAndAmmo(KARMA_PRIEST_HANDLE,220,99999)

KARMA_PRIEST_HELLO_FLAG = 0
KARMA_PRIEST_DAMAGE_FLAG = 0

////////////////////////////////////////////////////////

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\priest\palominofather.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////

while true
wait 0

if and
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.75 -45.6925 21.0312 radius 2.5
KARMA_PRIEST_ENEX_CREATED == 0
    then
    0A40: KARMA_PRIEST_ENEX_MARKER = create_entrance_marker_at 2256.75 -45.6925 21.5312 color 14
    KARMA_PRIEST_ENEX_CREATED = 1
    else
    if and
    KARMA_PRIEST_ENEX_CREATED == 1
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.75 -45.6925 21.0312 radius 1.0
        then
        
        0A41: destroy_entrance_marker KARMA_PRIEST_ENEX_MARKER
        KARMA_PRIEST_ENEX_CREATED = 0
        
        ///////////////////////////////////

        player.CanMove(PLAYER_CHAR,false)
        $HUD_REMOVE = 1
        fade 0 500
        wait 500
        
        if
        KARMA_PRIEST_GRASS_FLAG == 1
        then
        0A8C: write_memory 0x5DBAE0 size 1 value 131 virtual_protect 1
        end
        
        04FA: reset_sky_colors_with_fade 0            
        
        MAIN_QUEST_MUSIC_FLAG = 0    
    
        /////////////////////Плавное затухание/////////////////////
        
        $MUSIC_FADE_NUMBER += 1
        if
        $MUSIC_FADE_NUMBER > 4
            then
            $MUSIC_FADE_NUMBER = 0 
            end    
        
        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
        $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
        create_thread @MUS_FAD
        
        wait 1    
        
        ///////////////////////////////////////////////////////////
                        
        0777: delete_objects_in_object_group "priest"        
        
        actor.PutAtNoOffset(PLAYER_ACTOR,2256.8, -44.5294, 26.8834)
        actor.Angle(PLAYER_ACTOR) = 0.9097
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        
        wait 500
        
        player.CanMove(PLAYER_CHAR,true)
        $HUD_REMOVE = 0
        fade 1 500
        wait 500
        
        if
        actor.Dead(KARMA_PRIEST_HANDLE)
        then
        create_thread @ACH142
        end_thread
        end
        
        actor.DestroyInstantly(KARMA_PRIEST_HANDLE)
        
        jump to @KARMA_PRIEST_START
        
        end
    end

0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1

if or
051A:   actor KARMA_PRIEST_HANDLE damaged_by_actor PLAYER_ACTOR
CARMA_VERY_BAD_FLAG == 1
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2259.6658 -58.4826 21.0 cornerB 2252.5571 -61.5816 25.0
    then
    if
    KARMA_PRIEST_DAMAGE_FLAG == 0
        then
        KARMA_PRIEST_DAMAGE_FLAG = 1
        
        0781: get_weapon_with_ID 73 model_to 0@
                
        if 
        not model.Available(0@)
        then
        model.Load(0@)
        mload
        end
        
        actor.GiveWeaponAndAmmo(KARMA_PRIEST_HANDLE,73,99999)
        
        if
        00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2259.6658 -58.4826 21.0 cornerB 2252.5571 -61.5816 25.0
        then        
        0615: define_AS_pack_begin 0@
        04EB: AS_actor -1 crouch 1            
        05D3: AS_actor -1 goto_point 2259.0547 -57.7534 21.0312 mode 4 time 3000 ms // versionA
        05D4: AS_actor -1 rotate_angle 86.277
        06E3: AS_actor -1 roll_sideways 0
        05E2: AS_actor -1 kill_actor PLAYER_ACTOR
        0616: define_AS_pack_end 0@
        0618: assign_actor KARMA_PRIEST_HANDLE to_AS_pack 0@
        061B: remove_references_to_AS_pack 0@
        077A: set_actor KARMA_PRIEST_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat        
        else            
        05E2: AS_actor KARMA_PRIEST_HANDLE kill_actor PLAYER_ACTOR
        077A: set_actor KARMA_PRIEST_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat
        end
        
        if
        0A2A:   text_box 'GAME842' displayed
            then
            text.RemoveTextBox() 
            end
            
        if
        0A2A:   text_box 'GME1244' displayed
            then
            text.RemoveTextBox() 
            end
          
        end
    end        
    
if and
0457:   player PLAYER_CHAR aiming_at_actor KARMA_PRIEST_HANDLE
not PLAYER_USING_MELEE_FLAG == 1
KARMA_PRIEST_DAMAGE_FLAG == 0
    then
    KARMA_PRIEST_DAMAGE_FLAG = 1
    
    0781: get_weapon_with_ID 73 model_to 0@
            
    if 
    not model.Available(0@)
    then
    model.Load(0@)
    mload
    end
    
    actor.GiveWeaponAndAmmo(KARMA_PRIEST_HANDLE,73,99999)
                
    05E2: AS_actor KARMA_PRIEST_HANDLE kill_actor PLAYER_ACTOR
    077A: set_actor KARMA_PRIEST_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat
    
    if
    0A2A:   text_box 'GAME842' displayed
        then
        text.RemoveTextBox() 
        end
        
    if
    0A2A:   text_box 'GME1244' displayed
        then
        text.RemoveTextBox() 
        end    
       
    end    

if and
056D:   actor KARMA_PRIEST_HANDLE defined
KARMA_PRIEST_MET_FLAG == 0
    then    
        
    if and   
    $PANEL_OPEN == 0
    not actor.Driving(PLAYER_ACTOR)
    not actor.Dead(KARMA_PRIEST_HANDLE)
    KARMA_PRIEST_DAMAGE_FLAG == 0
        then
        
        if and
        0104:   actor PLAYER_ACTOR near_actor KARMA_PRIEST_HANDLE radius 3.5 3.5 1.0 sphere 0
        0364:   actor KARMA_PRIEST_HANDLE spotted_actor PLAYER_ACTOR
            then
        
            if
            8A2A: not  text_box 'GAME842' displayed
            then
            0512: show_permanent_text_box 'GAME842' 
            end
            
            else
            
            if
            0A2A:   text_box 'GAME842' displayed
            then
            text.RemoveTextBox() 
            end
            
            end
        end        
    end
    
if and
056D:   actor KARMA_PRIEST_HANDLE defined
KARMA_PRIEST_MET_FLAG == 1
    then    
        
    if and   
    $PANEL_OPEN == 0
    not actor.Driving(PLAYER_ACTOR)
    not actor.Dead(KARMA_PRIEST_HANDLE)    
        then
        
        if and
        0104:   actor PLAYER_ACTOR near_actor KARMA_PRIEST_HANDLE radius 3.5 3.5 1.0 sphere 0
        0364:   actor KARMA_PRIEST_HANDLE spotted_actor PLAYER_ACTOR
        KARMA_PRIEST_DAMAGE_FLAG == 0
            then
        
            if
            8A2A: not  text_box 'GME1244' displayed
            then
            0512: show_permanent_text_box 'GME1244' 
            end
            
            else
            
            if
            0A2A:   text_box 'GME1244' displayed
            then
            text.RemoveTextBox() 
            end
            
            end
        end        
    end    

if
0E45: frame_mod 30
    then
    05BF: AS_actor KARMA_PRIEST_HANDLE look_at_actor PLAYER_ACTOR 5000 ms
    end

//if or
//80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2260.2288 -40.3261 24.8732 cornerB 2251.7656 -63.0669 19.9277
//$SAVESTATUS == 1
//$ONMISSION == 1
//    then
//    
//    if
//    KARMA_PRIEST_GRASS_FLAG == 1
//    then
//    0A8C: write_memory 0x5DBAE0 size 1 value 131 virtual_protect 1
//    end
//    
//    04FA: reset_sky_colors_with_fade 0            
//    
//    MAIN_QUEST_MUSIC_FLAG = 0    
//
    ///////////////////Плавное затухание/////////////////////
//    
//    $MUSIC_FADE_NUMBER += 1
//    if
//    $MUSIC_FADE_NUMBER > 4
//        then
//        $MUSIC_FADE_NUMBER = 0 
//        end    
//    
//    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//    
//    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
//    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//    create_thread @MUS_FAD
//    
//    wait 1    
//    
    /////////////////////////////////////////////////////////
//    
//    if
//    actor.Dead(KARMA_PRIEST_HANDLE)
//    then
//    create_thread @ACH142
//    end_thread
//    end
//    
//    actor.DestroyInstantly(KARMA_PRIEST_HANDLE)
//    
//    jump to @KARMA_PRIEST_START
//    end             
    
if and
0364:   actor KARMA_PRIEST_HANDLE spotted_actor PLAYER_ACTOR
KARMA_PRIEST_HELLO_FLAG == 0
KARMA_PRIEST_DAMAGE_FLAG == 0
00F2:   actor KARMA_PRIEST_HANDLE near_actor PLAYER_ACTOR radius 10.0 10.0 sphere 0
    then    
    
    KARMA_PRIEST_HELLO_FLAG = 1        
    
    gosub @RANDOM_DIALOG_KARMA_PRIEST_HELLO    
                            
    09FD: get_gxt_string v$PHRASE3 width_to 29@
    0093: 29@ = integer 29@ to_float
    29@ *= 8.0
    0092: 29@ = float 29@ to_integer              
                
    32@ = 0
                    
    repeat
    wait 0
    
    if and
    8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.75 -45.6925 21.0312 radius 2.5
    KARMA_PRIEST_ENEX_CREATED == 0
        then
        0A40: KARMA_PRIEST_ENEX_MARKER = create_entrance_marker_at 2256.75 -45.6925 21.5312 color 14
        KARMA_PRIEST_ENEX_CREATED = 1
        end
    
    0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1  
                                                                                
    0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
    if or
    $SAVESTATUS_TRUE == 1
    $SAVESTATUS == 1
    $ONMISSION == 1
    $PANEL_OPEN == 1
    GAME_OVER_FLAG == 1
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2256.75 -45.6925 21.0312 radius 0.5
    00F2:   actor PLAYER_ACTOR near_actor KARMA_PRIEST_HANDLE radius 1.5 1.5 sphere 0
    051A:   actor KARMA_PRIEST_HANDLE damaged_by_actor PLAYER_ACTOR
        then
        break
        end
        
    if and
    0457:   player PLAYER_CHAR aiming_at_actor KARMA_PRIEST_HANDLE
    not PLAYER_USING_MELEE_FLAG == 1
        then
        break
        end    
                                    
    until 002D:   32@ >= 29@  // (int)
                
    $PHRASES_OFF_FLAG = 0
    
    end
    
if and
056D:   actor KARMA_PRIEST_HANDLE defined
RADIO_TEXTURE_RENDER_NUMBER == 0
    then                
    if and   
    $PANEL_OPEN == 0
    0AB0:   key_pressed 69
    0104:   actor PLAYER_ACTOR near_actor KARMA_PRIEST_HANDLE radius 3.5 3.5 1.0 sphere 0
    not actor.Dead(KARMA_PRIEST_HANDLE)
    not actor.Driving(PLAYER_ACTOR)
    0364:   actor KARMA_PRIEST_HANDLE spotted_actor PLAYER_ACTOR
    KARMA_PRIEST_DAMAGE_FLAG == 0
        then
        if and
        $KANISTRA_USING == 0
        $JIMMY_USING == 0
            then            
            008A: PLAY_TALK_ACTOR = KARMA_PRIEST_HANDLE // (int)                                                            
            player.CanMove(PLAYER_CHAR) = false            
            text.RemoveTextBox()
            $PHRASES_OFF_FLAG = 1    
            fade 0 400
            $HUD_REMOVE = 1
            wait 400                        
            text.ClearAll()    
            0470: 22@ = actor PLAYER_ACTOR current_weapon
            06AB: set_actor KARMA_PRIEST_HANDLE all_weapons_hidden 1
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0        
            04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor PLAYER_ACTOR with_offset 0.5 -1.3 1.0
            015F: set_camera_position $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 rotation 0.0 0.0 0.0
            camera.OnPed(KARMA_PRIEST_HANDLE,15,2)
            0581: enable_radar 0
            $PANEL_OPEN = 1
            $PHRASES_OFF_FLAG = 1
            text.ClearAll()
            0639: AS_actor PLAYER_ACTOR rotate_to_actor KARMA_PRIEST_HANDLE            
            0639: AS_actor KARMA_PRIEST_HANDLE rotate_to_actor PLAYER_ACTOR            
            05BF: AS_actor PLAYER_ACTOR look_at_actor KARMA_PRIEST_HANDLE 999999 ms
            05BF: AS_actor KARMA_PRIEST_HANDLE look_at_actor PLAYER_ACTOR 999999 ms
            wait 400
            fade 1 400              
            wait 400
            $FIST_HUD_ALWAYS = 1    
            gosub @KARMA_PRIEST_START_MENU
            :KARMA_PRIEST_BYE                        
            $FIST_HUD_ALWAYS = 0
            fade 0 400
            $HUD_REMOVE = 1
            wait 400
            text.ClearAll()
            cinema.Widescreen(0) 
            05BF: AS_actor PLAYER_ACTOR look_at_actor KARMA_PRIEST_HANDLE 1 ms
            05BF: AS_actor KARMA_PRIEST_HANDLE look_at_actor PLAYER_ACTOR 1 ms
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            06AB: set_actor KARMA_PRIEST_HANDLE all_weapons_hidden 0
            if
            0491:   actor PLAYER_ACTOR has_weapon 22@
            then
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 22@
            end 
            camera.SetBehindPlayer()
            camera.Restore_WithJumpCut()
            
            cinema.Radar(1)
                        
            fade 1 400
            $HUD_REMOVE = 0  
            wait 400
                                    
            $PANEL_OPEN = 0
            player.CanMove(PLAYER_CHAR) = true            
            
            05C1: AS_actor KARMA_PRIEST_HANDLE speak_from_audio_table 162
            
            gosub @RANDOM_DIALOG_KARMA_PRIEST_BYE                
                            
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                
            32@ = 0
                    
            repeat
            wait 0
            
            0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1  
                                                                                
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1
            GAME_OVER_FLAG == 1
            $PANEL_OPEN == 1
                then
                break
                end
                                    
            until 002D:   32@ >= 29@  // (int)            
               
            $PHRASES_OFF_FLAG = 0
                
            PLAY_TALK_ACTOR = -1                               
                      
            end
        end
    end            

end

end_thread

:KARMA_PRIEST_START_MENU

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

if
KARMA_PRIEST_MET_FLAG == 0
then
KARMA_PRIEST_MET_FLAG = 1
RANDOM_MEETINGS_COUNTER += 1
create_thread @MTG_ACH
end  

0512: show_permanent_text_box 'INV306'
$PANEL = 0 
08D4: $PANEL = create_panel_with_title 'INV328' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 1 interactive 1 background 1 alignment 0  
08DB: set_panel $PANEL column 0 header 'INV327' data 'INV325' 'INV357' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 
090E: set_panel $PANEL active_row 27@ 
//wait $MENU_BACK_WAIT                  

:KARMA_PRIEST_MENU_IDLE
wait 0

0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1

if
8A2A: not  text_box 'INV306' displayed
then
0512: show_permanent_text_box 'INV306' 
end

08D7: 27@ = panel $PANEL active_row             
    
if
27@ == 0 
    then      
    if
    0E3E: is_button_just_pressed 0 16
        then
        
        03E6: remove_text_box 
        08DA: remove_panel $PANEL  
        00BE: text_clear_all
        
        $X_MIN = 0
        $X_MAX = 1
        
        while not animation.Available('GANGS')
        wait 0
        animation.Load('GANGS')
        end
        
        text.ClearAll()
        wait 1
        text.ClearAll()
        wait 1
        text.ClearAll()
        wait 1
        cinema.Widescreen(1)
        
        ////////////////////////////////////////////////////////////////////////////
            
        for 16@ = $X_MIN to $X_MAX
        
        v$X1 = "PRSTD_" // v$ // Sunday
        
        0AD3: v$X2 = format "%d" 16@  
        098B: v$X3 = v$X1 + v$X2 // all string variables
        
        09FD: get_gxt_string v$X3 width_to 3@  // ~k~~PED_SPRINT~ Select
        0093: 3@ = integer 3@ to_float
        3@ *= 10.0
        0092: 3@ = float 3@ to_integer    
            
        0384: show_text_1string GXT v$X3 string v$NAME3 time 3@ 1
        
        0967: actor KARMA_PRIEST_HANDLE move_mouth 3@ ms
        gosub @RANDOM_KARMA_PRIEST_ANIM_TALK
        0605: actor KARMA_PRIEST_HANDLE perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 3@
        
        32@ = 0
        33@ = 0
        
        while 801D: not  32@ > 3@  // (int)
        wait 0
        
        0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1
        
        $PHRASES_OFF_FLAG = 1
        
        text.RemoveTextBox()
        
        if and
        00E1: key_pressed 0 17
        33@ > 400
            then        
            break
            end
            
        end
            
        end
        
        ////////////////////////////////////////////////////////////////////////////
        
        0605: actor KARMA_PRIEST_HANDLE perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
        //0967: actor KARMA_PRIEST_HANDLE move_mouth 100 ms
        0968: actor KARMA_PRIEST_HANDLE stop_mouth
        
        text.ClearAll()
        cinema.Widescreen(0)
        animation.Release('GANGS')
        
        jump to @KARMA_PRIEST_START_MENU
                
        end
        
    end    
    
if
27@ == 1 
    then 
    if
    0E3E: is_button_just_pressed 0 16
        then
        
        if
        010A:   player 0 money > 499
        then
        
        if
        CARMA_BAD_POINTS >= 20
            then
                        
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all
            
            while not animation.Available("ON_LOOKERS")
            wait 0
            animation.Load("ON_LOOKERS")
            end                        
            
            0615: define_AS_pack_begin 0@
            0812: AS_actor -1 perform_animation "lkup_in" IFP "ON_LOOKERS" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
            0812: AS_actor -1 perform_animation "lkup_loop" IFP "ON_LOOKERS" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
            0616: define_AS_pack_end 0@
            0618: assign_actor KARMA_PRIEST_HANDLE to_AS_pack 0@
            061B: remove_references_to_AS_pack 0@
            
            gosub @RANDOM_DIALOG_KARMA_PRIEST_RECOMENDATION                
                                
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                    
            32@ = 0
                        
            repeat
            wait 0
            
            0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1  
                                                                                    
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                        
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1        
            GAME_OVER_FLAG == 1
            0E3E:   player 0 pressed_key 17
                then
                break
                end
                                        
            until 002D:   32@ >= 29@  // (int)
            
            0812: AS_actor KARMA_PRIEST_HANDLE perform_animation "lkup_point" IFP "ON_LOOKERS" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
            
            0E5E: change_player_money PLAYER_CHAR mode 2 value 500
            CARMA_BAD_POINTS -= 20
            
            Audiostream.PerformAction($KARMA_GOOD, PLAY)
            Audiostream.Loop($KARMA_GOOD, 0)
            Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME                      
            
            wait 700
            
            $SHIT_FUCK = Audiostream.Load("AUDIO\SOUNDS\other\priest\HolyBolt.wav")
            Audiostream.PerformAction($SHIT_FUCK, PLAY)
            Audiostream.Loop($SHIT_FUCK, 0)
            Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME
            
            wait 2600
            
            audiostream.PerformAction($SHIT_FUCK,STOP)
            audiostream.Release($SHIT_FUCK)
            
            animation.Release("ON_LOOKERS")
            
            return
        
            else
            
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all
            
            gosub @RANDOM_DIALOG_KARMA_PRIEST_NO_GREHI_YET                
                                
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                    
            32@ = 0
                        
            repeat
            wait 0
            
            0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1  
                                                                                    
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                        
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1        
            GAME_OVER_FLAG == 1
            0E3E:   player 0 pressed_key 17
                then
                break
                end
                                        
            until 002D:   32@ >= 29@  // (int)
            
            return
            
            end                              
        
        else
        
        03E6: remove_text_box 
        08DA: remove_panel $PANEL  
        00BE: text_clear_all
        
        gosub @RANDOM_DIALOG_KARMA_PRIEST_NOT_ENOUGH_MONEY                
                            
        09FD: get_gxt_string v$PHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer              
                
        32@ = 0
                    
        repeat
        wait 0
        
        0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1  
                                                                                
        0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        $ONMISSION == 1        
        GAME_OVER_FLAG == 1
        0E3E:   player 0 pressed_key 17
            then
            break
            end
                                    
        until 002D:   32@ >= 29@  // (int)
        
        return
        
        end
        
        end
    end                                 

if
0E3E: is_button_just_pressed 0 15 
then
03E6: remove_text_box 
08DA: remove_panel $PANEL  
00BE: text_clear_all
return
else
jump @KARMA_PRIEST_MENU_IDLE
end

jump @KARMA_PRIEST_MENU_IDLE

:RANDOM_DIALOG_KARMA_PRIEST_HELLO
    
for 1@ = 0 to 200

v$PHRASE1 = "PRSTA_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "PRSTA_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_KARMA_PRIEST_RECOMENDATION
    
for 1@ = 0 to 200

v$PHRASE1 = "PRSTB_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "PRSTB_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_KARMA_PRIEST_NO_GREHI_YET
    
for 7@ = 0 to 200

v$PHRASE1 = "PRSTC_"
0AD3: v$PHRASE2 = format "%d" 7@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    7@ += 1
    random_int 30@ 0 7@
    end

end  

v$PHRASE1 = "PRSTC_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_KARMA_PRIEST_BYE
    
for 1@ = 0 to 200

v$PHRASE1 = "PRST_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "PRST_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_KARMA_PRIEST_NOT_ENOUGH_MONEY
    
for 7@ = 0 to 200

v$PHRASE1 = "PRSTF_"
0AD3: v$PHRASE2 = format "%d" 7@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    7@ += 1
    random_int 30@ 0 7@
    end

end  

v$PHRASE1 = "PRSTF_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_KARMA_PRIEST_ANIM_TALK
random_int 2@ 0 7
if
not 2@ == 0
jf @RANDOM_KARMA_PRIEST_ANIM_TALK1
if
not 2@ == 1
jf @RANDOM_KARMA_PRIEST_ANIM_TALK2
if
not 2@ == 2
jf @RANDOM_KARMA_PRIEST_ANIM_TALK3
if
not 2@ == 3
jf @RANDOM_KARMA_PRIEST_ANIM_TALK4
if
not 2@ == 4
jf @RANDOM_KARMA_PRIEST_ANIM_TALK5
if
not 2@ == 5
jf @RANDOM_KARMA_PRIEST_ANIM_TALK6
if
not 2@ == 6
jf @RANDOM_KARMA_PRIEST_ANIM_TALK7
if
not 2@ == 7
jf @RANDOM_KARMA_PRIEST_ANIM_TALK8

:RANDOM_KARMA_PRIEST_ANIM_TALK1
06D2: 10@v = "talk1" // @v = string
return  

:RANDOM_KARMA_PRIEST_ANIM_TALK2
06D2: 10@v = "talk2" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK3
06D2: 10@v = "talk3" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK4
06D2: 10@v = "talk4" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK5
06D2: 10@v = "talk5" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK6
06D2: 10@v = "talk6" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK7
06D2: 10@v = "talk7" // v$ = string  
return

:RANDOM_KARMA_PRIEST_ANIM_TALK8
06D2: 10@v = "talk8" // v$ = string  
return