const
RICH_CANNIBAL_HANDLE = $VERSUS_PEOPLE[1]
RICH_CANNIBAL_HELLO_FLAG = 21@
RICH_CANNIBAL_MET_FLAG = 23@
RICH_CANNIBAL_DAMAGE_FLAG = 24@
RICH_CANNIBAL_HIDE_FOR_DAY_FLAG = 25@
end

:R_CANN
thread 'R_CANN'

:RICH_CANNIBAL_START

while true
wait 500

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2855.6448 666.4387 961.0353 cornerB -2809.9446 656.2271 967.3906
$SAVESTATUS == 0
$ONMISSION == 0
    then
    break
    end

end

while not model.Available(18111)
wait 0
model.Load(18111)
mload
end

if
CARMA_VERY_BAD_FLAG == 1
then    
RICH_CANNIBAL_HANDLE = actor.Create(29,18111,-2845.8379, 663.1261, 963.35)
else
RICH_CANNIBAL_HANDLE = actor.Create(26,18111,-2845.8379, 663.1261, 963.35)
end

077A: set_actor RICH_CANNIBAL_HANDLE acquaintance 0 to_actors_pedtype 0 // see ped.dat
0E24: fix_char RICH_CANNIBAL_HANDLE ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
actor.Angle(RICH_CANNIBAL_HANDLE) = 91.2398
actor.SetWalkStyle(RICH_CANNIBAL_HANDLE,"GANG2")
0446: set_actor RICH_CANNIBAL_HANDLE dismemberment_possible 0
060B: set_actor RICH_CANNIBAL_HANDLE decision_maker_to $DEC_PEOPLE
actor.Health(RICH_CANNIBAL_HANDLE) = 1000
02A9: set_actor RICH_CANNIBAL_HANDLE immune_to_nonplayer 1

RICH_CANNIBAL_HELLO_FLAG = 0
RICH_CANNIBAL_DAMAGE_FLAG = 0

////////////////////////////////////////////////////////

while true
wait 0

if
RICH_CANNIBAL_DAMAGE_FLAG == 0
    then
    
    for 0@ = 0 to 4
    
    if
    056D:   actor $SURVIVER[0@] defined
        then
        if
        00A4:   actor $SURVIVER[0@] sphere 0 in_cube_cornerA -2837.8101 653.0363 961.6422 cornerB -2854.1621 668.1528 968.9844
            then
            RICH_CANNIBAL_DAMAGE_FLAG = 1
        
            0781: get_weapon_with_ID 11 model_to 0@
                    
            if 
            not model.Available(0@)
            then
            model.Load(0@)
            mload
            end
                
            actor.GiveWeaponAndAmmo(RICH_CANNIBAL_HANDLE,11,99999)
                        
            05E2: AS_actor RICH_CANNIBAL_HANDLE kill_actor PLAYER_ACTOR
            077A: set_actor RICH_CANNIBAL_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat
            end
        end
    
    end
    
    end

if and
051A:   actor RICH_CANNIBAL_HANDLE damaged_by_actor PLAYER_ACTOR
RICH_CANNIBAL_DAMAGE_FLAG == 0
    then
    RICH_CANNIBAL_DAMAGE_FLAG = 1
    
    0781: get_weapon_with_ID 11 model_to 0@
            
    if 
    not model.Available(0@)
    then
    model.Load(0@)
    mload
    end
        
    actor.GiveWeaponAndAmmo(RICH_CANNIBAL_HANDLE,11,99999)
                
    05E2: AS_actor RICH_CANNIBAL_HANDLE kill_actor PLAYER_ACTOR
    077A: set_actor RICH_CANNIBAL_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat    
    end        
    
if and
0457:   player PLAYER_CHAR aiming_at_actor RICH_CANNIBAL_HANDLE
not PLAYER_USING_MELEE_FLAG == 1
RICH_CANNIBAL_DAMAGE_FLAG == 0
    then
    RICH_CANNIBAL_DAMAGE_FLAG = 1
    
    0781: get_weapon_with_ID 11 model_to 0@
            
    if 
    not model.Available(0@)
    then
    model.Load(0@)
    mload
    end
        
    actor.GiveWeaponAndAmmo(RICH_CANNIBAL_HANDLE,11,99999)
                
    05E2: AS_actor RICH_CANNIBAL_HANDLE kill_actor PLAYER_ACTOR
    077A: set_actor RICH_CANNIBAL_HANDLE acquaintance 4 to_actors_pedtype 0 // see ped.dat     
    end    

if and
056D:   actor RICH_CANNIBAL_HANDLE defined
RICH_CANNIBAL_MET_FLAG == 0
RICH_CANNIBAL_DAMAGE_FLAG == 0
    then    
        
    if and   
    $PANEL_OPEN == 0
    not actor.Driving(PLAYER_ACTOR)
    not actor.Dead(RICH_CANNIBAL_HANDLE)
    RICH_CANNIBAL_DAMAGE_FLAG == 0
        then
        
        if and
        0104:   actor PLAYER_ACTOR near_actor RICH_CANNIBAL_HANDLE radius 3.5 3.5 1.0 sphere 0
        0364:   actor RICH_CANNIBAL_HANDLE spotted_actor PLAYER_ACTOR
            then
        
            if
            8A2A: not  text_box 'GAME842' displayed
            then
            0512: show_permanent_text_box 'GAME842' 
            end
            
            else
            
            if
            0A2A:   text_box 'GAME842' displayed
            then
            text.RemoveTextBox() 
            end
            
            end
        end        
    end
    
if and
056D:   actor RICH_CANNIBAL_HANDLE defined
RICH_CANNIBAL_MET_FLAG == 1
RICH_CANNIBAL_DAMAGE_FLAG == 0
    then    
        
    if and   
    $PANEL_OPEN == 0
    not actor.Driving(PLAYER_ACTOR)
    not actor.Dead(RICH_CANNIBAL_HANDLE)    
        then
        
        if and
        0104:   actor PLAYER_ACTOR near_actor RICH_CANNIBAL_HANDLE radius 3.5 3.5 1.0 sphere 0
        0364:   actor RICH_CANNIBAL_HANDLE spotted_actor PLAYER_ACTOR
        RICH_CANNIBAL_DAMAGE_FLAG == 0
            then
        
            if
            8A2A: not  text_box 'GME1278' displayed
            then
            0512: show_permanent_text_box 'GME1278' 
            end
            
            else
            
            if
            0A2A:   text_box 'GME1278' displayed
            then
            text.RemoveTextBox() 
            end
            
            end
        end        
    end    

if
0E45: frame_mod 30
    then
    05BF: AS_actor RICH_CANNIBAL_HANDLE look_at_actor PLAYER_ACTOR 5000 ms
    end

if or
80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2855.6448 666.4387 961.0353 cornerB -2809.9446 656.2271 967.3906
$SAVESTATUS == 1
$ONMISSION == 1
    then
    actor.DestroyInstantly(RICH_CANNIBAL_HANDLE)        
    jump to @RICH_CANNIBAL_START
    end      
    
if
actor.Dead(RICH_CANNIBAL_HANDLE)
    then
    actor.RemoveReferences(RICH_CANNIBAL_HANDLE)
    create_thread @ACH142
    end_thread
    end    
    
if and
0364:   actor RICH_CANNIBAL_HANDLE spotted_actor PLAYER_ACTOR
RICH_CANNIBAL_HELLO_FLAG == 0
RICH_CANNIBAL_DAMAGE_FLAG == 0
00F2:   actor RICH_CANNIBAL_HANDLE near_actor PLAYER_ACTOR radius 10.0 10.0 sphere 0
    then    
    
    RICH_CANNIBAL_HELLO_FLAG = 1        
    
    gosub @RANDOM_DIALOG_RICH_CANNIBAL_HELLO    
                            
    09FD: get_gxt_string v$PHRASE3 width_to 29@
    0093: 29@ = integer 29@ to_float
    29@ *= 8.0
    0092: 29@ = float 29@ to_integer              
                
    32@ = 0
                    
    repeat
    wait 0  
                                                                                
    0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
    if or
    $SAVESTATUS_TRUE == 1
    $SAVESTATUS == 1
    $ONMISSION == 1
    $PANEL_OPEN == 1
    GAME_OVER_FLAG == 1
    80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2855.6448 666.4387 961.0353 cornerB -2809.9446 656.2271 967.3906
    00F2:   actor PLAYER_ACTOR near_actor RICH_CANNIBAL_HANDLE radius 1.5 1.5 sphere 0
    051A:   actor RICH_CANNIBAL_HANDLE damaged_by_actor PLAYER_ACTOR
        then
        break
        end
        
    if and
    0457:   player PLAYER_CHAR aiming_at_actor RICH_CANNIBAL_HANDLE
    not PLAYER_USING_MELEE_FLAG == 1
        then
        break
        end    
                                    
    until 002D:   32@ >= 29@  // (int)
                
    $PHRASES_OFF_FLAG = 0
    
    end
    
if and
056D:   actor RICH_CANNIBAL_HANDLE defined
RADIO_TEXTURE_RENDER_NUMBER == 0
    then                
    if and   
    $PANEL_OPEN == 0
    0AB0:   key_pressed $KEY_USE
    0104:   actor PLAYER_ACTOR near_actor RICH_CANNIBAL_HANDLE radius 3.5 3.5 1.0 sphere 0
    not actor.Dead(RICH_CANNIBAL_HANDLE)
    not actor.Driving(PLAYER_ACTOR)
    0364:   actor RICH_CANNIBAL_HANDLE spotted_actor PLAYER_ACTOR
    RICH_CANNIBAL_DAMAGE_FLAG == 0
        then
        if and
        $KANISTRA_USING == 0
        $JIMMY_USING == 0
            then            
            008A: PLAY_TALK_ACTOR = RICH_CANNIBAL_HANDLE // (int)                                                            
            player.CanMove(PLAYER_CHAR) = false            
            text.RemoveTextBox()
            $PHRASES_OFF_FLAG = 1    
            fade 0 400
            $HUD_REMOVE = 1
            wait 400                        
            text.ClearAll()    
            0470: 22@ = actor PLAYER_ACTOR current_weapon
            06AB: set_actor RICH_CANNIBAL_HANDLE all_weapons_hidden 1
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 0        
            04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor PLAYER_ACTOR with_offset 0.5 -1.3 1.0
            015F: set_camera_position $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 rotation 0.0 0.0 0.0
            camera.OnPed(RICH_CANNIBAL_HANDLE,15,2)
            0581: enable_radar 0
            $PANEL_OPEN = 1
            $PHRASES_OFF_FLAG = 1
            text.ClearAll()
            0639: AS_actor PLAYER_ACTOR rotate_to_actor RICH_CANNIBAL_HANDLE            
            0639: AS_actor RICH_CANNIBAL_HANDLE rotate_to_actor PLAYER_ACTOR            
            05BF: AS_actor PLAYER_ACTOR look_at_actor RICH_CANNIBAL_HANDLE 999999 ms
            05BF: AS_actor RICH_CANNIBAL_HANDLE look_at_actor PLAYER_ACTOR 999999 ms
            wait 400
            fade 1 400              
            wait 400
            $FIST_HUD_ALWAYS = 1    
            gosub @RICH_CANNIBAL_START_MENU
            :RICH_CANNIBAL_BYE                        
            $FIST_HUD_ALWAYS = 0
            fade 0 400
            $HUD_REMOVE = 1
            wait 400
            text.ClearAll()
            cinema.Widescreen(0) 
            05BF: AS_actor PLAYER_ACTOR look_at_actor RICH_CANNIBAL_HANDLE 1 ms
            05BF: AS_actor RICH_CANNIBAL_HANDLE look_at_actor PLAYER_ACTOR 1 ms
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            06AB: set_actor RICH_CANNIBAL_HANDLE all_weapons_hidden 0
            if
            0491:   actor PLAYER_ACTOR has_weapon 22@
            then
            01B9: set_actor PLAYER_ACTOR armed_weapon_to 22@
            end 
            camera.SetBehindPlayer()
            camera.Restore_WithJumpCut()
            
            cinema.Radar(1)
            
            if
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG >= 1
            then
            0337: set_actor RICH_CANNIBAL_HANDLE visibility 0
            camera.Restore_WithJumpCut()            
            //0EBB: pass_time 30
            create_thread @PASSTM 30            
            actor.PutAtNoOffset(PLAYER_ACTOR,-2811.7385, 659.2679, 963.9047)
            actor.Angle(PLAYER_ACTOR) = 270.4683
            camera.Restore_WithJumpCut()
            create_thread @REFR_3D
            if
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG == 2
                then
                07A7: put_jetpack_on_actor PLAYER_ACTOR
                end
            end
                        
            fade 1 400
            $HUD_REMOVE = 0  
            wait 400
                                    
            $PANEL_OPEN = 0
            player.CanMove(PLAYER_CHAR) = true            
            
            if
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG == 0
            then
            05C1: AS_actor RICH_CANNIBAL_HANDLE speak_from_audio_table 162         
            
            gosub @RANDOM_DIALOG_RICH_CANNIBAL_BYE                
                            
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                
            32@ = 0
                    
            repeat
            wait 0  
                                                                                
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                    
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1
            GAME_OVER_FLAG == 1
            $PANEL_OPEN == 1
                then
                break
                end
                                    
            until 002D:   32@ >= 29@  // (int)            
               
            $PHRASES_OFF_FLAG = 0
            
            end
            
            if
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG >= 1
            then
            actor.DestroyInstantly(RICH_CANNIBAL_HANDLE)
            32@ = 0
            
            if
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG == 2
            then
            end_thread
            end
            
            repeat
            wait 0
            
            if and
            $CHEATS_ON == 1
            0AB0:   key_pressed $KEY_USE
                then
                break
                end
            
            until 32@ >= 1440000
            
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG = 0
            jump to @RICH_CANNIBAL_START
            
            end
                
            PLAY_TALK_ACTOR = -1                               
                      
            end
        end
    end            

end

end_thread

:RICH_CANNIBAL_START_MENU

text.ClearAll()

$PANEL_OPEN = 1
$PHRASES_OFF_FLAG = 1

if
RICH_CANNIBAL_MET_FLAG == 0
then
RICH_CANNIBAL_MET_FLAG = 1
RANDOM_MEETINGS_COUNTER += 1
create_thread @MTG_ACH
end  

0512: show_permanent_text_box 'INV306'
$PANEL = 0 
08D4: $PANEL = create_panel_with_title 'INV328' position $X_MENU_SELECT_GAMEMODE $Y_MENU_SELECT_GAMEMODE width $WIDTH_MENU_SELECT_GAMEMODE columns 1 interactive 1 background 1 alignment 0  
08DB: set_panel $PANEL column 0 header 'INV327' data 'INV325' 'INV361' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 
090E: set_panel $PANEL active_row 27@ 
//wait $MENU_BACK_WAIT                  

:RICH_CANNIBAL_MENU_IDLE
wait 0

if
8A2A: not  text_box 'INV306' displayed
then
0512: show_permanent_text_box 'INV306' 
end

08D7: 27@ = panel $PANEL active_row             
    
if
27@ == 0 
    then      
    if
    0E3E: is_button_just_pressed 0 16
        then
        
        03E6: remove_text_box 
        08DA: remove_panel $PANEL  
        00BE: text_clear_all
        
        $X_MIN = 0
        $X_MAX = 1
        
        while not animation.Available('GANGS')
        wait 0
        animation.Load('GANGS')
        end
        
        text.ClearAll()
        wait 1
        text.ClearAll()
        wait 1
        text.ClearAll()
        wait 1
        cinema.Widescreen(1)
        
        ////////////////////////////////////////////////////////////////////////////
            
        for 16@ = $X_MIN to $X_MAX
        
        v$X1 = "CANED_" // v$ // Sunday
        
        0AD3: v$X2 = format "%d" 16@  
        098B: v$X3 = v$X1 + v$X2 // all string variables
        
        09FD: get_gxt_string v$X3 width_to 3@  // ~k~~PED_SPRINT~ Select
        0093: 3@ = integer 3@ to_float
        3@ *= 10.0
        0092: 3@ = float 3@ to_integer    
            
        0384: show_text_1string GXT v$X3 string v$NAME3 time 3@ 1
        
        0967: actor RICH_CANNIBAL_HANDLE move_mouth 3@ ms
        gosub @RANDOM_RICH_CANNIBAL_ANIM_TALK
        0605: actor RICH_CANNIBAL_HANDLE perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 3@
        
        32@ = 0
        33@ = 0
        
        while 801D: not  32@ > 3@  // (int)
        wait 0
        
        $PHRASES_OFF_FLAG = 1
        
        text.RemoveTextBox()
        
        if and
        00E1: key_pressed 0 17
        33@ > 400
            then        
            break
            end
            
        end
            
        end
        
        ////////////////////////////////////////////////////////////////////////////
        
        0605: actor RICH_CANNIBAL_HANDLE perform_animation 10@v IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 100
        //0967: actor RICH_CANNIBAL_HANDLE move_mouth 100 ms
        0968: actor RICH_CANNIBAL_HANDLE stop_mouth
        
        text.ClearAll()
        cinema.Widescreen(0)
        animation.Release('GANGS')
        
        jump to @RICH_CANNIBAL_START_MENU
                
        end
        
    end    
    
if
27@ == 1 
    then 
    if
    0E3E: is_button_just_pressed 0 16
        then
        
        046D: 0@ = actor PLAYER_ACTOR members_in_group        
        if
        0@ > 0
        then        
        
        046D: 0@ = actor PLAYER_ACTOR members_in_group
        if
        0@ > 1
            then
                        
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all
                                
            gosub @RANDOM_DIALOG_RICH_CANNIBAL_TOO_MUCH_TEAMMATES                
                                
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                    
            32@ = 0
                        
            repeat
            wait 0  
                                                                                    
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                        
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1        
            GAME_OVER_FLAG == 1
            0E3E:   player 0 pressed_key 17
                then
                break
                end
                                        
            until 002D:   32@ >= 29@  // (int)            
                                                    
            return
        
            else
            
            03E6: remove_text_box 
            08DA: remove_panel $PANEL  
            00BE: text_clear_all                        
            
            gosub @RANDOM_DIALOG_RICH_CANNIBAL_SOLD_TEAMMATE                
                                
            09FD: get_gxt_string v$PHRASE3 width_to 29@
            0093: 29@ = integer 29@ to_float
            29@ *= 8.0
            0092: 29@ = float 29@ to_integer              
                    
            32@ = 0
                        
            repeat
            wait 0  
                                                                                    
            0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                        
            if or
            $SAVESTATUS_TRUE == 1
            $SAVESTATUS == 1
            $ONMISSION == 1        
            GAME_OVER_FLAG == 1
            0E3E:   player 0 pressed_key 17
                then
                break
                end
                                        
            until 002D:   32@ >= 29@  // (int)
            
            0605: actor RICH_CANNIBAL_HANDLE perform_animation "habargive" IFP "CAMERA" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            05BF: AS_actor RICH_CANNIBAL_HANDLE look_at_actor PLAYER_ACTOR 1170 ms
            0109: player 0 money += 3500
            
            if
            KARMA_SYS_ON_FLAG == 1
            then
            
            if
            CARMA_VERY_BAD_FLAG == 0
            then
            CARMA_BAD_POINTS += 25
            CARMA_GOOD_POINTS -= 12
            Audiostream.Loop($KARMA_BAD,0)
            Audiostream.PerformAction($KARMA_BAD, PLAY)
            Audiostream.Volume($KARMA_BAD) = $SOUNDS_VOLUME                       
            else
            CARMA_GOOD_POINTS += 25
            CARMA_BAD_POINTS -= 12
            Audiostream.Loop($KARMA_LOX,0)
            Audiostream.PerformAction($KARMA_LOX, PLAY)
            Audiostream.Volume($KARMA_LOX) = $SOUNDS_VOLUME
            end
            
            end
            
            $DELETE_TEAMMATES = 1
            wait 1170
            $DELETE_TEAMMATES = 0 
            RICH_CANNIBAL_HIDE_FOR_DAY_FLAG = 1
            
            return
            
            end                              
        
        else
        
        03E6: remove_text_box 
        08DA: remove_panel $PANEL  
        00BE: text_clear_all
            
        gosub @RANDOM_DIALOG_RICH_CANNIBAL_DONT_HAVE_TEAMMATE                
                                
        09FD: get_gxt_string v$PHRASE3 width_to 29@
        0093: 29@ = integer 29@ to_float
        29@ *= 8.0
        0092: 29@ = float 29@ to_integer              
                    
        32@ = 0
                        
        repeat
        wait 0  
                                                                                    
        0384: show_text_1string GXT v$PHRASE3 string v$2NAME3 time 99 1
                                        
        if or
        $SAVESTATUS_TRUE == 1
        $SAVESTATUS == 1
        $ONMISSION == 1        
        GAME_OVER_FLAG == 1
        0E3E:   player 0 pressed_key 17
            then
            break
            end
                                        
        until 002D:   32@ >= 29@  // (int)
            
        return                
        
        end
        
        end
    end                                 

if
0E3E: is_button_just_pressed 0 15 
then
03E6: remove_text_box 
08DA: remove_panel $PANEL  
00BE: text_clear_all
return
else
jump @RICH_CANNIBAL_MENU_IDLE
end

jump @RICH_CANNIBAL_MENU_IDLE

:RANDOM_DIALOG_RICH_CANNIBAL_HELLO
    
for 1@ = 0 to 200

v$PHRASE1 = "CANEA_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "CANEA_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_RICH_CANNIBAL_TOO_MUCH_TEAMMATES
    
for 1@ = 0 to 200

v$PHRASE1 = "CANEB_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "CANEB_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_RICH_CANNIBAL_DONT_HAVE_TEAMMATE
    
for 7@ = 0 to 200

v$PHRASE1 = "CANEC_"
0AD3: v$PHRASE2 = format "%d" 7@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    7@ += 1
    random_int 30@ 0 7@
    end

end  

v$PHRASE1 = "CANEC_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_RICH_CANNIBAL_BYE
    
for 1@ = 0 to 200

v$PHRASE1 = "CANE_"
0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    1@ += 1
    random_int 30@ 0 1@
    end

end  

v$PHRASE1 = "CANE_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_DIALOG_RICH_CANNIBAL_SOLD_TEAMMATE
    
for 7@ = 0 to 200

v$PHRASE1 = "CANEF_"
0AD3: v$PHRASE2 = format "%d" 7@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    7@ += 1
    random_int 30@ 0 7@
    end

end  

v$PHRASE1 = "CANEF_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:RANDOM_RICH_CANNIBAL_ANIM_TALK
random_int 2@ 0 7
if
not 2@ == 0
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK1
if
not 2@ == 1
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK2
if
not 2@ == 2
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK3
if
not 2@ == 3
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK4
if
not 2@ == 4
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK5
if
not 2@ == 5
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK6
if
not 2@ == 6
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK7
if
not 2@ == 7
jf @RANDOM_RICH_CANNIBAL_ANIM_TALK8

:RANDOM_RICH_CANNIBAL_ANIM_TALK1
06D2: 10@v = "talk1" // @v = string
return  

:RANDOM_RICH_CANNIBAL_ANIM_TALK2
06D2: 10@v = "talk2" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK3
06D2: 10@v = "talk3" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK4
06D2: 10@v = "talk4" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK5
06D2: 10@v = "talk5" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK6
06D2: 10@v = "talk6" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK7
06D2: 10@v = "talk7" // v$ = string  
return

:RANDOM_RICH_CANNIBAL_ANIM_TALK8
06D2: 10@v = "talk8" // v$ = string  
return