const
TM_PLAYER_CHECKPOINT_NUMBER = 18@
TM_PLAYER_CHECKPOINT_HANDLE = 17@
TM_PLAYER_CHECKPOINT_HANDLE2 = 16@
TM_FLYING_FUCKER_HANDLE = 19@
TM_MET_FLAG = 20@
TRACKMANIA_FPS_LIMIT_FLAG = 21@
TRACKMANIA_LAP_REC_BEST_MINUTES = $RNDM_HOUSE_WEAPON[23]
TRACKMANIA_LAP_REC_BEST_SECONDS = $RNDM_HOUSE_WEAPON[24]
TRACKMANIA_LAP_REC_CURR_MINUTES = $RNDM_HOUSE_WEAPON[25]
TRACKMANIA_LAP_REC_CURR_SECONDS = $RNDM_HOUSE_WEAPON[26]
TRACKMANIA_HUNGER_FLAG = 25@
TRACKMANIA_HUNGER_COUNT = 26@  
end

:TRACKM
thread 'TRACKM'

create_thread @ZMGDBCR

0776: create_objects_in_object_group "trackmania"

:TRACKMANIA_START

while true
wait 500

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -2483.7498 2883.1746 46.0593 radius 300.0
$SAVESTATUS == 0
$ONMISSION == 0
then
if
875C: not  marker RANDOM_MEETING_HINT_MARK4 enabled
    then
    RANDOM_MEETING_HINT_MARK4 = marker.CreateIconAndSphere2(123,-2483.7498, 2883.1746, 46.0593)
    end
else
if
075C:  marker RANDOM_MEETING_HINT_MARK4 enabled
    then
    marker.Disable(RANDOM_MEETING_HINT_MARK4)
    RANDOM_MEETING_HINT_MARK4 = 0
    end
end

//////////////////////////////////////////////////////////////

if and
$SAVESTATUS_TRUE == 1
$SAVING_DELAY == 1
then

while $SAVESTATUS_TRUE == 1
wait 0
end

while $SAVING_DELAY == 1
wait 0
end

0776: create_objects_in_object_group "trackmania"

end

//////////////////////////////////////////////////////////////

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -2483.7498 2883.1746 46.0593 radius 100.0
$SAVESTATUS == 0
$ONMISSION == 0
    then
    break
    end

end

14@ = actor.Create(26,#MALE01,-2483.7498, 2883.1746, 43.0593)
actor.SetImmunities(14@,1,1,1,1,1)
actor.LockInCurrentPosition(14@,true)
0619: enable_actor 14@ collision_detection 0
0337: set_actor 14@ visibility 0
0489: set_actor 14@ muted 1
077A: set_actor 14@ acquaintance 0 to_actors_pedtype 0 // see ped.dat

15@ = audiostream.Load3D("AUDIO\SOUNDS\OTHER\AIRTRACK\menu_mod.ogg")
Audiostream.Loop(15@,1)
Audiostream.LinkToActor(15@,14@)
Audiostream.PerformAction(15@, PLAY)
Audiostream.Volume(15@) = $SOUNDS_VOLUME

0AF0: TRACKMANIA_LAP_REC_BEST_MINUTES = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_MINS"
0AF0: TRACKMANIA_LAP_REC_BEST_SECONDS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_SECS"
if
TRACKMANIA_LAP_REC_BEST_MINUTES < -1
then
TRACKMANIA_LAP_REC_BEST_MINUTES = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_MINS"
end
if
TRACKMANIA_LAP_REC_BEST_SECONDS < -1
then
TRACKMANIA_LAP_REC_BEST_SECONDS = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_SECS"
end

while true
wait 0

0D52: draw_light_type 0 position -2483.7856 2883.1829 46.0645 direction -2483.6497 2883.5051 46.1327 radius 5.0 RGBA 255 0 0 affect_entity 0

if or
8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos -2483.7498 2883.1746 46.0593 radius 100.0
$SAVESTATUS == 1
$ONMISSION == 1
    then
    audiostream.PerformAction(15@,STOP)
    audiostream.Release(15@)
    actor.DestroyInstantly(14@)
    jump to @TRACKMANIA_START
    end

if and   
$PANEL_OPEN == 0
not actor.Driving(PLAYER_ACTOR)    
    then
        
    if
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -2483.7498 2883.1746 46.0593 radius 1.0
        then
        
        if
        TM_MET_FLAG == 0
        then
        TM_MET_FLAG = 1
        RANDOM_MEETINGS_COUNTER += 1
        create_thread @MTG_ACH
        end
        
        if
        8A2A: not  text_box 'GAME859' displayed
        then
        0512: show_permanent_text_box 'GAME859' 
        end
        
        03F0: enable_text_draw 1
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 500.0 for_centered_text
        081C: draw_text_outline 1 RGBA 0 0 0 255
        033F: set_text_draw_letter_size 0.5 1.25
        03E0: draw_text_behind_textures 1
        
        if or
        TRACKMANIA_LAP_REC_BEST_MINUTES > 0
        TRACKMANIA_LAP_REC_BEST_SECONDS > 0
        then
         
        if
        TRACKMANIA_LAP_REC_BEST_SECONDS < 10
        then
        045B: draw_text_2numbers 320.0 400.0 GXT 'AMT996B' numbers TRACKMANIA_LAP_REC_BEST_MINUTES TRACKMANIA_LAP_REC_BEST_SECONDS  // ~1~:~1~
        else
        045B: draw_text_2numbers 320.0 400.0 GXT 'GAMT996' numbers TRACKMANIA_LAP_REC_BEST_MINUTES TRACKMANIA_LAP_REC_BEST_SECONDS  // ~1~:~1~
        end
        
        else
        033E: set_draw_text_position 320.0 400.0 GXT 'AMT996C'  // Push
        end
        
        if
        0E3D: is_key_just_pressed 69
            then
            text.RemoveTextBox()
            010B: 0@ = player PLAYER_CHAR money
            if
            0@ >= 5
                then
                0E5E: change_player_money PLAYER_CHAR mode 2 value 5
                jump to @TRACKMANIA_TRACK_CHALLENGE_BEGIN
                else
                text.RemoveTextBox()
                text.ShowTextBox('INV330')
                32@ = 0
                repeat
                wait 0
                0D52: draw_light_type 0 position -2483.7856 2883.1829 46.0645 direction -2483.6497 2883.5051 46.1327 radius 5.0 RGBA 255 0 0 affect_entity 0
                until 32@ > 2000
//                wait 2000
                end
            end
            
        else
            
        if
        0A2A:   text_box 'GAME859' displayed
        then
        text.RemoveTextBox() 
        end
            
        end
    end
    
end     

end_thread

:TRACKMANIA_TRACK_CHALLENGE_BEGIN

if
075C:  marker RANDOM_MEETING_HINT_MARK4 enabled
then
marker.Disable(RANDOM_MEETING_HINT_MARK4)
RANDOM_MEETING_HINT_MARK4 = 0
end
                                   
0776: create_objects_in_object_group "airtrack"

MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1
player.CanMove(PLAYER_CHAR,false)
fade 0 500
$HUD_REMOVE = 1
wait 500

cinema.Radar(0)
0A8C: write_memory 0xC402C5 size 1 value 1 virtual_protect 0
0A8C: write_memory 0x70305F size 1 value 45 virtual_protect 0
//0A8D: TRACKMANIA_FPS_LIMIT_FLAG = read_memory 0xBA6794 size 1 virtual_protect 0
WEATHER_SYS_IDLE_FLAG = 1
INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1
MAIN_QUEST_MUSIC_FLAG = 1
BOLIDE_RACE_STARTED = 0

audiostream.PerformAction(15@,STOP)
audiostream.Release(15@)
actor.DestroyInstantly(14@)

select_interior 19
0860: link_actor PLAYER_ACTOR to_interior 19
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1215.9563 -142.3026 1180.3688

:TRACKMANIA_CAR_CREATE

if
model.Available(15434)
then
 
SUPPLY_QUEST_TRUCK = Car.Create(15434, -1213.7086, -141.2318, 1180.3682)
0EB4: set_car_coordinates_simple SUPPLY_QUEST_TRUCK position -1213.7086 -141.2318 1180.3682
0840: link_car SUPPLY_QUEST_TRUCK to_interior 19   
car.Angle(SUPPLY_QUEST_TRUCK) = 90.3515
car.SetImmunities(SUPPLY_QUEST_TRUCK,1,1,1,1,1)
03ED: set_car SUPPLY_QUEST_TRUCK disable_flipped_explosion_when_empty 1

if
model.Available(15434)
then
//model.Destroy(15434)
end

else
model.Load(15434)
mload
wait 0
jump to @TRACKMANIA_CAR_CREATE
end

09E9: car SUPPLY_QUEST_TRUCK add_single_nitro
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX
088B: set_car SUPPLY_QUEST_TRUCK form_drag_multiplier_to 1.6
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 100.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

///////////////////////////////////////////////////////////////////////////

:TRACKMANIA_CAR_CREATE_FLYING_FUCKER

if
model.Available(15434)
then
 
TM_FLYING_FUCKER_HANDLE = Car.Create(15434, -1213.7086, -141.2318, 1180.3682)
099A: set_car TM_FLYING_FUCKER_HANDLE collision_detection 0
0840: link_car TM_FLYING_FUCKER_HANDLE to_interior 19   
car.Angle(TM_FLYING_FUCKER_HANDLE) = 90.3515
car.SetImmunities(TM_FLYING_FUCKER_HANDLE,1,1,1,1,1)
03ED: set_car TM_FLYING_FUCKER_HANDLE disable_flipped_explosion_when_empty 1
0338: set_car TM_FLYING_FUCKER_HANDLE visibility 0

if
model.Available(15434)
then
//model.Destroy(15434)
end

else
model.Load(15434)
mload
wait 0
jump to @TRACKMANIA_CAR_CREATE_FLYING_FUCKER
end

repeat
wait 0
07C0: load_path 15
until 07C1:   path 15 available

05EB: assign_car TM_FLYING_FUCKER_HANDLE to_path 15
06FD: set_car TM_FLYING_FUCKER_HANDLE speed_on_path_to 0.0

//////////////////////////////////////////////////////////////////////////

036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
$FP_ON = 0 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
008B: TRACKMANIA_HUNGER_FLAG = $ALLOW_HUNGER // (int)
0089: TRACKMANIA_HUNGER_COUNT = $SATIETY_LEVEL // (float) 
$ALLOW_HUNGER = 0
PLAYER_NO_ITEMS_FLAG = 1
$ONMISSION = 1
camera.Restore_WithJumpCut()
create_thread @REFR_3D

$SAVESTATUS = 1

9@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\go.wav")
10@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\1.wav")
11@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\2.wav")
12@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\3.wav")

0459: end_thread_named 'HJ2'
wait 0
gosub @TRACKMANIA_CHECKPOINTS_ARRAY

TM_PLAYER_CHECKPOINT_NUMBER = 0

018A: TM_PLAYER_CHECKPOINT_HANDLE2 = create_checkpoint_at $TRADER_SPHERE_X[0] $TRADER_SPHERE_Y[0] $TRADER_SPHERE_Z[0]
06D5: TM_PLAYER_CHECKPOINT_HANDLE = create_racing_checkpoint_at $TRADER_SPHERE_X[0] $TRADER_SPHERE_Y[0] $TRADER_SPHERE_Z[0] point_to $TRADER_SPHERE_X[1] $TRADER_SPHERE_Y[1] $TRADER_SPHERE_Z[1] type 0 radius 6.0

repeat
wait 0
until $HUD_ALPHA == 0

wait 500

0391: release_textures
wait 1
0390: load_txd_dictionary 'track'
038F: load_texture 'srandeo' as 1

set_weather 0

wait 1000

0D10: set_actor PLAYER_ACTOR alpha 0 // IF and SET
wait 10

32@ = 0

////////////////////////////////////////////////////////

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\speed_replay.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 1000

////////////////////////////////////////////////////////

:TRACKMANIA_RACE_RESTART

if
87C1: not  path 15 available
then

repeat
wait 0
gosub @TRACKMANIA_DRAW_HUD
07C0: load_path 15
until 07C1:   path 15 available

05EB: assign_car TM_FLYING_FUCKER_HANDLE to_path 15
06FD: set_car TM_FLYING_FUCKER_HANDLE speed_on_path_to 0.0

end

fade 1 1000

repeat
wait 0
gosub @TRACKMANIA_DRAW_HUD
until 32@ > 999

///////////////////////////////////////////////

Audiostream.Volume(12@) = $SOUNDS_VOLUME
Audiostream.PerformAction(12@, PLAY)
32@ = 0
33@ = 0

while 32@ < 1000
wait 0

gosub @TRACKMANIA_DRAW_HUD

if
33@ > 200
then
06FD: set_car TM_FLYING_FUCKER_HANDLE speed_on_path_to 0.959607
end

03F0: enable_text_draw 1 
033F: set_text_draw_letter_size 2.0 4.0
0340: set_text_draw_RGBA 255 255 255 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2 
045B: draw_text_2numbers 300.0 200.0 GXT 'CRM9' numbers 3 3
end

32@ = 0

///////////////////////////////////////////////

Audiostream.Volume(11@) = $SOUNDS_VOLUME
Audiostream.PerformAction(11@, PLAY)
32@ = 0

while 32@ < 1000
wait 0
gosub @TRACKMANIA_DRAW_HUD
03F0: enable_text_draw 1 
033F: set_text_draw_letter_size 2.0 4.0
0340: set_text_draw_RGBA 255 255 255 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2 
045B: draw_text_2numbers 300.0 200.0 GXT 'CRM9' numbers 2 2
end

32@ = 0

///////////////////////////////////////////////

Audiostream.Volume(10@) = $SOUNDS_VOLUME
Audiostream.PerformAction(10@, PLAY)
32@ = 0

while 32@ < 1000
wait 0
gosub @TRACKMANIA_DRAW_HUD
03F0: enable_text_draw 1 
033F: set_text_draw_letter_size 2.0 4.0
0340: set_text_draw_RGBA 255 255 255 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2 
045B: draw_text_2numbers 300.0 200.0 GXT 'CRM9' numbers 1 1
end

32@ = 0

///////////////////////////////////////////////

Audiostream.Volume(9@) = $SOUNDS_VOLUME
Audiostream.PerformAction(9@, PLAY)

32@ = 0
33@ = 0
8@ = 0

player.CanMove(PLAYER_CHAR,true) 

create_thread @TRK_TMR
BOLIDE_RACE_STARTED = 1

while true
wait 0

gosub @TRACKMANIA_DRAW_HUD

if
8@ == 0
    then
    
    if
    33@ < 3000
        then
        
        while 33@ < 3000
        wait 0
        
        gosub @TRACKMANIA_DRAW_HUD
                
        03F0: enable_text_draw 1 
        033F: set_text_draw_letter_size 1.0 2.0
        0340: set_text_draw_RGBA 255 255 255 255
        if
        DIRECTFONT_INSTALLED == 1
        then    
        0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
        end
        
        03E0: draw_text_behind_textures 1
        03E3: set_texture_to_be_drawn_antialiased 1
        0349: set_text_draw_font 2
        0342: set_text_draw_centered 1
        0344: set_text_draw_linewidth 280.0 for_centered_text 
        045B: draw_text_2numbers 320.0 200.0 GXT 'CRM10' numbers 1 5
        end
        
        else
        8@ = 1
        audiostream.Release(9@)
        audiostream.Release(10@)
        audiostream.Release(11@)
        audiostream.Release(12@)
        9@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\SpeedCheckPoint.wav")
        10@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\SpeedRaceDefeat.wav")
        11@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\SpeedGold.wav")
        end
    
    end

//jump to @TRACKMANIA_RACE_WON_CHECK

if and
0EEB: locate_car_distance_to_coordinates SUPPLY_QUEST_TRUCK pos 401.2115 952.449 922.7573 radius 5.0
TM_PLAYER_CHECKPOINT_NUMBER == 9
    then    
    marker.Disable(TM_PLAYER_CHECKPOINT_HANDLE2)
    06D6: disable_racing_checkpoint TM_PLAYER_CHECKPOINT_HANDLE
    jump to @TRACKMANIA_RACE_WON_CHECK        
    end
    
if and
0E3E: is_button_just_pressed 0 button 19
8@ == 1
    then
    010B: 0@ = player PLAYER_CHAR money
    if
    0@ >= 5
        then
        0E5E: change_player_money PLAYER_CHAR mode 2 value 5
        marker.Disable(TM_PLAYER_CHECKPOINT_HANDLE2)
        06D6: disable_racing_checkpoint TM_PLAYER_CHECKPOINT_HANDLE
        
        0873: release_path 15
        05EC: release_car TM_FLYING_FUCKER_HANDLE from_path
        
        audiostream.Release(9@)
        audiostream.Release(10@)
        audiostream.Release(11@) 
        car.PutAt(SUPPLY_QUEST_TRUCK,-1213.7086, -141.2318, 1180.3682)        
        07C6: set_car SUPPLY_QUEST_TRUCK axis_angle_relation_to 0.0 0.0 0.0 0.0
        car.Angle(SUPPLY_QUEST_TRUCK) = 90.3515
        car.SetSpeedInstantly(SUPPLY_QUEST_TRUCK,0.0)
        09E9: car SUPPLY_QUEST_TRUCK add_single_nitro
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        
        9@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\go.wav")
        10@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\1.wav")
        11@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\2.wav")
        12@ = audiostream.Load("AUDIO\SOUNDS\OTHER\AIRTRACK\3.wav")    
        
        TM_PLAYER_CHECKPOINT_NUMBER = 0
        
        018A: TM_PLAYER_CHECKPOINT_HANDLE2 = create_checkpoint_at $TRADER_SPHERE_X[0] $TRADER_SPHERE_Y[0] $TRADER_SPHERE_Z[0]
        06D5: TM_PLAYER_CHECKPOINT_HANDLE = create_racing_checkpoint_at $TRADER_SPHERE_X[0] $TRADER_SPHERE_Y[0] $TRADER_SPHERE_Z[0] point_to $TRADER_SPHERE_X[1] $TRADER_SPHERE_Y[1] $TRADER_SPHERE_Z[1] type 0 radius 6.0
        
        player.CanMove(PLAYER_CHAR,false)
        0459: end_thread_named 'TRK_TMR'
                
        jump to @TRACKMANIA_RACE_RESTART
        else
        text.ShowTextBox('INV331')
        end
    end    

if
0E3E: is_button_just_pressed 0 button 15
    then
    :TRACKMANIA_RACE_EXIT    
    fade 0 500
    wait 500
    player.CanMove(PLAYER_CHAR,false)
    select_interior 0
    0860: link_actor PLAYER_ACTOR to_interior 0
    0362: remove_actor PLAYER_ACTOR from_car_and_place_at -2483.125 2886.2607 46.7725
    actor.Angle(PLAYER_ACTOR) = 342.8863
    0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET
    WEATHER_SYS_IDLE_FLAG = 0
    0459: end_thread_named 'TRK_TMR'    
    $FP_ON = 1    
    
    MAIN_QUEST_MUSIC_FLAG = 0
    
    05EC: release_car TM_FLYING_FUCKER_HANDLE from_path
    car.Destroy(TM_FLYING_FUCKER_HANDLE)
    0873: release_path TM_FLYING_FUCKER_HANDLE

    /////////////////////Плавное затухание/////////////////////
//    
//    $MUSIC_FADE_NUMBER += 1
//    if
//    $MUSIC_FADE_NUMBER > 4
//        then
//        $MUSIC_FADE_NUMBER = 0 
//        end    
//    
//    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//    
//    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//    create_thread @MUS_FAD
//    
//    wait 1
//    
//    while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//    wait 0
//    end
    2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 1000        
    wait 1000
    audiostream.Release($MUSIC_ASSHOLE)
    
    ///////////////////////////////////////////////////////////
    
    0391: release_textures
    wait 1
    
    cinema.Radar(1)
    0A8C: write_memory 0xC402C5 size 1 value 0 virtual_protect 0
//    0A8C: write_memory 0xBA6794 size 1 value TRACKMANIA_FPS_LIMIT_FLAG virtual_protect 0
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
    car.Destroy(SUPPLY_QUEST_TRUCK)
    marker.Disable(TM_PLAYER_CHECKPOINT_HANDLE2)
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
//    $ALLOW_HUNGER = 1
    008A: $ALLOW_HUNGER = TRACKMANIA_HUNGER_FLAG // (int)
    wait 0
    0088: $SATIETY_LEVEL = TRACKMANIA_HUNGER_COUNT // (float)  
    PLAYER_NO_ITEMS_FLAG = 0
    $ONMISSION = 0
    06D6: disable_racing_checkpoint TM_PLAYER_CHECKPOINT_HANDLE
    0777: delete_objects_in_object_group "airtrack"
    $SAVESTATUS = 0
    player.CanMove(PLAYER_CHAR,true)
    0221: set_player PLAYER_CHAR apply_brakes_to_car 0
    INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
    create_thread @MQTMBK
    wait 1000
    MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 0
    
    if
    HJ2_CREATED == 1
    then
    create_thread @HJ2
    end
    
    jump to @TRACKMANIA_START
    end    

if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $TRADER_SPHERE_X[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Y[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Z[TM_PLAYER_CHECKPOINT_NUMBER] radius 10.0 10.0 5.0
not TM_PLAYER_CHECKPOINT_NUMBER == 9
actor.Driving(PLAYER_ACTOR)
    then
    
    Audiostream.Volume(9@) = $SOUNDS_VOLUME
    Audiostream.PerformAction(9@, PLAY)
        
    097A: play_audio_at 0.0 0.0 0.0 event 1058        
    TM_PLAYER_CHECKPOINT_NUMBER += 1
    gosub @TRACKMANIA_CHECKPOINTS_ARRAY
    marker.Disable(TM_PLAYER_CHECKPOINT_HANDLE2)
    06D6: disable_racing_checkpoint TM_PLAYER_CHECKPOINT_HANDLE
    018A: TM_PLAYER_CHECKPOINT_HANDLE2 = create_checkpoint_at $TRADER_SPHERE_X[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Y[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Z[TM_PLAYER_CHECKPOINT_NUMBER]
    0085: 0@ = TM_PLAYER_CHECKPOINT_NUMBER // (int)
    0@ += 1
    if
    not TM_PLAYER_CHECKPOINT_NUMBER == 9
    then
    06D5: TM_PLAYER_CHECKPOINT_HANDLE = create_racing_checkpoint_at $TRADER_SPHERE_X[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Y[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Z[TM_PLAYER_CHECKPOINT_NUMBER] point_to $TRADER_SPHERE_X[0@] $TRADER_SPHERE_Y[0@] $TRADER_SPHERE_Z[0@] type 0 radius 6.0
    else
    06D5: TM_PLAYER_CHECKPOINT_HANDLE = create_racing_checkpoint_at $TRADER_SPHERE_X[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Y[TM_PLAYER_CHECKPOINT_NUMBER] $TRADER_SPHERE_Z[TM_PLAYER_CHECKPOINT_NUMBER] point_to 0.0 0.0 0.0 type 1 radius 6.0
    end
    
    end
        
end

:TRACKMANIA_DRAW_HUD

//0A8C: write_memory 0xBA6794 size 1 value 0 virtual_protect 0

if
$CHEATS_ON == 1
then
0683: attach_car SUPPLY_QUEST_TRUCK to_car TM_FLYING_FUCKER_HANDLE with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
end

///////////////////////

if
BOLIDE_RACE_STARTED == 1
then

03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
1@ = 255
0EC7: get_fade_alpha 2@
0092: 2@ = float 2@ to_integer
0062: 1@ -= 2@  // (int)
0340: set_text_draw_RGBA 255 255 255 1@  
081C: draw_text_outline 1 RGBA 0 0 0 1@
//0AF2: 3@ = get_float_from_ini_file "debug\timerass.ini" section "FUCK" key "X"
//0AF2: 2@ = get_float_from_ini_file "debug\timerass.ini" section "FUCK" key "Y"
033F: set_text_draw_letter_size 0.325 1.55
03E0: draw_text_behind_textures 1

if or
TRACKMANIA_LAP_REC_BEST_MINUTES > 0
TRACKMANIA_LAP_REC_BEST_SECONDS > 0
then
 
if
TRACKMANIA_LAP_REC_BEST_SECONDS < 10
then
045B: draw_text_2numbers 570.0 152.5 GXT 'AMT996B' numbers TRACKMANIA_LAP_REC_BEST_MINUTES TRACKMANIA_LAP_REC_BEST_SECONDS  // ~1~:~1~
else
045B: draw_text_2numbers 570.0 152.5 GXT 'GAMT996' numbers TRACKMANIA_LAP_REC_BEST_MINUTES TRACKMANIA_LAP_REC_BEST_SECONDS  // ~1~:~1~
end

else
033E: set_draw_text_position 570.0 152.5 GXT 'AMT996C'  // Push
end

03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
1@ = 255
0EC7: get_fade_alpha 2@
0092: 2@ = float 2@ to_integer
0062: 1@ -= 2@  // (int)
0340: set_text_draw_RGBA 255 255 255 1@  
081C: draw_text_outline 1 RGBA 0 0 0 1@
033F: set_text_draw_letter_size 0.325 1.55
03E0: draw_text_behind_textures 1

if or
TRACKMANIA_LAP_REC_CURR_MINUTES > 0
TRACKMANIA_LAP_REC_CURR_SECONDS > 0
then
 
if
TRACKMANIA_LAP_REC_CURR_SECONDS < 10
then
045B: draw_text_2numbers 570.0 169.5 GXT 'AMT997B' numbers TRACKMANIA_LAP_REC_CURR_MINUTES TRACKMANIA_LAP_REC_CURR_SECONDS  // ~1~:~1~
else
045B: draw_text_2numbers 570.0 169.5 GXT 'GAMT997' numbers TRACKMANIA_LAP_REC_CURR_MINUTES TRACKMANIA_LAP_REC_CURR_SECONDS  // ~1~:~1~
end

else
033E: set_draw_text_position 570.0 169.5 GXT 'AMT997C'  // Push
end

end

///////////////////////

if
8EE8: not locate_car_distance_to_car TM_FLYING_FUCKER_HANDLE car SUPPLY_QUEST_TRUCK radius 3.0
then
0338: set_car TM_FLYING_FUCKER_HANDLE visibility 1
else
0338: set_car TM_FLYING_FUCKER_HANDLE visibility 0
end

03F0: enable_text_draw 1
1@ = 255
0EC7: get_fade_alpha 2@
0092: 2@ = float 2@ to_integer
0062: 1@ -= 2@  // (int)
03E3: set_texture_to_be_drawn_antialiased 1
038D: draw_texture 1 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@

02E3: 5@ = car SUPPLY_QUEST_TRUCK speed
5@ *= 3.9583 //ingame values to km/h (approximately)
0092: 5@ = float 5@ to_integer

03F0: enable_text_draw 1 
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1 
0340: set_text_draw_RGBA 255 255 255 1@  
081C: draw_text_outline 1 RGBA 0 0 0 1@
033F: set_text_draw_letter_size 0.5915 1.7745
0343: set_text_draw_linewidth 640.0
045A: draw_text_1number 600.0 425.0 GXT 'DISP0' number 5@

return

:TRACKMANIA_RACE_WON_CHECK

player.CanMove(PLAYER_CHAR,false)
0221: set_player PLAYER_CHAR apply_brakes_to_car 1

0459: end_thread_named 'TRK_TMR'

if or
001C:   TRACKMANIA_LAP_REC_BEST_MINUTES > TRACKMANIA_LAP_REC_CURR_MINUTES // (int)
001C:   TRACKMANIA_LAP_REC_BEST_SECONDS > TRACKMANIA_LAP_REC_CURR_SECONDS // (int)    
then
gosub @TRACKMANIA_NEW_LAP_REC_WRITE
0084: TRACKMANIA_LAP_REC_BEST_MINUTES = TRACKMANIA_LAP_REC_CURR_MINUTES // (int)
0084: TRACKMANIA_LAP_REC_BEST_SECONDS = TRACKMANIA_LAP_REC_CURR_SECONDS // (int)
0AD1: show_formatted_text_highpriority "NEW BEST TIME!" time 5000

32@ = 0
while 32@ < 3000
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

end
    
if and
TRACKMANIA_LAP_REC_BEST_MINUTES == 0
TRACKMANIA_LAP_REC_BEST_SECONDS == 0
then
gosub @TRACKMANIA_NEW_LAP_REC_WRITE
0084: TRACKMANIA_LAP_REC_BEST_MINUTES = TRACKMANIA_LAP_REC_CURR_MINUTES // (int)
0084: TRACKMANIA_LAP_REC_BEST_SECONDS = TRACKMANIA_LAP_REC_CURR_SECONDS // (int)
0AD1: show_formatted_text_highpriority "NEW BEST TIME!" time 5000

32@ = 0
while 32@ < 3000
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

end

if and
TRACKMANIA_LAP_REC_CURR_MINUTES < 3
TRACKMANIA_LAP_REC_CURR_SECONDS < 46
then
jump to @TRACKMAINA_WIN_JUMP_ASS
:TRACKMAINA_LOSE_JUMP_ASS

0AD1: show_formatted_text_highpriority "TRY BETTER AND DRIVE FASTER!" time 5000

Audiostream.Volume(10@) = $SOUNDS_VOLUME
Audiostream.PerformAction(10@, PLAY)

32@ = 0
while 32@ < 5000
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

fade 0 500

32@ = 0
while 32@ < 500
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

0221: set_player PLAYER_CHAR apply_brakes_to_car 0
jump to @TRACKMANIA_RACE_EXIT 
else
jump to @TRACKMAINA_LOSE_JUMP_ASS
:TRACKMAINA_WIN_JUMP_ASS

Audiostream.Volume(11@) = $SOUNDS_VOLUME
Audiostream.PerformAction(11@, PLAY)

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT120_GOT"
if and
0@ == 0
$CHEATED_FLAG == 0
    then                            
    v$ACHIEVEMNT = "ACH120"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT120_GOT"
    end

$TEMP_XP = 20000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0AD1: show_formatted_text_highpriority "CONGRATULATIONS, YOU WON A REAL REPLICA OF THIS SUPER DUPER FAST CAR!" time 6500

32@ = 0
while 32@ < 6500
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

0AD1: show_formatted_text_highpriority "YOU CAN GRAB IT FROM GARAGE AT THIS COORDINATES!" time 5000

32@ = 0
while 32@ < 5000
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

fade 0 500

32@ = 0
while 32@ < 500
wait 0
gosub @TRACKMANIA_DRAW_HUD
end

player.CanMove(PLAYER_CHAR,false)
select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -2483.125 2886.2607 46.7725
actor.Angle(PLAYER_ACTOR) = 342.8863
0D10: set_actor PLAYER_ACTOR alpha 255 // IF and SET
WEATHER_SYS_IDLE_FLAG = 0
0459: end_thread_named 'TRK_TMR'
$FP_ON = 1

MAIN_QUEST_MUSIC_FLAG = 0
    
05EC: release_car TM_FLYING_FUCKER_HANDLE from_path
car.Destroy(TM_FLYING_FUCKER_HANDLE)
0873: release_path TM_FLYING_FUCKER_HANDLE

/////////////////////Плавное затухание/////////////////////
//    
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//    
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//    
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//    
//wait 1
//    
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 1000        
wait 1000
audiostream.Release($MUSIC_ASSHOLE)
    
///////////////////////////////////////////////////////////

0391: release_textures
wait 1

cinema.Radar(1)
0A8C: write_memory 0xC402C5 size 1 value 0 virtual_protect 0
//0A8C: write_memory 0xBA6794 size 1 value TRACKMANIA_FPS_LIMIT_FLAG virtual_protect 0
camera.Restore_WithJumpCut()
create_thread @REFR_3D
car.Destroy(SUPPLY_QUEST_TRUCK)
marker.Disable(TM_PLAYER_CHECKPOINT_HANDLE2)
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
//$ALLOW_HUNGER = 1
008A: $ALLOW_HUNGER = TRACKMANIA_HUNGER_FLAG // (int)
wait 0
0088: $SATIETY_LEVEL = TRACKMANIA_HUNGER_COUNT // (float)
PLAYER_NO_ITEMS_FLAG = 0
$ONMISSION = 0
06D6: disable_racing_checkpoint TM_PLAYER_CHECKPOINT_HANDLE
0777: delete_objects_in_object_group "airtrack"
$SAVESTATUS = 0
player.CanMove(PLAYER_CHAR,true)
0221: set_player PLAYER_CHAR apply_brakes_to_car 0
INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
fade 1 500
$HUD_REMOVE = 0
wait 500
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
create_thread @MQTMBK

0@ = marker.CreateIconAndSphere(109,-2454.9817, 2254.0981, 4.9803)
wait 1000
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 0

repeat
wait 0

if
00F0:   actor PLAYER_ACTOR 0 near_point -2454.9817 2254.0981 radius 3.0 3.0 stopped_on_foot
    then
    
    marker.Disable(0@)
    
    player.CanMove(PLAYER_CHAR,false)
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    
    :TRACKMANIA_CAR_CREATE_AS_PRIZE

    if
    model.Available(15434)
    then
     
    28@ = Car.Create(15434, -2456.2651, 2292.6128, 4.6457)   
    car.Angle(28@) = 90.4284
    
    if
    model.Available(15434)
    then
    //model.Destroy(15434)
    end
    
    else
    model.Load(15434)
    mload
    wait 0
    jump to @TRACKMANIA_CAR_CREATE_AS_PRIZE
    end
    
    car.Health(28@) = CAR_HEALTH_MAX
    0A97: 11@ = car 28@ struct 
    11@ += 9 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    0A97: 11@ = car 28@ struct 
    11@ += 4 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 1 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    24@ = 25.0 
    0A97: 22@ = car 28@ struct 
    0A8E: 23@ = 22@ + 5 // int 
    0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
    08C3: clear 12@ bit 1 
    08C3: clear 12@ bit 2 
    0A97: 11@ = car 28@ struct 
    11@ += 18 
    0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
    08BD: set 12@ bit 2 
    0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
    08C3: clear 12@ bit 2
    
    wait 1000
    
    036A: put_actor PLAYER_ACTOR in_car 28@
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
    
    player.CanMove(PLAYER_CHAR,true)
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    
    end_thread
    
    end

until false

end

end_thread

:TRACKMANIA_CHECKPOINTS_ARRAY

$TRADER_SPHERE_X[0] = -1432.1089
$TRADER_SPHERE_Y[0] = 31.1911
$TRADER_SPHERE_Z[0] = 1180.4086

if
0@ == 0
then  
1@ = 315.9828
end

$TRADER_SPHERE_X[1] = -292.0524
$TRADER_SPHERE_Y[1] = 1235.6967
$TRADER_SPHERE_Z[1] = 1118.1558

if
0@ == 1
then  
1@ = 317.9243
end

$TRADER_SPHERE_X[2] = -63.6008
$TRADER_SPHERE_Y[2] = 1352.8385
$TRADER_SPHERE_Z[2] = 1060.1321

if
0@ == 2
then    
1@ = 139.4288
end

$TRADER_SPHERE_X[3] = -434.2061
$TRADER_SPHERE_Y[3] = 910.5599
$TRADER_SPHERE_Z[3] = 925.3978

if
0@ == 3
then      
1@ = 140.6327
end

$TRADER_SPHERE_X[4] = 47.6111
$TRADER_SPHERE_Y[4] = 664.9153
$TRADER_SPHERE_Z[4] = 925.4073

if
0@ == 4
then          
1@ = 273.8815
end

$TRADER_SPHERE_X[5] = 189.2176
$TRADER_SPHERE_Y[5] = 1069.3557
$TRADER_SPHERE_Z[5] = 925.4079

if
0@ == 5
then          
1@ = 0.3354
end

$TRADER_SPHERE_X[6] = 143.9637
$TRADER_SPHERE_Y[6] = 1075.7814
$TRADER_SPHERE_Z[6] = 901.8914

if
0@ == 6
then            
1@ = 180.6305
end

$TRADER_SPHERE_X[7] = 188.9623
$TRADER_SPHERE_Y[7] = 1072.7294
$TRADER_SPHERE_Z[7] = 878.2666

if
0@ == 7
then              
1@ = 0.1946
end

$TRADER_SPHERE_X[8] = 190.1455
$TRADER_SPHERE_Y[8] = 1402.7665
$TRADER_SPHERE_Z[8] = 964.5685

if
0@ == 8
then                
1@ = 180.5422
end

$TRADER_SPHERE_X[9] = 401.2115
$TRADER_SPHERE_Y[9] = 952.449
$TRADER_SPHERE_Z[9] = 922.7573

if
0@ == 9
then                  
1@ = 220.4382
end  

return

:TRACKMANIA_NEW_LAP_REC_WRITE
0AF1: write_int TRACKMANIA_LAP_REC_CURR_MINUTES to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_MINS"
0AF1: write_int TRACKMANIA_LAP_REC_CURR_SECONDS to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_SECS"
return

:TRK_TMR
thread 'TRK_TMR'

0AF0: TRACKMANIA_LAP_REC_BEST_MINUTES = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_MINS"
0AF0: TRACKMANIA_LAP_REC_BEST_SECONDS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_SECS"
if
TRACKMANIA_LAP_REC_BEST_MINUTES < -1
then
TRACKMANIA_LAP_REC_BEST_MINUTES = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_MINS"
end
if
TRACKMANIA_LAP_REC_BEST_SECONDS < -1
then
TRACKMANIA_LAP_REC_BEST_SECONDS = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TRACKMANIA_REC_SECS"
end

repeat
wait 0
until BOLIDE_RACE_STARTED == 1

TRACKMANIA_LAP_REC_CURR_MINUTES = 0
TRACKMANIA_LAP_REC_CURR_SECONDS = 0

:TRK_TIME_CHECK
wait 0        
if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
jf @TRK_TIME_CHECK

if
32@ > 999
jf @TRK_TIME_CHECK

32@ = 0

TRACKMANIA_LAP_REC_CURR_SECONDS += 1

if
TRACKMANIA_LAP_REC_CURR_SECONDS > 59
then
TRACKMANIA_LAP_REC_CURR_SECONDS = 0
TRACKMANIA_LAP_REC_CURR_MINUTES += 1
end

jump to @TRK_TIME_CHECK