const
DED_BANKA_COUNT = 20@
DED_HEAL_COUNT = 21@
DED_BINT_COUNT = 22@
DED_RADIO_COUNT = 23@
DED_JIMMY_COUNT = 24@
DED_REPAIR_COUNT = 25@ 
DED_ACTOR = 28@
DED_RANDOM_X = 18@
DED_RANDOM_Y = 17@
DED_RANDOM_Z = 16@
end

:NAK_DED
thread 'NAK_DED'

if or
UNITED_MAP == 1
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

if
0@ == 1
then
//ass
else

if
8E4D: not random_percent 30
then
end_thread
else
random_int 0@ 10 25
end

end

repeat
wait 10000

if
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

0A8D: 1@ = read_memory 0xB79040 size 1 virtual_protect 0
until 002D:   0@ >= 1@  // (int)

repeat
wait 0

if
CARMA_VERY_BAD_FLAG == 1
then
end_thread
end

:DED_NE_KRADET

if and
not $ENTERED_CAMP_NUMBER == -1
$SAVING_DELAY == 1
    then
    
    while true
    wait 0
    
    if or
    $SNDK_BAN_CNT > 5
    $SNDK_HEL_CNT > 5
    $SNDK_BNT_CNT > 5
    $SNDK_RAD_CNT > 5
    $SNDK_JIM_CNT > 5
    $SNDK_RPR_CNT > 5
        then
        if and
        not $ENTERED_CAMP_NUMBER == -1
        $SAVING_DELAY == 1
            then
            break
            end
        end
    
    end
    
    repeat
    wait 0
    until 056D:   actor CAMP_LEADER_ACTOR_VAR defined
    
    //////////////////////////////////////////////////////////////
    
    1@ = 0
    
    if or
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12785
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12786
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12787
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12788
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12789
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12790
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12791
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12792
        then
        1@ = 1
        end
        
    if or
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12793
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12794
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12795
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12796
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12797
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 12798
    02F2:   actor CAMP_LEADER_ACTOR_VAR model == 14529
        then
        1@ = 1
        end
        
    if
    1@ == 0
    then
    jump to @DED_NE_KRADET
    end
    
    //////////////////////////////////////////////////////////////        
    
    008B: DED_BANKA_COUNT = $SNDK_BAN_CNT // (int)
    008B: DED_HEAL_COUNT = $SNDK_HEL_CNT // (int)
    008B: DED_BINT_COUNT = $SNDK_BNT_CNT // (int)
    008B: DED_RADIO_COUNT = $SNDK_RAD_CNT // (int)
    008B: DED_JIMMY_COUNT = $SNDK_JIM_CNT // (int)
    008B: DED_REPAIR_COUNT = $SNDK_RPR_CNT // (int)
    
    $SNDK_BAN_CNT = 0
    $SNDK_HEL_CNT = 0
    $SNDK_BNT_CNT = 0
    $SNDK_RAD_CNT = 0
    $SNDK_JIM_CNT = 0 
    $SNDK_RPR_CNT = 0
    
    DED_THIEF_FLAG = 2    
    
    repeat
    wait 0
    until $SAVING_DELAY == 0
    
    repeat
    wait 0
    until DED_THIEF_FLAG == 3
    
    $ONMISSION = 1
    $QUEST_TYPE = 1009
    
    $SAVE_WAIT_TIME = 240000

    if
    BOMBS_TIMER > 0
        then
        014F: stop_timer BOMBS_TIMER
        create_thread @BMB_HLD
        end
    
    03C3: set_timer_to $SAVE_WAIT_TIME type 1 GXT 'INV278'
    
    gosub @RANDOM_DED_COORD_SET
    
    //////////////////////////////////////////////////////////////////////////////////

    10@ = marker.CreateIconAndSphere2(9,DED_RANDOM_X,DED_RANDOM_Y,DED_RANDOM_Z)
    if
    REALISM_MODE == 1
    then
    0843: get_zone_at DED_RANDOM_X DED_RANDOM_Y DED_RANDOM_Z nameA_to REALISM_QUEST_TARGET_ZONE // 8-byte string
    create_thread @REL_ZEN DED_RANDOM_X DED_RANDOM_Y DED_RANDOM_Z
    end
    
    v$OBJECTIVE = "GME1246"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1324"
    v$OBJECTIVE2 = "GME1325"
    end
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

    repeat
    wait 0    
    
    if
    00EC:   actor PLAYER_ACTOR sphere 0 near_point DED_RANDOM_X DED_RANDOM_Y radius 290.0 290.0
        then            
        break
        end
        
    if
    $SAVE_WAIT_TIME < 1
        then
        v$OBJECTIVE = "DUMMY"
        if
        REALISM_MODE == 1
        then
        v$OBJECTIVE2 = "DUMMY"
        REALISM_QUEST_TARGET_ZONE = 'DUMMY'
        REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
        end
        014F: stop_timer $SAVE_WAIT_TIME
        marker.Disable(10@)
        $ONMISSION = 0
        $QUEST_TYPE = -1
        $NOTSPAWN_ETC = 0
        $SURVIVORS_DONT_SPAWN_FLAG = 0
        end_thread
        end    
               
    until false        
    
    v$OBJECTIVE = "GME1249"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE = "GME1326"
    v$OBJECTIVE2 = "GME1327"
    end
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    gosub @RANDOM_DED_COORD_SET2
    
    repeat
    wait 0
    
    if or
    0364:   actor PLAYER_ACTOR spotted_actor DED_ACTOR
    0364:   actor DED_ACTOR spotted_actor PLAYER_ACTOR
        then
        break
        end
    
    until false
    
    marker.Disable(10@)
    
    014F: stop_timer $SAVE_WAIT_TIME
    
    05E2: AS_actor DED_ACTOR kill_actor PLAYER_ACTOR
    10@ = marker.CreateAboveActor(DED_ACTOR)
    
    v$OBJECTIVE = "GME1247"
    if
    REALISM_MODE == 1
    then
    v$OBJECTIVE2 = "DUMMY"
    REALISM_QUEST_TARGET_ZONE = 'DUMMY'
    REALISM_QUEST_TARGET_ZONE2 = 'DUMMY'
    end
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    repeat
    wait 0
    until actor.Dead(DED_ACTOR)
    
    marker.Disable(10@)
    10@ = marker.CreateAboveActor(DED_ACTOR)
    07E0: set_marker 10@ type_to 1
    
    :DED_LOOT_CORPSE_AGAIN
    
    v$OBJECTIVE = "GME1248"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)
    
    repeat
    wait 0
    
    if and
    0104:   actor PLAYER_ACTOR near_actor DED_ACTOR radius 2.0 2.0 2.0 sphere 0        
    02A0:   actor PLAYER_ACTOR stopped
    not actor.Driving(PLAYER_ACTOR)
    8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
            
        if
        8A2A: not  text_box 'INV117' displayed
        then
        0512: show_permanent_text_box 'INV117'
        end
            
        if
        0AB0:   key_pressed $KEY_USE
            then
            
            if
            0A2A:   text_box 'INV117' displayed
            then
            text.RemoveTextBox()
            end
            
            v$OBJECTIVE = "DUMMY"
        
            marker.Disable(10@)
            
            while not animation.Available("BOMBER")
            wait 0
            animation.Load("BOMBER")
            end
            
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
            0992: set_player PLAYER_CHAR weapons_scrollable 0
            
            Audiostream.Volume($CAR_SEARCH_SOUND) = $SOUNDS_VOLUME 
            Audiostream.Loop($CAR_SEARCH_SOUND, 0)
            Audiostream.PerformAction($CAR_SEARCH_SOUND, PLAY)
             
            0605: actor PLAYER_ACTOR perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
            
            32@ = 0
            
            repeat
            wait 0
            
            if
            actor.Animation(PLAYER_ACTOR) == "BOM_PLANT"
                then
                else
                06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
                0992: set_player PLAYER_CHAR weapons_scrollable 1
                04EF: release_animation "BOMBER"
                10@ = marker.CreateAboveActor(DED_ACTOR)
                07E0: set_marker 10@ type_to 1
                jump to @DED_LOOT_CORPSE_AGAIN
                end
            
            until 32@ > 2550
            
            Audiostream.PerformAction($CAR_SEARCH_SOUND, STOP)                
            
            06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
            0992: set_player PLAYER_CHAR weapons_scrollable 1
            04EF: release_animation "BOMBER"
            
            $ONMISSION = 0
            $QUEST_TYPE = -1 
            $NOTSPAWN_ETC = 0
            $SURVIVORS_DONT_SPAWN_FLAG = 0                                                                                
            
            005E: $BANKA += DED_BANKA_COUNT  // (int)
            005E: $HEAL += DED_HEAL_COUNT  // (int)
            005E: $BINT += DED_BINT_COUNT  // (int)
            005E: $RADIO += DED_RADIO_COUNT  // (int)
            005E: $JIMMY += DED_JIMMY_COUNT  // (int)
            005E: $REPAIR_KIT += DED_REPAIR_COUNT  // (int)
            
            $TEMP_XP = 10000
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            if
            PERK_CHARISMA == 2
            then
            $TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
            end
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)                            
            
            DED_THIEF_FLAG = 4
            
            if
            056D:   actor DED_ACTOR defined
            then
            actor.RemoveReferences(DED_ACTOR)
            end            
            
            end_thread
            
            end
                
        else
            
        if
        0A2A:   text_box 'INV117' displayed
        then
        text.RemoveTextBox()
        end
            
        end                                    
    
    until false
    
    end_thread
    
    end

until false

end_thread

:RANDOM_DED_COORD_SET2
wait 0
04D3: get_nearest_car_path_coords_from DED_RANDOM_X DED_RANDOM_Y DED_RANDOM_Z type 1 store_to DED_RANDOM_X DED_RANDOM_Y DED_RANDOM_Z

while not model.Available(18107)
wait 0
model.Load(18107)
mload
end

if
CARMA_VERY_BAD_FLAG == 0
then
DED_ACTOR = actor.Create(29,18107,DED_RANDOM_X,DED_RANDOM_Y,DED_RANDOM_Z)
else
DED_ACTOR = actor.Create(26,18107,DED_RANDOM_X,DED_RANDOM_Y,DED_RANDOM_Z)
end
     
0D10: set_actor DED_ACTOR alpha 255 // IF and SET
    
create_thread @PED_BKP DED_ACTOR 12240
create_thread @ANT_PRE DED_ACTOR

0D10: set_actor DED_ACTOR alpha 255 // IF and SET
09F4: set_actor DED_ACTOR ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT     
Actor.SetWalkStyle(DED_ACTOR, "SURV3")
0446: set_actor DED_ACTOR dismemberment_possible 0
060B: set_actor DED_ACTOR decision_maker_to $DEC_PEOPLE
07DD: set_actor DED_ACTOR attack_rate 50 // previously known as temper_to
081A: set_actor DED_ACTOR weapon_skill_to 2  
060F: set_actor DED_ACTOR melee_accuracy_to 999.0
0946: set_actor DED_ACTOR actions_uninterupted_by_weapon_fire 1
0770: set_actor DED_ACTOR target_priority 1
04D8: set_actor DED_ACTOR drowns_in_water 0 

09B5: set_actor DED_ACTOR signal_after_kill 0  
0A96: 0@ = actor DED_ACTOR struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $SURVIVORS_ROTATE_SPEED virtual_protect 1

08AF: set_actor DED_ACTOR max_health_to $SURVIVER_MAX_HEALTH
Actor.WeaponAccuracy(DED_ACTOR) = 30
actor.Health(DED_ACTOR) = 1000

0781: get_weapon_with_ID 80 model_to 0@
            
if 
not model.Available(0@)
then
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(DED_ACTOR,80,99999)

077A: set_actor DED_ACTOR acquaintance 4 to_actors_pedtype 0 // see ped.dat 

return

:RANDOM_DED_COORD_SET
wait 0

//0AD1: show_formatted_text_highpriority "GAY EY" time 500 
  
0208: DED_RANDOM_X = random_float_in_ranges -2747.2507 2833.0591 
0208: DED_RANDOM_Y = random_float_in_ranges 2680.6458 -2172.8049   
DED_RANDOM_Z = 0.0 

gosub @RANDOM_DED_SPAWN_ZONE_CHECK

actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
0509: 4@ = distance_between_XY 1@ 2@ and_XY DED_RANDOM_X DED_RANDOM_Y
02CE: DED_RANDOM_Z = ground_z_at DED_RANDOM_X DED_RANDOM_Y 100.0

if
UNITED_MAP == 0
then
DED_RANDOM_Z = 28.0
end

if and
6@ == 1
4@ > 1000.0
4@ < 2000.0
DED_RANDOM_Z > 0.0
jf @RANDOM_DED_COORD_SET

return

:RANDOM_DED_SPAWN_ZONE_CHECK
6@ = 1

if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,DED_RANDOM_X,DED_RANDOM_Y,100.0)
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,DED_RANDOM_X,DED_RANDOM_Y,100.0)
end

if
UNITED_MAP == 0
then

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 429.69 2156.25 0.0 cornerB -85.94 1632.81 200.0 flag 0 //Army Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2515.8704 -2300.5332 0.0 cornerB 2923.9133 -2714.2751 200.0 flag 0 //Army Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -291.8675 -743.7072 0.0 cornerB -812.7712 -328.283 200.0 flag 0 //Army Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1029.9045 224.8402 0.0 cornerB -1633.7898 742.1226 200.0 flag 0 //Army Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 885.526 -1511.1262 0.0 cornerB 563.4574 -1238.0656 200.0 flag 0 //Bandit Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1015.63 -62.50 0.0 cornerB 1468.75 414.06 200.0 flag 0 //Bandit Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 894.7634 1538.1443 0.0 cornerB 1236.8 1117.0681 200.0 flag 0 //Bandit Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 200.0 flag 0 //Bandit Zone 4  
    then
    6@ = 0
    end    

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1858.78 -1297.43 0.0 cornerB 1903.21 -1333.35 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -404.3865 -1476.689 0.0 cornerB -345.3865 -1394.689 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 427.52 2548.39 0.0 cornerB 407.61 2526.03 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2619.17 -1511.30 0.0 cornerB 2786.00 -1415.17 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1886.3972 -1690.2018 0.0 cornerB -1929.0323 -1650.1958 200.0 flag 0 //Trader Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2301.83 -20.72 0.0 cornerB 2335.90 23.12 200.0 flag 0 //Trader Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1755.02 926.82 0.0 cornerB 1718.80 891.51 200.0 flag 0 //Trader Zone 6
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 751.20 -1432.56 0.0 cornerB 691.96 -1516.19 200.0 flag 0 //Trader Zone 7
04EA:  object DUMMY_OBJECT in_cube_cornerA -1651.67 2606.63 0.0 cornerB -1682.51 2578.91 200.0 flag 0 //Trader Zone 8
04EA:  object DUMMY_OBJECT in_cube_cornerA 2323.0 1710.1875 0.0 cornerB 2398.0 1612.1875 200.0 flag 0 //Trader Zone 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2126.95 173.65 0.0 cornerB -2136.94 153.88 200.0 flag 0 //Trader Zone 10
04EA:  object DUMMY_OBJECT in_cube_cornerA -1909.89 787.54 0.0 cornerB -1909.89 787.54 200.0 flag 0 //Trader Zone 11
04EA:  object DUMMY_OBJECT in_cube_cornerA -666.168 919.6441 0.0 cornerB -713.3187 950.6985 200.0 flag 0 //Trader Zone 12
04EA:  object DUMMY_OBJECT in_cube_cornerA -2210.40 642.64 0.0 cornerB -2201.72 724.11 200.0 flag 0 //Trader Zone 13  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1357.4393 -850.5232 0.0 cornerB 1201.0028 -682.215 200.0 flag 0 //OOS Zone
04EA:  object DUMMY_OBJECT in_cube_cornerA 1140.63 -265.63 0.0 cornerB 953.13 -421.88 200.0 flag 0 //Survivors Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2697.67 225.09 0.0 cornerB -2653.78 246.99 200.0 flag 0 //Survivors Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -750.8 1498.59 0.0 cornerB -711.96 1572.89 200.0 flag 0 //Survivors Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2053.71 -1759.78 0.0 cornerB 2019.05 -1805.22 200.0 flag 0 //Survivors Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2519.62 1080.73 0.0 cornerB 2472.25 1188.69 200.0 flag 0 //Survivors Zone 5
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2786.9807 -1483.0641 0.0 cornerB 2822.3315 -1424.2843 200.0 flag 0 //Survivors Zone 4B
04EA:  object DUMMY_OBJECT in_cube_cornerA 359.38 -1453.13 0.0 cornerB 265.63 -1585.94 30.0 flag 0 //Survivors Zone 4C
04EA:  object DUMMY_OBJECT in_cube_cornerA -2482.6663 -592.8055 0.0 cornerB -2543.678 -721.6879 200.0 flag 0 //Survivors Zone 2B
04EA:  object DUMMY_OBJECT in_cube_cornerA -2237.1636 935.8976 0.0 cornerB -2162.6333 1076.9303 200.0 flag 0 //Survivors Zone 2C
04EA:  object DUMMY_OBJECT in_cube_cornerA -264.1352 2641.4204 0.0 cornerB -377.2627 2694.4468 200.0 flag 0 //Survivors Zone 3B
04EA:  object DUMMY_OBJECT in_cube_cornerA 143.3994 -201.4584 0.0 cornerB 173.7076 -151.1922 200.0 flag 0 //Survivors Zone 1B
04EA:  object DUMMY_OBJECT in_cube_cornerA -1392.6833 -1604.0728 0.0 cornerB -1471.0334 -1436.6903 200.0 flag 0 //Survivors Zone 1C
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2236.3337 2722.114 0.0 cornerB 2460.2527 2824.3809 200.0 flag 0 //Survivors Zone 5B
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.7408 2205.6025 0.0 cornerB 1111.224 2062.55 30.0 flag 0 //Survivors Zone 5C
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point 1701.3729 -478.4831 33.4145 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1696.6538 -456.1838 33.196 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -196.2035 260.1373 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -167.5269 369.0612 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -140.9508 470.2005 12.1446 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 568.3724 404.1745 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 522.1794 461.4417 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 472.3617 541.2493 18.9297 radius 40.0 40.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point 438.2756 589.9736 18.922 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1702.4478 419.215 31.6904 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1713.8755 452.9702 31.7439 radius 80.0 80.0 10.0 flag 0 
04E6:   object DUMMY_OBJECT near_point 1739.0465 524.6418 27.792 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1796.9082 803.6421 11.9841 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -91.3199 -925.1218 18.9701 radius 60.0 60.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point -76.5812 -894.0284 16.0403 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -977.1158 -387.7733 36.2922 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -952.1158 -262.2675 36.742 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -937.7835 -234.6009 38.7915 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 62.6183 -1533.1664 5.1803 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 42.5451 -1530.0872 5.375 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 197.2824 -1119.799 62.6762 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 251.7135 -1023.0703 56.4744 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -1667.4214 544.2248 38.6321 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1634.1216 563.6423 39.5937 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1580.0278 650.1732 43.0643 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1489.5605 740.6168 46.1023 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1449.4218 762.1415 46.6998 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1394.9657 844.0401 47.3516 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1386.7476 853.6758 47.2528 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1134.2389 1106.2327 38.556 radius 100.0 100.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -2688.9521 1405.9114 55.4297 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2681.6833 1448.6949 55.8125 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1587.891 -1424.3495 41.1482 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1903.4186 -1113.4783 38.3967 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1904.8696 -389.3445 39.0254 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2043.5305 -360.1454 35.3047 radius 100.0 100.0 10.0 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -1861.9833 -695.6805 0.0 cornerB -2167.907 -1019.5688 200.0 flag 0 //SF Fortpost
04E6:   object DUMMY_OBJECT near_point 1176.072 -692.1957 62.1394 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2831.3398 -842.5018 0.0 cornerB 2920.6084 -798.687 200.0 flag 0 //LS East Fortpost
04EA:  object DUMMY_OBJECT in_cube_cornerA 2868.0059 -1870.424 0.0 cornerB 2801.4351 -2077.8884 200.0 flag 0 //LS East Fortpost 2
04E6:   object DUMMY_OBJECT near_point 938.5729 734.5111 10.4818 radius 150.0 150.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 811.3041 2635.1475 13.5771 radius 200.0 200.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 755.8602 2644.0227 18.5635 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 657.864 2524.3191 31.1933 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 643.3171 2540.0981 32.7013 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 877.2021 2614.1511 28.2733 radius 200.0 200.0 28.0 flag 0
    then
    6@ = 0
    end    
    
//////////////////////////////////////////////////////////////////////////////////////////////////                    
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1226.78 -1771.66 -90.0 -1820.64 -2643.68 200.0 flag 0 //CREEK
04EA:  object DUMMY_OBJECT in_cube_cornerA -1820.64 -1771.66 -90.0 -2030.12 -2174.89 200.0 flag 0 //CREEK1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -1115.58 -90.0 -2994.49 -2189.91 560.0 flag 0 //MTCHI1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1936.12 -1250.97 -90.0 -2178.69 -1771.66 560.0 flag 0 //MTCHI2
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -971.91 -90.0 -2997.47 -1115.58 560.0 flag 0 //MTCHI3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2030.12 -1771.66 -90.0 -2178.69 -2189.91 560.0 flag 0 //MTCHI4
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 435.99 2677.90 0.0 37.03 2337.18 200.0 flag 0 //MEAD
04EA:  object DUMMY_OBJECT in_cube_cornerA 421.23 2123.01 -50.0 -91.59 1655.05 250.0 flag 0 //REST
04EA:  object DUMMY_OBJECT in_cube_cornerA -908.16 -787.39 114.98 -1209.67 -1317.10 250.0 flag 0 //FARM
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.46 2863.23 -89.08 1117.40 2723.23 200.0 flag 0 //YBELL1
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.37 1883.11 -89.08 1236.63 1203.28 200.0 flag 0 //VAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1777.39 1883.11 -89.08 1457.37 1203.28 200.0 flag 0 //VAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 -50.10 0.0 -1794.92 -730.12 200.0 flag 0 //SFAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 578.40 0.0 -1242.98 -50.10 200.0 flag 0 //SFAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1242.98 249.90 0.0 -1499.89 -50.10 200.0 flag 0 //SFAIR3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1132.82 -50.10 0.0 -1213.91 -730.12 200.0 flag 0 //SFAIR4
04EA:  object DUMMY_OBJECT in_cube_cornerA -947.98 578.40 0.0 -1213.91 -50.10 200.0 flag 0 //SFAIR5
    then
    6@ = 0
    end

if or    
04EA:  object DUMMY_OBJECT in_cube_cornerA 1852.0 -2179.25 -89.08 1249.62 -2394.33 200.0 flag 0 //LAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2201.82 -2394.33 -89.08 1382.73 -2730.88 200.0 flag 0 //LAIR2b
04EA:  object DUMMY_OBJECT in_cube_cornerA 2089.0 -2179.25 -89.08 1852 -2394.33 200.0 flag 0 //LAIR2a
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 2175.15 0.0 -2741.45 1659.68 200.0 flag 0 //GANTB
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 1659.68 0.0 -2741.07 1490.47 200.0 flag 0 //GANTB1
04EA:  object DUMMY_OBJECT in_cube_cornerA 603.03 555.68 0.0 434.34 366.57 200.0 flag 0 //FALLO
04EA:  object DUMMY_OBJECT in_cube_cornerA -122.13 476.47 0.0 -222.18 293.32 200.0 flag 0 //MART
04EA:  object DUMMY_OBJECT in_cube_cornerA 1785.14 567.20 0.0 1664.62 401.75 200.0 flag 0 //MAKO
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 860.55 1031.71 -115.24 337.24 710.84 200.0 flag 0 //QUARY
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 1057.04 -89.08 -1339.89 828.13 200.0 flag 0 //GARV
04EA:  object DUMMY_OBJECT in_cube_cornerA -1087.93 1178.93 -89.08 -1213.91 502.0 200.0 flag 0 //GARV2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1339.89 925.35 -179.62 -1499.89 696.44 200.0 flag 0 //GARV3
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.933 1199.3302 0.0 1096.097 1222.7902 200.0 flag 0 //BANDIT BASE LV
04EA:  object DUMMY_OBJECT in_cube_cornerA -173.72 48.6644 0.0 106.1629 -136.1308 200.0 flag 0 //BLUEBERRY FARM
    then
    6@ = 0
    end
    
//////////////////////////////////////////////////////////////////////////////////////////////////                  
    
else

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BIG BILLS BOWLS TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1786.27 -1191.43 0.0 cornerB 2163.66 -152.395 200.0 flag 0 //GOLF CLUB VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2635.8787 -354.2914 0.0 cornerB 2916.0 -32.2914 200.0 flag 0 //BEACH TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 92.1001 -1895.2 0.0 cornerB 792.1 -1265.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 77.7263 -2752.63 0.0 cornerB 792.246 -1895.2 200.0 flag 0 //AIRPORT VC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -277.7767 1109.5814 0.0 cornerB -232.4244 1162.0369 200.0 flag 0 //Survivors Zone 1 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1256.9427 1505.7239 0.0 cornerB -1339.8552 1401.7533 200.0 flag 0 //Survivors Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2421.9885 1909.3091 0.0 cornerB -2505.8318 1962.9353 200.0 flag 0 //Survivors Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1356.8033 245.7149 0.0 cornerB 1230.6315 357.2882 200.0 flag 0 //Survivors Zone 4 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1010.0256 -1435.0776 0.0 cornerB 1159.0013 -1590.2578 200.0 flag 0 //Survivors Zone 5 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2406.4055 -99.8233 0.0 cornerB 2329.9165 -8.8584 200.0 flag 0 //Survivors Zone 6 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2176.4023 -2087.9294 0.0 cornerB 2079.8772 -2214.2107 200.0 flag 0 //Survivors Zone 7 VC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2263.0713 2368.6123 0.0 cornerB -1685.692 2463.6145 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1743.1509 2339.5959 0.0 cornerB -1603.3851 2217.8518 200.0 flag 0 //Survivors Zone 8 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -1080.4521 555.1386 0.0 cornerB -1153.1989 636.4949 200.0 flag 0 //Survivors Zone 9 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -466.2975 639.7095 0.0 cornerB -274.9772 728.6678 200.0 flag 0 //Survivors Zone 10 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2645.137 1243.5448 0.0 cornerB -2587.1526 1307.369 200.0 flag 0 //Bandits Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -2247.4019 2063.7778 0.0 cornerB -2717.0303 2352.8291 200.0 flag 0 //Army Zone 2 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2.6522 883.2079 0.0 cornerB 274.8031 1198.0509 200.0 flag 0 //Army Zone 3 LC
04EA:  object DUMMY_OBJECT in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0 flag 0 //Bandits Zone 3 LC
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2274.4585 -668.1191 0.0 cornerB 1687.1143 -305.3842 200.0 flag 0 //GOLF CLUB 2 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2235.1589 -726.8676 0.0 cornerB 1885.4563 -1083.7006 200.0 flag 0 //GOLF CLUB 3 VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 1617.6917 433.6124 0.0 cornerB 1428.5198 581.4255 200.0 flag 0 //OFFROAD TRACK VC
04EA:  object DUMMY_OBJECT in_cube_cornerA 2641.4382 -292.9647 0.0 cornerB 2909.6777 -11.6561 200.0 flag 0 //RC OFFROAD TRACK VC 
    then
    6@ = 0
    end               

end         

return