//-------------Mission 1---------------
// Название: Начало ужаса
                          
:MISS1
thread 'MISS1'
gosub @KOD_MISSII1 
if 
wasted_or_busted 
jf @PROPUSK_KODA1 
gosub @KOD_PROVALA1 

:PROPUSK_KODA1        
gosub @UDALENIE_KODA1

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end       

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII1
increment_mission_attempts 

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0
0629: change_integer_stat 258 to 1
0B04: copy_file "modloader\MODLOADER GLOBAL FILES\ZA Some Files\ZA Skins\STORY\labig1int2b.txd" to "modloader\ZA COMPLETE USER MODS FOLDER\labig1int2.txd" //IF and SET  

MAIN_QUEST_MUSIC_FLAG = 1

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$SOUND_OFF_1 = 1

$ONMISSION = 1 
fade 0 0

$HUD_REMOVE = 1
$SAVESTATUS = 1 
$SAVING_PLACE_FLAG = 0  
$INT_ZMB_NOT = 1
ENEX_OFF = 1 

0084: ZOMBIE_DAMAGE_MIN2 = $ZOMBIE_DAMAGE_MIN // (int)
0084: ZOMBIE_DAMAGE_MAX2 = $ZOMBIE_DAMAGE_MAX // (int)

$ZOMBIE_DAMAGE_MIN *= 4
$ZOMBIE_DAMAGE_MAX *= 4  

PLAYER_DONT_HAVE_BACKPACK = 1

while not animation.Available("INT_HOUSE")
wait 0
animation.Load("INT_HOUSE")
end

player.CanMove(PLAYER_CHAR) = false

$WEATHER_LOCK_NUMBER = 0 
0792: disembark_instantly_actor PLAYER_ACTOR
player.CanMove(PLAYER_CHAR) = false
set_weather 0
DONT_DO_BURGLARY = 1
select_interior 5 
0860: link_actor PLAYER_ACTOR to_interior 5
04F9: set_sky_color 1 fade 0 
0619: enable_actor PLAYER_ACTOR collision_detection 0

0362: remove_actor PLAYER_ACTOR from_car_and_place_at 240.5 1108.2 1084.05
Actor.PutAt(PLAYER_ACTOR, 240.5 1108.2, 1084.05)
actor.Angle(PLAYER_ACTOR) = 180.0 
04E4: unknown_refresh_game_renderer_at 242.0 1106.4
03CB: set_rendering_origin_at 242.0 1106.4 1085.0
0A0B: set_rendering_origin_at_3D_coord 242.0 1106.4 1085.0 angle 51.6275
   
00C0: set_current_time 8 0
$WEATHER_SYNC_FLAG = 1
0A8C: write_memory 0xB7014E size 1 value 4 virtual_protect 1

0826: enable_hud 0 
0581: enable_radar 0

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

while not model.Available(#COLT45)
wait 0
model.Load(#COLT45)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,22,17)

0781: get_weapon_with_ID 3 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 3, 1)

0781: get_weapon_with_ID 151 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)

0992: set_player PLAYER_CHAR weapons_scrollable 0

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

if
MIKE_SHIZA_FLAG == 0
then

while not model.Available(#BFYRI)
wait 0
model.Load(#BFYRI)
mload
end 

$MISSION_CHAR = Actor.Create(26, #BFYRI, 236.1127, 1119.3871, 1080.9922)
0E32: set_char_coordinates_simple $MISSION_CHAR coord 236.1127 1118.3871 1080.9922
Actor.Angle($MISSION_CHAR) = 180.0
Actor.Health($MISSION_CHAR) = 10
077A: set_actor $MISSION_CHAR acquaintance 0 to_actors_pedtype 20 // see ped.dat 
077A: set_actor $MISSION_CHAR acquaintance 0 to_actors_pedtype 0 // see ped.dat
09E8: 0@ = actor PLAYER_ACTOR active_interior
0860: link_actor $MISSION_CHAR to_interior 0@
else

while not model.Available(#ZMB5)
wait 0
model.Load(#ZMB5)
mload
end 

$MISSION_CHAR = Actor.Create(26, #ZMB5, 237.2175, 1119.7876, 1080.9922)
Actor.Angle($MISSION_CHAR) = 0.6539

0446: set_actor $MISSION_CHAR dismemberment_possible $ZOMBIE_HEADSHOT 
060F: set_actor $MISSION_CHAR melee_accuracy_to 150.0 
060B: set_actor $MISSION_CHAR decision_maker_to $DEC_ZOMBIE  
077A: set_actor $MISSION_CHAR acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
07DD: set_actor $MISSION_CHAR attack_rate 999 // previously known as temper_to
0856: set_actor $MISSION_CHAR enable_crouch 0
07FE: set_actor $MISSION_CHAR fighting_style_to 5 moves 6    
09E8: 0@ = actor PLAYER_ACTOR active_interior
0860: link_actor $MISSION_CHAR to_interior 0@

0946: set_actor $MISSION_CHAR actions_uninterupted_by_weapon_fire 1

Actor.SetWalkStyle($MISSION_CHAR, "zombie1")  
0A09: set_actor $MISSION_CHAR muted 1 // versionB
0967: actor $MISSION_CHAR move_mouth -1 ms

actor.SetImmunities($MISSION_CHAR,1,1,1,1,1)

actor.Health($MISSION_CHAR) = 300

0A96: 0@ = actor $MISSION_CHAR struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value $ZOMBIE_ROTATE_SPEED virtual_protect 1

end

////////////////////////////

if
MIKE_SHIZA_FLAG == 0
then

while not model.Available(#ZMB11)
wait 0
model.Load(#ZMB11)
mload
end 

299@ = Actor.Create(23, #ZMB11, 237.2175, 1119.7876, 1080.9922)
Actor.Angle(299@) = 0.6539

300@ = Audiostream.Load3D("audio\sounds\zombie_voice_gen.ogg")
Audiostream.LinkToActor(300@,299@)

0446: set_actor 299@ dismemberment_possible $ZOMBIE_HEADSHOT 
060F: set_actor 299@ melee_accuracy_to 150.0 
060B: set_actor 299@ decision_maker_to $DEC_ZOMBIE  
077A: set_actor 299@ acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat 
07DD: set_actor 299@ attack_rate 999 // previously known as temper_to
0856: set_actor 299@ enable_crouch 0
07FE: set_actor 299@ fighting_style_to 5 moves 6    
09E8: 0@ = actor PLAYER_ACTOR active_interior
0860: link_actor 299@ to_interior 0@

0209: 0@ = random_int_in_ranges $ZOMBIE_HP_MIN $ZOMBIE_HP_MAX
0@ *= 2 
Actor.Health(299@) = 0@ 
08AF: set_actor 299@ max_health_to 0@

0946: set_actor 299@ actions_uninterupted_by_weapon_fire 1

Actor.SetWalkStyle(299@, "zombie1")  
0A09: set_actor 299@ muted 1 // versionB
0967: actor 299@ move_mouth -1 ms

end

////////////////////////////

$SAVESTATUS_TRUE = 0
SURVIVAL_STARTED_FULLY_FLAG = 1 
   
0605: actor PLAYER_ACTOR perform_animation "BED_Out_L" IFP "INT_HOUSE" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 0
wait 0
0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 0

if
COOP_ACTIVE_FLAG == 1
then

$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1
MIKE_SPAWN_FLAG = 1
$FREND_NUMBER = 4
COOP_ACTOR_SURV_NUM = 4
create_thread @SURVVER
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[4] = 1
PLAYER_NO_ITEMS_FLAG = 1

04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1 

repeat
wait 0
until 056D:   actor COOP_ACTOR defined

$PEOPLE_SPAWN_ON_COORD = 0

0362: remove_actor COOP_ACTOR from_car_and_place_at 240.5 1108.2 1084.05
Actor.PutAt(COOP_ACTOR, 240.5 1111.0, 1084.05)
actor.Angle(COOP_ACTOR) = 0.0

0605: actor COOP_ACTOR perform_animation "BED_Out_R" IFP "INT_HOUSE" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
0612: set_actor COOP_ACTOR animation "BED_Out_R" paused 0
wait 0
0612: set_actor COOP_ACTOR animation "BED_Out_R" paused 0

06D1: v$SURVIVOR_PROLOUGE[0] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[1] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[2] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[3] = "DLC1103" // v$ = string
06D1: v$SURVIVOR_PROLOUGE[4] = "DLC1103" // v$ = string
$SURV1_TEAM_TIME = 30360
$SURV2_TEAM_TIME = 30360
$SURV3_TEAM_TIME = 30360
$SURV4_TEAM_TIME = 30360
$SURV5_TEAM_TIME = 30360

end 

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_1A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_1A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

if
MIKE_SHIZA_FLAG == 1
then
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 3
////////////////////////////////////////////////////////    

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss4' 
wait 1
038F: load_texture "chapter1" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 

if
32@ > 3500
    then
    break
    end
    
 until 00E1: key_pressed 0 17

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

////////////////////////////////////////////////////////

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss1' 
wait 1
038F: load_texture "mission1" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0
$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0 

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0  
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

////////////////////////////////////////////////////////
end

0936: set_camera 242.441 1106.06 1085.15 position_to 242.076 1106.5 1085.11 time 20000 smooth_transition 1
0920: point_camera 241.749 1106.78 1085.08 transverse_to 241.427 1107.26 1085.05 time 20000 smooth_transition 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
create_thread @REFR_3D  

text.ClearAll()
text.RemoveTextBox()

fade 1 3000
0707: start_scene_skip_to @MISSION1_SKIP

if
not MIKE_SHIZA_FLAG == 1
then
Text.ShowStyled('MSN4', 3500, 4)
wait 3500 
Text.ShowStyled('MSN10', 3000, 2)
end

wait 2000   

0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 1 
0619: enable_actor PLAYER_ACTOR collision_detection 1

if
COOP_ACTIVE_FLAG == 1
then
0612: set_actor COOP_ACTOR animation "BED_Out_R" paused 1 
0619: enable_actor COOP_ACTOR collision_detection 1
end 

09FD: get_gxt_string "MSN0" width_to 3@  // ~k~~PED_SPRINT~ Select
0093: 3@ = integer 3@ to_float
3@ *= 8.0
0092: 3@ = float 3@ to_integer

00BC: show_text_highpriority GXT 'MSN0' time 3@ flag 1 
v$NOTES_FILE = "MSN0"
create_thread @SNG_VCE 3@
wait 3@

09FD: get_gxt_string "MSN1" width_to 3@  // ~k~~PED_SPRINT~ Select
0093: 3@ = integer 3@ to_float
3@ *= 8.0
0092: 3@ = float 3@ to_integer
 
00BC: show_text_highpriority GXT 'MSN1' time 3@ flag 1 
v$NOTES_FILE = "MSN1"
create_thread @SNG_VCE 3@
wait 3@

:MISSION1_SKIP
0701: end_scene_skip
03D6: remove_styled_text 'MSN4'
03D6: remove_styled_text 'MSN10' 
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
fade 0 2000
wait 2000

0612: set_actor PLAYER_ACTOR animation "BED_Out_L" paused 1
0619: enable_actor PLAYER_ACTOR collision_detection 1

if
COOP_ACTIVE_FLAG == 1
then
0612: set_actor COOP_ACTOR animation "BED_Out_R" paused 1
0619: enable_actor COOP_ACTOR collision_detection 1
end

0792: disembark_instantly_actor PLAYER_ACTOR

if
COOP_ACTIVE_FLAG == 1
then
0792: disembark_instantly_actor COOP_ACTOR
end

04EF: release_animation "INT_HOUSE" 

0826: enable_hud 1 
0581: enable_radar 1

0936: set_camera 241.2005 1106.3474 1085.0391 position_to 243.0623 1108.8495 1085.0391 time 1 smooth_transition 1
0920: point_camera 239.9773 1108.5262 1084.0391 transverse_to 240.9327 1108.5332 1086.0391 time 1 smooth_transition 1 

camera.Restore_WithJumpCut()

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0   

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
player.CanMove(PLAYER_CHAR) = true

fade 1 1000
$HUD_REMOVE = 0
wait 1000

if
MIKE_SHIZA_FLAG == 1
    then
    jump to @MISSION1_SHIZA_ROOT
    end

05E2: AS_actor 299@ kill_actor $MISSION_CHAR

:MISSION1_711
wait 0
if
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA1 
if or
051A:   actor $MISSION_CHAR damaged_by_actor 299@ 
Actor.Dead($MISSION_CHAR)
jf @MISSION1_711
 
054E: clear_actor $MISSION_CHAR damage 
077A: set_actor 299@ acquaintance 4 to_actors_pedtype 0 // see ped.dat
05E2: AS_actor 299@ kill_actor PLAYER_ACTOR

0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 22
HARDCORE_DANGER_FLAG_SCRIPTED = 1
 
40@ = Audiostream.Load3D("AUDIO\SOUNDS\infected_sounds\zombie_sounds\zombie_voice_idle1.WAV")
Audiostream.LinkToActor(40@,299@)
Audiostream.PerformAction(40@, PLAY)
Audiostream.Loop(40@, 0)
Audiostream.Volume(40@) = $SOUNDS_VOLUME

text.ShowH('MSN28',2000,1)
wait 2000

while 8364: not  actor PLAYER_ACTOR spotted_actor 299@
wait 0        
end

Audiostream.Volume(300@) = $SOUNDS_VOLUME
Audiostream.Loop(300@, 1)
Audiostream.PerformAction(300@, PLAY)

marker.Disable(MISSION_MARKER)

v$OBJECTIVE = "DUMMY"

text.ShowH('MSN28C',1000,1)  
wait 1000

v$OBJECTIVE = "MSN33"
MISSION_MARKER = marker.CreateAboveActor(299@)  

while not actor.Dead(299@)
wait 0
if
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA1
gosub @MISSION1_ZOMBIE_SPEED
end

marker.Disable(MISSION_MARKER)
Audiostream.PerformAction(300@, STOP)
audiostream.Release(300@)

MISSION_MARKER = marker.CreateAboveActor($MISSION_CHAR)  
07E0: set_marker MISSION_MARKER type_to 1
marker.SetColor(MISSION_MARKER,1)
v$OBJECTIVE = "MSN29"

:MISSION1_1091
wait 0
if
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA1 
if  
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 237.403 1115.082 1080.9922 radius 1.0 1.0 2.0 
jf @MISSION1_1091 
Marker.Disable(MISSION_MARKER)
Player.CanMove(PLAYER_CHAR) = False
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0826: enable_hud 0 
0581: enable_radar 0
v$OBJECTIVE = "DUMMY"
fade 0 1000
$HUD_REMOVE = 1 
wait 1000 
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

while not animation.Available("GRAVEYARD")
wait 0
animation.Load("GRAVEYARD")
end

gosub @MUSIC_MISSION1_OFF

$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_1B)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1                      
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000
 
Actor.PutAtNoOffset(PLAYER_ACTOR, 237.2329, 1117.863, 1080.992)
0639: AS_actor PLAYER_ACTOR rotate_to_actor $MISSION_CHAR
wait 1000
0605: actor PLAYER_ACTOR perform_animation "mrnM_loop" IFP "GRAVEYARD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 90000
05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR 10000 ms 
Camera.SetPosition(236.8, 1115.8, 1081.9, 0.0, 0.0, 0.0)
Actor.StorePos($MISSION_CHAR, 60@, 70@, 80@)
80@ -= 1.0 
Camera.PointAt(60@, 70@, 80@, 2)
8@ -= 0.5 
wait 500
0707: start_scene_skip_to @MISSION1_SKIP2 
fade 1 500 
wait 500 
//Text.ShowL('MSN28D', 3000, 1)
wait 3000 
Actor.StorePos(PLAYER_ACTOR, 61@, 71@, 81@)
81@ += 1.0 
Camera.PointAt(61@, 71@, 81@, 2)
0936: set_camera 236.8 1116.8 1081.9 position_to 235.5 1119.1 1080.9 time 2000 smooth_transition 1 
0920: point_camera 60@ 70@ 80@ transverse_to 61@ 71@ 81@ time 2000 smooth_transition 1 
wait 2000 
Camera.SetPosition(235.5747, 1119.102, 1080.992, 0.0, 0.0, 0.0)
Camera.PointAt(61@, 71@, 81@, 2)
wait 2000

:MISSION1_SKIP2
0701: end_scene_skip
 
fade 0 1000 
wait 1000  

camera.Restore_WithJumpCut()

text.ClearAll()

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0   

04EF: release_animation "GRAVEYARD" 

$ZOMBIE_SPAWN_INT = 0 
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1   
$MIKE_MUTED = 0

actor.DestroyInstantly(299@)
actor.DestroyInstantly($MISSION_CHAR)

gosub @MUSIC_MISSION1_OFF

Actor.PutAt(PLAYER_ACTOR, 247.4238, 1109.0, 1079.8)
Actor.Angle(PLAYER_ACTOR) = 94.4616

if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1195'
else
0318: set_latest_mission_passed 'MSN10B'
end

INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1  
HARDCORE_DANGER_FLAG_SCRIPTED = 0
PLAYER_NO_ITEMS_FLAG = 0

$MISSION_START_NUMBER = 1 
$SAVE_MISSION_START_FLAG = 1
$SAVE_MISSION_NOT_SAVE_FLAG = 0
create_thread @MS_STAR

$TEMP_XP = 250
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump @UDACHNO1 

:UDACHNO1        
cinema.Hud(1)
cinema.Radar(1)
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED"
gosub @PROPUSK_KODA1 
return 

:KOD_PROVALA1
GAME_OVER_FLAG = 1 
create_thread @GMV_OVR
$ONMISSION = 0 
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0     
return 

:UDALENIE_KODA1    
$ONMISSION = 0 
$Z_DONT_CLIMB_FLAG = 0    
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER) 
0084: $ZOMBIE_DAMAGE_MIN = ZOMBIE_DAMAGE_MIN2 // (int)
0084: $ZOMBIE_DAMAGE_MAX = ZOMBIE_DAMAGE_MAX2 // (int)

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

mission_cleanup

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0     
return

:MUSIC_MISSION1_OFF

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end       
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 700
wait 700
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return

:MISSION1_ZOMBIE_SPEED

if
0611: actor 299@ performing_animation "zombie_run1"
    then
    0393: actor 299@ perform_animation "zombie_run1" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "zombie_run2"
    then
    0393: actor 299@ perform_animation "zombie_run2" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "zombie_run3"
    then
    0393: actor 299@ perform_animation "zombie_run3" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "zombie_run3"
    then
    0393: actor 299@ perform_animation "zombie_run3" at $ZOMBIE_RUN_SPEED times_normal_rate
    end
    
if
0611: actor 299@ performing_animation "FightShB"
    then
    0393: actor 299@ perform_animation "FightShB" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightShF"
    then
    0393: actor 299@ perform_animation "FightShF" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightSh_BWD"
    then
    0393: actor 299@ perform_animation "FightSh_BWD" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightSh_FWD"
    then
    0393: actor 299@ perform_animation "FightSh_FWD" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightSh_Left"
    then
    0393: actor 299@ perform_animation "FightSh_Left" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightSh_Right"
    then
    0393: actor 299@ perform_animation "FightSh_Right" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end    
    
if
0611: actor 299@ performing_animation "FightB_1"
    then
    0393: actor 299@ perform_animation "FightB_1" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightB_2"
    then
    0393: actor 299@ perform_animation "FightB_2" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end

if
0611: actor 299@ performing_animation "FightB_3"
    then
    0393: actor 299@ perform_animation "FightB_3" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end    

if
0611: actor 299@ performing_animation "FightA_G"
    then
    0393: actor 299@ perform_animation "FightA_G" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end   
    
return

:MISSION1_ZOMBIE_SPEED_SIZA

if
0611: actor $MISSION_CHAR performing_animation "zombie_run1"
    then
    0393: actor $MISSION_CHAR perform_animation "zombie_run1" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "zombie_run2"
    then
    0393: actor $MISSION_CHAR perform_animation "zombie_run2" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "zombie_run3"
    then
    0393: actor $MISSION_CHAR perform_animation "zombie_run3" at $ZOMBIE_RUN_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "zombie_run3"
    then
    0393: actor $MISSION_CHAR perform_animation "zombie_run3" at $ZOMBIE_RUN_SPEED times_normal_rate
    end
    
if
0611: actor $MISSION_CHAR performing_animation "FightShB"
    then
    0393: actor $MISSION_CHAR perform_animation "FightShB" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightShF"
    then
    0393: actor $MISSION_CHAR perform_animation "FightShF" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightSh_BWD"
    then
    0393: actor $MISSION_CHAR perform_animation "FightSh_BWD" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightSh_FWD"
    then
    0393: actor $MISSION_CHAR perform_animation "FightSh_FWD" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightSh_Left"
    then
    0393: actor $MISSION_CHAR perform_animation "FightSh_Left" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightSh_Right"
    then
    0393: actor $MISSION_CHAR perform_animation "FightSh_Right" at $ZOMBIE_PREFIGHT_SPEED times_normal_rate
    end    
    
if
0611: actor $MISSION_CHAR performing_animation "FightB_1"
    then
    0393: actor $MISSION_CHAR perform_animation "FightB_1" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightB_2"
    then
    0393: actor $MISSION_CHAR perform_animation "FightB_2" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end

if
0611: actor $MISSION_CHAR performing_animation "FightB_3"
    then
    0393: actor $MISSION_CHAR perform_animation "FightB_3" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end    

if
0611: actor $MISSION_CHAR performing_animation "FightA_G"
    then
    0393: actor $MISSION_CHAR perform_animation "FightA_G" at $ZOMBIE_ATTACK_SPEED times_normal_rate
    end   
    
return

:MISSION1_SHIZA_ROOT

$SHIT_FUCK = Audiostream.Load3D("AUDIO\SOUNDS\AmandaCry.mp3")
Audiostream.LinkToActor($SHIT_FUCK, $MISSION_CHAR)
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME   
Audiostream.Loop($SHIT_FUCK,1)

MISSION_MARKER = marker.CreateAboveActor($MISSION_CHAR)  
07E0: set_marker MISSION_MARKER type_to 1
marker.SetColor(MISSION_MARKER,1)

while not animation.Available("GRAVEYARD")
wait 0
animation.Load("GRAVEYARD")
end

0605: actor $MISSION_CHAR perform_animation "mrnF_loop" IFP "GRAVEYARD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 90000    

player.CanMove(PLAYER_CHAR) = true

wait 2000

text.ShowH('MSN12',2000,1)

while 8364: not  actor PLAYER_ACTOR spotted_actor $MISSION_CHAR
wait 0
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME 
end

marker.Disable(MISSION_MARKER)

v$OBJECTIVE = "DUMMY"

text.ShowH('MSN22',1000,1)  
wait 1000

v$OBJECTIVE = "DUMMY"
MISSION_MARKER = marker.CreateAboveActor($MISSION_CHAR)

0992: set_player PLAYER_CHAR weapons_scrollable 1
01B9: set_actor PLAYER_ACTOR armed_weapon_to 22  

audiostream.Release($SHIT_FUCK)

$SHIT_FUCK = Audiostream.Load3D("AUDIO\SOUNDS\AmandaBawl.mp3")
Audiostream.LinkToActor($SHIT_FUCK, $MISSION_CHAR)
Audiostream.PerformAction($SHIT_FUCK, PLAY)
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME   
Audiostream.Loop($SHIT_FUCK,1) 

actor.SetImmunities($MISSION_CHAR,0,0,0,0,0)

05C1: AS_actor VOICE_ACTOR_OLD_KUKLA_HANLDE speak_from_audio_table 346
text.ShowH('MSN24',2000,1)  

05E2: AS_actor $MISSION_CHAR kill_actor PLAYER_ACTOR
077A: set_actor $MISSION_CHAR acquaintance 4 to_actors_pedtype 0 // see ped.dat

while not actor.Dead($MISSION_CHAR)
wait 0
if
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA1
Audiostream.Volume($SHIT_FUCK) = $SOUNDS_VOLUME 
gosub @MISSION1_ZOMBIE_SPEED_SIZA
end 

audiostream.Release($SHIT_FUCK)

marker.Disable(MISSION_MARKER)
text.ClearAll()

0826: enable_hud 0 
0581: enable_radar 0

v$OBJECTIVE = "DUMMY"

$HUD_REMOVE = 1 

250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 3
fade 0 2000 
wait 2000   

BLACK_POLOSKI_ON = 1

actor.PutAtNoOffset($MISSION_CHAR,237.2059, 1114.1891, 1080.9922)
actor.Angle($MISSION_CHAR) = 265.5409

actor.PutAtNoOffset(PLAYER_ACTOR,239.5074, 1113.4896, 1080.9922)
actor.Angle(PLAYER_ACTOR) = 70.763

Player.CanMove(PLAYER_CHAR) = False

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1 
02A3: enable_widescreen 1  

0936: set_camera 241.218 1110.1 1082.64 position_to 240.123 1111.34 1081.88 time 15000 smooth_transition 1
0920: point_camera 240.776 1110.66 1081.93 transverse_to 239.524 1112.03 1081.48 time 15000 smooth_transition 1  

0605: actor PLAYER_ACTOR perform_animation "mrnM_loop" IFP "GRAVEYARD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 90000

0639: AS_actor PLAYER_ACTOR rotate_to_actor $MISSION_CHAR
wait 1000
05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR 30000 ms

05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR 30000 ms

0605: actor PLAYER_ACTOR perform_animation "mrnM_loop" IFP "GRAVEYARD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 90000

fade 1 15000
015D: set_gamespeed 0.3
0707: start_scene_skip_to @MISSION1_SKIP2_SHIZA 
wait 9000  

:MISSION1_SKIP2_SHIZA
0701: end_scene_skip 

fade 0 500 
wait 500

015D: set_gamespeed 1.0

0936: set_camera 241.218 1110.1 1082.64 position_to 240.123 1111.34 1081.88 time 1 smooth_transition 1
0920: point_camera 240.776 1110.66 1081.93 transverse_to 239.524 1112.03 1081.48 time 1 smooth_transition 1  

camera.Restore_WithJumpCut()

text.ClearAll()

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0   

04EF: release_animation "GRAVEYARD" 

$ZOMBIE_SPAWN_INT = 0 
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1   
$MIKE_MUTED = 0

gosub @MUSIC_MISSION1_OFF

Actor.PutAt(PLAYER_ACTOR, 247.4238, 1109.0, 1079.8)
Actor.Angle(PLAYER_ACTOR) = 94.4616
0318: set_latest_mission_passed 'MSN10'  

$MISSION_START_NUMBER = 1 
$SAVE_MISSION_START_FLAG = 1
$SAVE_MISSION_NOT_SAVE_FLAG = 1
create_thread @MS_STAR

jump @UDACHNO1 