//-------------Mission 10---------------
// Название: Шоппинг

:MISS10
thread 'MISS10'
gosub @KOD_MISSII8 
if 
wasted_or_busted
Jf @PROPUSK_KODA8 
gosub @KOD_PROVALA8 

:PROPUSK_KODA8 
gosub @UDALENIE_KODA8

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII8 
increment_mission_attempts 

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 10

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M8RC"
end  

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

$MCS_2P_TP_TIM_FLAG = 2

32@ = 0

PLAYER_DONT_HAVE_BACKPACK = 1

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

PLAYER_DONT_HAVE_BACKPACK = 0

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$NOTSPAWN_CARS = 0

$ONMISSION = 1
fade 0 0    

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
00C0: set_current_time_hours_to 6 minutes_to 0
$WEATHER_SYNC_FLAG = 1 

$SAVESTATUS = 1
$NOTSPAWN = 1
$BANKA = 0
$BINT = 0
$HEAL = 0
$RADIO = 0
$KANISTRA = 0
$KANISTRA_FUEL = 0
$JIMMY = 0
$JIMMY = 0
$NOTSPAWN_ETC = 1

actor.AddArmour(PLAYER_ACTOR,200)
035F: actor PLAYER_ACTOR armour += -200

player.CanMove(PLAYER_CHAR) = false
048F: actor PLAYER_ACTOR remove_weapons  
0915: sync_weather_with_time_and_location_instantly
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1
ENEX_OFF = 1

$HUD_REMOVE = 1

00C0: set_current_time 6 0
$WEATHER_SYNC_FLAG = 1
$WEATHER_LOCK_NUMBER = 9
create_thread @WTH_LCK   

fade 0 0
wait 1                

while not animation.Available("CAR")
wait 0
animation.Load("CAR")
end

0506: set_car_model 15401 next_variation -1 2 // first param is useless

while not model.Available(15401)
wait 0
model.Load(15401)
mload
end

:CAR_CREATE_MISSION10
if
model.Available(15401)
then

SUPPLY_QUEST_TRUCK = car.Create(15401,-1636.256, -2227.6987, 29.9919)
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX

if
model.Available(15401)
then
//model.Destroy(15401)
end

else
model.Load(15401)
mload
wait 0
jump to @CAR_CREATE_MISSION10
end

:CAR_CREATE_MISSION10_PODAROK

if
model.Available(#QUAD)
then
500@ = Car.Create(#QUAD, -1627.9684, -2249.1907, 30.962)    
00AB: put_car 500@ at -1627.9684 -2249.1907 30.962
car.Angle(500@) = 93.989
    
if
model.Available(#QUAD)
then
//model.Destroy(#QUAD)
end
    
else
//    model.Load(#QUAD)
//    mload
0E98: request_priority_model #QUAD
0E99: load_all_priority_models_now
wait 0
jump to @CAR_CREATE_MISSION10_PODAROK
end    

0A97: 11@ = car 500@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 500@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 25.0 
0A97: 22@ = car 500@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 500@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end

$SURVIVER[0] = actor.Create(26,#CWMOFR,-1640.0, -2227.8567, 30.0979)
$SURVIVOR_MELEE_ID[0] = -1
07DD: set_actor $SURVIVER[0] attack_rate 60 // previously known as temper_to
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
081A: set_actor $SURVIVER[0] weapon_skill_to 2

car.DoorStatus(SUPPLY_QUEST_TRUCK,2)
actor.Angle($SURVIVER[0]) = 87.8932
0605: actor $SURVIVER[0] perform_animation "Fixn_Car_Loop" IFP "CAR" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 999999
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
0446: set_actor $SURVIVER[0] dismemberment_possible 0

/////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
    then
    if
    0AA2: 0@ = load_library "PedFuncs.asi" // IF and SET
        then
        if
        0AA4: 1@ = get_proc_address "Ext_GetPedRemap" library 0@ // IF and SET
            then
            0A96: 2@ = actor $SURVIVER[0] struct
            3@ = 0
            0AA7: call_function 1@ num_params 2 pop 2 3@ 2@ 4@
            0AA3: free_library 0@      
            0AF1: write_int 4@ to_ini_file "data\survival.set" section "SCR" key "TIM_REMAP_NUM"  
            create_thread @REMAPSET $SURVIVER[0] 4@    
            end
        end
    end
    
/////////////////////////////////////////////////////////////////////////////////////////////////

car.Angle(SUPPLY_QUEST_TRUCK) = 86.8884
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 20
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2 
/////////////////////
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0  
08C3: clear 12@ bit 1
random_float $BENZIN 30.0 50.0
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0  
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
  
actor.PutAt(PLAYER_ACTOR,-1630.0087, -2245.4268, 31.4766)
actor.Angle(PLAYER_ACTOR) = 3.5652

camera.SetPosition(-1631.416748 -2246.843750 32.018986,0.0,0.0,0.0)
camera.PointAt(-1631.009399 -2245.971924 31.747244,2)

renderer -1631.416748 -2246.843750 
renderer2 -1631.416748 -2246.843750 32.018986

wait 0
if
not MIKE_SHIZA_FLAG == 1
then
0AA5: call 0x0572110 num_params 0 pop 0
end

0@ = 1
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RC"

if
0@ == 1
    then
    $PREPARING_CHECKPOINT = 1
    create_thread @PTL_TXT          
    103@ = 1
    end

32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100 

if
0@ == 0
jf @SKIP_TRIP_MISSION8

fade 0 0

fade 0 0
wait 1

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 219 to 223

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RC" 

if
0@ == 0
    then    
    
    if
    CLASSIC_MUSIC == 0
    then    
    $MUSIC_MISSION = Audiostream.Load(MUSIC_11A)
    else
    $MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_11A)
    end
    
    Audiostream.Volume($MUSIC_MISSION) = 0.0
    Audiostream.Loop($MUSIC_MISSION, 1)
    Audiostream.PerformAction($MUSIC_MISSION, PLAY) 
    
    /////////////////////Плавное нарастание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
    
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
    
    wait 1    
    
    //////////////////////////////////////////////////////////
    
    end
    
if and
0@ == 0
MIKE_SHIZA_FLAG == 1
then

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss4' 
wait 1
038F: load_texture "chapter4" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 

if
32@ > 3500
    then
    break
    end
    
 until 00E1: key_pressed 0 17

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0 

end

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0        

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

wait 500

fade 1 3000

0707: start_scene_skip_to @MISSION8_SKIP1

00BC: show_text_highpriority GXT 'MSN256' time 3500 flag 1  // ~s~Come back between 9:00 and 17:00.

wait 3500

07CD: AS_actor PLAYER_ACTOR walk_to -1628.647 -2244.4275 31.4766 stop_with_angle 276.4466 within_radius 0.5

camera.SetPosition(-1629.032471, -2245.049072, 32.265202,0.0,0.0,0.0)
camera.PointAt(-1628.184448, -2244.633301, 31.936472,1)
0460: set_camera_transverse_delay 1.0 time 4000
wait 4000

:MISSION8_SKIP1
0701: end_scene_skip
fade 0 1000
$HUD_REMOVE = 1
03D6: remove_styled_text "MSN302"  // Boxville
0619: enable_actor $SURVIVER[0] collision_detection 0
car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = true       
wait 1000
0792: disembark_instantly_actor PLAYER_ACTOR 
00BE: text_clear_all
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0

actor.PutAtNoOffset(PLAYER_ACTOR,-1632.6766, -2242.6602, 31.4766)
actor.Angle(PLAYER_ACTOR) = 57.0564

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR) = true
wait 500

fade 1 1000
$HUD_REMOVE = 0  
wait 1000

018A: MISSION_CHECKPOINT = create_checkpoint_at -1640.251 -2227.856 30.1176

v$OBJECTIVE = "MSN31"  

repeat
wait 0

if
not actor.Animation($SURVIVER[0]) == "Fixn_Car_Loop"
then

while not animation.Available("CAR")
wait 0
animation.Load("CAR")
end

0605: actor $SURVIVER[0] perform_animation "Fixn_Car_Loop" IFP "CAR" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 999999
wait 100
end

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR 

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  
                         
if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until 00F2:   actor $SURVIVER[0] near_actor PLAYER_ACTOR radius 3.0 3.0 sphere 0

player.CanMove(PLAYER_CHAR) = false
marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY" 
 
fade 0 500
$HUD_REMOVE = 1
wait 500

0792: disembark_instantly_actor $SURVIVER[0]
0619: enable_actor $SURVIVER[0] collision_detection 1
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

0936: set_camera -1642.407104 -2230.651611 30.197605 position_to -1641.310425 -2229.467041 30.533228 time 60000 smooth_transition 1
0920: point_camera -1640.631226 -2229.039063 30.046398 transverse_to -1639.5839 -2227.6145 30.439625 time 60000 smooth_transition 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1641.0079, -2228.4451, 30.0295)
actor.Angle(PLAYER_ACTOR) = 331.0673

actor.PutAtNoOffset($SURVIVER[0],-1640.0, -2227.8567, 30.0979)

0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $SURVIVER[0]
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
wait 1000
fade 1 1000
wait 1000
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[7] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[9] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[10] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[11] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "2NDG35"
v$ST_DIALOG[1] = "2NDG36"
v$ST_DIALOG[2] = "2NDG37"
v$ST_DIALOG[3] = "2NDG38"
v$ST_DIALOG[4] = "2NDG39"
v$ST_DIALOG[5] = "2NDG40"
v$ST_DIALOG[6] = "2NDG41"
v$ST_DIALOG[7] = "2NDG42"
v$ST_DIALOG[8] = "2NDG43"
v$ST_DIALOG[9] = "2NDG44"
v$ST_DIALOG[10] = "2NDG45"
v$ST_DIALOG[11] = "2NDG46"
$DIALOG_COUNT = 11                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

$DIALOG_END = 0 
0968: actor PLAYER_ACTOR stop_mouth
0968: actor $SURVIVER[0] stop_mouth

MAIN_QUEST6_COMPLETED_FLAG = 1 

:MISSION8_SKIP
fade 0 1000
wait 1000

0936: set_camera -1646.1222 -2224.1926 30.9045 position_to -1646.1222 -2228.1926 30.9045 time 1 smooth_transition 1
0920: point_camera -1641.9449 -2226.5017 30.3977 transverse_to -1641.9449 -2228.5017 30.3977 time 1 smooth_transition 1

0792: disembark_instantly_actor PLAYER_ACTOR
0619: enable_actor $SURVIVER[0] collision_detection 0

00BE: text_clear_all

actor.Angle($SURVIVER[0]) = 87.8932
wait 1
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR) = true
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0
0605: actor $SURVIVER[0] perform_animation "Fixn_Car_Loop" IFP "CAR" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999

wait 1000

fade 1 1000
$HUD_REMOVE = 0  
wait 1000

v$OBJECTIVE = "MSN35"  

MISSION_PICKUP = pickup.Create(2663, 3, -1632.8948, -2243.6702, 31.4766)

03DC: MISSION_MARKER = create_marker_above_pickup MISSION_PICKUP
018B: set_marker MISSION_MARKER radar_mode 0
018B: set_marker MISSION_MARKER radar_mode 2
marker.SetIconSize(MISSION_MARKER,1)

repeat
wait 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  
                    
if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -1632.8948 -2243.6702 31.4766 radius 1.0

pickup.Destroy(MISSION_PICKUP)
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE 

v$OBJECTIVE = "DUMMY"  
 
$BANKA_USE += 1

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_USE"
        
0@ += 1        
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_USE"

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0 
$PANEL_OPEN = 0

while not animation.Available("FOOD")
wait 0
animation.Load("FOOD")
end

03CF: load_wav 32200 as 1 

while 83D0: not  wav 1 loaded 
wait 0
03CF: load_wav 32200 as 1 
end

0949: link_wav 1 to_actor PLAYER_ACTOR
03D1: play_wav 1

$SATIETY_LEVEL = 600.0
06AF: set_player PLAYER_CHAR sprint_mode 0
0A8C: write_memory 0xA49EFC size 1 value 0 virtual_protect 0
$EATING_STATUS = 1

model.Load(2880)
mload

1@ = Object.Create(2880, 0.0, 0.0, 0.0)
0792: disembark_instantly_actor PLAYER_ACTOR 
070A: AS_actor PLAYER_ACTOR attach_to_object 1@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1
Animation.PerfromA(PLAYER_ACTOR, "EAT_BURGER", "FOOD", 4.0, 0, 0, 0, 0, -1) 
wait 5000
$EATING_STATUS = 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0 

while 83D2:   wav 1 ended 
wait 0
end

040D: unload_wav 1 

04EF: release_animation "FOOD"

Object.Destroy(1@)
Object.RemoveReferences(1@)
//model.Destroy(2880)
$INV_CLOSED = 1 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
wait 100
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
$INV_CLOSED = 0

v$OBJECTIVE = "MSN42"  

MISSION_MARKER = marker.CreateAboveActor($SURVIVER[0])
07E0: set_marker MISSION_MARKER type_to 1
marker.SetColor(MISSION_MARKER,1)

repeat
wait 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until 00F2:   actor $SURVIVER[0] near_actor PLAYER_ACTOR radius 3.0 3.0 sphere 0

player.CanMove(PLAYER_CHAR) = false
marker.Disable(MISSION_MARKER)

v$OBJECTIVE = "DUMMY"  

fade 0 1000
$HUD_REMOVE = 1
wait 1000

0792: disembark_instantly_actor $SURVIVER[0]
0619: enable_actor $SURVIVER[0] collision_detection 1
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

0936: set_camera -1642.407104 -2230.651611 30.197605 position_to -1641.310425 -2229.467041 30.533228 time 60000 smooth_transition 1
0920: point_camera -1641.631226 -2230.039063 30.046398 transverse_to -1640.646118 -2228.725342 30.439625 time 60000 smooth_transition 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1641.0079, -2228.4451, 30.0295)
actor.Angle(PLAYER_ACTOR) = 331.0673

actor.PutAtNoOffset($SURVIVER[0],-1640.0, -2227.8567, 30.0979)

0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $SURVIVER[0]
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999 ms
wait 1000
fade 1 1000
wait 1000
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "2NDG48"
v$ST_DIALOG[1] = "2NDG49"
v$ST_DIALOG[2] = "2NDG50"
$DIALOG_COUNT = 2                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

$DIALOG_END = 0

PUKE_PROCESS_FLAG = 1

wait 4000

v$ST_DIALOG[0] = "2NDG51"
v$ST_DIALOG[1] = "2NDG52"
v$ST_DIALOG[2] = "2NDG53"
v$ST_DIALOG[3] = "2NDG54"
v$ST_DIALOG[4] = "2NDG55"
v$ST_DIALOG[5] = "2NDG56"
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
$DIALOG_COUNT = 5
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

$DIALOG_END = 0 

0968: actor PLAYER_ACTOR stop_mouth 
0968: actor $SURVIVER[0] stop_mouth 

:MISSION8_SKIP2
fade 0 1000
$HUD_REMOVE = 1
wait 1000

0936: set_camera -1646.1222 -2224.1926 30.9045 position_to -1646.1222 -2228.1926 30.9045 time 1 smooth_transition 1
0920: point_camera -1641.9449 -2226.5017 30.3977 transverse_to -1641.9449 -2228.5017 30.3977 time 1 smooth_transition 1

0792: disembark_instantly_actor PLAYER_ACTOR 

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false
car.DoorStatus(SUPPLY_QUEST_TRUCK,0)

00BE: text_clear_all

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 33, 99999)

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 6, 1)

0781: get_weapon_with_ID 151 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 33, 80)

0781: get_weapon_with_ID 18 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 18, 5)

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 60)

$HEAL = 2

actor.Angle($SURVIVER[0]) = 87.8932
008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2
actor.WeaponAccuracy($SURVIVER[0]) = 100
081A: set_actor $SURVIVER[0] weapon_skill_to 2
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to

05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR) = true
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371

wait 1000
$SAVESTATUS = 0

05CA: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 10000

fade 1 1000
$HUD_REMOVE = 0  
wait 1000  

v$OBJECTIVE = "MSN65"  

00BC: show_text_highpriority GXT 'MSN290' time 2000 flag 1  
wait 2000
MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1

repeat
wait 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

if and
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
actor.InCar($SURVIVER[0],SUPPLY_QUEST_TRUCK)
    then
    break
    end

until false

marker.Disable(MISSION_MARKER)
018A: MISSION_CHECKPOINT = create_checkpoint_at -1581.95 -2727.104 48.5335 
03BC: MISSION_SPHERE = create_sphere_at -1581.95 -2727.104 48.5335 radius 3.0

v$OBJECTIVE = "MSN62"   

Text.ShowL('MSN292', 4000, 1)
wait 4000      

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "NDG37"
v$ST_DIALOG[3] = "NDG38"
v$ST_DIALOG[4] = "NDG39"
v$ST_DIALOG[5] = "DUMMY"
v$ST_DIALOG[6] = "DUMMY"
v$ST_DIALOG[7] = "NDG40"
v$ST_DIALOG[8] = "NDG41"
v$ST_DIALOG[9] = "DUMMY"
v$ST_DIALOG[10] = "DUMMY"
v$ST_DIALOG[11] = "NDG42"
v$ST_DIALOG[12] = "NDG43"
$DIALOG_COUNT = 12
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

repeat
wait 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

if
not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
    then 
       
    marker.Disable(MISSION_CHECKPOINT) 
    $DIALOG_PAUSE = 1
    
    MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    v$OBJECTIVE = "MSN49"
    
    while not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)   
    wait 0
    
    if
    car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        jump to @KOD_PROVALA8_CAR
        end
        
    if
    not actor.Dead($SURVIVER[0])
    jf @KOD_PROVALA8_TIM      
        
    end
    
    marker.Disable(MISSION_MARKER)
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at -1581.95 -2727.104 48.5335 
    
    v$OBJECTIVE = "MSN62" 
    $DIALOG_PAUSE = 0
       
    end 

until 00EF:   actor PLAYER_ACTOR sphere 0 near_point -1581.95 -2727.1045 radius 3.0 3.0 stopped

$END_DIALOG_INST = 1

:SKIP_TRIP_MISSION8_JUMP

if
0800:   in_two_players_mode
then
06C9: remove_actor $SURVIVER[0] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M8RC"
0AF1: write_int $SECOND_PLAYED to_ini_file "data\survival.set" section "SCR" key "M8RCSP"
0AF1: write_int $MINUTES_PLAYED to_ini_file "data\survival.set" section "SCR" key "M8RCMP"
0AF1: write_int $HOURS_PLAYED to_ini_file "data\survival.set" section "SCR" key "M8RCHP"
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
0AF1: write_int CURRENT_TIME_HOURS to_ini_file "data\survival.set" section "SCR" key "M8RCTM1"
0AF1: write_int CURRENT_TIME_MINUTES to_ini_file "data\survival.set" section "SCR" key "M8RCTM2"

marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE
0633: AS_actor PLAYER_ACTOR exit_car  

while not animation.Available("BOMBER")
wait 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
animation.Load("BOMBER")
end

////////////////////////////////////////////
02AB: set_actor $SURVIVER[0] immunities BP 0 FP 0 EP 0 CP 0 MP 1
0615: define_AS_pack_begin 15@
05CD: AS_actor -1 exit_car SUPPLY_QUEST_TRUCK
05D3: AS_actor -1 goto_point -1567.0013 -2729.8457 48.7435 mode 6 time 99999 ms // versionA
0812: AS_actor -1 perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
0616: define_AS_pack_end 15@
0618: assign_actor $SURVIVER[0] to_AS_pack 15@
061B: remove_references_to_AS_pack 15@

04F7: vagina_text TIM_HEALTH_STATUS_TEXT type 1 line 1 GXT 'MSN323' // global_variable  // Scor
create_thread @MS10_HP

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = true

wait 500
00BC: show_text_highpriority GXT 'MSN293' time 3000 flag 1

repeat
wait 0

if
actor.Driving(PLAYER_ACTOR)
then
0633: AS_actor PLAYER_ACTOR exit_car
end

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until not actor.Driving(PLAYER_ACTOR)

repeat
wait 0
       
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until 00EF:   actor $SURVIVER[0] sphere 0 near_point -1567.0013 -2729.8457 radius 0.5 0.5 stopped

actor.LockInCurrentPosition($SURVIVER[0],true)
02AB: set_actor $SURVIVER[0] immunities BP 0 FP 0 EP 0 CP 0 MP 0
$MISSION14_ACTIVE = 2
$SALVATION_FLAG = 1   
 
gosub @MUSIC3_OFF   

$SAVESTATUS = 0
$NOTSPAWN = 0     
$ZOMBIES_HORDE = 1
$TANK_NOTSPAWN_FLAG = 1
$WITCH_NOTSPAWN_FLAG = 1  
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0

if
CLASSIC_MUSIC == 0
then 
$MUSIC_MISSION = Audiostream.Load(MUSIC_11B)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_11B)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

create_thread @HOR_SND

if
$EASY_MODE == 1
then
$WAIT_TIME = 30000
end

if
$NORMAL_MODE == 1
then
$WAIT_TIME = 50000
end

if 
$HARD_MODE == 1
then
$WAIT_TIME = 80000
end

if or
$NIGHTMARE_MODE == 1
$EXTREME_MODE == 1
then
$WAIT_TIME = 100000
end

32@ = 0

marker.CreateAboveActor(MISSION_MARKER,$SURVIVER[0])
07E0: set_marker MISSION_MARKER type_to 1

$PEOPLE_DONT_ATTACK = 1
$NOT_ALLOW_COMMANDS = 1

0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
07B3: set_group PLAYER_GROUP give_command 2
0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB

//////////////////////////////////////////////////////////

$SIREN_X = -1566.4877
$SIREN_Y = -2730.2163
$SIREN_Z = 48.7435 
$SIREN_VOLUME_MULTIPER = 200.0

$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmBanditBase.mp3")

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = 0.0
Audiostream.Loop($SOUND_EFFECT1, 1)

//////////////////////////////////////////////////////////

v$OBJECTIVE = "MSN63"

33@ = 0

while 33@ < 4000
wait 0
gosub @SIREN_VOLUME_MISSION10
end  

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "NDG44"
v$ST_DIALOG[3] = "DUMMY"
v$ST_DIALOG[4] = "NDG45"
v$ST_DIALOG[5] = "DUMMY"
v$ST_DIALOG[6] = "DUMMY"
v$ST_DIALOG[7] = "DUMMY"
v$ST_DIALOG[8] = "DUMMY"
v$ST_DIALOG[9] = "DUMMY"
v$ST_DIALOG[10] = "NDG46"
v$ST_DIALOG[11] = "DUMMY"
v$ST_DIALOG[12] = "NDG47"
v$ST_DIALOG[13] = "DUMMY"
v$ST_DIALOG[14] = "DUMMY"
v$ST_DIALOG[15] = "DUMMY"
v$ST_DIALOG[16] = "DUMMY"
v$ST_DIALOG[17] = "DUMMY"
v$ST_DIALOG[18] = "NDG48"
v$ST_DIALOG[19] = "DUMMY"
v$ST_DIALOG[20] = "NDG49"
$DIALOG_COUNT = 20
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

repeat
wait 0

gosub @SIREN_VOLUME_MISSION10

0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA8_TIM2

if
not actor.Animation($SURVIVER[0]) == "BOM_Plant_Loop"
    then
    0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
    end

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

until 001F:   32@ > $WAIT_TIME // (int)

$END_DIALOG_INST = 1

marker.Disable(MISSION_MARKER)

MIKE_AND_TIM_HEALTH_MISSION15_REMOVE_FLAG = 1
 
player.CanMove(PLAYER_CHAR) = false
actor.LockInCurrentPosition($SURVIVER[0],false)
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat

v$OBJECTIVE = "DUMMY"

06C9: remove_actor $SURVIVER[0] from_group

$PEOPLE_DONT_ATTACK = 0
$NOT_ALLOW_COMMANDS = 0
07B3: set_group PLAYER_GROUP give_command 1

fade 0 500
$HUD_REMOVE = 1
wait 500

008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2 

Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
$SIREN_X = 0.0
$MISSION14_ACTIVE = 0
$SALVATION_FLAG = 0

04EB: AS_actor PLAYER_ACTOR crouch 0
04EB: AS_actor $SURVIVER[0] crouch 0
0792: disembark_instantly_actor PLAYER_ACTOR
0792: disembark_instantly_actor $SURVIVER[0]

$SAVESTATUS = 1
04EF: release_animation "BOMBER"

gosub @MUSIC3_OFF  

MISSION_OBJECT1 = object.Create(#GUNBOX,-1572.2764, -2718.8508, 47.58)
MISSION_OBJECT2 = object.Create(#GUNBOX,-1574.0449, -2721.1746, 47.58)
MISSION_OBJECT3 = object.Create(#GUNBOX,-1575.687, -2723.3904, 47.58)

//model.Destroy(#GUNBOX)

object.Angle(MISSION_OBJECT1) = 62
object.Angle(MISSION_OBJECT2) = 46
object.Angle(MISSION_OBJECT3) = 62

08E9: set_object MISSION_OBJECT1 liftable 1
08E9: set_object MISSION_OBJECT2 liftable 1
08E9: set_object MISSION_OBJECT3 liftable 1 

0681: attach_object MISSION_OBJECT1 to_car SUPPLY_QUEST_TRUCK with_offset 0.0 -1.4 0.75 rotation 0.0 0.0 0.0
0681: attach_object MISSION_OBJECT2 to_car SUPPLY_QUEST_TRUCK with_offset 0.0 -1.9 0.10 rotation 0.0 0.0 0.0
0681: attach_object MISSION_OBJECT3 to_car SUPPLY_QUEST_TRUCK with_offset 0.0 -1.0 0.10 rotation 0.0 0.0 0.0

02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

$HUD_REMOVE = 1

car.PutAt(SUPPLY_QUEST_TRUCK,-1581.5155, -2727.1975, 48.328)
car.Angle(SUPPLY_QUEST_TRUCK) = 237.7099

camera.SetPosition(-1586.402100 -2726.622559 48.934967,0.0,0.0,0.0)
camera.PointAt(-1585.403931 -2726.619873 48.874706,1)

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false

$NOTSPAWN = 1

$ZOMBIES_HORDE = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
wait 2000

05CA: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 20000
wait 1000
05CB: AS_actor PLAYER_ACTOR enter_car SUPPLY_QUEST_TRUCK as_driver 10000 ms

fade 1 500

if
CLASSIC_MUSIC == 0
then 
$MUSIC_MISSION = Audiostream.Load(MUSIC_11A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_11A)
end

Audiostream.Volume($MUSIC_MISSION) = 0.0
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

wait 500

0707: start_scene_skip_to @MISSION8_SKIP23

repeat
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if and
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
actor.InCar($SURVIVER[0],SUPPLY_QUEST_TRUCK)
    then
    break
    end

until false

0701: end_scene_skip

:MISSION8_SKIP23_JUMP
Car.DoorStatus(SUPPLY_QUEST_TRUCK) = 2

fade 0 500
$HUD_REMOVE = 1
wait 500

if
0800:   in_two_players_mode
then
06C9: remove_actor $SURVIVER[0] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

text.ClearAll()
$SAVESTATUS = 1 
camera.Restore_WithJumpCut()
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0
player.CanMove(PLAYER_CHAR) = true

$SAVESTATUS = 0

fade 1 500
$HUD_REMOVE = 0  
wait 500

v$OBJECTIVE = "MSN64"

077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat

00BC: show_text_highpriority GXT 'MSN297' time 2000 flag 1
wait 2000

018A: MISSION_CHECKPOINT = create_checkpoint_at -1635.8811 -2226.1411 30.506
03BC: MISSION_SPHERE = create_sphere_at -1635.8811 -2226.1411 30.506 radius 3.0

repeat
wait 0

if
not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
    then 
       
    marker.Disable(MISSION_CHECKPOINT)
    $DIALOG_PAUSE = 1
    
    MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    v$OBJECTIVE = "MSN49"
    
    while not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)   
    wait 0
    
    if 
    not Actor.Dead(PLAYER_ACTOR)
    jf @KOD_PROVALA8  
    
    if
    car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        jump to @KOD_PROVALA8_CAR
        end
        
    if
    not actor.Dead($SURVIVER[0])
    jf @KOD_PROVALA8_TIM      
        
    end
    
    marker.Disable(MISSION_MARKER)
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at -1635.8811 -2226.1411 30.506
    
    v$OBJECTIVE = "MSN64" 
    $DIALOG_PAUSE = 0
       
    end 

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA8_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA8  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA8_TIM

until 00EF:   actor PLAYER_ACTOR sphere 0 near_point -1635.8811 -2226.1411 radius 3.0 3.0 stopped

$SAVESTATUS = 1 
marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR) = false

v$OBJECTIVE = "DUMMY"

fade 0 1000
$HUD_REMOVE = 1  
wait 1000

088C: put_car SUPPLY_QUEST_TRUCK at -1635.8811 -2226.1411 30.506 // versionB
car.Angle(SUPPLY_QUEST_TRUCK) = 277.3734

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

if
$FP_ACTIVATED == 1
then
$FP_ON = 0 
repeat
wait 0
until $FP_ACTIVATED == 0
end

camera.SetPosition(-1640.049438 -2229.479736 30.788567,0.0,0.0,0.0)
camera.PointAt(-1639.267578 -2228.869629 30.661007,2)

$NOTSPAWN = 0

wait 1000
fade 1 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms  
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

gosub @DIALOG_IN_CAR0

fade 0 2000
$HUD_REMOVE = 1
wait 2000   

camera.Restore_WithJumpCut()
text.ClearAll()
 
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9DS"  
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9ZK"
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M9TR"  

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms  
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
gosub @MUSIC3_OFF
player.CanMove(PLAYER_CHAR) = false
actor.DestroyInstantly($SURVIVER[0])
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1641.4419 -2228.1274 30.096
actor.Angle(PLAYER_ACTOR) = 136.1248
$WEATHER_LOCK_OFF_FLAG = 1

if
056E:   car SUPPLY_QUEST_TRUCK defined
then
car.Destroy(SUPPLY_QUEST_TRUCK)
end

if
not MIKE_SHIZA_FLAG == 1
then
0570: $STARTER_SAVE = create_asset_radar_marker_with_icon 35 at -1629.62 -2245.234 31.4766 
018B: set_marker $STARTER_SAVE radar_mode 2
end

$ONMISSION = 0
$BANKA += 2

if
not MIKE_SHIZA_FLAG == 1
then
$X_SAVE = -1629.62 
$Y_SAVE = -2245.234 
$Z_SAVE = 31.4766 
$X_SAVE_TP = -1631.646 
$Y_SAVE_TP = -2244.229 
$Z_SAVE_TP = 31.4766 
$SAVE_A = 60.4828  
CAMP_RAID_DEST_X = -1647.3185
CAMP_RAID_DEST_Y = -2256.4128
CAMP_RAID_DEST_Z = 0.0      
MECHA_STAND_X = -1627.3081
MECHA_STAND_Y = -2228.781
MECHA_STAND_Z = 39.5947 
$INT_SAVE = 0
SKIP_6HOURS_AFTER_SAVE = 1 
create_thread @SRTR_SV
$X_START = -1631.8021 
$Y_START = -2236.6387 
$Z_START = 31.4766 
$MISSION_ICON = 62 
06D1: v$MISSION_NAME = "MSN377" // v$ = string 
$MISSION_START = 11
//JS_DLC_MISSION_TIMER2 = 20160 
//create_thread @MSN_ST2
create_thread @MSN_STR
end

ENEX_OFF = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1202'
else
0318: set_latest_mission_passed 'MSN302B'
end

if
MIKE_SHIZA_FLAG == 1
then
$MISSION_START_NUMBER = 11 
create_thread @MS_STAR
gosub @PROPUSK_KODA8
return
end

Camera.SetPosition(-1602.027710, -2253.049805, 31.641397, 0.0, 0.0, 0.0)
Camera.PointAt(-1602.971802, -2252.729248, 31.718420, 2)
wait 1500 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000

Camera.SetPosition(-1633.108, -2242.47, 31.4766, 0.0, 0.0, 0.0)
Camera.PointAt(-1629.811, -2245.2, 31.4766, 2)
wait 100 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40D', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000  
Camera.SetPosition(-1632.219, -2239.295, 31.4766, 0.0, 0.0, 0.0)
Camera.PointAt(-1631.8021, -2236.6387, 31.4766, 2)
wait 100 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40E', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000  
Camera.Restore_WithJumpCut
$SAVESTATUS = 0
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

$MCS_2P_TP_TIM_FLAG = 1

wait 100 
Player.CanMove(PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

Text.ShowH('DLC961', 4000, 1)
0570: $ADDITIONAL_MISSION6 = create_asset_radar_marker_with_icon 33 at 1553.375 29.0312 24.1489 
0570: $ADDITIONAL_MISSION7 = create_asset_radar_marker_with_icon 33 at -361.3282 -1049.089 59.3416 
0570: $ADDITIONAL_MISSION8 = create_asset_radar_marker_with_icon 33 at -933.42 -505.1839 25.9609 
0570: $ADDITIONAL_MISSION9 = create_asset_radar_marker_with_icon 33 at -1090.441 -1644.917 76.3739 
0570: $ADDITIONAL_MISSION10 = create_asset_radar_marker_with_icon 33 at -2191.637 -2267.871 30.625 
$ADD_MIS6_FLAG = 0 
$ADD_MIS7_FLAG = 0 
$ADD_MIS8_FLAG = 0 
$ADD_MIS9_FLAG = 0 
$ADD_MIS10_FLAG = 0

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 3000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2

gosub @PROPUSK_KODA8
return

:MISSION8_SKIP23
0701: end_scene_skip
fade 0 500
wait 500
036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0
jump to @MISSION8_SKIP23_JUMP

:DIALOG_IN_CAR0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999999 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999999 ms

v$ST_DIALOG[0] = "MSN299"
v$ST_DIALOG[1] = "MSN300"
v$ST_DIALOG[2] = "MSN301"
$DIALOG_COUNT = 2       
$DIALOG_NOT_ANIMS_FLAG = 1          
create_thread @DG_SYS

:MISSION8_CHECK111
wait 0
if
$DIALOG_END == 1
jf @MISSION8_CHECK111
$DIALOG_END = 0 

return

:SKIP_TRIP_MISSION8
$HEAL += 3
$SATIETY_LEVEL = 600.0
06AF: set_player PLAYER_CHAR sprint_mode 0
0A8C: write_memory 0xA49EFC size 1 value 0 virtual_protect 0

0AF0: $SECOND_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCSP"
0AF0: $MINUTES_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCMP"
0AF0: $HOURS_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCHP"
0AF0: CURRENT_TIME_HOURS = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCTM1"
0AF0: CURRENT_TIME_MINUTES = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCTM2"
00C0: set_current_time CURRENT_TIME_HOURS CURRENT_TIME_MINUTES
$WEATHER_SYNC_FLAG = 1

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false
car.DoorStatus(SUPPLY_QUEST_TRUCK,0)

00BE: text_clear_all

create_thread @PED_BKP $SURVIVER[0] 371 

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo($SURVIVER[0], 33, 99999)

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 6, 1)

0781: get_weapon_with_ID 151 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,151,1)

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 33, 80)

0781: get_weapon_with_ID 18 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 18, 5)

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 60)

actor.Angle($SURVIVER[0]) = 87.8932
008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2
actor.WeaponAccuracy($SURVIVER[0]) = 100
081A: set_actor $SURVIVER[0] weapon_skill_to 2
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to

player.CanMove(PLAYER_CHAR) = false 

car.PutAt(SUPPLY_QUEST_TRUCK,-1581.5155, -2727.1975, 48.328)
car.Angle(SUPPLY_QUEST_TRUCK) = 237.7099

036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0

041E: set_radio_station 12
03CB: set_rendering_origin_at -1581.95 -2727.1045 48.5335

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR) = true
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

wait 3000

$PREPARING_CHECKPOINT_OFF = 1 

if
CLASSIC_MUSIC == 0
then 
$MUSIC_MISSION = Audiostream.Load(MUSIC_11A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_11A)
end

Audiostream.Volume($MUSIC_MISSION) = 0.0
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.PerformAction($MUSIC_MISSION, PLAY) 

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////  

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

wait 1000
fade 1 1000
$HUD_REMOVE = 0  
wait 100
jump @SKIP_TRIP_MISSION8_JUMP

:MUSIC3_OFF

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:MUSIC3_OFF3

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:SIREN_VOLUME_MISSION10

actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
050A: 100@ = distance_between_XYZ 25@ 26@ 27@ and_XYZ $SIREN_X $SIREN_Y $SIREN_Z

0077: 100@ /= $SIREN_VOLUME_MULTIPER // (float)

2@ = 1.0

if
100@ > 0.9
    then
    100@ = 0.9
    end
    
0063: 2@ -= 100@  // (float)                   

0086: $SOUNDS_VOLUME22 = $SOUNDS_VOLUME // (float)
006D: $SOUNDS_VOLUME22 *= 2@ // (float)

if or
$SIMULATING_FLAG == 1
not $GAME_SPEED >= 1.0
then
$SOUNDS_VOLUME22 = 0.0
end

Audiostream.Volume($SOUND_EFFECT1) = $SOUNDS_VOLUME22          
                                                                 
return

:KOD_PROVALA8_WALK
text.ClearAll()
v$FAILED_TEXT = "MS_FL7"
jump @KOD_PROVALA8

:KOD_PROVALA8_CAR
text.ClearAll()   
v$FAILED_TEXT = "MS_FL8"  
jump @KOD_PROVALA8

:KOD_PROVALA8_TIM
text.ClearAll()  
v$FAILED_TEXT = "MS_FL3" 
jump @KOD_PROVALA8

:KOD_PROVALA8_TIM2
0792: disembark_instantly_actor $SURVIVER[0]
05BE: AS_actor $SURVIVER[0] die
text.ClearAll()
text.ShowH('MS_FL3',4000,1)
jump @KOD_PROVALA8

:KOD_PROVALA8
if
$SIREN_X == -1566.4877
then
Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
$SIREN_X = 0.0
end
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE
GAME_OVER_FLAG = 1
create_thread @GMV_OVR
$ONMISSION = 0 
$ZOMBIES_HORDE = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
0E09: mark_car_as_needed 500@
mission_cleanup
0E09: mark_car_as_needed 500@
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:UDALENIE_KODA8 
$ONMISSION = 0
$ZOMBIES_HORDE = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
marker.Disable(MISSION_MARKER)
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_SPHERE)
0E09: mark_car_as_needed 500@
mission_cleanup
0E09: mark_car_as_needed 500@
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return