//-------------Mission 11---------------
// Название: Ночной альпинизм

const
BANDITS_CAR = 200@
BANDITS_CAR2 = 201@
BANDITS_CAR3 = 202@
BANDITS_CAR4 = 203@

MISSION9_BANDIT_CAR1_EXPLODED = 204@
MISSION9_BANDIT_CAR2_EXPLODED = 205@
MISSION9_BANDIT_CAR3_EXPLODED = 206@
MISSION9_BANDIT_CAR4_EXPLODED = 207@

MISSION9_MISSION_CAR1_EXPLODED = 208@

BANDITS_HELI = 209@

BANDIT1_MISSION9 = $ARMY69_2[0]
BANDIT2_MISSION9 = $ARMY69_2[1]
BANDIT3_MISSION9 = $ARMY69_2[2]
BANDIT4_MISSION9 = $ARMY69_2[3]
BANDIT5_MISSION9 = $ARMY69_2[4]
BANDIT6_MISSION9 = $ARMY69_2[5]
BANDIT7_MISSION9 = $ARMY69_2[6]
BANDIT8_MISSION9 = $ARMY69_2[7] 
BANDIT9_MISSION9 = $ARMY69_2[8]
BANDIT10_MISSION9 = $ARMY69_2[9]
BANDIT11_MISSION9 = $ARMY69_2[10]
BANDIT12_MISSION9 = $ARMY69_2[11]
BANDIT13_MISSION9 = $ARMY69_2[12]
BANDIT14_MISSION9 = $ARMY69_2[13]
BANDIT15_MISSION9 = $ARMY69_2[14]
BANDIT16_MISSION9 = $ARMY69_2[15]
BANDIT17_MISSION9 = $ARMY69_2[16]
BANDIT18_MISSION9 = $ARMY69_2[17]
BANDIT19_MISSION9 = $ARMY69_2[18]
BANDIT20_MISSION9 = $ARMY69_2[19] 
BANDIT21_MISSION9 = $ARMY69_2[20] 

BANDIT1_HELI = 231@
BANDIT2_HELI = 232@
BANDIT3_HELI = 233@
BANDIT4_HELI = 234@
BANDIT5_HELI = 235@
end
                                 
:MISS11
thread 'MISS11'
gosub @KOD_MISSII9 
if 
wasted_or_busted
Jf @PROPUSK_KODA9 
gosub @KOD_PROVALA9 

:PROPUSK_KODA9 
gosub @UDALENIE_KODA9

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII9 
increment_mission_attempts

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 11
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 300@ ammo 301@ model 302@

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9DS"
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9TR"
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 50
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9DS"
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9TR"
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9ZK"
end

if
COOP_ACTIVE_FLAG == 1
then
0EFE: get_loaded_library "MixSets.asi" store_to 0@
0@ += 0x007CCA8
0A8C: write_memory 0@ size 1 value 0 virtual_protect 0
end

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1
fade 0 0

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

$SAVESTATUS = 1
$NOTSPAWN_CARS = 1 

$NOTSPAWN_ETC = 1  

$HEAL = 3

0084: ZOMBIE_HEADSHOOT2 = $ZOMBIE_HEADSHOT // (int) 
$ZOMBIE_HEADSHOT = 1
$PLAYER_DONT_FALL = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

ENEX_OFF = 1

fade 0 0

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9TR"
0@ += 1
0AF1: write_int 0@ to_ini_file "data\survival.set" section "SCR" key "M9TR"    
 
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZK"  
0AF0: 1@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"   

if 
0@ == 1 
    then             
    103@ = 1
    end 
    
if
1@ == 1  
    then   
    104@ = 1
    end   
    
if or
0@ == 1
1@ == 1
    then
    $PREPARING_CHECKPOINT = 1
    create_thread @PTL_TXT   
    end        

fade 0 0

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"

if
MIKE_SHIZA_FLAG == 1
then
32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100
end  

if
0@ == 0
jf @SKIP_DIALOG22 

fade 0 0

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 224 to 229

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 1
then

0391: release_textures
0390: load_txd_dictionary 'miss2' 
wait 1
038F: load_texture "mission11" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0
$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0 

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0  

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

end

end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"

if
0@ == 0
    then 
      
    if
    CLASSIC_MUSIC == 0
    then
    $MUSIC_MISSION = Audiostream.Load(MUSIC_12A)
    else
    $MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_12A)
    end
    
    Audiostream.PerformAction($MUSIC_MISSION, PLAY)
    Audiostream.Loop($MUSIC_MISSION, 0)
    Audiostream.Volume($MUSIC_MISSION) = 0.0   
    
    /////////////////////Плавное нарастание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
    
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
    
    wait 1    
    
    //////////////////////////////////////////////////////////
 
    end

:SKIP_DIALOG22

model.Load(#CWMOFR)
mload

renderer -1630.0127 -2236.9856 
03CB: set_rendering_origin_at -1630.0127 -2236.9856 31.4766
actor.PutAtNooffset(PLAYER_ACTOR,-1630.0127, -2236.9856, 31.4766)
actor.Angle(PLAYER_ACTOR) = 17.4434

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end

$SURVIVER[0] = actor.Create(26,#CWMOFR,-1630.3005, -2235.3, 31.4766)
$SURVIVOR_MELEE_ID[0] = -1
actor.Angle($SURVIVER[0]) = 217.0871
actor.PutAtNooffset($SURVIVER[0],-1630.3005, -2235.3, 31.4766)

081A: set_actor $SURVIVER[0] weapon_skill_to 2
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to   
0446: set_actor $SURVIVER[0] dismemberment_possible 0
actor.SetWalkStyle($SURVIVER[0],"SURV1")

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "TIM_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1 
$HUD_REMOVE = 1
player.CanMove(PLAYER_CHAR) = false

camera.SetPosition(-1631.403320, -2239.485107, 31.898884,0.0,0.0,0.0)
camera.PointAt(-1631.144043, -2238.525635, 31.788761,1)

wait 500

0936: set_camera -1631.595093 -2231.861084 32.319530 position_to -1631.403320 -2239.485107 31.898884 time 10000 smooth_transition 1
0920: point_camera -1631.345093 -2230.895264 32.387421 transverse_to -1631.144043 -2238.525635 31.788761 time 10000 smooth_transition 1  

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
0A0E: disable_text_with_style 1 

$WEATHER_LOCK_NUMBER = 8
create_thread @WTH_LCK

0506: set_car_model 15401 next_variation -1 2 // first param is useless

:CAR_CREATE_MISSION11_1
if
model.Available(15401)
then

SUPPLY_QUEST_TRUCK = car.Create(15401,-1634.7979, -2228.2056, 29.6591)

//////////////////////////////////////////
0919: enable_car SUPPLY_QUEST_TRUCK parking_lights 1
0918: set_car SUPPLY_QUEST_TRUCK engine_operation 1 
//////////////////////////////////////////

if
model.Available(15401)
then
//model.Destroy(15401)
end

else
model.Load(15401)
mload
wait 0
jump to @CAR_CREATE_MISSION11_1
end
 
car.Angle(SUPPLY_QUEST_TRUCK) = 89.4703
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 20
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
/////////////////////
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float $BENZIN 40.0 50.0
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0 
08C3: clear 12@ bit 1
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

if
104@ == 0
then
wait 1000
else
wait 1
end

00C0: set_current_time 19 0
$WEATHER_SYNC_FLAG = 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"

if
0@ == 0
jf @SKIP_DIALOG2 

fade 1 3000
wait 1000

05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[8] = $SURVIVER[0] // (int) 
0084: $DIALOG_ACTOR[9] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[10] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[11] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[12] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "2NDG58"
v$ST_DIALOG[1] = "2NDG59"
v$ST_DIALOG[2] = "2NDG60"
v$ST_DIALOG[3] = "2NDG61"
v$ST_DIALOG[4] = "2NDG62"
v$ST_DIALOG[5] = "2NDG63"
v$ST_DIALOG[6] = "2NDG64"
v$ST_DIALOG[7] = "2NDG65"
v$ST_DIALOG[8] = "2NDG66"
v$ST_DIALOG[9] = "2NDG67"
v$ST_DIALOG[10] = "2NDG68"
v$ST_DIALOG[11] = "2NDG69"
v$ST_DIALOG[12] = "2NDG70"
$DIALOG_COUNT = 12                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

$DIALOG_END = 0 

0968: actor PLAYER_ACTOR stop_mouth

:MISSION9_SKIP1
fade 0 1000
wait 1000    

0936: set_camera -1631.595093 -2231.861084 32.319530 position_to -1631.403320 -2239.485107 31.898884 time 1 smooth_transition 1
0920: point_camera -1631.345093 -2230.895264 32.387421 transverse_to -1631.144043 -2238.525635 31.788761 time 1 smooth_transition 1  

0A0E: disable_text_with_style 0
0792: disembark_instantly_actor PLAYER_ACTOR

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"
if
0@ == 0
    then 
      
    if
    CLASSIC_MUSIC == 0
    then
    $MUSIC_MISSION = Audiostream.Load(MUSIC_12A0)
    else
    $MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_12A0)
    end
    
    Audiostream.PerformAction($MUSIC_MISSION, PLAY)
    Audiostream.Loop($MUSIC_MISSION, 0)
    Audiostream.Volume($MUSIC_MISSION) = 0.0   
    
    /////////////////////Плавное нарастание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
    
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
    
    wait 1    
    
    //////////////////////////////////////////////////////////
 
    end     

036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0

player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
$SAVESTATUS = 0

wait 2000

fade 1 1000
$HUD_REMOVE = 0
wait 1000

//////////////////////////////////////////////////////////

018A: MISSION_CHECKPOINT = create_checkpoint_at -2289.3992 -1697.572 479.7329
03BC: MISSION_MARKER = create_sphere_at -2289.3992 -1697.572 479.7329 radius 2.5
v$OBJECTIVE = "GAME779"

repeat
wait 0

if
car.Wrecked(SUPPLY_QUEST_TRUCK)
    then
    jump to @KOD_PROVALA9_CAR
    end
        
if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM

if
not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
    then 
       
    marker.Disable(MISSION_CHECKPOINT)
    03BD: destroy_sphere MISSION_MARKER 
    $DIALOG_PAUSE = 1
    
    MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    v$OBJECTIVE = "MSN49"
    
    while not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)   
    wait 0
    
    if
    car.Wrecked(SUPPLY_QUEST_TRUCK)
        then
        jump to @KOD_PROVALA9_CAR
        end
        
    if
    not actor.Dead($SURVIVER[0])
    jf @KOD_PROVALA9_TIM      
        
    end
    
    marker.Disable(MISSION_MARKER)
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at -2289.3992 -1697.572 479.7329
    03BC: MISSION_MARKER = create_sphere_at -2289.3992 -1697.572 479.7329 radius 2.5
    v$OBJECTIVE = "GAME779"
     
    $DIALOG_PAUSE = 0
       
    end

until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -2289.3992 -1697.572 radius 3.0 3.0

v$OBJECTIVE = "DUMMY"
marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_MARKER
player.CanMove(PLAYER_CHAR,false)
fade 0 500
$HUD_REMOVE = 1
wait 500

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

0AF1: write_int $SECOND_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9DSSP"
0AF1: write_int $MINUTES_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9DSMP"
0AF1: write_int $HOURS_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9DSHP"
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
0AF1: write_int CURRENT_TIME_HOURS to_ini_file "data\survival.set" section "SCR" key "M9DSTM1"
0AF1: write_int CURRENT_TIME_MINUTES to_ini_file "data\survival.set" section "SCR" key "M9DSTM2"

:SKIP_DIALOG2

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"

if
0@ == 1
then 
0AF0: $SECOND_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSSP"
0AF0: $MINUTES_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSMP"
0AF0: $HOURS_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSHP"
0AF0: CURRENT_TIME_HOURS = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSTM1"
0AF0: CURRENT_TIME_MINUTES = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSTM2"
00C0: set_current_time CURRENT_TIME_HOURS CURRENT_TIME_MINUTES
$WEATHER_SYNC_FLAG = 1
create_thread @REFR_3D
end

0936: set_camera -1631.595093 -2231.861084 32.319530 position_to -1631.403320 -2239.485107 31.898884 time 1 smooth_transition 1
0920: point_camera -1631.345093 -2230.895264 32.387421 transverse_to -1631.144043 -2238.525635 31.788761 time 1 smooth_transition 1  

00BE: text_clear_all
$HUD_REMOVE = 1 
$SAVESTATUS = 0
player.CanMove(PLAYER_CHAR) = true

036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
camera.Restore_WithJumpCut()

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9DS"

repeat
wait 0
07C0: load_path 933
until 07C1:   path 933 available

:CAR_CREATE_MISSION11_2
if
model.Available(#CLOVER)
then

22@ = car.Create(#CLOVER,-2329.9187, -1625.2271, 483.3312)

if
model.Available(#CLOVER)
then
//model.Destroy(#CLOVER)
end

else
model.Load(#CLOVER)
mload
wait 0
jump to @CAR_CREATE_MISSION11_2
end

while not model.Available(#WMOST)
wait 0
model.Load(#WMOST)
mload
end
 
actor.Create(23@,4,#WMOST,-2328.1211, -1625.5485, 483.7064)
car.Angle(22@) = 149.8078
actor.Angle(23@) = 145.4937     
0321: AS_actor 23@ die_headshotted
073C: car 22@ damage_componentB 0
073C: car 22@ damage_componentB 1
073C: car 22@ damage_componentB 2
073C: car 22@ damage_componentB 3
073C: car 22@ damage_componentB 4
073C: car 22@ damage_componentB 5
$HUD_REMOVE = 1
car.Health(22@) = 400  
camera.Restore_WithJumpCut()

wait 1

0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0

wait 1         

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 933
//041E: set_radio_station 12

renderer -2290.0798 -1697.4207                     
03CB: set_rendering_origin_at -2290.0798 -1697.4207 479.5805   
player.CanMove(PLAYER_CHAR) = false

wait 1

0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0

wait 1

Marker.Disable(1@)
03BD: destroy_sphere 2@  
player.CanMove(PLAYER_CHAR) = false 
fade 0 500
$HUD_REMOVE = 1
wait 500
$SAVESTATUS = 1

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 30, 99999)

if
COOP_ACTIVE_FLAG == 1
then
0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 6, 99999)
else

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 6, 1)
01B9: set_actor $SURVIVER[0] armed_weapon_to 30

$SURVIVOR_MELEE_ID[0] = 6
$SURVIVOR_WEP_ID[0] = 30
create_thread @MEL_SRV $SURVIVER[0] 0

Actor.PutAt(PLAYER_ACTOR, 1003.4953, -652.0985, 121.1484)
actor.Angle(PLAYER_ACTOR) = 3.1528
camera.Restore_WithJumpCut()
end

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

//////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 6, 1)
else
//ass
end

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 30, 240)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 30, 80)
end

else

if
MIKE_SHIZA_FLAG == 1
then
2@ += 240
else
2@ += 80
end

017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 60)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 20)
end

else
2@ += 60
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////  

player.CanMove(PLAYER_CHAR) = false
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

$SAVESTATUS = 1

$ZOMBIE_SEEK_DISTANCE = 190.0

$PREPARING_CHECKPOINT_OFF = 1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZK"

if
0@ == 0
jf @SKIP_KILLING_ZOMBIES

064B: 21@ = create_particle "SMOKE_FLARE" at -2325.7815 -1624.8677 482.5071 type 1 
064C: make_particle 21@ visible

camera.SetPosition(-2311.799805 -1655.461426 484.371246,0.0,0.0,0.0)
camera.PointAt(-2311.039551 -1656.100098 484.252167,2)

fade 1 1000

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_12B)
else    
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_12B)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

////////////////////////////////////////////////////////// 

wait 1000  

repeat
wait 0
until 01C1:   car SUPPLY_QUEST_TRUCK stopped

05EC: release_car SUPPLY_QUEST_TRUCK from_path
0873: release_path 933

90@ = 1
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 0
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 26  

077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat   

05CD: AS_actor PLAYER_ACTOR exit_car SUPPLY_QUEST_TRUCK
wait 500  
05CD: AS_actor $SURVIVER[0] exit_car SUPPLY_QUEST_TRUCK
wait 2000

00BC: show_text_highpriority GXT 'MSN336' time 2000 flag 1  // ~s~Come back between 9:00 and 17:00.
wait 2000

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = true

camera.SetPosition(-2330.401611, -1630.896118, 484.439514,0.0,0.0,0.0)
camera.PointAt(-2330.334473, -1629.901367, 484.361755,1)

0460: set_camera_transverse_delay 1.0 time 6000

$SAVESTATUS = 0
$ZOMBIES_HORDE = 1  
create_thread @HOR_SND

wait 4000         

actor.SetWalkStyle($SURVIVER[0],"MAN")
0446: set_actor $SURVIVER[0] dismemberment_possible 1
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2

actor.WeaponAccuracy($SURVIVER[0]) = 100

wait 1000

0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

fade 0 500
$HUD_REMOVE = 1 
wait 500

player.CanMove(PLAYER_CHAR) = true
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0
camera.Restore_WithJumpCut()

077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
                                              
car.SetImmunities(SUPPLY_QUEST_TRUCK,1,0,0,0,0) 

01B9: set_actor PLAYER_ACTOR armed_weapon_to 25

fade 1 500
$HUD_REMOVE = 0  
wait 500

v$OBJECTIVE = "MSN67"

if
803A: not  COOP_ACTOR == $SURVIVER[0] // (int)
then
MISSION_MARKER = Marker.CreateAboveActor($SURVIVER[0])
end
07E0: set_marker MISSION_MARKER type_to 1

05C1: AS_actor $SURVIVER[0] speak_from_audio_table 89 
wait 4000

v$ST_DIALOG[0] = "NDG53"
v$ST_DIALOG[1] = "NDG54"
v$ST_DIALOG[2] = "NDG55"
v$ST_DIALOG[3] = "NDG56"
$DIALOG_COUNT = 3
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

32@ = 0

repeat
wait 0

if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -2311.2729 -1654.6169 483.6933 radius 85.0 85.0 30.0
jf @KOD_PROVALA9_WALK

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA9_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9  

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM

until 32@ > 30000

$ZOMBIES_HORDE = 0
ZOMBIES_NOTSPAWN = 1

$END_DIALOG_INST = 1

00BC: show_text_highpriority GXT 'MSN349' time 3000 flag 1
05C1: AS_actor $SURVIVER[0] speak_from_audio_table 89 

if
not COOP_ACTIVE_FLAG == 1
then
0615: define_AS_pack_begin 51@
05D3: AS_actor -1 goto_point -2309.9065 -1649.1899 483.7031 mode 6 time 99999 ms // versionA
05D4: AS_actor -1 rotate_angle 10.1914
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
end

00BC: show_text_highpriority GXT 'MSN350' time 3000 flag 1
wait 3000

marker.CreateAboveActor(4@,23@)
07E0: set_marker 4@ type_to 1
05C1: AS_actor $SURVIVER[0] speak_from_audio_table 89 
v$OBJECTIVE = "MSN68"

repeat
wait 0

if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -2311.2729 -1654.6169 483.6933 radius 85.0 85.0 30.0
jf @KOD_PROVALA9_WALK

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA9_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM 

if and
00F2:   actor 23@ near_actor PLAYER_ACTOR radius 1.0 1.0 sphere 0
02A0:   actor PLAYER_ACTOR stopped
    then
    break
    end

until false
marker.Disable(4@)        

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

0615: define_action_sequences 15@ 
0639: AS_actor -1 rotate_to_actor 23@
0605: actor -1 perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0616: define_action_sequences_end 15@ 
0618: assign_actor PLAYER_ACTOR to_action_sequences 15@
061B: remove_references_to_action_sequences 15@     

wait 3000  

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1

v$OBJECTIVE = "MSN67"

$ZOMBIES_HORDE = 1
ZOMBIES_NOTSPAWN = 0
create_thread @HOR_SND

00BC: show_text_highpriority GXT 'MSN352' time 2000 flag 1 
wait 2000
00BC: show_text_highpriority GXT 'MSN354' time 2000 flag 1  

05C1: AS_actor $SURVIVER[0] speak_from_audio_table 89  

wait 2000

32@ = 0

repeat
wait 0

if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -2311.2729 -1654.6169 483.6933 radius 85.0 85.0 30.0
jf @KOD_PROVALA9_WALK

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA9_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM  
 
until 32@ > 30000

$ZOMBIES_HORDE = 0
ZOMBIES_NOTSPAWN = 1

105@ = 1

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M9ZK"
0AF1: write_int $SECOND_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9ZKSP"
0AF1: write_int $MINUTES_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9ZKMP"
0AF1: write_int $HOURS_PLAYED to_ini_file "data\survival.set" section "SCR" key "M9ZKHP"
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
0AF1: write_int CURRENT_TIME_HOURS to_ini_file "data\survival.set" section "SCR" key "M9ZKTM1"
0AF1: write_int CURRENT_TIME_MINUTES to_ini_file "data\survival.set" section "SCR" key "M9ZKTM2"

v$OBJECTIVE = "DUMMY"

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1

fade 0 500
$HUD_REMOVE = 1 
wait 500

$SAVESTATUS = 1

if
8800: not  in_two_players_mode
then
06C9: remove_actor $SURVIVER[0] from_group
end

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

player.CanMove(PLAYER_CHAR) = false

if
CLASSIC_MUSIC == 0
then

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

end

:SKIP_KILLING_ZOMBIES2

if
105@ == 0
jf @SKIP_KILLING_ZOMBIES22

if
COOP_ACTIVE_FLAG == 1
then
05EC: release_car SUPPLY_QUEST_TRUCK from_path
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
0362: remove_actor $SURVIVER[0] from_car_and_place_at -2307.7505 -1658.6925 484.909
036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
07CC: set_player 1 can_enter_exit_vehicles 0
end

0AF0: $SECOND_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKSP"
0AF0: $MINUTES_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKMP"
0AF0: $HOURS_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKHP"
0AF0: CURRENT_TIME_HOURS = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKTM1"
0AF0: CURRENT_TIME_MINUTES = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKTM2"
00C0: set_current_time CURRENT_TIME_HOURS CURRENT_TIME_MINUTES
$WEATHER_SYNC_FLAG = 1

car.Health(SUPPLY_QUEST_TRUCK) = 3000

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0  

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0

$SAVESTATUS = 0

jump to @CHECKING_IN_CAR_9

:SKIP_KILLING_ZOMBIES22

wait 1

actor.PutAtNoOffset(PLAYER_ACTOR,-2300.1663, -1667.3176, 483.6663)
actor.Angle(PLAYER_ACTOR) = 114.2526

actor.PutAtNoOffset($SURVIVER[0],-2305.8127, -1669.7372, 483.6401)
actor.Angle($SURVIVER[0]) = 294.8282

05CB: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK as_driver 30000 ms 

wait 500

0792: disembark_instantly_actor PLAYER_ACTOR
05CA: AS_actor PLAYER_ACTOR enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 30000

wait 500

camera.SetPosition(-2311.799805 -1655.461426 484.371246,0.0,0.0,0.0)
camera.PointAt(-2311.039551 -1656.100098 484.252167,2)

car.Health(SUPPLY_QUEST_TRUCK) = 3000

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false

marker.Disable(MISSION_MARKER) 

wait 500    

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0 

$SAVESTATUS = 1 

fade 1 500
wait 500        

jump @CHECKING_IN_CAR_9

:SKIP_KILLING_ZOMBIES
064B: 21@ = create_particle "SMOKE_FLARE" at -2325.7815 -1624.8677 483.7071 type 1 
064C: make_particle 21@ visible   
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -2309.0493 -1657.0319 483.5992
0362: remove_actor $SURVIVER[0] from_car_and_place_at -2309.0493 -1657.0319 483.5992
036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
//041E: set_radio_station 12
renderer -2309.0493 -1657.0319                    
03CB: set_rendering_origin_at -2309.0493 -1657.0319 483.5992
camera.SetPosition(-2309.0493, -1657.0319, 484.5992,0.0,0.0,0.0)
car.PutAt(SUPPLY_QUEST_TRUCK,-2309.0493, -1657.0319, 483.5992)
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
jump @SKIP_KILLING_ZOMBIES2

:CHECKING_IN_CAR_9

repeat
wait 0
//041E: set_radio_station 12

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA9_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM

if and
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
actor.InCar($SURVIVER[0],SUPPLY_QUEST_TRUCK)
    then
    break
    end

until false

//041E: set_radio_station 12
 
car.DoorStatus(SUPPLY_QUEST_TRUCK,2)
car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0) 

if
90@ == 1
jf @SKIP_KILLING_ZOMBIES3

fade 0 500    
wait 500    

player.CanMove(PLAYER_CHAR) = true  
camera.Restore_WithJumpCut()    

wait 1

0936: set_camera -2300.2568 -1640.9325 483.6985 position_to -2298.6267 -1656.0708 483.2531 time 1 smooth_transition 1
0920: point_camera -2300.8357 -1668.6981 483.6326 transverse_to -2299.8247 -1670.9365 483.6248 time 1 smooth_transition 1
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

:SKIP_KILLING_ZOMBIES3
text.ClearAll()
text.RemoveTextBox()
$HUD_REMOVE = 1
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -2309.0493 -1657.0319 483.5992
model.Load(#CHROMEGUN)
model.Load(#COLT45)
model.Load(#GRENADE)
model.Load(#PCJ600)
mload

if
not COOP_ACTIVE_FLAG == 1
then

repeat
wait 0
07C0: load_path 900
until 07C1:   path 900 available

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 900

else
MISSION9_BANDITS_ACCURACY /= 2
$MISSION9_BANDITS_ON_HELI_ACCURACY /= 2 
end

if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then
06A7: put_actor PLAYER_ACTOR into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.0 -1.5 0.7 position 1 shooting_angle 360.0 70.0 with_weapon 30
04EB: AS_actor PLAYER_ACTOR crouch 1
else
06A7: put_actor PLAYER_ACTOR into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.0 -1.5 1.0 position 1 shooting_angle 360.0 70.0 with_weapon 30
end

STORY_DRIVEBY_NO_RETURN_FLAG = 1
HARDCORE_DANGER_FLAG_SCRIPTED = 1
wait 1

if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then
DRAW_NOTURRET_CROSSHAIR_FLAG = 1
player.CanMove(PLAYER_CHAR,false)
wait 0
player.CanMove(PLAYER_CHAR,true)
end

16@ = car.Angle(SUPPLY_QUEST_TRUCK)
16@ -= 90.0 
0858: set_player PLAYER_CHAR scan_horizon_to_angle 16@ rotation_speed 16@

actor.SetImmunities(PLAYER_ACTOR,1,0,0,0,0)

$ZOMBIE_SEEK_DISTANCE = 50.0

//////////////////////////////////////

:CAR_CREATE_MISSION11_3
if
model.Available(#PCJ600)
then

BANDITS_CAR = car.Create(#PCJ600,-2432.1035, -1729.2542, 433.9649)
car.Angle(BANDITS_CAR) = 207.3565

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_MISSION11_3
end

:CAR_CREATE_MISSION11_4
if
model.Available(#PCJ600)
then

BANDITS_CAR2 = car.Create(#PCJ600,-2590.9683, -1609.8182, 343.5834)
car.Angle(BANDITS_CAR2) = 191.1915

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_MISSION11_4
end

:CAR_CREATE_MISSION11_5
if
model.Available(#PCJ600)
then

BANDITS_CAR3 = car.Create(#PCJ600,-2101.6001, -1877.4611, 110.7042)
car.Angle(BANDITS_CAR3) = 146.1404

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_MISSION11_5
end

:CAR_CREATE_MISSION11_6
if
model.Available(#PCJ600)
then

BANDITS_CAR4 = car.Create(#PCJ600,-2200.3547, -2362.9497, 30.625)
car.Angle(BANDITS_CAR4) = 55.4818

if
model.Available(#PCJ600)
then
//model.Destroy(#PCJ600)
end

else
model.Load(#PCJ600)
mload
wait 0
jump to @CAR_CREATE_MISSION11_6
end

0229: set_car BANDITS_CAR primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car BANDITS_CAR2 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car BANDITS_CAR3 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
0229: set_car BANDITS_CAR4 primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

BANDIT1_MISSION9 = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

BANDIT2_MISSION9 = Actor.Create(25, #BANDIT3, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

BANDIT3_MISSION9 = Actor.Create(25, #BANDIT1, -2332.926, -1819.9906, 435.5486)
actor.Angle(BANDIT3_MISSION9) = 316.0811

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

BANDIT4_MISSION9 = Actor.Create(25, #BANDIT4, -2475.0925, -1795.9652, 405.6404)
actor.Angle(BANDIT4_MISSION9) = 226.7397

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

BANDIT5_MISSION9 = Actor.Create(25, #BANDIT6, -2528.2727, -1799.0209, 376.435)
actor.Angle(BANDIT5_MISSION9) = 18.5626

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

BANDIT6_MISSION9 = Actor.Create(25, #BANDIT7, -2589.6338, -1782.5189, 318.87)
actor.Angle(BANDIT6_MISSION9) = 24.8932

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

BANDIT7_MISSION9 = Actor.Create(25, #BANDIT5, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

BANDIT8_MISSION9 = Actor.Create(25, #BANDIT8, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

BANDIT9_MISSION9 = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

BANDIT10_MISSION9 = Actor.Create(25, #BANDIT4, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

BANDIT11_MISSION9 = Actor.Create(25, #BANDIT5, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

BANDIT12_MISSION9 = Actor.Create(25, #BANDIT8, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

BANDIT13_MISSION9 = Actor.Create(25, #BANDIT7, -2429.6558, -2090.3928, 123.0532)
actor.Angle(BANDIT13_MISSION9) = 56.9118

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

BANDIT14_MISSION9 = Actor.Create(25, #BANDIT1, -2098.9849, -1874.0833, 110.6182)
actor.Angle(BANDIT14_MISSION9) = 106.1768

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end

BANDIT15_MISSION9 = Actor.Create(25, #BANDIT2, -2176.5144, -2401.5554, 35.2969)
actor.Angle(BANDIT15_MISSION9) = 25.3795

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

BANDIT16_MISSION9 = Actor.Create(25, #BANDIT3, -2174.3237, -2373.5322, 37.7891)
actor.Angle(BANDIT16_MISSION9) = 73.1946

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

BANDIT17_MISSION9 = Actor.Create(25, #BANDIT4, -2143.5559, -2428.1194, 35.0391)
actor.Angle(BANDIT17_MISSION9) = 11.4883

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

BANDIT18_MISSION9 = Actor.Create(25, #BANDIT5, -2106.4863, -2427.6597, 34.9219)
actor.Angle(BANDIT18_MISSION9) = 95.5669

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

BANDIT19_MISSION9 = Actor.Create(25, #BANDIT6, -2058.6689, -2464.3696, 33.774)
actor.Angle(BANDIT19_MISSION9) = 94.8359

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

BANDIT20_MISSION9 = Actor.Create(25, #BANDIT7, -1977.9507, -2489.6614, 30.9808)
actor.Angle(BANDIT20_MISSION9) = 309.4871

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

BANDIT21_MISSION9 = Actor.Create(25, #BANDIT8, -1863.373, -2411.5378, 36.806)
actor.Angle(BANDIT21_MISSION9) = 34.8817

if
$CHEATS_ON == 1
then

for 0@ = 0 to 20
create_thread @PED_BKP $ARMY69_2[0@] 371 0 0 0 1 0 3 7 3
end

else

for 0@ = 0 to 20
create_thread @PED_BKP $ARMY69_2[0@] 371 0 0 0 1 0 3 7 1
end

end

$SAVESTATUS = 0
$ZOMBIES_HORDE = 1
ZOMBIES_NOTSPAWN = 0
create_thread @HOR_SND

036A: put_actor BANDIT7_MISSION9 in_car BANDITS_CAR2
0430: put_actor BANDIT8_MISSION9 into_car BANDITS_CAR2 passenger_seat 0
create_thread @ANTKUK2 BANDIT7_MISSION9 BANDITS_CAR2 1
create_thread @ANTKUK2 BANDIT8_MISSION9 BANDITS_CAR2

036A: put_actor BANDIT9_MISSION9 in_car BANDITS_CAR3
0430: put_actor BANDIT10_MISSION9 into_car BANDITS_CAR3 passenger_seat 0
create_thread @ANTKUK2 BANDIT9_MISSION9 BANDITS_CAR3 1
create_thread @ANTKUK2 BANDIT10_MISSION9 BANDITS_CAR3

036A: put_actor BANDIT11_MISSION9 in_car BANDITS_CAR4
0430: put_actor BANDIT12_MISSION9 into_car BANDITS_CAR4 passenger_seat 0
create_thread @ANTKUK2 BANDIT11_MISSION9 BANDITS_CAR4 1
create_thread @ANTKUK2 BANDIT12_MISSION9 BANDITS_CAR4

08C6: set_actor BANDIT7_MISSION9 stay_on_bike 1
08C6: set_actor BANDIT8_MISSION9 stay_on_bike 1
08C6: set_actor BANDIT9_MISSION9 stay_on_bike 1
08C6: set_actor BANDIT10_MISSION9 stay_on_bike 1
08C6: set_actor BANDIT11_MISSION9 stay_on_bike 1
08C6: set_actor BANDIT12_MISSION9 stay_on_bike 1

039E: set_actor BANDIT7_MISSION9 locked 1 while_in_car
039E: set_actor BANDIT8_MISSION9 locked 1 while_in_car
039E: set_actor BANDIT9_MISSION9 locked 1 while_in_car
039E: set_actor BANDIT10_MISSION9 locked 1 while_in_car
039E: set_actor BANDIT11_MISSION9 locked 1 while_in_car
039E: set_actor BANDIT12_MISSION9 locked 1 while_in_car

060B: set_actor BANDIT1_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT2_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT3_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT4_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT5_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT6_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT7_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT8_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT9_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT10_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT11_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT12_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT13_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT14_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT15_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT16_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT17_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT18_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT19_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT20_MISSION9 decision_maker_to $DEC_PEOPLE
060B: set_actor BANDIT21_MISSION9 decision_maker_to $DEC_PEOPLE
0350: set_actor BANDIT3_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT4_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT5_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT6_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT13_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT14_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT15_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT16_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT17_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT18_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT19_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT20_MISSION9 maintain_position_when_attacked 1
0350: set_actor BANDIT21_MISSION9 maintain_position_when_attacked 1
087E: set_actor BANDIT1_MISSION9 weapon_droppable 0
087E: set_actor BANDIT2_MISSION9 weapon_droppable 0
087E: set_actor BANDIT3_MISSION9 weapon_droppable 0
087E: set_actor BANDIT4_MISSION9 weapon_droppable 0
087E: set_actor BANDIT5_MISSION9 weapon_droppable 0
087E: set_actor BANDIT6_MISSION9 weapon_droppable 0 
087E: set_actor BANDIT7_MISSION9 weapon_droppable 0
087E: set_actor BANDIT8_MISSION9 weapon_droppable 0
087E: set_actor BANDIT9_MISSION9 weapon_droppable 0
087E: set_actor BANDIT10_MISSION9 weapon_droppable 0
087E: set_actor BANDIT11_MISSION9 weapon_droppable 0
087E: set_actor BANDIT12_MISSION9 weapon_droppable 0
087E: set_actor BANDIT13_MISSION9 weapon_droppable 0
087E: set_actor BANDIT14_MISSION9 weapon_droppable 0
087E: set_actor BANDIT15_MISSION9 weapon_droppable 0
087E: set_actor BANDIT16_MISSION9 weapon_droppable 0
087E: set_actor BANDIT17_MISSION9 weapon_droppable 0
087E: set_actor BANDIT18_MISSION9 weapon_droppable 0
087E: set_actor BANDIT19_MISSION9 weapon_droppable 0
087E: set_actor BANDIT20_MISSION9 weapon_droppable 0
087E: set_actor BANDIT21_MISSION9 weapon_droppable 0

create_thread @PED_BKP BANDIT2_MISSION9 371
create_thread @PED_BKP BANDIT3_MISSION9 371
create_thread @PED_BKP BANDIT4_MISSION9 371
create_thread @PED_BKP BANDIT5_MISSION9 371
create_thread @PED_BKP BANDIT6_MISSION9 371
create_thread @PED_BKP BANDIT7_MISSION9 371
create_thread @PED_BKP BANDIT8_MISSION9 371
create_thread @PED_BKP BANDIT9_MISSION9 371
create_thread @PED_BKP BANDIT10_MISSION9 371
create_thread @PED_BKP BANDIT11_MISSION9 371
create_thread @PED_BKP BANDIT12_MISSION9 371
create_thread @PED_BKP BANDIT13_MISSION9 371
create_thread @PED_BKP BANDIT14_MISSION9 371
create_thread @PED_BKP BANDIT15_MISSION9 371
create_thread @PED_BKP BANDIT16_MISSION9 371
create_thread @PED_BKP BANDIT17_MISSION9 371
create_thread @PED_BKP BANDIT18_MISSION9 371
create_thread @PED_BKP BANDIT19_MISSION9 371
create_thread @PED_BKP BANDIT20_MISSION9 371
create_thread @PED_BKP BANDIT21_MISSION9 371
create_thread @ANT_PRE BANDIT2_MISSION9
create_thread @ANT_PRE BANDIT3_MISSION9
create_thread @ANT_PRE BANDIT4_MISSION9
create_thread @ANT_PRE BANDIT5_MISSION9
create_thread @ANT_PRE BANDIT6_MISSION9
create_thread @ANT_PRE BANDIT7_MISSION9
create_thread @ANT_PRE BANDIT8_MISSION9
create_thread @ANT_PRE BANDIT9_MISSION9
create_thread @ANT_PRE BANDIT10_MISSION9
create_thread @ANT_PRE BANDIT11_MISSION9
create_thread @ANT_PRE BANDIT12_MISSION9
create_thread @ANT_PRE BANDIT13_MISSION9
create_thread @ANT_PRE BANDIT14_MISSION9
create_thread @ANT_PRE BANDIT15_MISSION9
create_thread @ANT_PRE BANDIT16_MISSION9
create_thread @ANT_PRE BANDIT17_MISSION9
create_thread @ANT_PRE BANDIT18_MISSION9
create_thread @ANT_PRE BANDIT19_MISSION9
create_thread @ANT_PRE BANDIT20_MISSION9
create_thread @ANT_PRE BANDIT21_MISSION9

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT2_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT3_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT4_MISSION9,22,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT5_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT6_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT8_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT10_MISSION9,22,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT12_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT13_MISSION9,22,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT14_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT15_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT16_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT17_MISSION9,22,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT18_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT19_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT20_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT21_MISSION9,22,9999)
036A: put_actor BANDIT1_MISSION9 in_car BANDITS_CAR
0430: put_actor BANDIT2_MISSION9 into_car BANDITS_CAR passenger_seat 0
create_thread @ANTKUK2 BANDIT1_MISSION9 BANDITS_CAR 1
create_thread @ANTKUK2 BANDIT2_MISSION9 BANDITS_CAR
actor.WeaponAccuracy(BANDIT2_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT3_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT4_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT5_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT6_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT13_MISSION9) = MISSION9_BANDITS_ACCURACY
actor.WeaponAccuracy(BANDIT14_MISSION9) = MISSION9_BANDITS_ACCURACY
0084: MISSION9_BANDITS_ACCURACY2 = MISSION9_BANDITS_ACCURACY // (int)
MISSION9_BANDITS_ACCURACY2 -= 10
actor.WeaponAccuracy(BANDIT15_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT16_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT17_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT18_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT19_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT20_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.WeaponAccuracy(BANDIT21_MISSION9) = MISSION9_BANDITS_ACCURACY2
actor.Health(BANDIT1_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT2_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT3_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT4_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT5_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT6_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT7_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT8_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT9_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT10_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT11_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT12_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT13_MISSION9) = $MISSION9_BANDITS_HP
actor.Health(BANDIT14_MISSION9) = $MISSION9_BANDITS_HP
0084: $MISSION9_BANDITS_HP2 = $MISSION9_BANDITS_HP // (int)
$MISSION9_BANDITS_HP2 -= 100
actor.Health(BANDIT15_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT16_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT17_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT18_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT19_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT20_MISSION9) = $MISSION9_BANDITS_HP2
actor.Health(BANDIT21_MISSION9) = $MISSION9_BANDITS_HP2
actor.SetImmunities(BANDIT13_MISSION9,0,0,0,1,1)
actor.SetImmunities(BANDIT14_MISSION9,0,0,0,1,1)
0446: set_actor BANDIT1_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT2_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT3_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT4_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT5_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT6_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT7_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT8_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT9_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT10_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT11_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT12_MISSION9 dismemberment_possible 0 
0446: set_actor BANDIT13_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT14_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT15_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT16_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT17_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT18_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT19_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT20_MISSION9 dismemberment_possible 0
0446: set_actor BANDIT21_MISSION9 dismemberment_possible 0

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
actor.GiveWeaponAndAmmo(BANDIT1_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT2_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT3_MISSION9,28,9999)

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT4_MISSION9,30,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT5_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT6_MISSION9,22,9999)

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT7_MISSION9,30,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT8_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT10_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT11_MISSION9,28,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT12_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT15_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT16_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT17_MISSION9,22,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT18_MISSION9,22,9999)

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT19_MISSION9,28,9999)

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT20_MISSION9,22,9999)

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT21_MISSION9,25,9999)

099F: AS_actor BANDIT3_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT4_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT5_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT6_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT15_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT16_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT17_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT18_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT19_MISSION9 ignore_weapon_range 1     
099F: AS_actor BANDIT20_MISSION9 ignore_weapon_range 1
099F: AS_actor BANDIT21_MISSION9 ignore_weapon_range 1

07DD: set_actor BANDIT3_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT4_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT5_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT6_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT15_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT16_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT17_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT18_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT19_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT20_MISSION9 attack_rate 50 // previously known as temper_to
07DD: set_actor BANDIT21_MISSION9 attack_rate 50 // previously known as temper_to

0672: AS_actor BANDIT3_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT4_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT5_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT6_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT13_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT14_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT15_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT16_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT17_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT18_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT19_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT20_MISSION9 attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT21_MISSION9 attack_car SUPPLY_QUEST_TRUCK

Actor.SetCarWeapon(BANDIT2_MISSION9, 28, 9999)
Actor.SetCarWeapon(BANDIT8_MISSION9, 28, 9999)
Actor.SetCarWeapon(BANDIT10_MISSION9, 28, 9999)
Actor.SetCarWeapon(BANDIT12_MISSION9, 28, 9999)

car.SetMaxSpeed(BANDITS_CAR,100.0)
car.SetMaxSpeed(BANDITS_CAR2,100.0)
car.SetMaxSpeed(BANDITS_CAR3,100.0)
car.SetMaxSpeed(BANDITS_CAR4,100.0)

0423: set_car BANDITS_CAR improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR strong 1  
0423: set_car BANDITS_CAR3 improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR3 strong 1 
0423: set_car BANDITS_CAR4 improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR4 strong 1   

0713: actor BANDIT1_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT2_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT7_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT8_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT9_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT11_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT10_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360
0713: actor BANDIT12_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 360

0@ = Actor.Health(PLAYER_ACTOR)
0@ += 150 
Actor.Health(PLAYER_ACTOR) = 0@

0086: $SLOW_BAR = $SLOW_BAR_MAX // (float)

car.Health(SUPPLY_QUEST_TRUCK) = 10000

053F: set_car SUPPLY_QUEST_TRUCK tires_vulnerability 0
car.Angle(SUPPLY_QUEST_TRUCK) = 204.5663

gosub @HELI_CREATE
0746: set_acquaintance 0 of_actors_pedtype 25 to_actors_pedtype $ZOMBIE_SET_PEDTYPE
0746: set_acquaintance 0 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 25

if
103@ == 0
then
wait 1000     
else
$PREPARING_CHECKPOINT_OFF = 1
wait 100
end     

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_12C)

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 200
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////  

end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"

if and
103@ == 1
CLASSIC_MUSIC == 1
then
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_12B)

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

////////////////////////////////////////////////////////// 

end

if
COOP_ACTIVE_FLAG == 1
then
00A9: set_car SUPPLY_QUEST_TRUCK to_normal_driver
car.PutAt(SUPPLY_QUEST_TRUCK,-2294.73608,-1684.58288,482.8580932)
car.Angle(SUPPLY_QUEST_TRUCK) = 206.7718
car.SetSpeedInstantly(SUPPLY_QUEST_TRUCK,10.0)
camera.Restore_WithJumpCut()
end

fade 1 1000

create_thread @REFR_3D
  
player.CanMove(PLAYER_CHAR) = true   
$HUD_REMOVE = 0  
wait 1000

if
COOP_ACTIVE_FLAG == 1
then
v$OBJECTIVE = "MSN66B"
else
v$OBJECTIVE = "MSN66"
end

car.SetImmunities(SUPPLY_QUEST_TRUCK,0,1,0,1,1)

if
COOP_ACTIVE_FLAG == 1
then
04F7: vagina_text STATUS_TEXT type 1 line 1 GXT 'MSN362' // global_variable  // Score
else
04F7: vagina_text STATUS_TEXT type 1 line 2 GXT 'MSN362' // global_variable  // Score
end

text.RemoveTextBox()
text.ClearAll()    
car.SetToPsychoDriver(BANDITS_CAR)

0423: set_car BANDITS_CAR improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR strong 1
07F8: car BANDITS_CAR follow_car SUPPLY_QUEST_TRUCK radius 10.0
00BC: show_text_highpriority GXT 'MSN356' time 3000 flag 1
05C1: AS_actor $SURVIVER[0] speak_from_audio_table 89  

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2289.9795 -1766.4504 455.1991
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2289.9795 -1766.4504 455.1991 point_to -2442.4814 -1810.8854 411.7122 type 0 radius 6.0
end
   
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT3_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT3_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT3_MISSION9)
    then
    break
    end

until false

//0AD1: show_formatted_text_highpriority "POINT 1" time 2000

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2442.4814 -1810.8854 411.7122
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2442.4814 -1810.8854 411.7122 point_to -2507.3972 -1763.0148 403.5223 type 0 radius 6.0
end

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 6000
                                           
00BC: show_text_highpriority GXT 'MSN364' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT4_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT4_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT4_MISSION9)
    then
    break
    end

until false

00BC: show_text_highpriority GXT 'MSN358' time 3000 flag 1
//0AD1: show_formatted_text_highpriority "POINT 2" time 2000
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2507.3972 -1763.0148 403.5223
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2507.3972 -1763.0148 403.5223 point_to -2582.6599 -1663.3933 352.8644 type 0 radius 6.0
end 

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 3000

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT5_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT5_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT5_MISSION9)
    then
    break
    end

until false
  
00BC: show_text_highpriority GXT 'MSN359' time 3000 flag 1
//0AD1: show_formatted_text_highpriority "POINT 3" time 2000
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2582.6599 -1663.3933 352.8644
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2582.6599 -1663.3933 352.8644 point_to -2603.9968 -1688.8636 332.2405 type 0 radius 6.0
end 

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 3000               

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT7_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT7_MISSION9 near_actor PLAYER_ACTOR radius 30.0 30.0 sphere 0
actor.Dead(BANDIT7_MISSION9)
    then
    break
    end

until false

car.SetToPsychoDriver(BANDITS_CAR2)
0423: set_car BANDITS_CAR2 improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR2 strong 1
Car.SetDriverBehaviour(BANDITS_CAR2,4)  
0713: actor BANDIT8_MISSION9 driveby_actor -1 car SUPPLY_QUEST_TRUCK point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 360
00BC: show_text_highpriority GXT 'MSN357' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89
//0AD1: show_formatted_text_highpriority "POINT 4" time 2000 

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2603.9968 -1688.8636 332.2405
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2603.9968 -1688.8636 332.2405 point_to -2482.052 -2052.5813 144.1916 type 0 radius 6.0
end

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT6_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT6_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT6_MISSION9)
    then
    break
    end

until false

car.SetToPsychoDriver(BANDITS_CAR3)
0423: set_car BANDITS_CAR3 improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR3 strong 1
Car.SetDriverBehaviour(BANDITS_CAR3,4)
00BC: show_text_highpriority GXT 'MSN361' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89
//0AD1: show_formatted_text_highpriority "POINT 5" time 2000

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2482.052 -2052.5813 144.1916
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2482.052 -2052.5813 144.1916 point_to -2160.2512 -1982.714 119.8567 type 0 radius 6.0
end 

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 3000

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2630.4492 -1744.7128 radius 10.0 10.0
COOP_ACTIVE_FLAG == 1
    then
    break
    end

until 00EC:   actor PLAYER_ACTOR sphere 0 near_point -2630.4492 -1744.7128 radius 2.0 2.0

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
0364:   actor BANDIT13_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT13_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT13_MISSION9)
    then
    break
    end

until false

car.SetToPsychoDriver(BANDITS_CAR4)
0423: set_car BANDITS_CAR4 improved_handling_to 4.0 // (float) 
03AB: set_car BANDITS_CAR4 strong 1
Car.SetDriverBehaviour(BANDITS_CAR4,4)
00BC: show_text_highpriority GXT 'MSN363' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89
//0AD1: show_formatted_text_highpriority "POINT 6" time 2000

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2160.2512 -1982.714 119.8567
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2160.2512 -1982.714 119.8567 point_to -2231.8174 -2340.498 31.8128 type 0 radius 6.0
end 

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2              

if or
0364:   actor BANDIT14_MISSION9 spotted_actor PLAYER_ACTOR
00F2:   actor BANDIT14_MISSION9 near_actor PLAYER_ACTOR radius 30.0 20.0 sphere 0
actor.Dead(BANDIT14_MISSION9)  
    then
    break
    end  

until false

00BC: show_text_highpriority GXT 'MSN365' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89
//0AD1: show_formatted_text_highpriority "POINT 7" time 2000

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -2231.8174 -2340.498 31.8128
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -2231.8174 -2340.498 31.8128 point_to -1648.6125 -2220.4124 32.9139 type 0 radius 6.0
end

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 3000

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

if or
01AD:   car SUPPLY_QUEST_TRUCK sphere 0 near_point -2233.0337 -2339.5344 radius 10.0 10.0
actor.Dead(BANDIT15_MISSION9)
    then
    break
    end

until false

00BC: show_text_highpriority GXT 'MSN338' time 3000 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 89
//0AD1: show_formatted_text_highpriority "POINT 8" time 2000

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
018A: MISSION_MARKER = create_checkpoint_at -1648.6125 -2220.4124 32.9139
06D5: MISSION_CHECKPOINT = create_racing_checkpoint_at -1648.6125 -2220.4124 32.9139 point_to point_to 0.0 0.0 0.0 type 1 radius 6.0
end 

32@ = 0
repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0

gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

until 32@ > 3000

repeat
wait 0
02AB: set_actor PLAYER_ACTOR immunities BP 1 FP 0 EP 0 CP 1 MP 0
gosub @MISSION9_CAR_CHECKS
//041E: set_radio_station 12

if and               
not car.Wrecked(SUPPLY_QUEST_TRUCK)
not actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9_CAR2

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA9 
                       
if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA9_TIM2

02E3: 5@ = car SUPPLY_QUEST_TRUCK speed
if
COOP_ACTIVE_FLAG == 1
    then
    5@ = 69.0
    if
    01AD:   car SUPPLY_QUEST_TRUCK sphere 0 near_point -1648.6125 -2220.4124 radius 10.0 10.0
        then
        break
        end
    end

until 5@ < 10.0

if
COOP_ACTIVE_FLAG == 1
then
marker.Disable(MISSION_MARKER)
06D6: disable_racing_checkpoint MISSION_CHECKPOINT
end

05EC: release_car SUPPLY_QUEST_TRUCK from_path
0873: release_path 900
0151: remove_vagina_text STATUS_TEXT

v$OBJECTIVE = "DUMMY"

fade 0 1000  
$HUD_REMOVE = 1
wait 1000      
$SAVESTATUS = 1

if
COOP_ACTIVE_FLAG == 1
then
07CC: set_player 1 can_enter_exit_vehicles 1
06C9: remove_actor $SURVIVER[0] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69 
end

if
COOP_ACTIVE_FLAG == 1
then
0EB4: set_car_coordinates_simple SUPPLY_QUEST_TRUCK position -1646.9238 -2220.9614 31.7418
car.Angle(SUPPLY_QUEST_TRUCK) = 220.856
end

car.SetDriverBehaviour(SUPPLY_QUEST_TRUCK,0)
053F: set_car SUPPLY_QUEST_TRUCK tires_vulnerability 1

if and
actor.Dead(BANDIT1_MISSION9)
actor.Dead(BANDIT2_MISSION9)
actor.Dead(BANDIT3_MISSION9)
actor.Dead(BANDIT4_MISSION9)
actor.Dead(BANDIT5_MISSION9)
actor.Dead(BANDIT6_MISSION9)
actor.Dead(BANDIT7_MISSION9)
    then
    if and
    actor.Dead(BANDIT8_MISSION9)
    actor.Dead(BANDIT9_MISSION9)
    actor.Dead(BANDIT10_MISSION9)
    actor.Dead(BANDIT11_MISSION9)
    actor.Dead(BANDIT12_MISSION9)
    actor.Dead(BANDIT13_MISSION9)
    actor.Dead(BANDIT14_MISSION9)
        then
        if and
        actor.Dead(BANDIT15_MISSION9)
        actor.Dead(BANDIT16_MISSION9)
        actor.Dead(BANDIT17_MISSION9)
        actor.Dead(BANDIT18_MISSION9)
        actor.Dead(BANDIT19_MISSION9)
        actor.Dead(BANDIT20_MISSION9)
        actor.Dead(BANDIT21_MISSION9)
            then            
            
            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT23_GOT"
            0AF0: 1@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_KILLED"                                              
            
            if and
            0@ == 0
            1@ == 0
            $CHEATED_FLAG == 0
                then
                v$ACHIEVEMNT = "ACH23"
                $ACHIEVEMENT_GOT_FLAG = 1                
                0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT23_GOT"
                0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_KILLED"                
                end 
                
            while $ACHIEVEMENT_GOT_FLAG == 1
            wait 0
            end                         
            
            end
        end
    end            

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT25_GOT"
0AF0: 1@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_FAILED"                                  
            
if and
0@ == 0
1@ == 0
$CHEATED_FLAG == 0
    then
    v$ACHIEVEMNT = "ACH25"
    $ACHIEVEMENT_GOT_FLAG = 1
    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT25_GOT"
    0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
    
    end 
                
while $ACHIEVEMENT_GOT_FLAG == 1
wait 0
end                  

actor.DestroyInstantly(BANDIT1_MISSION9)
actor.DestroyInstantly(BANDIT2_MISSION9)
actor.DestroyInstantly(BANDIT3_MISSION9)
actor.DestroyInstantly(BANDIT4_MISSION9)
actor.DestroyInstantly(BANDIT5_MISSION9)
actor.DestroyInstantly(BANDIT6_MISSION9)
actor.DestroyInstantly(BANDIT7_MISSION9)
actor.DestroyInstantly(BANDIT8_MISSION9)
actor.DestroyInstantly(BANDIT9_MISSION9)
actor.DestroyInstantly(BANDIT10_MISSION9)
actor.DestroyInstantly(BANDIT11_MISSION9)
actor.DestroyInstantly(BANDIT12_MISSION9)
actor.DestroyInstantly(BANDIT13_MISSION9)
actor.DestroyInstantly(BANDIT14_MISSION9)
actor.DestroyInstantly(BANDIT15_MISSION9)
actor.DestroyInstantly(BANDIT16_MISSION9)
actor.DestroyInstantly(BANDIT17_MISSION9)
actor.DestroyInstantly(BANDIT18_MISSION9)
actor.DestroyInstantly(BANDIT19_MISSION9)
actor.DestroyInstantly(BANDIT20_MISSION9)      
actor.DestroyInstantly(BANDIT21_MISSION9)

car.Destroy(BANDITS_HELI)
car.Destroy(BANDITS_CAR)
car.Destroy(BANDITS_CAR2) 
car.Destroy(BANDITS_CAR3)
car.Destroy(BANDITS_CAR4)

0465: remove_actor PLAYER_ACTOR from_turret_mode
DRAW_NOTURRET_CROSSHAIR_FLAG = 0
STORY_DRIVEBY_NO_RETURN_FLAG = 0
HARDCORE_DANGER_FLAG_SCRIPTED = 0
actor.SetImmunities(PLAYER_ACTOR,0,0,0,0,0)
player.CanMove(PLAYER_CHAR) = false

0555: remove_weapon 30 from_actor PLAYER_ACTOR
if
301@ > 0
then
model.Load(302@)
mload
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,300@,301@)
end

0746: set_acquaintance 4 of_actors_pedtype 25 to_actors_pedtype $ZOMBIE_SET_PEDTYPE
0746: set_acquaintance 4 of_actors_pedtype $ZOMBIE_SET_PEDTYPE to_actors_pedtype 25

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0

camera.SetPosition(-1639.461060 -2220.405029 31.839764,0.0,0.0,0.0)
camera.PointAt(-1640.455688 -2220.504883 31.810799,2)

02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1
$NOTSPAWN_ETC = 0  
0084: $ZOMBIE_HEADSHOT = ZOMBIE_HEADSHOOT2 // (int)  
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$PLAYER_DONT_FALL = 0
wait 1000
fade 1 1000
wait 1000
gosub @DIALOG_IN_CAR1
fade 0 1000
wait 1000
text.ClearAll()
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0  
0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1652.9208 -2239.8857 30.9556
064E: stop_particle 21@
0650: destroy_particle 21@
wait 1000
actor.DestroyInstantly($SURVIVER[0])
car.Destroy(SUPPLY_QUEST_TRUCK)
$WEATHER_LOCK_OFF_FLAG = 1
$RADIO += 1

if
not MIKE_SHIZA_FLAG == 1
then
$X_START = -1631.8021 
$Y_START = -2236.6387 
$Z_START = 31.4766 
$MISSION_ICON = 62 
$MISSION_START = 12 
06D1: v$MISSION_NAME = "MSN421" // v$ = string 
create_thread @MISSION_START3

else
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED" 
08E7: disable_entrance_markers 0
$MISSION_START_NUMBER = 12 
create_thread @MS_STAR
jump @UDACHNO9
end

if
056E:   car SUPPLY_QUEST_TRUCK defined
then
car.Destroy(SUPPLY_QUEST_TRUCK)
end

BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 3500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
COOP_TP_TEAMMATES_FLAG = 1

jump @UDACHNO9

:KOD_PROVALA9_CAR
text.ClearAll()
v$FAILED_TEXT = "MS_FL4"  
jump @KOD_PROVALA9

:KOD_PROVALA9_CAR2
text.ClearAll()
v$FAILED_TEXT = "MS_FL4"  
0465: remove_actor PLAYER_ACTOR from_turret_mode
actor.SetImmunities(PLAYER_ACTOR,0,0,0,0,0)
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0
05BE: AS_actor PLAYER_ACTOR die
jump @KOD_PROVALA9

:KOD_PROVALA9_TIM
text.ClearAll()
v$FAILED_TEXT = "MS_FL3"  
jump @KOD_PROVALA9

:KOD_PROVALA9_TIM2
text.ClearAll()
v$FAILED_TEXT = "MS_FL3"  
0465: remove_actor PLAYER_ACTOR from_turret_mode 
actor.SetImmunities(PLAYER_ACTOR,0,0,0,0,0)      
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0  
jump @KOD_PROVALA9

:KOD_PROVALA9_WALK
text.ClearAll()
v$FAILED_TEXT = "MS_FL7"  
jump @KOD_PROVALA9

:UDACHNO9   
$ONMISSION = 0
$ZOMBIES_HORDE = 0  
$SAVESTATUS = 0 
$NOTSPAWN_CARS = 0
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M10RC"
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1203'
else
0318: set_latest_mission_passed 'MSN377B'
end 
ENEX_OFF = 0
gosub @PROPUSK_KODA9
return

:KOD_PROVALA9
064E: stop_particle 21@
0650: destroy_particle 21@     
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0151: remove_status_text STATUS_TEXT 
marker.Disable(4@)    
marker.Disable(1@)
marker.Disable(MISSION_MARKER)  
GAME_OVER_FLAG = 1
create_thread @GMV_OVR
$ONMISSION = 0
$ZOMBIES_HORDE = 0
$SAVESTATUS = 0 
$HUD_REMOVE = 0
$NOTSPAWN_CARS = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:UDALENIE_KODA9 
$ONMISSION = 0 
mission_cleanup
gosub @MUSIC4_OFF
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:MUSIC4_OFF

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:DIALOG_IN_CAR1
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 99999999 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 99999999 ms

v$ST_DIALOG[0] = "MSN366"
v$ST_DIALOG[1] = "MSN367"
v$ST_DIALOG[2] = "MSN368"
v$ST_DIALOG[3] = "MSN369"
v$ST_DIALOG[4] = "MSN370"   
v$ST_DIALOG[5] = "DUMMY"  
v$ST_DIALOG[6] = "DUMMY"  
v$ST_DIALOG[7] = "MSN371"
v$ST_DIALOG[8] = "MSN372"
v$ST_DIALOG[9] = "MSN373"
v$ST_DIALOG[10] = "MSN374"
v$ST_DIALOG[11] = "MSN375"
$DIALOG_COUNT = 11       
$DIALOG_NOT_ANIMS_FLAG = 1          
create_thread @DG_SYS

:MISSION9_CHECK111
wait 0
if
$DIALOG_END == 1
jf @MISSION9_CHECK111
$DIALOG_END = 0 

return

:MISSION9_CAR_CHECKS

if or
COOP_ACTIVE_FLAG == 1
0A4B:   controls_set_to_joystick
then

if
056D:   actor BANDIT1_HELI defined
then
0770: set_actor BANDIT1_HELI target_priority 1
end

if
056D:   actor BANDIT2_HELI defined
then
0770: set_actor BANDIT2_HELI target_priority 1
end

if
056D:   actor BANDIT3_HELI defined
then
0770: set_actor BANDIT3_HELI target_priority 1
end

if
056D:   actor BANDIT4_HELI defined
then
0770: set_actor BANDIT4_HELI target_priority 1
end

if
056D:   actor BANDIT5_HELI defined
then
0770: set_actor BANDIT5_HELI target_priority 1
end

for 0@ = 0 to 19
if
056D:   actor $ZOMBIE[0@] defined
    then
    0568: set_actor $ZOMBIE[0@] untargetable 1
    end
end

end

DELITEL = 97.5                

MIKE_CAR = car.Health(SUPPLY_QUEST_TRUCK)
MIKE_CAR -= 250

008D: MIKE_CAR = integer MIKE_CAR to_float
0071: MIKE_CAR /= DELITEL // (float)
008C: MIKE_CAR = float MIKE_CAR to_integer

0084: STATUS_TEXT = MIKE_CAR

if and
8185: not  car BANDITS_CAR health >= 250
MISSION9_BANDIT_CAR1_EXPLODED == 0
then
020B: explode_car BANDITS_CAR
MISSION9_BANDIT_CAR1_EXPLODED = 1
end

if and
8185: not  car BANDITS_CAR2 health >= 250
MISSION9_BANDIT_CAR2_EXPLODED == 0
then
020B: explode_car BANDITS_CAR2
MISSION9_BANDIT_CAR2_EXPLODED = 1
end

if and
8185: not  car BANDITS_CAR3 health >= 250
MISSION9_BANDIT_CAR3_EXPLODED == 0
then
020B: explode_car BANDITS_CAR3
MISSION9_BANDIT_CAR3_EXPLODED = 1
end

if and
8185: not  car BANDITS_CAR4 health >= 250
MISSION9_BANDIT_CAR4_EXPLODED == 0
then
020B: explode_car BANDITS_CAR4
MISSION9_BANDIT_CAR4_EXPLODED = 1   
end

if and
8185: not  car SUPPLY_QUEST_TRUCK health >= 250
MISSION9_MISSION_CAR1_EXPLODED == 0
then
020B: explode_car SUPPLY_QUEST_TRUCK
MISSION9_MISSION_CAR1_EXPLODED = 1
end

return

:HELI_CREATE
if
model.Available(#MAVERICK)
then

BANDITS_HELI = Car.Create(#MAVERICK, -2456.2295, -1555.4055, 540.7934)

if
model.Available(#MAVERICK)
then
//model.Destroy(#MAVERICK)
end

else
model.Load(#MAVERICK)
mload
wait 0
jump to @HELI_CREATE
end

0229: set_car BANDITS_HELI primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
car.Angle(BANDITS_HELI) = 233.2878 
car.Health(BANDITS_HELI) = $MISSION9_BANDIT_HELI_HP

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

BANDIT1_HELI = Actor.CreateAsDriver(25, #BANDIT1, BANDITS_HELI)

while not model.Available(#BANDIT2)
wait 0
model.Load(#BANDIT2)
mload
end
 
BANDIT2_HELI = Actor.Create(25, #BANDIT2, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT3)
wait 0
model.Load(#BANDIT3)
mload
end

BANDIT3_HELI = Actor.Create(25, #BANDIT3, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT4)
wait 0
model.Load(#BANDIT4)
mload
end

BANDIT4_HELI = Actor.Create(25, #BANDIT4, 0.0, 0.0, 0.0)

while not model.Available(#BANDIT1)
wait 0
model.Load(#BANDIT1)
mload
end

BANDIT5_HELI = Actor.Create(25, #BANDIT1, 0.0, 0.0, 0.0)
0726: heli BANDITS_HELI follow_actor PLAYER_ACTOR follow_car -1 radius 40.0
0825: set_helicopter BANDITS_HELI instant_rotor_start
07BB: set_heli BANDITS_HELI horizontal_thrust_power 10 
actor.WeaponAccuracy(BANDIT2_HELI) = $MISSION9_BANDITS_ON_HELI_ACCURACY
actor.WeaponAccuracy(BANDIT3_HELI) = $MISSION9_BANDITS_ON_HELI_ACCURACY
actor.WeaponAccuracy(BANDIT4_HELI) = $MISSION9_BANDITS_ON_HELI_ACCURACY
actor.WeaponAccuracy(BANDIT5_HELI) = $MISSION9_BANDITS_ON_HELI_ACCURACY

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT2_HELI,30,9999)
Actor.SetCarWeapon(BANDIT2_HELI, 30, 9999)

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT3_HELI,30,9999)
Actor.SetCarWeapon(BANDIT3_HELI, 30, 9999)

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT4_HELI,30,9999)
Actor.SetCarWeapon(BANDIT4_HELI, 30, 9999)

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(BANDIT5_HELI,30,9999)
Actor.SetCarWeapon(BANDIT5_HELI, 30, 9999)
06A7: put_actor BANDIT2_HELI into_turret_on_car BANDITS_HELI at_car_offset -1.2 0.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30
06A7: put_actor BANDIT3_HELI into_turret_on_car BANDITS_HELI at_car_offset -1.2 2.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30
06A7: put_actor BANDIT4_HELI into_turret_on_car BANDITS_HELI at_car_offset 1.2 0.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30
06A7: put_actor BANDIT5_HELI into_turret_on_car BANDITS_HELI at_car_offset 1.2 2.0 -0.1 position 1 shooting_angle 360.0 360.0 with_weapon 30
099F: AS_actor BANDIT2_HELI ignore_weapon_range 1
099F: AS_actor BANDIT3_HELI ignore_weapon_range 1
099F: AS_actor BANDIT4_HELI ignore_weapon_range 1
099F: AS_actor BANDIT5_HELI ignore_weapon_range 1
0672: AS_actor BANDIT2_HELI attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT3_HELI attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT4_HELI attack_car SUPPLY_QUEST_TRUCK
0672: AS_actor BANDIT5_HELI attack_car SUPPLY_QUEST_TRUCK
060B: set_actor BANDIT2_HELI decision_maker_to $DEC_PEOPLE 
060B: set_actor BANDIT3_HELI decision_maker_to $DEC_PEOPLE 
060B: set_actor BANDIT4_HELI decision_maker_to $DEC_PEOPLE 
060B: set_actor BANDIT5_HELI decision_maker_to $DEC_PEOPLE 

actor.Health(BANDIT2_HELI) = 300
actor.Health(BANDIT3_HELI) = 300
actor.Health(BANDIT4_HELI) = 300
actor.Health(BANDIT5_HELI) = 300    

if
$CHEATS_ON == 1
then
create_thread @PED_BKP BANDIT1_HELI 371 0 0 0 1 0 3 7 3
create_thread @PED_BKP BANDIT2_HELI 371 0 0 0 1 0 3 7 3
create_thread @PED_BKP BANDIT3_HELI 371 0 0 0 1 0 3 7 3
create_thread @PED_BKP BANDIT4_HELI 371 0 0 0 1 0 3 7 3
create_thread @PED_BKP BANDIT5_HELI 371 0 0 0 1 0 3 7 3
else
create_thread @PED_BKP BANDIT1_HELI 371 0 0 0 1 0 3 7 1
create_thread @PED_BKP BANDIT2_HELI 371 0 0 0 1 0 3 7 1
create_thread @PED_BKP BANDIT3_HELI 371 0 0 0 1 0 3 7 1
create_thread @PED_BKP BANDIT4_HELI 371 0 0 0 1 0 3 7 1
create_thread @PED_BKP BANDIT5_HELI 371 0 0 0 1 0 3 7 1
end
      
return