//-------------Mission 12---------------
// Название: Билет в рай

:MISS12         
thread 'MISS12'
gosub @KOD_MISSII10 
if 
wasted_or_busted
Jf @PROPUSK_KODA10 
gosub @KOD_PROVALA10 

:PROPUSK_KODA10 
gosub @UDALENIE_KODA10

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII10
increment_mission_attempts 

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 12
04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 300@ ammo 301@ model 302@

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M10RC"
end

$BANKA -= 10
if
$HEAL > 3
then
$HEAL -= 4
end

if
$BINT > 3
then
$BINT -= 4
end

if
$BANKA < 0
then
$BANKA = 3
end

$KANISTRA_FUEL = 0.0

wait 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1
fade 0 0

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

$SAVESTATUS = 1
$NOTSPAWN_CARS = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

$NOTSPAWN_ETC = 1 

ENEX_OFF = 1

02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

$HUD_REMOVE = 1

$HEAL = 5
 
00C0: set_current_time 10 0
$WEATHER_SYNC_FLAG = 1

$WEATHER_LOCK_NUMBER = 8
create_thread @WTH_LCK
00C0: set_current_time 10 0
$WEATHER_SYNC_FLAG = 1
 
0776: create_objects_in_object_group "save03"

player.CanMove(PLAYER_CHAR) = false

actor.AddArmour(PLAYER_ACTOR,250) 

actor.PutAt(PLAYER_ACTOR,-1635.5262, -2225.1067, 30.0)
actor.Angle(PLAYER_ACTOR) = 265.7584

04E4: unknown_refresh_game_renderer_at -1645.6877 -2231.1785
03CB: set_rendering_origin_at -1645.6877 -2231.1785 29.6469

0506: set_car_model 15401 next_variation -1 2 // first param is useless

:CAR_CREATE_MISSION12
if
model.Available(15401)
then

SUPPLY_QUEST_TRUCK = Car.Create(15401, -1635.6823, -2227.5942, 30.0612)

if
model.Available(15401)
then
//model.Destroy(15401)
end

else
model.Load(15401)
mload
wait 0
jump to @CAR_CREATE_MISSION12
end

Car.Angle(SUPPLY_QUEST_TRUCK) = 84.5918
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end

$SURVIVER[0] = actor.Create(26,#CWMOFR,-1633.9325, -2225.4912, 30.0)
$SURVIVOR_MELEE_ID[0] = -1
actor.Angle($SURVIVER[0]) = 81.8619
actor.SetImmunities($SURVIVER[0],0,1,0,0,0)
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to
081A: set_actor $SURVIVER[0] weapon_skill_to 2
0446: set_actor $SURVIVER[0] dismemberment_possible 0
actor.SetWalkStyle($SURVIVER[0],"SURV5")

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 20   

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
/////////////////////
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
$BENZIN = 50.0
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0 
08C3: clear 12@ bit 1
08C3: clear 12@ bit 2
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2   

0446: set_actor $SURVIVER[0] dismemberment_possible 0
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE

008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 5
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2

actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to
0568: set_actor $SURVIVER[0] untargetable 1

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

create_thread @PED_BKP $SURVIVER[0] 371

//////////////////////////////////////////////////////////

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RC"

if
0@ == 0
then

if
not MIKE_SHIZA_FLAG == 1
then

camera.SetPosition(-1637.520264 -2223.056396 30.990675,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)
wait 500

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

fade 1 1000
create_thread @REFR_3D
wait 1000

05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms

0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "MSN408"
v$ST_DIALOG[1] = "MSN409"
v$ST_DIALOG[2] = "MSN410"
v$ST_DIALOG[3] = "MSN411"
v$ST_DIALOG[4] = "MSN412"
$DIALOG_COUNT = 4                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1 

0968: actor PLAYER_ACTOR stop_mouth

wait 100 
camera.SetPosition(-1631.058350 -2223.393799 31.377285,0.0,0.0,0.0)
camera.PointAt(-1631.773193 -2224.062256 31.172064,1)
0460: set_camera_transverse_delay 1.0 time 15000 

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms 
05CB: AS_actor $SURVIVER[0] enter_car SUPPLY_QUEST_TRUCK as_driver 20000 ms 
05CA: AS_actor PLAYER_ACTOR enter_car SUPPLY_QUEST_TRUCK passenger_seat 0 time 20000
actor.SetWalkStyle($SURVIVER[0],"surv4") 
wait 3000

repeat
wait 0
 
if and
Actor.InCar(PLAYER_ACTOR, SUPPLY_QUEST_TRUCK)
Actor.InCar($SURVIVER[0], SUPPLY_QUEST_TRUCK)
    then
    break
    end
    
until false

fade 0 1000
wait 1000

end    

Camera.Restore_WithJumpCut

0A0E: disable_text_with_style 0
0792: disembark_instantly_actor PLAYER_ACTOR

actor.SetWalkStyle($SURVIVER[0],"surv5")

end 

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 230 to 233

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

end

if
CLASSIC_MUSIC == 0
then 
$MUSIC_MISSION = Audiostream.Load(MUSIC_13A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_13A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

020A: set_car SUPPLY_QUEST_TRUCK door_status_to 4 

fade 0 0

036A: put_actor $SURVIVER[0] in_car SUPPLY_QUEST_TRUCK
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RC"       
    
if 
0@ == 1
    then
    $PREPARING_CHECKPOINT = 1
    create_thread @PTL_TXT   
    100@ = 1                
    0AF0: $SECOND_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCSP"
    0AF0: $MINUTES_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCMP"
    0AF0: $HOURS_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCHP"
    0AF0: CURRENT_TIME_HOURS = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCTM1"
    0AF0: CURRENT_TIME_MINUTES = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCTM2"
    00C0: set_current_time CURRENT_TIME_HOURS CURRENT_TIME_MINUTES
    $WEATHER_SYNC_FLAG = 1            
    end       
    
fade 0 0
wait 1      

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RC"
10@ = 1

if
0@ == 0
jf @MISSION10_RIDE_SKIP  

fade 0 0
wait 1

repeat
wait 0
07C0: load_path 921
until 07C1:   path 921 available

05EB: assign_car SUPPLY_QUEST_TRUCK to_path 921

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1620.9337 -2178.1592 25.9403

while not model.Available(60)
wait 0
model.Load(60)
mload
end

actor.CreateAsPassenger(21@,26,60,SUPPLY_QUEST_TRUCK,0)

0881: set_player PLAYER_CHAR able_to_shoot_weapons 0

if
MIKE_SHIZA_FLAG == 1
then
06A7: put_actor PLAYER_ACTOR into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.5 0.3 -0.2 position 0 shooting_angle 40.0 10.0 with_weapon 22
else
06A7: put_actor PLAYER_ACTOR into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.5 0.3 -0.2 position 0 shooting_angle 40.0 10.0 with_weapon 0
end
$FEATHERBPCK_FLAG = 1
 
16@ = car.Angle(SUPPLY_QUEST_TRUCK)
16@ -= 90.0
0858: set_player PLAYER_CHAR scan_horizon_to_angle 16@ rotation_speed 16@

0706: advance_car SUPPLY_QUEST_TRUCK further_along_path 30.0
041D: set_camera_near_clip 0.1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

wait 1000    
16@ = car.Angle(SUPPLY_QUEST_TRUCK)
16@ -= 90.0
0858: set_player PLAYER_CHAR scan_horizon_to_angle 16@ rotation_speed 16@       
player.CanMove(PLAYER_CHAR) = true 
$SAVESTATUS = 0

082A: set_player PLAYER_CHAR able_to_use_crouch_button 0

if
MIKE_SHIZA_FLAG == 1
then
fade 1 2000
wait 3000
//v$ST_DIALOG[0] = "MSN183"
//v$ST_DIALOG[1] = "DUMMY"
//v$ST_DIALOG[2] = "MSN184"
//v$ST_DIALOG[3] = "MSN185"
//v$ST_DIALOG[4] = "MSN186"
//v$ST_DIALOG[5] = "DUMMY"
//v$ST_DIALOG[6] = "MSN187"
//v$ST_DIALOG[7] = "MSN188"
//v$ST_DIALOG[8] = "MSN189"
//v$ST_DIALOG[9] = "DUMMY"
//v$ST_DIALOG[10] = "MSN190"
//v$ST_DIALOG[11] = "MSN191"
//v$ST_DIALOG[12] = "MSN192"
//v$ST_DIALOG[13] = "MSN193"
//v$ST_DIALOG[14] = "MSN194"
//v$ST_DIALOG[15] = "MSN195"
//v$ST_DIALOG[16] = "MSN196"
//v$ST_DIALOG[17] = "MSN197"
//v$ST_DIALOG[18] = "MSN198"
//v$ST_DIALOG[19] = "MSN199"
//v$ST_DIALOG[20] = "MSN200"
//v$ST_DIALOG[21] = "MSN201"
//v$ST_DIALOG[22] = "MSN202"
//v$ST_DIALOG[23] = "MSN203"
//v$ST_DIALOG[24] = "MSN204"
//v$ST_DIALOG[25] = "MSN205"
//v$ST_DIALOG[26] = "MSN206"
//v$ST_DIALOG[27] = "MSN207"
//v$ST_DIALOG[28] = "MSN208"
//v$ST_DIALOG[29] = "MSN209"
//v$ST_DIALOG[30] = "MSN210"
//v$ST_DIALOG[31] = "MSN211"
//v$ST_DIALOG[32] = "MSN212"
//v$ST_DIALOG[33] = "MSN213"
//v$ST_DIALOG[34] = "MSN214"
//$DIALOG_COUNT = 34
//$DIALOG_NOT_SKIP = 1
//create_thread @DG_SYS2 
end
 
jump @CHECKING_NEAR

:MISSION10_RIDE_SKIP        
renderer -414.8948 -1747.4037                 
03CB: set_rendering_origin_at -414.8948 -1747.4037 6.9138
camera.SetPosition(-414.8948, -1747.4037, 6.9138,0.0,0.0,0.0)
car.PutAt(SUPPLY_QUEST_TRUCK, -414.8948, -1747.4037, 6.9138)
car.Angle(SUPPLY_QUEST_TRUCK) = 197.923
camera.Restore_WithJumpCut()    
wait 1000

$PREPARING_CHECKPOINT_OFF = 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0

fade 1 1000
jump @CHECKING_NEAR

:CHECKING_NEAR
          
repeat
wait 0

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA10_TIM

if           
00EC:   actor PLAYER_ACTOR sphere 0 near_point -415.0021 -1751.026 radius 30.0 30.0
    then
    break
    end

if
MIKE_SHIZA_FLAG == 1
then
if or
00E1:   player 0 pressed_key 17
00E1:   player 0 pressed_key 16    
    then
    fade 0 500
    wait 500
    205@ = 1
    05EC: release_car SUPPLY_QUEST_TRUCK from_path
    0873: release_path 921
    car.PutAt(SUPPLY_QUEST_TRUCK, -414.8948, -1747.4037, 6.9138)
    car.Angle(SUPPLY_QUEST_TRUCK) = 197.923
    camera.Restore_WithJumpCut()
    wait 500
    create_thread @REFR_3D
    fade 1 500
    break   
    end
else    
if or
80E1:   player 0 pressed_key 17
80E1:   player 0 pressed_key 16    
    then
    fade 0 500
    wait 500
    205@ = 1
    05EC: release_car SUPPLY_QUEST_TRUCK from_path
    0873: release_path 921
    car.PutAt(SUPPLY_QUEST_TRUCK, -414.8948, -1747.4037, 6.9138)
    car.Angle(SUPPLY_QUEST_TRUCK) = 197.923
    camera.Restore_WithJumpCut()
    wait 500
    create_thread @REFR_3D
    fade 1 500
    break   
    end
end    

until false   

if
205@ == 0
then
05EC: release_car SUPPLY_QUEST_TRUCK from_path
0873: release_path 921
end

actor.DestroyInstantly(21@)
wait 5

082A: set_player PLAYER_CHAR able_to_use_crouch_button 1

0881: set_player PLAYER_CHAR able_to_shoot_weapons 1

0465: remove_actor PLAYER_ACTOR from_turret_mode
$FEATHERBPCK_FLAG = 0
0430: put_actor PLAYER_ACTOR into_car SUPPLY_QUEST_TRUCK passenger_seat 0

$SAVESTATUS = 0
$ZOMBIES_HORDE = 1

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],33,99999)

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end

//////////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 0
then

if
301@ > 0
then
0555: remove_weapon 300@ from_actor PLAYER_ACTOR
model.Load(302@)
mload
actor.GiveWeaponAndAmmo(PLAYER_ACTOR,300@,301@)
end

end 

//////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 6, 1)
else
//ass
end

///////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 7 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 33, 120)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 33, 40)
end

else

if
MIKE_SHIZA_FLAG == 1
then
2@ += 120
else
2@ += 40
end

017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 90)
else
2@ += 90
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////

0781: get_weapon_with_ID 18 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,18,10)

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 6 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 30 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 30, 240)
else
2@ += 240
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

////////////////////////////////////////////// 

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M10RC"
0AF1: write_int $SECOND_PLAYED to_ini_file "data\survival.set" section "SCR" key "M10RCSP"
0AF1: write_int $MINUTES_PLAYED to_ini_file "data\survival.set" section "SCR" key "M10RCMP"
0AF1: write_int $HOURS_PLAYED to_ini_file "data\survival.set" section "SCR" key "M10RCHP"
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
0AF1: write_int CURRENT_TIME_HOURS to_ini_file "data\survival.set" section "SCR" key "M10RCTM1"
0AF1: write_int CURRENT_TIME_MINUTES to_ini_file "data\survival.set" section "SCR" key "M10RCTM2"

camera.SetBehindPlayer()
player.CanMove(PLAYER_CHAR) = true
02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0
   
car.DoorStatus(SUPPLY_QUEST_TRUCK,0)
$END_DIALOG_INST = 1  

v$OBJECTIVE = "MSN274"

01B9: set_actor PLAYER_ACTOR armed_weapon_to 25

car.SetDriverBehaviour(SUPPLY_QUEST_TRUCK,0)
car.SetMaxSpeed(SUPPLY_QUEST_TRUCK,0.0)

05CD: AS_actor $SURVIVER[0] exit_car SUPPLY_QUEST_TRUCK

04F7: vagina_text TIM_HEALTH_STATUS_TEXT type 1 line 1 GXT 'MSN323' // global_variable  // Scor
create_thread @MS12_HP   

077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat

0615: define_AS_pack_begin 51@
05D3: AS_actor -1 goto_point -408.956 -1833.916 2.8769 mode 6 time 99999 ms // versionA
05D4: AS_actor -1 rotate_angle 1.1266
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@  

wait 20
$HUD_REMOVE = 0
v$ST_DIALOG[0] = "MSN413"
v$ST_DIALOG[1] = "MSN414"
v$ST_DIALOG[2] = "MSN415"
v$ST_DIALOG[3] = "MSN416"
$DIALOG_COUNT = 3
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2  

repeat
wait 0 
02E3: 1@ = car SUPPLY_QUEST_TRUCK speed
until 1@ < 1.0

05CD: AS_actor PLAYER_ACTOR exit_car SUPPLY_QUEST_TRUCK

repeat
wait 0
until not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)

wait 0
020A: set_car SUPPLY_QUEST_TRUCK door_status_to 2    

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = true

repeat
wait 0  
until $DIALOG_END == 1

$END_DIALOG_INST = 1
$ZOMBIES_HORDE = 0

$ZOMBIE_SPAWN_ON_COORD = 1
$ZOMBIE_COORD_MAX = 3
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_X[0] = -469.1457
$ZOMBIE_Y[0] = -1838.224
$ZOMBIE_Z[0] = 10.4358 
$ZOMBIE_X[1] = -399.7885
$ZOMBIE_Y[1] = -1775.5492
$ZOMBIE_Z[1] = 3.1348
$ZOMBIE_X[2] = -339.3264
$ZOMBIE_Y[2] = -1805.8148
$ZOMBIE_Z[2] = 2.4211

wait 100
21@ = 0 
marker.CreateAboveActor(21@,$SURVIVER[0])
07E0: set_marker 21@ type_to 1 

repeat
wait 0

if
0E45: frame_mod 15
then           
05D3: AS_actor $SURVIVER[0] goto_point -415.4926 -1831.9353 3.5702 mode 6 time 99999 ms // versionA
end  

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA10   

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA10_TIM

until 00EC:   actor $SURVIVER[0] sphere 0 near_point -415.4926 -1831.9353 radius 3.0 3.0

0792: disembark_instantly_actor $SURVIVER[0]

///////////////////////////////////////////////////////////////////

0470: 9@ = actor $SURVIVER[0] current_weapon
01B9: set_actor $SURVIVER[0] armed_weapon_to 0

while not animation.Available("BOMBER")
wait 0
animation.Load("BOMBER")
end

0605: actor $SURVIVER[0] perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1

wait 100

while actor.Animation($SURVIVER[0]) == "BOM_PLANT"
wait 0

0613: 0@ = actor $SURVIVER[0] animation "BOM_PLANT" time

if
0@ > 0.85
then
break
end

end

actor.StorePos($SURVIVER[0],2@,3@,4@)
4@ -= 1.0
064B: 121@ = create_particle "SMOKE_FLARE" at 2@ 3@ 4@ type 1 
064C: make_particle 121@ visible

while actor.Animation($SURVIVER[0]) == "BOM_PLANT"
wait 0
end

01B9: set_actor $SURVIVER[0] armed_weapon_to 9@

04EF: release_animation "BOMBER"

///////////////////////////////////////////////////////////////////

05D3: AS_actor $SURVIVER[0] goto_point -411.976 -1837.3512 3.3016 mode 6 time 99999 ms // versionA

repeat
wait 0

if
0E45: frame_mod 15
then           
05D3: AS_actor $SURVIVER[0] goto_point -411.976 -1837.3512 3.3016 mode 6 time 99999 ms // versionA 
end 

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA10   

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA10_TIM

until 00EC:   actor $SURVIVER[0] sphere 0 near_point -411.976 -1837.3512 radius 3.0 3.0

0792: disembark_instantly_actor $SURVIVER[0]   

077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
01B9: set_actor $SURVIVER[0] armed_weapon_to 0
04D8: set_actor $SURVIVER[0] drowns_in_water 0
Model.Load(#CELLPHONE)
mload 
0729: AS_actor $SURVIVER[0] hold_cellphone 1
wait 3000           

$RADIO_SOUND = Audiostream.Load3d("AUDIO\SOUNDS\Radio.mp3")
Audiostream.LinkToActor($RADIO_SOUND,$SURVIVER[0])
Audiostream.Loop($RADIO_SOUND, 1)  
Audiostream.Volume($RADIO_SOUND) = 0.0
Audiostream.PerformAction($RADIO_SOUND, PLAY)

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $SOUNDS_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 500
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

////////////////////////////////////////////////////////

32@ = 0
random_int 31@ 20000 60000

:RADIO_SAVE_START_MISSION10
wait 0 
if
02A0:   actor $SURVIVER[0] stopped
then
0605: actor $SURVIVER[0] perform_animation "phone_talk" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999
end
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK
if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA10_TIM
gosub @MISSION10_TIM_FUCKSWATER
jump @RADIO_1SAVE_CHECK1

:RADIO_1SAVE_CHECK1
wait 0         
if
02A0:   actor $SURVIVER[0] stopped
then   
0605: actor $SURVIVER[0] perform_animation "phone_talk" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999
end
if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK
if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA10_TIM
gosub @MISSION10_TIM_FUCKSWATER
if
001D:   32@ > 31@  // (int)
jf @RADIO_SAVE_START_MISSION10

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $RADIO_SOUND // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 150
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

32@ = 0

00BC: show_text_highpriority GXT 'MSN417' time 4000 flag 1
while 32@ < 10000
wait 0

if
02A0:   actor $SURVIVER[0] stopped
then
0605: actor $SURVIVER[0] perform_animation "phone_talk" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999
end

if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK
if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA10_TIM
gosub @MISSION10_TIM_FUCKSWATER

end
    
00BC: show_text_highpriority GXT 'MSN418' time 2500 flag 1
32@ = 0
while 32@ < 2500
wait 0

if
02A0:   actor $SURVIVER[0] stopped
then
0605: actor $SURVIVER[0] perform_animation "phone_talk" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 9999999
end

if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK
if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA10_TIM
gosub @MISSION10_TIM_FUCKSWATER

end             

////model.Destroy(#CELLPHONE)
0729: AS_actor $SURVIVER[0] hold_cellphone 0

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
actor.GiveWeaponAndAmmo($SURVIVER[0],33,99999)

if
COOP_ACTIVE_FLAG == 0
then

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 6, 1)

$SURVIVOR_MELEE_ID[0] = 6
$SURVIVOR_WEP_ID[0] = 33
create_thread @MEL_SRV $SURVIVER[0] 0
end 

01B9: set_actor $SURVIVER[0] armed_weapon_to 33
actor.SetImmunities($SURVIVER[0],0,0,0,0,0)

MIKE_AND_TIM_HEALTH_MISSION15_REMOVE_FLAG = 1

0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

if
COOP_ACTIVE_FLAG == 1
then
0EA0: set_actor_second_player $SURVIVER[0] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[0] // (int)
end

if
$EASY_MODE == 1
then
$WAIT_TIME = 60000
201@ = 1
end

if
$NORMAL_MODE == 1
then
$WAIT_TIME = 120000
201@ = 2
end

if 
$HARD_MODE == 1
then
$WAIT_TIME = 180000
201@ = 3
end

if or
$NIGHTMARE_MODE == 1
$EXTREME_MODE == 1
then
$WAIT_TIME = 180000
201@ = 3
end

32@ = 0

text.Show1Number('MSN419',201@,3000,1)     

077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat

$SAVING_PLACE_FLAG = 1

$TANK_NOTSPAWN_FLAG = 1
$WITCH_NOTSPAWN_FLAG = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0 

$ZOMBIES_HORDE = 1
create_thread @HOR_SND

v$OBJECTIVE = "MSN275"

:MISSION10_CHECK4

repeat
wait 0
$ZOMBIES_HORDE = 1

if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -409.3741 -1863.686 -10.0 cornerB -267.6166 -2005.5503 200.0
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -410.8158 -1871.5552 -10.0 cornerB -510.2611 -2004.428 200.0
then
$ZOMBIE_X[0] = -402.4047
$ZOMBIE_Y[0] = -1979.1329
$ZOMBIE_Z[0] = 25.7173
$ZOMBIE_X[1] = -331.4035
$ZOMBIE_Y[1] = -1919.1632
$ZOMBIE_Z[1] = 12.3474
$ZOMBIE_X[2] = -472.0803
$ZOMBIE_Y[2] = -1905.9091
$ZOMBIE_Z[2] = 7.485
else
$ZOMBIE_X[0] = -469.1457
$ZOMBIE_Y[0] = -1838.224
$ZOMBIE_Z[0] = 10.4358 
$ZOMBIE_X[1] = -399.7885
$ZOMBIE_Y[1] = -1775.5492
$ZOMBIE_Z[1] = 3.1348
$ZOMBIE_X[2] = -339.3264
$ZOMBIE_Y[2] = -1805.8148
$ZOMBIE_Z[2] = 2.4211
end

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA10 

if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVALA10_TIM

if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK

if
84AD:   actor PLAYER_ACTOR in_water
jf @MISSION10_PLAYER_IN_WATER

until 001F:   32@ > $WAIT_TIME // (int)

$CAR_MODEL = 473
$CAR_X = -297.0935
$CAR_Y = -1872.9232
$CAR_Z = 0.0536
$SAVER_MODEL = 250
202@ = 44.7342

:LOAD_MODEL

marker.Disable(21@)

:CAR_CREATE_MISSION12_2
if
model.Available($CAR_MODEL)
then

$SAVE_CAR_PLACE = car.Create($CAR_MODEL,$CAR_X,$CAR_Y,$CAR_Z)

if
model.Available($CAR_MODEL)
then
//model.Destroy($CAR_MODEL)
end

else
model.Load($CAR_MODEL)
mload
wait 0
jump to @CAR_CREATE_MISSION12_2
end

while not model.Available($SAVER_MODEL)
wait 0
model.Load($SAVER_MODEL)
mload
end

$SAVER = actor.CreateAsDriver(26,$SAVER_MODEL,$SAVE_CAR_PLACE)
actor.Health($SAVER) = 1000
actor.SetImmunities($SAVER,1,1,1,1,1,1)
0464: put_actor $SAVER into_turret_on_car $SAVE_CAR_PLACE at_car_offset 0.0 0.8 0.9 position 0 shooting_angle_limit 0.0 with_weapon 0 
0605: actor $SAVER perform_animation "DRIVE_BOAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 1 time 999999999 
car.Angle($SAVE_CAR_PLACE) = 202@

repeat
wait 0
07C0: load_path 915
until 07C1:   path 915 available 

05EB: assign_car $SAVE_CAR_PLACE to_path 915

repeat
wait 0
if 
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -391.5012 -1835.194 3.0159 radius 60.0 60.0 30.0
jf @KOD_PROVALA10_WALK 

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA10 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA10_TIM

until 0104:   actor $SAVER near_actor PLAYER_ACTOR radius 40.0 40.0 15.0 sphere 0

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
$HUD_REMOVE = 1
$HUD_OFF_INST = 1
0936: set_camera -364.076752 -1872.495972 10.929177 position_to -366.958282 -1870.147217 10.189305 time 90000 smooth_transition 1
0920: point_camera -364.671356 -1871.716797 10.730823 transverse_to -367.591400 -1869.398926 9.991185 time 90000 smooth_transition 1
$SAVE_METHOD = 2
$SAVER_GET_IN_START = 1
$NOT_MUSIC_SAVING = 1
$SAVING_PLACE_FLAG = 0 
create_thread @SV_GTN
car.LockInCurrentPosition($SAVE_CAR_PLACE,true)
02DB: set_boat $SAVE_CAR_PLACE speed_to 0.0
player.CanMove(PLAYER_CHAR) = false
v$OBJECTIVE = "DUMMY"
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
fade 0 4000
04EB: AS_actor $SURVIVER[0] crouch 0
04EB: AS_actor PLAYER_ACTOR crouch 0
04D8: set_actor $SURVIVER[0] drowns_in_water 0
0615: define_AS_pack_begin 51@
05D3: AS_actor -1 goto_point -386.0922 -1838.1031 0.3682 mode 6 time 99999 ms // versionA
05BC: AS_actor -1 jump 1
07E1: AS_actor -1 swim_to -297.0935 -1872.9232 0.0536
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
0618: assign_actor PLAYER_ACTOR to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
wait 4000
05EC: release_car $SAVE_CAR_PLACE from_path
0873: release_path 915
$HUD_REMOVE = 1
0777: delete_objects_in_object_group "save03"

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

0650: destroy_particle 121@

0936: set_camera -364.076752 -1872.495972 10.929177 position_to -366.958282 -1870.147217 10.189305 time 1 smooth_transition 1
0920: point_camera -364.671356 -1871.716797 10.730823 transverse_to -367.591400 -1869.398926 9.991185 time 1 smooth_transition 1

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0

$ZOMBIES_HORDE = 0  
$END_SAVING = 1

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

for 0@ = 0 to 4

if
$SAVE_CAR_CREATED[0@] == 1
    then
    actor.StorePos(PLAYER_ACTOR,$SAVE_CAR_X[0@], $SAVE_CAR_Y[0@], $SAVE_CAR_Z[0@])
    end

end

///////////////////////

wait 200

if
$SAVE_CAR_CREATED[0] == 1
then    
$SAVE_CAR_X[0] = -1511.5898
$SAVE_CAR_Y[0] = 1272.9761
$SAVE_CAR_Z[0] = 6.8058
$SAVE_CAR_ANGLE[0] = 89.5337
end

if
$SAVE_CAR_CREATED[1] == 1
then  
$SAVE_CAR_X[1] = -1534.6582
$SAVE_CAR_Y[1] = 1273.1635
$SAVE_CAR_Z[1] = 6.8053
$SAVE_CAR_ANGLE[1] = 89.5355
end

if
$SAVE_CAR_CREATED[2] == 1
then  
$SAVE_CAR_X[2] = -1557.9359
$SAVE_CAR_Y[2] = 1273.3517
$SAVE_CAR_Z[2] = 6.8058
$SAVE_CAR_ANGLE[2] = 89.5692
end

if
$SAVE_CAR_CREATED[3] == 1
then  
$SAVE_CAR_X[3] = -1581.6477
$SAVE_CAR_Y[3] = 1273.5294
$SAVE_CAR_Z[3] = 6.8053
$SAVE_CAR_ANGLE[3] = 89.5716
end

if
$SAVE_CAR_CREATED[4] == 1
then  
$SAVE_CAR_X[4] = -1602.0933
$SAVE_CAR_Y[4] = 1273.6826
$SAVE_CAR_Z[4] = 6.8155
$SAVE_CAR_ANGLE[4] = 89.5601
end

if
$SAVE_CAR_CREATED[LATEST_CAR_SLOT_USED] == 1
then  
$SAVE_CAR_X[LATEST_CAR_SLOT_USED] = -1602.0933
$SAVE_CAR_Y[LATEST_CAR_SLOT_USED] = 1273.6826
$SAVE_CAR_Z[LATEST_CAR_SLOT_USED] = 6.8155
$SAVE_CAR_ANGLE[LATEST_CAR_SLOT_USED] = 89.5601
end

wait 50

SAVED_CARS_MARK_REDO = 1

///////////////////////////////////////////

for 0@ = 0 to 4

if
056E:   car $USED_CAR[0@] defined
then
car.Destroy($USED_CAR[0@])
end

end

///////////////////////////////////////////

wait 200

SAVED_CARS_MARK_REDO = 0

$WEATHER_LOCK_OFF_FLAG = 1   
jump @UDACHNO10

:MISSION10_PLAYER_IN_WATER
0085: 0@ = 32@ // (int) 

repeat
wait 0       
until 84AD: not actor PLAYER_ACTOR in_water  

0085: 32@ = 0@ // (int)
jump @MISSION10_CHECK4

:MISSION10_CHECK5
0615: define_AS_pack_begin 51@
05D3: AS_actor -1 goto_point -391.5012 -1835.194 3.0159 mode 6 time 99999 ms // versionA
05D4: AS_actor -1 rotate_angle 0.0
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
jump @MISSION10_CHECK4

:KOD_PROVALA10_WALK
text.ClearAll()
v$FAILED_TEXT = "MS_FL7"  
jump @KOD_PROVALA10

:KOD_PROVALA10_TIM
text.ClearAll()
v$FAILED_TEXT = "MS_FL3"  
jump @KOD_PROVALA10

:KOD_PROVALA10_WATER
text.ClearAll()
v$FAILED_TEXT = "MS_FL29"  
jump @KOD_PROVALA10

:UDACHNO10 
fade 0 0
actor.DestroyInstantly($SURVIVER[0])
actor.DestroyInstantly($SAVER)
car.Destroy($SAVE_CAR_PLACE)
if
056E:   car SUPPLY_QUEST_TRUCK defined
then
car.Destroy(SUPPLY_QUEST_TRUCK)
end
$ONMISSION = 0  
$CHARACTERS_SPAWN = 1
$END_SAVING = 0
$SAVER_GET_IN_START = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1204'
else 
0318: set_latest_mission_passed 'MSN421B'
end
ENEX_OFF = 0
player.CanMove(PLAYER_CHAR) = true

marker.Disable($STARTER_SAVE)

$ZOMBIE_SPAWN_ON_COORD = 0
$ZOMBIE_COORD_MAX = 0
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 0  
$ZOMBIE_X[0] = 0.0
$ZOMBIE_Y[0] = 0.0
$ZOMBIE_Z[0] = 0.0
$ZOMBIE_X[1] = 0.0
$ZOMBIE_Y[1] = 0.0
$ZOMBIE_Z[1] = 0.0
$ZOMBIE_X[2] = 0.0
$ZOMBIE_Y[2] = 0.0
$ZOMBIE_Z[2] = 0.0

$MISSION_START_NUMBER = 13 
create_thread @MS_STAR

$TEMP_XP = 4000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2

gosub @PROPUSK_KODA10
return

:KOD_PROVALA10    
marker.Disable(21@)
GAME_OVER_FLAG = 1
create_thread @GMV_OVR
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0     
return

:UDALENIE_KODA10
$ONMISSION = 0
$NOTSPAWN_CARS = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
mission_cleanup 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0           
return

:MUSIC5_OFF

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:MISSION10_TIM_FUCKSWATER

if and
80FE: not  actor $SURVIVER[0] sphere 0 in_sphere -411.976 -1837.3512 3.3016 radius 10.0 10.0 5.0
0E45: frame_mod 15
then
05D3: AS_actor $SURVIVER[0] goto_point -411.976 -1837.3512 3.3016 mode 6 time 99999 ms // versionA
end

if and
04AD:   actor $SURVIVER[0] in_water
0E45: frame_mod 30
not 500@ == 1
then
500@ = 1
0687: clear_actor $SURVIVER[0] task
0615: define_AS_pack_begin 51@
07E1: AS_actor -1 swim_to -404.0946 -1839.6553 0.4857
05D3: AS_actor -1 goto_point -408.956 -1833.916 2.8769 mode 6 time 99999 ms // versionA
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@ 
end

return 