//-------------Mission 13---------------
// Название: Новые знакомства

:MISS13
thread 'MISS13'
gosub @KOD_MISSII12 
if 
wasted_or_busted
Jf @PROPUSK_KODA12 
gosub @KOD_PROVALA12 

:PROPUSK_KODA12 
gosub @UDALENIE_KODA12

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII12 
increment_mission_attempts

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 13

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1
ZOMBIES_NOTSPAWN = 1

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1 
fade 0 0

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500      

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
0992: set_player PLAYER_CHAR weapons_scrollable 0
PLAYER_NO_ITEMS_FLAG = 1  

$NOTSPAWN_ETC = 1 

$HEAL = 0
$SATIETY_LEVEL = 600.0

PLAYER_DONT_HAVE_BACKPACK = 1

create_thread @CHRTRS
                        
32@ = 0

wait 100

repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 100  

fade 0 0
wait 1

$SAVING_PLACE_FLAG = 0

32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100

fade 0 0

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 234 to 241

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

end

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_14A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_14A)
end

Audiostream.Volume($MUSIC_MISSION) = 0.0
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.PerformAction($MUSIC_MISSION, PLAY) 

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

fade 0 0
wait 1

$ONMISSION = 1
$CHARACTERS_SPAWN = 1
$ACTOR_TALK_FLAG = 1
$CHAR2_HELLO_START = 0
$CHAR3_HELLO_START = 0
$CHAR4_HELLO_START = 0
$CHAR5_HELLO_START = 0
actor.PutAt(PLAYER_ACTOR,-1455.8793, 1491.9393, 7.1092)
actor.Angle(PLAYER_ACTOR) = 246.9429
camera.Restore_WithJumpCut()
04E4: unknown_refresh_game_renderer_at -1455.8793 1491.9393 
03CB: set_rendering_origin_at -1455.8793 1491.9393 7.1092
$SAVESTATUS = 1
Player.CanMove(PLAYER_CHAR) = False
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1 
$HUD_REMOVE = 1 

Model.Load(#SOMYRI)
mload        

actor.LockInCurrentPosition(PLAYER_ACTOR) = true

Actor.PutAtNoOffset(PLAYER_ACTOR, -1376.5933, 1492.168, 11.2031)
Actor.Angle(PLAYER_ACTOR) = 4.9176

while not model.Available(#SOMYRI)
wait 0
model.Load(#SOMYRI)
mload
end

$MISSION_CHAR = Actor.Create(26, #SOMYRI, -1376.5984, 1493.7593, 11.2031)
0E32: set_char_coordinates_simple $MISSION_CHAR coord -1376.5984 1493.7593 11.2031
Actor.Angle($MISSION_CHAR) = 179.4595 

Camera.SetAtPos(-1375.515, 1489.652, 10.2031)

wait 500
0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $MISSION_CHAR
0A1D: AS_actor $MISSION_CHAR rotate_to_and_look_at_actor PLAYER_ACTOR
wait 1000

ZOMBIES_NOTSPAWN = 1

if
MIKE_SHIZA_FLAG == 1
then

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss4' 
wait 1
038F: load_texture "chapter5" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat    
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 

if
32@ > 3500
    then
    break
    end
    
 until 00E1: key_pressed 0 17

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0 

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss2' 
wait 1
038F: load_texture "mission13" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0
$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0 

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0  

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

end   

actor.LockInCurrentPosition(PLAYER_ACTOR) = false

0936: set_camera -1374.907837 1490.604614 12.143929 position_to -1375.405884 1491.197754 12.140082 time 30000 smooth_transition 1
0920: point_camera -1375.528931 1491.340942 11.875559 transverse_to -1376.008789 1491.990845 11.603522 time 30000 smooth_transition 1

wait 1   

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1    

fade 1 2000     
wait 2000      
05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR -1 ms
05BF: AS_actor $MISSION_CHAR look_at_actor PLAYER_ACTOR -1 ms     
0084: $DIALOG_ACTOR[0] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "MSN562"
v$ST_DIALOG[1] = "MSN563"
v$ST_DIALOG[2] = "MSN564"
v$ST_DIALOG[3] = "MSN565"
$DIALOG_COUNT = 3
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR 1000 ms
05BF: AS_actor $MISSION_CHAR look_at_actor PLAYER_ACTOR 1000 ms

MAIN_QUEST7_COMPLETED_FLAG = 1

fade 0 1000
wait 1000  

02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0

0936: set_camera -1374.907837 1490.604614 12.143929 position_to -1375.405884 1491.197754 12.140082 time 1 smooth_transition 1
0920: point_camera -1375.528931 1491.340942 11.675559 transverse_to -1376.008789 1491.990845 11.803522 time 1 smooth_transition 1

Player.CanMove(PLAYER_CHAR) = true

actor.DestroyInstantly($MISSION_CHAR)

Actor.PutAt(PLAYER_ACTOR, -1376.9493, 1492.4076, 10.2031)
Actor.Angle(PLAYER_ACTOR) = 135.056

Camera.Restore_WithJumpCut

$SAVESTATUS = 0

wait 500
Actor.PutAt(PLAYER_ACTOR, -1376.9493, 1492.4076, 10.2031)
Actor.Angle(PLAYER_ACTOR) = 135.056
wait 500      
        
fade 1 1000
$HUD_REMOVE = 0  
wait 1000

text.ShowH('MSN560',3000,1)
wait 3000
03E5: show_text_box 'MSN581'  // Respect can be earned be passing certain missions, killing rival gangs members, gaining territory and tagging.   
wait 2000

v$OBJECTIVE = "MSN70"

repeat
wait 0

ZOMBIES_NOTSPAWN = 1

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA12 

if
$CHARACTERS_ATTACK_FLAG == 0 
jf @KOD_PROVALA12_AGRED

if and
$CHAR2_HELLO_START == 1
$CHAR3_HELLO_START == 1
$CHAR4_HELLO_START == 1
$CHAR5_HELLO_START == 1
    then
    break
    end 

until false

v$OBJECTIVE = "DUMMY"
 
Player.CanMove(PLAYER_CHAR) = False

fade 0 1000
$HUD_REMOVE = 1
wait 1000
$SAVESTATUS = 1
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1  

$CHARACTERS_DELETE_FLAG = 1

if
$FP_ACTIVATED == 1
then
$FP_ON = 0 
repeat
wait 0
until $FP_ACTIVATED == 0
end

Model.Load(#SOMYRI)
mload 
Actor.PutAt(PLAYER_ACTOR, -1364.3121, 1489.7496, 11.0391)
Actor.Angle(PLAYER_ACTOR) = 265.316
Camera.Restore_WithJumpCut

while not model.Available(#SOMYRI)
wait 0
model.Load(#SOMYRI)
mload
end

$MISSION_CHAR = Actor.Create(26, #SOMYRI, -1362.6804, 1489.6719, 11.0391)
Actor.Angle($MISSION_CHAR) = 86.4126

0936: set_camera -1365.589111 1488.022949 11.288634 position_to -1364.980835 1488.403442 11.343313 time 50000 smooth_transition 1
0920: point_camera -1364.724976 1488.517822 11.197081 transverse_to -1364.130493 1488.928833 11.314018 time 50000 smooth_transition 1

wait 500

s$SHIP_HELLO[0] = 'MSN584'
s$SHIP_HELLO[1] = 'MSN568'
s$SHIP_HELLO[2] = 'MSN569'
s$SHIP_HELLO[3] = 'MSN569'

0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $MISSION_CHAR
0A1D: AS_actor $MISSION_CHAR rotate_to_and_look_at_actor PLAYER_ACTOR
wait 1000     
fade 1 1000 
wait 1000     
05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR -1 ms
05BF: AS_actor $MISSION_CHAR look_at_actor PLAYER_ACTOR -1 ms  
0084: $DIALOG_ACTOR[0] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[1] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[3] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[4] = $MISSION_CHAR // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = $MISSION_CHAR // (int)
v$ST_DIALOG[0] = "MSN584"
v$ST_DIALOG[1] = "MSN585"
v$ST_DIALOG[2] = "MSN586"
v$ST_DIALOG[3] = "MSN587"
v$ST_DIALOG[4] = "MSN588"
v$ST_DIALOG[5] = "MSN589"
v$ST_DIALOG[6] = "MSN590"
$DIALOG_COUNT = 6
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

05BF: AS_actor PLAYER_ACTOR look_at_actor $MISSION_CHAR 1000 ms
05BF: AS_actor $MISSION_CHAR look_at_actor PLAYER_ACTOR 1000 ms

fade 0 1000  
$HUD_REMOVE = 1
wait 1000

0936: set_camera -1377.4078 1492.7957 11.2031 position_to -1377.6981 1489.9264 11.2031 time 1 smooth_transition 1
0920: point_camera -1376.6901 1491.5801 11.2031 transverse_to -1375.8687 1488.0363 11.2031 time 1 smooth_transition 1

Player.CanMove(PLAYER_CHAR) = false
actor.DestroyInstantly($MISSION_CHAR)

Actor.PutAt(PLAYER_ACTOR, -1380.8695, 1491.5508, 10.2726)
Actor.Angle(PLAYER_ACTOR) = 91.2736

Camera.Restore_WithJumpCut

Actor.DestroyInstantly($MISSION_CHAR)
Actor.RemoveReferences($MISSION_CHAR)

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0
ZOMBIES_NOTSPAWN = 0

gosub @MISSION12_MP3_CHECK

text.ClearAll() 
Camera.Restore_WithJumpCut
jump @UDACHNO12 

:KOD_PROVALA12_AGRED
text.ClearAll()     
v$FAILED_TEXT = "MS_FL5"      
jump @KOD_PROVALA12

:UDACHNO12 
wait 0
$ONMISSION = 0
$HEAL += 1
$BANKA += 3
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M13RC"
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED"
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1205'
else    
0318: set_latest_mission_passed 'MSN561B'
end
ENEX_OFF = 0

if
not MIKE_SHIZA_FLAG == 1
then
$X_START = -1375.748 
$Y_START = 1490.398 
$Z_START = 11.2031 
$MISSION_ICON = 59 
$MISSION_START = 14 
06D1: v$MISSION_NAME = "MSN606" // v$ = string 
create_thread @MSN_STR

0570: $STARTER_SAVE = create_asset_radar_marker_with_icon 35 at -1372.899 1489.282 3.6708 
018B: set_marker $STARTER_SAVE radar_mode 2
 
$SAVESTATUS = 0 
$ONMISSION = 0 
$X_SAVE = -1371.026 
$Y_SAVE = 1485.479 
$Z_SAVE = 3.6641 
$X_SAVE_TP = -1371.35 
$Y_SAVE_TP = 1487.703 
$Z_SAVE_TP = 3.6641 
$SAVE_A = 359.3446  
CAMP_RAID_DEST_X = -1360.5306
CAMP_RAID_DEST_Y = 1500.7429
CAMP_RAID_DEST_Z = -5.0    
MECHA_STAND_X = -1485.5594
MECHA_STAND_Y = 1477.8905
MECHA_STAND_Z = 20.0 
$INT_SAVE = 0
SKIP_6HOURS_AFTER_SAVE = 1 
create_thread @SRTR_SV

else
0992: set_player PLAYER_CHAR weapons_scrollable 1
PLAYER_NO_ITEMS_FLAG = 0
$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1
$MISSION_START_NUMBER = 14 
create_thread @MS_STAR
gosub @PROPUSK_KODA12
return
end

Camera.SetPosition(-1361.554443, 1532.901123, 15.320109, 0.0, 0.0, 0.0)
Camera.PointAt(-1362.204590, 1532.142578, 15.275349, 2)
wait 1500 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000
  
Camera.SetPosition(-1372.899, 1489.282, 3.6708, 0.0, 0.0, 0.0)
Camera.PointAt(-1370.834, 1485.685, 3.6641, 2)
wait 1500 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40D', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000 

camera.SetPosition(-1389.572021 1490.086182 2.424549,0.0,0.0,0.0)
camera.PointAt(-1390.552246 1490.083740 2.226655,2)
wait 1500 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40D2', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000
 
Camera.SetPosition(-1377.899, 1493.513, 11.2031, 0.0, 0.0, 0.0)
Camera.PointAt(-1376.744, 1491.974, 11.2031, 2)
wait 100 
fade 1 1000 
wait 1000  
Text.ShowL('MSN40E', 3000, 1)
//wait 3000 

32@ = 0
repeat
wait 0

if
0E3E: is_button_just_pressed 0 button 17
then
text.ClearAll()
break
end

until 32@ > 3000

fade 0 1000 
wait 1000  
Camera.Restore_WithJumpCut
$CHARACTERS_DELETE_FLAG = 0

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
PLAYER_NO_ITEMS_FLAG = 0

wait 100 
Player.CanMove(PLAYER_CHAR) = True
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

Text.ShowH('DLC962', 4000, 1)
0570: $ADDITIONAL_MISSION11 = create_asset_radar_marker_with_icon 33 at -1641.808 560.7321 39.2753 
0570: $ADDITIONAL_MISSION12 = create_asset_radar_marker_with_icon 33 at -2671.607 1344.667 55.4297
0570: $ADDITIONAL_MISSION13 = create_asset_radar_marker_with_icon 33 at -2653.268 -288.1735 7.5435 
0570: $ADDITIONAL_MISSION14 = create_asset_radar_marker_with_icon 33 at -701.8149 953.9492 12.3662 
0570: $ADDITIONAL_MISSION15 = create_asset_radar_marker_with_icon 33 at 260.9307 1381.481 10.5859 
0570: $ADDITIONAL_MISSION16 = create_asset_radar_marker_with_icon 33 at 2167.328 1678.067 10.8203 
0570: $ADDITIONAL_MISSION17 = create_asset_radar_marker_with_icon 33 at 2575.147 1079.839 10.8203 
0570: $ADDITIONAL_MISSION18 = create_asset_radar_marker_with_icon 33 at 1368.563 2061.27 10.8203
0570: $ADDITIONAL_MISSION19 = create_asset_radar_marker_with_icon 33 at -2340.5298 -1634.7502 483.7031  
0570: $ADDITIONAL_MISSION20 = create_asset_radar_marker_with_icon 33 at 2806.478 1696.232 10.813  
$ADD_MIS11_FLAG = 0
$ADD_MIS12_FLAG = 0
$ADD_MIS13_FLAG = 0 
$ADD_MIS14_FLAG = 0 
$ADD_MIS15_FLAG = 0 
$ADD_MIS16_FLAG = 0 
$ADD_MIS17_FLAG = 0 
$ADD_MIS18_FLAG = 0
$ADD_MIS19_FLAG = 0  
$ADD_MIS20_FLAG = 0 

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 4500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
COOP_TP_TEAMMATES_FLAG = 1 
 
gosub @PROPUSK_KODA12
return

:KOD_PROVALA12    
GAME_OVER_FLAG = 1
create_thread @GMV_OVR
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:UDALENIE_KODA12 
$ONMISSION = 0
marker.Disable($MISSION_CHECKPONT)
03BD: destroy_sphere MISSION_SPHERE
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:MISSION12_MP3_CHECK

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return