//-------------Mission 14---------------
// Название: Запах беды

:MISS14
thread 'MISS14'
gosub @KOD_MISSII13 
if 
wasted_or_busted
Jf @PROPUSK_KODA13 
gosub @KOD_PROVALA13 

:PROPUSK_KODA13 
gosub @UDALENIE_KODA13

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII13 
increment_mission_attempts

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 14

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

if and
$CHEATS_ON == 1
0AB0:   key_pressed 49
then
0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M13RC"
end

$PARK_CAR_ID[6] = 0
$PARK_CAR_ID[102] = 0

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1  
fade 0 0

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0

$MISSION14_ACTIVE = 1

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

PLAYER_DONT_HAVE_BACKPACK = 1

0084: ZOMBIE_HEADSHOOT2 = $ZOMBIE_HEADSHOT // (int) 
$ZOMBIE_HEADSHOT = 1   

$NOTSPAWN_ETC = 1 

$HEAL = 3 

ENEX_OFF = 1

actor.PutAt(PLAYER_ACTOR,-1455.8793, 1491.9393, 7.1092)
actor.Angle(PLAYER_ACTOR) = 246.9429

camera.Restore_WithJumpCut()
04E4: unknown_refresh_game_renderer_at -1455.8793 1491.9393 
03CB: set_rendering_origin_at -1455.8793 1491.9393 7.1092

actor.AddArmour(PLAYER_ACTOR,250)

$SAVESTATUS = 1

Player.CanMove(PLAYER_CHAR) = False
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1 

$HUD_REMOVE = 1 

:CAR_CREATE_MISSION14_1
if
model.Available(#BUS)
then

300@ = car.Create(#BUS,-2631.0984, 624.8688, 14.825)
car.Angle(300@) = 180.3932

if
model.Available(#BUS)
then
//model.Destroy(#BUS)
end

else
model.Load(#BUS)
mload
wait 0
jump to @CAR_CREATE_MISSION14_1
end
 
car.Health(300@) = CAR_HEALTH_MAX    
car.LockInCurrentPosition(300@,true)
car.SetImmunities(300@,1,1,1,1,1)
car.DoorStatus(300@,2)

Actor.PutAt(PLAYER_ACTOR, -1375.506, 1490.007, 9.2031)
Actor.Angle(PLAYER_ACTOR) = 178.5061
Camera.Restore_WithJumpCut

32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 100

fade 0 0
wait 1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

fade 0 0

fade 0 0
wait 1          

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"    

fade 0 0

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

if
MIKE_SHIZA_FLAG == 1
then
32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100
end

if and
0@ == 0
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 242 to 258

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt}

end 

///////////////////////////////////////////////

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

if
0@ == 0
    then       
    
    if
    CLASSIC_MUSIC == 0
    then
    $MUSIC_MISSION = Audiostream.Load(MUSIC_15A)
    else
    $MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_15A)
    end
    
    Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME
    Audiostream.Loop($MUSIC_MISSION, 1)
    Audiostream.PerformAction($MUSIC_MISSION, PLAY)
    
    /////////////////////Плавное нарастание/////////////////////
//
//    $MUSIC_FADE_NUMBER += 1
//    if
//    $MUSIC_FADE_NUMBER > 4
//        then
//        $MUSIC_FADE_NUMBER = 0 
//        end    
//    
//    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//    
//    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//    create_thread @MUS_FAD
//    
//    wait 1    
    250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
    2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000
    
    //////////////////////////////////////////////////////////
    
    else
    $PREPARING_CHECKPOINT = 1
    create_thread @PTL_TXT  
    100@ = 1
    end
    
if
0@ == 0
jf @SKIP_TRIP_MISSION13_2 

if
MIKE_SHIZA_FLAG == 1
then
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 3

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss3' 
wait 1
038F: load_texture "mission14" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0
$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0 

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0
  
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

end   

while not model.Available(#SOMYRI)
wait 0
model.Load(#SOMYRI)
mload
end

$SURVIVER[0] = Actor.Create(26, #SOMYRI, -1375.389, 1487.949, 9.2031)
Actor.Angle($SURVIVER[0]) = 1.68   

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "GENRY_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end
   
Camera.SetAtPos(-1375.515, 1489.652, 10.2031)

0936: set_camera -1377.350098 1486.726685 11.481911 position_to -1376.646484 1487.353027 11.554532 time 50000 smooth_transition 1
0920: point_camera -1376.718384 1487.490112 11.347547 transverse_to -1376.042847 1488.147217 11.483651 time 50000 smooth_transition 1

0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $SURVIVER[0]
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
wait 500

wait 1000

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

fade 1 3000 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms    
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[6] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int)
v$ST_DIALOG[0] = "MSN598"
v$ST_DIALOG[1] = "MSN599"
v$ST_DIALOG[2] = "MSN600"
v$ST_DIALOG[3] = "MSN601"
v$ST_DIALOG[4] = "MSN602"
v$ST_DIALOG[5] = "MSN603"
v$ST_DIALOG[6] = "MSN604"
v$ST_DIALOG[7] = "MSN605"
$DIALOG_COUNT = 7
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2

05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1000 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1000 ms
fade 0 1000
wait 1000
0936: set_camera -1377.4078 1492.7957 11.2031 position_to -1377.6981 1489.9264 11.2031 time 1 smooth_transition 1
0920: point_camera -1376.6901 1491.5801 11.2031 transverse_to -1375.8687 1488.0363 11.2031 time 1 smooth_transition 1   
actor.DestroyInstantly($SURVIVER[0])

:SKIP_TRIP_MISSION13_2

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

if
0@ == 1
jf @SKIP_TRIP_MISSION13_22

0AF0: $SECOND_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCSP"
0AF0: $MINUTES_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCMP"
0AF0: $HOURS_PLAYED = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCHP"
0AF0: CURRENT_TIME_HOURS = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCTM1"
0AF0: CURRENT_TIME_MINUTES = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCTM2"
00C0: set_current_time CURRENT_TIME_HOURS CURRENT_TIME_MINUTES
$WEATHER_SYNC_FLAG = 1     

:SKIP_TRIP_MISSION13_22

02A3: enable_widescreen 0
BLACK_POLOSKI_ON = 0
Player.CanMove(PLAYER_CHAR) = true
04E4: unknown_refresh_game_renderer_at -1613.3937 1284.3802
03CB: set_rendering_origin_at -1613.3937 1284.3802 6.9652
Actor.PutAt(PLAYER_ACTOR, -1613.3937, 1284.3802, 6.9652)
Actor.Angle(PLAYER_ACTOR) = 86.78
Camera.Restore_WithJumpCut
wait 1000          
  
:MISSIION13_MODEL_CHECK1
Model.Load(15401)
Model.Load(#CUNTGUN)
Model.Load(#MP5LNG)
Model.Load(250)
Model.Load(158)
mload    

////////////////////////////////////////////////////////  
0506: set_car_model 15401 next_variation -1 2 // first param is useless

:CAR_CREATE_MISSION14_2
if
model.Available(15401)
then

SUPPLY_QUEST_TRUCK = Car.Create(15401, -1613.3937, 1284.3802, 6.9652)

if
model.Available(15401)
then
//model.Destroy(15401)
end

else
model.Load(15401)
mload
wait 0
jump to @CAR_CREATE_MISSION14_2
end

Car.Angle(SUPPLY_QUEST_TRUCK) = 86.78
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX
0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 20 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
/////////////////////
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
random_float $BENZIN 30.0 50.0
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value $BENZIN virtual_protect 0 
08C3: clear 12@ bit 1
08C3: clear 12@ bit 2
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0
08BD: set 12@ bit 2
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
///////////////////////////////////////////////////////////
036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK 
camera.Restore_WithJumpCut()

while not model.Available(250)
wait 0
model.Load(250)
mload
end

$SURVIVER[0] = actor.Create(26,250,0.0,0.0,0.0)
$SURVIVOR_MELEE_ID[0] = -1

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "CLEMMY_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[0] 0@
end

while not model.Available(158)
wait 0
model.Load(158)
mload
end

$SURVIVER[1] = actor.Create(26,158,0.0,0.0,0.0)
$SURVIVOR_MELEE_ID[1] = -1

0AF0: 0@ = get_int_from_ini_file "config.ini" section "EXTRA" key "PEDFUNCS_SUPPORT"
if
0@ == 1
then
0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "TIM_REMAP_NUM" 
create_thread @REMAPSET $SURVIVER[1] 0@
end

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 29 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],29,99999)

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 6, 1)
else
//ass
end

//////////////////////////////////////////////

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 5 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 29 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 29, 240)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 29, 80)
end

else

if
MIKE_SHIZA_FLAG == 1
then
2@ += 240
else
2@ += 80
end

017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 4 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 90)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 25, 30)
end

else

if
MIKE_SHIZA_FLAG == 1
then
2@ += 90
else
2@ += 30
end

017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////

0781: get_weapon_with_ID 18 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo(PLAYER_ACTOR,18,5)

create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
  
actor.GiveWeaponAndAmmo($SURVIVER[1],33,99999)

0781: get_weapon_with_ID 33 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.SetCarWeapon($SURVIVER[1], 33, 99999)

0781: get_weapon_with_ID 29 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

Actor.SetCarWeapon($SURVIVER[0], 29, 99999)

actor.SetWalkStyle($SURVIVER[0],"SURV1")

0446: set_actor $SURVIVER[0] dismemberment_possible 0
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[0]) = FRIEND_HEALTH2
actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat

actor.SetWalkStyle($SURVIVER[1],"SURV1")
0446: set_actor $SURVIVER[1] dismemberment_possible 0
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE
008B: FRIEND_HEALTH2 = $FRIEND_HEALTH // (int)
FRIEND_HEALTH2 *= 2
actor.Health($SURVIVER[1]) = FRIEND_HEALTH2
actor.WeaponAccuracy($SURVIVER[1]) = 100

07DD: set_actor $SURVIVER[1] attack_rate 999 // previously known as temper_to
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat 
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0
06A7: put_actor $SURVIVER[1] into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.0 -1.5 0.7 position 1 shooting_angle 360.0 360.0 with_weapon 33
077A: set_actor $SURVIVER[0] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
099F: AS_actor $SURVIVER[1] ignore_weapon_range 1
04EB: AS_actor $SURVIVER[1] crouch 1

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

if
0@ == 0
jf @SKIP_TRIP_MISSION13

fade 1 1000
$HUD_REMOVE = 0  
wait 1000

$SAVESTATUS = 0
$NOTSPAWN = 0

018A: MISSION_CHECKPOINT = create_checkpoint_at -2653.4436 629.5179 14.25
03BC: MISSION_SPHERE = create_sphere_at -2653.4436 629.5179 14.25 radius 3.0

v$OBJECTIVE = "MSN72"
wait 4000

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "NDG59"
v$ST_DIALOG[3] = "NDG60"
v$ST_DIALOG[4] = "NDG61"
v$ST_DIALOG[5] = "NDG62"
v$ST_DIALOG[6] = "NDG63"
v$ST_DIALOG[7] = "DG64"
v$ST_DIALOG[8] = "NDG65"
v$ST_DIALOG[9] = "NDG66"
v$ST_DIALOG[10] = "NDG67"
v$ST_DIALOG[11] = "NDG68"
v$ST_DIALOG[12] = "NDG69"
$DIALOG_COUNT = 12
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

:CHECKING_MISSION13_2

repeat
wait 0

if
not COOP_ACTIVE_FLAG == 1
then
04EB: AS_actor $SURVIVER[1] crouch 1
end

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA13_CAR

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVAL13_TIM

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA13 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVAL13_KLEMMY

if
not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
    then 
       
    marker.Disable(MISSION_CHECKPOINT)
    $DIALOG_PAUSE = 1
    
    MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    v$OBJECTIVE = "MSN49"
    
    while not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK) 
    wait 0
    
    if
    not COOP_ACTIVE_FLAG == 1
    then
    04EB: AS_actor $SURVIVER[1] crouch 1
    end

    if 
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @KOD_PROVALA13_CAR
    
    if
    not actor.Dead($SURVIVER[0])
    jf @KOD_PROVAL13_TIM
    
    if 
    not Actor.Dead(PLAYER_ACTOR)
    jf @KOD_PROVALA13 
    
    if
    not actor.Dead($SURVIVER[1])
    jf @KOD_PROVAL13_KLEMMY
        
    end
    
    marker.Disable(MISSION_MARKER)
    
    $DIALOG_PAUSE = 0
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at -2653.4436 629.5179 14.25
    v$OBJECTIVE = "MSN72" 
       
    end 
                                         
until 00EF:   actor PLAYER_ACTOR sphere 1 near_point -2653.4436 629.5179 radius 3.0 3.0 stopped

$END_DIALOG_INST = 1  
   
player.CanMove(PLAYER_CHAR) = false 
   
marker.Disable(MISSION_CHECKPOINT)

03BD: destroy_sphere MISSION_SPHERE

v$OBJECTIVE = "DUMMY"

$HUD_REMOVE = 1 
 
if
100@ == 0
then
fade 0 500
wait 500 
else
wait 2000
$PREPARING_CHECKPOINT_OFF = 1
0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
end

if
COOP_ACTIVE_FLAG == 1
then
06C9: remove_actor $SURVIVER[1] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

0AF0: 0@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"

if
0@ == 0
then
gosub @MISSION13_MP3_CHECK
end

0AF1: write_int 1 to_ini_file "data\survival.set" section "SCR" key "M13RC"
0AF1: write_int $SECOND_PLAYED to_ini_file "data\survival.set" section "SCR" key "M13RCSP"
0AF1: write_int $MINUTES_PLAYED to_ini_file "data\survival.set" section "SCR" key "M13RCMP"
0AF1: write_int $HOURS_PLAYED to_ini_file "data\survival.set" section "SCR" key "M13RCHP"
00BF: CURRENT_TIME_HOURS = current_time_hours, CURRENT_TIME_MINUTES = current_time_minutes
0AF1: write_int CURRENT_TIME_HOURS to_ini_file "data\survival.set" section "SCR" key "M13RCTM1"
0AF1: write_int CURRENT_TIME_MINUTES to_ini_file "data\survival.set" section "SCR" key "M13RCTM2" 

car.SetImmunities(SUPPLY_QUEST_TRUCK,1,0,0,0,0) 
90@ = 1
$SAVESTATUS = 1 
$SAVING_PLACE_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 1
$ZOMBIE_COORD_MAX = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_X[0] = -2609.2231
$ZOMBIE_Y[0] = 625.4255
$ZOMBIE_Z[0] = 13.4531  
                                      
0633: AS_actor PLAYER_ACTOR exit_car

while not animation.Available("BOMBER")
wait 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
animation.Load("BOMBER")
end

$SAVING_PLACE_FLAG = 1

0633: AS_actor PLAYER_ACTOR exit_car

////////////////////////////////////////////
0615: define_AS_pack_begin 51@
05CD: AS_actor -1 exit_car SUPPLY_QUEST_TRUCK
05D3: AS_actor -1 goto_point -2655.1541 640.1655 14.4545 mode 6 time 99999 ms // versionA
0812: AS_actor -1 perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[0] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
////////////////////////////////////////////

04F7: vagina_text CLEMMY_HEALTH_STATUS_TEXT type 1 line 1 GXT 'MSN322' // global_variable  // Scor
create_thread @MS14_HP     

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = true

player.CanMove(PLAYER_CHAR) = true

0633: AS_actor PLAYER_ACTOR exit_car

wait 1000

0633: AS_actor PLAYER_ACTOR exit_car

repeat
wait 0

if
actor.Driving(PLAYER_ACTOR)
then
0633: AS_actor PLAYER_ACTOR exit_car
end

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA13_CAR

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVAL13_TIM

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA13 

if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVAL13_KLEMMY

until not actor.Driving(PLAYER_ACTOR)

fade 1 500
$HUD_REMOVE = 0  
wait 500 

repeat
wait 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA13_CAR

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVAL13_TIM

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA13 

if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVAL13_KLEMMY

until 00EF:   actor $SURVIVER[0] sphere 0 near_point -2655.1541 640.1655 radius 0.5 0.5 stopped

$ZOMBIES_HORDE = 1
$SALVATION_FLAG = 1
$SAVESTATUS = 0

$TANK_NOTSPAWN_FLAG = 1
$WITCH_NOTSPAWN_FLAG = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 0

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_15B)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_15B)
end

Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

//////////////////////////////////////////////////////////

if
CLASSIC_MUSIC == 0
then
create_thread @HOR_SND
end

if
$EASY_MODE == 1
then
$WAIT_TIME = 50000
end

if
$NORMAL_MODE == 1
then
$WAIT_TIME = 70000
end

if 
$HARD_MODE == 1
then
$WAIT_TIME = 100000
end

if or
$NIGHTMARE_MODE == 1
$EXTREME_MODE == 1
then
$WAIT_TIME = 120000
end  

32@ = 0 

0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP
if
COOP_ACTIVE_FLAG == 1
then
0465: remove_actor $SURVIVER[1] from_turret_mode
0EA0: set_actor_second_player $SURVIVER[1] enable_camera 1 separate_cars 0
0084: COOP_ACTOR = $SURVIVER[1] // (int)
actor.Angle($SURVIVER[1]) = 100.0
0615: define_AS_pack_begin 51@
05BC: AS_actor -1 jump 1
0616: define_AS_pack_end 51@
0618: assign_actor $SURVIVER[1] to_AS_pack 51@
061B: remove_references_to_AS_pack 51@
01B9: set_actor $SURVIVER[1] armed_weapon_to 33    
end

$NOT_ALLOW_COMMANDS = 1

0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
07B3: set_group PLAYER_GROUP give_command 2
0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
actor.LockInCurrentPosition($SURVIVER[0],true)
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1

marker.CreateAboveActor(MISSION_MARKER,$SURVIVER[0])
07E0: set_marker MISSION_MARKER type_to 1

v$OBJECTIVE = "MSN77"

v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "DUMMY"
v$ST_DIALOG[3] = "NDG70"
v$ST_DIALOG[4] = "NDG71"
v$ST_DIALOG[5] = "DUMMY"
v$ST_DIALOG[6] = "NDG72"
v$ST_DIALOG[7] = "DUMMY"
v$ST_DIALOG[8] = "NDG73"
v$ST_DIALOG[9] = "NDG74"
v$ST_DIALOG[10] = "DUMMY"
v$ST_DIALOG[11] = "DUMMY"
v$ST_DIALOG[12] = "NDG75"
v$ST_DIALOG[13] = "DUMMY"
v$ST_DIALOG[14] = "DUMMY"
v$ST_DIALOG[15] = "NDG76"
v$ST_DIALOG[16] = "DUMMY"
v$ST_DIALOG[17] = "NDG77"
v$ST_DIALOG[18] = "DUMMY"
v$ST_DIALOG[19] = "DUMMY"
v$ST_DIALOG[20] = "NDG78"
$DIALOG_COUNT = 20
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2

//////////////////////////////////////////////////////////

$SIREN_X = -2655.1475
$SIREN_Y = 640.1462
$SIREN_Z = 14.4545
$SIREN_VOLUME_MULTIPER = 200.0

$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmBanditBase.mp3")

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

////////////////////////////////////////////////////////// 

repeat
wait 0
gosub @SIREN_VOLUME_MISSION14     
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 9999999  // versionB
actor.LockInCurrentPosition($SURVIVER[0],true)

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA13_CAR

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVAL13_TIM

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA13 

if
0184:   actor $SURVIVER[0] health >= 0
jf @KOD_PROVAL13_KLEMMY

if
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2655.3481 639.6203 radius 70.0 70.0  
jf @MISSION13_FAILED1

until 001F:   32@ > $WAIT_TIME // (int)

actor.LockInCurrentPosition($SURVIVER[0],false)
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0
01B9: set_actor $SURVIVER[0] armed_weapon_to 29
MIKE_AND_TIM_HEALTH_MISSION15_REMOVE_FLAG = 1
 
$END_DIALOG_INST = 1
0812: AS_actor $SURVIVER[0] perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 100  // versionB
06C9: remove_actor $SURVIVER[1] from_group

if
COOP_ACTIVE_FLAG == 1
then
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end

06C9: remove_actor $SURVIVER[0] from_group
$NOT_ALLOW_COMMANDS = 0
07B3: set_group PLAYER_GROUP give_command 1

marker.Disable(MISSION_MARKER)
014F: stop_timer $WAIT_TIME  
player.CanMove(PLAYER_CHAR) = false

v$OBJECTIVE = "DUMMY"

00BC: show_text_highpriority GXT 'MSN615' time 2000 flag 1  // ~s~Come back between 9:00 and 17:00. 

05D3: AS_actor PLAYER_ACTOR goto_point -2655.1687 640.1653 14.4545 mode 6 time 99999 ms // versionA
0668: AS_actor $SURVIVER[0] rotate_and_shoot_at -2657.4819 613.5581 16.4531 3000 ms

fade 0 1000
$HUD_REMOVE = 1
wait 1000

if
COOP_ACTIVE_FLAG == 1
then
06A7: put_actor $SURVIVER[1] into_turret_on_car SUPPLY_QUEST_TRUCK at_car_offset 0.0 -1.5 0.7 position 1 shooting_angle 360.0 360.0 with_weapon 33
04EB: AS_actor $SURVIVER[1] crouch 1
end

car.SetImmunities(SUPPLY_QUEST_TRUCK,0,0,0,0,0)   
$SAVESTATUS = 1
$SAVING_PLACE_FLAG = 0
$ZOMBIES_HORDE = 0
$SALVATION_FLAG = 0

$TANK_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

$ZOMBIE_SPAWN_ON_COORD = 0
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1

car.LockInCurrentPosition(SUPPLY_QUEST_TRUCK) = false

Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
$SIREN_X = 0.0

gosub @MISSION13_MP3_CHECK

wait 2000

player.CanMove(PLAYER_CHAR) = true
036A: put_actor PLAYER_ACTOR in_car SUPPLY_QUEST_TRUCK
0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0

car.DoorStatus(SUPPLY_QUEST_TRUCK,2)
camera.Restore_WithJumpCut() 

fade 1 1000

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_15A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_15A)
end

Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

//////////////////////////////////////////////////////////

$HUD_REMOVE = 0  
wait 1000
0687: clear_actor $SURVIVER[1] task
$SAVESTATUS = 0
00BC: show_text_highpriority GXT 'MSN614' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
wait 3000

018A: MISSION_CHECKPOINT = create_checkpoint_at -1613.3937 1284.3802 6.9652
03BC: MISSION_SPHERE = create_sphere_at -1613.3937 1284.3802 6.9652 radius 3.0

v$OBJECTIVE = "MSN75"

wait 4000
v$ST_DIALOG[0] = "DUMMY"
v$ST_DIALOG[1] = "DUMMY"
v$ST_DIALOG[2] = "NDG79"
v$ST_DIALOG[3] = "NDG80"
v$ST_DIALOG[4] = "NDG81"
v$ST_DIALOG[5] = "DG82"
v$ST_DIALOG[6] = "DG83"
$DIALOG_COUNT = 6
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2 

repeat
wait 0
04EB: AS_actor $SURVIVER[1] crouch 1

if 
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA13_CAR

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVAL13_TIM

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA13 

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVAL13_KLEMMY

if
not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)    
    then 
       
    marker.Disable(MISSION_CHECKPOINT)
    $DIALOG_PAUSE = 1
    
    MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
    07E0: set_marker MISSION_MARKER type_to 1
    
    v$OBJECTIVE = "MSN49"
    
    while not actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK) 
    wait 0
    
    04EB: AS_actor $SURVIVER[1] crouch 1

    if 
    not car.Wrecked(SUPPLY_QUEST_TRUCK)
    jf @KOD_PROVALA13_CAR
    
    if
    not actor.Dead($SURVIVER[0])
    jf @KOD_PROVAL13_TIM
    
    if 
    not Actor.Dead(PLAYER_ACTOR)
    jf @KOD_PROVALA13 
    
    if
    not actor.Dead($SURVIVER[1])
    jf @KOD_PROVAL13_KLEMMY
        
    end
    
    marker.Disable(MISSION_MARKER)
    
    018A: MISSION_CHECKPOINT = create_checkpoint_at -1613.3937 1284.3802 6.9652
    
    v$OBJECTIVE = "MSN75" 
    $DIALOG_PAUSE = 0
       
    end 
                                        
until 00EF:   actor PLAYER_ACTOR sphere 0 near_point -1613.3937 1284.3802 radius 3.0 3.0 stopped
$END_DIALOG_INST = 1  
player.CanMove(PLAYER_CHAR) = false        
marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE 

v$OBJECTIVE = "DUMMY"

fade 0 1000
$HUD_REMOVE = 1
wait 1000

$SAVESTATUS = 1

if
COOP_ACTIVE_FLAG == 1
then
06C9: remove_actor $SURVIVER[1] from_group
0EA1: disable_second_player_restore_camera 1
COOP_ACTOR = -69
end 

car.PutAt(SUPPLY_QUEST_TRUCK,-1613.5219, 1284.7892, 6.9942)
car.Angle(SUPPLY_QUEST_TRUCK) = 269.276

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

if
$FP_ACTIVATED == 1
then
$FP_ON = 0 
repeat
wait 0
until $FP_ACTIVATED == 0
end

camera.SetPosition(-1609.069458 1286.930908 7.669004,0.0,0.0,0.0)
camera.PointAt(-1609.921753 1286.419434 7.560000,2)

wait 1000

fade 1 1000
wait 1000

v$ST_DIALOG[0] = "MSN616"
v$ST_DIALOG[1] = "MSN617" 
$DIALOG_COUNT = 1                
create_thread @DG_SYS2 

repeat
wait 0
until $DIALOG_END == 1

fade 0 1000
$HUD_REMOVE = 1
wait 1000

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

actor.DestroyInstantly($SURVIVER[0])
actor.DestroyInstantly($SURVIVER[1])

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1446.3103 1503.7294 0.7366
actor.Angle(PLAYER_ACTOR) = 117.0941

camera.Restore_WithJumpCut()
03CB: set_rendering_origin_at -1446.3103 1503.7294 1.7366

camera.Restore_WithJumpCut()

gosub @MISSION13_MP3_CHECK

wait 2000
car.Destroy(SUPPLY_QUEST_TRUCK)
jump @UDACHNO13

:SKIP_TRIP_MISSION13 
car.PutAt(SUPPLY_QUEST_TRUCK,-2654.1475, 629.8131, 14.2578)
car.Angle(SUPPLY_QUEST_TRUCK) = 1.0991
camera.Restore_WithJumpCut()
03CB: set_rendering_origin_at -2654.1475 629.8131 14.2578
wait 500  
jump @CHECKING_MISSION13_2               

:MISSION13_FAILED1
jump @KOD_PROVALA13

:KOD_PROVALA13_CAR
text.ClearAll()
v$FAILED_TEXT = "MS_FL12"      
jump @KOD_PROVALA13

:KOD_PROVAL13_TIM
text.ClearAll()
v$FAILED_TEXT = "MS_FL3"      
jump @KOD_PROVALA13

:KOD_PROVAL13_KLEMMY
text.ClearAll()
v$FAILED_TEXT = "MS_FL11"      
jump @KOD_PROVALA13

:UDACHNO13 
0AF1: write_int 0 to_ini_file "data\survival.set" section "SCR" key "M15RC"     
$ONMISSION = 0  
$SAVING_PLACE_FLAG = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1206'
else      
0318: set_latest_mission_passed 'MSN606B'
end
ENEX_OFF = 0

if
not MIKE_SHIZA_FLAG == 1
then

$X_START = -1391.467 
$Y_START = 1495.678 
$Z_START = 1.8735 
$MISSION_ICON = 59 
$MISSION_START = 15 
06D1: v$MISSION_NAME = "MSN613" // v$ = string 
//create_thread @MSN_ST2
create_thread @MSN_STR
else
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED" 
$MISSION_START_NUMBER = 15 
create_thread @MS_STAR
gosub @PROPUSK_KODA13
return
end

BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 5000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
COOP_TP_TEAMMATES_FLAG = 1

gosub @PROPUSK_KODA13
return

:KOD_PROVALA13    
GAME_OVER_FLAG = 1
create_thread @GMV_OVR

if
$SIREN_X == -2655.1475
then
Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
$SIREN_X = 0.0
end
           
mission_cleanup   
   
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
return

:MISSION13_MP3_CHECK

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 700
wait 700
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return

:SIREN_VOLUME_MISSION14

actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
050A: 101@ = distance_between_XYZ 25@ 26@ 27@ and_XYZ $SIREN_X $SIREN_Y $SIREN_Z

0077: 101@ /= $SIREN_VOLUME_MULTIPER // (float)

2@ = 1.0

if
101@ > 0.9
    then
    101@ = 0.9
    end
    
0063: 2@ -= 101@  // (float)                   

0086: $SOUNDS_VOLUME22 = $SOUNDS_VOLUME // (float)
006D: $SOUNDS_VOLUME22 *= 2@ // (float)

if or
$SIMULATING_FLAG == 1
not $GAME_SPEED >= 1.0
then
$SOUNDS_VOLUME22 = 0.0
end

Audiostream.Volume($SOUND_EFFECT1) = $SOUNDS_VOLUME22          
                                                                 
return

:UDALENIE_KODA13
$ONMISSION = 0
014F: stop_timer $WAIT_TIME    
marker.Disable(MISSION_CHECKPOINT)
marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE
mission_cleanup
$SAVING_PLACE_FLAG = 0
$ZOMBIES_HORDE = 0  
$ZOMBIE_SPAWN_ON_COORD = 0 
$MISSION14_ACTIVE = 0
0084: $ZOMBIE_HEADSHOT = ZOMBIE_HEADSHOOT2 // (int)  
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0      
return                                