//-------------Mission 18---------------
// Название: Спаси меня, спаситель

:MISS18
thread 'MISS18'
gosub @KOD_MISSII17 
if 
wasted_or_busted
Jf @PROPUSK_KODA17 
gosub @KOD_PROVALA17 

:PROPUSK_KODA17 
gosub @UDALENIE_KODA17

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:KOD_MISSII17 
increment_mission_attempts

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 18

MAIN_QUEST_MUSIC_FLAG = 1
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 1

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
fade 0 0
$ONMISSION = 1
$NOTSPAWN = 1
ENEX_OFF = 1

$HEAL = 1

$NOTSPAWN_ETC = 1 

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

$SAVESTATUS = 1
$HUD_REMOVE = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
player.CanMove(PLAYER_CHAR) = false

:CAR_CREATE_MISSION18_1
if
model.Available(#MAVERICK)
then

SUPPLY_QUEST_TRUCK = car.Create(#MAVERICK, -1463.0439, 1487.918, 8.349)

if
model.Available(#MAVERICK)
then
//model.Destroy(#MAVERICK)
end

else
model.Load(#MAVERICK)
mload
wait 0
jump to @CAR_CREATE_MISSION18_1
end
    
car.Angle(SUPPLY_QUEST_TRUCK) = 180.8732
car.Health(SUPPLY_QUEST_TRUCK) = CAR_HEALTH_MAX

0229: set_car SUPPLY_QUEST_TRUCK primary_color_to 20 secondary_color_to 0

0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 200.0 
0A97: 22@ = car SUPPLY_QUEST_TRUCK struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car SUPPLY_QUEST_TRUCK struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

03CB: set_rendering_origin_at -1456.8881 1481.3187 7.1016

actor.PutAtNoOffset(PLAYER_ACTOR,-1456.9441, 1484.1077, 7.1092)
actor.Angle(PLAYER_ACTOR) = 179.2624

00C0: set_current_time 22 0
$WEATHER_SYNC_FLAG = 1  

$WEATHER_LOCK_NUMBER = 8  
create_thread @WTH_LCK    

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 5, 1)
else
//ass
end

////////////////////////////////////////////// 

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 3 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 22 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

if
MIKE_SHIZA_FLAG == 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 22, 120)
else
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 22, 40)
end

else

if
MIKE_SHIZA_FLAG == 1
then
2@ += 120
else
2@ += 40
end

017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 2@
01B9: set_actor PLAYER_ACTOR armed_weapon_to 1@
end

//////////////////////////////////////////////   

32@ = 0

repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 100

fade 0 0

if
MIKE_SHIZA_FLAG == 1
then
32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100
end

fade 0 0

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 305 to 310

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

end

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_20A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_20A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 1
then

0A0E: disable_text_with_style 1

0391: release_textures
0390: load_txd_dictionary 'miss3' 
wait 1
038F: load_texture "mission18" as 1 // Load dictionary with 0390 first 
wait 1

1@ = 0

 repeat 
wait 0
1@ += 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 255

32@ = 0
$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
$SPEED_08_FLAG = 0
015D: set_gamespeed 1.0 

 repeat
wait 0
1@ -= 5
03F0: enable_text_draw 1
038D: draw_texture 1 position 320.0 220.0 size 600.0 400.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 1@ == 0
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

end

//////////////////////////////////////////////////////////////////////////// 

model.Load(#SOMYRI)
mload

while not model.Available(#SOMYRI)
wait 0
model.Load(#SOMYRI)
mload
end

$SURVIVER[0] = Actor.Create(26, #SOMYRI, -1456.8881, 1481.3187, 7.1016)
Actor.Angle($SURVIVER[0]) = 359.1684

0936: set_camera -1458.815796 1486.537720 7.583878 position_to -1458.369507 1485.648193 7.485705 time 50000 smooth_transition 1
0920: point_camera -1458.328735 1485.459717 7.429857 transverse_to -1457.886353 1484.571411 7.306715 time 50000 smooth_transition 1

0A1D: AS_actor PLAYER_ACTOR rotate_to_and_look_at_actor $SURVIVER[0]
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1) 
BLACK_POLOSKI_ON = 1

wait 500
actor.PutAtNoOffset($SURVIVER[0],-1456.8881, 1481.3187, 7.1016)
actor.Angle($SURVIVER[0]) = 359.1684
wait 500

fade 1 3000 
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms    
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int)
v$ST_DIALOG[0] = "2NDG72"
v$ST_DIALOG[1] = "2NDG73"
v$ST_DIALOG[2] = "2NDG74"
v$ST_DIALOG[3] = "2NDG75"
v$ST_DIALOG[4] = "2NDG76"
v$ST_DIALOG[5] = "2NDG77"
v$ST_DIALOG[6] = "2NDG78"
v$ST_DIALOG[7] = "2NDG79"
$DIALOG_COUNT = 7
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1000 ms
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1000 ms
fade 0 1000
wait 1000
0936: set_camera -1458.559448 1486.437988 7.372404 position_to -1458.083862 1485.560791 7.306624 time 1 smooth_transition 1
0920: point_camera -1458.708984 1485.163452 7.285700 transverse_to -1458.059326 1484.408936 7.192208 time 1 smooth_transition 1
actor.DestroyInstantly($SURVIVER[0])

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

////////////////////////////////////////////////////////////////////////////

player.CanMove(PLAYER_CHAR) = true
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
camera.Restore_WithJumpCut() 
$SAVESTATUS = 0

actor.PutAtNoOffset(PLAYER_ACTOR,-1453.4814, 1490.5704, 7.1016)
actor.Angle(PLAYER_ACTOR) = 91.7632

01B9: set_actor PLAYER_ACTOR armed_weapon_to 22

camera.Restore_WithJumpCut()
wait 100     

fade 1 2000
$HUD_REMOVE = 0  
wait 2000

MISSION_MARKER = marker.CreateAboveCar(SUPPLY_QUEST_TRUCK)
07E0: set_marker MISSION_MARKER type_to 1
    
v$OBJECTIVE = "MSN273"

0084: $TIMER = $FIND_TIME // (int)
03C3: set_timer_to $TIMER type 1 GXT 'MSN721' // global_variable  // Time
    
repeat
wait 0

if
not $TIMER < 1
jf @KOD_PROVALA17_TIME

if
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA17   

until actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)

marker.Disable(MISSION_MARKER)

v$OBJECTIVE = "MSN81" 

$CHECKPONT_X[0] = 0.0
$CHECKPONT_Y[0] = 0.0
$CHECKPONT_Z[0] = 0.0

201@ = 5
202@ = -1
gosub @PLACES_CREATE
random_int 202@ 6 17

:BACK1

repeat
wait 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if
not $TIMER < 1
jf @KOD_PROVALA17_TIME

if
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA17   

if
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_WALK

201@ += 1
if
201@ > 17
    then
    201@ = 6
    end

if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point $CHECKPONT_X[201@] $CHECKPONT_Y[201@] radius 150.0 150.0       
075C:   marker $MODEL_LOAD[201@] enabled
    then
    break
    end

until false

02C1: store_to $CHECKPONT_X[201@] $CHECKPONT_Y[201@] $CHECKPONT_Z[201@] car_path_coords_closest_to $CHECKPONT_X[201@] $CHECKPONT_Y[201@] $CHECKPONT_Z[201@] 

if and
803A: not  201@ == 202@ // (int)
not $CHEATS_ON == 1 
    then
    marker.Disable($MODEL_LOAD[201@])   
    text.ClearAll()
    gosub @RANDOM_DIALOG_NOT_FIND_SURVIVER
    00BC: show_text_highpriority GXT s$HELLO time 203@ flag 1  // ~s~Come back between 9:00 and 17:00.
    wait 203@ 
    jump to @BACK1
    end
    
if
CLASSIC_MUSIC == 1
then

gosub @MP3_CHECK20

$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_20B)

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = 0.0

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1 

end    

v$OBJECTIVE = "DUMMY"  

:CAR_CREATE_MISSION18_2
if
model.Available(#ADMIRAL)
then
                     
MISSION_CAR3 = car.Create(#ADMIRAL,$CHECKPONT_X[201@], $CHECKPONT_Y[201@], -100.0)

if
model.Available(#ADMIRAL)
then
//model.Destroy(#ADMIRAL)
end

else
model.Load(#ADMIRAL)
mload
wait 0
jump to @CAR_CREATE_MISSION18_2
end

car.SetImmunities(MISSION_CAR3,1,1,1,1,1)
car.Health(MISSION_CAR3) = 300 
0208: 1@ = random_float_in_ranges 0.0 360.0 
car.Angle(MISSION_CAR3) = 1@
073C: car MISSION_CAR3 damage_componentB 0
073C: car MISSION_CAR3 damage_componentB 1
073C: car MISSION_CAR3 damage_componentB 2
073C: car MISSION_CAR3 damage_componentB 3
073C: car MISSION_CAR3 damage_componentB 4
073C: car MISSION_CAR3 damage_componentB 5

marker.Disable($MODEL_LOAD[202@])
$CHECKPONT_Y[201@] -= 3.0

while not model.Available(216)
wait 0
model.Load(216)
mload
end

$SURVIVER[0] = actor.Create(26,216,$CHECKPONT_X[201@], $CHECKPONT_Y[201@], -100.0)
$SURVIVOR_MELEE_ID[0] = -1
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
actor.SetWalkStyle($SURVIVER[0],"GANG1")
014F: stop_timer $TIMER
$CHECKPONT_X[201@] -= 3.0

while not model.Available(191)
wait 0
model.Load(191)
mload
end

$SURVIVER[1] = actor.Create(26,191,$CHECKPONT_X[201@], $CHECKPONT_Y[201@], -100.0)
$SURVIVOR_MELEE_ID[1] = -1
actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
actor.SetWalkStyle($SURVIVER[1],"GANG1")
0639: AS_actor $SURVIVER[1] rotate_to_actor PLAYER_ACTOR
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE

0407: store_coords_to 2@ 3@ 4@ from_car MISSION_CAR3 with_offset -2.5 5.0 0.0
4@ -= 1.0
064B: 21@ = create_particle "SMOKE_FLARE" at 2@ 3@ 4@ type 1 
064C: make_particle 21@ visible

create_thread @PED_BKP $SURVIVER[0] 371

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],28,99999)

create_thread @PED_BKP $SURVIVER[1] 371

0781: get_weapon_with_ID 28 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[1],28,99999)

for 201@ = 6 to 17
marker.Disable($MODEL_LOAD[201@])
end                            

204@ = marker.CreateAboveActor($SURVIVER[0])
205@ = marker.CreateAboveActor($SURVIVER[1])
07E0: set_marker 204@ type_to 1
07E0: set_marker 205@ type_to 1

if
MIKE_SHIZA_FLAG == 1
then

0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN713',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN714',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN715',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN716',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN717',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN718',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN719',2000,1)
wait 2000        

else
   
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN713',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN714',2000,1)
wait 2000
0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN715',2000,1)
wait 2000

0A1D: AS_actor $SURVIVER[0] rotate_to_and_look_at_actor PLAYER_ACTOR
0A1D: AS_actor $SURVIVER[1] rotate_to_and_look_at_actor PLAYER_ACTOR
text.ShowH('MSN716',2000,1)
wait 2000

end

ZOMBIES_NOTSPAWN = 1
$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

v$OBJECTIVE = "MSN83" 

077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 27 // see ped.dat
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype $ZOMBIE_SET_PEDTYPE // see ped.dat
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 25 // see ped.dat
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 27 // see ped.dat

$COMMAND_GRP_SEAT_IN_TEXT = 0                   
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP
wait 100
$COMMAND_GRP_SEAT_IN_TEXT = 1

32@ = 0 

repeat
wait 0  
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if
32@ > 30000
    then
    
    $HUD_REMOVE = 1
    fade 0 500
    wait 500
    
    0792: disembark_instantly_actor $SURVIVER[0]
    0792: disembark_instantly_actor $SURVIVER[1]
    
    0430: put_actor $SURVIVER[0] into_car SUPPLY_QUEST_TRUCK passenger_seat 0
    0430: put_actor $SURVIVER[1] into_car SUPPLY_QUEST_TRUCK passenger_seat 1
    
    wait 500
    
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    
    end 

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA17_ALICE

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVALA17_HELENA

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA17  

if
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_CAR

if
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_WALK

if and
actor.InCar($SURVIVER[0],SUPPLY_QUEST_TRUCK)
actor.InCar($SURVIVER[1],SUPPLY_QUEST_TRUCK)
    then
    break
    end

until false

marker.Disable(204@)
marker.Disable(205@)
0650: destroy_particle 21@

$COMMAND_GRP_SEAT_IN_TEXT = 1
018A: $MODEL_LOAD[6] = create_checkpoint_at -1468.2604 1488.9839 8.3625

v$OBJECTIVE = "MSN82" 

wait 4000

if
MIKE_SHIZA_FLAG == 1
then

v$ST_DIALOG[0] = "MSN726"
v$ST_DIALOG[1] = "MSN727"
v$ST_DIALOG[2] = "MSN728"
v$ST_DIALOG[3] = "MSN729"
v$ST_DIALOG[4] = "MSN730"
v$ST_DIALOG[5] = "MSN730A"
v$ST_DIALOG[6] = "MSN730B"
v$ST_DIALOG[7] = "MSN731"
v$ST_DIALOG[8] = "MSN732"
v$ST_DIALOG[9] = "MSN733"
v$ST_DIALOG[10] = "MSN734"
v$ST_DIALOG[11] = "MSN735"
v$ST_DIALOG[12] = "MSN736"
v$ST_DIALOG[13] = "MSN737"
v$ST_DIALOG[14] = "MSN738"
$DIALOG_COUNT = 14  
$DIALOG_NOT_SKIP = 1                  
create_thread @DG_SYS2

else

v$ST_DIALOG[0] = "MSN726"
v$ST_DIALOG[1] = "MSN727"
v$ST_DIALOG[2] = "MSN728"
v$ST_DIALOG[3] = "MSN729"
v$ST_DIALOG[4] = "MSN730"
v$ST_DIALOG[5] = "MSN731"
v$ST_DIALOG[6] = "MSN732"
v$ST_DIALOG[7] = "MSN733"
v$ST_DIALOG[8] = "MSN734"
v$ST_DIALOG[9] = "MSN735"
v$ST_DIALOG[10] = "MSN736"
v$ST_DIALOG[11] = "MSN737"
v$ST_DIALOG[12] = "MSN738"
$DIALOG_COUNT = 12  
$DIALOG_NOT_SKIP = 1                  
create_thread @DG_SYS2

end

repeat
wait 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0

if
not actor.Dead($SURVIVER[0])
jf @KOD_PROVALA17_ALICE

if
not actor.Dead($SURVIVER[1])
jf @KOD_PROVALA17_HELENA

if
not car.Wrecked(SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_CAR

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA17  

if
actor.InCar(PLAYER_ACTOR,SUPPLY_QUEST_TRUCK)
jf @KOD_PROVALA17_WALK

until 00EF:   actor PLAYER_ACTOR sphere 1 near_point -1468.2604 1488.9839 radius 4.0 4.0 stopped

v$OBJECTIVE = "DUMMY"

MAIN_QUEST8_COMPLETED_FLAG = 1
MAIN_QUEST9_COMPLETED_FLAG = 1 
 
$END_DIALOG_INST = 1
marker.Disable($MODEL_LOAD[6])

player.CanMove(PLAYER_CHAR) = false

wait 100
text.ShowH('MSN739',2000,1)
wait 2000    
   
fade 0 1000
$HUD_REMOVE = 1
wait 1000

gosub @MP3_CHECK20

actor.DestroyInstantly($SURVIVER[0])        
actor.DestroyInstantly($SURVIVER[1])
actor.RemoveReferences($SURVIVER[0])        
actor.RemoveReferences($SURVIVER[1])

0362: remove_actor PLAYER_ACTOR from_car_and_place_at -1460.1586 1486.236 8.2501
actor.Angle(PLAYER_ACTOR) = 177.2843

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1

wait 1000

car.Destroy(SUPPLY_QUEST_TRUCK)

ZOMBIES_NOTSPAWN = 0

camera.Restore_WithJumpCut()
player.CanMove(PLAYER_CHAR) = true
jump @UDACHNO17 

:PLACES_CREATE
201@ += 1  
0208: $CHECKPONT_X[201@] = random_float_in_ranges -2747.2507 2833.0591 
0208: $CHECKPONT_Y[201@] = random_float_in_ranges 2680.6458 -2172.8049
0509: 2@ = distance_between_XY $CHECKPONT_X[201@] $CHECKPONT_Y[201@] and_XY $CHECKPONT_X[202@] $CHECKPONT_Y[202@]
0092: 2@ = float 2@ to_integer 
if
2@ > 300
jf @PLACES_CREATE2

gosub @M18_CHECKPOINT_ZONE_CHECK

if
6@ == 1
jf @PLACES_CREATE2

018A: $MODEL_LOAD[201@] = create_checkpoint_at $CHECKPONT_X[201@] $CHECKPONT_Y[201@] $CHECKPONT_Z[201@]
202@ += 1
if
201@ > 16
jf @PLACES_CREATE
return

:PLACES_CREATE2
201@ -= 1
jump @PLACES_CREATE

:RANDOM_DIALOG_NOT_FIND_SURVIVER
random_int 0@ 0 2
if
not 0@ == 0
jf @RANDOM_DIALOG_NOT_FIND_SURVIVER1
if
not 0@ == 1
jf @RANDOM_DIALOG_NOT_FIND_SURVIVER2
if
not 0@ == 2
jf @RANDOM_DIALOG_NOT_FIND_SURVIVER3
if
not 0@ == 3
jf @RANDOM_DIALOG_NOT_FIND_SURVIVER4
if
not 0@ == 4
jf @RANDOM_DIALOG_NOT_FIND_SURVIVER5

:RANDOM_DIALOG_NOT_FIND_SURVIVER1
05A9: s$HELLO = 'MSN708' // s$ // Sunday 
203@ = 2000
return

:RANDOM_DIALOG_NOT_FIND_SURVIVER2
05A9: s$HELLO = 'MSN709' // s$ // Sunday
203@ = 2500
return

:RANDOM_DIALOG_NOT_FIND_SURVIVER3
05A9: s$HELLO = 'MSN710' // s$ // Sunday
203@ = 2000
return

:RANDOM_DIALOG_NOT_FIND_SURVIVER4
05A9: s$HELLO = 'MSN711' // s$ // Sunday
203@ = 2000
return

:RANDOM_DIALOG_NOT_FIND_SURVIVER5
05A9: s$HELLO = 'MSN712' // s$ // Sunday
203@ = 2000
return

:KOD_PROVALA17_WALK
text.ClearAll()
v$FAILED_TEXT = "MS_FL7"      
jump @KOD_PROVALA17

:KOD_PROVALA17_CAR
text.ClearAll()
v$FAILED_TEXT = "MS_FL15"      
jump @KOD_PROVALA17

:KOD_PROVALA17_ALICE
text.ClearAll()
v$FAILED_TEXT = "MS_FL16"      
jump @KOD_PROVALA17

:KOD_PROVALA17_HELENA
text.ClearAll()
v$FAILED_TEXT = "MS_FL17"      
jump @KOD_PROVALA17

:KOD_PROVALA17_TIME
text.ClearAll()
v$FAILED_TEXT = "MS_FL14"      
jump @KOD_PROVALA17

:UDACHNO17 
$ONMISSION = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1210'
else
0318: set_latest_mission_passed 'MSN697B'
end 
ENEX_OFF = 0

if
not MIKE_SHIZA_FLAG == 1
then 
$X_START = -1373.1802 
$Y_START = 1489.1804 
$Z_START = 3.6641 
$MISSION_ICON = 59 
$MISSION_START = 19 
06D1: v$MISSION_NAME = "DUMMY" // v$ = string 
create_thread @MSN_STR
else
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED" 
if
MIKE_CLASSIC_STORY_NIGHTMARES_ON == 1
    then
    MIKE_CLASSIC_STORY_NIGHTMARES_ON = 2
    $MISSION_START_NUMBER = 5
    else
    $MISSION_START_NUMBER = 19
    end
create_thread @MS_STAR
gosub @PROPUSK_KODA17
end

BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
$HELEN_ON_BOAT = 1
$ALICE_ON_BOAT = 1
wait 1000 
$SAVESTATUS = 0 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 7000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 2
COOP_TP_TEAMMATES_FLAG = 1

gosub @PROPUSK_KODA17
return

:KOD_PROVALA17    
GAME_OVER_FLAG = 1
marker.Disable(MISSION_MARKER)
marker.Disable(204@)
marker.Disable(205@)
marker.Disable($MISSION_CHECKPONT)  
for 201@ = 6 to 17
marker.Disable($MODEL_LOAD[201@])
end      
03BD: destroy_sphere MISSION_SPHERE
014F: stop_timer $TIMER
create_thread @GMV_OVR
$ONMISSION = 0
//mission_cleanup     
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0
ENEX_OFF = 0
while true
wait 0
end 
return

:UDALENIE_KODA17 
$ONMISSION = 0
marker.Disable(MISSION_MARKER)
marker.Disable(204@)
marker.Disable(205@)
marker.Disable($MISSION_CHECKPONT)
for 201@ = 6 to 17
marker.Disable($MODEL_LOAD[201@])
end
03BD: destroy_sphere MISSION_SPHERE
014F: stop_timer $TIMER
mission_cleanup
$SAVESTATUS = 0
$NOTSPAWN = 0     
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0
ENEX_OFF = 0   
$WEATHER_LOCK_OFF_FLAG = 1
return                          

:MP3_CHECK20

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

//////////////////////////////////////////////////////////

return

:MP3_CHECK20_RETURN
return

:M18_CHECKPOINT_ZONE_CHECK
6@ = 1

if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,$CHECKPONT_X[201@], $CHECKPONT_Y[201@],100.0)
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,$CHECKPONT_X[201@], $CHECKPONT_Y[201@],100.0)
end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 429.69 2156.25 0.0 cornerB -85.94 1632.81 200.0 flag 0 //Army Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2515.8704 -2300.5332 0.0 cornerB 2923.9133 -2714.2751 200.0 flag 0 //Army Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -291.8675 -743.7072 0.0 cornerB -812.7712 -328.283 200.0 flag 0 //Army Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1029.9045 224.8402 0.0 cornerB -1633.7898 742.1226 200.0 flag 0 //Army Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 885.526 -1511.1262 0.0 cornerB 563.4574 -1238.0656 200.0 flag 0 //Bandit Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1015.63 -62.50 0.0 cornerB 1468.75 414.06 200.0 flag 0 //Bandit Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 894.7634 1538.1443 0.0 cornerB 1236.8 1117.0681 200.0 flag 0 //Bandit Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 200.0 flag 0 //Bandit Zone 4  
    then
    6@ = 0
    end    

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1858.78 -1297.43 0.0 cornerB 1903.21 -1333.35 200.0 flag 0 //Trader Zone 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -404.3865 -1476.689 0.0 cornerB -345.3865 -1394.689 200.0 flag 0 //Trader Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA 427.52 2548.39 0.0 cornerB 407.61 2526.03 200.0 flag 0 //Trader Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA 2619.17 -1511.30 0.0 cornerB 2786.00 -1415.17 200.0 flag 0 //Trader Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1886.3972 -1690.2018 0.0 cornerB -1929.0323 -1650.1958 200.0 flag 0 //Trader Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2301.83 -20.72 0.0 cornerB 2335.90 23.12 200.0 flag 0 //Trader Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1755.02 926.82 0.0 cornerB 1718.80 891.51 200.0 flag 0 //Trader Zone 6
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 751.20 -1432.56 0.0 cornerB 691.96 -1516.19 200.0 flag 0 //Trader Zone 7
04EA:  object DUMMY_OBJECT in_cube_cornerA -1651.67 2606.63 0.0 cornerB -1682.51 2578.91 200.0 flag 0 //Trader Zone 8
04EA:  object DUMMY_OBJECT in_cube_cornerA 2323.0 1710.1875 0.0 cornerB 2398.0 1612.1875 200.0 flag 0 //Trader Zone 9
04EA:  object DUMMY_OBJECT in_cube_cornerA -2126.95 173.65 0.0 cornerB -2136.94 153.88 200.0 flag 0 //Trader Zone 10
04EA:  object DUMMY_OBJECT in_cube_cornerA -1909.89 787.54 0.0 cornerB -1909.89 787.54 200.0 flag 0 //Trader Zone 11
04EA:  object DUMMY_OBJECT in_cube_cornerA -666.168 919.6441 0.0 cornerB -713.3187 950.6985 200.0 flag 0 //Trader Zone 12
04EA:  object DUMMY_OBJECT in_cube_cornerA -2210.40 642.64 0.0 cornerB -2201.72 724.11 200.0 flag 0 //Trader Zone 13  
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2159.8706 -77.9699 0.0 cornerB -2008.064 -194.9493 200.0 flag 0 //Bandit Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA -2008.064 -194.9493 0.0 cornerB -2206.4624 -284.2897 200.0 flag 0 //Bandit Zone 5
04EA:  object DUMMY_OBJECT in_cube_cornerA 1357.4393 -850.5232 0.0 cornerB 1201.0028 -682.215 200.0 flag 0 //OOS Zone
04EA:  object DUMMY_OBJECT in_cube_cornerA 1140.63 -265.63 0.0 cornerB 953.13 -421.88 200.0 flag 0 //Survivors Zone 1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2697.67 225.09 0.0 cornerB -2653.78 246.99 200.0 flag 0 //Survivors Zone 2
04EA:  object DUMMY_OBJECT in_cube_cornerA -750.8 1498.59 0.0 cornerB -711.96 1572.89 200.0 flag 0 //Survivors Zone 3
04EA:  object DUMMY_OBJECT in_cube_cornerA 2053.71 -1759.78 0.0 cornerB 2019.05 -1805.22 200.0 flag 0 //Survivors Zone 4
04EA:  object DUMMY_OBJECT in_cube_cornerA 2519.62 1080.73 0.0 cornerB 2472.25 1188.69 200.0 flag 0 //Survivors Zone 5
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2786.9807 -1483.0641 0.0 cornerB 2822.3315 -1424.2843 200.0 flag 0 //Survivors Zone 4B
04EA:  object DUMMY_OBJECT in_cube_cornerA 359.38 -1453.13 0.0 cornerB 265.63 -1585.94 30.0 flag 0 //Survivors Zone 4C
04EA:  object DUMMY_OBJECT in_cube_cornerA -2482.6663 -592.8055 0.0 cornerB -2543.678 -721.6879 200.0 flag 0 //Survivors Zone 2B
04EA:  object DUMMY_OBJECT in_cube_cornerA -2237.1636 935.8976 0.0 cornerB -2162.6333 1076.9303 200.0 flag 0 //Survivors Zone 2C
04EA:  object DUMMY_OBJECT in_cube_cornerA -264.1352 2641.4204 0.0 cornerB -377.2627 2694.4468 200.0 flag 0 //Survivors Zone 3B
04EA:  object DUMMY_OBJECT in_cube_cornerA 143.3994 -201.4584 0.0 cornerB 173.7076 -151.1922 200.0 flag 0 //Survivors Zone 1B
04EA:  object DUMMY_OBJECT in_cube_cornerA -1392.6833 -1604.0728 0.0 cornerB -1471.0334 -1436.6903 200.0 flag 0 //Survivors Zone 1C
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2236.3337 2722.114 0.0 cornerB 2460.2527 2824.3809 200.0 flag 0 //Survivors Zone 5B
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.7408 2205.6025 0.0 cornerB 1111.224 2062.55 30.0 flag 0 //Survivors Zone 5C
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point 1701.3729 -478.4831 33.4145 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1696.6538 -456.1838 33.196 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -196.2035 260.1373 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -167.5269 369.0612 12.0781 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -140.9508 470.2005 12.1446 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 568.3724 404.1745 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 522.1794 461.4417 18.9297 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 472.3617 541.2493 18.9297 radius 40.0 40.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point 438.2756 589.9736 18.922 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1705.9209 387.4872 31.2462 radius 15.0 15.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1702.4478 419.215 31.6904 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1713.8755 452.9702 31.7439 radius 80.0 80.0 10.0 flag 0 
04E6:   object DUMMY_OBJECT near_point 1739.0465 524.6418 27.792 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 1796.9082 803.6421 11.9841 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -91.3199 -925.1218 18.9701 radius 60.0 60.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or        
04E6:   object DUMMY_OBJECT near_point -76.5812 -894.0284 16.0403 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -977.1158 -387.7733 36.2922 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -952.1158 -262.2675 36.742 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -937.7835 -234.6009 38.7915 radius 60.0 60.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 62.6183 -1533.1664 5.1803 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 42.5451 -1530.0872 5.375 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 197.2824 -1119.799 62.6762 radius 80.0 80.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point 251.7135 -1023.0703 56.4744 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -1667.4214 544.2248 38.6321 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1634.1216 563.6423 39.5937 radius 40.0 40.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1580.0278 650.1732 43.0643 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1489.5605 740.6168 46.1023 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1449.4218 762.1415 46.6998 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1394.9657 844.0401 47.3516 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1386.7476 853.6758 47.2528 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1134.2389 1106.2327 38.556 radius 100.0 100.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04E6:   object DUMMY_OBJECT near_point -2688.9521 1405.9114 55.4297 radius 20.0 20.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2681.6833 1448.6949 55.8125 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1587.891 -1424.3495 41.1482 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1903.4186 -1113.4783 38.3967 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -1904.8696 -389.3445 39.0254 radius 100.0 100.0 10.0 flag 0
04E6:   object DUMMY_OBJECT near_point -2043.5305 -360.1454 35.3047 radius 100.0 100.0 10.0 flag 0
04EA:  object DUMMY_OBJECT in_cube_cornerA -1861.9833 -695.6805 0.0 cornerB -2167.907 -1019.5688 200.0 flag 0 //SF Fortpost
04E6:   object DUMMY_OBJECT near_point 1176.072 -692.1957 62.1394 radius 80.0 80.0 10.0 flag 0
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 2831.3398 -842.5018 0.0 cornerB 2920.6084 -798.687 200.0 flag 0 //LS East Fortpost
04EA:  object DUMMY_OBJECT in_cube_cornerA 2868.0059 -1870.424 0.0 cornerB 2801.4351 -2077.8884 200.0 flag 0 //LS East Fortpost 2
04E6:   object DUMMY_OBJECT near_point 938.5729 734.5111 10.4818 radius 150.0 150.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 811.3041 2635.1475 13.5771 radius 200.0 200.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 755.8602 2644.0227 18.5635 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 657.864 2524.3191 31.1933 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 643.3171 2540.0981 32.7013 radius 90.0 90.0 28.0 flag 0
04E6:   object DUMMY_OBJECT near_point 877.2021 2614.1511 28.2733 radius 200.0 200.0 28.0 flag 0
    then
    6@ = 0
    end    
    
//////////////////////////////////////////////////////////////////////////////////////////////////                    
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1226.78 -1771.66 -90.0 -1820.64 -2643.68 200.0 flag 0 //CREEK
04EA:  object DUMMY_OBJECT in_cube_cornerA -1820.64 -1771.66 -90.0 -2030.12 -2174.89 200.0 flag 0 //CREEK1
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -1115.58 -90.0 -2994.49 -2189.91 560.0 flag 0 //MTCHI1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1936.12 -1250.97 -90.0 -2178.69 -1771.66 560.0 flag 0 //MTCHI2
04EA:  object DUMMY_OBJECT in_cube_cornerA -2178.69 -971.91 -90.0 -2997.47 -1115.58 560.0 flag 0 //MTCHI3
04EA:  object DUMMY_OBJECT in_cube_cornerA -2030.12 -1771.66 -90.0 -2178.69 -2189.91 560.0 flag 0 //MTCHI4
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 435.99 2677.90 0.0 37.03 2337.18 200.0 flag 0 //MEAD
04EA:  object DUMMY_OBJECT in_cube_cornerA 421.23 2123.01 -50.0 -91.59 1655.05 250.0 flag 0 //REST
04EA:  object DUMMY_OBJECT in_cube_cornerA -908.16 -787.39 114.98 -1209.67 -1317.10 250.0 flag 0 //FARM
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.46 2863.23 -89.08 1117.40 2723.23 200.0 flag 0 //YBELL1
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA 1457.37 1883.11 -89.08 1236.63 1203.28 200.0 flag 0 //VAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 1777.39 1883.11 -89.08 1457.37 1203.28 200.0 flag 0 //VAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 -50.10 0.0 -1794.92 -730.12 200.0 flag 0 //SFAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 578.40 0.0 -1242.98 -50.10 200.0 flag 0 //SFAIR2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1242.98 249.90 0.0 -1499.89 -50.10 200.0 flag 0 //SFAIR3
04EA:  object DUMMY_OBJECT in_cube_cornerA -1132.82 -50.10 0.0 -1213.91 -730.12 200.0 flag 0 //SFAIR4
04EA:  object DUMMY_OBJECT in_cube_cornerA -947.98 578.40 0.0 -1213.91 -50.10 200.0 flag 0 //SFAIR5
    then
    6@ = 0
    end

if or    
04EA:  object DUMMY_OBJECT in_cube_cornerA 1852.0 -2179.25 -89.08 1249.62 -2394.33 200.0 flag 0 //LAIR1
04EA:  object DUMMY_OBJECT in_cube_cornerA 2201.82 -2394.33 -89.08 1382.73 -2730.88 200.0 flag 0 //LAIR2b
04EA:  object DUMMY_OBJECT in_cube_cornerA 2089.0 -2179.25 -89.08 1852 -2394.33 200.0 flag 0 //LAIR2a
    then
    6@ = 0
    end
    
if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 2175.15 0.0 -2741.45 1659.68 200.0 flag 0 //GANTB
04EA:  object DUMMY_OBJECT in_cube_cornerA -2616.40 1659.68 0.0 -2741.07 1490.47 200.0 flag 0 //GANTB1
04EA:  object DUMMY_OBJECT in_cube_cornerA 603.03 555.68 0.0 434.34 366.57 200.0 flag 0 //FALLO
04EA:  object DUMMY_OBJECT in_cube_cornerA -122.13 476.47 0.0 -222.18 293.32 200.0 flag 0 //MART
04EA:  object DUMMY_OBJECT in_cube_cornerA 1785.14 567.20 0.0 1664.62 401.75 200.0 flag 0 //MAKO
04EA:  object DUMMY_OBJECT in_cube_cornerA -592.09 2571.97 0.0 -901.13 2221.86 200.0 flag 0 //ARCO
04EA:  object DUMMY_OBJECT in_cube_cornerA 860.55 1031.71 -115.24 337.24 710.84 200.0 flag 0 //QUARY
    then
    6@ = 0
    end

if or
04EA:  object DUMMY_OBJECT in_cube_cornerA -1213.91 1057.04 -89.08 -1339.89 828.13 200.0 flag 0 //GARV
04EA:  object DUMMY_OBJECT in_cube_cornerA -1087.93 1178.93 -89.08 -1213.91 502.0 200.0 flag 0 //GARV2
04EA:  object DUMMY_OBJECT in_cube_cornerA -1339.89 925.35 -179.62 -1499.89 696.44 200.0 flag 0 //GARV3
04EA:  object DUMMY_OBJECT in_cube_cornerA 1016.933 1199.3302 0.0 1096.097 1222.7902 200.0 flag 0 //BANDIT BASE LV
04EA:  object DUMMY_OBJECT in_cube_cornerA -173.72 48.6644 0.0 106.1629 -136.1308 200.0 flag 0 //BLUEBERRY FARM
    then
    6@ = 0
    end
    
//////////////////////////////////////////////////////////////////////////////////////////////////                  

return