//-------------Mission 19---------------
// Название: Похищение

:MISS19
thread 'MISS19'
gosub @KOD_MISSII18 
if 
wasted_or_busted
Jf @PROPUSK_KODA18 
gosub @KOD_PROVALA18 

:PROPUSK_KODA18 
if
not actor.Dead(PLAYER_ACTOR)
jf @PROPUSK_KODA18_2
if
not MIKE_SHIZA_FLAG == 1
then
create_thread @FINAL_MIKE
else
create_thread @MS19
end
gosub @UDALENIE_KODA18

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}

end_thread

:PROPUSK_KODA18_2
gosub @UDALENIE_KODA18
end_thread

:KOD_MISSII18 
increment_mission_attempts

cinema.Widescreen(1) 
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 19

MAIN_QUEST_MUSIC_FLAG = 1

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11
create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12
create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 1000

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$ONMISSION = 1  
fade 0 0

32@ = 0

repeat
wait 0
fade 0 0
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 500

$WEATHER_LOCK_NUMBER = 9
create_thread @WTH_LCK

00C0: set_current_time 4 0
$WEATHER_SYNC_FLAG = 1

fade 0 0

$SAVESTATUS = 1
$PEOPLE_DONT_SPAWN_FLAG = 1
$HUD_REMOVE = 1

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

$NOTSPAWN_ETC = 1
ENEX_OFF = 1

if
$BANDITS_ZONE4_CAPTURED == 1
then

$BANDITS_ZONE4_CAPTURED = 0

0879: enable_gang_wars 0
076C: set_zone 'BNTZZN4' gang 5 density_to 0
076C: set_zone 'NTZZN4' gang 5 density_to 0
076C: set_zone 'BNTDZN4' gang 4 density_to 100
0879: enable_gang_wars 1

if
075C:   marker $BANDITS4 enabled
then
marker.Disable($BANDITS4)
end

$BANDITS4 = Marker.CreateIconWithoutSphere(18, -2124.2634, -122.7974, 35.3203)

end 

player.CanMove(PLAYER_CHAR) = false
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
00C0: set_current_time 4 0
$WEATHER_SYNC_FLAG = 1
renderer -1383.2579 1486.585
03CB: set_rendering_origin_at -1383.2579 1486.585 8.9062
actor.PutAtNoOffset(PLAYER_ACTOR,-1383.2579, 1486.585, 8.9062)
actor.Angle(PLAYER_ACTOR) = 271.0125

04DD: 0@ = actor PLAYER_ACTOR armour
if
0@ > 0
then
0851: set_actor PLAYER_ACTOR decrease_health_by 0@ affect_armour 1
end

while not model.Available(#MAVERICK)
wait 0
model.Load(#MAVERICK)
mload
end

28@ = car.Create(#MAVERICK,-1463.787, 1486.471, 8.3619)
car.Angle(28@) = 179.9386
0229: set_car 28@ primary_color_to $BANDITS_CAR_COLOR1 secondary_color_to $BANDITS_CAR_COLOR2
    
0A97: 11@ = car 28@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 28@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 100.0 
0A97: 22@ = car 28@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 28@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

PLAYER_DONT_HAVE_BACKPACK = 1

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

camera.SetPosition(-1370.301636 1485.724487 3.140669,0.0,0.0,0.0)
camera.PointAt(-1371.237427 1486.048584 3.279103,2)

32@ = 0

repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 100

fade 0 0

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_21A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_21A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 0)
Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

//////////////////////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 1
then
32@ = 0
repeat
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3100
end

fade 0 0

wait 1000

05D6: clear_scmpath
05D7: add_point_to_scmpath -1374.3002 1486.6105 3.6641
05D7: add_point_to_scmpath -1370.3264 1488.7563 3.6641
05D8: AS_assign_scmpath to_actor PLAYER_ACTOR flags 4 0
wait 1

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
Cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

camera.SetPosition(-1495.385986 1516.256226 3.096025,0.0,0.0,0.0)
camera.PointAt(-1494.565796 1515.692139 3.191308,2)

0707: start_scene_skip_to @MISSION18_SKIP_2_JUMP

wait 1000 
015D: set_gamespeed 50.0
fade 1 10000
wait 200000  
:MISSION18_SKIP_2_JUMP 
0701: end_scene_skip
015D: set_gamespeed 1.0
wait 2000

fade 0 1000
wait 1000

text.ClearAll()
00C0: set_current_time 7 30
$WEATHER_SYNC_FLAG = 1
actor.PutAtNoOffset(PLAYER_ACTOR,-1371.9645, 1488.5037, 3.6641)
actor.Angle(PLAYER_ACTOR) = 87.9036
camera.Restore_WithJumpCut()
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

wait 500
fade 1 1000
$HUD_REMOVE = 0  
wait 1000

player.CanMove(PLAYER_CHAR) = true

text.ShowH('MSN741',3000,1)
wait 3000

018A: $MISSION_CHECKPONT = create_checkpoint_at -1370.5353 1490.7128 11.0391

v$OBJECTIVE = "MSN84" 

repeat 
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA18  

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere -1378.6931 1491.3624 11.2031 radius 1.0 1.0 1.0

v$OBJECTIVE = "DUMMY" 

text.ClearAll()
marker.Disable($MISSION_CHECKPONT)         
text.ShowH('MSN744',2000,1)   
206@ = Pickup.Create(#KMB_RHYMESBOOK, 3, -1376.2531, 1493.7638, 11.2031)  
wait 2000

v$OBJECTIVE = "MSN320" 

03DC: MISSION_MARKER = create_marker_above_pickup 206@
018B: set_marker MISSION_MARKER radar_mode 0
018B: set_marker MISSION_MARKER radar_mode 2
marker.SetIconSize(MISSION_MARKER,1)

repeat
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA18  

until 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos -1376.2531 1493.7638 11.2031 radius 1.0

text.ClearAll()

v$OBJECTIVE = "DUMMY" 

pickup.Destroy(206@)
marker.Disable(MISSION_MARKER)

player.CanMove(PLAYER_CHAR) = false

$HUD_REMOVE = 1
fade 0 500
wait 500

if
CLASSIC_MUSIC == 1
then

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 700
wait 700
audiostream.Release($MUSIC_MISSION)

$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_21B)
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

end

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 1

0390: load_txd_dictionary 'note666' 
wait 1
038F: load_texture 'note666' as 50 // Load dictionary with 0390 first 
wait 1   

$SPEED_08_FLAG = 1 

 repeat 
wait 0
03F0: enable_text_draw 1
038D: draw_texture 50 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
03E3: set_texture_to_be_drawn_antialiased 1 
 until 00E1: key_pressed 0 17
 
fade 0 50
$SPEED_08_FLAG = 0  
 
wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

0A0E: disable_text_with_style 0

015D: set_gamespeed 1.0                         

text.ClearAll()
 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M19BK"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M19DS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M19TR"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M19BKH" 

for 1@ = 12203796 to 12203887    
0A8C: write_memory 1@ size 1 value 1 virtual_protect 0
end

STATE_MAP_BOUGHT_FLAG = 1           

$WEATHER_LOCK_NUMBER = 19
$LOCK_TIME_FLAG = 1

$HOURS_LOCK = 0
$MINUTES_LOCK = 0

create_thread @WTH_LCK

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 700
wait 700
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

if and
MIKE_SHIZA_FLAG == 1
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

///////////////////////////////////////////////

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 311 to 315

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

///////////////////////////////////////////////

end

text.ClearAll()

wait 1000
 
jump @UDACHNO18

:MISSION18_SKIP_2
0701: end_scene_skip
015D: set_gamespeed 1.0
jump to @MISSION18_SKIP_2_JUMP

:UDACHNO18 
$ONMISSION = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1211'
else                                     
0318: set_latest_mission_passed 'MSN753B'
end   
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0
ENEX_OFF = 0
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0  
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1
$WEATHER_LOCK_OFF_FLAG = 1

if
MIKE_SHIZA_FLAG == 1
then

CANT_CAPTURE_SHIT = 0
wait 1000

$RANDOM_MODE_MODEL = 170

while not model.Available($RANDOM_MODE_MODEL)
wait 0
model.Load($RANDOM_MODE_MODEL)
mload
end

09C7: change_player PLAYER_CHAR model_to $RANDOM_MODE_MODEL

gosub @PROPUSK_KODA18
return

end

032B: 1@ = create_weapon_pickup #AK47 type 3 ammo 970 at -1390.47 1482.094 1.8672 
032B: 1@ = create_weapon_pickup #CHROMEGUN type 3 ammo 840 at -1391.943 1482.374 1.8672 
032B: 1@ = create_weapon_pickup #MICRO_UZI type 3 ammo 910 at -1392.943 1482.374 1.8672 
032B: 1@ = create_weapon_pickup #MOLOTOV type 3 ammo 60 at -1393.943 1482.374 1.8672
032B: 1@ = create_weapon_pickup #GRENADE type 3 ammo 60 at -1394.943 1482.374 1.8672

BLACK_POLOSKI_ON = 0
Camera.Restore_WithJumpCut
Player.CanMove(PLAYER_CHAR) = True
wait 1000 
$SAVESTATUS = 0

//////////////////////////////////////////////////////

for 0@ = 0 to 150

0AD3: v$NEST_FILE = format "ns%d" 0@

0AF0: 1@ = get_int_from_ini_file "data/nest.ini" section v$NEST_FILE key "PONY"

if
1@ == 1
then    
0AF2: 2@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X1" 
0AF2: 3@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y1"  
0AF2: 4@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_X2" 
0AF2: 5@ = get_float_from_ini_file "data/nest.ini" section v$NEST_FILE key "ZONE_Y2"

005B: 2@ += 4@  // (float) 
2@ /= 2.0
005B: 3@ += 5@  // (float)
3@ /= 2.0

if
not $NEST_DESTROYED[0@] == 1
then
marker.Disable($NEST_MARKER[0@])    
$NEST_MARKER[0@] = marker.CreateIconAndSphere2(32,2@,3@,0.0)
end

end

////////////////////////////////////////////////////// 

if
not 1@ == 1
    then
    0@ -= 1
    0085: NESTS_TOTAL_NUMBER = 0@ // (int)
    008A: TOTAL_NESTS_GLOBAL = NESTS_TOTAL_NUMBER // (int)                        
    break
    end

end

//////////////////////////////////////////////////////

CANT_CAPTURE_SHIT = 0

if
$ZONE3_CAPTURED == 0 
then
marker.Disable($ARMY1)
$ARMY1 = Marker.CreateIconAndSphere2(23, 2755.343, -2445.628, 13.6432)
end 

if
$ZONE2_CAPTURED == 0
then
marker.Disable($ARMY2)
$ARMY2 = Marker.CreateIconAndSphere2(23, -529.4788, -521.2729, 36.2073)
end

if
$ZONE69_CAPTURED == 0
then
marker.Disable($ARMY3)
$ARMY3 = Marker.CreateIconAndSphere2(23, 178.4194, 1870.7102, 20.508)
end

if
$ZONE4_CAPTURED == 0
then
marker.Disable($ARMY4)
$ARMY4 = Marker.CreateIconAndSphere2(23, -1377.8162, 502.5081, 18.2344)
end
 
fade 1 1000
$HUD_REMOVE = 0 
wait 1000

MAIN_QUEST_MUSIC_FLAG = 0

$TEMP_XP = 7500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0
 
gosub @PROPUSK_KODA18
return

:KOD_PROVALA18    
GAME_OVER_FLAG = 1
create_thread @GMV_OVR
$ONMISSION = 0
0E09: mark_car_as_needed 28@        
mission_cleanup
0E09: mark_car_as_needed 28@     
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0
ENEX_OFF = 0
$WEATHER_LOCK_OFF_FLAG = 1  
return

:UDALENIE_KODA18 
$ONMISSION = 0
$SAVESTATUS = 0
marker.Disable($MISSION_CHECKPONT)
03BD: destroy_sphere MISSION_SPHERE
0E09: mark_car_as_needed 28@
mission_cleanup
0E09: mark_car_as_needed 28@     
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0
ENEX_OFF = 0
$WEATHER_LOCK_OFF_FLAG = 1
return