//-------------Mission 9---------------
// Название: Исчезновение

:MISS9
thread 'MISS9'
gosub @KOD_MISSII7 
if 
wasted_or_busted 
jf @PROPUSK_KODA7 
gosub @KOD_PROVALA7 

:PROPUSK_KODA7
gosub @UDALENIE_KODA7

HARDCORE_DANGER_FLAG_SCRIPTED = 0
if
GAME_OVER_FLAG == 1
then
HARDCORE_DANGER_ANTIFLAG_SCRIPTED = 1
end

if
GAME_OVER_FLAG == 1
then
repeat
wait 0
until BLACK_POLOSKI_ON == 1
end

{$INCLUDE checkpoints_write.txt}
 
end_thread

:KOD_MISSII7
increment_mission_attempts 

$SAVESTATUS_TRUE = 1
$INT_ZMB_NOT = 1
0459: end_thread_named 'INT_ZOM'
0459: end_thread_named 'HOUSE_E'
marker.Disable($STARTER_SAVE)
0A41: destroy_entrance_marker MAIN_QUEST1_COMPLETED_FLAG
0A41: destroy_entrance_marker MAIN_QUEST2_COMPLETED_FLAG
0A41: destroy_entrance_marker MAIN_QUEST3_COMPLETED_FLAG
0A41: destroy_entrance_marker MAIN_QUEST4_COMPLETED_FLAG
0@ = object.Init(982,230.298, 1029.25, 1088.8)
07C4: set_object 0@ axis_angle_relation_to 0.0 0.0 0.0 1.0
0566: link_object 0@ to_interior 7
0@ = object.Init(982,230.298, 1029.25, 1090.1)
0566: link_object 0@ to_interior 7
07C4: set_object 0@ axis_angle_relation_to 0.0 0.0 0.0 1.0

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
0A48: enable_menu_access_in_widescreen_mode 0  
$SOUND_OFF_1 = 1
0629: change_integer_stat 258 to 9

create_thread @MCS_ASS_CREATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3

MAIN_QUEST_MUSIC_FLAG = 1

///////////////////////////////////////////

for 0@ = 0 to 4

if
075C:   marker $CAR_MARKER[0@] enabled
    then
    marker.Disable($CAR_MARKER[0@])
    end
    
$CAR_MARKER_CREATED[0@] = 0 
$CAR_ENTERED[0@] = 0   
$CAR_HINT_FLAG[0@] = 0
$SAVE_CAR_MODEL[0@] = -1
$SAVE_CAR_CREATED[0@] = 0    

if
056E:   car $USED_CAR[0@] defined
    then
    car.Destroy($USED_CAR[0@])
    end

end

///////////////////////////////////////////

wait 1000

while true
wait 0
$ZOMBIE_REMOVE_FLAG = 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$NOTSPAWN_CARS = 0

$SPECIAL_INFECTED_NOT_SPAWN_FLAG = 1

0089: 151@ = $ZOMBIE_RUN_SPEED // (float)
$ZOMBIE_RUN_SPEED *= 0.35
008B: 150@ = $FALL_HITS // (int)
$FALL_HITS = 999

$ZOMBIES_ALWAYS_VISIBLE = 1  

DONT_DO_BURGLARY = 1
select_interior 7 
0860: link_actor PLAYER_ACTOR to_interior 7
04F9: set_sky_color 1 fade 0          
camera.SetPosition(237.0925, 1034.22, 1088.313,0.0,0.0,0.0)
04E4: refresh_game_renderer_at 237.0925 1034.22
03CB: set_rendering_origin_at 237.0925 1034.22 1088.313 

Actor.PutAt(PLAYER_ACTOR, 235.6548, 1033.8885, 1088.3125)
Actor.Angle(PLAYER_ACTOR) = 281.5402
0A0B: set_rendering_origin_at_3D_coord 237.0925 1034.22 1088.313 angle 281.5402  

$ONMISSION = 1 
fade 0 0

$SAVE_PREPARE_OFF = 0
PLAYER_DONT_HAVE_BACKPACK = 0
create_thread @PED_BKP PLAYER_ACTOR 371
$FP_BACKPACK_HAD = 1

if
MIKE_SHIZA_FLAG == 1
then
048F: actor PLAYER_ACTOR remove_weapons
end 

//////////////////////////////////////////////

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
if
2@ < 1
then

0781: get_weapon_with_ID 5 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 5, 1)
else
//ass
end

/////////////////////////////////////////////

01B9: set_actor PLAYER_ACTOR armed_weapon_to 0
fade 0 0
02A3: enable_widescreen 1
BLACK_POLOSKI_ON = 1

$HUD_REMOVE = 1   

$NOTSPAWN_ETC = 1
ZOMBIES_NOTSPAWN = 0 

00C0: set_current_time 22 0
$WEATHER_SYNC_FLAG = 1

ENEX_OFF = 1
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
player.CanMove(PLAYER_CHAR) = false

if
MIKE_SHIZA_FLAG == 1
then

32@ = 0 

repeat  
wait 0
fade 0 0
$SAVESTATUS = 1
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
until 32@ > 3000

fade 0 0
wait 1

///////////////////////////////////////////////

if
MIKE_CLASSIC_STORY_VOICES_ON == 1
then

{$INCLUDE noise2_on.txt}

VOICE_SKIP_LONG_SET = 0          

for $ACHIV_NUMBER = 212 to 218

create_thread @VOI_SHO
          
repeat
wait 0

if
VOICE_SKIP_LONG_SET > VOICE_SKIP_LONG_SKIP_SET
    then
    break
    end

until $ACHIV_SHOW_ENDED == 1

end

{$INCLUDE noise2_off.txt} 

end

///////////////////////////////////////////////

end

$SAVESTATUS_TRUE = 0

0A48: enable_menu_access_in_widescreen_mode 1  
$SOUND_OFF_1 = 0
wait 0
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

if
$FP_ACTIVATED == 1
then
$FP_ON = 0 
repeat
wait 0
until $FP_ACTIVATED == 0
end

0936: set_camera 233.813660 1034.683472 1088.816772 position_to 234.438980 1034.946289 1088.949829 time 30000 smooth_transition 1
0920: point_camera 234.789383 1034.610107 1088.610352 transverse_to 235.372131 1034.746704 1088.650757 time 30000 smooth_transition 1 

wait 1000 

if
CLASSIC_MUSIC == 0
then
$MUSIC_MISSION = Audiostream.Load(MUSIC_10A)
else
$MUSIC_MISSION = Audiostream.Load(CLASSIC_MUSIC_10A)
end

Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000

//////////////////////////////////////////////////////////

$SIREN_X = 237.3553
$SIREN_Y = 1039.0483
$SIREN_Z = 1084.0074 
$SIREN_VOLUME_MULTIPER = 10.0

$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\Radio.mp3")

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

//////////////////////////////////////////////////////////

$SAVESTATUS = 0  

01B9: set_actor PLAYER_ACTOR armed_weapon_to 5

gosub @SIREN_VOLUME_MISSION7

fade 1 1000
create_thread @REFR_3D 
wait 1000

00BC: show_text_highpriority GXT 'MSN162' time 2000 flag 1 
wait 2000 
00BC: show_text_highpriority GXT 'MSN163' time 2000 flag 1

0615: define_AS_pack_begin 9@ 
05D3: AS_actor -1 goto_point 231.8459 1034.0077 1088.3104 mode 4 time 90000 ms // versionA
0616: define_AS_pack_end 9@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 9@ 
061B: remove_references_to_AS_pack 9@

fade 0 1000
wait 1000

$FP_ON = 1

0936: set_camera 233.813660 1034.683472 1088.816772 position_to 234.438980 1034.946289 1088.949829 time 1 smooth_transition 1
0920: point_camera 234.789383 1034.610107 1088.610352 transverse_to 235.372131 1034.746704 1088.650757 time 1 smooth_transition 1 

$ZOMBIES_COUNT = 20

$Z_DONT_CLIMB_FLAG = 1
$ZOMBIES_HORDE = 1
$ZOMBIE_SPAWN_ON_COORD = 1
ZOMBIE_INTERIOR_ALLOW_SPAWN = 1
ZOMBIE_INTERIOR_ALLOW_SPAWN2 = 1
$ZOMBIE_COORD_MAX = 1
$ZOMBIE_X[0] = 243.3014
$ZOMBIE_Y[0] = 1023.0827
$ZOMBIE_Z[0] = 1087.3202

Actor.PutAtNoOffset(PLAYER_ACTOR, 232.2157, 1033.1638, 1088.3191)
Actor.Angle(PLAYER_ACTOR) = 181.2623

if
COOP_ACTIVE_FLAG == 1
then
Actor.PutAtNoOffset(COOP_ACTOR, 232.1945, 1035.0354, 1088.3151)
Actor.Angle(COOP_ACTOR) = 180.3761
end

015D: set_gamespeed 10.0
camera.Restore_WithJumpCut()
actor.LockInCurrentPosition(PLAYER_ACTOR) = true
player.CanMove(PLAYER_CHAR) = true
32@ = 0

while 32@ < 10000
wait 0
gosub @SIREN_VOLUME_MISSION7
end

015D: set_gamespeed 1.0
actor.LockInCurrentPosition(PLAYER_ACTOR) = false

ZOMBIE_SPAWN_INT = 0

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

ZOMBIE_INTERIOR_ALLOW_SPAWN = 1
ZOMBIE_INTERIOR_ALLOW_SPAWN2 = 1
$ZOMBIE_COORD_MAX = 1
$ZOMBIE_X[0] = 226.4687
$ZOMBIE_Y[0] = 1026.3546
$ZOMBIE_Z[0] = 1083.0107

0088: $ZOMBIE_RUN_SPEED = 151@ // (float)

fade 1 1000
$HUD_REMOVE = 0  
wait 1000

00BC: show_text_highpriority GXT 'MSN164' time 2000 flag 1 

v$OBJECTIVE = "MSN974"

wait 2000 
018A: MISSION_CHECKPOINT = create_checkpoint_at 1135.718 -744.1288 97.1622

repeat
wait 0
gosub @SIREN_VOLUME_MISSION7

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA7  

until 00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 228.0172 1024.046 1080.008 cornerB 224.1166 1021.591 1090.017 

Player.CanMove(PLAYER_CHAR) = False

fade 0 500 
$HUD_REMOVE = 1
wait 500

ZOMBIE_INTERIOR_ALLOW_SPAWN = 0
ZOMBIE_INTERIOR_ALLOW_SPAWN2 = 0

Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
$SIREN_X = 0.0  

v$OBJECTIVE = "DUMMY"

DONT_DO_BURGLARY = 0
select_interior 0 
0860: link_actor PLAYER_ACTOR to_interior 0
04FA: reset_sky_colors_with_fade 0
0777: delete_objects_in_object_group "mike2" 

Camera.SetPosition(1135.718, -744.1288, 97.1622, 0.0, 0.0, 0.0)

renderer 1135.718 -744.1288 

Camera.SetAtPos(1135.718, -744.1288, 97.1622)

Actor.PutAtNoOffset(PLAYER_ACTOR, 1135.718, -744.1288, 97.1622)
Actor.Angle(PLAYER_ACTOR) = 0.6425

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

Camera.Restore_WithJumpCut
wait 500 
Player.CanMove(PLAYER_CHAR) = True 

fade 1 500
create_thread @REFR_3D 
$HUD_REMOVE = 0 
wait 500 

v$OBJECTIVE = "MSN975"

$INT_ZMB_NOT = 0

repeat
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA7   

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
until 00EC:   actor PLAYER_ACTOR sphere 0 near_point 1135.718 -744.1288 radius 2.0 2.0

renderer 1135.718 -744.1288
renderer2 1135.718 -744.1288 105.3695

Marker.Disable(MISSION_CHECKPOINT)

$Z_DONT_CLIMB_FLAG = 0
$SAVESTATUS = 1
$NOTSPAWN = 0
$ZOMBIE_SPAWN_ON_COORD = 1
$ZOMBIE_COORD_MAX = 1
$ZOMBIE_X[0] = 1109.8622
$ZOMBIE_Y[0] = -742.1141
$ZOMBIE_Z[0] = 99.1329

wait 200
$SAVESTATUS = 0
00BC: show_text_highpriority GXT 'MSN166' time 3000 flag 1 
wait 3000

018A: MISSION_CHECKPOINT = create_checkpoint_at 1081.7269 -745.7385 105.3695 
00BC: show_text_highpriority GXT 'MSN167' time 3000 flag 1 

repeat
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA7  

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
until 00EC:   actor PLAYER_ACTOR sphere 1 near_point 1081.7269 -745.7385 radius 2.0 2.0 

Marker.Disable(MISSION_CHECKPOINT)

018A: MISSION_CHECKPOINT = create_checkpoint_at 1078.4037 -771.2278 107.8884
00BC: show_text_highpriority GXT 'MSN167' time 3000 flag 1 

repeat
wait 0

if 
not Actor.Dead(PLAYER_ACTOR)
jf @KOD_PROVALA7  

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
until 00EC:   actor PLAYER_ACTOR sphere 1 near_point 1078.4037 -771.2278 radius 2.0 2.0 

text.ClearAll()
Marker.Disable(MISSION_CHECKPOINT) 

04C4: store_coords_to 1@ 2@ 3@ from_actor PLAYER_ACTOR with_offset 0.0 0.0 -1.0
06BC: create_M4_shoot_from 1045.4419 -769.0968 113.3603 target 1@ 2@ 3@ energy 1

104@ = audiostream.Load("AUDIO\SOUNDS\weapons\sniper.wav")
audiostream.Loop(104@,0)
audiostream.Volume(104@) = $SOUNDS_VOLUME
audiostream.PerformAction(104@,PLAY)

player.CanMove(PLAYER_CHAR,false)
05BB: AS_actor PLAYER_ACTOR fall_down 1 time_on_ground 10000 

:MISSION7_CHECK6

v$OBJECTIVE = "DUMMY"

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
$HUD_REMOVE = 1
$HUD_OFF_INST = 1

0332: set_actor PLAYER_ACTOR bleeding 1
$DRAW_RED = 1

if
$FP_ACTIVATED == 1
then
repeat
wait 0
until $FP_ACTIVATED == 0
end

0936: set_camera 1090.841675 -772.813599 108.776947 position_to 1088.484741 -771.597900 108.713669 time 90000 smooth_transition 1
0920: point_camera 1089.934204 -772.394165 108.755524 transverse_to 1087.588013 -771.156006 108.688744 time 90000 smooth_transition 1
 
Marker.Disable(MISSION_CHECKPOINT)
 
$ZOMBIE_SPAWN_ON_COORD = 0
$ZOMBIE_X[0] = 0.0
$ZOMBIE_Y[0] = 0.0
$ZOMBIE_Z[0] = 0.0

wait 2500

//////////////////////////////////////////////////////////////////////////////////

0506: set_car_model 15401 next_variation -1 2 // first param is useless

:CAR_CREATE_MISSION9
if
model.Available(15401)
then

102@ = car.Create(15401,-1636.256, -2227.6987, 29.9919)
car.Health(102@) = CAR_HEALTH_MAX
0229: set_car 102@ primary_color_to 20 secondary_color_to 20

if
model.Available(15401)
then
//model.Destroy(15401)
end

else
model.Load(15401)
mload
wait 0
jump to @CAR_CREATE_MISSION9
end

while not model.Available(#CWMOFR)
wait 0
model.Load(#CWMOFR)
mload
end

103@ = actor.CreateAsDriver(26,#CWMOFR,102@)
07DD: set_actor 103@ attack_rate 60 // previously known as temper_to
077A: set_actor 103@ acquaintance 0 to_actors_pedtype 0 // see ped.dat
081A: set_actor 103@ weapon_skill_to 2
060B: set_actor 103@ decision_maker_to $DEC_PEOPLE
0446: set_actor 103@ dismemberment_possible 0

repeat
wait 0
07C0: load_path 989
until 07C1:   path 989 available

05EB: assign_car 102@ to_path 989

//////////////////////////////////////////////////////////////////////////////////

fade 0 1500 
$HUD_REMOVE = 1
wait 1500

0332: set_actor PLAYER_ACTOR bleeding 0
$DRAW_RED = 0
audiostream.PerformAction(104@,STOP)
audiostream.Release(104@)

0936: set_camera 1090.841675 -772.813599 108.776947 position_to 1088.484741 -771.597900 108.713669 time 1 smooth_transition 1
0920: point_camera 1089.934204 -772.394165 108.755524 transverse_to 1087.588013 -771.156006 108.688744 time 1 smooth_transition 1

player.CanMove(PLAYER_CHAR) = false
actor.DestroyInstantly(103@)
car.Destroy(102@)
$SAVESTATUS = 1 
$ZOMBIES_HORDE = 0
if
MIKE_SHIZA_FLAG == 1
then
0318: set_latest_mission_passed 'GME1201'
else
0318: set_latest_mission_passed 'MSN303B'
end
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "M8RC"
0792: disembark_instantly_actor PLAYER_ACTOR
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
gosub @MUSIC2_OFF
$SAVESTATUS = 1
008A: $FALL_HITS = 150@ // (int)
$ZOMBIES_ALWAYS_VISIBLE = 0
create_thread @INT_ZOM  

///////////////////////////////////////////

048F: actor PLAYER_ACTOR remove_weapons

$FP_BACKPACK_HAD = 1 
$BANKA = 0 
$BINT = 0 
$HEAL = 0 
$RADIO = 0 
$KANISTRA = 0 
$KANISTRA_FUEL = 0 
$JIMMY = 0
$REPAIR_KIT = 0

///////////////////////////////////////////

010B: 0@ = player PLAYER_CHAR money
0@ *= -2
0@ /= 2
0109: player PLAYER_CHAR money += 0@

///////////////////////////////////////////

for 0@ = 0 to 19

if
09D1:   pickup $DROP_PICKUP[0@] created
    then   
    pickup.Destroy($DROP_PICKUP[0@])
    end
    
end

///////////////////////////////////////////

if
MIKE_SHIZA_FLAG == 1
then
if or
MIKE_CLASSIC_STORY_NIGHTMARES_ON > 0
not MIKE_CLASSIC_STORY_NIGHTMARES_ON > 0
    then
    $MISSION_START_NUMBER = 5
    MIKE_CLASSIC_STORY_NIGHTMARES_ON = 2
    else
    $MISSION_START_NUMBER = 10
    end
else
$MISSION_START_NUMBER = 10
end
  
$SAVE_MISSION_START_FLAG = 1 
create_thread @MS_STAR

PLAYER_EXTRDM_MULT = 0.0
PLAYER_RESIST_MULT = 0.0
PLAYER_CRIT_CHANCE = 0
PLAYER_CRIT_COUNT = 0.0

$PLAYER_LEVEL = 1
$PLAYER_PERKS_POINTS = 3
$PERK_TOTAL_GOT = 0
$PERK_NUMBER = 0
$PLAYER_XP = 0
$PLAYER_XP_NEXT = 1500

v$WEIGHT_STRING = "INV188" // v$ // Sunday
0A8C: write_memory 0xB793E0 size 4 value 1000.0 virtual_protect 1

if
PERK_HEALTH == 1
then
$FALL_HITS -= 1
end

if
PERK_HEALTH == 2
then
$FALL_HITS -= 2
end

if
PERK_HEALTH == 3
then
$FALL_HITS -= 3
end

if
PERK_SLOWMODE == 1
then
$SLOW_BAR_MINUS *= 1.1
end

if
PERK_SLOWMODE == 2
then
$SLOW_BAR_MINUS *= 1.2
end

if
PERK_SLOWMODE == 3
then
$SLOW_BAR_MINUS *= 1.3
end

0AF3: write_float 1.65 to_ini_file "scripts/WeaponRecoilRE.ini" section "WeaponRecoilRE" key "fRecoilMultiplier Global"
0A8C: write_memory 0x0969110 size 6 value "RRWSR" virtual_protect 0

PERK_WEAPON_SKILL = 0
PERK_SLOWMODE = 0
PERK_WEIGHT = 0
PERK_AMMO = 0
PERK_ATHLET = 0
PERK_HUNGER = 0
PERK_HEALTH = 0
PERK_HACKER = 0
PERK_RUNSPEED = 0
PERK_GOODRIVER = 0
PERK_DEVIATOR = 0
PERK_FINDGOODS = 0
PERK_GASOLINEFIND = 0
PERK_CARPILLOW = 0
PERK_GOODBLOOD = 0
PERK_REGENHP = 0
PERK_TOUGHMAN = 0
PERK_GOLDEXP = 0
PERK_CHARISMA = 0
PERK_MELEE = 0
PERK_EAGLE = 0
PERK_FIREFIGHTER = 0
PERK_MERCHANT = 0
PERK_STEELSTOMACH = 0
PERK_ANTIFALL = 0
PERK_PANZER = 0
PERK_TITAN = 0
PERK_LASTCHANCE = 0

062A: change_float_stat 69 to 0.0
062A: change_float_stat 70 to 0.0
062A: change_float_stat 71 to 0.0
062A: change_float_stat 72 to 0.0
062A: change_float_stat 73 to 0.0
062A: change_float_stat 74 to 0.0  
062A: change_float_stat 75 to 0.0 
062A: change_float_stat 76 to 0.0
062A: change_float_stat 77 to 0.0
062A: change_float_stat 78 to 0.0
062A: change_float_stat 79 to 0.0

0629: change_integer_stat 258 to 0

2@ = actor.Health(PLAYER_ACTOR)
0@ = 100
005A: 2@ += 0@  // (int)
actor.Health(PLAYER_ACTOR) = 2@
2@ = actor.Health(PLAYER_ACTOR)
0@ = 100
005A: 2@ += 0@  // (int)
actor.Health(PLAYER_ACTOR) = 2@
0459: end_thread_named 'BLEEDIN'

gosub @PROPUSK_KODA7
return

:MUSIC2_OFF

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 700
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 700
wait 700
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return

:SIREN_VOLUME_MISSION7

actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
050A: 100@ = distance_between_XYZ 25@ 26@ 27@ and_XYZ $SIREN_X $SIREN_Y $SIREN_Z

0077: 100@ /= $SIREN_VOLUME_MULTIPER // (float)

2@ = 1.0

if
100@ > 0.9
    then
    100@ = 0.9
    end
    
0063: 2@ -= 100@  // (float)                   

0086: $SOUNDS_VOLUME22 = $SOUNDS_VOLUME // (float)
006D: $SOUNDS_VOLUME22 *= 2@ // (float)

if
$SIMULATING_FLAG == 1
then
$SOUNDS_VOLUME22 = 0.0
end

Audiostream.Volume($SOUND_EFFECT1) = $SOUNDS_VOLUME22          
                                                                 
return

:KOD_PROVALA7
GAME_OVER_FLAG = 1
if
$SIREN_X == 237.3553
then
Audiostream.PerformAction($SOUND_EFFECT1, STOP)
Audiostream.Release($SOUND_EFFECT1)
end
create_thread @GMV_OVR
$ONMISSION = 0  
mission_cleanup
Marker.Disable(MISSION_CHECKPOINT) 
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0    
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
player.CanMove(PLAYER_CHAR) = false
$HUD_REMOVE = 1 
$ZOMBIES_HORDE = 0  
$ZOMBIE_SPAWN_ON_COORD = 0
$ZOMBIE_X[0] = 0.0
$ZOMBIE_Y[0] = 0.0
$ZOMBIE_Z[0] = 0.0
return 

:UDALENIE_KODA7
$ONMISSION = 0 
Marker.Disable(MISSION_CHECKPOINT)

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

mission_cleanup 

if and
GAME_OVER_FLAG == 0
$ACTOR_DEAD == 0
then
fade 0 0
end

06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0  
0923: enable_air_traffic 0 
ENEX_OFF = 0     
return 