0AF0: 892@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_FAILS"
0AF0: 893@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_DEATHS"
0AF0: 894@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_SECONDS"
0AF0: 895@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MINUTES"
0AF0: 896@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_HOURS"
0AF0: 897@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF0: 898@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF0: 899@ = get_int_from_ini_file "data\survival.set" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF0: 900@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RC"
0AF0: 901@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCSP"
0AF0: 902@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCMP"
0AF0: 903@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCHP"
0AF0: 904@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCTM1"
0AF0: 905@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M8RCTM2"
0AF0: 906@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9TR"
0AF0: 907@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZK"
0AF0: 908@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKSP"
0AF0: 909@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKMP"
0AF0: 910@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKHP"
0AF0: 911@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKTM1"
0AF0: 912@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9ZKTM2"
0AF0: 913@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DS"
0AF0: 914@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSSP"
0AF0: 915@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSMP"
0AF0: 916@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSHP"
0AF0: 917@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSTM1"
0AF0: 918@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M9DSTM2"
0AF0: 919@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RC"
0AF0: 920@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCSP"
0AF0: 921@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCMP"
0AF0: 922@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCHP"
0AF0: 923@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCTM1"
0AF0: 924@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M10RCTM2"
0AF0: 925@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RC"
0AF0: 926@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RCSP"
0AF0: 927@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RCMP"
0AF0: 928@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RCHP"
0AF0: 929@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RCTM1"
0AF0: 930@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M15RCTM2"
0AF0: 931@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RC"
0AF0: 932@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RCSP"
0AF0: 933@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RCMP"
0AF0: 934@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RCHP"
0AF0: 935@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RCTM1"
0AF0: 936@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M14RCTM2"
0AF0: 937@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RC"
0AF0: 938@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RCSP"
0AF0: 939@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RCMP"
0AF0: 940@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RCHP"
0AF0: 941@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RCTM1"
0AF0: 942@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M16RCTM2"
0AF0: 943@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DS"
0AF0: 944@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DSSP"
0AF0: 945@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DSMP"
0AF0: 946@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DSHP"
0AF0: 947@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DSTM1"
0AF0: 948@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19DSTM2"
0AF0: 949@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BK"
0AF0: 950@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BKSP"
0AF0: 951@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BKMP"
0AF0: 952@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BKHP"
0AF0: 953@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BKTM1"
0AF0: 954@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19BKTM2"
0AF0: 955@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TR"
0AF0: 956@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TRSP"
0AF0: 957@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TRMP"
0AF0: 958@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TRHP"
0AF0: 959@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TRTM1"
0AF0: 960@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19TRTM2"
0AF0: 961@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JD"
0AF0: 962@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JDSP"
0AF0: 963@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JDMP"
0AF0: 963@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JDHP"
0AF0: 964@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JDTM1"
0AF0: 965@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M19JDTM2"
0AF0: 966@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RC"
0AF0: 967@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCSP"
0AF0: 968@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCMP"
0AF0: 969@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCHP"
0AF0: 970@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCTM1"
0AF0: 971@ = get_int_from_ini_file "data\survival.set" section "SCR" key "M13RCTM2"

0AF0: 1000@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "SAVED_SLOT_NUM2"

if
1000@ == 1
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf1.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 2
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf2.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 3
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf3.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 4
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf4.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 5
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf5.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 6
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf6.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 7
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf7.c" section "SCR" key "M13RCTM2"
end

if
1000@ == 8
then
0AF1: write_int 892@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_FAILS"
0AF1: write_int 893@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_DEATHS"
0AF1: write_int 894@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_SECONDS"
0AF1: write_int 895@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_MINUTES"
0AF1: write_int 896@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_HOURS"
0AF1: write_int 897@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_MISSION11_FAILED"
0AF1: write_int 898@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_MISSION20_FAILED"
0AF1: write_int 899@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "MIKE_STORY_NIGHTMARE3_TRY"
0AF1: write_int 900@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RC"
0AF1: write_int 901@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RCSP"
0AF1: write_int 902@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RCMP"
0AF1: write_int 903@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RCHP"
0AF1: write_int 904@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RCTM1"
0AF1: write_int 905@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M8RCTM2"
0AF1: write_int 906@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9TR"
0AF1: write_int 907@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZK"
0AF1: write_int 908@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZKSP"
0AF1: write_int 909@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZKMP"
0AF1: write_int 910@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZKHP"
0AF1: write_int 911@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZKTM1"
0AF1: write_int 912@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9ZKTM2"
0AF1: write_int 913@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DS"
0AF1: write_int 914@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DSSP"
0AF1: write_int 915@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DSMP"
0AF1: write_int 916@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DSHP"
0AF1: write_int 917@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DSTM1"
0AF1: write_int 918@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M9DSTM2"
0AF1: write_int 919@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RC"
0AF1: write_int 920@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RCSP"
0AF1: write_int 921@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RCMP"
0AF1: write_int 922@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RCHP"
0AF1: write_int 923@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RCTM1"
0AF1: write_int 924@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M10RCTM2"
0AF1: write_int 925@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RC"
0AF1: write_int 926@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RCSP"
0AF1: write_int 927@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RCMP"
0AF1: write_int 928@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RCHP"
0AF1: write_int 929@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RCTM1"
0AF1: write_int 930@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M15RCTM2"
0AF1: write_int 931@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RC"
0AF1: write_int 932@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RCSP"
0AF1: write_int 933@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RCMP"
0AF1: write_int 934@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RCHP"
0AF1: write_int 935@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RCTM1"
0AF1: write_int 936@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M14RCTM2"
0AF1: write_int 937@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RC"
0AF1: write_int 938@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RCSP"
0AF1: write_int 939@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RCMP"
0AF1: write_int 940@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RCHP"
0AF1: write_int 941@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RCTM1"
0AF1: write_int 942@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M16RCTM2"
0AF1: write_int 943@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DS"
0AF1: write_int 944@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DSSP"
0AF1: write_int 945@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DSMP"
0AF1: write_int 946@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DSHP"
0AF1: write_int 947@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DSTM1"
0AF1: write_int 948@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19DSTM2"
0AF1: write_int 949@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BK"
0AF1: write_int 950@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BKSP"
0AF1: write_int 951@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BKMP"
0AF1: write_int 952@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BKHP"
0AF1: write_int 953@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BKTM1"
0AF1: write_int 954@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19BKTM2"
0AF1: write_int 955@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TR"
0AF1: write_int 956@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TRSP"
0AF1: write_int 957@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TRMP"
0AF1: write_int 958@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TRHP"
0AF1: write_int 959@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TRTM1"
0AF1: write_int 960@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19TRTM2"
0AF1: write_int 961@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JD"
0AF1: write_int 962@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JDSP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JDMP"
0AF1: write_int 963@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JDHP"
0AF1: write_int 964@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JDTM1"
0AF1: write_int 965@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M19JDTM2"
0AF1: write_int 966@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RC"
0AF1: write_int 967@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RCSP"
0AF1: write_int 968@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RCMP"
0AF1: write_int 969@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RCHP"
0AF1: write_int 970@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RCTM1"
0AF1: write_int 971@ to_ini_file "saves\GTAZAsf8.c" section "SCR" key "M13RCTM2"
end