0AF0: $VOICE_SHOWED = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED"

if
$VOICE_SHOWED == 0
then

/////////////////////Плавное затухание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 100
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
wait 0
end

0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "VOICE_SHOWED"
$VOICE_SHOW_M_FLAG = 0

end