:OOS_GAT
thread 'OOS_GAT'

OOS_GATES_HAS_BEEN_BOMBED = 0

:BOMB_OOS_AGAIN
03BC: 20@ = create_sphere_at 1245.5964 -766.1168 92.2065 radius 1.0

while OOS_GATES_HAS_BEEN_BOMBED == 0
wait 0

if and
$CHEATS_ON == 1
0E3D:   key_pressed 81
then
OOS_GATES_HAS_BEEN_BOMBED = 1
end

if
00F0:   actor PLAYER_ACTOR 0 near_point 1245.5964 -766.1168 radius 1.5 1.5 stopped_on_foot
    then
    
    03BD: destroy_sphere 20@
    
    while not animation.Available("BOMBER")
    wait 0
    animation.Load("BOMBER")
    end
    
    06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
    0992: set_player PLAYER_CHAR weapons_scrollable 0
    
    Audiostream.Volume($CAR_SEARCH_SOUND) = $SOUNDS_VOLUME 
    Audiostream.Loop($CAR_SEARCH_SOUND, 0)
    Audiostream.PerformAction($CAR_SEARCH_SOUND, PLAY)
     
    0605: actor PLAYER_ACTOR perform_animation "BOM_PLANT" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
    
    32@ = 0
    
    repeat
    wait 0
    
    if
    0E3E: is_button_just_pressed 0 button 15
    then
    wait 0
    0687: clear_actor PLAYER_ACTOR task
    end
    
    if
    actor.Animation(PLAYER_ACTOR) == "BOM_PLANT"
        then
        else
        06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
        0992: set_player PLAYER_CHAR weapons_scrollable 1
        04EF: release_animation "BOMBER"    
        jump to @BOMB_OOS_AGAIN
        end
    
    until 32@ > 2550
    
    Audiostream.PerformAction($CAR_SEARCH_SOUND, STOP)
    0776: create_objects_in_object_group "luceblood"
    
    06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
    0992: set_player PLAYER_CHAR weapons_scrollable 1
    04EF: release_animation "BOMBER"
    
    $TIME = 5000
    
    03C3: set_timer_to $TIME type 1 GXT 'BB_19' // global_variable  // Time
    
    repeat
    wait 0       
    until $TIME < 1
    
    014F: stop_timer $TIME
    
//    020C: create_explosion_with_radius 0 at 1245.613 -766.3888 92.1721

    :CAR_CREATE_OOS_GATE_FAKE_EXPLOSION
    
    if
    model.Available(#RCCAM)
    then  
    0@ = Car.Create(#RCCAM, 1245.613, -766.3888, 92.1721)
    0338: set_car 0@ visibility 0
    0EB4: set_car_coordinates_simple 0@ position 1245.613 -766.3888 92.1721
    car.SetImmunities(0@,1,1,1,1,1)       
    
    if
    model.Available(#RCCAM)
    then
    //model.Destroy(#RCCAM)
    end
    
    else
    model.Load(#RCCAM)
    mload
    wait 0
    jump to @CAR_CREATE_OOS_GATE_FAKE_EXPLOSION
    end

    070C: explode_car_without_radius_damage 0@
    0777: delete_objects_in_object_group "luceblood"
    OOS_GATES_HAS_BEEN_BOMBED = 1
    
    end

end

end_thread