const
BOMBS_ENDING_BARRACKS = 22@
BOMBS_ENDING_NOTE1_FLAG = 23@
BOMBS_ENDING_BARRACKS_FLAG = 24@
BOMBS_ENDING_LIFT_OBJECT = 25@
BOMBS_TRIPWIRE1_FLAG = 26@
BOMBS_TRIPWIRE2_FLAG = 27@
BOMBS_TRIPWIRE3_FLAG = 16@
BOMBS_CHARGER_TRIGGER_FLAG = 28@
BOMBS_ENDING_NOTE2_FLAG = 29@
BOMBS_ENDING_CASCAFF1_OBJECT = 19@
BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT = 18@
BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT = 17@
BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT = 15@
BOMBS_ENDING_HOOK_OBJECT = 14@
BOMBS_ENDING_HOOK_OBJECT2 = 13@
BOMBS_ENDING_HANGMAN = $ARMY69_2[0]
BOMBS_ENDING_LIFT_SPEED = 0.18
BOMBS_ENDING_CASCAFF_SPEED = 0.36
BOMBS_ENDING_HOOK_SPEED = 0.20
BOMBS_CHECKPOINT = $ARMY69_2[0]
end

:BOMB_EN
thread 'BOMB_EN'

repeat
wait 0

if and
PLAYER_KNOW_ABOUT_BOMBS == 1
MYERS_MEET_FLAG == 1
    then
    break
    end

until false

create_thread @BMBS_ON
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "BOMBS_CHECKPOINT"

:BOMBS_START_JUMP

repeat
wait 0

if and
$ONMISSION == 0
$SAVESTATUS == 0
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.9795 1848.7925 4.6484 radius 180.0
    then
    break
    end

until false

if
8AE2: not 0@ = random_vehicle_near_point 2399.7439 1841.4114 6.9776 in_radius 1.5 find_next 0 pass_wrecked 0
then

:CAR_CREATE_BARRACKS
if
model.Available(#BARRACKS)
then

BOMBS_ENDING_BARRACKS = car.Create(#BARRACKS,2399.7439, 1841.4114, 6.9776)
0EB4: set_car_coordinates_simple BOMBS_ENDING_BARRACKS position 2399.7439 1841.4114 6.9776
car.Angle(BOMBS_ENDING_BARRACKS) = 121.3016
car.RemoveReferences(BOMBS_ENDING_BARRACKS)

if
model.Available(#BARRACKS)
then
//model.Destroy(#BARRACKS)
end

else
model.Load(#BARRACKS)
mload
wait 0
jump to @CAR_CREATE_BARRACKS
end  

end

while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.9795 1848.7925 4.6484 radius 180.0
wait 0
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2417.062500 1848.703369 4.165024 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2417.062500 1848.703369 4.165024 radius 3.0
SHOW_HINTS_FLAG == 1        
    then
    0512: show_permanent_text_box 'GME1493'
    else
    if
    0A2A:   text_box 'GME1493' displayed
        then
        text.RemoveTextBox()
        end
    end

if and
BOMBS_ENDING_BARRACKS_FLAG == 0
not BOMBS_ENDING_BARRACKS_FLAG == 2
then
if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2399.7439 1841.4114 6.9776 radius 30.0 30.0 2.0
    then
    BOMBS_ENDING_BARRACKS_FLAG = 1
    text.ClearAll()
//    text.ShowH('MQ_11',4500,1)
    v$ST_DIALOG[0] = "END152"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    end
end

if and
056E:   car BOMBS_ENDING_BARRACKS defined
not BOMBS_ENDING_BARRACKS_FLAG == 2
    then
    if or
    actor.InCar(PLAYER_ACTOR,BOMBS_ENDING_BARRACKS)
    car.Wrecked(BOMBS_ENDING_BARRACKS)
        then
        BOMBS_ENDING_BARRACKS_FLAG = 2
        end
    end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 69
then
08B1: enable_night_vision 1
jump to @CASINO_SKIP1_JUMP
end

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.5051 1848.7209 4.7943 radius 2.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
    
    :CASINO_SKIP1_JUMP
    MAIN_QUEST_MUSIC_FLAG = 1
    
    if
    0A2A:   text_box 'GME1493' displayed
    then
    text.RemoveTextBox()
    end
            
    player.CanMove(PLAYER_CHAR,false)
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    
    0776: create_objects_in_object_group "casinoshaft"
    0776: create_objects_in_object_group "casindyn"
    
    wait 1000        
    
    INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1            
    actor.PutAtNoOffset(PLAYER_ACTOR,2418.7612, 1848.7218, 304.5234)
    actor.Angle(PLAYER_ACTOR) = 270.0
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
    select_interior 1
    0860: link_actor PLAYER_ACTOR to_interior 1
    04F9: set_sky_color 1 fade 0
    FUCK_YOU_IM_IN_INTERIOR = 1
    gosub @ARIADNA_TP_TEAMMATES 
                        
//    0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
//    Audiostream.PerformAction(0@, PLAY)
//    Audiostream.Loop(0@, 0)
//    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    
    if
    056E:   car BOMBS_ENDING_BARRACKS defined
    then
    car.Destroy(BOMBS_ENDING_BARRACKS)
    end
            
    $ONMISSION = 1
    ZOMBIES_NOTSPAWN = 1
    $NOTSPAWN = 1
    $NOTSPAWN_ETC = 1
    $QUEST_TYPE = 668
    HARDCORE_DANGER_FLAG_SCRIPTED = 1
            
    wait 500
    
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "BOMBS_CHECKPOINT"
    if
    0@ == 1
    then
    BOMBS_CHECKPOINT = 699
    BOMBS_ENDING_NOTE1_FLAG = 1
    create_thread @BMB_PHR
    jump to @BOMBS_STAGE1_JUMP
    end
            
    jump to @BOMBS_STAGE1_JUMP
    end

end

if
056E:   car BOMBS_ENDING_BARRACKS defined
then
car.Destroy(BOMBS_ENDING_BARRACKS)
end

jump to @BOMBS_START_JUMP

end_thread

:BOMBS_STAGE1_JUMP

if
BOMBS_ENDING_NOTE1_FLAG == 0
then
BOMBS_ENDING_NOTE1_FLAG = 1   
text.ClearAll()
v$ST_DIALOG[0] = "END153"
$DIALOG_COUNT = 0
$DIALOG_NOT_SKIP = 1
create_thread @DG_SYS2
create_thread @BMB_PHR
end

0A8C: write_memory 0x0C228A0 size 1 value 1 virtual_protect 0
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "RESTORE_WATER_DAT_FLAG"
0AA5: call 0x006EAE80 _readWaterDat num_params 0 pop 0
DELETE_AMBIENCE = 1
WEATHER_SYS_IDLE_FLAG = 1

BOMBS_ENDING_LIFT_OBJECT = Object.Init(18940, 2430.16, 1849.03, 211.995)
Object.Angle(BOMBS_ENDING_LIFT_OBJECT) = 180.0
0392: make_object BOMBS_ENDING_LIFT_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_LIFT_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_LIFT_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_LIFT_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_LIFT_OBJECT) = true
0566: link_object BOMBS_ENDING_LIFT_OBJECT to_interior 1

BOMBS_ENDING_CASCAFF1_OBJECT = Object.Init(18945, 2446.72, 1851.1, 217.7)
Object.Angle(BOMBS_ENDING_CASCAFF1_OBJECT) = 0.0
0392: make_object BOMBS_ENDING_CASCAFF1_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_CASCAFF1_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_CASCAFF1_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_CASCAFF1_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_CASCAFF1_OBJECT) = true
0566: link_object BOMBS_ENDING_CASCAFF1_OBJECT to_interior 1

BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT = Object.Init(18930, 2443.29, 1850.56, 219.76)
0453: set_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT XY_rotation 90.0 50.0 angle 0.0
0392: make_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT) = true
0566: link_object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT to_interior 1

BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT = Object.Init(18930, 2451.33, 1850.16, 214.8)
0453: set_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT XY_rotation 180.0 270.0 angle 360.0
0392: make_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT) = true
0566: link_object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT to_interior 1

BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT = Object.Init(18930, 2516.25, 1807.44, 211.011)
0453: set_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT XY_rotation 0.0 0.0 angle 180.0
0392: make_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT) = true
0566: link_object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT to_interior 1

BOMBS_ENDING_HOOK_OBJECT = Object.Init(18958, 2445.81, 1837.95, 267.895)
0453: set_object BOMBS_ENDING_HOOK_OBJECT XY_rotation 180.0 180.0 angle 0.0
0392: make_object BOMBS_ENDING_HOOK_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_HOOK_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_HOOK_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_HOOK_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_HOOK_OBJECT) = true  
0566: link_object BOMBS_ENDING_HOOK_OBJECT to_interior 1
        
player.CanMove(PLAYER_CHAR) = true

if
not BOMBS_CHECKPOINT == 699
then        
fade 1 500
$HUD_REMOVE = 0
wait 500
end

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\aether.wav")            
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
if
not USER_TAPE_TURNED_ON_FLAG == 1
then
            
/////////////////////Плавное нарастание/////////////////////
            
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
            
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
            
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
            
wait 1
            
//////////////////////////////////////////////////////////
        
end

0467: clear_actor PLAYER_ACTOR last_weapon_damage

while true
wait 0
gosub @BOMBS_CHECK_BIG_BOOM
gosub @BOMBS_CHECK_INSTAKILL_DOWN

if
031D:   actor PLAYER_ACTOR hit_by_weapon 54
then
0467: clear_actor PLAYER_ACTOR last_weapon_damage
05BE: AS_actor PLAYER_ACTOR die
end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 69
then
jump to @CASINO_SKIP2_JUMP
end

if
BOMBS_CHECKPOINT == 699
then
01BC: put_object BOMBS_ENDING_LIFT_OBJECT at 2430.16 1849.03 286.095
actor.PutAtNoOffset(PLAYER_ACTOR,2440.449, 1864.3745, 227.1528)
actor.Angle(PLAYER_ACTOR) = 270.0
camera.Restore_WithJumpCut()
create_thread @REFR_3D
jump to @CASINO_SKIP7B_JUMP
end

0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2423.890381 1850.819580 304.875427 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2423.9087 1850.7615 304.5234 radius 1.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then        
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstart.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    wait 3000    
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    :CASINO_SKIP2_JUMP
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 1)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)                    
    
    repeat
    wait 0
    
    if
    031D:   actor PLAYER_ACTOR hit_by_weapon 54
    then
    0467: clear_actor PLAYER_ACTOR last_weapon_damage
    05BE: AS_actor PLAYER_ACTOR die
    end
    
    gosub @BOMBS_CHECK_BIG_BOOM
    gosub @BOMBS_CHECK_INSTAKILL_DOWN
    
    if and
    $CHEATS_ON == 1
    0AB0:   key_pressed 69
    then
    jump to @CASINO_SKIP3_JUMP
    end
    
    034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 304.695 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
    
    01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
    
    if
    04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 304.695 radius 10.0 10.0 0.001 flag 0
    then
    :CASINO_SKIP3_JUMP
    01BC: put_object BOMBS_ENDING_LIFT_OBJECT at 2430.16 1849.03 304.695
    break
    else
    //0AD1: show_formatted_text_highpriority "LIFT IS GOING UP, %f\304.695" time 2000 3@
    end
    
    until false
    
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstop.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    
    repeat
    wait 0
    
    if
    031D:   actor PLAYER_ACTOR hit_by_weapon 54
    then
    0467: clear_actor PLAYER_ACTOR last_weapon_damage
    05BE: AS_actor PLAYER_ACTOR die
    end
    
    gosub @BOMBS_CHECK_BIG_BOOM 
    gosub @BOMBS_CHECK_INSTAKILL_DOWN
    
    if and
    $CHEATS_ON == 1
    0AB0:   key_pressed 69
    then
    jump to @CASINO_SKIP4_JUMP
    end
    
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2429.138672 1850.800293 304.776031 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    if and
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2429.0891 1850.6296 304.5857 radius 1.0
    02A0:   actor PLAYER_ACTOR stopped
    0AB0:   key_pressed 69
        then                
        
        0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstart.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 0)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
        wait 3000
        Audiostream.PerformAction(0@, STOP)
        Audiostream.Release(0@)
        :CASINO_SKIP4_JUMP
        0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 1)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)                    
        
        repeat
        wait 0
        gosub @BOMBS_CHECK_BIG_BOOM
        gosub @BOMBS_CHECK_INSTAKILL_DOWN
        
        if and
        $CHEATS_ON == 1
        0AB0:   key_pressed 69
        then
        jump to @CASINO_SKIP5_JUMP
        end
        
        034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 286.095 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
        
        01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
        
        if
        04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 286.095 radius 10.0 10.0 0.001 flag 0
        then
        :CASINO_SKIP5_JUMP
        01BC: put_object BOMBS_ENDING_LIFT_OBJECT at 2430.16 1849.03 286.095
        break
        else
        //0AD1: show_formatted_text_highpriority "LIFT IS GOING DOWN, %f\286.095" time 2000 3@
        end
        
        until false
        
        Audiostream.PerformAction(0@, STOP)
        Audiostream.Release(0@)
        
        0@ = Audiostream.Load3D("audio\sounds\other\casino\liftnopower.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 0)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
        wait 3000
        Audiostream.PerformAction(0@, STOP)
        Audiostream.Release(0@)
        0@ = Audiostream.Load3D("audio\sounds\other\casino\notfunnylaugh.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 0)
        Audiostream.PerformAction(0@, PLAY)        
        1@ = object.Create(18930,2440.1514, 1846.6738, 211.5729)
        0750: set_object 1@ visibility 0
        Object.Angle(1@) = 0.0
        0392: make_object 1@ moveable 1
        07F7: set_object 1@ destructible 1
        09CA: set_object 1@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
        071F: set_object 1@ health_to 999999
        object.KeepInMemory(1@) = true
        Audiostream.LinkToObject(0@,1@)        
        
        repeat
        wait 0
        gosub @BOMBS_CHECK_BIG_BOOM
        gosub @BOMBS_CHECK_INSTAKILL_DOWN
        
        if and
        $CHEATS_ON == 1
        0AB0:   key_pressed 69
        then
        jump to @CASINO_SKIP6_JUMP
        end
        
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2456.3391 1805.4297 228.1527 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
        if and
        0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2456.3391 1805.4297 227.1527 radius 1.0
        02A0:   actor PLAYER_ACTOR stopped
        0AB0:   key_pressed 69
            then
            
            :CASINO_SKIP6_JUMP
            
            player.CanMove(PLAYER_CHAR,false)
            fade 0 500
            $HUD_REMOVE = 1
            wait 500
            
            actor.PutAtNoOffset(PLAYER_ACTOR,2492.606, 1809.98, 224.3907)
            actor.Angle(PLAYER_ACTOR) = 90.3791
            camera.Restore_WithJumpCut()
            create_thread @REFR_3D
            gosub @ARIADNA_TP_TEAMMATES            
                
            //////////////////////////////////////////////////////////
                
    //        0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
    //        Audiostream.PerformAction(0@, PLAY)
    //        Audiostream.Loop(0@, 0)
    //        Audiostream.Volume(0@) = $SOUNDS_VOLUME
    //            
    //        wait 5000
    
            /////////////////////Плавное затухание/////////////////////
    
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
                
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
            $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
                
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
                
            wait 1
            
            $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\Stale_air.wav")            
            Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
            Audiostream.Loop($MUSIC_ASSHOLE, 1)
            Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
                    
            if
            not USER_TAPE_TURNED_ON_FLAG == 1
            then
                        
            /////////////////////Плавное нарастание/////////////////////
                        
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
                        
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
            0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
                        
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
                        
            wait 1
                        
            //////////////////////////////////////////////////////////
                    
            end                                            
            
            cinema.Widescreen(1)
            0A48: enable_menu_access_in_widescreen_mode 0
            $READING_NOTE_FLAG = 1
                    
            ////////////////////////////////////////////////////////
                    
            random_int 0@ 0 to 5 
            
            if
            0@ == 0
            then
            1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll1.mp3") 
            end
                
            if
            0@ == 1
            then
            1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll2.mp3") 
            end
                
            if
            0@ == 2
            then
            1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll3.mp3") 
            end
                
            if
            0@ == 3
            then
            1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll4.mp3") 
            end
                
            if
            0@ == 4
            then
            1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll5.mp3") 
            end
                   
            Audiostream.PerformAction(1@, PLAY)
            Audiostream.Volume(1@) = $SOUNDS_VOLUME        
                    
            ////////////////////////////////////////////////////////
            
            if
            $CHEATS_ON == 0
            then
                
            0A0E: disable_text_with_style 1
                    
            0391: release_textures
            0390: load_txd_dictionary 'casino' 
            wait 1
            038F: load_texture "casino1" as 1 // Load dictionary with 0390 first 
            wait 1    
                    
            32@ = 0
            $SPEED_08_FLAG = 1 
                    
              repeat 
            wait 0
            03F0: enable_text_draw 1
            038D: draw_texture 1 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
            03E3: set_texture_to_be_drawn_antialiased 1 
              until 0E3E: is_button_just_pressed 0 17
                     
            $SPEED_08_FLAG = 0
            015D: set_gamespeed 1.0      
                     
            wait 1
            03F0: enable_text_draw 0
            wait 1
            0391: release_textures 
                    
            0A0E: disable_text_with_style 0
            
            end
                    
            ////////////////////////////////////////////////////////
                    
            audiostream.PerformAction(1@,STOP)
            audiostream.Release(1@)
                    
            $SPEED_08_FLAG = 0
            $READING_NOTE_FLAG = 0
                
            cinema.Widescreen(0)
            0A48: enable_menu_access_in_widescreen_mode 1   
                    
            015D: set_gamespeed 1.0
            
            player.CanMove(PLAYER_CHAR,true)
            fade 1 500
            $HUD_REMOVE = 0
            wait 500            
            
            while true
            wait 0
            gosub @BOMBS_CHECK_BIG_BOOM
            gosub @BOMBS_CHECK_INSTAKILL_DOWN
            
            if and
            $CHEATS_ON == 1
            0AB0:   key_pressed 69
            then
            jump to @CASINO_SKIP7_JUMP
            end
            
            //BACK TO SHAFT
            0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2439.9529 1865.6577 227.0817 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
            if and
            0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2439.9529 1865.6577 227.0817 radius 1.0
            02A0:   actor PLAYER_ACTOR stopped
            0AB0:   key_pressed 69
                then
                
                :CASINO_SKIP7_JUMP
                    
                player.CanMove(PLAYER_CHAR,false)
                fade 0 500
                $HUD_REMOVE = 1
                wait 500
                
                if
                $CHARGER_INTERIOR_SPAWN == 1
                then
                $CHARGER_INTERIOR_SPAWN = 0
                end
                    
                actor.PutAtNoOffset(PLAYER_ACTOR,2440.449, 1864.3745, 227.1528)
                actor.Angle(PLAYER_ACTOR) = 270.0
                camera.Restore_WithJumpCut()
                create_thread @REFR_3D
                gosub @ARIADNA_TP_TEAMMATES    
                
                //////////////////////////////////////////////////////////
                
                //0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
                //Audiostream.PerformAction(0@, PLAY)
                //Audiostream.Loop(0@, 0)
                //Audiostream.Volume(0@) = $SOUNDS_VOLUME
                //    
                //wait 5000
                    
                /////////////////////Плавное затухание/////////////////////
                    
                $MUSIC_FADE_NUMBER += 1
                if
                $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
                
                0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
                $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
                
                $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
                $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
                $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
                create_thread @MUS_FAD
                
                wait 1
                    
                $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\aether.wav")    
                Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
                Audiostream.Loop($MUSIC_ASSHOLE, 1)
                Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
                    
                if
                not USER_TAPE_TURNED_ON_FLAG == 1
                then
                
                /////////////////////Плавное нарастание/////////////////////
                
                $MUSIC_FADE_NUMBER += 1
                if
                $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
                
                0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
                0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
                
                $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
                $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
                $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
                create_thread @MUS_FAD
                
                wait 1
                
                //////////////////////////////////////////////////////////
                    
                end
                
                :CASINO_SKIP7B_JUMP
                
                0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "BOMBS_CHECKPOINT"
                
                032B: 3@ = create_weapon_pickup #KATANA group 3 ammo 1 at 2442.0449 1857.1654 227.1297
                    
                player.CanMove(PLAYER_CHAR,true)
                fade 1 500
                $HUD_REMOVE = 0
                wait 500
                    
                while true
                wait 0
                gosub @BOMBS_CHECK_BIG_BOOM
                    
                if or
                0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2442.0449 1857.1654 227.1297 radius 5.0
                00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2419.9883 1830.3048 210.3085 cornerB 2457.9565 1866.1731 213.9438                   
                    then
                    gosub @ARIADNA_TP_TEAMMATES                        
                    object.Destroy(BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT)
                    object.Destroy(BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT)                                                
                    0948: create_explosion_at 2443.29 1850.56 219.76 type 0 camera_shake 1.0
                    0948: create_explosion_at 2451.33 1850.16 214.8 type 0 camera_shake 1.0
                    
                    //////////////////////////////////////////////
                    
                    pickup.Destroy(3@)
                    
                    04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2 weapon 1@ ammo 2@ model 3@
                    if
                    not 3@ == -1
                    then
                    0555: remove_weapon 1@ from_actor PLAYER_ACTOR 
                    if
                    1@ == 108
                        then
                        032B: 0@ = create_weapon_pickup #TECHNOBLADE group 3 ammo 1 at 2422.6238 1848.5897 304.5234
                        end                   
                    end
                                            
                    /////////////////////Плавное затухание/////////////////////
                    
                    $MUSIC_FADE_NUMBER += 1
                    if
                    $MUSIC_FADE_NUMBER > 4
                    then
                    $MUSIC_FADE_NUMBER = 0 
                    end    
                    
                    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
                    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
                    
                    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
                    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
                    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
                    create_thread @MUS_FAD
                    
                    wait 1                                                
                        
                    repeat
                    wait 0
                    gosub @BOMBS_CHECK_BIG_BOOM
                        
                    034E: move_object BOMBS_ENDING_CASCAFF1_OBJECT to 2446.72 1851.1 202.68 speed 0.0 0.0 BOMBS_ENDING_CASCAFF_SPEED collision_check 0
                        
                    01BB: store_object BOMBS_ENDING_CASCAFF1_OBJECT position_to 1@ 2@ 3@
                        
                    if
                    04E6:   object BOMBS_ENDING_CASCAFF1_OBJECT near_point 2446.72 1851.1 202.68 radius 10.0 10.0 0.001 flag 0
                    then
                    break
                    else
                    //0AD1: show_formatted_text_highpriority "CASCAFF IS GOING DOWN, %f\286.095" time 2000 3@
                    end
                        
                    until false
                    
                    jump to @BOMBS_BOSSFIGHT_JUMP
                        
                    wait 99999999999999                        
                        
                    end
                    
                    end
                end 
            
            if 
            BOMBS_ENDING_NOTE2_FLAG == 0
                then
                0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2528.57 1806.41 210.797 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
                if and
                0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2528.57 1806.41 210.797 radius 2.0
                02A0:   actor PLAYER_ACTOR stopped
                0AB0:   key_pressed 69
                    then
                    
                    player.CanMove(PLAYER_CHAR,false)
                    fade 0 500
                    $HUD_REMOVE = 1
                    wait 500
                    
                    BOMBS_ENDING_NOTE2_FLAG = 1
                    cinema.Widescreen(1)
                    0A48: enable_menu_access_in_widescreen_mode 0
                    $READING_NOTE_FLAG = 1
                            
                    ////////////////////////////////////////////////////////
                            
                    random_int 0@ 0 to 5 
                    
                    if
                    0@ == 0
                    then
                    1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll1.mp3") 
                    end
                        
                    if
                    0@ == 1
                    then
                    1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll2.mp3") 
                    end
                        
                    if
                    0@ == 2
                    then
                    1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll3.mp3") 
                    end
                        
                    if
                    0@ == 3
                    then
                    1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll4.mp3") 
                    end
                        
                    if
                    0@ == 4
                    then
                    1@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll5.mp3") 
                    end
                           
                    Audiostream.PerformAction(1@, PLAY)
                    Audiostream.Volume(1@) = $SOUNDS_VOLUME        
                            
                    ////////////////////////////////////////////////////////
                        
                    0A0E: disable_text_with_style 1
                            
                    0391: release_textures
                    0390: load_txd_dictionary 'casino' 
                    wait 1
                    038F: load_texture "casino2" as 1 // Load dictionary with 0390 first 
                    wait 1    
                            
                    32@ = 0
                    $SPEED_08_FLAG = 1 
                            
                      repeat 
                    wait 0
                    03F0: enable_text_draw 1
                    038D: draw_texture 1 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
                    03E3: set_texture_to_be_drawn_antialiased 1 
                      until 0E3E: is_button_just_pressed 0 17
                             
                    $SPEED_08_FLAG = 0
                    015D: set_gamespeed 1.0      
                             
                    wait 1
                    03F0: enable_text_draw 0
                    wait 1
                    0391: release_textures 
                            
                    0A0E: disable_text_with_style 0
                            
                    ////////////////////////////////////////////////////////
                            
                    audiostream.PerformAction(1@,STOP)
                    audiostream.Release(1@)
                            
                    $SPEED_08_FLAG = 0
                    $READING_NOTE_FLAG = 0
                        
                    cinema.Widescreen(0)
                    0A48: enable_menu_access_in_widescreen_mode 1   
                            
                    015D: set_gamespeed 1.0
                    
                    player.CanMove(PLAYER_CHAR,true)
                    fade 1 500
                    $HUD_REMOVE = 0
                    wait 500
                    
                    end
                end
            
            if
            BOMBS_TRIPWIRE1_FLAG == 0
                then
                if
                00FF:   actor PLAYER_ACTOR sphere 0 in_sphere 2507.2639 1858.4918 218.2047 radius 1.0 0.5 0.25 on_foot
                    then
                    BOMBS_TRIPWIRE1_FLAG = 1
                    
                    while not model.Available(#MALE01)
                    wait 0
                    model.Load(#MALE01)
                    mload
                    end
                    
                    0@ = actor.Create(26,#MALE01,2507.4939, 1883.4318, 218.2045)
                    actor.LockInCurrentPosition(0@,true)
                    0619: enable_actor 0@ collision_detection 0
                    0337: set_actor 0@ visibility 0
                    077A: set_actor 0@ acquaintance 4 to_actors_pedtype 0 // see ped.dat
                    0489: set_actor 0@ muted 1
                    0860: link_actor 0@ to_interior 1
                    
                    while not model.Available(#AA12)
                    wait 0
                    model.Load(#AA12)
                    mload
                    end
                    
                    actor.GiveWeaponAndAmmo(0@,78,20)
                    actor.WeaponAccuracy(0@) = 50
                    0668: AS_actor 0@ rotate_and_shoot_at 2507.1016 1858.7311 218.2047 -1 ms
                    
                    end
                end
                
            if
            BOMBS_TRIPWIRE2_FLAG == 0
                then
                if
                00FF:   actor PLAYER_ACTOR sphere 0 in_sphere 2516.2683 1806.2776 211.8063 radius 1.0 0.5 0.25 on_foot
                    then
                    BOMBS_TRIPWIRE2_FLAG = 1
                    0@ = Audiostream.Load3D("audio\sounds\other\casino\rastyagka.ogg")
                    Audiostream.Volume(0@) = $SOUNDS_VOLUME
                    Audiostream.Loop(0@, 0)
                    Audiostream.PerformAction(0@, PLAY)
                    0948: create_explosion_at 2516.25 1807.44 211.011 type 0 camera_shake 1.0
                    object.Destroy(BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT)                    
                    end
                end
                
            if
            BOMBS_TRIPWIRE3_FLAG == 0
                then
                if
                00FF:   actor PLAYER_ACTOR sphere 0 in_sphere 2482.6555 1838.436 218.2123 radius 1.0 0.5 0.25 on_foot
                    then
                    BOMBS_TRIPWIRE3_FLAG = 1
                    0@ = Audiostream.Load3D("audio\sounds\other\casino\rastyagka.ogg")
                    Audiostream.Volume(0@) = $SOUNDS_VOLUME
                    Audiostream.Loop(0@, 0)
                    Audiostream.PerformAction(0@, PLAY)
                    0948: create_explosion_at 2482.61 1837.45 217.411 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.44 1837.23 217.25 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.17 1836.88 217.22 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.35 1836.54 217.22 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.03 1836.45 217.22 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.38 1836.41 217.411 type 0 camera_shake 0.0
                    0948: create_explosion_at 2482.07 1836.15 217.411 type 0 camera_shake 0.0
                    0777: delete_objects_in_object_group "casindyn"
                    end
                end
                
            if
            BOMBS_CHARGER_TRIGGER_FLAG == 0
                then
                if or
                0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2481.9526 1838.6567 218.2123 radius 2.0                
                0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2486.363 1886.5505 218.2047 radius 2.0
                0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2478.5024 1866.7074 218.2047 radius 2.0
                    then
                    BOMBS_CHARGER_TRIGGER_FLAG = 1
                    $ALLOW_CHARGER = 1                        
    
                    repeat
                    $CHARGER_REMOVE_FLAG = 1
                    wait 0
                    gosub @BOMBS_CHECK_BIG_BOOM
                    until $CHARGER_SPAWNED == 0
                    $CHARGER_REMOVE_FLAG = 0
                      
                    $CHARGER_X = 2478.5024
                    $CHARGER_Y = 1866.7074 
                    $CHARGER_Z = 218.2047
                    SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1  
                    $CHARGER_INTERIOR_SPAWN = 1   
                    
                    repeat
                    wait 0
                    gosub @BOMBS_CHECK_BIG_BOOM
                    $SPAWN_CHARGER_FLAG = 1
                    $SPAWN_CHARGER_ON_COORD = 1
                    until $CHARGER_SPAWNED == 1
                      
                    $SPAWN_CHARGER_ON_COORD = 0
                     
                    $CHARGER_X = 0.0 
                    $CHARGER_Y = 0.0 
                    $CHARGER_Z = 0.0
                    $ALLOW_CHARGER = 0
                    SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 0
                    end
                    
                    end
                end                                 
            
            end
        
        until false
        
        end
    
    until false
                        
    end

//EXIT BACK
if
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2417.864 1848.5991 304.5234 radius 30.0
    then        
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2417.775391 1848.644165 304.181458 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0                        
    if and
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2417.864 1848.5991 304.5234 radius 1.0
    02A0:   actor PLAYER_ACTOR stopped
    0AB0:   key_pressed 69
        then
            
        player.CanMove(PLAYER_CHAR,false)
        fade 0 500
        $HUD_REMOVE = 1
        wait 500
                    
        actor.PutAtNoOffset(PLAYER_ACTOR,2412.1997, 1848.5929, 6.0156)
        actor.Angle(PLAYER_ACTOR) = 90.9085
        camera.Restore_WithJumpCut()
        create_thread @REFR_3D
        
        0A8C: write_memory 0x0C228A0 size 1 value 0 virtual_protect 0
        0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RESTORE_WATER_DAT_FLAG"
        0AA5: call 0x006EAE80 _readWaterDat num_params 0 pop 0
        INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
        select_interior 0
        0860: link_actor PLAYER_ACTOR to_interior 0
        04FA: reset_sky_colors_with_fade 0
        DELETE_AMBIENCE = 0
        WEATHER_SYS_IDLE_FLAG = 0
        FUCK_YOU_IM_IN_INTERIOR = 0
        
        gosub @BOMB_OBJECTS_DESTORY                
        
        /////////////////////Плавное затухание/////////////////////

        $MUSIC_FADE_NUMBER += 1
        if
        $MUSIC_FADE_NUMBER > 4
            then
            $MUSIC_FADE_NUMBER = 0 
            end    
            
        0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
        $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
            
        $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
        $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
        $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
        create_thread @MUS_FAD
            
        wait 1
        
        MAIN_QUEST_MUSIC_FLAG = 0
            
        //////////////////////////////////////////////////////////
            
//        0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
//        Audiostream.PerformAction(0@, PLAY)
//        Audiostream.Loop(0@, 0)
//        Audiostream.Volume(0@) = $SOUNDS_VOLUME
//            
//        wait 5000
            
        $ONMISSION = 0
        $QUEST_TYPE = -1
        HARDCORE_DANGER_FLAG_SCRIPTED = 0
            
        player.CanMove(PLAYER_CHAR,true)
        fade 1 500
        $HUD_REMOVE = 0
        wait 500
        
        0A8D: 1@ = read_memory 0x0C402B9 size 4 virtual_protect 0
        if or
        099D:   night_vision_enabled
        1@ == 1
        then
        09EB: remove_player_goggles 0 use_anim 1
        end
        
        jump to @BOMBS_START_JUMP
        end  
    end

end

end_thread

:BOMBS_BOSSFIGHT_JUMP

0781: get_weapon_with_ID 8 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 8, 1)
0992: set_player PLAYER_CHAR weapons_scrollable 0

gosub @BOBMS_HANGMAN_CREATE

0@ = Audiostream.Load3D("audio\sounds\other\casino\laugh1.ogg")
Audiostream.Volume(0@) = $SOUNDS_VOLUME
Audiostream.Loop(0@, 0)
Audiostream.PerformAction(0@, PLAY)
Audiostream.LinkToActor(0@,BOMBS_ENDING_HANGMAN)
0@ = Audiostream.Load3D("audio\sounds\other\casino\hookstart.ogg")
Audiostream.Volume(0@) = $SOUNDS_VOLUME
Audiostream.Loop(0@, 0)
Audiostream.PerformAction(0@, PLAY)
Audiostream.LinkToObject(0@,BOMBS_ENDING_HOOK_OBJECT)
wait 3000
Audiostream.PerformAction(0@, STOP)
Audiostream.Release(0@)
0@ = Audiostream.Load3D("audio\sounds\other\casino\hookgoes.ogg")
Audiostream.Volume(0@) = $SOUNDS_VOLUME
Audiostream.Loop(0@, 1)
Audiostream.PerformAction(0@, PLAY)
Audiostream.LinkToObject(0@,BOMBS_ENDING_HOOK_OBJECT)

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\Mine_prelude.wav")            
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
if
not USER_TAPE_TURNED_ON_FLAG == 1
then
            
/////////////////////Плавное нарастание/////////////////////
            
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
            
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
            
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 5000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
            
wait 1
            
//////////////////////////////////////////////////////////

end

repeat
wait 0

if and
$CHEATS_ON == 1
0AB0:   key_pressed 69
then
jump to @CASINO_SKIP8_JUMP
end

0992: set_player PLAYER_CHAR weapons_scrollable 0
gosub @BOMBS_CHECK_BIG_BOOM
    
034E: move_object BOMBS_ENDING_HOOK_OBJECT to 2445.810059 1837.949951 214.395294 speed 0.0 0.0 BOMBS_ENDING_HOOK_SPEED collision_check 0
    
01BB: store_object BOMBS_ENDING_HOOK_OBJECT position_to 1@ 2@ 3@
    
if
04E6:   object BOMBS_ENDING_HOOK_OBJECT near_point 2445.810059 1837.949951 214.395294 radius 10.0 10.0 0.001 flag 0
then
:CASINO_SKIP8_JUMP
01BC: put_object BOMBS_ENDING_HOOK_OBJECT at 2445.810059 1837.949951 214.395294
break
else
//0AD1: show_formatted_text_highpriority "HOOK IS GOING DOWN, %f\214.395294" time 2000 3@
end
    
until false

Audiostream.PerformAction(0@, STOP)
Audiostream.Release(0@)

0@ = Audiostream.Load3D("audio\sounds\other\casino\hookstop.ogg")
Audiostream.Volume(0@) = $SOUNDS_VOLUME
Audiostream.Loop(0@, 0)
Audiostream.PerformAction(0@, PLAY)
Audiostream.LinkToObject(0@,BOMBS_ENDING_HOOK_OBJECT)

0465: remove_actor BOMBS_ENDING_HANGMAN from_turret_mode
wait 0
05BC: AS_actor BOMBS_ENDING_HANGMAN jump 1
0555: remove_weapon 40 from_actor BOMBS_ENDING_HANGMAN

0781: get_weapon_with_ID 41 model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(BOMBS_ENDING_HANGMAN,41,9999)

0781: get_weapon_with_ID 214 model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(BOMBS_ENDING_HANGMAN,214,1)
05E2: AS_actor BOMBS_ENDING_HANGMAN kill_actor PLAYER_ACTOR
SOME_BOT_IS_USING_MELEE_FLAG = 1

/////////////////////Плавное затухание/////////////////////
    
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
    
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
    
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 50
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
    
wait 1

$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\Mine_agression.wav")
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
if
not USER_TAPE_TURNED_ON_FLAG == 1
then

/////////////////////Плавное нарастание/////////////////////

$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    

0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 

$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD

wait 1

//////////////////////////////////////////////////////////
        
end

03C4: set_vagina_text $TIM_HEALTH type 1 GXT 'GME1378' // global_variable  // Score ~1~
MISSION_MARKER = marker.CreateAboveActor(BOMBS_ENDING_HANGMAN)
v$OBJECTIVE = "GME1379"
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

for 0@ = 0 to 4

if and
056D:   actor $SURVIVER[0@] defined
$SURVIVOR_MELEE_ID[0@] >= 0
then
02AB: set_actor $SURVIVER[0@] immunities BP 0 FP 0 EP 0 CP 0 MP 1
0ED9: set_char_ignore_damage_anims $SURVIVER[0@] 1
0470: $SURVIVOR_WEP_ID[0@] = actor $SURVIVER[0@] current_weapon
01B9: set_actor $SURVIVER[0@] armed_weapon_to $SURVIVOR_MELEE_ID[0@]
$SURVIVOR_MELEE_ID[0@] = -99999        
wait 10
if and
056D:   actor $SURVIVER[0@] defined  
056D:   actor BOMBS_ENDING_HANGMAN defined
    then 
    0084: $SURVIVOR_MEL_TRG[0@] = BOMBS_ENDING_HANGMAN // (int)
    05E2: AS_actor $SURVIVER[0@] kill_actor BOMBS_ENDING_HANGMAN 
    end 
end    

end         

while true
wait 0
0992: set_player PLAYER_CHAR weapons_scrollable 0
gosub @BOMBS_CHECK_BIG_BOOM

if
0E45: frame_mod 60
then

for 0@ = 0 to 4

if and
056D:   actor $SURVIVER[0@] defined
$SURVIVOR_MELEE_ID[0@] >= 0
then
02AB: set_actor $SURVIVER[0@] immunities BP 0 FP 0 EP 0 CP 0 MP 1
0ED9: set_char_ignore_damage_anims $SURVIVER[0@] 1
0470: $SURVIVOR_WEP_ID[0@] = actor $SURVIVER[0@] current_weapon
01B9: set_actor $SURVIVER[0@] armed_weapon_to $SURVIVOR_MELEE_ID[0@]
$SURVIVOR_MELEE_ID[0@] = -99999        
wait 10
if and
056D:   actor $SURVIVER[0@] defined  
056D:   actor BOMBS_ENDING_HANGMAN defined
    then 
    0084: $SURVIVOR_MEL_TRG[0@] = BOMBS_ENDING_HANGMAN // (int)
    05E2: AS_actor $SURVIVER[0@] kill_actor BOMBS_ENDING_HANGMAN 
    end 
end    

end

end

if and
$CHEATS_ON == 1
0AB0:   key_pressed 69
then
05BE: AS_actor BOMBS_ENDING_HANGMAN die
end

/////////////////////////////////////

if
056D:   actor BOMBS_ENDING_HANGMAN defined
then

5@ = 2500
if
AUTOLEVELING_ON_FLAG == 1
then
for 1@ = 1 to $PLAYER_LEVEL
5@ += 150
end
end

1@ = actor.Health(BOMBS_ENDING_HANGMAN)

0085: 2@ = 1@ // (int)
0093: 2@ = integer 2@ to_float
0085: 4@ = 5@ // (int)
0093: 4@ = integer 4@ to_float
4@ /= 100.0 
0073: 2@ /= 4@ // (float)
0092: 2@ = float 2@ to_integer

008A: $TIM_HEALTH = 2@ // (int)
end

/////////////////////////////////////

if and
8E47: not is_char_fighting PLAYER_ACTOR
not actor.Animation(PLAYER_ACTOR) == "gas_cwr"
then
01B9: set_actor BOMBS_ENDING_HANGMAN armed_weapon_to 41
else
if
not actor.Animation(PLAYER_ACTOR) == "sword_part"
    then
    01B9: set_actor BOMBS_ENDING_HANGMAN armed_weapon_to 214
    else
    01B9: set_actor BOMBS_ENDING_HANGMAN armed_weapon_to 41
    end
end

if and
0E45: frame_mod 15
8E47: not is_char_fighting BOMBS_ENDING_HANGMAN
    then
    05E2: AS_actor BOMBS_ENDING_HANGMAN kill_actor PLAYER_ACTOR
    end
    
if
actor.Animation(PLAYER_ACTOR) == "sword_3"
    then
    if
    0E4D: random_percent 10
        then
        0ED9: set_char_ignore_damage_anims BOMBS_ENDING_HANGMAN 0
        else
        0ED9: set_char_ignore_damage_anims BOMBS_ENDING_HANGMAN 1
        end
    else
    0ED9: set_char_ignore_damage_anims BOMBS_ENDING_HANGMAN 1
    end            

if
8184:   actor BOMBS_ENDING_HANGMAN health < 1
    then
    0992: set_player PLAYER_CHAR weapons_scrollable 1
    jump to @FUCK_SHIT_HOOK
    0151: remove_vagina_text $TIM_HEALTH    
    0992: set_player PLAYER_CHAR weapons_scrollable 1
    actor.StorePos(BOMBS_ENDING_HANGMAN,0@,1@,2@)
    3@ = actor.Angle(BOMBS_ENDING_HANGMAN)
    actor.DestroyInstantly(BOMBS_ENDING_HANGMAN)
    
    while not model.Available(13668)
    wait 0
    model.Load(13668)
    mload
    end
    
    BOMBS_ENDING_HANGMAN = actor.Create(29,13668,0@,1@,2@)
    0E32: set_char_coordinates_simple BOMBS_ENDING_HANGMAN coord 0@ 1@ 2@
    actor.Angle(BOMBS_ENDING_HANGMAN) = 3@
    0860: link_actor BOMBS_ENDING_HANGMAN to_interior 1
    
    if
    model.Available(13668)
    then
    //model.Destroy(0@)
    end    
                
    0D10: set_actor BOMBS_ENDING_HANGMAN alpha 255 // IF and SET
    09F4: set_actor BOMBS_ENDING_HANGMAN ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
    Actor.WeaponAccuracy(BOMBS_ENDING_HANGMAN) = 200
    
    1@ = 5000
    if
    AUTOLEVELING_ON_FLAG == 1
    then
    for 0@ = 1 to $PLAYER_LEVEL
    1@ += 350
    end
    end
    
    Actor.Health(BOMBS_ENDING_HANGMAN) = 1@
    08AF: set_actor BOMBS_ENDING_HANGMAN max_health_to 5000
    02AB: set_actor BOMBS_ENDING_HANGMAN immunities BP 1 FP 1 EP 1 CP 1 MP 1     
    Actor.SetWalkStyle(BOMBS_ENDING_HANGMAN, "SURV5")
    0446: set_actor BOMBS_ENDING_HANGMAN dismemberment_possible 0
    060B: set_actor BOMBS_ENDING_HANGMAN decision_maker_to $DEC_PCAMP
    07DD: set_actor BOMBS_ENDING_HANGMAN attack_rate 100 // previously known as temper_to
    081A: set_actor BOMBS_ENDING_HANGMAN weapon_skill_to 2  
    060F: set_actor BOMBS_ENDING_HANGMAN melee_accuracy_to 999.0
    0946: set_actor BOMBS_ENDING_HANGMAN actions_uninterupted_by_weapon_fire 1
    094E: set_actor BOMBS_ENDING_HANGMAN mute_pain_audio 1
    
    0781: get_weapon_with_ID 40 model_to 0@
    while not model.Available(0@)
    wait 0
    model.Load(0@)
    mload
    end    
    actor.GiveWeaponAndAmmo(BOMBS_ENDING_HANGMAN,40,1)
        
    0A96: 0@ = actor BOMBS_ENDING_HANGMAN struct
    0A8E: 0@ = 0@ + 1376
    0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
    0856: set_actor BOMBS_ENDING_HANGMAN enable_crouch 0
    
    087E: set_actor BOMBS_ENDING_HANGMAN weapon_droppable 0
    
    06E2: AS_actor BOMBS_ENDING_HANGMAN run_to_object BOMBS_ENDING_HOOK_OBJECT timelimit -1 stop_within_radius 2.0
    MISSION_MARKER = marker.CreateAboveActor(BOMBS_ENDING_HANGMAN)
    
    /////////////////////Плавное затухание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 50
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
    
    $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\Mine_postagression.wav")
    Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
    Audiostream.Loop($MUSIC_ASSHOLE, 1)
    Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
            
    if
    not USER_TAPE_TURNED_ON_FLAG == 1
    then
    
    /////////////////////Плавное нарастание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
    
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
    
    wait 1
    
    //////////////////////////////////////////////////////////
            
    end         
    
    repeat
    wait 0        
    
    gosub @BOMBS_CHECK_BIG_BOOM
    
    if and
    0E45: frame_mod 15
    02A0:   actor BOMBS_ENDING_HANGMAN stopped
        then
        06E2: AS_actor BOMBS_ENDING_HANGMAN run_to_object BOMBS_ENDING_HOOK_OBJECT timelimit -1 stop_within_radius 2.0
        end
    
    until 0EEA: locate_char_distance_to_coordinates BOMBS_ENDING_HANGMAN pos 2446.4548 1838.4932 211.6565 radius 2.0
    
    BOMBS_ENDING_HOOK_OBJECT2 = Object.Init(18958, 2445.810059, 1837.949951, 214.395294)
    0453: set_object BOMBS_ENDING_HOOK_OBJECT2 XY_rotation 180.0 180.0 angle 0.0
    0392: make_object BOMBS_ENDING_HOOK_OBJECT2 moveable 1
    07F7: set_object BOMBS_ENDING_HOOK_OBJECT2 destructible 1
    09CA: set_object BOMBS_ENDING_HOOK_OBJECT2 immunities BP 1 FP 1 EP 1 CP 1 MP 1
    071F: set_object BOMBS_ENDING_HOOK_OBJECT2 health_to 999999
    object.KeepInMemory(BOMBS_ENDING_HOOK_OBJECT2) = true
    0750: set_object BOMBS_ENDING_HOOK_OBJECT2 visibility 0
    
    04F4: put_actor BOMBS_ENDING_HANGMAN into_turret_on_object BOMBS_ENDING_HOOK_OBJECT2 offset_from_object_origin 0.0 0.0 -1.9 orientation 0 both_side_angle_limit 360.0 lock_weapon 17    
    0812: AS_actor BOMBS_ENDING_HANGMAN perform_animation "abseil" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
    0ED9: set_char_ignore_damage_anims BOMBS_ENDING_HANGMAN 1
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\hookgoes.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 1)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_HOOK_OBJECT)
    
    repeat
    wait 0
    
    if and
    $CHEATS_ON == 1
    0AB0:   key_pressed 69
    then
    jump to @CASINO_SKIP10_JUMP
    end
    
    gosub @BOMBS_CHECK_BIG_BOOM
        
    034E: move_object BOMBS_ENDING_HOOK_OBJECT to 2445.81 1837.95 227.895 speed 0.0 0.0 BOMBS_ENDING_HOOK_SPEED collision_check 0
    034E: move_object BOMBS_ENDING_HOOK_OBJECT2 to 2445.81 1837.95 227.895 speed 0.0 0.0 BOMBS_ENDING_HOOK_SPEED collision_check 0
        
    01BB: store_object BOMBS_ENDING_HOOK_OBJECT position_to 1@ 2@ 3@
        
    if
    04E6:   object BOMBS_ENDING_HOOK_OBJECT near_point 2445.81 1837.95 227.895 radius 10.0 10.0 0.001 flag 0
    then
    :CASINO_SKIP10_JUMP
    01BC: put_object BOMBS_ENDING_HOOK_OBJECT at 2445.81 1837.95 227.895
    break
    else
    //0AD1: show_formatted_text_highpriority "HOOK IS GOING UP, %f\227.895" time 2000 3@
    end
        
    until false
    
    :CAR_CREATE_HOOKMOBILE
    if
    model.Available(#RCCAM)
    then
    
    BOMBS_ENDING_BARRACKS = car.Create(#RCCAM,1@, 2@, 309.3806)
    0EB4: set_car_coordinates_simple BOMBS_ENDING_BARRACKS position 1@ 2@ 309.3806
    car.Angle(BOMBS_ENDING_BARRACKS) = 121.3016
    car.RemoveReferences(BOMBS_ENDING_BARRACKS)
    0560: create_random_actor_in_car BOMBS_ENDING_BARRACKS handle_as BOMBS_ENDING_BARRACKS_FLAG
    0E0B: mark_char_as_needed BOMBS_ENDING_BARRACKS_FLAG
    car.SetMaxSpeed(BOMBS_ENDING_BARRACKS,5.0)
    
    if
    model.Available(#RCCAM)
    then
    //model.Destroy(#RCCAM)
    end
    
    else
    model.Load(#RCCAM)
    mload
    wait 0
    jump to @CAR_CREATE_HOOKMOBILE
    end
    
//    object.StorePos(BOMBS_ENDING_HOOK_OBJECT,1@,2@,4@)
//    4@ -= 309.3806 
//    0681: attach_object BOMBS_ENDING_HOOK_OBJECT to_car BOMBS_ENDING_BARRACKS with_offset 0.0 0.0 4@ rotation 0.0 0.0 0.0
    050E: set_object BOMBS_ENDING_HOOK_OBJECT no_collision_with_car BOMBS_ENDING_BARRACKS        
    
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\hookstop.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_HOOK_OBJECT)    
    
    02AB: set_actor BOMBS_ENDING_HANGMAN immunities BP 0 FP 1 EP 0 CP 0 MP 1
    03C4: set_vagina_text $TIM_HEALTH type 1 GXT 'GME1378' // global_variable  // Score ~1~
    
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM
    
    if
    0E45: frame_mod 60
    then
    random_float 1@ 2453.5947 2440.0442
    random_float 2@ 1839.8588 1853.5721
    3@ = 309.4359
    00A7: car BOMBS_ENDING_BARRACKS drive_to 1@ 2@ 3@
    else
    car.StorePos(BOMBS_ENDING_BARRACKS,1@,2@,3@)
    object.StorePos(BOMBS_ENDING_HOOK_OBJECT,4@,5@,6@)
    object.PutAt(BOMBS_ENDING_HOOK_OBJECT,1@,2@,6@)
    end      
    
    /////////////////////////////////////

    if
    056D:   actor BOMBS_ENDING_HANGMAN defined
    then
    
    5@ = 5000
    if
    AUTOLEVELING_ON_FLAG == 1
    then
    for 1@ = 1 to $PLAYER_LEVEL
    5@ += 350
    end
    end
    
    1@ = actor.Health(BOMBS_ENDING_HANGMAN)
    
    0085: 2@ = 1@ // (int)
    0093: 2@ = integer 2@ to_float
    0085: 4@ = 5@ // (int)
    0093: 4@ = integer 4@ to_float
    4@ /= 100.0 
    0073: 2@ /= 4@ // (float)
    0092: 2@ = float 2@ to_integer
    
    008A: $TIM_HEALTH = 2@ // (int)
    end
    
    /////////////////////////////////////
    
    actor.StorePos(BOMBS_ENDING_HANGMAN,1@,2@,3@)
    actor.StorePos(PLAYER_ACTOR,4@,5@,6@)
    0E27: get_angle_from_two_coords 1@ 2@ and 4@ 5@ to 7@
    object.Angle(BOMBS_ENDING_HOOK_OBJECT2) = 7@
    
    if
    0E45: frame_mod 60
        then
        0A98: 0@ = object BOMBS_ENDING_HOOK_OBJECT2 struct
        0D60: create_projectile_type 18 launched_from_entity 0@ origin 1@ 2@ 3@ target 4@ 5@ 6@ target_entity 0 force 5.0 // IF and SET
        end
        
    until 8184:   actor BOMBS_ENDING_HANGMAN health < 1
    
    0465: remove_actor BOMBS_ENDING_HANGMAN from_turret_mode
    05BE: AS_actor BOMBS_ENDING_HANGMAN die
    
    :FUCK_SHIT_HOOK
    marker.Disable(MISSION_MARKER)
    0151: remove_vagina_text $TIM_HEALTH
    v$OBJECTIVE = "DUMMY"    
    
    /////////////////////Плавное затухание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
        
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
        
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
        
    wait 1
    
    $MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\aether.wav")
    Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
    Audiostream.Loop($MUSIC_ASSHOLE, 1)
    Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
            
    if
    not USER_TAPE_TURNED_ON_FLAG == 1
    then
    
    /////////////////////Плавное нарастание/////////////////////
    
    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
    
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
    0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
    
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
    
    wait 1
    
    //////////////////////////////////////////////////////////
            
    end
    
//    wait 1000         
//    
//    repeat
//    wait 0
//    gosub @BOMBS_CHECK_BIG_BOOM
//    until 8E92: not is_char_really_in_air BOMBS_ENDING_HANGMAN
    
    0889: store_actor BOMBS_ENDING_HANGMAN center_of_body_position_to 0@ 1@ 2@
    0213: 3@ = create_pickup 1252 type 3 at 0@ 1@ 2@
    03DC: MISSION_MARKER = create_marker_above_pickup 3@
    
    v$OBJECTIVE = "GME1380"
    0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
    $SOUNDS_VOLUME3 *= 0.5
    Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
    Audiostream.Loop($MENU_SCIFI_SOUND, 0)
    Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY) 
    
    $END_DIALOG_INST = 1
    wait 0
    v$ST_DIALOG[0] = "END425"
    v$ST_DIALOG[1] = "END426"
    $DIALOG_COUNT = 1
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 0@ 1@ 2@ size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    until pickup.Picked_up(3@)
    
    marker.Disable(MISSION_MARKER)
    
    v$OBJECTIVE = "DUMMY"
    
    text.ClearAll()
//    text.ShowH('MQ_11',4500,1)
    v$ST_DIALOG[0] = "END154"
    $DIALOG_COUNT = 0
    $DIALOG_NOT_SKIP = 1
    create_thread @DG_SYS2
    
    jump to @BOMBS_STAGE3
    
    end
    
end

end_thread

:BOMBS_STAGE3

repeat
wait 0
gosub @BOMBS_CHECK_BIG_BOOM
    
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2426.781 1839.4017 211.624 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2426.781 1839.4017 211.624 radius 1.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
        
    0@ = Audiostream.Load3D("audio\sounds\other\casino\liftyespower.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    wait 3000
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 1)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)                        
        
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM        
        
    034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 211.995 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
        
    01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
        
    if
    04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 211.995 radius 10.0 10.0 0.001 flag 0
    then
    break
    else
    //0AD1: show_formatted_text_highpriority "LIFT IS GOING DOWN, %f\211.995" time 2000 3@
    end
        
    until false
        
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
        
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstop.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)    
    
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM    
        
    0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2429.1279 1850.6301 211.8853 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
    if and
    0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2429.1279 1850.6301 211.8853 radius 1.0
    02A0:   actor PLAYER_ACTOR stopped
    0AB0:   key_pressed 69
        then
            
        0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstart.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 0)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
        wait 3000
        Audiostream.PerformAction(0@, STOP)
        Audiostream.Release(0@)
        0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 1)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)                    
        
        0467: clear_actor PLAYER_ACTOR last_weapon_damage
            
        repeat
        wait 0
        gosub @BOMBS_CHECK_BIG_BOOM
        
        if
        031D:   actor PLAYER_ACTOR hit_by_weapon 54
        then
        0467: clear_actor PLAYER_ACTOR last_weapon_damage
        05BE: AS_actor PLAYER_ACTOR die
        end
            
        034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 304.695 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
            
        01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
            
        if
        04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 304.695 radius 10.0 10.0 0.001 flag 0
        then
        break
        else
        //0AD1: show_formatted_text_highpriority "LIFT IS GOING UP, %f\304.695" time 2000 3@
        end
            
        until false
            
        Audiostream.PerformAction(0@, STOP)
        Audiostream.Release(0@)
            
        0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstop.ogg")
        Audiostream.Volume(0@) = $SOUNDS_VOLUME
        Audiostream.Loop(0@, 0)
        Audiostream.PerformAction(0@, PLAY)
        Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
        
        0467: clear_actor PLAYER_ACTOR last_weapon_damage
            
        repeat
        wait 0
        gosub @BOMBS_CHECK_BIG_BOOM
        
        if
        031D:   actor PLAYER_ACTOR hit_by_weapon 54
        then
        0467: clear_actor PLAYER_ACTOR last_weapon_damage
        05BE: AS_actor PLAYER_ACTOR die
        end
                    
        0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2417.775391 1848.644165 304.181458 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0                        
        if and
        0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2417.864 1848.5991 304.5234 radius 1.0
        02A0:   actor PLAYER_ACTOR stopped
        0AB0:   key_pressed 69
            then
                        
            player.CanMove(PLAYER_CHAR,false)
            fade 0 500
            $HUD_REMOVE = 1
            wait 500
                        
            actor.PutAtNoOffset(PLAYER_ACTOR,2412.1997, 1848.5929, 6.0156)
            actor.Angle(PLAYER_ACTOR) = 90.9085
            camera.Restore_WithJumpCut()
            create_thread @REFR_3D
                    
            0A8C: write_memory 0x0C228A0 size 1 value 0 virtual_protect 0
            0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RESTORE_WATER_DAT_FLAG"
            0AA5: call 0x006EAE80 _readWaterDat num_params 0 pop 0
            INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
            select_interior 0
            0860: link_actor PLAYER_ACTOR to_interior 0
            04FA: reset_sky_colors_with_fade 0
            DELETE_AMBIENCE = 0
            WEATHER_SYS_IDLE_FLAG = 0
            FUCK_YOU_IM_IN_INTERIOR = 0
                    
            gosub @BOMB_OBJECTS_DESTORY
                    
            /////////////////////Плавное затухание/////////////////////
            
            $MUSIC_FADE_NUMBER += 1
            if
            $MUSIC_FADE_NUMBER > 4
                then
                $MUSIC_FADE_NUMBER = 0 
                end    
                        
            0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
            $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
                        
            $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
            $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
            $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
            create_thread @MUS_FAD
                        
            wait 1
                    
            MAIN_QUEST_MUSIC_FLAG = 0
                        
            //////////////////////////////////////////////////////////
                        
            //        0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
            //        Audiostream.PerformAction(0@, PLAY)
            //        Audiostream.Loop(0@, 0)
            //        Audiostream.Volume(0@) = $SOUNDS_VOLUME
            //            
            //        wait 5000
                        
            $ONMISSION = 0
            $QUEST_TYPE = -1
            HARDCORE_DANGER_FLAG_SCRIPTED = 0
            SOME_BOT_IS_USING_MELEE_FLAG = 0
            0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "BOMBS_CHECKPOINT"
                        
            player.CanMove(PLAYER_CHAR,true)
            fade 1 500
            $HUD_REMOVE = 0
            wait 500
                    
            $TEMP_XP = 20000
            008D: $TEMP_XP = integer $TEMP_XP to_float
            0069: $TEMP_XP *= $XP_COEFF // (float)
            if
            PERK_CHARISMA == 2
            then
            $TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
            end
            008C: $TEMP_XP = float $TEMP_XP to_integer
            0058: $PLAYER_XP += $TEMP_XP // (int)                                
                    
            CASINO_FINISHED = 1
            
            0A8D: 1@ = read_memory 0x0C402B9 size 4 virtual_protect 0
            if or
            099D:   night_vision_enabled
            1@ == 1
            then
            09EB: remove_player_goggles 0 use_anim 1
            end
            
            jump to @BOMBS_STAGE_CAME_BACK_FOR_BOOM
                    
            end_thread
            end
                
        until false
        
        end
            
    until false 
    
    end               
            
until false
        
end_thread

:BOMBS_STAGE_CAME_BACK_FOR_BOOM

repeat
wait 0

if and
$ONMISSION == 0
$SAVESTATUS == 0
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.9795 1848.7925 4.6484 radius 180.0
    then
    break
    end

until false

if and
not BOMBS_ENDING_BARRACKS_FLAG == 2
8AE2: not 0@ = random_vehicle_near_point 2399.7439 1841.4114 6.9776 in_radius 1.5 find_next 0 pass_wrecked 0
then

:CAR_CREATE_BARRACKS2
if
model.Available(#BARRACKS)
then

BOMBS_ENDING_BARRACKS = car.Create(#BARRACKS,2399.7439, 1841.4114, 6.9776)
0EB4: set_car_coordinates_simple BOMBS_ENDING_BARRACKS position 2399.7439 1841.4114 6.9776
car.Angle(BOMBS_ENDING_BARRACKS) = 121.3016
car.RemoveReferences(BOMBS_ENDING_BARRACKS)

if
model.Available(#BARRACKS)
then
//model.Destroy(#BARRACKS)
end

else
model.Load(#BARRACKS)
mload
wait 0
jump to @CAR_CREATE_BARRACKS2
end

end

while 0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.9795 1848.7925 4.6484 radius 180.0
wait 0
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2417.062500 1848.703369 4.165024 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0

if and
056E:   car BOMBS_ENDING_BARRACKS defined
not BOMBS_ENDING_BARRACKS_FLAG == 2
    then
    if or
    actor.InCar(PLAYER_ACTOR,BOMBS_ENDING_BARRACKS)
    car.Wrecked(BOMBS_ENDING_BARRACKS)
        then
        BOMBS_ENDING_BARRACKS_FLAG = 2
        end
    end

if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2416.5051 1848.7209 4.7943 radius 2.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
            
    player.CanMove(PLAYER_CHAR,false)
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
    
    0776: create_objects_in_object_group "casinoshaft"
    0776: create_objects_in_object_group "casindyn"
    
    wait 1000
    
    INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 1            
    actor.PutAtNoOffset(PLAYER_ACTOR,2418.7612, 1848.7218, 304.5234)
    actor.Angle(PLAYER_ACTOR) = 270.0
    camera.Restore_WithJumpCut()
    select_interior 1
    0860: link_actor PLAYER_ACTOR to_interior 1
    04F9: set_sky_color 1 fade 0
    create_thread @REFR_3D
    FUCK_YOU_IM_IN_INTERIOR = 1
                        
//    0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
//    Audiostream.PerformAction(0@, PLAY)
//    Audiostream.Loop(0@, 0)
//    Audiostream.Volume(0@) = $SOUNDS_VOLUME    
            
    $ONMISSION = 1
    ZOMBIES_NOTSPAWN = 1
    $NOTSPAWN = 1 
    $NOTSPAWN_ETC = 1
    $QUEST_TYPE = 668
    HARDCORE_DANGER_FLAG_SCRIPTED = 1
            
    wait 500
            
    jump to @BOMBS_STAGE1B_JUMP
    end

end

jump to @BOMBS_STAGE_CAME_BACK_FOR_BOOM

end_thread

:BOMBS_STAGE1B_JUMP

0A8C: write_memory 0x0C228A0 size 1 value 1 virtual_protect 0
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "RESTORE_WATER_DAT_FLAG"
0AA5: call 0x006EAE80 _readWaterDat num_params 0 pop 0
DELETE_AMBIENCE = 1
WEATHER_SYS_IDLE_FLAG = 1

BOMBS_ENDING_LIFT_OBJECT = Object.Init(18940, 2430.16, 1849.03, 304.695)
Object.Angle(BOMBS_ENDING_LIFT_OBJECT) = 180.0
0392: make_object BOMBS_ENDING_LIFT_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_LIFT_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_LIFT_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_LIFT_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_LIFT_OBJECT) = true
0566: link_object BOMBS_ENDING_LIFT_OBJECT to_interior 1

BOMBS_ENDING_CASCAFF1_OBJECT = Object.Init(18945, 2446.72, 1851.1, 202.68)
Object.Angle(BOMBS_ENDING_CASCAFF1_OBJECT) = 0.0
0392: make_object BOMBS_ENDING_CASCAFF1_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_CASCAFF1_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_CASCAFF1_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_CASCAFF1_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_CASCAFF1_OBJECT) = true
0566: link_object BOMBS_ENDING_CASCAFF1_OBJECT to_interior 1

BOMBS_ENDING_HOOK_OBJECT = Object.Init(18958, 2445.81, 1837.95, 227.895)
0453: set_object BOMBS_ENDING_HOOK_OBJECT XY_rotation 180.0 180.0 angle 0.0
0392: make_object BOMBS_ENDING_HOOK_OBJECT moveable 1
07F7: set_object BOMBS_ENDING_HOOK_OBJECT destructible 1
09CA: set_object BOMBS_ENDING_HOOK_OBJECT immunities BP 1 FP 1 EP 1 CP 1 MP 1
071F: set_object BOMBS_ENDING_HOOK_OBJECT health_to 999999
object.KeepInMemory(BOMBS_ENDING_HOOK_OBJECT) = true 
0566: link_object BOMBS_ENDING_HOOK_OBJECT to_interior 1 
        
player.CanMove(PLAYER_CHAR) = true
        
fade 1 500
$HUD_REMOVE = 0
wait 500

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\OTHER\CASINO\aether.wav")            
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = 0.0
        
if
not USER_TAPE_TURNED_ON_FLAG == 1
then
            
/////////////////////Плавное нарастание/////////////////////
            
$MUSIC_FADE_NUMBER += 1
if
$MUSIC_FADE_NUMBER > 4
    then
    $MUSIC_FADE_NUMBER = 0 
    end    
            
0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
            
$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
create_thread @MUS_FAD
            
wait 1
            
//////////////////////////////////////////////////////////
        
end

0467: clear_actor PLAYER_ACTOR last_weapon_damage

repeat
wait 0

if
031D:   actor PLAYER_ACTOR hit_by_weapon 54
then
0467: clear_actor PLAYER_ACTOR last_weapon_damage
05BE: AS_actor PLAYER_ACTOR die
end

//EXIT BACK       
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2417.775391 1848.644165 304.181458 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0                        
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2417.864 1848.5991 304.5234 radius 1.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
            
    player.CanMove(PLAYER_CHAR,false)
    fade 0 500
    $HUD_REMOVE = 1
    wait 500
                    
    actor.PutAtNoOffset(PLAYER_ACTOR,2412.1997, 1848.5929, 6.0156)
    actor.Angle(PLAYER_ACTOR) = 90.9085
    camera.Restore_WithJumpCut()
    create_thread @REFR_3D
        
    0A8C: write_memory 0x0C228A0 size 1 value 0 virtual_protect 0
    0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "RESTORE_WATER_DAT_FLAG"
    0AA5: call 0x006EAE80 _readWaterDat num_params 0 pop 0
    INT_ZOMBIE_OFF_FADING_AND_SHIT_FLAG = 0
    select_interior 0
    0860: link_actor PLAYER_ACTOR to_interior 0
    04FA: reset_sky_colors_with_fade 0
    DELETE_AMBIENCE = 0
    WEATHER_SYS_IDLE_FLAG = 0
    FUCK_YOU_IM_IN_INTERIOR = 0
        
    gosub @BOMB_OBJECTS_DESTORY                
        
    /////////////////////Плавное затухание/////////////////////

    $MUSIC_FADE_NUMBER += 1
    if
    $MUSIC_FADE_NUMBER > 4
        then
        $MUSIC_FADE_NUMBER = 0 
        end    
            
    0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
    $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
            
    $MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
    $MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
    $MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
    create_thread @MUS_FAD
            
    wait 1
        
    MAIN_QUEST_MUSIC_FLAG = 0
            
    //////////////////////////////////////////////////////////
            
//        0@ = Audiostream.Load("AUDIO\SOUNDS\OTHER\CANALS\SFX\dooropen.mp3")
//        Audiostream.PerformAction(0@, PLAY)
//        Audiostream.Loop(0@, 0)
//        Audiostream.Volume(0@) = $SOUNDS_VOLUME
//            
//        wait 5000
            
    $ONMISSION = 0
    $QUEST_TYPE = -1
    HARDCORE_DANGER_FLAG_SCRIPTED = 0
            
    player.CanMove(PLAYER_CHAR,true)
    fade 1 500
    $HUD_REMOVE = 0
    wait 500
    jump to @BOMBS_STAGE_CAME_BACK_FOR_BOOM
    end

//DOWN    
if
04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 304.695 radius 10.0 10.0 0.001 flag 0
then
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2429.1372 1850.6722 304.8474 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2429.1936 1850.6295 304.5854 radius 1.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstart.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    wait 3000
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 1)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    
    0467: clear_actor PLAYER_ACTOR last_weapon_damage                    
    
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM
    
    if
    031D:   actor PLAYER_ACTOR hit_by_weapon 54
    then
    0467: clear_actor PLAYER_ACTOR last_weapon_damage
    05BE: AS_actor PLAYER_ACTOR die
    end
    
    034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 211.995 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
    
    01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
    
    if
    04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 211.995 radius 10.0 10.0 0.001 flag 0
    then
    break
    else
    //0AD1: show_formatted_text_highpriority "LIFT IS GOING DOWN, %f\211.995" time 2000 3@
    end
    
    until false
    
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstop.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    
    end
end

//UP
if
04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 211.995 radius 10.0 10.0 0.001 flag 0
then
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2429.1279 1850.6301 211.8853 size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
if and
0EEA: locate_char_distance_to_coordinates PLAYER_ACTOR pos 2429.1279 1850.6301 211.8853 radius 1.0
02A0:   actor PLAYER_ACTOR stopped
0AB0:   key_pressed 69
    then
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstart.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    wait 3000
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftgoes.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 1)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    
    0467: clear_actor PLAYER_ACTOR last_weapon_damage                    
    
    repeat
    wait 0
    gosub @BOMBS_CHECK_BIG_BOOM
    
    if
    031D:   actor PLAYER_ACTOR hit_by_weapon 54
    then
    0467: clear_actor PLAYER_ACTOR last_weapon_damage
    05BE: AS_actor PLAYER_ACTOR die
    end
    
    034E: move_object BOMBS_ENDING_LIFT_OBJECT to 2430.16 1849.03 304.695 speed 0.0 0.0 BOMBS_ENDING_LIFT_SPEED collision_check 0
    
    01BB: store_object BOMBS_ENDING_LIFT_OBJECT position_to 1@ 2@ 3@
    
    if
    04E6:   object BOMBS_ENDING_LIFT_OBJECT near_point 2430.16 1849.03 304.695 radius 10.0 10.0 0.001 flag 0
    then
    break
    else
    //0AD1: show_formatted_text_highpriority "LIFT IS GOING UP, %f\304.695" time 2000 3@
    end
    
    until false
    
    Audiostream.PerformAction(0@, STOP)
    Audiostream.Release(0@)
    
    0@ = Audiostream.Load3D("audio\sounds\other\casino\wliftstop.ogg")
    Audiostream.Volume(0@) = $SOUNDS_VOLUME
    Audiostream.Loop(0@, 0)
    Audiostream.PerformAction(0@, PLAY)
    Audiostream.LinkToObject(0@,BOMBS_ENDING_LIFT_OBJECT)
    
    end
end

until false

end_thread            

:BOMBS_CHECK_BIG_BOOM

set_weather 12

if
0356:   explosion_type -1 in_cube_cornerA 2441.9363 1844.0148 210.5997 cornerB 2431.7927 1834.5234 220.6754
    then
    0169: set_fade_color_RGB 255 255 255
    fade 0 50
    05BE: AS_actor PLAYER_ACTOR die
    
    repeat
    wait 0
    until false
     
    end

return

:BOMBS_CHECK_INSTAKILL_DOWN

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 2418.7185 1826.6172 209.6674 cornerB 2454.6143 1862.9064 211.7175
    then
    05BE: AS_actor PLAYER_ACTOR die
    end
    
return    

:BOBMS_HANGMAN_CREATE

while not model.Available(18110)
wait 0
model.Load(18110)
mload
end

BOMBS_ENDING_HANGMAN = actor.Create(29,18110,2442.0449, 1857.1654, 227.1297)
0860: link_actor BOMBS_ENDING_HANGMAN to_interior 1

if
model.Available(18110)
then
//model.Destroy(0@)
end

0E24: fix_char BOMBS_ENDING_HANGMAN ground 0 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
            
0D10: set_actor BOMBS_ENDING_HANGMAN alpha 255 // IF and SET
09F4: set_actor BOMBS_ENDING_HANGMAN ignore_height_difference_following_nodes $Z_IGNORE_HEIGHT    
Actor.WeaponAccuracy(BOMBS_ENDING_HANGMAN) = 200

1@ = 2500
if
AUTOLEVELING_ON_FLAG == 1
then
for 0@ = 1 to $PLAYER_LEVEL
1@ += 150
end
end

Actor.Health(BOMBS_ENDING_HANGMAN) = 1@
02AB: set_actor BOMBS_ENDING_HANGMAN immunities BP 1 FP 1 EP 0 CP 0 MP 0     
Actor.SetWalkStyle(BOMBS_ENDING_HANGMAN, "SURV5")
0446: set_actor BOMBS_ENDING_HANGMAN dismemberment_possible 0
060B: set_actor BOMBS_ENDING_HANGMAN decision_maker_to $DEC_PCAMP
07DD: set_actor BOMBS_ENDING_HANGMAN attack_rate 100 // previously known as temper_to
081A: set_actor BOMBS_ENDING_HANGMAN weapon_skill_to 2  
060F: set_actor BOMBS_ENDING_HANGMAN melee_accuracy_to 999.0
094E: set_actor BOMBS_ENDING_HANGMAN mute_pain_audio 1

0781: get_weapon_with_ID 40 model_to 0@
while not model.Available(0@)
wait 0
model.Load(0@)
mload
end    
actor.GiveWeaponAndAmmo(BOMBS_ENDING_HANGMAN,40,1)
    
0A96: 0@ = actor BOMBS_ENDING_HANGMAN struct
0A8E: 0@ = 0@ + 1376
0A8C: write_memory 0@ size 4 value 1024.0 virtual_protect 1
0856: set_actor BOMBS_ENDING_HANGMAN enable_crouch 0

087E: set_actor BOMBS_ENDING_HANGMAN weapon_droppable 0

04F4: put_actor BOMBS_ENDING_HANGMAN into_turret_on_object BOMBS_ENDING_HOOK_OBJECT offset_from_object_origin 0.0 0.0 -1.9 orientation 0 both_side_angle_limit 360.0 lock_weapon 0
0605: actor BOMBS_ENDING_HANGMAN perform_animation "abseil" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0ED9: set_char_ignore_damage_anims BOMBS_ENDING_HANGMAN 1

return

:BOMB_OBJECTS_DESTORY

0777: delete_objects_in_object_group "casinoshaft"
0777: delete_objects_in_object_group "casindyn"

if
03CA:   object BOMBS_ENDING_LIFT_OBJECT exists
then
object.Destroy(BOMBS_ENDING_LIFT_OBJECT)
end

if
03CA:   object BOMBS_ENDING_CASCAFF1_OBJECT exists
then
object.Destroy(BOMBS_ENDING_CASCAFF1_OBJECT)
end

if
03CA:   object BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT exists
then
object.Destroy(BOMBS_ENDING_CASCAFF_DYNAMITE1_OBJECT)
end

if
03CA:   object BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT exists
then
object.Destroy(BOMBS_ENDING_CASCAFF_DYNAMITE2_OBJECT)
end

if
03CA:   object BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT exists
then
object.Destroy(BOMBS_ENDING_NOTE2_DYNAMITE_OBJECT)
end

if
03CA:   object BOMBS_ENDING_HOOK_OBJECT exists
then
object.Destroy(BOMBS_ENDING_HOOK_OBJECT)
end

$ONMISSION = 0
ZOMBIES_NOTSPAWN = 0
$NOTSPAWN = 0
$NOTSPAWN_ETC = 0
$ALLOW_CHARGER = 1
$QUEST_TYPE = -1
HARDCORE_DANGER_FLAG_SCRIPTED = 0

return

:BMB_PHR
thread 'BMB_PHR'

while true
wait 0

if
0@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2423.7847 1848.4993 304.5234 radius 5.0 5.0 2.0
	then
	0@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END408"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
1@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2429.9597 1848.8257 285.9854 radius 5.0 5.0 2.0
	then
	1@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END409"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
2@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2437.771 1834.5697 271.6296 radius 5.0 5.0 2.0
	then
	2@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END410"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
3@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2440.4541 1820.9509 273.5781 radius 5.0 5.0 2.0
	then
	3@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END411"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
4@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2454.657 1805.4221 224.45 radius 5.0 5.0 2.0
	then
	4@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END412"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
5@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2491.1804 1807.6948 220.1969 radius 5.0 5.0 2.0
	then
	5@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END413"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
6@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2494.7124 1806.4418 211.8006 radius 5.0 5.0 2.0
	then
	6@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END414"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
7@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2502.7449 1820.0217 218.1969 radius 5.0 5.0 2.0
	then
	7@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END415"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
8@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2506.6355 1856.0909 218.2028 radius 5.0 5.0 2.0
	then
	8@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END416"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
9@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2506.2549 1882.4623 218.2052 radius 5.0 5.0 2.0
	then
	9@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END417"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
10@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2476.9158 1886.5763 218.2016 radius 5.0 5.0 2.0
	then
	10@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END418"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
11@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2476.8066 1841.9066 218.2051 radius 5.0 5.0 2.0
	then
	11@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END419"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
12@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2439.8608 1873.4474 224.3978 radius 5.0 5.0 2.0
	then
	12@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END420"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
13@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2442.0134 1863.3392 227.151 radius 0.5 0.5 2.0
	then
	13@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END421"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
14@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2441.8042 1856.4388 217.935 radius 5.0 5.0 2.0
	then
	14@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END422"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
15@ == 0
then
if
00FE: actor PLAYER_ACTOR sphere 0 in_sphere 2441.9929 1852.2946 212.1097 radius 5.0 5.0 2.0
	then
	15@ = 1
	$END_DIALOG_INST = 1
	wait 0
	v$ST_DIALOG[0] = "END423"
	$DIALOG_COUNT = 0
	$DIALOG_NOT_SKIP = 1
	create_thread @DG_SYS2
	end
end

if
16@ == 0
then
if
056D:   actor BOMBS_ENDING_HANGMAN defined
	then
	if and
//	0364:   actor PLAYER_ACTOR spotted_actor BOMBS_ENDING_HANGMAN 
	02CB:   actor BOMBS_ENDING_HANGMAN bounding_sphere_visible
	0104:   actor PLAYER_ACTOR near_actor BOMBS_ENDING_HANGMAN radius 100.0 100.0 20.0 sphere 0
        then
    	16@ = 1
    	$END_DIALOG_INST = 1
    	wait 0
    	v$ST_DIALOG[0] = "END424"
    	$DIALOG_COUNT = 0
    	$DIALOG_NOT_SKIP = 1
    	create_thread @DG_SYS2
    	end
	end
end

if and
0@ == 1
1@ == 1
2@ == 1
3@ == 1
4@ == 1
5@ == 1
6@ == 1
7@ == 1
    then
    if and
    9@ == 1
    8@ == 1
    10@ == 1
    11@ == 1
    12@ == 1
    13@ == 1
    14@ == 1
    15@ == 1
        then
        end_thread
        end
    end

end

end_thread                         