const
CSF_PRE_BASE_QUEST_RANDOM_X = 9@
CSF_PRE_BASE_QUEST_RANDOM_Y = 10@
CSF_PRE_BASE_QUEST_RANDOM_Z = 11@
BASE_READY_FLAG = 103@
CSF_PRE_BASE_STALKER = $RNDM_HOUSE_WEAPON[23]
CSF_AIRCRAFT_FIGHT_MUSIC_STARTED = 104@
end

:CSF_PRE
thread 'CSF_PRE'
gosub @ASSKOD_MISSII282PIZDA 
if 
wasted_or_busted 
jf @ASSPROPUSK_KODA282PIZDA 
gosub @ASSKOD_PROVALA282PIZDA 

:ASSPROPUSK_KODA282PIZDA        
gosub @ASSUDALENIE_KODA282PIZDA
end_thread

:ASSKOD_MISSII282PIZDA
increment_mission_attempts
0629: change_integer_stat 258 to 26

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\CSF\aircraft_pre.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////

//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 1000

/////////////////////////////////////////////////////////////////////

actor.StorePos(PLAYER_ACTOR,100@,101@,102@)
0084: $QUEST_CAMP_NUMBER = $ENTERED_CAMP_NUMBER // (int)

PLAYER_NO_ITEMS_FLAG = 0

:CAR_CREATE_QUEST_CSF
if
model.Available(15435)
then
200@ = Car.Create(15435, -2195.5176, 1009.199, 80.4672)
car.Angle(200@) = 270.0
car.DoorStatus(200@,0)
car.SetImmunities(200@,1,0,0,0,0)
    
if
model.Available(15435)
then
//model.Destroy(15435)
end
    
else
model.Load(15435)
mload
wait 0
jump to @CAR_CREATE_QUEST_CSF
end

0A97: 11@ = car 200@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 200@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 50.0 
0A97: 22@ = car 200@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 200@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2

while not model.Available(12783)
wait 0
model.Load(12783)
mload
end
    
CSF_PRE_BASE_STALKER = actor.Create(26,12783,-2200.4338, 995.962, 80.0)
actor.Angle(CSF_PRE_BASE_STALKER) = 271.2029
0D10: set_actor CSF_PRE_BASE_STALKER alpha 255 // IF and SET
0E24: fix_char CSF_PRE_BASE_STALKER ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
08C6: set_actor CSF_PRE_BASE_STALKER stay_on_bike 1    
actor.SetWalkStyle(CSF_PRE_BASE_STALKER,"GANG2")
0446: set_actor CSF_PRE_BASE_STALKER dismemberment_possible 0
060B: set_actor CSF_PRE_BASE_STALKER decision_maker_to $DEC_PEOPLE
actor.Health(CSF_PRE_BASE_STALKER) = 10000
actor.WeaponAccuracy(CSF_PRE_BASE_STALKER) = 95
create_thread @PED_BKP CSF_PRE_BASE_STALKER 371

0781: get_weapon_with_ID 101 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
    
Actor.GiveWeaponAndAmmo(CSF_PRE_BASE_STALKER, 101, 99999)

0631: put_actor CSF_PRE_BASE_STALKER in_group PLAYER_GROUP

$ONMISSION = 1

repeat
wait 0
until $PHRASES_OFF_FLAG == 0

RANDOM_QUEST_CANCEL_FLAG = 0
$QUEST_TYPE = 4
QUEST5_DONE_RECENTLY = 1
MAIN_QUEST9_COMPLETED_FLAG = 2

:CSF_PRE_BASE_ZAHVAT_START

gosub @CSF_PRE_BASE_COORD_SET

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at CSF_PRE_BASE_QUEST_RANDOM_X CSF_PRE_BASE_QUEST_RANDOM_Y CSF_PRE_BASE_QUEST_RANDOM_Z
v$OBJECTIVE = "GME1025"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GMR1025"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at CSF_PRE_BASE_QUEST_RANDOM_X CSF_PRE_BASE_QUEST_RANDOM_Y CSF_PRE_BASE_QUEST_RANDOM_Z
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CSF_PRE_BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CSF_PRE_BASE_QUEST_FAILED_LDEAD
if
not actor.Dead(PLAYER_ACTOR)
jf @CSF_PRE_BASE_QUEST_PLAYER_DIED

if and
$SOUND_EFFECT1_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point CSF_PRE_BASE_QUEST_RANDOM_X CSF_PRE_BASE_QUEST_RANDOM_Y radius 280.0 280.0
    then
    break
    end
 
until false

if
CSF_AIRCRAFT_FIGHT_MUSIC_STARTED == 0
then

CSF_AIRCRAFT_FIGHT_MUSIC_STARTED = 1

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250
wait 250
audiostream.Release($MUSIC_ASSHOLE)

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\CSF\aircraft_pre_fight.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 1000

/////////////////////////////////////////////////////////////////////

end

marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "GME1026"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GMR1026"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

repeat
wait 0

gosub @CSF_PRE_BASE_COORD_SET

if and
$SOUND_EFFECT1_FLAG == 0
not BASE_READY_FLAG == 1
then
jump to @CSF_PRE_BASE_ZAHVAT_START
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CSF_PRE_BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CSF_PRE_BASE_QUEST_FAILED_LDEAD
if
not actor.Dead(PLAYER_ACTOR)
jf @CSF_PRE_BASE_QUEST_PLAYER_DIED
 
until BASE_READY_FLAG == 1

$QUEST_READY_FLAG = 1

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end

018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@

v$OBJECTIVE = "GME1023"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GMR1023"
end
0086: $SOUNDS_VOLUME3 = $SOUNDS_VOLUME // (float)
$SOUNDS_VOLUME3 *= 0.5
Audiostream.Volume($MENU_SCIFI_SOUND) = $SOUNDS_VOLUME3 
Audiostream.Loop($MENU_SCIFI_SOUND, 0)
Audiostream.PerformAction($MENU_SCIFI_SOUND, PLAY)

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 250
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250
wait 250
audiostream.Release($MUSIC_ASSHOLE)

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 1
$MUSIC_ASSHOLE = Audiostream.Load("AUDIO\SOUNDS\QUESTS\CSF\aircraft_pre.mp3")
250A: SET_AUDIO_STREAM_TYPE $MUSIC_ASSHOLE type 2
Audiostream.PerformAction($MUSIC_ASSHOLE, PLAY)
Audiostream.Loop($MUSIC_ASSHOLE, 1)
Audiostream.Volume($MUSIC_ASSHOLE) = VERO_TIPA_VOLUME

/////////////////////Плавное нарастание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int) 
//0086: $MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = $MUSIC_VOLUME // (float) 
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 1  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1 
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume $MUSIC_VOLUME time 1000

/////////////////////////////////////////////////////////////////////

repeat
wait 0

if
875C: not  marker MISSION_CHECKPOINT enabled
then
018A: MISSION_CHECKPOINT = create_checkpoint_at 100@ 101@ 102@
end

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CSF_PRE_BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CSF_PRE_BASE_QUEST_FAILED_LDEAD
if
not actor.Dead(PLAYER_ACTOR)
jf @CSF_PRE_BASE_QUEST_PLAYER_DIED

until 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 100@ 101@ 102@ radius 5.0 5.0 10.0

v$OBJECTIVE = "GME1024"
if
REALISM_MODE == 1
then
v$OBJECTIVE = "GMR1024"
end

repeat
wait 0

if
$CAMP_AGRED_FLAG[$QUEST_CAMP_NUMBER] == 0
jf @CSF_PRE_BASE_QUEST_FAILED_AGRO
if
803A: not  LEADER_DIED_FLAG == $QUEST_CAMP_NUMBER // (int)
jf @CSF_PRE_BASE_QUEST_FAILED_LDEAD
if
not actor.Dead(PLAYER_ACTOR)
jf @CSF_PRE_BASE_QUEST_PLAYER_DIED

until $QUEST_TYPE == -1

actor.DestroyInstantly(CSF_PRE_BASE_STALKER)
marker.Disable(MISSION_CHECKPOINT)

v$OBJECTIVE = "DUMMY"
$ONMISSION = 0

create_thread @CSF_END

for 0@ = 6 to 8
$CAMP_ACTOR1_DEAD[0@] = 0
$CAMP_ACTOR2_DEAD[0@] = 0
$CAMP_ACTOR3_DEAD[0@] = 0
$CAMP_ACTOR4_DEAD[0@] = 0
$CAMP_ACTOR5_DEAD[0@] = 0
$CAMP_ACTOR6_DEAD[0@] = 0
$CAMP_ACTOR7_DEAD[0@] = 0
$CAMP_ACTOR8_DEAD[0@] = 0
$CAMP_ACTOR9_DEAD[0@] = 0
$CAMP_ACTOR10_DEAD[0@] = 0
$CAMP_ACTOR1_GDL[0@] = 0
$CAMP_ACTOR2_GDL[0@] = 0
$CAMP_ACTOR3_GDL[0@] = 0
$CAMP_ACTOR4_GDL[0@] = 0
$CAMP_ACTOR5_GDL[0@] = 0
$CAMP_ACTOR6_GDL[0@] = 0
$CAMP_ACTOR7_GDL[0@] = 0
$CAMP_ACTOR8_GDL[0@] = 0
$CAMP_ACTOR9_GDL[0@] = 0
$CAMP_ACTOR10_GDL[0@] = 0
end

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_ASSHOLE)

///////////////////////////////////////////////////////////

MAIN_QUEST_MUSIC_FLAG = 0 

jump to @ASSUDALENIE_KODA282PIZDA  

:ASSKOD_PROVALA282PIZDA

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
 
mission_cleanup     
return 

:ASSUDALENIE_KODA282PIZDA

$ONMISSION = 0

if
075C:   marker MISSION_CHECKPOINT enabled
then
marker.Disable(MISSION_CHECKPOINT)
end
    
mission_cleanup    
return

:CSF_PRE_BASE_QUEST_PLAYER_DIED

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 2000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//        
//wait 1
//        
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250
    
MAIN_QUEST_MUSIC_FLAG = 0

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL80"
create_thread @GMV_OVR
mission_cleanup   
return 

:CSF_PRE_BASE_QUEST_FAILED_AGRO

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 2000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//        
//wait 1
//        
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250
    
MAIN_QUEST_MUSIC_FLAG = 0

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL5" 
create_thread @GMV_OVR
mission_cleanup    
return

:CSF_PRE_BASE_QUEST_FAILED_LDEAD

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//        
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_ASSHOLE // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//        
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 2000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//        
//wait 1
//        
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_ASSHOLE volume 0.0 time 250
    
MAIN_QUEST_MUSIC_FLAG = 0

text.ClearAll()
BLACK_POLOSKI_ON = 1
$MUSIC_TURN_OFF_FLAG = 1
v$FAILED_TEXT = "MS_FL43" 
create_thread @GMV_OVR
mission_cleanup    
return

:CSF_PRE_BASE_COORD_SET
wait 0

if
UNITED_MAP == 0
then

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 0
then
CSF_PRE_BASE_QUEST_RANDOM_X = 178.4194
CSF_PRE_BASE_QUEST_RANDOM_Y = 1870.7102
CSF_PRE_BASE_QUEST_RANDOM_Z = 20.508
008B: BASE_READY_FLAG = $ZONE69_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 1
then
CSF_PRE_BASE_QUEST_RANDOM_X = -529.4788
CSF_PRE_BASE_QUEST_RANDOM_Y = -521.2729
CSF_PRE_BASE_QUEST_RANDOM_Z = 36.2073
008B: BASE_READY_FLAG = $ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 2
then
CSF_PRE_BASE_QUEST_RANDOM_X = -1377.8162
CSF_PRE_BASE_QUEST_RANDOM_Y = 502.5081
CSF_PRE_BASE_QUEST_RANDOM_Z = 18.2344
008B: BASE_READY_FLAG = $ZONE4_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 3
then
CSF_PRE_BASE_QUEST_RANDOM_X = 2755.343
CSF_PRE_BASE_QUEST_RANDOM_Y = -2445.628
CSF_PRE_BASE_QUEST_RANDOM_Z = 13.6432
008B: BASE_READY_FLAG = $ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 4
then
CSF_PRE_BASE_QUEST_RANDOM_X = 766.8173
CSF_PRE_BASE_QUEST_RANDOM_Y = -1362.4546
CSF_PRE_BASE_QUEST_RANDOM_Z = 13.5271
008B: BASE_READY_FLAG = $BANDITS_ZONE1_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 5
then
CSF_PRE_BASE_QUEST_RANDOM_X = 1291.8058
CSF_PRE_BASE_QUEST_RANDOM_Y = 174.3143
CSF_PRE_BASE_QUEST_RANDOM_Z = 20.4609
008B: BASE_READY_FLAG = $BANDITS_ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 6
then
CSF_PRE_BASE_QUEST_RANDOM_X = 1065.738
CSF_PRE_BASE_QUEST_RANDOM_Y = 1277.0488
CSF_PRE_BASE_QUEST_RANDOM_Z = 10.8203
008B: BASE_READY_FLAG = $BANDITS_ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 7
then
CSF_PRE_BASE_QUEST_RANDOM_X = -2124.2634
CSF_PRE_BASE_QUEST_RANDOM_Y = -122.7974
CSF_PRE_BASE_QUEST_RANDOM_Z = 35.3203
008B: BASE_READY_FLAG = $BANDITS_ZONE4_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

else

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 0
then
CSF_PRE_BASE_QUEST_RANDOM_X = 98.4936
CSF_PRE_BASE_QUEST_RANDOM_Y = 1621.6096
CSF_PRE_BASE_QUEST_RANDOM_Z = 55.5983
008B: BASE_READY_FLAG = $BANDITS_ZONE4_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 1
then
CSF_PRE_BASE_QUEST_RANDOM_X = -1186.0521
CSF_PRE_BASE_QUEST_RANDOM_Y = 2016.2305
CSF_PRE_BASE_QUEST_RANDOM_Z = 11.4917
008B: BASE_READY_FLAG = $ZONE_ARMY_LC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 2
then
CSF_PRE_BASE_QUEST_RANDOM_X = -2614.6572
CSF_PRE_BASE_QUEST_RANDOM_Y = 1282.2435
CSF_PRE_BASE_QUEST_RANDOM_Z = 11.0766
008B: BASE_READY_FLAG = $BANDITS_ZONE3_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 3
then
CSF_PRE_BASE_QUEST_RANDOM_X = -2484.4067
CSF_PRE_BASE_QUEST_RANDOM_Y = 2234.0803
CSF_PRE_BASE_QUEST_RANDOM_Z = 23.5649
008B: BASE_READY_FLAG = $ZONE_ARMY2_LC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 4
then
CSF_PRE_BASE_QUEST_RANDOM_X = -1428.1434
CSF_PRE_BASE_QUEST_RANDOM_Y = 332.7063
CSF_PRE_BASE_QUEST_RANDOM_Z = 26.1075
008B: BASE_READY_FLAG = $BANDITS_ZONE1_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 5
then
CSF_PRE_BASE_QUEST_RANDOM_X = 137.0114
CSF_PRE_BASE_QUEST_RANDOM_Y = 1060.0774
CSF_PRE_BASE_QUEST_RANDOM_Z = 51.8191
008B: BASE_READY_FLAG = $ZONE_ARMY3_LC_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

if
BASE_MISSION_BASE_NUMBER2 == 6
then
CSF_PRE_BASE_QUEST_RANDOM_X = 1365.1495
CSF_PRE_BASE_QUEST_RANDOM_Y = 504.1851
CSF_PRE_BASE_QUEST_RANDOM_Z = 6.476
008B: BASE_READY_FLAG = $ZONE_ARMY3_VC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 7
then
CSF_PRE_BASE_QUEST_RANDOM_X = 1619.5303
CSF_PRE_BASE_QUEST_RANDOM_Y = -1519.8556
CSF_PRE_BASE_QUEST_RANDOM_Z = 34.5056
008B: BASE_READY_FLAG = $BANDITS_ZONE2_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 8
then
CSF_PRE_BASE_QUEST_RANDOM_X = 2927.7227
CSF_PRE_BASE_QUEST_RANDOM_Y = -1262.6719
CSF_PRE_BASE_QUEST_RANDOM_Z = 9.3242
008B: BASE_READY_FLAG = $ZONE_ARMY2_VC_CAPTURED // (int)
end

if
BASE_MISSION_BASE_NUMBER2 == 9
then

if
STORIES_MAP == 0
then
CSF_PRE_BASE_QUEST_RANDOM_X = 2002.3646
CSF_PRE_BASE_QUEST_RANDOM_Y = -1886.791
CSF_PRE_BASE_QUEST_RANDOM_Z = 4.9197
else
CSF_PRE_BASE_QUEST_RANDOM_X = 1963.8669
CSF_PRE_BASE_QUEST_RANDOM_Y = -1904.3654
CSF_PRE_BASE_QUEST_RANDOM_Z = 5.7203
end

008B: BASE_READY_FLAG = $BANDITS_ZONE6_CAPTURED // (int)
end

///////////////////////////////////////////////////////////////////////////

end

return