:CSF_ARC
thread 'CSF_ARC'

0750: set_object $CARRIER_HULL_SFSe visibility 0
0750: set_object $LODRIER_HULL_SFSe visibility 0
0750: set_object $CARRIER_BRIDGE_SFSe visibility 0
0750: set_object $lodassbridge_sfse visibility 0
0750: set_object $CARRIER_LIFT2_SFSE visibility 0
0750: set_object $CARRIER_LIFT1_SFSE visibility 0
0382: set_object $CARRIER_HULL_SFSe collision_detection 0
0382: set_object $CARRIER_BRIDGE_SFSe collision_detection 0
0382: set_object $CARRIER_LIFT2_SFSE collision_detection 0
0382: set_object $CARRIER_LIFT1_SFSE collision_detection 0
0777: delete_objects_in_object_group "aircraft"

////////////////////////////////////////////////////////

{$I newopcodes\forallpickups} 

if
09D1:   pickup pick created
    then
    065B: store_pickup pick position_to 1@ 2@ 3@    
    
    if
    83CA: not  object DUMMY_OBJECT exists
    then
    DUMMY_OBJECT = object.Init(321,1@,2@,3@)
    0750: set_object DUMMY_OBJECT visibility 0
    0382: set_object DUMMY_OBJECT collision_detection 0
    object.Indestructibility(DUMMY_OBJECT,true)
    object.KeepInMemory(DUMMY_OBJECT,true)
    else
    object.PutAt(DUMMY_OBJECT,1@,2@,3@)
    end
    
    if
    04EA:  object DUMMY_OBJECT in_cube_cornerA -1479.4128 524.6518 -7.7918 cornerB -1234.7106 482.7146 68.7237 flag 0
        then
        pickup.Destroy(pick)
        end           
        
    end    
    
{$I newopcodes\for_end}     

////////////////////////////////////////////////////////

for 0@ = 52 to 55

if
056E:   car $PARK_CAR[0@] defined
then
car.Destroy($PARK_CAR[0@])
$PARK_CAR_ID[0@] = 0
$PARK_CAR_CREATED[0@] = 2
end

end

////////////////////////////////////////////////////////  

:CAR_CREATE_AIRCRAFT
if
model.Available(15436)
then

CSF_AIRCRAFT_HANDLE = car.Create(15436,-1348.49, 501.42, 1.55)
0EB4: set_car_coordinates_simple CSF_AIRCRAFT_HANDLE position -1348.49 501.42 1.55
car.Angle(CSF_AIRCRAFT_HANDLE) = 270.0
08F2: set_car CSF_AIRCRAFT_HANDLE targettable_by_heatseeker 0
car.Health(CSF_AIRCRAFT_HANDLE) = 15000
02AC: set_car CSF_AIRCRAFT_HANDLE immunities BP 0 FP 1 EP 1 CP 1 MP 1

if
model.Available(15436)
then
//model.Destroy(15436)
end

else
model.Load(15436)
mload
wait 0
jump to @CAR_CREATE_AIRCRAFT
end

/////////////////////////////////////////////////////

for 0@ = 52 to 55

$PARK_CAR_ID[0@] = #HYDRA

:CAR_CREATE_HYDRA_CSF
if
model.Available($PARK_CAR_ID[0@])
then
$PARK_CAR[0@] = car.Create($PARK_CAR_ID[0@],$PARK_CAR_X[0@],$PARK_CAR_Y[0@],$PARK_CAR_Z[0@])        
    
if
model.Available($PARK_CAR_ID[0@])
then
//model.Destroy($PARK_CAR_ID[0@])
end
    
else
model.Load($PARK_CAR_ID[0@])
mload
wait 0
jump to @CAR_CREATE_HYDRA_CSF
end        
    
car.Angle($PARK_CAR[0@]) = $PARK_CAR_A[0@]  
    
088C: put_car $PARK_CAR[0@] at $PARK_CAR_X[0@] $PARK_CAR_Y[0@] $PARK_CAR_Z[0@] // versionB 
    
random_int 2@ $PARK_CAR_H_MIN[0@] $PARK_CAR_H_MAX[0@]    

car.Health($PARK_CAR[0@]) = 2@
    
0878: set_car $PARK_CAR[0@] dirt_level 20.0
    
if or
$MUTATION_ACTIVE == 4
CUSTOM_MODE_ONLY_MELEE == 1
then
08F3: set_car $PARK_CAR[0@] contains_goodies 0
end
    
if
not $PARK_CAR_C1[0@] == -1
then
0229: set_car $PARK_CAR[0@] primary_color_to $PARK_CAR_C1[0@] secondary_color_to $PARK_CAR_C2[0@]
end        

car.StorePos($PARK_CAR[0@],1@,2@,3@)
car.StorePos(CSF_AIRCRAFT_HANDLE,4@,5@,6@)
0063: 1@ -= 4@  // (float)
0063: 2@ -= 5@  // (float)
0063: 3@ -= 6@  // (float)
3@ -= 2.0
2@ -= 15.0
0089: 7@ = $PARK_CAR_A[0@] // (float)
7@ += 90.0
0683: attach_car $PARK_CAR[0@] to_car CSF_AIRCRAFT_HANDLE with_offset 2@ 1@ 3@ rotation 0.0 0.0 7@

08F2: set_car $PARK_CAR[0@] targettable_by_heatseeker 0
car.SetImmunities($PARK_CAR[0@],1,1,1,1,1)                
    
end

088B: set_car $PARK_CAR[52] form_drag_multiplier_to 2.0

repeat
wait 0               
until $ONMISSION == 0

car.RemoveReferences(CSF_AIRCRAFT_HANDLE)
car.RemoveReferences($PARK_CAR[53])
car.RemoveReferences($PARK_CAR[54])
car.RemoveReferences($PARK_CAR[55])

end_thread

:CSFARC2
thread 'CSFARC2'

////////////////////////////////////////////////////////  

:CAR_CREATE_AIRCRAFT2
if
model.Available(15436)
then

CSF_AIRCRAFT_HANDLE = car.Create(15436,-1348.49, 501.42, 1.55)
0EB4: set_car_coordinates_simple CSF_AIRCRAFT_HANDLE position -1348.49 501.42 1.55
car.Angle(CSF_AIRCRAFT_HANDLE) = 270.0
08F2: set_car CSF_AIRCRAFT_HANDLE targettable_by_heatseeker 0
car.Health(CSF_AIRCRAFT_HANDLE) = 15000
02AC: set_car CSF_AIRCRAFT_HANDLE immunities BP 0 FP 1 EP 1 CP 1 MP 1

if
model.Available(15436)
then
//model.Destroy(15436)
end

else
model.Load(15436)
mload
wait 0
jump to @CAR_CREATE_AIRCRAFT2
end

/////////////////////////////////////////////////////

for 0@ = 52 to 55

$PARK_CAR_ID[0@] = #HYDRA

:CAR_CREATE_HYDRA_CSF2
if
model.Available($PARK_CAR_ID[0@])
then
$PARK_CAR[0@] = car.Create($PARK_CAR_ID[0@],$PARK_CAR_X[0@],$PARK_CAR_Y[0@],$PARK_CAR_Z[0@])        
    
if
model.Available($PARK_CAR_ID[0@])
then
//model.Destroy($PARK_CAR_ID[0@])
end
    
else
model.Load($PARK_CAR_ID[0@])
mload
wait 0
jump to @CAR_CREATE_HYDRA_CSF2
end        
    
car.Angle($PARK_CAR[0@]) = $PARK_CAR_A[0@]  
    
088C: put_car $PARK_CAR[0@] at $PARK_CAR_X[0@] $PARK_CAR_Y[0@] $PARK_CAR_Z[0@] // versionB 
    
random_int 2@ $PARK_CAR_H_MIN[0@] $PARK_CAR_H_MAX[0@]    

car.Health($PARK_CAR[0@]) = 2@
    
0878: set_car $PARK_CAR[0@] dirt_level 20.0
    
if
$MUTATION_ACTIVE == 4
then
08F3: set_car $PARK_CAR[0@] contains_goodies 0
end
    
if
not $PARK_CAR_C1[0@] == -1
then
0229: set_car $PARK_CAR[0@] primary_color_to $PARK_CAR_C1[0@] secondary_color_to $PARK_CAR_C2[0@]
end        

car.StorePos($PARK_CAR[0@],1@,2@,3@)
car.StorePos(CSF_AIRCRAFT_HANDLE,4@,5@,6@)
0063: 1@ -= 4@  // (float)
0063: 2@ -= 5@  // (float)
0063: 3@ -= 6@  // (float)
3@ -= 2.0
2@ -= 15.0
0089: 7@ = $PARK_CAR_A[0@] // (float)
7@ += 90.0
0683: attach_car $PARK_CAR[0@] to_car CSF_AIRCRAFT_HANDLE with_offset 2@ 1@ 3@ rotation 0.0 0.0 7@

08F2: set_car $PARK_CAR[0@] targettable_by_heatseeker 0
car.SetImmunities($PARK_CAR[0@],1,1,1,1,1)                
    
end

wait 900
0EB4: set_car_coordinates_simple CSF_AIRCRAFT_HANDLE position -5593.13574 6022.6875 0.0
car.Angle(CSF_AIRCRAFT_HANDLE) = 71.5

repeat
wait 0               
until $ONMISSION == 0

car.RemoveReferences(CSF_AIRCRAFT_HANDLE)
car.RemoveReferences($PARK_CAR[53])
car.RemoveReferences($PARK_CAR[54])
car.RemoveReferences($PARK_CAR[55])

end_thread

:CSF_REM
thread 'CSF_REM'

for 1@ = 6 to 8

$CAMP_DEAD_FLAG[1@] = 1
$CAMP_AGRED_FLAG[1@] = 1
marker.Disable($CAMP_MARKER[1@])
$CAMP_MARKER[1@] = 0
0AD3: v$DYING_TEST = format "CAMP%d" 1@
0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_BECAUSE_NO_MEMBERS_LEFT"
0AF1: write_int $CAMP_ACTOR_TOTAL[1@] to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_TOTAL_MEMBERS_HAD"
0AF1: write_int 4@ to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_MEMBERS"
gosub @CAMP_ZONE_CHECK2_DY
0879: enable_gang_wars 0
076C: set_zone v$SFUCK gang 4 density_to 0
076C: set_zone v$SFUCK gang 5 density_to 0
0879: enable_gang_wars 1
gosub @TRADER_DY_IN_CAMP_CHECK
    
end    

end_thread

:CSFREM2
thread 'CSFREM2'

$ZONE4_CAPTURED = 1
0879: enable_gang_wars 0
076C: set_zone 'ARMY4' gang 4 density_to 0
076C: set_zone 'SARMY4' gang 5 density_to 0
0879: enable_gang_wars 1
    
if
075C:   marker $ARMY4 enabled
then
marker.Disable($ARMY4)
$ARMY4 = 0
end

////////////////////////////////////////////////////////
    
0750: set_object $CARRIER_HULL_SFSe visibility 0
0750: set_object $LODRIER_HULL_SFSe visibility 0
0750: set_object $CARRIER_BRIDGE_SFSe visibility 0
0750: set_object $lodassbridge_sfse visibility 0
0750: set_object $CARRIER_LIFT2_SFSE visibility 0
0750: set_object $CARRIER_LIFT1_SFSE visibility 0
0382: set_object $CARRIER_HULL_SFSe collision_detection 0
0382: set_object $CARRIER_BRIDGE_SFSe collision_detection 0
0382: set_object $CARRIER_LIFT2_SFSE collision_detection 0
0382: set_object $CARRIER_LIFT1_SFSE collision_detection 0
0777: delete_objects_in_object_group "aircraft"
0777: delete_objects_in_object_group "armySF"
0777: delete_objects_in_object_group "armySFb"
0777: delete_objects_in_object_group "mnote"
    
CSF_CURRENT_PROGRESS_FLAG = 4

////////////////////////////////////////////////////////

for 0@ = 52 to 55

if
056E:   car $PARK_CAR[0@] defined
then
car.Destroy($PARK_CAR[0@])
end

$PARK_CAR_ID[0@] = 0
$PARK_CAR_CREATED[0@] = 2

end

////////////////////////////////////////////////////////

{$I newopcodes\forallpickups} 

if
09D1:   pickup pick created
    then
    065B: store_pickup pick position_to 1@ 2@ 3@
    
    if
    83CA: not  object DUMMY_OBJECT exists
    then
    DUMMY_OBJECT = object.Init(321,1@, 2@, 3@)
    0750: set_object DUMMY_OBJECT visibility 0
    0382: set_object DUMMY_OBJECT collision_detection 0
    object.Indestructibility(DUMMY_OBJECT,true)
    object.KeepInMemory(DUMMY_OBJECT,true)
    else
    object.PutAt(DUMMY_OBJECT,1@, 2@, 3@)
    end   
            
    if
    04EA:  object DUMMY_OBJECT in_cube_cornerA -1479.4128 524.6518 -7.7918 cornerB -1234.7106 482.7146 68.7237 flag 0
        then
        pickup.Destroy(pick)
        end            
        
    end    
    
{$I newopcodes\for_end}

////////////////////////////////////////////////////////  

//03B6: replace_model_at -1342.709961 490.134003 11.2727 radius 1.0 from 19051 to 11854 
//03B6: replace_model_at -1341.68 492.389 10.1953 radius 1.0 from 2894 to 11854  

end_thread        