:OOSWRZK
thread 'OOSWRZK'

while true
wait 0  

for 1@ = 24 to 26
if
056D:   actor $RNDM_HOUSE_WEAPON[1@] defined
    then
    if and
//    0EEA: locate_char_distance_to_coordinates $RNDM_HOUSE_WEAPON[1@] pos 1167.9198 -713.9946 1061.8197 radius 2.0
    00A4:   actor $RNDM_HOUSE_WEAPON[1@] sphere 0 in_cube_cornerA 1166.5708 -714.4065 1060.3031 cornerB 1178.4406 -710.9565 1063.01
    not actor.Dead($RNDM_HOUSE_WEAPON[1@])
    0E45: frame_mod 30
        then
        
//        0AD1: show_formatted_text_highpriority "go fuk" time 2000
        
        0615: define_AS_pack_begin 2@
        05D3: AS_actor -1 goto_point 1170.0839 -717.1856 1061.8197 mode 7 time 5000 ms // versionA
        05D3: AS_actor -1 goto_point 1180.9478 -716.9495 1061.8197 mode 7 time 5000 ms // versionA
        05D3: AS_actor -1 goto_point 1179.7107 -705.5119 1061.8197 mode 7 time 5000 ms // versionA
        05E2: AS_actor -1 kill_actor PLAYER_ACTOR
        0616: define_AS_pack_end 2@
        0618: assign_actor $RNDM_HOUSE_WEAPON[1@] to_AS_pack 2@
        061B: remove_references_to_AS_pack 2@
        
        end
    end
end 

if
056D:   actor 0@ defined
    then
    
    if
    actor.Dead(0@)
    then
    end_thread
    end
    
    for 1@ = 0 to 4
    if
    056D:   actor $SURVIVER[1@] defined
        then
        if and
        051A:   actor 0@ damaged_by_actor $SURVIVER[1@]
        02D8:   actor 0@ current_weapon == 70
            then
            05E2: AS_actor 0@ kill_actor $SURVIVER[1@]
            054E: clear_actor 0@ damage
            end
        end
    end
    
    else
    end_thread
    end

end