const
TEMP_HUD_VAR_HEAD_SUS = 18@
end

:HED_SET
thread 'HED_SET'

while true
wait 0

for 20@ = 0 to 149

if and
056D:   actor $CREATURE[20@] defined
not $CREATURE[20@] == -69
    then    
           
    //////////////////////////////////////////////////            

    random_int 1@ 0 to 50
    if and
    actor.Animation($CREATURE[20@]) == "gas_cwr"
    1@ == 25
    then    
    if or
    $GAME_SPEED == 1.0
    $GAME_SPEED == 0.2
        then
    
        TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])
        TEMP_HUD_VAR_HEAD_SUS -= 1
        
        if
        TEMP_HUD_VAR_HEAD_SUS < 0
        then
        TEMP_HUD_VAR_HEAD_SUS = 0
        end
        
        actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS
    //    0851: set_actor $CREATURE[20@] decrease_health_by 1 affect_armour 0
    
        end
    end
    
    /////////////////////////////////////////////////
    
    if
    actor.Animation($CREATURE[20@]) == "Flower_Hit"
        then
        0613: 1@ = actor $CREATURE[20@] animation "Flower_Hit" time
//        0AD1: show_formatted_text_highpriority "%f" time 1000 1@
        
        if and
        1@ >= 0.29
        1@ <= 0.31
        then
        09F1: play_audio_at_actor $CREATURE[20@] event 1130
        0851: set_actor $CREATURE[20@] decrease_health_by 100 affect_armour 1
//        0AD1: show_formatted_text_highpriority "BONK" time 1000
        end
        
        if and
        1@ < 1.0
        1@ > 0.89
        not actor.Animation($CREATURE[20@]) == "getup"  
            then
            0792: disembark_instantly_actor $CREATURE[20@]
            0812: AS_actor $CREATURE[20@] perform_animation "getup" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB     
            0E44: get_char_kill_target_char $CREATURE[20@] store_to 1@
//            0AD1: show_formatted_text_highpriority "GETUP" time 1000 
            if
            056D:   actor 1@ defined
                then
                05E2: AS_actor $CREATURE[20@] kill_actor 1@
                end
            end
        end
        
    /////////////////////////////////////////////////    
    
    if and
    20@ > 0
    20@ < 25
    803A: not  $CREATURE[20@] == COOP_ACTOR // (int)
    then
    if and
    0E47: is_char_fighting $CREATURE[20@]
    8E48: not is_char_fallen_on_ground $CREATURE[20@]
        then
        0E44: get_char_kill_target_char $CREATURE[20@] store_to 1@
        if
        056D:   actor 1@ defined
            then
            if
            8EE4: not locate_char_distance_to_char $CREATURE[20@] char 1@ radius 2.0
                then                   
                0E96: clear_char_primary_tasks $CREATURE[20@] 
                05E2: AS_actor $CREATURE[20@] kill_actor 1@            
                end
            end
        end
    end
    
    /////////////////////////////////////////////////        
    
    if or
    0E47: is_char_fighting $CREATURE[20@]
    02D8:   actor PLAYER_ACTOR current_weapon == 108
//    SOME_BOT_IS_USING_MELEE_FLAG == 1
//    CUSTOM_MODE_ONLY_MELEE == 1        
    then
    
    if
    031D:   actor $CREATURE[20@] hit_by_weapon 108
    then
    gosub @CREATURE_TECHNOBLADE_HIT
    end
            
    if and
    20@ > 24
    82F2: not  actor $CREATURE[20@] model == 12783
    803A: not  $CREATURE[20@] == COOP_ACTOR // (int)
        then
        
        if and
        0E47: is_char_fighting $CREATURE[20@]
        8E48: not is_char_fallen_on_ground $CREATURE[20@]
        then
        0E44: get_char_kill_target_char $CREATURE[20@] store_to 1@
        if
        056D:   actor 1@ defined
            then
            if
            8EE4: not locate_char_distance_to_char $CREATURE[20@] char 1@ radius 3.0
                then    
                
                if
                0E4D: random_percent 25
                then  
                0615: define_AS_pack_begin 3@            
                0A1A: actor -1 perform_walk_animation "FUCKE" IFP "CAMERA" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 -1 ms // versionC
                05E2: AS_actor -1 kill_actor 1@
                0616: define_AS_pack_end 3@
                0618: assign_actor $CREATURE[20@] to_AS_pack 3@
                061B: remove_references_to_AS_pack 3@
                else
                0615: define_AS_pack_begin 3@            
                0A1A: actor -1 perform_walk_animation "facanger" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 -1 ms // versionC
                05E2: AS_actor -1 kill_actor 1@
                0616: define_AS_pack_end 3@
                0618: assign_actor $CREATURE[20@] to_AS_pack 3@
                061B: remove_references_to_AS_pack 3@  
                end        
                
                end
            end
        end
        
//        
//        if or
//        actor.Animation($CREATURE[20@]) == "2FightSh_BWD" 
//        actor.Animation($CREATURE[20@]) == "FightSh_BWD"
//        actor.Animation($CREATURE[20@]) == "2FightSh_FWD"
//        actor.Animation($CREATURE[20@]) == "FightSh_FWD" 
//        actor.Animation($CREATURE[20@]) == "2FightSh_Left"  
//        actor.Animation($CREATURE[20@]) == "FightSh_Left"
//        actor.Animation($CREATURE[20@]) == "2FightSh_Right"
//        actor.Animation($CREATURE[20@]) == "FightSh_Right"
//            then
//            0E44: get_char_kill_target_char $CREATURE[20@] store_to 1@
//            0792: disembark_instantly_actor $CREATURE[20@]
//            if and
//            82D8: not  actor $CREATURE[20@] current_weapon == 0
//            82D8: not  actor $CREATURE[20@] current_weapon == 214            
//                then
//                random_int 2@ 0 2            
//                0615: define_AS_pack_begin 3@            
//                06E3: AS_actor -1 roll_sideways 2@
//                05E2: AS_actor -1 kill_actor 1@
//                0616: define_AS_pack_end 3@
//                0618: assign_actor $CREATURE[20@] to_AS_pack 3@
//                061B: remove_references_to_AS_pack 3@
//                else            
//                0615: define_AS_pack_begin 3@            
//                0605: actor -1 perform_animation "FIGHTIDLE" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
//                05E2: AS_actor -1 kill_actor 1@
//                0616: define_AS_pack_end 3@
//                0618: assign_actor $CREATURE[20@] to_AS_pack 3@
//                061B: remove_references_to_AS_pack 3@
//                end                                    
//            end
//        
//        0EFF: get_char_simplest_active_task $CREATURE[20@] id_to 1@ pointer_to 2@    
//        if or
//        actor.Animation($CREATURE[20@]) == "Fight2Idle" 
//        actor.Animation($CREATURE[20@]) == "FightShB"
//        actor.Animation($CREATURE[20@]) == "FightShF"
//        1@ == 501
//            then
//            0E44: get_char_kill_target_char $CREATURE[20@] store_to 1@
//            0792: disembark_instantly_actor $CREATURE[20@]
//            if
//            056D:   actor 1@ defined
//                then
//                if and
//                82D8: not  actor $CREATURE[20@] current_weapon == 0
//                82D8: not  actor $CREATURE[20@] current_weapon == 214
//                    then
//                    :DO_A_BARREL_ROLL
//                    random_int 2@ 0 2            
//                    0615: define_AS_pack_begin 3@            
//                    06E3: AS_actor -1 roll_sideways 2@
//                    05E2: AS_actor -1 kill_actor 1@
//                    0616: define_AS_pack_end 3@
//                    0618: assign_actor $CREATURE[20@] to_AS_pack 3@
//                    061B: remove_references_to_AS_pack 3@
//                    else
//                    if
//                    not FIGHT_CLUB_FLAG == 1
//                        then
//                        0615: define_AS_pack_begin 3@            
//                        0605: actor -1 perform_animation "FIGHTIDLE" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
//                        05E2: AS_actor -1 kill_actor 1@
//                        0616: define_AS_pack_end 3@
//                        0618: assign_actor $CREATURE[20@] to_AS_pack 3@
//                        061B: remove_references_to_AS_pack 3@
//                        else
//                        jump to @DO_A_BARREL_ROLL
//                        end
//                    end
//                end
//            end

        ////////////////////////////////////FightA////////////////////////////////////

        if
        actor.Animation($CREATURE[20@]) == "FightA_1"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_1" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightA_2"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_2" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightA_3"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_3" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightA_block"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_block" at 1.65 times_normal_rate
            end 
        
        if
        actor.Animation($CREATURE[20@]) == "FightA_G"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_G" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightA_M"
            then
            0393: actor $CREATURE[20@] perform_animation "FightA_M" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////FightC////////////////////////////////////
        
        if
        actor.Animation($CREATURE[20@]) == "FightC_1"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_1" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightC_2"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_2" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightC_3"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_3" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightC_block"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_block" at 1.65 times_normal_rate
            end 
        
        if
        actor.Animation($CREATURE[20@]) == "FightC_G"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_G" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightC_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_IDLE" at 1.65 times_normal_rate
            end    
        
        if
        actor.Animation($CREATURE[20@]) == "FightC_M"
            then
            0393: actor $CREATURE[20@] perform_animation "FightC_M" at 1.65 times_normal_rate
            end
        
        ////////////////////////////////////FightD////////////////////////////////////    
        
        if
        actor.Animation($CREATURE[20@]) == "FightD_1"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_1" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightD_2"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_2" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightD_3"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_3" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightD_block"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_block" at 1.65 times_normal_rate
            end 
        
        if
        actor.Animation($CREATURE[20@]) == "FightD_G"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_G" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightD_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_IDLE" at 1.65 times_normal_rate
            end    
        
        if
        actor.Animation($CREATURE[20@]) == "FightD_M"
            then
            0393: actor $CREATURE[20@] perform_animation "FightD_M" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////FightE////////////////////////////////////    
        
        if
        actor.Animation($CREATURE[20@]) == "FightKick"
            then
            0393: actor $CREATURE[20@] perform_animation "FightKick" at 1.65 times_normal_rate
            end
            
        if
        actor.Animation($CREATURE[20@]) == "FightKick_B"
            then
            0393: actor $CREATURE[20@] perform_animation "FightKick_B" at 1.65 times_normal_rate
            end    
            
        ////////////////////////////////////Fight Move////////////////////////////////////    
            
        if
        actor.Animation($CREATURE[20@]) == "FightShB"  
            then
            0393: actor $CREATURE[20@] perform_animation "FightShB" at 1.65 times_normal_rate
            end
          
        if
        actor.Animation($CREATURE[20@]) == "FightShF"
            then
            0393: actor $CREATURE[20@] perform_animation "FightShF" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightSh_BWD"
            then
            0393: actor $CREATURE[20@] perform_animation "FightSh_BWD" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightSh_FWD"
            then
            0393: actor $CREATURE[20@] perform_animation "FightSh_FWD" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightSh_Left"
            then
            0393: actor $CREATURE[20@] perform_animation "FightSh_Left" at 1.65 times_normal_rate
            end
        
        if
        actor.Animation($CREATURE[20@]) == "FightSh_Right"
            then
            0393: actor $CREATURE[20@] perform_animation "FightSh_Right" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////Knife////////////////////////////////////    
            
        if
        0611: actor $CREATURE[20@] performing_animation "knife_1"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_1" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "knife_2"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_2" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "knife_3"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_3" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "knife_4"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_4" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "knife_block"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_block" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "knife_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "knife_IDLE" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "WEAPON_knifeidle"
            then
            0393: actor $CREATURE[20@] perform_animation "WEAPON_knifeidle" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////Bat////////////////////////////////////    
            
        if
        0611: actor $CREATURE[20@] performing_animation "bat_1"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_1" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "bat_2"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_2" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "bat_3"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_3" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "bat_4"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_4" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "bat_block"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_block" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "bat_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "bat_IDLE" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////DILDO////////////////////////////////////    
            
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_1"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_1" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_2"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_2" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_3"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_3" at 1.65 times_normal_rate
            end
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_G"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_G" at 1.65 times_normal_rate
            end                    
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_block"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_block" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "DILDO_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "DILDO_IDLE" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////SWORD////////////////////////////////////    
            
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_1"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_1" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_2"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_2" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_3"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_3" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_4"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_4" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_block"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_block" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "SWORD_IDLE"
            then
            0393: actor $CREATURE[20@] perform_animation "SWORD_IDLE" at 1.65 times_normal_rate
            end
            
        ////////////////////////////////////CSAW////////////////////////////////////    
            
        if
        0611: actor $CREATURE[20@] performing_animation "CSAW_1"
            then
            0393: actor $CREATURE[20@] perform_animation "CSAW_1" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "CSAW_2"
            then
            0393: actor $CREATURE[20@] perform_animation "CSAW_2" at 1.65 times_normal_rate
            end        
        if
        0611: actor $CREATURE[20@] performing_animation "CSAW_3"
            then
            0393: actor $CREATURE[20@] perform_animation "CSAW_3" at 1.65 times_normal_rate
            end                                                                                                                            
        
        end
    
    end
    
    /////////////////////////////////////////////////
    
    089F: get_actor $CREATURE[20@] pedtype_to 10@    
    if and
    074F:  actor $CREATURE[20@] ped_event == 58                                          
    87D6: not 10@ == $ZOMBIE_SET_PEDTYPE // @ == $ (int)
    803A: not  $CREATURE[20@] == PLAYER_ACTOR // (int)    
        then        
        if or
        $GAME_SPEED == 1.0
        $GAME_SPEED == 0.2
            then
            
            TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])
            TEMP_HUD_VAR_HEAD_SUS -= 3
            
            if
            TEMP_HUD_VAR_HEAD_SUS < 0
            then
            TEMP_HUD_VAR_HEAD_SUS = 0
            end
            
            actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS
    //        0851: set_actor $CREATURE[20@] decrease_health_by 3 affect_armour 1
    
            end
        end          
    
    /////////////////////////////////////////////////    
    
    if and
    003A:  $CREATURE[20@] == COOP_ACTOR // (int)
    not PVP_MODE_ON == 1
    then
    jump to @PVP_NOTSKIP_EXLP_DMG_2P
    end
    
    if and
    056D:   actor $CREATURE[20@] defined
    not $CREATURE[20@] == -69
    not 20@ == 0        
    then                
    
//    if or
//    02D8:   actor PLAYER_ACTOR current_weapon == 37
//    02D8:   actor PLAYER_ACTOR current_weapon == 114
//    02D8:   actor PLAYER_ACTOR current_weapon == 148
//    02D8:   actor PLAYER_ACTOR current_weapon == 180
//    02D8:   actor PLAYER_ACTOR current_weapon == 210
//        then
//        0EAC: get_char_proofs $CREATURE[20@] bullet 2@ fire 3@ explosion 4@ collision 5@ melee 6@
//        if and
//        02E0:   actor PLAYER_ACTOR firing_weapon
//        not 3@ == 1
//        8EA4: not is_char_on_fire $CREATURE[20@]
//        not actor.Driving($CREATURE[20@])
//            then       
//            actor.StorePos($CREATURE[20@],8@,9@,10@) 
//            000F: 8@ -= 3.0
//            000F: 9@ -= 3.0
//            000F: 10@ -= 3.0
//            actor.StorePos($CREATURE[20@],5@,6@,7@) 
//            000F: 5@ -= -3.0
//            000F: 6@ -= -3.0
//            000F: 7@ -= -3.0
//            2@ = actor.Angle($CREATURE[20@])
//            2@ += 180.0        
//            if
//            072E: is_flamethrower_fired_in_angled_area_3d 8@ 9@ 10@ to 5@ 6@ 7@ angle 2@ sphere 0
//                then
//                0326: 2@ = create_actor $CREATURE[20@] fire
//                end
//            end
//        end
    
    0EAC: get_char_proofs $CREATURE[20@] bullet 2@ fire 3@ explosion 4@ collision 5@ melee 6@        
    
    if and
    not 4@ == 1    
    044B:   actor $CREATURE[20@] on_foot
    80DF: not  actor $CREATURE[20@] driving
        then
        
        actor.StorePos($CREATURE[20@],8@,9@,10@) 
        000F: 8@ -= 10.0
        000F: 9@ -= 10.0
        000F: 10@ -= 10.0
        actor.StorePos($CREATURE[20@],5@,6@,7@) 
        000F: 5@ -= -10.0
        000F: 6@ -= -10.0
        000F: 7@ -= -10.0
    
        if or   
        0356:   explosion_type 2 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        0356:   explosion_type 3 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        
        if and
        051A:   actor $CREATURE[20@] damaged_by_actor PLAYER_ACTOR
        06EE:   actor $CREATURE[20@] in_group PLAYER_GROUP
        then
        jump to @PVP_NOTSKIP_EXLP_DMG_2P
        end 
        
        TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])
        
        7@ = 0
        0665: get_actor $CREATURE[20@] model_to 6@    
        if or
        6@ == 3254
        6@ == 13668
        6@ == 18110
        6@ == 14731
        6@ == 14973
        6@ == 14974
        6@ == 14975
        6@ == 15011
        then
        7@ = 1
        end 
        
        if
        7@ == 0
        then
        TEMP_HUD_VAR_HEAD_SUS -= 5000
        else
        TEMP_HUD_VAR_HEAD_SUS -= 10
        end
        
        if
        TEMP_HUD_VAR_HEAD_SUS < 0
        then
        TEMP_HUD_VAR_HEAD_SUS = 0
        end
        
        actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS            
//        0851: set_actor $CREATURE[20@] decrease_health_by 5000 affect_armour 1            
        end
        
        if           
        0356:   explosion_type 10 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])
        TEMP_HUD_VAR_HEAD_SUS -= 10000
        
        if
        TEMP_HUD_VAR_HEAD_SUS < 0
        then
        TEMP_HUD_VAR_HEAD_SUS = 0
        end
        
        actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS        
//        0851: set_actor $CREATURE[20@] decrease_health_by 10000 affect_armour 1        
        end
        
        end
    
    end
    
    :PVP_NOTSKIP_EXLP_DMG_2P               
    
    end     

end

/////////////////////////////////////////////////

if
0E45: frame_mod 5
then
    
for 12@ = 0 to 19    
008B: 11@ = $TANK[12@] // (int)
gosub @SPECINF_CHECK_EXPLOSIONS
008B: 11@ = $WITCH[12@] // (int)
gosub @SPECINF_CHECK_EXPLOSIONS
008B: 11@ = $HUNTER[12@] // (int)
gosub @SPECINF_CHECK_EXPLOSIONS
008B: 11@ = $CHARGER[12@] // (int)
gosub @SPECINF_CHECK_EXPLOSIONS    
end

end
    
/////////////////////////////////////////////////

end

end_thread

:CREATURE_TECHNOBLADE_HIT

if
06EE:   actor $CREATURE[20@] in_group PLAYER_GROUP
then
054E: clear_actor $CREATURE[20@] damage
0467: clear_actor $CREATURE[20@] last_weapon_damage

0@ = 5000.0
if
PLAYER_EXTRDM_MULT > 0.0
then
0089: 1@ = PLAYER_EXTRDM_MULT // (float)
006B: 0@ *= 1@  // (float)
end

for 2@ = 0 to 3
wait 0

0@ /= -2.0
0@ *= 2.0
0092: 0@ = float 0@ to_integer
TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])
0062: TEMP_HUD_VAR_HEAD_SUS -= 0@  // (int)

if
TEMP_HUD_VAR_HEAD_SUS < 0
then
TEMP_HUD_VAR_HEAD_SUS = 0
end

actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS
//0851: set_actor $CREATURE[20@] decrease_health_by 0@ affect_armour 0

0D39: 6@ = actor $CREATURE[20@] max_health
0092: 6@ = float 6@ to_integer

5@ = Actor.Health($CREATURE[20@])

if
001D:   5@ > 6@  // (int)
then
Actor.Health($CREATURE[20@]) = 6@
end

end

return
end

0467: clear_actor $CREATURE[20@] last_weapon_damage

Actor.StorePos($CREATURE[20@], 0@, 1@, 2@)

random_float 5@ -90.0 90.0 
random_float 6@ 90.0 -90.0 
04C4: store_coords_to 15@ 16@ 17@ from_actor $CREATURE[20@] with_offset 5@ 6@ 20.0 
0063: 15@ -= 0@ // (float) 
0063: 16@ -= 1@ // (float) 
0063: 17@ -= 2@ // (float) 
083C: set_actor $CREATURE[20@] velocity_in_direction_XYZ 15@ 16@ 17@

TEMP_HUD_VAR_HEAD_SUS = actor.Health($CREATURE[20@])

TEMPVAR_INT = 100

if 
$PLAYER_LEVEL > 1
then
for TEMPVAR_INT3 = 1 to $PLAYER_LEVEL
TEMPVAR_INT += 50
end
end

0064: TEMP_HUD_VAR_HEAD_SUS -= TEMPVAR_INT  // (int)

if
TEMP_HUD_VAR_HEAD_SUS < 0
then
TEMP_HUD_VAR_HEAD_SUS = 0
end

actor.Health($CREATURE[20@]) = TEMP_HUD_VAR_HEAD_SUS
//0851: set_actor $CREATURE[20@] decrease_health_by 100 affect_armour 1

//Actor.StorePos($CREATURE[20@], 0@, 1@, 2@)

//if
//0AE2: 7@ = random_vehicle_near_point 0@ 1@ 2@ in_radius 10.0 find_next 0 pass_wrecked 1
//then
//actor.storepos($CREATURE[20@], 1@, 2@, 3@)
//04C4: store_coords_to 4@ 5@ 6@ from_actor $CREATURE[20@] with_offset 0.0 3.0 0.0 
//0063: 4@ -= 1@  // (float) 
//0063: 5@ -= 2@  // (float) 
//0063: 6@ -= 3@  // (float)
//4@ *= 0.05
//5@ *= 0.05
//6@ *= 0.05 
//car.Health(7@) = 10
//07D5: set_car 7@ velocity_in_direction_XYZ 4@ 5@ 6@ rotation_velocitiesXY 0.0 0.0 unk 0.0
//end

if
8491: not  actor $CREATURE[20@] has_weapon 108
then    
    
0467: clear_actor $CREATURE[20@] last_weapon_damage    
random_int 0@ 0 to 4
    
if
0@ == 0
    then
    audiostream.Volume($BLADE_HIT1) = $SOUNDS_VOLUME
    audiostream.LinkToActor($BLADE_HIT1,$CREATURE[20@])
    audiostream.Loop($BLADE_HIT1,0)
    audiostream.PerformAction($BLADE_HIT1,PLAY)
    end
    
if
0@ == 1
    then
    audiostream.Volume($BLADE_HIT2) = $SOUNDS_VOLUME
    audiostream.LinkToActor($BLADE_HIT2,$CREATURE[20@])
    audiostream.Loop($BLADE_HIT2,0)
    audiostream.PerformAction($BLADE_HIT2,PLAY)
    end
    
if
0@ == 2
    then
    audiostream.Volume($BLADE_HIT3) = $SOUNDS_VOLUME
    audiostream.LinkToActor($BLADE_HIT3,$CREATURE[20@])
    audiostream.Loop($BLADE_HIT3,0)
    audiostream.PerformAction($BLADE_HIT3,PLAY)
    end
    
if
0@ == 3
    then
    audiostream.Volume($BLADE_HIT4) = $SOUNDS_VOLUME
    audiostream.LinkToActor($BLADE_HIT4,$CREATURE[20@])
    audiostream.Loop($BLADE_HIT4,0)
    audiostream.PerformAction($BLADE_HIT4,PLAY)
    end                                

end

return

:SPECINF_CHECK_EXPLOSIONS

if and
056D:   actor 11@ defined
not 11@ == -69        
    then
    
    0EAC: get_char_proofs 11@ bullet 2@ fire 3@ explosion 4@ collision 5@ melee 6@
    
    if and
    not 4@ == 1
    044B:   actor 11@ on_foot
    80DF: not  actor 11@ driving
        then
        
        actor.StorePos(11@,8@,9@,10@) 
        000F: 8@ -= 10.0
        000F: 9@ -= 10.0
        000F: 10@ -= 10.0
        actor.StorePos(11@,5@,6@,7@) 
        000F: 5@ -= -10.0
        000F: 6@ -= -10.0
        000F: 7@ -= -10.0
    
        if or   
        0356:   explosion_type 2 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        0356:   explosion_type 3 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        TEMP_HUD_VAR_HEAD_SUS = actor.Health(11@)
        TEMP_HUD_VAR_HEAD_SUS -= 5000
        
        if
        TEMP_HUD_VAR_HEAD_SUS < 0
        then
        TEMP_HUD_VAR_HEAD_SUS = 0
        end
        
        actor.Health(11@) = TEMP_HUD_VAR_HEAD_SUS            
//        0851: set_actor 11@ decrease_health_by 5000 affect_armour 1            
        end
        
        if           
        0356:   explosion_type 10 in_cube_cornerA 8@ 9@ 10@ cornerB 5@ 6@ 7@
        then
        TEMP_HUD_VAR_HEAD_SUS = actor.Health(11@)
        TEMP_HUD_VAR_HEAD_SUS -= 10000
        
        if
        TEMP_HUD_VAR_HEAD_SUS < 0
        then
        TEMP_HUD_VAR_HEAD_SUS = 0
        end
        
        actor.Health(11@) = TEMP_HUD_VAR_HEAD_SUS        
//        0851: set_actor 11@ decrease_health_by 10000 affect_armour 1        
        end
        
        end
    
    end
    
return    