0084:  $CREATURE[0] = PLAYER_ACTOR // (int)

0084:  $CREATURE[1] = $ZOMBIE[0] // (int)
0084:  $CREATURE[2] = $ZOMBIE[1] // (int)
0084:  $CREATURE[3] = $ZOMBIE[2] // (int)
0084:  $CREATURE[4] = $ZOMBIE[3] // (int)
0084:  $CREATURE[5] = $ZOMBIE[4] // (int)
0084:  $CREATURE[6] = $ZOMBIE[5] // (int)
0084:  $CREATURE[7] = $ZOMBIE[6] // (int)
0084:  $CREATURE[8] = $ZOMBIE[7] // (int)
0084:  $CREATURE[9] = $ZOMBIE[8] // (int)
0084:  $CREATURE[10] = $ZOMBIE[9] // (int)
0084:  $CREATURE[11] = $ZOMBIE[10] // (int)
0084:  $CREATURE[12] = $ZOMBIE[11] // (int)
0084:  $CREATURE[13] = $ZOMBIE[12] // (int)
0084:  $CREATURE[14] = $ZOMBIE[13] // (int)
0084:  $CREATURE[15] = $ZOMBIE[14] // (int)
0084:  $CREATURE[16] = $ZOMBIE[15] // (int)
0084:  $CREATURE[17] = $ZOMBIE[16] // (int)
0084:  $CREATURE[18] = $ZOMBIE[17] // (int)
0084:  $CREATURE[19] = $ZOMBIE[18] // (int)
0084:  $CREATURE[20] = $ZOMBIE[19] // (int)    

if and
$GAMEMODE_VERSUS == 0
$GAMEMODE_CRAZY == 0
then

0084:  $CREATURE[25] = $ARMY[1] // (int)
0084:  $CREATURE[26] = $ARMY[2] // (int)
0084:  $CREATURE[27] = $ARMY[3] // (int)
0084:  $CREATURE[28] = $ARMY[4] // (int)  

0084:  $CREATURE[29] = $FERMER[1] // (int)
0084:  $CREATURE[30] = $FERMER[2] // (int)
0084:  $CREATURE[31] = $FERMER[3] // (int)
0084:  $CREATURE[32] = $FERMER[4] // (int)  

0084:  $CREATURE[33] = $BANDIT[1] // (int)
0084:  $CREATURE[34] = $BANDIT[2] // (int)
0084:  $CREATURE[35] = $BANDIT[3] // (int)
0084:  $CREATURE[36] = $BANDIT[4] // (int)  

0084:  $CREATURE[37] = $SWAT[1] // (int)
0084:  $CREATURE[38] = $SWAT[2] // (int)
0084:  $CREATURE[39] = $SWAT[3] // (int)
0084:  $CREATURE[40] = $SWAT[4] // (int)  

0084:  $CREATURE[41] = $SURVIVER[0] // (int)
0084:  $CREATURE[42] = $SURVIVER[1] // (int)
0084:  $CREATURE[43] = $SURVIVER[2] // (int)
0084:  $CREATURE[44] = $SURVIVER[3] // (int)
0084:  $CREATURE[45] = $SURVIVER[4] // (int)
0084:  $CREATURE[46] = $SURV_IN_CAR // (int)

else

1@ = -1
for 0@ = 25 to 44
1@ += 1
0084:  $CREATURE[0@] = $VERSUS_PEOPLE[1@] // (int)
end

0084:  $CREATURE[45] = $SURVIVER[4] // (int)
0084:  $CREATURE[46] = $SURV_IN_CAR // (int)

end

if and
$GAMEMODE_CRAZY == 0
$ZOMBIE_DERBY_FLAG == 0
then

0084:  $CREATURE[47] = $CAMP_ACTOR[0] // (int)
0084:  $CREATURE[48] = $CAMP_ACTOR[1] // (int)
0084:  $CREATURE[49] = $CAMP_ACTOR[2] // (int)
0084:  $CREATURE[50] = $CAMP_ACTOR[3] // (int)
0084:  $CREATURE[51] = $CAMP_ACTOR[4] // (int)
0084:  $CREATURE[52] = $CAMP_ACTOR[5] // (int)
0084:  $CREATURE[53] = $CAMP_ACTOR[6] // (int)
0084:  $CREATURE[54] = $CAMP_ACTOR[7] // (int)
0084:  $CREATURE[55] = $CAMP_ACTOR[8] // (int)
0084:  $CREATURE[56] = $CAMP_ACTOR[9] // (int)

if
$GAMEMODE_VERSUS == 0
then
0084:  $CREATURE[57] = $VERSUS_PEOPLE[0] // (int)
0084:  $CREATURE[58] = $VERSUS_PEOPLE[1] // (int)
0084:  $CREATURE[59] = $VERSUS_PEOPLE[2] // (int)
0084:  $CREATURE[60] = $VERSUS_PEOPLE[3] // (int)
0084:  $CREATURE[61] = $VERSUS_PEOPLE[4] // (int)
0084:  $CREATURE[62] = $VERSUS_PEOPLE[5] // (int)
end

else

if or
$ZOMBIE_DERBY_FLAG == 0
$GAMEMODE_VERSUS == 1
then
0084:  $CREATURE[47] = $ARMY[0] // (int)
0084:  $CREATURE[48] = $ARMY[1] // (int)
0084:  $CREATURE[49] = $ARMY[2] // (int)
0084:  $CREATURE[50] = $ARMY[3] // (int)
0084:  $CREATURE[51] = $ARMY[4] // (int)
0084:  $CREATURE[52] = $ARMY[5] // (int)
0084:  $CREATURE[53] = $ARMY[6] // (int)
0084:  $CREATURE[54] = $ARMY[7] // (int)
0084:  $CREATURE[55] = $ARMY[8] // (int)
0084:  $CREATURE[56] = $ARMY[9] // (int)
else
0084:  $CREATURE[47] = $VERSUS_PEOPLE[0] // (int)
0084:  $CREATURE[48] = $VERSUS_PEOPLE[1] // (int)
0084:  $CREATURE[49] = $VERSUS_PEOPLE[2] // (int)
0084:  $CREATURE[50] = $VERSUS_PEOPLE[3] // (int)
0084:  $CREATURE[51] = $VERSUS_PEOPLE[4] // (int)
0084:  $CREATURE[52] = $VERSUS_PEOPLE[5] // (int)
0084:  $CREATURE[53] = $VERSUS_PEOPLE[6] // (int)
0084:  $CREATURE[54] = $VERSUS_PEOPLE[7] // (int)
0084:  $CREATURE[55] = $VERSUS_PEOPLE[8] // (int)
0084:  $CREATURE[56] = $VERSUS_PEOPLE[9] // (int)
end

end

if
$GAMEMODE_WAR == 0
then
0084:  $CREATURE[63] = $BANDIT[5] // (int)
0084:  $CREATURE[64] = $BANDIT[6] // (int)
0084:  $CREATURE[65] = $BANDIT[7] // (int)
0084:  $CREATURE[66] = $BANDIT[8] // (int)

0084:  $CREATURE[67] = $FERMER[5] // (int)
0084:  $CREATURE[68] = $FERMER[6] // (int)
0084:  $CREATURE[69] = $FERMER[7] // (int)
0084:  $CREATURE[70] = $FERMER[8] // (int) 

0084:  $CREATURE[71] = $SWAT[5] // (int)
0084:  $CREATURE[72] = $SWAT[6] // (int)
0084:  $CREATURE[73] = $SWAT[7] // (int)
0084:  $CREATURE[74] = $SWAT[8] // (int)

0084:  $CREATURE[75] = $ARMY[5] // (int)

random_int 0@ 0 2
if
0@ == 0
then
0084:  $CREATURE[76] = $ARMY_RHINO_ACTOR // (int)
else
0084:  $CREATURE[76] = $FERMERS_PLANE_PILOT // (int)
end

else

0084:  $CREATURE[63] = $BANDIT[5] // (int)
0084:  $CREATURE[64] = $BANDIT[6] // (int)
0084:  $CREATURE[65] = $BANDIT[7] // (int)
0084:  $CREATURE[66] = $BANDIT[8] // (int) 

0084:  $CREATURE[67] = $FERMER[5] // (int)
0084:  $CREATURE[68] = $FERMER[6] // (int)
0084:  $CREATURE[69] = $FERMER[7] // (int)
0084:  $CREATURE[70] = $FERMER[8] // (int) 

0084:  $CREATURE[71] = $SWAT[5] // (int)
0084:  $CREATURE[72] = $SWAT[6] // (int)
0084:  $CREATURE[73] = $SWAT[7] // (int)
0084:  $CREATURE[74] = $SWAT[8] // (int) 

0084:  $CREATURE[75] = $ARMY[5] // (int)

random_int 0@ 0 2
if
0@ == 0
then
0084:  $CREATURE[76] = $ARMY_RHINO_ACTOR // (int)
else
0084:  $CREATURE[76] = $FERMERS_PLANE_PILOT // (int)
end

end

1@ = -1

for 0@ = 77 to 117
1@ += 1
0084:  $CREATURE[0@] = $ARMY69_2[1@] // (int)
end

if or
MAIN_QUEST_MUSIC_FLAG == 1
MAIN_QUEST9_COMPLETED_FLAG == 2
KOROVAN_QUEST_FLAG == 1
then

1@ = 22
for 0@ = 118 to 149
1@ += 1
0084:  $CREATURE[0@] = $RNDM_HOUSE_WEAPON[1@] // (int)
end

end