:SPECLS
thread 'SPECLS'

while true
wait 0

$SPECLS_NUM = 0

repeat
wait 1

for 2@ = 0 to 19
if
056D:   actor $HUNTER[2@] defined
    then
    2@ += 1
    random_int 1@ 0 2@
    0084: $CREATURE[21] = $HUNTER[1@] // (int)
    break
    end
end

for 2@ = 0 to 19
if
056D:   actor $TANK[2@] defined
    then
    2@ += 1
    random_int 1@ 0 2@
    0084: $CREATURE[22] = $TANK[1@] // (int)
    break
    end
end

for 2@ = 0 to 19
if
056D:   actor $CHARGER[2@] defined
    then
    2@ += 1
    random_int 1@ 0 2@
    0084: $CREATURE[23] = $CHARGER[1@] // (int)
    break
    end
end

for 2@ = 0 to 19
if
056D:   actor $WITCH[2@] defined
    then
    2@ += 1
    random_int 1@ 0 2@
    0084: $CREATURE[24] = $WITCH[1@] // (int)
    break
    end
end

$SPECLS_NUM += 1
until $SPECLS_NUM == 20

end

end_thread