////////////////////////////////////////////////////////////////////////

23@ = 100.0

22@ = car.Model(3@)

if
0820:   model 22@ heli
then
23@ = 200.0
end

if
081F:  model 22@ plane 
then
23@ = 300.0
end

if and
881E: not model 22@ boat
881F: not model 22@ plane
8820: not model 22@ heli
8A01: not model 22@ car
then
23@ = 50.0
end

if
car.Model(3@) == ARMY_HUNTER_MODEL_NUMBER
then
23@ = 1420.0
end

if or
car.Model(3@) == #MAVERICK
car.Model(3@) == #POLMAV
car.Model(3@) == #VCNMAV
then
23@ = 574.0
end

if
car.Model(3@) == #ANDROM
then
23@ = 178610.0
end

if
car.Model(3@) == #BEAGLE
then
23@ = 1628.0
end

if
car.Model(3@) == #CARGOBOB
then
23@ = 3914.0
end

if
car.Model(3@) == #CROPDUST
then
23@ = 160.0
end

if
car.Model(3@) == #LEVIATHN
then
23@ = 6360.0
end

if
car.Model(3@) == #RAINDANC
then
23@ = 2720.0
end

if
car.Model(3@) == #NEVADA
then
23@ = 4700.0
end

if
car.Model(3@) == #RUSTLER
then
23@ = 1392.0
end

if or
car.Model(3@) == #SPARROW
car.Model(3@) == #SEASPAR
then
23@ = 900.0
end

if
car.Model(3@) == #SHAMAL
then
23@ = 6068.0
end

if
car.Model(3@) == #AT400
then
23@ = 32546.0
end

if
car.Model(3@) == #HYDRA
then
23@ = 2800.0
end

if
car.Model(3@) == #STUNT
then
23@ = 336.0
end

if
car.Model(3@) == #RHINO
then
23@ = 3800.0
end

if or
car.Model(3@) == #DODO
car.Model(3@) == #SKIMMER
then
23@ = 170.0
end

if
8036: not  $BENZIN >= 23@  // (float)
jf @BAK_FULL_COOP

////////////////////////////////////////////////////////////////////////