const
RANDOM_CORSPE_BANKA_COUNT = 29@
RANDOM_CORSPE_HEAL_COUNT = 28@
RANDOM_CORSPE_BINT_COUNT = 27@
RANDOM_CORSPE_KANISTRA_COUNT = 26@
RANDOM_CORSPE_RADIO_COUNT = 25@
RANDOM_CORSPE_JIMMY_COUNT = 24@
RANDOM_CORSPE_REPAIR_COUNT = 23@
RANDOM_CORSPE_BACKPACK_WEIGHT = 7@
RANDOM_CORSPE_MODEL_NUM = 6@
RANDOM_CORSPE_MARKER = 21@
RANDOM_CORSPE_ACTOR = 20@
RANDOM_CORSPE_OPENED_ONCE_FLAG = 18@
RANDOM_CORSPE_IZVNE_MODE = 14@
end

:RND_CRP
thread 'RND_CRP'

if
0@ == 1
then
RANDOM_CORSPE_IZVNE_MODE = 1

if
1@ > 0
then
0085: RANDOM_CORSPE_MODEL_NUM = 1@ // (int)
end

0087: 15@ = 2@ // (float)
0087: 16@ = 3@ // (float)
0087: 17@ = 4@ // (float)

if
not 5@ == -1
then
0085: RANDOM_CORSPE_BANKA_COUNT = 5@ // (int)
else
0209: RANDOM_CORSPE_BANKA_COUNT = random_int_in_ranges 0 3
end

if
not 6@ == -1
then
0085: RANDOM_CORSPE_HEAL_COUNT = 6@ // (int)
else
0209: RANDOM_CORSPE_HEAL_COUNT = random_int_in_ranges 0 2
end

if
not 7@ == -1
then
0085: RANDOM_CORSPE_BINT_COUNT = 7@ // (int)
else
0209: RANDOM_CORSPE_BINT_COUNT = random_int_in_ranges 0 2
end

if
not 8@ == -1
then
0085: RANDOM_CORSPE_KANISTRA_COUNT = 8@ // (int)
else
random_int 0@ 0 5
if
0@ == 2
    then
    RANDOM_CORSPE_KANISTRA_COUNT = 1
    end
end

if
not 9@ == -1
then
0085: RANDOM_CORSPE_JIMMY_COUNT = 9@ // (int)
else
0209: RANDOM_CORSPE_JIMMY_COUNT = random_int_in_ranges 0 3
end

if
not 10@ == -1
then
0085: RANDOM_CORSPE_RADIO_COUNT = 10@ // (int)
else
random_int 0@ 0 10
if and
0@ == 8
$GAMEMODE_SURVIVVAL == 1
    then
    RANDOM_CORSPE_RADIO_COUNT = 1
    end
end

if
not 11@ == -1
then
0085: RANDOM_CORSPE_REPAIR_COUNT = 11@ // (int)
else
random_int 0@ 0 10
if and
0@ == 8
$GAMEMODE_SURVIVVAL == 1
    then
    RANDOM_CORSPE_REPAIR_COUNT = 1
    end
end

if
RANDOM_CORSPE_OPENED_ONCE_FLAG == -1
then
RANDOM_CORSPE_HEAL_COUNT = 0
end

jump to @RANDOM_DEAD_PEOPLE_MODEL_LOAD1
end

:RANDOM_DEAD_PEOPLE_START
 
random_int 1@ 300000 600000
//1@ = 3

if
$MONTHS_PASSED > 0
then

for 0@ = 1 to $MONTHS_PASSED
1@ += 250000
end

end

//wait 1@
32@ = 0

repeat
wait 250

if
$CHEAT_TYPE_FLAG == 1
    then
    if
    0ADC:   test_cheat "MYASO"
        then
        5@ = 666999
        $CHEAT_CODE_ACTIVATED = 1   
        break
        end
    end 

until 002D:   32@ >= 1@  // (int)

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 9
then
gosub @CORPSE_ORIGIN_SPOTTED_PHRASE
end

0209: RANDOM_CORSPE_BANKA_COUNT = random_int_in_ranges 0 3
0209: RANDOM_CORSPE_HEAL_COUNT = random_int_in_ranges 0 2
0209: RANDOM_CORSPE_BINT_COUNT = random_int_in_ranges 0 2
0209: RANDOM_CORSPE_KANISTRA_COUNT = random_int_in_ranges 0 2
0209: RANDOM_CORSPE_JIMMY_COUNT = random_int_in_ranges 0 3

random_int 0@ 0 10
if and
0@ == 8
$GAMEMODE_SURVIVVAL == 1
then
RANDOM_CORSPE_RADIO_COUNT = 1
end

random_int 0@ 0 10
if and
0@ == 8
$GAMEMODE_SURVIVVAL == 1
then
RANDOM_CORSPE_REPAIR_COUNT = 1
end

random_int 0@ 0 5
if
0@ == 2
then
RANDOM_CORSPE_KANISTRA_COUNT = 1
end
 
:RANDOM_DEAD_PEOPLE
wait 0
if
$SAVESTATUS == 0
jf @RANDOM_DEAD_PEOPLE

gosub @CORPSE_RANDOM_RANDOM_COORD

if
$SAVESTATUS == 0
jf @RANDOM_DEAD_PEOPLE

gosub @CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL

if or
RANDOM_CORSPE_MODEL_NUM == 12783
RANDOM_CORSPE_MODEL_NUM == 12782
RANDOM_CORSPE_MODEL_NUM == 12781
then
RANDOM_CORSPE_BANKA_COUNT *= 2
RANDOM_CORSPE_HEAL_COUNT *= 2
RANDOM_CORSPE_BINT_COUNT *= 2
RANDOM_CORSPE_JIMMY_COUNT *= 2
end

:RANDOM_DEAD_PEOPLE_MODEL_LOAD1
wait 0

while not model.Available(RANDOM_CORSPE_MODEL_NUM)
wait 0
model.Load(RANDOM_CORSPE_MODEL_NUM)
mload
end

RANDOM_CORSPE_ACTOR = actor.Create(26,RANDOM_CORSPE_MODEL_NUM,15@,16@,17@)
//actor.PutAtNoOffset(PLAYER_ACTOR,15@,16@,17@)

if
model.Available(RANDOM_CORSPE_MODEL_NUM)
then
//model.Destroy(RANDOM_CORSPE_MODEL_NUM)
end

060B: set_actor RANDOM_CORSPE_ACTOR decision_maker_to $DEC_PEOPLE
0D10: set_actor RANDOM_CORSPE_ACTOR alpha 255 // IF and SET
0E24: fix_char RANDOM_CORSPE_ACTOR ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
random_float 0@ 0.0 360.0
actor.Angle(RANDOM_CORSPE_ACTOR) = 0@
actor.Health(RANDOM_CORSPE_ACTOR) = 9999
actor.SetImmunities(RANDOM_CORSPE_ACTOR,1,1,1,1,1)
087E: set_actor RANDOM_CORSPE_ACTOR weapon_droppable 0
0568: set_actor RANDOM_CORSPE_ACTOR untargetable 1

create_thread @PED_BKP RANDOM_CORSPE_ACTOR 371

0812: AS_actor RANDOM_CORSPE_ACTOR perform_animation "FLOOR_hit_f" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 999999  // versionB
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 0
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 1
wait 1
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 0
0489: set_actor RANDOM_CORSPE_ACTOR muted 1
0619: enable_actor RANDOM_CORSPE_ACTOR collision_detection 0

if
0E4D: random_percent 30
then
0A96: 0@ = actor RANDOM_CORSPE_ACTOR struct
0@ += 0x46D
0A8C: write_memory 0@ size 4 value 0xA0 virtual_protect 0
0@ -= 0x46D
0@ += 0x754
0A8C: write_memory 0@ size 4 value 0x02 virtual_protect 0
end

32@ = 60000

if
5@ == 666999
then
RANDOM_CORSPE_MARKER = 0
RANDOM_CORSPE_MARKER = marker.CreateAboveActor(RANDOM_CORSPE_ACTOR)
018B: set_marker RANDOM_CORSPE_MARKER radar_mode 2
07E0: set_marker RANDOM_CORSPE_MARKER type_to 1
end

if
not RANDOM_CORSPE_OPENED_ONCE_FLAG == -1
then
RANDOM_CORSPE_OPENED_ONCE_FLAG = 0
end

$CORPSE_GAS_COUNT = 0.0

:RANDOM_DEAD_PEOPLE_CHECK1
wait 0

if
not actor.Animation(RANDOM_CORSPE_ACTOR) == "FLOOR_hit_f"
then
0812: AS_actor RANDOM_CORSPE_ACTOR perform_animation "FLOOR_hit_f" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 999999  // versionB
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 0
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 1
wait 1
0612: set_actor RANDOM_CORSPE_ACTOR animation "FLOOR_hit_f" paused 0
end

if
32@ > 60000
then
0332: set_actor RANDOM_CORSPE_ACTOR bleeding 1
32@ = 0
33@ = 60000
end

if
33@ > 61000
then
33@ = 0
0332: set_actor RANDOM_CORSPE_ACTOR bleeding 0
end

if
056D:   actor RANDOM_CORSPE_ACTOR defined
jf @RANDOM_DEAD_PEOPLE_START

if and
RANDOM_CORSPE_IZVNE_MODE == 1
$ONMISSION == 1
$SAVESTATUS == 1
then
if
00F2:   actor RANDOM_CORSPE_ACTOR near_actor PLAYER_ACTOR radius 180.0 180.0 sphere 0
jf @RANDOM_DEAD_PEOPLE_DELETE1
//ass
else
if and
00F2:   actor RANDOM_CORSPE_ACTOR near_actor PLAYER_ACTOR radius 180.0 180.0 sphere 0
$SAVESTATUS == 0
jf @RANDOM_DEAD_PEOPLE_DELETE1
end

jump @RANDOM_DEAD_PEOPLE_CHECK2

:RANDOM_DEAD_PEOPLE_CHECK2
wait 0
if and
0104:   actor RANDOM_CORSPE_ACTOR near_actor PLAYER_ACTOR radius 2.0 2.0 2.0 sphere 0
not actor.Driving(PLAYER_ACTOR)
8A32:  not actor PLAYER_ACTOR on_turret_of_car
$PANEL_OPEN == 0
$KANISTRA_USING == 0
jf @RANDOM_DEAD_PEOPLE_CHECK1

if and
PLAYER_YET_CANT_LOOT_SHIT == 1
USHER_STORY_FLAG == 1
then
jump to @RANDOM_DEAD_PEOPLE_CHECK1
end

if and
$KEY_USE == 69
8A4B: not  controls_set_to_joystick
then 
0512: show_permanent_text_box 'INV117'
else

if
8A4B: not  controls_set_to_joystick
then
0512: show_permanent_text_box 'INV117B'
else
0512: show_permanent_text_box 'INV117C'
end

end

jump @RANDOM_DEAD_PEOPLE_CHECK3

:RANDOM_DEAD_PEOPLE_CHECK3
wait 0

if and
$KEY_USE == 69
8A4B: not  controls_set_to_joystick
then
if
8A2A: not  text_box 'INV117' displayed
    then
    0512: show_permanent_text_box 'INV117'
    end    
else

if
8A4B: not  controls_set_to_joystick
then

if
8A2A: not  text_box 'INV117B' displayed
    then
    0512: show_permanent_text_box 'INV117B'
    end
    
else

if
8A2A: not  text_box 'INV117C' displayed
    then
    0512: show_permanent_text_box 'INV117C'
    end

end   
    
end    

if
00F2:   actor RANDOM_CORSPE_ACTOR near_actor PLAYER_ACTOR radius 2.0 2.0 sphere 0
jf @RANDOM_DEAD_PEOPLE_CHECK1_22
if
player.Controllable(PLAYER_CHAR)
jf @RANDOM_DEAD_PEOPLE_CHECK3 
if and
0AB0:   key_pressed 69
09E7:   player PLAYER_CHAR not_frozen
02A0:   actor PLAYER_ACTOR stopped
044B:   actor PLAYER_ACTOR on_foot
8597:   actor PLAYER_ACTOR crouching
$PANEL_OPEN == 0
$KANISTRA_USING == 0
jf @RANDOM_DEAD_PEOPLE_CHECK3

:ANIM_CHECK_111
wait 0
04ED: load_animation "BOMBER"   
if
04EE:   animation "BOMBER" loaded
jf @ANIM_CHECK_111 

text.RemoveTextBox()
 
0615: define_AS_pack_begin 0@   
0605: actor -1 perform_animation "BOM_Plant_In" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
0605: actor -1 perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 1600
0605: actor -1 perform_animation "BOM_Plant_End" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 0@ 
0618: assign_actor PLAYER_ACTOR to_AS_pack 0@ 
061B: remove_references_to_AS_pack 0@
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0

if
RANDOM_CORSPE_OPENED_ONCE_FLAG == 0
then

$ROW_INV = 0

gosub @RANDOM_DIALOG_CORPSE_LOOT
                        
if
FREEMODE_CUSTOM_NAME == 1 
then
06D1: v$NAME3 = "F_NAME" // v$ = string
end
                        
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 1800 1

end

if
RANDOM_CORSPE_OPENED_ONCE_FLAG == -1
then
$ROW_INV = 0
v$PHRASE3 = "STRY9"
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 1800 1
end

Audiostream.Volume($CAR_SEARCH_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($CAR_SEARCH_SOUND, 0)
Audiostream.PerformAction($CAR_SEARCH_SOUND, PLAY)

wait 100
32@ = 0

:RANDOM_DEAD_PEOPLE_CHECK_3
wait 0
if or
actor.Animation(PLAYER_ACTOR) == "BOM_Plant_In"
actor.Animation(PLAYER_ACTOR) == "BOM_Plant_Loop"
actor.Animation(PLAYER_ACTOR) == "BOM_Plant_End"
jf @RANDOM_DEAD_PEOPLE_CHECK1_2
if and
$PANEL_OPEN == 0
$KANISTRA_USING == 0
jf @RANDOM_DEAD_PEOPLE_CHECK1_2
if
32@ > 1600
jf @RANDOM_DEAD_PEOPLE_CHECK_3
Audiostream.PerformAction($CAR_SEARCH_SOUND, STOP)
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
wait 100
32@ = 0

if
RANDOM_CORSPE_OPENED_ONCE_FLAG == 0
then

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CORPSEBACKPACK_LOOTED"    
                
if
$CHEATED_FLAG == 0 
then                  
1@ += 1   
end

$CORPSES_LOOTED += 1
$TEMP_XP = TREASURE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)
        
0AF1: write_int 1@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CORPSEBACKPACK_LOOTED"

0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT108_GOT"                        
if and
2@ == 0
1@ >= 50
$CHEATED_FLAG == 0
then
v$ACHIEVEMNT = "ACH108"
$ACHIEVEMENT_GOT_FLAG = 1                                    
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT108_GOT"
end

if and
0E4D: random_percent 25
$FREEMODE == 1
    then    
    create_thread @TRS_NVD                    
    end

end

gosub @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START  
04EF: release_animation "BOMBER"
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
jump @RANDOM_DEAD_PEOPLE_CHECK1

:RANDOM_DEAD_PEOPLE_CHECK1_2
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
text.RemoveTextBox()
04EF: release_animation "BOMBER"
Audiostream.PerformAction($CAR_SEARCH_SOUND, STOP)
jump @RANDOM_DEAD_PEOPLE_CHECK1

:RANDOM_DEAD_PEOPLE_CHECK1_22
text.RemoveTextBox()
jump @RANDOM_DEAD_PEOPLE_CHECK1

:RANDOM_DEAD_PEOPLE_DELETE1
//if
//075C:   marker RANDOM_CORSPE_MARKER enabled
//then
//marker.Disable(RANDOM_CORSPE_MARKER)
//end
actor.DestroyWithFade(RANDOM_CORSPE_ACTOR)

if
RANDOM_CORSPE_IZVNE_MODE == 1
then
end_thread
end

jump @RANDOM_DEAD_PEOPLE_START

:RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START    
$PANEL_OPEN = 1
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
0992: set_player PLAYER_CHAR weapons_scrollable 0
03BF: set_player PLAYER_CHAR ignored_by_everyone 0
0605: actor PLAYER_ACTOR perform_animation "BOM_Plant_Loop" IFP "BOMBER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 1600
0612: set_actor PLAYER_ACTOR animation "BOM_Plant_Loop" paused 0
//wait 0
0612: set_actor PLAYER_ACTOR animation "BOM_Plant_Loop" paused 0 
015D: set_gamespeed 0.1
0581: enable_radar 0 
$MAX_WEIGHT2 = 60

gosub @WEIGHT_SET_CRP_INV
008C: $ITEMS_WEIGHT3 = float $ITEMS_WEIGHT to_integer

0@ = 0
08D4: 0@ = create_panel_with_title 'INV36' position 71.0 130.0 width 300.0 columns 2 interactive 1 background 1 alignment 1 
08DB: set_panel 0@ column 0 header 'DUMMY' data 'INV1' 'INV5' 'INV9' 'INV18B' 'INV35' 'INV90' 'INV196' 'INV15' 'INV88' 'DUMMY' 'DUMMY' 'DUMMY'
 
if
8A4B: not  controls_set_to_joystick
then
0512: show_permanent_text_box 'INV70B'  
else
0512: show_permanent_text_box 'INV70C'
end

gosub @CORPSE_ITEMS_WEIGHT_SET 
08D6: set_panel 0@ column 1 alignment 1 
08EE: set_panel 0@ column 1 row 0 text_1number GXT 'INV3' number RANDOM_CORSPE_BANKA_COUNT 
08EE: set_panel 0@ column 1 row 1 text_1number GXT 'INV3' number RANDOM_CORSPE_HEAL_COUNT 
08EE: set_panel 0@ column 1 row 2 text_1number GXT 'INV3' number RANDOM_CORSPE_BINT_COUNT 
08EE: set_panel 0@ column 1 row 3 text_1number GXT 'INV3' number RANDOM_CORSPE_KANISTRA_COUNT 
08EE: set_panel 0@ column 1 row 4 text_1number GXT 'INV3' number RANDOM_CORSPE_RADIO_COUNT
08EE: set_panel 0@ column 1 row 5 text_1number GXT 'INV3' number RANDOM_CORSPE_JIMMY_COUNT
08EE: set_panel 0@ column 1 row 6 text_1number GXT 'INV3' number RANDOM_CORSPE_REPAIR_COUNT
08EE: set_panel 0@ column 1 row 8 text_1number GXT 'INV189' number RANDOM_CORSPE_BACKPACK_WEIGHT
09DB: set_panel 0@ column 0 width 142 
09DB: set_panel 0@ column 1 width 25

008B: 1@ = $MINUTES_PLAYED // (int)
008B: 2@ = $HOURS_PLAYED // (int)
2@ *= 60
005A: 1@ += 2@  // (int)

if
$KANISTRA > 0
then
008C: $KANISTRA_FUEL2 = float $KANISTRA_FUEL to_integer

if
$KANISTRA_FUEL2 > 25
then
$KANISTRA_FUEL2 = 25
end

else
$KANISTRA_FUEL2 = 0
end

$INVENTORY_PANEL = 0
08D4: $INVENTORY_PANEL = create_panel_with_title v$NAME3 position 310.0 130.0 width 100.0 columns 2 interactive 0 background 1 alignment 1 
08DB: set_panel $INVENTORY_PANEL column 0 header PLAYER_ORIGIN_NAME data 'INV1' 'INV5' 'INV9' 'INV18' 'INV35' 'INV90' 'INV196' 'INV15' 'INV88' s$TIME2_STRING 'INV153' 'DUMMY' 
08D6: set_panel $INVENTORY_PANEL column 1 alignment 1 
08EE: set_panel $INVENTORY_PANEL column 1 row 0 text_1number GXT 'INV3' number $BANKA 
08EE: set_panel $INVENTORY_PANEL column 1 row 1 text_1number GXT 'INV3' number $HEAL 
08EE: set_panel $INVENTORY_PANEL column 1 row 2 text_1number GXT 'INV3' number $BINT
if
$KANISTRA > 0
then 
08EE: set_panel $INVENTORY_PANEL column 1 row 3 text_1number GXT 'INV3B' number $KANISTRA_FUEL2 
else
08EE: set_panel $INVENTORY_PANEL column 1 row 3 text_1number GXT 'INV3C' number $KANISTRA_FUEL2
end
08EE: set_panel $INVENTORY_PANEL column 1 row 4 text_1number GXT 'INV3' number $RADIO
08EE: set_panel $INVENTORY_PANEL column 1 row 5 text_1number GXT 'INV3' number $JIMMY
08EE: set_panel $INVENTORY_PANEL column 1 row 6 text_1number GXT 'INV3' number $REPAIR_KIT
08EE: set_panel $INVENTORY_PANEL column 1 row 8 text_1number GXT s$WEIGHT_STRING number $ITEMS_WEIGHT3  
08EE: set_panel $INVENTORY_PANEL column 1 row 9 text_1number GXT s$TIME_STRING number 1@
08EE: set_panel $INVENTORY_PANEL column 1 row 10 text_1number GXT 'INV3' number $PLAYER_MONEY
09DB: set_panel $INVENTORY_PANEL column 0 width 142 
09DB: set_panel $INVENTORY_PANEL column 1 width 25
08D9: set_panel 0@ row 7 enable 0
08D9: set_panel 0@ row 8 enable 0
08D9: set_panel 0@ row 9 enable 0
08D9: set_panel 0@ row 10 enable 0
090E: set_panel 0@ active_row $ROW_INV
090E: set_panel $INVENTORY_PANEL active_row $ROW_INV 
0612: set_actor PLAYER_ACTOR animation "BOM_Plant_Loop" paused 0
wait 0
0612: set_actor PLAYER_ACTOR animation "BOM_Plant_Loop" paused 0  
wait 10
//cinema.Widescreen(1)
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_CHECK1

//Проверка инвертаря//

:2GIVE_MENU

if
0A4B:   controls_set_to_joystick
then
1@ = 10
32@ = 51
else
1@ = 11
end
 
if 
00E1:   player 0 pressed_key 1@ 
jf @2TAKE_MENU
08D7: $ROW_INV = panel 0@ active_row 
08DA: remove_panel 0@
08DA: remove_panel $INVENTORY_PANEL 
$PANEL_OPEN = 0
03E6: remove_text_box
0871: init_jump_table $ROW_INV total_jumps 7 default_jump 0 @RANDOM_DEAD_PEOPLE_CHECK_INV_CHECK1 jumps 0 @2GIVE_EAT 1 @2GIVE_HEAL 2 @2GIVE_BINT 3 @2GIVE_KANISTRA 4 @2GIVE_RADIO 5 @2GIVE_JIMMY 6 @2GIVE_REPAIR
0872: jump_table_jumps 7 @2GIVE_RADIO 8 @2GIVE_RADIO 9 @2GIVE_RADIO 10 @2GIVE_RADIO 11 @2GIVE_RADIO 12 @2GIVE_RADIO 13 @2GIVE_RADIO 14 @2GIVE_RADIO 15 @2GIVE_RADIO

:2TAKE_MENU

if
0A4B:   controls_set_to_joystick
then
1@ = 11
32@ = 51
else
1@ = 10
end
 
if 
00E1:   player 0 pressed_key 1@ 
jf @RANDOM_DEAD_PEOPLE_CHECK_INV_CHECK1
08D7: $ROW_INV = panel 0@ active_row 
08DA: remove_panel 0@
08DA: remove_panel $INVENTORY_PANEL 
$PANEL_OPEN = 0
03E6: remove_text_box
0871: init_jump_table $ROW_INV total_jumps 7 default_jump 0 @RANDOM_DEAD_PEOPLE_CHECK_INV_CHECK1 jumps 0 @2TAKE_EAT 1 @2TAKE_HEAL 2 @2TAKE_BINT 3 @2TAKE_KANISTRA 4 @2TAKE_RADIO 5 @2TAKE_JIMMY 6 @2TAKE_REPAIR
0872: jump_table_jumps 7 @2TAKE_RADIO 8 @2TAKE_RADIO 9 @2TAKE_RADIO 10 @2TAKE_RADIO 11 @2TAKE_RADIO 12 @2TAKE_RADIO 13 @2TAKE_RADIO 14 @2TAKE_RADIO 15 @2TAKE_RADIO

:RANDOM_DEAD_PEOPLE_CHECK_INV_CHECK1
wait 0
08D7: $ROW_INV = panel 0@ active_row
090E: set_panel $INVENTORY_PANEL active_row $ROW_INV
RANDOM_CORSPE_OPENED_ONCE_FLAG = 1
if or
00E1:   player 0 pressed_key 15
actor.Dead(PLAYER_ACTOR)
$HUNTER_ON_PLAYER == 1 
jf @2GIVE_MENU
0581: enable_radar 1 
03E6: remove_text_box 
08DA: remove_panel 0@
08DA: remove_panel $INVENTORY_PANEL
015D: set_gamespeed 1.0
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
0992: set_player PLAYER_CHAR weapons_scrollable 1
$PANEL_OPEN = 0
0792: PLAYER_ACTOR
0792: PLAYER_ACTOR     
$INV_CLOSED = 1
//cinema.Widescreen(0)
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
wait 100
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
$INV_CLOSED = 0
jump @RANDOM_DEAD_PEOPLE_CHECK_RETURN

:RANDOM_DEAD_PEOPLE_CHECK_RETURN
return

//Давание вещей//

:2GIVE_EAT
if
$BANKA > 0
jf @2GIVE_DONT_HAVE
$BANKA -= 1
RANDOM_CORSPE_BANKA_COUNT += 1
00BC: show_text_highpriority GXT 'INV72B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_HEAL
if
$HEAL > 0
jf @2GIVE_DONT_HAVE
$HEAL -= 1
RANDOM_CORSPE_HEAL_COUNT += 1
00BC: show_text_highpriority GXT 'INV73B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_BINT
if
$BINT > 0
jf @2GIVE_DONT_HAVE
$BINT -= 1
RANDOM_CORSPE_BINT_COUNT += 1
00BC: show_text_highpriority GXT 'INV74B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_KANISTRA
if
$KANISTRA > 0
jf @2GIVE_DONT_HAVE
if
RANDOM_CORSPE_KANISTRA_COUNT == 0
jf @2GIVE_KANISTRA_HAVE
$KANISTRA -= 1
0086: $CORPSE_GAS_COUNT = $KANISTRA_FUEL // (float)
$KANISTRA_FUEL = 0.0
RANDOM_CORSPE_KANISTRA_COUNT += 1
00BC: show_text_highpriority GXT 'INV75B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_RADIO
if
$RADIO > 0
jf @2GIVE_DONT_HAVE
if
RANDOM_CORSPE_RADIO_COUNT == 0
jf @2GIVE_RADIO_HAVE
$RADIO -= 1
RANDOM_CORSPE_RADIO_COUNT += 1
00BC: show_text_highpriority GXT 'INV76B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_JIMMY
if
$JIMMY > 0
jf @2GIVE_DONT_HAVE
$JIMMY -= 1
RANDOM_CORSPE_JIMMY_COUNT += 1
00BC: show_text_highpriority GXT 'INV120B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_REPAIR
if
$REPAIR_KIT > 0
jf @2GIVE_DONT_HAVE
$REPAIR_KIT -= 1
RANDOM_CORSPE_REPAIR_COUNT += 1
00BC: show_text_highpriority GXT 'INV201B' time 200 flag 1
gosub @PLAY_DROP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

//Взятие вещей//

:2TAKE_EAT
if
RANDOM_CORSPE_BANKA_COUNT > 0
jf @2TAKE_DONT_HAVE
$BANKA += 1
RANDOM_CORSPE_BANKA_COUNT -= 1
00BC: show_text_highpriority GXT 'INV79' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_HEAL
if
RANDOM_CORSPE_HEAL_COUNT > 0
jf @2TAKE_DONT_HAVE
$HEAL += 1
RANDOM_CORSPE_HEAL_COUNT -= 1
00BC: show_text_highpriority GXT 'INV80' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_BINT
if
RANDOM_CORSPE_BINT_COUNT > 0
jf @2TAKE_DONT_HAVE
$BINT += 1
RANDOM_CORSPE_BINT_COUNT -= 1
00BC: show_text_highpriority GXT 'INV81' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_KANISTRA
if
RANDOM_CORSPE_KANISTRA_COUNT > 0
jf @2TAKE_DONT_HAVE
if
$KANISTRA == 0
jf @2TAKE_KANISTRA_HAVE2
$KANISTRA += 1
RANDOM_CORSPE_KANISTRA_COUNT -= 1

if
$CORPSE_GAS_COUNT > 0.0
then
0086: $KANISTRA_FUEL2 = $CORPSE_GAS_COUNT // (float)    
else
random_float $KANISTRA_FUEL2 $KANISTRA_FUEL_MIN $KANISTRA_FUEL_MAX
$KANISTRA_FUEL2 *= 3.5
end

0059: $KANISTRA_FUEL += $KANISTRA_FUEL2 // (float)
$CORPSE_GAS_COUNT = 0.0

00BC: show_text_highpriority GXT 'INV82' time 200 flag 1
Audiostream.Volume($GASCAN_PICKUP_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($GASCAN_PICKUP_SOUND, 0)
Audiostream.PerformAction($GASCAN_PICKUP_SOUND, PLAY)
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_RADIO
if
RANDOM_CORSPE_RADIO_COUNT > 0
jf @2TAKE_DONT_HAVE
$RADIO += 1
RANDOM_CORSPE_RADIO_COUNT -= 1
00BC: show_text_highpriority GXT 'INV83' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_JIMMY
if
RANDOM_CORSPE_JIMMY_COUNT > 0
jf @2TAKE_DONT_HAVE
$JIMMY += 1
RANDOM_CORSPE_JIMMY_COUNT -= 1
00BC: show_text_highpriority GXT 'INV121' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_REPAIR
if
RANDOM_CORSPE_REPAIR_COUNT > 0
jf @2TAKE_DONT_HAVE
$REPAIR_KIT += 1
RANDOM_CORSPE_REPAIR_COUNT -= 1
00BC: show_text_highpriority GXT 'INV121' time 200 flag 1
gosub @PLAY_PICKUP_SOUND_CORPSE
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

//Текстовые сообщения//

:2GIVE_DONT_HAVE
00BC: show_text_highpriority GXT 'INV7' time 200 flag 1
05C1: AS_actor PLAYER_ACTOR speak_from_audio_table 101
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_KANISTRA_HAVE
00BC: show_text_highpriority GXT 'INV77B' time 200 flag 1
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2GIVE_RADIO_HAVE
00BC: show_text_highpriority GXT 'INV78B' time 200 flag 1
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_DONT_HAVE
00BC: show_text_highpriority GXT 'INV84' time 200 flag 1
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

:2TAKE_KANISTRA_HAVE2
00BC: show_text_highpriority GXT 'INV308' time 200 flag 1
RANDOM_CORSPE_KANISTRA_COUNT = 0

if
$CORPSE_GAS_COUNT > 0.0
then
0086: $KANISTRA_FUEL2 = $CORPSE_GAS_COUNT // (float)    
else
random_float $KANISTRA_FUEL2 $KANISTRA_FUEL_MIN $KANISTRA_FUEL_MAX
$KANISTRA_FUEL2 *= 3.5
end
    
0059: $KANISTRA_FUEL += $KANISTRA_FUEL2 // (float)
$CORPSE_GAS_COUNT = 0.0

Audiostream.Volume($GASCAN_PICKUP_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($GASCAN_PICKUP_SOUND, 0)
Audiostream.PerformAction($GASCAN_PICKUP_SOUND, PLAY)
jump @RANDOM_DEAD_PEOPLE_CHECK_INV_SHOW_START

////////////////////////Вычисление модели////////////////////////

:CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL
wait 0  

//////////////////////////////////////////////////
    
if and
0E4D: random_percent 5
UNITED_MAP == 0
    then
    
    if
    UNITED_MAP == 0
    then
    
    ///////////////////////////////////////////////////////////////////////////////
    
    if and
    8583: not  player PLAYER_CHAR in_zone 'VE'
    8583: not  player PLAYER_CHAR in_zone 'BONE'
    8583: not  player PLAYER_CHAR in_zone 'ROBAD'
    8583: not  player PLAYER_CHAR in_zone 'ROBAD1'
    then
    2@ = 0
    else
    2@ = 1
    end
    
    if
    2@ == 0
    then
    
    0842: 0@ = player PLAYER_CHAR town_number
    
    if
    not 0@ == 0
    then
    RANDOM_CORSPE_MODEL_NUM = 12783
    else
    RANDOM_CORSPE_MODEL_NUM = 12782
    end
    
    else
    RANDOM_CORSPE_MODEL_NUM = 12781
    end
    
    ///////////////////////////////////////////////////////////////////////////////
    
    if
    not model.Available(RANDOM_CORSPE_MODEL_NUM)
    then
    model.Load(RANDOM_CORSPE_MODEL_NUM)
    mload
    end
    
    return
    end   
    
    end 

//////////////////////////////////////////////////
    
random_int RANDOM_CORSPE_MODEL_NUM = MIN_SKIN_GEN MAX_SKIN_GEN
if and
RANDOM_CORSPE_MODEL_NUM == SKIN_GEN_SET
UNITED_MAP == 0
$GAMEMODE_WAR == 0
    then
    
    while true
    wait 0
    
    if
    0E4D: random_percent NEWSKINS2_GEN_PERCENT
    then
    random_int RANDOM_CORSPE_MODEL_NUM $MIN_SKIN2 $MAX_SKIN2
    else
    random_int RANDOM_CORSPE_MODEL_NUM $MIN_SKIN $MAX_SKIN
    end
    
    if
    not model.Available(RANDOM_CORSPE_MODEL_NUM)
    then
    model.Load(RANDOM_CORSPE_MODEL_NUM)
    end
    
    if or
    003C:   $RANDOM_MODE_MODEL == RANDOM_CORSPE_MODEL_NUM  // (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
    07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
        then
        else   
        break
        end
    
    end
    
    return
    end        

////////////////////////////////////////////////////////

if
UNITED_MAP == 0
then
0209: RANDOM_CORSPE_MODEL_NUM = random_int_in_ranges 7 285
else

if
$UNITED_VC_FLAG == 1
then

if
STORIES_MAP == 0
then
0209: RANDOM_CORSPE_MODEL_NUM = random_int_in_ranges MINID_VC_SKIN MAXID_VC_SKIN
else
0209: RANDOM_CORSPE_MODEL_NUM = random_int_in_ranges MINID_VCS_SKIN MAXID_VCS_SKIN
end

else

if
STORIES_MAP == 0
then
0209: RANDOM_CORSPE_MODEL_NUM = random_int_in_ranges MINID_III_SKIN MAXID_III_SKIN
else
0209: RANDOM_CORSPE_MODEL_NUM = random_int_in_ranges MINID_LCS_SKIN MAXID_LCS_SKIN
end

end

end

if
UNITED_MAP == 0
then

2@ = 0

for 1@ = 0 to $CAMPS_COUNT2
        
if or
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL1[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL2[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL3[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL4[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL5[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL6[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL7[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL8[1@] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[0] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[1] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[2] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[3] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[4] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[5] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[6] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[7] // @ == $ (int)
then
2@ = 1
end

if or
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[8] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[9] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[10] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[11] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[12] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[13] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $TRADER_MODEL[14] // @ == $ (int)
then
2@ = 1
end
            
if or
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL9[1@] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $CAMP_MODEL10[1@] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == RANDOM_CORSPE_MODEL_NUM  // (int)
then
2@ = 1
end   

end

end

////////////////////////////////////////////////////////

if or
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[0] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[1] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[2] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[3] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[4] // @ == $ (int)
07D6:   RANDOM_CORSPE_MODEL_NUM == $RANDOM_PEOPLE_SKIN[5] // @ == $ (int)
003C:   $RANDOM_MODE_MODEL == RANDOM_CORSPE_MODEL_NUM  // (int)
2@ == 1
jf @CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL2
jump @CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL

:CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL2
 
if
07DE:   model RANDOM_CORSPE_MODEL_NUM exists  // versionB
jf @CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL

if
$GAMEMODE_WAR == 0
then
0AD3: 2@v = format "%d" RANDOM_CORSPE_MODEL_NUM
0AF0: 1@ = get_int_from_ini_file "data/skins.ini" section "LOCKED" key 2@v
if
not 1@ == 1
jf @CORPSE_RANDOM_PEOPLE1_CHECKING_MODEL
end  

while not model.Available(RANDOM_CORSPE_MODEL_NUM)
wait 0
model.Load(RANDOM_CORSPE_MODEL_NUM)
mload
end
  
return

:CORPSE_RANDOM_RANDOM_COORD
wait 0     
0208: 15@ = random_float_in_ranges 130.0 -130.0 
0208: 16@ = random_float_in_ranges -130.0 130.0
04C4: store_coords_to 15@ 16@ 17@ from_actor PLAYER_ACTOR with_offset 15@ 16@ 0.0
02C1: store_to 15@ 16@ 17@ car_path_coords_closest_to 15@ 16@ 17@
Actor.StorePos(PLAYER_ACTOR, 19@, 22@, 21@)
050A: 30@ = distance_between_XYZ 15@ 16@ 17@ and_XYZ 19@ 22@ 21@ 
0092: 30@ = float 30@ to_integer
if and
30@ >= 90 
not 30@ > 190
jf @CORPSE_RANDOM_RANDOM_COORD
050A: 30@ = distance_between_XYZ 15@ 16@ 17@ and_XYZ 19@ 22@ 21@
0092: 30@ = float 30@ to_integer
if
not 30@ > 100
jf @CORPSE_RANDOM_RANDOM_COORD
if
not 30@ < 0.0
jf @CORPSE_RANDOM_RANDOM_COORD
if and
8AE2: not 30@ = random_vehicle_near_point 15@ 16@ 17@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: not 31@ = random_actor_near_point 15@ 16@ 17@ in_radius 5.0 find_next 0 pass_deads 0 //IF and SET
80C2: not  sphere_onscreen 15@ 16@ 17@ radius 1.0
jf @CORPSE_RANDOM_RANDOM_COORD

////////////////////////////////////

if
UNITED_MAP == 0
then 

for 0@ = 0 to 14

0509: 1@ = distance_between_XY $CAMP_X[0@] $CAMP_Y[0@] and_XY 15@ 16@
if and
1@ < 360.0
$CAMP_DEAD_FLAG[0@] == 0
then
jump @CORPSE_RANDOM_RANDOM_COORD
end

end

else

1@ = 0  

for 0@ = 0 to 13

0509: 1@ = distance_between_XY $CAMP_X[0@] $CAMP_Y[0@] and_XY 15@ 16@
if and
1@ < 240.0
$CAMP_DEAD_FLAG[0@] == 0
then
jump @CORPSE_RANDOM_RANDOM_COORD
end

end

end

////////////////////////////////////

0208: 0@ = random_float_in_ranges -2.0 2.0 
005B: 15@ += 0@ // (float) 
0208: 0@ = random_float_in_ranges -2.0 2.0 
005B: 16@ += 0@ // (float)                            
return

:CORPSE_ITEMS_WEIGHT_SET
15@ = 0.0

0089: 12@ = $BANKA_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_BANKA_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)

0089: 12@ = $HEAL_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_HEAL_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)

0089: 12@ = $BINT_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_BINT_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)

0089: 12@ = $RADIO_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_RADIO_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)

0089: 12@ = $JIMMY_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_JIMMY_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)

0089: 12@ = $REPAIR_KIT_WEIGHT // (float)
008B: 13@ = RANDOM_CORSPE_REPAIR_COUNT // (int)
0093: 13@ = integer 13@ to_float
006B: 13@ *= 12@  // (float)
005B: 15@ += 13@  // (float)        

0087: RANDOM_CORSPE_BACKPACK_WEIGHT = 15@ // (float)
0092: RANDOM_CORSPE_BACKPACK_WEIGHT = float RANDOM_CORSPE_BACKPACK_WEIGHT to_integer

return

:PLAY_DROP_SOUND_CORPSE
Audiostream.Volume($DROP_ITEM_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($DROP_ITEM_SOUND, 0)
Audiostream.PerformAction($DROP_ITEM_SOUND, PLAY) 
return

:PLAY_PICKUP_SOUND_CORPSE
Audiostream.Volume($PICKUP_ITEM_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($PICKUP_ITEM_SOUND, 0)
Audiostream.PerformAction($PICKUP_ITEM_SOUND, PLAY) 
return

:RANDOM_DIALOG_CORPSE_LOOT
    
for 1@ = 0 to 200

v$PHRASE1 = "PH193_"

0AD3: v$PHRASE2 = format "%d" 1@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then   
    1@ += 1 
    random_int 0@ 0 1@
    end

end  

v$PHRASE1 = "PH193_"
0AD3: v$PHRASE2 = format "%d" 0@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return

:WEIGHT_SET_CRP_INV

$TEMP_WEIGHT = 0.0

0089: BANKA_WEIGHT2 = $BANKA_WEIGHT // (float)
0089: HEAL_WEIGHT2 = $HEAL_WEIGHT // (float)
0089: BINT_WEIGHT2 = $BINT_WEIGHT // (float)
0089: RADIO_WEIGHT2 = $RADIO_WEIGHT // (float)
0089: KANISTRA_WEIGHT2 = $KANISTRA_WEIGHT // (float)
0089: JIMMY_WEIGHT2 = $JIMMY_WEIGHT // (float)
0089: REPAIR_KIT_WEIGHT2 = $REPAIR_KIT_WEIGHT // (float)

008B: BANKA2 = $BANKA // (int)
008B: HEAL2 = $HEAL // (int)
008B: BINT2 = $BINT // (int)
008B: RADIO2 = $RADIO // (int)
008B: JIMMY2 = $JIMMY // (int)
008B: REPAIR_KIT2 = $REPAIR_KIT // (int)

0093: BANKA2 = integer BANKA2 to_float
0093: HEAL2 = integer HEAL2 to_float
0093: BINT2 = integer BINT2 to_float
0093: RADIO2 = integer RADIO2 to_float
0093: JIMMY2 = integer JIMMY2 to_float
0093: REPAIR_KIT2 = integer REPAIR_KIT2 to_float
         
006B: BANKA_WEIGHT2 *= BANKA2 // (float)
006B: HEAL_WEIGHT2 *= HEAL2 // (float)
006B: BINT_WEIGHT2 *= BINT2 // (float)
006B: RADIO_WEIGHT2 *= RADIO2 // (float)
006F: KANISTRA_WEIGHT2 *= $KANISTRA_FUEL // (float)
006B: JIMMY_WEIGHT2 *= JIMMY2 // (float)
006B: REPAIR_KIT_WEIGHT2 *= REPAIR_KIT2 // (float)

005F: $TEMP_WEIGHT += BANKA_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += HEAL_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += BINT_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += RADIO_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += JIMMY_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += REPAIR_KIT_WEIGHT2 // (float)
005F: $TEMP_WEIGHT += KANISTRA_WEIGHT2 // (float)

0059: $TEMP_WEIGHT += EXTRA_WEIGHT // (float)

010B: 0@ = player PLAYER_CHAR money
0093: 0@ = integer 0@ to_float
0@ /= 10000.0
if
0@ < 0.0
then
0@ = 0.0
end
005F: $TEMP_WEIGHT += 0@  // (float)

04DD: 0@ = actor PLAYER_ACTOR armour
if
0@ > 0
    then
    $TEMP_WEIGHT += 1.5
    end
     
if
not $ALLOW_BACKPACK_WEIGHT == 0    
then
0086: $ITEMS_WEIGHT = $TEMP_WEIGHT // (float)
else
$ITEMS_WEIGHT = 0.0
return
end

gosub @WEAPON_WEIGHT_SET_CRP_INV

return

:WEAPON_WEIGHT_SET_CRP_INV

if or
0491:   actor PLAYER_ACTOR has_weapon 22
0491:   actor PLAYER_ACTOR has_weapon 111
0491:   actor PLAYER_ACTOR has_weapon 136
0491:   actor PLAYER_ACTOR has_weapon 165
0491:   actor PLAYER_ACTOR has_weapon 195 
    then   
    041A: 0@ = actor PLAYER_ACTOR weapon 22 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 111 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 136 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 165 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 195 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $PISTOL_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $PISTOL_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $PISTOL_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $COLT_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 23
    then
    
    041A: 0@ = actor PLAYER_ACTOR weapon 23 ammo
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $COLT_SILENCED_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 24
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 24 ammo
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $HPISTOL_AMMO_WEIGHT // (float) 
    0059: $ITEMS_WEIGHT += $DESERT_EAGLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 25
0491:   actor PLAYER_ACTOR has_weapon 138
0491:   actor PLAYER_ACTOR has_weapon 113
0491:   actor PLAYER_ACTOR has_weapon 172
0491:   actor PLAYER_ACTOR has_weapon 202
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 25 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 138 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 113 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 172 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 202 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SHOTGUN_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 26
0491:   actor PLAYER_ACTOR has_weapon 140
0491:   actor PLAYER_ACTOR has_weapon 174
0491:   actor PLAYER_ACTOR has_weapon 204
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 26 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 140 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 174 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 204 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SAWNOFF_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 27
0491:   actor PLAYER_ACTOR has_weapon 139
0491:   actor PLAYER_ACTOR has_weapon 173
0491:   actor PLAYER_ACTOR has_weapon 203
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 27 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 139 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 173 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 203 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SHOTGSPA_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 28
0491:   actor PLAYER_ACTOR has_weapon 117
0491:   actor PLAYER_ACTOR has_weapon 142
0491:   actor PLAYER_ACTOR has_weapon 168
0491:   actor PLAYER_ACTOR has_weapon 198
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 28 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 117 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 142 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 168 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 198 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $MICRO_UZI_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 29
0491:   actor PLAYER_ACTOR has_weapon 143
0491:   actor PLAYER_ACTOR has_weapon 169
0491:   actor PLAYER_ACTOR has_weapon 199
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 29 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 143 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 169 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 199 ammo 
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $MP5_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 32
0491:   actor PLAYER_ACTOR has_weapon 141
0491:   actor PLAYER_ACTOR has_weapon 167
0491:   actor PLAYER_ACTOR has_weapon 197
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 32 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 141 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 167 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 197 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $UZI_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $TEC9_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 30
0491:   actor PLAYER_ACTOR has_weapon 112
0491:   actor PLAYER_ACTOR has_weapon 145
0491:   actor PLAYER_ACTOR has_weapon 171
0491:   actor PLAYER_ACTOR has_weapon 201
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 30 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 112 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 145 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 171 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 201 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then    
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $AK47_WEIGHT // (float)
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $RIFLE_AMMO_WEIGHT // (float)    
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 31
0491:   actor PLAYER_ACTOR has_weapon 116
0491:   actor PLAYER_ACTOR has_weapon 144
0491:   actor PLAYER_ACTOR has_weapon 170
0491:   actor PLAYER_ACTOR has_weapon 200
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 31 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 116 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 144 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 170 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 200 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $RIFLE_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $RIFLE_AMMO_WEIGHT // (float)    
    0059: $ITEMS_WEIGHT += $M4_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)    
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 33
0491:   actor PLAYER_ACTOR has_weapon 120
0491:   actor PLAYER_ACTOR has_weapon 146
0491:   actor PLAYER_ACTOR has_weapon 175
0491:   actor PLAYER_ACTOR has_weapon 205
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 33 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 120 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 146 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 175 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 205 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $SNIPER_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $COUNTRY_RIFLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 34
0491:   actor PLAYER_ACTOR has_weapon 147
0491:   actor PLAYER_ACTOR has_weapon 176
0491:   actor PLAYER_ACTOR has_weapon 206
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 34 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 147 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 176 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 206 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $SNIPER_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $SNIPER_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SNIPER_RIFLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 35
0491:   actor PLAYER_ACTOR has_weapon 119
0491:   actor PLAYER_ACTOR has_weapon 135
0491:   actor PLAYER_ACTOR has_weapon 183
0491:   actor PLAYER_ACTOR has_weapon 213
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 35 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 119 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 135 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 183 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 213 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $ROCKET_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $ROCKET_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $ROCKET_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $ROCKET_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $ROCKET_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $ROCKET_LAUNCHER_RIFLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end 

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 36
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 36 ammo
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $ROCKET_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $ROCKET_LAUNCHER2_RIFLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 37
0491:   actor PLAYER_ACTOR has_weapon 114
0491:   actor PLAYER_ACTOR has_weapon 148
0491:   actor PLAYER_ACTOR has_weapon 180
0491:   actor PLAYER_ACTOR has_weapon 210
    then   
    041A: 0@ = actor PLAYER_ACTOR weapon 37 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 114 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 148 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 180 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 210 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $FLAME_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $FLAME_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $FLAME_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $FLAME_AMMO_WEIGHT // (float)
    0093: 4@ = integer 4@ to_float
    006F: 4@ *= $FLAME_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $FLAME_THROWER_RIFLE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    005F: $ITEMS_WEIGHT += 4@  // (float)
    end
    
    end   

//////////////////

if or
0491:   actor PLAYER_ACTOR has_weapon 38
0491:   actor PLAYER_ACTOR has_weapon 150
0491:   actor PLAYER_ACTOR has_weapon 182
0491:   actor PLAYER_ACTOR has_weapon 212
    then   
    041A: 0@ = actor PLAYER_ACTOR weapon 38 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 150 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 182 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 212 ammo
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $MINIGUN_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)  
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 70
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 70 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $M60_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////   

if or
0491:   actor PLAYER_ACTOR has_weapon 71
0491:   actor PLAYER_ACTOR has_weapon 173
0491:   actor PLAYER_ACTOR has_weapon 166
0491:   actor PLAYER_ACTOR has_weapon 196
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 71 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 173 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 166 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 196 ammo
    
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $HPISTOL_AMMO_WEIGHT // (float)
    0093: 1@ = integer 1@ to_float
    006F: 1@ *= $HPISTOL_AMMO_WEIGHT // (float)
    0093: 2@ = integer 2@ to_float
    006F: 2@ *= $HPISTOL_AMMO_WEIGHT // (float)
    0093: 3@ = integer 3@ to_float
    006F: 3@ *= $HPISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $REVOLVER_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    005F: $ITEMS_WEIGHT += 1@  // (float)
    005F: $ITEMS_WEIGHT += 2@  // (float)
    005F: $ITEMS_WEIGHT += 3@  // (float)
    end
    
    end

//////////////////   

if
0491:   actor PLAYER_ACTOR has_weapon 72
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 72 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $FAMAS_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

////////////////// 

if
0491:   actor PLAYER_ACTOR has_weapon 73
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 73 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SSG_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

////////////////// 

if
0491:   actor PLAYER_ACTOR has_weapon 74
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 74 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $THOMPSON_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////   

if
0491:   actor PLAYER_ACTOR has_weapon 75
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 75 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $IA2_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////   

if
0491:   actor PLAYER_ACTOR has_weapon 76
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 76 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $FIVESEVEN_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////   

if
0491:   actor PLAYER_ACTOR has_weapon 77
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 77 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $BIZON_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 78
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 78 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $AA12_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 79
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 79 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $UMP45_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 80
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 80 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SNIPER_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $HSNIPER_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 81
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 81 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $GROZA_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 82
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 82 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SCAR_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 83
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 83 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $AUG_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 84
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 84 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $MP9_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 85
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 85 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $HKMP5_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 86
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 86 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $UZI_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $P90_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 87
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 87 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SCORPION_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////   

if
0491:   actor PLAYER_ACTOR has_weapon 88
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 88 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $CAR15_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 89
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 89 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $BERETTA_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 90
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 90 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $WIDMAG_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 91
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 91 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $STUBBY_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 93
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 93 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $ROCKET_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $QUADROCK_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 94
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 94 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $MINIGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $M249_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 95
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 95 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $AR15_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 96
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 96 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SNIPER_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SVD_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 97
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 97 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SNIPER_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $BOLT308_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 98
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 98 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $PISTOL_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $CZ75_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 99
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 99 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $G36C_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 100
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 100 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SAIGA12_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 101
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 101 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $SIG550_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 102
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 102 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $STRIKER_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 103
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 103 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $SHOTGUN_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $XM1014_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 104
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 104 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $GALIL_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////

if
0491:   actor PLAYER_ACTOR has_weapon 105
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 105 ammo
    
    if
    not 0@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $RIFLE_AMMO_WEIGHT // (float)
    0059: $ITEMS_WEIGHT += $HK416_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end

//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 16
0491:   actor PLAYER_ACTOR has_weapon 115
0491:   actor PLAYER_ACTOR has_weapon 132
0491:   actor PLAYER_ACTOR has_weapon 177
0491:   actor PLAYER_ACTOR has_weapon 207
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 16 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 115 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 132 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 177 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 207 ammo
    
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $GRENADE_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end
    
//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 18
0491:   actor PLAYER_ACTOR has_weapon 118
0491:   actor PLAYER_ACTOR has_weapon 134
0491:   actor PLAYER_ACTOR has_weapon 179
0491:   actor PLAYER_ACTOR has_weapon 209
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 18 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 118 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 134 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 179 ammo
    041A: 4@ = actor PLAYER_ACTOR weapon 209 ammo
    
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    not 4@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $MOLOTOV_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end
    
//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 17
0491:   actor PLAYER_ACTOR has_weapon 133
0491:   actor PLAYER_ACTOR has_weapon 178
0491:   actor PLAYER_ACTOR has_weapon 208
    then
    041A: 0@ = actor PLAYER_ACTOR weapon 17 ammo
    041A: 1@ = actor PLAYER_ACTOR weapon 133 ammo
    041A: 2@ = actor PLAYER_ACTOR weapon 178 ammo
    041A: 3@ = actor PLAYER_ACTOR weapon 208 ammo
    
    if or
    not 0@ == 0
    not 1@ == 0
    not 2@ == 0
    not 3@ == 0
    then
    0093: 0@ = integer 0@ to_float
    006F: 0@ *= $GAS_WEIGHT // (float)
    005F: $ITEMS_WEIGHT += 0@  // (float)
    end
    
    end
    
//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 3
0491:   actor PLAYER_ACTOR has_weapon 124
0491:   actor PLAYER_ACTOR has_weapon 160
0491:   actor PLAYER_ACTOR has_weapon 190
    then
    0059: $ITEMS_WEIGHT += $NITESTICK_WEIGHT // (float)
    end
    
//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 4
0491:   actor PLAYER_ACTOR has_weapon 10
0491:   actor PLAYER_ACTOR has_weapon 11
0491:   actor PLAYER_ACTOR has_weapon 12
0491:   actor PLAYER_ACTOR has_weapon 13
0491:   actor PLAYER_ACTOR has_weapon 125
0491:   actor PLAYER_ACTOR has_weapon 156
0491:   actor PLAYER_ACTOR has_weapon 186
    then
    0059: $ITEMS_WEIGHT += $KNIFE_WEIGHT // (float)
    end
    
//////////////////    
    
if or
0491:   actor PLAYER_ACTOR has_weapon 122
0491:   actor PLAYER_ACTOR has_weapon 127
0491:   actor PLAYER_ACTOR has_weapon 128
0491:   actor PLAYER_ACTOR has_weapon 129
0491:   actor PLAYER_ACTOR has_weapon 155
0491:   actor PLAYER_ACTOR has_weapon 158
0491:   actor PLAYER_ACTOR has_weapon 162
    then
    0059: $ITEMS_WEIGHT += $KNIFE_WEIGHT // (float)
    end
    
//////////////////        

if or
0491:   actor PLAYER_ACTOR has_weapon 5
0491:   actor PLAYER_ACTOR has_weapon 7
0491:   actor PLAYER_ACTOR has_weapon 110
0491:   actor PLAYER_ACTOR has_weapon 126
0491:   actor PLAYER_ACTOR has_weapon 161
0491:   actor PLAYER_ACTOR has_weapon 191
    then
    0059: $ITEMS_WEIGHT += $BAT_WEIGHT // (float)
    end
    
//////////////////    

if
0491:   actor PLAYER_ACTOR has_weapon 6
    then
    0059: $ITEMS_WEIGHT += $SHOVEL_WEIGHT // (float)
    end
    
//////////////////    
    
if or
0491:   actor PLAYER_ACTOR has_weapon 2
0491:   actor PLAYER_ACTOR has_weapon 123
0491:   actor PLAYER_ACTOR has_weapon 189
    then
    0059: $ITEMS_WEIGHT += $GOLF_WEIGHT // (float)
    end
    
//////////////////    
    
if or
0491:   actor PLAYER_ACTOR has_weapon 15
0491:   actor PLAYER_ACTOR has_weapon 157
0491:   actor PLAYER_ACTOR has_weapon 187
    then
    0059: $ITEMS_WEIGHT += $CANE_WEIGHT // (float)
    end
    
//////////////////            

if or
0491:   actor PLAYER_ACTOR has_weapon 8
0491:   actor PLAYER_ACTOR has_weapon 130
0491:   actor PLAYER_ACTOR has_weapon 163
0491:   actor PLAYER_ACTOR has_weapon 193
    then
    0059: $ITEMS_WEIGHT += $CATANA_WEIGHT // (float)
    end
    
//////////////////    

if or
0491:   actor PLAYER_ACTOR has_weapon 9
0491:   actor PLAYER_ACTOR has_weapon 131
0491:   actor PLAYER_ACTOR has_weapon 164
0491:   actor PLAYER_ACTOR has_weapon 194
    then
    0059: $ITEMS_WEIGHT += $CHAINSAW_WEIGHT // (float)
    end
     
jump @WEAPON_WEIGHT_SET_RETURN_CRP_INV

:WEAPON_WEIGHT_SET_RETURN_CRP_INV
0086: $ITEMS_WEIGHT2 = $ITEMS_WEIGHT // (float)
$ITEMS_WEIGHT2 *= 0.25
$ITEMS_WEIGHT2 *= 0.25

if
PERK_ATHLET == 0
then
$FATIGUE_PLUS_EXTRA = 1.2
end

if
PERK_ATHLET == 1
then
$FATIGUE_PLUS_EXTRA = 1.02
end

if
PERK_ATHLET == 2
then
$FATIGUE_PLUS_EXTRA = 0.84
end

if
PERK_ATHLET == 3
then
$FATIGUE_PLUS_EXTRA = 0.66
end

if
$FREEMODE == 0
then
$FATIGUE_PLUS_EXTRA *= 0.75
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
then
$FATIGUE_PLUS_EXTRA *= 0.55
end

if or
0491:   actor PLAYER_ACTOR has_weapon 70
0491:   actor PLAYER_ACTOR has_weapon 94
0491:   actor PLAYER_ACTOR has_weapon 149
0491:   actor PLAYER_ACTOR has_weapon 181
0491:   actor PLAYER_ACTOR has_weapon 211
then
$FATIGUE_PLUS_EXTRA += 0.35
end
     
$HUNGRY_MINUS_EXTRA = 0.1

0089: 2@ = $ITEMS_WEIGHT2 // (float)

if
PERK_WEIGHT == 1
then
2@ *= 0.8 
end

if
PERK_WEIGHT == 2
then
2@ *= 0.6 
end

if
PERK_WEIGHT == 3
then
2@ *= 0.4 
end
          
006D: $FATIGUE_PLUS_EXTRA *= 2@ // (float)
006D: $HUNGRY_MINUS_EXTRA *= 2@ // (float) 
return 

:CORPSE_ORIGIN_SPOTTED_PHRASE

repeat
wait 0
until ORIGIN_SPOTTED_SOME_SHIT == 0

ORIGIN_SPOTTED_SOME_SHIT = 1

gosub @RANDOM_DIALOG_CANNIBAL_SPOTTED_CORPSE

09FD: get_gxt_string v$PHRASE3 width_to 1@
0093: 1@ = integer 1@ to_float
1@ *= 8.0
0092: 1@ = float 1@ to_integer

32@ = 0
008B: 16@ = $PHRASES_OFF_FLAG // (int)                    
                    
repeat
wait 0
$PHRASES_OFF_FLAG = 1  
        
0384: show_text_1string GXT v$PHRASE3 string v$NAME3 time 99 1
            
if or
$SAVESTATUS_TRUE == 1
$SAVESTATUS == 1
GAME_OVER_FLAG == 1
    then 
    break
    end
            
until 002D:   32@ >= 1@  // (int)

008A: $PHRASES_OFF_FLAG = 16@ // (int)

ORIGIN_SPOTTED_SOME_SHIT = 0

return   

:RANDOM_DIALOG_CANNIBAL_SPOTTED_CORPSE
    
for 15@ = 0 to 200

v$PHRASE1 = "CB184_"
0AD3: v$PHRASE2 = format "%d" 15@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

09FD: get_gxt_string v$PHRASE3 width_to 31@

if
not 31@ == 0
    then    
    15@ += 1
    random_int 30@ 0 15@
    end

end  

v$PHRASE1 = "CB184_"
0AD3: v$PHRASE2 = format "%d" 30@
098B: v$PHRASE3 = v$PHRASE1 + v$PHRASE2

return