//////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
2@ >= 13200
2@ <= 44000
18@ == 0
then 

06D1: v$RACE_FILE = "SN1_0" // v$ = string
if and
08F9:   v$SURVIVOR_PROLOUGE[0] == v$RACE_FILE
not $SURV1_STAY_FLAG == 1
    then    
    $SURV1_TEAM_TIME += 2
    06D1: v$SURVIVOR_PROLOUGE[0] = "SN1_0B" // v$ = string    
    end
                
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
2@ >= 13200
2@ <= 44000
18@ == 1
then 

06D1: v$RACE_FILE = "SN1_0" // v$ = string
if and
08F9:   v$SURVIVOR_PROLOUGE[1] == v$RACE_FILE
not $SURV2_STAY_FLAG == 1
    then    
    $SURV2_TEAM_TIME += 2
    06D1: v$SURVIVOR_PROLOUGE[1] = "SN1_0B" // v$ = string    
    end
                
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
2@ >= 13200
2@ <= 44000
18@ == 2
then 

06D1: v$RACE_FILE = "SN1_0" // v$ = string
if and
08F9:   v$SURVIVOR_PROLOUGE[2] == v$RACE_FILE
not $SURV3_STAY_FLAG == 1
    then    
    $SURV3_TEAM_TIME += 2
    06D1: v$SURVIVOR_PROLOUGE[2] = "SN1_0B" // v$ = string    
    end
                
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
2@ >= 13200
2@ <= 44000
18@ == 3
then 

06D1: v$RACE_FILE = "SN1_0" // v$ = string
if and
08F9:   v$SURVIVOR_PROLOUGE[3] == v$RACE_FILE
not $SURV4_STAY_FLAG == 1
    then    
    $SURV4_TEAM_TIME += 2    
    06D1: v$SURVIVOR_PROLOUGE[3] = "SN1_0B" // v$ = string        
    end
                
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
2@ >= 13200
2@ <= 44000
18@ == 4
then 

06D1: v$RACE_FILE = "SN1_0" // v$ = string
if and
08F9:   v$SURVIVOR_PROLOUGE[4] == v$RACE_FILE
not $SURV5_STAY_FLAG == 1
    then    
    $SURV5_TEAM_TIME += 2    
    06D1: v$SURVIVOR_PROLOUGE[4] = "SN1_0B" // v$ = string    
    end
    
end    