:CARREC
thread 'CARREC'

0@ = 0 
33@ = 500 
1@ = 0 

:CARREC_22
wait 0 
gosub @CARREC_143 
if 
  0@ == 1 
jf @CARREC_111 
if 
  1@ == 0 
jf @CARREC_97 
gosub @CARREC_331 
32@ = 0 
5@ = 0 
4@ = 0 

:CARREC_97
gosub @CARREC_413 
jump @CARREC_136 

:CARREC_111
if 
  1@ == 1 
jf @CARREC_136 
gosub @CARREC_399 

:CARREC_136
jump @CARREC_22 

:CARREC_143
if 
   Player.Defined(PLAYER_CHAR)
jf @CARREC_286 
if 
   Actor.Driving(PLAYER_ACTOR)
jf @CARREC_286 
if or
0E3D: is_key_just_pressed 49
$CAR_OBISKENO == 699
jf @CARREC_284 
if and
$CHEATS_ON == 1 
  33@ >= 500 
jf @CARREC_284 
if 
  0@ == 1 
jf @CARREC_252
$CAR_OBISKENO = 0 
0@ = 0 
1@ = 1
text.RemoveTextBox() 
Text.ShowTextBox('CARREC2') // Car record OFF
jump @CARREC_277 

:CARREC_252
$CAR_OBISKENO = 0
0@ = 1 
1@ = 0
text.RemoveTextBox() 
Text.ShowTextBox('CARREC1') // Car record ON

:CARREC_277
33@ = 0 

:CARREC_284
return 

:CARREC_286
if 
  0@ == 1 
jf @CARREC_329 
0@ = 0 
1@ = 1
text.RemoveTextBox() 
Text.ShowTextBox('CARREC2') // Car record OFF

:CARREC_329
return 

:CARREC_331

if
$ZOMBIE_DERBY_FLAG == 1
then
008B: 11@ = CARMA_GLOB_RACE_NUMBER // (int)
11@ += 16
if
11@ > 73
then
11@ += 100
end

if
11@ < 100
then
0AD3: 7@v = format "carrec0%d.rrr" 11@
else
0AD3: 7@v = format "carrec%d.rrr" 11@
end

if 
2@ = File.Open(7@v, 25207)
jf @CARREC_390

else

if 
2@ = File.Open("data\Paths\carrec900.rrr", 25207)
jf @CARREC_390

end
 
1@ = 1 
jump @CARREC_397 

:CARREC_390
0@ = 0 

:CARREC_397
return 

:CARREC_399
File.Close(2@)
1@ = 0 
return 

:CARREC_413
if 
  0@ == 1 
jf @CARREC_489 
if 
002D:   32@ >= 4@ // (int) 
jf @CARREC_489 
32@ = 0 
005A: 5@ += 4@ // (int) 
gosub @CARREC_491 
random_int 4@ 0 50 
4@ += 225 

:CARREC_489
return 

:CARREC_491
File.Write(2@, 4, 5@)
6@ = Actor.CurrentCar(PLAYER_ACTOR)
0A97: 6@ = car 6@ struct 
0A8E: 23@ = 6@ + 68 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 16383.5 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 2, 23@)
0A8E: 23@ = 6@ + 72 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 16383.5 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 2, 23@)
0A8E: 23@ = 6@ + 76 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 16383.5 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 2, 23@)
0A8E: 23@ = 6@ + 20 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
gosub @CARREC_969 
23@ += 16 
gosub @CARREC_969 
0A8E: 23@ = 6@ + 1172 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 20.0 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 1, 23@)
0A8E: 23@ = 6@ + 1180 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 100.0 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 1, 23@)
0A8E: 23@ = 6@ + 1184 // int 
0A8D: 23@ = read_memory 23@ size 4 virtual_protect 0 
23@ *= 100.0 
008E: 23@ = float 23@ to_integer 
File.Write(2@, 1, 23@)
0A8E: 23@ = 6@ + 1064 // int 
0A8D: 23@ = read_memory 23@ size 1 virtual_protect 0 
if 
08B7:   test 23@ bit 5 
jf @CARREC_918 
23@ = 1 
jump @CARREC_925 

:CARREC_918
23@ = 0 

:CARREC_925
File.Write(2@, 1, 23@)
6@ = Actor.CurrentCar(PLAYER_ACTOR)
Car.StorePos(6@, 20@, 21@, 22@)
File.Write(2@, 12, 20@)
return 

:CARREC_969
0A8E: 24@ = 23@ + 0 // int 
0A8D: 24@ = read_memory 24@ size 4 virtual_protect 0 
24@ *= 127.0 
008E: 24@ = float 24@ to_integer 
File.Write(2@, 1, 24@)
0A8E: 24@ = 23@ + 4 // int 
0A8D: 24@ = read_memory 24@ size 4 virtual_protect 0 
24@ *= 127.0 
008E: 24@ = float 24@ to_integer 
File.Write(2@, 1, 24@)
0A8E: 24@ = 23@ + 8 // int 
0A8D: 24@ = read_memory 24@ size 4 virtual_protect 0 
24@ *= 127.0 
008E: 24@ = float 24@ to_integer 
File.Write(2@, 1, 24@)
return 
