const
LIST1_LATEST_SELECTED = 25@
LIST2_LATEST_SELECTED = 26@
LIST3_LATEST_SELECTED = 27@
end

:CTRL_MD
thread 'CTRL_MD' 

$CHEATS_ON = 0

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DB_EB"

if
CLASSIC_CARMA_MAP >= 1
then

if
0AAB:  file_exists "debug.ass"
then
$DEBUG_MENU_ON = 1
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "DB_EB"
DEV_CHECK_WAS_DONE = 1
create_thread @CHEATS
create_thread @SFTEL
jump to @DEBUG_MENU_INITIALIZE
else                                                                       
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DB_EB"
$CHEATS_ON = 0
$DEBUG_MENU_ON = 0
DEV_CHECK_WAS_DONE = 1
end_thread
end

end

LIST1_LATEST_SELECTED = 0
LIST2_LATEST_SELECTED = 0
LIST3_LATEST_SELECTED = 0

if and
0@ == 1
8AAB: not  file_exists "data\debug.mkv"
then

2@ = Audiostream.Load("AUDIO\SOUNDS\noise.mp3")
Audiostream.PerformAction(2@, PLAY)
Audiostream.Volume(2@) = 1.0   
Audiostream.Loop(2@,1)

for 1@ = 0 to 10
wait 10
2@ = Audiostream.Load("AUDIO\SOUNDS\AmandaBawl.mp3")
Audiostream.PerformAction(2@, PLAY)
Audiostream.Volume(2@) = 1.0   
Audiostream.Loop(2@,1)
end

0169: set_fade_color_RGB 255 0 0
03E0: draw_text_behind_textures 1
fade 0 50
wait 50
0AD1: show_formatted_text_highpriority "YOU ARE GAY AND SHIT" time 10000
wait 10000
0713: actor 1@ driveby_actor -1 car -1 point 952.92 -1102.99 22.85 radius 100.0 4 1 firing_rate 90
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0            
end_thread

end

//////////////////////////////////////////////////////////////////////////////////////

if
0AAB:   file_exists "data\debug.mkv"
then

    if
    28@ = File.Open("data\debug.mkv", "rb")
    then
    
    gosub @DEBUG_FILE_COMPLICATED_CHECKS
    
//    jump to @DEBUG_MENU_SUCSESS_JUMP
    ///////////////////////////////////////////////////////////////////////////////////////
    
    if and
    2@ == -1545648870
    3@ == -953762308
    4@ == -593376628
    5@ == 1212207280
    6@ == 1266972989
    7@ == -1777544710
    8@ == 1250206531
    9@ == -1370953664
        then
        if and
        10@ == 979353763
        11@ == -611974591
        12@ == 1997063957
        13@ == 1732218718
        14@ == -1020536821
        15@ == 1601271085
        16@ == -442343877
        17@ == 1983503505
            then
            if and
            18@ == 733860902
            19@ == -1303120165
            20@ == 2029457764
            21@ == 420571761
                then
                :DEBUG_MENU_SUCSESS_JUMP
                $DEBUG_MENU_ON = 1
                0AF0: $CHEATS_ON = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
                DEV_CHECK_WAS_DONE = 1
                create_thread @CHEATS
                create_thread @SFTEL
                jump to @DEBUG_MENU_INITIALIZE
                else
                jump to @DEBUG_MENU_FAILED_CHECK_FOR_KEY
                end
            else
            jump to @DEBUG_MENU_FAILED_CHECK_FOR_KEY
            end
        else
        jump to @DEBUG_MENU_FAILED_CHECK_FOR_KEY
        end            
    
    else
    
    :DEBUG_MENU_FAILED_CHECK_FOR_KEY
    DEV_CHECK_WAS_DONE = 1
    
    $DEBUG_MENU_ON = 0
            
    2@ = Audiostream.Load("AUDIO\SOUNDS\noise.mp3")
    Audiostream.PerformAction(2@, PLAY)
    Audiostream.Volume(2@) = 1.0   
    Audiostream.Loop(2@,1)
    
    for 1@ = 0 to 10
    wait 10
    2@ = Audiostream.Load("AUDIO\SOUNDS\AmandaBawl.mp3")
    Audiostream.PerformAction(2@, PLAY)
    Audiostream.Volume(2@) = 1.0   
    Audiostream.Loop(2@,1)
    end
    
    0169: set_fade_color_RGB 255 0 0
    03E0: draw_text_behind_textures 1
    fade 0 50
    wait 50
    0AD1: show_formatted_text_highpriority "YOU ARE GAY AND SHIT" time 10000
    wait 10000
    0713: actor 1@ driveby_actor -1 car -1 point 952.92 -1102.99 22.85 radius 100.0 4 1 firing_rate 90
    0AA2: 0@ = load_library "kernel32.dll" // IF and SET
    0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
    0AA5: call 1@ num_params 1 pop 0 0            
                
    end_thread
    
    ///////////////////////////////////////////////////////////////////////////////////////
    
    else
    :DEBUG_MENU_CHECK_START
    DEV_CHECK_WAS_DONE = 1
    
    $DEBUG_MENU_ON = 0
    32@ = 0
    
    ///////////////////////////////////////////////////////////////////////////////////////
    
    while true
    wait 0    
    
    if
    32@ > 5000
    then
        
    32@ = 0
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
    0AAA: 1@ = thread 'CHEATS' pointer
    if or
    0@ > 0
    not 1@ == 0    
        then
        0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
        0AD1: show_formatted_text_highpriority "YOU ARE GAY AND SHIT" time 2000
        wait 500
        0AA2: 0@ = load_library "kernel32.dll" // IF and SET
        0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
        0AA5: call 1@ num_params 1 pop 0 0
        end
        
    end
        
    if
    $DEBUG_MENU_ON == 1
    then
    $DEBUG_MENU_ON = 0
    end
    
    end
    
    ///////////////////////////////////////////////////////////////////////////////////////
    
    end_thread
    end

else
jump to @DEBUG_MENU_CHECK_START
end

//////////////////////////////////////////////////////////////////////////////////////   

if
$DEBUG_MENU_ON == 1
    then               
    else
    end_thread
    end
    
:DEBUG_MENU_INITIALIZE                    

create_thread @SPEED
create_thread @CARREC
create_thread @STRT_MS

if
0AAB:   file_exists "launcher.exe.config"
    then    
    0B00: delete_file "launcher.exe.config"  // IF and SET
    0B00: delete_file "update.exe.config"  // IF and SET
    0B00: delete_file "launcher.pdb"  // IF and SET
    0B00: delete_file "update.pdb"  // IF and SET
    0B00: delete_file "Microsoft.WindowsAPICodePack.xml"  // IF and SET
    0B00: delete_file "Microsoft.WindowsAPICodePack.Shell.xml"  // IF and SET
    0B00: delete_file "Microsoft.WindowsAPICodePack.ShellExtensions.xml"  // IF and SET
    0B00: delete_file "settings.xml"  // IF and SET 
    end

:CNTRL_MD_19
wait 0 

if
$CHEATS_ON == 1  
    then
    if 
    0E3D: is_key_just_pressed 115
        then                                                 
        text.ShowTextBox('DBG44')
        $CHEAT_CODE_ACTIVATED = 1
        $CHEATS_ON = 0
        DEV_CHEAT_SWITCH_FLAG = 1
        
        if
        $GAMEMODE_SELECTED == 0
        then
        018C: play_sound 1057 at 0.0 0.0 0.0
        end
        
        0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
        wait 0                        
        
        end
    end
    
if
$CHEATS_ON == 0   
    then
    if 
    0E3D: is_key_just_pressed 115   
        then
        text.ShowTextBox('DBG45')
        $CHEAT_CODE_ACTIVATED = 1
        $CHEATS_ON = 1
        DEV_CHEAT_SWITCH_FLAG = 1
        
        if
        $GAMEMODE_SELECTED == 0
        then
        018C: play_sound 1057 at 0.0 0.0 0.0
        end
        
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB"
        wait 0                  
        
        end
    end
    
if and
0AB0:   key_pressed $KEY_USE
00E1:   player 0 pressed_key 6
$CHEATS_ON == 1
    then
    0A8D: 0@ = read_memory 0x53BF8A size 2 virtual_protect 1
    if
    0@ == 0x9066
        then
                
        068D: get_camera_position_to 1@ 2@ 3@    
        068E: get_camera_target_point_to $TEMPVAR_2FLOAT_1 $TEMPVAR_2FLOAT_2 $TEMPVAR_2FLOAT_3    
        
        0ACE: show_formatted_text_box "POS 1 CAM SETTED"
        
        repeat
        wait 0
        until 0AB0:   key_pressed 81
        
        068D: get_camera_position_to $TEMPVAR_FLOAT2_1 $TEMPVAR_FLOAT2_2 $TEMPVAR_FLOAT2_3        
        068E: get_camera_target_point_to $TEMPVAR_2FLOAT2_1 $TEMPVAR_2FLOAT2_2 $TEMPVAR_2FLOAT2_3
        
        0ACE: show_formatted_text_box "POS 2 CAM SETTED"
            
        28@ = File.Open("debug\debug.ini", "wt+")                
        0AD9: write_formatted_text "0936: set_camera %f %f %f position_to" in_file 28@ 1@ 2@ 3@
        0AD9: write_formatted_text " %f %f %f time 180000 smooth_transition 1%c" in_file 28@ $TEMPVAR_FLOAT2_1 $TEMPVAR_FLOAT2_2 $TEMPVAR_FLOAT2_3 0xD 0xA
        0AD9: write_formatted_text "0920: point_camera %f %f %f transverse_to" in_file 28@ $TEMPVAR_2FLOAT_1 $TEMPVAR_2FLOAT_2 $TEMPVAR_2FLOAT_3
        0AD9: write_formatted_text " %f %f %f time 180000 smooth_transition 1%c" in_file 28@ $TEMPVAR_2FLOAT2_1 $TEMPVAR_2FLOAT2_2 $TEMPVAR_2FLOAT2_3 0xD 0xA        
        0AD9: write_formatted_text "%c" in_file 28@ 0xA
        0AD9: write_formatted_text "camera.SetPosition(%f %f %f," in_file 28@ 1@ 2@ 3@ 
        0AD9: write_formatted_text "0.0,0.0,0.0)%c" in_file 28@ 0xA
        0AD9: write_formatted_text "camera.PointAt(%f %f %f,2)" in_file 28@ $TEMPVAR_2FLOAT_1 $TEMPVAR_2FLOAT_2 $TEMPVAR_2FLOAT_3      
        file.Close(28@)
            
        end
    end           

if and
0AB0:   key_pressed 112 
$CHEATS_ON == 1
jf @CNTRL_MD_19 

:DEBUG_MENU_PAGE1

//actor.StorePos(PLAYER_ACTOR,1@,2@,3@)
//0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1 smooth_transition 1 
//0920: point_camera 1@ 2@ 3@ transverse_to 1@ 2@ 3@ time 1 smooth_transition 1

Actor.LockInCurrentPosition(PLAYER_ACTOR) = True
player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0 
015D: set_gamespeed 0.1 
$SPEED_01_FLAG = 1
$PANEL_OPEN = 1
DEBUG_MENU_OPENED_FLAG = 1
Cinema.Radar(0)
0512: show_permanent_text_box 'DBG2' 
08D4: 0@ = create_panel_with_title 'DBG0' position 71.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0 
08DB: set_panel 0@ column 0 header 'dummy' data 'DBG3' 'DBG4' 'DBG5' 'DBG14' 'DBG6' 'DBG7' 'DBG12' 'DBG15' 'DBG10' 'DBG11' 'DBG13' 'DBG16' 
//090E: set_panel 0@ active_row LIST1_LATEST_SELECTED

fade 1 50

wait 5 

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 

$CHEATED_FLAG = 0

:CNTRL_MD_239
wait 0
08D7: LIST1_LATEST_SELECTED = panel 0@ active_row  
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
if 
0E3E:   player 0 pressed_key 16 
jf @CNTRL_MD_1154  

if
not LIST1_LATEST_SELECTED == 11
then
$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
Cinema.Radar(1)
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
end

08DA: remove_panel 0@ 
Text.RemoveTextBox

if
LIST1_LATEST_SELECTED == 0
then
jump to @DEBUG_MENU_SPAWN_TANK
end

if
LIST1_LATEST_SELECTED == 1
then
jump to @DEBUG_MENU_SPAWN_HUNTER
end

if
LIST1_LATEST_SELECTED == 2
then
jump to @DEBUG_MENU_SPAWN_WITCH
end

if
LIST1_LATEST_SELECTED == 3
then
jump to @DEBUG_MENU_SPAWN_CHARGER
end

if
LIST1_LATEST_SELECTED == 4
then
jump to @DEBUG_MENU_SPAWN_PEOPLE
end

if
LIST1_LATEST_SELECTED == 5
then
jump to @DEBUG_MENU_CARS_WORK
end

if
LIST1_LATEST_SELECTED == 6
then
jump to @DEBUG_MENU_SAVESTATUS
end

if
LIST1_LATEST_SELECTED == 7
then
jump to @DEBUG_MENU_INTERIORS
end

if
LIST1_LATEST_SELECTED == 8
then
jump to @DEBUG_MENU_HORDE
end

if
LIST1_LATEST_SELECTED == 9
then
jump to @DEBUG_MENU_SKIP_TIMERS
end

if
LIST1_LATEST_SELECTED == 10
then
jump to @DEBUG_MENU_SAVEGAME
end

if
LIST1_LATEST_SELECTED == 11
then
jump to @DEBUG_MENU_NEXT_PAGE
end

jump to @CNTRL_MD_19

:DEBUG_MENU_NEXT_PAGE   
Actor.LockInCurrentPosition(PLAYER_ACTOR) = True
//player.CanMove(PLAYER_CHAR) = false
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0 
015D: set_gamespeed 0.1
$SPEED_01_FLAG = 1 
Cinema.Radar(0)
$PANEL_OPEN = 1
DEBUG_MENU_OPENED_FLAG = 1
0512: show_permanent_text_box 'DBG2' 
08D4: 0@ = create_panel_with_title 'DBG0' position 71.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0 
08DB: set_panel 0@ column 0 header 'dummy' data 'DBG17' 'DBG36' 'DBG27' 'DBG28' 'DBG29' 'DBG30' 'DBG31' 'DBG32' 'DBG33' 'DBG34' 'DBG35' 'DBG16'
//090E: set_panel 0@ active_row LIST2_LATEST_SELECTED
//08D9: set_panel 0@ row 7 enable 0
 
wait 5 

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 

:2CNTRL_MD_239
wait 0
08D7: LIST2_LATEST_SELECTED = panel 0@ active_row  
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
if 
0E3E:   player 0 pressed_key 16 
jf @2CNTRL_MD_1154 

$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
Cinema.Radar(1)
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 

08DA: remove_panel 0@ 
Text.RemoveTextBox

if
LIST2_LATEST_SELECTED == 0
then
jump to @DEBUG_MENU_ZOMBIE_IN_INTERIOR_SPAWN
end

if
LIST2_LATEST_SELECTED == 1
then
jump to @DEBUG_MENU_END_STARTING_MUSIC
end

if
LIST2_LATEST_SELECTED == 2
then
jump to @DEBUG_MENU_GODMODE
end

if
LIST2_LATEST_SELECTED == 3
then
jump to @DEBUG_MENU_MINIGUN
end

if
LIST2_LATEST_SELECTED == 4
then
jump to @DEBUG_MENU_BOOM
end

if
LIST2_LATEST_SELECTED == 5
then
jump to @DEBUG_MENU_SULTAN
end

if
LIST2_LATEST_SELECTED == 6
then
jump to @DEBUG_MENU_SPEED_UP
end

if
LIST2_LATEST_SELECTED == 7
then
jump to @DEBUG_MENU_MARKER_TP
end

if
LIST2_LATEST_SELECTED == 8
then
jump to @DEBUG_MENU_INT_NUMBER
end

if
LIST2_LATEST_SELECTED == 9
then
jump to @DEBUG_MENU_SAVE_TIMER
end

if
LIST2_LATEST_SELECTED == 10
then
jump to @DEBUG_MENU_POLYGON_TELEPORT
end

if
LIST2_LATEST_SELECTED == 11
then
jump to @DEBUG_MENU_NEXT_PAGE2
end

:2CNTRL_MD_1154
if 
0E3E:   player 0 pressed_key 15 
jf @2CNTRL_MD_239 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
Cinema.Radar(1)
Text.RemoveTextBox
08DA: remove_panel 0@ 
$INV_CLOSED = 1 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
wait 100 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
$INV_CLOSED = 0 
jump @DEBUG_MENU_PAGE1 

:DEBUG_MENU_NEXT_PAGE2   
Actor.LockInCurrentPosition(PLAYER_ACTOR) = True
//player.CanMove(PLAYER_CHAR) = false
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0 
015D: set_gamespeed 0.1
$SPEED_01_FLAG = 1 
Cinema.Radar(0)
$PANEL_OPEN = 1
DEBUG_MENU_OPENED_FLAG = 1
0512: show_permanent_text_box 'DBG2' 
08D4: 0@ = create_panel_with_title 'DBG0' position 71.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0 
08DB: set_panel 0@ column 0 header 'dummy' data 'DBG37' 'DBG38' 'DBG39' 'DBG40' 'DBG41' 'DBG42' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 
//090E: set_panel 0@ active_row LIST3_LATEST_SELECTED
08D9: set_panel 0@ row 0 enable 0
08D9: set_panel 0@ row 1 enable 0
08D9: set_panel 0@ row 2 enable 0
08D9: set_panel 0@ row 3 enable 0

wait 5 

07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 

:3CNTRL_MD_239
wait 0
08D7: LIST3_LATEST_SELECTED = panel 0@ active_row  
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
if 
0E3E:   player 0 pressed_key 16 
jf @3CNTRL_MD_1154 

$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
Cinema.Radar(1)
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 

08DA: remove_panel 0@ 
Text.RemoveTextBox

if
LIST3_LATEST_SELECTED == 0
then
jump to @DEBUG_MENU_MORE_TANKS
end

if
LIST3_LATEST_SELECTED == 1
then
jump to @DEBUG_MENU_MORE_HUNTERS
end

if
LIST3_LATEST_SELECTED == 2
then
jump to @DEBUG_MENU_MORE_CHARGERS
end

if
LIST3_LATEST_SELECTED == 3
then
jump to @DEBUG_MENU_MORE_WITCHES
end

if
LIST3_LATEST_SELECTED == 4
then
jump to @DEBUG_MENU_SPAWN_CLOWN
end

if
LIST3_LATEST_SELECTED == 5
then
jump to @DEBUG_MENU_SPAWN_HAZMAT
end

:3CNTRL_MD_1154
if 
0E3E:   player 0 pressed_key 15 
jf @3CNTRL_MD_239 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
Cinema.Radar(1)
Text.RemoveTextBox
08DA: remove_panel 0@ 
$INV_CLOSED = 1 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
wait 100 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
$INV_CLOSED = 0 
jump @DEBUG_MENU_NEXT_PAGE 

:DEBUG_MENU_ZOMBIE_IN_INTERIOR_SPAWN
if
ZOMBIE_INTERIOR_ALLOW_SPAWN == 0
then             
ZOMBIE_INTERIOR_ALLOW_SPAWN = 1
Text.ShowTextBox('DBG8')
else
ZOMBIE_INTERIOR_ALLOW_SPAWN = 0
Text.ShowTextBox('DBG9')
end
jump @CNTRL_MD_19 

:DEBUG_MENU_SPAWN_CLOWN
Text.ShowTextBox('DBG8')
0084: $CLOWN_TIMER = $CLOWN_TIMER_SET // (int)
if
$MINUTES_PLAYED < 6
then
$MINUTES_PLAYED = 6
end
jump @CNTRL_MD_19

:DEBUG_MENU_SPAWN_HAZMAT
Text.ShowTextBox('DBG8')
0084: $HAZMAT_TIMER = $HAZMAT_TIMER_SET // (int)
jump @CNTRL_MD_19

:DEBUG_MENU_MORE_TANKS

Text.ShowTextBox('DBG8')

$TANK_NUMBER += 1  
create_thread @TANK  
wait 10 
$TANK_NUMBER += 1  
create_thread @TANK  
wait 10 
$TANK_NUMBER += 1  
create_thread @TANK  
wait 10 

0AD1: show_formatted_text_highpriority "%d" time 1000 $TANK_NUMBER

jump @DEBUG_MENU_NEXT_PAGE2 

:DEBUG_MENU_MORE_HUNTERS

Text.ShowTextBox('DBG8')

$HUNTER_NUMBER += 1  
create_thread @HUNTER  
wait 10
$HUNTER_NUMBER += 1  
create_thread @HUNTER  
wait 10
$HUNTER_NUMBER += 1  
create_thread @HUNTER  

0AD1: show_formatted_text_highpriority "%d" time 1000 $HUNTER_NUMBER

jump @DEBUG_MENU_NEXT_PAGE2 

:DEBUG_MENU_MORE_CHARGERS

Text.ShowTextBox('DBG8')

$CHARGER_NUMBER += 1  
create_thread @CHARGER  
wait 10
$CHARGER_NUMBER += 1  
create_thread @CHARGER  
wait 10
$CHARGER_NUMBER += 1  
create_thread @CHARGER  

0AD1: show_formatted_text_highpriority "%d" time 1000 $CHARGER_NUMBER  

jump @DEBUG_MENU_NEXT_PAGE2 

:DEBUG_MENU_MORE_WITCHES

Text.ShowTextBox('DBG8')

$WITCH_NUMBER += 1  
create_thread @WITCH 
wait 10
$WITCH_NUMBER += 1  
create_thread @WITCH 
wait 10
$WITCH_NUMBER += 1  
create_thread @WITCH  

0AD1: show_formatted_text_highpriority "%d" time 1000 $WITCH_NUMBER    

jump @DEBUG_MENU_NEXT_PAGE2 

:DEBUG_MENU_OPEN_CHEAT_MENU 

0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CH_EB2"

jump @CNTRL_MD_19   

:DEBUG_MENU_END_STARTING_MUSIC

Text.ShowTextBox('DBG8')

$END_STARTING_MUSIC = 1

jump @CNTRL_MD_19 

:DEBUG_MENU_GODMODE  

if
$GODMODE_FLAG == 0
then
0ACE: show_formatted_text_box "Godmode ~g~ON~w~"  
$GODMODE_FLAG = 1
else       
$GODMODE_FLAG = 0 
0ACE: show_formatted_text_box "Godmode ~r~OFF~w~"  

if 
not Actor.Driving(PLAYER_ACTOR)
    then
    Actor.SetImmunities(PLAYER_ACTOR, 0, 0, 0, 0, 0)
    Actor.Health(PLAYER_ACTOR) = 1000
else
Actor.SetImmunities(PLAYER_ACTOR, 0, 0, 0, 0, 0)
Actor.Health(PLAYER_ACTOR) = 1000
1@ = Actor.CurrentCar(PLAYER_ACTOR)
01EC: make_car 1@ very_heavy 0 
Car.SetImmunities(1@, 0, 0, 0, 0, 0)
end

end

jump @CNTRL_MD_19

:DEBUG_MENU_MINIGUN

while not model.Available(#MINIGUN)
wait 0
model.Load(#MINIGUN)
mload
end
 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, Minigun, 99999)
Text.ShowTextBox('DBG8')
jump @CNTRL_MD_19

:DEBUG_MENU_BOOM

if
0AB0:   key_pressed $KEY_USE
then

4@ = 0.0

for 3@ = 0 to 254
4@ += 5.0
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 4@ 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
end

Text.ShowTextBox('DBG8')
jump @CNTRL_MD_19
end

/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -5.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 5.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -5.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 5.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -10.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -10.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 10.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////    
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -20.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 20.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -20.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 20.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -40.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 40.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -40.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 40.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -60.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 60.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -60.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 60.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -80.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 80.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -80.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 80.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -100.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 100.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -100.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 100.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -120.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 120.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -120.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 120.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -140.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 140.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -140.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 140.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -180.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 180.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -180.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 180.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 -200.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 200.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset -200.0 0.0 0.0 
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0 
04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 200.0 0.0 0.0
0948: create_explosion_at 0@ 1@ 2@ type 6 camera_shake 0.0
/////////////////////////////////////////////////////////////////////////  
Text.ShowTextBox('DBG8')
jump @CNTRL_MD_19  

:DEBUG_MENU_SULTAN

04C4: store_coords_to 0@ 1@ 2@ from_actor PLAYER_ACTOR with_offset 0.0 5.0 0.0 
2@ = -100.0

:CAR_CREATE_DEBUG_MENU
if
model.Available(#SULTAN)
then 
3@ = Car.Create(#SULTAN, 0@, 1@, 2@)
    
if
model.Available(#SULTAN)
then
//model.Destroy(#SULTAN)
end
    
else
model.Load(#SULTAN)
mload
wait 0
jump to @CAR_CREATE_DEBUG_MENU
end    

car.Health(3@) = CAR_HEALTH_MAX

4@ = actor.Angle(PLAYER_ACTOR)
4@ += 90.0
car.Angle(3@) = 4@

0A97: 11@ = car 3@ struct 
11@ += 9 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
0A97: 11@ = car 3@ struct 
11@ += 4 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 1 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
24@ = 100.0 
0A97: 22@ = car 3@ struct 
0A8E: 23@ = 22@ + 5 // int 
0A8C: write_memory 23@ size 4 value 24@ virtual_protect 0 
08C3: clear 12@ bit 1 
08C3: clear 12@ bit 2 
0A97: 11@ = car 3@ struct 
11@ += 18 
0A8D: 12@ = read_memory 11@ size 1 virtual_protect 0 
08BD: set 12@ bit 2 
0A8C: write_memory 11@ size 1 value 12@ virtual_protect 0 
08C3: clear 12@ bit 2
0A97: 11@ = car 3@ struct 
0A8E: 12@ = 11@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
0A8C: write_memory 12@ size 4 value 1.3 virtual_protect 1 
Car.RemoveReferences(3@)  
Text.ShowTextBox('DBG8')                  
jump @CNTRL_MD_19

:DEBUG_MENU_SPEED_UP

if
$SPEEDUP_FLAG == 0
then
$SPEEDUP_FLAG = 1
015D: set_gamespeed 15.0 
Text.ShowTextBox('DBG8')
else
$SPEEDUP_FLAG = 0
$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
Text.ShowTextBox('DBG9')
end 

jump @CNTRL_MD_19

:DEBUG_MENU_MARKER_TP
0AB6: store_target_marker_coords_to 0@ 1@ 2@ // IF and SET
  
Actor.PutAt(PLAYER_ACTOR, 0@, 1@, -100.0)
renderer 0@ 1@
renderer2 0@ 1@ 3@
wait 0
Actor.StorePos(PLAYER_ACTOR,0@,1@,3@)
if
3@ < 1.0
then
092E: get_water_height_at 0@ 1@ ignore_waves 0 store_to 3@
Actor.PutAt(PLAYER_ACTOR, 0@, 1@, 3@)
else
Actor.PutAt(PLAYER_ACTOR, 0@, 1@, -100.0)
end

select_interior 0 
0860: link_actor PLAYER_ACTOR to_interior 0 
//0915: sync_weather_with_time_and_location_instantly  
fade 1 100
//player.CanMove(PLAYER_CHAR) = true  
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Text.ShowTextBox('DBG8')
jump @CNTRL_MD_19

:DEBUG_MENU_INT_NUMBER
077E: get_active_interior_to 1@
0AD1: show_formatted_text_highpriority "Active Interior: %d" time 2000 1@  
Text.ShowTextBox('DBG8') 
jump @CNTRL_MD_19

:DEBUG_MENU_SPAWN_TANK
$NOTSPAWN = 0 
Text.ShowTextBox('DBG8')
TANK_DELETE_FLAG = 1 
wait 100 
TANK_DELETE_FLAG = 0 
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0  

repeat
wait 0
$SPAWN_TANK_ON_COORD = 1 
$SPAWN_TANK_FLAG = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1 
0088: $TANK_X = 2@ // (float) 
0088: $TANK_Y = 3@ // (float) 
0088: $TANK_Z = 4@ // (float) 

if
0AB0:   key_pressed $KEY_USE
then
TANKS_TO_SPAWN_COUNT = 19
end
    
until $TANK_SPAWNED == 1
 
$SPAWN_TANK_ON_COORD = 0 
$TANK_X = 0.0 
$TANK_Y = 0.0 
$TANK_Z = 0.0 
jump @CNTRL_MD_19 

:DEBUG_MENU_SPAWN_HUNTER
$NOTSPAWN = 0 
Text.ShowTextBox('DBG8')
$HUNTER_REMOVE_FLAG = 1 
wait 100 
$HUNTER_REMOVE_FLAG = 0 
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0  
 
repeat
$SPAWN_HUNTER_FLAG = 1
$SPAWN_HUNTER_ON_COORD = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1 
0088: $HUNTER_X = 2@ // (float) 
0088: $HUNTER_Y = 3@ // (float) 
0088: $HUNTER_Z = 4@ // (float)
wait 0        
until $HUNTER_SPAWNED == 1
 
$SPAWN_HUNTER_ON_COORD = 0 
$HUNTER_X = 0.0 
$HUNTER_Y = 0.0 
$HUNTER_Z = 0.0 
jump @CNTRL_MD_19 

:DEBUG_MENU_SPAWN_WITCH
$NOTSPAWN = 0 
Text.ShowTextBox('DBG8')
$WITCH_REMOVE_FLAG = 1 
wait 100 
$WITCH_REMOVE_FLAG = 0 
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0  
 
repeat
wait 0
$SPAWN_WITCH_FLAG = 1
$SPAWN_WITCH_ON_COORD = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1 
0088: $WITCH_X = 2@ // (float) 
0088: $WITCH_Y = 3@ // (float) 
0088: $WITCH_Z = 4@ // (float)
until $WITCH_SPAWNED == 1
 
$SPAWN_WITCH_ON_COORD = 0 
$WITCH_X = 0.0 
$WITCH_Y = 0.0 
$WITCH_Z = 0.0 
jump @CNTRL_MD_19

:DEBUG_MENU_SPAWN_CHARGER
$NOTSPAWN = 0 
Text.ShowTextBox('DBG8')
$CHARGER_REMOVE_FLAG = 1 
wait 100 
$CHARGER_REMOVE_FLAG = 0 
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0  
 
repeat                 
$SPAWN_CHARGER_FLAG = 1
$SPAWN_CHARGER_ON_COORD = 1
SPEC_INF_ONLY_ONE_INSTANSE_SPAWN_FLAG = 1 
0088: $CHARGER_X = 2@ // (float) 
0088: $CHARGER_Y = 3@ // (float) 
0088: $CHARGER_Z = 4@ // (float)
wait 0
until $CHARGER_SPAWNED == 1
 
$SPAWN_CHARGER_ON_COORD = 0 
$CHARGER_X = 0.0 
$CHARGER_Y = 0.0 
$CHARGER_Z = 0.0 
jump @CNTRL_MD_19 

:DEBUG_MENU_SPAWN_PEOPLE
Text.ShowTextBox('DBG8')
$HELP_INST_FLAG = 0
04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 10.0 0.0 
$RANDOM_PEOPLE_SPAWN_FLAG = 1 
$PEOPLE_SPAWN_ON_COORD = 1 
0088: $PEOPLE_X = 2@ // (float) 
0088: $PEOPLE_Y = 3@ // (float) 
0088: $PEOPLE_Z = 4@ // (float) 
wait 1000 
$PEOPLE_SPAWN_ON_COORD = 0 
$PEOPLE_X = 0.0 
$PEOPLE_Y = 0.0 
$PEOPLE_Z = 0.0
$HELP_INST_FLAG = 0 
jump @CNTRL_MD_19 

:DEBUG_MENU_CARS_WORK   
if 
$CARS_WORK_FLAG == 0 
then
$CARS_WORK_FLAG = 1 
Text.ShowTextBox('DBG8')
else
$CARS_WORK_FLAG = 0
Text.ShowTextBox('DBG9')
end            
jump @CNTRL_MD_19 

:DEBUG_MENU_SAVESTATUS
if 
$SAVESTATUS == 0 
then
$SAVESTATUS = 1 
Text.ShowTextBox('DBG8')
else
$SAVESTATUS = 0 
Text.ShowTextBox('DBG9')
end
jump @CNTRL_MD_19 

:CNTRL_MD_1154
if 
0E3E:   player 0 pressed_key 15 
jf @CNTRL_MD_239 
//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 1 1 
0E69: set_player_control_pad_movement 0 1
Actor.LockInCurrentPosition(PLAYER_ACTOR) = False
$SPEED_01_FLAG = 0
015D: set_gamespeed 1.0
$PANEL_OPEN = 0
DEBUG_MENU_OPENED_FLAG = 0 
Cinema.Radar(1)
Text.RemoveTextBox
08DA: remove_panel 0@ 
$INV_CLOSED = 1 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0 
wait 100 
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1 
$INV_CLOSED = 0 
jump @CNTRL_MD_19 

:DEBUG_MENU_SAVEGAME
if and
  $ONMISSION == 0
  $STATE_DESTRUCTION_FLAG == 0 
jf @CNTRL_MD_19 
Player.CanMove(PLAYER_CHAR) = False

CAN_SHOW_SAVESCREEN_CHEATSAVE = 0

fade 0 500
$HUD_REMOVE = 1
wait 500

SAVE_PRE_TP_TEAMMATES_FLAG = 1

repeat
wait 0
until SAVE_PRE_TP_TEAMMATES_FLAG == 0

if and
not $CARL_STORY == 1
not $MIKE_STORY == 1
then
create_thread @DIFF_N
end

$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
create_thread @PTL_TXT
  
wait $GAME_SAVE_WAIT_TIME

if
CAMP_RAID_TIMER > 15080
then
CAMP_RAID_TIMER -= 1080
end

while true
wait 0
$END_FADING_MUSIC_FAST = 1

if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end

end

$PREPARING_TEXT_OFF = 1
wait 10
$PLAYER_HEALTH = actor.Health(PLAYER_ACTOR) 

wait 1

if
AFTERSAVE_TIME_COUNT < PLAYER_UPTIME_BEFORE_WANNASLEEP
then
SKIP_6HOURS_AFTER_SAVE = 1
SKIP_6HOURS_AFTER_SAVE2 = 1
0A8D: 25@ = read_memory 0x61907A size 4 virtual_protect 1 
0A8D: 26@ = read_memory 0x61907E size 1 virtual_protect 1
0A8C: write_memory 0x61907A size 4 value -1869574000 virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 144 virtual_protect 1
else
if and
$GAMEMODE_STORYLINE == 0
$GAMEMODE_WAR == 0
    then
    EXTINCTION_DONE = -1
    gosub @BEFORE_LONG_SAVE_THINGS_DO
    end
end

if and
$CHECKPOINT[$ENTERED_CAMP_NUMBER] > 15160
SKIP_6HOURS_AFTER_SAVE == 0
then
random_int $CHECKPOINT[$ENTERED_CAMP_NUMBER] 15160 18160
end

repeat
wait 0
until EXTINCTION_DONE == 1 

065C: release_decision_maker $DEC_PEOPLE 
wait 10

if
UNITED_MAP == 1
then
03F0: enable_text_draw 0
end

repeat
wait 0
until CAN_SHOW_SAVESCREEN_CHEATSAVE == 1

03D8: show_save_screen   

:CNTRL_MD_1317
wait 0
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
fade 0 0 
if 
03D9:   save_done 
jf @CNTRL_MD_1317

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end
    
else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end
 
Camera.Restore_WithJumpCut
jump @CNTRL_MD_19 

:DEBUG_MENU_HORDE
if
$ZOMBIES_HORDE == 0
then 
$ZOMBIES_HORDE = 1
$HORDE_OFF_TIMER_COUNTER += 9999999999
Text.ShowTextBox('DBG8')
else      
$ZOMBIES_HORDE = 0
$HORDE_ON_TIMER_COUNTER += 9999999999
Text.ShowTextBox('DBG9')
end
jump @CNTRL_MD_19

:DEBUG_MENU_SKIP_TIMERS
Text.ShowTextBox('DBG8')
$TIME = 1
$SAVE_WAIT_TIME = 1
$WAIT_TIME = 1
$TIMER = 1 
$HORDE_TIMER = 1
$NEXT_HORDE = 1
$CAMP_HABAR_TIMER += 999999
$AIRDROP_TIMER += 999999 
//$RANDOM_AIRDROP_TIMER = 999999
$SURV1_TEAM_TIME += 44000
$SURV2_TEAM_TIME += 44000
$SURV3_TEAM_TIME += 44000
$SURV4_TEAM_TIME += 44000
$SURV5_TEAM_TIME += 44000    
CAMP_RAID_TIMER += 999999
0AAA: 0@ = thread 'ZAME' pointer //Скип скрытого таймера в ZAME
if
0@ > 0
    then
    0D2E: set_thread 0@ var 32 to $TIMER
    end

jump @CNTRL_MD_19

:DEBUG_MENU_INTERIORS
$HUD_REMOVE = 1
fade 0 500
wait 500
$NOTSPAWN_CARS = 0
gosub @INTTOOL
jump @CNTRL_MD_19

:DEBUG_MENU_SAVE_TIMER
Text.ShowTextBox('DBG8')

for 0@ = 0 to 14
$CHECKPOINT[0@] = 999999
end   

for 0@ = 0 to 13

$CAMP_ACTOR1_GDB[0@] = 0
$CAMP_ACTOR2_GDB[0@] = 0
$CAMP_ACTOR3_GDB[0@] = 0
$CAMP_ACTOR4_GDB[0@] = 0
$CAMP_ACTOR5_GDB[0@] = 0
$CAMP_ACTOR6_GDB[0@] = 0
$CAMP_ACTOR7_GDB[0@] = 0
$CAMP_ACTOR8_GDB[0@] = 0
$CAMP_ACTOR9_GDB[0@] = 0
$CAMP_ACTOR10_GDB[0@] = 0

$CAMP_ACTOR1_GDC[0@] = 0
$CAMP_ACTOR2_GDC[0@] = 0
$CAMP_ACTOR3_GDC[0@] = 0
$CAMP_ACTOR4_GDC[0@] = 0
$CAMP_ACTOR5_GDC[0@] = 0
$CAMP_ACTOR6_GDC[0@] = 0
$CAMP_ACTOR7_GDC[0@] = 0
$CAMP_ACTOR8_GDC[0@] = 0
$CAMP_ACTOR9_GDC[0@] = 0
$CAMP_ACTOR10_GDC[0@] = 0

$CAMP_ACTOR1_GDE[0@] = 0
$CAMP_ACTOR2_GDE[0@] = 0
$CAMP_ACTOR3_GDE[0@] = 0
$CAMP_ACTOR4_GDE[0@] = 0
$CAMP_ACTOR5_GDE[0@] = 0
$CAMP_ACTOR6_GDE[0@] = 0
$CAMP_ACTOR7_GDE[0@] = 0
$CAMP_ACTOR8_GDE[0@] = 0
$CAMP_ACTOR9_GDE[0@] = 0
$CAMP_ACTOR10_GDE[0@] = 0

$CAMP_ACTOR1_GDG[0@] = 0
$CAMP_ACTOR2_GDG[0@] = 0
$CAMP_ACTOR3_GDG[0@] = 0
$CAMP_ACTOR4_GDG[0@] = 0
$CAMP_ACTOR5_GDG[0@] = 0
$CAMP_ACTOR6_GDG[0@] = 0
$CAMP_ACTOR7_GDG[0@] = 0
$CAMP_ACTOR8_GDG[0@] = 0
$CAMP_ACTOR9_GDG[0@] = 0
$CAMP_ACTOR10_GDG[0@] = 0

$CAMP_ACTOR1_GDF[0@] += 9999999
$CAMP_ACTOR2_GDF[0@] += 9999999
$CAMP_ACTOR3_GDF[0@] += 9999999
$CAMP_ACTOR4_GDF[0@] += 9999999
$CAMP_ACTOR5_GDF[0@] += 9999999
$CAMP_ACTOR6_GDF[0@] += 9999999
$CAMP_ACTOR7_GDF[0@] += 9999999
$CAMP_ACTOR8_GDF[0@] += 9999999
$CAMP_ACTOR9_GDF[0@] += 9999999
$CAMP_ACTOR10_GDF[0@] += 9999999

JS_DLC_MISSION_TIMER += 9999999

end

jump @CNTRL_MD_19

:DEBUG_MENU_POLYGON_TELEPORT
Text.ShowTextBox('DBG8')

if
UNITED_MAP == 0
then
player.CanMove(PLAYER_CHAR) = true
actor.PutAtNoOffset(PLAYER_ACTOR,-1290.8584, -135.2563, 14.1484)
actor.Angle(PLAYER_ACTOR) = 47.9344
camera.Restore_WithJumpCut()
renderer -1290.8584 -133.2563 
renderer2 -1290.8584 -133.2563 14.1484
else

if
$UNITED_III_SPAWN == 0
then
player.CanMove(PLAYER_CHAR) = true
actor.PutAtNoOffset(PLAYER_ACTOR,410.3191, -2295.98, 9.3281)
actor.Angle(PLAYER_ACTOR) = 309.1828
camera.Restore_WithJumpCut()
renderer 410.3191 -2295.98 
renderer2 410.3191 -2295.98 9.3281
016C: restart_if_wasted_at 410.3191 -2295.98 9.3281 angle 309.1828 town_number 0 
016D: restart_if_busted_at 410.3191 -2295.98 9.3281 angle 309.1828 town_number 0
else
player.CanMove(PLAYER_CHAR) = true
actor.PutAtNoOffset(PLAYER_ACTOR,-2911.9546, 826.0009, 10.8185)
actor.Angle(PLAYER_ACTOR) = 269.4007
camera.Restore_WithJumpCut()
renderer -2911.9546 826.0009 
renderer2 -2911.9546 826.0009 10.8185
016C: restart_if_wasted_at -2911.9546 826.0009 10.8185 angle 269.4007 town_number 0 
016D: restart_if_busted_at -2911.9546 826.0009 10.8185 angle 269.4007 town_number 0
end

end

jump @CNTRL_MD_19

:CHEATS_END_THREAD
end_thread

:DEBUG_FILE_COMPLICATED_CHECKS

1@ = 0

0A9D: readfile 28@ size 32 to 2@
0AF1: write_int 2@ to_ini_file "debug\filedata.ini" section "READ2" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 3@
0AF1: write_int 3@ to_ini_file "debug\filedata.ini" section "READ3" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 4@
0AF1: write_int 4@ to_ini_file "debug\filedata.ini" section "READ4" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 5@
0AF1: write_int 5@ to_ini_file "debug\filedata.ini" section "READ5" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 6@
0AF1: write_int 6@ to_ini_file "debug\filedata.ini" section "READ6" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 7@
0AF1: write_int 7@ to_ini_file "debug\filedata.ini" section "READ7" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 8@
0AF1: write_int 8@ to_ini_file "debug\filedata.ini" section "READ8" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 9@
0AF1: write_int 9@ to_ini_file "debug\filedata.ini" section "READ9" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 10@
0AF1: write_int 10@ to_ini_file "debug\filedata.ini" section "READ10" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 11@
0AF1: write_int 11@ to_ini_file "debug\filedata.ini" section "READ11" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 12@
0AF1: write_int 12@ to_ini_file "debug\filedata.ini" section "READ12" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 13@
0AF1: write_int 13@ to_ini_file "debug\filedata.ini" section "READ13" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 14@
0AF1: write_int 14@ to_ini_file "debug\filedata.ini" section "READ14" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 15@
0AF1: write_int 15@ to_ini_file "debug\filedata.ini" section "READ15" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 16@
0AF1: write_int 16@ to_ini_file "debug\filedata.ini" section "READ16" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 17@
0AF1: write_int 17@ to_ini_file "debug\filedata.ini" section "READ17" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 18@
0AF1: write_int 18@ to_ini_file "debug\filedata.ini" section "READ18" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 19@
0AF1: write_int 19@ to_ini_file "debug\filedata.ini" section "READ19" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9D: readfile 28@ size 32 to 20@
0AF1: write_int 20@ to_ini_file "debug\filedata.ini" section "READ20" key "IS"

0AD5: file 28@ seek 10240 from_origin 1 //IF and SET

0A9C: 21@ = file 28@ size
0AF1: write_int 21@ to_ini_file "debug\filesize.ini" section "is" key "IS"

0A9B: closefile 28@

return

{$INCLUDE InteriorViewer.txt}
{$INCLUDE Cheat Menu.txt}
{$INCLUDE Teleport Cheat.txt}