:GODMODE
thread 'GODMODE' 

:GODMODE_13
wait 0
if and
$SAVESTATUS_TRUE == 0
$CHEATS_ON == 1
player.Defined(PLAYER_CHAR)
jf @GODMODE_13 
if 
0AB0:   key_pressed 52 
jf @GODMODE_13 
if 
   not Actor.Driving(PLAYER_ACTOR)
jf @GODMODE_201 
0ACE: show_formatted_text_box "Godmode ~g~ON~w~"  
Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
wait 100 
jump @GODMODE_95 

:GODMODE_95
wait 0 
if 
   not Actor.Driving(PLAYER_ACTOR)
jf @GODMODE_201 
Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
Actor.Health(PLAYER_ACTOR) = 1000
if 
0AB0:   key_pressed 52 
jf @GODMODE_95 
Actor.SetImmunities(PLAYER_ACTOR, 0, 0, 0, 0, 0)
0ACE: show_formatted_text_box "Godmode ~r~OFF~w~"  
wait 100 
jump @GODMODE_13 

:GODMODE_201
if 
   Actor.Driving(PLAYER_ACTOR)
jf @GODMODE_13 
1@ = Actor.CurrentCar(PLAYER_ACTOR)
if 
056E:   car 1@ defined 
jf @GODMODE_13 
0A30: repair_car 1@ 
01EC: make_car 1@ very_heavy 1 
0ACE: show_formatted_text_box "Vehicle Godmode ~g~ON~w~"  
Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
Car.SetImmunities(1@, 1, 1, 1, 1, 1)
wait 100 
jump @GODMODE_323 

:GODMODE_323
if 
   Actor.Driving(PLAYER_ACTOR)
jf @GODMODE_13 
wait 0 
if 
056E:   car 1@ defined 
jf @GODMODE_95 
0A30: repair_car 1@ 
Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
Car.SetImmunities(1@, 1, 1, 1, 1, 1)
Car.Health(1@) = 1000
Actor.Health(PLAYER_ACTOR) = 1000
if 
0AB0:   key_pressed 52 
jf @GODMODE_323 
01EC: make_car 1@ very_heavy 0 
0ACE: show_formatted_text_box "Vehicle Godmode ~r~OFF~w~"  
Actor.SetImmunities(PLAYER_ACTOR, 0, 0, 0, 0, 0)
Car.SetImmunities(1@, 0, 0, 0, 0, 0)
wait 100 
jump @GODMODE_13 
