:STRT_MS
thread 'STRT_MS'

32@ = 0

0AF0: 28@ = get_int_from_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"

:START_MISSION_CHECK
wait 0
if and
0AB0:   key_pressed 221
$ONMISSION == 0
$STATE_DESTRUCTION_FLAG == 0
$CHEATS_ON == 1
jf @START_MISSION_CHECK
if or
$EXPE_FLAG == 1
0ADC:   test_cheat "MISSIONSELECTOR"
jf @START_MISSION_CHECK
player.CanMove(PLAYER_CHAR,false)
jump @MISSION_NUMBER

:MISSION_NUMBER
wait 0
if
not 28@ < 0
jf @MISSION_NUMBER_0

gosub @MISSION_NAME_GET

0AD1: show_formatted_text_highpriority "Mission Number:~b~ %d~w~" time 2000 28@

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 580.0 for_centered_text 
033F: set_text_draw_letter_size 0.4 1.65 
081C: draw_text_outline 1 RGBA 0 0 0 255
033E: set_draw_text_position 345.0 380.0 GXT s$MISSION_NAME  // Push

if
32@ > 115
then
if
8AB0:   key_pressed 38
jf @MISSION_NUMBER_PLUS
if
8AB0:   key_pressed 40
jf @MISSION_NUMBER_MINUS
if
8AB0:   key_pressed 13
jf @MISSION_NUMBER_EXIT
end

if
0AB0:   key_pressed 32
jf @MISSION_NUMBER

gosub @MISSION_NAME_GET

0AD1: show_formatted_text_highpriority "Starting Mission:~b~ %d~w~..." time 1000 28@

03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 580.0 for_centered_text 
033F: set_text_draw_letter_size 0.4 1.65 
081C: draw_text_outline 1 RGBA 0 0 0 255
033E: set_draw_text_position 345.0 380.0 GXT s$MISSION_NAME  // Push

$HUD_REMOVE = 1
fade 0 1000
wait 1000
text.ClearAll()  
$FPS_COUNTER_ENABLED = 0
$FPS_COUNTER_ENABLED2 = 0
$NOTSPAWN_CARS = 0

if
$EXPE_FLAG == 1
then
$EXPE_FLAG = 0
$WEATHER_CYCLE_OFF = 1
$FATIGUE_LEVEL = 0.0
$BANKA = 0
$BINT = 0
$HEAL = 0
$RADIO = 0
$KANISTRA = 0
$KANISTRA_FUEL = 0
$JIMMY = 0
$SAVESTATUS = 0

if
8AB0: not  key_pressed 87
then
048F: actor PLAYER_ACTOR remove_weapons
end

if
USHER_STORY_FLAG == 1
then
create_thread @NO_WAY 1

if  
28@ > 109
then
CANT_CAPTURE_SHIT = 2
else
CANT_CAPTURE_SHIT = 1
end

end

end

0629: change_integer_stat 265 to 0
$CARS_WORK_FLAG = 0

$SURVIVOR_ALLOW_SPAWN[0] = 0
$SURVIVOR_ALLOW_SPAWN[1] = 0
$SURVIVOR_ALLOW_SPAWN[2] = 0
$SURVIVOR_ALLOW_SPAWN[3] = 0
$SURVIVOR_ALLOW_SPAWN[4] = 0
0459: end_thread_named 'SURVVER'
0459: end_thread_named 'SURVVE1'
0459: end_thread_named 'SURVVE2'
0459: end_thread_named 'SURVVE3'
0459: end_thread_named 'SURVVE4'
wait 0

if
COOP_ACTIVE_FLAG == 1
then

$TEAMMATES_PED_TYPE = 26
CUSTOM_MODE_NO_TEAMMATES_DEATHS = 1
$DELETE_TEAMMATES = 0
$MUTATION_ACTIVE = 0
$ALLOW_RANDOM_SURVIVERS = 1
$RANDOM_PEOPLE_SPAWN_FLAG = 1

if
$MIKE_STORY == 1
then
MIKE_SPAWN_FLAG = 1
else
CARL_SPAWN_FLAG = 1
end

$FREND_NUMBER = 4
COOP_ACTOR_SURV_NUM = 4
create_thread @SURVVER
$HELP_INST_FLAG = 1
$SURVIVOR_ALLOW_SPAWN[4] = 1

04C4: store_coords_to $PEOPLE_X $PEOPLE_Y $PEOPLE_Z from_actor PLAYER_ACTOR with_offset 0.0 5.0 1.0  
$PEOPLE_SPAWN_ON_COORD = 1 

repeat
wait 0
until 056D:   actor COOP_ACTOR defined

$PEOPLE_SPAWN_ON_COORD = 0

end 

if
28@ < 115
then
start_mission 28@
wait 1000
else
$CHEATS_ON = 0
ZAME_SURV_LAUNCH_FLAG = 1
28@ -= 215
008A: COMMUNITY_MISSION_NUM = 28@ // (int)
0AF1: write_int 9 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_LOAD_MIS_NUM"
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_MISS_FLAG"
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "EDITOR_LAUNCH_FROM_OBJ"
start_mission 91
end

jump @START_MISSION_CHECK

:MISSION_NUMBER_EXIT
text.ClearAll()
player.CanMove(PLAYER_CHAR,true)
wait 1000
jump @START_MISSION_CHECK

:MISSION_NAME_GET

05A9: s$MISSION_NAME = 'GAME456' // s$ // Sunday

if
not MIKE_SHIZA_FLAG == 1
then

if
28@ == 0
then
05A9: s$MISSION_NAME = 'MSN10B' // s$ // Sunday
end

if
28@ == 1
then
05A9: s$MISSION_NAME = 'MSN36B' // s$ // Sunday
end

if
28@ == 2
then
05A9: s$MISSION_NAME = 'MSN5B' // s$ // Sunday
end

if
28@ == 3
then
05A9: s$MISSION_NAME = 'MSN267B' // s$ // Sunday
end

if
28@ == 4
then
05A9: s$MISSION_NAME = 'MSN69B' // s$ // Sunday
end

if
28@ == 5
then
05A9: s$MISSION_NAME = 'MSN32' // s$ // Sunday
end

if
28@ == 6
then
05A9: s$MISSION_NAME = 'MSN97B' // s$ // Sunday
end

if
28@ == 7
then
05A9: s$MISSION_NAME = 'MSN131B' // s$ // Sunday
end

if
28@ == 8
then
05A9: s$MISSION_NAME = 'MSN152B' // s$ // Sunday
end

if
28@ == 9
then
05A9: s$MISSION_NAME = 'MSN303B' // s$ // Sunday
end

if
28@ == 10
then
05A9: s$MISSION_NAME = 'MSN302B' // s$ // Sunday
end

if
28@ == 11
then
05A9: s$MISSION_NAME = 'MSN377B' // s$ // Sunday
end

if
28@ == 12
then
05A9: s$MISSION_NAME = 'MSN421B' // s$ // Sunday
end

if
28@ == 13
then
05A9: s$MISSION_NAME = 'MSN561B' // s$ // Sunday
end

if
28@ == 14
then
05A9: s$MISSION_NAME = 'MSN606B' // s$ // Sunday
end

if
28@ == 15
then
05A9: s$MISSION_NAME = 'MSN613B' // s$ // Sunday
end

if
28@ == 16
then
05A9: s$MISSION_NAME = 'MSN883B' // s$ // Sunday
end

if
28@ == 17
then
05A9: s$MISSION_NAME = 'MSN683B' // s$ // Sunday
end

if
28@ == 18
then
05A9: s$MISSION_NAME = 'MSN697B' // s$ // Sunday
end

if
28@ == 19
then
05A9: s$MISSION_NAME = 'MSN753B' // s$ // Sunday
end

if
28@ == 20
then
05A9: s$MISSION_NAME = 'MSN756B' // s$ // Sunday
end

else

if
28@ == 0
then
05A9: s$MISSION_NAME = 'GME1195' // s$ // Sunday
end

if
28@ == 1
then
05A9: s$MISSION_NAME = 'GME1196' // s$ // Sunday
end

if
28@ == 2
then
05A9: s$MISSION_NAME = 'GME1193' // s$ // Sunday
end

if
28@ == 3
then
05A9: s$MISSION_NAME = 'GME1194' // s$ // Sunday
end

if
28@ == 4
then
05A9: s$MISSION_NAME = 'GME1197' // s$ // Sunday
end

if
28@ == 5
then
05A9: s$MISSION_NAME = 'GME1192' // s$ // Sunday
end

if
28@ == 6
then
05A9: s$MISSION_NAME = 'GME1198' // s$ // Sunday
end

if
28@ == 7
then
05A9: s$MISSION_NAME = 'GME1199' // s$ // Sunday
end

if
28@ == 8
then
05A9: s$MISSION_NAME = 'GME1200' // s$ // Sunday
end

if
28@ == 9
then
05A9: s$MISSION_NAME = 'GME1201' // s$ // Sunday
end

if
28@ == 10
then
05A9: s$MISSION_NAME = 'GME1202' // s$ // Sunday
end

if
28@ == 11
then
05A9: s$MISSION_NAME = 'GME1203' // s$ // Sunday
end

if
28@ == 12
then
05A9: s$MISSION_NAME = 'GME1204' // s$ // Sunday
end

if
28@ == 13
then
05A9: s$MISSION_NAME = 'GME1205' // s$ // Sunday
end

if
28@ == 14
then
05A9: s$MISSION_NAME = 'GME1206' // s$ // Sunday
end

if
28@ == 15
then
05A9: s$MISSION_NAME = 'GME1207' // s$ // Sunday
end

if
28@ == 16
then
05A9: s$MISSION_NAME = 'GME1208' // s$ // Sunday
end

if
28@ == 17
then
05A9: s$MISSION_NAME = 'GME1209' // s$ // Sunday
end

if
28@ == 18
then
05A9: s$MISSION_NAME = 'GME1210' // s$ // Sunday
end

if
28@ == 19
then
05A9: s$MISSION_NAME = 'GME1211' // s$ // Sunday
end

if
28@ == 20
then
05A9: s$MISSION_NAME = 'GME1213' // s$ // Sunday
end

end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 21
then
05A9: s$MISSION_NAME = 'AME520B' // s$ // Sunday
end

if
28@ == 22
then
05A9: s$MISSION_NAME = 'GAME756' // s$ // Sunday
end

if
28@ == 23
then
05A9: s$MISSION_NAME = 'GAME757' // s$ // Sunday
end

if
28@ == 24
then
05A9: s$MISSION_NAME = 'GAME758' // s$ // Sunday
end

if
28@ == 25
then
05A9: s$MISSION_NAME = 'GAME759' // s$ // Sunday
end

if
28@ == 26
then
05A9: s$MISSION_NAME = 'GAME760' // s$ // Sunday
end

if
28@ == 27
then
05A9: s$MISSION_NAME = 'AME607B' // s$ // Sunday
end

if
28@ == 28
then
05A9: s$MISSION_NAME = 'AME608B' // s$ // Sunday
end

if
28@ == 29
then
05A9: s$MISSION_NAME = 'AME609B' // s$ // Sunday
end

if
28@ == 30
then
05A9: s$MISSION_NAME = 'AME606B' // s$ // Sunday
end

if
28@ == 31
then
05A9: s$MISSION_NAME = 'AME611B' // s$ // Sunday
end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 32
then
05A9: s$MISSION_NAME = 'AME847B' // s$ // Sunday
end

if
28@ == 33
then
05A9: s$MISSION_NAME = 'AME916B' // s$ // Sunday
end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 34
then
05A9: s$MISSION_NAME = 'AME656B' // s$ // Sunday
end

if
28@ == 35
then
05A9: s$MISSION_NAME = 'AME683B' // s$ // Sunday
end

if
28@ == 36
then
05A9: s$MISSION_NAME = 'GAME761' // s$ // Sunday
end

if
28@ == 37
then
05A9: s$MISSION_NAME = 'GAME762' // s$ // Sunday
end

if
28@ == 38
then
05A9: s$MISSION_NAME = 'AME723B' // s$ // Sunday
end

if
28@ == 39
then
05A9: s$MISSION_NAME = 'GAME763' // s$ // Sunday
end

if
28@ == 40
then
05A9: s$MISSION_NAME = 'AME725B' // s$ // Sunday
end

if
28@ == 41
then
05A9: s$MISSION_NAME = 'AME738B' // s$ // Sunday
end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 42
then
05A9: s$MISSION_NAME = 'DLC4B' // s$ // Sunday
end

if
28@ == 43
then
05A9: s$MISSION_NAME = 'DLC20B' // s$ // Sunday
end

if
28@ == 44
then
05A9: s$MISSION_NAME = 'DLC141B' // s$ // Sunday
end

if
28@ == 45
then
05A9: s$MISSION_NAME = 'DLC183B' // s$ // Sunday
end

if
28@ == 46
then
05A9: s$MISSION_NAME = 'DLC281B' // s$ // Sunday
end

if
28@ == 47
then
05A9: s$MISSION_NAME = 'DLC306' // s$ // Sunday
end

if
28@ == 48
then
05A9: s$MISSION_NAME = 'DLC355B' // s$ // Sunday
end

if
28@ == 49
then
05A9: s$MISSION_NAME = 'DLC356B' // s$ // Sunday
end

if
28@ == 50
then
05A9: s$MISSION_NAME = 'DLC392B' // s$ // Sunday
end

if
28@ == 51
then
05A9: s$MISSION_NAME = 'DLC412B' // s$ // Sunday
end

if
28@ == 52
then
05A9: s$MISSION_NAME = 'DLC442' // s$ // Sunday
end

if
28@ == 53
then
05A9: s$MISSION_NAME = 'DLC450B' // s$ // Sunday
end

if
28@ == 54
then
05A9: s$MISSION_NAME = 'DLC758B' // s$ // Sunday
end

if
28@ == 55
then
05A9: s$MISSION_NAME = 'DLC730B' // s$ // Sunday
end

if
28@ == 56
then
05A9: s$MISSION_NAME = 'DLC759B' // s$ // Sunday
end

if
28@ == 57
then
05A9: s$MISSION_NAME = 'DLC805B' // s$ // Sunday
end

if
28@ == 58
then
05A9: s$MISSION_NAME = 'DLC841B' // s$ // Sunday
end

if
28@ == 59
then
05A9: s$MISSION_NAME = 'DLC871B' // s$ // Sunday
end

if
28@ == 60
then
05A9: s$MISSION_NAME = 'DLC898B' // s$ // Sunday
end

if
28@ == 61
then
05A9: s$MISSION_NAME = 'DLC906B' // s$ // Sunday
end

if
28@ == 62
then
05A9: s$MISSION_NAME = 'DLC931B' // s$ // Sunday
end

if
28@ == 63
then
05A9: s$MISSION_NAME = 'DLC898B' // s$ // Sunday
end

if
28@ == 64
then
05A9: s$MISSION_NAME = 'DLC966B' // s$ // Sunday
end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 65
then
05A9: s$MISSION_NAME = 'DLC24B' // s$ // Sunday
end

if
28@ == 66
then
05A9: s$MISSION_NAME = 'DLC42' // s$ // Sunday
end

if
28@ == 67
then
05A9: s$MISSION_NAME = 'DLC54B' // s$ // Sunday
end

if
28@ == 68
then
05A9: s$MISSION_NAME = 'DLC82' // s$ // Sunday
end

if
28@ == 69
then
05A9: s$MISSION_NAME = 'DLC93' // s$ // Sunday
end

if
28@ == 70
then
05A9: s$MISSION_NAME = 'DLC480B' // s$ // Sunday
end

if
28@ == 71
then
05A9: s$MISSION_NAME = 'DLC485B' // s$ // Sunday
end

if
28@ == 72
then
05A9: s$MISSION_NAME = 'DLC512B' // s$ // Sunday
end

if
28@ == 73
then
05A9: s$MISSION_NAME = 'DLC513B' // s$ // Sunday
end

if
28@ == 74
then
05A9: s$MISSION_NAME = 'DLC531B' // s$ // Sunday
end

if
28@ == 75
then
05A9: s$MISSION_NAME = 'DLC553' // s$ // Sunday
end

if
28@ == 76
then
05A9: s$MISSION_NAME = 'DLC560B' // s$ // Sunday
end

if
28@ == 77
then
05A9: s$MISSION_NAME = 'DLC573B' // s$ // Sunday
end

if
28@ == 78
then
05A9: s$MISSION_NAME = 'DLC602B' // s$ // Sunday
end

if
28@ == 79
then
05A9: s$MISSION_NAME = 'DLC485B' // s$ // Sunday
end

if
28@ == 80
then
05A9: s$MISSION_NAME = 'DLC625B' // s$ // Sunday
end

if
28@ == 81
then
05A9: s$MISSION_NAME = 'DLC626B' // s$ // Sunday
end

if
28@ == 82
then
05A9: s$MISSION_NAME = 'DLC648B' // s$ // Sunday
end

if
28@ == 83
then
05A9: s$MISSION_NAME = 'DLC649B' // s$ // Sunday
end

if
28@ == 84
then
05A9: s$MISSION_NAME = 'DLC660' // s$ // Sunday
end

/////////////////////////////////////////////////////////////////////////////////////////////////////////

if
28@ == 85
then
05A9: s$MISSION_NAME = 'GME1124' // s$ // Sunday
end

if
28@ == 86
then
05A9: s$MISSION_NAME = 'GME1125' // s$ // Sunday
end

if
28@ == 87
then
05A9: s$MISSION_NAME = 'GME1126' // s$ // Sunday
end

if
28@ == 88
then
05A9: s$MISSION_NAME = 'GME1127' // s$ // Sunday
end

if
28@ == 89
then
05A9: s$MISSION_NAME = 'GME1128' // s$ // Sunday
end

if
28@ == 90
then
05A9: s$MISSION_NAME = 'GME1129' // s$ // Sunday
end

if
28@ == 91
then
05A9: s$MISSION_NAME = 'GME1130' // s$ // Sunday
end

if
28@ == 92
then
05A9: s$MISSION_NAME = 'GME1131' // s$ // Sunday
end

if
28@ == 93
then
05A9: s$MISSION_NAME = 'GME1132' // s$ // Sunday
end

if
28@ == 94
then
05A9: s$MISSION_NAME = 'GME1133' // s$ // Sunday
end

if
28@ == 95
then
05A9: s$MISSION_NAME = 'GME1134' // s$ // Sunday
end

if
28@ == 96
then
05A9: s$MISSION_NAME = 'GME1135' // s$ // Sunday
end

if
28@ == 97
then
05A9: s$MISSION_NAME = 'GME1136' // s$ // Sunday
end

if
28@ == 98
then
05A9: s$MISSION_NAME = 'GME1137' // s$ // Sunday
end

if
28@ == 99
then
05A9: s$MISSION_NAME = 'GME1138' // s$ // Sunday
end

if
28@ == 100
then
05A9: s$MISSION_NAME = 'GME1139' // s$ // Sunday
end

if
28@ == 101
then
05A9: s$MISSION_NAME = 'GME1140' // s$ // Sunday
end

if
28@ == 102
then
05A9: s$MISSION_NAME = 'GME1141' // s$ // Sunday
end

if
28@ == 103
then
05A9: s$MISSION_NAME = 'GME1142' // s$ // Sunday
end

if
28@ == 104
then
05A9: s$MISSION_NAME = 'GME1143' // s$ // Sunday
end

if
28@ == 105
then
05A9: s$MISSION_NAME = 'GME1144' // s$ // Sunday
end

if
28@ == 106
then
05A9: s$MISSION_NAME = 'GME1145' // s$ // Sunday
end

if
28@ == 107
then
05A9: s$MISSION_NAME = 'GME1508' // s$ // Sunday
end

if
28@ == 108
then
05A9: s$MISSION_NAME = 'GME1509' // s$ // Sunday
end

if
28@ == 109
then
05A9: s$MISSION_NAME = 'GME1510' // s$ // Sunday
end

if
28@ == 110
then
05A9: s$MISSION_NAME = 'GME1511' // s$ // Sunday
end

if
28@ == 111
then
05A9: s$MISSION_NAME = 'GME1512' // s$ // Sunday
end

if
28@ == 112
then
05A9: s$MISSION_NAME = 'GME1513' // s$ // Sunday
end

if
28@ == 113
then
05A9: s$MISSION_NAME = 'GME1514' // s$ // Sunday
end

if
28@ == 114
then
05A9: s$MISSION_NAME = 'GME1589' // s$ // Sunday
end

return

:MISSION_NUMBER_0
28@ = 0
0AF1: write_int 28@ to_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"
jump @MISSION_NUMBER

:MISSION_NUMBER_PLUS
if
8AB0:   key_pressed 16
jf @MISSION_NUMBER_PLUS10
32@ = 0
28@ += 1
0AF1: write_int 28@ to_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"
jump @MISSION_NUMBER

:MISSION_NUMBER_PLUS10
32@ = 0
28@ += 10
0AF1: write_int 28@ to_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"
jump @MISSION_NUMBER

:MISSION_NUMBER_MINUS
if
8AB0:   key_pressed 16
jf @MISSION_NUMBER_MINUS10
32@ = 0
28@ -= 1
0AF1: write_int 28@ to_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"
jump @MISSION_NUMBER

:MISSION_NUMBER_MINUS10
32@ = 0
28@ -= 10
0AF1: write_int 28@ to_ini_file "saves\ZACM.SET" section "SCR" key "DEBUG_LAST_SELECTED_MISSION"
jump @MISSION_NUMBER