////////////////////////////////////////////////////////////////////////////////////////////////////////// 

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "REMAKE_STORY_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "REMAKE_STORY_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STORY_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "STORY_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STORY2_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "STORY2_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "WAR_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "WAR_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SURV_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "SURV_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "VERSUS_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "VERSUS_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "HOLD_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "HOLD_TUTORIAL"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CRAZY_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CRAZY_TUTORIAL"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUT_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "MUT_TUTORIAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SURV2_TUTORIAL" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "SURV2_TUTORIAL"  
end    
    
//////////////////////////////////////////////////////////////////////////////////////////////////////////  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "1RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "1RA"  
end  
    
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "2RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2RA"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "3RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "3RA"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "4RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "4RA"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "5RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "5RA"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "6RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "6RA"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "7RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "7RA"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "8RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "8RA"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "8BRA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "8BRA"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "9RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "9RA"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "10RA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "10RA"  
end        
    
//////////////////////////////////////////////////////////////////////////////////////////////////////////   
    
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "FS" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "FS"  
end   
    
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "FS2" 
if
1@ < -1
then
0AF1: write_int 3 to_ini_file "saves/ZACM.set" section "SCR" key "FS2"  
end   
    
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "FS3" 
if
1@ < -1
then
0AF1: write_int 10 to_ini_file "saves/ZACM.set" section "SCR" key "FS3"  
end           
    
//////////////////////////////////////////////////////////////////////////////////////////////////////////    
    
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "HT" 
if
1@ < -1
then
0AF1: write_int 3 to_ini_file "saves/ZACM.set" section "SCR" key "HT"  
end     

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "HH" 
if
1@ < -1
then
0AF1: write_int 3 to_ini_file "saves/ZACM.set" section "SCR" key "HH"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CH" 
if
1@ < -1
then
0AF1: write_int 3 to_ini_file "saves/ZACM.set" section "SCR" key "CH"  
end   

//////////////////////////////////////////////////////////////////////////////////////////////////////////    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PIT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "PIT"  
end     

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PMM" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PMM"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PISI" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PISI"  
end   

//////////////////////////////////////////////////////////////////////////////////////////////////////////    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVDRMS" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVDRMS"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVBNJ" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVBNJ"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVDEVL" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVDEVL"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVDBR" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVDBR"  
end     

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVSW" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVSW"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRVTRMP" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRVTRMP"  
end   

//////////////////////////////////////////////////////////////////////////////////////////////////////////      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_BNJ" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_BNJ"  
end    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_DVL" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_DVL"  
end       

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_DBR" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_DBR"  
end     

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_SW" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_SW"  
end     

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_TRMP" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRV_WARN_TRMP"  
end       

//////////////////////////////////////////////////////////////////////////////////////////////////////////    

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM0" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM0"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM1" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM1"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM2" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM2"  
end         

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM3" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM3"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM4" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM4"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM5" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM5"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM6" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM6"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM7" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM7"  
end      

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCM8" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCM8"  
end            

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PRCW" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "PRCW"  
end      

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_STORY_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_STORY_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_WAR_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_WAR_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_SURV_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_SURV_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_HOLD_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_HOLD_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_VERSUS_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_VERSUS_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_CRAZY_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_CRAZY_ON"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_MUT_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_MUT_ON"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "BULLET_TRACES" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "BULLET_TRACES"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CAR_BLOW_SYSTEM" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "CAR_BLOW_SYSTEM"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MAP01_ZOMBIE_KILLS" 
if
1@ < -1
then
create_thread @MPS_ZER  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CARMAGEDDON_STARTED" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "CARMAGEDDON_STARTED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "CARMAGEDDON_START" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "CARMAGEDDON_START"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC1_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC1_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC2_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC2_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC3_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC3_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC4_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC4_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC5_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC5_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC6_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC6_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC7_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_MUSIC7_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_OPPWRECKED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_OPPWRECKED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_ZKILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_ZKILLED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_FAILS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_FAILS"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_WINS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_WINS"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_TOURNAMENT_WINS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_TOURNAMENT_WINS"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_BONUSES_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_BONUSES_GOT"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: LCVC_SA_SKYBOX_ENABLED = get_int_from_ini_file "config.ini" section "GRAPHICS" key "LCVC_SA_SKYBOX_ENABLED" 
if
LCVC_SA_SKYBOX_ENABLED < -1
then
0AF1: write_int 0 to_ini_file "config.ini" section "GRAPHICS" key "LCVC_SA_SKYBOX_ENABLED"
LCVC_SA_SKYBOX_ENABLED = 0  
end

0AF0: LCVC_SA_CLOUDS_ENABLED = get_int_from_ini_file "config.ini" section "GRAPHICS" key "LCVC_SA_CLOUDS_ENABLED" 
if
LCVC_SA_CLOUDS_ENABLED < -1
then
0AF1: write_int 1 to_ini_file "config.ini" section "GRAPHICS" key "LCVC_SA_CLOUDS_ENABLED"
LCVC_SA_CLOUDS_ENABLED = 1  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: FPS_COUNTER2_ON = get_int_from_ini_file "config.ini" section "CUSTOM" key "FPS_COUNTER_ON" 
if
FPS_COUNTER2_ON < -1
then
0AF1: write_int 0 to_ini_file "config.ini" section "CUSTOM" key "FPS_COUNTER_ON"
FPS_COUNTER2_ON = 0  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: FP_DEACTIVATED = get_int_from_ini_file "config.ini" section "GAME" key "FP_DEACTIVATED" 
if
FP_DEACTIVATED < -1
then
0AF1: write_int 0 to_ini_file "config.ini" section "GAME" key "FP_DEACTIVATED"
FP_DEACTIVATED = 0  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ESCAPE_GAMEMODE_WARNING" 
if
1@ < -1
then
0AF1: write_int 5 to_ini_file "saves/ZACM.set" section "SCR" key "ESCAPE_GAMEMODE_WARNING"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MAP01_ZOMBIE_KILLS" 
if
1@ < -1
then
create_thread @MPS_ZER  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_ENEMIES_KILLS" 
if
1@ < -1
then
create_thread @2MAPS_Z  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if
0AAB:  file_exists "modloader\MODLOADER GLOBAL FILES\ZA Some Files\Phrases\Tech\DLC.fxt"
then
0B00: delete_file "modloader\MODLOADER GLOBAL FILES\ZA Some Files\Phrases\Tech\DLC.fxt"  // IF and SET
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: NO_INIT_TEXT_FLAG = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG" 
if
NO_INIT_TEXT_FLAG < -1
then
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "NO_INIT_TEXT_FLAG"
NO_INIT_TEXT_FLAG = 0  
end

0AF0: 1@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "2025_CAME_FLAG" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves\ZACM.set" section "SCR" key "2025_CAME_FLAG"
1@ = 0  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2B" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2B"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2C" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED2C"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED_III" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED_III"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED_VC" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIEGEDDON_LAST_MAP_SELECTED_VC"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "TASK_CHECK_SYS_ATTEMPTS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "TASK_CHECK_SYS_ATTEMPTS"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DERBY_SECONDS_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DERBY_SECONDS_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DERBY_MINUTES_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DERBY_MINUTES_PLAYED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DERBY_HOURS_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DERBY_HOURS_PLAYED"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DAMAGE_PERCENTS_SHOW_STYLE" 
if
1@ < -1
then
0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key "DAMAGE_PERCENTS_SHOW_STYLE"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DO_AUTOMOVEHEAD_FLAG" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "DO_AUTOMOVEHEAD_FLAG"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "AUTOLEVELING_ON_FLAG" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "AUTOLEVELING_ON_FLAG"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "HEALTH_SHOW_STYLE" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "HEALTH_SHOW_STYLE"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DYNAMIC_CROSS_FLAG" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "DYNAMIC_CROSS_FLAG"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COOPERATIVE_ON_FLAG" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "COOPERATIVE_ON_FLAG"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "FRIENDLY_FIRE_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "FRIENDLY_FIRE_ON"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "RAIN_DROPS_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "RAIN_DROPS_ON"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "BLOOD_DROPS_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "BLOOD_DROPS_ON"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SNIPER_OTHER_AIM" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SNIPER_OTHER_AIM"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "VIBRATION_ON" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "VIBRATION_ON"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SHOW_HINTS_FLAG" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "SHOW_HINTS_FLAG"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "HYBRID_CONTORLS" 
if
1@ < -1
then
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "HYBRID_CONTORLS"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "AIM_FOLLOWS_CAM" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "AIM_FOLLOWS_CAM"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ENGLISH_MEASURMENTS" 
if
1@ < -1
then
if
0424:   is_system_metric
    then
    0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ENGLISH_MEASURMENTS"  
    else
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ENGLISH_MEASURMENTS"
    end
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "OLDSTORY_FONT_ON" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "OLDSTORY_FONT_ON"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "GAMEMODE_AUTOSELECT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_RECREATED_INDEX_NUM" 
if
1@ < -1
then
0AF1: write_int -1 to_ini_file "saves/ZACM.set" section "SCR" key "EDITOR_RECREATED_INDEX_NUM"  
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_SECONDS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_GOLD"
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_PASSED_NUM" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "COMMUN_PASSED_NUM"  
end