:MPS_ZER
thread 'MPS_ZER'

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_ZOMBIE_KILLS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_ZOMBIE_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_ZOMBIE_KILLS"

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT13_GOT" 
if
1@ == 1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT13_GOT"  
end

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_SECONDS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_SECONDS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_SECONDS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_SECONDS" 

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_MINUTES"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_MINUTES"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_WAVE"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_WAVE"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP01_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP02_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP03_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP04_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP05_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP06_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP07_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP08_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP09_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP10_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP11_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP12_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MAP13_GOLD"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP01_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP02_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP03_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP04_GOLD"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP05_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP06_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP07_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP08_GOLD"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP09_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP10_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP11_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2MAP12_GOLD" 

end_thread