:2MAPS_Z
thread '2MAPS_Z'

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_ENEMIES_KILLS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_ENEMIES_KILLS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_SECONDS" 
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_SECONDS"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_SECONDS"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_SECONDS" 

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_MINUTES"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_MINUTES"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_MINUTES"  
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_MINUTES"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_WAVE"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_WAVE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_WAVE"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP01_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP02_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP03_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP04_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP05_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP06_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP07_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP08_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP09_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP10_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP11_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP12_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP13_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP14_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "DEF_MAP15_GOLD"

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP01_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP02_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP03_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP04_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP05_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP06_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP07_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP08_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP09_GOLD"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_BRONZE"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_SILVER"
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "2DEF_MAP10_GOLD" 

end_thread