////////////////////////////////////////////////////////////////////////////////////////////////////////// 

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_POPITKA_ENGINE"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CAR_OBISKENO" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CAR_OBISKENO"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WEAPON_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_WEAPON_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_FIND" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_FIND"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_PUST_BAGA" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_PUST_BAGA"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_USE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANKA_USE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_USE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEAL_USE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_USE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BINT_USE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_USE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_USE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_USE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_JIMMY_USE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TANK_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TANK_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HUNTER_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HUNTER_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHARGER_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHARGER_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_AGRED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCH_AGRED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_FOOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_FOOT"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_CAR" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_CAR"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BIKE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BIKE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BOAT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_BOAT"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_HELICOPTER" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_HELICOPTER"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_PLANE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_PLANE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_WATER" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DISTANCE_BY_WATER"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_FIRED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_FIRED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_THAT_HIT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BULLETS_THAT_HIT"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FINDED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FINDED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCHS_BURNED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_WITCHS_BURNED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOURS_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOURS_PLAYED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SECONDS_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_SECONDS_PLAYED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MINUTES_PLAYED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_MINUTES_PLAYED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ENGINES_WORK"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_LOST" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_LOST"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FUEL_IN_TOTAL" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_KANISTRA_FUEL_IN_TOTAL"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_IN_CAR_TOTAL" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BENZIN_IN_CAR_TOTAL"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RANDOM_ACTORS_SEE" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_RANDOM_ACTORS_SEE"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DAYS_PASSED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DAYS_PASSED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MONTHS_PASSED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_MONTHS_PASSED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_PEOPLE_DEATHS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_PEOPLE_DEATHS"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_DEATHS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_DEATHS"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MISSIONS_FAILED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_MISSIONS_FAILED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SWAT_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_SWAT_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURVIVORS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURVIVORS_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_STORY_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_STORY_COMPLETED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FRACTION_WAR_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FRACTION_WAR_COMPLETED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_COMPLETED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_VERSUS_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_VERSUS_COMPLETED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CRAZY_COMPLETED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_STARTED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_DEATHS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FIRE_DEATHS"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSE_CRACKED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSE_CRACKED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_HACKED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_HACKED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_MARODERS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_MARODERS_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDIT_HELI_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDIT_HELI_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_POLICE_HELI_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_POLICE_HELI_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_HELI_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_HELI_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FERMERS_HELI_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_FIRE_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_FIRE_KILLED"  
end   

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_SWAT_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_SWAT_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_CLOWN_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_CLOWN_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_HAZMAT_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ZOMBIE_HAZMAT_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_TO" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_TO"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_FROM" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATE_BETRAYS_FROM"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_DEATHS_BY_WITCH" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_DEATHS_BY_WITCH"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BLEEDINGS_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BLEEDINGS_GOT"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_COLD" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_COLD"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_BLOWED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CARS_BLOWED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOOTS_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOOTS_GOT"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_AGRED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_SURV_AGRED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TRADERS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TRADERS_KILLED"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TEAMMATES_GOT"  
end  

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOTS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HEADSHOTS"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHASE_COUNT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CHASE_COUNT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_FALL_DEATHS"  
end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT78_GOT"
if
not 0@ == 1
then

for 0@ = 22 to 34
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

for 0@ = 70 to 105
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if and
1@ < -1
not 0@ == 92
not 0@ == 93
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

for 0@ = 111 to 120
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if and
1@ < -1
not 0@ == 114
not 0@ == 115
not 0@ == 118
not 0@ == 119
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

for 0@ = 136 to 149
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if and
1@ < -1
not 0@ == 148
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

for 0@ = 165 to 181
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if and
1@ < -1
not 0@ == 177
not 0@ == 178
not 0@ == 179
not 0@ == 180
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

for 0@ = 195 to 211
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if and
1@ < -1
not 0@ == 207
not 0@ == 208
not 0@ == 209
not 0@ == 210
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PACKAGES_SA_GOT"
if
not 0@ == 1
then

for 0@ = 0 to 49
0AD3: v$WEAPONS_FILE = format "SAHP%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PACKAGES_LC_GOT"
if
not 0@ == 1
then

for 0@ = 0 to 49
0AD3: v$WEAPONS_FILE = format "UNHP%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PACKAGES_VC_GOT"
if
not 0@ == 1
then

for 0@ = 0 to 49
0AD3: v$WEAPONS_FILE = format "VNHP%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PACKAGES_LCS_GOT"
if
not 0@ == 1
then

for 0@ = 0 to 49
0AD3: v$WEAPONS_FILE = format "STHP%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "PACKAGES_VCS_GOT"
if
not 0@ == 1
then

for 0@ = 0 to 49
0AD3: v$WEAPONS_FILE = format "VTHP%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE

if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE  
end

end

end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "WPGT_TOTAL" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "WPGT_TOTAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT1_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT1_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT2_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT2_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT3_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT3_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT4_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT4_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT5_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT5_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT6_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT6_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT7_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT7_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT8_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT8_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT9_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT9_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT10_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT10_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT11_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT11_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT12_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT12_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT13_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT13_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT14_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT14_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT_GOT_TOTAL" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "SALVATION_POINT_GOT_TOTAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION1_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION1_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION2_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION2_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION3_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION3_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION4_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION4_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION5_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION5_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION6_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION6_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION7_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION7_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION8_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION8_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION9_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION9_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION10_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION10_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION11_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION11_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION12_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION12_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION13_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION13_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION14_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION14_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "MUTATION_GOT_TOTAL" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "MUTATION_GOT_TOTAL"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_AIRDROPS_GOT" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_AIRDROPS_GOT"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_QUESTS_COMPLETED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_QUESTS_COMPLETED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_VEH" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_Z_KILLED_VEH"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_PASSED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_PASSED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_FAILED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_RAIDS_FAILED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_ZONES_CLEARED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_INFECTED_ZONES_CLEARED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_NESTS_CLEARED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CANNIBALS_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CANNIBALS_KILLED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_COLLECTED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_COLLECTED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_CORPSEBACKPACK_LOOTED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_CORPSEBACKPACK_LOOTED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_RHINO_KILLED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSES_LOOTED" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_HOUSES_LOOTED"  
end

0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_TRAPS" 
if
1@ < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "STATS_TREASURES_TRAPS"  
end    