:VC_ZONE2_START1  
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 3087.7549 -1470.9808 -50.3276 cornerB 2806.7129 -920.1826 200.3276
$SAVESTATUS == 0
$ALLOW_ARMY_CAMPS == 1
UNITED_MAP == 1
jf @VC_ZONE3_START1
jump @VC_ZONE2_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:VC_ZONE2_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0 
if
$ZONE_ARMY2_VC_CAPTURED == 0
jf @VC_ZONE2_CHECK_SAVE1 

ENTERED_ZONE_NUM = 5 
    
ZOMBIES_NOTSPAWN = 1  

if
STORIES_MAP == 0
then

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[0] = actor.Create(27,$VC_ARMY_SKIN,2971.8435, -1155.0807, 12.8003)
actor.Angle($ARMY69_2[0]) = 91.5171
0337: set_actor $ARMY69_2[0] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[1] = actor.Create(27,$VC_ARMY_SKIN,2972.0024, -1166.437, 12.8003)
actor.Angle($ARMY69_2[1]) = 92.3358
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[2] = actor.Create(27,$VC_ARMY_SKIN,2977.937, -1155.6957, 14.3123)
actor.Angle($ARMY69_2[2]) = 91.2657
0337: set_actor $ARMY69_2[2] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[2],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[2]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[3] = actor.Create(27,$VC_ARMY_SKIN,2971.7185, -1178.3792, 12.8003)
actor.Angle($ARMY69_2[3]) = 90.7878
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[4] = actor.Create(27,$VC_ARMY_SKIN,2971.7329, -1189.4539, 12.7952)
actor.Angle($ARMY69_2[4]) = 90.7059
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[5] = actor.Create(27,$VC_ARMY_SKIN,2971.8389, -1202.6958, 12.7952)
actor.Angle($ARMY69_2[5]) = 91.0986
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[6] = actor.Create(27,$VC_ARMY_SKIN,2971.9685, -1215.4619, 12.7952)
actor.Angle($ARMY69_2[6]) = 92.5336
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[7] = actor.Create(27,$VC_ARMY_SKIN,2972.5542, -1230.8165, 12.7952)
actor.Angle($ARMY69_2[7]) = 93.0048
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[8] = actor.Create(27,$VC_ARMY_SKIN,2974.4441, -1244.4154, 12.7952)
actor.Angle($ARMY69_2[8]) = 104.5142
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[9] = actor.Create(27,$VC_ARMY_SKIN,2971.8994, -1141.5416, 12.8003)
actor.Angle($ARMY69_2[9]) = 89.5147
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[10] = actor.Create(27,$VC_ARMY_SKIN,2971.9004, -1127.6816, 12.8003)
actor.Angle($ARMY69_2[10]) = 88.3728
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[11] = actor.Create(27,$VC_ARMY_SKIN,2971.9143, -1113.9272, 12.8003)
actor.Angle($ARMY69_2[11]) = 88.4516
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[12] = actor.Create(27,$VC_ARMY_SKIN,2971.916, -1098.8571, 12.8003)
actor.Angle($ARMY69_2[12]) = 89.4549
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[13] = actor.Create(27,$VC_ARMY_SKIN,2974.1631, -1082.8248, 12.8003)
actor.Angle($ARMY69_2[13]) = 51.1951
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[14] = actor.Create(27,$VC_ARMY_SKIN,2980.9949, -1072.4323, 12.8003)   
actor.Angle($ARMY69_2[14]) = 41.7353
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[15] = actor.Create(27,$VC_ARMY_SKIN,3003.7717, -1072.4277, 12.8003)
actor.Angle($ARMY69_2[15]) = 314.546
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[16] = actor.Create(27,$VC_ARMY_SKIN,3012.8525, -1086.2513, 12.8003)
actor.Angle($ARMY69_2[16]) = 284.1428
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[17] = actor.Create(27,$VC_ARMY_SKIN,3012.8477, -1097.0922, 12.8003)
actor.Angle($ARMY69_2[17]) = 270.1653
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end
 
$ARMY69_2[18] = actor.Create(27,$VC_ARMY_SKIN,3012.8577, -1122.562, 12.8003)
actor.Angle($ARMY69_2[18]) = 269.9382
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[19] = actor.Create(27,$VC_ARMY_SKIN,3012.8577, -1142.1863, 12.8003)
actor.Angle($ARMY69_2[19]) = 271.2481
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[20] = actor.Create(27,$VC_ARMY_SKIN,3012.929, -1158.1348, 12.8003)
actor.Angle($ARMY69_2[20]) = 270.9677
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[21] = actor.Create(27,$VC_ARMY_SKIN,3013.0547, -1180.4642, 12.8003)
actor.Angle($ARMY69_2[21]) = 270.3558
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[22] = actor.Create(27,$VC_ARMY_SKIN,3012.9285, -1203.1444, 12.7952)
actor.Angle($ARMY69_2[22]) = 269.7986
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[23] = actor.Create(27,$VC_ARMY_SKIN,3012.4922, -1223.5665, 12.7952)
actor.Angle($ARMY69_2[23]) = 269.0207
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[24] = actor.Create(27,$VC_ARMY_SKIN,3012.0, -1236.5613, 12.8003)
actor.Angle($ARMY69_2[24]) = 270.3743
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[25] = actor.Create(27,$VC_ARMY_SKIN,3009.2207, -1249.3656, 12.8003)
actor.Angle($ARMY69_2[25]) = 258.3293
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[26] = actor.Create(27,$VC_ARMY_SKIN,2996.8655, -1259.6407, 12.8003)
actor.Angle($ARMY69_2[26]) = 272.9412
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[27] = actor.Create(27,$VC_ARMY_SKIN,2992.5461, -1268.0032, 12.8003)
actor.Angle($ARMY69_2[27]) = 235.0169
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[28] = actor.Create(27,$VC_ARMY_SKIN,2992.3752, -1285.1147, 12.8003)
actor.Angle($ARMY69_2[28]) = 179.0258
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[29] = actor.Create(27,$VC_ARMY_SKIN,2982.1782, -1151.3383, 17.9956)
actor.Angle($ARMY69_2[29]) = 63.954
0337: set_actor $ARMY69_2[29] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[29],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[29]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[30] = actor.Create(27,$VC_ARMY_SKIN,2985.2893, -1180.7731, 17.9918)
actor.Angle($ARMY69_2[30]) = 98.4591
0337: set_actor $ARMY69_2[30] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[30],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[30]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[31] = actor.Create(27,$VC_ARMY_SKIN,2990.6226, -1165.9996, 17.9918)
actor.Angle($ARMY69_2[31]) = 86.4306
0337: set_actor $ARMY69_2[31] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end    

$ARMY69_2[32] = actor.Create(27,$VC_ARMY_SKIN,2998.7075, -1183.7266, 18.4228)
actor.Angle($ARMY69_2[32]) = 32.2602
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[33] = actor.Create(27,$VC_ARMY_SKIN,3000.8667, -1211.2714, 17.9956)
actor.Angle($ARMY69_2[33]) = 2.3222
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[34] = actor.Create(27,$VC_ARMY_SKIN,2992.324, -1125.2168, 17.9956)
actor.Angle($ARMY69_2[34]) = 183.3498
0337: set_actor $ARMY69_2[34] visibility 0

else

/////////////////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[0] = actor.Create(27,$VC_ARMY_SKIN,2971.8435, -1155.0807, 12.8003)
actor.Angle($ARMY69_2[0]) = 91.5171
0337: set_actor $ARMY69_2[0] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[1] = actor.Create(27,$VC_ARMY_SKIN,2972.0024, -1166.437, 12.8003)
actor.Angle($ARMY69_2[1]) = 92.3358
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[2] = actor.Create(27,$VC_ARMY_SKIN,2977.937, -1155.6957, 14.3123)
actor.Angle($ARMY69_2[2]) = 91.2657
0337: set_actor $ARMY69_2[2] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[2],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[2]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[3] = actor.Create(27,$VC_ARMY_SKIN,2971.7185, -1178.3792, 12.8003)
actor.Angle($ARMY69_2[3]) = 90.7878
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[4] = actor.Create(27,$VC_ARMY_SKIN,2971.7329, -1189.4539, 12.7952)
actor.Angle($ARMY69_2[4]) = 90.7059
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[5] = actor.Create(27,$VC_ARMY_SKIN,2971.8389, -1202.6958, 12.7952)
actor.Angle($ARMY69_2[5]) = 91.0986
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[6] = actor.Create(27,$VC_ARMY_SKIN,2971.9685, -1215.4619, 12.7952)
actor.Angle($ARMY69_2[6]) = 92.5336
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[7] = actor.Create(27,$VC_ARMY_SKIN,2972.5542, -1230.8165, 12.7952)
actor.Angle($ARMY69_2[7]) = 93.0048
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[8] = actor.Create(27,$VC_ARMY_SKIN,2974.4441, -1244.4154, 12.7952)
actor.Angle($ARMY69_2[8]) = 104.5142
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[9] = actor.Create(27,$VC_ARMY_SKIN,2971.8994, -1141.5416, 12.8003)
actor.Angle($ARMY69_2[9]) = 89.5147
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[10] = actor.Create(27,$VC_ARMY_SKIN,2971.9004, -1127.6816, 12.8003)
actor.Angle($ARMY69_2[10]) = 88.3728
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[11] = actor.Create(27,$VC_ARMY_SKIN,2971.9143, -1113.9272, 12.8003)
actor.Angle($ARMY69_2[11]) = 88.4516
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[12] = actor.Create(27,$VC_ARMY_SKIN,2971.916, -1098.8571, 12.8003)
actor.Angle($ARMY69_2[12]) = 89.4549
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[13] = actor.Create(27,$VC_ARMY_SKIN,2974.1631, -1082.8248, 12.8003)
actor.Angle($ARMY69_2[13]) = 51.1951
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[14] = actor.Create(27,$VC_ARMY_SKIN,2980.9949, -1072.4323, 12.8003)   
actor.Angle($ARMY69_2[14]) = 41.7353
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[15] = actor.Create(27,$VC_ARMY_SKIN,3003.7717, -1072.4277, 12.8003)
actor.Angle($ARMY69_2[15]) = 314.546
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[16] = actor.Create(27,$VC_ARMY_SKIN,3012.8525, -1086.2513, 12.8003)
actor.Angle($ARMY69_2[16]) = 284.1428
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[17] = actor.Create(27,$VC_ARMY_SKIN,3012.8477, -1097.0922, 12.8003)
actor.Angle($ARMY69_2[17]) = 270.1653
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end
 
$ARMY69_2[18] = actor.Create(27,$VC_ARMY_SKIN,3012.8577, -1122.562, 12.8003)
actor.Angle($ARMY69_2[18]) = 269.9382
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[19] = actor.Create(27,$VC_ARMY_SKIN,3012.8577, -1142.1863, 12.8003)
actor.Angle($ARMY69_2[19]) = 271.2481
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[20] = actor.Create(27,$VC_ARMY_SKIN,3012.929, -1158.1348, 12.8003)
actor.Angle($ARMY69_2[20]) = 270.9677
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[21] = actor.Create(27,$VC_ARMY_SKIN,3013.0547, -1180.4642, 12.8003)
actor.Angle($ARMY69_2[21]) = 270.3558
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[22] = actor.Create(27,$VC_ARMY_SKIN,3012.9285, -1203.1444, 12.7952)
actor.Angle($ARMY69_2[22]) = 269.7986
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[23] = actor.Create(27,$VC_ARMY_SKIN,3012.4922, -1223.5665, 12.7952)
actor.Angle($ARMY69_2[23]) = 269.0207
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[24] = actor.Create(27,$VC_ARMY_SKIN,3012.0, -1236.5613, 12.8003)
actor.Angle($ARMY69_2[24]) = 270.3743
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[25] = actor.Create(27,$VC_ARMY_SKIN,3009.2207, -1249.3656, 12.8003)
actor.Angle($ARMY69_2[25]) = 258.3293
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[26] = actor.Create(27,$VC_ARMY_SKIN,2996.8655, -1259.6407, 12.8003)
actor.Angle($ARMY69_2[26]) = 272.9412
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[27] = actor.Create(27,$VC_ARMY_SKIN,2992.5461, -1268.0032, 12.8003)
actor.Angle($ARMY69_2[27]) = 235.0169
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[28] = actor.Create(27,$VC_ARMY_SKIN,2992.3752, -1285.1147, 12.8003)
actor.Angle($ARMY69_2[28]) = 179.0258
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[29] = actor.Create(27,$VC_ARMY_SKIN,2982.1782, -1151.3383, 17.9956)
actor.Angle($ARMY69_2[29]) = 63.954
0337: set_actor $ARMY69_2[29] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[29],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[29]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[30] = actor.Create(27,$VC_ARMY_SKIN,2985.2893, -1180.7731, 17.9918)
actor.Angle($ARMY69_2[30]) = 98.4591
0337: set_actor $ARMY69_2[30] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 147
else
2@ = 206
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[30],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[30]) = 1@

///////////////////////////////////////

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[31] = actor.Create(27,$VC_ARMY_SKIN,2990.6226, -1165.9996, 17.9918)
actor.Angle($ARMY69_2[31]) = 86.4306
0337: set_actor $ARMY69_2[31] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end    

$ARMY69_2[32] = actor.Create(27,$VC_ARMY_SKIN,2998.7075, -1183.7266, 18.4228)
actor.Angle($ARMY69_2[32]) = 32.2602
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[33] = actor.Create(27,$VC_ARMY_SKIN,3000.8667, -1211.2714, 17.9956)
actor.Angle($ARMY69_2[33]) = 2.3222
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available($VC_ARMY_SKIN)
wait 0
model.Load($VC_ARMY_SKIN)
mload
end

$ARMY69_2[34] = actor.Create(27,$VC_ARMY_SKIN,2992.324, -1125.2168, 17.9956)
actor.Angle($ARMY69_2[34]) = 183.3498
0337: set_actor $ARMY69_2[34] visibility 0

end

for 0@ = 0 to 34
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end          

/////////////////////////////////////////////////////////////////////////////////

$ZONE_PEOPLE_COUNT = 34
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT 

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then

Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @ARMY_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL

gosub @ARMY_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0 
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
   
create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 144 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],144,99999)
else

0781: get_weapon_with_ID 200 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],200,99999)
end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1 

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then     

for 0@ = 0 to 34
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_ARMY_SIDE == 1  
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 80 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[24] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[25] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[26] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[27] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[28] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[29] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[30] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[31] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[32] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[33] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[34] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[24] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[25] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[26] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[27] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[28] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[29] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[30] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[31] weapon_skill_to FRA_WEAP_SKILL  
081A: set_actor $ARMY69_2[32] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[33] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[34] weapon_skill_to FRA_WEAP_SKILL  

22@ = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end       

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = 309.5174
$SIREN_Y = -1146.6899
$SIREN_Z = 9.3242 
$SIREN_VOLUME_MULTIPER = 200.0          

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmArmyZone69.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = 0.0
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1 
0AC6: 1@ = label @ZONE_SAWMILL_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI 

gosub @ARMY_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
     
jump @VC_ZONE2_CHECK_OUTSIZE

:VC_ZONE2_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 3087.7549 -1470.9808 -50.3276 cornerB 2806.7129 -920.1826 200.3276
$SAVESTATUS == 0
jf @VC_ZONE2_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK 
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @VC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @VC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
8184:   actor $ARMY69_2[23] health < 1
jf @VC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[24] health < 1
8184:   actor $ARMY69_2[25] health < 1
8184:   actor $ARMY69_2[26] health < 1
8184:   actor $ARMY69_2[27] health < 1
8184:   actor $ARMY69_2[28] health < 1
8184:   actor $ARMY69_2[29] health < 1
8184:   actor $ARMY69_2[30] health < 1
8184:   actor $ARMY69_2[31] health < 1
jf @VC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[32] health < 1
8184:   actor $ARMY69_2[33] health < 1
8184:   actor $ARMY69_2[34] health < 1
jf @VC_ZONE2_CHECK_OUTSIZE 
if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
jf @VC_ZONE2_CHECK_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])

for 0@ = 0 to 34
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_STORYLINE == 0
then         
          
if
$FREEMODE == 1
then
text.ShowTextBox('GAME95')
$ARMY_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$ARMY_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME101')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$ARMY_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$ZONE_ARMY2_VC_CAPTURED = 1

0879: enable_gang_wars 0
076C: set_zone 'ARMY5' gang 4 density_to 0
076C: set_zone 'SARMY5' gang 5 density_to 100
0879: enable_gang_wars 1
 
RAID_FRACTION_FLAG = 1
$ARMY_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)  

gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$ARMY_KILLED += 35                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"

gosub @ARMY_ACH_CHECK                   

if
075C:   marker $ARMY6 enabled
then
marker.Disable($ARMY6)
$ARMY6 = 0
end 

if
$PLAYER_BANDIT_SIDE == 1
then
$ARMY6 = Marker.CreateIconWithoutSphere(44, 2992.0728, -1180.5035, 21.7952)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$ARMY6 = Marker.CreateIconWithoutSphere(44, 2992.0728, -1180.5035, 21.7952)
end           

{$INCLUDE Base Car Restore Coords.txt}

jump @VC_ZONE2_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:VC_ZONE2_CHECK_SAVE1  
0A8C: write_memory 0xBB4A72 size 1 value 1 virtual_protect 0

:VC_ZONE2_CHECK_SAVE11
wait 0
 
if
0583:   player PLAYER_CHAR in_zone 'SARMY5'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 3087.7549 -1470.9808 -50.3276 cornerB 2806.7129 -920.1826 200.3276
jf @VC_ZONE2_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @VC_ZONE2_CHECK_SAVE11  
$ARMY2_SAVE = pickup.Create(#PICKUPSAVE,15,3002.5818, -1210.3773, 18.9956)    
$ARMY2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,3002.5818, -1210.3773, 18.9956)

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 18
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @VC_ZONE2_CHECK_SAVE2

:VC_ZONE2_CHECK_SAVE2
wait 0
gosub @ZONE_SAFETY
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 3087.7549 -1470.9808 -50.3276 cornerB 2806.7129 -920.1826 200.3276
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @VC_ZONE2_CHECK_SAVE2_DELETE
if
pickup.Picked_up($ARMY2_SAVE)
jf @VC_ZONE2_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point 3002.5818 -1210.3773 radius 2.0 2.0
jf @VC_ZONE2_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($ARMY2_SAVE)

if
075C:   marker $ARMY2_SAVE_MARKER enabled
then
marker.Disable($ARMY2_SAVE_MARKER)
$ARMY2_SAVE_MARKER = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, 3002.731, -1206.6362, 18.9956)
Actor.Angle(PLAYER_ACTOR) = 1.3802 
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end
  
jump @VC_ZONE2_CHECK_SAVE1

:VC_ZONE2_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else   
TBASE_DEST_X = 3087.7549
TBASE_DEST_Y = -1470.9808
TBASE_DEST_Z = -50.3276  
TBASE_DEST_X2 = 2806.7129
TBASE_DEST_Y2 = -920.1826
TBASE_DEST_Z2 = 200.3276
BASE_TEAMMATES_DESTORY_FLAG = 2 
end  

if
09D1:   pickup $ARMY2_SAVE created
then
pickup.Destroy($ARMY2_SAVE)  
end

if
075C:   marker $ARMY2_SAVE_MARKER enabled
then
marker.Disable($ARMY2_SAVE_MARKER)
$ARMY2_SAVE_MARKER = 0
end      

jump @VC_ZONE2_START1

:VC_ZONE2_DELETE_OUTSIZE
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0      
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])
actor.DestroyWithFade($ARMY69_2[24])
actor.DestroyWithFade($ARMY69_2[25])
actor.DestroyWithFade($ARMY69_2[26])
actor.DestroyWithFade($ARMY69_2[27])
actor.DestroyWithFade($ARMY69_2[28])
actor.DestroyWithFade($ARMY69_2[29])
actor.DestroyWithFade($ARMY69_2[30])
actor.DestroyWithFade($ARMY69_2[31])
actor.DestroyWithFade($ARMY69_2[32])
actor.DestroyWithFade($ARMY69_2[33])
actor.DestroyWithFade($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31]) 
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])

for 0@ = 0 to 34
$ARMY69_2[0@] = -69
end

if or
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_ARMY_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end
 
gosub @MARKERS_DISABLE
jump @VC_ZONE2_START1