:LC_ZONE2_START1  
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 1000.0
$SAVESTATUS == 0
$ALLOW_ARMY_CAMPS == 1
UNITED_MAP == 1
not $ENTERED_CAMP_NUMBER == 4
jf @LC_ZONE3_START1

repeat
wait 0
until 875C: not  marker $ARMY69_2_MARKER[9] enabled
wait 0

jump @LC_ZONE2_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:LC_ZONE2_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0 
if
$ZONE_ARMY2_LC_CAPTURED == 0
jf @LC_ZONE2_CHECK_SAVE1  
    
ZOMBIES_NOTSPAWN = 1  

if
STORIES_MAP == 0
then

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[0] = actor.Create(27,$III_ARMY_SKIN,-2390.2803, 2269.812, 38.5656)
actor.Angle($ARMY69_2[0]) = 268.2628
0337: set_actor $ARMY69_2[0] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[0]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[1] = actor.Create(27,$III_ARMY_SKIN,-2408.479, 2259.7371, 22.5667)
actor.Angle($ARMY69_2[1]) = 281.9913
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[2] = actor.Create(27,$III_ARMY_SKIN,-2436.8057, 2274.7244, 34.4891)
actor.Angle($ARMY69_2[2]) = 252.4116
0337: set_actor $ARMY69_2[2] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[2],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[2]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[3] = actor.Create(27,$III_ARMY_SKIN,-2492.2786, 2248.2869, 34.4891)
actor.Angle($ARMY69_2[3]) = 269.8289
0337: set_actor $ARMY69_2[3] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[3],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[3]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[4] = actor.Create(27,$III_ARMY_SKIN,-2449.7458, 2237.564, 22.5581)
actor.Angle($ARMY69_2[4]) = 312.9389
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[5] = actor.Create(27,$III_ARMY_SKIN,-2443.3027, 2260.6958, 22.575)
actor.Angle($ARMY69_2[5]) = 197.0534
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[6] = actor.Create(27,$III_ARMY_SKIN,-2429.8706, 2248.2456, 22.5689)
actor.Angle($ARMY69_2[6]) = 18.0636
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[7] = actor.Create(27,$III_ARMY_SKIN,-2470.5974, 2257.3088, 22.5728)
actor.Angle($ARMY69_2[7]) = 259.687
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[8] = actor.Create(27,$III_ARMY_SKIN,-2466.9458, 2251.7749, 22.5692)
actor.Angle($ARMY69_2[8]) = 213.4452
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[9] = actor.Create(27,$III_ARMY_SKIN,-2468.7388, 2231.9631, 22.56)
actor.Angle($ARMY69_2[9]) = 35.0514
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[10] = actor.Create(27,$III_ARMY_SKIN,-2474.7979, 2247.4526, 22.569)
actor.Angle($ARMY69_2[10]) = 215.328
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[11] = actor.Create(27,$III_ARMY_SKIN,-2487.6118, 2245.1589, 22.5711)
actor.Angle($ARMY69_2[11]) = 110.9083
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[12] = actor.Create(27,$III_ARMY_SKIN,-2504.6982, 2232.3459, 22.5734)
actor.Angle($ARMY69_2[12]) = 227.8351
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[13] = actor.Create(27,$III_ARMY_SKIN,-2509.6133, 2224.3584, 22.5727)
actor.Angle($ARMY69_2[13]) = 239.3403
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[14] = actor.Create(27,$III_ARMY_SKIN,-2460.4438, 2258.0271, 22.5707)   
actor.Angle($ARMY69_2[14]) = 204.9564
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[15] = actor.Create(27,$III_ARMY_SKIN,-2496.103, 2214.6145, 22.567)
actor.Angle($ARMY69_2[15]) = 317.6891
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[16] = actor.Create(27,$III_ARMY_SKIN,-2504.5771, 2216.5852, 22.5695)
actor.Angle($ARMY69_2[16]) = 317.258
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[17] = actor.Create(27,$III_ARMY_SKIN,-2516.9883, 2215.0076, 22.5674)
actor.Angle($ARMY69_2[17]) = 317.1807
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[18] = actor.Create(27,$III_ARMY_SKIN,-2534.5405, 2193.6497, 22.5707)
actor.Angle($ARMY69_2[18]) = 234.9769
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[19] = actor.Create(27,$III_ARMY_SKIN,-2543.0654, 2181.9478, 22.572)
actor.Angle($ARMY69_2[19]) = 239.8146
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[20] = actor.Create(27,$III_ARMY_SKIN,-2539.165, 2171.9729, 22.5677)
actor.Angle($ARMY69_2[20]) = 0.6663
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[21] = actor.Create(27,$III_ARMY_SKIN,-2527.3147, 2172.1196, 22.562)
actor.Angle($ARMY69_2[21]) = 0.6663
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[22] = actor.Create(27,$III_ARMY_SKIN,-2544.238, 2171.6218, 26.6072)
actor.Angle($ARMY69_2[22]) = 320.417
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[23] = actor.Create(27,$III_ARMY_SKIN,-2553.0, 2169.6685, 30.5702)
actor.Angle($ARMY69_2[23]) = 317.6333
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[24] = actor.Create(27,$III_ARMY_SKIN,-2528.6365, 2165.46, 30.0024)
actor.Angle($ARMY69_2[24]) = 339.9446
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[25] = actor.Create(27,$III_ARMY_SKIN,-2495.3518, 2165.3125, 30.0024)
actor.Angle($ARMY69_2[25]) = 339.9446
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[26] = actor.Create(27,$III_ARMY_SKIN,-2561.4807, 2158.4497, 30.5882)
actor.Angle($ARMY69_2[26]) = 252.5269
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[27] = actor.Create(27,$III_ARMY_SKIN,-2568.2063, 2138.4978, 30.5882)
actor.Angle($ARMY69_2[27]) = 252.5269
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[28] = actor.Create(27,$III_ARMY_SKIN,-2500.2969, 2140.1707, 30.0024)
actor.Angle($ARMY69_2[28]) = 3.5499
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[29] = actor.Create(27,$III_ARMY_SKIN,-2502.7871, 2158.7095, 30.0024)
actor.Angle($ARMY69_2[29]) = 90.5843
0337: set_actor $ARMY69_2[29] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[30] = actor.Create(27,$III_ARMY_SKIN,-2544.438, 2127.4622, 2.3913)
actor.Angle($ARMY69_2[30]) = 180.7553
0337: set_actor $ARMY69_2[30] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[31] = actor.Create(27,$III_ARMY_SKIN,-2537.9783, 2127.4392, 2.3913)
actor.Angle($ARMY69_2[31]) = 180.037
0337: set_actor $ARMY69_2[31] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[32] = actor.Create(27,$III_ARMY_SKIN,-2493.2258, 2130.0669, 2.3694)
actor.Angle($ARMY69_2[32]) = 270.3003
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[33] = actor.Create(27,$III_ARMY_SKIN,-2493.2383, 2136.1707, 2.3694)
actor.Angle($ARMY69_2[33]) = 267.8484
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[34] = actor.Create(27,$III_ARMY_SKIN,-2490.9243, 2124.5249, 2.3694)
actor.Angle($ARMY69_2[34]) = 218.6548
0337: set_actor $ARMY69_2[34] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[35] = actor.Create(27,$III_ARMY_SKIN,-2512.5093, 2124.5305, 2.3694)
actor.Angle($ARMY69_2[35]) = 197.0425
0337: set_actor $ARMY69_2[35] visibility 0

else

////////////////////////////////////////////////////////////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[0] = actor.Create(27,$III_ARMY_SKIN,-2390.2803, 2269.812, 38.5656)
actor.Angle($ARMY69_2[0]) = 268.2628
0337: set_actor $ARMY69_2[0] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[0]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[1] = actor.Create(27,$III_ARMY_SKIN,-2409.2087, 2256.3013, 23.5551)
actor.Angle($ARMY69_2[1]) = 277.8238
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[2] = actor.Create(27,$III_ARMY_SKIN,-2436.8057, 2274.7244, 34.4891)
actor.Angle($ARMY69_2[2]) = 252.4116
0337: set_actor $ARMY69_2[2] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[2],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[2]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[3] = actor.Create(27,$III_ARMY_SKIN,-2492.2786, 2248.2869, 34.4891)
actor.Angle($ARMY69_2[3]) = 269.8289
0337: set_actor $ARMY69_2[3] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[3],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[3]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[4] = actor.Create(27,$III_ARMY_SKIN,-2449.7458, 2237.564, 22.5581)
actor.Angle($ARMY69_2[4]) = 312.9389
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[5] = actor.Create(27,$III_ARMY_SKIN,-2443.3027, 2260.6958, 22.575)
actor.Angle($ARMY69_2[5]) = 197.0534
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[6] = actor.Create(27,$III_ARMY_SKIN,-2429.8706, 2248.2456, 22.5689)
actor.Angle($ARMY69_2[6]) = 18.0636
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[7] = actor.Create(27,$III_ARMY_SKIN,-2470.5974, 2257.3088, 22.5728)
actor.Angle($ARMY69_2[7]) = 259.687
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[8] = actor.Create(27,$III_ARMY_SKIN,-2466.0332, 2254.6587, 23.5683)
actor.Angle($ARMY69_2[8]) = 201.8791 
0337: set_actor $ARMY69_2[8] visibility 0 

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[9] = actor.Create(27,$III_ARMY_SKIN,-2466.4634, 2228.5388, 23.5557)
actor.Angle($ARMY69_2[9]) = 34.3637
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[10] = actor.Create(27,$III_ARMY_SKIN,-2477.2314, 2250.3223, 23.5689)
actor.Angle($ARMY69_2[10]) = 301.351
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[11] = actor.Create(27,$III_ARMY_SKIN,-2487.6118, 2245.1589, 22.5711)
actor.Angle($ARMY69_2[11]) = 110.9083
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[12] = actor.Create(27,$III_ARMY_SKIN,-2502.0259, 2236.0435, 23.5637)
actor.Angle($ARMY69_2[12]) = 217.934
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[13] = actor.Create(27,$III_ARMY_SKIN,-2512.5117, 2222.8271, 23.5631)
actor.Angle($ARMY69_2[13]) = 218.1342
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[14] = actor.Create(27,$III_ARMY_SKIN,-2460.4438, 2258.0271, 22.5707)   
actor.Angle($ARMY69_2[14]) = 204.9564
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[15] = actor.Create(27,$III_ARMY_SKIN,-2496.103, 2214.6145, 22.567)
actor.Angle($ARMY69_2[15]) = 317.6891
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[16] = actor.Create(27,$III_ARMY_SKIN,-2504.5771, 2216.5852, 22.5695)
actor.Angle($ARMY69_2[16]) = 317.258
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[17] = actor.Create(27,$III_ARMY_SKIN,-2516.9883, 2215.0076, 22.5674)
actor.Angle($ARMY69_2[17]) = 317.1807
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[18] = actor.Create(27,$III_ARMY_SKIN,-2531.1648, 2199.446, 23.5684)
actor.Angle($ARMY69_2[18]) = 139.1873
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[19] = actor.Create(27,$III_ARMY_SKIN,-2525.627, 2185.2422, 23.5622)
actor.Angle($ARMY69_2[19]) = 140.8466
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[20] = actor.Create(27,$III_ARMY_SKIN,-2521.1187, 2181.5459, 23.5591)
actor.Angle($ARMY69_2[20]) = 137.8912
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[21] = actor.Create(27,$III_ARMY_SKIN,-2527.3743, 2171.3525, 23.5597)
actor.Angle($ARMY69_2[21]) = 147.8123
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[22] = actor.Create(27,$III_ARMY_SKIN,-2544.238, 2171.6218, 26.6072)
actor.Angle($ARMY69_2[22]) = 320.417
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[23] = actor.Create(27,$III_ARMY_SKIN,-2553.0, 2169.6685, 30.5702)
actor.Angle($ARMY69_2[23]) = 317.6333
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[24] = actor.Create(27,$III_ARMY_SKIN,-2528.6365, 2165.46, 30.0024)
actor.Angle($ARMY69_2[24]) = 339.9446
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[25] = actor.Create(27,$III_ARMY_SKIN,-2495.3518, 2165.3125, 30.0024)
actor.Angle($ARMY69_2[25]) = 339.9446
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[26] = actor.Create(27,$III_ARMY_SKIN,-2561.4807, 2158.4497, 30.5882)
actor.Angle($ARMY69_2[26]) = 252.5269
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[27] = actor.Create(27,$III_ARMY_SKIN,-2568.2063, 2138.4978, 30.5882)
actor.Angle($ARMY69_2[27]) = 252.5269
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[28] = actor.Create(27,$III_ARMY_SKIN,-2500.2969, 2140.1707, 30.0024)
actor.Angle($ARMY69_2[28]) = 3.5499
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[29] = actor.Create(27,$III_ARMY_SKIN,-2502.7871, 2158.7095, 30.0024)
actor.Angle($ARMY69_2[29]) = 90.5843
0337: set_actor $ARMY69_2[29] visibility 0
                                    
while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[30] = actor.Create(27,$III_ARMY_SKIN,-2544.438, 2127.4622, 2.3913)
actor.Angle($ARMY69_2[30]) = 180.7553
0337: set_actor $ARMY69_2[30] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[31] = actor.Create(27,$III_ARMY_SKIN,-2537.9783, 2127.4392, 2.3913)
actor.Angle($ARMY69_2[31]) = 180.037
0337: set_actor $ARMY69_2[31] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[32] = actor.Create(27,$III_ARMY_SKIN,-2493.2258, 2130.0669, 2.3694)
actor.Angle($ARMY69_2[32]) = 270.3003
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[33] = actor.Create(27,$III_ARMY_SKIN,-2493.2383, 2136.1707, 2.3694)
actor.Angle($ARMY69_2[33]) = 267.8484
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[34] = actor.Create(27,$III_ARMY_SKIN,-2490.9243, 2124.5249, 2.3694)
actor.Angle($ARMY69_2[34]) = 218.6548
0337: set_actor $ARMY69_2[34] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[35] = actor.Create(27,$III_ARMY_SKIN,-2512.5093, 2124.5305, 2.3694)
actor.Angle($ARMY69_2[35]) = 197.0425
0337: set_actor $ARMY69_2[35] visibility 0

end                                 

for 0@ = 0 to 35
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end          

/////////////////////////////////////////////////////////////////////////////////

$ZONE_PEOPLE_COUNT = 35
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @ARMY_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

if and
UNITED_MAP == 1
STORIES_MAP == 0
$UNITED_III_SPAWN == 1
then
081A: set_actor $ARMY69_2[0@] weapon_skill_to 0
else
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

gosub @ARMY_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0 
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
   
create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 116 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],116,99999)
end

else

0781: get_weapon_with_ID 170 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],170,99999)
end

end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1 

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then     

for 0@ = 0 to 35
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_ARMY_SIDE == 1  
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 80 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[24] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[25] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[26] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[27] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[28] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[29] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[30] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[31] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[32] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[33] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[34] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[35] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[24] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[25] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[26] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[27] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[28] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[29] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[30] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[31] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[32] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[33] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[34] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[35] weapon_skill_to FRA_WEAP_SKILL

22@ = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end       

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = -2532.1858
$SIREN_Y = 2147.3186
$SIREN_Z = 31.0024 
$SIREN_VOLUME_MULTIPER = 350.0          

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmArmyZone69.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = 0.0
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_69_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI  

gosub @ARMY_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
     
jump @LC_ZONE2_CHECK_OUTSIZE

:LC_ZONE2_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 1000.0
$SAVESTATUS == 0
jf @LC_ZONE2_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK 
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @LC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @LC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
jf @LC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[23] health < 1
8184:   actor $ARMY69_2[24] health < 1
8184:   actor $ARMY69_2[25] health < 1
8184:   actor $ARMY69_2[26] health < 1
8184:   actor $ARMY69_2[27] health < 1
8184:   actor $ARMY69_2[28] health < 1
8184:   actor $ARMY69_2[29] health < 1
8184:   actor $ARMY69_2[30] health < 1
jf @LC_ZONE2_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[31] health < 1
8184:   actor $ARMY69_2[32] health < 1
8184:   actor $ARMY69_2[33] health < 1
8184:   actor $ARMY69_2[34] health < 1
8184:   actor $ARMY69_2[35] health < 1
jf @LC_ZONE2_CHECK_OUTSIZE
if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
jf @LC_ZONE2_CHECK_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[35])

for 0@ = 0 to 35
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_STORYLINE == 0
then         
          
if
$FREEMODE == 1
then
text.ShowTextBox('GAME95')
$ARMY_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$ARMY_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME101')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$ARMY_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$ZONE_ARMY2_LC_CAPTURED = 1

0879: enable_gang_wars 0
076C: set_zone 'ARMY3' gang 4 density_to 0
076C: set_zone 'SARMY3' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 1
$ARMY_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

for 0@ = 36 to 39

$PARK_CAR_DOORS[0@] = 1

if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end 

$PARK_CAR_DOORS[53] = 1
if
056E:   car $PARK_CAR[53] defined
then
car.DoorStatus($PARK_CAR[53],0)
end 

gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$ARMY_KILLED += 35                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"

gosub @ARMY_ACH_CHECK

if
075C:   marker $ARMY2 enabled
then
marker.Disable($ARMY2)
$ARMY2 = 0
end 

if
$PLAYER_BANDIT_SIDE == 1
then
$ARMY2 = Marker.CreateIconWithoutSphere(44, -2484.4067, 2234.0803, 23.5649)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$ARMY2 = Marker.CreateIconWithoutSphere(44, -2484.4067, 2234.0803, 23.5649)
end       

{$INCLUDE Base Car Restore Coords.txt}

jump @LC_ZONE2_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:LC_ZONE2_CHECK_SAVE1  
0A8C: write_memory 12274290 size 1 value 1 virtual_protect 0

:LC_ZONE2_CHECK_SAVE11
wait 0

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then 
if
0583:   player PLAYER_CHAR in_zone 'SARMY3'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 1000.0
not $ENTERED_CAMP_NUMBER == 4
jf @LC_ZONE2_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @LC_ZONE2_CHECK_SAVE11  
$ARMY3_SAVE = pickup.Create(#PICKUPSAVE,15,-2496.1279, 2247.0281, 35.4891)    
$ARMY3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-2496.1279, 2247.0281, 35.4891)

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 13
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @LC_ZONE2_CHECK_SAVE2

:LC_ZONE2_CHECK_SAVE2
wait 0

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SARMY3'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2216.000000 2008.016602 0.0 cornerB -2661.173340 2371.000977 1000.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
not $ENTERED_CAMP_NUMBER == 4
jf @LC_ZONE2_CHECK_SAVE2_DELETE
if
pickup.Picked_up($ARMY3_SAVE)
jf @LC_ZONE2_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2496.1279 2247.0281 radius 2.0 2.0
jf @LC_ZONE2_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($ARMY3_SAVE)

if
075C:   marker $ARMY3_SAVE_MARKER enabled
then
marker.Disable($ARMY3_SAVE_MARKER)
$ARMY3_SAVE_MARKER = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, -2494.5117, 2247.0264, 35.4891)
Actor.Angle(PLAYER_ACTOR) = 272.5024
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end
  
jump @LC_ZONE2_CHECK_SAVE1

:LC_ZONE2_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else
TBASE_DEST_X = -2216.000000
TBASE_DEST_Y = 2008.016602
TBASE_DEST_Z = 0.0  
TBASE_DEST_X2 = -2661.173340
TBASE_DEST_Y2 = 2371.000977
TBASE_DEST_Z2 = 1000.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end  

if
09D1:   pickup $ARMY3_SAVE created
then
pickup.Destroy($ARMY3_SAVE)  
end

if
075C:   marker $ARMY3_SAVE_MARKER enabled
then
marker.Disable($ARMY3_SAVE_MARKER)
$ARMY3_SAVE_MARKER = 0
end      

jump @LC_ZONE2_START1

:LC_ZONE2_DELETE_OUTSIZE
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0      
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])
actor.DestroyWithFade($ARMY69_2[24])
actor.DestroyWithFade($ARMY69_2[25])
actor.DestroyWithFade($ARMY69_2[26])
actor.DestroyWithFade($ARMY69_2[27])
actor.DestroyWithFade($ARMY69_2[28])
actor.DestroyWithFade($ARMY69_2[29])
actor.DestroyWithFade($ARMY69_2[30])
actor.DestroyWithFade($ARMY69_2[31])
actor.DestroyWithFade($ARMY69_2[32])
actor.DestroyWithFade($ARMY69_2[33])
actor.DestroyWithFade($ARMY69_2[34])
actor.DestroyWithFade($ARMY69_2[35])
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[35])

for 0@ = 0 to 35
$ARMY69_2[0@] = -69
end

if or
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_ARMY_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end

gosub @MARKERS_DISABLE
jump @LC_ZONE2_START1