:LC_ZONE3_START1
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 200.0
$SAVESTATUS == 0
$ALLOW_ARMY_CAMPS == 1
UNITED_MAP == 1
jf @ZONE_BANDITS3_III_START1
jump @LC_ZONE3_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:LC_ZONE3_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0 
if
$ZONE_ARMY3_LC_CAPTURED == 0
jf @LC_ZONE3_CHECK_SAVE1  
    
ZOMBIES_NOTSPAWN = 1  

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[0] = actor.Create(27,$III_ARMY_SKIN,53.1792, 947.9386, 31.2688)
actor.Angle($ARMY69_2[0]) = 89.1513
0337: set_actor $ARMY69_2[0] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[0]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[1] = actor.Create(27,$III_ARMY_SKIN,17.6065, 996.9041, 14.0399)
actor.Angle($ARMY69_2[1]) = 180.1224
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[2] = actor.Create(27,$III_ARMY_SKIN,14.5022, 920.4192, 10.7884)
actor.Angle($ARMY69_2[2]) = 359.4887
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[3] = actor.Create(27,$III_ARMY_SKIN,38.462, 937.4531, 10.7884)
actor.Angle($ARMY69_2[3]) = 89.3272
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[4] = actor.Create(27,$III_ARMY_SKIN,23.1507, 902.7875, 10.7884)
actor.Angle($ARMY69_2[4]) = 2.2874
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[5] = actor.Create(27,$III_ARMY_SKIN,85.5227, 994.0804, 10.7845)
actor.Angle($ARMY69_2[5]) = 178.6686
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[6] = actor.Create(27,$III_ARMY_SKIN,105.5162, 994.1382, 10.7761)
actor.Angle($ARMY69_2[6]) = 180.5688
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[7] = actor.Create(27,$III_ARMY_SKIN,125.3868, 994.0475, 10.7761)
actor.Angle($ARMY69_2[7]) = 179.2472
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[8] = actor.Create(27,$III_ARMY_SKIN,145.5505, 994.1042, 10.7761)
actor.Angle($ARMY69_2[8]) = 180.0867
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[9] = actor.Create(27,$III_ARMY_SKIN,101.3031, 980.8774, 10.7761)
actor.Angle($ARMY69_2[9]) = 106.5953
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[10] = actor.Create(27,$III_ARMY_SKIN,121.3101, 980.9072, 10.7761)
actor.Angle($ARMY69_2[10]) = 110.0339
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[11] = actor.Create(27,$III_ARMY_SKIN,141.3818, 980.9091, 10.7761)
actor.Angle($ARMY69_2[11]) = 107.9979
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[12] = actor.Create(27,$III_ARMY_SKIN,182.3944, 1033.483, 10.7823)
actor.Angle($ARMY69_2[12]) = 179.7372
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[13] = actor.Create(27,$III_ARMY_SKIN,101.5572, 902.2104, 10.7833)
actor.Angle($ARMY69_2[13]) = 69.0008
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[14] = actor.Create(27,$III_ARMY_SKIN,78.0319, 916.2485, 10.7884)   
actor.Angle($ARMY69_2[14]) = 70.6781
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[15] = actor.Create(27,$III_ARMY_SKIN,155.4313, 967.4326, 26.4204)
actor.Angle($ARMY69_2[15]) = 334.2074
0337: set_actor $ARMY69_2[15] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[15],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[15]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[16] = actor.Create(27,$III_ARMY_SKIN,155.4258, 939.2463, 18.2031)
actor.Angle($ARMY69_2[16]) = 268.175
0337: set_actor $ARMY69_2[16] visibility 0
                                    
while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[17] = actor.Create(27,$III_ARMY_SKIN,89.6244, 878.9659, 20.9723)
actor.Angle($ARMY69_2[17]) = 47.7704
0337: set_actor $ARMY69_2[17] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 176
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[17],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[17]) = 1@

///////////////////////////////////////

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[18] = actor.Create(27,$III_ARMY_SKIN,191.0325, 902.1561, 10.7833)
actor.Angle($ARMY69_2[18]) = 76.6063
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[19] = actor.Create(27,$III_ARMY_SKIN,215.0851, 916.2191, 10.7833)
actor.Angle($ARMY69_2[19]) = 105.6269
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[20] = actor.Create(27,$III_ARMY_SKIN,201.4958, 942.0778, 14.2728)
actor.Angle($ARMY69_2[20]) = 90.7264
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[21] = actor.Create(27,$III_ARMY_SKIN,197.5694, 963.3361, 11.1036)
actor.Angle($ARMY69_2[21]) = 130.4304
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[22] = actor.Create(27,$III_ARMY_SKIN,189.3669, 1011.6899, 11.1026)
actor.Angle($ARMY69_2[22]) = 125.4675
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[23] = actor.Create(27,$III_ARMY_SKIN,154.7385, 924.6204, 18.2066)
actor.Angle($ARMY69_2[23]) = 116.2937
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[24] = actor.Create(27,$III_ARMY_SKIN,89.2838, 1143.7222, 10.7862)
actor.Angle($ARMY69_2[24]) = 189.7261
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[25] = actor.Create(27,$III_ARMY_SKIN,89.2811, 1132.7247, 10.7862)
actor.Angle($ARMY69_2[25]) = 197.386
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[26] = actor.Create(27,$III_ARMY_SKIN,89.2593, 1112.74, 10.7862)
actor.Angle($ARMY69_2[26]) = 199.7465
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[27] = actor.Create(27,$III_ARMY_SKIN,89.2392, 1092.7566, 10.7862)
actor.Angle($ARMY69_2[27]) = 200.1259
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[28] = actor.Create(27,$III_ARMY_SKIN,89.1938, 1072.7798, 10.7862)
actor.Angle($ARMY69_2[28]) = 202.655
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[29] = actor.Create(27,$III_ARMY_SKIN,89.1957, 1052.7792, 10.7862)
actor.Angle($ARMY69_2[29]) = 202.2802
0337: set_actor $ARMY69_2[29] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[30] = actor.Create(27,$III_ARMY_SKIN,97.0572, 1064.2977, 10.7862)
actor.Angle($ARMY69_2[30]) = 167.451
0337: set_actor $ARMY69_2[30] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

if
STORIES_MAP == 0
then
$ARMY69_2[31] = actor.Create(27,$III_ARMY_SKIN,107.5094, 1101.818, 10.0007)
actor.Angle($ARMY69_2[31]) = 121.3312
0337: set_actor $ARMY69_2[31] visibility 0
else
$ARMY69_2[31] = actor.Create(27,$III_ARMY_SKIN,98.1037, 1111.6616, 10.7853)
actor.Angle($ARMY69_2[31]) = 142.3708
0337: set_actor $ARMY69_2[31] visibility 0
end

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[32] = actor.Create(27,$III_ARMY_SKIN,145.905, 1115.0039, 11.1119)
actor.Angle($ARMY69_2[32]) = 92.4895
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[33] = actor.Create(27,$III_ARMY_SKIN,223.3276, 1123.6981, 10.7862)
actor.Angle($ARMY69_2[33]) = 180.376
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[34] = actor.Create(27,$III_ARMY_SKIN,206.1746, 1130.2501, 10.7862)
actor.Angle($ARMY69_2[34]) = 89.9915
0337: set_actor $ARMY69_2[34] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[35] = actor.Create(27,$III_ARMY_SKIN,175.2364, 1149.4888, 10.7862)
actor.Angle($ARMY69_2[35]) = 107.0847
0337: set_actor $ARMY69_2[35] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[36] = actor.Create(27,$III_ARMY_SKIN,152.8398, 1149.6935, 10.7862)
actor.Angle($ARMY69_2[36]) = 107.5351
0337: set_actor $ARMY69_2[36] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[37] = actor.Create(27,$III_ARMY_SKIN,250.6832, 1174.2699, 10.7862)
actor.Angle($ARMY69_2[37]) = 146.7315
0337: set_actor $ARMY69_2[37] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[38] = actor.Create(27,$III_ARMY_SKIN,249.9878, 1155.2217, 10.7862)
actor.Angle($ARMY69_2[38]) = 131.242
0337: set_actor $ARMY69_2[38] visibility 0

while not model.Available($III_ARMY_SKIN)
wait 0
model.Load($III_ARMY_SKIN)
mload
end

$ARMY69_2[39] = actor.Create(27,$III_ARMY_SKIN,233.464, 1102.6553, 14.5249)
actor.Angle($ARMY69_2[39]) = 131.242 
0337: set_actor $ARMY69_2[39] visibility 0                                

for 0@ = 0 to 39
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end          

/////////////////////////////////////////////////////////////////////////////////

$ZONE_PEOPLE_COUNT = 39
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @ARMY_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

if and
UNITED_MAP == 1
STORIES_MAP == 0
$UNITED_III_SPAWN == 1
then
081A: set_actor $ARMY69_2[0@] weapon_skill_to 0
else
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

gosub @ARMY_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0 
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end
   
create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 116 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],116,99999)
end

else

0781: get_weapon_with_ID 170 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],170,99999)
end

end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1 

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then     

for 0@ = 0 to 39
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_ARMY_SIDE == 1  
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 80 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 80 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[24] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[25] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[26] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[27] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[28] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[29] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[30] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[31] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[32] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[33] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[34] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[35] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[36] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[37] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[38] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[39] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[24] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[25] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[26] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[27] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[28] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[29] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[30] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[31] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[32] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[33] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[34] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[35] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[36] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[37] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[38] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[39] weapon_skill_to FRA_WEAP_SKILL

22@ = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end       

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = 178.6576
$SIREN_Y = 1033.6332
$SIREN_Z = 11.7823 
$SIREN_VOLUME_MULTIPER = 450.0          

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmArmyZone69.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = 0.0
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_SAWMILL_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI  

gosub @ARMY_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
     
jump @LC_ZONE3_CHECK_OUTSIZE

:LC_ZONE3_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 200.0
$SAVESTATUS == 0
jf @LC_ZONE3_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK 
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[23] health < 1
8184:   actor $ARMY69_2[24] health < 1
8184:   actor $ARMY69_2[25] health < 1
8184:   actor $ARMY69_2[26] health < 1
8184:   actor $ARMY69_2[27] health < 1
8184:   actor $ARMY69_2[28] health < 1
8184:   actor $ARMY69_2[29] health < 1
8184:   actor $ARMY69_2[30] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[31] health < 1
8184:   actor $ARMY69_2[32] health < 1
8184:   actor $ARMY69_2[33] health < 1
8184:   actor $ARMY69_2[34] health < 1
8184:   actor $ARMY69_2[35] health < 1
8184:   actor $ARMY69_2[36] health < 1
8184:   actor $ARMY69_2[37] health < 1
8184:   actor $ARMY69_2[38] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if
8184:   actor $ARMY69_2[39] health < 1
jf @LC_ZONE3_CHECK_OUTSIZE
if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
jf @LC_ZONE3_CHECK_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[35])
actor.RemoveReferences($ARMY69_2[36])
actor.RemoveReferences($ARMY69_2[37])
actor.RemoveReferences($ARMY69_2[38])
actor.RemoveReferences($ARMY69_2[39])

for 0@ = 0 to 39
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_STORYLINE == 0
then         
          
if
$FREEMODE == 1
then
text.ShowTextBox('GAME95')
$ARMY_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$ARMY_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME101')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$ARMY_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$ZONE_ARMY3_LC_CAPTURED = 1

0879: enable_gang_wars 0
076C: set_zone 'ARMY4' gang 4 density_to 0
076C: set_zone 'SARMY4' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 1
$ARMY_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

for 0@ = 40 to 46

$PARK_CAR_DOORS[0@] = 1

if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end  

gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$ARMY_KILLED += 35                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_KILLED"

gosub @ARMY_ACH_CHECK

if
075C:   marker $ARMY4 enabled
then
marker.Disable($ARMY4)
$ARMY4 = 0
end 

if
$PLAYER_BANDIT_SIDE == 1
then
$ARMY4 = Marker.CreateIconWithoutSphere(44, 137.0114, 1060.0774, 51.8191)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$ARMY4 = Marker.CreateIconWithoutSphere(44, 137.0114, 1060.0774, 51.8191)
end

{$INCLUDE Base Car Restore Coords.txt}       

jump @LC_ZONE3_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:LC_ZONE3_CHECK_SAVE1  
0A8C: write_memory 12274290 size 1 value 1 virtual_protect 0

:LC_ZONE3_CHECK_SAVE11
wait 0
 
if
0583:   player PLAYER_CHAR in_zone 'SARMY4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 200.0
jf @LC_ZONE3_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @LC_ZONE3_CHECK_SAVE11

if
STORIES_MAP == 0
then  
$ARMY4_SAVE = pickup.Create(#PICKUPSAVE,15,131.9706, 881.2359, 19.441)    
$ARMY4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,131.9706, 881.2359, 19.441)
else
$ARMY4_SAVE = pickup.Create(#PICKUPSAVE,15,187.6738, 884.6413, 10.3454)    
$ARMY4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,187.6738, 884.6413, 10.3454)
end

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 14
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @LC_ZONE3_CHECK_SAVE2

:LC_ZONE3_CHECK_SAVE2
wait 0

if
0583:   player PLAYER_CHAR in_zone 'SARMY4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -21.9676 831.9294 0.0 cornerB 274.8031 1198.0509 200.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @LC_ZONE3_CHECK_SAVE2_DELETE
if
pickup.Picked_up($ARMY4_SAVE)
jf @LC_ZONE3_CHECK_SAVE2
if
STORIES_MAP == 0
then
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point 131.9706 881.2359 radius 2.0 2.0
jf @LC_ZONE3_CHECK_SAVE2_DELETE
else
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point 187.6738 884.6413 radius 2.0 2.0
jf @LC_ZONE3_CHECK_SAVE2_DELETE
end

player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($ARMY4_SAVE)

if
075C:   marker $ARMY4_SAVE_MARKER enabled
then
marker.Disable($ARMY4_SAVE_MARKER)
$ARMY4_SAVE_MARKER = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true

if
STORIES_MAP == 0
then
Actor.PutAtNoOffset(PLAYER_ACTOR, 136.1642, 881.1119, 19.441)
Actor.Angle(PLAYER_ACTOR) = 269.3759
else
Actor.PutAtNoOffset(PLAYER_ACTOR, 183.9923, 886.1852, 10.3454)
Actor.Angle(PLAYER_ACTOR) = 88.9444
end

camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end
  
jump @LC_ZONE3_CHECK_SAVE1

:LC_ZONE3_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else  
TBASE_DEST_X = -21.9676
TBASE_DEST_Y = 831.9294
TBASE_DEST_Z = 0.0  
TBASE_DEST_X2 = 274.8031
TBASE_DEST_Y2 = 1198.0509
TBASE_DEST_Z2 = 200.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end  

if
09D1:   pickup $ARMY4_SAVE created
then
pickup.Destroy($ARMY4_SAVE)  
end

if
075C:   marker $ARMY4_SAVE_MARKER enabled
then
marker.Disable($ARMY4_SAVE_MARKER)
$ARMY4_SAVE_MARKER = 0
end      

jump @LC_ZONE3_START1

:LC_ZONE3_DELETE_OUTSIZE
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0      
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])
actor.DestroyWithFade($ARMY69_2[24])
actor.DestroyWithFade($ARMY69_2[25])
actor.DestroyWithFade($ARMY69_2[26])
actor.DestroyWithFade($ARMY69_2[27])
actor.DestroyWithFade($ARMY69_2[28])
actor.DestroyWithFade($ARMY69_2[29])
actor.DestroyWithFade($ARMY69_2[30])
actor.DestroyWithFade($ARMY69_2[31])
actor.DestroyWithFade($ARMY69_2[32])
actor.DestroyWithFade($ARMY69_2[33])
actor.DestroyWithFade($ARMY69_2[34])
actor.DestroyWithFade($ARMY69_2[35])
actor.DestroyWithFade($ARMY69_2[36])
actor.DestroyWithFade($ARMY69_2[37])
actor.DestroyWithFade($ARMY69_2[38])
actor.DestroyWithFade($ARMY69_2[39])
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[35])
actor.RemoveReferences($ARMY69_2[36])
actor.RemoveReferences($ARMY69_2[37])
actor.RemoveReferences($ARMY69_2[38])
actor.RemoveReferences($ARMY69_2[39])

for 0@ = 0 to 39
$ARMY69_2[0@] = -69
end

if or
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_ARMY_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end

gosub @MARKERS_DISABLE
jump @LC_ZONE3_START1