:ZONE_BANDITS_III_START1
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1221.532715 183.938416 -100.0 cornerB -1633.954590 585.000916 1000.0
$SAVESTATUS == 0
$ALLOW_BANDITS_CAMPS == 1
UNITED_MAP == 1
$ENTERED_CAMP_NUMBER == -1
jf @ZONE_BANDITS_VC_START1
jump @ZONE_BANDITS_III_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE_BANDITS_III_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0
if
$BANDITS_ZONE1_CAPTURED == 0
jf @ZONE_BANDITS_III_CHECK_SAVE1
    
$ENTERED_BCAMP_NUMBER = 6
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[0] = actor.Create(25,$III_BANDITS_SKIN1,-1466.5896, 365.5561, 25.1075)
actor.Angle($ARMY69_2[0]) = 329.3072 
0337: set_actor $ARMY69_2[0] visibility 0    

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[1] = actor.Create(25,$III_BANDITS_SKIN2,-1459.1534, 365.3737, 25.1075)
actor.Angle($ARMY69_2[1]) = 35.0286
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[2] = actor.Create(25,$III_BANDITS_SKIN1,-1470.3892, 363.3692, 25.6944)
actor.Angle($ARMY69_2[2]) = 270.3696
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[3] = actor.Create(25,$III_BANDITS_SKIN2,-1469.3888, 348.7584, 25.1075)
actor.Angle($ARMY69_2[3]) = 301.0898
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[4] = actor.Create(25,$III_BANDITS_SKIN1,-1453.4664, 334.5715, 25.1075)
actor.Angle($ARMY69_2[4]) = 251.1836
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[5] = actor.Create(25,$III_BANDITS_SKIN2,-1427.2769, 313.8254, 25.1075)
actor.Angle($ARMY69_2[5]) = 353.1535
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[6] = actor.Create(25,$III_BANDITS_SKIN1,-1446.0634, 361.1934, 25.1075)
actor.Angle($ARMY69_2[6]) = 180.3426
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[7] = actor.Create(25,$III_BANDITS_SKIN2,-1417.7257, 357.7542, 25.1075)
actor.Angle($ARMY69_2[7]) = 91.1837
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end
       
$ARMY69_2[8] = actor.Create(25,$III_BANDITS_SKIN1,-1414.9242, 321.8249, 25.1075)
actor.Angle($ARMY69_2[8]) = 43.291
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[9] = actor.Create(25,$III_BANDITS_SKIN2,-1399.7937, 355.309, 25.1075)
actor.Angle($ARMY69_2[9]) = 259.6527
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[10] = actor.Create(25,$III_BANDITS_SKIN1,-1378.1595, 351.7753, 25.1075)
actor.Angle($ARMY69_2[10]) = 289.0494
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[11] = actor.Create(25,$III_BANDITS_SKIN2,-1404.1278, 281.6556, 25.0997)
actor.Angle($ARMY69_2[11]) = 318.9915
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[12] = actor.Create(25,$III_BANDITS_SKIN1,-1379.0559, 334.154, 30.7751)
actor.Angle($ARMY69_2[12]) = 88.2107
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[13] = actor.Create(25,$III_BANDITS_SKIN2,-1408.7933, 369.0765, 27.223)
actor.Angle($ARMY69_2[13]) = 350.5727
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[14] = actor.Create(25,$III_BANDITS_SKIN1,-1466.4159, 401.5541, 31.1473)   
actor.Angle($ARMY69_2[14]) = 345.2024
0337: set_actor $ARMY69_2[14] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[14],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[14]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[15] = actor.Create(25,$III_BANDITS_SKIN2,-1409.4181, 362.8119, 25.1075)
actor.Angle($ARMY69_2[15]) = 179.4938
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[16] = actor.Create(25,$III_BANDITS_SKIN1,-1397.0306, 305.7245, 25.0997)
actor.Angle($ARMY69_2[16]) = 89.3678
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[17] = actor.Create(25,$III_BANDITS_SKIN2,-1397.7496, 275.8889, 25.0997)
actor.Angle($ARMY69_2[17]) = 317.6182
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[18] = actor.Create(25,$III_BANDITS_SKIN1,-1448.5298, 367.9732, 25.1075)
actor.Angle($ARMY69_2[18]) = 249.4408
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[19] = actor.Create(25,$III_BANDITS_SKIN2,-1443.3488, 370.1252, 25.1075)
actor.Angle($ARMY69_2[19]) = 190.1681
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[20] = actor.Create(25,$III_BANDITS_SKIN1,-1371.0364, 276.5455, 29.1801)
actor.Angle($ARMY69_2[20]) = 57.1266
0337: set_actor $ARMY69_2[20] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[20],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[20]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[21] = actor.Create(25,$III_BANDITS_SKIN2,-1443.6034, 332.9998, 25.687)
actor.Angle($ARMY69_2[21]) = 8.9422
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[22] = actor.Create(25,$III_BANDITS_SKIN1,-1479.3066, 356.7133, 25.1075)
actor.Angle($ARMY69_2[22]) = 272.5557
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[23] = actor.Create(25,$III_BANDITS_SKIN2,-1396.2518, 357.8156, 29.7679)
actor.Angle($ARMY69_2[23]) = 130.6419
0337: set_actor $ARMY69_2[23] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[23],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[23]) = 1@

///////////////////////////////////////

for 0@ = 0 to 23
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

$ZONE_PEOPLE_COUNT = 23

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE   
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 112 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],112,99999)
end

else

0781: get_weapon_with_ID 171 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],171,99999)
end

end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1

if and
CARMA_VERY_BAD_FLAG == 1
not CARMA_OUTCAST_FLAG == 1
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
end

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL    
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end   

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = -1470.4377
$SIREN_Y = 363.1869
$SIREN_Z = 26.6944
$SIREN_VOLUME_MULTIPER = 150.0       

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_LSBAND_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
                             
jump @ZONE_BANDITS_III_CHECK_OUTSIZE

:ZONE_BANDITS_III_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1221.532715 183.938416 -100.0 cornerB -1633.954590 585.000916 1000.0
$SAVESTATUS == 0
jf @ZONE_BANDITS_III_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @ZONE_BANDITS_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @ZONE_BANDITS_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
8184:   actor $ARMY69_2[23] health < 1
jf @ZONE_BANDITS_III_CHECK2_OUTSIZE
if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
jf @ZONE_BANDITS_III_CHECK2_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GENERAL_FLAG == 1
then

if
$FREEMODE == 1
then
text.ShowTextBox('GAME96')
$BANDITS_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$BANDITS_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME102')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$BANDITS_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$BANDITS_ZONE1_CAPTURED = 1

$CAMP_SAVE_TIMER[1] = 1
$CAMP_SAVE_TIMER[8] = 1

0879: enable_gang_wars 0
076C: set_zone 'BNTDZN1' gang 4 density_to 0
076C: set_zone 'SNTDZN1' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 2
$BANDITS_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 10
CARMA_GOOD_POINTS += 15
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
end

for 0@ = 28 to 33

$PARK_CAR_DOORS[0@] = 1

if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end

$PARK_CAR_DOORS[54] = 1
if
056E:   car $PARK_CAR[54] defined
then
car.DoorStatus($PARK_CAR[54],0)
end 

1@ = 6699
gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$BANDITS_KILLED += 24                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"

gosub @BANDITS_ACH_CHECK

if
075C:   marker $BANDITS4 enabled
then
marker.Disable($BANDITS4)
$BANDITS4 = 0
end

if
$PLAYER_ARMY_SIDE == 1   
then
$BANDITS4 = Marker.CreateIconWithoutSphere(44, -1428.1434, 332.7063, 26.1075)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$BANDITS4 = Marker.CreateIconWithoutSphere(44, -1428.1434, 332.7063, 26.1075)
end   

{$INCLUDE Base Car Restore Coords.txt}

MECHA_RESPAWN_FLAG = 1

jump @ZONE_BANDITS_III_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:ZONE_BANDITS_III_CHECK2_OUTSIZE
if
$INV_CLOSED == 1
jf @ZONE_BANDITS_III_CHECK_OUTSIZE 
jump @ZONE_BANDITS_III_CHECK_OUTSIZE

:ZONE_BANDITS_III_CHECK_SAVE1
wait 0

BCAMP_AGRED_FLAG = 0

if
not MECHA_SHIT_FLAG == 2
then
MECHA_SHIT_FLAG = 2
end

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN1'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1221.532715 183.938416 -100.0 cornerB -1633.954590 585.000916 1000.0
$ENTERED_CAMP_NUMBER == -1
jf @ZONE_BANDITS_III_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @ZONE_BANDITS_III_CHECK_SAVE1
$BANDITS_ZONE_SAVE[0] = pickup.Create(#PICKUPSAVE,15,-1409.4517, 361.2851, 26.1075)
$BANDITS_ZONE_SAVE_MARKER[0] = marker.CreateIconWithoutSphere(35,-1409.4517, 361.2851, 26.1075)
$ENTERED_BCAMP_NUMBER = 6

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 10
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @ZONE_BANDITS_III_CHECK_SAVE2

:ZONE_BANDITS_III_CHECK_SAVE2
wait 0

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN1'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -1221.532715 183.938416 -100.0 cornerB -1633.954590 585.000916 1000.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
$ENTERED_CAMP_NUMBER == -1
jf @ZONE_BANDITS_III_CHECK_SAVE2_DELETE
if
pickup.Picked_up($BANDITS_ZONE_SAVE[0])
jf @ZONE_BANDITS_III_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1409.4517 361.2851 radius 2.0 2.0
jf @ZONE_BANDITS_III_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($BANDITS_ZONE_SAVE[0])

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[0] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[0])
$BANDITS_ZONE_SAVE_MARKER[0] = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, -1409.3019, 356.3583, 26.1075)
Actor.Angle(PLAYER_ACTOR) = 177.529
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end

jump @ZONE_BANDITS_III_CHECK_SAVE1

:ZONE_BANDITS_III_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0
$ENTERED_BCAMP_NUMBER = 0
MECHA_SHIT_FLAG = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else
TBASE_DEST_X = -1221.532715
TBASE_DEST_Y = 183.938416
TBASE_DEST_Z = -100.0  
TBASE_DEST_X2 = -1633.954590
TBASE_DEST_Y2 = 585.000916
TBASE_DEST_Z2 = 1000.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end 

if
09D1:   pickup $BANDITS_ZONE_SAVE[0] created
then
pickup.Destroy($BANDITS_ZONE_SAVE[0])
end

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[0] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[0])
$BANDITS_ZONE_SAVE_MARKER[0] = 0
end

jump @ZONE_BANDITS_III_START1

:ZONE_BANDITS_III_DELETE_OUTSIZE
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0
$ENTERED_BCAMP_NUMBER = 0  
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end

gosub @MARKERS_DISABLE
jump @ZONE_BANDITS_III_START1