:ZONE_BANDITS2_III_START1
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 200.0
$SAVESTATUS == 0
$ALLOW_BANDITS_CAMPS == 1
UNITED_MAP == 1
jf @LC_ZONE2_START1
jump @ZONE_BANDITS2_III_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE_BANDITS2_III_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0
if
$BANDITS_ZONE3_CAPTURED == 0
jf @ZONE_BANDITS2_III_CHECK_SAVE1
    
$ENTERED_BCAMP_NUMBER = 7
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[0] = actor.Create(25,$III_BANDITS_SKIN1,-2604.248, 1270.1687, 17.9818)
actor.Angle($ARMY69_2[0]) = 126.2227
0337: set_actor $ARMY69_2[0] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[0]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[1] = actor.Create(25,$III_BANDITS_SKIN2,-2597.4897, 1260.9026, 11.0766)
actor.Angle($ARMY69_2[1]) = 93.1049
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[2] = actor.Create(25,$III_BANDITS_SKIN1,-2629.7129, 1258.5601, 11.0766)
actor.Angle($ARMY69_2[2]) = 229.3135
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[3] = actor.Create(25,$III_BANDITS_SKIN2,-2613.2092, 1258.4185, 11.0766)
actor.Angle($ARMY69_2[3]) = 138.6167
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[4] = actor.Create(25,$III_BANDITS_SKIN1,-2637.3198, 1268.173, 11.0766)
actor.Angle($ARMY69_2[4]) = 273.8425
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[5] = actor.Create(25,$III_BANDITS_SKIN2,-2596.6919, 1278.4377, 11.0766)
actor.Angle($ARMY69_2[5]) = 86.6317
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[6] = actor.Create(25,$III_BANDITS_SKIN1,-2613.7808, 1286.1965, 12.8235)
actor.Angle($ARMY69_2[6]) = 153.7457
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[7] = actor.Create(25,$III_BANDITS_SKIN2,-2637.8394, 1284.1748, 11.0766)
actor.Angle($ARMY69_2[7]) = 269.6252
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end
       
$ARMY69_2[8] = actor.Create(25,$III_BANDITS_SKIN1,-2634.8772, 1277.4236, 11.0713)
actor.Angle($ARMY69_2[8]) = 359.802
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[9] = actor.Create(25,$III_BANDITS_SKIN2,-2615.8254, 1269.7275, 11.0766)
actor.Angle($ARMY69_2[9]) = 358.1582
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[10] = actor.Create(25,$III_BANDITS_SKIN1,-2633.3545, 1272.251, 11.0766)
actor.Angle($ARMY69_2[10]) = 179.0918
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[11] = actor.Create(25,$III_BANDITS_SKIN2,-2635.4128, 1291.9911, 11.0766)
actor.Angle($ARMY69_2[11]) = 181.924
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[12] = actor.Create(25,$III_BANDITS_SKIN1,-2600.3545, 1299.6327, 11.0766)
actor.Angle($ARMY69_2[12]) = 173.8765
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[13] = actor.Create(25,$III_BANDITS_SKIN2,-2628.2756, 1299.0851, 11.0766)
actor.Angle($ARMY69_2[13]) = 193.6828
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[14] = actor.Create(25,$III_BANDITS_SKIN1,-2602.8237, 1300.248, 11.0766)   
actor.Angle($ARMY69_2[14]) = 177.6668
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[15] = actor.Create(25,$III_BANDITS_SKIN2,-2604.0498, 1271.9008, 11.0766)
actor.Angle($ARMY69_2[15]) = 339.3635
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[16] = actor.Create(25,$III_BANDITS_SKIN1,-2596.9192, 1288.0367, 11.0766)
actor.Angle($ARMY69_2[16]) = 95.8078
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[17] = actor.Create(25,$III_BANDITS_SKIN2,-2614.5037, 1282.2336, 11.0766)
actor.Angle($ARMY69_2[17]) = 233.5108
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[18] = actor.Create(25,$III_BANDITS_SKIN1,-2631.3945, 1263.9503, 14.5257)
actor.Angle($ARMY69_2[18]) = 218.2818
0337: set_actor $ARMY69_2[18] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[18],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[18]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[19] = actor.Create(25,$III_BANDITS_SKIN2,-2615.5894, 1265.6033, 14.5257)
actor.Angle($ARMY69_2[19]) = 155.1162
0337: set_actor $ARMY69_2[19] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[19],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[19]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[20] = actor.Create(25,$III_BANDITS_SKIN1,-2605.0322, 1284.4625, 14.5847)
actor.Angle($ARMY69_2[20]) = 139.9904
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[21] = actor.Create(25,$III_BANDITS_SKIN2,-2596.1641, 1298.4055, 14.5847)
actor.Angle($ARMY69_2[21]) = 143.0573
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[22] = actor.Create(25,$III_BANDITS_SKIN1,-2637.7959, 1299.5515, 14.5435)
actor.Angle($ARMY69_2[22]) = 199.2342
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[23] = actor.Create(25,$III_BANDITS_SKIN2,-2636.1084, 1275.2435, 14.5257)
actor.Angle($ARMY69_2[23]) = 213.9151
0337: set_actor $ARMY69_2[23] visibility 0

for 0@ = 0 to 23
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

$ZONE_PEOPLE_COUNT = 23

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE   
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 112 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],112,99999)
end

else

0781: get_weapon_with_ID 171 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],171,99999)
end

end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1

if and
CARMA_VERY_BAD_FLAG == 1
not CARMA_OUTCAST_FLAG == 1
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
end

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL    
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end   

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = -2616.564
$SIREN_Y = 1287.2961
$SIREN_Z = 11.0766
$SIREN_VOLUME_MULTIPER = 150.0       

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_CNBAND_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
                             
jump @ZONE_BANDITS2_III_CHECK_OUTSIZE

:ZONE_BANDITS2_III_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 200.0
$SAVESTATUS == 0
jf @ZONE_BANDITS2_III_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @ZONE_BANDITS2_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @ZONE_BANDITS2_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
8184:   actor $ARMY69_2[23] health < 1
jf @ZONE_BANDITS2_III_CHECK2_OUTSIZE
if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
jf @ZONE_BANDITS2_III_CHECK2_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GENERAL_FLAG == 1
then

if
$FREEMODE == 1
then
text.ShowTextBox('GAME96')
$BANDITS_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$BANDITS_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME102')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$BANDITS_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$BANDITS_ZONE3_CAPTURED = 1

$CAMP_SAVE_TIMER[7] = 1
$CAMP_SAVE_TIMER[4] = 1

0879: enable_gang_wars 0
076C: set_zone 'BNTDZN3' gang 4 density_to 0
076C: set_zone 'SNTDZN3' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 2
$BANDITS_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 10
CARMA_GOOD_POINTS += 15
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
end

for 0@ = 34 to 35

$PARK_CAR_DOORS[0@] = 1

if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end 

1@ = 6699
gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$BANDITS_KILLED += 24                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"

gosub @BANDITS_ACH_CHECK

if
075C:   marker $BANDITS1 enabled
then
marker.Disable($BANDITS1)
$BANDITS1 = 0
end

if
$PLAYER_ARMY_SIDE == 1   
then
$BANDITS1 = Marker.CreateIconWithoutSphere(44, -2614.6572, 1282.2435, 11.0766)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$BANDITS1 = Marker.CreateIconWithoutSphere(44, -2614.6572, 1282.2435, 11.0766)
end   

{$INCLUDE Base Car Restore Coords.txt}

MECHA_RESPAWN_FLAG = 1

jump @ZONE_BANDITS2_III_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:ZONE_BANDITS2_III_CHECK2_OUTSIZE
if
$INV_CLOSED == 1
jf @ZONE_BANDITS2_III_CHECK_OUTSIZE 
jump @ZONE_BANDITS2_III_CHECK_OUTSIZE

:ZONE_BANDITS2_III_CHECK_SAVE1
wait 0

BCAMP_AGRED_FLAG = 0

if
not MECHA_SHIT_FLAG == 2
then
MECHA_SHIT_FLAG = 2
end

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN3'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 200.0
jf @ZONE_BANDITS2_III_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @ZONE_BANDITS2_III_CHECK_SAVE1
$BANDITS_ZONE_SAVE[2] = pickup.Create(#PICKUPSAVE,15,-2633.7842, 1290.2734, 11.0766)
$BANDITS_ZONE_SAVE_MARKER[2] = marker.CreateIconWithoutSphere(35,-2633.7842, 1290.2734, 11.0766)
$ENTERED_BCAMP_NUMBER = 7

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 12
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @ZONE_BANDITS2_III_CHECK_SAVE2

:ZONE_BANDITS2_III_CHECK_SAVE2
wait 0

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN3'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2499.8142 1133.901 0.0 cornerB -2725.6411 1347.6891 200.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @ZONE_BANDITS2_III_CHECK_SAVE2_DELETE
if
pickup.Picked_up($BANDITS_ZONE_SAVE[2])
jf @ZONE_BANDITS2_III_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2633.7842 1290.2734 radius 2.0 2.0
jf @ZONE_BANDITS2_III_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($BANDITS_ZONE_SAVE[2])

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[2] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[2])
$BANDITS_ZONE_SAVE_MARKER[2] = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, -2633.7217, 1286.88, 11.0713)
Actor.Angle(PLAYER_ACTOR) = 194.9309
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end

jump @ZONE_BANDITS2_III_CHECK_SAVE1

:ZONE_BANDITS2_III_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0 
$ENTERED_BCAMP_NUMBER = 0
MECHA_SHIT_FLAG = 0 

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else
TBASE_DEST_X = -2499.8142
TBASE_DEST_Y = 1133.901
TBASE_DEST_Z = 0.0  
TBASE_DEST_X2 = -2725.6411
TBASE_DEST_Y2 = 1347.6891
TBASE_DEST_Z2 = 1000.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end 

if
09D1:   pickup $BANDITS_ZONE_SAVE[2] created
then
pickup.Destroy($BANDITS_ZONE_SAVE[2])
end

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[2] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[2])
$BANDITS_ZONE_SAVE_MARKER[2] = 0
end

jump @ZONE_BANDITS2_III_START1

:ZONE_BANDITS2_III_DELETE_OUTSIZE
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0 
$ENTERED_BCAMP_NUMBER = 0 
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end

gosub @MARKERS_DISABLE
jump @ZONE_BANDITS2_III_START1