:ZONE_BANDITS3_III_START1
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0
$SAVESTATUS == 0
$ALLOW_BANDITS_CAMPS == 1
UNITED_MAP == 1
jf @ZONE_BANDITS2_VC_START1
jump @ZONE_BANDITS3_III_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE_BANDITS3_III_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0
if
$BANDITS_ZONE4_CAPTURED == 0
jf @ZONE_BANDITS3_III_CHECK_SAVE1
    
$ENTERED_BCAMP_NUMBER = 8
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[0] = actor.Create(25,$III_BANDITS_SKIN1,52.6648, 1516.8026, 50.4513)
actor.Angle($ARMY69_2[0]) = 88.2541
0337: set_actor $ARMY69_2[0] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[1] = actor.Create(25,$III_BANDITS_SKIN2,48.6091, 1537.401, 49.762)
actor.Angle($ARMY69_2[1]) = 148.9751
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[2] = actor.Create(25,$III_BANDITS_SKIN1,60.8937, 1597.6753, 49.4709)
actor.Angle($ARMY69_2[2]) = 146.4591
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[3] = actor.Create(25,$III_BANDITS_SKIN2,47.5016, 1624.7646, 49.0257)
actor.Angle($ARMY69_2[3]) = 165.7242
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[4] = actor.Create(25,$III_BANDITS_SKIN1,77.8549, 1622.1927, 49.5862)
actor.Angle($ARMY69_2[4]) = 87.2009
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[5] = actor.Create(25,$III_BANDITS_SKIN2,83.1284, 1600.356, 51.7077)
actor.Angle($ARMY69_2[5]) = 146.0452
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[6] = actor.Create(25,$III_BANDITS_SKIN1,97.3318, 1594.9233, 54.5681)
actor.Angle($ARMY69_2[6]) = 136.6969
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[7] = actor.Create(25,$III_BANDITS_SKIN2,78.8127, 1617.8616, 54.5757)
actor.Angle($ARMY69_2[7]) = 89.8767
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end
       
$ARMY69_2[8] = actor.Create(25,$III_BANDITS_SKIN1,117.2944, 1594.2543, 54.5642)
actor.Angle($ARMY69_2[8]) = 179.2838
0337: set_actor $ARMY69_2[8] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[8],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[8]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[9] = actor.Create(25,$III_BANDITS_SKIN2,85.4408, 1611.0779, 54.57)
actor.Angle($ARMY69_2[9]) = 177.313
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[10] = actor.Create(25,$III_BANDITS_SKIN1,139.4898, 1627.6063, 54.5577)
actor.Angle($ARMY69_2[10]) = 257.4741
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[11] = actor.Create(25,$III_BANDITS_SKIN2,100.6386, 1618.1721, 54.7606)
actor.Angle($ARMY69_2[11]) = 81.2793
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[12] = actor.Create(25,$III_BANDITS_SKIN1,102.7057, 1615.3843, 54.7521)
actor.Angle($ARMY69_2[12]) = 166.6419
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[13] = actor.Create(25,$III_BANDITS_SKIN2,109.0566, 1614.0045, 54.7553)
actor.Angle($ARMY69_2[13]) = 167.2335
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[14] = actor.Create(25,$III_BANDITS_SKIN1,104.9556, 1626.0492, 54.7378)   
actor.Angle($ARMY69_2[14]) = 170.5407
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[15] = actor.Create(25,$III_BANDITS_SKIN2,110.911, 1626.0818, 54.7378)
actor.Angle($ARMY69_2[15]) = 165.9791
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[16] = actor.Create(25,$III_BANDITS_SKIN1,115.4909, 1621.0603, 54.7378)
actor.Angle($ARMY69_2[16]) = 81.6216
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[17] = actor.Create(25,$III_BANDITS_SKIN2,110.3438, 1616.5448, 54.7378)
actor.Angle($ARMY69_2[17]) = 77.255
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[18] = actor.Create(25,$III_BANDITS_SKIN1,119.3285, 1611.4382, 54.3726)
actor.Angle($ARMY69_2[18]) = 168.3977
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[19] = actor.Create(25,$III_BANDITS_SKIN2,113.5767, 1613.1296, 54.8322)
actor.Angle($ARMY69_2[19]) = 168.5013
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[20] = actor.Create(25,$III_BANDITS_SKIN1,85.8619, 1625.4441, 51.2853)
actor.Angle($ARMY69_2[20]) = 179.6202
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[21] = actor.Create(25,$III_BANDITS_SKIN2,86.2664, 1638.8181, 54.601)
actor.Angle($ARMY69_2[21]) = 2.9631
0337: set_actor $ARMY69_2[21] visibility 0

///////////////////////////////////////

if
STORIES_MAP == 0
then
2@ = 120
else
2@ = 175
end
0781: get_weapon_with_ID 2@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[21],2@,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[21]) = 1@

///////////////////////////////////////

while not model.Available($III_BANDITS_SKIN1)
wait 0
model.Load($III_BANDITS_SKIN1)
mload
end

$ARMY69_2[22] = actor.Create(25,$III_BANDITS_SKIN1,117.0982, 1634.5571, 54.5462)
actor.Angle($ARMY69_2[22]) = 345.4655
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available($III_BANDITS_SKIN2)
wait 0
model.Load($III_BANDITS_SKIN2)
mload
end

$ARMY69_2[23] = actor.Create(25,$III_BANDITS_SKIN2,133.4215, 1597.6409, 54.5588)
actor.Angle($ARMY69_2[23]) = 260.0052
0337: set_actor $ARMY69_2[23] visibility 0

for 0@ = 0 to 23
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

$ZONE_PEOPLE_COUNT = 23

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE   
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

if
STORIES_MAP == 0
then

0781: get_weapon_with_ID 112 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],112,99999)
end

else

0781: get_weapon_with_ID 171 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],171,99999)
end

end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1

if and
CARMA_VERY_BAD_FLAG == 1
not CARMA_OUTCAST_FLAG == 1
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
end

end

end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////

07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL    
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end   

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = -2616.564
$SIREN_Y = 1287.2961
$SIREN_Z = 11.0766
$SIREN_VOLUME_MULTIPER = 150.0       

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_LVBAND_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
                             
jump @ZONE_BANDITS3_III_CHECK_OUTSIZE

:ZONE_BANDITS3_III_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0
$SAVESTATUS == 0
jf @ZONE_BANDITS3_III_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @ZONE_BANDITS3_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @ZONE_BANDITS3_III_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
8184:   actor $ARMY69_2[23] health < 1
jf @ZONE_BANDITS3_III_CHECK2_OUTSIZE
if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
jf @ZONE_BANDITS3_III_CHECK2_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GENERAL_FLAG == 1
then

if
$FREEMODE == 1
then
//text.ShowTextBox('GAME96')
$BANDITS_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$BANDITS_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
//text.ShowTextBox('GAME102')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$BANDITS_PROCENT -= 25.0
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$BANDITS_ZONE4_CAPTURED = 1

$CAMP_SAVE_TIMER[0] = 1
$CAMP_SAVE_TIMER[9] = 1

0879: enable_gang_wars 0
076C: set_zone 'BNTDZN4' gang 4 density_to 0
076C: set_zone 'SNTDZN4' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 2
$BANDITS_CAMPS_CLEARED += 1
$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 10
CARMA_GOOD_POINTS += 15
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
end

for 0@ = 47 to 51

$PARK_CAR_DOORS[0@] = 1

if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end 

1@ = 6699
gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"        
        
if
$CHEATED_FLAG == 0 
then               
0@ += 1
end
$BANDITS_KILLED += 24                    
         
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_KILLED"

gosub @BANDITS_ACH_CHECK 

if
075C:   marker $BANDITS3 enabled
then
marker.Disable($BANDITS3)
$BANDITS3 = 0
end

if
$PLAYER_ARMY_SIDE == 1   
then
$BANDITS3 = Marker.CreateIconWithoutSphere(44, 98.4936, 1621.6096, 55.5983)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$BANDITS3 = Marker.CreateIconWithoutSphere(44, 98.4936, 1621.6096, 55.5983)
end   

{$INCLUDE Base Car Restore Coords.txt}

MECHA_RESPAWN_FLAG = 1

jump @ZONE_BANDITS3_III_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:ZONE_BANDITS3_III_CHECK2_OUTSIZE
if
$INV_CLOSED == 1
jf @ZONE_BANDITS3_III_CHECK_OUTSIZE 
jump @ZONE_BANDITS3_III_CHECK_OUTSIZE

:ZONE_BANDITS3_III_CHECK_SAVE1
wait 0

BCAMP_AGRED_FLAG = 0

if
not MECHA_SHIT_FLAG == 2
then
MECHA_SHIT_FLAG = 2
end

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0
jf @ZONE_BANDITS3_III_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @ZONE_BANDITS3_III_CHECK_SAVE1
$BANDITS_ZONE_SAVE[4] = pickup.Create(#PICKUPSAVE,15,121.6842, 1607.0669, 55.4445)
$BANDITS_ZONE_SAVE_MARKER[4] = marker.CreateIconWithoutSphere(35,121.6842, 1607.0669, 55.4445)
$ENTERED_BCAMP_NUMBER = 8

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 15
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @ZONE_BANDITS3_III_CHECK_SAVE2

:ZONE_BANDITS3_III_CHECK_SAVE2
wait 0

if
not $ALLOW_SAFETY_IN_CAMPS == 0
then
if
0583:   player PLAYER_CHAR in_zone 'SNTDZN4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -19.5689 1469.4327 0.0 cornerB 277.7072 1843.8197 200.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @ZONE_BANDITS3_III_CHECK_SAVE2_DELETE
if
pickup.Picked_up($BANDITS_ZONE_SAVE[4])
jf @ZONE_BANDITS3_III_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point 121.6842 1607.0669 radius 2.0 2.0
jf @ZONE_BANDITS3_III_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($BANDITS_ZONE_SAVE[4])

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[4] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[4])
$BANDITS_ZONE_SAVE_MARKER[4] = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, 115.7956, 1606.9316, 55.4793)
Actor.Angle(PLAYER_ACTOR) = 92.6264
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end

jump @ZONE_BANDITS3_III_CHECK_SAVE1

:ZONE_BANDITS3_III_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0
$ENTERED_BCAMP_NUMBER = 0
MECHA_SHIT_FLAG = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else  
TBASE_DEST_X = -19.5689
TBASE_DEST_Y = 1469.4327
TBASE_DEST_Z = 0.0  
TBASE_DEST_X2 = 277.7072
TBASE_DEST_Y2 = 1843.8197
TBASE_DEST_Z2 = 200.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end 

if
09D1:   pickup $BANDITS_ZONE_SAVE[4] created
then
pickup.Destroy($BANDITS_ZONE_SAVE[4])
end

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[4] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[4])
$BANDITS_ZONE_SAVE_MARKER[4] = 0
end

jump @ZONE_BANDITS3_III_START1

:ZONE_BANDITS3_III_DELETE_OUTSIZE
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0 
$ENTERED_BCAMP_NUMBER = 0  
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])

for 0@ = 0 to 23
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end

gosub @MARKERS_DISABLE
jump @ZONE_BANDITS3_III_START1