:ZONE4_BANDITS_START1
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 1000.0
$SAVESTATUS == 0
$ALLOW_BANDITS_CAMPS == 1
UNITED_MAP == 0
PLAYER_IN_CANALS_FLAG == 0
jf @VC_ZONE1_START1
jump @ZONE4_BANDITS_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE4_BANDITS_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0
if
$BANDITS_ZONE4_CAPTURED == 0
jf @ZONE4_BANDITS_CHECK_SAVE1

$ENTERED_BCAMP_NUMBER = 4    
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[0] = actor.Create(25,#BANDIT5,-2121.2881, -82.9183, 34.3203)
actor.Angle($ARMY69_2[0]) = 52.8686
0337: set_actor $ARMY69_2[0] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[1] = actor.Create(25,#BANDIT6,-2133.2446, -83.231, 34.3203)
actor.Angle($ARMY69_2[1]) = 302.2903
0337: set_actor $ARMY69_2[1] visibility 0

for 0@ = 0 to 1
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[2] = actor.Create(25,#BANDIT7,-2146.3997, -83.3438, 40.5966)
actor.Angle($ARMY69_2[2]) = 0.6199
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[3] = actor.Create(25,#BANDIT8,-2157.6335, -177.4992, 40.1297)
actor.Angle($ARMY69_2[3]) = 53.5453
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[4] = actor.Create(25,#BANDIT5,-2098.2551, -99.8824, 40.1297)
actor.Angle($ARMY69_2[4]) = 307.3576
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[5] = actor.Create(25,#BANDIT6,-2113.8186, -151.4063, 40.1297)
actor.Angle($ARMY69_2[5]) = 334.1577
0337: set_actor $ARMY69_2[5] visibility 0

for 0@ = 2 to 5
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[6] = actor.Create(25,#BANDIT7,-2098.8325, -93.1772, 34.3273)
actor.Angle($ARMY69_2[6]) = 92.3383
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[7] = actor.Create(25,#BANDIT8,-2141.4377, -95.3852, 40.5966)
actor.Angle($ARMY69_2[7]) = 269.1854
0337: set_actor $ARMY69_2[7] visibility 0

0350: set_actor $ARMY69_2[7] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[7] dont_chase_victim 1

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[8] = actor.Create(25,#BANDIT5,-2098.741, -110.7318, 34.3203)
actor.Angle($ARMY69_2[8]) = 95.4865
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[9] = actor.Create(25,#BANDIT6,-2125.866, -178.0871, 34.3203)
actor.Angle($ARMY69_2[9]) = 1.939
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[10] = actor.Create(25,#BANDIT7,-2149.5437, -178.004, 34.3203)
actor.Angle($ARMY69_2[10]) = 269.4891
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[11] = actor.Create(25,#BANDIT8,-2145.4458, -139.0194, 42.938)
actor.Angle($ARMY69_2[11]) = 273.1494
0337: set_actor $ARMY69_2[11] visibility 0

for 0@ = 8 to 11
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

if and
$FREEMODE == 1
not $MIKE_STORY == 1
not $CAR_STORY == 1
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then

while not model.Available(17977)
wait 0
model.Load(17977)
mload
end

$ARMY69_2[12] = actor.Create(25,17977,-2140.8701, -258.3561, 35.5234)

0350: set_actor $ARMY69_2[12] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[12] dont_chase_victim 1

else

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[12] = actor.Create(25,#BANDIT5,-2140.8701, -258.3561, 35.5234)
end

actor.Angle($ARMY69_2[12]) = 132.3558
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[13] = actor.Create(25,#BANDIT6,-2102.8167, -178.2517, 34.3203)
actor.Angle($ARMY69_2[13]) = 0.251
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[14] = actor.Create(25,#BANDIT7,-2110.3916, -122.1447, 34.3203)
actor.Angle($ARMY69_2[14]) = 273.7306
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[15] = actor.Create(25,#BANDIT8,-2110.3909, -142.2968, 34.3203)
actor.Angle($ARMY69_2[15]) = 267.517
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[16] = actor.Create(25,#BANDIT5,-2133.187, -111.1777, 34.3273)
actor.Angle($ARMY69_2[16]) = 181.6061
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[17] = actor.Create(25,#BANDIT6,-2197.2205, -223.5951, 34.3203)
actor.Angle($ARMY69_2[17]) = 2.2299
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available(#BANDIT7)
wait 0
model.Load(#BANDIT7)
mload
end

$ARMY69_2[18] = actor.Create(25,#BANDIT7,-2107.988, -219.6416, 34.3203)
actor.Angle($ARMY69_2[18]) = 89.0632
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available(#BANDIT8)
wait 0
model.Load(#BANDIT8)
mload
end

$ARMY69_2[19] = actor.Create(25,#BANDIT8,-2119.6907, -194.7623, 34.3203)
actor.Angle($ARMY69_2[19]) = 182.0852
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available(#BANDIT5)
wait 0
model.Load(#BANDIT5)
mload
end

$ARMY69_2[20] = actor.Create(25,#BANDIT5,-2123.5679, -187.0702, 45.2812)
actor.Angle($ARMY69_2[20]) = 91.2405
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available(#BANDIT6)
wait 0
model.Load(#BANDIT6)
mload
end

$ARMY69_2[21] = actor.Create(25,#BANDIT6,-2105.4878, -187.0138, 45.2812)
actor.Angle($ARMY69_2[21]) = 270.2381
0337: set_actor $ARMY69_2[21] visibility 0

for 0@ = 20 to 21
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

$ZONE_PEOPLE_COUNT = 21

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT 

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then

Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0   
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 0
0648: unknown_actor $ARMY69_2[0@] task_set 1000.0 // float
09F4: set_actor $ARMY69_2[0@] ignore_height_difference_following_nodes 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],30,99999)
$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2

if and
CARMA_VERY_BAD_FLAG == 1
not CARMA_OUTCAST_FLAG == 1
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
end

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1
end

end
 
end

/////////////////////////////////////////////////////////////////////////////////

0781: get_weapon_with_ID 34 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[4],34,99999)
actor.GiveWeaponAndAmmo($ARMY69_2[7],34,99999)
gosub @ZONES_SNIPERS_ACCURACY_SET
actor.WeaponAccuracy($ARMY69_2[4]) = 1@
actor.WeaponAccuracy($ARMY69_2[7]) = 1@

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then

for 0@ = 20 to 21 

0781: get_weapon_with_ID 35 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],35,10)  
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////  

07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL    
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL    
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL 
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end    

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

$SIREN_X = -2131.937
$SIREN_Y = -185.814
$SIREN_Z = 35.3203
$SIREN_VOLUME_MULTIPER = 150.0  

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = 0.0
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_SFBAND_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
                             
jump @ZONE4_BANDITS_CHECK_OUTSIZE

:ZONE4_BANDITS_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 1000.0
$SAVESTATUS == 0
jf @ZONE4_BANDITS_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME

//if and
//04E5:   object $WONG_GATE near_point -2127.18 -81.478 radius 0.05 0.05 sphere 0
//84E5: not  object $WONG_GATE near_point -2117.18 -81.578 radius 0.05 0.05 sphere 0
//05A3:   object $WONG_GATE stopped
//ZONE_SIREN_FLAG == 1
//803A: not  $GATE_MOVE_OBJ == $WONG_GATE // (int)
//    then
//    0084: $GATE_MOVE_OBJ = $WONG_GATE // (int) 
//    $GATE_MOVE_X = -2117.18
//    $GATE_MOVE_Y = -81.578
//    $GATE_MOVE_Z = 38.1422 
//    create_thread @GT_MOVE
//    end

if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @ZONE4_BANDITS_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @ZONE4_BANDITS_CHECK2_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
jf @ZONE4_BANDITS_CHECK2_OUTSIZE
if and
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
not CANT_CAPTURE_SHIT >= 1
jf @ZONE4_BANDITS_CHECK2_OUTSIZE
gosub @ZONE4_BANDITS_CHECK_GATES_BACK
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])

for 0@ = 0 to 21
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GENERAL_FLAG == 1
then

if
$FREEMODE == 1
then
text.ShowTextBox('GAME96')
$BANDITS_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$BANDITS_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME102')
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$GAMEMODE_WAR == 1
then
$BANDITS_PROCENT -= 18.75
end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end

$BANDITS_ZONE4_CAPTURED = 1

gosub @SA_ALL_ZONES_CAPTURED_CHECK

0879: enable_gang_wars 0
076C: set_zone 'BNTDZN4' gang 4 density_to 0
076C: set_zone 'BNTZZN4' gang 5 density_to 100
076C: set_zone 'NTZZN4' gang 5 density_to 100
0879: enable_gang_wars 1

RAID_FRACTION_FLAG = 2
CAMP_RAID_BANDITS_C = 2
$BANDITS_CAMPS_CLEARED += 1

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 10
CARMA_GOOD_POINTS += 15
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
end

$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

for 0@ = 96 to 99

$PARK_CAR_DOORS[0@] = 1
 
if
056E:   car $PARK_CAR[0@] defined
then
car.DoorStatus($PARK_CAR[0@],0)
end

end

gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"  

gosub @BANDITS_ACH_CHECK

if
075C:   marker $BANDITS4 enabled
then
marker.Disable($BANDITS4)
$BANDITS4 = 0
end 

if
not MIKE_SHIZA_FLAG == 1
then

if
$PLAYER_ARMY_SIDE == 1
then
$BANDITS4 = Marker.CreateIconWithoutSphere(44, -2124.2634, -122.7974, 35.3203)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
$BANDITS4 = Marker.CreateIconWithoutSphere(44, -2124.2634, -122.7974, 35.3203)
end

end          

{$INCLUDE Base Car Restore Coords.txt}

MECHA_RESPAWN_FLAG = 1            

jump @ZONE4_BANDITS_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:ZONE4_BANDITS_CHECK2_OUTSIZE
if
$INV_CLOSED == 1
jf @ZONE4_BANDITS_CHECK_OUTSIZE
jump @ZONE4_BANDITS_CHECK_OUTSIZE

:ZONE4_BANDITS_CHECK_SAVE1
wait 0

BCAMP_AGRED_FLAG = 0

if
not MECHA_SHIT_FLAG == 2
then
MECHA_SHIT_FLAG = 2
end
     
if or
0583:   player PLAYER_CHAR in_zone 'BNTZZN4'
0583:   player PLAYER_CHAR in_zone 'NTZZN4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else 
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end 

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 1000.0
jf @ZONE4_BANDITS_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @ZONE4_BANDITS_CHECK_SAVE1
$BANDITS_ZONE_SAVE[3] = pickup.Create(#PICKUPSAVE,15,-2147.978, -266.6589, 36.5234)
$BANDITS_ZONE_SAVE_MARKER[3] = marker.CreateIconWithoutSphere(35,-2147.978, -266.6589, 36.5234)
$ENTERED_BCAMP_NUMBER = 4

//////////////////////////////////////////

gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
BASE_TEAMMATES_NUMBER_GIVE = 7
create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @ZONE4_BANDITS_CHECK_SAVE2

:ZONE4_BANDITS_CHECK_SAVE2
wait 0

if or
0583:   player PLAYER_CHAR in_zone 'BNTZZN4'
0583:   player PLAYER_CHAR in_zone 'NTZZN4'
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -2302.0935 -341.3542 0.0 cornerB -1916.9932 27.9204 1000.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @ZONE4_BANDITS_CHECK_SAVE2_DELETE
if
pickup.Picked_up($BANDITS_ZONE_SAVE[3])
jf @ZONE4_BANDITS_CHECK_SAVE2
if or
COOP_ACTIVE_FLAG == 1
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2147.978 -266.6589 radius 2.0 2.0
jf @ZONE4_BANDITS_CHECK_SAVE2_DELETE
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($BANDITS_ZONE_SAVE[3])

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[3] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[3])
$BANDITS_ZONE_SAVE_MARKER[3] = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
Actor.PutAtNoOffset(PLAYER_ACTOR, -2149.9365, -265.2725, 36.5234)
Actor.Angle(PLAYER_ACTOR) = 59.0147
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end

jump @ZONE4_BANDITS_CHECK_SAVE1

:ZONE4_BANDITS_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0
$ENTERED_BCAMP_NUMBER = 0
MECHA_SHIT_FLAG = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else
TBASE_DEST_X = -2302.0935
TBASE_DEST_Y = -341.3542
TBASE_DEST_Z = 0.0  
TBASE_DEST_X2 = -1916.9932
TBASE_DEST_Y2 = 27.9204
TBASE_DEST_Z2 = 1000.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end 

if
09D1:   pickup $BANDITS_ZONE_SAVE[3] created
then
pickup.Destroy($BANDITS_ZONE_SAVE[3])
end

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[3] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[3])
$BANDITS_ZONE_SAVE_MARKER[3] = 0
end

jump @ZONE4_BANDITS_START1

:ZONE_SAFETY

if
ZONE_ENTERED_FLAG == 0
    then
    ZONE_ENTERED_FLAG = 1
    
    if and
    $SAVESTATUS == 0
    8A2A: not  text_box 'GAME95' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
    8A2A: not  text_box 'GAME96' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
    then
    text.ShowTextBox('GAME251')
    end
    
    end

if and
$AIRDROP_FLAG == 1
$AIRDROP_RANDOM == 0
then        
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
          
ZOMBIES_NOTSPAWN = 0  
else

if
$SAVEPLACE_ON == 0
then
0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
end

$SAVEPLACE_ON = 1          
ZOMBIES_NOTSPAWN = 1  
end

return

:ZONE4_BANDITS_DELETE_OUTSIZE
gosub @ZONE4_BANDITS_CHECK_GATES_BACK
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0
$ENTERED_BCAMP_NUMBER = 0  
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])

for 0@ = 0 to 21
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end
     
gosub @MARKERS_DISABLE
jump @ZONE4_BANDITS_START1

:ZONE4_BANDITS_CHECK_GATES_BACK

//if
//84E5: not  object $WONG_GATE near_point -2127.18 -81.478 radius 0.05 0.05 sphere 0
//then
//0084: $GATE_MOVE_OBJ = $WONG_GATE // (int) 
//$GATE_MOVE_X = -2127.18
//$GATE_MOVE_Y = -81.478
//$GATE_MOVE_Z = 38.1422 
//create_thread @GT_MOVE
//end

return

:ZONE_SFBAND_KILLED_BOICI
hex
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00   
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
end