:ZONE_START_OOS
wait 0
if and
$SAVESTATUS == 0
UNITED_MAP == 0
$FREEMODE == 1
not $CARL_STORY == 1
not MCS_FLAG == 1
$OOS_CAPTURED <= 2
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
jf @ZONE_START1
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1357.4393 -850.5232 -100.0 cornerB 1201.0028 -682.215 1000.0
OOS_MARK == 156546
OOS_MARK == 156547
jf @ZONE_START1
jump @ZONE_OOS_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE_OOS_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0

if and
not OOS_MARK == 156546
not OOS_MARK == 156547
then
CANT_CAPTURE_SHIT = 1
end

if and
CARMA_VERY_BAD_FLAG == 1
CARMA_OUTCAST_FLAG == 0
then
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
end

$ENTERED_BCAMP_NUMBER = 5
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

if
OOS_MARK == 156547
then
gosub @ZONE_START_OOS_SPAWN_INSIDE
else
gosub @ZONE_START_OOS_SPAWN_OUTSIDE
end

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

3@ *= 2
actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0   
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 0
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
0648: unknown_actor $ARMY69_2[0@] task_set 1000.0 // float
09F4: set_actor $ARMY69_2[0@] ignore_height_difference_following_nodes 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

random_int 1@ 0 6
if
not 1@ == 3
then
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

if and
0@ < 11
not OOS_MARK == 156547
then

///////////////////////////////////////////////////////////

if
0E4D: random_percent 50
then

0781: get_weapon_with_ID 97 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],97,99999)     
0084: TEMPVAR_INT = SNIPERS_ACCURACY // (int)
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
TEMPVAR_INT *= 1.35
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
actor.WeaponAccuracy($ARMY69_2[0@]) = TEMPVAR_INT

else

0781: get_weapon_with_ID 96 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],96,99999)
0084: TEMPVAR_INT = SNIPERS_ACCURACY // (int)
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
TEMPVAR_INT *= 1.35
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
actor.WeaponAccuracy($ARMY69_2[0@]) = TEMPVAR_INT

end

///////////////////////////////////////////////////////////

else

if
not OOS_MARK == 156547
then

random_int 1@ 0 4
if
1@ == 0
then
1@ = 82
end

if
1@ == 1
then
1@ = 88
end

if
1@ == 2
then
1@ = 95
end

if
1@ == 3
then
1@ = 101
end

else

04DD: 3@ = actor $ARMY69_2[0@] armour

if
3@ > 0
then

0851: set_actor $ARMY69_2[0@] decrease_health_by 1 affect_armour 1

random_int 1@ 0 3
if
1@ == 0
then
1@ = 96
end

if
1@ == 1
then
1@ = 97
end

if
1@ == 2
then
1@ = 80
end

else

random_int 1@ 0 7
if
1@ == 0
then
1@ = 85
end

if
1@ == 1
then
1@ = 105
end

if
1@ == 2
then
1@ = 99
end

if
1@ == 3
then
1@ = 30
end

if
1@ == 4
then
1@ = 86
end

if
1@ == 5
then
1@ = 29
end

if
1@ == 6
then
1@ = 24
end

end

end
   
0085: 2@ = 1@ // (int)

0781: get_weapon_with_ID 1@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],2@,99999)

end

if
OOS_MARK == 156548
then
0860: link_actor $ARMY69_2[0@] to_interior 5
end

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)

if
$ONMISSION == 0
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
end

if
CARMA_VERY_BAD_FLAG == 1
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
end

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1
end
 
end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////  

if
OOS_MARK == 156547
then
07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[24] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[25] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[26] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[27] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[28] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[29] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[30] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[31] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[32] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[33] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[34] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[35] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[36] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[37] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[38] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[39] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[24] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[25] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[26] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[27] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[28] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[29] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[30] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[31] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[32] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[33] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[34] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[35] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[36] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[37] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[38] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[39] weapon_skill_to FRA_WEAP_SKILL
else
07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
end
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end    

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX
  
$SIREN_X = 1275.3738
$SIREN_Y = -779.863
$SIREN_Z = 92.8461
$SIREN_VOLUME_MULTIPER = 150.0  

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end

32@ = 0  
                             
jump @ZONE_OOS_BANDITS_CHECK_OUTSIZE

:ZONE_OOS_BANDITS_CHECK_OUTSIZE
wait 0

if
CANT_CAPTURE_SHIT == 1
then

if and
$GODMODE_FLAG == 1
not $CHEATS_ON == 1
then
$GODMODE_FLAG = 0
05BE: AS_actor PLAYER_ACTOR die
BASE_MISSION_BASE_NUMBER = Audiostream.Load("AUDIO\SOUNDS\EXTRA\rubber_toy_4.ogg")
Audiostream.Volume(BASE_MISSION_BASE_NUMBER) = $SOUNDS_VOLUME 
Audiostream.Loop(BASE_MISSION_BASE_NUMBER, 1)
Audiostream.PerformAction(BASE_MISSION_BASE_NUMBER, PLAY) 
end

if or
04C8:   actor PLAYER_ACTOR driving_flying_vehicle
actor.DrivingVehicleType(PLAYER_ACTOR,RHINO_MODEL_NUMBER)
    then
    if
    32@ > 8000
        then
        0169: set_fade_color_RGB 255 255 255                             
            
        fade 0 2500
        wait 1500
        actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
        020C: create_explosion_with_radius 6 at 0@ 1@ 2@
        05BE: AS_actor PLAYER_ACTOR die
        end_thread
        end
    end
end

if
$SAVESTATUS == 0
jf @ZONE_OOS_BANDITS_DELETE_OUTSIZE
if or
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1357.4393 -850.5232 -100.0 cornerB 1201.0028 -682.215 1000.0
OOS_MARK == 156546
OOS_MARK == 156547
jf @ZONE_OOS_BANDITS_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME
jump to @ZONE_OOS_BANDITS_CHECK_OUTSIZE

:ZONE_OOS_BANDITS_DELETE_OUTSIZE
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0

if and
CARMA_VERY_BAD_FLAG == 1
CARMA_OUTCAST_FLAG == 0
then
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
end
  
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
if
OOS_MARK == 156547
then
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])
actor.DestroyWithFade($ARMY69_2[24])
actor.DestroyWithFade($ARMY69_2[25])
actor.DestroyWithFade($ARMY69_2[26])
actor.DestroyWithFade($ARMY69_2[27])
actor.DestroyWithFade($ARMY69_2[28])
actor.DestroyWithFade($ARMY69_2[29])
actor.DestroyWithFade($ARMY69_2[30])
actor.DestroyWithFade($ARMY69_2[31])
actor.DestroyWithFade($ARMY69_2[32])
actor.DestroyWithFade($ARMY69_2[33])
actor.DestroyWithFade($ARMY69_2[34])
actor.DestroyWithFade($ARMY69_2[35])
actor.DestroyWithFade($ARMY69_2[36])
actor.DestroyWithFade($ARMY69_2[37])
actor.DestroyWithFade($ARMY69_2[38])
actor.DestroyWithFade($ARMY69_2[39])
end

for 0@ = 0 to 20
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end
     
gosub @MARKERS_DISABLE
$ENTERED_BCAMP_NUMBER = 0
CANT_CAPTURE_SHIT = 0
jump @ZONE_START_OOS

:ZONE_START_OOS_SPAWN_OUTSIDE

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[0] = actor.Create(25,3194,1303.0093, -784.099, 96.4554)
actor.Angle($ARMY69_2[0]) = 284

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[1] = actor.Create(25,3195,1294.677, -768.0167, 95.9642)
actor.Angle($ARMY69_2[1]) = 340.255

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[2] = actor.Create(25,3196,1259.4512, -771.833, 95.9667)
actor.Angle($ARMY69_2[2]) = 60.1229

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[3] = actor.Create(25,3197,1300.1426, -796.1964, 96.4609)

actor.Angle($ARMY69_2[3]) = 225

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ARMY69_2[4] = actor.Create(25,3198,1294.3763, -833.3234, 83.1406)
actor.Angle($ARMY69_2[4]) = 198.8397

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$ARMY69_2[5] = actor.Create(25,3199,1245.9331, -801.2356, 84.1406)
actor.Angle($ARMY69_2[5]) = 182.5599

while not model.Available(3200)
wait 0
model.Load(3200)
mload
end

$ARMY69_2[6] = actor.Create(25,3200,1300.4849, -798.3849, 84.1406)
actor.Angle($ARMY69_2[6]) = 185.071

while not model.Available(3201)
wait 0
model.Load(3201)
mload
end

$ARMY69_2[7] = actor.Create(25,3201,1289.4659, -793.2471, 88.305)
actor.Angle($ARMY69_2[7]) = 152.6943

while not model.Available(3202)
wait 0
model.Load(3202)
mload
end
       
$ARMY69_2[8] = actor.Create(25,3202,1284.2552, -799.6639, 96.4609)
actor.Angle($ARMY69_2[8]) = 155.7236

while not model.Available(3203)
wait 0
model.Load(3203)
mload
end

$ARMY69_2[9] = actor.Create(25,3203,1258.8579, -785.606, 92.0302)
actor.Angle($ARMY69_2[9]) = 30.0311

while not model.Available(3204)
wait 0
model.Load(3204)
mload
end

$ARMY69_2[10] = actor.Create(25,3204,1213.2772, -819.3388, 86.5061)
actor.Angle($ARMY69_2[10]) = 170.0

for 0@ = 0 to 10
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1
end

while not model.Available(3205)
wait 0
model.Load(3205)
mload
end

$ARMY69_2[11] = actor.Create(25,3205,1257.6914, -801.0468, 88.3211)
actor.Angle($ARMY69_2[11]) = 312.5445

while not model.Available(3206)
wait 0
model.Load(3206)
mload
end

$ARMY69_2[12] = actor.Create(25,3206,1257.6699, -812.2203, 88.3151)
actor.Angle($ARMY69_2[12]) = 135.0894

while not model.Available(3207)
wait 0
model.Load(3207)
mload
end

$ARMY69_2[13] = actor.Create(25,3207,1252.4504, -791.7706, 92.0302)
actor.Angle($ARMY69_2[13]) = 16.041

while not model.Available(3208)
wait 0
model.Load(3208)
mload
end

$ARMY69_2[14] = actor.Create(25,3208,1231.7268, -814.7142, 87.2002)
actor.Angle($ARMY69_2[14]) = 338.03

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[15] = actor.Create(25,3194,1296.6753, -811.3167, 88.3125)
actor.Angle($ARMY69_2[15]) = 46.3222

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[16] = actor.Create(25,3195,1267.5354, -819.7674, 84.1406)
actor.Angle($ARMY69_2[16]) = 129.1162

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[17] = actor.Create(25,3196,1301.4559, -817.1945, 84.1406)
actor.Angle($ARMY69_2[17]) = 211.6721

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[18] = actor.Create(25,3197,1284.3889, -784.4542, 92.0312)
actor.Angle($ARMY69_2[18]) = 150.506

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ARMY69_2[19] = actor.Create(25,3198,1294.4718, -791.8529, 92.0312)
actor.Angle($ARMY69_2[19]) = 179.5929

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$ARMY69_2[20] = actor.Create(25,3199,1271.3853, -788.4854, 92.0312)
actor.Angle($ARMY69_2[20]) = 97.5934

$ZONE_PEOPLE_COUNT = 20

return

:ZONE_START_OOS_SPAWN_INSIDE

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[0] = actor.Create(25,3194,1261.9144, -772.8547, 1091.9062)
actor.Angle($ARMY69_2[0]) = 180.0

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[1] = actor.Create(25,3195,1268.9569, -775.6144, 1091.9062)
actor.Angle($ARMY69_2[1]) = 127.8683 

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[2] = actor.Create(25,3196,1286.3025, -774.1105, 1091.9062)
actor.Angle($ARMY69_2[2]) = 110.8627

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[3] = actor.Create(25,3197,1287.6643, -781.0368, 1091.9062)

actor.Angle($ARMY69_2[3]) = 90.0 //SNIPER
035F: actor $ARMY69_2[3] armour += 1

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ARMY69_2[4] = actor.Create(25,3198,1285.5004, -780.6525, 1089.9281)
actor.Angle($ARMY69_2[4]) = 90.0

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$ARMY69_2[5] = actor.Create(25,3199,1280.3925, -789.4473, 1089.9375)
actor.Angle($ARMY69_2[5]) = 0.0

while not model.Available(3200)
wait 0
model.Load(3200)
mload
end

$ARMY69_2[6] = actor.Create(25,3200,1284.3746, -791.2485, 1089.9375)
actor.Angle($ARMY69_2[6]) = 0.0

while not model.Available(3201)
wait 0
model.Load(3201)
mload
end

$ARMY69_2[7] = actor.Create(25,3201,1288.4036, -793.0421, 1089.9375)
actor.Angle($ARMY69_2[7]) = 146.677

while not model.Available(3202)
wait 0
model.Load(3202)
mload
end
       
$ARMY69_2[8] = actor.Create(25,3202,1280.6891, -799.7484, 1089.9375)
actor.Angle($ARMY69_2[8]) = 0.0

while not model.Available(3203)
wait 0
model.Load(3203)
mload
end

$ARMY69_2[9] = actor.Create(25,3203,1275.0859, -803.588, 1089.9375)
actor.Angle($ARMY69_2[9]) = 301.0822

while not model.Available(3204)
wait 0
model.Load(3204)
mload
end

$ARMY69_2[10] = actor.Create(25,3204,1283.9565, -803.0139, 1089.9375)
actor.Angle($ARMY69_2[10]) = 0.0

while not model.Available(3205)
wait 0
model.Load(3205)
mload
end

$ARMY69_2[11] = actor.Create(25,3205,1281.5106, -810.9402, 1089.9375)
actor.Angle($ARMY69_2[11]) = 0.0

while not model.Available(3206)
wait 0
model.Load(3206)
mload
end

$ARMY69_2[12] = actor.Create(25,3206,1291.5055, -814.5079, 1089.9375)
actor.Angle($ARMY69_2[12]) = 140.2341

while not model.Available(3207)
wait 0
model.Load(3207)
mload
end

$ARMY69_2[13] = actor.Create(25,3207,1282.8535, -836.384, 1089.9397)
actor.Angle($ARMY69_2[13]) = 0 //SNIPER
035F: actor $ARMY69_2[13] armour += 1

while not model.Available(3208)
wait 0
model.Load(3208)
mload
end

$ARMY69_2[14] = actor.Create(25,3208,1282.6012, -821.7427, 1085.635)
actor.Angle($ARMY69_2[14]) = 155.4632

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[15] = actor.Create(25,3194,1278.0171, -822.8223, 1085.635)
actor.Angle($ARMY69_2[15]) = 180.0

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[16] = actor.Create(25,3195,1289.467, -833.2323, 1085.635)
actor.Angle($ARMY69_2[16]) = 90.0

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[17] = actor.Create(25,3196,1293.9054, -833.8267, 1085.635)
actor.Angle($ARMY69_2[17]) = 90.0

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[18] = actor.Create(25,3197,1293.4167, -836.9296, 1085.635)
actor.Angle($ARMY69_2[18]) = 90.0

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ARMY69_2[19] = actor.Create(25,3198,1269.5527, -837.4627, 1085.635)
actor.Angle($ARMY69_2[19]) = 300.0

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$ARMY69_2[20] = actor.Create(25,3199,1279.6938, -817.9599, 1085.635)
actor.Angle($ARMY69_2[20]) = 180.0

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[21] = actor.Create(25,3194,1253.9547, -838.2289, 1084.01)
actor.Angle($ARMY69_2[21]) = 0.0

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[22] = actor.Create(25,3195,1250.6641, -826.7665, 1084.01)
actor.Angle($ARMY69_2[22]) = 218.1737

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[23] = actor.Create(25,3196,1252.8091, -825.8591, 1084.01)
actor.Angle($ARMY69_2[23]) = 200.0

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[24] = actor.Create(25,3197,1254.0369, -824.415, 1084.01)
actor.Angle($ARMY69_2[24]) = 186.83

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ARMY69_2[25] = actor.Create(25,3198,1233.3657, -832.6334, 1084.01)
actor.Angle($ARMY69_2[25]) = 270.0 //SNIPER
035F: actor $ARMY69_2[25] armour += 1

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$ARMY69_2[26] = actor.Create(25,3199,1233.7052, -827.8915, 1084.01)
actor.Angle($ARMY69_2[26]) = 225.7219

while not model.Available(3200)
wait 0
model.Load(3200)
mload
end

$ARMY69_2[27] = actor.Create(25,3200,1241.28, -836.7139, 1084.01)
actor.Angle($ARMY69_2[27]) = 270.0

while not model.Available(3201)
wait 0
model.Load(3201)
mload
end

$ARMY69_2[28] = actor.Create(25,3201,1227.3524, -827.2678, 1084.0078)
actor.Angle($ARMY69_2[28]) = 180.0

while not model.Available(3202)
wait 0
model.Load(3202)
mload
end
       
$ARMY69_2[29] = actor.Create(25,3202,1225.5836, -816.0515, 1084.0078)
actor.Angle($ARMY69_2[29]) = 180.0

while not model.Available(3203)
wait 0
model.Load(3203)
mload
end

$ARMY69_2[30] = actor.Create(25,3203,1231.9747, -809.1322, 1084.0078)
actor.Angle($ARMY69_2[30]) = 127.1435

while not model.Available(3204)
wait 0
model.Load(3204)
mload
end

$ARMY69_2[31] = actor.Create(25,3204,1236.0309, -816.2369, 1084.0078)
actor.Angle($ARMY69_2[31]) = 90.0

while not model.Available(3205)
wait 0
model.Load(3205)
mload
end

$ARMY69_2[32] = actor.Create(25,3205,1241.1937, -816.1516, 1084.0078)
actor.Angle($ARMY69_2[32]) = 90.0

while not model.Available(3206)
wait 0
model.Load(3206)
mload
end

$ARMY69_2[33] = actor.Create(25,3206,1263.3384, -812.1101, 1084.0149)
actor.Angle($ARMY69_2[33]) = 90.0 //SNIPER
035F: actor $ARMY69_2[33] armour += 1

while not model.Available(3207)
wait 0
model.Load(3207)
mload
end

$ARMY69_2[34] = actor.Create(25,3207,1270.4021, -806.3174, 1084.0078)
actor.Angle($ARMY69_2[34]) = 110.0

while not model.Available(3208)
wait 0
model.Load(3208)
mload
end

$ARMY69_2[35] = actor.Create(25,3208,1261.9027, -800.2753, 1084.0078)
actor.Angle($ARMY69_2[35]) = 180.0

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$ARMY69_2[36] = actor.Create(25,3194,1282.177, -800.8742, 1084.0078)
actor.Angle($ARMY69_2[36]) = 90.0

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$ARMY69_2[37] = actor.Create(25,3195,1282.4178, -789.7927, 1084.0078)
actor.Angle($ARMY69_2[37]) = 180.0

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$ARMY69_2[38] = actor.Create(25,3196,1279.4283, -793.3482, 1084.1719)
actor.Angle($ARMY69_2[38]) = 0.0

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$ARMY69_2[39] = actor.Create(25,3197,1267.1205, -789.3408, 1084.0078)
actor.Angle($ARMY69_2[39]) = 270.0

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$ZONE_PEOPLE_COUNT = 39

///////////////////////////////EXTRA SHIT///////////////////////////////

while not model.Available(3194)
wait 0
model.Load(3194)
mload
end

$RNDM_HOUSE_WEAPON[26] = actor.Create(25,3194,1271.0753, -795.5212, 1084.1719)
actor.Angle($RNDM_HOUSE_WEAPON[26]) = 300.2802

while not model.Available(3195)
wait 0
model.Load(3195)
mload
end

$RNDM_HOUSE_WEAPON[27] = actor.Create(25,3195,1262.556, -792.8087, 1084.2344)
actor.Angle($RNDM_HOUSE_WEAPON[27]) =286.4966

while not model.Available(3196)
wait 0
model.Load(3196)
mload
end

$RNDM_HOUSE_WEAPON[28] = actor.Create(25,3196,1258.1915, -786.4064, 1084.0149)
actor.Angle($RNDM_HOUSE_WEAPON[28]) = 282.0

while not model.Available(3197)
wait 0
model.Load(3197)
mload
end

$RNDM_HOUSE_WEAPON[29] = actor.Create(25,3197,1250.4606, -789.4708, 1084.0078)
actor.Angle($RNDM_HOUSE_WEAPON[29]) = 270.0

while not model.Available(3198)
wait 0
model.Load(3198)
mload
end

$RNDM_HOUSE_WEAPON[30] = actor.Create(25,3198,1250.5918, -771.2367, 1084.0139)
actor.Angle($RNDM_HOUSE_WEAPON[30]) = 176.2417

while not model.Available(3199)
wait 0
model.Load(3199)
mload
end

$RNDM_HOUSE_WEAPON[31] = actor.Create(25,3199,1248.4038, -771.071, 1084.0143)
actor.Angle($RNDM_HOUSE_WEAPON[31]) = 185.6308

while not model.Available(12775)
wait 0
model.Load(12775)
mload
end

$RNDM_HOUSE_WEAPON[32] = actor.Create(25,12775,1262.3966, -769.6052, 1084.0078)
actor.Angle($RNDM_HOUSE_WEAPON[32]) = 90.0

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 26 to 32 
Actor.SetWalkStyle($RNDM_HOUSE_WEAPON[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

3@ *= 3
actor.Health($RNDM_HOUSE_WEAPON[0@]) = 3@

081A: set_actor $RNDM_HOUSE_WEAPON[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[0@]) = 3@

060B: set_actor $RNDM_HOUSE_WEAPON[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $RNDM_HOUSE_WEAPON[0@] dismemberment_possible 0   
0946: set_actor $RNDM_HOUSE_WEAPON[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $RNDM_HOUSE_WEAPON[0@] ignore_weapon_range 1
04D8: set_actor $RNDM_HOUSE_WEAPON[0@] drowns_in_water 0
0E24: fix_char $RNDM_HOUSE_WEAPON[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
0648: unknown_actor $RNDM_HOUSE_WEAPON[0@] task_set 1000.0 // float
09F4: set_actor $RNDM_HOUSE_WEAPON[0@] ignore_height_difference_following_nodes 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

random_int 1@ 0 6
if
not 1@ == 3
then
087E: set_actor $RNDM_HOUSE_WEAPON[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $RNDM_HOUSE_WEAPON[0@] 371 0 0 0 1 0 2 7 3
create_thread @ANT_PRE $RNDM_HOUSE_WEAPON[0@]

if and
0@ < 11
not OOS_MARK == 156547
then

///////////////////////////////////////////////////////////

if
0E4D: random_percent 50
then

0781: get_weapon_with_ID 97 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[0@],97,99999)
0084: TEMPVAR_INT = SNIPERS_ACCURACY // (int)
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
TEMPVAR_INT *= 1.35
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[0@]) = TEMPVAR_INT

else

0781: get_weapon_with_ID 96 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[0@],96,99999)
0084: TEMPVAR_INT = SNIPERS_ACCURACY // (int)
008D: TEMPVAR_INT = integer TEMPVAR_INT to_float
TEMPVAR_INT *= 1.35
008C: TEMPVAR_INT = float TEMPVAR_INT to_integer
actor.WeaponAccuracy($RNDM_HOUSE_WEAPON[0@]) = TEMPVAR_INT

end

///////////////////////////////////////////////////////////

else

if
not OOS_MARK == 156547
then

random_int 1@ 0 4
if
1@ == 0
then
1@ = 82
end

if
1@ == 1
then
1@ = 88
end

if
1@ == 2
then
1@ = 95
end

if
1@ == 3
then
1@ = 101
end

else

04DD: 3@ = actor $RNDM_HOUSE_WEAPON[0@] armour

if
3@ > 0
then

0851: set_actor $RNDM_HOUSE_WEAPON[0@] decrease_health_by 1 affect_armour 1

random_int 1@ 0 3
if
1@ == 0
then
1@ = 96
end

if
1@ == 1
then
1@ = 97
end

if
1@ == 2
then
1@ = 80
end

else

random_int 1@ 0 7
if
1@ == 0
then
1@ = 85
end

if
1@ == 1
then
1@ = 105
end

if
1@ == 2
then
1@ = 99
end

if
1@ == 3
then
1@ = 30
end

if
1@ == 4
then
1@ = 86
end

if
1@ == 5
then
1@ = 29
end

if
1@ == 6
then
1@ = 24
end

end

end
   
0085: 2@ = 1@ // (int)

0781: get_weapon_with_ID 1@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[0@],2@,99999)

end
 
end

/////////////////////////////////////////////////////////////////////////////////

if
MAIN_QUEST6_COMPLETED_FLAG == 0
then
0337: set_actor $RNDM_HOUSE_WEAPON[32] visibility 0
05BE: AS_actor $RNDM_HOUSE_WEAPON[32] die
else

0781: get_weapon_with_ID 94 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($RNDM_HOUSE_WEAPON[32],94,99999)

end

return