const
CUSTOM_BASE_X1 = $TRADER_SPHERE_X[0]
CUSTOM_BASE_Y1 = $TRADER_SPHERE_Y[0]
CUSTOM_BASE_Z1 = $TRADER_SPHERE_Z[0]
CUSTOM_BASE_X2 = $TRADER_SPHERE_X[1]
CUSTOM_BASE_Y2 = $TRADER_SPHERE_Y[1]
CUSTOM_BASE_Z2 = $TRADER_SPHERE_Z[1]
CUSTOM_BASE_ENTERED_NUM = $PACKAGE_PICKED_UP_FLAG[0]
CUSTOM_BASE_PEDTYPE = $PACKAGE_PICKED_UP_FLAG[1]
CUSTOM_BASE_MARK = $PACKAGE_PICKED_UP_FLAG[1]
end

:ZONE_CUSTOM_START1

//if
//0E45: frame_mod 60
//then
wait 2000
0AF0: 1@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section "SETTINGS" key "COUNT"
if
1@ > -1
    then
    
    for CUSTOM_BASE_ENTERED_NUM = 0 to 1@
    0AD3: CUSTOM_BASE_STRING = format "BASE%d" CUSTOM_BASE_ENTERED_NUM 
    0AF2: CUSTOM_BASE_X1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_X"
    0AF2: CUSTOM_BASE_Y1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_Y"
    0AF2: CUSTOM_BASE_Z1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_Z"
    0AF2: CUSTOM_BASE_X2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_X2"
    0AF2: CUSTOM_BASE_Y2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_Y2"
    0AF2: CUSTOM_BASE_Z2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "BASE_Z2"
//    018A: 2@ = create_checkpoint_at CUSTOM_BASE_X1 CUSTOM_BASE_Y1 0.0
//    018A: 2@ = create_checkpoint_at CUSTOM_BASE_X2 CUSTOM_BASE_Y2 0.0
//    wait 1000
//    marker.Disable(2@)
//    marker.Disable(3@)
    if and
    00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA CUSTOM_BASE_X1 CUSTOM_BASE_Y1 0.0 cornerB CUSTOM_BASE_X2 CUSTOM_BASE_Y2 200.0
    $SAVESTATUS == 0
        then    
        jump @ZONE_CUSTOM_START_CREATE_OUTSIZE
        end
    end
    
    end

//end

jump @ZONE_BANDITS2_VC_START1

///////////////////////////Военные снаружи/////////////////////////

:ZONE_CUSTOM_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0
0AF0: 1@ = get_int_from_ini_file "data\survival.set" section "CUSTOM_BASES" key CUSTOM_BASE_STRING
if
not 1@ == 1
jf @ZONE_CUSTOM_CHECK_SAVE1

0AF2: $SIREN_X = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SIREN_X"
0AF2: $SIREN_Y = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SIREN_Y"
0AF2: $SIREN_Z = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SIREN_Z"
0AF2: $SIREN_VOLUME_MULTIPER = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SIREN_VOLUME_MULTIPER"
       
ZOMBIES_NOTSPAWN = 1

0AF0: $ZONE_PEOPLE_COUNT = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "ACTOR_TOTAL"
0AF0: CUSTOM_BASE_PEDTYPE = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "ACTOR_TYPE"

/////////////////////////////////////////////////////////////////////////////////

for 0@ = 0 to $ZONE_PEOPLE_COUNT

0AD3: v$GAS_TANK_X = format "ACTOR%d_ID" 0@
0AF0: 1@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key v$GAS_TANK_X

0AD3: v$GAS_TANK_X = format "ACTOR%d_X" 0@
0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key v$GAS_TANK_X
0AD3: v$GAS_TANK_Y = format "ACTOR%d_Y" 0@
0AF2: $TEMPVAR_FLOAT_2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key v$GAS_TANK_Y
0AD3: v$GAS_TANK_Z = format "ACTOR%d_Z" 0@
0AF2: $TEMPVAR_FLOAT_3 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key v$GAS_TANK_Z

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

$ARMY69_2[0@] = actor.Create(CUSTOM_BASE_PEDTYPE,1@,$TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0AD3: v$GAS_TANK_X = format "ACTOR%d_A" 0@
0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key v$GAS_TANK_X
actor.Angle($ARMY69_2[0@]) = $TEMPVAR_FLOAT_1
0337: set_actor $ARMY69_2[0@] visibility 0

end

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then
 
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE   
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 1
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

if
0E4D: random_percent AMMO_DROP_FROM_BASES_CHANCE
then
//ass
else
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

//////////////////////////////////////////////////////

if
CUSTOM_BASE_PEDTYPE == 25
then

0781: get_weapon_with_ID 30 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],30,99999)
end

else

0781: get_weapon_with_ID 31 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

if
02D8:   actor $ARMY69_2[0@] current_weapon == 0
then
actor.GiveWeaponAndAmmo($ARMY69_2[0@],31,99999)
end

end

//////////////////////////////////////////////////////

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1

end

end

/////////////////////////////////////////////////////////////////////////////////

if
CUSTOM_BASE_PEDTYPE == 25
then

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

else

if
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

end

/////////////////////////////////////////////////////////////////////////////////

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07DD: set_actor $ARMY69_2[0@] attack_rate 60 // previously known as temper_to  
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
$ARMY69_2_MARKER_FLAG[0@] = 0 
end   

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX

if
CUSTOM_BASE_PEDTYPE == 25
then

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then                                                                
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")  
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

else

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmArmyZone69.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_LVBAND_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI

if
CUSTOM_BASE_PEDTYPE == 25
then
gosub @BANDITS_ENEMY_TEXT
else
gosub @ARMY_ENEMY_TEXT
end

gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end  
                             
jump @ZONE_CUSTOM_CHECK_OUTSIZE

:ZONE_CUSTOM_CHECK_OUTSIZE
wait 0
if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA CUSTOM_BASE_X1 CUSTOM_BASE_Y1 0.0 cornerB CUSTOM_BASE_X2 CUSTOM_BASE_Y2 200.0
$SAVESTATUS == 0
jf @ZONE_CUSTOM_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME

1@ = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT
if
8184:   actor $ARMY69_2[0] health < 1
    then
    //ass
    else
    1@ = 1
    end 
end

if
1@ == 0
jf @ZONE_CUSTOM_CHECK2_OUTSIZE

for 0@ = 0 to $ZONE_PEOPLE_COUNT
actor.RemoveReferences($ARMY69_2[0@])
end

for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

if
$GENERAL_FLAG == 1
then

if
CUSTOM_BASE_PEDTYPE == 25
then

if
$FREEMODE == 1
then
text.ShowTextBox('GAME96')
$BANDITS_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$BANDITS_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
text.ShowTextBox('GAME102')
end

else

if
$FREEMODE == 1
then
//text.ShowTextBox('GAME95')
$ARMY_SPAWN_MIN += PLUS_TIMER_TO_SPAWN_FRACTION
$ARMY_SPAWN_MAX += PLUS_TIMER_TO_SPAWN_FRACTION
else
//text.ShowTextBox('GAME101')
end

end

end

/////////////////////////////////////////////////////////////////////////////////

if
CUSTOM_BASE_PEDTYPE == 25
then

if
$GAMEMODE_WAR == 1
then
$BANDITS_PROCENT -= 25.0
end

else

if
$GAMEMODE_WAR == 1
then
$ARMY_PROCENT -= 25.0
end

end

/////////////////////////////////////////////////////////////////////////////////

if
$ONMISSION == 0
then
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 1
else
BASE_TEMMATE_CREATE_WITH_FADE_GIVE = 0
end
 
0AF1: write_int 1 to_ini_file "data\survival.set" section "CUSTOM_BASES" key CUSTOM_BASE_STRING

0AF4: 0@v = read_string_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "ZONE_NAME"
0879: enable_gang_wars 0
076C: set_zone 0@v gang 4 density_to 0
076C: set_zone 0@v gang 5 density_to 100
0879: enable_gang_wars 1

if
not CUSTOM_BASE_PEDTYPE == 25
then
RAID_FRACTION_FLAG = 1
$ARMY_CAMPS_CLEARED += 1
else
RAID_FRACTION_FLAG = 2
$BANDITS_CAMPS_CLEARED += 1
end

$TEMP_XP = BASE_XP_PLUS
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

if
KARMA_SYS_ON_FLAG == 1
then
CARMA_BAD_POINTS -= 10
CARMA_GOOD_POINTS += 15
Audiostream.Loop($KARMA_GOOD,0)
Audiostream.PerformAction($KARMA_GOOD, PLAY)
Audiostream.Volume($KARMA_GOOD) = $SOUNDS_VOLUME
end

gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
$CHEATED_FLAG == 0 
then                   
0@ += 1
end                
 
0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_BANDITS_CAMPS_CLEARED"

if
075C:   marker CUSTOM_BASE_MARK enabled
then
marker.Disable(CUSTOM_BASE_MARK)
CUSTOM_BASE_MARK = 0
end

0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "MARK_X"
0AF2: $TEMPVAR_FLOAT_2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "MARK_Y"
0AF2: $TEMPVAR_FLOAT_3 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "MARK_Z"

if
not CUSTOM_BASE_PEDTYPE == 25
then

if
$PLAYER_BANDIT_SIDE == 1
then
CUSTOM_BASE_MARK = Marker.CreateIconWithoutSphere(44, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
CUSTOM_BASE_MARK = Marker.CreateIconWithoutSphere(44, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
end

else

if
$PLAYER_ARMY_SIDE == 1   
then
CUSTOM_BASE_MARK = Marker.CreateIconWithoutSphere(44, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
end

if or
$PLAYER_FERMERS_SIDE == 1
$PLAYER_SWAT_SIDE == 1
$PLAYER_SURVIVOR_SIDE == 1
then
CUSTOM_BASE_MARK = Marker.CreateIconWithoutSphere(44, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
end   

end

//{$INCLUDE Base Car Restore Coords.txt}

MECHA_RESPAWN_FLAG = 1

jump @ZONE_CUSTOM_CHECK_SAVE1

/////////////////////////////////////////////////////////////////////////////////

:ZONE_CUSTOM_CHECK2_OUTSIZE
if
$INV_CLOSED == 1
jf @ZONE_CUSTOM_CHECK_OUTSIZE 
jump @ZONE_CUSTOM_CHECK_OUTSIZE

:ZONE_CUSTOM_CHECK_SAVE1
wait 0

BCAMP_AGRED_FLAG = 0

if
not MECHA_SHIT_FLAG == 2
then
MECHA_SHIT_FLAG = 2
end

if and
not $ALLOW_SAFETY_IN_CAMPS == 0
0E45: frame_mod 60
then
0AF4: 0@v = read_string_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "ZONE_NAME"
if
0583:   player PLAYER_CHAR in_zone 0@v
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if 
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA CUSTOM_BASE_X1 CUSTOM_BASE_Y1 0.0 cornerB CUSTOM_BASE_X2 CUSTOM_BASE_Y2 200.0
jf @ZONE_CUSTOM_CHECK_SAVE2_DELETE
if and
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
not $NOTSAVE_MODE == 1
$STATE_DESTRUCTION_FLAG == 0 
jf @ZONE_CUSTOM_CHECK_SAVE1
0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_X"
0AF2: $TEMPVAR_FLOAT_2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_Y"
0AF2: $TEMPVAR_FLOAT_3 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_Z"
$BANDITS_ZONE_SAVE[4] = pickup.Create(#PICKUPSAVE,15,$TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
$BANDITS_ZONE_SAVE_MARKER[4] = marker.CreateIconWithoutSphere(35,$TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
//$ENTERED_BCAMP_NUMBER = 8

//////////////////////////////////////////

//gosub @ZONE_CHECK_BASE_TEMMATE_TYPE
//BASE_TEAMMATES_NUMBER_GIVE = 15
//create_thread @BAS_TEA
//0AD1: show_formatted_text_highpriority "FUCKING SLAVES CREATE" time 500

//////////////////////////////////////////

jump @ZONE_CUSTOM_CHECK_SAVE2

:ZONE_CUSTOM_CHECK_SAVE2
wait 0

if and
not $ALLOW_SAFETY_IN_CAMPS == 0
0E45: frame_mod 60
then
0AF4: 0@v = read_string_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "ZONE_NAME"
if
0583:   player PLAYER_CHAR in_zone 0@v
    then
    
    if
    $SAVEPLACE_ON == 0
    then
    0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
    end
                    
    $SAVEPLACE_ON = 1                  
    ZOMBIES_NOTSPAWN = 1
    else
    $SAVEPLACE_ON = 0
    
    if
    HORDE_PREV_STATUS == 1
    then
    HORDE_PREV_STATUS = 0
    end
      
    ZOMBIES_NOTSPAWN = 0
    end
end

if and
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA CUSTOM_BASE_X1 CUSTOM_BASE_Y1 0.0 cornerB CUSTOM_BASE_X2 CUSTOM_BASE_Y2 200.0
$SAVESTATUS == 0
$ONMISSION == 0
not HRDOR_DNGR_FLG == 1
$STATE_DESTRUCTION_FLAG == 0
jf @ZONE_CUSTOM_CHECK_SAVE2_DELETE
if
pickup.Picked_up($BANDITS_ZONE_SAVE[4])
jf @ZONE_CUSTOM_CHECK_SAVE2
player.CanMove(PLAYER_CHAR) = false
Pickup.Destroy($BANDITS_ZONE_SAVE[4])

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[4] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[4])
$BANDITS_ZONE_SAVE_MARKER[4] = 0
end

gosub @ZONE_BASE_SAVE_DO
player.CanMove(PLAYER_CHAR) = true
0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_TP_X"
0AF2: $TEMPVAR_FLOAT_2 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_TP_Y"
0AF2: $TEMPVAR_FLOAT_3 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_TP_Z"
Actor.PutAtNoOffset(PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0AF2: $TEMPVAR_FLOAT_1 = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BASES.ini" section CUSTOM_BASE_STRING key "SAVE_TP_A"
Actor.Angle(PLAYER_ACTOR) = $TEMPVAR_FLOAT_1
camera.Restore_WithJumpCut()

if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end

jump @ZONE_CUSTOM_CHECK_SAVE1

:ZONE_CUSTOM_CHECK_SAVE2_DELETE
$SAVEPLACE_ON = 0

if
HORDE_PREV_STATUS == 1
then
HORDE_PREV_STATUS = 0
end
  
ZOMBIES_NOTSPAWN = 0
$ENTERED_BCAMP_NUMBER = 0
MECHA_SHIT_FLAG = 0  

if
not HRDOR_DNGR_FLG == 1
then
BASE_TEAMMATES_DESTORY_FLAG = 1
else  
//TBASE_DEST_X = CUSTOM_BASE_X1
//TBASE_DEST_Y = CUSTOM_BASE_Y1
//TBASE_DEST_Z = 0.0  
//TBASE_DEST_X2 = 277.7072
//TBASE_DEST_Y2 = 1843.8197
//TBASE_DEST_Z2 = 200.0
BASE_TEAMMATES_DESTORY_FLAG = 2 
end 

if
09D1:   pickup $BANDITS_ZONE_SAVE[4] created
then
pickup.Destroy($BANDITS_ZONE_SAVE[4])
end

if
075C:   marker $BANDITS_ZONE_SAVE_MARKER[4] enabled
then
marker.Disable($BANDITS_ZONE_SAVE_MARKER[4])
$BANDITS_ZONE_SAVE_MARKER[4] = 0
end

jump @ZONE_CUSTOM_START1

:ZONE_CUSTOM_DELETE_OUTSIZE
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0

for 0@ = 0 to $ZONE_PEOPLE_COUNT
actor.DestroyWithFade($ARMY69_2[0@])
end

for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2[0@] = -69
end

2@ = 0
gosub @MARKERS_DISABLE
jump @ZONE_CUSTOM_START1