:ZONE_START_GUNPOWDER
wait 0
if and
$SAVESTATUS == 0
UNITED_MAP == 0
$FREEMODE == 1
not $CARL_STORY == 1
not MCS_FLAG == 1
GUNPOWDER_BASE_CAPTURED == 0
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
jf @ZONE_START1
if
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -566.9119 2497.2468 106.8247 cornerB -908.3019 2198.7935 1000.0
jf @ZONE_START1
jump @ZONE_GUNPOWDER_START_CREATE_OUTSIZE

///////////////////////////Военные снаружи/////////////////////////

:ZONE_GUNPOWDER_START_CREATE_OUTSIZE
ZONE_ENTERED_FLAG = 0

if and
CARMA_VERY_BAD_FLAG == 1
CARMA_OUTCAST_FLAG == 0
then
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
BCAMP_AGRED_FLAG = 1
end

$ENTERED_BCAMP_NUMBER = 12
if
CARMA_VERY_BAD_FLAG == 0
then    
ZOMBIES_NOTSPAWN = 1
end

gosub @ZONE_START_GUNPOWDER_SPAWN_OUTSIDE

/////////////////////////////////////////////////////////////////////////////////
  
for 0@ = 0 to $ZONE_PEOPLE_COUNT 

gosub @CHECK_CURRENT_ENTERED_BASE_ZONE
0085: 31@ = 0@
31@ *= 4 //size of byte
0EE2: read_struct_offset_multi 2@ offset 31@ count 1 size 4 1@
if
not 1@ == 1
then

Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")

gosub @BANDITS_ZONE_RANDOM_HP

3@ *= 2
actor.Health($ARMY69_2[0@]) = 3@

081A: set_actor $ARMY69_2[0@] weapon_skill_to 1

gosub @BAMDITS_ZONE_RANDOM_ACQ

Actor.WeaponAccuracy($ARMY69_2[0@]) = 3@

060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PCAMP
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0   
0946: set_actor $ARMY69_2[0@] actions_uninterupted_by_weapon_fire ACT_UTIRPD_WEP_FIRE
099F: AS_actor $ARMY69_2[0@] ignore_weapon_range 1
04D8: set_actor $ARMY69_2[0@] drowns_in_water 0
0E24: fix_char $ARMY69_2[0@] ground 1 brightness DO_ACTORS_BRIGHT_CORR and_fade_in 1
0648: unknown_actor $ARMY69_2[0@] task_set 1000.0 // float
09F4: set_actor $ARMY69_2[0@] ignore_height_difference_following_nodes 1
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
0816: set_actor $ARMY69_2[0@] dont_chase_victim 1

if or
$FREEMODE == 1
$GAMEMODE_WAR == 1
then

random_int 1@ 0 6
if
not 1@ == 3
then
087E: set_actor $ARMY69_2[0@] weapon_droppable 0
end

end

0781: get_weapon_with_ID 46 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

create_thread @PED_BKP $ARMY69_2[0@] 371

random_int 1@ 0 4
if
1@ == 0
then
1@ = 82
end

if
1@ == 1
then
1@ = 88
end

if
1@ == 2
then
1@ = 95
end

if
1@ == 3
then
1@ = 101
end

0085: 2@ = 1@ // (int)

0781: get_weapon_with_ID 1@ model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($ARMY69_2[0@],2@,99999)

$ARMY69_2_MARKER[0@] = marker.CreateAboveActor($ARMY69_2[0@])
marker.SetIconSize($ARMY69_2_MARKER[0@],10@)

if
$ONMISSION == 0
then
018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 2
end

//if
//CARMA_VERY_BAD_FLAG == 1
//then
//018B: set_marker $ARMY69_2_MARKER[0@] radar_mode 0
//end

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 1
end

end
 
end

/////////////////////////////////////////////////////////////////////////////////

if
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
07E0: set_marker $ARMY69_2_MARKER[0@] type_to 0
0856: set_actor $ARMY69_2[0@] enable_crouch 0
end

end

/////////////////////////////////////////////////////////////////////////////////

if or
$PLAYER_BANDIT_SIDE == 1
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
then

for 0@ = 0 to $ZONE_PEOPLE_COUNT
Actor.WeaponAccuracy($ARMY69_2[0@]) = ZONE_ROCKET_ACCURACY
081A: set_actor $ARMY69_2[0@] weapon_skill_to FRA_WEAP_SKILL
end

end

/////////////////////////////////////////////////////////////////////////////////  

07DD: set_actor $ARMY69_2[0] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[1] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[2] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[3] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[4] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[5] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[6] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[7] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[8] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[9] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[10] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[11] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[12] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[13] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[14] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[15] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[16] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[17] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[18] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[19] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[20] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[21] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[22] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[23] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[24] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[25] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[26] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[27] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[28] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[29] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[30] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[31] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[32] attack_rate 60 // previously known as temper_to  
07DD: set_actor $ARMY69_2[33] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[34] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[35] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[36] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[37] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[38] attack_rate 60 // previously known as temper_to
07DD: set_actor $ARMY69_2[39] attack_rate 60 // previously known as temper_to
081A: set_actor $ARMY69_2[0] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[1] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[2] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[3] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[4] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[5] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[6] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[7] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[8] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[9] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[10] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[11] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[12] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[13] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[14] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[15] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[16] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[17] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[18] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[19] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[20] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[21] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[22] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[23] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[24] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[25] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[26] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[27] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[28] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[29] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[30] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[31] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[32] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[33] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[34] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[35] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[36] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[37] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[38] weapon_skill_to FRA_WEAP_SKILL
081A: set_actor $ARMY69_2[39] weapon_skill_to FRA_WEAP_SKILL
 
for 0@ = 0 to $ZONE_PEOPLE_COUNT
$ARMY69_2_MARKER_FLAG[0@] = 0 
end    

$ZONE_PAIN_TIMER = 0
random_int $ZONE_PAIN_TIMER2 ZONE_PAIN_TIMER_MIN ZONE_PAIN_TIMER_MAX
$ZONE_ATTACK_TIMER = 0
random_int $ZONE_ATTACK_TIMER2 ZONE_ATTACK_TIMER_MIN ZONE_ATTACK_TIMER_MAX

$ZONE_TANK_TIMER = 0
random_int $ZONE_TANK_TIMER2 ZONE_TANK_TIMER_MIN ZONE_TANK_TIMER_MAX
$ZONE_HUNTER2_TIMER = 0
random_int $ZONE_HUNTER2_TIMER2 ZONE_HUNTER_TIMER_MIN ZONE_HUNTER_TIMER_MAX
$ZONE_WITCH_TIMER = 0
random_int $ZONE_WITCH_TIMER2 ZONE_WITCH_TIMER_MIN ZONE_WITCH_TIMER_MAX
$ZONE_CHARGER_TIMER = 0
random_int $ZONE_CHARGER_TIMER2 ZONE_CHARGER_TIMER_MIN ZONE_CHARGER_TIMER_MAX
   
$SIREN_X = -733.3084
$SIREN_Y = 2357.324
$SIREN_Z = 126.5551 
$SIREN_VOLUME_MULTIPER = 150.0  

if and
$PLAYER_BANDIT_SIDE == 0
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 0
then
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\AlarmBanditBase.mp3")
$ENEMY_ZONE_IN = 1
else
$SOUND_EFFECT1 = Audiostream.Load3D("AUDIO\SOUNDS\blank.wav")
$ENEMY_ZONE_IN = 0
end

Audiostream.PerformAction($SOUND_EFFECT1, PLAY)
Audiostream.Volume($SOUND_EFFECT1) = VERO_TIPA_VOLUME
Audiostream.Loop($SOUND_EFFECT1, 1)

0084: HORDE_PREV_STATUS = $ZOMBIES_HORDE // (int)
$SOUND_EFFECT1_FLAG = 1
0AC6: 1@ = label @ZONE_GUNPOWDER_KILLED_BOICI offset
gosub @KILL_KILLED_ZONE_BOICI  

gosub @BANDITS_ENEMY_TEXT
gosub @SIREN_VOLUME

for 0@ = 0 to $ZONE_PEOPLE_COUNT 
wait 1
gosub @SIREN_VOLUME 
end

32@ = 0  
                             
jump @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE

:ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
wait 0
$ZONE_PAIN_TIMER = 0
$ZONE_ATTACK_TIMER = 0
$ZONE_TANK_TIMER = 0
$ZONE_HUNTER_TIMER = 0
$ZONE_HUNTER2_TIMER = 0
$ZONE_WITCH_TIMER = 0
if
$SAVESTATUS == 0
jf @ZONE_GUNPOWDER_BANDITS_DELETE_OUTSIZE
if
00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA -566.9119 2497.2468 106.8247 cornerB -908.3019 2198.7935 1000.0
jf @ZONE_GUNPOWDER_BANDITS_DELETE_OUTSIZE
gosub @ZONE_MARKERS_CHECK
gosub @SIREN_VOLUME
if and
8184:   actor $ARMY69_2[0] health < 1
8184:   actor $ARMY69_2[1] health < 1
8184:   actor $ARMY69_2[2] health < 1
8184:   actor $ARMY69_2[3] health < 1
8184:   actor $ARMY69_2[4] health < 1
8184:   actor $ARMY69_2[5] health < 1
8184:   actor $ARMY69_2[6] health < 1
8184:   actor $ARMY69_2[7] health < 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[8] health < 1
8184:   actor $ARMY69_2[9] health < 1
8184:   actor $ARMY69_2[10] health < 1
8184:   actor $ARMY69_2[11] health < 1
8184:   actor $ARMY69_2[12] health < 1
8184:   actor $ARMY69_2[13] health < 1
8184:   actor $ARMY69_2[14] health < 1
8184:   actor $ARMY69_2[15] health < 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[16] health < 1
8184:   actor $ARMY69_2[17] health < 1
8184:   actor $ARMY69_2[18] health < 1
8184:   actor $ARMY69_2[19] health < 1
8184:   actor $ARMY69_2[20] health < 1
8184:   actor $ARMY69_2[21] health < 1
8184:   actor $ARMY69_2[22] health < 1
8184:   actor $ARMY69_2[23] health < 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[24] health < 1
8184:   actor $ARMY69_2[25] health < 1
8184:   actor $ARMY69_2[26] health < 1
8184:   actor $ARMY69_2[27] health < 1
8184:   actor $ARMY69_2[28] health < 1
8184:   actor $ARMY69_2[29] health < 1
8184:   actor $ARMY69_2[30] health < 1
8184:   actor $ARMY69_2[31] health < 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
if and
8184:   actor $ARMY69_2[32] health < 1
8184:   actor $ARMY69_2[33] health < 1
8184:   actor $ARMY69_2[34] health < 1
8184:   actor $ARMY69_2[35] health < 1
8184:   actor $ARMY69_2[36] health < 1
8184:   actor $ARMY69_2[37] health < 1
8184:   actor $ARMY69_2[38] health < 1
8184:   actor $ARMY69_2[39] health < 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
if
not CANT_CAPTURE_SHIT >= 1
jf @ZONE_GUNPOWDER_BANDITS_CHECK_OUTSIZE
actor.RemoveReferences($ARMY69_2[0])
actor.RemoveReferences($ARMY69_2[1])
actor.RemoveReferences($ARMY69_2[2])
actor.RemoveReferences($ARMY69_2[3])
actor.RemoveReferences($ARMY69_2[4])
actor.RemoveReferences($ARMY69_2[5])
actor.RemoveReferences($ARMY69_2[6])
actor.RemoveReferences($ARMY69_2[7])
actor.RemoveReferences($ARMY69_2[8])
actor.RemoveReferences($ARMY69_2[9])
actor.RemoveReferences($ARMY69_2[10])
actor.RemoveReferences($ARMY69_2[11])
actor.RemoveReferences($ARMY69_2[12])
actor.RemoveReferences($ARMY69_2[13])
actor.RemoveReferences($ARMY69_2[14])
actor.RemoveReferences($ARMY69_2[15])
actor.RemoveReferences($ARMY69_2[16])
actor.RemoveReferences($ARMY69_2[17])
actor.RemoveReferences($ARMY69_2[18])
actor.RemoveReferences($ARMY69_2[19])
actor.RemoveReferences($ARMY69_2[20])
actor.RemoveReferences($ARMY69_2[21])
actor.RemoveReferences($ARMY69_2[22])
actor.RemoveReferences($ARMY69_2[23])
actor.RemoveReferences($ARMY69_2[24])
actor.RemoveReferences($ARMY69_2[25])
actor.RemoveReferences($ARMY69_2[26])
actor.RemoveReferences($ARMY69_2[27])
actor.RemoveReferences($ARMY69_2[28])
actor.RemoveReferences($ARMY69_2[29])
actor.RemoveReferences($ARMY69_2[30])
actor.RemoveReferences($ARMY69_2[31])
actor.RemoveReferences($ARMY69_2[32])
actor.RemoveReferences($ARMY69_2[33])
actor.RemoveReferences($ARMY69_2[34])
actor.RemoveReferences($ARMY69_2[35])
actor.RemoveReferences($ARMY69_2[36])
actor.RemoveReferences($ARMY69_2[37])
actor.RemoveReferences($ARMY69_2[38])
actor.RemoveReferences($ARMY69_2[39])

for 0@ = 0 to 39
$ARMY69_2[0@] = -69
end

gosub @MARKERS_DISABLE

/////////////////////////////////////////////////////////////////////////////////

GUNPOWDER_BASE_CAPTURED = 1

0879: enable_gang_wars 0
076C: set_zone 'GNPWZN' gang 4 density_to 0
//076C: set_zone 'GNPWZN' gang 5 density_to 100
0879: enable_gang_wars 1

//RAID_FRACTION_FLAG = 1
//CAMP_RAID_TIMER += 999999
//$ARMY_CAMPS_CLEARED += 1
$TEMP_XP = 35000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)  

1@ = 66999
gosub @ENEMY_ZONE_GIVE_PRIPASI_AFTER_ZAHVAT

//0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"
//
//if
//$CHEATED_FLAG == 0 
//then                   
//0@ += 1
//end                
// 
//0AF1: write_int 0@ to_ini_file "saves/ZACM.set" section "SCR" key "STATS_ARMY_CAMPS_CLEARED"

//gosub @ARMY_ACH_CHECK

if
075C:   marker GUNPOWDER_BASE_MARK enabled
then
marker.Disable(GUNPOWDER_BASE_MARK)
GUNPOWDER_BASE_MARK = 0
end  

//if
//CARMA_VERY_BAD_FLAG == 0
//then
//
//if
//$PLAYER_BANDIT_SIDE == 1
//then
//$ARMY4 = Marker.CreateIconWithoutSphere(44, -1377.8162, 502.5081, 18.2344)
//end
//
//if or
//$PLAYER_FERMERS_SIDE == 1
//$PLAYER_SWAT_SIDE == 1
//$PLAYER_SURVIVOR_SIDE == 1
//then
//$ARMY4 = Marker.CreateIconWithoutSphere(44, -1377.8162, 502.5081, 18.2344)
//end
//
//else
//$ARMY4 = Marker.CreateIconWithoutSphere(44, -1377.8162, 502.5081, 18.2344)
//end                     

//{$INCLUDE Base Car Restore Coords.txt}

$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0

if and
CARMA_VERY_BAD_FLAG == 1
CARMA_OUTCAST_FLAG == 0
then
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
end

wait 2000
text.ShowTextBox('GME1648')

jump @ZONE_START1

:ZONE_GUNPOWDER_BANDITS_DELETE_OUTSIZE
if and
$CAMP_SPOTTED_FLAG_SAVE == 1
CARMA_VERY_BAD_FLAG == 1
then
//ass
else
$SAVEPLACE_ON = 0  
ZOMBIES_NOTSPAWN = 0
end
BCAMP_AGRED_FLAG = 0

if and
CARMA_VERY_BAD_FLAG == 1
CARMA_OUTCAST_FLAG == 0
then
$BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
end
  
actor.DestroyWithFade($ARMY69_2[0])
actor.DestroyWithFade($ARMY69_2[1])
actor.DestroyWithFade($ARMY69_2[2])
actor.DestroyWithFade($ARMY69_2[3])
actor.DestroyWithFade($ARMY69_2[4])
actor.DestroyWithFade($ARMY69_2[5])
actor.DestroyWithFade($ARMY69_2[6])
actor.DestroyWithFade($ARMY69_2[7])
actor.DestroyWithFade($ARMY69_2[8])
actor.DestroyWithFade($ARMY69_2[9])
actor.DestroyWithFade($ARMY69_2[10])
actor.DestroyWithFade($ARMY69_2[11])
actor.DestroyWithFade($ARMY69_2[12])
actor.DestroyWithFade($ARMY69_2[13])
actor.DestroyWithFade($ARMY69_2[14])
actor.DestroyWithFade($ARMY69_2[15])
actor.DestroyWithFade($ARMY69_2[16])
actor.DestroyWithFade($ARMY69_2[17])
actor.DestroyWithFade($ARMY69_2[18])
actor.DestroyWithFade($ARMY69_2[19])
actor.DestroyWithFade($ARMY69_2[20])
actor.DestroyWithFade($ARMY69_2[21])
actor.DestroyWithFade($ARMY69_2[22])
actor.DestroyWithFade($ARMY69_2[23])
actor.DestroyWithFade($ARMY69_2[24])
actor.DestroyWithFade($ARMY69_2[25])
actor.DestroyWithFade($ARMY69_2[26])
actor.DestroyWithFade($ARMY69_2[27])
actor.DestroyWithFade($ARMY69_2[28])
actor.DestroyWithFade($ARMY69_2[29])
actor.DestroyWithFade($ARMY69_2[30])
actor.DestroyWithFade($ARMY69_2[31])
actor.DestroyWithFade($ARMY69_2[32])
actor.DestroyWithFade($ARMY69_2[33])
actor.DestroyWithFade($ARMY69_2[34])
actor.DestroyWithFade($ARMY69_2[35])
actor.DestroyWithFade($ARMY69_2[36])
actor.DestroyWithFade($ARMY69_2[37])
actor.DestroyWithFade($ARMY69_2[38])
actor.DestroyWithFade($ARMY69_2[39])

for 0@ = 0 to 39
$ARMY69_2[0@] = -69
end

if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
then
2@ = 692835678
else
2@ = 0
end
     
gosub @MARKERS_DISABLE
$ENTERED_BCAMP_NUMBER = 0
CANT_CAPTURE_SHIT = 0
jump @ZONE_START_OOS

:ZONE_START_GUNPOWDER_SPAWN_OUTSIDE

while not model.Available(12468)
wait 0
model.Load(12468)
mload
end

$ARMY69_2[0] = actor.Create(25,12468,-690.159, 2400.29, 135.571)
actor.Angle($ARMY69_2[0]) = 305.68
0337: set_actor $ARMY69_2[0] visibility 0

while not model.Available(12441)
wait 0
model.Load(12441)
mload
end

$ARMY69_2[1] = actor.Create(25,12441,-734.57, 2412.79, 130.679)
actor.Angle($ARMY69_2[1]) = 315.701
0337: set_actor $ARMY69_2[1] visibility 0

while not model.Available(12442)
wait 0
model.Load(12442)
mload
end

$ARMY69_2[2] = actor.Create(25,12442,-801.827, 2438.56, 157.06)
actor.Angle($ARMY69_2[2]) = 212.499
0337: set_actor $ARMY69_2[2] visibility 0

while not model.Available(12443)
wait 0
model.Load(12443)
mload
end

$ARMY69_2[3] = actor.Create(25,12443,-714.077, 2382.82, 128.059)
actor.Angle($ARMY69_2[3]) = 0.759949
0337: set_actor $ARMY69_2[3] visibility 0

while not model.Available(12444)
wait 0
model.Load(12444)
mload
end

$ARMY69_2[4] = actor.Create(25,12444,-804.605, 2443.32, 157.031)
actor.Angle($ARMY69_2[4]) = 30.6822
0337: set_actor $ARMY69_2[4] visibility 0

while not model.Available(12445)
wait 0
model.Load(12445)
mload
end

$ARMY69_2[5] = actor.Create(25,12445,-706.249, 2378.23, 128.421)
actor.Angle($ARMY69_2[5]) = 120.136
0337: set_actor $ARMY69_2[5] visibility 0

while not model.Available(12446)
wait 0
model.Load(12446)
mload
end

$ARMY69_2[6] = actor.Create(25,12446,-710.726, 2366.24, 127.722)
actor.Angle($ARMY69_2[6]) = 57.1894
0337: set_actor $ARMY69_2[6] visibility 0

while not model.Available(12447)
wait 0
model.Load(12447)
mload
end

$ARMY69_2[7] = actor.Create(25,12447,-715.549, 2352.37, 127.088)
actor.Angle($ARMY69_2[7]) = 355.49
0337: set_actor $ARMY69_2[7] visibility 0

while not model.Available(12448)
wait 0
model.Load(12448)
mload
end
       
$ARMY69_2[8] = actor.Create(25,12448,-716.85, 2317.28, 127.502)
actor.Angle($ARMY69_2[8]) = 319.866
0337: set_actor $ARMY69_2[8] visibility 0

while not model.Available(12449)
wait 0
model.Load(12449)
mload
end

$ARMY69_2[9] = actor.Create(25,12449,-723.17, 2320.09, 127.172)
actor.Angle($ARMY69_2[9]) = 135.616
0337: set_actor $ARMY69_2[9] visibility 0

while not model.Available(12450)
wait 0
model.Load(12450)
mload
end

$ARMY69_2[10] = actor.Create(25,12450,-721.474, 2315.52, 127.303)
actor.Angle($ARMY69_2[10]) = 18.1749
0337: set_actor $ARMY69_2[10] visibility 0

while not model.Available(12451)
wait 0
model.Load(12451)
mload
end

$ARMY69_2[11] = actor.Create(25,12451,-662.638, 2313.57, 142.952)
actor.Angle($ARMY69_2[11]) = 0.018906
0337: set_actor $ARMY69_2[11] visibility 0

while not model.Available(12452)
wait 0
model.Load(12452)
mload
end

$ARMY69_2[12] = actor.Create(25,12452,-661.688, 2329.66, 138.754)
actor.Angle($ARMY69_2[12]) = 175.104
0337: set_actor $ARMY69_2[12] visibility 0

while not model.Available(12453)
wait 0
model.Load(12453)
mload
end

$ARMY69_2[13] = actor.Create(25,12453,-658.935, 2305.82, 136.0)
actor.Angle($ARMY69_2[13]) = 265.085
0337: set_actor $ARMY69_2[13] visibility 0

while not model.Available(12454)
wait 0
model.Load(12454)
mload
end

$ARMY69_2[14] = actor.Create(25,12454,-642.589, 2314.37, 134.78)
actor.Angle($ARMY69_2[14]) = 15.0932
0337: set_actor $ARMY69_2[14] visibility 0

while not model.Available(12455)
wait 0
model.Load(12455)
mload
end

$ARMY69_2[15] = actor.Create(25,12455,-637.764, 2322.31, 134.499)
actor.Angle($ARMY69_2[15]) = 99.5248
0337: set_actor $ARMY69_2[15] visibility 0

while not model.Available(12456)
wait 0
model.Load(12456)
mload
end

$ARMY69_2[16] = actor.Create(25,12456,-643.535, 2333.58, 143.509)
actor.Angle($ARMY69_2[16]) = 108.15
0337: set_actor $ARMY69_2[16] visibility 0

while not model.Available(12457)
wait 0
model.Load(12457)
mload
end

$ARMY69_2[17] = actor.Create(25,12457,-717.421, 2322.01, 135.197)
actor.Angle($ARMY69_2[17]) = 50.2599
0337: set_actor $ARMY69_2[17] visibility 0

while not model.Available(12458)
wait 0
model.Load(12458)
mload
end

$ARMY69_2[18] = actor.Create(25,12458,-758.895, 2354.63, 122.903)
actor.Angle($ARMY69_2[18]) = 259.832
0337: set_actor $ARMY69_2[18] visibility 0

while not model.Available(12459)
wait 0
model.Load(12459)
mload
end

$ARMY69_2[19] = actor.Create(25,12459,-790.851, 2355.26, 118.899)
actor.Angle($ARMY69_2[19]) = 84.9533
0337: set_actor $ARMY69_2[19] visibility 0

while not model.Available(12460)
wait 0
model.Load(12460)
mload
end

$ARMY69_2[20] = actor.Create(25,12460,-805.001, 2343.13, 119.547)
actor.Angle($ARMY69_2[20]) = 37.9411
0337: set_actor $ARMY69_2[20] visibility 0

while not model.Available(12461)
wait 0
model.Load(12461)
mload
end

$ARMY69_2[21] = actor.Create(25,12461,-804.351, 2371.9, 127.969)
actor.Angle($ARMY69_2[21]) = 87.2385
0337: set_actor $ARMY69_2[21] visibility 0

while not model.Available(12462)
wait 0
model.Load(12462)
mload
end

$ARMY69_2[22] = actor.Create(25,12462,-830.61, 2335.82, 150.335)
actor.Angle($ARMY69_2[22]) = 243.95
0337: set_actor $ARMY69_2[22] visibility 0

while not model.Available(12463)
wait 0
model.Load(12463)
mload
end

$ARMY69_2[23] = actor.Create(25,12463,-863.474, 2303.69, 159.027)
actor.Angle($ARMY69_2[23]) = 91.0939
0337: set_actor $ARMY69_2[23] visibility 0

while not model.Available(12464)
wait 0
model.Load(12464)
mload
end

$ARMY69_2[24] = actor.Create(25,12464,-789.59, 2301.74, 140.135)
actor.Angle($ARMY69_2[24]) = 306.127
0337: set_actor $ARMY69_2[24] visibility 0

while not model.Available(12465)
wait 0
model.Load(12465)
mload
end

$ARMY69_2[25] = actor.Create(25,12465,-789.088, 2323.09, 139.912)
actor.Angle($ARMY69_2[25]) = 249.726
0337: set_actor $ARMY69_2[25] visibility 0

while not model.Available(12466)
wait 0
model.Load(12466)
mload
end

$ARMY69_2[26] = actor.Create(25,12466,-733.733, 2410.8, 128.156)
actor.Angle($ARMY69_2[26]) = 253.035
0337: set_actor $ARMY69_2[26] visibility 0

while not model.Available(12467)
wait 0
model.Load(12467)
mload
end

$ARMY69_2[27] = actor.Create(25,12467,-750.059, 2443.43, 124.747)
actor.Angle($ARMY69_2[27]) = 300.331
0337: set_actor $ARMY69_2[27] visibility 0

while not model.Available(12468)
wait 0
model.Load(12468)
mload
end

$ARMY69_2[28] = actor.Create(25,12468,-808.786, 2382.52, 153.324)
actor.Angle($ARMY69_2[28]) = 183.494
0337: set_actor $ARMY69_2[28] visibility 0

while not model.Available(12441)
wait 0
model.Load(12441)
mload
end
       
$ARMY69_2[29] = actor.Create(25,12441,-813.452, 2383.45, 153.027)
actor.Angle($ARMY69_2[29]) = 169.372
0337: set_actor $ARMY69_2[29] visibility 0

while not model.Available(12442)
wait 0
model.Load(12442)
mload
end

$ARMY69_2[30] = actor.Create(25,12442,-788.382, 2392.18, 156.343)
actor.Angle($ARMY69_2[30]) = 138.613
0337: set_actor $ARMY69_2[30] visibility 0

while not model.Available(12443)
wait 0
model.Load(12443)
mload
end

$ARMY69_2[31] = actor.Create(25,12443,-770.188, 2406.07, 157.488)
actor.Angle($ARMY69_2[31]) = 72.8578
0337: set_actor $ARMY69_2[31] visibility 0

while not model.Available(12444)
wait 0
model.Load(12444)
mload
end

$ARMY69_2[32] = actor.Create(25,12444,-766.966, 2402.28, 160.191)
actor.Angle($ARMY69_2[32]) = 274.678
0337: set_actor $ARMY69_2[32] visibility 0

while not model.Available(12445)
wait 0
model.Load(12445)
mload
end

$ARMY69_2[33] = actor.Create(25,12445,-762.759, 2422.4, 160.718)
actor.Angle($ARMY69_2[33]) = 133.294
0337: set_actor $ARMY69_2[33] visibility 0

while not model.Available(12446)
wait 0
model.Load(12446)
mload
end

$ARMY69_2[34] = actor.Create(25,12446,-772.187, 2421.4, 157.082)
actor.Angle($ARMY69_2[34]) = 5.36506
0337: set_actor $ARMY69_2[34] visibility 0

while not model.Available(12447)
wait 0
model.Load(12447)
mload
end

$ARMY69_2[35] = actor.Create(25,12447,-773.289, 2424.89, 160.703)
actor.Angle($ARMY69_2[35]) = 138.573
0337: set_actor $ARMY69_2[35] visibility 0

while not model.Available(12448)
wait 0
model.Load(12448)
mload
end

$ARMY69_2[36] = actor.Create(25,12448,-781.315, 2426.58, 160.213)
actor.Angle($ARMY69_2[36]) = 157.68
0337: set_actor $ARMY69_2[36] visibility 0

while not model.Available(12449)
wait 0
model.Load(12449)
mload
end

$ARMY69_2[37] = actor.Create(25,12449,-799.844, 2425.39, 161.956)
actor.Angle($ARMY69_2[37]) = 167.926
0337: set_actor $ARMY69_2[37] visibility 0

while not model.Available(12450)
wait 0
model.Load(12450)
mload
end

$ARMY69_2[38] = actor.Create(25,12450,-814.511, 2426.28, 156.923)
actor.Angle($ARMY69_2[38]) = 229.541
0337: set_actor $ARMY69_2[38] visibility 0

while not model.Available(12451)
wait 0
model.Load(12451)
mload
end

$ARMY69_2[39] = actor.Create(25,12451,-808.315, 2426.64, 156.988)
actor.Angle($ARMY69_2[39]) = 170.424
0337: set_actor $ARMY69_2[39] visibility 0

$ZONE_PEOPLE_COUNT = 39

return

:ZONE_GUNPOWDER_KILLED_BOICI
hex
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00   
00 00 00 00   
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00    
00 00 00 00   
00 00 00 00    
00 00 00 00    
end