:ZN_SAVE
thread 'ZN_SAVE'

while true
wait 0

if
UNITED_MAP == 0
then    
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY1_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 266.0007 1861.4493 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 266.0007 1861.4493 radius 180.0 180.0 
    then              
    $ARMY1_SAVE = pickup.Create(#PICKUPSAVE,15,266.0007, 1861.4493, 8.7649)
    $ARMY1_SAVE_MARKER = marker.CreateIconWithoutSphere(35,266.0007, 1861.4493, 8.7649)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY2_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -525.3063 -540.9592 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -525.3063 -540.9592 radius 180.0 180.0 
    then              
    $ARMY2_SAVE = pickup.Create(#PICKUPSAVE,15,-525.3063, -540.9592, 25.5234)
    $ARMY2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-525.3063, -540.9592, 25.5234)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 2778.1196 -2464.7937 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2778.1196 -2464.7937 radius 180.0 180.0 
    then              
    $ARMY3_SAVE = pickup.Create(#PICKUPSAVE,15,2778.1196, -2464.7937, 13.636)
    $ARMY3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,2778.1196, -2464.7937, 13.636)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY4_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1346.7963 492.6127 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1346.7963 492.6127 radius 180.0 180.0 
    then              
    $ARMY4_SAVE = pickup.Create(#PICKUPSAVE,15,-1346.7963, 492.6127, 11.2027)
    $ARMY4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-1346.7963, 492.6127, 11.2027)
    end          
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
BCAMP_AGRED_FLAG == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE1_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 759.765 -1361.4521 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 759.765 -1361.4521 radius 180.0 180.0 
    then              
    $BANDITS_ZONE1_SAVE = pickup.Create(#PICKUPSAVE,15,755.5416, -1361.5392, 13.507)
    $BANDITS_ZONE1_SAVE_MARKER = marker.CreateIconWithoutSphere(35,755.5416, -1361.5392, 13.507)
    end
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
BCAMP_AGRED_FLAG == 0
$SAVING_DELAY == 0 
875C: not  marker $BANDITS_ZONE2_SAVE_MARKER enabled
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1292.7059 171.2462 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1292.7059 171.2462 radius 180.0 180.0 
    then              
    $BANDITS_ZONE2_SAVE = pickup.Create(#PICKUPSAVE,15,1292.7059, 171.2462, 20.467)
    $BANDITS_ZONE2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1292.7059, 171.2462, 20.467)
    end
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
BCAMP_AGRED_FLAG == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1059.6467 1280.6155 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1059.6467 1280.6155 radius 180.0 180.0 
    then              
    $BANDITS_ZONE3_SAVE = pickup.Create(#PICKUPSAVE,15,1059.6467, 1280.6155, 10.8203)
    $BANDITS_ZONE3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1059.6467, 1280.6155, 10.8203)
    end
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
BCAMP_AGRED_FLAG == 0
$SAVING_DELAY == 0 
875C: not  marker $BANDITS_ZONE4_SAVE_MARKER enabled
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2147.978 -266.6589 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2147.978 -266.6589 radius 180.0 180.0 
    then              
    $BANDITS_ZONE4_SAVE = pickup.Create(#PICKUPSAVE,15,-2147.978, -266.6589, 36.5234)
    $BANDITS_ZONE4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-2147.978, -266.6589, 36.5234)
    end
    
else

///////////////////////////////////////////////////////////////////////////////////////////////////////////
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0 
875C: not  marker $ARMY2_SAVE_MARKER enabled
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1213.135 2012.4564 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1213.135 2012.4564 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $ARMY2_SAVE = pickup.Create(#PICKUPSAVE,15,-1213.135, 2012.4564, 11.4917)
    $ARMY2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-1213.135, 2012.4564, 11.4917)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2496.1279 2247.0281 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2496.1279 2247.0281 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $ARMY3_SAVE = pickup.Create(#PICKUPSAVE,15,-2496.1279, 2247.0281, 35.4891)
    $ARMY3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-2496.1279, 2247.0281, 35.4891)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0 
875C: not  marker $ARMY4_SAVE_MARKER enabled
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 131.9706 881.2359 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 131.9706 881.2359 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $ARMY4_SAVE = pickup.Create(#PICKUPSAVE,15,131.9706, 881.2359, 19.441)
    $ARMY4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,131.9706, 881.2359, 19.441)
    end            
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////            

if
STORIES_MAP == 0
then
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE2_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1621.4009 -1547.2073 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1621.4009 -1547.2073 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    $BANDITS_ZONE2_SAVE = pickup.Create(#PICKUPSAVE,15,1621.4009, -1547.2073, 20.2896)
    $BANDITS_ZONE2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1621.4009, -1547.2073, 20.2896)
    end
    
else    
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE2_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1621.5161 -1502.6168 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1621.5161 -1502.6168 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    $BANDITS_ZONE2_SAVE = pickup.Create(#PICKUPSAVE,15,1621.5161, -1502.6168, 14.0373)
    $BANDITS_ZONE2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1621.5161, -1502.6168, 14.0373)
    end 
    
end       
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 893.6501 -597.7372 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 893.6501 -597.7372 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    
    if
    STORIES_MAP == 0
    then
    $BANDITS_ZONE3_SAVE = pickup.Create(#PICKUPSAVE,15,893.6501, -597.7372, 6.1002)
    $BANDITS_ZONE3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,893.6501, -597.7372, 6.1002)
    else
    $BANDITS_ZONE3_SAVE = pickup.Create(#PICKUPSAVE,15,892.3852, -587.3801, 5.7325)
    $BANDITS_ZONE3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,892.3852, -587.3801, 5.7325)
    end
    
    end
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE4_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 2003.892 -1866.7037 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2003.892 -1866.7037 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    
    if
    STORIES_MAP == 0
    then
    $BANDITS_ZONE4_SAVE = pickup.Create(#PICKUPSAVE,15,2003.892, -1866.7037, 4.9197)              
    $BANDITS_ZONE4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,2003.892, -1866.7037, 4.9197)
    else
    $BANDITS_ZONE4_SAVE = pickup.Create(#PICKUPSAVE,15,1957.3553, -1872.552, 6.6268)          
    $BANDITS_ZONE4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1957.3553, -1872.552, 6.6268)
    end
    
    end    
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE1_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1409.4517 361.2851 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1409.4517 361.2851 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $BANDITS_ZONE1_SAVE = pickup.Create(#PICKUPSAVE,15,-1409.4517, 361.2851, 26.1075)
    $BANDITS_ZONE1_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-1409.4517, 361.2851, 26.1075)
    end        
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2633.7842 1290.2734 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -2633.7842 1290.2734 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $BANDITS_ZONE3_SAVE = pickup.Create(#PICKUPSAVE,15,-2633.7842, 1290.2734, 11.0766)
    $BANDITS_ZONE3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,-2633.7842, 1290.2734, 11.0766)
    end
    
if and
BANDITS_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $BANDITS_ZONE4_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 121.6842 1607.0669 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 121.6842 1607.0669 radius 180.0 180.0
$UNITED_VC_FLAG == 0 
    then              
    $BANDITS_ZONE4_SAVE = pickup.Create(#PICKUPSAVE,15,121.6842, 1607.0669, 55.4445)
    $BANDITS_ZONE4_SAVE_MARKER = marker.CreateIconWithoutSphere(35,121.6842, 1607.0669, 55.4445)
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////

if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY1_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 279.6787 -1106.3149 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 279.6787 -1106.3149 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    $ARMY1_SAVE = pickup.Create(#PICKUPSAVE,15,279.6787, -1106.3149, 9.3275)
    $ARMY1_SAVE_MARKER = marker.CreateIconWithoutSphere(35,279.6787, -1106.3149, 9.3275)
    end

if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY2_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 3002.5818 -1210.3773 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 3002.5818 -1210.3773 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    $ARMY2_SAVE = pickup.Create(#PICKUPSAVE,15,3002.5818, -1210.3773, 18.9956)
    $ARMY2_SAVE_MARKER = marker.CreateIconWithoutSphere(35,3002.5818, -1210.3773, 18.9956)
    end
    
if and
ARMY_SAVES_ON == 1  
$SAVESTATUS == 0
$ONMISSION == 0
$SAVING_DELAY == 0
875C: not  marker $ARMY3_SAVE_MARKER enabled 
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1394.21 514.5976 radius 2.0 2.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1394.21 514.5976 radius 180.0 180.0
$UNITED_VC_FLAG == 1 
    then              
    $ARMY3_SAVE = pickup.Create(#PICKUPSAVE,15,1394.21, 514.5976, 6.5343)
    $ARMY3_SAVE_MARKER = marker.CreateIconWithoutSphere(35,1394.21, 514.5976, 6.5343)
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////                    

end

if
UNITED_MAP == 0
then
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY1_SAVE created 
    then
    if
    pickup.Picked_up($ARMY1_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 266.0007 1861.4493 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY1_SAVE)
            
            if
            075C:   marker $ARMY1_SAVE_MARKER enabled
            then
            marker.Disable($ARMY1_SAVE_MARKER)
            $ARMY1_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
             
            $PREPARING_TEXT_OFF = 1
            wait 10 
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)             
            
            wait 1
            
            gosub @ZONE_TIME_SKIP_SET1              
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen            
  
            :2CHECKING_SAVE_ARMY_CMP1
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_ARMY_CMP1
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 268.4445, 1861.467, 8.7578)
            Actor.Angle(PLAYER_ACTOR) = 270.408
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                                 
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 266.0007 1861.4493 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY1_SAVE)
                
        if
        075C:   marker $ARMY1_SAVE_MARKER enabled
        then
        marker.Disable($ARMY1_SAVE_MARKER)
        $ARMY1_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY2_SAVE created 
    then
    if
    pickup.Picked_up($ARMY2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -525.3063 -540.9592 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY2_SAVE)
            
            if
            075C:   marker $ARMY2_SAVE_MARKER enabled
            then
            marker.Disable($ARMY2_SAVE_MARKER)
            $ARMY2_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :2CHECKING_SAVE_ARMY_CMP2
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_ARMY_CMP2
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -525.0296, -544.6053, 25.5234)
            Actor.Angle(PLAYER_ACTOR) = 180.0533
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                     
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -525.3063 -540.9592 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY2_SAVE)
                
        if
        075C:   marker $ARMY2_SAVE_MARKER enabled
        then
        marker.Disable($ARMY2_SAVE_MARKER)
        $ARMY2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY3_SAVE created 
    then
    if
    pickup.Picked_up($ARMY3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 2778.1196 -2464.7937 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY3_SAVE)
            
            if
            075C:   marker $ARMY3_SAVE_MARKER enabled
            then
            marker.Disable($ARMY3_SAVE_MARKER)
            $ARMY3_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10   
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen            
  
            :2CHECKING_SAVE_ARMY_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_ARMY_CMP3
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 2778.5437, -2460.9661, 13.6359)
            Actor.Angle(PLAYER_ACTOR) = 359.6214
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                         
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 2778.1196 -2464.7937 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY3_SAVE)
                
        if
        075C:   marker $ARMY3_SAVE_MARKER enabled
        then
        marker.Disable($ARMY3_SAVE_MARKER)
        $ARMY3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY4_SAVE created 
    then
    if
    pickup.Picked_up($ARMY4_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -1346.7963 492.6127 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY4_SAVE)
            
            if
            075C:   marker $ARMY4_SAVE_MARKER enabled
            then
            marker.Disable($ARMY4_SAVE_MARKER)
            $ARMY4_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10   
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :2CHECKING_SAVE_ARMY_CMP4
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_ARMY_CMP4            
            0776: create_objects_in_object_group "aircraft"
            AIRCRAFT_LOADED = 1
            
            while $SAVING_DELAY == 1
            wait 0
            Actor.PutAtNoOffset(PLAYER_ACTOR, -1348.2482, 496.0651, 11.1953)
            Actor.Angle(PLAYER_ACTOR) = 0.5541
            end
            
            player.CanMove(PLAYER_CHAR) = true
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                         
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1346.7963 492.6127 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY4_SAVE)
                
        if
        075C:   marker $ARMY4_SAVE_MARKER enabled
        then
        marker.Disable($ARMY4_SAVE_MARKER)
        $ARMY4_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end     
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE1_SAVE created 
    then
    if
    pickup.Picked_up($BANDITS_ZONE1_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 755.5416 -1361.5392 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE1_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE1_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE1_SAVE_MARKER)
            $BANDITS_ZONE1_SAVE_MARKER = 0
            end
            
            if and
            not $LEADER_ACTOR == -1
            056D:   actor $LEADER_ACTOR defined
            COOP_ACTIVE_FLAG == 1
                then
                if and
                0104:   actor PLAYER_ACTOR near_actor $LEADER_ACTOR radius 3.0 3.0 1.0 sphere 0
                0364:   actor $LEADER_ACTOR spotted_actor PLAYER_ACTOR
                    then
                    jump to @BCAMP_SKIP_SAVEPICKUP
                    end
                end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1
            $CAMP_SPOTTED_FLAG_SAVE = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen            
  
            :2CHECKING_SAVE_BANDTIS_CMP1
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_BANDTIS_CMP1
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 759.765, -1361.4521, 13.5132)
            Actor.Angle(PLAYER_ACTOR) = 272.299
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        BCAMP_AGRED_FLAG > 0
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 759.765 -1361.4521 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE1_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE1_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE1_SAVE_MARKER)
        $BANDITS_ZONE1_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE2_SAVE created 
    then
    if
    pickup.Picked_up($BANDITS_ZONE2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1292.7059 171.2462 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
            $BANDITS_ZONE2_SAVE_MARKER = 0
            end
            
            if and
            not $LEADER_ACTOR == -1
            056D:   actor $LEADER_ACTOR defined
            COOP_ACTIVE_FLAG == 1
                then
                if and
                0104:   actor PLAYER_ACTOR near_actor $LEADER_ACTOR radius 3.0 3.0 1.0 sphere 0
                0364:   actor $LEADER_ACTOR spotted_actor PLAYER_ACTOR
                    then
                    jump to @BCAMP_SKIP_SAVEPICKUP
                    end
                end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1
            $CAMP_SPOTTED_FLAG_SAVE = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :2CHECKING_SAVE_BANDTIS_CMP2
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_BANDTIS_CMP2
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1289.5464, 172.8329, 20.4609)
            Actor.Angle(PLAYER_ACTOR) = 65.5009
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        BCAMP_AGRED_FLAG > 0
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1292.7059 171.2462 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
        $BANDITS_ZONE2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE3_SAVE created 
    then
    if
    pickup.Picked_up($BANDITS_ZONE3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1059.6467 1280.6155 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
            $BANDITS_ZONE3_SAVE_MARKER = 0
            end
            
            if and
            not $LEADER_ACTOR == -1
            056D:   actor $LEADER_ACTOR defined
            COOP_ACTIVE_FLAG == 1
                then
                if and
                0104:   actor PLAYER_ACTOR near_actor $LEADER_ACTOR radius 3.0 3.0 1.0 sphere 0
                0364:   actor $LEADER_ACTOR spotted_actor PLAYER_ACTOR
                    then
                    jump to @BCAMP_SKIP_SAVEPICKUP
                    end
                end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1
            $CAMP_SPOTTED_FLAG_SAVE = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :2CHECKING_SAVE_BANDTIS_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_BANDTIS_CMP3
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1063.4977, 1280.632, 10.8203)
            Actor.Angle(PLAYER_ACTOR) = 270.6483
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                                
            end            
        else
        
        if or
        $ONMISSION == 1
        BCAMP_AGRED_FLAG > 0
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1059.6467 1280.6155 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
        $BANDITS_ZONE3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE4_SAVE created 
    then
    if
    pickup.Picked_up($BANDITS_ZONE4_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -2147.978 -266.6589 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
            $BANDITS_ZONE4_SAVE_MARKER = 0
            end
            
            if and
            not $LEADER_ACTOR == -1
            056D:   actor $LEADER_ACTOR defined
            COOP_ACTIVE_FLAG == 1
                then
                if and
                0104:   actor PLAYER_ACTOR near_actor $LEADER_ACTOR radius 3.0 3.0 1.0 sphere 0
                0364:   actor $LEADER_ACTOR spotted_actor PLAYER_ACTOR
                    then
                    jump to @BCAMP_SKIP_SAVEPICKUP
                    end
                end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1
            $CAMP_SPOTTED_FLAG_SAVE = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :2CHECKING_SAVE_BANDTIS_CMP4
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @2CHECKING_SAVE_BANDTIS_CMP4
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -2149.9365, -265.2725, 36.5234)
            Actor.Angle(PLAYER_ACTOR) = 59.0147
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                         
            end            
        else
        
        if or
        $ONMISSION == 1
        BCAMP_AGRED_FLAG > 0
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2149.9365 -265.2725 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
        $BANDITS_ZONE4_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
:BCAMP_SKIP_SAVEPICKUP    
    
else

if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY1_SAVE created
$UNITED_VC_FLAG == 1 
    then
    if
    pickup.Picked_up($ARMY1_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 279.6785 -1106.3149 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY1_SAVE)
            
            if
            075C:   marker $ARMY1_SAVE_MARKER enabled
            then
            marker.Disable($ARMY1_SAVE_MARKER)
            $ARMY1_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
             
            $PREPARING_TEXT_OFF = 1
            wait 10 
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_ARMY_CMP1
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_ARMY_CMP1
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 284.2011, -1106.6917, 9.3275)
            Actor.Angle(PLAYER_ACTOR) = 270.2677
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                                 
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 279.6785 -1106.3149 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY1_SAVE)
            
        if
        075C:   marker $ARMY1_SAVE_MARKER enabled
        then
        marker.Disable($ARMY1_SAVE_MARKER)
        $ARMY1_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY2_SAVE created
$UNITED_VC_FLAG == 1 
    then
    if
    pickup.Picked_up($ARMY2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 3002.5818 -1210.3773 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY2_SAVE)
            
            if
            075C:   marker $ARMY2_SAVE_MARKER enabled
            then
            marker.Disable($ARMY2_SAVE_MARKER)
            $ARMY2_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
             
            $PREPARING_TEXT_OFF = 1
            wait 10 
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_ARMY_CMP2
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_ARMY_CMP2
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 3002.731, -1206.6362, 18.9956)
            Actor.Angle(PLAYER_ACTOR) = 1.3802
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                                 
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 3002.5818 -1210.3773 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY2_SAVE)
            
        if
        075C:   marker $ARMY2_SAVE_MARKER enabled
        then
        marker.Disable($ARMY2_SAVE_MARKER)
        $ARMY2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY3_SAVE created
$UNITED_VC_FLAG == 1 
    then
    if
    pickup.Picked_up($ARMY3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1394.21 514.5976 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY3_SAVE)
            
            if
            075C:   marker $ARMY3_SAVE_MARKER enabled
            then
            marker.Disable($ARMY3_SAVE_MARKER)
            $ARMY3_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                        
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
             
            $PREPARING_TEXT_OFF = 1
            wait 10 
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_ARMY_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_ARMY_CMP3
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1392.2743, 514.688, 6.5284)
            Actor.Angle(PLAYER_ACTOR) = 92.2141
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                                 
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1394.21 514.5976 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY3_SAVE)
            
        if
        075C:   marker $ARMY3_SAVE_MARKER enabled
        then
        marker.Disable($ARMY3_SAVE_MARKER)
        $ARMY3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end        
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY2_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($ARMY2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -1213.135 2012.4564 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY2_SAVE)
            
            if
            075C:   marker $ARMY2_SAVE_MARKER enabled
            then
            marker.Disable($ARMY2_SAVE_MARKER)
            $ARMY2_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :222CHECKING_SAVE_ARMY_CMP2
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @222CHECKING_SAVE_ARMY_CMP2
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -1212.7935, 2008.8265, 11.4917)
            Actor.Angle(PLAYER_ACTOR) = 180.5616
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                     
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1213.135 2012.4564 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY2_SAVE)
            
        if
        075C:   marker $ARMY2_SAVE_MARKER enabled
        then
        marker.Disable($ARMY2_SAVE_MARKER)
        $ARMY2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY3_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($ARMY3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -2496.1279 2247.0281 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY3_SAVE)
            
            if
            075C:   marker $ARMY3_SAVE_MARKER enabled
            then
            marker.Disable($ARMY3_SAVE_MARKER)
            $ARMY3_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :222CHECKING_SAVE_ARMY_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @222CHECKING_SAVE_ARMY_CMP3
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -2494.5117, 2247.0264, 35.4891)
            Actor.Angle(PLAYER_ACTOR) = 272.5024
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                     
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2496.1279 2247.0281 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY3_SAVE)
            
        if
        075C:   marker $ARMY3_SAVE_MARKER enabled
        then
        marker.Disable($ARMY3_SAVE_MARKER)
        $ARMY3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
ARMY_SAVES_ON == 1
09D1:   pickup $ARMY4_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($ARMY4_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 131.9706 881.2359 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($ARMY4_SAVE)
            
            if
            075C:   marker $ARMY4_SAVE_MARKER enabled
            then
            marker.Disable($ARMY4_SAVE_MARKER)
            $ARMY4_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_ARMY_CMP4
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_ARMY_CMP4
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 136.1642, 881.1119, 19.441)
            Actor.Angle(PLAYER_ACTOR) = 269.3759
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                     
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 131.9706 881.2359 radius 180.0 180.0
        then
            
        Pickup.Destroy($ARMY4_SAVE)
            
        if
        075C:   marker $ARMY4_SAVE_MARKER enabled
        then
        marker.Disable($ARMY4_SAVE_MARKER)
        $ARMY4_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end        
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE1_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($BANDITS_ZONE1_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -1409.4517 361.2851 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE1_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE1_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE1_SAVE_MARKER)
            $BANDITS_ZONE1_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                            
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1 
            
            gosub @ZONE_TIME_SKIP_SET1
                         
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_BANDTIS_CMP1
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_BANDTIS_CMP1
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -1409.3019, 356.3583, 26.1075)
            Actor.Angle(PLAYER_ACTOR) = 177.529
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -1409.4517 361.2851 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE1_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE1_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE1_SAVE_MARKER)
        $BANDITS_ZONE1_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE2_SAVE created
$UNITED_VC_FLAG == 1 
STORIES_MAP == 0
    then
    if
    pickup.Picked_up($BANDITS_ZONE2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1621.4009 -1547.2073 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
            $BANDITS_ZONE2_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_BANDTIS_CMP2
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_BANDTIS_CMP2
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1621.5127, -1538.3228, 19.7844)
            Actor.Angle(PLAYER_ACTOR) = 0.5968
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1621.4009 -1547.2073 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
        $BANDITS_ZONE2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE2_SAVE created
$UNITED_VC_FLAG == 1 
STORIES_MAP == 1
    then
    if
    pickup.Picked_up($BANDITS_ZONE2_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1621.5713 -1494.9561 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
            $BANDITS_ZONE2_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_BANDTIS_CMP2_STORIES
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_BANDTIS_CMP2_STORIES
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1621.5713, -1494.9561, 11.7405)
            Actor.Angle(PLAYER_ACTOR) = 0.2353
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1621.5713 -1494.9561 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE2_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE2_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE2_SAVE_MARKER)
        $BANDITS_ZONE2_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end    
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE3_SAVE created
$UNITED_VC_FLAG == 1 
    then
    if
    pickup.Picked_up($BANDITS_ZONE3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 893.6501 -597.7372 radius 2.0 2.0
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 892.3852 -587.3801 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
            $BANDITS_ZONE3_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_BANDTIS_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_BANDTIS_CMP3
            player.CanMove(PLAYER_CHAR) = true
            
            if
            STORIES_MAP == 0
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 895.6385, -597.676, 6.1002)
            Actor.Angle(PLAYER_ACTOR) = 190.7936
            else
            Actor.PutAtNoOffset(PLAYER_ACTOR, 895.736, -587.5749, 5.7325)
            Actor.Angle(PLAYER_ACTOR) = 268.3655
            end
            
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 893.6501 -597.7372 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
        $BANDITS_ZONE3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE4_SAVE created
$UNITED_VC_FLAG == 1 
    then
    if
    pickup.Picked_up($BANDITS_ZONE4_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 2003.892 -1866.7037 radius 2.0 2.0
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 1957.3553 -1872.552 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
            $BANDITS_ZONE4_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :22CHECKING_SAVE_BANDTIS_CMP4
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @22CHECKING_SAVE_BANDTIS_CMP4
            player.CanMove(PLAYER_CHAR) = true
            
            if
            STORIES_MAP == 0
            then
            Actor.PutAtNoOffset(PLAYER_ACTOR, 2003.9813, -1872.4783, 4.9197)
            Actor.Angle(PLAYER_ACTOR) = 181.2175
            else
            Actor.PutAtNoOffset(PLAYER_ACTOR, 1958.8595, -1872.7195, 6.6268)
            Actor.Angle(PLAYER_ACTOR) = 269.0213
            end
            
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 2003.892 -1866.7037 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
        $BANDITS_ZONE4_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end        
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE3_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($BANDITS_ZONE3_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point -2633.7842 1290.2734 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
            $BANDITS_ZONE3_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :222CHECKING_SAVE_BANDTIS_CMP3
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @222CHECKING_SAVE_BANDTIS_CMP3
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, -2633.7217, 1286.88, 11.0713)
            Actor.Angle(PLAYER_ACTOR) = 194.9309
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point -2633.7842 1290.2734 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE3_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE3_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE3_SAVE_MARKER)
        $BANDITS_ZONE3_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end
    
if and
BANDITS_SAVES_ON == 1
09D1:   pickup $BANDITS_ZONE4_SAVE created
$UNITED_VC_FLAG == 0 
    then
    if
    pickup.Picked_up($BANDITS_ZONE4_SAVE)
        then
        if or
        COOP_ACTIVE_FLAG == 1
        00EC:   actor PLAYER_ACTOR sphere 0 near_point 121.6842 1607.0669 radius 2.0 2.0
            then
            player.CanMove(PLAYER_CHAR) = false
            Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
            if
            075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
            then
            marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
            $BANDITS_ZONE4_SAVE_MARKER = 0
            end
            
            create_thread @DIFF_N
            fade 0 1000
            $HUD_REMOVE = 1
            wait 1000
            
            SAVE_PRE_TP_TEAMMATES_FLAG = 1

            repeat
            wait 0
            until SAVE_PRE_TP_TEAMMATES_FLAG == 0
            
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            create_thread @PTL_TXT                          
            wait $GAME_SAVE_WAIT_TIME
            
            while true
            wait 0
            $END_FADING_MUSIC_FAST = 1
            
            if and
            $MUSIC_FADE_ENDED[0] == 1
            $MUSIC_FADE_ENDED[1] == 1
            $MUSIC_FADE_ENDED[2] == 1
            $MUSIC_FADE_ENDED[3] == 1
            $MUSIC_FADE_ENDED[4] == 1
            then
            $END_FADING_MUSIC_FAST = 0
            break
            end
            
            end
            
            $PREPARING_TEXT_OFF = 1
            wait 10
            $PLAYER_HEALTH = actor.Health(PLAYER_ACTOR)
                         
            wait 1              
            
            gosub @ZONE_TIME_SKIP_SET1
            
            065C: release_decision_maker $DEC_PEOPLE 
            wait 10
            if
            UNITED_MAP == 1
            then
            03F0: enable_text_draw 0
            end
            03D8: show_save_screen
              
            :222CHECKING_SAVE_BANDTIS_CMP4
            wait 0
            fade 0 0 
            $SAVESTATUS = 1
            $SAVESTATUS_TRUE = 1
            if
            03D9:   save_done
            jf @222CHECKING_SAVE_BANDTIS_CMP4
            player.CanMove(PLAYER_CHAR) = true
            Actor.PutAtNoOffset(PLAYER_ACTOR, 115.7956, 1606.9316, 55.4793)
            Actor.Angle(PLAYER_ACTOR) = 92.6264
            camera.Restore_WithJumpCut()
            $NOTSPAWN = 0
            gosub @ZONE_TIME_SKIP_SET2
            $CAMP_SPOTTED_FLAG_SAVE = 1
            wait WAR_SAVE_WAIT_TIME                          
            end            
        else
        
        if or
        $ONMISSION == 1
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point 121.6842 1607.0669 radius 180.0 180.0
        then
            
        Pickup.Destroy($BANDITS_ZONE4_SAVE)
            
        if
        075C:   marker $BANDITS_ZONE4_SAVE_MARKER enabled
        then
        marker.Disable($BANDITS_ZONE4_SAVE_MARKER)
        $BANDITS_ZONE4_SAVE_MARKER = 0
        end
            
        end
        
        end            
    end            

end       

if and
$ENTERED_CAMP == 0
$GAMEMODE_WAR == 0
then
    
    for $CAMP_NUMBER = 0 to 13
    
    if and
    $CAMP_DEAD_FLAG[$CAMP_NUMBER] == 1  
    00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
        then
        $ENTERED_CAMP = 1  
        jump to @FUCKMEPLEASE
        end  
          
    end  

end

if and
$ENTERED_CAMP == 0
$GAMEMODE_WAR == 1
then
    
    for $CAMP_NUMBER = 0 to 14
    
    if and
    $CAMP_DEAD_FLAG[$CAMP_NUMBER] == 1  
    00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
        then
        $ENTERED_CAMP = 1  
        jump to @FUCKMEPLEASE
        end  
          
    end  

end

:FUCKMEPLEASE 
    
:ASSCANBENICE    

if and
$CAMP_DEAD_FLAG[$CAMP_NUMBER] == 1  
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_SAVE_X[$CAMP_NUMBER] $CAMP_SAVE_Y[$CAMP_NUMBER] $CAMP_SAVE_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
$ENTERED_CAMP == 1
$ONMISSION == 0
BASE_TEAMMATE_AGRED == 0
not $SOUND_EFFECT1_FLAG == 1
    then
    if or
    ARMY_SAVES_ON == 1
    BANDITS_SAVES_ON == 1    
        then
        
        if and
        UNITED_MAP == 1
        $CAMP_NUMBER == 2
        then
        if
        00A4:   actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1457.0087 446.2289 0.3276 cornerB 1278.4125 614.613 200.3276
            then
            jump to @ASSSHIT_DOWNTOWN_UNITED_SKIP
            end
        end
             
        if and
        875C: not  marker $SURV_CMP_SAVE_MARKER enabled
        80EC: not  actor PLAYER_ACTOR sphere 0 near_point $CAMP_SAVE_X[$CAMP_NUMBER] $CAMP_SAVE_Y[$CAMP_NUMBER] radius 2.0 2.0
        $CAMP_DEAD_FLAG[$CAMP_NUMBER] == 1
            then
            0AAA: 0@ = thread 'BAS_TEA' pointer
            if
            0@ == 0
                then
                wait 500
                0AAA: 0@ = thread 'BAS_TEA' pointer
                if
                0@ == 0
                    then
                    $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                    $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                    
                    //////////////////////////////////////////
        
                    gosub @CAMP_CHECK_BASE_TEMMATE_TYPE
                    0084: BASE_TEAMMATES_NUMBER_GIVE = $CAMP_NUMBER // (int)
                    create_thread @BAS_TEA
                    
                    //////////////////////////////////////////
                    end
                end             
            end                
        end
    end
    
:ASSSHIT_DOWNTOWN_UNITED_SKIP        

if and 
80FE: not  actor PLAYER_ACTOR sphere 0 in_sphere $CAMP_X[$CAMP_NUMBER] $CAMP_Y[$CAMP_NUMBER] $CAMP_Z[$CAMP_NUMBER] radius 180.0 180.0 100.0
$ENTERED_CAMP == 1
    then
    $ENTERED_CAMP = 0
    BASE_TEAMMATES_DESTORY_FLAG = 1
    if
    075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then             
        pickup.Destroy($SURV_CMP_SAVE)
        
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then 
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end                
          
        end
    end
    
if
075C:   marker $SURV_CMP_SAVE_MARKER enabled
    then    
    if or
    $ONMISSION == 1
    BASE_TEAMMATE_AGRED == 1
        then
        
        pickup.Destroy($SURV_CMP_SAVE)
            
        if
        075C:   marker $SURV_CMP_SAVE_MARKER enabled
        then 
        marker.Disable($SURV_CMP_SAVE_MARKER)
        $SURV_CMP_SAVE_MARKER = 0
        end
        
        end    
    end     
    
if and    
$ONMISSION == 0
BASE_TEAMMATE_AGRED == 0
$ENTERED_CAMP == 1
    then
    if
    09D1:   pickup $SURV_CMP_SAVE created
        then
        if
        pickup.Picked_up($SURV_CMP_SAVE)
            then   
            if
            00EC:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_SAVE_X[$CAMP_NUMBER] $CAMP_SAVE_Y[$CAMP_NUMBER] radius 3.0 3.0
                then                 
                player.CanMove(PLAYER_CHAR) = false
                Pickup.Destroy($SURV_CMP_SAVE)
                
                if
                075C:   marker $SURV_CMP_SAVE_MARKER enabled
                then
                marker.Disable($SURV_CMP_SAVE_MARKER)
                $SURV_CMP_SAVE_MARKER = 0
                end
                
                fade 0 1000
                $HUD_REMOVE = 1
                wait 1000                                
                
                gosub @CAMP_SAVE_GAME2  
                $ENTERED_CAMP = 0
                else   
                $SURV_CMP_SAVE = pickup.Create(#PICKUPSAVE,15,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                $SURV_CMP_SAVE_MARKER = marker.CreateIconWithoutSphere(35,$CAMP_SAVE_X[$CAMP_NUMBER], $CAMP_SAVE_Y[$CAMP_NUMBER], $CAMP_SAVE_Z[$CAMP_NUMBER])
                end
            end
        end
    end

end

end_thread

:CAMP_CHECK_BASE_TEMMATE_TYPE

BASE_TEMMATE_CAMP_FLAG_GIVE = 1

if and
$GAMEMODE_WAR == 0
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
BASE_TEAMMATES_TYPE_GIVE = 0
else

if
ARMY_SAVES_ON == 1
then
BASE_TEAMMATES_TYPE_GIVE = 1
end

if
BANDITS_SAVES_ON == 1
then
BASE_TEAMMATES_TYPE_GIVE = 2
end

if
$PLAYER_FERMERS_SIDE == 1
then
BASE_TEAMMATES_TYPE_GIVE = 3
end

if
$PLAYER_SWAT_SIDE == 1
then
BASE_TEAMMATES_TYPE_GIVE = 1
end

end

return

:CAMP_SAVE_GAME2

SAVE_PRE_TP_TEAMMATES_FLAG = 1

repeat
wait 0
until SAVE_PRE_TP_TEAMMATES_FLAG == 0

create_thread @DIFF_N
$SAVESTATUS = 1
BASE_TEAMMATES_DESTORY_FLAG = 1
$SAVESTATUS_TRUE = 1
create_thread @PTL_TXT
wait $GAME_SAVE_WAIT_TIME

while true
wait 0
$END_FADING_MUSIC_FAST = 1
            
if and
$MUSIC_FADE_ENDED[0] == 1
$MUSIC_FADE_ENDED[1] == 1
$MUSIC_FADE_ENDED[2] == 1
$MUSIC_FADE_ENDED[3] == 1
$MUSIC_FADE_ENDED[4] == 1
then
$END_FADING_MUSIC_FAST = 0
break
end
            
end

$PREPARING_TEXT_OFF = 1
wait 10
$PLAYER_HEALTH = actor.Health(PLAYER_ACTOR) 

wait 1 

gosub @ZONE_TIME_SKIP_SET1

repeat
wait 0
until EXTINCTION_DONE == 1 

065C: release_decision_maker $DEC_PEOPLE 
wait 10
if
UNITED_MAP == 1
then
03F0: enable_text_draw 0
end
03D8: show_save_screen
  
:CHECKING_SAVE_SURV_CMP2
wait 0
fade 0 0 
$SAVESTATUS = 1
$SAVESTATUS_TRUE = 1
if
03D9:   save_done
jf @CHECKING_SAVE_SURV_CMP2
Actor.PutAtNoOffset(PLAYER_ACTOR, $CAMP_SAVE_TP_X[$CAMP_NUMBER], $CAMP_SAVE_TP_Y[$CAMP_NUMBER], $CAMP_SAVE_TP_Z[$CAMP_NUMBER])
Actor.Angle(PLAYER_ACTOR) = $CAMP_SAVE_TP_A[$CAMP_NUMBER]
camera.Restore_WithJumpCut()
gosub @ZONE_TIME_SKIP_SET2
wait WAR_SAVE_WAIT_TIME

return

:ZONE_TIME_SKIP_SET1

if and
AFTERSAVE_TIME_COUNT < PLAYER_UPTIME_BEFORE_WANNASLEEP
$GAMEMODE_WAR == 0
then
SKIP_6HOURS_AFTER_SAVE = 1
SKIP_6HOURS_AFTER_SAVE2 = 1
0A8D: 25@ = read_memory 0x61907A size 4 virtual_protect 1 
0A8D: 26@ = read_memory 0x61907E size 1 virtual_protect 1
0A8C: write_memory 0x61907A size 4 value -1869574000 virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 144 virtual_protect 1
else
if and
$GAMEMODE_STORYLINE == 0
$GAMEMODE_WAR == 0
    then
    EXTINCTION_DONE = -1
    gosub @BEFORE_LONG_SAVE_THINGS_DO
    end
end

if and
AFTERSAVE_TIME_COUNT > 40320
$GAMEMODE_WAR == 1
then
SKIP_6HOURS_AFTER_SAVE = 1
SKIP_6HOURS_AFTER_SAVE2 = 1
0A8D: 25@ = read_memory 0x61907A size 4 virtual_protect 1 
0A8D: 26@ = read_memory 0x61907E size 1 virtual_protect 1
0A8C: write_memory 0x61907A size 4 value -1869574000 virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 144 virtual_protect 1
end

return

:ZONE_TIME_SKIP_SET2


if
SKIP_6HOURS_AFTER_SAVE == 0
then

if
$FREEMODE == 0
then
$MINUTES_PLAYED += 6
end

else

0A8C: write_memory 0x61907A size 4 value 25@ virtual_protect 1 
0A8C: write_memory 0x61907E size 1 value 26@ virtual_protect 1

SKIP_6HOURS_AFTER_SAVE = 0

end


return