:IPL_UNL
thread 'IPL_UNL'

if and
UNITED_MAP == 0
CLASSIC_CARMA_MAP < 1
then  

//SA IPLs
0777: delete_objects_in_object_group "carter"
0777: delete_objects_in_object_group "hold00"
0777: delete_objects_in_object_group "hold01"
0777: delete_objects_in_object_group "hold02"
0777: delete_objects_in_object_group "hold03"
0777: delete_objects_in_object_group "hold04"
0777: delete_objects_in_object_group "hold05"
0777: delete_objects_in_object_group "hold06"
0777: delete_objects_in_object_group "hold07"
0777: delete_objects_in_object_group "hold08"
0777: delete_objects_in_object_group "hold09"
0777: delete_objects_in_object_group "hold10"
0777: delete_objects_in_object_group "hold11"
0777: delete_objects_in_object_group "hold12"
0777: delete_objects_in_object_group "save01"
0777: delete_objects_in_object_group "save02"
0777: delete_objects_in_object_group "save03"
0777: delete_objects_in_object_group "save04"
0777: delete_objects_in_object_group "save05"
0777: delete_objects_in_object_group "save06"
0777: delete_objects_in_object_group "save07"
0777: delete_objects_in_object_group "save08"
0777: delete_objects_in_object_group "save09"
0777: delete_objects_in_object_group "save10"
0777: delete_objects_in_object_group "mike"
0777: delete_objects_in_object_group "mike2"
0777: delete_objects_in_object_group "carl"
0777: delete_objects_in_object_group "gatesA"
0777: delete_objects_in_object_group "gatesB"
0777: delete_objects_in_object_group "gatesC"
0777: delete_objects_in_object_group "quest14"
0777: delete_objects_in_object_group "quest1"
0777: delete_objects_in_object_group "quest1_2" 
0777: delete_objects_in_object_group "quest4"
0777: delete_objects_in_object_group "quest4_2"
0777: delete_objects_in_object_group "oosgate"
0777: delete_objects_in_object_group "oosgate2"
0777: delete_objects_in_object_group "cmap01"
0777: delete_objects_in_object_group "cmap02"
0777: delete_objects_in_object_group "cmap03"
0777: delete_objects_in_object_group "cmap04"
0777: delete_objects_in_object_group "cmap05"
0777: delete_objects_in_object_group "cmap06"
0777: delete_objects_in_object_group "cmap07"
0777: delete_objects_in_object_group "cmap08"
0777: delete_objects_in_object_group "cmap09"
0777: delete_objects_in_object_group "cmap10"
0777: delete_objects_in_object_group "cmap11"
0777: delete_objects_in_object_group "cmap12"
0777: delete_objects_in_object_group "cmap13"
0777: delete_objects_in_object_group "cmap14"
0777: delete_objects_in_object_group "cmap15"
0777: delete_objects_in_object_group "cmap16"
0777: delete_objects_in_object_group "cmap17"
0777: delete_objects_in_object_group "cmap18"
0777: delete_objects_in_object_group "cmap19"

0777: delete_objects_in_object_group "ns0"
0777: delete_objects_in_object_group "ns1"
0777: delete_objects_in_object_group "ns2"
0777: delete_objects_in_object_group "ns3"
0777: delete_objects_in_object_group "ns4"
0777: delete_objects_in_object_group "ns5"
0777: delete_objects_in_object_group "ns6"
0777: delete_objects_in_object_group "ns7"
0777: delete_objects_in_object_group "ns8"
0777: delete_objects_in_object_group "ns9"
0777: delete_objects_in_object_group "ns10"
0777: delete_objects_in_object_group "ns11"
0777: delete_objects_in_object_group "ns12"
0777: delete_objects_in_object_group "ns13"
0777: delete_objects_in_object_group "ns14"
0777: delete_objects_in_object_group "ns15"
0777: delete_objects_in_object_group "ns16"

0777: delete_objects_in_object_group "cns0"
0777: delete_objects_in_object_group "cns1"
0777: delete_objects_in_object_group "cns2"
0777: delete_objects_in_object_group "cns3"
0777: delete_objects_in_object_group "cns4"
0777: delete_objects_in_object_group "cns5"
0777: delete_objects_in_object_group "cns6"
0777: delete_objects_in_object_group "cns7"
0777: delete_objects_in_object_group "cns8"
0777: delete_objects_in_object_group "cns9"
0777: delete_objects_in_object_group "cns10"
0777: delete_objects_in_object_group "cns11"
0777: delete_objects_in_object_group "cns12"
0777: delete_objects_in_object_group "cns13"
0777: delete_objects_in_object_group "cns14"
0777: delete_objects_in_object_group "cns15"
0777: delete_objects_in_object_group "cns16"

0777: delete_objects_in_object_group "dns0"
0777: delete_objects_in_object_group "dns1"
0777: delete_objects_in_object_group "dns2"
0777: delete_objects_in_object_group "dns3"
0777: delete_objects_in_object_group "dns4"
0777: delete_objects_in_object_group "dns5"
0777: delete_objects_in_object_group "dns6"
0777: delete_objects_in_object_group "dns10"
0777: delete_objects_in_object_group "dns11"
0777: delete_objects_in_object_group "dns12"
0777: delete_objects_in_object_group "dns13"
0777: delete_objects_in_object_group "dns14"
0777: delete_objects_in_object_group "dns15"
0777: delete_objects_in_object_group "dns16"

0777: delete_objects_in_object_group "q8_1_1"
0777: delete_objects_in_object_group "q8_1_2"
0777: delete_objects_in_object_group "q8_2_1"
0777: delete_objects_in_object_group "q8_2_2"
0777: delete_objects_in_object_group "q8_3_1"
0777: delete_objects_in_object_group "q8_3_2"
0777: delete_objects_in_object_group "q8_4_1"
0777: delete_objects_in_object_group "q8_4_2"
0777: delete_objects_in_object_group "q8_5_1"
0777: delete_objects_in_object_group "q8_5_2"
0777: delete_objects_in_object_group "q8_6_1"
0777: delete_objects_in_object_group "q8_6_2"
0777: delete_objects_in_object_group "q8_7_1"
0777: delete_objects_in_object_group "q8_7_2"

0777: delete_objects_in_object_group "q12_G1A"
0777: delete_objects_in_object_group "q12_G2A"
0777: delete_objects_in_object_group "q12_G3A"
0777: delete_objects_in_object_group "q12_G4A"
0777: delete_objects_in_object_group "q12_G1B"
0777: delete_objects_in_object_group "q12_G2B"
0777: delete_objects_in_object_group "q12_G3B"
0777: delete_objects_in_object_group "q12_G4B"

0777: delete_objects_in_object_group "notes"
0777: delete_objects_in_object_group "cassettes"
0777: delete_objects_in_object_group "quest14b"
0777: delete_objects_in_object_group "69rocks"
0777: delete_objects_in_object_group "helen1"
0777: delete_objects_in_object_group "helen2"
0777: delete_objects_in_object_group "helen2_z"
0777: delete_objects_in_object_group "airtrack"
0777: delete_objects_in_object_group "racetrack"

0777: delete_objects_in_object_group "casinoshaft"
0777: delete_objects_in_object_group "casindyn"
0777: delete_objects_in_object_group "ardna"
0777: delete_objects_in_object_group "metro"

if
PLAYER_IN_OFFICE_FLAG == 0
then
0777: delete_objects_in_object_group "office"
end

0777: delete_objects_in_object_group "ariadna1"

0777: delete_objects_in_object_group "ariadna1"
0777: delete_objects_in_object_group "aridna1"
0777: delete_objects_in_object_group "aridnb1"
0777: delete_objects_in_object_group "aridna2"
0777: delete_objects_in_object_group "aridnb2"
0777: delete_objects_in_object_group "aridna3"
0777: delete_objects_in_object_group "aridnb3"
0777: delete_objects_in_object_group "aridna4"
0777: delete_objects_in_object_group "aridnb4"
0777: delete_objects_in_object_group "aridna5"
0777: delete_objects_in_object_group "aridna6"
0777: delete_objects_in_object_group "aridna7"
0777: delete_objects_in_object_group "aridna8"
0777: delete_objects_in_object_group "aridnb5"
0777: delete_objects_in_object_group "aridnb6"
0777: delete_objects_in_object_group "aridnb7"

0777: delete_objects_in_object_group "drbdealer"
0777: delete_objects_in_object_group "myerscorp"

0777: delete_objects_in_object_group "islandcsf"

0777: delete_objects_in_object_group "fortpost"
0777: delete_objects_in_object_group "police1"
0777: delete_objects_in_object_group "police2"
0777: delete_objects_in_object_group "police3"
0777: delete_objects_in_object_group "police4"
0777: delete_objects_in_object_group "policedep"
0777: delete_objects_in_object_group "policedep2"
0777: delete_objects_in_object_group "policedep3"
0777: delete_objects_in_object_group "meds"
0777: delete_objects_in_object_group "aircraft"
AIRCRAFT_LOADED = 0
0777: delete_objects_in_object_group "statesiege" 

0777: delete_objects_in_object_group "luceblood"

0777: delete_objects_in_object_group "bunker"
0777: delete_objects_in_object_group "bunker2"

0777: delete_objects_in_object_group "depot_int"
0777: delete_objects_in_object_group "depot_surv"
0777: delete_objects_in_object_group "usher_h"
0777: delete_objects_in_object_group "comdist_int"
0777: delete_objects_in_object_group "comdist_surv"
0777: delete_objects_in_object_group "center_int"
0777: delete_objects_in_object_group "center_surv"

0777: delete_objects_in_object_group "tunnel"

0777: delete_objects_in_object_group "marjo1"
0777: delete_objects_in_object_group "marjo2"
0777: delete_objects_in_object_group "marjo3"
0777: delete_objects_in_object_group "marjo4"
0777: delete_objects_in_object_group "marjlam0"
0777: delete_objects_in_object_group "marjlam1"
0777: delete_objects_in_object_group "melsang"
0777: delete_objects_in_object_group "marjhill"
0777: delete_objects_in_object_group "marjhouse"

0777: delete_objects_in_object_group "banditLV2"
0777: delete_objects_in_object_group "canluks"
0777: delete_objects_in_object_group "APGates"
0777: delete_objects_in_object_group "trdr14"
0777: delete_objects_in_object_group "trdr13"
0777: delete_objects_in_object_group "trdr12"
0777: delete_objects_in_object_group "trdr11"
0777: delete_objects_in_object_group "trdr10"
0777: delete_objects_in_object_group "trdr9"
0777: delete_objects_in_object_group "trdr8"
0777: delete_objects_in_object_group "trdr7"
0777: delete_objects_in_object_group "trdr6"
0777: delete_objects_in_object_group "trdr5"
0777: delete_objects_in_object_group "trdr4"
0777: delete_objects_in_object_group "trdr3"
0777: delete_objects_in_object_group "trdr2"
0777: delete_objects_in_object_group "trdr1"
0777: delete_objects_in_object_group "trdr0"
0777: delete_objects_in_object_group "trdr14b"
0777: delete_objects_in_object_group "trdr13b"
0777: delete_objects_in_object_group "trdr12b"
0777: delete_objects_in_object_group "trdr11b"
0777: delete_objects_in_object_group "trdr10b"
0777: delete_objects_in_object_group "trdr9b"
0777: delete_objects_in_object_group "trdr8b"
0777: delete_objects_in_object_group "trdr7b"
0777: delete_objects_in_object_group "trdr6b"
0777: delete_objects_in_object_group "trdr5b"
0777: delete_objects_in_object_group "trdr4b"
0777: delete_objects_in_object_group "trdr3b"
0777: delete_objects_in_object_group "trdr2b"
0777: delete_objects_in_object_group "trdr1b"
0777: delete_objects_in_object_group "trdr0b"
0777: delete_objects_in_object_group "cmp14"
0777: delete_objects_in_object_group "cmp13"
0777: delete_objects_in_object_group "cmp12"
0777: delete_objects_in_object_group "cmp11"
0777: delete_objects_in_object_group "cmp10"
0777: delete_objects_in_object_group "cmp9"
0777: delete_objects_in_object_group "cmp8"
0777: delete_objects_in_object_group "cmp7"
0777: delete_objects_in_object_group "cmp6"
0777: delete_objects_in_object_group "cmp5"
0777: delete_objects_in_object_group "cmp4"
0777: delete_objects_in_object_group "cmp3"
0777: delete_objects_in_object_group "cmp2"
0777: delete_objects_in_object_group "cmp1"
0777: delete_objects_in_object_group "cmp0"
0777: delete_objects_in_object_group "cmp14b"
0777: delete_objects_in_object_group "cmp13b"
0777: delete_objects_in_object_group "cmp12b"
0777: delete_objects_in_object_group "cmp11b"
0777: delete_objects_in_object_group "cmp10b"
0777: delete_objects_in_object_group "cmp9b"
0777: delete_objects_in_object_group "cmp8b"
0777: delete_objects_in_object_group "cmp7b"
0777: delete_objects_in_object_group "cmp6b"
0777: delete_objects_in_object_group "cmp5b"
0777: delete_objects_in_object_group "cmp4b"
0777: delete_objects_in_object_group "cmp3b"
0777: delete_objects_in_object_group "cmp2b"
0777: delete_objects_in_object_group "cmp1b"
0777: delete_objects_in_object_group "cmp0b"
0777: delete_objects_in_object_group "bolides"
0777: delete_objects_in_object_group "zombtech"
0777: delete_objects_in_object_group "worldxref"
0777: delete_objects_in_object_group "treehouse"
0777: delete_objects_in_object_group "observatory"
0777: delete_objects_in_object_group "lsmall"
0777: delete_objects_in_object_group "ladders"
0777: delete_objects_in_object_group "fightclub"
0777: delete_objects_in_object_group "extraresc"
0777: delete_objects_in_object_group "emmet"
0777: delete_objects_in_object_group "eastereggs"
0777: delete_objects_in_object_group "cult_farm"
0777: delete_objects_in_object_group "quest13"
0777: delete_objects_in_object_group "quest9"
0777: delete_objects_in_object_group "quest6"
0777: delete_objects_in_object_group "quest4_0"
0777: delete_objects_in_object_group "quest1b"
0777: delete_objects_in_object_group "hideout9"
0777: delete_objects_in_object_group "hideout8"
0777: delete_objects_in_object_group "hideout7"
0777: delete_objects_in_object_group "hideout6"
0777: delete_objects_in_object_group "hideout5"
0777: delete_objects_in_object_group "hideout4"
0777: delete_objects_in_object_group "hideout3"
0777: delete_objects_in_object_group "hideout1"
0777: delete_objects_in_object_group "hideout0"
0777: delete_objects_in_object_group "oosfence"
0777: delete_objects_in_object_group "bombs"
0777: delete_objects_in_object_group "banditSF"
0777: delete_objects_in_object_group "banditLV"
0777: delete_objects_in_object_group "banditLS"
0777: delete_objects_in_object_group "banditCN"
0777: delete_objects_in_object_group "banditSFb"
0777: delete_objects_in_object_group "banditLVb"
0777: delete_objects_in_object_group "banditLSb"
0777: delete_objects_in_object_group "banditCNb"
0777: delete_objects_in_object_group "armyLV"
0777: delete_objects_in_object_group "armySF"
0777: delete_objects_in_object_group "armyCN"
0777: delete_objects_in_object_group "armyLS"
0777: delete_objects_in_object_group "armyLVb"
0777: delete_objects_in_object_group "armySFb"
0777: delete_objects_in_object_group "armyCNb"
0777: delete_objects_in_object_group "armyLSb"
0777: delete_objects_in_object_group "oosmans"

0777: delete_objects_in_object_group "SFtunnel"
0777: delete_objects_in_object_group "chiliad"
0777: delete_objects_in_object_group "damb_int"
0777: delete_objects_in_object_group "quest4W1"
0777: delete_objects_in_object_group "quest4W2"
0777: delete_objects_in_object_group "trn_bnk"
0777: delete_objects_in_object_group "detective"
0777: delete_objects_in_object_group "priest"
0777: delete_objects_in_object_group "lesnik"
0777: delete_objects_in_object_group "trackmania"
0777: delete_objects_in_object_group "scientist"
0777: delete_objects_in_object_group "takami"

0777: delete_objects_in_object_group "bibi_camp"

else

if and
UNITED_MAP == 1
STORIES_MAP == 0
CLASSIC_CARMA_MAP < 1
then

//United IPLs

0777: delete_objects_in_object_group "hold01"
0777: delete_objects_in_object_group "hold02"
0777: delete_objects_in_object_group "hold03"
0777: delete_objects_in_object_group "hold04"
0777: delete_objects_in_object_group "hold05"
0777: delete_objects_in_object_group "hold06"
0777: delete_objects_in_object_group "hold07"
0777: delete_objects_in_object_group "hold08"
0777: delete_objects_in_object_group "cmap01"
0777: delete_objects_in_object_group "cmap02"
0777: delete_objects_in_object_group "cmap03"
0777: delete_objects_in_object_group "2cmap01"
0777: delete_objects_in_object_group "2cmap02"
0777: delete_objects_in_object_group "2cmap03"
0777: delete_objects_in_object_group "notes"
0777: delete_objects_in_object_group "cassettes"

end

if and
UNITED_MAP == 1
CLASSIC_CARMA_MAP < 1
then
0777: delete_objects_in_object_group "ns0"
0777: delete_objects_in_object_group "ns1"
0777: delete_objects_in_object_group "ns2"
0777: delete_objects_in_object_group "ns3"
0777: delete_objects_in_object_group "ns4"
0777: delete_objects_in_object_group "ns5"
0777: delete_objects_in_object_group "ns6"
0777: delete_objects_in_object_group "ns7"
0777: delete_objects_in_object_group "ns8"
0777: delete_objects_in_object_group "ns9"
0777: delete_objects_in_object_group "ns10"
0777: delete_objects_in_object_group "ns11"
0777: delete_objects_in_object_group "cns0"
0777: delete_objects_in_object_group "cns1"
0777: delete_objects_in_object_group "cns2"
0777: delete_objects_in_object_group "cns3"
0777: delete_objects_in_object_group "cns4"
0777: delete_objects_in_object_group "cns5"
0777: delete_objects_in_object_group "cns6"
0777: delete_objects_in_object_group "cns7"
0777: delete_objects_in_object_group "cns8"
0777: delete_objects_in_object_group "cns9"
0777: delete_objects_in_object_group "cns10"
0777: delete_objects_in_object_group "cns11"
0777: delete_objects_in_object_group "dns0"
0777: delete_objects_in_object_group "dns1"
0777: delete_objects_in_object_group "dns2"
0777: delete_objects_in_object_group "dns3"
0777: delete_objects_in_object_group "dns4"
0777: delete_objects_in_object_group "dns5"
0777: delete_objects_in_object_group "dns6"
0777: delete_objects_in_object_group "dns7"
0777: delete_objects_in_object_group "dns8"
0777: delete_objects_in_object_group "dns9"
0777: delete_objects_in_object_group "dns10"
0777: delete_objects_in_object_group "dns11"
end

if and
UNITED_MAP == 1
STORIES_MAP == 1
CLASSIC_CARMA_MAP < 1
then

//Stories IPLs

0777: delete_objects_in_object_group "hold09"
0777: delete_objects_in_object_group "hold10"
0777: delete_objects_in_object_group "hold11"
0777: delete_objects_in_object_group "hold12"
0777: delete_objects_in_object_group "cmap01"
0777: delete_objects_in_object_group "cmap02"
0777: delete_objects_in_object_group "cmap03"
0777: delete_objects_in_object_group "2cmap01"
0777: delete_objects_in_object_group "2cmap02"
0777: delete_objects_in_object_group "2cmap03"
0777: delete_objects_in_object_group "cassettes"

end

end

if
CLASSIC_CARMA_MAP >= 1
then

//Classic Carma IPLs

0777: delete_objects_in_object_group "cmap01"
0777: delete_objects_in_object_group "cmap02"
0777: delete_objects_in_object_group "cmap03"
0777: delete_objects_in_object_group "cmap04"
0777: delete_objects_in_object_group "cmap05"
0777: delete_objects_in_object_group "cmap06"
0777: delete_objects_in_object_group "cmap07"
0777: delete_objects_in_object_group "cmap08"
0777: delete_objects_in_object_group "cmap09"
0777: delete_objects_in_object_group "cmap10"
0777: delete_objects_in_object_group "cmap11"
0777: delete_objects_in_object_group "cmap12"
0777: delete_objects_in_object_group "cmap13"
0777: delete_objects_in_object_group "cmap14"
0777: delete_objects_in_object_group "cmap15"
0777: delete_objects_in_object_group "cmap16"
0777: delete_objects_in_object_group "cmap17"
0777: delete_objects_in_object_group "cmap18"
0777: delete_objects_in_object_group "cmap19"
0777: delete_objects_in_object_group "cmap19b"
0777: delete_objects_in_object_group "cmap20"
0777: delete_objects_in_object_group "cmap21"
0777: delete_objects_in_object_group "cmap22"
0777: delete_objects_in_object_group "cmap23"
0777: delete_objects_in_object_group "cmap24"
0777: delete_objects_in_object_group "cmap25"
0777: delete_objects_in_object_group "cmap26"
0777: delete_objects_in_object_group "cmap27"
0777: delete_objects_in_object_group "cmap28"
0777: delete_objects_in_object_group "cmap29"
0777: delete_objects_in_object_group "cmap30"
0777: delete_objects_in_object_group "cmap31"
0777: delete_objects_in_object_group "cmap32"
0777: delete_objects_in_object_group "cmap33"
0777: delete_objects_in_object_group "cmap34"
0777: delete_objects_in_object_group "cmap35"
0777: delete_objects_in_object_group "cmap36"
0777: delete_objects_in_object_group "cmap37"
0777: delete_objects_in_object_group "cmap38"
0777: delete_objects_in_object_group "cmap39"
0777: delete_objects_in_object_group "cmap40"
0777: delete_objects_in_object_group "cmap41"
0777: delete_objects_in_object_group "cmap42"
0777: delete_objects_in_object_group "cmap43"
0777: delete_objects_in_object_group "cmap44"
0777: delete_objects_in_object_group "cmap45"
0777: delete_objects_in_object_group "cmap46"
0777: delete_objects_in_object_group "cmap47"
0777: delete_objects_in_object_group "cmap48"
0777: delete_objects_in_object_group "cmap49"
0777: delete_objects_in_object_group "cmap50"
0777: delete_objects_in_object_group "cmap51"
0777: delete_objects_in_object_group "cmap52"
0777: delete_objects_in_object_group "cmap53"
0777: delete_objects_in_object_group "cmap54"
0777: delete_objects_in_object_group "cmap55"
0777: delete_objects_in_object_group "cmap56"
0777: delete_objects_in_object_group "cmap57"
0777: delete_objects_in_object_group "cmap58"
0777: delete_objects_in_object_group "cmap59"
0777: delete_objects_in_object_group "cmap60"
0777: delete_objects_in_object_group "cmap61"
0777: delete_objects_in_object_group "cmap62"
0777: delete_objects_in_object_group "cmap63"
0777: delete_objects_in_object_group "cmap64"
0777: delete_objects_in_object_group "cmap65"
0777: delete_objects_in_object_group "cmap66"
0777: delete_objects_in_object_group "cmap67"
0777: delete_objects_in_object_group "cmap68"
0777: delete_objects_in_object_group "cmap69"
0777: delete_objects_in_object_group "cmap70"
0777: delete_objects_in_object_group "cmap71"
0777: delete_objects_in_object_group "cmap72"
0777: delete_objects_in_object_group "cmap73"
0777: delete_objects_in_object_group "cmap74"
0777: delete_objects_in_object_group "cmap75"
0777: delete_objects_in_object_group "cmap76"
0777: delete_objects_in_object_group "cmap77"
0777: delete_objects_in_object_group "cmap79"
0777: delete_objects_in_object_group "cmap80"
0777: delete_objects_in_object_group "cmap81"
0777: delete_objects_in_object_group "cmap82"
0777: delete_objects_in_object_group "cmap83"
0777: delete_objects_in_object_group "cmap84"
0777: delete_objects_in_object_group "cmap85"
0777: delete_objects_in_object_group "cmap86"
0777: delete_objects_in_object_group "cmap87"

end           

PEDIKS_OBJS_UNLOADED = 1

end_thread