:IPL_CR3
thread 'IPL_CR3'

if and
UNITED_MAP == 1
STORIES_MAP == 0
then
jump to @IPL_CR3_UNITED
end

if or
UNITED_MAP == 1
CLASSIC_CARMA_MAP > 0
CUSTOM_MAP_FLAG == 1
//$ZOMBIE_DERBY_FLAG == 1
$ZMBG_XMOD_SELECT_SELECTED == 1
then
end_thread
end

0776: create_objects_in_object_group "worldxref"
0776: create_objects_in_object_group "ladders"
0776: create_objects_in_object_group "APGates"

0776: create_objects_in_object_group "observatory"
0776: create_objects_in_object_group "lsmall"
0776: create_objects_in_object_group "treehouse"
0776: create_objects_in_object_group "zombtech"
0776: create_objects_in_object_group "cult_farm"
0776: create_objects_in_object_group "extraresc"
0776: create_objects_in_object_group "emmet"

0776: create_objects_in_object_group "SFtunnel"
0776: create_objects_in_object_group "chiliad"
0776: create_objects_in_object_group "damb_int"

0776: create_objects_in_object_group "eastereggs"

if
MAIN_QUEST9_COMPLETED_FLAG == 1
then
0776: create_objects_in_object_group "quest9"
end

if
MAIN_QUEST6_COMPLETED_FLAG == 1
then
0776: create_objects_in_object_group "quest6"
end

if
MAIN_QUEST1_COMPLETED_FLAG == 1
then
0776: create_objects_in_object_group "quest1"
end

if
CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then
jump to @YA_ZAEBALSYA_PIZDEC_DELAT_ETOT_74_BLYAD_SUKA
end

if or
$FREEMODE == 1
$GAMEMODE_SELECTED == 0
then
0776: create_objects_in_object_group "canluks"
0776: create_objects_in_object_group "trn_bnk"

if
USHER_STORY_FLAG == 1
then
jump to @YA_ZAEBALSYA_PIZDEC_DELAT_ETOT_74_BLYAD
end

if and
not $CARL_STORY == 1
not $MIKE_STORY == 1
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then
:YA_ZAEBALSYA_PIZDEC_DELAT_ETOT_74_BLYAD
0776: create_objects_in_object_group "oosfence"
0776: create_objects_in_object_group "bombs" 
0776: create_objects_in_object_group "marjhill"
0776: create_objects_in_object_group "marjhouse"
0776: create_objects_in_object_group "quest4W1"
0776: create_objects_in_object_group "quest4W2"
0776: create_objects_in_object_group "bibi_camp"
0776: create_objects_in_object_group "detective"
0776: create_objects_in_object_group "armySF2"
0776: create_objects_in_object_group "reneg_baseSF"
0776: create_objects_in_object_group "reneg_baseLS"
0776: create_objects_in_object_group "cumelot"
0776: create_objects_in_object_group "dcdcomplex"
else
:YA_ZAEBALSYA_PIZDEC_DELAT_ETOT_74_BLYAD_SUKA
0777: delete_objects_in_object_group "oosfence"
0777: delete_objects_in_object_group "bombs"
0777: delete_objects_in_object_group "marjhill"
0777: delete_objects_in_object_group "marjhouse"
0777: delete_objects_in_object_group "quest4W1"
0777: delete_objects_in_object_group "quest4W2"
0777: delete_objects_in_object_group "bibi_camp"
0777: delete_objects_in_object_group "detective"
0777: delete_objects_in_object_group "armySF2"
0777: delete_objects_in_object_group "reneg_baseSF"
0777: delete_objects_in_object_group "reneg_baseLS"
0777: delete_objects_in_object_group "cumelot"
0777: delete_objects_in_object_group "dcdcomplex"
end

else
0777: delete_objects_in_object_group "canluks" 
0777: delete_objects_in_object_group "trn_bnk"
0777: delete_objects_in_object_group "oosfence"
0777: delete_objects_in_object_group "bombs"
0777: delete_objects_in_object_group "detective"
end

if or
$ALLOW_TRADERS == 1
$GAMEMODE_SELECTED == 0
then

if
$TRADER_DEAD_FLAG[14] == 0
then
0776: create_objects_in_object_group "trdr14"
else
0776: create_objects_in_object_group "trdr14b"
end

if
$TRADER_DEAD_FLAG[13] == 0
then
0776: create_objects_in_object_group "trdr13"
else
0776: create_objects_in_object_group "trdr13b"
end

if
$TRADER_DEAD_FLAG[12] == 0
then
0776: create_objects_in_object_group "trdr12"
else
0776: create_objects_in_object_group "trdr12b"
end

if
$TRADER_DEAD_FLAG[11] == 0
then
0776: create_objects_in_object_group "trdr11"
else
0776: create_objects_in_object_group "trdr11b"
end

if
$TRADER_DEAD_FLAG[10] == 0
then
0776: create_objects_in_object_group "trdr10"
else
0776: create_objects_in_object_group "trdr10b"
end

if
$TRADER_DEAD_FLAG[9] == 0
then
0776: create_objects_in_object_group "trdr9"
else
0776: create_objects_in_object_group "trdr9b"
end

if
$TRADER_DEAD_FLAG[8] == 0
then
0776: create_objects_in_object_group "trdr8"
else
0776: create_objects_in_object_group "trdr8b"
end

if
$TRADER_DEAD_FLAG[7] == 0
then
0776: create_objects_in_object_group "trdr7"
else
0776: create_objects_in_object_group "trdr7b"
end

if
$TRADER_DEAD_FLAG[6] == 0
then
0776: create_objects_in_object_group "trdr6"
else
0776: create_objects_in_object_group "trdr6b"
end

if
$TRADER_DEAD_FLAG[5] == 0
then
0776: create_objects_in_object_group "trdr5"
else
0776: create_objects_in_object_group "trdr5b"
end

if
$TRADER_DEAD_FLAG[4] == 0
then
0776: create_objects_in_object_group "trdr4"
else
0776: create_objects_in_object_group "trdr4b"
end

if
$TRADER_DEAD_FLAG[3] == 0
then
0776: create_objects_in_object_group "trdr3"
else
0776: create_objects_in_object_group "trdr3b"
end

if
$TRADER_DEAD_FLAG[2] == 0
then
0776: create_objects_in_object_group "trdr2"
else
0776: create_objects_in_object_group "trdr2b"
end

if
$TRADER_DEAD_FLAG[1] == 0
then
0776: create_objects_in_object_group "trdr1"
else
0776: create_objects_in_object_group "trdr1b"
end

if
$TRADER_DEAD_FLAG[0] == 0
then
0776: create_objects_in_object_group "trdr0"
else
0776: create_objects_in_object_group "trdr0b"
end

else
0777: delete_objects_in_object_group "trdr14"
0777: delete_objects_in_object_group "trdr13"
0777: delete_objects_in_object_group "trdr12"
0777: delete_objects_in_object_group "trdr11"
0777: delete_objects_in_object_group "trdr10"
0777: delete_objects_in_object_group "trdr9"
0777: delete_objects_in_object_group "trdr8"
0777: delete_objects_in_object_group "trdr7"
0777: delete_objects_in_object_group "trdr6"
0777: delete_objects_in_object_group "trdr5"
0777: delete_objects_in_object_group "trdr4"
0777: delete_objects_in_object_group "trdr3"
0777: delete_objects_in_object_group "trdr2"
0777: delete_objects_in_object_group "trdr1"
0777: delete_objects_in_object_group "trdr0"
0777: delete_objects_in_object_group "trdr14b"
0777: delete_objects_in_object_group "trdr13b"
0777: delete_objects_in_object_group "trdr12b"
0777: delete_objects_in_object_group "trdr11b"
0777: delete_objects_in_object_group "trdr10b"
0777: delete_objects_in_object_group "trdr9b"
0777: delete_objects_in_object_group "trdr8b"
0777: delete_objects_in_object_group "trdr7b"
0777: delete_objects_in_object_group "trdr6b"
0777: delete_objects_in_object_group "trdr5b"
0777: delete_objects_in_object_group "trdr4b"
0777: delete_objects_in_object_group "trdr3b"
0777: delete_objects_in_object_group "trdr2b"
0777: delete_objects_in_object_group "trdr1b"
0777: delete_objects_in_object_group "trdr0b"
end

if or
$ALLOW_SURVIVERS_CAMP == 1
$GAMEMODE_SELECTED == 0
then

if or
$CAMP_DEAD_FLAG[14] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
then

if and
MAIN_QUEST6_COMPLETED_FLAG == 0
not $FREEMODE == 0
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then
    0776: create_objects_in_object_group "cmp14b"
    else
    0776: create_objects_in_object_group "cmp14"
    end

else
0776: create_objects_in_object_group "cmp14b"
end

if or
$CAMP_DEAD_FLAG[13] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp13"
else
0776: create_objects_in_object_group "cmp13b"
end

if or
$CAMP_DEAD_FLAG[12] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1 
then
0776: create_objects_in_object_group "cmp12"
else
0776: create_objects_in_object_group "cmp12b"
end

if or
$CAMP_DEAD_FLAG[11] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp11"
else
0776: create_objects_in_object_group "cmp11b"
end

if or
$CAMP_DEAD_FLAG[10] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp10"
else
0776: create_objects_in_object_group "cmp10b"
end

if or
$CAMP_DEAD_FLAG[9] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp9"
else
0776: create_objects_in_object_group "cmp9b"
end

if or
$CAMP_DEAD_FLAG[8] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp8"
else
0776: create_objects_in_object_group "cmp8b"
end

if or
$CAMP_DEAD_FLAG[7] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp7"
else
0776: create_objects_in_object_group "cmp7b"
end

if or
$CAMP_DEAD_FLAG[6] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp6"
else
0776: create_objects_in_object_group "cmp6b"
end

if or
$CAMP_DEAD_FLAG[5] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp5"
else
0776: create_objects_in_object_group "cmp5b"
end

if or
$CAMP_DEAD_FLAG[4] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp4"
if and
UNITED_MAP == 0
not CUSTOM_MAP_FLAG == 1
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then                  
    0776: create_objects_in_object_group "cmp4farm"
    end
else
0776: create_objects_in_object_group "cmp4b"
if and
UNITED_MAP == 0
not CUSTOM_MAP_FLAG == 1
not CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
    then                  
    0776: create_objects_in_object_group "cmp4bfarm"
    end
end

if or
$CAMP_DEAD_FLAG[3] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp3"
else
0776: create_objects_in_object_group "cmp3b"
end

if or
$CAMP_DEAD_FLAG[2] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp2"
else
0776: create_objects_in_object_group "cmp2b"
end

if or
$CAMP_DEAD_FLAG[1] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp1"
else
0776: create_objects_in_object_group "cmp1b"
end

if or
$CAMP_DEAD_FLAG[0] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp0"
else
0776: create_objects_in_object_group "cmp0b"
end

else
0777: delete_objects_in_object_group "cmp14"
0777: delete_objects_in_object_group "cmp13"
0777: delete_objects_in_object_group "cmp12"
0777: delete_objects_in_object_group "cmp11"
0777: delete_objects_in_object_group "cmp10"
0777: delete_objects_in_object_group "cmp9"
0777: delete_objects_in_object_group "cmp8"
0777: delete_objects_in_object_group "cmp7"
0777: delete_objects_in_object_group "cmp6"
0777: delete_objects_in_object_group "cmp5"
0777: delete_objects_in_object_group "cmp4"
0777: delete_objects_in_object_group "cmp3"
0777: delete_objects_in_object_group "cmp2"
0777: delete_objects_in_object_group "cmp1"
0777: delete_objects_in_object_group "cmp0"
0777: delete_objects_in_object_group "cmp14b"
0777: delete_objects_in_object_group "cmp13b"
0777: delete_objects_in_object_group "cmp12b"
0777: delete_objects_in_object_group "cmp11b"
0777: delete_objects_in_object_group "cmp10b"
0777: delete_objects_in_object_group "cmp9b"
0777: delete_objects_in_object_group "cmp8b"
0777: delete_objects_in_object_group "cmp7b"
0777: delete_objects_in_object_group "cmp6b"
0777: delete_objects_in_object_group "cmp5b"
0777: delete_objects_in_object_group "cmp4b"
0777: delete_objects_in_object_group "cmp3b"
0777: delete_objects_in_object_group "cmp2b"
0777: delete_objects_in_object_group "cmp1b"
0777: delete_objects_in_object_group "cmp0b"
end

if and
MAIN_QUEST4_COMPLETED_FLAG == 1
MAIN_QUEST5_COMPLETED_FLAG == 1
MAIN_QUEST6_COMPLETED_FLAG == 1
then
0776: create_objects_in_object_group "fightclub"
end

0776: create_objects_in_object_group "hideout9"
0776: create_objects_in_object_group "hideout8"
0776: create_objects_in_object_group "hideout7"
0776: create_objects_in_object_group "hideout6"
0776: create_objects_in_object_group "hideout5"
0776: create_objects_in_object_group "hideout4"
0776: create_objects_in_object_group "hideout3"
0776: create_objects_in_object_group "hideout1"
0776: create_objects_in_object_group "hideout0"
                                               
if or
$ALLOW_BANDITS_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$BANDITS_ZONE4_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "banditSFb"
else
0776: create_objects_in_object_group "banditSF"
end

if and
$BANDITS_ZONE3_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "banditLVb"
else
0776: create_objects_in_object_group "banditLV"
end

if
$FREEMODE == 1
then

if
MAIN_QUEST12_COMPLETED_FLAG == 1
then
0776: create_objects_in_object_group "banditLV2b"
else
0776: create_objects_in_object_group "banditLV2"
end

else
0777: delete_objects_in_object_group "banditLV2"
end

if and
$BANDITS_ZONE1_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "banditLSb"
else
0776: create_objects_in_object_group "banditLS"
end

if and
$BANDITS_ZONE2_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "banditCNb"
else
0776: create_objects_in_object_group "banditCN"
end

else
0777: delete_objects_in_object_group "banditSF"
0777: delete_objects_in_object_group "banditLV"
0777: delete_objects_in_object_group "banditLV2"
0777: delete_objects_in_object_group "banditLS"
0777: delete_objects_in_object_group "banditCN"
0777: delete_objects_in_object_group "banditSFb"
0777: delete_objects_in_object_group "banditLVb"
0777: delete_objects_in_object_group "banditLV2b"
0777: delete_objects_in_object_group "banditLSb"
0777: delete_objects_in_object_group "banditCNb"
end

if or
$ALLOW_ARMY_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$ZONE69_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "armyLVb"
else
0776: create_objects_in_object_group "armyLV"
end

if
not CSF_CURRENT_PROGRESS_FLAG == 4
then

if and
$ZONE4_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1 
then
0776: create_objects_in_object_group "armySFb"
else
0776: create_objects_in_object_group "armySF"
end

end

if and
$ZONE2_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "armyCNb"
else
0776: create_objects_in_object_group "armyCN"
end

if and
$ZONE3_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "armyLSb"
else
0776: create_objects_in_object_group "armyLS"
end

else
0777: delete_objects_in_object_group "armyLV"
0777: delete_objects_in_object_group "armySF"
0777: delete_objects_in_object_group "armyCN"
0777: delete_objects_in_object_group "armyLS"
0777: delete_objects_in_object_group "armyLVb"
0777: delete_objects_in_object_group "armySFb"
0777: delete_objects_in_object_group "armyCNb"
0777: delete_objects_in_object_group "armyLSb"
end

mload

create_thread @GTS_SWT

end_thread

:IPL_CR3_UNITED

///////////////////////////////////TRADERS (BOTH MAPS)///////////////////////////////////

if or
$ALLOW_TRADERS == 1
$GAMEMODE_SELECTED == 0
then

if
$UNITED_III_SPAWN == 1
then

if
$TRADER_DEAD_FLAG[0] == 0
then
0776: create_objects_in_object_group "trdr0"
else
0776: create_objects_in_object_group "trdr0b"
end

if
$TRADER_DEAD_FLAG[11] == 0
then
0776: create_objects_in_object_group "trdr11"
else
0776: create_objects_in_object_group "trdr11b"
end

if
$TRADER_DEAD_FLAG[10] == 0
then
0776: create_objects_in_object_group "trdr10"
else
0776: create_objects_in_object_group "trdr10b"
end

if
$TRADER_DEAD_FLAG[9] == 0
then
0776: create_objects_in_object_group "trdr9"
else
0776: create_objects_in_object_group "trdr9b"
end

if
$TRADER_DEAD_FLAG[8] == 0
then
0776: create_objects_in_object_group "trdr8"
else
0776: create_objects_in_object_group "trdr8b"
end

if
$TRADER_DEAD_FLAG[7] == 0
then
0776: create_objects_in_object_group "trdr7"
else
0776: create_objects_in_object_group "trdr7b"
end

else  

if
$TRADER_DEAD_FLAG[6] == 0
then
0776: create_objects_in_object_group "trdr6"
else
0776: create_objects_in_object_group "trdr6b"
end

if
$TRADER_DEAD_FLAG[5] == 0
then
0776: create_objects_in_object_group "trdr5"
else
0776: create_objects_in_object_group "trdr5b"
end

if
$TRADER_DEAD_FLAG[4] == 0
then
0776: create_objects_in_object_group "trdr4"
else
0776: create_objects_in_object_group "trdr4b"
end

if
$TRADER_DEAD_FLAG[3] == 0
then
0776: create_objects_in_object_group "trdr3"
else
0776: create_objects_in_object_group "trdr3b"
end

if
$TRADER_DEAD_FLAG[2] == 0
then
0776: create_objects_in_object_group "trdr2"
else
0776: create_objects_in_object_group "trdr2b"
end

if
$TRADER_DEAD_FLAG[1] == 0
then
0776: create_objects_in_object_group "trdr1"
else
0776: create_objects_in_object_group "trdr1b"
end

end

else
0777: delete_objects_in_object_group "trdr11"
0777: delete_objects_in_object_group "trdr10"
0777: delete_objects_in_object_group "trdr9"
0777: delete_objects_in_object_group "trdr8"
0777: delete_objects_in_object_group "trdr7"
0777: delete_objects_in_object_group "trdr6"
0777: delete_objects_in_object_group "trdr5"
0777: delete_objects_in_object_group "trdr4"
0777: delete_objects_in_object_group "trdr3"
0777: delete_objects_in_object_group "trdr2"
0777: delete_objects_in_object_group "trdr1"
0777: delete_objects_in_object_group "trdr0"
0777: delete_objects_in_object_group "trdr11b"
0777: delete_objects_in_object_group "trdr10b"
0777: delete_objects_in_object_group "trdr9b"
0777: delete_objects_in_object_group "trdr8b"
0777: delete_objects_in_object_group "trdr7b"
0777: delete_objects_in_object_group "trdr6b"
0777: delete_objects_in_object_group "trdr5b"
0777: delete_objects_in_object_group "trdr4b"
0777: delete_objects_in_object_group "trdr3b"
0777: delete_objects_in_object_group "trdr2b"
0777: delete_objects_in_object_group "trdr1b"
0777: delete_objects_in_object_group "trdr0b"
end

//wait 9999999

///////////////////////////////////BASES (ARMY, VC)///////////////////////////////////

if
$UNITED_III_SPAWN == 0
then
if or
$ALLOW_ARMY_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$ZONE_ARMY_VC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base9b"
else
0776: create_objects_in_object_group "base9"
end

if and
$ZONE_ARMY2_VC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1 
then
0776: create_objects_in_object_group "base10b"
else
0776: create_objects_in_object_group "base10"
end

if and
$ZONE_ARMY3_VC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base11b"
else
0776: create_objects_in_object_group "base11"
end

else
0777: delete_objects_in_object_group "base9b"
0777: delete_objects_in_object_group "base10b"
0777: delete_objects_in_object_group "base11b"
0777: delete_objects_in_object_group "base9"
0777: delete_objects_in_object_group "base10"
0777: delete_objects_in_object_group "base11"
end
end

///////////////////////////////////BASES (ARMY, III)///////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
if or
$ALLOW_ARMY_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$ZONE_ARMY2_LC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base15b"
else
0776: create_objects_in_object_group "base15"
end

if and
$ZONE_ARMY3_LC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1 
then
0776: create_objects_in_object_group "base16b"
else
0776: create_objects_in_object_group "base16"
end

if and
$ZONE_ARMY_LC_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base17b"
else
0776: create_objects_in_object_group "base17"
end

else
0777: delete_objects_in_object_group "base15b"
0777: delete_objects_in_object_group "base16b"
0777: delete_objects_in_object_group "base17b"
0777: delete_objects_in_object_group "base15"
0777: delete_objects_in_object_group "base16"
0777: delete_objects_in_object_group "base17"
end
end

///////////////////////////////////BASES (BANDITS, VC)///////////////////////////////////

if
$UNITED_III_SPAWN == 0
then
if or
$ALLOW_BANDITS_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$BANDITS_ZONE2_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base12b"
else
0776: create_objects_in_object_group "base12"
end

if and
$BANDITS_ZONE5_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base13b"
else
0776: create_objects_in_object_group "base13"
end

if and
$BANDITS_ZONE6_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base14b"
else
0776: create_objects_in_object_group "base14"
end

else
0777: delete_objects_in_object_group "base12b"
0777: delete_objects_in_object_group "base13b"
0777: delete_objects_in_object_group "base14b"
0777: delete_objects_in_object_group "base12"
0777: delete_objects_in_object_group "base13"
0777: delete_objects_in_object_group "base14"
end
end

///////////////////////////////////BASES (BANDITS, III)///////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
if or
$ALLOW_BANDITS_CAMPS == 1
$GAMEMODE_SELECTED == 0
then

if and
$BANDITS_ZONE1_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base18b"
else
0776: create_objects_in_object_group "base18"
end

if and
$BANDITS_ZONE3_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base19b"
else
0776: create_objects_in_object_group "base19"
end

if and
$BANDITS_ZONE4_CAPTURED == 1
not $PLAYER_ARMY_SIDE == 1
not $PLAYER_BANDIT_SIDE == 1
not ARMY_SAVES_ON == 1
not BANDITS_SAVES_ON == 1
then
0776: create_objects_in_object_group "base20b"
else
0776: create_objects_in_object_group "base20"
end

else
0777: delete_objects_in_object_group "base18b"
0777: delete_objects_in_object_group "base19b"
0777: delete_objects_in_object_group "base20b"
0777: delete_objects_in_object_group "base18"
0777: delete_objects_in_object_group "base19"
0777: delete_objects_in_object_group "base20"
end
end

///////////////////////////////////CAMPS (BOTH)///////////////////////////////////

if or
$ALLOW_SURVIVERS_CAMP == 1
$GAMEMODE_SELECTED == 0
then

if
$UNITED_III_SPAWN == 1
then

if or
$CAMP_DEAD_FLAG[0] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp0"
else
0776: create_objects_in_object_group "cmp0b"
end       

if or
$CAMP_DEAD_FLAG[1] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp1"
else
0776: create_objects_in_object_group "cmp1b"
end

if or
$CAMP_DEAD_FLAG[4] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp4"
else
0776: create_objects_in_object_group "cmp4b"
end

if or
$CAMP_DEAD_FLAG[9] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp9"
else
0776: create_objects_in_object_group "cmp9b"
end

if or
$CAMP_DEAD_FLAG[8] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp8"
else
0776: create_objects_in_object_group "cmp8b"
end

if or
$CAMP_DEAD_FLAG[7] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp7"
else
0776: create_objects_in_object_group "cmp7b"
end

else

if or
$CAMP_DEAD_FLAG[6] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp6"
else
0776: create_objects_in_object_group "cmp6b"
end

if or
$CAMP_DEAD_FLAG[5] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp5"
else
0776: create_objects_in_object_group "cmp5b"
end

if or
$CAMP_DEAD_FLAG[3] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp3"
else
0776: create_objects_in_object_group "cmp3b"
end

if or
$CAMP_DEAD_FLAG[2] == 0
$PLAYER_ARMY_SIDE == 1
$PLAYER_BANDIT_SIDE == 1
ARMY_SAVES_ON == 1
BANDITS_SAVES_ON == 1
MCS_FLAG == 1
then
0776: create_objects_in_object_group "cmp2"
else
0776: create_objects_in_object_group "cmp2b"
end

end

else
0777: delete_objects_in_object_group "cmp9"
0777: delete_objects_in_object_group "cmp8"
0777: delete_objects_in_object_group "cmp7"
0777: delete_objects_in_object_group "cmp6"
0777: delete_objects_in_object_group "cmp5"
0777: delete_objects_in_object_group "cmp4"
0777: delete_objects_in_object_group "cmp3"
0777: delete_objects_in_object_group "cmp2"
0777: delete_objects_in_object_group "cmp1"
0777: delete_objects_in_object_group "cmp0"
0777: delete_objects_in_object_group "cmp9b"
0777: delete_objects_in_object_group "cmp8b"
0777: delete_objects_in_object_group "cmp7b"
0777: delete_objects_in_object_group "cmp6b"
0777: delete_objects_in_object_group "cmp5b"
0777: delete_objects_in_object_group "cmp4b"
0777: delete_objects_in_object_group "cmp3b"
0777: delete_objects_in_object_group "cmp2b"
0777: delete_objects_in_object_group "cmp1b"
0777: delete_objects_in_object_group "cmp0b"
end

mload

create_thread @GTS_SWT

end_thread