:DIFFUCLITY_EASY_SELECT
0629: change_integer_stat 253 to 1
create_thread @ZMB_DMG
//////////////////////////////////////////////////////////
$EASY_MODE = 1
FATIGUE_PLUS_EXTRA_CONST_MULT = 0.5
MEDS_ADDICTION_MULT = 0.75
0A8C: write_memory 0x0747DB0 size 4 value -644837232 virtual_protect 0
0A8C: write_memory 0x0747DBC size 4 value 965775504 virtual_protect 0
PLAYER_RESIST_MULT += 0.50
$FALL_HITS = 6
$XP_COEFF = 1.0
QUESTS_MONEY_COEFF = 1.0
$ADDITIONAL_PRICE_COEFF = -0.15
$ZOMBIE_FIRE_MIN_TIME = 100
$ZOMBIE_FIRE_MAX_TIME = 1000
$SAVE_TIMER = 180000
$ZOMBIE_DAMAGE_MIN = 10
$ZOMBIE_DAMAGE_MAX = 13
$ZOMBIE_RUN_SPEED = 1.15
$ZOMBIE_PREFIGHT_SPEED = 1.15
$ZOMBIE_ATTACK_SPEED = 1.15
$WITCH_RUN_SPEED = 1.25
$TANK_RUN_SPEED = 1.2
$CHARGER_RUN_SPEED = 1.2
$SLOW_BAR_MINUS = 0.055
//////////////////////////////////////////////////////////
$TANK_HEALTH = 3300
$HUNTER_HEALTH = 500
$WITCH_HEALTH = 1000
$CHARGER_HEALTH = 700
$TANK_DAMAGE = 100
$TANK_PEOPLE_DAMAGE = 500
$CHARGER_DAMAGE = 35
$CHARGER_PEOPLE_DAMAGE = 200
$ZOMBIE_HP_MIN = 90
$ZOMBIE_HP_MAX = 160
//////////////////////////////////////////////////////////
$ZOMBIE_HEADSHOT = 1
ACT_UTIRPD_WEP_FIRE = 0
HELI_UTIRPD_WEP_FIRE = 0
FRA_WEAP_SKILL = 0
HELI_WEAP_SKILL = 0
$Z_MIN_MONEY = 4
$Z_MAX_MONEY = 9  
$PEOPLE_MIN_MONEY = 20
$PEOPLE_MAX_MONEY = 40
//////////////////////////////////////////////////////////
$TANK_WAIT_SPAWN_MIN = 240000
$TANK_WAIT_SPAWN_MAX = 360000
$HUNTER_WAIT_SPAWN_MIN = 90000
$HUNTER_WAIT_SPAWN_MAX = 180000
$WITCH_WAIT_SPAWN_MIN = 180000
$WITCH_WAIT_SPAWN_MAX = 240000
$CHARGER_WAIT_SPAWN_MIN = 110000
$CHARGER_WAIT_SPAWN_MAX = 200000
$CLOWN_TIMER_MIN = 150000
$CLOWN_TIMER_MAX = 270000
$HAZMAT_TIMER_MIN = 150000
$HAZMAT_TIMER_MAX = 270000
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX
//////////////////////////////////////////////////////////
$HUNTER_DAMAGE = 12 
$HUNTER_DAMAGE2 = 7
$HUNTER_PEOPLE_DAMAGE1 = 50
$HUNTER_PEOPLE_DAMAGE2 = 110
$ZOMBIE_ATTACK_RATE = 999
////////////////////////////////////////////////////////// 
$MIN_AMMO = 55
$MAX_AMMO = 105
$MIN_BANKA = 1
$MAX_BANKA = 4
$MIN_HEAL = 0
$MAX_HEAL = 3
$MIN_BINT = 1
$MAX_BINT = 4
$MIN_HEALTH = 140
$MAX_HEALTH = 180
$MIN_SATIETY = 200.0
$MAX_SATIETY = 400.0
$MIN_FATIGUE = 5.0
$MAX_FATIGUE = 10.0
$ENGINE_MIN = 0 
$ENGINE_MAX = 4
$DOOR_MIN = 1 
$DOOR_MAX = 3
$GASOLINE_MIN = 2.5 
$GASOLINE_MAX = 3.5
$MIN_CAR_HP = 500
$MAX_CAR_HP = 1000
$MIN_MONEY = 400
$MAX_MONEY = 800
//////////////////////////////////////////////////////////
$1HRD_ON_TIME_MIN = 60000
$1HRD_ON_TIME_MAX = 120000
$1HRD_OFF_TIME_MIN = 160000
$1HRD_OFF_TIME_MAX = 310000
$2HRD_ON_TIME_MIN = 60000
$2HRD_ON_TIME_MAX = 120000
$2HRD_OFF_TIME_MIN = 160000
$2HRD_OFF_TIME_MAX = 310000
$ZOMBIE_COUNTRY_MIN = 0
$ZOMBIE_COUNTRY_MAX = 10
$ZOMBIE_CITY_MIN = 5  
$ZOMBIE_CITY_MAX = 20
//////////////////////////////////////////////////////////
$W_FIND_AMMO_MIN = 45
$W_FIND_AMMO_MAX = 65
$W2_FIND_AMMO_MIN = 45
$W2_FIND_AMMO_MAX = 65
$W3_FIND_AMMO_MIN = 20
$W3_FIND_AMMO_MAX = 50
$W_AMM_FIND_AMMO_MIN = 25
$W_AMM_FIND_AMMO_MAX = 50
$W_HOUSE_FIND_AMMO_MIN = 25
$W_HOUSE_FIND_AMMO_MAX = 50
//////////////////////////////////////////////////////////
$ZOMBIE_HUNTER_JUMP_TIME = 900
$ZOMBIE_HUNTER_JUMP_TIME2 = 2000
//////////////////////////////////////////////////////////
$ROCKET_TIME_WAIT_MIN = 150
$ROCKET_TIME_WAIT_MAX = 220
//////////////////////////////////////////////////////////
$BANDITS_HEALTH = 390
$BANDITS_ACCURACY = 58
$BANDITS_HELI_ACCURACY = 63
$ARMY_HEALTH = 370
$ARMY_ACCURACY = 58
$FERMER_HEALTH = 430
$FERMER_ACCURACY = 58
$SWAT_HEALTH = 470
$SWAT_ACCURACY = 58
//////////////////////////////////////////////////////////
SNIPERS_ACCURACY = 30
//////////////////////////////////////////////////////////
$SURV_ACCURACY = 58
$SURV_ACCURACY2 = 53
//////////////////////////////////////////////////////////
$JIMMY_MIN = 2
$JIMMY_MAX = 5
//////////////////////////////////////////////////////////
$KANISTRA_FUEL_MIN = 2.5
$KANISTRA_FUEL_MAX = 3.5
//////////////////////////////////////////////////////////
$ZONE69_ARMY_HEALTH = 450
$ZONE69_ARMY_ACCURACY = 75
$BANDITS_ZONE_HEALTH = 350
$BANDITS_ZONE_ACCURACY = 80
//////////////////////////////////////////////////////////
$MISSION9_BANDITS_ON_HELI_ACCURACY = 70
MISSION9_BANDITS_ACCURACY = 75
$MISSION14_BANDITS_ACCURACY = 72 
$MISSION15_BANDITS_ACCURACY = 74    
$MISSION16_BANDITS_ACCURACY = 69
$MISSION19_BANDITS_ACCURACY = 64
$MISSION9_BANDITS_HP = 350
$MISSION9_BANDIT_HELI_HP = 1500
$MISSION15_BANDITS_HP = 400
$MISSION19_BANDITS_HP = 250
//////////////////////////////////////////////////////////
$FIND_TIME = 480000
$FIND_TIME2 = 180000
//////////////////////////////////////////////////////////
$M4_RADIUS_AMANDA_SPEED_UP = 25.0
$M19_RADIUS_JAMES_SPEED_UP = 25.0
$ROCKET_TIME_WAIT_MIN = 200
$ROCKET_TIME_WAIT_MAX = 260
//////////////////////////////////////////////////////////
$BOSS_DGO_HP = 24000
$BOSS_DGO_ACC = 85
$FRIEND_HEALTH = 1500
//////////////////////////////////////////////////////////
$DLC_M1_BANDIT_ACCURACY = 35 
$DLC_M1_BANDIT_HEALTH = 300 
$DLC_M2_CAR_HEALTH = 680 
$DLC_M4_BANDIT_HEALTH = 200 
$DLC_M4_BANDIT_ACCURACY = 55 
$DLC_M4_BANDIT_ACCURACY_HELI = 65 
$DLC_M7_BANDIT_ACCURACY = 57 
$DLC_M7_BANDIT_HEALTH = 450 
$DLC_M8_BANDIT_ACCURACY = 40 
$DLC_M8_BANDIT_HEALTH = 400 
$ADD_MSN_BANDIT_ACCURACY = 50 
$ADD_MSN_BANDIT_HEALTH = 400 
$DLC_M11_BANDIT_ACCURACY = 55 
$DLC_M11_BANDIT_HEALTH = 450 
$DLC_M12_BANDIT_ACCURACY = 25 
$DLC_M12_BANDIT_HEALTH = 200 
$DLC_M13_BANDIT_ACCURACY = 55 
$DLC_M13_BANDIT_HEALTH = 450 
$DLC2_M1_ARMY_ACCURACY = 55 
$DLC2_M1_ARMY_HEALTH = 450 
$DLC2_M2_ARMY_ACCURACY = 35 
$DLC2_M2_ARMY_HEALTH = 300 
$DLC2_M3_ARMY_ACCURACY = 33 
$DLC2_M3_ARMY_HEALTH = 300 
$DLC2_M4_ARMY_HEALTH = 100 
$DLC2_M4_ARMY_ACCURACY = 25 
$DLC2_M6_ARMY_HEALTH = 350 
$DLC2_M6_ARMY_ACCURACY = 52
$SAVE_TIME2 = 0.1  
return

:DIFFUCLITY_NORMAL_SELECT
0629: change_integer_stat 253 to 2
create_thread @ZMB_DMG
//////////////////////////////////////////////////////////
$NORMAL_MODE = 1
FATIGUE_PLUS_EXTRA_CONST_MULT = 0.65
MEDS_ADDICTION_MULT = 1.0
0A8C: write_memory 0x0747DB0 size 4 value -644814639 virtual_protect 0
0A8C: write_memory 0x0747DBC size 4 value 965798097 virtual_protect 0  
$FALL_HITS = 5
$XP_COEFF = 0.9
QUESTS_MONEY_COEFF = 0.85
$ADDITIONAL_PRICE_COEFF = 0.0
$ZOMBIE_FIRE_MIN_TIME = 250
$ZOMBIE_FIRE_MAX_TIME = 1500
$SAVE_TIMER = 300000
$ZOMBIE_DAMAGE_MIN = 13
$ZOMBIE_DAMAGE_MAX = 16
$ZOMBIE_RUN_SPEED = 1.25
$ZOMBIE_PREFIGHT_SPEED = 1.25
$ZOMBIE_ATTACK_SPEED = 1.25
$WITCH_RUN_SPEED = 1.35
$TANK_RUN_SPEED = 1.3
$CHARGER_RUN_SPEED = 1.3
$SLOW_BAR_MINUS = 0.060
$SLOW_BAR_MINUS *= 1.25
//////////////////////////////////////////////////////////
$TANK_HEALTH = 5800
$HUNTER_HEALTH = 600
$WITCH_HEALTH = 1100
$CHARGER_HEALTH = 800
$TANK_DAMAGE = 110
$TANK_PEOPLE_DAMAGE = 500
$CHARGER_DAMAGE = 45
$CHARGER_PEOPLE_DAMAGE = 200
$ZOMBIE_HP_MIN = 110
$ZOMBIE_HP_MAX = 190
//////////////////////////////////////////////////////////
$ZOMBIE_HEADSHOT = 0
ACT_UTIRPD_WEP_FIRE = 0
HELI_UTIRPD_WEP_FIRE = 0
FRA_WEAP_SKILL = 1
HELI_WEAP_SKILL = 1
$Z_MIN_MONEY = 3
$Z_MAX_MONEY = 8  
$PEOPLE_MIN_MONEY = 10
$PEOPLE_MAX_MONEY = 40
//////////////////////////////////////////////////////////
$TANK_WAIT_SPAWN_MIN = 240000
$TANK_WAIT_SPAWN_MAX = 360000
$HUNTER_WAIT_SPAWN_MIN = 90000
$HUNTER_WAIT_SPAWN_MAX = 180000
$WITCH_WAIT_SPAWN_MIN = 180000
$WITCH_WAIT_SPAWN_MAX = 240000
$CHARGER_WAIT_SPAWN_MIN = 110000
$CHARGER_WAIT_SPAWN_MAX = 200000
$CLOWN_TIMER_MIN = 120000
$CLOWN_TIMER_MAX = 240000
$HAZMAT_TIMER_MIN = 120000
$HAZMAT_TIMER_MAX = 240000
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX
//////////////////////////////////////////////////////////
$HUNTER_DAMAGE = 14  
$HUNTER_DAMAGE2 = 9
$HUNTER_PEOPLE_DAMAGE1 = 60
$HUNTER_PEOPLE_DAMAGE2 = 120
$ZOMBIE_ATTACK_RATE = 999
//////////////////////////////////////////////////////////
$MIN_AMMO = 35
$MAX_AMMO = 95
$MIN_BANKA = 0
$MAX_BANKA = 3
$MIN_HEAL = 0
$MAX_HEAL = 2
$MIN_BINT = 1
$MAX_BINT = 3
$MIN_HEALTH = 95
$MAX_HEALTH = 140
$MIN_SATIETY = 125.0
$MAX_SATIETY = 200.0
$MIN_FATIGUE = 15.0
$MAX_FATIGUE = 30.0
$ENGINE_MIN = 0 
$ENGINE_MAX = 4
$DOOR_MIN = 1 
$DOOR_MAX = 3
$GASOLINE_MIN = 1.5 
$GASOLINE_MAX = 2.0
$MIN_CAR_HP = 400
$MAX_CAR_HP = 800
$MIN_MONEY = 300
$MAX_MONEY = 600
//////////////////////////////////////////////////////////
$1HRD_ON_TIME_MIN = 80000
$1HRD_ON_TIME_MAX = 140000
$1HRD_OFF_TIME_MIN = 150000
$1HRD_OFF_TIME_MAX = 300000
$2HRD_ON_TIME_MIN = 80000
$2HRD_ON_TIME_MAX = 140000
$2HRD_OFF_TIME_MIN = 150000
$2HRD_OFF_TIME_MAX = 300000
$ZOMBIE_COUNTRY_MIN = 0
$ZOMBIE_COUNTRY_MAX = 15
$ZOMBIE_CITY_MIN = 10  
$ZOMBIE_CITY_MAX = 20
//////////////////////////////////////////////////////////
$W_FIND_AMMO_MIN = 45
$W_FIND_AMMO_MAX = 65
$W2_FIND_AMMO_MIN = 45
$W2_FIND_AMMO_MAX = 65
$W3_FIND_AMMO_MIN = 20
$W3_FIND_AMMO_MAX = 50
$W_AMM_FIND_AMMO_MIN = 25
$W_AMM_FIND_AMMO_MAX = 50
$W_HOUSE_FIND_AMMO_MIN = 25
$W_HOUSE_FIND_AMMO_MAX = 50
//////////////////////////////////////////////////////////
$ZOMBIE_HUNTER_JUMP_TIME = 800
$ZOMBIE_HUNTER_JUMP_TIME2 = 2000
//////////////////////////////////////////////////////////
$ROCKET_TIME_WAIT_MIN = 150
$ROCKET_TIME_WAIT_MAX = 220
//////////////////////////////////////////////////////////
$BANDITS_HEALTH = 490
$BANDITS_ACCURACY = 60
$BANDITS_HELI_ACCURACY = 65
$ARMY_HEALTH = 530
$ARMY_ACCURACY = 60
$FERMER_HEALTH = 450
$FERMER_ACCURACY = 60
$SWAT_HEALTH = 530
$SWAT_ACCURACY = 60
//////////////////////////////////////////////////////////
SNIPERS_ACCURACY = 45
////////////////////////////////////////////////////////// 
$SURV_ACCURACY = 60
$SURV_ACCURACY2 = 55
//////////////////////////////////////////////////////////
$JIMMY_MIN = 0
$JIMMY_MAX = 2
//////////////////////////////////////////////////////////
$KANISTRA_FUEL_MIN = 2.5
$KANISTRA_FUEL_MAX = 3.5
//////////////////////////////////////////////////////////
$ZONE69_ARMY_HEALTH = 550
$ZONE69_ARMY_ACCURACY = 83
$BANDITS_ZONE_HEALTH = 400
$BANDITS_ZONE_ACCURACY = 83
//////////////////////////////////////////////////////////
$MISSION9_BANDITS_ON_HELI_ACCURACY = 73
MISSION9_BANDITS_ACCURACY = 78
$MISSION14_BANDITS_ACCURACY = 77
$MISSION15_BANDITS_ACCURACY = 75  
$MISSION16_BANDITS_ACCURACY = 72
$MISSION19_BANDITS_ACCURACY = 67
$MISSION9_BANDITS_HP = 450
$MISSION9_BANDIT_HELI_HP = 2000
$MISSION15_BANDITS_HP = 500
$MISSION19_BANDITS_HP = 300
//////////////////////////////////////////////////////////
$FIND_TIME = 440000
$FIND_TIME2 = 120000
//////////////////////////////////////////////////////////
$M4_RADIUS_AMANDA_SPEED_UP = 30.0
$M19_RADIUS_JAMES_SPEED_UP = 30.0
$ROCKET_TIME_WAIT_MIN = 150
$ROCKET_TIME_WAIT_MAX = 220
//////////////////////////////////////////////////////////  
$BOSS_DGO_HP = 24000
$BOSS_DGO_ACC = 90
$FRIEND_HEALTH = 1500
//////////////////////////////////////////////////////////
$DLC_M1_BANDIT_ACCURACY = 50 
$DLC_M1_BANDIT_HEALTH = 400 
$DLC_M2_CAR_HEALTH = 550 
$DLC_M4_BANDIT_HEALTH = 300 
$DLC_M4_BANDIT_ACCURACY = 65 
$DLC_M4_BANDIT_ACCURACY_HELI = 70 
$DLC_M7_BANDIT_ACCURACY = 65 
$DLC_M7_BANDIT_HEALTH = 550 
$DLC_M8_BANDIT_ACCURACY = 45 
$DLC_M8_BANDIT_HEALTH = 450 
$ADD_MSN_BANDIT_ACCURACY = 60 
$ADD_MSN_BANDIT_HEALTH = 500 
$DLC_M11_BANDIT_ACCURACY = 62 
$DLC_M11_BANDIT_HEALTH = 550 
$DLC_M12_BANDIT_ACCURACY = 43 
$DLC_M12_BANDIT_HEALTH = 230 
$DLC_M13_BANDIT_ACCURACY = 65 
$DLC_M13_BANDIT_HEALTH = 550 
$DLC2_M1_ARMY_ACCURACY = 65 
$DLC2_M1_ARMY_HEALTH = 550 
$DLC2_M2_ARMY_ACCURACY = 40 
$DLC2_M2_ARMY_HEALTH = 400 
$DLC2_M3_ARMY_ACCURACY = 38 
$DLC2_M3_ARMY_HEALTH = 400 
$DLC2_M4_ARMY_HEALTH = 100 
$DLC2_M4_ARMY_ACCURACY = 35 
$DLC2_M6_ARMY_HEALTH = 450 
$DLC2_M6_ARMY_ACCURACY = 60
$SAVE_TIME2 = 0.2  
return

:DIFFUCLITY_HARD_SELECT
0629: change_integer_stat 253 to 3
create_thread @ZMB_DMG
//////////////////////////////////////////////////////////
$HARD_MODE = 1
FATIGUE_PLUS_EXTRA_CONST_MULT = 0.85
MEDS_ADDICTION_MULT = 1.15
0A8C: write_memory 0x0747DB0 size 4 value -654120767 virtual_protect 0
0A8C: write_memory 0x0747DBC size 4 value 956491969 virtual_protect 0
$FALL_HITS = 4
$XP_COEFF = 0.85
QUESTS_MONEY_COEFF = 0.7
$ADDITIONAL_PRICE_COEFF = 0.05
$ZOMBIE_FIRE_MIN_TIME = 500
$ZOMBIE_FIRE_MAX_TIME = 2000
$SAVE_TIMER = 360000
$ZOMBIE_DAMAGE_MIN = 16
$ZOMBIE_DAMAGE_MAX = 19
$ZOMBIE_RUN_SPEED = 1.35
$ZOMBIE_PREFIGHT_SPEED = 1.35
$ZOMBIE_ATTACK_SPEED = 1.35
$WITCH_RUN_SPEED = 1.45
$TANK_RUN_SPEED = 1.4
$CHARGER_RUN_SPEED = 1.4
$SLOW_BAR_MINUS = 0.065
$SLOW_BAR_MINUS *= 1.5
//////////////////////////////////////////////////////////
$TANK_HEALTH = 7200
$HUNTER_HEALTH = 650
$WITCH_HEALTH = 1200
$CHARGER_HEALTH = 950
$TANK_DAMAGE = 120
$TANK_PEOPLE_DAMAGE = 500
$CHARGER_DAMAGE = 50 
$CHARGER_PEOPLE_DAMAGE = 200
$ZOMBIE_HP_MIN = 160
$ZOMBIE_HP_MAX = 230
//////////////////////////////////////////////////////////
$ZOMBIE_HEADSHOT = 0
ACT_UTIRPD_WEP_FIRE = 1
HELI_UTIRPD_WEP_FIRE = 0
FRA_WEAP_SKILL = 2
HELI_WEAP_SKILL = 2
$Z_MIN_MONEY = 2
$Z_MAX_MONEY = 7  
$PEOPLE_MIN_MONEY = 10
$PEOPLE_MAX_MONEY = 30
//////////////////////////////////////////////////////////
$TANK_WAIT_SPAWN_MIN = 240000
$TANK_WAIT_SPAWN_MAX = 360000
$HUNTER_WAIT_SPAWN_MIN = 90000
$HUNTER_WAIT_SPAWN_MAX = 180000
$WITCH_WAIT_SPAWN_MIN = 180000
$WITCH_WAIT_SPAWN_MAX = 240000
$CHARGER_WAIT_SPAWN_MIN = 110000
$CHARGER_WAIT_SPAWN_MAX = 200000
$CLOWN_TIMER_MIN = 100000
$CLOWN_TIMER_MAX = 210000
$HAZMAT_TIMER_MIN = 100000
$HAZMAT_TIMER_MAX = 210000
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX
//////////////////////////////////////////////////////////
$HUNTER_DAMAGE = 16
$HUNTER_DAMAGE2 = 11 
$HUNTER_PEOPLE_DAMAGE1 = 70
$HUNTER_PEOPLE_DAMAGE2 = 130
$ZOMBIE_ATTACK_RATE = 999
//////////////////////////////////////////////////////////
$MIN_AMMO = 30
$MAX_AMMO = 75
$MIN_BANKA = 0
$MAX_BANKA = 2
$MIN_HEAL = 0
$MAX_HEAL = 2
$MIN_BINT = 0
$MAX_BINT = 2
$MIN_HEALTH = 75
$MAX_HEALTH = 95
$MIN_SATIETY = 60.0
$MAX_SATIETY = 180.0
$MIN_FATIGUE = 40.0
$MAX_FATIGUE = 55.0
$ENGINE_MIN = 0 
$ENGINE_MAX = 4
$DOOR_MIN = 1 
$DOOR_MAX = 3
$GASOLINE_MIN = 0.75 
$GASOLINE_MAX = 1.75
$MIN_CAR_HP = 350
$MAX_CAR_HP = 700
$MIN_MONEY = 250
$MAX_MONEY = 500
//////////////////////////////////////////////////////////
$1HRD_ON_TIME_MIN = 90000
$1HRD_ON_TIME_MAX = 150000
$1HRD_OFF_TIME_MIN = 140000
$1HRD_OFF_TIME_MAX = 290000
$2HRD_ON_TIME_MIN = 90000
$2HRD_ON_TIME_MAX = 150000
$2HRD_OFF_TIME_MIN = 140000
$2HRD_OFF_TIME_MAX = 290000
$ZOMBIE_COUNTRY_MIN = 10
$ZOMBIE_COUNTRY_MAX = 20
$ZOMBIE_CITY_MIN = 15  
$ZOMBIE_CITY_MAX = 20
//////////////////////////////////////////////////////////
$W_FIND_AMMO_MIN = 35
$W_FIND_AMMO_MAX = 55
$W2_FIND_AMMO_MIN = 35
$W2_FIND_AMMO_MAX = 55
$W3_FIND_AMMO_MIN = 20
$W3_FIND_AMMO_MAX = 30
$W_AMM_FIND_AMMO_MIN = 25
$W_AMM_FIND_AMMO_MAX = 45
$W_HOUSE_FIND_AMMO_MIN = 25
$W_HOUSE_FIND_AMMO_MAX = 45
//////////////////////////////////////////////////////////
$ZOMBIE_HUNTER_JUMP_TIME = 600
$ZOMBIE_HUNTER_JUMP_TIME2 = 1600
//////////////////////////////////////////////////////////
$ROCKET_TIME_WAIT_MIN = 150
$ROCKET_TIME_WAIT_MAX = 220
//////////////////////////////////////////////////////////
$BANDITS_HEALTH = 510
$BANDITS_ACCURACY = 62
$BANDITS_HELI_ACCURACY = 67 
$ARMY_HEALTH = 570
$ARMY_ACCURACY = 62
$FERMER_HEALTH = 500
$FERMER_ACCURACY = 62
$SWAT_HEALTH = 570
$SWAT_ACCURACY = 62
//////////////////////////////////////////////////////////
SNIPERS_ACCURACY = 50
//////////////////////////////////////////////////////////
$SURV_ACCURACY = 62
$SURV_ACCURACY2 = 58
//////////////////////////////////////////////////////////
$JIMMY_MIN = 0
$JIMMY_MAX = 1
//////////////////////////////////////////////////////////
$KANISTRA_FUEL_MIN = 1.5
$KANISTRA_FUEL_MAX = 2.5
//////////////////////////////////////////////////////////
$ZONE69_ARMY_HEALTH = 650
$ZONE69_ARMY_ACCURACY = 88
$BANDITS_ZONE_HEALTH = 500
$BANDITS_ZONE_ACCURACY = 88
//////////////////////////////////////////////////////////
$MISSION9_BANDITS_ON_HELI_ACCURACY = 76
MISSION9_BANDITS_ACCURACY = 81
$MISSION14_BANDITS_ACCURACY = 82
$MISSION15_BANDITS_ACCURACY = 76  
$MISSION16_BANDITS_ACCURACY = 75
$MISSION19_BANDITS_ACCURACY = 70
$MISSION9_BANDITS_HP = 550
$MISSION9_BANDIT_HELI_HP = 2500
$MISSION15_BANDITS_HP = 550
$MISSION19_BANDITS_HP = 350
//////////////////////////////////////////////////////////
$FIND_TIME = 400000
$FIND_TIME2 = 80000
//////////////////////////////////////////////////////////
$M4_RADIUS_AMANDA_SPEED_UP = 35.0
$M19_RADIUS_JAMES_SPEED_UP = 35.0
$ROCKET_TIME_WAIT_MIN = 100
$ROCKET_TIME_WAIT_MAX = 160
//////////////////////////////////////////////////////////
$BOSS_DGO_HP = 24000
$BOSS_DGO_ACC = 95
$FRIEND_HEALTH = 1500
//////////////////////////////////////////////////////////
$DLC_M1_BANDIT_ACCURACY = 60 
$DLC_M1_BANDIT_HEALTH = 450 
$DLC_M2_CAR_HEALTH = 530 
$DLC_M4_BANDIT_HEALTH = 350 
$DLC_M4_BANDIT_ACCURACY = 80 
$DLC_M4_BANDIT_ACCURACY_HELI = 75 
$DLC_M7_BANDIT_ACCURACY = 70 
$DLC_M7_BANDIT_HEALTH = 600 
$DLC_M8_BANDIT_ACCURACY = 50 
$DLC_M8_BANDIT_HEALTH = 500 
$ADD_MSN_BANDIT_ACCURACY = 65 
$ADD_MSN_BANDIT_HEALTH = 500 
$DLC_M11_BANDIT_ACCURACY = 70 
$DLC_M11_BANDIT_HEALTH = 600 
$DLC_M12_BANDIT_ACCURACY = 57 
$DLC_M12_BANDIT_HEALTH = 240 
$DLC_M13_BANDIT_ACCURACY = 75 
$DLC_M13_BANDIT_HEALTH = 600 
$DLC2_M1_ARMY_ACCURACY = 75 
$DLC2_M1_ARMY_HEALTH = 600 
$DLC2_M2_ARMY_ACCURACY = 45 
$DLC2_M2_ARMY_HEALTH = 450 
$DLC2_M3_ARMY_ACCURACY = 41 
$DLC2_M3_ARMY_HEALTH = 450 
$DLC2_M4_ARMY_HEALTH = 100 
$DLC2_M4_ARMY_ACCURACY = 40 
$DLC2_M6_ARMY_HEALTH = 500 
$DLC2_M6_ARMY_ACCURACY = 64
$SAVE_TIME2 = 0.3  
return

:DIFFUCLITY_NIGHTMARE_SELECT
if
HARDCORE_MODE == 0
then
0629: change_integer_stat 253 to 4
else

if
HARDCORE_PLUS_MODE == 1
then
0629: change_integer_stat 253 to 6
else
0629: change_integer_stat 253 to 5
end

end
create_thread @ZMB_DMG
//////////////////////////////////////////////////////////
$NIGHTMARE_MODE = 1
FATIGUE_PLUS_EXTRA_CONST_MULT = 1.0
MEDS_ADDICTION_MULT = 1.35
0A8C: write_memory 0x0747DB0 size 4 value -654055231 virtual_protect 0
0A8C: write_memory 0x0747DBC size 4 value 956557505 virtual_protect 0
$FALL_HITS = 3
$XP_COEFF = 0.8
QUESTS_MONEY_COEFF = 0.55
$ADDITIONAL_PRICE_COEFF = 0.10
$ZOMBIE_FIRE_MIN_TIME = 750
$ZOMBIE_FIRE_MAX_TIME = 2500
$SAVE_TIMER = 420000
$ZOMBIE_DAMAGE_MIN = 19
$ZOMBIE_DAMAGE_MAX = 22
$ZOMBIE_RUN_SPEED = 1.4
$ZOMBIE_PREFIGHT_SPEED = 1.4
$ZOMBIE_ATTACK_SPEED = 1.4
$WITCH_RUN_SPEED = 1.5
$TANK_RUN_SPEED = 1.45
$CHARGER_RUN_SPEED = 1.45
$SLOW_BAR_MINUS = 0.075
$SLOW_BAR_MINUS *= 1.75
//////////////////////////////////////////////////////////
$TANK_HEALTH = 8200
$HUNTER_HEALTH = 750
$WITCH_HEALTH = 1300
$CHARGER_HEALTH = 1050
$TANK_DAMAGE = 140
$TANK_PEOPLE_DAMAGE = 500
$CHARGER_DAMAGE = 40
$CHARGER_PEOPLE_DAMAGE = 200
$ZOMBIE_HP_MIN = 190
$ZOMBIE_HP_MAX = 250
//////////////////////////////////////////////////////////
$ZOMBIE_HEADSHOT = 0
ACT_UTIRPD_WEP_FIRE = 1
HELI_UTIRPD_WEP_FIRE = 1
FRA_WEAP_SKILL = 2
HELI_WEAP_SKILL = 2
$Z_MIN_MONEY = 1
$Z_MAX_MONEY = 6  
$PEOPLE_MIN_MONEY = 10
$PEOPLE_MAX_MONEY = 20
//////////////////////////////////////////////////////////
$TANK_WAIT_SPAWN_MIN = 240000
$TANK_WAIT_SPAWN_MAX = 360000
$HUNTER_WAIT_SPAWN_MIN = 90000
$HUNTER_WAIT_SPAWN_MAX = 180000
$WITCH_WAIT_SPAWN_MIN = 180000
$WITCH_WAIT_SPAWN_MAX = 240000
$CHARGER_WAIT_SPAWN_MIN = 110000
$CHARGER_WAIT_SPAWN_MAX = 200000
$CLOWN_TIMER_MIN = 90000
$CLOWN_TIMER_MAX = 190000
$HAZMAT_TIMER_MIN = 80000
$HAZMAT_TIMER_MAX = 190000
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX
//////////////////////////////////////////////////////////
$HUNTER_DAMAGE = 18  
$HUNTER_DAMAGE2 = 13
$HUNTER_PEOPLE_DAMAGE1 = 80
$HUNTER_PEOPLE_DAMAGE2 = 140
$ZOMBIE_ATTACK_RATE = 999
//////////////////////////////////////////////////////////
$MIN_AMMO = 25
$MAX_AMMO = 65
$MIN_BANKA = 0
$MAX_BANKA = 2
$MIN_HEAL = 0
$MAX_HEAL = 1
$MIN_BINT = 0
$MAX_BINT = 2
$MIN_HEALTH = 55
$MAX_HEALTH = 75
$MIN_SATIETY = 40.0
$MAX_SATIETY = 160.0
$MIN_FATIGUE = 50.0
$MAX_FATIGUE = 65.0
$ENGINE_MIN = 0 
$ENGINE_MAX = 4
$DOOR_MIN = 1 
$DOOR_MAX = 3
$GASOLINE_MIN = 0.5 
$GASOLINE_MAX = 1.5
$MIN_CAR_HP = 300
$MAX_CAR_HP = 600
$MIN_MONEY = 200
$MAX_MONEY = 400
//////////////////////////////////////////////////////////
$1HRD_ON_TIME_MIN = 100000
$1HRD_ON_TIME_MAX = 170000
$1HRD_OFF_TIME_MIN = 130000
$1HRD_OFF_TIME_MAX = 280000
$2HRD_ON_TIME_MIN = 100000
$2HRD_ON_TIME_MAX = 170000
$2HRD_OFF_TIME_MIN = 130000
$2HRD_OFF_TIME_MAX = 280000
$ZOMBIE_COUNTRY_MIN = 15
$ZOMBIE_COUNTRY_MAX = 20
$ZOMBIE_CITY_MIN = 15  
$ZOMBIE_CITY_MAX = 20
//////////////////////////////////////////////////////////
$W_FIND_AMMO_MIN = 35
$W_FIND_AMMO_MAX = 55
$W2_FIND_AMMO_MIN = 35
$W2_FIND_AMMO_MAX = 55
$W3_FIND_AMMO_MIN = 20
$W3_FIND_AMMO_MAX = 30
$W_AMM_FIND_AMMO_MIN = 25
$W_AMM_FIND_AMMO_MAX = 45
$W_HOUSE_FIND_AMMO_MIN = 25
$W_HOUSE_FIND_AMMO_MAX = 45
//////////////////////////////////////////////////////////
$ZOMBIE_HUNTER_JUMP_TIME = 400
$ZOMBIE_HUNTER_JUMP_TIME2 = 1000
//////////////////////////////////////////////////////////
$ROCKET_TIME_WAIT_MIN = 100
$ROCKET_TIME_WAIT_MAX = 160
//////////////////////////////////////////////////////////
$BANDITS_HEALTH = 610
$BANDITS_ACCURACY = 64
$BANDITS_HELI_ACCURACY = 69 
$ARMY_HEALTH = 670
$ARMY_ACCURACY = 64
$FERMER_HEALTH = 650
$FERMER_ACCURACY = 64
$SWAT_HEALTH = 670
$SWAT_ACCURACY = 64
//////////////////////////////////////////////////////////
SNIPERS_ACCURACY = 55
//////////////////////////////////////////////////////////
$SURV_ACCURACY = 64
$SURV_ACCURACY2 = 61
//////////////////////////////////////////////////////////
$JIMMY_MIN = 0
$JIMMY_MAX = 1
//////////////////////////////////////////////////////////
$KANISTRA_FUEL_MIN = 1.5
$KANISTRA_FUEL_MAX = 2.5
//////////////////////////////////////////////////////////
$ZONE69_ARMY_HEALTH = 700
$ZONE69_ARMY_ACCURACY = 90
$BANDITS_ZONE_HEALTH = 550
$BANDITS_ZONE_ACCURACY = 90
//////////////////////////////////////////////////////////
$MISSION9_BANDITS_ON_HELI_ACCURACY = 81
MISSION9_BANDITS_ACCURACY = 81 
$MISSION14_BANDITS_ACCURACY = 82
$MISSION15_BANDITS_ACCURACY = 77  
$MISSION16_BANDITS_ACCURACY = 80
$MISSION19_BANDITS_ACCURACY = 70
$MISSION9_BANDITS_HP = 450
$MISSION9_BANDIT_HELI_HP = 3000
$MISSION15_BANDITS_HP = 600
$MISSION19_BANDITS_HP = 400
//////////////////////////////////////////////////////////
$FIND_TIME = 440000
$FIND_TIME2 = 80000
//////////////////////////////////////////////////////////
$M4_RADIUS_AMANDA_SPEED_UP = 40.0
$M19_RADIUS_JAMES_SPEED_UP = 40.0
$ROCKET_TIME_WAIT_MIN = 100
$ROCKET_TIME_WAIT_MAX = 160
//////////////////////////////////////////////////////////
$BOSS_DGO_HP = 24000      
$BOSS_DGO_ACC = 100   
$FRIEND_HEALTH = 1500
//////////////////////////////////////////////////////////
$DLC_M1_BANDIT_ACCURACY = 65 
$DLC_M1_BANDIT_HEALTH = 500 
$DLC_M2_CAR_HEALTH = 520 
$DLC_M4_BANDIT_HEALTH = 350 
$DLC_M4_BANDIT_ACCURACY = 85 
$DLC_M4_BANDIT_ACCURACY_HELI = 80 
$DLC_M7_BANDIT_ACCURACY = 80 
$DLC_M7_BANDIT_HEALTH = 650 
$DLC_M8_BANDIT_ACCURACY = 55 
$DLC_M8_BANDIT_HEALTH = 550 
$ADD_MSN_BANDIT_ACCURACY = 70 
$ADD_MSN_BANDIT_HEALTH = 550 
$DLC_M11_BANDIT_ACCURACY = 75 
$DLC_M11_BANDIT_HEALTH = 650 
$DLC_M12_BANDIT_ACCURACY = 67 
$DLC_M12_BANDIT_HEALTH = 250 
$DLC_M13_BANDIT_ACCURACY = 60 
$DLC_M13_BANDIT_HEALTH = 650 
$DLC2_M1_ARMY_ACCURACY = 85 
$DLC2_M1_ARMY_HEALTH = 650 
$DLC2_M2_ARMY_ACCURACY = 55 
$DLC2_M2_ARMY_HEALTH = 500 
$DLC2_M3_ARMY_ACCURACY = 48 
$DLC2_M3_ARMY_HEALTH = 500 
$DLC2_M4_ARMY_HEALTH = 100 
$DLC2_M4_ARMY_ACCURACY = 45 
$DLC2_M6_ARMY_HEALTH = 550 
$DLC2_M6_ARMY_ACCURACY = 69
$SAVE_TIME2 = 0.4  
return

:DIFFUCLITY_CUSTOM_SELECT
0629: change_integer_stat 253 to 5
gosub @DIFFUCLITY_HARD_SELECT  
$HARD_MODE = 0
$CUSTOM_MODE = 1
0AF0: $FALL_HITS = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "FALL_HITS"

0AF2: $XP_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "XP_COEFF"
0AF2: QUESTS_MONEY_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "QUESTS_MONEY_COEFF"
0AF2: $ADDITIONAL_PRICE_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ADDITIONAL_PRICE_COEFF"

0AF2: AMMO_AIRDROP_RANDOM_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_AIRDROP_RANDOM_COEFF"
0AF2: AMMO_AIRDROP_NOT_RANDOM_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_AIRDROP_NOT_RANDOM_COEFF"
0AF0: AMMO_DROP_FROM_BASES_CHANCE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_DROP_FROM_BASES_CHANCE"
0AF0: AMMO_DROP_FROM_RAIDS_CHANCE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_DROP_FROM_RAIDS_CHANCE"
0AF2: AMMO_TREASURES_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_TREASURES_COEFF"
0AF2: AMMO_DELIVERY_FROM_LEADER_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_DELIVERY_FROM_LEADER_COEFF"
0AF2: WEP_TRADER_ADDITIONAL_PRICE_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "WEP_TRADER_ADDITIONAL_PRICE_COEFF"
0AF2: ITEMS_TRADER_ADDITIONAL_PRICE_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ITEMS_TRADER_ADDITIONAL_PRICE_COEFF"
0AF2: AMMO_MECHA_ADDITIONAL_PRICE_COEFF = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_MECHA_ADDITIONAL_PRICE_COEFF"
0AF2: AMMO_TRUNKS_COEFF_RAND = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_TRUNKS_COEFF_RAND"
0AF2: AMMO_TRUNKS_COEFF_RAND_SPEC = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "AMMO_TRUNKS_COEFF_RAND_SPEC"

0AF0: $ZOMBIE_FIRE_MIN_TIME = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_FIRE_MIN_TIME"
0AF0: $ZOMBIE_FIRE_MAX_TIME = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_FIRE_MAX_TIME"

0AF0: $SAVE_TIMER = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SAVE_TIMER"

0AF0: $ZOMBIE_DAMAGE_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_DAMAGE_MIN"
0AF0: $ZOMBIE_DAMAGE_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_DAMAGE_MAX"

0AF2: $ZOMBIE_RUN_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_RUN_SPEED"
0AF2: $ZOMBIE_PREFIGHT_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_WALK_SPEED"
if
$ZOMBIE_PREFIGHT_SPEED < 0.0
then
0AF3: write_float $ZOMBIE_RUN_SPEED to_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_WALK_SPEED"
end
0AF2: $ZOMBIE_ATTACK_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_ATTACK_SPEED"
0AF2: $WITCH_RUN_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "WITCH_RUN_SPEED"
0AF2: $TANK_RUN_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_RUN_SPEED"
0AF2: $CHARGER_RUN_SPEED = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_RUN_SPEED"

0AF2: $SLOW_BAR_MINUS = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SLOW_BAR_MINUS"

0AF0: $TANK_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_HEALTH"
0AF0: $HUNTER_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_HEALTH"
0AF0: $WITCH_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "WITCH_HEALTH"
0AF0: $CHARGER_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_HEALTH"

0AF0: $TANK_DAMAGE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_DAMAGE"
0AF0: $TANK_PEOPLE_DAMAGE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_PEOPLE_DAMAGE"
0AF0: $CHARGER_DAMAGE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_DAMAGE"
0AF0: $CHARGER_PEOPLE_DAMAGE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_PEOPLE_DAMAGE"

0AF0: $ZOMBIE_HP_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_HP_MIN"
0AF0: $ZOMBIE_HP_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_HP_MAX"

0AF0: $Z_MIN_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "Z_MIN_MONEY"
0AF0: $Z_MAX_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "Z_MAX_MONEY"
0AF0: $PEOPLE_MIN_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "PEOPLE_MIN_MONEY"
0AF0: $PEOPLE_MAX_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "PEOPLE_MAX_MONEY"

0AF0: $TANK_WAIT_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_WAIT_SPAWN_MIN"
0AF0: $TANK_WAIT_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "TANK_WAIT_SPAWN_MAX"
0AF0: $HUNTER_WAIT_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_WAIT_SPAWN_MIN"
0AF0: $HUNTER_WAIT_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_WAIT_SPAWN_MAX"
0AF0: $WITCH_WAIT_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "WITCH_WAIT_SPAWN_MIN"
0AF0: $WITCH_WAIT_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "WITCH_WAIT_SPAWN_MAX"
0AF0: $CHARGER_WAIT_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_WAIT_SPAWN_MIN"
0AF0: $CHARGER_WAIT_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CHARGER_WAIT_SPAWN_MAX"
0AF0: $CLOWN_TIMER_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CLOWN_TIMER_MIN"
0AF0: $CLOWN_TIMER_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "CLOWN_TIMER_MAX"
0AF0: $HAZMAT_TIMER_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HAZMAT_TIMER_MIN"
0AF0: $HAZMAT_TIMER_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HAZMAT_TIMER_MAX"
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX

0AF0: $HUNTER_DAMAGE = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_DAMAGE"
0AF0: $HUNTER_DAMAGE2 = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_DAMAGE2"
0AF0: $HUNTER_PEOPLE_DAMAGE1 = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_PEOPLE_DAMAGE1"
0AF0: $HUNTER_PEOPLE_DAMAGE2 = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "HUNTER_PEOPLE_DAMAGE2"

0AF0: $MIN_AMMO = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_AMMO"
0AF0: $MAX_AMMO = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_AMMO"
0AF0: $MIN_BANKA = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_BANKA"
0AF0: $MAX_BANKA = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_BANKA"
0AF0: $MIN_HEAL = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_HEAL"
0AF0: $MAX_HEAL = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_HEAL"
0AF0: $MIN_BINT = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_BINT"
0AF0: $MAX_BINT = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_BINT"
0AF0: $MIN_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_HEALTH"
0AF0: $MAX_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_HEALTH"
0AF2: $MIN_SATIETY = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_SATIETY"
0AF2: $MAX_SATIETY = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_SATIETY"
0AF2: $MIN_FATIGUE = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_FATIGUE"
0AF2: $MAX_FATIGUE = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_FATIGUE"
0AF2: $GASOLINE_MIN = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "GASOLINE_MIN"
0AF2: $GASOLINE_MAX = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "GASOLINE_MAX"
0AF0: $MIN_CAR_HP = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_CAR_HP"
0AF0: $MAX_CAR_HP = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_CAR_HP"
0AF0: $MIN_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MIN_MONEY"
0AF0: $MAX_MONEY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "MAX_MONEY"

0AF0: $1HRD_ON_TIME_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "1HRD_ON_TIME_MIN"
0AF0: $1HRD_ON_TIME_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "1HRD_ON_TIME_MAX"

0AF0: $1HRD_OFF_TIME_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "1HRD_OFF_TIME_MIN"
0AF0: $1HRD_OFF_TIME_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "1HRD_OFF_TIME_MAX"

0AF0: $2HRD_ON_TIME_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "2HRD_ON_TIME_MIN"
0AF0: $2HRD_ON_TIME_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "2HRD_ON_TIME_MAX"

0AF0: $2HRD_OFF_TIME_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "2HRD_OFF_TIME_MIN"
0AF0: $2HRD_OFF_TIME_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "2HRD_OFF_TIME_MAX"

0AF0: $W_FIND_AMMO_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W_FIND_AMMO_MIN"
0AF0: $W_FIND_AMMO_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W_FIND_AMMO_MAX"
0AF0: $W2_FIND_AMMO_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W2_FIND_AMMO_MIN"
0AF0: $W2_FIND_AMMO_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W2_FIND_AMMO_MAX"
0AF0: $W3_FIND_AMMO_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W3_FIND_AMMO_MIN"
0AF0: $W3_FIND_AMMO_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W3_FIND_AMMO_MAX"
0AF0: $W_AMM_FIND_AMMO_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W_AMM_FIND_AMMO_MIN"
0AF0: $W_AMM_FIND_AMMO_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "W_AMM_FIND_AMMO_MAX"

0AF0: $ZOMBIE_HUNTER_JUMP_TIME = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_HUNTER_JUMP_TIME"
0AF0: $ZOMBIE_HUNTER_JUMP_TIME2 = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZOMBIE_HUNTER_JUMP_TIME2"

0AF0: $BANDITS_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "BANDITS_HEALTH"
0AF0: $BANDITS_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "BANDITS_ACCURACY"
0AF0: $BANDITS_HELI_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "BANDITS_HELI_ACCURACY"

0AF0: $ARMY_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ARMY_HEALTH"
0AF0: $ARMY_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ARMY_ACCURACY"

0AF0: $FERMER_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "FERMER_HEALTH"
0AF0: $FERMER_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "FERMER_ACCURACY"

0AF0: $SWAT_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SWAT_HEALTH"
0AF0: $SWAT_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SWAT_ACCURACY"

/////////////////////////////////////////////ÍÎÂÛÅ ÏÀÐÀÌÅÒÐÛ/////////////////////////////////////////////
gosub @SHITTING_IN_PANTS
/////////////////////////////////////////////ÍÎÂÛÅ ÏÀÐÀÌÅÒÐÛ END/////////////////////////////////////////////

0AF0: $SURV_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SURV_ACCURACY"

0AF0: $SURV_ACCURACY2 = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "SURV_ACCURACY2" 

0AF0: $JIMMY_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "JIMMY_MIN"
0AF0: $JIMMY_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "JIMMY_MAX" 

0AF2: $KANISTRA_FUEL_MIN = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "KANISTRA_FUEL_MIN"
0AF2: $KANISTRA_FUEL_MAX = get_float_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "KANISTRA_FUEL_MAX" 

0AF0: $ZONE69_ARMY_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZONE69_ARMY_HEALTH"
0AF0: $ZONE69_ARMY_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "ZONE69_ARMY_ACCURACY" 
0AF0: $BANDITS_ZONE_HEALTH = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "BANDITS_ZONE_HEALTH"
0AF0: $BANDITS_ZONE_ACCURACY = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "BANDITS_ZONE_ACCURACY"

if
0AF0: PLAYER_CANT_SWIM_FLAG = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "PLAYER_CANT_SWIM"
then
0AF0: PLAYER_CANT_SWIM_FLAG = get_int_from_ini_file "saves/owngame/owngame.ini" section "DIFF" key "PLAYER_CANT_SWIM"
else
PLAYER_CANT_SWIM_FLAG = 0
end    

//////////////////////////////////////

0AF0: $BANDITS_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "BANDITS_SPAWN_MIN"
0AF0: $BANDITS_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "BANDITS_SPAWN_MAX"

0AF0: $ARMY_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_SPAWN_MIN"
0AF0: $ARMY_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_SPAWN_MAX"

0AF0: $FERMER_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMER_SPAWN_MIN"
0AF0: $FERMER_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMER_SPAWN_MAX"

0AF0: $SWAT_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SWAT_SPAWN_MIN"
0AF0: $SWAT_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SWAT_SPAWN_MAX"

0AF0: $ARMY_RHINO_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_RHINO_SPAWN_MIN"
0AF0: $ARMY_RHINO_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_RHINO_SPAWN_MAX"

0AF0: $ARMY_HUNTER_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_HUNTER_SPAWN_MIN"
0AF0: $ARMY_HUNTER_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "ARMY_HUNTER_SPAWN_MAX"

0AF0: $BANDIT_HELI_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "BANDIT_HELI_SPAWN_MIN"
0AF0: $BANDIT_HELI_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "BANDIT_HELI_SPAWN_MAX"

0AF0: $SWAT_HELI_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SWAT_HELI_SPAWN_MIN"
0AF0: $SWAT_HELI_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SWAT_HELI_SPAWN_MAX"

0AF0: $FERMERS_HELI_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMERS_HELI_SPAWN_MIN"
0AF0: $FERMERS_HELI_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMERS_HELI_SPAWN_MAX"

0AF0: $FERMERS_PLANE_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMERS_PLANE_SPAWN_MIN"
0AF0: $FERMERS_PLANE_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "FERMERS_PLANE_SPAWN_MAX"

0AF0: $SURVIVERS_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SURVIVERS_SPAWN_MIN"
0AF0: $SURVIVERS_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "SURVIVERS_SPAWN_MAX"

0AF0: $RNDM_PEOPLE_CAR_SPAWN_MIN = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "RNDM_PEOPLE_CAR_SPAWN_MIN"
0AF0: $RNDM_PEOPLE_CAR_SPAWN_MAX = get_int_from_ini_file "saves/owngame/owngame.ini" section "TIME" key "RNDM_PEOPLE_CAR_SPAWN_MAX"

return