const
GT_MOVE_CUSTOM_GATE = 10@
GT_MOVE_CUSTOM_GATE_POS_X = 11@
GT_MOVE_CUSTOM_GATE_POS_Y = 12@
GT_MOVE_CUSTOM_GATE_POS_Z = 13@
end

:GT_MOVE
thread 'GT_MOVE' 

008B: GT_MOVE_CUSTOM_GATE = $GATE_MOVE_OBJ // (int)
0089: GT_MOVE_CUSTOM_GATE_POS_X = $GATE_MOVE_X // (float)
0089: GT_MOVE_CUSTOM_GATE_POS_Y = $GATE_MOVE_Y // (float)
0089: GT_MOVE_CUSTOM_GATE_POS_Z = $GATE_MOVE_Z // (float)

repeat
wait 0
until 05A3:   object GT_MOVE_CUSTOM_GATE stopped

/////////////////////////////////////////////////////////////////////////////////

03CF: load_wav 12600 as 4 

while 83D0:   not wav 4 loaded 
wait 0
03CF: load_wav 12600 as 4 
end     

097C: attach_wav 4 to_object GT_MOVE_CUSTOM_GATE
03D1: play_wav 4     

repeat     
wait 0  
    
034E: move_object GT_MOVE_CUSTOM_GATE to GT_MOVE_CUSTOM_GATE_POS_X GT_MOVE_CUSTOM_GATE_POS_Y GT_MOVE_CUSTOM_GATE_POS_Z speed 0.1 0.1 0.1 collision_check 0

if
$SAVESTATUS_TRUE == 1
then
01BC: put_object GT_MOVE_CUSTOM_GATE at GT_MOVE_CUSTOM_GATE_POS_X GT_MOVE_CUSTOM_GATE_POS_Y GT_MOVE_CUSTOM_GATE_POS_Z
end          
    
object.StorePos(GT_MOVE_CUSTOM_GATE,2@,3@,4@)        
if and
0045:   2@ == GT_MOVE_CUSTOM_GATE_POS_X  // (float)
0045:   3@ == GT_MOVE_CUSTOM_GATE_POS_Y  // (float)
0045:   4@ == GT_MOVE_CUSTOM_GATE_POS_Z  // (float)
    then 
    break
    end    
    
until false

040D: unload_wav 4
$GATE_MOVE_OBJ = -1

/////////////////////////////////////////////////////////////////////////////////

end_thread     