const
GT_MOVE_CUSTOM_GATE1 = 10@
GT_MOVE_CUSTOM_GATE1_POS_X = 11@
GT_MOVE_CUSTOM_GATE1_POS_Y = 12@
GT_MOVE_CUSTOM_GATE1_POS_Z = 13@
GT_MOVE_CUSTOM_GATE2 = 14@
GT_MOVE_CUSTOM_GATE2_POS_X = 15@
GT_MOVE_CUSTOM_GATE2_POS_Y = 16@
GT_MOVE_CUSTOM_GATE2_POS_Z = 17@
GT_MOVE_CUSTOM_GATE3 = 18@
GT_MOVE_CUSTOM_GATE3_POS_X = 19@
GT_MOVE_CUSTOM_GATE3_POS_Y = 20@
GT_MOVE_CUSTOM_GATE3_POS_Z = 21@
GT_MOVE_CUSTOM_GATE4 = 22@
GT_MOVE_CUSTOM_GATE4_POS_X = 23@
GT_MOVE_CUSTOM_GATE4_POS_Y = 24@
GT_MOVE_CUSTOM_GATE4_POS_Z = 25@
end

:GT_MOVQ
thread 'GT_MOVQ' 

008B: GT_MOVE_CUSTOM_GATE1 = $GATE_MOVE_OBJ // (int)
0089: GT_MOVE_CUSTOM_GATE1_POS_X = $GATE_MOVE_X // (float)
0089: GT_MOVE_CUSTOM_GATE1_POS_Y = $GATE_MOVE_Y // (float)
0089: GT_MOVE_CUSTOM_GATE1_POS_Z = $GATE_MOVE_Z // (float)

008B: GT_MOVE_CUSTOM_GATE2 = $GATE_MOVE2_OBJ // (int)
0089: GT_MOVE_CUSTOM_GATE2_POS_X = $GATE_MOVE2_X // (float)
0089: GT_MOVE_CUSTOM_GATE2_POS_Y = $GATE_MOVE2_Y // (float)
0089: GT_MOVE_CUSTOM_GATE2_POS_Z = $GATE_MOVE2_Z // (float)

008B: GT_MOVE_CUSTOM_GATE3 = $GATE_MOVE3_OBJ // (int)
0089: GT_MOVE_CUSTOM_GATE3_POS_X = $GATE_MOVE3_X // (float)
0089: GT_MOVE_CUSTOM_GATE3_POS_Y = $GATE_MOVE3_Y // (float)
0089: GT_MOVE_CUSTOM_GATE3_POS_Z = $GATE_MOVE3_Z // (float)

008B: GT_MOVE_CUSTOM_GATE4 = $GATE_MOVE4_OBJ // (int)
0089: GT_MOVE_CUSTOM_GATE4_POS_X = $GATE_MOVE4_X // (float)
0089: GT_MOVE_CUSTOM_GATE4_POS_Y = $GATE_MOVE4_Y // (float)
0089: GT_MOVE_CUSTOM_GATE4_POS_Z = $GATE_MOVE4_Z // (float)

repeat
wait 0
until 05A3:   object GT_MOVE_CUSTOM_GATE1 stopped

repeat
wait 0
until 05A3:   object GT_MOVE_CUSTOM_GATE2 stopped

repeat
wait 0
until 05A3:   object GT_MOVE_CUSTOM_GATE3 stopped

repeat
wait 0
until 05A3:   object GT_MOVE_CUSTOM_GATE4 stopped

/////////////////////////////////////////////////////////////////////////////////

03CF: load_wav OLDWAV_GATES_12600 as 4 

while 83D0:   not wav 4 loaded 
wait 0
03CF: load_wav OLDWAV_GATES_12600 as 4 
end     

097C: attach_wav 4 to_object GT_MOVE_CUSTOM_GATE1
03D1: play_wav 4 

03CF: load_wav OLDWAV_GATES_12600 as 3 

while 83D0:   not wav 3 loaded 
wait 0
03CF: load_wav OLDWAV_GATES_12600 as 3 
end     

097C: attach_wav 3 to_object GT_MOVE_CUSTOM_GATE3
03D1: play_wav 3            

repeat    
wait 0  
    
034E: move_object GT_MOVE_CUSTOM_GATE1 to GT_MOVE_CUSTOM_GATE1_POS_X GT_MOVE_CUSTOM_GATE1_POS_Y GT_MOVE_CUSTOM_GATE1_POS_Z speed 0.1 0.1 0.1 collision_check 0       
034E: move_object GT_MOVE_CUSTOM_GATE2 to GT_MOVE_CUSTOM_GATE2_POS_X GT_MOVE_CUSTOM_GATE2_POS_Y GT_MOVE_CUSTOM_GATE2_POS_Z speed 0.1 0.1 0.1 collision_check 0
034E: move_object GT_MOVE_CUSTOM_GATE3 to GT_MOVE_CUSTOM_GATE3_POS_X GT_MOVE_CUSTOM_GATE3_POS_Y GT_MOVE_CUSTOM_GATE3_POS_Z speed 0.1 0.1 0.1 collision_check 0
034E: move_object GT_MOVE_CUSTOM_GATE4 to GT_MOVE_CUSTOM_GATE4_POS_X GT_MOVE_CUSTOM_GATE4_POS_Y GT_MOVE_CUSTOM_GATE4_POS_Z speed 0.1 0.1 0.1 collision_check 0

if
$SAVESTATUS_TRUE == 1
then
01BC: put_object GT_MOVE_CUSTOM_GATE1 at GT_MOVE_CUSTOM_GATE1_POS_X GT_MOVE_CUSTOM_GATE1_POS_Y GT_MOVE_CUSTOM_GATE1_POS_Z
01BC: put_object GT_MOVE_CUSTOM_GATE2 at GT_MOVE_CUSTOM_GATE2_POS_X GT_MOVE_CUSTOM_GATE2_POS_Y GT_MOVE_CUSTOM_GATE2_POS_Z
01BC: put_object GT_MOVE_CUSTOM_GATE3 at GT_MOVE_CUSTOM_GATE3_POS_X GT_MOVE_CUSTOM_GATE3_POS_Y GT_MOVE_CUSTOM_GATE3_POS_Z
01BC: put_object GT_MOVE_CUSTOM_GATE4 at GT_MOVE_CUSTOM_GATE4_POS_X GT_MOVE_CUSTOM_GATE4_POS_Y GT_MOVE_CUSTOM_GATE4_POS_Z
end              
    
object.StorePos(GT_MOVE_CUSTOM_GATE1,2@,3@,4@)       
if and
0045:   2@ == GT_MOVE_CUSTOM_GATE1_POS_X  // (float)
0045:   3@ == GT_MOVE_CUSTOM_GATE1_POS_Y  // (float)
0045:   4@ == GT_MOVE_CUSTOM_GATE1_POS_Z  // (float)
    then
    object.StorePos(GT_MOVE_CUSTOM_GATE2,2@,3@,4@)  
    if and
    0045:   2@ == GT_MOVE_CUSTOM_GATE2_POS_X  // (float)
    0045:   3@ == GT_MOVE_CUSTOM_GATE2_POS_Y  // (float)
    0045:   4@ == GT_MOVE_CUSTOM_GATE2_POS_Z  // (float)
        then   
        object.StorePos(GT_MOVE_CUSTOM_GATE3,2@,3@,4@)  
        if and
        0045:   2@ == GT_MOVE_CUSTOM_GATE3_POS_X  // (float)
        0045:   3@ == GT_MOVE_CUSTOM_GATE3_POS_Y  // (float)
        0045:   4@ == GT_MOVE_CUSTOM_GATE3_POS_Z  // (float)
            then
            object.StorePos(GT_MOVE_CUSTOM_GATE4,2@,3@,4@)  
            if and
            0045:   2@ == GT_MOVE_CUSTOM_GATE4_POS_X  // (float)
            0045:   3@ == GT_MOVE_CUSTOM_GATE4_POS_Y  // (float)
            0045:   4@ == GT_MOVE_CUSTOM_GATE4_POS_Z  // (float)
                then
                break
                end
            end
        end
    end        
    
until false

040D: unload_wav 4   
040D: unload_wav 3

$GATE_MOVE_OBJ = -1
$GATE_MOVE2_OBJ = -1
$GATE_MOVE3_OBJ = -1
$GATE_MOVE4_OBJ = -1

/////////////////////////////////////////////////////////////////////////////////

end_thread     