:GENERAL_UNITED

gosub @UNITED_MAP_GATES_OFF_START

$GENERAL_FLAG = 1
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ASS_GONE_AWAY"

25@ = -1
1@ = -1
gosub @TRADER_CHECKING_MODEL    
gosub @TRADERS_RANDOM_SPISOK

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ASS_GONE_AWAY"

//////////////////////////////////////////////////////////////////////////

if
$FREEMODE == 1
then

008D: $1HRD_OFF_TIME_MIN = integer $1HRD_OFF_TIME_MIN to_float
$1HRD_OFF_TIME_MIN *= 2.5
008C: $1HRD_OFF_TIME_MIN = float $1HRD_OFF_TIME_MIN to_integer

008D: $1HRD_OFF_TIME_MAX = integer $1HRD_OFF_TIME_MAX to_float
$1HRD_OFF_TIME_MAX *= 2.5
008C: $1HRD_OFF_TIME_MAX = float $1HRD_OFF_TIME_MAX to_integer

008D: $2HRD_OFF_TIME_MIN = integer $2HRD_OFF_TIME_MIN to_float
$2HRD_OFF_TIME_MIN *= 2.5
008C: $2HRD_OFF_TIME_MIN = float $2HRD_OFF_TIME_MIN to_integer

008D: $2HRD_OFF_TIME_MAX = integer $2HRD_OFF_TIME_MAX to_float
$2HRD_OFF_TIME_MAX *= 2.5
008C: $2HRD_OFF_TIME_MAX = float $2HRD_OFF_TIME_MAX to_integer

//////////////////////////////////////////////////////////////////////////

008D: $1HRD_ON_TIME_MIN = integer $1HRD_ON_TIME_MIN to_float
$1HRD_ON_TIME_MIN *= 1.0
008C: $1HRD_ON_TIME_MIN = float $1HRD_ON_TIME_MIN to_integer

008D: $1HRD_ON_TIME_MAX = integer $1HRD_ON_TIME_MAX to_float
$1HRD_ON_TIME_MAX *= 1.0
008C: $1HRD_ON_TIME_MAX = float $1HRD_ON_TIME_MAX to_integer

008D: $2HRD_ON_TIME_MIN = integer $2HRD_ON_TIME_MIN to_float
$2HRD_ON_TIME_MIN *= 1.0
008C: $2HRD_ON_TIME_MIN = float $2HRD_ON_TIME_MIN to_integer

008D: $2HRD_ON_TIME_MAX = integer $2HRD_ON_TIME_MAX to_float
$2HRD_ON_TIME_MAX *= 1.0
008C: $2HRD_ON_TIME_MAX = float $2HRD_ON_TIME_MAX to_integer

end

////////////////////////////////////////////////////////////////////////// 

008B: 0@ = $W_FIND_AMMO_MIN // (int)
0093: 0@ = integer 0@ to_float
1@ = 0.25 
006B: 0@ *= 1@  // (float)  
0092: 0@ = float 0@ to_integer

0088: $W_FIND_AMMO_MIN = 0@ // (float)

008B: 0@ = $W_FIND_AMMO_MAX // (int)
0093: 0@ = integer 0@ to_float
1@ = 0.25 
006B: 0@ *= 1@  // (float)  
0092: 0@ = float 0@ to_integer

0088: $W_FIND_AMMO_MAX = 0@ // (float)

//////////////////////////////////////////////////////////////////////////

gosub @GENERAL_FREEMODE_SETTINGS 

21@ = 3

/////////////////////////Амму-нация в ВС 1/////////////////////////

$WPN_X[0] = 1313.24
$WPN_Y[0] = 251.4205
$WPN_Z[0] = 997.1774
$WPN_X[1] = 1310.7106
$WPN_Y[1] = 255.0267
$WPN_Z[1] = 997.1768
$WPN_X[2] = 1310.114
$WPN_Y[2] = 257.0543
$WPN_Z[2] = 997.1766
$WPN_X[3] = 1312.7677
$WPN_Y[3] = 245.6496
$WPN_Z[3] = 997.1772
$WPN_X[4] = 1316.8567
$WPN_Y[4] = 245.968
$WPN_Z[4] = 997.1782

/////////////////////////Амму-нация в ВС 2/////////////////////////

$WPN_X[5] = 1934.67
$WPN_Y[5] = -2429.3774
$WPN_Z[5] = 997.0825
$WPN_X[6] = 1934.776
$WPN_Y[6] = -2425.7187
$WPN_Z[6] = 997.0547
$WPN_X[7] = 1934.6576
$WPN_Y[7] = -2420.4958
$WPN_Z[7] = 997.0547
$WPN_X[8] = 1934.1863
$WPN_Y[8] = -2423.7776
$WPN_Z[8] = 997.0547
$WPN_X[9] = 1934.8829
$WPN_Y[9] = -2434.9932
$WPN_Z[9] = 997.1094
$WPN_X[10] = 1938.1921
$WPN_Y[10] = -2434.9355
$WPN_Z[10] = 997.1094

/////////////////////////Амму-нация в ЛС 1/////////////////////////

$WPN_X[19] = -285.0176
$WPN_Y[19] = 1400.517
$WPN_Z[19] = 998.1094
$WPN_X[20] = -283.9174
$WPN_Y[20] = 1402.0646 
$WPN_Z[20] = 998.1094
$WPN_X[21] = -286.5276
$WPN_Y[21] = 1401.2156
$WPN_Z[21] = 999.4531
$WPN_X[22] = -285.2376
$WPN_Y[22] = 1403.1171
$WPN_Z[22] = 999.4531

/////////////////////////Амму-нация в ЛС 2/////////////////////////

$WPN_X[23] = -1002.7602
$WPN_Y[23] = 1082.4336
$WPN_Z[23] = 999.1406
$WPN_X[24] = -1006.9655
$WPN_Y[24] = 1085.2542
$WPN_Z[24] = 999.1406
$WPN_X[25] = -1008.3956
$WPN_Y[25] = 1078.6837
$WPN_Z[25] = 999.1406
$WPN_X[26] = -1010.5104
$WPN_Y[26] = 1080.4803
$WPN_Z[26] = 999.1406

/////////////////////////Интерьер полицейского участка VC/////////////////////////

$WPN_X[62] = 2385.7493
$WPN_Y[62] = -1420.1708
$WPN_Z[62] = 996.3872
$WPN_X[63] = 2402.0095
$WPN_Y[63] = -1432.9222
$WPN_Z[63] = 996.3872
$WPN_X[64] = 2404.9482
$WPN_Y[64] = -1438.4193
$WPN_Z[64] = 996.3872
$WPN_X[65] = 2403.5425
$WPN_Y[65] = -1438.5937
$WPN_Z[65] = 996.3872
$WPN_X[66] = 2400.6987
$WPN_Y[66] = -1436.4642
$WPN_Z[66] = 996.3872

/////////////////////////Амму-нация в молле ВС/////////////////////////

if
STORIES_MAP == 1
then
$WPN_X[62] = 2362.6978
$WPN_Y[62] = 116.3799
$WPN_Z[62] = 1212.1604
$WPN_X[63] = 2362.657
$WPN_Y[63] = 114.3853
$WPN_Z[63] = 1212.1604
$WPN_X[64] = 2366.085
$WPN_Y[64] = 116.4282
$WPN_Z[64] = 1212.1604
$WPN_X[65] = 2366.4077
$WPN_Y[65] = 114.0322
$WPN_Z[65] = 1212.1604
$WPN_X[66] = 2366.302
$WPN_Y[66] = 111.8743
$WPN_Z[66] = 1212.1675         
end

/////////////////////////Магазин холодного оружия (TOOL1)/////////////////////////

//2203.0586 -1416.5415 999.727
$WPN_X[80] = 2203.0586
$WPN_Y[80] = -1416.5415
$WPN_Z[80] = 999.727
//2207.0168 -1416.5929 999.727
$WPN_X[81] = 2207.0168
$WPN_Y[81] = -1416.5929
$WPN_Z[81] = 999.727
//2192.521 -1415.4098 999.727
$WPN_X[82] = 2192.521
$WPN_Y[82] = -1415.4098
$WPN_Z[82] = 999.727

/////////////////////////Магазин холодного оружия (TOOL2)/////////////////////////

//2362.0798 130.9847 997.6094
$WPN_X[83] = 2362.0798
$WPN_Y[83] = 130.9847
$WPN_Z[83] = 997.6094
//2362.0559 133.7973 997.6094
$WPN_X[84] = 2362.0559
$WPN_Y[84] = 133.7973
$WPN_Z[84] = 997.6094
//2361.9956 136.4695 997.6094
$WPN_X[85] = 2361.9956
$WPN_Y[85] = 136.4695
$WPN_Z[85] = 997.6094

/////////////////////////Магазин холодного оружия (TOOL3)/////////////////////////

//1029.2334 -1642.9783 994.5771
$WPN_X[86] = 1029.2334
$WPN_Y[86] = -1642.9783
$WPN_Z[86] = 994.5771
//1028.8184 -1639.0854 994.6186
$WPN_X[87] = 1028.8184
$WPN_Y[87] = -1639.0854
$WPN_Z[87] = 994.6186
//1029.7008 -1635.4687 994.6409
$WPN_X[88] = 1029.7008
$WPN_Y[88] = -1635.4687
$WPN_Z[88] = 994.6409
         
$AMM_WEAPON_COUNT = 88

for 1@ = 0 to 26
$WPN_AMM_FLAG[1@] = 1
end

for 1@ = 80 to 88
$WPN_AMM_FLAG[1@] = 2
end                

if and
$GAMEMODE_SURVIVAL == 1
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
then                           
gosub @AMMUNATION_RANDOM_WEAPON_CREATE
end

/////////////////////////Money Pickups/////////////////////////

$RNDM_HOUSE_WEAPON[0] = pickup.Create(MONEY_PICKUP_ID,3,207.69, -98.0668, 1005.2578) //CSCHP
$RNDM_HOUSE_WEAPON[1] = pickup.Create(MONEY_PICKUP_ID,3,161.3041, -80.3069, 1001.8047) //CLOTHGP
$RNDM_HOUSE_WEAPON[2] = pickup.Create(MONEY_PICKUP_ID,3,204.3118, -157.5221, 1000.5234) //CSEXL
$RNDM_HOUSE_WEAPON[3] = pickup.Create(MONEY_PICKUP_ID,3,204.4579, -8.1401, 1001.2109) //CSDESGN
$RNDM_HOUSE_WEAPON[4] = pickup.Create(MONEY_PICKUP_ID,3,206.9915, -127.2873, 1003.5078) //CSSPRT
$RNDM_HOUSE_WEAPON[5] = pickup.Create(MONEY_PICKUP_ID,3,203.8456, -40.7421, 1001.8047) //LACS1

$RNDM_HOUSE_WEAPON[6] = pickup.Create(MONEY_PICKUP_ID,3,414.4524, -23.1454, 1001.8047) //BARBERS
$RNDM_HOUSE_WEAPON[7] = pickup.Create(MONEY_PICKUP_ID,3,421.4242, -79.0981, 1001.8047) //BARBER2
$RNDM_HOUSE_WEAPON[8] = pickup.Create(MONEY_PICKUP_ID,3,408.7859, -53.7655, 1001.8984) //BARBER3

$RNDM_HOUSE_WEAPON[9] = pickup.Create(MONEY_PICKUP_ID,3,-201.1389, -23.1059, 1002.2734) //TATTOO
$RNDM_HOUSE_WEAPON[10] = pickup.Create(MONEY_PICKUP_ID,3,-201.1626, -4.8041, 1002.2734) //TATTO2
$RNDM_HOUSE_WEAPON[11] = pickup.Create(MONEY_PICKUP_ID,3,-201.176, -40.0176, 1002.2734) //TATTO3

$RNDM_HOUSE_WEAPON[12] = pickup.Create(MONEY_PICKUP_ID,3,1056.0087, -1293.8177, 987.8715) //VCBANK
$RNDM_HOUSE_WEAPON[13] = pickup.Create(MONEY_PICKUP_ID,3,1057.0087, -1293.8177, 987.8715) //VCBANK
$RNDM_HOUSE_WEAPON[14] = pickup.Create(MONEY_PICKUP_ID,3,1058.0087, -1293.8177, 987.8715) //VCBANK

$RNDM_HOUSE_WEAPON[15] = pickup.Create(MONEY_PICKUP_ID,3,922.514, -1226.5901, 998.0692) //PRNTWRK
$RNDM_HOUSE_WEAPON[16] = pickup.Create(MONEY_PICKUP_ID,3,922.514, -1233.2968, 998.0692) //PRNTWRK
$RNDM_HOUSE_WEAPON[17] = pickup.Create(MONEY_PICKUP_ID,3,928.9192, -1236.6168, 998.0692) //PRNTWRK

$RNDM_HOUSE_WEAPON[18] = pickup.Create(MONEY_PICKUP_ID,3,2464.7073, -999.1343, 1002.7521) //MLBUCLB
$RNDM_HOUSE_WEAPON[19] = pickup.Create(MONEY_PICKUP_ID,3,2465.7451, -1000.3723, 1002.7521) //MLBUCLB
$RNDM_HOUSE_WEAPON[20] = pickup.Create(MONEY_PICKUP_ID,3,2467.1685, -1001.8573, 1002.7521) //MLBUCLB

$RNDM_HOUSE_WEAPON[21] = pickup.Create(MONEY_PICKUP_ID,3,2408.9727, 92.6742, 994.4049) //ZIPMALLVC
$RNDM_HOUSE_WEAPON[22] = pickup.Create(MONEY_PICKUP_ID,3,2408.9934, 92.6162, 1000.7267) //ZIPMALLVC

/////////////////////////Burger Shot/////////////////////////

$BANKA_X[0] = 376.9069
$BANKA_Y[0] = -59.2621
$BANKA_Z[0] = 1001.5078
$BANKA_X[1] = 376.7718
$BANKA_Y[1] = -61.16
$BANKA_Z[1] = 1001.5078
$BANKA_X[2] = 379.8229
$BANKA_Y[2] = -58.1174
$BANKA_Z[2] = 1001.5078
$BANKA_X[3] = 378.1691
$BANKA_Y[3] = -57.9597
$BANKA_Z[3] = 1001.5078

/////////////////////////24\7S/////////////////////////

$BANKA_X[4] = -35.9611
$BANKA_Y[4] = -52.274
$BANKA_Z[4] = 1003.5469
$BANKA_X[5] = -31.901
$BANKA_Y[5] = -52.3477
$BANKA_Z[5] = 1003.5469
$BANKA_X[6] = -19.3013
$BANKA_Y[6] = -52.6347
$BANKA_Z[6] = 1003.5469
$BANKA_X[7] = -23.7985
$BANKA_Y[7] = -52.6475
$BANKA_Z[7] = 1003.5469

/////////////////////////Clucking Bell/////////////////////////

$BANKA_X[8] = 367.8553
$BANKA_Y[8] = -4.2568
$BANKA_Z[8] = 1001.8516
$BANKA_X[9] = 368.9073
$BANKA_Y[9] = -4.2624
$BANKA_Z[9] = 1001.8516
$BANKA_X[10] = 370.3015
$BANKA_Y[10] = -4.2799
$BANKA_Z[10] = 1001.8589
$BANKA_X[11] = 371.5898
$BANKA_Y[11] = -4.2623
$BANKA_Z[11] = 1001.8589

/////////////////////////Pizza/////////////////////////

$BANKA_X[12] = 378.3161
$BANKA_Y[12] = -114.2071
$BANKA_Z[12] = 1001.4922
$BANKA_X[13] = 376.8159
$BANKA_Y[13] = -114.1764
$BANKA_Z[13] = 1001.4922
$BANKA_X[14] = 375.064
$BANKA_Y[14] = -114.1018
$BANKA_Z[14] = 1001.4922
$BANKA_X[15] = 373.1884
$BANKA_Y[15] = -114.0432
$BANKA_Z[15] = 1001.4922

/////////////////////////24\7B/////////////////////////

$BANKA_X[16] = -36.569
$BANKA_Y[16] = -82.1928
$BANKA_Z[16] = 1003.5469
$BANKA_X[17] = -32.569
$BANKA_Y[17] = -82.1928
$BANKA_Z[17] = 1003.5469
$BANKA_X[18] = -28.6886
$BANKA_Y[18] = -82.1928
$BANKA_Z[18] = 1003.5469
$BANKA_X[19] = -24.5814
$BANKA_Y[19] = -82.1928
$BANKA_Z[19] = 1003.5469
$BANKA_X[20] = -20.509
$BANKA_Y[20] = -82.1928
$BANKA_Z[20] = 1003.5469
$BANKA_X[21] = -16.2225
$BANKA_Y[21] = -82.1928 
$BANKA_Z[21] = 1003.5469

/////////////////////////24\7S2/////////////////////////

$BANKA_X[22] = -28.9527
$BANKA_Y[22] = -22.3185
$BANKA_Z[22] = 1003.5573
$BANKA_X[23] = -28.8943
$BANKA_Y[23] = -11.7838
$BANKA_Z[23] = 1003.5573
$BANKA_X[24] = -34.3262
$BANKA_Y[24] = -11.7681
$BANKA_Z[24] = 1003.5573
$BANKA_X[25] = -34.3665
$BANKA_Y[25] = -20.8453
$BANKA_Z[25] = 1003.5573

/////////////////////////Bar 2/////////////////////////

$BANKA_X[26] = 501.1127
$BANKA_Y[26] = -78.2064
$BANKA_Z[26] = 998.7578
$BANKA_X[27] = 498.4106
$BANKA_Y[27] = -78.2339
$BANKA_Z[27] = 998.7651
$BANKA_X[28] = 494.0829
$BANKA_Y[28] = -78.3834
$BANKA_Z[28] = 998.7578
$BANKA_X[29] = 494.007
$BANKA_Y[29] = -81.44
$BANKA_Z[29] = 998.7651

/////////////////////////Bar 1/////////////////////////

$BANKA_X[30] = 502.1897
$BANKA_Y[30] = -18.0278
$BANKA_Z[30] = 1000.6719
$BANKA_X[31] = 502.139
$BANKA_Y[31] = -20.6303
$BANKA_Z[31] = 1000.6797
$BANKA_X[32] = 502.1454
$BANKA_Y[32] = -23.0053
$BANKA_Z[32] = 1000.6797

/////////////////////////24\7C/////////////////////////

$BANKA_X[33] = -36.5819
$BANKA_Y[33] = -130.8208
$BANKA_Z[33] = 1003.547
$BANKA_X[34] = -32.5825
$BANKA_Y[34] = -130.8887
$BANKA_Z[34] = 1003.547
$BANKA_X[35] = -28.5825
$BANKA_Y[35] = -130.8887
$BANKA_Z[35] = 1003.547
$BANKA_X[36] = -24.5825
$BANKA_Y[36] = -130.8887
$BANKA_Z[36] = 1003.547
$BANKA_X[37] = -20.5825
$BANKA_Y[37] = -130.8887 
$BANKA_Z[37] = 1003.547
$BANKA_X[38] = -16.2534
$BANKA_Y[38] = -130.8887 
$BANKA_Z[38] = 1003.547

/////////////////////////24\7D/////////////////////////

$BANKA_X[40] = -33.5947
$BANKA_Y[40] = -177.4719
$BANKA_Z[40] = 1003.547
$BANKA_X[41] = -29.5947
$BANKA_Y[41] = -177.5122
$BANKA_Z[41] = 1003.547
$BANKA_X[42] = -25.5947
$BANKA_Y[42] = -177.5122
$BANKA_Z[42] = 1003.547
$BANKA_X[43] = -13.6571
$BANKA_Y[43] = -174.0814
$BANKA_Z[43] = 1003.547
$BANKA_X[44] = -10.0344
$BANKA_Y[44] = -174.2117
$BANKA_Z[44] = 1003.547
$BANKA_X[45] = -5.86
$BANKA_Y[45] = -174.0814 
$BANKA_Z[45] = 1003.547

$BANKA_COUNT_CREATE = 45

if and
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
then
gosub @BANKA_RANDOM_24_7CREATE
end

if and
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
then
$BANKA_PICKUP[46] = pickup.Create(BANKA_PICKUP_ID,3,-1181.3256, 547.7761, 32.2375)
$BANKA_PICKUP[47] = pickup.Create(BANKA_PICKUP_ID,3,-1987.5093, 1044.8827, 18.8246)
$BANKA_PICKUP[48] = pickup.Create(BANKA_PICKUP_ID,3,-1988.7883, 1044.7567, 18.8245)
$BANKA_PICKUP[49] = pickup.Create(BANKA_PICKUP_ID,3,-2601.8013, 1676.5505, 59.0674)
$BANKA_PICKUP[50] = pickup.Create(BANKA_PICKUP_ID,3,-2437.7012, 1860.6847, 58.5497)
$BANKA_PICKUP[51] = pickup.Create(BANKA_PICKUP_ID,3,-191.1544, 1704.0258, 7.6061)
$BANKA_PICKUP[52] = pickup.Create(BANKA_PICKUP_ID,3,-448.7289, 1394.0857, 14.9107)
$BANKA_PICKUP[53] = pickup.Create(BANKA_PICKUP_ID,3,-376.4322, 1317.7107, 2.1166)
$BANKA_PICKUP[54] = pickup.Create(BANKA_PICKUP_ID,3,1712.7123, -2686.0, 6.0766)
$BANKA_PICKUP[55] = pickup.Create(BANKA_PICKUP_ID,3,-1189.1654, 535.4774, 26.0968)
$BANKA_PICKUP[56] = pickup.Create(BANKA_PICKUP_ID,3,-390.494, 1549.9576, 4.8452)
$BANKA_PICKUP[57] = pickup.Create(BANKA_PICKUP_ID,3,-374.5087, 1081.4873, 14.9299)
$BANKA_PICKUP[58] = pickup.Create(BANKA_PICKUP_ID,3,-375.0543, 1061.1837, 14.9299)
$BANKA_PICKUP[59] = pickup.Create(BANKA_PICKUP_ID,3,-374.1472, 1088.2891, 14.9299)
$BANKA_PICKUP[60] = pickup.Create(BANKA_PICKUP_ID,3,-392.5622, 1113.5571, 14.9377)
$BANKA_PICKUP[61] = pickup.Create(BANKA_PICKUP_ID,3,-401.9955, 1123.8567, 14.9419)
$BANKA_PICKUP[62] = pickup.Create(BANKA_PICKUP_ID,3,-387.6636, 1113.9229, 14.9377)
$BANKA_PICKUP[63] = pickup.Create(BANKA_PICKUP_ID,3,-370.9025, 1124.9148, 14.9377)
$BANKA_PICKUP[64] = pickup.Create(BANKA_PICKUP_ID,3,-353.6609, 1113.118, 14.9377)
$BANKA_PICKUP[65] = pickup.Create(BANKA_PICKUP_ID,3,-1806.2833, 1755.9884, 3.8836)
$BANKA_PICKUP[66] = pickup.Create(BANKA_PICKUP_ID,3,1405.4307, -303.6617, 995.9922) //GRSYCHP
$BANKA_PICKUP[67] = pickup.Create(BANKA_PICKUP_ID,3,1405.6337, -305.1054, 995.9922) //GRSYCHP
$BANKA_PICKUP[68] = pickup.Create(BANKA_PICKUP_ID,3,1405.8129, -306.6337, 995.9922) //GRSYCHP
$BANKA_PICKUP[69] = pickup.Create(BANKA_PICKUP_ID,3,1405.981, -308.1452, 995.9922) //GRSYCHP
$BANKA_PICKUP[70] = pickup.Create(BANKA_PICKUP_ID,3,1406.1908, -309.7762, 995.9922) //GRSYCHP
$BANKA_PICKUP[71] = pickup.Create(BANKA_PICKUP_ID,3,1406.3936, -311.5938, 995.9922) //GRSYCHP
$BANKA_PICKUP[72] = pickup.Create(BANKA_PICKUP_ID,3,2472.2964, 60.4382, 997.4318) //MALL3
$BANKA_PICKUP[73] = pickup.Create(BANKA_PICKUP_ID,3,2471.6982, 58.3749, 997.4292) //MALL3
$BANKA_PICKUP[74] = pickup.Create(BANKA_PICKUP_ID,3,832.8445, -1560.8591, 1001.2919) //CAFEROB
$BANKA_PICKUP[75] = pickup.Create(BANKA_PICKUP_ID,3,832.9891, -1562.0597, 1001.2919) //CAFEROB
$BANKA_PICKUP[76] = pickup.Create(BANKA_PICKUP_ID,3,833.097, -1563.097, 1001.2919) //CAFEROB
$BANKA_PICKUP[77] = pickup.Create(BANKA_PICKUP_ID,3,833.2563, -1564.2788, 1001.2919) //CAFEROB
$BANKA_PICKUP[78] = pickup.Create(BANKA_PICKUP_ID,3,833.407, -1565.4994, 1001.2919) //CAFEROB
$BANKA_PICKUP[79] = pickup.Create(BANKA_PICKUP_ID,3,833.6233, -1566.976, 1001.2919) //CAFEROB
$BANKA_PICKUP[80] = pickup.Create(BANKA_PICKUP_ID,3,-36.9567, 1342.1315, 1371.1312) //STMRKB
$BANKA_PICKUP[81] = pickup.Create(BANKA_PICKUP_ID,3,-35.9567, 1342.1315, 1371.1312) //STMRKB
$BANKA_PICKUP[82] = pickup.Create(BANKA_PICKUP_ID,3,-34.9567, 1342.1315, 1371.1312) //STMRKB
$BANKA_PICKUP[83] = pickup.Create(BANKA_PICKUP_ID,3,-33.9567, 1342.1315, 1371.1312) //STMRKB
$BANKA_PICKUP[84] = pickup.Create(BANKA_PICKUP_ID,3,-32.9567, 1342.1315, 1371.1312) //STMRKB
$BANKA_PICKUP[85] = pickup.Create(BANKA_PICKUP_ID,3,-31.9567, 1342.1315, 1371.1312) //STMRKB 
end

if and
not $MUTATION_ACTIVE == 4
not $MUTATION_ACTIVE == 1
not CUSTOM_MODE_ONLY_MELEE == 1
then

if
$GAMEMODE_WAR == 0
then
2@ = 3
else
2@ = 15
end

if
STORIES_MAP == 0
then

///////////////////Лагерь военных в VC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[0] = create_weapon_pickup #VCM64 type 2@ ammo 0@ at 325.8094 -1145.9639 9.3275

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[1] = create_weapon_pickup #VCSPAS type 2@ ammo 0@ at 327.8961 -1146.3314 9.3275

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[2] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 323.8739 -1140.8446 9.3275

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[3] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 356.9987 -1154.771 9.3242

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[4] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 356.6792 -1157.7582 9.3242

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[5] = create_weapon_pickup #VCLASER type 2@ ammo 0@ at 301.426 -1238.6493 24.2105

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 1000
else
0@ = 1000
end
else
0@ = 500
end
032B: $WEAPON[6] = create_weapon_pickup #VCMA60 type 2@ ammo 0@ at 233.8098 -1049.7587 9.3242

///////////////////Лагерь военных в LC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[7] = create_weapon_pickup #3M4 type 2@ ammo 0@ at -1168.0731 2008.5203 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[8] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at -1165.5406 2002.1682 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[9] = create_weapon_pickup #3AK type 2@ ammo 0@ at -1170.838 2002.0902 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[10] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at -1168.0027 1995.725 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[11] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at -1167.994 1997.8632 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[12] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at -1225.5245 2001.0874 27.5781

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[21] = create_weapon_pickup #3AK type 2@ ammo 0@ at -1376.6199 279.5178 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[22] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at -1376.6318 273.8525 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 120
else
0@ = 120
end
else
0@ = 60
end
032B: $WEAPON[23] = create_weapon_pickup #3MICRO_UZI type 2@ ammo 0@ at -1376.8325 276.6436 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[24] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at -1379.7742 276.6371 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[25] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at -1382.5573 276.6257 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[26] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at -1422.8394 371.2348 33.1412

///////////////////Лагерь бандитов в VC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[27] = create_weapon_pickup #VCKRUGER type 2@ ammo 0@ at 1664.5607 -1519.9451 6.0621

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[28] = create_weapon_pickup #VCSHOT type 2@ ammo 0@ at 1664.5208 -1522.4918 6.0621

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[29] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 1667.3998 -1522.5228 6.0621

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[30] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 1668.1387 -1520.2803 6.0621

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[31] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 1666.7524 -1521.5211 6.0621

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[32] = create_weapon_pickup #VCLASER type 2@ ammo 0@ at 1682.5438 -1532.3132 6.0621

032B: $WEAPON[33] = create_weapon_pickup #VCSAW type 2@ ammo 1 at 2309.1155 -1069.1361 1049.0

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 500
else
0@ = 500
end
else
0@ = 250
end
032B: $WEAPON[34] = create_weapon_pickup #VCFLAM type 2@ ammo 0@ at 1036.2717 -797.484 997.6875

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 500
else
0@ = 500
end
else
0@ = 250
end
032B: $WEAPON[35] = create_weapon_pickup #VCFLAM type 2@ ammo 0@ at 1436.6802 -250.2185 15.1359

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[36] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 1119.8789 207.3316 1001.7216

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 1000
else
0@ = 1000
end
else
0@ = 500
end
032B: $WEAPON[37] = create_weapon_pickup #VCMINGN type 2@ ammo 0@ at 2069.8005 -1320.8346 38.9779

end

///////////////////Лагерь военных в LC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[38] = create_weapon_pickup #3M4 type 2@ ammo 0@ at -2437.2434 2267.0217 23.5781

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[39] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at -2439.9392 2266.1697 23.5777

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[40] = create_weapon_pickup #3AK type 2@ ammo 0@ at -2443.7932 2265.0059 23.5771

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[41] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at -2447.6104 2263.925 23.5766

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[42] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at -2446.9573 2266.2354 23.5777

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[43] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at -2437.2092 2264.499 23.5768

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[44] = create_weapon_pickup #3AK type 2@ ammo 0@ at -2617.2249 1292.2844 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[45] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at -2620.6384 1289.4214 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 120
else
0@ = 120
end
else
0@ = 60
end
032B: $WEAPON[46] = create_weapon_pickup #3MICRO_UZI type 2@ ammo 0@ at -2622.5061 1285.3403 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[47] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at -2617.0598 1295.0109 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[48] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at -2620.0923 1295.2902 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[49] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at -2622.8594 1293.2527 11.0713

end

///////////////////Лагерь военных в LC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[50] = create_weapon_pickup #3M4 type 2@ ammo 0@ at 12.616 902.8446 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[51] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at 14.6831 901.2631 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[52] = create_weapon_pickup #3AK type 2@ ammo 0@ at 17.461 900.9296 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[53] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at 15.7326 903.1829 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[54] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at 20.041 906.0723 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[55] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at 18.8647 895.3033 11.7884

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[56] = create_weapon_pickup #3AK type 2@ ammo 0@ at 105.6491 1622.1609 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[57] = create_weapon_pickup #3CHROMEGUN type 2@ ammo 0@ at 105.0826 1618.83 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 120
else
0@ = 120
end
else
0@ = 60
end
032B: $WEAPON[58] = create_weapon_pickup #3MICRO_UZI type 2@ ammo 0@ at 103.5628 1626.9053 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[59] = create_weapon_pickup #3MOLOTOV type 2@ ammo 0@ at 105.5024 1620.4927 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[60] = create_weapon_pickup #3GRENADE type 2@ ammo 0@ at 112.1467 1623.8765 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[61] = create_weapon_pickup #3SNIPER type 2@ ammo 0@ at 113.5868 1623.1251 56.2846

///////////////////Лагерь бандитов в VC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[62] = create_weapon_pickup #VCKRUGER type 2@ ammo 0@ at 891.889 -662.8604 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[63] = create_weapon_pickup #VCSHOT type 2@ ammo 0@ at 890.4467 -660.5101 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[64] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 887.9459 -661.7233 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[65] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 889.426 -651.1819 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[66] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 891.7066 -649.224 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[67] = create_weapon_pickup #VCLASER type 2@ ammo 0@ at 890.0984 -647.0384 6.7178

///////////////////Лагерь бандитов в VC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[68] = create_weapon_pickup #VCKRUGER type 2@ ammo 0@ at 2003.7858 -1884.6456 4.9197

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[69] = create_weapon_pickup #VCSHOT type 2@ ammo 0@ at 2001.6274 -1887.9663 4.9197

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[70] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 2005.9601 -1888.0474 4.9197

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[71] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 2005.9542 -1892.1428 4.9119

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[72] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 2003.7535 -1897.2242 4.9197

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[73] = create_weapon_pickup #VCLASER type 2@ ammo 0@ at 2001.3616 -1894.3275 4.9197 

end

///////////////////Лагерь военных в VC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[74] = create_weapon_pickup #VCM64 type 2@ ammo 0@ at 2975.0037 -1157.0571 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end 
032B: $WEAPON[75] = create_weapon_pickup #VCSPAS type 2@ ammo 0@ at 2974.2751 -1154.8547 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[76] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 2977.3984 -1153.2162 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[77] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 2977.4187 -1158.2052 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[78] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 2978.6011 -1156.7626 15.3123

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[79] = create_weapon_pickup #VCLASER type 2@ ammo 0@ at 2976.8711 -1155.536 16.8145

///////////////////Лагерь военных в VC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[80] = create_weapon_pickup #VCM64 type 2@ ammo 0@ at 1372.7562 508.7981 6.485

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[81] = create_weapon_pickup #VCSPAS type 2@ ammo 0@ at 1363.9631 515.1064 6.4946

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[82] = create_weapon_pickup #VCPYTHON type 2@ ammo 0@ at 1374.0581 525.967 6.5263

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[83] = create_weapon_pickup #VCMOL type 2@ ammo 0@ at 1361.7264 527.4107 6.522

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[84] = create_weapon_pickup #VCGRE type 2@ ammo 0@ at 1363.9684 502.6949 6.4731

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[85] = create_weapon_pickup #VCLASER type 2@ ammo 50 at 1366.6012 498.2567 6.4644

$WEAPON_PICKUPS_COUNT = 85

else

///////////////////Лагерь военных в VC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[0] = create_weapon_pickup #VSM64 type 2@ ammo 0@ at 370.1636 -1132.4377 9.0742

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[1] = create_weapon_pickup #VSSPAS type 2@ ammo 0@ at 371.8024 -1132.4307 9.0756

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[2] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 372.8024 -1132.4307 9.0756

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[3] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 373.8024 -1132.4307 9.0756

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[4] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 374.8024 -1132.4307 9.0756

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[5] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 375.8024 -1132.4307 9.0756

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 1000
else
0@ = 1000
end
else
0@ = 500
end
032B: $WEAPON[6] = create_weapon_pickup #VSMA249 type 2@ ammo 0@ at 376.8024 -1132.4307 9.0756

///////////////////Лагерь военных в LC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[7] = create_weapon_pickup #LCM64 type 2@ ammo 0@ at -1168.0731 2008.5203 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[8] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at -1165.5406 2002.1682 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[9] = create_weapon_pickup #LCAK type 2@ ammo 0@ at -1170.838 2002.0902 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[10] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at -1168.0027 1995.725 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[11] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at -1167.994 1997.8632 11.4917

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[12] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at -1225.5245 2001.0874 27.5781

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 1000
else
0@ = 1000
end
else
0@ = 500
end
032B: $WEAPON[12] = create_weapon_pickup #LCMA60 type 2@ ammo 0@ at -1213.8726 1971.2811 11.4176

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[21] = create_weapon_pickup #LCAK type 2@ ammo 0@ at -1376.6199 279.5178 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[22] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at -1376.6318 273.8525 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[23] = create_weapon_pickup #LCZUZI type 2@ ammo 0@ at -1376.8325 276.6436 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[24] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at -1379.7742 276.6371 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[25] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at -1382.5573 276.6257 26.0997

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[26] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at -1422.8394 371.2348 33.1412

///////////////////Лагерь бандитов в VC/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[27] = create_weapon_pickup #VSAK type 2@ ammo 0@ at 1741.3833 -1566.2699 4.7925

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[28] = create_weapon_pickup #VSSHOT type 2@ ammo 0@ at 1741.4216 -1567.5505 4.7925

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[29] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 1743.7274 -1565.082 4.7925

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[30] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 1744.2642 -1566.2135 4.7866

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[31] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 1744.0162 -1567.2618 4.7872

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[32] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 1743.3348 -1568.0122 4.7873

end

///////////////////Лагерь военных в LC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[33] = create_weapon_pickup #LCM64 type 2@ ammo 0@ at -2437.2434 2267.0217 23.5781

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[34] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at -2439.9392 2266.1697 23.5777

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[35] = create_weapon_pickup #LCAK type 2@ ammo 0@ at -2443.7932 2265.0059 23.5771

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[36] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at -2447.6104 2263.925 23.5766

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[37] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at -2449.501 2265.2524 23.5772

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[38] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at -2437.2092 2264.499 23.5768

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[39] = create_weapon_pickup #LCAK type 2@ ammo 0@ at -2617.2249 1292.2844 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[40] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at -2620.6384 1289.4214 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[41] = create_weapon_pickup #LCZUZI type 2@ ammo 0@ at -2622.5061 1285.3403 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[42] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at -2617.0598 1295.0109 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[43] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at -2620.0923 1295.2902 11.0713

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[44] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at -2622.8594 1293.2527 11.0713

end

///////////////////Лагерь военных в LC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[50] = create_weapon_pickup #LCM64 type 2@ ammo 0@ at 12.616 902.8446 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[51] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at 14.6831 901.2631 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[52] = create_weapon_pickup #LCAK type 2@ ammo 0@ at 17.461 900.9296 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[53] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at 15.7326 903.1829 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[54] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at 20.041 906.0723 11.7884

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[55] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at 18.8647 895.3033 11.7884

if
not CARMA_VERY_BAD_FLAG == 1
then

///////////////////Лагерь бандитов в LC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[56] = create_weapon_pickup #LCAK type 2@ ammo 0@ at 105.6491 1622.1609 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[57] = create_weapon_pickup #LCSHOT type 2@ ammo 0@ at 105.0826 1618.83 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[58] = create_weapon_pickup #LCZUZI type 2@ ammo 0@ at 103.5628 1626.9053 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[59] = create_weapon_pickup #LCMOL type 2@ ammo 0@ at 105.5024 1620.4927 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[60] = create_weapon_pickup #LCGRE type 2@ ammo 0@ at 112.1467 1623.8765 55.7378

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[61] = create_weapon_pickup #LCSNIPE type 2@ ammo 0@ at 113.5868 1623.1251 56.2846

///////////////////Лагерь бандитов в VC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[62] = create_weapon_pickup #VSAK type 2@ ammo 0@ at 891.889 -662.8604 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[63] = create_weapon_pickup #VSSHOT type 2@ ammo 0@ at 890.4467 -660.5101 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[64] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 887.9459 -661.7233 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[65] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 889.426 -651.1819 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[66] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 891.7066 -649.224 6.7178

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[67] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 890.0984 -647.0384 6.7178

///////////////////Лагерь бандитов в VC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[68] = create_weapon_pickup #VSAK type 2@ ammo 0@ at 1980.5854 -1935.3107 5.7203

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[69] = create_weapon_pickup #VSSHOT type 2@ ammo 0@ at 1980.5903 -1937.3527 5.7203

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[70] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 1980.584 -1939.2832 5.7203

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[71] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 1980.5807 -1941.3137 5.7203

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[72] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 1980.6317 -1944.3947 5.7203

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[73] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 1978.2164 -1946.0326 5.7203

end

///////////////////Лагерь военных в VC 2/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[74] = create_weapon_pickup #VSM64 type 2@ ammo 0@ at 2975.0037 -1157.0571 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end 
032B: $WEAPON[75] = create_weapon_pickup #VSSPAS type 2@ ammo 0@ at 2974.2751 -1154.8547 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[76] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 2977.3984 -1153.2162 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[77] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 2977.4187 -1158.2052 13.8003

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[78] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 2978.6011 -1156.7626 15.3123

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[79] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 2976.8711 -1155.536 16.8145

///////////////////Лагерь военных в VC 3/////////////////// 

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 150
else
0@ = 150
end
else
0@ = 75
end
032B: $WEAPON[80] = create_weapon_pickup #VSM64 type 2@ ammo 0@ at 1372.7562 508.7981 6.485

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 70
else
0@ = 70
end
else
0@ = 35
end
032B: $WEAPON[81] = create_weapon_pickup #VSSPAS type 2@ ammo 0@ at 1363.9631 515.1064 6.4946

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 60
else
0@ = 60
end
else
0@ = 30
end
032B: $WEAPON[82] = create_weapon_pickup #VSPYTHON type 2@ ammo 0@ at 1374.0581 525.967 6.5263

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[83] = create_weapon_pickup #VSMOL type 2@ ammo 0@ at 1361.7264 527.4107 6.522

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 10
else
0@ = 10
end
else
0@ = 5
end
032B: $WEAPON[84] = create_weapon_pickup #VSGRE type 2@ ammo 0@ at 1363.9684 502.6949 6.4731

if
$FREEMODE == 0
then
if
$GAMEMODE_WAR == 0
then
0@ = 50
else
0@ = 50
end
else
0@ = 25
end
032B: $WEAPON[85] = create_weapon_pickup #VSLASER type 2@ ammo 0@ at 1366.6012 498.2567 6.4644

$WEAPON_PICKUPS_COUNT = 85

end

end

///////////////////Бронижелеты в полицейских участках///////////////////

$ARMOR_COP1 = Pickup.Create(#BODYARMOUR, 3, -195.3121, 1150.7968, 18.859)
$ARMOR_COP2 = Pickup.Create(#BODYARMOUR, 3, -1024.8586, 677.9505, 25.9408)
$ARMOR_COP3 = Pickup.Create(#BODYARMOUR, 3, -2579.4717, 1753.7708, 59.0586)

$ARMOR_COP4 = Pickup.Create(#BODYARMOUR, 3, 2512.6938, -438.1653, 6.5302)
$ARMOR_COP5 = Pickup.Create(#BODYARMOUR, 3, 2363.3718, -1449.8657, 6.7855)
$ARMOR_COP6 = Pickup.Create(#BODYARMOUR, 3, 1127.2036, -1634.3127, 5.7236)
$ARMOR_COP7 = Pickup.Create(#BODYARMOUR, 3, 1343.1283, -187.1623, 6.0599)

///////////////////Бронижелеты на точках спасения/////////////////// 

1@ = Pickup.Create(#BODYARMOUR, 3, -2287.4358, 502.9028, 2.4821)
if
$UNITED_III_SPAWN == 1
then
1@ = Pickup.Create(#BODYARMOUR, 3, 115.3103, 646.6282, 11.8182)
end
1@ = Pickup.Create(#BODYARMOUR, 3, 221.6227, -2465.3208, 9.3924)
1@ = Pickup.Create(#BODYARMOUR, 3, 2943.4634, 196.6643, 12.3849)

$ARMOR_GEN5 = Pickup.Create(#BODYARMOUR, 3, 278.4231, -1100.217, 9.3275)
$ARMOR_GEN6 = Pickup.Create(#BODYARMOUR, 3, 1617.6952, -1535.9972, 1001.8801)
$ARMOR_GEN7 = Pickup.Create(#BODYARMOUR, 3, -1203.9453, 2013.2734, 11.4917)
$ARMOR_GEN8 = Pickup.Create(#BODYARMOUR, 3, -1423.4012, 365.5915, 26.1075)

if or
$GAMEMODE_WAR == 1
$FREEMODE == 0
then
0@ = 15
else
0@ = 3
end

///////////////////Бронижелеты на базах///////////////////

$ARMOR_GEN9 = Pickup.Create(#BODYARMOUR, 0@, 1043.8666, -1288.3718, 996.239)
$ARMOR_GEN10 = Pickup.Create(#BODYARMOUR, 0@, -2447.2976, 2266.6912, 23.5779)
$ARMOR_GEN11 = Pickup.Create(#BODYARMOUR, 0@, -2625.4956, 1288.7274, 11.0713)
$ARMOR_GEN12 = Pickup.Create(#BODYARMOUR, 0@, 106.4285, 1626.3234, 55.7378)
$ARMOR_GEN13 = Pickup.Create(#BODYARMOUR, 0@, 19.111, 898.423, 11.7884)
$ARMOR_GEN14 = Pickup.Create(#BODYARMOUR, 0@, 891.4488, -655.1808, 6.7178)
$ARMOR_GEN15 = Pickup.Create(#BODYARMOUR, 0@, 1355.9562, 525.3881, 6.525)
1@ = Pickup.Create(#BODYARMOUR, 0@, 1680.3403, -1525.9135, 6.067)

if
STORIES_MAP == 0
then
$ARMOR_GEN16 = Pickup.Create(#BODYARMOUR, 0@, 1975.4523, -1897.028, 4.9197)
else
$ARMOR_GEN17 = Pickup.Create(#BODYARMOUR, 0@, 1976.7416, -1936.0482, 5.7125)
end

$ARMOR_GEN18 = Pickup.Create(#BODYARMOUR, 0@, 2978.1235, -1150.8572, 13.8003)
   
if and  
$GAMEMODE_HOLD == 0
$GAMEMODE_VERSUS == 0
    then 
    gosub @CREATE_MARKERS_UNITED
    end

return

:CREATE_MARKERS_UNITED

if and
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0 
then

//////////////////////////////////////Police Stations////////////////////////////////////////

if
$UNITED_III_SPAWN == 0
then
$COPS1 = Marker.CreateIconWithoutSphere(30, 2399.0745, -1419.6149, 6.2109) //VC
$COPS2 = Marker.CreateIconWithoutSphere(30, 1130.0283, -1630.5137, 5.6967) //VC
$COPS3 = Marker.CreateIconWithoutSphere(30, 2508.9009, -442.9126, 5.7826) //VC
$COPS4 = Marker.CreateIconWithoutSphere(30, 1340.3179, -190.2542, 5.5484) //VC
else
$COPS5 = Marker.CreateIconWithoutSphere(30, -207.3517, 1136.2982, 14.9066) //III
$COPS6 = Marker.CreateIconWithoutSphere(30, -1009.4792, 656.285, 22.9408) //III
$COPS7 = Marker.CreateIconWithoutSphere(30, -2610.3726, 1767.8167, 58.9548) //III
end

//////////////////////////////////////Hospitals////////////////////////////////////////

if
$UNITED_III_SPAWN == 0
then
$HEAL1 = Marker.CreateIconWithoutSphere(22, 1888.8896, -1925.3176, 4.9235) //VC
$HEAL2 = Marker.CreateIconWithoutSphere(22, 1126.3246, -1421.0487, 5.5605) //VC
$HEAL3 = Marker.CreateIconWithoutSphere(22, 1177.4008, 208.7494, 5.5328) //VC
$HEAL7 = Marker.CreateIconWithoutSphere(22, 2457.2529, -237.9266, 6.4867) //VC
else 
$HEAL4 = Marker.CreateIconWithoutSphere(22, -208.5745, 1208.6025, 14.8597) //III
$HEAL5 = Marker.CreateIconWithoutSphere(22, -2604.7441, 1655.349, 58.7512) //III
$HEAL6 = Marker.CreateIconWithoutSphere(22, -1146.5214, 1812.2102, 16.1761) //III
end

end

//////////////////////////////////////Army Camps////////////////////////////////////////       
           
if and
$ALLOW_ARMY_CAMPS == 1
$DEFENSE_CHALLENGE_FLAG == 0
then   
   
if or
$GAMEMODE_WAR == 0
$PLAYER_ARMY_SIDE == 1
then

if
$UNITED_III_SPAWN == 0
then                  
$ARMY1 = Marker.CreateIconWithoutSphere(23, 308.811, -1161.3778, 9.3242)
$ARMY5 = Marker.CreateIconWithoutSphere(23, 1365.1495, 504.1851, 6.476)
$ARMY6 = Marker.CreateIconWithoutSphere(23, 2927.7227, -1262.6719, 2.7981) 
else
$ARMY2 = Marker.CreateIconWithoutSphere(23, -2484.4067, 2234.0803, 23.5649)
$ARMY3 = Marker.CreateIconWithoutSphere(23, -1186.0521, 2016.2305, 11.4917)
$ARMY4 = Marker.CreateIconWithoutSphere(23, 137.0114, 1060.0774, 51.8191)
end

else

if
$UNITED_III_SPAWN == 0
then
$ARMY1 = Marker.CreateIconAndSphere2(23, 308.811, -1161.3778, 9.3242)
$ARMY5 = Marker.CreateIconAndSphere2(23, 1365.1495, 504.1851, 6.476)
$ARMY6 = Marker.CreateIconAndSphere2(23, 2927.7227, -1262.6719, 2.7981) 
else
$ARMY2 = Marker.CreateIconAndSphere2(23, -2484.4067, 2234.0803, 23.5649)
$ARMY3 = Marker.CreateIconAndSphere2(23, -1186.0521, 2016.2305, 11.4917)
$ARMY4 = Marker.CreateIconAndSphere2(23, 137.0114, 1060.0774, 51.8191)
end

end

end

//////////////////////////////////////Bandits Camps////////////////////////////////////////            
            
if and
$ALLOW_BANDITS_CAMPS == 1
$DEFENSE_CHALLENGE_FLAG == 0
then  

if or
$GAMEMODE_WAR == 0
$PLAYER_BANDIT_SIDE == 1
then

if
$UNITED_III_SPAWN == 0
then 
$BANDITS2 = Marker.CreateIconWithoutSphere(18, 1619.5303, -1519.8556, 34.5056)
$BANDITS5 = Marker.CreateIconWithoutSphere(18, 907.5723, -629.6017, 5.7196)

if
STORIES_MAP == 0
then
$BANDITS6 = Marker.CreateIconWithoutSphere(18, 2002.3646, -1886.791, 4.9197)
else
$BANDITS6 = Marker.CreateIconWithoutSphere(18, 1963.8669, -1904.3654, 5.7203)
end

else
$BANDITS1 = Marker.CreateIconWithoutSphere(18, -2614.6572, 1282.2435, 11.0766)
$BANDITS3 = Marker.CreateIconWithoutSphere(18, 98.4936, 1621.6096, 55.5983)
$BANDITS4 = Marker.CreateIconWithoutSphere(18, -1428.1434, 332.7063, 26.1075)
end

else

if
$UNITED_III_SPAWN == 0
then
$BANDITS2 = Marker.CreateIconAndSphere2(18, 1619.5303, -1519.8556, 34.5056)
$BANDITS5 = Marker.CreateIconAndSphere2(18, 907.5723, -629.6017, 5.7196)

if
STORIES_MAP == 0
then
$BANDITS6 = Marker.CreateIconAndSphere2(18, 2002.3646, -1886.791, 4.9197)
else
$BANDITS6 = Marker.CreateIconAndSphere2(18, 1963.8669, -1904.3654, 5.7203)
end

else
$BANDITS1 = Marker.CreateIconAndSphere2(18, -2614.6572, 1282.2435, 11.0766)
$BANDITS3 = Marker.CreateIconAndSphere2(18, 98.4936, 1621.6096, 55.5983)
$BANDITS4 = Marker.CreateIconAndSphere2(18, -1428.1434, 332.7063, 26.1075)
end

end

end               

//////////////////////////////////////Survivors Camps////////////////////////////////////////
            
if and
$ALLOW_SURVIVERS_CAMP == 1
$DEFENSE_CHALLENGE_FLAG == 0  
then 

if or
$GAMEMODE_WAR == 0
$PLAYER_SWAT_SIDE == 1
$PLAYER_FERMERS_SIDE == 1
then

if
$UNITED_III_SPAWN == 0
then
$CAMP_MARKER[5] = Marker.CreateIconWithoutSphere(31, $CAMP_X[5], $CAMP_Y[5], $CAMP_Z[5]) 
$CAMP_MARKER[6] = Marker.CreateIconWithoutSphere(31, $CAMP_X[6], $CAMP_Y[6], $CAMP_Z[6])
$CAMP_MARKER[2] = Marker.CreateIconWithoutSphere(31, $CAMP_X[2], $CAMP_Y[2], $CAMP_Z[2])
$CAMP_MARKER[3] = Marker.CreateIconWithoutSphere(31, $CAMP_X[3], $CAMP_Y[3], $CAMP_Z[3])
else  
$CAMP_MARKER[0] = Marker.CreateIconWithoutSphere(31, $CAMP_X[0], $CAMP_Y[0], $CAMP_Z[0])
$CAMP_MARKER[1] = Marker.CreateIconWithoutSphere(31, $CAMP_X[1], $CAMP_Y[1], $CAMP_Z[1])
$CAMP_MARKER[4] = Marker.CreateIconWithoutSphere(31, $CAMP_X[4], $CAMP_Y[4], $CAMP_Z[4])
$CAMP_MARKER[7] = Marker.CreateIconWithoutSphere(31, $CAMP_X[7], $CAMP_Y[7], $CAMP_Z[7])
$CAMP_MARKER[8] = Marker.CreateIconWithoutSphere(31, $CAMP_X[8], $CAMP_Y[8], $CAMP_Z[8])
$CAMP_MARKER[9] = Marker.CreateIconWithoutSphere(31, $CAMP_X[9], $CAMP_Y[9], $CAMP_Z[9])
end

else

if
$UNITED_III_SPAWN == 0
then
$CAMP_MARKER[5] = Marker.CreateIconAndSphere2(31, $CAMP_X[5], $CAMP_Y[5], $CAMP_Z[5]) 
$CAMP_MARKER[6] = Marker.CreateIconAndSphere2(31, $CAMP_X[6], $CAMP_Y[6], $CAMP_Z[6])
$CAMP_MARKER[2] = Marker.CreateIconAndSphere2(31, $CAMP_X[2], $CAMP_Y[2], $CAMP_Z[2])
$CAMP_MARKER[3] = Marker.CreateIconAndSphere2(31, $CAMP_X[3], $CAMP_Y[3], $CAMP_Z[3])  
else
$CAMP_MARKER[0] = Marker.CreateIconAndSphere2(31, $CAMP_X[0], $CAMP_Y[0], $CAMP_Z[0])
$CAMP_MARKER[1] = Marker.CreateIconAndSphere2(31, $CAMP_X[1], $CAMP_Y[1], $CAMP_Z[1])
$CAMP_MARKER[4] = Marker.CreateIconAndSphere2(31, $CAMP_X[4], $CAMP_Y[4], $CAMP_Z[4])
$CAMP_MARKER[7] = Marker.CreateIconAndSphere2(31, $CAMP_X[7], $CAMP_Y[7], $CAMP_Z[7])
$CAMP_MARKER[8] = Marker.CreateIconAndSphere2(31, $CAMP_X[8], $CAMP_Y[8], $CAMP_Z[8])
$CAMP_MARKER[9] = Marker.CreateIconAndSphere2(31, $CAMP_X[9], $CAMP_Y[9], $CAMP_Z[9])
end

end

end            

//////////////////////////////////////Traders////////////////////////////////////////

if and
$ALLOW_TRADERS == 1
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
then

if
$UNITED_III_SPAWN == 0
then
$TRADER_ICON[1] = Marker.CreateIconWithoutSphere(52, 1099.3359, -1459.9208, 23.6753) //VC
$TRADER_ICON[2] = Marker.CreateIconWithoutSphere(52, 2365.4641, 149.0078, 1219.8456) //VC

if
STORIES_MAP == 0
then
$TRADER_ICON[3] = Marker.CreateIconWithoutSphere(52, 2335.7515, -1182.0736, 24.108) //VC
else
$TRADER_ICON[3] = Marker.CreateIconWithoutSphere(52, 2319.1521, -1219.0251, 5.7464) //VC
end

$TRADER_ICON[4] = Marker.CreateIconWithoutSphere(52, 2154.302, -2102.2515, 25.7685) //VC
$TRADER_ICON[5] = Marker.CreateIconWithoutSphere(52, 1318.0319, 308.191, 18.6386) //VC

if
STORIES_MAP == 0
then
$TRADER_ICON[6] = Marker.CreateIconWithoutSphere(52, 692.3705, -778.8986, 5.9388) //VC
else
$TRADER_ICON[6] = Marker.CreateIconWithoutSphere(52, 757.9567, -867.1636, 6.3389) //VC
end

else
$TRADER_ICON[0] = Marker.CreateIconWithoutSphere(52, -456.0045, 1487.0294, 8.6839) //III
$TRADER_ICON[7] = Marker.CreateIconWithoutSphere(52, -105.3544, 1668.1462, 14.9628) //III
$TRADER_ICON[8] = Marker.CreateIconWithoutSphere(52, -1293.0002, 1425.1184, 16.1315) //III
$TRADER_ICON[9] = Marker.CreateIconWithoutSphere(52, -1147.6536, 544.9876, 59.3343) //III
$TRADER_ICON[10] = Marker.CreateIconWithoutSphere(52, -2443.2561, 1938.7649, 58.7676) //III
$TRADER_ICON[11] = Marker.CreateIconWithoutSphere(52, -2079.2659, 1056.7238, -13.6454) //III
end

end

//////////////////////////////////////Ammunation////////////////////////////////////////

if and
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
not $MUTATION_ACTIVE == 4
not CUSTOM_MODE_ONLY_MELEE == 1
then

if
$UNITED_III_SPAWN == 1
then
$AMMINATION1 = Marker.CreateIconWithoutSphere(6, -284.5672, 1404.708, 14.9311) //III
$AMMINATION2 = Marker.CreateIconWithoutSphere(6, -999.344, 1089.786, 26.1259) //III
else
$AMMINATION3 = Marker.CreateIconWithoutSphere(6, 1940.013, -2431.229, 4.9667) //VC
$AMMINATION4 = Marker.CreateIconWithoutSphere(6, 2368.367, 106.6431, 13.646) //VC
$AMMINATION5 = Marker.CreateIconWithoutSphere(6, 1323.555, 251.1064, 5.5365) //VC
end

end

//////////////////////////////////////Burger Shot////////////////////////////////////////

if and
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0 
then

if
$UNITED_III_SPAWN == 1
then
$BURGER_SHOT1 = Marker.CreateIconWithoutSphere(10, -1325.5, 725.8, 25.2) //III
$BURGER_SHOT2 = Marker.CreateIconWithoutSphere(10, -488.6616, 813.6525, 3.8) //III
$BURGER_SHOT3 = Marker.CreateIconWithoutSphere(10, -1112.92, 1458.398, 24.5) //III
else
$BURGER_SHOT4 = Marker.CreateIconWithoutSphere(10, 2532.094, -180.2186, 4.6) //VC
end

//////////////////////////////////////Cluckin Bell////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$CLUCKINBELL1 = Marker.CreateIconWithoutSphere(14, -1437.3, 1315.7, 15.3) //III
$CLUCKINBELL2 = Marker.CreateIconWithoutSphere(14, -313.488, 1146.904, 13.9) //III
else 
$CLUCKINBELL3 = Marker.CreateIconWithoutSphere(14, 1140.172, -91.2469, 4.6) //VC
end

//////////////////////////////////////Pizzeria////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$PIZZERIA1 = Marker.CreateIconWithoutSphere(29, -438.2376, 992.5359, 14.2) //III
$PIZZERIA2 = Marker.CreateIconWithoutSphere(29, -1352.8, 1275.95, 18.7) //III
else
$PIZZERIA3 = Marker.CreateIconWithoutSphere(29, 1115.326, -153.6507, 5.58) //VC
$PIZZERIA4 = Marker.CreateIconWithoutSphere(29, 940.4144, -866.5524, 5.9679) //VC
$PIZZERIA5 = Marker.CreateIconWithoutSphere(29, 2086.694, -1940.104, 4.9372) //VC
$PIZZERIA6 = Marker.CreateIconWithoutSphere(29, 2430.194, -877.6815, 5.5949) //VC
end

//////////////////////////////////////24\7////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$24_7_1 = Marker.CreateIconWithoutsphere(47, -1369.8, 1332.7, 17.7) //X7_11S //III
$24_7_2 = Marker.CreateIconWithoutsphere(47, -1117.554, 1368.2527, 24.9) //X7_11C //III
$24_7_3 = Marker.CreateIconWithoutsphere(47, -343.4243, 1157.8506, 13.8) //X711S2 //III
else
$24_7_4 = Marker.CreateIconWithoutsphere(47, 2446.5095, -176.4331, 6.5) //X7_11D //VC
$24_7_5 = Marker.CreateIconWithoutsphere(47, 2124.4775, -1854.9072, 4.0) //X711S2 //VC
$24_7_6 = Marker.CreateIconWithoutsphere(47, 1147.4391, -1035.4822, 5.0) //X7_11S //VC
$24_7_7 = Marker.CreateIconWithoutsphere(47, 1139.6785, -1591.4443, 4.9) //X7_11S //VC
end

//////////////////////////////////////Tattoo////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$TATTOO1 = Marker.CreateIconWithoutSphere(39, -1367.3, 1357.9, 17.7) //TATTO3 //III
$TATTOO2 = Marker.CreateIconWithoutSphere(39, -144.4996, 1402.818, 24.0) //TATTO2 //III
else
$TATTOO3 = Marker.CreateIconWithoutSphere(39, 2379.029, -190.598, 5.3) //TATTOO //VC
end

//////////////////////////////////////Clothes////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$CLOTH1 = Marker.CreateIconWithoutSphere(45, -1231.25, 685.9, 25.3) //CLOTHGP //III
$CLOTH3 = Marker.CreateIconWithoutSphere(45, -1274.5, 1268.25, 25.3) //CSEXL //III
$CLOTH4 = Marker.CreateIconWithoutSphere(45, -1348.42, 1314.35, 17.7) //CSSPRT //III
$CLOTH12 = Marker.CreateIconWithoutSphere(45, -214.3841, 1342.071, 19.3) //CSCHP //III
$CLOTH13 = Marker.CreateIconWithoutSphere(45, -353.604, 1191.742, 13.8) //CLOTHGP //III
$CLOTH14 = Marker.CreateIconWithoutSphere(45, -1190.1, 375.4601, 24.85) //CSDESGN //III
$CLOTH15 = Marker.CreateIconWithoutSphere(45, -1210.63, 911.2849, 25.0) //CSCHP //III
$CLOTH16 = Marker.CreateIconWithoutSphere(45, -1093.513, 1066.312, 24.8) //CLOTHGP //III
$CLOTH17 = Marker.CreateIconWithoutSphere(45, -1100.072, 1049.703, 24.8) //LACS1 //III
else

if
STORIES_MAP == 0
then
$CLOTH2 = Marker.CreateIconWithoutSphere(45, 2413.923, 91.4949, 1213.648) //MALL2 //VC
end

$CLOTH5 = Marker.CreateIconWithoutSphere(45, 1122.735, 314.931, 5.8598) //LACS1 //VC
$CLOTH6 = Marker.CreateIconWithoutSphere(45, 2157.558, -2226.771, 5.1126) //CSDESGN //VC
$CLOTH7 = Marker.CreateIconWithoutSphere(45, 1531.872, 122.1705, 5.5345) //CSDESGN //VC
$CLOTH8 = Marker.CreateIconWithoutSphere(45, 977.203, -1378.859, 5.392) //CSCHP //VC
$CLOTH9 = Marker.CreateIconWithoutSphere(45, 2327.138, -744.9583, 5.8668) //CSSPRT //VC
$CLOTH10 = Marker.CreateIconWithoutSphere(45, 1081.107, -64.676, 5.5413) //CSSPRT //VC
$CLOTH11 = Marker.CreateIconWithoutSphere(45, 918.8947, -864.8184, 5.6767) //LACS1 //VC
$CLOTH18 = Marker.CreateIconWithoutSphere(45, 2111.305, -2292.869, -1.9) //CLOTHGP //VC
$CLOTH19 = Marker.CreateIconWithoutSphere(45, 2114.337, -2255.113, -1.9) //CSCHP //VC
$CLOTH20 = Marker.CreateIconWithoutSphere(45, 2096.394, -2086.634, 3.9) //CSEXL //VC
end

//////////////////////////////////////Barbers////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$BARBER1 = Marker.CreateIconWithoutSphere(7, -1367.8, 1354.2, 17.7) //BARBER2 //III
$BARBER3 = Marker.CreateIconWithoutSphere(7, -395.4848, 1241.145, 13.9) //BARBER3 //III
$BARBER4 = Marker.CreateIconWithoutSphere(7, -1110.918, 1034.662, 24.8) //BARBERS //III
else
$BARBER2 = Marker.CreateIconWithoutSphere(7, 800.3995, -1276.699, 5.4014) //BARBERS //VC
$BARBER5 = Marker.CreateIconWithoutSphere(7, 2112.397, -1875.013, 4.0) //BARBER3 //VC
$BARBER6 = Marker.CreateIconWithoutSphere(7, 2387.829, -738.9011, 4.5) //BARBER2 //VC
end

if
STORIES_MAP == 0
then

//////////////////////////////////////Bar////////////////////////////////////////

if
$UNITED_III_SPAWN == 0
then  
$BAR1 = Marker.CreateIconWithoutSphere(49, 1170.0, -200.8, 5.5) //VC
$BAR3 = Marker.CreateIconWithoutSphere(49, 1402.3511, -296.7505, 5.5329) //VC
else
$BAR2 = Marker.CreateIconWithoutSphere(49, -405.6, 1377.4, 16.0) //III
end

//////////////////////////////////////Disco////////////////////////////////////////

if
$UNITED_III_SPAWN == 1
then
$DISCO1 = Marker.CreateIconWithoutSphere(49, -954.8, 1387.2, 21.0) //III
else
$DISCO2 = Marker.CreateIconWithoutSphere(16, 2492.2756, -1029.193, 5.9461) //VC
end

//////////////////////////////////////Hardware Store////////////////////////////////////////

if and
$UNITED_III_SPAWN == 0
STORIES_MAP == 0
then
$HARDWARE1 = Marker.CreateIconWithoutSphere(11, 2197.9348, -1431.6561, 5.5277) //TOOL1
$HARDWARE2 = Marker.CreateIconWithoutSphere(11, 2370.7505, 128.1947, 13.397) //TOOL3
$HARDWARE3 = Marker.CreateIconWithoutSphere(11, 1031.5394, -1636.3002, 5.9148) //TOOL2
end

end

//////////////////////////////////////Cafes////////////////////////////////////////

if
STORIES_MAP == 0
then

if
$UNITED_III_SPAWN == 0
then  
$CAFE1 = Marker.CreateIconWithoutSphere(50, 829.7949, -1556.2229, 6.095)
$CAFE2 = Marker.CreateIconWithoutSphere(50, 2462.9741, 60.3434, 13.6472)
else
$CAFE1 = Marker.CreateIconWithoutSphere(50, -30.0288, 1346.9749, 54.5314)
end

end

//////////////////////////////////////Other////////////////////////////////////////

if
STORIES_MAP == 0
then

if
$UNITED_III_SPAWN == 0
then  
$PRINTWORKS1 = Marker.CreateIconWithoutSphere(16, 936.7999, -1232.4504, 6.5507)
$BANK1 = Marker.CreateIconWithoutSphere(16, 1102.8721, -1290.4158, 7.844)
end

end

end

gosub @UNITED_MAP_PICKUPS_OFF_START

return

:UNITED_MAP_GATES_OFF_START

//////////////////////////////////////////////////////////////////

008B: 0@ = $CAMP_COCK_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE2 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE3 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE4 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE5 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE6 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE7 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE8 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE8B // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE9 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $CAMP_COCK_GATE10 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_VC_GATE1 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_VC_GATE2 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_VC_GATE1 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_VC_GATE2 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_III_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS_III_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS2_III_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_III_GATE2 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $ARMY_III_GATE3 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS3_III_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS_VC_GATE // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS_VC_GATE2 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS_VC_GATE3 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY
008B: 0@ = $BANDITS_VC_GATE4 // (int)
gosub @UNITED_GATES_OFF_FROM_OTHER_CITY

//////////////////////////////////////////////////////////////////

return

:UNITED_MAP_PICKUPS_OFF_START

//////////////////////////////////////////////////////////////////

for 4@ = 0 to 99
008B: 0@ = $WEAPON[4@] // (int)
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY
end

for 4@ = 0 to 88
008B: 0@ = $AMM_WEAPON[4@] // (int)
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY
end

008B: 0@ = $ARMOR_COP1
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_COP2
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_COP3
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

008B: 0@ = $ARMOR_COP4
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_COP5
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_COP6
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_COP7
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY  

008B: 0@ = $ARMOR_GEN1
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN2
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN3
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
//008B: 0@ = $ARMOR_GEN4
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

008B: 0@ = $ARMOR_GEN5
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN6
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN7
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN8
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

008B: 0@ = $ARMOR_GEN9
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN10
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN11
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN12
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN13
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN14
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN15
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

008B: 0@ = $ARMOR_GEN16
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 
008B: 0@ = $ARMOR_GEN17
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

008B: 0@ = $ARMOR_GEN18
gosub @UNITED_PICKUPS_OFF_FROM_OTHER_CITY 

//////////////////////////////////////////////////////////////////

return

:UNITED_GATES_OFF_FROM_OTHER_CITY

if
83CA: not  object 0@ exists
then
return
end

if and
84EA: not  object 0@ in_cube_cornerA 35.3843 -2982.67 -100.0 cornerB 3000.0 817.329 1500.0 flag 0
$UNITED_III_SPAWN == 0
    then
    0750: set_object 0@ visibility 0
    0382: set_object 0@ collision_detection 0
    end
    
if and
84EA: not  object 0@ in_cube_cornerA -3000.0 0.0 -100.0 cornerB 700.0 3000.0 1500.0 flag 0
$UNITED_III_SPAWN == 1
    then
    0750: set_object 0@ visibility 0
    0382: set_object 0@ collision_detection 0
    end    

return

:UNITED_PICKUPS_OFF_FROM_OTHER_CITY

if
89D1: not  pickup 0@ created
then
return
end

065B: store_pickup 0@ position_to 1@ 2@ 3@
if and
1@ < 300.0
$UNITED_III_SPAWN == 0
not 3@ > 300.0
    then
    pickup.Destroy(0@)
    end

065B: store_pickup 0@ position_to 1@ 2@ 3@    
if and
1@ > 300.0
$UNITED_III_SPAWN == 1
not 3@ > 300.0
    then
    pickup.Destroy(0@)
    end    

return