:GENERAL_CUSTOM_MAP

$GENERAL_FLAG = 1
0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ASS_GONE_AWAY"

1@ = -1
gosub @TRADER_CHECKING_MODEL    
gosub @TRADERS_RANDOM_SPISOK

0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key "ASS_GONE_AWAY"

//////////////////////////////////////////////////////////////////////////

if
$FREEMODE == 1
then

008D: $1HRD_OFF_TIME_MIN = integer $1HRD_OFF_TIME_MIN to_float
$1HRD_OFF_TIME_MIN *= 2.5
008C: $1HRD_OFF_TIME_MIN = float $1HRD_OFF_TIME_MIN to_integer

008D: $1HRD_OFF_TIME_MAX = integer $1HRD_OFF_TIME_MAX to_float
$1HRD_OFF_TIME_MAX *= 2.5
008C: $1HRD_OFF_TIME_MAX = float $1HRD_OFF_TIME_MAX to_integer

008D: $2HRD_OFF_TIME_MIN = integer $2HRD_OFF_TIME_MIN to_float
$2HRD_OFF_TIME_MIN *= 2.5
008C: $2HRD_OFF_TIME_MIN = float $2HRD_OFF_TIME_MIN to_integer

008D: $2HRD_OFF_TIME_MAX = integer $2HRD_OFF_TIME_MAX to_float
$2HRD_OFF_TIME_MAX *= 2.5
008C: $2HRD_OFF_TIME_MAX = float $2HRD_OFF_TIME_MAX to_integer

//////////////////////////////////////////////////////////////////////////

008D: $1HRD_ON_TIME_MIN = integer $1HRD_ON_TIME_MIN to_float
$1HRD_ON_TIME_MIN *= 1.0
008C: $1HRD_ON_TIME_MIN = float $1HRD_ON_TIME_MIN to_integer

008D: $1HRD_ON_TIME_MAX = integer $1HRD_ON_TIME_MAX to_float
$1HRD_ON_TIME_MAX *= 1.0
008C: $1HRD_ON_TIME_MAX = float $1HRD_ON_TIME_MAX to_integer

008D: $2HRD_ON_TIME_MIN = integer $2HRD_ON_TIME_MIN to_float
$2HRD_ON_TIME_MIN *= 1.0
008C: $2HRD_ON_TIME_MIN = float $2HRD_ON_TIME_MIN to_integer

008D: $2HRD_ON_TIME_MAX = integer $2HRD_ON_TIME_MAX to_float
$2HRD_ON_TIME_MAX *= 1.0
008C: $2HRD_ON_TIME_MAX = float $2HRD_ON_TIME_MAX to_integer

end

////////////////////////////////////////////////////////////////////////// 

008B: 0@ = $W_FIND_AMMO_MIN // (int)
0093: 0@ = integer 0@ to_float
1@ = 0.25 
006B: 0@ *= 1@  // (float)  
0092: 0@ = float 0@ to_integer

0088: $W_FIND_AMMO_MIN = 0@ // (float)

008B: 0@ = $W_FIND_AMMO_MAX // (int)
0093: 0@ = integer 0@ to_float
1@ = 0.25 
006B: 0@ *= 1@  // (float)  
0092: 0@ = float 0@ to_integer

0088: $W_FIND_AMMO_MAX = 0@ // (float)

//////////////////////////////////////////////////////////////////////////

gosub @GENERAL_FREEMODE_SETTINGS

/////////////////////////Амму-нация интерьер номер 4/////////////////////////

$WPN_X[0] = 296.3107
$WPN_Y[0] = -104.1349
$WPN_Z[0] = 1001.5156
$WPN_X[1] = 285.0377
$WPN_Y[1] = -111.6828
$WPN_Z[1] = 1001.5156
$WPN_X[2] = 290.0563
$WPN_Y[2] = -106.6028
$WPN_Z[2] = 1001.5156
$WPN_X[3] = 284.4861
$WPN_Y[3] = -103.4862
$WPN_Z[3] = 1001.5229

/////////////////////////Амму-нация интерьер номер 2/////////////////////////

$WPN_X[4] = 285.5361
$WPN_Y[4] = -38.6507
$WPN_Z[4] = 1001.5156
$WPN_X[5] = 285.2742
$WPN_Y[5] = -35.7877
$WPN_Z[5] = 1001.5156
$WPN_X[6] = 285.381
$WPN_Y[6] = -32.5031
$WPN_Z[6] = 1001.5156
$WPN_X[7] = 293.7171
$WPN_Y[7] = -34.893
$WPN_Z[7] = 1001.5156
$WPN_X[8] = 290.6858
$WPN_Y[8] = -34.832
$WPN_Z[8] = 1001.5156
$WPN_X[9] = 298.8052
$WPN_Y[9] = -32.0231
$WPN_Z[9] = 1001.5156

/////////////////////////Амму-нация интерьер номер 3/////////////////////////

$WPN_X[10] = 288.3369
$WPN_Y[10] = -76.5837
$WPN_Z[10] = 1001.5156
$WPN_X[11] = 288.1652
$WPN_Y[11] = -72.7542
$WPN_Z[11] = 1001.5156
$WPN_X[12] = 240.0858
$WPN_Y[12] = 72.0267
$WPN_Z[12] = 1005.0391
$WPN_X[13] = 287.9791
$WPN_Y[13] = -65.8586
$WPN_Z[13] = 1001.5156
$WPN_X[14] = 288.243
$WPN_Y[14] = -62.1915
$WPN_Z[14] = 1001.5156
$WPN_X[15] = 286.8148
$WPN_Y[15] = -57.4412
$WPN_Z[15] = 1001.5156
$WPN_X[16] = 290.4261 
$WPN_Y[16] = -57.4377
$WPN_Z[16] = 1001.5156
$WPN_X[17] = 284.805 
$WPN_Y[17] = -70.5869
$WPN_Z[17] = 1001.5156

/////////////////////////Амму-нация интерьер номер 6/////////////////////////

$WPN_X[18] = 308.5383 
$WPN_Y[18] = -159.5294
$WPN_Z[18] = 999.5937
$WPN_X[19] = 317.8308 
$WPN_Y[19] = -161.1937
$WPN_Z[19] = 999.5937
$WPN_X[20] = 307.9374 
$WPN_Y[20] = -168.5609
$WPN_Z[20] = 999.5937
$WPN_X[21] = 318.6005 
$WPN_Y[21] = -166.6999
$WPN_Z[21] = 999.5937

for 1@ = 0 to 21
$WPN_AMM_FLAG[1@] = 1
end  

//////////////////////////////////////Random Weapons////////////////////////////////////////

0AF0: $AMM_WEAPON_COUNT = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\RANDOM_WEAPONS.ini" section "SETTINGS" key "COUNT"
if
$AMM_WEAPON_COUNT > -1
    then
    
    $AMM_WEAPON_COUNT += 22
    for 2@ = 22 to $AMM_WEAPON_COUNT
    0AD3: v$SND2_FILE = format "WEP%d" 2@ 
    0AF2: $WPN_X[2@] = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\RANDOM_WEAPONS.ini" section v$SND2_FILE key "WEP_X"
    0AF2: $WPN_Y[2@] = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\RANDOM_WEAPONS.ini" section v$SND2_FILE key "WEP_Y"
    0AF2: $WPN_Z[2@] = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\RANDOM_WEAPONS.ini" section v$SND2_FILE key "WEP_Z"
    0AF0: $WPN_AMM_FLAG[2@] = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\RANDOM_WEAPONS.ini" section v$SND2_FILE key "AMMUN_FLAG"
    end
    
    end
    
if and
$GAMEMODE_SURVIVAL == 1
$GAMEMODE_WAR == 0
$DEFENSE_CHALLENGE_FLAG == 0
$CANALS_CHALLENGE_FLAG == 0
then                           
gosub @AMMUNATION_RANDOM_WEAPON_CREATE
end

if or
$CARL_STORY == 1
$MIKE_STORY == 1
MCS_FLAG == 1
USHER_STORY_FLAG == 1
then
gosub @AMMUNATION_RANDOM_WEAPON_CREATE
end

/////////////////////////Burger Shot/////////////////////////

$BANKA_X[0] = 376.9069
$BANKA_Y[0] = -59.2621
$BANKA_Z[0] = 1001.5078
$BANKA_X[1] = 376.7718
$BANKA_Y[1] = -61.16
$BANKA_Z[1] = 1001.5078
$BANKA_X[2] = 379.8229
$BANKA_Y[2] = -58.1174
$BANKA_Z[2] = 1001.5078
$BANKA_X[3] = 378.1691
$BANKA_Y[3] = -57.9597
$BANKA_Z[3] = 1001.5078

/////////////////////////24\7S/////////////////////////

$BANKA_X[4] = -35.9611
$BANKA_Y[4] = -52.274
$BANKA_Z[4] = 1003.5469
$BANKA_X[5] = -31.901
$BANKA_Y[5] = -52.3477
$BANKA_Z[5] = 1003.5469
$BANKA_X[6] = -19.3013
$BANKA_Y[6] = -52.6347
$BANKA_Z[6] = 1003.5469
$BANKA_X[7] = -23.7985
$BANKA_Y[7] = -52.6475
$BANKA_Z[7] = 1003.5469

/////////////////////////Clucking Bell/////////////////////////

$BANKA_X[8] = 367.8553
$BANKA_Y[8] = -4.2568
$BANKA_Z[8] = 1001.8516
$BANKA_X[9] = 368.9073
$BANKA_Y[9] = -4.2624
$BANKA_Z[9] = 1001.8516
$BANKA_X[10] = 370.3015
$BANKA_Y[10] = -4.2799
$BANKA_Z[10] = 1001.8589
$BANKA_X[11] = 371.5898
$BANKA_Y[11] = -4.2623
$BANKA_Z[11] = 1001.8589

/////////////////////////Pizza/////////////////////////

$BANKA_X[12] = 378.3161
$BANKA_Y[12] = -114.2071
$BANKA_Z[12] = 1001.4922
$BANKA_X[13] = 376.8159
$BANKA_Y[13] = -114.1764
$BANKA_Z[13] = 1001.4922
$BANKA_X[14] = 375.064
$BANKA_Y[14] = -114.1018
$BANKA_Z[14] = 1001.4922
$BANKA_X[15] = 373.1884
$BANKA_Y[15] = -114.0432
$BANKA_Z[15] = 1001.4922

/////////////////////////X7_11B/////////////////////////

$BANKA_X[16] = -36.569
$BANKA_Y[16] = -82.1928
$BANKA_Z[16] = 1003.5469
$BANKA_X[17] = -32.569
$BANKA_Y[17] = -82.1928
$BANKA_Z[17] = 1003.5469
$BANKA_X[18] = -28.6886
$BANKA_Y[18] = -82.1928
$BANKA_Z[18] = 1003.5469
$BANKA_X[19] = -24.5814
$BANKA_Y[19] = -82.1928
$BANKA_Z[19] = 1003.5469
$BANKA_X[20] = -20.509
$BANKA_Y[20] = -82.1928
$BANKA_Z[20] = 1003.5469
$BANKA_X[21] = -16.2225
$BANKA_Y[21] = -82.1928 
$BANKA_Z[21] = 1003.5469

/////////////////////////24\7S2/////////////////////////

$BANKA_X[22] = -28.9527
$BANKA_Y[22] = -22.3185
$BANKA_Z[22] = 1003.5573
$BANKA_X[23] = -28.8943
$BANKA_Y[23] = -11.7838
$BANKA_Z[23] = 1003.5573
$BANKA_X[24] = -34.3262
$BANKA_Y[24] = -11.7681
$BANKA_Z[24] = 1003.5573
$BANKA_X[25] = -34.3665
$BANKA_Y[25] = -20.8453
$BANKA_Z[25] = 1003.5573

/////////////////////////Bar 2/////////////////////////

$BANKA_X[26] = 501.1127
$BANKA_Y[26] = -78.2064
$BANKA_Z[26] = 998.7578
$BANKA_X[27] = 498.4106
$BANKA_Y[27] = -78.2339
$BANKA_Z[27] = 998.7651
$BANKA_X[28] = 494.0829
$BANKA_Y[28] = -78.3834
$BANKA_Z[28] = 998.7578
$BANKA_X[29] = 494.007
$BANKA_Y[29] = -81.44
$BANKA_Z[29] = 998.7651

/////////////////////////Bar 1/////////////////////////

$BANKA_X[30] = 502.1897
$BANKA_Y[30] = -18.0278
$BANKA_Z[30] = 1000.6719
$BANKA_X[31] = 502.139
$BANKA_Y[31] = -20.6303
$BANKA_Z[31] = 1000.6797
$BANKA_X[32] = 502.1454
$BANKA_Y[32] = -23.0053
$BANKA_Z[32] = 1000.6797

/////////////////////////Rusty Brown's Ring Donuts/////////////////////////

$BANKA_X[33] = 380.91
$BANKA_Y[33] = -188.4914
$BANKA_Z[33] = 1000.6328
$BANKA_X[34] = 380.91
$BANKA_Y[34] = -187.4914
$BANKA_Z[34] = 1000.6328
$BANKA_X[35] = 380.91
$BANKA_Y[35] = -186.4914
$BANKA_Z[35] = 1000.6328
$BANKA_X[36] = 380.91
$BANKA_Y[36] = -185.4914
$BANKA_Z[36] = 1000.6328

$BANKA_COUNT_CREATE = 36

if and
$GAMEMODE_WAR == 0
$GAMEMODE_VERSUS == 0
$DEFENSE_CHALLENGE_FLAG == 0
$CANALS_CHALLENGE_FLAG == 0
then
gosub @BANKA_RANDOM_24_7CREATE
end

/////////////////////////Money Pickups/////////////////////////

$RNDM_HOUSE_WEAPON[0] = pickup.Create(MONEY_PICKUP_ID,3,207.69, -98.0668, 1005.2578) //CSCHP
$RNDM_HOUSE_WEAPON[1] = pickup.Create(MONEY_PICKUP_ID,3,161.3041, -80.3069, 1001.8047) //CLOTHGP
$RNDM_HOUSE_WEAPON[2] = pickup.Create(MONEY_PICKUP_ID,3,204.3118, -157.5221, 1000.5234) //CSEXL
$RNDM_HOUSE_WEAPON[3] = pickup.Create(MONEY_PICKUP_ID,3,204.4579, -8.1401, 1001.2109) //CSDESGN
$RNDM_HOUSE_WEAPON[4] = pickup.Create(MONEY_PICKUP_ID,3,206.9915, -127.2873, 1003.5078) //CSSPRT
$RNDM_HOUSE_WEAPON[5] = pickup.Create(MONEY_PICKUP_ID,3,203.8456, -40.7421, 1001.8047) //LACS1

$RNDM_HOUSE_WEAPON[6] = pickup.Create(MONEY_PICKUP_ID,3,414.4524, -23.1454, 1001.8047) //BARBERS
$RNDM_HOUSE_WEAPON[7] = pickup.Create(MONEY_PICKUP_ID,3,421.4242, -79.0981, 1001.8047) //BARBER2
$RNDM_HOUSE_WEAPON[8] = pickup.Create(MONEY_PICKUP_ID,3,408.7859, -53.7655, 1001.8984) //BARBER3

$RNDM_HOUSE_WEAPON[9] = pickup.Create(MONEY_PICKUP_ID,3,-201.1389, -23.1059, 1002.2734) //TATTOO
$RNDM_HOUSE_WEAPON[10] = pickup.Create(MONEY_PICKUP_ID,3,-201.1626, -4.8041, 1002.2734) //TATTO2
$RNDM_HOUSE_WEAPON[11] = pickup.Create(MONEY_PICKUP_ID,3,-201.176, -40.0176, 1002.2734) //TATTO3

//////////////////////////////////////Food Outside////////////////////////////////////////

if and
$GAMEMODE_WAR == 0
$GAMEMODE_VERSUS == 0
$DEFENSE_CHALLENGE_FLAG == 0
$CANALS_CHALLENGE_FLAG == 0
then

for 0@ = 37 to 99
0AD3: v$SND2_FILE = format "FOOD%d" 0@ 
if
0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\FOOD_OUTSIDE.ini" section v$SND2_FILE key "FOOD_Z"
    then
    0AF2: 5@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\FOOD_OUTSIDE.ini" section v$SND2_FILE key "FOOD_X"
    0AF2: 6@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\FOOD_OUTSIDE.ini" section v$SND2_FILE key "FOOD_Y"
    0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\FOOD_OUTSIDE.ini" section v$SND2_FILE key "FOOD_Z"
    $BANKA_PICKUP[0@] = pickup.Create(BANKA_PICKUP_ID,3,5@, 6@, 7@)  
    end
end    

end   

//////////////////////////////////////Kanistras////////////////////////////////////////

if and
$GAMEMODE_WAR == 0
$GAMEMODE_VERSUS == 0
$DEFENSE_CHALLENGE_FLAG == 0
$CANALS_CHALLENGE_FLAG == 0
then

for 0@ = 0 to 89
0AD3: v$SND2_FILE = format "CAN%d" 0@ 
if
0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\KANISTRAS.ini" section v$SND2_FILE key "CAN_Z"
    then
    0AF2: 5@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\KANISTRAS.ini" section v$SND2_FILE key "CAN_X"
    0AF2: 6@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\KANISTRAS.ini" section v$SND2_FILE key "CAN_Y"
    0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\KANISTRAS.ini" section v$SND2_FILE key "CAN_Z"
    $KANISTRA_PICKUP[0@] = pickup.Create(KANISTRA_PICKUP_ID, 3, 5@, 6@, 7@)
    end
end

end
    
//////////////////////////////////////Not Random Weapons////////////////////////////////////////   

0AF0: 1@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section "SETTINGS" key "COUNT"
if
1@ > -1
    then
        
    for 2@ = 0 to 1@
    0AD3: v$SND2_FILE = format "WEP%d" 2@ 
    0AF2: 5@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "WEP_X"
    0AF2: 6@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "WEP_Y"
    0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "WEP_Z"
    0AF0: 8@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "ID"
    0AF0: 9@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "AMMO"
    0AF0: 10@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\WEAPONS.ini" section v$SND2_FILE key "GROUP"
    0781: get_weapon_with_ID 8@ model_to 8@
    032B: $WEAPON[2@] = create_weapon_pickup 8@ group 10@ ammo 9@ at 5@ 6@ 7@
    end
        
    end
    
//////////////////////////////////////Bodyarmours////////////////////////////////////////   

0AF0: 1@ = get_int_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BODYARMOURS.ini" section "SETTINGS" key "COUNT"
if
1@ > -1
    then
        
    for 2@ = 0 to 1@
    0AD3: v$SND2_FILE = format "ARMOUR%d" 2@ 
    0AF2: 5@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BODYARMOURS.ini" section v$SND2_FILE key "ARMOUR_X"
    0AF2: 6@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BODYARMOURS.ini" section v$SND2_FILE key "ARMOUR_Y"
    0AF2: 7@ = get_float_from_ini_file "modloader\ZA CUSTOM MAP FOLDER\CONFIGS\BODYARMOURS.ini" section v$SND2_FILE key "ARMOUR_Z"
    0@ = Pickup.Create(#BODYARMOUR, 3, 5@, 6@, 7@)
    end
        
    end        

gosub @CREATE_MARKERS_CUSTOM_MAP

return