const
SALVATION_POINT_NEAR_RADIUS = 140.0
SALVATION_POINT_NEAR_RADIUS_Z = 20.0
end

:LOOP
thread 'LOOP'

create_thread @LOOP2
create_thread @LOOP3
create_thread @LOOP4

create_thread @AIM_FOV
create_thread @SPECLS
create_thread @PLA_JET

if
UNITED_MAP == 1
then
create_thread @BOUNDAR
end     

10@ = 0
11@ = 0
12@ = 0
13@ = 0

32@ = 0

PLAYER_CAR_BONUS_FLAG = 0 //почему он всегда единица сразу?

:LOOP_IDLE        
wait 0

//Тэги, идите нахуй
//0A8C: write_memory 0x0A9AD70 size 1 value 0 virtual_protect 0

if and
SURVIVAL_STARTED_FULLY_FLAG == 1
REALISM_MODE == 1
then
cinema.Radar(0)
057E: set_radar_grey 1
0879: enable_gang_wars 0
end

/////////////////////////////////девовские надписи/////////////////////////////////

if
$CHEATS_ON == 1
then

if
RANDOM_DYING_CAMP_PROCESS == 1
then

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $SIM_ALPHA
end
     
033F: set_text_draw_letter_size $SAVING_TEXT_SIZE_X $SAVING_TEXT_SIZE_Y
0343: set_text_draw_linewidth 640.0
0342: set_text_draw_centered 1
    
033E: set_draw_text_position 320.0 20.0 GXT 'GME1453'  // Push

end

if
RANDOM_DYING_TRADER_PROCESS == 1
then

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $SIM_ALPHA
end
     
033F: set_text_draw_letter_size $SAVING_TEXT_SIZE_X $SAVING_TEXT_SIZE_Y
0343: set_text_draw_linewidth 640.0
0342: set_text_draw_centered 1
    
033E: set_draw_text_position 320.0 20.0 GXT 'GME1454'  // Push

end

end

///////////////////////////////////////////////////////////////////////////////////

if
FUNC_MENU_ACTIVE_FLAG == 1
then
03F0: enable_text_draw 1
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 50 200 50 20
end

if
AFTEREAT_TIMER_1P > 1
    then
    AFTEREAT_TIMER_1P -= 1
    end
    
if
AFTEREAT_TIMER_2P > 1
    then
    AFTEREAT_TIMER_2P -= 1
    end    

if
0A4B:   controls_set_to_joystick
    then
    if
    JOYSTICK_SWITCHED_FLAG == 0
        then
        JOYSTICK_SWITCHED_FLAG = 1
        0A8C: write_memory 0x6B2A15 size 1 value 235 virtual_protect 0
        end
    else
    if
    JOYSTICK_SWITCHED_FLAG == 1
        then
        JOYSTICK_SWITCHED_FLAG = 0
        0A8C: write_memory 0x6B2A15 size 1 value 117 virtual_protect 0
        end
    end

if
0800:   in_two_players_mode
    then
    
    if or
    00E1:   player 0 pressed_key 5
    00E1:   player 1 pressed_key 5
    00E1:   player 0 pressed_key 7
    00E1:   player 1 pressed_key 7
    then    
    if or
    00E1:   player 0 pressed_key 7
    00E1:   player 1 pressed_key 7
        then
        0A8C: write_memory 0x096A6F0 size 32 value 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF virtual_protect 0
        else
        if or
        00E1:   player 0 pressed_key 5
        00E1:   player 1 pressed_key 5
            then
            0A8C: write_memory 0x96A6F0 size 4 value -2 virtual_protect 0
            0A8C: write_memory 0x96A6F4 size 4 value -2 virtual_protect 0
            0A8C: write_memory 0x96A6F8 size 4 value -2 virtual_protect 0
            0A8C: write_memory 0x96A6FC size 4 value -2 virtual_protect 0
            0A8C: write_memory 0x96A700 size 4 value 29 virtual_protect 0
            0A8C: write_memory 0x96A704 size 4 value -1 virtual_protect 0
            0A8C: write_memory 0x96A708 size 4 value -1 virtual_protect 0
            0A8C: write_memory 0x96A70C size 4 value -1 virtual_protect 0
            end
        end            
    else
    0A8C: write_memory 0x096A6F0 size 32 value 0x00000000000000000000000000000000 virtual_protect 0
    end
    
    if and
    0EB7: is_on_scripted_cutscene
    89E7: not  player PLAYER_CHAR not_frozen
    not $DELETE_SOUND == 1
        then
        
        if and
        UNVIS_CUTSCENE_2P_FLAG == 0
        056D:   actor COOP_ACTOR defined
        not COOP_ACTOR == -69
            then
            UNVIS_CUTSCENE_2P_FLAG = 1
            0337: set_actor COOP_ACTOR visibility 0
            player.CanMove(1,0)
            end
            
        else
        
        if and
        UNVIS_CUTSCENE_2P_FLAG == 1
        056D:   actor COOP_ACTOR defined
        not COOP_ACTOR == -69
            then
            0337: set_actor COOP_ACTOR visibility 0
            player.CanMove(1,0)
            end
        
        if and
        UNVIS_CUTSCENE_2P_FLAG == 1
        056D:   actor COOP_ACTOR defined
        not COOP_ACTOR == -69
            then
            UNVIS_CUTSCENE_2P_FLAG = 0
            0337: set_actor COOP_ACTOR visibility 1
            player.CanMove(1,1)
            end
            
        end
    
    if and
    02D8:   actor PLAYER_ACTOR current_weapon == 0
    00E1:   player 0 pressed_key 6
    then
    0A8C: write_memory 0x060E0BC size 2 value 33807 virtual_protect 0
    
    if and
    056D:   actor COOP_ACTOR defined
    not COOP_ACTOR == -69
    then
    0770: set_actor COOP_ACTOR target_priority 1
    0568: set_actor COOP_ACTOR untargetable 0
    end
    
    if
    PVP_MODE_ON == 0
    then
    06F3: set_players_can_target_eachother 1
    end
    
    else
    0A8C: write_memory 0x060E0BC size 2 value 34063 virtual_protect 0
    
    if and
    056D:   actor COOP_ACTOR defined
    not COOP_ACTOR == -69
    then
    
    if
    PVP_MODE_ON == 0
    then
    0770: set_actor COOP_ACTOR target_priority 0
    0568: set_actor COOP_ACTOR untargetable 1
    else
    0770: set_actor COOP_ACTOR target_priority 1
    0568: set_actor COOP_ACTOR untargetable 0
    actor.WeaponAccuracy(COOP_ACTOR) = 25
    actor.WeaponAccuracy(PLAYER_ACTOR) = 25
    0A8C: write_memory 0xB7CDC8 size 4 value 60.0 virtual_protect 1
    end
    
    end
    
    if
    PVP_MODE_ON == 0
    then
    06F3: set_players_can_target_eachother 0
    else
    06F3: set_players_can_target_eachother 1
    end
    
    end        
    
//    if or
//    CAN_2P_TARGET_VEHICLES_SWITCH == 1
//    CAN_2P_TARGET_VEHICLES_SWITCH == -1
//    then
//    
//    CAN_2P_TARGET_VEHICLES_SWITCH = 0
//    
//    if
//    CAN_2P_TARGET_VEHICLES == 0
//        then        
//        0A8C: write_memory 0x060E3DF size 2 value 34063 virtual_protect 0
//        0A8C: write_memory 0x060E857 size 2 value 34063 virtual_protect 0
//        end    
//    
//    if
//    CAN_2P_TARGET_VEHICLES == 1
//        then
//        0A8C: write_memory 0x060E3DF size 2 value 33807 virtual_protect 0
//        0A8C: write_memory 0x060E857 size 2 value 33807 virtual_protect 0
//        end
//    
//    end            
    
    if
    COOP_TURNED_ON_FLAG2 == 0
        then        
        COOP_TURNED_ON_FLAG2 = 1        
        0EFE: get_loaded_library "MixSets.asi" store_to 0@
        0@ += 0x007CCA8
        0A8C: write_memory 0@ size 1 value 0 virtual_protect 0
        if
        not $GAMEMODE_VERSUS == 1
        then
        0B04: copy_file "modloader\MODLOADER GLOBAL FILES\ZA Some Files\ZA New Weapon\coop_snipers.coop" to "modloader\MODLOADER GLOBAL FILES\ZA Some Files\ZA New Weapon\coop_snipers.txt" //IF and SET
        end
        
        end
    
    else
    
    if
    COOP_TURNED_ON_FLAG2 == 1
        then
        COOP_TURNED_ON_FLAG2 = 0        
        0EFE: get_loaded_library "MixSets.asi" store_to 0@
        0@ += 0x007CCA8
        0A8C: write_memory 0@ size 1 value 1 virtual_protect 0
        if
        not $GAMEMODE_VERSUS == 1
        then
        0B00: delete_file "modloader\MODLOADER GLOBAL FILES\ZA Some Files\ZA New Weapon\coop_snipers.txt"  // IF and SET                                                                                                                                                                                            
        end
        
        end
        
    if and
    $EXPE_FLAG == 1
    $SAVESTATUS == 0
        then        
        if
        00E1:   player 1 pressed_key 12
            then
            COOP_ACTIVE_FLAG = 1            
            COOP_ACTOR_SURV_NUM = 4
            $SAME_PLAYER_CHEAT_SPAWN = 1    
            $SURVIVOR_ALLOW_SPAWN[0] = 0
            $SURVIVOR_ALLOW_SPAWN[1] = 0
            $SURVIVOR_ALLOW_SPAWN[2] = 0
            $SURVIVOR_ALLOW_SPAWN[3] = 0
            $SURVIVOR_ALLOW_SPAWN[4] = 1                  
            $DELETE_TEAMMATES = 0             
            $HELP_INST_FLAG = 1
            04C4: store_coords_to 2@ 3@ 4@ from_actor PLAYER_ACTOR with_offset 0.0 5.0 0.0 
            $RANDOM_PEOPLE_SPAWN_FLAG = 1 
            $PEOPLE_SPAWN_ON_COORD = 1
            0088: $PEOPLE_X = 2@ // (float)
            0088: $PEOPLE_Y = 3@ // (float)
            0088: $PEOPLE_Z = 4@ // (float)                         
            end
        end            
    
    end

//TIMERS_COUNTERS_START

if and
$GAMEMODE_SELECTED == 1
32@ >= 100
then
32@ = 0

if
13@ == 0
then
$PLAYER_OUT_CAR_TIMER += 3
end

if and
13@ == 1
actor.Driving(PLAYER_ACTOR)
then
$PLAYER_IN_CAR_TIMER += 3
end

if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
$SPEED_099_FLAG == 1
then

////////////////////////////////////////////////////////////////

if and
$SAVESTATUS == 0
$SAVESTATUS_TRUE == 0
ZOMBIES_NOTSPAWN == 0    
$TANK_SPAWNED == 0
$ZOMBIES_HORDE == 0
PLAYER_IN_NEST_FLAG == 0
$ACTIVE_INTERIOR == 0
SURVIVAL_STARTED_FULLY_FLAG == 1
then
$CLOWN_TIMER += 75

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 8
    then
    008B: 31@ = $CLOWN_TIMER_SET // (int)
    31@ -= 15000
    008B: 30@ = $CLOWN_TIMER_SET // (int)
    30@ -= 14000
//    0AD1: show_formatted_text_highpriority "%d > %d~n~ %d < %d" time 100 $CLOWN_TIMER 31@ $CLOWN_TIMER 30@
    if and
    001E:   $CLOWN_TIMER > 31@ // (int)
    801E:   $CLOWN_TIMER < 30@ // (int)
    PLAYER_IN_NEST_FLAG == 0
        then                
        create_thread @ORG_HZM 1 
        $CLOWN_TIMER += 1100     
        end
    end

end   

if and
$SAVESTATUS == 0
$SAVESTATUS_TRUE == 0
ZOMBIES_NOTSPAWN == 0    
$TANK_SPAWNED == 0
PLAYER_IN_NEST_FLAG == 0
$ACTIVE_INTERIOR == 0
SURVIVAL_STARTED_FULLY_FLAG == 1
then
$HAZMAT_TIMER += 75

if or
SURVIVAL_CUSTOM_WEAPON_NABOR == 1
SURVIVAL_CUSTOM_WEAPON_NABOR == 8
    then
    008B: 31@ = $HAZMAT_TIMER_SET // (int)
    31@ -= 15000
    008B: 30@ = $HAZMAT_TIMER_SET // (int)
    30@ -= 14000
//    0AD1: show_formatted_text_highpriority "%d > %d~n~ %d < %d" time 100 $HAZMAT_TIMER 31@ $HAZMAT_TIMER 30@
    if and
    001E:   $HAZMAT_TIMER > 31@ // (int)
    801E:   $HAZMAT_TIMER < 30@ // (int)
    PLAYER_IN_NEST_FLAG == 0
        then                
        create_thread @ORG_HZM 
        $HAZMAT_TIMER += 1100     
        end
    end

end

////////////////////////////////////////////////////////////////

TEAMMATE1_ATTACK_TIMER += 3
TEAMMATE2_ATTACK_TIMER += 3
TEAMMATE3_ATTACK_TIMER += 3
TEAMMATE4_ATTACK_TIMER += 3
TEAMMATE5_ATTACK_TIMER += 3

if
not ORIGIN_ABILITY_ACTIVE == 3
then
AFTERSAVE_TIME_COUNT += 3
end

////////////////////////////////////////////////////////////////

$ASS_HEAL_TIMER1 += 3

if
$ASS_HEAL_TIMER1 > 5100
then
$ASS_HEAL_TIMER1 = 0
end

$ASS_HEAL_TIMER2 += 3

if
$ASS_HEAL_TIMER2 > 5100
then
$ASS_HEAL_TIMER2 = 0
end

$ASS_HEAL_TIMER3 += 3

if
$ASS_HEAL_TIMER3 > 5100
then
$ASS_HEAL_TIMER3 = 0
end

$ASS_HEAL_TIMER4 += 3

if
$ASS_HEAL_TIMER4 > 5100
then
$ASS_HEAL_TIMER4 = 0
end

$ASS_HEAL_TIMER5 += 3

if
$ASS_HEAL_TIMER5 > 5100
then
$ASS_HEAL_TIMER5 = 0
end

if
not $GAMEMODE_STORYLINE == 1
then

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 10
then
jump to @REAPER_FASTER_FRIENDS
end

if or
$FREEMODE == 0
0E45: frame_mod 2
then

:REAPER_FASTER_FRIENDS

if
$SURV1_TEAM_TIME > 44002
then
$SURV1_TEAM_TIME = 43990
end

if
$SURV2_TEAM_TIME > 44002
then
$SURV2_TEAM_TIME = 43990
end

if
$SURV3_TEAM_TIME > 44002
then
$SURV3_TEAM_TIME = 43990
end

if
$SURV4_TEAM_TIME > 44002
then
$SURV4_TEAM_TIME = 43990
end

if
$SURV5_TEAM_TIME > 44002
then
$SURV5_TEAM_TIME = 43990
end

if and
not $SURV1_TEAM_TIME >= 44000
not $SURV1_STAY_FLAG == 1
then
if
$SURVIVOR_IN_PLAYER_TEAM[0] == 1
    then
    $SURV1_TEAM_TIME += 2
    end
end

if and
not $SURV2_TEAM_TIME >= 44000
not $SURV2_STAY_FLAG == 1
then
if
$SURVIVOR_IN_PLAYER_TEAM[1] == 1
    then
    $SURV2_TEAM_TIME += 2
    end
end

if and
not $SURV3_TEAM_TIME >= 44000
not $SURV3_STAY_FLAG == 1
then
if
$SURVIVOR_IN_PLAYER_TEAM[2] == 1
    then
    $SURV3_TEAM_TIME += 2
    end
end

if and
not $SURV4_TEAM_TIME >= 44000
not $SURV4_STAY_FLAG == 1
then
if
$SURVIVOR_IN_PLAYER_TEAM[3] == 1
    then
    $SURV4_TEAM_TIME += 2
    end
end

if and
not $SURV5_TEAM_TIME >= 44000
not $SURV5_STAY_FLAG == 1
then
if
$SURVIVOR_IN_PLAYER_TEAM[4] == 1
    then
    $SURV5_TEAM_TIME += 2
    end
end

end

end

$CAMP_HABAR_TIMER += 3

if and
not MAIN_QUEST_MUSIC_FLAG == 1
not $AIRDROP_FLAG == 1
then
$AIRDROP_TIMER += 3
end

if
$SAVESTATUS_TRUE == 0
then

for 0@ = 0 to 14
$CHECKPOINT[0@] += 3
end

end

if and
$PANEL_OPEN == 0
$AIRDROP_FLAG == 0
$SAVESTATUS == 0
$SAVESTATUS_TRUE == 0
$FREEMODE == 1
not $SLAVING_STARTED == 1
$ACTIVE_INTERIOR == 0
    then
    
    if and
    not MAIN_QUEST_MUSIC_FLAG == 1
    not $AIRDROP_FLAG == 1
    then    
    $RANDOM_AIRDROP_TIMER += 3
    end
        
    if and
    $RANDOM_AIRDROP_TIMER > 38000
    $MONTHS_PASSED < 2
    $RADIO > 0
    ALLOW_AIRDROPS == 1    
        then
        if or
        REALISM_MODE == 0
        STATE_MAP_BOUGHT_FLAG == 1
            then
            random_int $RANDOM_AIRDROP_TIMER -10000 -1000
            $AIRDROP_RANDOM = 1
            create_thread @HAB_DRP
            end
        end    
    end

////////////////////////////////////////////////////////////////

end

end

//TIMERS_COUNTERS_END

0A8C: write_memory 0x748D68 size 2 value 6123 virtual_protect 1   
0A8D: 0@ = read_memory 0xBA6794 size 1 virtual_protect 0

if
UNLOCKED_FPS_MODE == 1
then
0A8C: write_memory 0xC1704C size 1 value 255 virtual_protect 0
else

if
0@ == 1
then 
0A8C: write_memory 0xC1704C size 1 value 40 virtual_protect 0
else
0A8C: write_memory 0xC1704C size 1 value 30 virtual_protect 0
end

end

////////////////////////////////////////////////////////////////

{$INCLUDE creatures/Creatures List.txt}           

////////////////////////////////////////////////////////////////

if and
13@ == 0
actor.Driving(PLAYER_ACTOR)
then
13@ = 1
//Возвращаем "пол-лед" когда игрок входит в тачку потому что это ебаный пиздец нахуй они постоянно подсасываются и не слетают с тачки
0A8C: write_memory 0x5E1E72 size 1 value 15 virtual_protect 1
0A8C: write_memory 0x5E1E73 size 1 value 132 virtual_protect 1
0A8C: write_memory 0x5E1E74 size 1 value 184 virtual_protect 1
0A8C: write_memory 0x5E1E77 size 1 value 0 virtual_protect 1

if or
$EXTRA_BORING_PLUS == 1
$HUNGER_NONE_FLAG == 1
then
if or
actor.DrivingVehicleType(PLAYER_ACTOR,#BMX)
actor.DrivingVehicleType(PLAYER_ACTOR,#MTBIKE)
actor.DrivingVehicleType(PLAYER_ACTOR,#BIKE)
    then
    if and
    $EXTRA_BORING_PLUS == 1
    $HUNGER_NONE_FLAG == 1
        then
        text.ShowTextBox('INV383')
        else
        if and
        $EXTRA_BORING_PLUS == 1
        $HUNGER_NONE_FLAG == 0
            then
            text.ShowTextBox('INV381')
            else
            if
            $HUNGER_NONE_FLAG == 1
                then
                text.ShowTextBox('INV382')
                end
            end  
        end
    end
end

$PLAYER_OUT_CAR_TIMER = 0
0@ = actor.CurrentCar(PLAYER_ACTOR)

//Даем тачке нитро если у игрока разблокирваны все достижения.
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ALL_ACH_UNLOCKED"
if
1@ == 1
then
0A8C: write_memory 0x047B18F size 1 value 100 virtual_protect 0 //setBoosts
09E9: car 0@ add_single_nitro
0A8C: write_memory 0x047B18F size 1 value 1 virtual_protect 0 //setBoosts
end
    
0A97: 1@ = car 0@ struct 
0A8E: 2@ = 1@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
0A8D: 1@ = read_memory 2@ size 4 virtual_protect 1

0088: PL_CAR_ENGINE_POWER = 1@ // (float)

if and
PL_CAR_ENGINE_POWER < 0.65
PL_CAR_ENGINE_POWER > 0.324
then
PL_CAR_MAX_SPEED = 58.10
jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP2
end
        
if and
PL_CAR_ENGINE_POWER < 0.974
PL_CAR_ENGINE_POWER > 0.64
then
PL_CAR_MAX_SPEED = 66.94
jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP2
end
        
if and
PL_CAR_ENGINE_POWER < 1.3
PL_CAR_ENGINE_POWER > 0.974
then
PL_CAR_MAX_SPEED = 75.79
jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP2
end
        
if and
PL_CAR_ENGINE_POWER < 1.31
PL_CAR_ENGINE_POWER > 1.29
then
PL_CAR_MAX_SPEED = 88.42
jump to @CAR_DRIVING_ENGINE_PLUS_POWER_JUMP2
else
PL_CAR_MAX_SPEED = 0.0
PL_CAR_ENGINE_POWER = 0.0

if
PLAYER_CAR_BONUS_FLAG == 1
then
PL_CAR_MAX_SPEED = 48.10
PL_CAR_ENGINE_POWER += 0.1625
end

//0A97: 1@ = car 0@ struct 
//1@ += 0x8A4 //m_fTireTemperature
//0A8D: 1@ = read_memory 1@ size 4 virtual_protect 0
//if
//1@ < 0.0 //Нитро включено.
//then
//
//if    
//not PL_CAR_MAX_SPEED == 0.0
//then
//PL_CAR_MAX_SPEED += 5.0
//else
//PL_CAR_MAX_SPEED = 48.10
//end
//PL_CAR_ENGINE_POWER += 0.1625
//
//end 

end

:CAR_DRIVING_ENGINE_PLUS_POWER_JUMP2

end

////////////////////////////////////////////////////////////////

if and
13@ == 1
not actor.Driving(PLAYER_ACTOR)
then
13@ = 0
$PLAYER_OUT_CAR_TIMER = 0
$PLAYER_IN_CAR_TIMER = 0
//Возвращаем "пол-лед" после того как игрок вышел из транспорта
0A8C: write_memory 0x5E1E72 size 1 value 0xE9 virtual_protect 1
0A8C: write_memory 0x5E1E73 size 1 value 0xB9 virtual_protect 1
0A8C: write_memory 0x5E1E74 size 1 value 0x00 virtual_protect 1
0A8C: write_memory 0x5E1E77 size 1 value 0x90 virtual_protect 1
end

////////////////////////////////////////////////////////////////      

if
04AD:   actor PLAYER_ACTOR in_water
then
    
if and
PLAYER_CANT_SWIM_FLAG == 1
$HUD_REMOVE == 0
$GODMODE_FLAG == 0
not actor.Dead(PLAYER_ACTOR)
then
    
if or
actor.Animation(PLAYER_ACTOR) == "Swim_Tread"
actor.Animation(PLAYER_ACTOR) == "Swim_Breast"
actor.Animation(PLAYER_ACTOR) == "SWIM_crawl"
actor.Animation(PLAYER_ACTOR) == "Swim_Dive_Under"
actor.Animation(PLAYER_ACTOR) == "Swim_Glide"
actor.Animation(PLAYER_ACTOR) == "Swim_jumpout"
actor.Animation(PLAYER_ACTOR) == "Swim_Under"
then
    
if and
STORIES_MAP == 1
$UNITED_III_SPAWN == 0
then
else
PLAYER_LCVC_DROWNING_FLAG = 1

if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
    then
    0851: set_actor PLAYER_ACTOR decrease_health_by 1 affect_armour 0
    end

0812: AS_actor PLAYER_ACTOR perform_animation "FALL_fall" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
end
    
end
    
end

end

////////////////////////////////////////////////////////////////      

if
04AD:   actor PLAYER_ACTOR in_water
then

if or
actor.Animation(PLAYER_ACTOR) == "Swim_Tread"
actor.Animation(PLAYER_ACTOR) == "Swim_Breast"
actor.Animation(PLAYER_ACTOR) == "SWIM_crawl"
actor.Animation(PLAYER_ACTOR) == "Swim_Dive_Under"
actor.Animation(PLAYER_ACTOR) == "Swim_Glide"
actor.Animation(PLAYER_ACTOR) == "Swim_jumpout"
actor.Animation(PLAYER_ACTOR) == "Swim_Under"
0A29:   player PLAYER_CHAR climbing
then
PLAYER_IN_WATER_FULL_FLAG = 1
else
PLAYER_IN_WATER_FULL_FLAG = 0
end

else
PLAYER_IN_WATER_FULL_FLAG = 0
end

if
0800:   in_two_players_mode
    then
    if and
    056D:   actor COOP_ACTOR defined
    not COOP_ACTOR == -69
        then
        
        if
        04AD:   actor COOP_ACTOR in_water
        then
        
        if or
        actor.Animation(COOP_ACTOR) == "Swim_Tread"
        actor.Animation(COOP_ACTOR) == "Swim_Breast"
        actor.Animation(COOP_ACTOR) == "SWIM_crawl"
        actor.Animation(COOP_ACTOR) == "Swim_Dive_Under"
        actor.Animation(COOP_ACTOR) == "Swim_Glide"
        actor.Animation(COOP_ACTOR) == "Swim_jumpout"
        actor.Animation(COOP_ACTOR) == "Swim_Under"
        0A29:   player 1 climbing
        then
        PLAYER_IN_WATER_FULL_FLAG_2P = 1
        else
        PLAYER_IN_WATER_FULL_FLAG_2P = 0
        end
        
        else
        PLAYER_IN_WATER_FULL_FLAG_2P = 0
        end
        
        end
    end

////////////////////////////////////////////////////////////////

if and
PLAYER_CANT_SWIM_FLAG == 1
actor.Driving(PLAYER_ACTOR)
then

if and
$HUD_REMOVE == 0
$SAVER_GET_IN_START == 0
$GODMODE_FLAG == 0
not actor.Dead(PLAYER_ACTOR)
84A7: not  actor PLAYER_ACTOR driving_boat
then

0@ = actor.CurrentCar(PLAYER_ACTOR)

if and
02BF:   car 0@ sunk
$ZOMBIE_DERBY_FLAG == 0
then

if and
STORIES_MAP == 1
$UNITED_III_SPAWN == 0
then
else
PLAYER_LCVC_DROWNING_FLAG = 1

if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
    then
    0851: set_actor PLAYER_ACTOR decrease_health_by 1 affect_armour 0
    end

end

end

end

end

////////////////////////////////////////////////////////////////

if
not $QUEST_TYPE == 262962
then
0A96: 0@ = ped PLAYER_ACTOR struct
0@ += 0x568
0A8D: PLAYER_STANDING_ON_CAR_FLAG = read_memory 0@ size 1 virtual_protect 0
if
0800:   in_two_players_mode
    then
    if and
    056D:   actor COOP_ACTOR defined
    not COOP_ACTOR == -69
        then
        0A96: 0@ = ped COOP_ACTOR struct
        0@ += 0x568
        0A8D: PLAYER2_STANDING_ON_CAR_FLAG = read_memory 0@ size 1 virtual_protect 0
        end
    end
else
PLAYER_STANDING_ON_CAR_FLAG = 0
PLAYER2_STANDING_ON_CAR_FLAG = 0
end

////////////////////////////////////////////////////////////////

//if and
//$INF_AMMO_FLAG == 1
//02E0:   actor PLAYER_ACTOR firing_weapon
//    then
//    gosub @INF_AMMO_CHECK
//    if
//    2@ == 0
//        then
//        0470: 0@ = actor PLAYER_ACTOR current_weapon
//        041A: 1@ = actor PLAYER_ACTOR weapon 0@ ammo
//        1@ += 1
//        017B: set_actor PLAYER_ACTOR weapon 0@ ammo_to 1@
//        
//        041A: 6@ = actor PLAYER_ACTOR weapon 0@ ammo
//        0085: 0@ = 2@ // (int) 
//        0012: 0@ *= 0x70 
//        000A: 0@ += 0xC8AAB8 
//        000A: 0@ += 0x20 
//        0A8D: 3@ = read_memory 0@ size 1 virtual_protect 0  
//        
//        0A96: 0@ = actor PLAYER_ACTOR struct 
//        000A: 0@ += 0x718 
//        0A8D: 4@ = read_memory 0@ size 1 virtual_protect 0
//        
//        0A96: 0@ = actor PLAYER_ACTOR struct 
//        000A: 0@ += 0x5A0 
//        4@ *= 0x1C 
//        005A: 0@ += 4@ // (int) 
//        000A: 0@ += 0x8 
//        0A8D: 5@ = read_memory 0@ size 4 virtual_protect 0 // GetAmmoClip
//        if
//        5@ == 1
//            then
//            gosub @RELOAD_AMMO_CHECK
//            0A8C: write_memory 0@ size 4 value 3@ virtual_protect 0
//            end        
//        end
//    end
    
///////////////////////////////////////////////////////////////              

0E64: get_camera_mode 0@
if and
02D8:   actor PLAYER_ACTOR current_weapon == 151
00E1:   player 0 pressed_key 6
8A29: not  player PLAYER_CHAR climbing
0@ == 7      
then              

if and
044B:   actor PLAYER_ACTOR on_foot
8818: not actor PLAYER_ACTOR in_air
then
actor.LockInCurrentPosition(PLAYER_ACTOR,true)   
else
actor.LockInCurrentPosition(PLAYER_ACTOR,false)
end

$BINOCULARS_USING_FLAG = 1
else
$BINOCULARS_USING_FLAG = 0

if
$GAMEMODE_SELECTED == 1
then
actor.LockInCurrentPosition(PLAYER_ACTOR,false)
end

end

///////////////////////////////////////////////////////////////

if
$PLAYER_RELOADING == 0
    then
    
    if or
    actor.Animation(PLAYER_ACTOR) == "colt45_reload"
    actor.Animation(PLAYER_ACTOR) == "python_reload" 
    actor.Animation(PLAYER_ACTOR) == "shotgun_reload" 
    actor.Animation(PLAYER_ACTOR) == "buddy_reload" 
    actor.Animation(PLAYER_ACTOR) == "UZI_reload"
    actor.Animation(PLAYER_ACTOR) == "RIFLE_load"    
        then
        $PLAYER_RELOADING = 1
        end
    
    if or
    actor.Animation(PLAYER_ACTOR) == "colt45_crouchreload"
    actor.Animation(PLAYER_ACTOR) == "python_crouchreload" 
    actor.Animation(PLAYER_ACTOR) == "shotgun_crouchreload" 
    actor.Animation(PLAYER_ACTOR) == "buddy_crouchreload" 
    actor.Animation(PLAYER_ACTOR) == "UZI_crouchreload"
    actor.Animation(PLAYER_ACTOR) == "RIFLE_crouchload" 
        then
        $PLAYER_RELOADING = 1
        end
        
    end    

if
$PLAYER_RELOADING == 1
    then
    
    if and
    not actor.Animation(PLAYER_ACTOR) == "colt45_reload"
    not actor.Animation(PLAYER_ACTOR) == "python_reload" 
    not actor.Animation(PLAYER_ACTOR) == "shotgun_reload" 
    not actor.Animation(PLAYER_ACTOR) == "buddy_reload" 
    not actor.Animation(PLAYER_ACTOR) == "UZI_reload"
    not actor.Animation(PLAYER_ACTOR) == "RIFLE_load" 
        then
        if and
        not actor.Animation(PLAYER_ACTOR) == "colt45_crouchreload"
        not actor.Animation(PLAYER_ACTOR) == "python_crouchreload" 
        not actor.Animation(PLAYER_ACTOR) == "shotgun_crouchreload" 
        not actor.Animation(PLAYER_ACTOR) == "buddy_crouchreload" 
        not actor.Animation(PLAYER_ACTOR) == "UZI_crouchreload"
        not actor.Animation(PLAYER_ACTOR) == "RIFLE_crouchload" 
            then
            $PLAYER_RELOADING = 0
            end  
        end              
    
    end
    
///////////////////////////////////////////////////////////////

if
0800:   in_two_players_mode
then

if and
PLAYER2_RELOADING == 0
056D:   actor COOP_ACTOR defined
    then
    
    if or
    actor.Animation(COOP_ACTOR) == "colt45_reload"
    actor.Animation(COOP_ACTOR) == "python_reload" 
    actor.Animation(COOP_ACTOR) == "shotgun_reload" 
    actor.Animation(COOP_ACTOR) == "buddy_reload" 
    actor.Animation(COOP_ACTOR) == "UZI_reload"
    actor.Animation(COOP_ACTOR) == "RIFLE_load"    
        then
        PLAYER2_RELOADING = 1
        end
    
    if or
    actor.Animation(COOP_ACTOR) == "colt45_crouchreload"
    actor.Animation(COOP_ACTOR) == "python_crouchreload" 
    actor.Animation(COOP_ACTOR) == "shotgun_crouchreload" 
    actor.Animation(COOP_ACTOR) == "buddy_crouchreload" 
    actor.Animation(COOP_ACTOR) == "UZI_crouchreload"
    actor.Animation(COOP_ACTOR) == "RIFLE_crouchload" 
        then
        PLAYER2_RELOADING = 1
        end
        
    end    

if and
PLAYER2_RELOADING == 1
056D:   actor COOP_ACTOR defined
    then
    
    if and
    not actor.Animation(COOP_ACTOR) == "colt45_reload"
    not actor.Animation(COOP_ACTOR) == "python_reload" 
    not actor.Animation(COOP_ACTOR) == "shotgun_reload" 
    not actor.Animation(COOP_ACTOR) == "buddy_reload" 
    not actor.Animation(COOP_ACTOR) == "UZI_reload"
    not actor.Animation(COOP_ACTOR) == "RIFLE_load" 
        then
        if and
        not actor.Animation(COOP_ACTOR) == "colt45_crouchreload"
        not actor.Animation(COOP_ACTOR) == "python_crouchreload" 
        not actor.Animation(COOP_ACTOR) == "shotgun_crouchreload" 
        not actor.Animation(COOP_ACTOR) == "buddy_crouchreload" 
        not actor.Animation(COOP_ACTOR) == "UZI_crouchreload"
        not actor.Animation(COOP_ACTOR) == "RIFLE_crouchload" 
            then
            PLAYER2_RELOADING = 0
            end  
        end              
    
    end 
    
end       
    
///////////////////////////////////////////////////////////////       

if and
$FP_ON == 1
UNITED_MAP == 0
then
0A8C: write_memory 0xB6F0F0 size 1 value 2 virtual_protect 0
0A8C: write_memory 0xB6F0DC size 1 value 2 virtual_protect 0
end

///////////////////////////////////////////////////////////////

if
$FP_ACTIVATED == 0   
then  
0A8C: write_memory 0xB6EC14 size 4 value 0.53 virtual_protect 0 
0A8C: write_memory 0xB6EC10 size 4 value 0.4 virtual_protect 0

//FOV Regulate Start
    
if
SPEC_MOD_FREE_CAM == 1 
    then     
    else
        
    if
    $STORYLINE_FOV == 0
    then
        
    if
    $NIGHTMARE_FLAG == 0        
    then                        
    0922: set_camera_zoom_from $GAME_FOV to $GAME_FOV timelimit GENERAL_FOV_TIMER smooth_transition 0                        
    else
    0922: set_camera_zoom_from 100.0 to 100.0 timelimit GENERAL_FOV_TIMER smooth_transition 0
    end
        
    end
        
    end
    
//FOV Regulate End    
        
else
0A8C: write_memory 0xB6EC14 size 4 value 0.53 virtual_protect 0 
0A8C: write_memory 0xB6EC10 size 4 value 0.46 virtual_protect 0

if
actor.Driving(PLAYER_ACTOR)
    then
    if
    8A32: not actor PLAYER_ACTOR on_turret_of_car
        then
        0922: set_camera_zoom_from 90.0 to 90.0 timelimit GENERAL_FOV_TIMER smooth_transition 0 
        end
    end
 
end

///////////////////////////////////////////////////////////////////////////////////////////////

if and
actor.Animation(PLAYER_ACTOR) == "gas_cwr"
not COOP_ACTIVE_FLAG == 1
then
if and
PERK_TITAN == 1
8EB7: not is_on_scripted_cutscene
    then
    if or
    031D:   actor PLAYER_ACTOR hit_by_weapon 41
    031D:   actor PLAYER_ACTOR hit_by_weapon 42
        then
        0792: disembark_instantly_actor PLAYER_ACTOR
        end
    else
    03F0: enable_text_draw 1
    038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 25 25 25 250
    end
end

///////////////////////////////////////////////////////////////////////////////////////////////         

if and
051A:   actor PLAYER_ACTOR damaged_by_actor PLAYER_ACTOR
0E45: frame_mod 30
    then 
    054E: clear_actor PLAYER_ACTOR damage
    0467: clear_actor PLAYER_ACTOR last_weapon_damage
    if
    actor.Dead(PLAYER_ACTOR)
        then 
        
        0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"        
            
        if and
        0@ == 0 
        $CHEATED_FLAG == 0
            then
            v$ACHIEVEMNT = "ACH9"
            $ACHIEVEMENT_GOT_FLAG = 1                
            0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT9_GOT"                
            end  
        end
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////      

if
BLACK_POLOSKI_ON == 1
then
0A8C: write_memory 0xBA6793 size 1 value 1 virtual_protect 1
else
0A8C: write_memory 0xBA6793 size 1 value 0 virtual_protect 1
end

///////////////////////////////////////////////////////////////////////////////////////////////

if
$PREPARING_INITIAL == 1
then

if
NO_INIT_TEXT_FLAG == 0
    then
    03F0: enable_text_draw 1
    0349: set_text_draw_font 2
    0340: set_text_draw_RGBA 180 180 180 $SIM_ALPHA
    if
    DIRECTFONT_INSTALLED == 1
    then    
    0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $SIM_ALPHA
    end
     
    033F: set_text_draw_letter_size $SAVING_TEXT_SIZE_X $SAVING_TEXT_SIZE_Y
    0343: set_text_draw_linewidth 640.0
    0342: set_text_draw_centered 1
    038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
    
    0089: 6@ = $SAVING_TEXT_X // (float)
    6@ -= 60.0  
    0089: 5@ = $SAVING_TEXT_Y // (float)
    5@ += 20.0               
    
    033E: set_draw_text_position 320.0 5@ GXT 'GAME238' 
    
    03F0: enable_text_draw 1
    0349: set_text_draw_font 2
    0340: set_text_draw_RGBA 180 180 180 $SIM_ALPHA
    if
    DIRECTFONT_INSTALLED == 1
    then    
    0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $SIM_ALPHA
    end
     
    033F: set_text_draw_letter_size $SAVING_TEXT_SIZE_X $SAVING_TEXT_SIZE_Y
    0343: set_text_draw_linewidth 640.0
    0342: set_text_draw_centered 1
    038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
    
    033E: set_draw_text_position 320.0 $SAVING_TEXT_Y GXT 'GAME239'  // Push
    end

end

///////////////////////////////////////////////////////////////////////////////////////////////

if 
$INFECTED_HUNTER == 1
    then
    if and
    00E1: key_pressed 0 16
    $SLOW_BAR > 38.0
        then
        Actor.SetWalkStyle(PLAYER_ACTOR,"HUNTER")
        else
        Actor.SetWalkStyle(PLAYER_ACTOR,"HUNTER2")
        end
    if
    COOP_ACTIVE_FLAG == 1
        then
        if and
        00E1: key_pressed 1 16
        $SLOW_BAR > 38.0
            then
            Actor.SetWalkStyle(COOP_ACTOR,"HUNTER")
            else
            Actor.SetWalkStyle(COOP_ACTOR,"HUNTER2")
            end
        end    
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////    
    
if
$INF_SIDE == 1
    then
    if or
    actor.Animation(PLAYER_ACTOR) == "FightShB"
    actor.Animation(PLAYER_ACTOR) == "FightShF"
    actor.Animation(PLAYER_ACTOR) == "FightSh_BWD"
    actor.Animation(PLAYER_ACTOR) == "FightSh_FWD" 
    actor.Animation(PLAYER_ACTOR) == "FightSh_Left"
    actor.Animation(PLAYER_ACTOR) == "FightSh_Right"
    actor.Animation(PLAYER_ACTOR) == "FightB_block"
    actor.Animation(PLAYER_ACTOR) == "FightD_block"
        then
        0792: disembark_instantly_actor PLAYER_ACTOR
        05BC: AS_actor PLAYER_ACTOR jump 1
        end
    if
    COOP_ACTIVE_FLAG == 1
        then
        if or
        actor.Animation(COOP_ACTOR) == "FightShB"
        actor.Animation(COOP_ACTOR) == "FightShF"
        actor.Animation(COOP_ACTOR) == "FightSh_BWD"
        actor.Animation(COOP_ACTOR) == "FightSh_FWD" 
        actor.Animation(COOP_ACTOR) == "FightSh_Left"
        actor.Animation(COOP_ACTOR) == "FightSh_Right"
        actor.Animation(COOP_ACTOR) == "FightB_block"
        actor.Animation(COOP_ACTOR) == "FightD_block"
            then
            0792: disembark_instantly_actor COOP_ACTOR
            05BC: AS_actor COOP_ACTOR jump 1
            end
        end           
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////

0@ = 1

if and
00E1:   player 0 pressed_key 6
0E46: is_char_using_gun PLAYER_ACTOR
then

if and
actor.Animation(PLAYER_ACTOR) == "IDLE_ARMED"
actor.Animation(PLAYER_ACTOR) == "WEAPON_CROUCH"
then
jump to @SKIP_MY_FUCKING_PONY
end

if and
actor.Animation(PLAYER_ACTOR) == "IDLE_STANCE"
actor.Animation(PLAYER_ACTOR) == "WEAPON_CROUCH"
then
jump to @SKIP_MY_FUCKING_PONY
end

if and
actor.Animation(PLAYER_ACTOR) == "GUN_STAND"
actor.Animation(PLAYER_ACTOR) == "WEAPON_CROUCH" 
then
jump to @SKIP_MY_FUCKING_PONY
end

if
$PLAYER_RELOADING == 1
then
jump to @SKIP_MY_FUCKING_PONY
end

if
actor.Animation(PLAYER_ACTOR) == "GUN_STAND"
    then
    
    0@ = 0
    
    if or
    actor.Animation(PLAYER_ACTOR) == "colt45_fire" 
    actor.Animation(PLAYER_ACTOR) == "colt45_fire_2hands" 
    actor.Animation(PLAYER_ACTOR) == "Silence_fire"  
    actor.Animation(PLAYER_ACTOR) == "python_fire"  
    actor.Animation(PLAYER_ACTOR) == "shotgun_fire" 
    actor.Animation(PLAYER_ACTOR) == "buddy_fire"  
    actor.Animation(PLAYER_ACTOR) == "UZI_fire" 
    actor.Animation(PLAYER_ACTOR) == "RIFLE_fire"
    then
    0@ = 1
    end
    
    if or
    actor.Animation(PLAYER_ACTOR) == "RIFLE_fire_poor"
    actor.Animation(PLAYER_ACTOR) == "FLAME_fire"
    actor.Animation(PLAYER_ACTOR) == "shotgun_fire_poor"   
    then
    0@ = 1
    end
    
    end 

if
0597:   actor PLAYER_ACTOR crouching
    then
    
    0@ = 0 
    
    if or   
    actor.Animation(PLAYER_ACTOR) == "colt45_crouchfire" 
    actor.Animation(PLAYER_ACTOR) == "SilenceCrouchfire"             
    actor.Animation(PLAYER_ACTOR) == "python_crouchfire" 
    actor.Animation(PLAYER_ACTOR) == "shotgun_crouchfire" 
    actor.Animation(PLAYER_ACTOR) == "buddy_crouchfire" 
    actor.Animation(PLAYER_ACTOR) == "UZI_crouchfire" 
    actor.Animation(PLAYER_ACTOR) == "RIFLE_crouchfire"
    then
    0@ = 1
    end
    
    if or   
    actor.Animation(PLAYER_ACTOR) == "GunCrouchBwd" 
    actor.Animation(PLAYER_ACTOR) == "GunCrouchFwd"             
    actor.Animation(PLAYER_ACTOR) == "Crouch_Roll_L" 
    actor.Animation(PLAYER_ACTOR) == "Crouch_Roll_R" 
    then
    0@ = 1
    end
    
    end
    
end

:SKIP_MY_FUCKING_PONY    
    
if and
0@ == 0
SHOOTING_BLOCKED_BY_WALL == 0
    then
    SHOOTING_BLOCKED_BY_WALL = 1
    end
    
if and
0@ == 1
SHOOTING_BLOCKED_BY_WALL == 1
    then
    SHOOTING_BLOCKED_BY_WALL = 0
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                      
    
if
$MXP_MD == 1
    then
    0086: $SLOW_BAR = $SLOW_BAR_MAX // (float)
    end 
    
if and
$HITMAN_FLAG == 1
not ANTI_LEFT_STENKA_FLAG == 1
    then  
    0A8C: write_memory 0xB7CDC8 size 4 value 0.0 virtual_protect 1    
    end  
    
if and
$ALLOW_ZOMBIE_HORDES == 0
not $SALVATION_FLAG == 1
not MAIN_QUEST_MUSIC_FLAG == 1
    then
    $ZOMBIES_HORDE = 0
    end   
    
if or
$MUTATION_ACTIVE == 6
CUSTOM_MODE_ALWAYS_DRUNK == 1
    then
    player.SetDrunkVisuals(PLAYER_CHAR,100)    
    $DRUNK_MODE_FLAG = 1
    end
    
if or
$MUTATION_ACTIVE == 8
CUSTOM_MODE_LOW_GRAVITY == 1
    then
    0A8C: write_memory 0x863984 size 4 value 0.001 virtual_protect 0
    end
    
if and
$MUTATION_ACTIVE == 3
COOP_ACTIVE_FLAG == 1
    then
    06F1: set_2_player_distance_limit_to 2.0
    end
    
if
$MUTATION_ACTIVE == 11
    then
    FRACTIONS_SPAWNED_COUNT = 0
    end        
    
if
$SCREWHUD_FLAG == 1
    then
    cinema.Hud(0)
    cinema.Radar(0)
    cinema.Widescreen(1)
    $HUD_REMOVE = 1
    $HUD_OFF_INST = 1
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                                
    
if and
$ACTOR_BURNING_FLAG == 1
actor.Dead(PLAYER_ACTOR)
    then     
    
    $ACTOR_BURNING_FLAG = 0     
    
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "STATS_FIRE_DEATHS"    
    
    $STATS_FIRE_DEATHS += 1
    
    if
    $CHEATED_FLAG == 0 
    then                 
    0@ += 1  
    end                    
     
    0AF1: write_int 0@ to_ini_file "saves\ZACM.set" section "SCR" key "STATS_FIRE_DEATHS"         
    
    0AF0: 1@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT49_GOT"    
        
    if and
    1@ == 0
    0@ >= 25
    then
    v$ACHIEVEMNT = "ACH49"
    $ACHIEVEMENT_GOT_FLAG = 1        
    0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT49_GOT"        
    end
    
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT14_GOT"

    if and
    0@ == 0 
    $CHEATED_FLAG == 0
    then
    v$ACHIEVEMNT = "ACH14"
    $ACHIEVEMENT_GOT_FLAG = 1        
    0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT14_GOT"    
    end
    
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                                              

if
$ALLOW_MEDS == 0
    then
    $BINT = 0
    $HEAL = 0
    end 
    
if
$ALLOW_SAVES == 0    
    then
    $NOTSAVE_MODE = 1
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                 
    
if and
not actor.Dead(PLAYER_ACTOR)
$GAMEMODE_HOLD == 1
04AD:   actor PLAYER_ACTOR in_water
    then
    
    if or
    actor.Animation(PLAYER_ACTOR) == "Swim_Tread"
    actor.Animation(PLAYER_ACTOR) == "Swim_Breast"
    actor.Animation(PLAYER_ACTOR) == "SWIM_crawl"
    actor.Animation(PLAYER_ACTOR) == "Swim_Dive_Under"
    actor.Animation(PLAYER_ACTOR) == "Swim_Glide"
    actor.Animation(PLAYER_ACTOR) == "Swim_jumpout"
    actor.Animation(PLAYER_ACTOR) == "Swim_Under"
    then
//    05BE: AS_actor PLAYER_ACTOR die
    0829: actor PLAYER_ACTOR perform_animation "DROWN" IFP_file "PED" rate 4.0 time 0 and_dies
    end
    
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                                     

if
$GODMODE_FLAG == 1
then

if 
not Actor.Driving(PLAYER_ACTOR)
    then
    Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
    Actor.Health(PLAYER_ACTOR) = 1000
    else
    Actor.SetImmunities(PLAYER_ACTOR, 1, 1, 1, 1, 1)
    Actor.Health(PLAYER_ACTOR) = 1000
    1@ = Actor.CurrentCar(PLAYER_ACTOR)
    
    0@ = 1000        
    if or
    car.Id(1@) == RHINO_MODEL_NUMBER
    car.Id(1@) == #SEASPAR
    car.Id(1@) == #RUSTLER
    then
    0@ = 5000
    end
            
    if or
    car.Id(1@) == #HUNTER
    car.Id(1@) == #HYDRA
    then
    0@ = 10000
    end
     
    01EC: make_car 1@ very_heavy 1 
    Car.SetImmunities(1@, 1, 1, 1, 1, 1)
    0A30: repair_car 1@
    car.Health(1@) = 0@
    end
    
if and
COOP_ACTIVE_FLAG == 1
0800:   in_two_players_mode
056D:   actor COOP_ACTOR defined
    then
    if 
    not Actor.Driving(COOP_ACTOR)
        then
        Actor.SetImmunities(COOP_ACTOR, 1, 1, 1, 1, 1)
        Actor.Health(COOP_ACTOR) = 1000
        else
        Actor.SetImmunities(COOP_ACTOR, 1, 1, 1, 1, 1)
        Actor.Health(COOP_ACTOR) = 1000
        1@ = Actor.CurrentCar(COOP_ACTOR)
        
        0@ = 1000        
        if or
        car.Id(1@) == RHINO_MODEL_NUMBER
        car.Id(1@) == #SEASPAR
        car.Id(1@) == #RUSTLER
        then
        0@ = 5000
        end
                
        if or
        car.Id(1@) == #HUNTER
        car.Id(1@) == #HYDRA
        then
        0@ = 10000
        end
         
        01EC: make_car 1@ very_heavy 1 
        Car.SetImmunities(1@, 1, 1, 1, 1, 1)
        0A30: repair_car 1@
        car.Health(1@) = 0@
        end
    end     

end

/////////////////////////////////////////////////////////////////////////////////////////////// 

if
$SPEED_099_FLAG == 1
then
0A8D: 0@ = read_memory 0xB7CB64 size 4 virtual_protect 0
if and
ORIGIN_ABILITY_ACTIVE == 3
0@ == 0.1
    then
    //ass
    else
    015D: set_gamespeed 0.99
    end 
end 

if
$SPEED_09_FLAG == 1
then
015D: set_gamespeed 0.9 
end 
    
if
$SPEED_08_FLAG == 1
then
015D: set_gamespeed 0.08 
end  

if
$SPEED_05_FLAG == 1
then
015D: set_gamespeed 0.5 
end 

if
$SPEED_004_FLAG == 1
then
015D: set_gamespeed 0.04 
end  

if
$SPEED_01_FLAG == 1
then
015D: set_gamespeed 0.1 
end

if
$SPEED_00_FLAG == 1
then
015D: set_gamespeed 0.0 
end

if
$SLOWMODE_ACTIVE == 1
then
015D: set_gamespeed 0.2 
end  

if
$SPEED_50_FLAG == 1
then
015D: set_gamespeed 50.0 
end  

if
$SPEEDUP_FLAG == 1
then
015D: set_gamespeed 15.0 
end

///////////////////////////////////////////////////////////////////////////////////////////////     
    
if and
$PLAYER_DYING == 0
$PLAYER_BLEEDING == 0 
$ALLOW_PLAYER_SPRINT == 1
$EXTRA_BORING_PLUS == 0
$SATIETY_LEVEL > 29.9
    then
    
    if
    $HUNGER_NONE_FLAG == 2
    then
    $HUNGER_NONE_FLAG = 0
    06AF: set_player PLAYER_CHAR sprint_mode 0
    0A8C: write_memory 0xA49EFC size 1 value 0 virtual_protect 0
    end
    
    if
    $ACTIVE_INTERIOR > 0
    then
    06AF: set_player PLAYER_CHAR sprint_mode 0
    0A8C: write_memory 0xA49EFC size 1 value 0 virtual_protect 0
    end
    
    else    
    06AF: set_player PLAYER_CHAR sprint_mode 1
    0A8C: write_memory 0xA49EFC size 1 value 2 virtual_protect 0    
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                  
     
if and
$BANKA_USE > 9
$FREEMODE == 0
0E45: frame_mod 60
    then    
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT10_GOT"                
    if and
    0@ == 0 
    $CHEATED_FLAG == 0
        then
        v$ACHIEVEMNT = "ACH10"
        $ACHIEVEMENT_GOT_FLAG = 1        
        0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT10_GOT"        
        end  
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////                  
    
if
$GAMEMODE_WAR == 1    
    then
    $RADIO = 0
    $BANKA = 0
    $SATIETY_LEVEL = 600.0
    if
    COOP_ACTIVE_FLAG == 1
    then
    $SURVIVOR_SATIETY[COOP_ACTOR_SURV_NUM] = 999
    end
    
    if
    UNITED_MAP == 0
    then
    08E7: disable_entrance_markers 1
    else
    
    if
    80A4: not  actor PLAYER_ACTOR sphere 0 in_cube_cornerA 1794.9851 -1440.713 0.0 cornerB 1475.4178 -1613.1973 2000.6528
    then
    08E7: disable_entrance_markers 1
    else
    08E7: disable_entrance_markers 0
    end
    
    end
    
    $ZOMBIES_HORDE = 1  
    $HELP_INST_FLAG = 1  
    $CARS_WORK_FLAG = 1     
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////      
    
if or
$GAMEMODE_CRAZY == 1
$GAMEMODE_EDITOR == 1
    then
    if
    044B:   actor PLAYER_ACTOR on_foot
        then        
        
        if
        8A29: not  player PLAYER_CHAR climbing
        then
        07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
        else
        07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
        end
        
        if
        0800:   in_two_players_mode
            then
            
            if
            8A29: not  player 1 climbing
            then
            07CC: set_player 1 can_enter_exit_vehicles 0
            else
            07CC: set_player 1 can_enter_exit_vehicles 1
            end
            
            end 
        end
    end   
    
if and
$GAMEMODE_VERSUS == 1 
$GODMODE_FLAG == 0
    then
    if
    $INF_SIDE == 1
        then        
        actor.SetImmunities(PLAYER_ACTOR,0,0,0,1,1)
        else
        actor.SetImmunities(PLAYER_ACTOR,1,1,1,0,0)
        end
    if
    0800:   in_two_players_mode
        then
        if
        $INF_SIDE == 1
            then        
            actor.SetImmunities(COOP_ACTOR,0,0,0,1,1)
            else
            actor.SetImmunities(COOP_ACTOR,1,1,1,0,0)
            end
        end    
    end  

if or   
$GAMEMODE_CRAZY == 1
$SUPERJUMP_MODE_FLAG == 1
    then 
    if 
    $GODMODE_FLAG == 0
        then
        actor.SetImmunities(PLAYER_ACTOR,1,0,0,1,0)
        if
        0800:   in_two_players_mode
            then
            actor.SetImmunities(COOP_ACTOR,1,0,0,1,0)
            end
        end  
     end 
    
if or
$GAMEMODE_CRAZY == 1
$GODMODE_FLAG == 1
$SUPERJUMP_MODE_FLAG == 1
    then
    if or
    Actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
    Actor.Animation(PLAYER_ACTOR) == "FLOOR_hit_f"
    Actor.Animation(PLAYER_ACTOR) == "FALL_collapse"
    Actor.Animation(PLAYER_ACTOR) == "KO_skid_back"
        then
        0792: disembark_instantly_actor PLAYER_ACTOR
        end
    if
    0800:   in_two_players_mode
        then
        if or
        Actor.Animation(COOP_ACTOR) == "FLOOR_hit"
        Actor.Animation(COOP_ACTOR) == "FLOOR_hit_f"
        Actor.Animation(COOP_ACTOR) == "FALL_collapse"
        Actor.Animation(COOP_ACTOR) == "KO_skid_back"
            then
            0792: disembark_instantly_actor COOP_ACTOR
            end
        end    
    end                                                                                     
    
if and
$SOUND_OFF_1 == 1
$SOUND_OFF_1_FLAG == 0
    then
    $SOUND_OFF_1_FLAG = 1
    end 

if and
$SOUND_OFF_1_FLAG == 1
$SOUND_OFF_1 == 1
    then
    cinema.Widescreen(1)
    0A48: enable_menu_access_in_widescreen_mode 0
    09BD: allow_other_threads_to_display_text_boxes 1
    end 
    
if and
$SOUND_OFF_1_FLAG == 1
$SOUND_OFF_1 == 0
    then  
    $SOUND_OFF_1_FLAG = 0    
    cinema.Widescreen(0)    
    0A48: enable_menu_access_in_widescreen_mode 1
    09BD: allow_other_threads_to_display_text_boxes 0
    end                                                                                                                                    

077E: get_active_interior_to $ACTIVE_INTERIOR
actor.StorePos(PLAYER_ACTOR,0@,1@,2@)
if
2@ > 900.0
    then
    $INTERIOR_FLAG = 1
    else
    $INTERIOR_FLAG = 0
    end          
    
if or
$MUTATION_ACTIVE == 2
CUSTOM_MODE_EVERYONE_HATES_YOU == 1
    then
    $PEOPLE_ATTACK_PLAYER_FLAG = 1
    end
    
if
CUSTOM_MODE_ONE_HIT_KO == 1
    then
    PLAYER_EXTRDM_MULT = 6666.0
    end    
    
if or
CUSTOM_MODE_ONLY_MELEE == 1
$MUTATION_ACTIVE == 2
    then
    $7MM_COUNT = 0
    $SHOTGUN_COUNT = 0
    $SHOTGUN2_COUNT = 0
    $SHOTGUN3_COUNT = 0
    $MICRO_UZI_COUNT = 0
    $DESERT_EAGLE_COUNT = 0
    $SMG_COUNT = 0
    $AK47_COUNT = 0
    $M4_COUNT = 0
    $RIFLE_COUNT = 0
    $SNIPER_RIFLE_COUNT = 0
    $TEC9_COUNT = 0 
    $REVOLVER_COUNT = 0
    $FAMAS_COUNT = 0
    $SSG_COUNT = 0
    $THOMPSON_COUNT = 0
    $IA2_COUNT = 0
    $FIVESEVEN_COUNT = 0
    $BIZON_COUNT = 0
    $AA12_COUNT = 0
    $UMP45_COUNT = 0
    $HSNIPER_COUNT = 0
    $GROZA_COUNT = 0
    $SCAR_COUNT = 0
    $AUG_COUNT = 0
    $MP9_COUNT = 0
    $HKMP5_COUNT = 0
    $P90_COUNT = 0
    $SCORPION_COUNT = 0
    $CAR15_COUNT = 0
    $BERETTA_COUNT = 0
    $WIDMAG_COUNT = 0
    $STUBBY_COUNT = 0
    $AR15_COUNT = 0
    $SVD_COUNT = 0
    $BOLT308_COUNT = 0
    $CZ75_COUNT = 0
    $G36C_COUNT = 0
    $SAIGA12_COUNT = 0
    $SIG550_COUNT = 0
    $STRIKER_COUNT = 0
    $XM1014_COUNT = 0
    $GALIL_COUNT = 0
    $HK416_COUNT = 0
    $GRENADES_COUNT = 0
    $TEARGAS_COUNT = 0
    $MOLOTOV_COUNT = 0
    $FLAME_COUNT = 0
    end       
    
if
$MUTATION_ACTIVE == 7
    then
    $RNDM_PEOPLE_CAR_SPAWN_MIN = 1
    $RNDM_PEOPLE_CAR_SPAWN_MAX = 3
    $SURVIVERS_SPAWN_MIN = 1
    $SURVIVERS_SPAWN_MAX = 3

    $BANDITS_SPAWN_MIN = 1
    $BANDITS_SPAWN_MAX = 3
    $ARMY_SPAWN_MIN = 1
    $ARMY_SPAWN_MAX = 3 
    $FERMER_SPAWN_MIN = 1
    $FERMER_SPAWN_MAX = 3
    $SWAT_SPAWN_MIN = 1 
    $SWAT_SPAWN_MAX = 3

    $SURVIVERS_SPAWN_MIN = 1000
    $SURVIVERS_SPAWN_MAX = 3000   
    end
    
if
$MUTATION_ACTIVE == 16
    then
    WITCHES_TO_SPAWN_COUNT = 20
    end                    

if and   
not $ACTIVE_INTERIOR == 0
10@ == 0
    then
    10@ = 1
    09A6: enable_interior_radar_blips 1
    end
    
if and   
$ACTIVE_INTERIOR == 0
10@ == 1
    then
    10@ = 0
    09A6: enable_interior_radar_blips 0
    end
    
if
$END_TEXT_FLAG == 1
    then
    cinema.widescreen(1)
    cinema.radar(0)
    $HUD_REMOVE = 1
    $ZOMBIES_HORDE = 0
    $ZOMBIES_HORDE_ROUGH_OFF = 1
    0A48: enable_menu_access_in_widescreen_mode 1 
    end
    
if and
MIKE_SHIZA_FLAG == 1
$ACTIVE_INTERIOR == 0
    then    
    $ZOMBIES_COUNT = 20
    ZOMBIE_INTERIOR_ALLOW_SPAWN = 0
    
    if
    $CHEATS_ON == 0
    then
    08E7: disable_entrance_markers 1
    else
    08E7: disable_entrance_markers 0
    end
    
    end        
    
///////////////////////////////////////////////////////////////////////////////////////////////    
    
if
$GAMEMODE_HOLD == 1  
    then
    08E7: disable_entrance_markers 1
    
    if
    8A29: not  player PLAYER_CHAR climbing
    then
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
    else
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
    end
     
    actor.SetImmunities(PLAYER_ACTOR,0,1,1,0,0)  
    
    0084: $HOLD_SCORE = $ZOMBIE_KILLED // (int)
    $HOLD_SCORE *= 8
    
    0084: $HOLD_SCORE2 = $HOLD_WAVE // (int)
    $HOLD_SCORE2 *= 1000
    
    0058: $HOLD_SCORE += $HOLD_SCORE2 // (int)
    
    $PEOPLE_SPAWN_ON_COORD = 1
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////    
    
if
$DEFENSE_CHALLENGE_FLAG == 1  
    then
    08E7: disable_entrance_markers 1
    
    if
    8A29: not  player PLAYER_CHAR climbing
    then
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
    else
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
    end       
    
    0084: $HOLD_SCORE = $ENEMIES_KILLED // (int)
    $HOLD_SCORE *= 8
    
    0084: $HOLD_SCORE2 = $HOLD_WAVE // (int)
    $HOLD_SCORE2 *= 1000
    
    0058: $HOLD_SCORE += $HOLD_SCORE2 // (int)
    
    $PEOPLE_SPAWN_ON_COORD = 1
    end
    
///////////////////////////////////////////////////////////////////////////////////////////////    

if
$GAMEMODE_SELECTED == 1
    then
    
    if and
    PLAYER_IN_CANALS_FLAG == 1
    TVEB_ANTIFLAG == 1
    then
    TVEB_ANTIFLAG = 0
    07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
    0A8C: write_memory 0x0513256 size 1 value 1 virtual_protect 1 
    0A8C: write_memory 0x051329F size 1 value 1 virtual_protect 1
    0AC6: 1@ = label @PICKUPS_DISTANCE offset 
    0A8C: write_memory 1@ size 4 value 300.0 virtual_protect 0 
    0A8C: write_memory 0x454CC9 size 4 value 1@ virtual_protect 0
    if and
    83CA: not  object CANALS_BLACKBOX_OBJ exists
    UNITED_MAP == 0
    CLASSIC_CARMA_MAP < 1
        then        
        CANALS_BLACKBOX_OBJ = object.Create(19054,0.0,0.0,0.0)
        0566: link_object CANALS_BLACKBOX_OBJ to_interior $ACTIVE_INTERIOR
        08D2: object CANALS_BLACKBOX_OBJ scale_model 2.0
        end
    end
    
    if or
    0800:   in_two_players_mode
    PLAYER_IN_CANALS_FLAG == 1
    OOS_MARK == 156548
    DO_SLOW_AMBIENT_FLAG == 1 
    then
    if    
    not $ACTIVE_INTERIOR == 0
        then
        if
        03CA:  object CANALS_BLACKBOX_OBJ exists
            then
            068D: get_camera_position_to 0@ 1@ 2@        
            object.PutAt(CANALS_BLACKBOX_OBJ,0@,1@,2@)
            if or
            PLAYER_IN_CANALS_FLAG == 1
            OOS_MARK == 156548
            DO_SLOW_AMBIENT_FLAG == 1
                then
                08D2: object CANALS_BLACKBOX_OBJ scale_model 2.0
                else
                08D2: object CANALS_BLACKBOX_OBJ scale_model 0.5
                end        
            end
        end
    end 
    
    if and
    not $GAMEMODE_CRAZY == 1
    not $GAMEMODE_HOLD == 1
    not $DEFENSE_CHALLENGE_FLAG == 1
    not PLAYER_IN_CANALS_FLAG == 1    
        then
        if
        not $ACTIVE_INTERIOR == 0
            then        
            if
            TVEB_ANTIFLAG == 0
                then
                TVEB_ANTIFLAG = 1                             
                if and
                83CA: not  object CANALS_BLACKBOX_OBJ exists
                CLASSIC_CARMA_MAP < 1
                    then
                    
                    if
                    UNITED_MAP == 0
                    then        
                    CANALS_BLACKBOX_OBJ = object.Create(19054,0.0,0.0,0.0)
                    else
                    CANALS_BLACKBOX_OBJ = object.Create(17324,0.0,0.0,0.0)
                    end
                    
                    0566: link_object CANALS_BLACKBOX_OBJ to_interior $ACTIVE_INTERIOR
                    08D2: object CANALS_BLACKBOX_OBJ scale_model 0.5
                    0A8C: write_memory 0x0513256 size 1 value 0 virtual_protect 1 
                    0A8C: write_memory 0x051329F size 1 value 0 virtual_protect 1
                    0AC6: 1@ = label @PICKUPS_DISTANCE offset 
                    0A8C: write_memory 1@ size 4 value 50.0 virtual_protect 0 
                    0A8C: write_memory 0x454CC9 size 4 value 1@ virtual_protect 0
                    end                                       
                else
                07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
                end
            else
            if
            TVEB_ANTIFLAG == 1
                then
                TVEB_ANTIFLAG = 0                            
                if and
                03CA:  object CANALS_BLACKBOX_OBJ exists
                CLASSIC_CARMA_MAP < 1
                    then        
                    object.Destroy(CANALS_BLACKBOX_OBJ)
                    0A8C: write_memory 0x0513256 size 1 value 1 virtual_protect 1 
                    0A8C: write_memory 0x051329F size 1 value 1 virtual_protect 1
                    0AC6: 1@ = label @PICKUPS_DISTANCE offset 
                    0A8C: write_memory 1@ size 4 value 300.0 virtual_protect 0 
                    0A8C: write_memory 0x454CC9 size 4 value 1@ virtual_protect 0
                    end                                
                07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 1
                end    
            end
        end
    end       
    
///////////////////////////////////////////////////////////////////////////////////////////////    
    
if or
$CANALS_CHALLENGE_FLAG == 1
$GAMEMODE_EDITOR == 1
    then
    
    if
    $GAMEMODE_EDITOR == 1
    then
    
    0A8C: write_memory 0x0513256 size 1 value 1 virtual_protect 1 
    0A8C: write_memory 0x051329F size 1 value 1 virtual_protect 1
    
    0A8D: 1@ = read_memory 0xB7CB64 size 4 virtual_protect 0
    if and
    1@ > 0.32
    1@ < 0.34
    then    
    create_thread @ZAM_ARD
    end
    
    end
    
    if and
    $GAMEMODE_EDITOR == 1
    $ALLOW_BROKEN_CARS == 0
    then
    08E7: disable_entrance_markers 0
    0881: set_player PLAYER_CHAR able_to_shoot_weapons 0
    else
    if
    ZAME_SURV_LAUNCH_FLAG == 1
        then
        08E7: disable_entrance_markers 0
        else
        08E7: disable_entrance_markers 1
        end
    end
    
    end    
    
///////////////////////////////////////////////////////////////////////////////////////////////         
    
if and
$SALVATION_FLAG == 1
not $GODMODE_FLAG == 1
    then
    
    if
    not $MUTATION_ACTIVE == 10
    then
    actor.SetImmunities(PLAYER_ACTOR,0,1,1,0,0)
    else
    actor.SetImmunities(PLAYER_ACTOR,0,1,0,0,0)
    end
    
    end    
    
if
$ZOMBIE_DERBY_FLAG == 1 
    then     
    08E7: disable_entrance_markers 1
    $ZOMBIES_HORDE = 1  
    end
    
if and
ENEX_OFF == 1
ENEX_OFF_SWITCH == 0
    then
    ENEX_OFF_SWITCH = 1
    end
    
if
ENEX_OFF_SWITCH == 1
    then
    08E7: disable_entrance_markers 1
    if
    ENEX_OFF == 0
        then
        ENEX_OFF_SWITCH = 0
        08E7: disable_entrance_markers 0
        end
    end                                   

//////////////////////////////////////////////////////////////////                                                                    
    
//if or
//02D8:   actor PLAYER_ACTOR current_weapon == 23
//02D8:   actor PLAYER_ACTOR current_weapon == 37
//02D8:   actor PLAYER_ACTOR current_weapon == 114
//02D8:   actor PLAYER_ACTOR current_weapon == 148
//    then
//    041A: 1@ = actor PLAYER_ACTOR weapon 23 ammo
//    041A: 2@ = actor PLAYER_ACTOR weapon 37 ammo
//    041A: 3@ = actor PLAYER_ACTOR weapon 114 ammo
//    041A: 4@ = actor PLAYER_ACTOR weapon 148 ammo
//    if or
//    1@ == 1
//    2@ == 5
//    3@ == 5
//    4@ == 5
//        then
//        0555: remove_weapon 23 from_actor PLAYER_ACTOR
//        0555: remove_weapon 37 from_actor PLAYER_ACTOR
//        0555: remove_weapon 114 from_actor PLAYER_ACTOR
//        0555: remove_weapon 148 from_actor PLAYER_ACTOR
//        end
//    end
    
//////////////////////////////////////////////////////////////////     
        
if and
$EATING_STATUS == 0
$INF_SIDE == 0
$EXTRA_BORING_PLUS == 0
82D8: not  actor PLAYER_ACTOR current_weapon == 92
82D8: not  actor PLAYER_ACTOR current_weapon == 107
then
082A: set_player PLAYER_CHAR able_to_use_crouch_button 1
else
082A: set_player PLAYER_CHAR able_to_use_crouch_button 0
end

//////////////////////////////////////////////////////////////////                        
    
if or
$HUNGER_OVER_FLAG == 1
$ALLOW_HUNGER == 0 
    then
    $SATIETY_LEVEL = 600.0
    if
    COOP_ACTIVE_FLAG == 1
        then
        $SURVIVOR_SATIETY[COOP_ACTOR_SURV_NUM] = 999
        end    
    end 
    
if or
$FATUGIE_OVER_FLAG == 1
$ALLOW_FATIGUE == 0
    then
    $FATIGUE_LEVEL = 0.0
    $FATIGUE_COOP_LEVEL = 0.0
    end
    
if
$DRUNK_MODE_FLAG == 1
    then
    099C: jiggle_camera type 1 timelimit 1.0 intensity 3.0    
    03FD: set_player 0 handling_responsiveness 5
    if
    COOP_ACTIVE_FLAG == 1
        then
        03FD: set_player 1 handling_responsiveness 5
        end     
    end                          

//////////////////////////////////////////////////

if and
$GAMEMODE_SURVIVAL == 1
$FREEMODE == 0
not $GAMEMODE_STORYLINE == 1
then
    
gosub @SALVATION_POINT_NEAR_CHECK
    
if or
0@ == 1
$RADIO < 1
then
            
if and
$NEAR_SALV_POINT == 0
$RADIO > 0
then
$NEAR_SALV_POINT = 1
end    
                
else
$NEAR_SALV_POINT = 0        
end
    
end           

//////////////////////////////////////////////////

gosub @WEAPON_HOTKEYS_SET         

if
UNITED_MAP == 0
then

if
11@ == 0
then
0A8C: write_memory 0x969175 size 1 value 1 virtual_protect 1
end

if
11@ == 1
then
0A8C: write_memory 0x969175 size 1 value 0 virtual_protect 1
end      

if
11@ == 0
    then
    gosub @RIOT_ZONE_CHECK
    if
    6@ == 0
        then    
        11@ = 1
        0A8C: write_memory 0x969175 size 1 value 0 virtual_protect 1 
        end
     end 
    
if
11@ == 1
    then
    gosub @RIOT_ZONE_CHECK
    if
    6@ == 1
        then
        11@ = 0
        0A8C: write_memory 0x969175 size 1 value 1 virtual_protect 1 
        end
    end
    
else
0A8C: write_memory 0x969175 size 1 value 0 virtual_protect 1
end     
    
jump to @LOOP_IDLE

//:INF_AMMO_CHECK
//
//2@ = 0
//
//if or
//02D8:   actor PLAYER_ACTOR current_weapon == 16
//02D8:   actor PLAYER_ACTOR current_weapon == 17
//02D8:   actor PLAYER_ACTOR current_weapon == 18
//02D8:   actor PLAYER_ACTOR current_weapon == 115
//02D8:   actor PLAYER_ACTOR current_weapon == 118
//02D8:   actor PLAYER_ACTOR current_weapon == 132
//02D8:   actor PLAYER_ACTOR current_weapon == 133
//02D8:   actor PLAYER_ACTOR current_weapon == 134
//    then
//    2@ = 1
//    end
//    
//if or
//02D8:   actor PLAYER_ACTOR current_weapon == 177
//02D8:   actor PLAYER_ACTOR current_weapon == 178
//02D8:   actor PLAYER_ACTOR current_weapon == 179
//02D8:   actor PLAYER_ACTOR current_weapon == 207
//02D8:   actor PLAYER_ACTOR current_weapon == 208
//02D8:   actor PLAYER_ACTOR current_weapon == 209
//    then
//    2@ = 1
//    end    
//
//return

:SNIPER_CHECK
0@ = 0

if or
actor.Animation(PLAYER_ACTOR) == "RIFLE_fire"
actor.Animation(PLAYER_ACTOR) == "RIFLE_crouchfire"
actor.Animation(PLAYER_ACTOR) == "GUN_BUTT_crouch"
actor.Animation(PLAYER_ACTOR) == "WEAPON_crouch"
actor.Animation(PLAYER_ACTOR) == "IDLE_armed"
actor.Animation(PLAYER_ACTOR) == "GUN_BUTT"
actor.Animation(PLAYER_ACTOR) == "HIT_back"
actor.Animation(PLAYER_ACTOR) == "HIT_behind"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "HIT_front"
actor.Animation(PLAYER_ACTOR) == "HIT_walk"
actor.Animation(PLAYER_ACTOR) == "HIT_GUN_BUTT"
actor.Animation(PLAYER_ACTOR) == "HIT_L"
actor.Animation(PLAYER_ACTOR) == "HIT_R"
actor.Animation(PLAYER_ACTOR) == "HitA_1"
actor.Animation(PLAYER_ACTOR) == "HitA_2"
actor.Animation(PLAYER_ACTOR) == "HitA_3"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "DAM_armL_frmBK"
actor.Animation(PLAYER_ACTOR) == "DAM_armL_frmFT"
actor.Animation(PLAYER_ACTOR) == "DAM_armL_frmLT"
actor.Animation(PLAYER_ACTOR) == "DAM_armR_frmBK"
actor.Animation(PLAYER_ACTOR) == "DAM_armR_frmFT"
actor.Animation(PLAYER_ACTOR) == "DAM_armR_frmRT"
actor.Animation(PLAYER_ACTOR) == "DAM_LegL_frmBK"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "DAM_LegL_frmFT"
actor.Animation(PLAYER_ACTOR) == "DAM_LegL_frmLT"
actor.Animation(PLAYER_ACTOR) == "DAM_LegR_frmBK"
actor.Animation(PLAYER_ACTOR) == "DAM_LegR_frmFT"
actor.Animation(PLAYER_ACTOR) == "DAM_LegR_frmRT"
actor.Animation(PLAYER_ACTOR) == "DAM_stomach_frmBK"
actor.Animation(PLAYER_ACTOR) == "DAM_stomach_frmFT"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "DAM_stomach_frmLT"
actor.Animation(PLAYER_ACTOR) == "DAM_stomach_frmRT"
actor.Animation(PLAYER_ACTOR) == "SHOT_leftP"
actor.Animation(PLAYER_ACTOR) == "SHOT_partial"
actor.Animation(PLAYER_ACTOR) == "SHOT_partial_B"
actor.Animation(PLAYER_ACTOR) == "SHOT_rightP"
actor.Animation(PLAYER_ACTOR) == "HIT_wall"
actor.Animation(PLAYER_ACTOR) == "IDLE_tired"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "HitB_1"
actor.Animation(PLAYER_ACTOR) == "HitB_2"
actor.Animation(PLAYER_ACTOR) == "HitB_3"
actor.Animation(PLAYER_ACTOR) == "HitD_1"
actor.Animation(PLAYER_ACTOR) == "HitD_2"
actor.Animation(PLAYER_ACTOR) == "HitD_3"
actor.Animation(PLAYER_ACTOR) == "Hit_fightkick"
actor.Animation(PLAYER_ACTOR) == "Hit_fightkick_B"
    then
    0@ = 1
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "Crouch_Roll_L"
actor.Animation(PLAYER_ACTOR) == "Crouch_Roll_R"
actor.Animation(PLAYER_ACTOR) == "DAM_LegR_frmLT"
    then
    0@ = 1
    end                        
    
if or
actor.Animation(PLAYER_ACTOR) == "BOM_Plant_In"
actor.Animation(PLAYER_ACTOR) == "getup"
actor.Animation(PLAYER_ACTOR) == "getup_front"
actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
actor.Animation(PLAYER_ACTOR) == "FALL_collapse"
actor.Animation(PLAYER_ACTOR) == "FALL_land"
actor.Animation(PLAYER_ACTOR) == "FALL_glide"
actor.Animation(PLAYER_ACTOR) == "KO_shot_front"
    then
    0@ = 0
    end
    
if or
actor.Animation(PLAYER_ACTOR) == "FLOOR_hit"
actor.Animation(PLAYER_ACTOR) == "FLOOR_hit_f"
actor.Animation(PLAYER_ACTOR) == "KO_skid_back"
actor.Animation(PLAYER_ACTOR) == "KO_skid_front"
actor.Animation(PLAYER_ACTOR) == "gas_cwr"
$ACTOR_BURNING_FLAG == 1
$PANEL_OPEN == 1
    then
    0@ = 0
    end
    
if or
Actor.Animation(PLAYER_ACTOR) == "CAR_FALLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_FALLOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUTL_LHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUTL_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_JACKEDLHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_JACKEDRHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_PULLOUTL_LHS"
    then
    0@ = 0
    end
    
if or
Actor.Animation(PLAYER_ACTOR) == "CAR_PULLOUTL_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_PULLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_PULLOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_QJACKED"
Actor.Animation(PLAYER_ACTOR) == "CAR_ROLLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_ROLLOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "BIKE_FALL_OFF"
Actor.Animation(PLAYER_ACTOR) == "BF_GETOUT_LHS"    
    then
    0@ = 0
    end
    
if or
Actor.Animation(PLAYER_ACTOR) == "BIKED_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "BIKED_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "BIKED_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "BIKEH_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "BIKEH_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "BIKEH_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "BIKES_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "BIKES_GETOFFLHS"
    then
    0@ = 0
    end  
    
if or
Actor.Animation(PLAYER_ACTOR) == "BIKEV_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "BIKEV_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "BIKEV_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "BMX_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "BMX_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "BMX_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "BUS_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "BUS_GETOUT_RHS"
    then
    0@ = 0
    end 
    
if or
Actor.Animation(PLAYER_ACTOR) == "BUS_PULLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "BIKES_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "BF_GETOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "KART_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "KART_GETOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "MTB_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "MTB_GETOFFLHS"
   then
   0@ = 0
   end

if or
Actor.Animation(PLAYER_ACTOR) == "MTB_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "COP_GETOUTCAR_LHS"
Actor.Animation(PLAYER_ACTOR) == "PLANE_GETOUT"
Actor.Animation(PLAYER_ACTOR) == "SHAMAL_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_GETOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_PULLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_PULLOUT_RHS"
    then
    0@ = 0
    end

if or
Actor.Animation(PLAYER_ACTOR) == "VAN_GETOUT_BACK_LHS"
Actor.Animation(PLAYER_ACTOR) == "VAN_GETOUT_BACK_RHS"
Actor.Animation(PLAYER_ACTOR) == "VORTEX_GETOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "VORTEX_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "WF_GETOFFBACK"
Actor.Animation(PLAYER_ACTOR) == "WF_GETOFFRHS"
Actor.Animation(PLAYER_ACTOR) == "WF_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "CHOPPA_GETOFFBACK"
    then
    0@ = 0
    end

if or
Actor.Animation(PLAYER_ACTOR) == "CHOPPA_GETOFFLHS"
Actor.Animation(PLAYER_ACTOR) == "CHOPPA_GETOFF_RHS"
Actor.Animation(PLAYER_ACTOR) == "QUAD_GETOFF_B"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_CRAWLOUTRHS"
Actor.Animation(PLAYER_ACTOR) == "QUAD_GETOFF_LHS"
Actor.Animation(PLAYER_ACTOR) == "QUAD_GETOFF_RHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_GETOUT_LHS"
    then
    0@ = 0
    end

if or
Actor.Animation(PLAYER_ACTOR) == "CAR_LJACKEDLHS"
Actor.Animation(PLAYER_ACTOR) == "CAR_LJACKEDLHS"
Actor.Animation(PLAYER_ACTOR) == "COACH_OUTL"
Actor.Animation(PLAYER_ACTOR) == "DOZER_PULLOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "COACH_OUTR"
Actor.Animation(PLAYER_ACTOR) == "DOZER_GETOUT_LHS"
Actor.Animation(PLAYER_ACTOR) == "DOZER_GETOUT_RHS"
    then
    0@ = 0
    end

if or
Actor.Animation(PLAYER_ACTOR) == "DOZER_PULLOUT_RHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_JACKEDLHS"
Actor.Animation(PLAYER_ACTOR) == "TRUCK_JACKEDRHS"
actor.Animation(PLAYER_ACTOR) == "CAR_close_LHS"
actor.Animation(PLAYER_ACTOR) == "CAR_close_RHS"
    then
    0@ = 0
    end                
    
return        

:RIOT_ZONE_CHECK

6@ = 1

if or
0583:   player PLAYER_CHAR in_zone "ARMY1"
0583:   player PLAYER_CHAR in_zone "ARMY2"
0583:   player PLAYER_CHAR in_zone "ARMY3"
0583:   player PLAYER_CHAR in_zone "ARMY4"
0583:   player PLAYER_CHAR in_zone "BNTDZN1"
0583:   player PLAYER_CHAR in_zone "BNTDZN2"
0583:   player PLAYER_CHAR in_zone "BNTDZN3"
    then
    6@ = 0
    end

if or
0583:   player PLAYER_CHAR in_zone "BNTDZN4"
0583:   player PLAYER_CHAR in_zone "BNTDZN5"
00EC:   actor PLAYER_ACTOR sphere 0 near_point 985.6346 -666.7248 radius 120.0 120.0
    then
    6@ = 0
    end
    
if or
00EC:   actor PLAYER_ACTOR sphere 0 near_point 1124.0419 -737.5216 radius 120.0 120.0
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1632.9221 -2239.9797 radius 120.0 120.0
$GAMEMODE_HOLD == 1
    then
    6@ = 0
    end
    
if or
SNOW_ADDON_INSTALLED_FLAG == 1
PLAYER_IN_OFFICE_FLAG == 1
    then
    6@ = 0
    end       
    
for 0@ = 0 to 13

if     
00EC:   actor PLAYER_ACTOR sphere 0 near_point $CAMP_X[0@] $CAMP_Y[0@] radius 140.0 140.0
then
6@ = 0
end  

end

return

{$INCLUDE Loop Weapon Hotkeys.txt}

:SALVATION_POINT_NEAR_CHECK

0@ = 0

if
UNITED_MAP == 0
then

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 2092.2388 2414.5007 74.5786 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE8 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 338.0774 2533.2825 16.8015 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE1 enabled
then
0@ = 1
end

if and                                                 
00FE:   actor PLAYER_ACTOR sphere 0 near_point 2955.822 -2051.7356 3.548 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE4 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 2293.906 524.182 1.7944 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE6 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 835.2798 -2060.6973 12.8672 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE9 enabled
then
0@ = 1
end

if and                                                
00FE:   actor PLAYER_ACTOR sphere 0 near_point -396.5608 -1832.2134 2.3957 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE3 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point -2227.8855 2326.7197 7.5469 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE2 enabled
then
0@ = 1
end

if and                                              
00FE:   actor PLAYER_ACTOR sphere 0 near_point -2942.2217 486.2326 2.4297 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE5 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point -1467.9188 1086.3396 1.5894 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE7 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point -779.5929 2424.6409 157.1352 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE10 enabled
then
0@ = 1
end

else

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point -2292.6699 505.5513 10.1189 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE2 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 139.5814 652.1831 11.8182 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE3 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 194.3155 -2426.1455 10.1189 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE1 enabled
then
0@ = 1
end

if and
00FE:   actor PLAYER_ACTOR sphere 0 near_point 2942.2952 180.8833 12.3776 radius SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS SALVATION_POINT_NEAR_RADIUS_Z
075C:   marker $SAVE4 enabled
then
0@ = 1
end

end

return

{$INCLUDE Loop 2.txt}
{$INCLUDE Loop 3.txt}
{$INCLUDE Loop 4.txt}

//:REFR_3D
//thread 'REFR_3D'
//actor.StorePos(PLAYER_ACTOR,25@,26@,27@)
//28@ = actor.Angle(PLAYER_ACTOR)
//0A0B: set_rendering_origin_at_3D_coord 25@ 26@ 27@ angle 28@
//end_thread

:REFR_3D
thread 'REFR_3D'
068D: get_camera_position_to 4@ 5@ 6@
068E: get_camera_target_point_to 28@ 29@ 18@
0E27: get_angle_from_two_coords 4@ 5@ and 28@ 29@ to 18@
0A0B: set_rendering_origin_at_3D_coord 4@ 5@ 6@ angle 18@
end_thread

:3D_REFR
thread '3D_REFR'
068D: get_camera_position_to 4@ 5@ 6@
068E: get_camera_target_point_to 28@ 29@ 18@
0E27: get_angle_from_two_coords 4@ 5@ and 28@ 29@ to 18@
0A0B: set_rendering_origin_at_3D_coord 4@ 5@ 6@ angle 18@
end_thread

:ENEX_3
thread 'ENEX_3'

08E7: disable_entrance_markers 1
repeat
wait 0

if and
3@ == 0
016B:   fading
then
3@ = 1
create_thread @3D_REFR
end

08E7: disable_entrance_markers 1
until 8EEA: not locate_char_distance_to_coordinates PLAYER_ACTOR pos 0@ 1@ 2@ radius 2.0

08E7: disable_entrance_markers 0
end_thread

:FAT_SWC
thread 'FAT_SWC'

if 
0@ < -1
    then
    0AF1: write_int 0 to_ini_file "data\survsettings.temp" section "PLAYER" key "ANIM_STYLE"
    062A: change_float_stat 23 to 0.0
    062A: change_float_stat 21 to 0.0
    end
        
if 
0@ == 1
    then
    0AF1: write_int 1 to_ini_file "data\survsettings.temp" section "PLAYER" key "ANIM_STYLE"
    062A: change_float_stat 23 to 501.0
    062A: change_float_stat 21 to 0.0    
    end
        
if 
0@ == 0
    then
    0AF1: write_int 2 to_ini_file "data\survsettings.temp" section "PLAYER" key "ANIM_STYLE"
    062A: change_float_stat 23 to 0.0
    062A: change_float_stat 21 to 1000.0
    end

end_thread

:MQTMBK
thread 'MQTMBK'
wait 1000
MAIN_QUEST_TEAMMATES_REMOVE_FLAG = 0
end_thread