:RANDOM_SURVIVIAL_TRADER_DYING

random_int 2@ 1 3

for 3@ = 0 to 2@

for 1@ = 0 to $TRADERS_COUNT

if
0E4D: random_percent 85
    then   
    
    0@ = 30
    if
    REALISM_MODE == 1
    then
    0@ = 45
    end
     
    if
    0E4D: random_percent 0@
        then
        gosub @TRADER_ZONE_CHECK_CAMP_DY
        if and
        5@ == 0
        not $TRADER_DEAD_FLAG[1@] == 2
            then
            $TRADER_DEAD_FLAG[1@] = 1
            marker.Disable($TRADER_ICON[1@])
//            $TRADER_ICON[1@] = 0
            $TRADER_ICON[1@] = marker.CreateIconWithoutSphere(105,$TRADER_X[1@],$TRADER_Y[1@],$TRADER_Z[1@])
            gosub @TRADER_ZONE_CHECK_DY
            0879: enable_gang_wars 0
            076C: set_zone v$TFUCK gang 3 density_to 0
            076C: set_zone v$TFUCK gang 4 density_to 0
            0879: enable_gang_wars 1
            0AD3: v$DYING_TEST = format "TRADER%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "TRADER_DED"        
            end
        end    
    end

end

end

gosub @TRADER_ZONES_CHECK_FOR_EXIST

return

:TRADER_ZONE_CHECK_CAMP_DY

5@ = 0

if
$CUSTOM_MODE == 1
    then 
    if
    0E4D: random_percent CUSTOM_MODE_EXTINCTION_DECREASE
        then
        5@ = 1
        end
    end       

if
UNITED_MAP == 0
then
0@ = 13
else
0@ = 9
end

for 4@ = 0 to 0@

if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,$CAMP_X[4@], $CAMP_Y[4@], $CAMP_Z[4@])
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,$CAMP_X[4@], $CAMP_Y[4@], $CAMP_Z[4@])
end

if and
$CAMP_DEAD_FLAG[4@] == 0
04E6:   object DUMMY_OBJECT near_point $TRADER_X[1@] $TRADER_Y[1@] $TRADER_Z[1@] radius 200.0 200.0 200.0 flag 0
    then
    5@ = 1
    end                

end

return

:TRADER_ZONE_CHECK_DY

06D1: v$TFUCK = "" // v$ = string

if
UNITED_MAP == 0
then

if 
1@ == 0  
then  
06D1: v$TFUCK = "DLR0" // v$ = string
end

if 
1@ == 2  
then
06D1: v$TFUCK = "DLR1" // v$ = string
end

if 
1@ == 12  
then  
06D1: v$TFUCK = "DLR2" // v$ = string
end

if 
1@ == 4
then
06D1: v$TFUCK = "DLR4" // v$ = string
end

if 
1@ == 3
then
06D1: v$TFUCK = "DLR5" // v$ = string
end

if 
1@ == 8
then
06D1: v$TFUCK = "DLR6" // v$ = string
end

if 
1@ == 1
then
06D1: v$TFUCK = "DLR7" // v$ = string
end

if 
1@ == 9
then
06D1: v$TFUCK = "DLR9" // v$ = string
end

if 
1@ == 5
then
06D1: v$TFUCK = "DLR10" // v$ = string
end

if 
1@ == 7
then
06D1: v$TFUCK = "DLR11" // v$ = string
end

if 
1@ == 14
then
06D1: v$TFUCK = "DLR12" // v$ = string
end

if 
1@ == 10
then
06D1: v$TFUCK = "DLR13" // v$ = string
end

else

if 
1@ == 2  
then  
06D1: v$TFUCK = "DLR1" // v$ = string
end

if 
1@ == 3  
then  
06D1: v$TFUCK = "DLR4" // v$ = string
end

if 
1@ == 6  
then  
06D1: v$TFUCK = "DLR3" // v$ = string
end

/////////////////////////////////////////////

if 
1@ == 7  
then  
06D1: v$TFUCK = "DLR0" // v$ = string
end

end

return

:TRADER_ZONES_CHECK_FOR_EXIST

for 1@ = 0 to $TRADERS_COUNT

if
$TRADER_DEAD_FLAG[1@] == 0
    then
    gosub @TRADER_ZONE_CHECK_DY 
    if and
    $TRADER_ANGRY_FLAG[1@] == 0
    8846: not  string v$TFUCK empty // v$
        then       
        076D: get_zone v$TFUCK gang 3 density_to 3@
        if
        not 3@ == 40
            then
            076C: set_zone v$TFUCK gang 3 density_to 40            
            end
        else
        if
        8846: not  string v$TFUCK empty // v$
            then
            076D: get_zone v$TFUCK gang 4 density_to 3@
            if
            not 3@ == 40
                then
                076C: set_zone v$TFUCK gang 4 density_to 40
                end
            end
        end
    end

end

return  