const
PREV_MOUSE_SENS_IS = 28@
end

:LOOP4
thread 'LOOP4'

0E23: get_mouse_sensibility_to 28@

32@ = 0
33@ = 0

while true
wait 0

////////////////////////////////////////////////////////////////

if
PERK_WEIGHT == 0
then
1@ = 69.9
end

if
PERK_WEIGHT == 1
then
1@ = 79.9
end

if
PERK_WEIGHT == 2
then
1@ = 84.9
end

if
PERK_WEIGHT == 3
then
1@ = 94.9
end

if or
SURVIVAL_CUSTOM_WEAPON_NABOR == 5
SURVIVAL_CUSTOM_WEAPON_NABOR == 7
then
1@ += 10.0
end

if
$FEATHERBPCK_FLAG == 1
then
1@ = 99999.0
end

if and
$EXTRA_BORING_PLUS == 1
0026:   $ITEMS_WEIGHT > 1@ // (float)
then
0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1

0653: 0@ = float_stat 21
0653: 1@ = float_stat 23
if and
0@ > 500.0
1@ < 500.0
then
actor.SetWalkStyle(PLAYER_ACTOR,"boredf")
end

if
1@ > 500.0
then
actor.SetWalkStyle(PLAYER_ACTOR,"boredm")
else

if
0@ < 500.0
then
actor.SetWalkStyle(PLAYER_ACTOR,"bored")
end

end

end

////////////////////////////////////////////////////////////////

if
$INF_SIDE == 1
then

if
$INFECTED_TANK == 1
then
0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"tank")
end

if
$INFECTED_HUNTER == 1
then
0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"hunter2")
end

if
$INFECTED_CHARGER == 1
then
0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"charger")
end

if
$INFECTED_WITCH == 1
then
0@ = 0x609A4E 
0A8C: write_memory 0@ size 4 value -1869574000 virtual_protect 1 
0@ += 4 
0A8C: write_memory 0@ size 2 value 37008 virtual_protect 1
actor.SetWalkStyle(PLAYER_ACTOR,"witch2")
end

end

////////////////////////////////////////////////////////////////

if
09FA:   is_menu_closed
then

/////////////////////////////

//0A8D: 0@ = read_memory 0xBA6794 size 1 virtual_protect 0
//
//if and
//0@ == 0
//not $DEBUG_MENU_ON == 1
//not PLAYER_RC_IN_TIMER == 69
//0E4D: random_percent 50
//    then                
//    
//    while true
//    wait 0
//    fade 0 0
//    03F0: enable_text_draw 1
//    0349: set_text_draw_font 2
//    0340: set_text_draw_RGBA 180 180 180 255 
//    if
//    DIRECTFONT_INSTALLED == 1
//    then    
//    0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
//    end
//    
//    033F: set_text_draw_letter_size 0.5 1.25      
//    0343: set_text_draw_linewidth 480.0
//    0342: set_text_draw_centered 1
//    0344: set_text_draw_linewidth 480.0 for_centered_text        
//    
//    if
//    0E3E: is_button_just_pressed 0 button 17
//        then
//        break
//        end
//           
//    033E: set_draw_text_position 330.0 180.0 GXT 'GME1447'  // Push
//    
//    end      
//    
//    while true
//    wait 0
//    fade 0 0
//    03F0: enable_text_draw 1
//    0349: set_text_draw_font 2
//    0340: set_text_draw_RGBA 180 180 180 255 
//    if
//    DIRECTFONT_INSTALLED == 1
//    then    
//    0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
//    end
//    
//    033F: set_text_draw_letter_size 0.5 1.25      
//    0343: set_text_draw_linewidth 480.0
//    0342: set_text_draw_centered 1
//    0344: set_text_draw_linewidth 480.0 for_centered_text        
//    
//    if
//    0E3E: is_button_just_pressed 0 button 17
//        then
//        break
//        end
//           
//    033E: set_draw_text_position 330.0 180.0 GXT 'GME1448'  // Push
//    
//    end
//    
//    while true
//    wait 0
//    fade 0 0
//    03F0: enable_text_draw 1
//    0349: set_text_draw_font 2
//    0340: set_text_draw_RGBA 180 180 180 255 
//    if
//    DIRECTFONT_INSTALLED == 1
//    then    
//    0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
//    end
//    
//    033F: set_text_draw_letter_size 0.5 1.25      
//    0343: set_text_draw_linewidth 480.0
//    0342: set_text_draw_centered 1
//    0344: set_text_draw_linewidth 480.0 for_centered_text        
//    
//    if
//    0E3E: is_button_just_pressed 0 button 17
//        then
//        break
//        end
//           
//    033E: set_draw_text_position 330.0 180.0 GXT 'GME1449'  // Push
//    
//    end
//    
//    if
//    not PLAYER_RC_IN_TIMER == 69
//    then
//    PLAYER_RC_IN_TIMER = 69
//    fade 1 0
//    create_thread @ASSFPS
//    end
//                  
//    end          

/////////////////////////////

0E23: get_mouse_sensibility_to 0@
if
8045: not  0@ == 28@  // (float)
    then
    0087: 28@ = 0@ // (float)
    0A92: create_custom_thread "script2.dat"
    end
    
if
0A0F:   new_language_set
    then
    09FB: 0@ = current_language
    if
    not 0@ == 0
        then
        ENGLISH_TRANSLATE = 1
        else
        ENGLISH_TRANSLATE = 0
        end
    end   

if
MIKE_SHIZA_FLAG == 1
then

0AF0: ENGLISH_TRANSLATE = get_int_from_ini_file "config.ini" section "GAME" key "ENGLISH_TRANSLATE"
if
ENGLISH_TRANSLATE == 0
    then
    if
    MIKE_SHIZA_FLAG == 1
        then
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        0A8C: write_memory 0x0468580 size 2 value 9707 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        if
        0@ == 0
        then
        0AF1: write_int 100 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        end
         
        else
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        0A8C: write_memory 0x0468580 size 2 value 9588 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        if
        0@ == 100
        then
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        end
        
        end
    else        
    if
    MIKE_SHIZA_FLAG == 1
        then
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        0A8C: write_memory 0x0468580 size 2 value 9707 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        if
        0@ == 0
        then
        0AF1: write_int 100 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        end
         
        else
        
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2"
        0A8C: write_memory 0x0468580 size 2 value 9588 virtual_protect 0
        
        0AF0: 0@ = get_int_from_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        if
        0@ == 100
        then
        0AF1: write_int 0 to_ini_file "modloader\modloader.ini" section "Profiles.Default.Priority" key "ZAOLDSTORYFILES2B"
        end
        
        end
    end

end

0A8D: 0@ = read_memory 0xBA678C size 1 virtual_protect 0

if
not STORIES_MAP == 1
then

if
UNITED_MAP == 1
    then    
    0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1
    
    if and
    0@ == 1
    not SNOW_ADDON_INSTALLED_FLAG == 1
    then
    0A8C: write_memory 0x8D518C size 1 value 1 virtual_protect 0    
    0B00: delete_file "data\timecyc_24h.dat"  // IF and SET
    
    if
    $UNITED_III_SPAWN == 1
    then
    0B04: copy_file "data\timecyc_24h_United_bl.dat" to "data\timecyc_24h.dat" //IF and SET
    else
    0B04: copy_file "data\timecyc_24h_United2_bl.dat" to "data\timecyc_24h.dat" //IF and SET
    end
    
    0AA5: call 0x5BBAC0 num_params 0 pop 0    
    else
    0A8C: write_memory 0x8D518C size 1 value 0 virtual_protect 0
    0B00: delete_file "data\timecyc_24h.dat"  // IF and SET
    
    if
    $UNITED_III_SPAWN == 1
    then
    0B04: copy_file "data\timecyc_24h_United.dat" to "data\timecyc_24h.dat" //IF and SET
    else
    0B04: copy_file "data\timecyc_24h_United2.dat" to "data\timecyc_24h.dat" //IF and SET
    end
    
    0AA5: call 0x5BBAC0 num_params 0 pop 0  
    end
    
    else
    
    if
    0@ == 1
    then
    0A8C: write_memory 0x5DBAE0 size 1 value 131 virtual_protect 0
    else
    0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 0
    end
    
    end

else
0A8C: write_memory 0x5DBAE0 size 1 value 195 virtual_protect 1

if
0@ == 1
then
0A8C: write_memory 0xC402CC size 1 value 1 virtual_protect 1
else
0A8C: write_memory 0xC402CC size 1 value 0 virtual_protect 1
end

end

end

////////////////////////////////////////////////////////////////

if and
$FREEMODE == 1
ALL_MAINQUESTS_COMPLETED_FLAG == 0
    then
    if and
    MAIN_QUEST1_COMPLETED_FLAG == 1
    MAIN_QUEST2_COMPLETED_FLAG == 1
    MAIN_QUEST3_COMPLETED_FLAG == 1
    MAIN_QUEST4_COMPLETED_FLAG == 1
    MAIN_QUEST5_COMPLETED_FLAG == 1
    MAIN_QUEST6_COMPLETED_FLAG == 1
    MAIN_QUEST7_COMPLETED_FLAG == 1
    MAIN_QUEST8_COMPLETED_FLAG == 1
        then
        if and
        MAIN_QUEST9_COMPLETED_FLAG >= 1
        MAIN_QUEST10_COMPLETED_FLAG == 1
        MAIN_QUEST11_COMPLETED_FLAG == 1
        MAIN_QUEST12_COMPLETED_FLAG == 1
        MAIN_QUEST13_COMPLETED_FLAG == 1
        MAIN_QUEST14_COMPLETED_FLAG == 1
            then
            ALL_MAINQUESTS_COMPLETED_FLAG = 1
            0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT124_GOT"
            if and
            0@ == 0
            $CHEATED_FLAG == 0
                then                            
                v$ACHIEVEMNT = "ACH124"
                $ACHIEVEMENT_GOT_FLAG = 1                                    
                0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT124_GOT"
                end
            end
        end
    end   

{$INCLUDE gamemode_survival/Kingpin End Checks.txt}

if or
$CARL_STORY == 1
$MIKE_STORY == 1
MCS_FLAG == 1
    then
    0A8D: 0@ = read_memory 0x00B70154 size 1 virtual_protect 0 //Day
    if
    0@ > 28
        then
        0A8C: write_memory 0x00B70154 size 1 value 28 virtual_protect 0 //Day
        end
    end

if and
$MONTHS_PASSED > 0
$FREEMODE == 1
then

if and
not $CAMP_HABAR_TIMER > 20160
0E45: frame_mod 10
    then
    008B: 0@ = $MONTHS_PASSED // (int)
    0@ *= 2
    
    if
    0@ > 10
    then
    0@ = 10
    end
    
    0066: $CAMP_HABAR_TIMER -= 0@  // (int)
    end

end

if
KARMA_SYS_ON_FLAG == 1
then

if and
CARMA_BAD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 0
UNITED_MAP == 0
$BANDITS_ZONE1_CAPTURED == 0
$BANDITS_ZONE2_CAPTURED == 0
$BANDITS_ZONE3_CAPTURED == 0
$BANDITS_ZONE4_CAPTURED == 0
not SURVIVAL_CUSTOM_WEAPON_NABOR == 2
    then
    CARMA_VERY_BAD_FLAG = 1
    $PEOPLE_ATTACK_PLAYER_FLAG = 1
    text.ShowTextBox('GAME780')
    $BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
    BANDITS_SAVES_ON = 1
    0629: change_integer_stat 275 to 1
    create_thread @ZN_SAVE
    create_thread @C_LEADE2
    create_thread @FR_HELI        
    
    ////////////////////////////////////////////////
    
    for 0@ = 21 to 44    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end
    
    ////////////////////////////////////////////////

    for 0@ = 86 to 90
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 91 to 95
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 77 to 85
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 96 to 99
    
    $PARK_CAR_DOORS[0@] = 1
     
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    if
    UNITED_MAP == 0
    then
    
    for 0@ = 0 to 13
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    else
    
    for 0@ = 0 to 9
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    end
    
    ////////////////////////////////////////////////////////////////

    0879: enable_gang_wars 0
    
    if
    UNITED_MAP == 0
    then
    create_thread @ZON_SA
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    create_thread @ZON_III
    else
    create_thread @ZON_VC
    end
    
    end
    
    0879: enable_gang_wars 1
    
    ////////////////////////////////////////////////////////////////
    
    gosub @SPAWN_BTRANSIT_POINTS_FROM_DEAD_CAMPS
    
    end
    
if and
CARMA_BAD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 0
UNITED_MAP == 1
$UNITED_III_SPAWN == 1
$BANDITS_ZONE1_CAPTURED == 0
$BANDITS_ZONE3_CAPTURED == 0
$BANDITS_ZONE4_CAPTURED == 0
    then
    CARMA_VERY_BAD_FLAG = 1
    $PEOPLE_ATTACK_PLAYER_FLAG = 1
    text.ShowTextBox('GAME780')
    $BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
    BANDITS_SAVES_ON = 1
    0629: change_integer_stat 275 to 1
    create_thread @ZN_SAVE
    create_thread @C_LEADE2
    create_thread @SW_HELI        
    
    ////////////////////////////////////////////////
    
    for 0@ = 21 to 26    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end    
    
    ////////////////////////////////////////////////
    
    for 0@ = 44 to 49    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end    
    
    ////////////////////////////////////////////////

    for 0@ = 28 to 33
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    $PARK_CAR_DOORS[54] = 1
    if
    056E:   car $PARK_CAR[54] defined
    then
    car.DoorStatus($PARK_CAR[54],0)
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 34 to 35
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 47 to 51
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////    
    
    if
    UNITED_MAP == 0
    then
    
    for 0@ = 0 to 13
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    else
    
    for 0@ = 0 to 9
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    end
    
    ////////////////////////////////////////////////////////////////

    0879: enable_gang_wars 0
    
    if
    UNITED_MAP == 0
    then
    create_thread @ZON_SA
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    create_thread @ZON_III
    else
    create_thread @ZON_VC
    end
    
    end
    
    0879: enable_gang_wars 1
    
    ////////////////////////////////////////////////////////////////
    
    gosub @SPAWN_BTRANSIT_POINTS_FROM_DEAD_CAMPS
    
    end 
    
if and
CARMA_BAD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 0
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
$BANDITS_ZONE2_CAPTURED == 0
$BANDITS_ZONE5_CAPTURED == 0
$BANDITS_ZONE6_CAPTURED == 0
    then
    CARMA_VERY_BAD_FLAG = 1
    $PEOPLE_ATTACK_PLAYER_FLAG = 1
    text.ShowTextBox('GAME780')
    $BANDITS_DONT_ATTACK_PLAYER_FLAG = 1
    BANDITS_SAVES_ON = 1
    0629: change_integer_stat 275 to 1
    create_thread @ZN_SAVE
    create_thread @C_LEADE2
    create_thread @SW_HELI        
    
    ////////////////////////////////////////////////
    
    for 0@ = 27 to 37    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end    
    
    ////////////////////////////////////////////////
    
    for 0@ = 62 to 67    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 68 to 73    
    
    if and
    09D1:   pickup $WEAPON[0@] created
    83CA: not  object $WEAPON[0@] exists
    then
    pickup.Destroy($WEAPON[0@])
    end
    
    end        
    
    ////////////////////////////////////////////////

    for 0@ = 36 to 41
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    $PARK_CAR_DOORS[56] = 1
    if
    056E:   car $PARK_CAR[56] defined
    then
    car.DoorStatus($PARK_CAR[56],0)
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 45 to 48
    
    $PARK_CAR_DOORS[0@] = 1
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],0)    
    end
    
    end
    
    ////////////////////////////////////////////////       
    
    if
    UNITED_MAP == 0
    then
    
    for 0@ = 0 to 13
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    else
    
    for 0@ = 0 to 9
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    end
    
    ////////////////////////////////////////////////////////////////

    0879: enable_gang_wars 0
    
    if
    UNITED_MAP == 0
    then
    create_thread @ZON_SA
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    create_thread @ZON_III
    else
    create_thread @ZON_VC
    end
    
    end
    
    0879: enable_gang_wars 1
    
    ////////////////////////////////////////////////////////////////
    
    gosub @SPAWN_BTRANSIT_POINTS_FROM_DEAD_CAMPS
    
    end               
    
if and
CARMA_BAD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 0
UNITED_MAP == 0
    then
    if or
    $BANDITS_ZONE1_CAPTURED == 1
    $BANDITS_ZONE2_CAPTURED == 1
    $BANDITS_ZONE3_CAPTURED == 1
    $BANDITS_ZONE4_CAPTURED == 1
    SURVIVAL_CUSTOM_WEAPON_NABOR == 2
        then
        CARMA_VERY_BAD_FLAG = 1
        $PEOPLE_ATTACK_PLAYER_FLAG = 1
        text.ShowTextBox('GAME814')
        jump to @OUTCAST_SA_JUMP
        end    
    end
    
if and
CARMA_BAD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 0
UNITED_MAP == 1
    then
    if or
    $BANDITS_ZONE1_CAPTURED == 0
    $BANDITS_ZONE3_CAPTURED == 0
    $BANDITS_ZONE4_CAPTURED == 0
    $BANDITS_ZONE2_CAPTURED == 0
    $BANDITS_ZONE5_CAPTURED == 0
    $BANDITS_ZONE6_CAPTURED == 0
        then
        text.ShowTextBox('GAME994')
        :OUTCAST_UNITED_JUMP
        CARMA_VERY_BAD_FLAG = 1
        $PEOPLE_ATTACK_PLAYER_FLAG = 1                
        CARMA_OUTCAST_FLAG = 1
        0629: change_integer_stat 275 to 2    
        $BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
        BANDITS_SAVES_ON = 0
        
        if
        $UNITED_III_SPAWN == 1
        then
        
        ////////////////////////////////////////////////
    
        for 0@ = 86 to 90
        
        $PARK_CAR_DOORS[0@] = 0
        
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],2)    
        end
        
        end
        
        ////////////////////////////////////////////////
        
        for 0@ = 91 to 95
        
        $PARK_CAR_DOORS[0@] = 0
        
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],2)    
        end
        
        end
        
        ////////////////////////////////////////////////
        
        for 0@ = 77 to 85
        
        $PARK_CAR_DOORS[0@] = 0
        
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],2)    
        end
        
        end
        
        ////////////////////////////////////////////////
        
        for 0@ = 96 to 99
        
        $PARK_CAR_DOORS[0@] = 0
         
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],2)    
        end
        
        end
        
        ////////////////////////////////////////////////
        
        else
        
        ////////////////////////////////////////////////
    
        for 0@ = 36 to 41
        
        $PARK_CAR_DOORS[0@] = 1
        
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],0)    
        end
        
        end
        
        $PARK_CAR_DOORS[56] = 1
        if
        056E:   car $PARK_CAR[56] defined
        then
        car.DoorStatus($PARK_CAR[56],0)
        end
        
        ////////////////////////////////////////////////
        
        for 0@ = 45 to 48
        
        $PARK_CAR_DOORS[0@] = 1
        
        if
        056E:   car $PARK_CAR[0@] defined
        then
        car.DoorStatus($PARK_CAR[0@],0)    
        end
        
        end
        
        ////////////////////////////////////////////////       
        
        end
        
        ////////////////////////////////////////////////
        
        if
        UNITED_MAP == 0
        then
        
        for 0@ = 0 to 13
        $CAMP_AGRED_FLAG[0@] = 1
        end
        
        else
        
        for 0@ = 0 to 9
        $CAMP_AGRED_FLAG[0@] = 1
        end
        
        end
        
        ////////////////////////////////////////////////////////////////
    
        0879: enable_gang_wars 0
        
        if
        UNITED_MAP == 0
        then
        create_thread @ZON_SA
        else
        
        if
        $UNITED_III_SPAWN == 1
        then
        create_thread @ZON_III
        else
        create_thread @ZON_VC
        end
        
        end
        
        0879: enable_gang_wars 1
        
        ////////////////////////////////////////////////////////////////
        end    
    end
    
if and
CARMA_GOOD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 1
UNITED_MAP == 1
CARMA_OUTCAST_FLAG == 0
    then
    jump to @OUTCAST_UNITED_JUMP
    end            
    
if and
CARMA_GOOD_POINTS >= 100
CARMA_VERY_BAD_FLAG == 1
UNITED_MAP == 0
CARMA_OUTCAST_FLAG == 0
    then
    text.ShowTextBox('GAME994')
    :OUTCAST_SA_JUMP
    CARMA_OUTCAST_FLAG = 1 
    0629: change_integer_stat 275 to 2   
    $BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
    BANDITS_SAVES_ON = 0
    
    ////////////////////////////////////////////////

    for 0@ = 86 to 90
    
    $PARK_CAR_DOORS[0@] = 0
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],2)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 91 to 95
    
    $PARK_CAR_DOORS[0@] = 0
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],2)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 77 to 85
    
    $PARK_CAR_DOORS[0@] = 0
    
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],2)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    for 0@ = 96 to 99
    
    $PARK_CAR_DOORS[0@] = 0
     
    if
    056E:   car $PARK_CAR[0@] defined
    then
    car.DoorStatus($PARK_CAR[0@],2)    
    end
    
    end
    
    ////////////////////////////////////////////////
    
    if
    UNITED_MAP == 0
    then
    
    for 0@ = 0 to 13
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    else
    
    for 0@ = 0 to 9
    $CAMP_AGRED_FLAG[0@] = 1
    end
    
    end
    
    ////////////////////////////////////////////////////////////////

    0879: enable_gang_wars 0
    
    if
    UNITED_MAP == 0
    then
    create_thread @ZON_SA
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    create_thread @ZON_III
    else
    create_thread @ZON_VC
    end
    
    end
    
    0879: enable_gang_wars 1
    
    ////////////////////////////////////////////////////////////////
    
    end        
    
end

///////////////////////////////////////////////////////

if
UNITED_MAP == 1
then

0470: 1@ = actor PLAYER_ACTOR current_weapon
1@ -= 100
0629: change_integer_stat 33 to 1@

if
STORIES_MAP == 0
then

if
$UNITED_III_SPAWN == 1
then
0629: change_integer_stat 32 to 1
end

if
$UNITED_III_SPAWN == 0
then
0629: change_integer_stat 32 to 2
end

else

if
$UNITED_III_SPAWN == 1
then
0629: change_integer_stat 32 to 3
end

if
$UNITED_III_SPAWN == 0
then
0629: change_integer_stat 32 to 4
end

end

else

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0629: change_integer_stat 32 to 0
else
0629: change_integer_stat 32 to 5
end

end

///////////////////////////////////////////////////////

if
$FREEMODE == 1
then
0629: change_integer_stat 30 to $PLAYER_XP
0629: change_integer_stat 31 to $PLAYER_XP_NEXT
0629: change_integer_stat 257 to $PLAYER_LEVEL
end

if
MCS_FLAG == 1
then
0629: change_integer_stat 281 to MIKE_SHIZA_FLAG
end

if
$ZOMBIE_DERBY_FLAG == 1
then
0629: change_integer_stat 255 to LAP_NUMBER
0629: change_integer_stat 256 to CARMA_GLOB_RACE_TOTAL_LAPS
0629: change_integer_stat 257 to CARMA_GLOB_PLAYER_CHECKPOINT_NUMBER
0629: change_integer_stat 258 to CARMA_GLOB_RACE_TOTAL_CHECKPOINTS
0629: change_integer_stat 30 to CARMA_GLOB_DERBY_CREDITS
0629: change_integer_stat 260 to CARMA_GLOB_OPPONENTS_WRECKED
0629: change_integer_stat 261 to CARMA_GLOB_DERBY_KILLED_PLAYER
0629: change_integer_stat 262 to CARMA_GLOB_RACE_TOTAL_ZOMBIES
0629: change_integer_stat 266 to ZOMBIEGEDDON_GAME_TYPE
0629: change_integer_stat 267 to ZOMBEGEDDON_TOURNAMENT
0629: change_integer_stat 270 to $SPECTATING_FLAG
0629: change_integer_stat 277 to CARMA_GLOB_OPPONENTS_COUNT
0629: change_integer_stat 278 to CARMA_GLOB_OPPONENTS_COUNT3

if
ZOMBIEGEDDON_GAME_TYPE == 2
then
0629: change_integer_stat 272 to CARMA_PLAYER_POSITION
008B: 1@ = CARMA_GLOB_OPPONENTS_WRECKED // (int)
0@ = 10
0062: 0@ -= 1@  // (int)
0629: change_integer_stat 273 to 0@
end

if and
UNITED_MAP == 1
$UNITED_III_SPAWN == 0
then
008B: 1@ = CARMA_GLOB_RACE_NUMBER // (int)
1@ += 3
0629: change_integer_stat 263 to 1@
else
0629: change_integer_stat 263 to CARMA_GLOB_RACE_NUMBER
end

end

if
$GAMEMODE_WAR == 1
then
0089: 1@ = $ARMY_PROCENT // (float)
0092: 1@ = float 1@ to_integer
0629: change_integer_stat 255 to 1@
0089: 1@ = $BANDITS_PROCENT // (float)
0092: 1@ = float 1@ to_integer
0629: change_integer_stat 256 to 1@
0089: 1@ = $SURV_PROCENT // (float)
0092: 1@ = float 1@ to_integer
0629: change_integer_stat 257 to 1@
0089: 1@ = $ZOMBIES_PROCENT // (float)
0092: 1@ = float 1@ to_integer
0629: change_integer_stat 258 to 1@
end

if
$GAMEMODE_HOLD == 1
then
0629: change_integer_stat 256 to $HOLD_WAVE
0629: change_integer_stat 257 to $ZOMBIE_KILLED
end

if
$GAMEMODE_CRAZY == 1
then
0629: change_integer_stat 256 to $WAVE
0629: change_integer_stat 257 to $CRAZY_KILLED
0629: change_integer_stat 258 to CRAZY_LIVES
end

if
$GAMEMODE_VERSUS == 1
then
0629: change_integer_stat 256 to $ROUND
0629: change_integer_stat 257 to $INFECTED_SCORE
0629: change_integer_stat 258 to $SURVIVERS_SCORE
0629: change_integer_stat 260 to $INFECTED_GENERAL_SCORE
0629: change_integer_stat 261 to $SURVIVERS_GENERAL_SCORE
end

if
$DEFENSE_CHALLENGE_FLAG == 1
then
0629: change_integer_stat 256 to $HOLD_WAVE
0629: change_integer_stat 257 to $ENEMIES_KILLED
end

/////////////////////////////////////////////// 

if and
$PLAYER_ARMY_SIDE == 0
$ARMY_DONT_ATTACK_PLAYER_FLAG == 0
$ZONE69_CAPTURED == 0
then
0A8C: write_memory 0xBB4A72 size 1 value 0 virtual_protect 0
else
0A8C: write_memory 0xBB4A72 size 1 value 1 virtual_protect 0
end

///////////////////////////////////////////////
    
if and    
$CHEATED_FLAG == 0
$INF_SIDE == 0
04AD:   actor PLAYER_ACTOR in_water
//PLAYER_IN_WATER_FULL_FLAG == 1
actor.Dead(PLAYER_ACTOR)
    then    
    0AF0: 0@ = get_int_from_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT17_GOT"
    if
    0@ == 0
        then
        v$ACHIEVEMNT = "ACH17"
        $ACHIEVEMENT_GOT_FLAG = 1    
        0AF1: write_int 1 to_ini_file "saves\ZACM.set" section "SCR" key "ACHIEVEMENT17_GOT"
        end  
    end
    
if or
$BANDITS_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_BANDIT_SIDE == 1
    then
    0746: set_acquaintance 0 of_actors_pedtype 25 to_actors_pedtype 0
    0746: set_acquaintance 0 of_actors_pedtype 25 to_actors_pedtype 1
    else
    0746: set_acquaintance 4 of_actors_pedtype 25 to_actors_pedtype 0
    0746: set_acquaintance 4 of_actors_pedtype 25 to_actors_pedtype 1
    end
    
if or
$ARMY_DONT_ATTACK_PLAYER_FLAG == 1
$PLAYER_ARMY_SIDE == 1
    then
    0746: set_acquaintance 0 of_actors_pedtype 27 to_actors_pedtype 0
    0746: set_acquaintance 0 of_actors_pedtype 27 to_actors_pedtype 1
    else
    0746: set_acquaintance 4 of_actors_pedtype 27 to_actors_pedtype 0
    0746: set_acquaintance 4 of_actors_pedtype 27 to_actors_pedtype 1
    end       
    
if
$PEOPLE_ATTACK_PLAYER_FLAG == 0
    then
    0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 0
    0746: set_acquaintance 0 of_actors_pedtype 28 to_actors_pedtype 0
    0746: set_acquaintance 0 of_actors_pedtype 26 to_actors_pedtype 1
    0746: set_acquaintance 0 of_actors_pedtype 28 to_actors_pedtype 1
    else
    0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 0
    0746: set_acquaintance 4 of_actors_pedtype 28 to_actors_pedtype 0
    0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 1
    0746: set_acquaintance 4 of_actors_pedtype 28 to_actors_pedtype 1
    end
    
///////////////////////////////////////////////

$AI_FIND_RADIUS1 = 400.0
$AI_FIND_RADIUS2 = 410.0

if
$ZOMBIES_HORDE == 0
then
$ZMB_ATCK_RD_FR = 60.0
else

if
$QUEST_TYPE == 17
then
$ZMB_ATCK_RD_FR = 30.0
else
$ZMB_ATCK_RD_FR = 120.0
end

end

if
8597: not  actor PLAYER_ACTOR crouching
then

if
PLAYER_IN_NEST_FLAG == 0
then
$AIZ_FIND_RADIUS1 = 30.0
else
$AIZ_FIND_RADIUS1 = 90.0
end

else

if
PLAYER_IN_NEST_FLAG == 0
then
$AIZ_FIND_RADIUS1 = 15.0
else
$AIZ_FIND_RADIUS1 = 30.0
end

end

////////////////////////////////////////////////////////////////

if and
0A32:  actor PLAYER_ACTOR on_turret_of_car
$PLAYER_TURRET_FLAG == 0
then

$PLAYER_TURRET_FLAG = 1
0AF2: 0@ = get_float_from_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    
if
not 0@ == 0.35
then
0AF3: write_float 0.35 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
end

if
$HITMAN_FLAG == 1
then
0AF3: write_float 0.0 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
end
    
else

if and
8A32: not actor PLAYER_ACTOR on_turret_of_car
$PLAYER_TURRET_FLAG == 1
    then
    
    $PLAYER_TURRET_FLAG = 0
        
    0AF2: 0@ = get_float_from_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    
    if and
    not 0@ == 1.65
    PERK_WEAPON_SKILL == 0
    then
    0AF3: write_float 1.65 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    end
    
    if and
    not 0@ == 1.485
    PERK_WEAPON_SKILL == 1
    then
    0AF3: write_float 1.485 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    end
    
    if and
    not 0@ == 1.32
    PERK_WEAPON_SKILL == 2
    then
    0AF3: write_float 1.32 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    end
    
    if and
    not 0@ == 1.155
    PERK_WEAPON_SKILL == 3
    then
    0AF3: write_float 1.155 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    end
    
    if
    $HITMAN_FLAG == 1
    then
    0AF3: write_float 0.0 to_ini_file "moonloader/Weapon Recoil.ini" section "Other_Settings" key "nGlobalRecoilMultiplier"
    end
        
    end

end

////////////////////////////////////////////////////////////////
     
cinema.Hud(0)
0960: enable_player PLAYER_CHAR stats_box 0

////////////////////////////////////////////////////////////////

0665: get_actor PLAYER_ACTOR model_to 1@
if and
1@ == 0
SURVIVAL_STARTED_FULLY_FLAG == 1
not $FP_ACTIVATED == 1
    then
    0489: set_actor PLAYER_ACTOR muted 0
    else
    0489: set_actor PLAYER_ACTOR muted 1
    end    
    
////////////////////////////////////////////////////////////////

for 0@ = 0 to 9

if and
056D:   actor $CAMP_ACTOR[0@] defined
not $CAMP_ACTOR[0@] == -69
not $QUEST_READY_FLAG == 69
not $QUEST_TYPE == 9991
    then    
    
    0856: set_actor $CAMP_ACTOR[0@] enable_crouch 0
    
    if or
    actor.Animation($CAMP_ACTOR[0@]) == "sprint_civi"
    actor.Animation($CAMP_ACTOR[0@]) == "GunCrouchBwd"
    actor.Animation($CAMP_ACTOR[0@]) == "GunCrouchFwd"
    actor.Animation($CAMP_ACTOR[0@]) == "run_1armed"
    actor.Animation($CAMP_ACTOR[0@]) == "run_armed"
        then                                    
        0792: disembark_instantly_actor $CAMP_ACTOR[0@]                                    
        end
    end
    
end

////////////////////////////////////////////////////////////////

for 0@ = 0 to 9

if and
056D:   actor $CAMP_ACTOR[0@] defined
not $CAMP_ACTOR[0@] == -69
not $QUEST_READY_FLAG == 69
not $CAMP_ACTOR[0@] == -69
not $QUEST_TYPE == 9991
    then    
    0856: set_actor $CAMP_ACTOR[0@] enable_crouch 0    
    end

end

////////////////////////////////////////////////////////////////
                                                                
if and
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1543.9357 -1353.0867 329.4747 radius 30.0 30.0 30.0
$CHEATED_FLAG == 0
    then
    0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT73_GOT"
    if
    0@ == 0
        then
        v$ACHIEVEMNT = "ACH73"
        $ACHIEVEMENT_GOT_FLAG = 1                                    
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT73_GOT"
        end                                    
    end
    
////////////////////////////////////////////////////////////////

if
33@ > 3000
then
33@ = 0

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT78_GOT"
if
0@ == 0
then

////////////////////    
    
for 0@ = 22 to 34
gosub @WEP_ACHIV_CHECK
end

////////////////////

for 0@ = 70 to 105
gosub @WEP_ACHIV_CHECK
end

////////////////////

for 0@ = 111 to 120
gosub @WEP_ACHIV_CHECK
end

////////////////////

for 0@ = 136 to 149
gosub @WEP_ACHIV_CHECK
end

////////////////////

for 0@ = 165 to 181
gosub @WEP_ACHIV_CHECK
end

////////////////////

for 0@ = 195 to 211
gosub @WEP_ACHIV_CHECK
end

////////////////////

end

////////////////////////////////////////////////////////////////            

end //ENDLOOP

end

end_thread

:WEP_ACHIV_CHECK

if or
0@ == 92
0@ == 93
0@ == 114
0@ == 115
0@ == 118
0@ == 119
0@ == 148
then
return
end

if or
0@ == 177
0@ == 178
0@ == 179
0@ == 180
0@ == 207
0@ == 208
0@ == 209
0@ == 210
then
return
end

if
02D8:   actor PLAYER_ACTOR current_weapon == 0@
then
0AD3: v$WEAPONS_FILE = format "WPGT%d" 0@
0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE
if
1@ == 0
    then
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key v$WEAPONS_FILE
    0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "WPGT_TOTAL"
    2@ += 1
    0AF1: write_int 2@ to_ini_file "saves/ZACM.set" section "SCR" key "WPGT_TOTAL"
    0AF0: 1@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT78_GOT"
                                    
    if and
    1@ == 0
    2@ >= 92
    $CHEATED_FLAG == 0
        then
        v$ACHIEVEMNT = "ACH78"
        $ACHIEVEMENT_GOT_FLAG = 1                
        0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT78_GOT"                       
        end
        
    if and
    $CHEATS_ON == 1
    $EXPE_FLAG == 1
        then
        0AD1: show_formatted_text_highpriority "GUN %d GOT!" time 2000 0@
        Audiostream.Volume($TAINIK_DETECTOR_PISK) = $SOUNDS_VOLUME 
        Audiostream.Loop($TAINIK_DETECTOR_PISK, 0)
        Audiostream.PerformAction($TAINIK_DETECTOR_PISK, PLAY)
        end
             
    end
end

return

:SPAWN_BTRANSIT_POINTS_FROM_DEAD_CAMPS

wait 0

for 24@ = 0 to $CAMPS_COUNT2

if and
875C: not  marker $CAMP_MARKER[24@] enabled
$CAMP_DEAD_FLAG[24@] == 1
then
$CAMP_MARKER[24@] = marker.CreateIconWithoutSphere(44,$CAMP_X[24@], $CAMP_Y[24@], $CAMP_Z[24@])
gosub @CAMP_ZONE_CHECK2_DESTROY
0879: enable_gang_wars 0
076C: set_zone v$SFUCK gang 4 density_to 0
076C: set_zone v$SFUCK gang 5 density_to 100
0879: enable_gang_wars 1
end

end

return