for 0@ = 0 to 13

////////////////////////////////////////

if
$CAMP_ACTOR1_GDD[0@] > 1
then 
$CAMP_ACTOR1_GDD[0@] -= 1
end

if
$CAMP_ACTOR2_GDD[0@] > 1
then 
$CAMP_ACTOR2_GDD[0@] -= 1
end

if
$CAMP_ACTOR3_GDD[0@] > 1
then 
$CAMP_ACTOR4_GDD[0@] -= 1
end

if
$CAMP_ACTOR5_GDD[0@] > 1
then 
$CAMP_ACTOR5_GDD[0@] -= 1
end

if
$CAMP_ACTOR6_GDD[0@] > 1
then 
$CAMP_ACTOR6_GDD[0@] -= 1
end

if
$CAMP_ACTOR7_GDD[0@] > 1
then 
$CAMP_ACTOR7_GDD[0@] -= 1
end

if
$CAMP_ACTOR8_GDD[0@] > 1
then 
$CAMP_ACTOR8_GDD[0@] -= 1
end

if
$CAMP_ACTOR9_GDD[0@] > 1
then 
$CAMP_ACTOR9_GDD[0@] -= 1
end

if
$CAMP_ACTOR10_GDD[0@] > 1
then 
$CAMP_ACTOR10_GDD[0@] -= 1
end

////////////////////////////////////////

end