const
DYING_PROCESS_PERCENT_LEAVE_OR_DEAD = 45
end

:RANDOM_SURVIVIAL_CAMP_DYING

if
$CHEATS_ON == 1
then
0B00: delete_file "debug\DYING_SIMULATE.ini"  // IF and SET
0B00: delete_file "debug\DYING_SIMULATE2.ini"  // IF and SET
end

0084: $CAMPS_COUNT2 = $CAMPS_COUNT // (int)
$CAMPS_COUNT2 -= 1

for 1@ = 0 to $CAMPS_COUNT2
//wait 1

if
$CAMP_DEAD_FLAG[1@] == 0 
then
    4@ = 1
    
    if
    0E4D: random_percent 85
    then
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "TRYING_TO_FUCK_THIS_CAMP"
    end
    
    //////////////////////////////////////
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 0
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 0
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET                
        if and
        $CAMP_ACTOR1_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR1_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR1_DEAD2"
            end
            
            else
            $CAMP_ACTOR1_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR1_DEAD1"
            end
            
            end
                        
            else
            
            if or
            $CAMP_ACTOR1_DEAD[1@] == 1
            $CAMP_ACTOR1_DEAD[1@] == 2
            then
            4@ += 1
            end            
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR1_DEAD[1@] == 2
            then
            $CAMP_ACTOR1_DEAD[1@] = 0
            $CAMP_ACTOR1_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR1_COME_BACK"
            end
            
            end
            
            end
        end
    end 
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 1
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 1
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR2_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR2_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR2_DEAD2"
            end
            
            else
            $CAMP_ACTOR2_DEAD[1@] = 1
            4@ += 1          
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR2_DEAD1" 
            end
              
            end
                                
            else
            
            if or
            $CAMP_ACTOR2_DEAD[1@] == 1
            $CAMP_ACTOR2_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR2_DEAD[1@] == 2
            then
            $CAMP_ACTOR2_DEAD[1@] = 0
            $CAMP_ACTOR2_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR2_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 2
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 2
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR3_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR3_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR3_DEAD2"
            end
            
            else
            $CAMP_ACTOR3_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR3_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR3_DEAD[1@] == 1
            $CAMP_ACTOR3_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR3_DEAD[1@] == 2
            then
            $CAMP_ACTOR3_DEAD[1@] = 0
            $CAMP_ACTOR3_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR3_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 3
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 3
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR4_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR4_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR4_DEAD2"
            end
            
            else
            $CAMP_ACTOR4_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR4_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR4_DEAD[1@] == 1
            $CAMP_ACTOR4_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR4_DEAD[1@] == 2
            then
            $CAMP_ACTOR4_DEAD[1@] = 0
            $CAMP_ACTOR4_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR4_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 4
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 4
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR5_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR5_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR5_DEAD2"
            end
            
            else
            $CAMP_ACTOR5_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR5_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR5_DEAD[1@] == 1
            $CAMP_ACTOR5_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR5_DEAD[1@] == 2
            then
            $CAMP_ACTOR5_DEAD[1@] = 0
            $CAMP_ACTOR5_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR5_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 5
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 5
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR6_DEAD[1@] == 0
        0E4D: random_percent 28@
            then 
            
            //wait 1
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR6_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR6_DEAD2"
            end
            
            else
            $CAMP_ACTOR6_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR6_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR6_DEAD[1@] == 1
            $CAMP_ACTOR6_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR6_DEAD[1@] == 2
            then
            $CAMP_ACTOR6_DEAD[1@] = 0
            $CAMP_ACTOR6_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR6_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 6
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 6
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR7_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR7_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR7_DEAD2"
            end
            
            else
            $CAMP_ACTOR7_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR7_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR7_DEAD[1@] == 1
            $CAMP_ACTOR7_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR7_DEAD[1@] == 2
            then
            $CAMP_ACTOR7_DEAD[1@] = 0
            $CAMP_ACTOR7_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR7_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 7
    then 
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 7
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR8_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR8_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR8_DEAD2"
            end
            
            else
            $CAMP_ACTOR8_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR8_DEAD1"
            end
            
            end
                                
            else
            
            if or
            $CAMP_ACTOR8_DEAD[1@] == 1
            $CAMP_ACTOR8_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1 
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR8_DEAD[1@] == 2
            then
            $CAMP_ACTOR8_DEAD[1@] = 0
            $CAMP_ACTOR8_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR8_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 8
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 8
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR9_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR9_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR9_DEAD2"
            end
            
            else
            $CAMP_ACTOR9_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR9_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR9_DEAD[1@] == 1
            $CAMP_ACTOR9_DEAD[1@] == 2
            then
            4@ += 1
            end
                
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR9_DEAD[1@] == 2
            then
            $CAMP_ACTOR9_DEAD[1@] = 0
            $CAMP_ACTOR9_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR9_COME_BACK"
            end
            
            end
            
            end
        end
    end
    
    if
    $CAMP_ACTOR_TOTAL[1@] > 9
    then
    gosub @CAMP_LEADER_NUMBER_GET_DY_SYS
    if
    0@ == 9
        then
        gosub @RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK
        else
        //wait 1
        gosub @RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET    
        if and
        $CAMP_ACTOR10_DEAD[1@] == 0
        0E4D: random_percent 28@
            then
            
            //wait 1 
            if
            0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
            then 
            $CAMP_ACTOR10_DEAD[1@] = 2
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR10_DEAD2"
            end
            
            else
            $CAMP_ACTOR10_DEAD[1@] = 1
            4@ += 1
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_ACTOR10_DEAD1"
            end
            
            end
                    
            else
            
            if or
            $CAMP_ACTOR10_DEAD[1@] == 1
            $CAMP_ACTOR10_DEAD[1@] == 2
            then
            4@ += 1
            end
            
            //wait 1
            if and
            0E4D: random_percent 60
            $CAMP_ACTOR10_DEAD[1@] == 2
            then
            $CAMP_ACTOR10_DEAD[1@] = 0
            $CAMP_ACTOR10_GDL[1@] = 0
            
            if
            $CHEATS_ON == 1
            then
            0AD3: v$DYING_TEST = format "CAMP%d" 1@
            0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_ACTOR10_COME_BACK"
            end
            
            end
            
            end
        end
    end                                    
        
    if
    002F:   4@ >= $CAMP_ACTOR_TOTAL[1@] // (int)
        then
        $CAMP_DEAD_FLAG[1@] = 1
        $CAMP_AGRED_FLAG[1@] = 1
        marker.Disable($CAMP_MARKER[1@])        
//        $CAMP_MARKER[1@] = 0
        $CAMP_MARKER[1@] = marker.CreateIconWithoutSphere(104,$CAMP_X[1@],$CAMP_Y[1@],$CAMP_Z[1@])
        
        if
        $CHEATS_ON == 1
        then
        0AD3: v$DYING_TEST = format "CAMP%d" 1@
        0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_BECAUSE_NO_MEMBERS_LEFT"
        0AF1: write_int $CAMP_ACTOR_TOTAL[1@] to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_TOTAL_MEMBERS_HAD"
        0AF1: write_int 4@ to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_MEMBERS"
        end
        
        gosub @CAMP_ZONE_CHECK2_DY
        0879: enable_gang_wars 0
        076C: set_zone v$SFUCK gang 4 density_to 0
        076C: set_zone v$SFUCK gang 5 density_to 0
        0879: enable_gang_wars 1
        gosub @TRADER_DY_IN_CAMP_CHECK
        end                                        
    
    //////////////////////////////////////
    
    end    

end

end

gosub @CAMP_ZONES_CHECK_FOR_EXIST

return

:CAMP_ZONE_CHECK2_DY

if
UNITED_MAP == 0
then

if 
1@ == 0  
then  
06D1: v$SFUCK = "SVVZN4" // v$ = string
end

if 
1@ == 1  
then
06D1: v$SFUCK = "SVVZN4B" // v$ = string
end

if 
1@ == 2  
then  
06D1: v$SFUCK = "SVVZN4C" // v$ = string
end

if 
1@ == 3
then
06D1: v$SFUCK = "SVVZN1" // v$ = string
end

if 
1@ == 4
then
06D1: v$SFUCK = "SVVZN1B" // v$ = string
end

if 
1@ == 5
then
06D1: v$SFUCK = "SVVZN1C" // v$ = string
end

if 
1@ == 6
then
06D1: v$SFUCK = "SVVZN2" // v$ = string
end

if 
1@ == 7
then
06D1: v$SFUCK = "SVVZN2B" // v$ = string
end

if 
1@ == 8
then
06D1: v$SFUCK = "SVVZN2C" // v$ = string
end

if 
1@ == 9
then
06D1: v$SFUCK = "SVVZN5" // v$ = string
end

if 
1@ == 10
then
06D1: v$SFUCK = "SVVZN5B" // v$ = string
end

if 
1@ == 11
then
06D1: v$SFUCK = "SVVZN5C" // v$ = string
end

if 
1@ == 12
then
06D1: v$SFUCK = "SVVZN3" // v$ = string
end

if 
1@ == 13
then
06D1: v$SFUCK = "SVVZN3B" // v$ = string
end

if 
1@ == 14
then
06D1: v$SFUCK = "SVVZN6" // v$ = string
end

else

if 
1@ == 0  
then  
06D1: v$SFUCK = "SVVZN1" // v$ = string
end    

if 
1@ == 1  
then  
06D1: v$SFUCK = "SVVZN2" // v$ = string
end    

if 
1@ == 2  
then  
06D1: v$SFUCK = "SVVZN4" // v$ = string
end    

/////////////////////////////////////////////

if 
1@ == 3  
then  
06D1: v$SFUCK = "SVVZN5" // v$ = string
end    

if 
1@ == 4  
then  
06D1: v$SFUCK = "SVVZN3" // v$ = string
end    

if 
1@ == 5  
then  
06D1: v$SFUCK = "SVVZN6" // v$ = string
end    

if 
1@ == 6  
then  
06D1: v$SFUCK = "SVVZN7" // v$ = string
end

if 
1@ == 7  
then  
06D1: v$SFUCK = "SVVZN8" // v$ = string
end

if 
1@ == 8  
then  
06D1: v$SFUCK = "SVVZN9" // v$ = string
end

if 
1@ == 9  
then  
06D1: v$SFUCK = "SVVZN10" // v$ = string
end    

end

return

:CAMP_LEADER_NUMBER_GET_DY_SYS

if
UNITED_MAP == 0
then

if
1@ == 0
then
0@ = 2
end

if
1@ == 1
then
0@ = 2
end

if
1@ == 2
then
0@ = 5
end

if
1@ == 3
then
0@ = 7
end

if
1@ == 4
then
0@ = 7
end

if
1@ == 5
then
0@ = 4
end

if
1@ == 6
then
0@ = 2
end

if
1@ == 7
then
0@ = 4
end

if
1@ == 8
then
0@ = 6
end

if
1@ == 9
then
0@ = 3
end

if
1@ == 10
then
0@ = 0
end

if
1@ == 11
then
0@ = 7
end

if
1@ == 12
then
0@ = 0
end

if
1@ == 13
then
0@ = 7
end

if
1@ == 14
then
0@ = 8
end

else

if
1@ == 0
then
0@ = 0
end

if
1@ == 1
then
0@ = 5
end

if
1@ == 2
then
0@ = 5
end

if
1@ == 3
then
0@ = 7
end

if
1@ == 4
then
0@ = 7
end

if
1@ == 5
then
0@ = 4
end

if
1@ == 6
then
0@ = 8
end

if
1@ == 7
then

if
STORIES_MAP == 0
then
0@ = 2
else
0@ = 5
end

end

if
1@ == 8
then
0@ = 9
end

if
1@ == 9
then

if
STORIES_MAP == 0
then
0@ = 7
else
0@ = 3
end

end

end

return

:RANDOM_SURVIVIAL_CAMP_DYING_LEADER_CHECK

//////////////////////////////////////

gosub @RANDOM_SURVIVIAL_CAMP_CHECK_DIED_AMOUNT

if
002D:   6@ >= 5@  // (int)
then
else
return
end

//////////////////////////////////////

//wait 1
if and
$CAMP_ACTOR1_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 0
0E4D: random_percent 25
    then
    
    //wait 1
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR1_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR1_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR1_DEAD[1@] == 1
    $CAMP_ACTOR1_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR1_DEAD[1@] == 2
    then
    $CAMP_ACTOR1_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR2_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 1
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR2_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR2_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR2_DEAD[1@] == 1
    $CAMP_ACTOR2_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR2_DEAD[1@] == 2
    then
    $CAMP_ACTOR2_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR3_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 2
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR3_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR3_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR3_DEAD[1@] == 1
    $CAMP_ACTOR3_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1 
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR3_DEAD[1@] == 2
    then
    $CAMP_ACTOR3_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR4_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 3
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR4_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR4_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR4_DEAD[1@] == 1
    $CAMP_ACTOR4_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR4_DEAD[1@] == 2
    then
    $CAMP_ACTOR4_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR5_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 4
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR5_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@                            
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR5_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR5_DEAD[1@] == 1
    $CAMP_ACTOR5_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR5_DEAD[1@] == 2
    then
    $CAMP_ACTOR5_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR6_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 5
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR6_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR6_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR6_DEAD[1@] == 1
    $CAMP_ACTOR6_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR6_DEAD[1@] == 2
    then
    $CAMP_ACTOR6_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR7_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 6
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR7_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else                                                               
    $CAMP_ACTOR7_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR7_DEAD[1@] == 1
    $CAMP_ACTOR7_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR7_DEAD[1@] == 2
    then
    $CAMP_ACTOR7_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR8_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 7
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR8_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@                                                              
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR8_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR8_DEAD[1@] == 1
    $CAMP_ACTOR8_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR8_DEAD[1@] == 2
    then                                               
    $CAMP_ACTOR8_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR9_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 8
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR9_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    else
    $CAMP_ACTOR9_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR9_DEAD[1@] == 1
    $CAMP_ACTOR9_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR9_DEAD[1@] == 2
    then
    $CAMP_ACTOR9_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    end

//wait 1    
if and
$CAMP_ACTOR10_DEAD[1@] == 0
$CAMP_ACTOR_TOTAL[1@] > 9
0E4D: random_percent 25
    then
    
    //wait 1 
    if
    0E4D: random_percent DYING_PROCESS_PERCENT_LEAVE_OR_DEAD
    then 
    $CAMP_ACTOR10_DEAD[1@] = 2
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD2"
    end
    
    
    else
    $CAMP_ACTOR10_DEAD[1@] = 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_LEAD_DEAD1"
    end
    
    end
    
    4@ += 1
    else
    
    if or
    $CAMP_ACTOR10_DEAD[1@] == 1
    $CAMP_ACTOR10_DEAD[1@] == 2
    then
    4@ += 1
    end
    
    //wait 1
    if and
    0E4D: random_percent 60
    $CAMP_ACTOR10_DEAD[1@] == 2
    then
    $CAMP_ACTOR10_DEAD[1@] = 0
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "CAMP%d" 1@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE2.ini" section v$DYING_TEST key "CAMP_LEAD_COME_BACK"
    end
    
    end
    
    if
    002F:   4@ >= $CAMP_ACTOR_TOTAL[1@] // (int)
        then
        $CAMP_DEAD_FLAG[1@] = 1
        $CAMP_AGRED_FLAG[1@] = 1
        marker.Disable($CAMP_MARKER[1@])
//        $CAMP_MARKER[1@] = 0
        $CAMP_MARKER[1@] = marker.CreateIconWithoutSphere(104,$CAMP_X[1@],$CAMP_Y[1@],$CAMP_Z[1@])
        
        if
        $CHEATS_ON == 1
        then
        0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_BECAUSE_ONLY_LEAD_LEFT"
        0AF1: write_int $CAMP_ACTOR_TOTAL[1@] to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_TOTAL_MEMBERS"
        0AF1: write_int 4@ to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "CAMP_DED_MEMBERS_HAD"
        end
        
        gosub @CAMP_ZONE_CHECK2_DY
        0879: enable_gang_wars 0
        076C: set_zone v$SFUCK gang 4 density_to 0
        076C: set_zone v$SFUCK gang 5 density_to 0
        0879: enable_gang_wars 1
        gosub @TRADER_DY_IN_CAMP_CHECK
        end
    
    end

return

:RANDOM_SURVIVIAL_CAMP_CHECK_DIED_AMOUNT

008B: 5@ = $CAMP_ACTOR_TOTAL[1@] // (int)
5@ -= 1
6@ = 0

if
$CAMP_ACTOR_TOTAL[1@] > 0
then
if or
$CAMP_ACTOR1_DEAD[1@] == 1
$CAMP_ACTOR1_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 1
then    
if or
$CAMP_ACTOR2_DEAD[1@] == 1
$CAMP_ACTOR2_DEAD[1@] == 2
    then 
    6@ -= 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 2
then    
if or
$CAMP_ACTOR3_DEAD[1@] == 1
$CAMP_ACTOR3_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 3
then    
if or
$CAMP_ACTOR4_DEAD[1@] == 1
$CAMP_ACTOR4_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 4
then    
if or
$CAMP_ACTOR5_DEAD[1@] == 1
$CAMP_ACTOR5_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 5
then    
if or
$CAMP_ACTOR6_DEAD[1@] == 1
$CAMP_ACTOR6_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 6
then    
if or
$CAMP_ACTOR7_DEAD[1@] == 1
$CAMP_ACTOR7_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 7
then    
if or
$CAMP_ACTOR8_DEAD[1@] == 1
$CAMP_ACTOR8_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 8
then    
if or
$CAMP_ACTOR9_DEAD[1@] == 1
$CAMP_ACTOR9_DEAD[1@] == 2
    then 
    6@ += 1
    end
end

if
$CAMP_ACTOR_TOTAL[1@] > 9
then    
if or
$CAMP_ACTOR10_DEAD[1@] == 1
$CAMP_ACTOR10_DEAD[1@] == 2
    then 
    6@ += 1
    end
end            

return

:TRADER_DY_IN_CAMP_CHECK

for 7@ = 0 to $TRADERS_COUNT

if
83CA: not  object DUMMY_OBJECT exists
then
DUMMY_OBJECT = object.Init(321,$TRADER_X[7@], $TRADER_Y[7@], $TRADER_Z[7@])
0750: set_object DUMMY_OBJECT visibility 0
0382: set_object DUMMY_OBJECT collision_detection 0
object.Indestructibility(DUMMY_OBJECT,true)
object.KeepInMemory(DUMMY_OBJECT,true)
else
object.PutAt(DUMMY_OBJECT,$TRADER_X[7@], $TRADER_Y[7@], $TRADER_Z[7@])
end

if and
$CAMP_DEAD_FLAG[1@] == 1
04E6:   object DUMMY_OBJECT near_point $CAMP_X[1@] $CAMP_Y[1@] $CAMP_Z[1@] radius 200.0 200.0 200.0 flag 0
    then
    $TRADER_DEAD_FLAG[7@] = 1
    marker.Disable($TRADER_ICON[7@])
//    $TRADER_ICON[7@] = 0
    $TRADER_ICON[7@] = marker.CreateIconWithoutSphere(105,$TRADER_X[7@],$TRADER_Y[7@],$TRADER_Z[7@])
    0085: 0@ = 1@ // (int)
    0085: 1@ = 7@ // (int)
    gosub @TRADER_ZONE_CHECK_DY
    0085: 1@ = 0@ // (int)
    0879: enable_gang_wars 0
    076C: set_zone v$TFUCK gang 3 density_to 0
    0879: enable_gang_wars 1
    
    if
    $CHEATS_ON == 1
    then
    0AD3: v$DYING_TEST = format "TRADER%d" 7@
    0AF1: write_int 1 to_ini_file "debug\DYING_SIMULATE.ini" section v$DYING_TEST key "TRADER_DED_BECAUSE_CAMP_IS"
    end
    
    end
    
actor.DestroyInstantly(25@)            

end

return

:RANDOM_SURVIVIAL_PPL_DIE_PERCENT_GET
28@ = 30
if
REALISM_MODE == 1
then
28@ = 45
end
        
0085: 29@ = 1@ // (int)
29@ += 156
008B: 30@ = $RNDM_HOUSE_BANKA[29@] // (int)
30@ /= 10 
0062: 28@ -= 30@  // (int)

if
$CUSTOM_MODE == 1
then 
if
0E4D: random_percent CUSTOM_MODE_EXTINCTION_DECREASE
    then
    28@ = 0
    end
end
        
return      

:CAMP_ZONES_CHECK_FOR_EXIST

0084: $CAMPS_COUNT2 = $CAMPS_COUNT // (int)
$CAMPS_COUNT2 -= 1

for 1@ = 0 to $CAMPS_COUNT2

if
$CAMP_DEAD_FLAG[1@] == 0
    then
    gosub @CAMP_ZONE_CHECK2_DY
    
    if
    $CAMP_AGRED_FLAG[1@] == 0
    then
    2@ = 5
    else
    2@ = 4
    end
    
    076D: get_zone v$SFUCK gang 2@ density_to 3@
    if
    not 3@ == 40
        then
        076C: set_zone v$SFUCK gang 2@ density_to 40
        end
    end

end

return  