const
FOOD_ZAPAS_PODKRUTILI_PIDORI_TIME = 19@
FOOD_ZAPAS_PODKRUTILI_PIDORI_COUNT = 18@
end

:LOOP2
thread 'LOOP2'

random_int FOOD_ZAPAS_PODKRUTILI_PIDORI_TIME 60000 600000

32@ = 0
33@ = 0

while true
wait 0

if
$FREEMODE == 1
then

/////////////////////////////////////////////////

if
001D:   33@ > FOOD_ZAPAS_PODKRUTILI_PIDORI_TIME  // (int)
then
if
FOOD_ZAPAS_PODKRUTILI_PIDORI_FLAG == 1
    then
    FOOD_ZAPAS_PODKRUTILI_PIDORI_FLAG = 0
    FOOD_ZAPAS_PODKRUTILI_PIDORI_COUNT = 0
    else
    if
    0E4D: random_percent 50
        then
        33@ = 0
        FOOD_ZAPAS_PODKRUTILI_PIDORI_FLAG = 1
        random_int FOOD_ZAPAS_PODKRUTILI_PIDORI_TIME 60000 1200000
        random_int FOOD_ZAPAS_PODKRUTILI_PIDORI_COUNT -10 15
        else
        33@ = 0
        random_int FOOD_ZAPAS_PODKRUTILI_PIDORI_TIME 60000 600000
        end
    end
end

/////////////////////////////////////////////////

PLAYER_FOOD_ZAPAS = 0
if
$MONTHS_PASSED == 1
then
PLAYER_FOOD_ZAPAS += 3
end

if
$MONTHS_PASSED >= 2
then
PLAYER_FOOD_ZAPAS += 6
end

//Инвентарь
if
$BANKA > 0
then

for 0@ = 0 to $BANKA
PLAYER_FOOD_ZAPAS += 1
end

end

//Личное хранилище
if
$SNDK_BAN_CNT > 0
then

for 0@ = 0 to $SNDK_BAN_CNT
PLAYER_FOOD_ZAPAS += 1
end

end

//Инвентари союзников
for 0@ = 0 to 4

if
$SURVIVOR_IN_PLAYER_TEAM[0@] == 1
    then
    
    if
    $SURVIVOR_BANKA_COUNT[0@] > 0
        then
        
        for 1@ = 0 to $SURVIVOR_BANKA_COUNT[0@]
        PLAYER_FOOD_ZAPAS += 1 
        end
        
        end
    
    end

end

//Че хитрый такой, пидор, хранить в выброшенном виде решил?!
for 0@ = 0 to 29            
if
09D1:   pickup $FOOD_PICKUP[0@] created
    then
    PLAYER_FOOD_ZAPAS += 1
    end
end

//Спасибо, Данила, что напомнил про тайник с... про хранилища в тачках
for 0@ = 0 to 4

if
$CAR_SAVE_BANKA_COUNT[0@] > 0
    then
    
    for 1@ = 0 to $CAR_SAVE_BANKA_COUNT[0@]
    PLAYER_FOOD_ZAPAS += 1    
    end
    
    end

end        

005E: PLAYER_FOOD_ZAPAS += FOOD_ZAPAS_PODKRUTILI_PIDORI_COUNT  // (int)
046D: 0@ = actor PLAYER_ACTOR members_in_group
if
0@ == 0 
then
008D: PLAYER_FOOD_ZAPAS = integer PLAYER_FOOD_ZAPAS to_float
PLAYER_FOOD_ZAPAS *= 2.75
008C: PLAYER_FOOD_ZAPAS = float PLAYER_FOOD_ZAPAS to_integer
end

if
0@ == 1 
then
008D: PLAYER_FOOD_ZAPAS = integer PLAYER_FOOD_ZAPAS to_float
PLAYER_FOOD_ZAPAS *= 1.85
008C: PLAYER_FOOD_ZAPAS = float PLAYER_FOOD_ZAPAS to_integer
end

if
0@ == 2
then
008D: PLAYER_FOOD_ZAPAS = integer PLAYER_FOOD_ZAPAS to_float
PLAYER_FOOD_ZAPAS *= 1.25
008C: PLAYER_FOOD_ZAPAS = float PLAYER_FOOD_ZAPAS to_integer
end

/////////////////////////////////////////////////

PLAYER_BINT_ZAPAS = 0
if
$MONTHS_PASSED == 1
then
PLAYER_BINT_ZAPAS += 3
end

if
$MONTHS_PASSED >= 2
then
PLAYER_BINT_ZAPAS += 6
end

//Инвентарь
if
$BINT > 0
then

for 0@ = 0 to $BINT
PLAYER_BINT_ZAPAS += 1
end

end

//Личное хранилище
if
$SNDK_BNT_CNT > 0
then

for 0@ = 0 to $SNDK_BNT_CNT
PLAYER_BINT_ZAPAS += 1
end

end

//Инвентари союзников
for 0@ = 0 to 4

if
$SURVIVOR_IN_PLAYER_TEAM[0@] == 1
    then
    
    if
    $SURVIVOR_BINT_COUNT[0@] > 0
        then
        
        for 1@ = 0 to $SURVIVOR_BINT_COUNT[0@]
        PLAYER_BINT_ZAPAS += 1 
        end
        
        end
    
    end

end

//Че хитрый такой, пидор, хранить в выброшенном виде решил?!
for 0@ = 0 to 29            
if
09D1:   pickup $BINT_PICKUP[0@] created
    then
    PLAYER_BINT_ZAPAS += 1
    end
end

//Спасибо, Данила, что напомнил про тайник с... про хранилища в тачках
for 0@ = 0 to 4

if
$CAR_SAVE_BINT_COUNT[0@] > 0
    then
    
    for 1@ = 0 to $CAR_SAVE_BINT_COUNT[0@]
    PLAYER_BINT_ZAPAS += 1    
    end
    
    end

end

046D: 0@ = actor PLAYER_ACTOR members_in_group
if
0@ == 0 
then
008D: PLAYER_BINT_ZAPAS = integer PLAYER_BINT_ZAPAS to_float
PLAYER_BINT_ZAPAS *= 3.25
008C: PLAYER_BINT_ZAPAS = float PLAYER_BINT_ZAPAS to_integer
end

if
0@ == 1 
then
008D: PLAYER_BINT_ZAPAS = integer PLAYER_BINT_ZAPAS to_float
PLAYER_BINT_ZAPAS *= 2.25
008C: PLAYER_BINT_ZAPAS = float PLAYER_BINT_ZAPAS to_integer
end

if
0@ == 2
then
008D: PLAYER_BINT_ZAPAS = integer PLAYER_BINT_ZAPAS to_float
PLAYER_BINT_ZAPAS *= 1.25
008C: PLAYER_BINT_ZAPAS = float PLAYER_BINT_ZAPAS to_integer
end    

/////////////////////////////////////////////////

PLAYER_HEAL_ZAPAS = 0
if
$MONTHS_PASSED == 1
then
PLAYER_HEAL_ZAPAS += 3
end

if
$MONTHS_PASSED >= 2
then
PLAYER_HEAL_ZAPAS += 6
end

//Инвентарь
if
$HEAL > 0
then

for 0@ = 0 to $HEAL
PLAYER_HEAL_ZAPAS += 1
end

end

//Личное хранилище
if
$SNDK_HEL_CNT > 0
then

for 0@ = 0 to $SNDK_HEL_CNT
PLAYER_HEAL_ZAPAS += 1
end

end

//Инвентари союзников
for 0@ = 0 to 4

if
$SURVIVOR_IN_PLAYER_TEAM[0@] == 1
    then
    
    if
    $SURVIVOR_HEAL_COUNT[0@] > 0
        then
        
        for 1@ = 0 to $SURVIVOR_HEAL_COUNT[0@]
        PLAYER_HEAL_ZAPAS += 1 
        end
        
        end
    
    end

end

//Че хитрый такой, пидор, хранить в выброшенном виде решил?!
for 0@ = 0 to 29            
if
09D1:   pickup $HEAL_PICKUP[0@] created
    then
    PLAYER_HEAL_ZAPAS += 1
    end
end

//Спасибо, Данила, что напомнил про тайник с... про хранилища в тачках
for 0@ = 0 to 4

if
$CAR_SAVE_HEAL_COUNT[0@] > 0
    then
    
    for 1@ = 0 to $CAR_SAVE_HEAL_COUNT[0@]
    PLAYER_HEAL_ZAPAS += 1    
    end
    
    end

end

046D: 0@ = actor PLAYER_ACTOR members_in_group
if
0@ == 0 
then
008D: PLAYER_HEAL_ZAPAS = integer PLAYER_HEAL_ZAPAS to_float
PLAYER_HEAL_ZAPAS *= 3.25
008C: PLAYER_HEAL_ZAPAS = float PLAYER_HEAL_ZAPAS to_integer
end

if
0@ == 1 
then
008D: PLAYER_HEAL_ZAPAS = integer PLAYER_HEAL_ZAPAS to_float
PLAYER_HEAL_ZAPAS *= 2.25
008C: PLAYER_HEAL_ZAPAS = float PLAYER_HEAL_ZAPAS to_integer
end

if
0@ == 2
then
008D: PLAYER_HEAL_ZAPAS = integer PLAYER_HEAL_ZAPAS to_float
PLAYER_HEAL_ZAPAS *= 1.25
008C: PLAYER_HEAL_ZAPAS = float PLAYER_HEAL_ZAPAS to_integer
end   

/////////////////////////////////////////////////

end

if
not PERK_HEALTH == 3
then
31@ = 900000
else
31@ = 600000
end

if
SURVIVAL_CUSTOM_WEAPON_NABOR == 8
then
31@ -= 120000
end

if and
002D:   32@ >= 31@  // (int)
MEDS_EFFECTIVETY < 1.0
then   
32@ = 0

0089: 0@ = MEDS_ADDICTION_MULT // (float)
0@ /= 66.6666666667 //if it's 1.0 then it gonna be 0.015
005F: MEDS_EFFECTIVETY += 0@  // (float)
//MEDS_EFFECTIVETY += 0.015
if
MEDS_EFFECTIVETY > 1.0
then
MEDS_EFFECTIVETY = 1.0
end

end

random_int $CREATURE_RANDOM 1 MAX_CREATURE
0A8D: $GAME_SPEED = read_memory 0xB7CB64 size 4 virtual_protect 0

if
$SALVATION_FLAG == 0
then  
if
MAIN_QUEST_MUSIC_FLAG == 1
    then    
    random_int 0@ 0 2
    if
    0@ == 0
        then
        random_int $CREATURE_RANDOM2 25 63 
        else
        random_int $CREATURE_RANDOM2 118 150 
        end    
    else
    random_int $CREATURE_RANDOM2 25 63  
    end   
else
random_int $CREATURE_RANDOM2 41 46
end

03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
06D0: enable_emergency_traffic 0    
06D7: enable_train_traffic 0
096A: enable_flying_helis 0 
099E: enable_police_patrols 0   
0923: enable_air_traffic 0     
09BA: show_entered_zone_name 0
09B9: show_entered_car_name 0
end

end_thread

:PASSTM
thread 'PASSTM'
0A8D: 10@ = read_memory 0x0B7014E size 1 virtual_protect 0
0835: get_month_day_to 1@ get_month_to 2@   
0EBB: pass_time 0@    
0A8C: write_memory 0x00B70154 size 1 value 1@ virtual_protect 0 //Day
0A8C: write_memory 0x00B70155 size 1 value 2@ virtual_protect 0 //Month
0A8D: 20@ = read_memory 0x0B7014E size 1 virtual_protect 0
if
803B: not  10@ == 20@  // (int)
    then
    1@ += 1
    0A8C: write_memory 0x00B70154 size 1 value 1@ virtual_protect 0 //Day    
    end

end_thread