:LOOP5
thread 'LOOP5'

create_thread @LOOP5B

while true
SINGLEFRAME_TIMER_TICK_FLAG = 0
wait 0
SINGLEFRAME_TIMER_TICK_FLAG = 0   

0@ = 30.0
008B: 1@ = GAME_FPS_COUNT // (int)
0093: 1@ = integer 1@ to_float
0073: 0@ /= 1@ // (float)
0088: GENERAL_FPS_TIMER_DIVIDER = 0@ // (float)

0AC6: 31@ = label @DRUNK_EFFECT offset
0@ = 5.0
006F: 0@ *= GENERAL_FPS_TIMER_DIVIDER // (float)  
0A8C: write_memory 31@ size 4 value 0@ virtual_protect 1 //(5.0) 
0A8C: write_memory 0x052C72B size 4 value 31@ virtual_protect 1 //Drunk Effect Shit

0@ = 30.0
008B: 1@ = GAME_FPS_COUNT // (int)
0093: 1@ = integer 1@ to_float
0073: 1@ /= 0@ // (float)
0088: GENERAL_FPS_TIMER_DIVIDER2 = 1@ // (float)

0@ = 30.0
008B: 1@ = GAME_FPS_COUNT // (int)
0093: 1@ = integer 1@ to_float
0073: 0@ /= 1@ // (float)
0088: GENERAL_FPS_TIMER_DIVIDER3 = 0@ // (float)
0069: GENERAL_FPS_TIMER_DIVIDER3 *= $GAME_SPEED // (float)
    
if
32@ >= 100
    then
    SINGLEFRAME_TIMER_TICK_FLAG = 1
    wait 0
    32@ = 0
    end 
            
end

end_thread

:LOOP5B
thread 'LOOP5B'

while true
SINGLEFRAME_TIMER_TICK_FLAG2 = 0
wait 0
SINGLEFRAME_TIMER_TICK_FLAG2 = 0

31@ = 100.0
006F: 31@ *= $GAME_SPEED // (float) 
0092: 31@ = float 31@ to_integer   
if
002D:   32@ >= 31@  // (int)
    then
    SINGLEFRAME_TIMER_TICK_FLAG2 = 1
    wait 0
    32@ = 0
    end 

end

end_thread