:NT_SHOW
thread 'NT_SHOW'

$ACHIV_TOTAL_SHOW_OFF_FLAG = 0

$ACHIV_TOTAL_GOT = 0

$READING_NOTE_FLAG = 1

0AF0: $ACHIV_TOTAL = get_int_from_ini_file "data/notes.ini" section "NOTES" key "COUNT"

0AF0: 0@ = get_int_from_ini_file "config.ini" section "GAME" key "ENGLISH_TRANSLATE"

0AF0: 29@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL"

if
0@ == 1
then
$ACHIV_TOTAL = 23
end

$ACHIV_TEXT_SIZE_X = 0.6
$ACHIV_TEXT_SIZE_Y = 1.35
$ACHIV_TEXT_X = 330.0 
$ACHIV_TEXT_Y = 200.0 

$ACHIV_TEXT2_SIZE_X = 0.4
$ACHIV_TEXT2_SIZE_Y = 1.15
$ACHIV_TEXT2_X = 330.0 
$ACHIV_TEXT2_Y = 220.0 

$ACHIV_TOTAL_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL_ACHIV_TEXT_X = 330.0
$ACHIV_TOTAL_ACHIV_TEXT_Y = 380.0    

$ACHIV_TOTAL2_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL2_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL2_ACHIV_TEXT_X = 330.0
$ACHIV_TOTAL2_ACHIV_TEXT_Y = 240.0    

$ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X = 0.5
$ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y = 1.25
$ACHIV_TOTAL3_ACHIV_TEXT_X = 325.0
$ACHIV_TOTAL3_ACHIV_TEXT_Y = 400.0
$ACHIV_TOTAL3_ACHIV_TEXT_Y2 = 410.0        

$ACHIV_TOTAL_GOT = 0

gosub @NOTES_TOTAL_NUMBER

:NOTES_SHOW_IDLE
wait 0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y

if
0A4B:   controls_set_to_joystick
then   
033E: set_draw_text_position 320.0 360.0 GXT 'GM1444B'  // Push
else
033E: set_draw_text_position 320.0 360.0 GXT 'GME1444'  // Push
end

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $STAT_TEXT_SIZE_X $STAT_TEXT_SIZE_Y
  
033E: set_draw_text_position 320.0 345.0 GXT 'GME1492'  // Push

if or
$ACHIV_TOTAL_SHOW_OFF_FLAG == 1
00E1: player 0 pressed_key 15
    then
    $READING_NOTE_FLAG = 0
    end_thread
    end
    
if
8A4B: not  controls_set_to_joystick
then    
    
00E2: get_player 0 key 1 state_to 0@    
if or
00E1:   player 0 pressed_key 5
0@ < 0
    then
    
    if and
    0@ < 0
    32@ < 100
    then
    else
    32@ = 0        
    NOTE_SHOW_LAST_SELECTED += 1       
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME
    end
         
    end 

if or
00E1:   player 0 pressed_key 7
0@ > 0
    then
    
    if and
    0@ == 128
    32@ < 100
    then
    else
    32@ = 0           
    NOTE_SHOW_LAST_SELECTED -= 1         
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME
    end
             
    end        
    
else

if and
$SPEED_08_FLAG == 1
32@ < 90
then
32@ = 90
end

if and
00E1:   player 0 pressed_key 11
$ACHIV_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0        
    NOTE_SHOW_LAST_SELECTED += 1           
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME     
    end 

if and
00E1:   player 0 pressed_key 10
$ACHIV_TOTAL_SHOW_LIST_FLAG == 1
32@ > 100
    then
    32@ = 0           
    NOTE_SHOW_LAST_SELECTED -= 1
    Audiostream.PerformAction($MENU_FOCUS_SOUND, PLAY)
    Audiostream.Loop($MENU_FOCUS_SOUND, 0)
    Audiostream.Volume($MENU_FOCUS_SOUND) = $SOUNDS_VOLUME         
    end

end     
    
if       
NOTE_SHOW_LAST_SELECTED < 0  
    then
    0084: NOTE_SHOW_LAST_SELECTED = $ACHIV_TOTAL // (int)
    end  
    
if 
001C:   NOTE_SHOW_LAST_SELECTED > $ACHIV_TOTAL // (int)
    then
    NOTE_SHOW_LAST_SELECTED = 0
    end           

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TEXT_SIZE_X $ACHIV_TEXT_SIZE_Y 

v$ACHIV_NAME1 = "1NTE" // v$ // Sunday  

0AD3: v$ACHIV_NAME2 = format "%d" NOTE_SHOW_LAST_SELECTED 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables

0084: $ACHIV_NUMBER_GET = NOTE_SHOW_LAST_SELECTED // (int)

gosub @NOTESS_NUMBER_GET 

if
$ACHIV_GOT_FLAG == 1
then
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

if
$ACHIV_GOT_FLAG == 1
then
045A: draw_text_1number $ACHIV_TEXT_X $ACHIV_TEXT_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW
else
045A: draw_text_1number $ACHIV_TEXT_X $ACHIV_TEXT_Y GXT 'GAME456' number $ACHIV_NUMBER_SHOW
end  

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TEXT2_SIZE_X $ACHIV_TEXT2_SIZE_Y 

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end

v$ACHIV_NAME1 = "2NTE" // v$ // Sunday  

0AD3: v$ACHIV_NAME2 = format "%d" NOTE_SHOW_LAST_SELECTED 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 // all string variables

0084: $ACHIV_NUMBER_GET = NOTE_SHOW_LAST_SELECTED // (int)

045A: draw_text_1number $ACHIV_TEXT2_X $ACHIV_TEXT2_Y GXT v$ACHIV_NAME3 number $ACHIV_NUMBER_SHOW

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL_ACHIV_TEXT_SIZE_Y

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end 

if
$ACHIV_GOT_FLAG == 1
then
033E: set_draw_text_position $ACHIV_TOTAL_ACHIV_TEXT_X $ACHIV_TOTAL_ACHIV_TEXT_Y GXT 'GAME437'
else
033E: set_draw_text_position $ACHIV_TOTAL_ACHIV_TEXT_X $ACHIV_TOTAL_ACHIV_TEXT_Y GXT 'GAME436' 
end

if and
0E3E: is_button_just_pressed 0 17
$ACHIV_GOT_FLAG == 1
    then    
    gosub @NOTE_PICKUP2    
    end
    
////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255 
033F: set_text_draw_letter_size $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y

0340: set_text_draw_RGBA 255 255 255 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

if
$ACHIV_GOT_FLAG == 1
then
045A: draw_text_1number $ACHIV_TOTAL3_ACHIV_TEXT_X $ACHIV_TOTAL3_ACHIV_TEXT_Y GXT 'GAME470' number 29@
else
045A: draw_text_1number $ACHIV_TOTAL3_ACHIV_TEXT_X $ACHIV_TOTAL3_ACHIV_TEXT_Y2 GXT 'GAME470' number 29@
end

////////////////////////////////////////////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255

if
DIRECTFONT_INSTALLED == 1
then    

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
else
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 100
end

else

if
$ACHIV_GOT_FLAG == 1
then                    
0340: set_text_draw_RGBA 255 255 255 255
else
0340: set_text_draw_RGBA 255 255 255 100
end

end 
 
033F: set_text_draw_letter_size $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_X $ACHIV_TOTAL3_ACHIV_TEXT_SIZE_Y
008B: 25@ = NOTE_SHOW_LAST_SELECTED // (int)
25@ += 1
008B: 26@ = $ACHIV_TOTAL // (int)
26@ += 1 
045B: draw_text_2numbers 330.0 185.0 GXT 'DISP5' numbers 25@ 26@  // ~1~:~1~             

jump to @NOTES_SHOW_IDLE

:NOTES_SHOW_ADDITIONAL_NUBMER

return 

:NOTES_TOTAL_NUMBER  
           
return           

:NOTESS_NUMBER_GET

$ACHIV_GOT_FLAG = 0

if
NOTE_SHOW_LAST_SELECTED == 0
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE1_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 1
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE2_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 2
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE3_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 3
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE4_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 4
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE5_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 5
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE6_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 6
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE7_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 7
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE8_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 8
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE9_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 9
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE10_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 10
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE11_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 11
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE12_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 12
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE13_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 13
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE14_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
NOTE_SHOW_LAST_SELECTED == 14
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE15_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end       

if
NOTE_SHOW_LAST_SELECTED == 15
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE16_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 16
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE17_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 17
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE18_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 18
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE19_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 19
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE20_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 20
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE21_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 21
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE22_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 22
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE23_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 23
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE24_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 24
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE25_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 25
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE26_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 26
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE27_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 27
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE28_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 28
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE29_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 29
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE30_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 30
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE31_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 31
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE32_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 32
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE33_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 33
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE34_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 34
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE35_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 35
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE36_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 36
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE37_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 37
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE38_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 38
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE39_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 39
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE40_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 40
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE41_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 41
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE42_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 42
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE43_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 43
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE44_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 44
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE45_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 45
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE46_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 46
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE47_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 47
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE48_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 48
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE49_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end

if
NOTE_SHOW_LAST_SELECTED == 49
then

0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE50_FOUNDED"

if
0@ == 1
then
$ACHIV_GOT_FLAG = 1 
end

end                                   

return

:NOTE_PICKUP2

if
$GAMEMODE_SELECTED == 0
then
audiostream.PerformAction($SELECT_MUSIC,PAUSE)
else
audiostream.PerformAction(PERK_THEME_AUDIOSTREAM,PAUSE)
end

0AD3: v$NOTES_FILE = format "nt%d" NOTE_SHOW_LAST_SELECTED
0AF0: NOTES_PAGES_COUNT_TOTAL = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "PAGES"

if
$GAMEMODE_SELECTED == 0
then

$READING_NOTE_FLAG = 1

fade 0 500
wait 500  

cinema.Widescreen(1)
0A48: enable_menu_access_in_widescreen_mode 0

end

////////////////////////////////////////////////

gosub @2TXD_LOAD_ZAPISKA

//////////Показываем странички записки//////////

for 0@ = 1 to NOTES_PAGES_COUNT_TOTAL
gosub @2SHOW_ZAPISKA
end   

////////////////////////////////////////////////

if
$GAMEMODE_SELECTED == 0
then
audiostream.PerformAction($SELECT_MUSIC,PLAY)
else
audiostream.PerformAction(PERK_THEME_AUDIOSTREAM,PLAY)
end

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures

if
$GAMEMODE_SELECTED == 0
then

cinema.Widescreen(0)
0A48: enable_menu_access_in_widescreen_mode 1

fade 1 500
wait 500

$READING_NOTE_FLAG = 0

end

return

:2TXD_LOAD_ZAPISKA

////////////////////////////////////////////

v$NOTE_NAME1 = "note" // v$ // Sunday  

0AD3: v$NOTE_NAME2 = format "%d" NOTE_SHOW_LAST_SELECTED 
098B: v$NOTE_NAME3 = v$NOTE_NAME1 + v$NOTE_NAME2 // all string variables

0390: load_txd_dictionary v$NOTE_NAME3 

////////////////////////////////////////////

for 0@ = 1 to NOTES_PAGES_COUNT_TOTAL 
v$NOTE_NAME1 = "note" // v$ // Sunday  
0AD3: v$NOTE_NAME2 = format "%d_%d" NOTE_SHOW_LAST_SELECTED 0@ 
098B: v$NOTE_NAME3 = v$NOTE_NAME1 + v$NOTE_NAME2 // all string variables
038F: load_texture v$NOTE_NAME3 as 0@ // Load dictionary with 0390 first 
end

////////////////////////////////////////////

return

:2SHOW_ZAPISKA  

15@ = 0    

random_int 16@ 0 to 5 

if
16@ == 0
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll1.mp3") 
end

if
16@ == 1
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll2.mp3") 
end

if
16@ == 2
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll3.mp3") 
end

if
16@ == 3
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll4.mp3") 
end

if
16@ == 4
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll5.mp3") 
end
   
Audiostream.PerformAction(14@, PLAY)
Audiostream.Volume(14@) = $SOUNDS_VOLUME 

 repeat 
wait 0
fade 1 0
03F0: enable_text_draw 1
038D: draw_texture 0@ position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
03E3: set_texture_to_be_drawn_antialiased 1 
 until 0E3E: is_button_just_pressed 0 17

if
$GAMEMODE_SELECTED == 1
then 
fade 0 0
end    

Audiostream.PerformAction(14@, STOP)
audiostream.Release(14@)

return