const
NOTES_PAGES_COUNT_TOTAL = 4@
NOTE_CAN_BE_READ = 5@
NOTE_NUMBER = 0@
NOTE_SPHERE_CREATED = 12@
NOTE_SPHERE = 13@
NOTE_SYS_ARRAY_STRUCT = $NOT_SYS_ARR_STR
end

:NOTES
thread 'NOTES'

NOTE_SPHERE_CREATED = 0

0AF0: 19@ = get_int_from_ini_file "data/notes.ini" section "NOTES" key "FORCED_ON"
if
not 19@ == 1
then

if or
UNITED_MAP == 1
CUSTOM_MODE_TURN_OFF_STORY_THINGS == 1
then
end_thread
end

end

0AF0: 19@ = get_int_from_ini_file "data/notes.ini" section "NOTES" key "COUNT"
0AF0: 26@ = get_int_from_ini_file "config.ini" section "GAME" key "ENGLISH_TRANSLATE"

if and
26@ == 1
19@ == 33
then
19@ -= 10
end

gosub @NOTE_SYS_WRITE_ARRAY 

:NOTE_PICKUP_IDLE
wait 500

////////////////////////////////////////////////////////////////////

if and
$SAVESTATUS_TRUE == 1
$SAVING_DELAY == 1
then

while $SAVESTATUS_TRUE == 1
wait 0
end

while $SAVING_DELAY == 1
wait 0
end

gosub @NOTE_SYS_WRITE_ARRAY

end

////////////////////////////////////////////////////////////////////

if or
0A2A:   text_box 'GAME287' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
0A2A:   text_box 'GA287_2' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
    then
    text.RemoveTextBox() 
    end  

for NOTE_NUMBER = 0 to 19@        
    
//0AD3: v$NOTES_FILE = format "nt%d" NOTE_NUMBER
//    
//0AF2: 1@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTX" 
//0AF2: 2@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTY" 
//0AF2: 3@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTZ"
//0AF0: 8@ = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "MAP"     
//0AF0: NOTES_PAGES_COUNT_TOTAL = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "PAGES"
//0AF0: NOTE_CAN_BE_READ = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "PONY"

0085: 31@ = NOTE_NUMBER
31@ *= 24 //size of xyz
0EE2: read_struct_offset_multi NOTE_SYS_ARRAY_STRUCT offset 31@ count 6 size 4 1@ 2@ 3@ 8@ NOTES_PAGES_COUNT_TOTAL NOTE_CAN_BE_READ

if
UNITED_MAP == 0
then

if
8@ == 1
then
21@ = 1 
else
21@ = 0
end

else

if
STORIES_MAP == 0
then

if
8@ == 2
then
21@ = 1
else
21@ = 0
end

else

if
8@ == 3
then
21@ = 1
else
21@ = 0
end

end

end
    
///////////////////////////////////œÓ‰ÌˇÚËÂ Á‡ÔËÒÍË///////////////////////////////////
    

while 00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 1@ 2@ 3@ radius 10.0 10.0 10.0
wait 0

0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 0.5 far_clip 10.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0
       
if and
0101:   actor PLAYER_ACTOR in_sphere 1@ 2@ 3@ radius 1.5 1.5 3.0 sphere 0 stopped
21@ == 1
    then
    
    if and
    $KEY_USE == 69
    8A4B: not  controls_set_to_joystick
    then  
    0512: show_permanent_text_box 'GAME287'  // If your health reaches zero, you will pass out and you will be treated at the local medical center.
    else
    if
    8A4B: not  controls_set_to_joystick
        then
        0512: show_permanent_text_box 'GA287_2'  // If your health reaches zero, you will pass out and you will be treated at the local medical center.
        else
        0512: show_permanent_text_box 'GA287_3'  // If your health reaches zero, you will pass out and you will be treated at the local medical center.
        end
    end
    
    if
    0AB0:   key_pressed $KEY_USE
        then        
        text.RemoveTextBox()             
        gosub @NOTE_PICKUP           
        end
    else 
    if or
    0A2A:   text_box 'GAME287' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
    0A2A:   text_box 'GA287_2' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
    0A2A:   text_box 'GA287_3' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
        then
        text.RemoveTextBox() 
        end  
    end

end   
    
end                                             
    
jump to @NOTE_PICKUP_IDLE

:NOTE_PICKUP   

$READING_NOTE_FLAG = 1
REALLY_READING_NOW_NOTE_FLAG = 1
USER_TAPE_OFF_FLAG = 1

//player.CanMove(PLAYER_CHAR) = false
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 0

$HUD_REMOVE = 1
$HUD_OFF_INST = 1
cinema.Radar(0)

////////////////////////////////////////////////

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

wait 1

0A0E: disable_text_with_style 1

gosub @TXD_LOAD_ZAPISKA

repeat
wait 0
if
$MUSIC_VOLUME == 0
    then
    break
    end
until DMUSIC_IDLING_FLAG == 1

015D: set_gamespeed 0.0
$SPEED_00_FLAG = 1

//////////œÓÍ‡Á˚‚‡ÂÏ ÒÚ‡ÌË˜ÍË Á‡ÔËÒÍË//////////

for 1@ = 1 to NOTES_PAGES_COUNT_TOTAL
gosub @SHOW_ZAPISKA
end   

////////////////////////////////////////////////

$SPEED_00_FLAG = 0   

015D: set_gamespeed 1.0

wait 1
03F0: enable_text_draw 0
wait 1
0391: release_textures 

wait 1

0A0E: disable_text_with_style 1 

//player.CanMove(PLAYER_CHAR) = true
0E68: set_player_control_pad 0 1 
0E69: set_player_control_pad_movement 0 1

$HUD_REMOVE = 0
$HUD_ON_INST = 1
cinema.Radar(1)


0085: 9@ = NOTE_NUMBER // (int)
9@ += 1
if
UNITED_MAP == 0
then
0AD3: 10@v = format "NOTE%d_FOUNDED" 9@
else

if
STORIES_MAP == 0
then
0AD3: 10@v = format "NTEU%d_FOUNDED" 9@
else
0AD3: 10@v = format "NTES%d_FOUNDED" 9@
end

end

0AF0: 16@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key 10@v 

if and
not 16@ == 1
$CHEATED_FLAG == 0 
then

0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key 10@v 

if
UNITED_MAP == 0
then
0AF0: 10@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL"    
if
$CHEATED_FLAG == 0 
then   
10@ += 1
end    
0AF1: write_int 10@ to_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL"

else

if
STORIES_MAP == 0
then
0AF0: 10@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL2"    
if
$CHEATED_FLAG == 0 
then   
10@ += 1
end    
0AF1: write_int 10@ to_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL2"

else
0AF0: 10@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL3"    
if
$CHEATED_FLAG == 0 
then   
10@ += 1
end    
0AF1: write_int 10@ to_ini_file "saves/ZACM.set" section "SCR" key "NOTE_FOUNDED_TOTAL3"

end

end

0AF0: 11@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT16_GOT"
0AF0: 26@ = get_int_from_ini_file "config.ini" section "GAME" key "ENGLISH_TRANSLATE"
0AF0: 25@ = get_int_from_ini_file "data/notes.ini" section "NOTES" key "COUNT"
25@ += 1
if and
25@ == 34
26@ == 2
then
25@ -= 10
end
    
if and
11@ == 0
002D:   10@ >= 25@  // (int)
UNITED_MAP == 0
    then
    v$ACHIEVEMNT = "ACH16"
    $ACHIEVEMENT_GOT_FLAG = 1    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT16_GOT"    
    end

Audiostream.Volume($MENU_MISC42_SOUND) = $SOUNDS_VOLUME 
Audiostream.Loop($MENU_MISC42_SOUND, 0)
Audiostream.PerformAction($MENU_MISC42_SOUND, PLAY) 

//01E3: show_text_1number_styled GXT "GAME200" number 10@ time 5000 style 5  // NEW HIGH SCORE!!~n~~w~~1~
036D: show_text_2numbers_styled GXT "GAME200" numbers 10@ 25@ time 5000 style 5  // ~1~ IN A ROW bonus! $~1~

$TEMP_XP = NOTE_FOUND_XP
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

16@ = 1

end

$READING_NOTE_FLAG = 0
REALLY_READING_NOW_NOTE_FLAG = 0

return

:TXD_LOAD_ZAPISKA

008A: NOTE_SHOW_LAST_SELECTED = NOTE_NUMBER // (int)

////////////////////////////////////////////

v$NOTE_NAME1 = "note" // v$ // Sunday  

0AD3: v$NOTE_NAME2 = format "%d" NOTE_NUMBER 
098B: v$NOTE_NAME3 = v$NOTE_NAME1 + v$NOTE_NAME2 // all string variables

//¬–≈Ã≈ÕÕŒ≈ √Œ¬ÕŒ œŒ ¿ Õ≈ ¡”ƒ≈“ œ≈–≈¬Œƒ¿ «¿œ»—Œ !
if and
ENGLISH_TRANSLATE == 1
8AF0: not 1@ = get_int_from_ini_file "modloader\ZA ENGLISH LOCALIZATION\eng_trans_info.ini" section "NOTES" key v$NOTE_NAME3
then
0390: load_txd_dictionary "note0A"

for 1@ = 1 to NOTES_PAGES_COUNT_TOTAL 
038F: load_texture "notedummy" as 1@ // Load dictionary with 0390 first 
end

return

end

0390: load_txd_dictionary v$NOTE_NAME3 

////////////////////////////////////////////

for 1@ = 1 to NOTES_PAGES_COUNT_TOTAL 
v$NOTE_NAME1 = "note" // v$ // Sunday  
0AD3: v$NOTE_NAME2 = format "%d_%d" NOTE_NUMBER 1@ 
098B: v$NOTE_NAME3 = v$NOTE_NAME1 + v$NOTE_NAME2 // all string variables
038F: load_texture v$NOTE_NAME3 as 1@ // Load dictionary with 0390 first 
end

////////////////////////////////////////////

return

:SHOW_ZAPISKA  

15@ = 0    

random_int 16@ 0 to 5 

if
16@ == 0
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll1.mp3") 
end

if
16@ == 1
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll2.mp3") 
end

if
16@ == 2
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll3.mp3") 
end

if
16@ == 3
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll4.mp3") 
end

if
16@ == 4
then
14@ = Audiostream.Load("AUDIO\SOUNDS\PageScroll5.mp3") 
end
   
Audiostream.PerformAction(14@, PLAY)
Audiostream.Volume(14@) = $SOUNDS_VOLUME 

 repeat 
wait 0
//fade 0 0 

if
ENGLISH_TRANSLATE == 1
then  
03E3: set_texture_to_be_drawn_antialiased 1  
else                 
03E3: set_texture_to_be_drawn_antialiased 0   
end

03F0: enable_text_draw 1
038D: draw_texture 1@ position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255

03F0: enable_text_draw 1
0349: set_text_draw_font 2
0340: set_text_draw_RGBA 180 180 180 255
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end
     
033F: set_text_draw_letter_size 0.4 1.0
0343: set_text_draw_linewidth 640.0
0342: set_text_draw_centered 1
if
003B:   1@ == NOTES_PAGES_COUNT_TOTAL  // (int)
then
033E: set_draw_text_position 540.0 425.0 GXT 'GME1618'  // Push
else    
033E: set_draw_text_position 540.0 425.0 GXT 'GME1617'  // Push
end

008A: TEMPVAR_INT3 = 1@ // (int)
gosub @NOTES_ENG_TRANS_OVERLAY
 
 until 0E3E: is_button_just_pressed 0 17   

Audiostream.PerformAction(14@, STOP)
audiostream.Release(14@)

return

:NOTE_SYS_WRITE_ARRAY

0AC6: NOTE_SYS_ARRAY_STRUCT = label @NOTES_POSITIONS_ARRAY offset

for 13@ = 0 to 19@
0AD3: v$NOTES_FILE = format "nt%d" 13@
0AF2: 21@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTX" 
0AF2: 22@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTY" 
0AF2: 23@ = get_float_from_ini_file "data/notes.ini" section v$NOTES_FILE key "NTZ"
0AF0: 24@ = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "MAP"     
0AF0: 25@ = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "PAGES"
0AF0: 26@ = get_int_from_ini_file "data/notes.ini" section v$NOTES_FILE key "PONY"
0085: 31@ = 13@
31@ *= 24 //size of xyz
0EE3: write_struct_offset_multi NOTE_SYS_ARRAY_STRUCT offset 31@ count 6 size 4 21@ 22@ 23@ 24@ 25@ 26@
end

return 