03A4: name_thread 'MAIN' 
01F0: set_max_wanted_level_to 6 
0111: toggle_wasted_busted_check 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: unknown_refresh_game_renderer_at -1290.8584 -135.2563 
03CB: set_rendering_origin_at -1290.8584 -135.2563 14.1484
0A0B: set_rendering_origin_at_3D_coord -1290.8584 -135.2563 14.1484 angle 47.9344 
0053: PLAYER_CHAR = create_player #NULL at -1290.8584 -135.2563 13.1484 
01F5: PLAYER_ACTOR = create_player_actor PLAYER_CHAR 
07AF: PLAYER_GROUP = player PLAYER_CHAR group
actor.Angle(PLAYER_ACTOR) = 47.9344 
0373: set_camera_directly_behind_player 
01B6: set_weather 0 
0001: wait 0 ms 
087B: set_player PLAYER_CHAR clothes_texture "PLAYER_FACE" model "HEAD" body_part 1 
087B: set_player PLAYER_CHAR clothes_texture "JEANSDENIM" model "JEANS" body_part 2 
087B: set_player PLAYER_CHAR clothes_texture "SNEAKERBINCBLK" model "SNEAKER" body_part 3 
087B: set_player PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0 
070D: rebuild_player PLAYER_CHAR 
01B4: toggle_player PLAYER_CHAR can_move 1  
04BB: select_interior 0 
0629: change_integer_stat 181 to 4 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
0004: $DEFAULT_WAIT_TIME = 250
03E6: remove_text_box
wait 500
0AF1: write_int 1 to_ini_file "config.ini" section "LAUNCHER" key "RESTART_GAME"
0AA2: 0@ = load_library "kernel32.dll" // IF and SET
0AA4: 1@ = get_proc_address "ExitProcess" library 0@ // IF and SET
0AA5: call 1@ num_params 1 pop 0 0
end_thread