///////////////////////////////////////////////////////////////////////////////////////

for 0@ = 0 to 5
$RANDOM_PEOPLE_SKIN[0@] = -1
end

for 0@ = 0 to 19
$ZOMBIE_MODEL[0@] = -1
end 

$BANKA_WEIGHT = 0.75
$HEAL_WEIGHT = 2.0
$BINT_WEIGHT = 0.5
$RADIO_WEIGHT = 0.25
$KANISTRA_WEIGHT = 0.35
$JIMMY_WEIGHT = 0.15
$REPAIR_KIT_WEIGHT = 2.05

$PISTOL_AMMO_WEIGHT = 0.005
$HPISTOL_AMMO_WEIGHT = 0.01
$UZI_AMMO_WEIGHT = 0.0065
$SHOTGUN_AMMO_WEIGHT = 0.01
$RIFLE_AMMO_WEIGHT = 0.0085
$SNIPER_AMMO_WEIGHT = 0.01
$ROCKET_AMMO_WEIGHT = 0.35
$FLAME_AMMO_WEIGHT = 0.01
$MINIGUN_AMMO_WEIGHT = 0.001
  
$COLT_WEIGHT = 1.12
$COLT_SILENCED_WEIGHT = 1.12
$DESERT_EAGLE_WEIGHT = 1.7
$SHOTGUN_WEIGHT = 3.06
$SAWNOFF_WEIGHT = 3.31
$SHOTGSPA_WEIGHT = 4.4
$MICRO_UZI_WEIGHT = 2.84
$MP5_WEIGHT = 2.54
$TEC9_WEIGHT = 1.14
$AK47_WEIGHT = 3.14
$M4_WEIGHT = 1.790
$COUNTRY_RIFLE_WEIGHT = 4.32
$SNIPER_RIFLE_WEIGHT = 5.0
$ROCKET_LAUNCHER_RIFLE_WEIGHT = 4.41
$ROCKET_LAUNCHER2_RIFLE_WEIGHT = 5.41
$FLAME_THROWER_RIFLE_WEIGHT = 7.35 
$MINIGUN_WEIGHT = 21.0

$M60_WEIGHT = 8.5
$REVOLVER_WEIGHT = 0.880
$FAMAS_WEIGHT = 3.61
$SSG_WEIGHT = 3.0
$THOMPSON_WEIGHT = 4.9
$IA2_WEIGHT = 3.38
$FIVESEVEN_WEIGHT = 0.610 
$BIZON_WEIGHT = 2.7
$AA12_WEIGHT = 5.2 

$UMP45_WEIGHT = 2.25
$HSNIPER_WEIGHT = 7.6
$GROZA_WEIGHT = 2.7
$SCAR_WEIGHT = 3.19
$AUG_WEIGHT = 3.3
$MP9_WEIGHT = 1.4
$HKMP5_WEIGHT = 2.7
$P90_WEIGHT = 2.78
$SCORPION_WEIGHT = 2.0
$CAR15_WEIGHT = 2.44
$BERETTA_WEIGHT = 0.980
$WIDMAG_WEIGHT = 1.8
$STUBBY_WEIGHT = 2.56

$QUADROCK_WEIGHT = 20.0
$M249_WEIGHT = 6.85

$AR15_WEIGHT = 2.27
$SVD_WEIGHT = 4.21
$BOLT308_WEIGHT = 3.12
$CZ75_WEIGHT = 1.0
$G36C_WEIGHT = 3.36
$SAIGA12_WEIGHT = 3.6
$SIG550_WEIGHT = 4.1
$STRIKER_WEIGHT = 4.2
$XM1014_WEIGHT = 3.8
$GALIL_WEIGHT = 3.1
$HK416_WEIGHT = 3.02

$GRENADE_WEIGHT = 0.6
$GAS_WEIGHT = 0.5
$MOLOTOV_WEIGHT = 0.5

$NITESTICK_WEIGHT = 0.825
$KNIFE_WEIGHT = 0.25
$BAT_WEIGHT = 1.1
$CATANA_WEIGHT = 1.0
$CHAINSAW_WEIGHT = 3.9
$GOLF_WEIGHT = 1.0
$CANE_WEIGHT = 1.2
$SHOVEL_WEIGHT = 2.0

$NOTSAVE_MODE = 1
$MX_WP_AM_EN = 0

$ZOMBIES_ALWAYS_VISIBLE = 0

$SURV_MIN_ACCQ = 95
$SURV_MIN_ACCQ = 100

$HUNTER_NOTSPAWN_FLAG = 0
$WITCH_NOTSPAWN_FLAG = 0
$TANK_NOTSPAWN_FLAG = 0
$CHARGER_NOTSPAWN_FLAG = 0 

$INFECTED_TANK = 0
$INFECTED_HUNTER = 0
$INFECTED_CHARGER = 0

$ZMB_RADIUS = 180.0
$ZMB_Z_RADIUS = 40.0

$ZOMBIE_JUMP_TIMER = 3000

$CLOWN_TIMER_MIN = 150000
$CLOWN_TIMER_MAX = 270000  

$HAZMAT_TIMER_MIN = 150000
$HAZMAT_TIMER_MAX = 270000

$CLOWN_TIMER = 0
$CLOWN_SPANWED = 0
random_int $CLOWN_TIMER_SET $CLOWN_TIMER_MIN $CLOWN_TIMER_MAX

$HAZMAT_TIMER = 0  
random_int $HAZMAT_TIMER_SET $HAZMAT_TIMER_MIN $HAZMAT_TIMER_MAX  

$SURVIVER_MIN_HEALTH = 500
$SURVIVER_MAX_HEALTH = 1000

$PEOPLE_MIN_MONEY = 35
$PEOPLE_MIN_MONEY = 65

$SAVESTATUS = 0
$SAVESTATUS_TRUE = 0

$FREEMODE = 0 

$FATIGUE_OFF_FLAG = 0

ZOMBIES_NOTSPAWN = 0
$ZOMBIE_DONT_ATTACK_PLAYER = 0

$NOT_ALLOW_COMMANDS = 0

$ZOMBIE_SEEK_DISTANCE = 50.0

$NOTSPAWN_CARS = 0
$SALVATION_FLAG = 0

v$OBJECTIVE = "DUMMY"
v$COMMAND = "DUMMY"
v$FAILED_TEXT = "DUMMY"

$ZOMBIE_SET_PEDTYPE = 23
$VOICE_SET_PEDTYPE = 5

$ZOMBIE_ACQ_TO_PEOPLE = 0
$SPECIAL_INF_MARKER_TYPE = 1

$FPS_COUNTER_ENABLED = 1
$FPS_COUNTER_ENABLED2 = 0

$HUD_REMOVE = 1

$MUSIC_MISSION = -1
$MUSIC_TANK = -1
$MUSIC_CRAZY = -1
$MUSIC_SAVER = -1
$SELECT_MUSIC = -1  

$SATIETY_LEVEL = 600.0
$FATIGUE_LEVEL = 0.0

$FATIGUE_PLUS_EXTRA = 0.0
FATIGUE_PLUS_EXTRA_CONST_MULT = 1.0
PLAYER_SPEED_MULT = 1.0
$SATIETY_MINUS_EXTRA = 0.0

WEAP_GEN_SET = 60
RANDOM_AIRDROP_TIME1 = 240000
0084: RANDOM_AIRDROP_TIME2 = RANDOM_AIRDROP_TIME1 // (int)
RANDOM_AIRDROP_TIME2 -= 30000
RANDOM_STALKER_TIME1 = 240000
GAS_WASTE_SPEED_DIVIDER = 1.0  

if
UNITED_MAP == 0
then
BANKA_PICKUP_ID = 2663
HEAL_PICKUP_ID = 1275
BINT_PICKUP_ID = 2709
KANISTRA_PICKUP_ID = 1650
RADIO_PICKUP_ID = 330 
JIMMY_PICKUP_ID = 1580
TOOLS_PICKUP_ID = 1273
else

if
STORIES_MAP == 0
then
BANKA_PICKUP_ID = 2663
HEAL_PICKUP_ID = 1272
BINT_PICKUP_ID = 3065
KANISTRA_PICKUP_ID = 1646
RADIO_PICKUP_ID = 330 
JIMMY_PICKUP_ID = 1576
TOOLS_PICKUP_ID = 1273
else
BANKA_PICKUP_ID = 2663
HEAL_PICKUP_ID = 1272
BINT_PICKUP_ID = 17065
KANISTRA_PICKUP_ID = 1646
RADIO_PICKUP_ID = 330 
JIMMY_PICKUP_ID = 1576
TOOLS_PICKUP_ID = 1273
end

end
                        
ZMB_SKIN_MIN_ID = 18631
ZMB_SKIN_MAX_ID = 18871

TANK_SKIN_ID = 16988
HUNTER_SKIN_ID = 16989
WITCH_SKIN_ID = 16990
CHARGER_SKIN_ID = 16991
CLOWN_SKIN_ID = 16992
HAZMAT_SKIN_ID = 16993
HAZMAT_SKIN_ID2 = 16997

ARMY1_SKIN_ID = 14976
ARMY2_SKIN_ID = 14977
ARMY3_SKIN_ID = 14978
ARMY4_SKIN_ID = 14979
ARMY5_SKIN_ID = 14980
ARMY6_SKIN_ID = 14981
ARMY7_SKIN_ID = 14982
ARMY8_SKIN_ID = 14983 
ARMY9_SKIN_ID = 15000 
ARMY10_SKIN_ID = 15001 
ARMY11_SKIN_ID = 15002 
ARMY12_SKIN_ID = 15003
ARMYWAR_SKIN_ID = 14984
ARMYWAR2_SKIN_ID = 15004  
ARMYWAR3_SKIN_ID = 15005
ARMYPILOT_SKIN_ID = 15006
ARMYPILOT2_SKIN_ID = 15007
ARMYPILOT3_SKIN_ID = 15008
BANDITWAR_SKIN_ID = 15009 
SWATWAR_SKIN_ID = 15010

FERMER1_SKIN_ID = 14985
FERMER2_SKIN_ID = 14986
FERMER3_SKIN_ID = 14987
FERMER4_SKIN_ID = 14988 
FERMERWAR_SKIN_ID = 14989
 
BANDIT1_SKIN_ID = 14990 
BANDIT2_SKIN_ID = 14991 
BANDIT3_SKIN_ID = 14992 
BANDIT4_SKIN_ID = 14993 
BANDIT5_SKIN_ID = 14994 
BANDIT6_SKIN_ID = 14995 
BANDIT7_SKIN_ID = 14996 
BANDIT8_SKIN_ID = 14997 
BANDITWAR_SKIN_ID = 14998 
SWATWAR_SKIN_ID = 14999

RANDOM_CAR_MIN_ID = 400
RANDOM_CAR_MAX_ID = 605

RANDOM_PED_MIN_ID = 7
RANDOM_PED_MAX_ID = 285

if
CUSTOM_MAP_FLAG == 1
then
gosub @CUSTOM_MAP_READING_GENCONFIG         
end

$BANDITS_ATTACK_AUDIO_TABLE = 89
$ARMY_ATTACK_AUDIO_TABLE = 89

$PEOPLE_ZOMBIE_ATTACK_AUDIO_TABLE = 89

$FERMERS_ATTACK_AUDIO_TABLE = 89
$SWATS_ATTACK_AUDIO_TABLE = 89

$PLAYER_FIND_ENEMY_DIALOG_STRING = 164

$RADIUS_DESPAWN_FRACTIONS = 180.0
$DESPAWN_RADIUS_RANDOM_PEOPLE = 180.0  

$SLOWMODE_ANIMS_SPEED = 1.0

$ZOMBIE_ROTATE_SPEED = 10.0
$SURVIVORS_ROTATE_SPEED = 30.0  

$NEAR_X = 30.0
$NEAR_Y = 30.0
$NEAR_Z = 5.0

$BANDITS_DONT_ATTACK_PLAYER_FLAG = 0
$ARMY_DONT_ATTACK_PLAYER_FLAG = 0
$PEOPLE_ATTACK_PLAYER_FLAG = 0

$BANDITS_SPAWN_MIN = 40
$BANDITS_SPAWN_MAX = 160
$ARMY_SPAWN_MIN = 40
$ARMY_SPAWN_MAX = 160 
$FERMER_SPAWN_MIN = 120
$FERMER_SPAWN_MAX = 240
$SWAT_SPAWN_MIN = 120 
$SWAT_SPAWN_MAX = 240  

$ARMY_RHINO_SPAWN_MIN = 1800
$ARMY_RHINO_SPAWN_MAX = 2100
$ARMY_HUNTER_SPAWN_MIN = 1500
$ARMY_HUNTER_SPAWN_MAX = 3100   
$ARMY_HYDRA_SPAWN_MIN = 1200000
$ARMY_HYDRA_SPAWN_MAX = 2800000   
$BANDIT_HELI_SPAWN_MIN = 900
$BANDIT_HELI_SPAWN_MAX = 1200    
$SWAT_HELI_SPAWN_MIN = 900
$SWAT_HELI_SPAWN_MAX = 1200
$FERMERS_HELI_SPAWN_MIN = 900
$FERMERS_HELI_SPAWN_MAX = 1200
$FERMERS_PLANE_SPAWN_MIN = 900
$FERMERS_PLANE_SPAWN_MAX = 1200
                       
$SURVIVERS_SPAWN_MIN = 70000
$SURVIVERS_SPAWN_MAX = 140000

$RNDM_PEOPLE_CAR_SPAWN_MIN = 50
$RNDM_PEOPLE_CAR_SPAWN_MAX = 180

$RANDOM_HYDRA_WAIT_SPAWN_MIN = 540000
$RANDOM_HYDRA_WAIT_SPAWN_MAX = 1080000
$RANDOM_CARGOBOB_WAIT_SPAWN_MIN = 540000
$RANDOM_CARGOBOB_WAIT_SPAWN_MAX = 1080000

$ARMY_THROW_TIME = 100
$SWATS_THROW_TIME = 100
$FERMERS_THROW_TIME = 150
$BANDITS_THROW_TIME = 100
$SURVIVOR_THROW_TIME = 300
$SURVIVOR_VERSUS_THROW_TIME = 300

$BANDITS_CAR_COLOR1 = 36
$BANDITS_CAR_COLOR2 = 0

$FERMERS_CAR_COLOR1 = 114
$FERMERS_CAR_COLOR2 = 114

$SLOW_MODE_COLOR_R = 75
$SLOW_MODE_COLOR_G = 96
$SLOW_MODE_COLOR_B = 222
$SLOW_MODE_COLOR_A = 50

$INF_MODE_COLOR_R = 235
$INF_MODE_COLOR_G = 68
$INF_MODE_COLOR_B = 68
$INF_MODE_COLOR_A = 30

$NEST_EFF_C_R = 235
$NEST_EFF_C_G = 68
$NEST_EFF_C_B = 68
$NEST_EFF_C_A = 60

$DYING_MODE_COLOR_R = 235
$DYING_MODE_COLOR_G = 68
$DYING_MODE_COLOR_B = 68
$DYING_MODE_COLOR_A = 100
$DYING_MODE_PIZDA_COLOR_A = 30

$OFF_SCREEN_TEXT_CORNER_A_X = 100.0 
$OFF_SCREEN_TEXT_CORNER_A_Y = 180.0
$OFF_SCREEN_TEXT_CORNER_B_X = 600.0 
$OFF_SCREEN_TEXT_CORNER_B_Y = 280.0

$SECOND_PLAYED = 0
$MINUTES_PLAYED = 0
$HOURS_PLAYED = 0

$ZOMBIES_HORDE = 0

$ZOMBIE_AGRO_SHOOT_MAX = 20
$ZOMBIE_AGRO_SHOOT_SET = 10  

$ZOMBIE_AGRO_HORDE_MAX = 15
$ZOMBIE_AGRO_HORDE_SET = 2 

$ZOMBIE_AGRO_IDLE_MAX = 15
$ZOMBIE_AGRO_IDLE_SET = 2

$HUNTER_AGRO_MIN = -0.1
$HUNTER_AGRO_MAX = 0.4
$HUNTER_AGRO_GREATER = 0.0  

$CHARGER_AGRO_MAX = 10
$CHARGER_AGRO_SET = 4  

$TANK_AGRO_MAX = 10
$TANK_AGRO_SET = 4

$WITCH_AGRO_MAX = 10
$WITCH_AGRO_SET = 4

$VERSUS_AGRO_MAX = 3
$VERSUS_AGRO_SET = 1   

$GAME_SAVE_WAIT_TIME = 3000

$ACTOR_DEAD = 0
$INF_SIDE = 0

$SAVE_TIMER = 320000

$DIALOG_NOT_ANIMS_FLAG = 0

$TANK_MUSIC_PLAY = 1 
$TANK_VOLUME_MULTIPLIER = 0.8  

$GAMEMODE_STORYLINE = 0
$GAMEMODE_SURVIVAL = 0
$GAMEMODE_VERSUS = 0
$GAMEMODE_CRAZY = 0

$ZOMBIES_ALWAYS_VISIBLE = 0

$SAVER_GET_IN_START = 0
$ROUND_ENDED = 0  

$ALLOW_HEADSHOOT = 1

$X_MENU_SELECT_GAMEMODE = 230.0 //230.0
$Y_MENU_SELECT_GAMEMODE = 155.0
$WIDTH_MENU_SELECT_GAMEMODE = 165.0

$ZOMBIE_JUMP_Y = 10.0
$ZOMBIE_JUMP_Z = 5.0 

$TANK_JUMP_TIME = 100
$CHARGER_JUMP_TIME = 100

$TANK_JUMP1_MIN = 0.6
$TANK_JUMP1_MAX = 1.2

$CHARGER_JUMP1_MIN = 0.6
$CHARGER_JUMP1_MAX = 1.2  

$SURVIVOR_THROW_TIME_MIN = 0.5
$SURVIVOR_THROW_TIME_MAX = 1.5    

$ARMY_THROW_TIME_MIN = 0.5
$ARMY_THROW_TIME_MAX = 1.5    

$BANDITS_THROW_TIME_MIN = 0.5
$BANDITS_THROW_TIME_MAX = 1.5 

$FERMERS_THROW_TIME_MIN = 0.5
$FERMERS_THROW_TIME_MAX = 1.5  

$SWATS_THROW_TIME_MIN = 0.5
$SWATS_THROW_TIME_MAX = 1.5    

$GENERAL_FLAG = 0   

$ALLY_EVER_DIED = -1

$DIFF_COEFF = 0   
$Z_IGNORE_HEIGHT = 0   

//$2X_TIME = 0
//$3X_TIME = 0        

$ARMY_PROCENT = 100.0
$BANDITS_PROCENT = 100.0
$ZOMBIES_PROCENT = 100.0
$SURV_PROCENT = 100.0 

$FP_ON = 1

ARMY_HUNTER_MODEL_NUMBER = #HUNTER
SEASPAR_MODEL_NUMBER = #SEASPAR
RHINO_MODEL_NUMBER = #RHINO
PREDATOR_MODEL_NUMBER = #PREDATOR 

if
STORIES_MAP == 0
then
$VC_ARMY_CAR = 15318
$VC_ARMY_BIKE = 15332
$VC_ARMY_SKIN = 15599
$VC_ARMY_SKIN2 = 15599
$III_ARMY_CAR = 15377
$III_ARMY_SKIN = 15850

$VC_BANDITS_CAR = 15334
$VC_BANDITS_BIKE = 15319
$VC_BANDITS_SKIN1 = 15612
$VC_BANDITS_SKIN2 = 15613
$III_BANDITS_CAR = 15382
$III_BANDITS_SKIN1 = 15905
$III_BANDITS_SKIN2 = 15906

$VC_SWAT_CAR = 15291
$VC_SWAT_SKIN = 15697
$III_SWAT_CAR = 15365
$III_SWAT_SKIN = 15950

$VC_AMBULAN_ID = 15266
$VC_FIRETRUK_ID = 15297
$VC_POLICE_ID = 15286
$VC_BARRACKS_ID = 15269
$III_AMBULAN_ID = 15399
$III_FIRETRUK_ID = 15376
$III_POLICE_ID = 15362
$III_BARRACKS_ID = 15350

$VC_MAVERICK_ID = 15340
$VC_POLMAV_ID = 15339
$III_MAVERICK_ID = 15393
$III_POLMAV_ID = 15394

$III_SAVER_SKIN = 15878
$VC_SAVER_SKIN = 15734

else
$VC_ARMY_CAR = 15522
$VC_ARMY_BIKE = 15532
$VC_ARMY_SKIN = 16791
$VC_ARMY_SKIN2 = 16792
$III_ARMY_CAR = 15427
$III_ARMY_BIKE = 15435
$III_ARMY_SKIN = 15743

$VC_BANDITS_CAR = 15563
$VC_BANDITS_BIKE = 15523
$VC_BANDITS_SKIN1 = 16812
$VC_BANDITS_SKIN2 = 16813
$III_BANDITS_CAR = 15433
$III_BANDITS_BIKE = 15428
$III_BANDITS_SKIN1 = 15789
$III_BANDITS_SKIN2 = 15790

$VC_SWAT_CAR = 15505
$VC_SWAT_SKIN = 16855
$III_SWAT_CAR = 15416
$III_SWAT_SKIN = 15842

$VC_AMBULAN_ID = 15491
$VC_FIRETRUK_ID = 15555
$VC_POLICE_ID = 15504
$VC_BARRACKS_ID = 15493
$III_AMBULAN_ID = 15406
$III_FIRETRUK_ID = 15461
$III_POLICE_ID = 15415
$III_BARRACKS_ID = 15408

$VC_MAVERICK_ID = 15547
$VC_POLMAV_ID = 15546
$III_MAVERICK_ID = 15446
$III_POLMAV_ID = 15445

$III_SAVER_SKIN = 15846
$VC_SAVER_SKIN = 16876

end

if or
$GAMEMODE_WAR == 1
$GAMEMODE_VERSUS == 1 
then
$ZOMBIE_AI_TIMER_SET = 80
$VERSUS_AI_TIMER_SET = 60
$FRACTION_AI_TIMER_SET = 50
$ZONE_AI_TIMER_SET = 80
else

if
UNITED_MAP == 0
then
$ZOMBIE_AI_TIMER_SET = 20
$VERSUS_AI_TIMER_SET = 25
$FRACTION_AI_TIMER_SET = 35
$ZONE_AI_TIMER_SET = 25
else
$ZOMBIE_AI_TIMER_SET = 40
$VERSUS_AI_TIMER_SET = 50
$FRACTION_AI_TIMER_SET = 70
$FRACTION_AI_TIMER_SET = 35
$ZONE_AI_TIMER_SET = 50
end

end

$STORY_FLAG = 0
$PHRASES_OFF_FLAG = 0
$FIST_HUD_ALWAYS = 0

$FP_CROUCH_TIME1 = 450
$FP_CROUCH_TIME2 = 350

$ZONE_MARKER_FLAG = 0
$PLAYER_OUT_CAR_TIMER = 0
$DRIVEBY_MODE = 0
$WEATHER_CYCLE_OFF = 0
$MUSIC_TURN_OFF_FLAG = 0
$GAME_FOV = DEFAULT_FOV
//$SPEC_FOV = DEFAULT_FOV
$ENTERED_CAMP_NUMBER = -1
$ENTERED_BCAMP_NUMBER = -1
$PLAYER_TURRET_FLAG = 0
$ZOMBIE_SPAWNED_COUNT = 0
$PLAYER_LEVEL = 1
$PLAYER_PERKS_POINTS = 0
$PLAYER_XP = 0
$PLAYER_XP_NEXT = 1500
$MUTE_MUSIC_FLAG = 0
$INT_TIMER_ON_SET = 20000
$END_FADING_MUSIC_FAST = 0
$PLAY_TANK_MUSIC_FLAG = 0
$MUSIC_FADE_NUMBER = 0
$MUSIC_FADE_ENDED[0] = 1
$MUSIC_FADE_ENDED[1] = 1
$MUSIC_FADE_ENDED[2] = 1
$MUSIC_FADE_ENDED[3] = 1
$MUSIC_FADE_ENDED[4] = 1
MUSIC_DEBUG_FLAG = 0
DEBUG_STRING_NUMBER = 0
DEBUG_OPPCODE_FLAG = 0

for 0@ = 156 to 170
random_int 1@ 1 25
008A: $RNDM_HOUSE_BANKA[0@] = 1@ // (int)
end

if
UNITED_MAP == 0
then
$RNDM_HOUSE_BANKA[158] = 1
end

for 0@ = 0 to 149
$WPN_X[0@] = -28000.0
end

GLOBAL_SPAWN_TIMER_RANDOM_RESET_ARMY = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_BANDITS = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_FERMERS = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_SWAT = 0

GLOBAL_SPAWN_TIMER_RANDOM_RESET_CHARGER = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_HUNTER = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_TANK = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_WITCH = 0

GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR1 = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR2 = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR3 = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR4 = 0
GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR5 = 0

GLOBAL_SPAWN_TIMER_RANDOM_RESET_SURVIVOR_ON_CAR = 0

WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_NOW = 0
PLAYER_ONFOOT_CAMERA_MODE = 1
PLAYER_ONCAR_CAMERA_MODE = 1

TANKS_TO_SPAWN_COUNT = 0
HUNTERS_TO_SPAWN_COUNT = 0
WITCHES_TO_SPAWN_COUNT = 0
CHARGERS_TO_SPAWN_COUNT = 0
EXTRA_WEIGHT = 0.0
CAMP_RD_NUM = -1
HAZMAT_HANDLE = -69
CSF_CURRENT_PROGRESS_FLAG = -1

FRACTIONS_TO_SPAWN_COUNT = 999

AI_TARGET_BLOST_TIMER = 600
AI_TARGET_ALOST_TIMER = 600
random_int CAMP_RAID_TIMER -10000 10000

SURV_SUSP_TIMES = 0
random_int SURV_SUSP_TIMES2 6 14

$GATE_MOVE_OBJ = -1
$GATE_MOVE2_OBJ = -1
$GATE_MOVE3_OBJ = -1
$GATE_MOVE4_OBJ = -1

$QUEST_TYPE = -1

for 0@ = 0 to 4
$SAVE_CAR_MODEL[0@] = 0
$CAR_MARKER_CREATED[0@] = 0
$CAR_ENTERED[0@] = 0
$CAR_HINT_FLAG[0@] = 0
$CAR_MARKER[0@] = 0
$SAVE_CAR_X[0@] = 0.0
$SAVE_CAR_Y[0@] = 0.0
$SAVE_CAR_Z[0@] = 0.0
$SAVE_CAR_ANGLE[0@] = 0.0
$SAVE_CAR_COLOR1[0@] = 0
$SAVE_CAR_COLOR2[0@] = 0
$SAVE_CAR_HEALTH[0@] = 0
$CAR_WHEEL_INSTALLED[0@] = 0
$SAVE_CAR_HYDRO_HAVE[0@] = 0
$SAVE_CAR_TRUNK_EMPTY[0@] = 0 
$SAVE_CAR_RADIO_HAVE[0@] = 0
$SAVE_CAR_BENZIN[0@] = 0.0
$CAR_SAVE_BANKA_COUNT[0@] = 0
$CAR_SAVE_HEAL_COUNT[0@] = 0
$CAR_SAVE_BINT_COUNT[0@] = 0
$CAR_SAVE_KANISTRA_COUNT[0@] = 0
$CAR_SAVE_KANISTRA_GASOLINE_COUNT[0@] = 0.0
$CAR_SAVE_RADIO_COUNT[0@] = 0
$CAR_SAVE_JIMMY_COUNT[0@] = 0
$CAR_SAVE_REPAIR_COUNT[0@] = 0
$CAR_ENGINE_POWER[0@] = 0.0
$SAVE_CAR_CREATED[0@] = 0
$SAVE_CAR_COMPONENT1_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_COMPONENT2_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_COMPONENT3_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_COMPONENT4_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_COMPONENT5_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_COMPONENT6_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_TIRE1_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_TIRE2_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_TIRE3_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_TIRE4_DAMAGE_FLAG[0@] = 0
$SAVE_CAR_BIKE_FLAG[0@] = 0
$SAVE_CAR_EXTRA_NUM[0@] = 0
end

$WEAPON2 = -1
$FOOD_PICKUP_NUM = -1
$HEAL_PICKUP_NUM = -1
$BINT_PICKUP_NUM = -1
$KANISTRA_PICKUP_NUM = -1
$RADIO_PICKUP_NUM = -1
$JIMMY_PICKUP_NUM = -1
$REPAIR_PICKUP_NUM = -1

$VERSUS_PEOPLE[3] = -1
$VERSUS_PEOPLE[4] = -1
$VERSUS_PEOPLE[5] = -1

MEDS_EFFECTIVETY = 1.0
MEDS_ADDICTION_MULT = 1.0

AI_ACCURACY_VELOCITY_FACTOR = 0.0
AI_ACCURACY_DISTANCE_FACTOR = 0.0

EXTINCTION_DONE = 1

COOP_ACTOR = -69
COOP_ACTOR_SURV_NUM = -1
CAN_2P_TARGET_VEHICLES_SWITCH = -1
AFTER_ON_MISSION_TIMER = -1
CANNIBALS_SHIELD_FLAG = -1
WEATHER_CYCLE_CHANGE_WEATHER_SMOOTH_ID = -1
06F1: set_2_player_distance_limit_to 80.0
06F3: set_players_can_target_eachother 0

LATEST_CAR_SLOT_USED = -1
LEADER_DIED_FLAG = -2

AMMO_AIRDROP_RANDOM_COEFF = 0.75
AMMO_AIRDROP_NOT_RANDOM_COEFF = 0.9
AMMO_DROP_FROM_BASES_CHANCE = 20
AMMO_DROP_FROM_RAIDS_CHANCE = 10
AMMO_TREASURES_COEFF = 0.5
AMMO_DELIVERY_FROM_LEADER_COEFF = 0.75
WEP_TRADER_ADDITIONAL_PRICE_COEFF = 0.65
ITEMS_TRADER_ADDITIONAL_PRICE_COEFF = 0.15
AMMO_MECHA_ADDITIONAL_PRICE_COEFF = 0.35
AMMO_TRUNKS_COEFF_RAND = 0.85
AMMO_TRUNKS_COEFF_RAND_SPEC = 0.65

RAID_CAR_PATH_ABADON_RADIUS = 30                     

gosub @ALLOW_THINGS_SET