const
ACTOR_WEAPON1 = 2@
ACTOR_WEAPON2 = 1@
WEAPON_SOUND = 20@
WEAPON_SOUND_LOADED_FLAG = 22@
SLOW_SOUND_FLAG = 28@
MINIGUN_FLAG = 30@
end

:WEP_SND
if
18@ == 0
then
thread 'WEP_SND'
else
gosub @WEP_SND_NUM_GET
end    

repeat
wait 0

if
$ZOMBIE_DERBY_FLAG == 1
then
end_thread
end

until 056D:   actor $CREATURE[18@] defined      

while $SAVESTATUS_TRUE == 1
wait 0
end

repeat
wait 0
until 056D:   actor $CREATURE[18@] defined 

:LOAD_SOUND    

while $SAVESTATUS_TRUE == 1
wait 0
end  

if 
856D: not  actor $CREATURE[18@] defined
then
jump to @WEAPON_SOUND_WAITING
end

MINIGUN_FLAG = 0

//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 16
//    02D8:   actor $CREATURE[18@] current_weapon == 17
//    02D8:   actor $CREATURE[18@] current_weapon == 18
//    02D8:   actor $CREATURE[18@] current_weapon == 115
//    02D8:   actor $CREATURE[18@] current_weapon == 118
//    02D8:   actor $CREATURE[18@] current_weapon == 132
//    02D8:   actor $CREATURE[18@] current_weapon == 133
//    02D8:   actor $CREATURE[18@] current_weapon == 134 
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\swing.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\swing.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end            
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 22
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\colt45.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\colt45.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 24
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\magnum.wav")
//        else
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\magnum.wav")
//        SLOW_SOUND_FLAG = 1
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 25
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\shotgun.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\shotgun.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 26
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\sawnoff.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\sawnoff.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 27
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\spas.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\spas.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 28
//        then
//        
//        if
//        UNITED_MAP == 0
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\uzi.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\uzi.wav")
//        end
//        
//        else
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\ingram.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\ingram.wav")
//        end
//        
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 29
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\mp5.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\mp5.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 30
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\ak47.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\ak47.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end   
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 31
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\m4.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\m4.wav")
//        end
//        
//        jump to @LOAD_SOUND2                                                                        
//        end 
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 32
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\tec9.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\tec9.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 33
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\mosina.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\mosina.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end 
//
//if
//056D:   actor $CREATURE[18@] defined
//    then    
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 34
//        then
//         
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\sniper.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\sniper.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then    
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 35
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\rocket1.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\rocket1.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then    
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 36
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\rocket2.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\rocket2.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end
    
if
056D:   actor $CREATURE[18@] defined
    then    
    if
    02D8:   actor $CREATURE[18@] current_weapon == 38
        then
        
        if
        $GAME_SPEED >= 0.0
        then
        SLOW_SOUND_FLAG = 0
        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\minigun2.wav")        
        else        
        SLOW_SOUND_FLAG = 1
        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\minigun2.wav")        
        end
        
        audiostream.Loop(WEAPON_SOUND,1)
        MINIGUN_FLAG = 1
        jump to @LOAD_SOUND2
        end  
    end                

///////////////////////////////////////NEW WEAPONS///////////////////////////////////////

//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 70
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\m60.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\m60.wav")
//        end
//        
//        jump to @LOAD_SOUND2                                                        
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 71
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\revolver.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\revolver.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 72
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\famas.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\famas.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 73
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\ssg.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\ssg.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end   
//    end   
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 74
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\thompson.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\thompson.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end   
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 75
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\ia2.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\ia2.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 76
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\fiveseven.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\fiveseven.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 77
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\bizon.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\bizon.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end   
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 78
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\aa12.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\aa12.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end       
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 79
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\ump45.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\ump45.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end 
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 80
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\hsniper.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\hsniper.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end   
//    end 
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 81
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\groza.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\groza.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 82
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\scar.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\scar.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 83
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\aug.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\aug.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 84
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\mp9.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\mp9.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end  
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 85
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\hkmp5.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\hkmp5.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end      
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 86
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\p90.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\p90.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 87
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\scorpion.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\scorpion.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end  
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 88
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\car15.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\car15.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 89
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\beretta.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\beretta.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end  
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 90
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\widmag.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\widmag.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end   
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 91
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\stubby.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\stubby.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 93
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\rocket3.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\rocket3.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 94
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\m249.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\m249.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 95
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\ar15.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\ar15.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end    
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 96
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\svd.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\svd.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end    
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 97
//        then
//        if
//        $GAME_SPEED >= 0.0
//        then
//        
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\bolt308.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\bolt308.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 98
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\cz75.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\cz75.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 99
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\g36c.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\g36c.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 100
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\saiga12.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\saiga12.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 101
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\sig550.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\sig550.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 102
//        then
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\striker.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\striker.wav")
//        end
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 103
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\xm1014.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\xm1014.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 104
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\galil.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\galil.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 105
//        then
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\hk416.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\hk416.wav")
//        end
//        jump to @LOAD_SOUND2
//        end 
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 109
//        then
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\tranquilizer.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\tranquilizer.wav")
//        end
//        jump to @LOAD_SOUND2
//        end 
//    end                                                                         
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 23
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\silenced.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\silenced.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end   
//    end   
//
//////////////////////////////////GTA 3 WEAPONS////////////////////////////////////
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 116
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\m16.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\m16.wav")
//        end
//         
//        jump to @LOAD_SOUND2
//        end
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 152
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\m16.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\m16.wav")
//        end
//         
//        jump to @LOAD_SOUND2
//        end
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 112
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\ak47.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\ak47.wav")
//        end
//           
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 111
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\colt45.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\colt45.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 113
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\shotgun.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\shotgun.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 117
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\uzi.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\uzi.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 120
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\sniper.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\sniper.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if
//    02D8:   actor $CREATURE[18@] current_weapon == 119
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\iii\rocket.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\iii\rocket.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end    
//
//////////////////////////////////GTA VC WEAPONS////////////////////////////////////
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 136
//    02D8:   actor $CREATURE[18@] current_weapon == 165
//    02D8:   actor $CREATURE[18@] current_weapon == 195
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\colt45.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\colt45.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 137
//    02D8:   actor $CREATURE[18@] current_weapon == 166
//    02D8:   actor $CREATURE[18@] current_weapon == 196
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\python.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\python.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 138
//    02D8:   actor $CREATURE[18@] current_weapon == 172
//    02D8:   actor $CREATURE[18@] current_weapon == 202
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\shotgun.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\shotgun.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 139
//    02D8:   actor $CREATURE[18@] current_weapon == 173
//    02D8:   actor $CREATURE[18@] current_weapon == 203
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\spas.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\spas.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 140
//    02D8:   actor $CREATURE[18@] current_weapon == 174
//    02D8:   actor $CREATURE[18@] current_weapon == 204
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\shotgun.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\shotgun.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 141
//    02D8:   actor $CREATURE[18@] current_weapon == 167
//    02D8:   actor $CREATURE[18@] current_weapon == 197
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\tec9.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\tec9.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 142
//    02D8:   actor $CREATURE[18@] current_weapon == 168
//    02D8:   actor $CREATURE[18@] current_weapon == 198
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\uzi.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\uzi.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end
//    end
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 143
//    02D8:   actor $CREATURE[18@] current_weapon == 169
//    02D8:   actor $CREATURE[18@] current_weapon == 199
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\mp5.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\mp5.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end   
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 144
//    02D8:   actor $CREATURE[18@] current_weapon == 170
//    02D8:   actor $CREATURE[18@] current_weapon == 200
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\m4.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\m4.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end 
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 145
//    02D8:   actor $CREATURE[18@] current_weapon == 171
//    02D8:   actor $CREATURE[18@] current_weapon == 201
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\kruger.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\kruger.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 146
//    02D8:   actor $CREATURE[18@] current_weapon == 175
//    02D8:   actor $CREATURE[18@] current_weapon == 205
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\sniper.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\sniper.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end  
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 147
//    02D8:   actor $CREATURE[18@] current_weapon == 176
//    02D8:   actor $CREATURE[18@] current_weapon == 206
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\laser.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\laser.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end  
//    end    
//
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 149
//    02D8:   actor $CREATURE[18@] current_weapon == 181
//    02D8:   actor $CREATURE[18@] current_weapon == 211
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\m60.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\m60.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end    
//    end
    
if
056D:   actor $CREATURE[18@] defined
    then
    if or
    02D8:   actor $CREATURE[18@] current_weapon == 150
    02D8:   actor $CREATURE[18@] current_weapon == 182
    02D8:   actor $CREATURE[18@] current_weapon == 212
        then
        
        if
        $GAME_SPEED >= 0.0
        then
        SLOW_SOUND_FLAG = 0
        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\minigun2.wav")        
        else
        SLOW_SOUND_FLAG = 1
        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\minigun.wav")        
        end
        
        audiostream.Loop(WEAPON_SOUND,1)
        MINIGUN_FLAG = 1
        jump to @LOAD_SOUND2
        end    
    end    
//    
//if
//056D:   actor $CREATURE[18@] defined
//    then
//    if or
//    02D8:   actor $CREATURE[18@] current_weapon == 135
//    02D8:   actor $CREATURE[18@] current_weapon == 183
//    02D8:   actor $CREATURE[18@] current_weapon == 213
//        then
//        
//        if
//        $GAME_SPEED >= 0.0
//        then
//        SLOW_SOUND_FLAG = 0
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons\vc\rocket.wav")
//        else
//        SLOW_SOUND_FLAG = 1
//        WEAPON_SOUND = audiostream.Load3D("AUDIO\SOUNDS\weapons_slow\vc\rocket.wav")
//        end
//        
//        jump to @LOAD_SOUND2
//        end    
//    end              

if 
856D: not  actor $CREATURE[18@] defined
then
jump to @WEAPON_SOUND_WAITING
end

wait 0

if 
856D: not  actor $CREATURE[18@] defined
then
jump to @WEAPON_SOUND_WAITING
end

jump to @LOAD_SOUND

:LOAD_SOUND2   

WEAPON_SOUND_LOADED_FLAG = 1

if
056D:   actor $CREATURE[18@] defined
then
0470: ACTOR_WEAPON1 = actor $CREATURE[18@] current_weapon
audiostream.Volume(WEAPON_SOUND) = $SOUNDS_VOLUME
audiostream.LinkToActor(WEAPON_SOUND,$CREATURE[18@])    
end  

while 056D:   actor $CREATURE[18@] defined

gosub @GET_AMMO

wait 0

if 
856D: not  actor $CREATURE[18@] defined
then
jump to @WEAPON_SOUND_WAITING
end

gosub @GET_AMMO2

if
056D:   actor $CREATURE[18@] defined
then
0470: ACTOR_WEAPON2 = actor $CREATURE[18@] current_weapon
end

if
$SAVESTATUS_TRUE == 0
then

if and
803B: not  ACTOR_WEAPON1 == ACTOR_WEAPON2  // (int)   
056D:   actor $CREATURE[18@] defined
then     
audiostream.PerformAction(WEAPON_SOUND,STOP)     
audiostream.Release(WEAPON_SOUND) 
WEAPON_SOUND_LOADED_FLAG = 0      
jump to @LOAD_SOUND
end

//if and
//SLOW_SOUND_FLAG == 0
//not $GAME_SPEED >= 0.0
//then
//audiostream.PerformAction(WEAPON_SOUND,STOP)     
//audiostream.Release(WEAPON_SOUND) 
//WEAPON_SOUND_LOADED_FLAG = 0      
//jump to @LOAD_SOUND
//end
//
//if and
//SLOW_SOUND_FLAG == 1
//$GAME_SPEED >= 0.0
//then
//audiostream.PerformAction(WEAPON_SOUND,STOP)     
//audiostream.Release(WEAPON_SOUND) 
//WEAPON_SOUND_LOADED_FLAG = 0      
//jump to @LOAD_SOUND
//end

else

if
WEAPON_SOUND_LOADED_FLAG == 1
then
audiostream.PerformAction(WEAPON_SOUND,STOP)     
audiostream.Release(WEAPON_SOUND) 
WEAPON_SOUND_LOADED_FLAG = 0      
jump to @LOAD_SOUND
end

end

var
5@ : Integer
6@ : Integer
end

if
MINIGUN_FLAG == 0
    then
    
    if and     
    6@ < 5@ //AMMO IS WASTED
    056D:   actor $CREATURE[18@] defined 
        then                       
        audiostream.Volume(WEAPON_SOUND) = $SOUNDS_VOLUME
        2503: SET_AUDIO_STREAM_SPEED WEAPON_SOUND speed $GAME_SPEED
        audiostream.PerformAction(WEAPON_SOUND,PLAY)
        2506: SET_AUDIO_STREAM_SOURCE_SIZE WEAPON_SOUND 48.0     
        end
    
    else
    
    if and     
    6@ < 5@ //AMMO IS WASTED
    056D:   actor $CREATURE[18@] defined
//    02E0:   actor $CREATURE[18@] firing_weapon 
        then                              
        0AB9: get_mp3 WEAPON_SOUND state_to 8@
        if
        not 8@ == 1 //NOT PLAYING
            then
            audiostream.Volume(WEAPON_SOUND) = $SOUNDS_VOLUME
            audiostream.PerformAction(WEAPON_SOUND,PLAY) 
            else
            audiostream.Volume(WEAPON_SOUND) = $SOUNDS_VOLUME 
            0089: 8@ = $GAME_SPEED // (float)
            if
            8@ < 0.4
            then
            8@ = 0.4
            end

            2503: SET_AUDIO_STREAM_SPEED WEAPON_SOUND speed 8@
            2506: SET_AUDIO_STREAM_SOURCE_SIZE WEAPON_SOUND 48.0
            end
                                   
        else
        0AB9: get_mp3 WEAPON_SOUND state_to 8@
        if
        8@ == 1 //PLAYING         
            then            
            if
            18@ == 0 //PLAYER
                then            
                if or
                8E46: not is_char_using_gun $CREATURE[18@]
                80E1: not  player 0 pressed_key 17
                0E92: is_char_really_in_air $CREATURE[18@]
                    then
                    audiostream.PerformAction(WEAPON_SOUND,STOP)                   
                    end
                else
                audiostream.PerformAction(WEAPON_SOUND,STOP)
                end
            end                           
        end
    
    end

end

:WEAPON_SOUND_WAITING      

if
WEAPON_SOUND_LOADED_FLAG == 1
then
audiostream.Release(WEAPON_SOUND)
WEAPON_SOUND_LOADED_FLAG = 0
end

while 856D: not  actor $CREATURE[18@] defined
wait 0
end

jump to @LOAD_SOUND

end_thread

:GET_AMMO
    
0085: 0@ = 2@ // (int) 
0012: 0@ *= 0x70 
000A: 0@ += 0xC8AAB8 
000A: 0@ += 0x20 
0A8D: 3@ = read_memory 0@ size 1 virtual_protect 0  
    
0A96: 0@ = actor $CREATURE[18@] struct 
000A: 0@ += 0x718 
0A8D: 4@ = read_memory 0@ size 1 virtual_protect 0
    
0A96: 0@ = actor $CREATURE[18@] struct 
000A: 0@ += 0x5A0 
4@ *= 0x1C 
005A: 0@ += 4@ // (int) 
000A: 0@ += 0x8 
0A8D: 5@ = read_memory 0@ size 4 virtual_protect 0 // GetAmmoClip
return

:GET_AMMO2
    
0085: 0@ = 2@ // (int) 
0012: 0@ *= 0x70 
000A: 0@ += 0xC8AAB8 
000A: 0@ += 0x20 
0A8D: 3@ = read_memory 0@ size 1 virtual_protect 0  
    
0A96: 0@ = actor $CREATURE[18@] struct 
000A: 0@ += 0x718 
0A8D: 4@ = read_memory 0@ size 1 virtual_protect 0
    
0A96: 0@ = actor $CREATURE[18@] struct 
000A: 0@ += 0x5A0 
4@ *= 0x1C 
005A: 0@ += 4@ // (int) 
000A: 0@ += 0x8 
0A8D: 6@ = read_memory 0@ size 4 virtual_protect 0 // GetAmmoClip
return

:WEP_SND_NUM_GET

if
18@ == 1
then
thread 'WEP_SN1'
end

if
18@ == 2
then
thread 'WEP_SN2'
end

if
18@ == 3
then
thread 'WEP_SN3'
end

if
18@ == 4
then
thread 'WEP_SN4'
end

if
18@ == 5
then
thread 'WEP_SN5'
end

if
18@ == 6
then
thread 'WEP_SN6'
end

if
18@ == 7
then
thread 'WEP_SN7'
end

if
18@ == 8
then
thread 'WEP_SN8'
end

if
18@ == 9
then
thread 'WEP_SN9'
end

if
18@ == 10
then
thread 'WEP_S10'
end

if
18@ == 11
then
thread 'WEP_S11'
end

if
18@ == 12
then
thread 'WEP_S12'
end

if
18@ == 13
then
thread 'WEP_S13'
end

if
18@ == 14
then
thread 'WEP_S14'
end

if
18@ == 15
then
thread 'WEP_S15'
end

if
18@ == 16
then
thread 'WEP_S16'
end

if
18@ == 17
then
thread 'WEP_S17'
end

if
18@ == 18
then
thread 'WEP_S18'
end

if
18@ == 19
then
thread 'WEP_S19'
end

if
18@ == 20
then
thread 'WEP_S20'
end

if
18@ == 21
then
thread 'WEP_S21'
end

if
18@ == 22
then
thread 'WEP_S22'
end

if
18@ == 23
then
thread 'WEP_S23'
end

if
18@ == 24
then
thread 'WEP_S24'
end

if
18@ == 25
then
thread 'WEP_S25'
end

if
18@ == 26
then
thread 'WEP_S26'
end

if
18@ == 27
then
thread 'WEP_S27'
end

if
18@ == 28
then
thread 'WEP_S28'
end

if
18@ == 29
then
thread 'WEP_S29'
end

if
18@ == 30
then
thread 'WEP_S30'
end

if
18@ == 31
then
thread 'WEP_S31'
end

if
18@ == 32
then
thread 'WEP_S32'
end

if
18@ == 33
then
thread 'WEP_S33'
end

if
18@ == 34
then
thread 'WEP_S34'
end

if
18@ == 35
then
thread 'WEP_S35'
end

if
18@ == 36
then
thread 'WEP_S36'
end

if
18@ == 37
then
thread 'WEP_S37'
end

if
18@ == 38
then
thread 'WEP_S38'
end

if
18@ == 39
then
thread 'WEP_S39'
end

if
18@ == 40
then
thread 'WEP_S40'
end

if
18@ == 41
then
thread 'WEP_S41'
end

if
18@ == 42
then
thread 'WEP_S42'
end

if
18@ == 43
then
thread 'WEP_S43'
end

if
18@ == 44
then
thread 'WEP_S44'
end

if
18@ == 45
then
thread 'WEP_S45'
end

if
18@ == 46
then
thread 'WEP_S46'
end

if
18@ == 47
then
thread 'WEP_S47'
end

if
18@ == 48
then
thread 'WEP_S48'
end

if
18@ == 49
then
thread 'WEP_S49'
end

if
18@ == 50
then
thread 'WEP_S50'
end

if
18@ == 51
then
thread 'WEP_S51'
end

if
18@ == 52
then
thread 'WEP_S52'
end

if
18@ == 53
then
thread 'WEP_S53'
end

if
18@ == 54
then
thread 'WEP_S54'
end

if
18@ == 55
then
thread 'WEP_S55'
end

if
18@ == 56
then
thread 'WEP_S56'
end

if
18@ == 57
then
thread 'WEP_S57'
end

if
18@ == 58
then
thread 'WEP_S58'
end

if
18@ == 59
then
thread 'WEP_S59'
end

if
18@ == 60
then
thread 'WEP_S60'
end

if
18@ == 61
then
thread 'WEP_S61'
end

if
18@ == 62
then
thread 'WEP_S62'
end

if
18@ == 63
then
thread 'WEP_S63'
end

if
18@ == 64
then
thread 'WEP_S64'
end

if
18@ == 65
then
thread 'WEP_S65'
end

if
18@ == 66
then
thread 'WEP_S66'
end

if
18@ == 67
then
thread 'WEP_S67'
end

if
18@ == 68
then
thread 'WEP_S68'
end

if
18@ == 69
then
thread 'WEP_S69'
end

if
18@ == 70
then
thread 'WEP_S70'
end

if
18@ == 71
then
thread 'WEP_S71'
end

if
18@ == 72
then
thread 'WEP_S72'
end

if
18@ == 73
then
thread 'WEP_S73'
end

if
18@ == 74
then
thread 'WEP_S74'
end

if
18@ == 75
then
thread 'WEP_S75'
end

if
18@ == 76
then
thread 'WEP_S76'
end

if
18@ == 77
then
thread 'WEP_S77'
end

if
18@ == 78
then
thread 'WEP_S78'
end

if
18@ == 79
then
thread 'WEP_S79'
end

if
18@ == 80
then
thread 'WEP_S80'
end

if
18@ == 81
then
thread 'WEP_S81'
end

if
18@ == 82
then
thread 'WEP_S82'
end

if
18@ == 83
then
thread 'WEP_S83'
end

if
18@ == 84
then
thread 'WEP_S84'
end

if
18@ == 85
then
thread 'WEP_S85'
end

if
18@ == 86
then
thread 'WEP_S86'
end

if
18@ == 87
then
thread 'WEP_S87'
end

if
18@ == 88
then
thread 'WEP_S88'
end

if
18@ == 89
then
thread 'WEP_S89'
end

if
18@ == 90
then
thread 'WEP_S90'
end

if
18@ == 91
then
thread 'WEP_S91'
end

if
18@ == 92
then
thread 'WEP_S92'
end

if
18@ == 93
then
thread 'WEP_S93'
end

if
18@ == 94
then
thread 'WEP_S94'
end

if
18@ == 95
then
thread 'WEP_S95'
end

if
18@ == 96
then
thread 'WEP_S96'
end

if
18@ == 97
then
thread 'WEP_S97'
end

if
18@ == 98
then
thread 'WEP_S98'
end

if
18@ == 99
then
thread 'WEP_S99'
end

if
18@ == 100
then
thread 'EP_S100'
end

if
18@ == 101
then
thread 'EP_S101'
end

if
18@ == 102
then
thread 'EP_S102'
end

if
18@ == 103
then
thread 'EP_S103'
end

if
18@ == 104
then
thread 'EP_S104'
end

if
18@ == 105
then
thread 'EP_S105'
end

if
18@ == 105
then
thread 'EP_S105'
end

if
18@ == 106
then
thread 'EP_S106'
end

if
18@ == 107
then
thread 'EP_S107'
end

if
18@ == 108
then
thread 'EP_S108'
end

if
18@ == 109
then
thread 'EP_S109'
end

if
18@ == 110
then
thread 'EP_S110'
end

if
18@ == 111
then
thread 'EP_S111'
end

if
18@ == 112
then
thread 'EP_S112'
end

if
18@ == 113
then
thread 'EP_S113'
end

if
18@ == 114
then
thread 'EP_S114'
end

if
18@ == 115
then
thread 'EP_S115'
end

if
18@ == 116
then
thread 'EP_S116'
end

if
18@ == 117
then
thread 'EP_S117'
end

if
18@ == 118
then
thread 'EP_S118'
end

if
18@ == 119
then
thread 'EP_S119'
end

if
18@ == 120
then
thread 'EP_S120'
end

if
18@ == 121
then
thread 'EP_S121'
end

if
18@ == 122
then
thread 'EP_S122'
end

if
18@ == 123
then
thread 'EP_S123'
end

if
18@ == 124
then
thread 'EP_S124'
end

if
18@ == 125
then
thread 'EP_S125'
end

if
18@ == 126
then
thread 'EP_S126'
end

if
18@ == 127
then
thread 'EP_S127'
end

if
18@ == 128
then
thread 'EP_S128'
end

if
18@ == 129
then
thread 'EP_S129'
end

if
18@ == 130
then
thread 'EP_S130'
end

if
18@ == 131
then
thread 'EP_S131'
end

if
18@ == 132
then
thread 'EP_S132'
end

if
18@ == 133
then
thread 'EP_S133'
end

if
18@ == 134
then
thread 'EP_S134'
end

if
18@ == 135
then
thread 'EP_S135'
end

if
18@ == 136
then
thread 'EP_S136'
end

if
18@ == 137
then
thread 'EP_S137'
end

if
18@ == 138
then
thread 'EP_S138'
end

if
18@ == 139
then
thread 'EP_S139'
end

if
18@ == 140
then
thread 'EP_S140'
end

if
18@ == 141
then
thread 'EP_S141'
end

if
18@ == 142
then
thread 'EP_S142'
end

if
18@ == 143
then
thread 'EP_S143'
end

if
18@ == 144
then
thread 'EP_S144'
end

if
18@ == 145
then
thread 'EP_S145'
end

if
18@ == 146
then
thread 'EP_S146'
end

if
18@ == 147
then
thread 'EP_S147'
end

if
18@ == 148
then
thread 'EP_S148'
end

if
18@ == 149
then
thread 'EP_S149'
end

return