const
DERBY_CAR_DAMAGE_CALCULATE_TO = 29@
DERBY_CAR_DAMAGE_CALCULATE_FROM = 28@
DERBY_CAR_DRAWED_SHIT_FLAG = 19@
DERBY_CAR_1VS1 = 18@
end

:CRMDMG
thread 'CRMDMG'

32@ = 0

//008B: DERBY_CAR_DAMAGE_CALCULATE_TO = DERBY_CAR_DAMAGE_CALCULATE_TO_GLOB // (int)
//008B: DERBY_CAR_DAMAGE_CALCULATE_FROM = DERBY_CAR_DAMAGE_CALCULATE_FROM_GLOB // (int)
0085: DERBY_CAR_DAMAGE_CALCULATE_TO = 0@ // (int)
0085: DERBY_CAR_DAMAGE_CALCULATE_FROM = 1@ // (int)

while true

if
CARMA_GLOB_1VS1_MODE == 1
then

32@ = 0
repeat
wait 0
gosub @DERBY_CAR_SHOW_INFO
until 32@ > 500

/////////////////////////////////////1VS BOSS HP/////////////////////////////////////
if
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
then

008B: 5@ = ZOMBIEGEDDON_MAX_OPPONENT_HP // (int)                                            
0085: 11@ = 1@ // (int)
5@ -= 250
11@ -= 250
                    
0093: 11@ = integer 11@ to_float
0085: 4@ = 5@ // (int)
0093: 4@ = integer 4@ to_float                                                
4@ /= 100.0                     
0073: 11@ /= 4@ // (float)
0092: 11@ = float 11@ to_integer

008A: STATUS_TEXT = 11@ // (int)
0AE0: remove_dynamic_GXT_entry "1VS1TX"

v$2NAME1 = "N_ME" // v$ // Sunday
0665: get_actor $PARK_CAR_DAMAGED[DERBY_CAR_DAMAGE_CALCULATE_TO] model_to 2@
if
2@ > 10000
then
05A9: v$2NAME1 = "N_" // v$ // Sunday
end
0AD3: v$2NAME2 = format "%d" 2@
098B: v$2NAME3 = v$2NAME1 + v$2NAME2 // all string variables

0ADE: v$2NAME3 = text_by_GXT_entry v$2NAME3
0ADF: add_dynamic_GXT_entry "1VS1TX" text v$2NAME3
04F7: vagina_text STATUS_TEXT type 1 line 3 GXT '1VS1TX' // global_variable  // Score
008B: DERBY_CAR_1VS1 = $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] // (int)
else
end_thread
end
/////////////////////////////////////1VS BOSS HP/////////////////////////////////////

while true

if
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
then
0227: 1@ = car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] health
if
car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) 
    then
    0151: remove_status_text STATUS_TEXT
    end_thread
    end
end

gosub @DERBY_CAR_SHOW_INFO
wait 5
if
DERBY_CAR_DRAWED_SHIT_FLAG == 1
then
ZOMBIEGEDDON_DRAWED_3D_INFO_OPPS -= 1
end

end

end

if and
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] defined
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM])
then
0227: 1@ = car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] health
0227: 25@ = car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] health

gosub @DERBY_CAR_SHOW_INFO
wait 5
if
DERBY_CAR_DRAWED_SHIT_FLAG == 1
then
ZOMBIEGEDDON_DRAWED_3D_INFO_OPPS -= 1
DERBY_CAR_DRAWED_SHIT_FLAG = 0
end

if and
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] defined
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM])
then
0227: 2@ = car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] health
0227: 26@ = car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] health
else
wait 0
end

else
wait 0
end

if
003B:   DERBY_CAR_DAMAGE_CALCULATE_TO == DERBY_CAR_DAMAGE_CALCULATE_FROM  // (int)
then

if and
32@ > 1000
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
then
if and
CARMA_GLOB_RACE_STARTED == 1
not CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE > 0
    then
    32@ = 0
    $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_TO] -= 1000
    end
end

else

if and
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] defined
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM])
not CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE > 0
then
if
051D:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] damaged_by_car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]
    then
    054F: clear_car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] damage                    
    0062: 1@ -= 2@  // (int) //To Car Total Damage
    0062: 25@ -= 26@  // (int) //From Car Total Damage
    0085: 30@ = 25@ // (int) //To Car Total Damage
    0085: 31@ = 1@ // (int) //From Car Total Damage
    
    /////////Кто продамажил кого сильнее/////////
    
    06A2: get_car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] velocity_in_direction_XYZ 25@ 26@ 27@
    06A2: get_car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM] velocity_in_direction_XYZ 9@ 10@ 20@
    0097: make 25@ absolute_float
    0097: make 26@ absolute_float
    0097: make 27@ absolute_float
    0097: make 9@ absolute_float
    0097: make 10@ absolute_float
    0097: make 20@ absolute_float
    
    005B: 25@ += 26@  // (float)
    005B: 25@ += 27@  // (float)
    
    005B: 9@ += 10@  // (float)
    005B: 9@ += 20@  // (float)
    
    if
    0025:   25@ > 9@  // (float)    
        then       
    
        /////////From Credits Plus/////////                   
        
        if and
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15410
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15417
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15488
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15490
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15496
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15497
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 19111
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 19127
        then
        if and
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 18025
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 18041
            then
            1@ *= 15
            else
            1@ *= 4
            end
        else
        if
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_FROM]) == 15417
            then
            1@ *= 4
            else
            1@ *= 8
            end
        end
        
        //ADJUST CREDITS BY PERCENT OF OPPONENTS
        //20@ = actor.Health(0@)
        20@ = CARMA_GLOB_OPPONENTS_COUNT3
        0062: 20@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)
        0093: 20@ = integer 20@ to_float        
        //0D39: 24@ = actor 0@ max_health
        24@ = CARMA_GLOB_OPPONENTS_COUNT3
        0093: 24@ = integer 24@ to_float                                        
        24@ /= 100.0                     
        0073: 20@ /= 24@ // (float)
//        0AD1: show_formatted_text_highpriority "%f" time 2000 20@
        20@ /= 100.0
        0093: 1@ = integer 1@ to_float
        006B: 1@ *= 20@  // (float)
        0092: 1@ = float 1@ to_integer                
        
        if
        1@ > 5000
        then
        1@ = 5000
        end
        
        if
        1@ < 1
        then
        1@ = 0
        end  
        
        005E: $PARK_CAR_ID[DERBY_CAR_DAMAGE_CALCULATE_FROM] += 1@  // (int)
        1@ *= 10
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_FROM] += 1@  // (int)
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_FROM] += 1@  // (int)
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_FROM] += 1@  // (int)
        
        else
        
        /////////To Credits Plus/////////
        
        if and
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15410
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15417
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15488
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15490
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15496
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15497
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 19111
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 19127
        then
        if and
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 18025
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 18041
            then
            30@ *= 15
            else
            30@ *= 4
            end
        else
        if
        not car.Id($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO]) == 15417
            then
            30@ *= 4
            else
            30@ *= 8
            end
        end
        
        //ADJUST CREDITS BY PERCENT OF OPPONENTS
        //20@ = actor.Health(0@)
        20@ = CARMA_GLOB_OPPONENTS_COUNT3
        0062: 20@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)
        0093: 20@ = integer 20@ to_float        
        //0D39: 24@ = actor 0@ max_health
        24@ = CARMA_GLOB_OPPONENTS_COUNT3
        0093: 24@ = integer 24@ to_float                                        
        24@ /= 100.0                     
        0073: 20@ /= 24@ // (float)
//        0AD1: show_formatted_text_highpriority "%f" time 2000 20@
        20@ /= 100.0
        0093: 30@ = integer 30@ to_float
        006B: 30@ *= 20@  // (float)
        0092: 30@ = float 30@ to_integer                           
            
        if
        30@ > 5000
        then
        30@ = 5000
        end
            
        if
        30@ < 1
        then
        30@ = 0
        end
            
        005E: $PARK_CAR_ID[DERBY_CAR_DAMAGE_CALCULATE_TO] += 30@  // (int)
        30@ *= 10
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_TO] += 30@  // (int)
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_TO] += 30@  // (int)
        005E: $PARK_CAR_ENGINE[DERBY_CAR_DAMAGE_CALCULATE_TO] += 30@  // (int)
        
        end    
    
    /////////                                                                
    
    end
end
    
end    

end

end_thread

:DERBY_CAR_SHOW_INFO

if and
COOP_ACTIVE_FLAG == 1
DERBY_SURVIVOR_NUMBER == 0
then
return
end

if and
8E25: not is_on_cutscene
8EB7: not is_on_scripted_cutscene 
$HUD_REMOVE == 0
$HUD_ALPHA > 25
003B:   DERBY_CAR_DAMAGE_CALCULATE_TO == DERBY_CAR_DAMAGE_CALCULATE_FROM  // (int)
    then
    if
    056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
        then                                          
        if 
        02CA:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] bounding_sphere_visible
            then
            if
            056E:   car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] defined            
                then
                0407: store_coords_to 6@ 7@ 8@ from_car $PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO] with_offset 0.0 0.0 3.0                
                068D: get_camera_position_to 12@ 13@ 14@
                050A: 15@ = distance_between_XYZ 12@ 13@ 14@ and_XYZ 6@ 7@ 8@
                if
                15@ < 50.0
                    then
                    
                    ZOMBIEGEDDON_DRAWED_3D_INFO_OPPS += 1
                    if and
                    ZOMBIEGEDDON_DRAWED_3D_INFO_OPPS > 9
                    not CARMA_GLOB_1VS1_MODE == 1
                    then
                    DERBY_CAR_DRAWED_SHIT_FLAG = 0
                    ZOMBIEGEDDON_DRAWED_3D_INFO_OPPS -= 1
                    return
                    end
                    
                    DERBY_CAR_DRAWED_SHIT_FLAG = 1
                    
                    /////////////////////////////////////////////////////////////////////////////////////////////
                    
                    0E3F: convert_3d_to_screen_2d 6@ 7@ 8@ checkNearClip 5.0 checkFarClip 50.0 store_2d_to 6@ 7@ size_to 8@ 9@
                    
                    0087: 16@ = 15@ // (float)
                    16@ /= 13.5
                    if
                    16@ < 1.0
                    then
                    16@ = 1.0
                    end
                    
                    006B: 8@ *= 16@  // (float)
                    16@ *= 1.5
                    006B: 9@ *= 16@  // (float)
                    
                    /////////////////////////////////////////////////////////////////////////////////////////////
                    
                    if
                    not ZOMBIEGEDDON_GAME_TYPE == 2
                    then
                    
                    03F0: enable_text_draw 1                                    
                    03E0: draw_text_behind_textures 1
                    03E3: set_texture_to_be_drawn_antialiased 1
                    0349: set_text_draw_font 1 
                    033F: set_text_draw_letter_size 8@ 9@
                    008B: 17@ = $HUD_ALPHA // (int)
                    17@ -= 55
                    if
                    17@ < 25
                    then
                    17@ = 25
                    end
                    081C: draw_text_outline 1 RGBA 0 0 0 17@                        
                    
                    008B: 5@ = ZOMBIEGEDDON_MAX_OPPONENT_HP // (int)                                            
                    0085: 11@ = 1@ // (int)
                    5@ -= 250
                    11@ -= 250
                    
                    0093: 11@ = integer 11@ to_float
                    0085: 4@ = 5@ // (int)
                    0093: 4@ = integer 4@ to_float                                                
                    4@ /= 100.0                     
                    0073: 11@ /= 4@ // (float)
                    0092: 11@ = float 11@ to_integer
                    
                    if 
                    11@ < 30
                        then  
                        21@ = 180 
                        22@ = 10
                        23@ = 10
                        end
                        
                    if and
                    11@ > 29
                    11@ < 70
                        then  
                        21@ = 210 
                        22@ = 230
                        23@ = 55
                        end  
                        
                    if and
                    11@ > 69
                    11@ < 101
                        then  
                        21@ = 114 
                        22@ = 229
                        23@ = 14
                        end 
                        
                    if
                    11@ > 100
                        then  
                        21@ = 20 
                        22@ = 100
                        23@ = 232
                        end
                    
                    008B: 17@ = $HUD_ALPHA // (int)
                    17@ -= 55
                    if
                    17@ < 25
                    then
                    17@ = 25
                    end
                    0340: set_text_draw_RGBA 21@ 22@ 23@ 17@                                
                    
                    045A: draw_text_1number 6@ 7@ GXT 'CRM12' number 11@  // ALL RACES WON!~n~~w~$~1~
                    if and
                    CARMA_GLOB_1VS1_MODE == 1
                    not car.Wrecked($PARK_CAR[DERBY_CAR_DAMAGE_CALCULATE_TO])
                    then
                    008A: STATUS_TEXT = 11@ // (int)
                    end
                    
                    if
                    ZOMBIEGEDDON_GAME_TYPE == 1
                    then
                    
                    03F0: enable_text_draw 1                                    
                    03E0: draw_text_behind_textures 1
                    03E3: set_texture_to_be_drawn_antialiased 1
                    0349: set_text_draw_font 1 
                    033F: set_text_draw_letter_size 8@ 9@
                    008B: 17@ = $HUD_ALPHA // (int)
                    17@ -= 55
                    if
                    17@ < 25
                    then
                    17@ = 25
                    end
                    081C: draw_text_outline 1 RGBA 0 0 0 17@
                    
                    0340: set_text_draw_RGBA 255 128 0 17@
                    7@ -= 20.0
                    045A: draw_text_1number 6@ 7@ GXT 'CRM9' number $PARK_CAR_ID[DERBY_CAR_DAMAGE_CALCULATE_TO]  // ALL RACES WON!~n~~w~$~1~
                    end
                    
                    end
                    
                    /////////////////////////////////////////////////////////////////////////////////////////////
                    
                    if
                    ZOMBIEGEDDON_GAME_TYPE == 2
                    then            
                    
                    03F0: enable_text_draw 1
                    008B: 17@ = $HUD_ALPHA // (int)
                    17@ -= 55
                    if
                    17@ < 25
                    then
                    17@ = 25
                    end
                    0340: set_text_draw_RGBA 255 255 255 17@
                    03E0: draw_text_behind_textures 1
                    03E3: set_texture_to_be_drawn_antialiased 1
                    0349: set_text_draw_font 1 
                    033F: set_text_draw_letter_size 8@ 9@
                    008B: 17@ = $HUD_ALPHA // (int)
                    17@ -= 55
                    if
                    17@ < 25
                    then
                    17@ = 25
                    end
                    081C: draw_text_outline 1 RGBA 0 0 0 17@
                    
                    008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT // (int)
                    0064: 4@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)
                    
                    if and
                    ZOMBIEGEDDON_GAME_TYPE == 2
                    not CARMA_REPLAY_FLAG == 1
                    not $SPECTATING_FLAG == 1
                    then
                    4@ += 1
                    end
                    
                    045B: draw_text_2numbers 6@ 7@ GXT 'CRM49' numbers $PARK_CAR_DOORS[DERBY_CAR_DAMAGE_CALCULATE_TO] 4@
                    
                    end
                    
                    /////////////////////////////////////////////////////////////////////////////////////////////
                    
                    if
                    056D:   actor $PARK_CAR_DAMAGED[DERBY_CAR_DAMAGE_CALCULATE_TO] defined
                        then
                        
                        v$ZOM_NAME1 = "N_ME" // v$ // Sunday
                        0665: get_actor $PARK_CAR_DAMAGED[DERBY_CAR_DAMAGE_CALCULATE_TO] model_to 5@
                        if
                        5@ > 10000
                        then
                        05A9: v$ZOM_NAME1 = "N_" // v$ // Sunday
                        end
                        0AD3: v$ZOM_NAME2 = format "%d" 5@
                        098B: v$ZOM_NAME3 = v$ZOM_NAME1 + v$ZOM_NAME2 // all string variables
                        
                        03F0: enable_text_draw 1
                        008B: 17@ = $HUD_ALPHA // (int)
                        17@ -= 55
                        if
                        17@ < 25
                        then
                        17@ = 25
                        end
                        0340: set_text_draw_RGBA 255 255 255 17@
                        03E0: draw_text_behind_textures 1
                        03E3: set_texture_to_be_drawn_antialiased 1
                        
                        if
                        not ZOMBIEGEDDON_GAME_TYPE == 2
                        then
                        0349: set_text_draw_font 1
                        else
                        0349: set_text_draw_font 2
                        end
                         
                        033F: set_text_draw_letter_size 8@ 9@
                        008B: 17@ = $HUD_ALPHA // (int)
                        17@ -= 55
                        if
                        17@ < 25
                        then
                        17@ = 25
                        end
                        081C: draw_text_outline 1 RGBA 0 0 0 17@
                        
                        7@ += 10.0
                        
                        033E: set_draw_text_position 6@ 7@ GXT v$ZOM_NAME3  // Push
                        
                        end
                    
                    /////////////////////////////////////////////////////////////////////////////////////////////                                             
                    
                    end
                end                                                                       
            end
        end
    end

return