const
CARMA_VOICE_HIGH_SPEED = 95.0
AAA_VOICE_TIMER = 29@   
end

:PRATCAM
thread 'PRATCAM'

AAA_VOICE_TIMER = 0

repeat
wait 0
until $GAMEMODE_SELECTED == 1

CARMA_GLOB_PICTURE_FLAG = 1

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
create_thread @DRB_MUS
end

:PORTRAIT_RELOAD_START

0391: release_textures
wait 1
if
ANNA_FLAG == 0
then
0390: load_txd_dictionary 'carma'
ANNA_FLAG_PREV = 0
else
0390: load_txd_dictionary 'carma2'
ANNA_FLAG_PREV = 1
end

if
CARMA_GLOB_MAP_NABOR == 0
then
038F: load_texture 'carmatitle' as 127
end

if
CARMA_GLOB_MAP_NABOR == 1
then
038F: load_texture 'carmatitl2' as 127
end

if
CARMA_GLOB_MAP_NABOR == 2
then
038F: load_texture 'carmatitl3' as 127
end

//038F: load_texture 'carmatitl3' as 214
//038F: load_texture 'carmatitl2' as 127
//038F: load_texture 'carmatitle' as 128

038F: load_texture 'B_PINBL' as 128
038F: load_texture 'ass' as 129
038F: load_texture 'crace' as 130
038F: load_texture 'copp' as 131
038F: load_texture 'cppl' as 132

038F: load_texture 'B_BOUNC' as 133
038F: load_texture 'B_CHEAV' as 134
038F: load_texture 'B_DRUGS' as 135
038F: load_texture 'B_EXPZ' as 136
038F: load_texture 'B_FRZOP' as 137
038F: load_texture 'B_GRAV' as 138
038F: load_texture 'B_GRAV2' as 139
038F: load_texture 'B_GRIP' as 140
038F: load_texture 'B_GRIP2' as 141
038F: load_texture 'B_ISTOP' as 142
038F: load_texture 'B_REPAR' as 143
038F: load_texture 'B_SPEED' as 144
038F: load_texture 'B_TRBZ' as 145
038F: load_texture 'B_ZSTUK' as 146
038F: load_texture 'B_HANDL' as 147
038F: load_texture "1player" as 160
038F: load_texture "2player" as 161

if
PORTRAIT_RELOAD_FLAG == 1
then
jump to @PORTRAIT_RELOAD_CONT
end

//32@ = 0
//random_int 0@ 1500 3000
//
//repeat 
//wait 0
//03F0: enable_text_draw 1
//
//if
//CARMA_CURR_MUSIC_SET == 1
//then
//038D: draw_texture 128 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 255
//end
//
//if
//CARMA_CURR_MUSIC_SET == 2
//then
//038D: draw_texture 127 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
//end
//
//if
//CARMA_CURR_MUSIC_SET == 3
//then
//038D: draw_texture 214 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
//end
//
//03E3: set_texture_to_be_drawn_antialiased 1 
//until 001D:   32@ > 0@  // (int)

0A48: enable_menu_access_in_widescreen_mode 1

//////////////////////////////////////////////////////////////////////////////////////////////////////////

for 0@ = 0 to CARMA_GLOB_RACES_TOTAL
gosub @MEDAL_GOT_CHECK_CARMA
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////

32@ = 2800

repeat
wait 0

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 200
03E0: draw_text_behind_textures 1
0349: set_text_draw_font 0
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT0_R DIRECTFONT_FONT0_G DIRECTFONT_FONT0_B 200
end

03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
if
CLASSIC_CARMA_MAP == 1
then
0344: set_text_draw_linewidth 600.0 for_centered_text 
else
0344: set_text_draw_linewidth 300.0 for_centered_text 
end
033F: set_text_draw_letter_size 1.3 3.36 
081C: draw_text_outline 1 RGBA 0 0 0 255

if
not $UNITED_VC_FLAG == 1
then
0AD3: v$ST_DIALOG[0] = format "CMAP%d" CARMA_GLOB_RACE_NUMBER
else
0AD3: v$ST_DIALOG[0] = format "2CMAP%d" CARMA_GLOB_RACE_NUMBER
end

033E: set_draw_text_position 320.0 224.5 GXT v$ST_DIALOG[0]

//////////////////////////////////////////////////////////////////

if
CLASSIC_CARMA_MAP == 1
then

0AD3: v$ST_DIALOG[0] = format "CDES%d" CARMA_GLOB_RACE_NUMBER

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 200
03E0: draw_text_behind_textures 1

03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 300.0 for_centered_text 
033F: set_text_draw_letter_size 0.4 1.13 
081C: draw_text_outline 1 RGBA 0 0 0 255

033E: set_draw_text_position 320.0 264.5 GXT v$ST_DIALOG[0]

end

//////////////////////////////////////////////////////////////////

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 200
03E0: draw_text_behind_textures 1
0349: set_text_draw_font 0
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT0_R DIRECTFONT_FONT0_G DIRECTFONT_FONT0_B 200
end

03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 300.0 for_centered_text 
033F: set_text_draw_letter_size 0.65 1.68 
081C: draw_text_outline 1 RGBA 0 0 0 255
if
ZOMBEGEDDON_TOURNAMENT == 0
then
008B: 0@ = CARMA_GLOB_RACE_NUMBER_T // (int)
0@ += 1
008B: 1@ = CARMA_GLOB_MAP_NABOR_TOTAL_MAPS // (int)
1@ += 1
else
0AF0: 0@ = get_int_from_ini_file "data\derby_Tournament.ini" section "LIST" key "CURRENT_MAP"
0@ += 1
0AF0: 1@ = get_int_from_ini_file "data\derby_Tournament.ini" section "LIST" key "MAPS_TOTAL"
end
045B: draw_text_2numbers 320.0 204.5 GXT 'DISP5' numbers 0@ 1@  // ~1~:~1~

if and
$CHEATS_ON == 1
$DEBUG_MENU_ON == 1
then
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 200
03E0: draw_text_behind_textures 1
0349: set_text_draw_font 0
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT0_R DIRECTFONT_FONT0_G DIRECTFONT_FONT0_B 200
end

03E3: set_texture_to_be_drawn_antialiased 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 300.0 for_centered_text 
033F: set_text_draw_letter_size 1.3 3.36 
081C: draw_text_outline 1 RGBA 0 0 0 255
045A: draw_text_1number 320.0 164.5 GXT 'DBG49' number CARMA_GLOB_RACE_NUMBER  // ALL RACES WON!~n~~w~$~1~
end

gosub @CARMA_MEDAL_RENDER
gosub @CARMA_STAT_RENDER
  
until CARMA_GLOB_RACE_SELECTED == 1

0A48: enable_menu_access_in_widescreen_mode 0 

//32@ = 0
//random_int 0@ 1500 3000

repeat 
wait 0
03F0: enable_text_draw 1

if
CARMA_CURR_MUSIC_SET == 1
then
//038D: draw_texture 128 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
end

if
CARMA_CURR_MUSIC_SET == 2
then
//038D: draw_texture 127 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
end

if
CARMA_CURR_MUSIC_SET == 3
then
//038D: draw_texture 214 position 320.0 224.5 size 640.0 449.0 RGBA 255 255 255 1@
end

03E3: set_texture_to_be_drawn_antialiased 1
//001D:   32@ > 0@  // (int) 
until CARMA_GLOB_PICTURE_OFF == 1  
 
CARMA_GLOB_PICTURE_FLAG = 0

wait 0
0391: release_textures
wait 0
if
ANNA_FLAG == 0
then
0390: load_txd_dictionary 'carma'
ANNA_FLAG_PREV = 0
else
0390: load_txd_dictionary 'carma2'
ANNA_FLAG_PREV = 1
end

if
CARMA_GLOB_MAP_NABOR == 0
then
038F: load_texture 'carmatitle' as 127
end

if
CARMA_GLOB_MAP_NABOR == 1
then
038F: load_texture 'carmatitl2' as 127
end

if
CARMA_GLOB_MAP_NABOR == 2
then
038F: load_texture 'carmatitl3' as 127
end

//038F: load_texture 'carmatitl3' as 214
//038F: load_texture 'carmatitl2' as 127
//038F: load_texture 'carmatitle' as 128
038F: load_texture 'B_PINBL' as 128
038F: load_texture 'ass' as 129
038F: load_texture 'crace' as 130
038F: load_texture 'copp' as 131
038F: load_texture 'cppl' as 132

038F: load_texture 'B_BOUNC' as 133
038F: load_texture 'B_CHEAV' as 134
038F: load_texture 'B_DRUGS' as 135
038F: load_texture 'B_EXPZ' as 136
038F: load_texture 'B_FRZOP' as 137
038F: load_texture 'B_GRAV' as 138
038F: load_texture 'B_GRAV2' as 139
038F: load_texture 'B_GRIP' as 140
038F: load_texture 'B_GRIP2' as 141
038F: load_texture 'B_ISTOP' as 142
038F: load_texture 'B_REPAR' as 143
038F: load_texture 'B_SPEED' as 144
038F: load_texture 'B_TRBZ' as 145
038F: load_texture 'B_ZSTUK' as 146
038F: load_texture 'B_HANDL' as 147
038F: load_texture "1player" as 160
038F: load_texture "2player" as 161

:PORTRAIT_RELOAD_CONT

if
PORTRAIT_RELOAD_FLAG == 1 
then
PORTRAIT_RELOAD_FLAG = 0
fade 1 1000
end

gosub @PORTRAIT_NAME_GET

if
ANNA_FLAG == 0
then 

1@ = 0
for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'IDLE' //1-7   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 3
1@ += 1
05A9: v$ACHIV_NAME1 = 'FAST' //8-10   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = '2HIT' //11-16   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = '3HIT' //17-22   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 3
1@ += 1
05A9: v$ACHIV_NAME1 = '4HIT' //23-25   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 4
1@ += 1
05A9: v$ACHIV_NAME1 = '5HIT' //26-29   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = '6HIT' //30-35   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 15
1@ += 1
05A9: v$ACHIV_NAME1 = '7HIT' //36-50   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'LAUGH' //51-56   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'LAGH' //57-63   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 13
1@ += 1
05A9: v$ACHIV_NAME1 = 'HELM' //64-75   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 5
1@ += 1
05A9: v$ACHIV_NAME1 = 'FALL' //76-80   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 13
1@ += 1
05A9: v$ACHIV_NAME1 = 'TIME' //81-93   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'SRY' //95-100   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 3
1@ += 1
05A9: v$ACHIV_NAME1 = 'UPSIDE' //100-103   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 10
1@ += 1
05A9: v$ACHIV_NAME1 = 'FUZZ' //104-113   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'YEAH' //114-119   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'DEAD' //120-126   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

1@ = 147
for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'PWUP' //148-154   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

else

1@ = 0
for 0@ = 1 to 8
1@ += 1
05A9: v$ACHIV_NAME1 = 'IDLE' //1-7   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 3
1@ += 1
05A9: v$ACHIV_NAME1 = 'FALL' //9-11   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 4
1@ += 1
05A9: v$ACHIV_NAME1 = '2HIT' //12-15   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = '3HIT' //16-21   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 2
1@ += 1
05A9: v$ACHIV_NAME1 = '4HIT' //22-23   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 2
1@ += 1
05A9: v$ACHIV_NAME1 = '5HIT' //24-25   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = '6HIT' //26-31   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 16
1@ += 1
05A9: v$ACHIV_NAME1 = '7HIT' //32-47   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'LAUGH' //48-54   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'LAGH' //55-60   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'HELM' //61-66   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 4
1@ += 1
05A9: v$ACHIV_NAME1 = 'FAST' //67-70   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'TIME' //71-76   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'SRY' //77-85   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 2
1@ += 1
05A9: v$ACHIV_NAME1 = 'UPSIDE' //86-87   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 9
1@ += 1
05A9: v$ACHIV_NAME1 = 'FUZZ' //88-96   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

for 0@ = 1 to 7
1@ += 1
05A9: v$ACHIV_NAME1 = 'YEAH' //97-103   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

1@ = 147
for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'PWUP' //148-153   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

1@ = 153
for 0@ = 1 to 6
1@ += 1
05A9: v$ACHIV_NAME1 = 'DEAD' //154-159   
0AD3: v$ACHIV_NAME2 = format "%d" 0@ 
098B: v$ACHIV_NAME3 = v$ACHIV_NAME1 + v$ACHIV_NAME2 
038F: load_texture v$ACHIV_NAME3 as 1@ 
end

end 

32@ = 0

0A48: enable_menu_access_in_widescreen_mode 1

create_thread @CRM_HGT

while true
wait 0

if
PORTRAIT_RELOAD_FLAG == 1
then
fade 0 0
03F0: enable_text_draw 0
jump to @PORTRAIT_RELOAD_START
end

AAA_VOICE_TIMER += 1

gosub @DERBY_OVERLAY
gosub @BONUSES_OVERLAY

////////////////////////////////////////////

if
CARMA_GLOB_PORTRAIT_TYPE == 1
then
02E3: 1@ = car CARMA_GLOB_DERBY_PLAYER_CAR speed

car.StorePos(CARMA_GLOB_DERBY_PLAYER_CAR,5@,6@,7@)
02CE: 8@ = ground_z_at 5@ 6@ 7@
050A: 0@ = distance_between_XYZ 5@ 6@ 7@ and_XYZ 5@ 6@ 8@
if
0@ > 5.0
then
1@ = 99.0
end

if or
1@ >= CARMA_VOICE_HIGH_SPEED
01F4:   car CARMA_GLOB_DERBY_PLAYER_CAR flipped
02BF:   car CARMA_GLOB_DERBY_PLAYER_CAR sunk
    then
    gosub @PORTRAIT_NAME_GET
    end
end

if
CARMA_GLOB_PORTRAIT_TYPE == 2
then
gosub @AAA_VOICE
02E3: 1@ = car CARMA_GLOB_DERBY_PLAYER_CAR speed

car.StorePos(CARMA_GLOB_DERBY_PLAYER_CAR,5@,6@,7@)
02CE: 8@ = ground_z_at 5@ 6@ 7@
050A: 0@ = distance_between_XYZ 5@ 6@ 7@ and_XYZ 5@ 6@ 8@
if
0@ > 5.0
then
1@ = 99.0
end

if and
1@ < CARMA_VOICE_HIGH_SPEED
81F4: not  car CARMA_GLOB_DERBY_PLAYER_CAR flipped
    then
    gosub @PORTRAIT_NAME_GET
    end
end

if
CARMA_GLOB_DERBY_PLAYER_CAR_HIT_FLAG == 1
then
gosub @PORTRAIT_NAME_GET
end

if
CARMA_GLOB_DERBY_PLAYER_LAUGH_FLAG == 1
then
gosub @PORTRAIT_NAME_GET
end

if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 1
then
gosub @PORTRAIT_NAME_GET
end

if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 2
then
gosub @PORTRAIT_NAME_GET
end

if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 3
then
gosub @PORTRAIT_NAME_GET
end

if
CARMA_GLOB_DERBY_PLAYER_CAR_HIT2_FLAG == 1
then
gosub @PORTRAIT_NAME_GET
end

if and
CARMA_GLOB_CARMA_DEAD == 1
not CARMA_GLOB_PORTRAIT_TYPE == 4
then
gosub @PORTRAIT_NAME_GET
end

if and
CARMA_GLOB_TIME_VAR == 0
not CARMA_GLOB_PORTRAIT_TYPE == 4
CARMA_GLOB_RACE_STARTED2 == 1
then
gosub @PORTRAIT_NAME_GET
end

if and
CARMA_GLOB_CARMA_WIN == 1
not CARMA_GLOB_PORTRAIT_TYPE == 4
CARMA_GLOB_RACE_STARTED2 == 1
then
gosub @PORTRAIT_NAME_GET
end

////////////////////////////////////////////

if
not CARMA_GLOB_PORTRAIT_TYPE == 4
then
008B: 27@ = $HUD_ALPHA // (int)
else
27@ = 255
end

03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1
038D: draw_texture CARMA_GLOB_PORTRAIT_FRAME position 600.0 45.0 size 90.0 90.0 RGBA 255 255 255 27@

03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1
038D: draw_texture 129 position 595.0 44.0 size 105.0 95.0 RGBA 255 255 255 27@

//0AD1: show_formatted_text_highpriority "FRAME NUMBER: %d, FRAME TYPE: %d, FRAME COUNT: %d" time 2000 CARMA_GLOB_PORTRAIT_FRAME CARMA_GLOB_PORTRAIT_TYPE CARMA_GLOB_PORTRAIT_COUNT

if
001D:   32@ > 28@  // (int)
    then
    32@ = 0
    
    if
    not CARMA_GLOB_PORTRAIT_TYPE == 4
    then
    CARMA_GLOB_PORTRAIT_FRAME += 1
    else
    
    if
    802C: not  CARMA_GLOB_PORTRAIT_FRAME >= CARMA_GLOB_PORTRAIT_COUNT  // (int)
    then
    CARMA_GLOB_PORTRAIT_FRAME += 1
    end
    
    end
    
    if
    001C:   CARMA_GLOB_PORTRAIT_FRAME > CARMA_GLOB_PORTRAIT_COUNT // (int)
    then
    
    if and
    not CARMA_GLOB_PORTRAIT_TYPE == 3
    not CARMA_GLOB_PORTRAIT_TYPE == 4
    then
    0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
    else
    
    if
    not CARMA_GLOB_PORTRAIT_TYPE == 4
    then
    gosub @PORTRAIT_NAME_GET
    end
    
    end
    
    end
    
    end

end

end_thread

:PORTRAIT_NAME_GET

02E3: 1@ = car CARMA_GLOB_DERBY_PLAYER_CAR speed

car.StorePos(CARMA_GLOB_DERBY_PLAYER_CAR,5@,6@,7@)
02CE: 8@ = ground_z_at 5@ 6@ 7@
050A: 0@ = distance_between_XYZ 5@ 6@ 7@ and_XYZ 5@ 6@ 8@
if
0@ > 5.0
then              
1@ = 99.0
end

if
02BF:   car CARMA_GLOB_DERBY_PLAYER_CAR sunk
then
jump to @FLIPPED_PORTRAIT
end

if and
1@ >= 0.0
1@ < CARMA_VOICE_HIGH_SPEED
81F4: not  car CARMA_GLOB_DERBY_PLAYER_CAR flipped
then

//UPGROUND EMOTION

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 1
CARMA_GLOB_PORTRAIT_COUNT = 7
else
CARMA_GLOB_PORTRAIT_FRAME_START = 1
CARMA_GLOB_PORTRAIT_COUNT = 8
end

CARMA_GLOB_PORTRAIT_TYPE = 1
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
end

if or
1@ >= CARMA_VOICE_HIGH_SPEED
01F4:   car CARMA_GLOB_DERBY_PLAYER_CAR flipped
then

if or
81F4: not  car CARMA_GLOB_DERBY_PLAYER_CAR flipped
1@ >= CARMA_VOICE_HIGH_SPEED
then

//HIGHT SPEED EMOTION

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 8
CARMA_GLOB_PORTRAIT_COUNT = 10
else
CARMA_GLOB_PORTRAIT_FRAME_START = 9
CARMA_GLOB_PORTRAIT_COUNT = 11
end

CARMA_GLOB_PORTRAIT_TYPE = 2
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
else

:FLIPPED_PORTRAIT

//FLIPPED EMOTION

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 100
CARMA_GLOB_PORTRAIT_COUNT = 103
else
CARMA_GLOB_PORTRAIT_FRAME_START = 86
CARMA_GLOB_PORTRAIT_COUNT = 87
end

CARMA_GLOB_PORTRAIT_TYPE = 2
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
end

end

//CAM SHAKE

if
056E:   car CARMA_GLOB_DERBY_PLAYER_CAR defined
then
0E65: get_car_collision_intensity CARMA_GLOB_DERBY_PLAYER_CAR store_to 0@
0092: 0@ = float 0@ to_integer

if
$FP_ACTIVATED == 0
then
0@ *= 3
end

if
0@ > 255
then
0@ = 255
end

camera.Shake(0@)

end

if
CARMA_GLOB_DERBY_PLAYER_CAR_HIT2_FLAG == 1
then
CARMA_GLOB_DERBY_PLAYER_CAR_HIT2_FLAG = 0
gosub @OOF_VOICE
jump to @OOF_PORTRAIT
end

if and
CARMA_GLOB_DERBY_PLAYER_CAR_HIT_FLAG == 1
CARMA_GLOB_DERBY_PLAYER_CAR_HIT2_FLAG == 0
then
CARMA_GLOB_DERBY_PLAYER_CAR_HIT_FLAG = 0

if
CARMA_GLOB_DERBY_PLAYER_CAR_DCOUNT < 999
then
gosub @ANGRY_VOICE
else
gosub @OOF_VOICE
end 

if
CARMA_GLOB_DERBY_PLAYER_CAR_DCOUNT < 60
then

:OOF_PORTRAIT

random_int 0@ 0 3
if
0@ == 2
then
random_int 0@ 0 3
else
0@ = 6
end

else

if
CARMA_GLOB_DERBY_PLAYER_CAR_DCOUNT < 90
then       

008B: 0@ = CARMA_GLOB_DERBY_PLAYER_CAR_DCOUNT // (int)
if
$FP_ACTIVATED == 0
then
0@ *= 3
end

if
0@ > 255
then
0@ = 255
end

camera.Shake(0@)

random_int 0@ 3 5                        
else
0@ = 5
end

end

if
0@ == 0
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 23
CARMA_GLOB_PORTRAIT_COUNT = 25
else
CARMA_GLOB_PORTRAIT_FRAME_START = 22
CARMA_GLOB_PORTRAIT_COUNT = 23
end
 
28@ = 100
end

if
0@ == 1
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 26
CARMA_GLOB_PORTRAIT_COUNT = 29
else
CARMA_GLOB_PORTRAIT_FRAME_START = 24
CARMA_GLOB_PORTRAIT_COUNT = 25
end

28@ = 100
end

if
0@ == 2
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 30
CARMA_GLOB_PORTRAIT_COUNT = 35
else
CARMA_GLOB_PORTRAIT_FRAME_START = 26
CARMA_GLOB_PORTRAIT_COUNT = 31
end

28@ = 100
end

/////////////////////////////////////

if
0@ == 3
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 11
CARMA_GLOB_PORTRAIT_COUNT = 17
else
CARMA_GLOB_PORTRAIT_FRAME_START = 12
CARMA_GLOB_PORTRAIT_COUNT = 15
end

28@ = 100
end

if
0@ == 4
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 17
CARMA_GLOB_PORTRAIT_COUNT = 22
else
CARMA_GLOB_PORTRAIT_FRAME_START = 16
CARMA_GLOB_PORTRAIT_COUNT = 21
end

28@ = 100
end

/////////////////////////////////////

if
0@ == 5
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 36
CARMA_GLOB_PORTRAIT_COUNT = 50
else
CARMA_GLOB_PORTRAIT_FRAME_START = 32
CARMA_GLOB_PORTRAIT_COUNT = 46
end

28@ = 100        
camera.Shake(255) 
end

if
0@ == 6
then

random_int 0@ 0 to 5
if 
not 0@ == 3
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 104
CARMA_GLOB_PORTRAIT_COUNT = 112
else
CARMA_GLOB_PORTRAIT_FRAME_START = 88
CARMA_GLOB_PORTRAIT_COUNT = 96
end

28@ = 150
else

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 104
CARMA_GLOB_PORTRAIT_COUNT = 112
else
CARMA_GLOB_PORTRAIT_FRAME_START = 88
CARMA_GLOB_PORTRAIT_COUNT = 96
end

28@ = 150
end

end

/////////////////////////////////////

CARMA_GLOB_PORTRAIT_TYPE = 3
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)

end

/////////////////////////////////////////////////////////////////////////

if
CARMA_GLOB_DERBY_PLAYER_LAUGH_FLAG == 1
then
CARMA_GLOB_DERBY_PLAYER_LAUGH_FLAG = 0

random_int 0@ 0 3
if
not 0@ == 2
then

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 52
CARMA_GLOB_PORTRAIT_COUNT = 56
else
CARMA_GLOB_PORTRAIT_FRAME_START = 48
CARMA_GLOB_PORTRAIT_COUNT = 54
end

28@ = 250
else

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 57
CARMA_GLOB_PORTRAIT_COUNT = 62
else
CARMA_GLOB_PORTRAIT_FRAME_START = 55
CARMA_GLOB_PORTRAIT_COUNT = 60
end

28@ = 250
end

random_int 0@ 0 5
if
0@ == 3
    then
    
    if
    ANNA_FLAG == 0
    then
    CARMA_GLOB_PORTRAIT_FRAME_START = 95
    CARMA_GLOB_PORTRAIT_COUNT = 100
    else
    CARMA_GLOB_PORTRAIT_FRAME_START = 77
    CARMA_GLOB_PORTRAIT_COUNT = 85
    end
    
    28@ = 250
     
    end

CARMA_GLOB_PORTRAIT_TYPE = 3
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
gosub @LAUGH_VOICE
end

/////////////////////////////////////////////////////////////////////////

if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 1
then
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 0

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 148
CARMA_GLOB_PORTRAIT_COUNT = 154
else
CARMA_GLOB_PORTRAIT_FRAME_START = 148
CARMA_GLOB_PORTRAIT_COUNT = 153
end

28@ = 250

CARMA_GLOB_PORTRAIT_TYPE = 3
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)

if
$FP_ACTIVATED == 0
then
camera.Shake(255)
else
camera.Shake(128)
end

end

//мы обогнали
if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 2 
then
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 0

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 114
CARMA_GLOB_PORTRAIT_COUNT = 119
else
CARMA_GLOB_PORTRAIT_FRAME_START = 48
CARMA_GLOB_PORTRAIT_COUNT = 54
end

28@ = 250

CARMA_GLOB_PORTRAIT_TYPE = 3
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
end

//нас обогнали
if
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 3 
then
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 0

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 81
CARMA_GLOB_PORTRAIT_COUNT = 87
else
CARMA_GLOB_PORTRAIT_FRAME_START = 9
CARMA_GLOB_PORTRAIT_COUNT = 11
end

28@ = 250

CARMA_GLOB_PORTRAIT_TYPE = 3
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
end

/////////////////////////////////////////////////////////////////////////

if and
CARMA_GLOB_CARMA_DEAD == 1
not CARMA_GLOB_PORTRAIT_TYPE == 4
then
CARMA_GLOB_PORTRAIT_TYPE = 4

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 120
CARMA_GLOB_PORTRAIT_COUNT = 126
else
CARMA_GLOB_PORTRAIT_FRAME_START = 154
CARMA_GLOB_PORTRAIT_COUNT = 159
end

0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
end

/////////////////////////////////////////////////////////////////////////

if and
CARMA_GLOB_TIME_VAR == 0
not CARMA_GLOB_PORTRAIT_TYPE == 4
CARMA_GLOB_RACE_STARTED2 == 1
then
CARMA_GLOB_PORTRAIT_TYPE = 4

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 81
CARMA_GLOB_PORTRAIT_COUNT = 94
else
CARMA_GLOB_PORTRAIT_FRAME_START = 71
CARMA_GLOB_PORTRAIT_COUNT = 76
end
 
0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
end

/////////////////////////////////////////////////////////////////////////

if and
CARMA_GLOB_CARMA_WIN == 1
not CARMA_GLOB_PORTRAIT_TYPE == 4
CARMA_GLOB_RACE_STARTED2 == 1
then
CARMA_GLOB_PORTRAIT_TYPE = 4

if
ANNA_FLAG == 0
then
CARMA_GLOB_PORTRAIT_FRAME_START = 64
CARMA_GLOB_PORTRAIT_COUNT = 76
else
CARMA_GLOB_PORTRAIT_FRAME_START = 61
CARMA_GLOB_PORTRAIT_COUNT = 66
end

0084: CARMA_GLOB_PORTRAIT_FRAME = CARMA_GLOB_PORTRAIT_FRAME_START // (int)
28@ = 250
end

return

:BONUSES_OVERLAY

2@ = 58.0
3@ = 0

for 1@ = 133 to 147

:BONUSES_GET_BACK_FOR_PINBALL

//////////////////////////////////////////////////////

if
$PACKAGE_PICKED_UP_FLAG[3@] > 0
then

03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1
if
not 3@ == 15
then
038D: draw_texture 1@ position 10.0 2@ size 16.0 16.0 RGBA 255 255 255 $HUD_ALPHA
else
038D: draw_texture 128 position 10.0 2@ size 16.0 16.0 RGBA 255 255 255 $HUD_ALPHA
end

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
0087: 4@ = 2@ // (float)
4@ -= 4.5  
045A: draw_text_1number 25.0 4@ GXT 'DISP0' number $PACKAGE_PICKED_UP_FLAG[3@]

2@ += 20.0

end

3@ += 1
if
3@ == 15
then
jump to @BONUSES_GET_BACK_FOR_PINBALL
end

end

return

:DERBY_OVERLAY

if and
not CARMA_GLOB_CARMA_WIN == 1
not $HUD_REMOVE == 1
then
////////////////////////////////////////////////////////////////////////////////////////////////////////

if
CARMA_DERBY_LOSS_FLAG == 0
then

//////////////////////////////////////////

if
CARMA_GLOB_DERBY_CREDITS < 0
then
0151: remove_vagina_text CARMA_GLOB_DERBY_CREDITS
04F7: vagina_text CARMA_DERBY_LOSS type 0 line 2 GXT 'GAME950' // global_variable
CARMA_DERBY_LOSS_FLAG = 1
end

//////////////////////////////////////////

else

CARMA_DERBY_LOSS = 0
0060: CARMA_DERBY_LOSS -= CARMA_GLOB_DERBY_CREDITS // (int)

if
CARMA_GLOB_DERBY_CREDITS >= 0
then
0151: remove_vagina_text CARMA_DERBY_LOSS
04F7: vagina_text CARMA_GLOB_DERBY_CREDITS type 0 line 2 GXT 'GAME519' // global_variable
CARMA_DERBY_LOSS_FLAG = 1
end

end

////////////////////////////////////////////////////////////////////////////////////////////////////////
end

03F0: enable_text_draw 1
//0AF2: 0@ = get_float_from_ini_file "saves\ZACM.set" section "SCR" key "X_BOX"
//0AF2: 1@ = get_float_from_ini_file "saves\ZACM.set" section "SCR" key "Y_BOX"
//0AF2: 2@ = get_float_from_ini_file "saves\ZACM.set" section "SCR" key "X_BOX_SIZE"
//0AF2: 3@ = get_float_from_ini_file "saves\ZACM.set" section "SCR" key "Y_BOX_SIZE"
038E: draw_box_position 240.0 8.0 size 605.0 70.0 RGBA 0 0 0 55

2@ = 150.0

if
ZOMBIEGEDDON_GAME_TYPE == 3
then
2@ = 250.0
end

if
not ZOMBIEGEDDON_GAME_TYPE == 2
then

//////////////////////////////////////////////////////

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
0343: set_text_draw_linewidth 50.0
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA  
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM7' numbers CARMA_GLOB_DERBY_KILLED_PLAYER CARMA_GLOB_RACE_TOTAL_ZOMBIES

end

//////////////////////////////////////////////////////

if
not ZOMBIEGEDDON_GAME_TYPE == 3
then

2@ += 110.0

//////////////////////////////////////////////////////

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA     
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM2' numbers LAP_NUMBER CARMA_GLOB_RACE_TOTAL_LAPS

//////////////////////////////////////////////////////

2@ += 60.0

//////////////////////////////////////////////////////

03F0: enable_text_draw 1  
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM14' numbers CARMA_GLOB_PLAYER_CHECKPOINT_NUMBER CARMA_GLOB_RACE_TOTAL_CHECKPOINTS

//////////////////////////////////////////////////////

end

if or
ZOMBIEGEDDON_GAME_TYPE == 0
ZOMBIEGEDDON_GAME_TYPE == 1
ZOMBIEGEDDON_GAME_TYPE == 2
then

2@ += 100.0

////////////////////////////////////////////////////// 

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA

if
$SPECTATING_FLAG == 0
then  
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM6' numbers CARMA_GLOB_OPPONENTS_WRECKED CARMA_GLOB_OPPONENTS_COUNT
else

if
ZOMBIEGEDDON_GAME_TYPE == 2
then
008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT3 // (int)
4@ -= 1

if
CARMA_REPLAY_FLAG == 1
then
4@ += 2
end

if
$SPECTATING_FLAG == 1
then
4@ -= 1
end

045B: draw_text_2numbers 2@ 8.0 GXT 'CRM6' numbers CARMA_GLOB_OPPONENTS_WRECKED 4@
else                                                       
008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT3 // (int)
4@ -= 1                                           
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM6' numbers CARMA_GLOB_OPPONENTS_WRECKED 4@
end

end

//////////////////////////////////////////////////////

end 

if or
ZOMBIEGEDDON_GAME_TYPE == 1
ZOMBIEGEDDON_GAME_TYPE == 2
then

//////////////////////////////////////////////////////

if
ZOMBIEGEDDON_GAME_TYPE == 2
then
2@ = 150.0
else
2@ = 50.0
end

//////////////////////////////////////////////////////

008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT2 // (int)
0064: 4@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)

if or
CARMA_REPLAY_FLAG == 1
$SPECTATING_FLAG == 1
then
4@ -= 1
end

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
0343: set_text_draw_linewidth 50.0
end
 
033F: set_text_draw_letter_size 0.4 1.15 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA  
045B: draw_text_2numbers 2@ 8.0 GXT 'CRM43' numbers CARMA_PLAYER_POSITION 4@

end

if
ZOMBIEGEDDON_GAME_TYPE == 1
then
gosub @OPPONENTS_INFO
end

if
ZOMBIEGEDDON_GAME_TYPE == 2
then
gosub @OPPONENTS_INFO_CPRUSH
end

if
0800:   in_two_players_mode
then
gosub @COOP_2P_INFO
end 

return

:COOP_2P_INFO

$TEAM_TEXT_SIZE_X = 0.24
$TEAM_TEXT_SIZE_Y = 0.66
$TEAM_TEXT_SIZE_X *= 1.5
$TEAM_TEXT_SIZE_Y *= 1.5

//////////////////////////////////////////////////////

if
CLASSIC_CARMA_MAP >= 1
then
2@ = 120.0
else
2@ = 115.0
end

//////////////////////////////////////////////////////

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA     
if
CLASSIC_CARMA_MAP >= 1
then
045B: draw_text_2numbers 545.0 2@ GXT 'CRM2B' numbers $PARK_CAR_H_MAX[0] CARMA_GLOB_RACE_TOTAL_LAPS
else
045B: draw_text_2numbers 545.0 2@ GXT 'CRM2' numbers $PARK_CAR_H_MAX[0] CARMA_GLOB_RACE_TOTAL_LAPS
end

//////////////////////////////////////////////////////

if
CLASSIC_CARMA_MAP >= 1
then
2@ += 14.0
else
2@ += 19.0
end

//////////////////////////////////////////////////////

03F0: enable_text_draw 1  
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
if
CLASSIC_CARMA_MAP >= 1
then
045B: draw_text_2numbers 545.0 2@ GXT 'CRM14B' numbers $PARK_CAR_H_MIN[0] CARMA_GLOB_RACE_TOTAL_CHECKPOINTS
else 
045B: draw_text_2numbers 545.0 2@ GXT 'CRM14' numbers $PARK_CAR_H_MIN[0] CARMA_GLOB_RACE_TOTAL_CHECKPOINTS
end

//////////////////////////////////////////////////////

if
CLASSIC_CARMA_MAP >= 1
then
2@ += 14.0
else
2@ += 19.0
end

//////////////////////////////////////////////////////

03F0: enable_text_draw 1  
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
045A: draw_text_1number 545.0 2@ GXT 'CRM64' numbers $PARK_CAR_ID[0]  // ALL RACES WON!~n~~w~$~1~

//////////////////////////////////////////////////////

if or
ZOMBIEGEDDON_GAME_TYPE == 1
ZOMBIEGEDDON_GAME_TYPE == 2
then

if
CLASSIC_CARMA_MAP >= 1
then
2@ += 14.0
else
2@ += 19.0
end

//////////////////////////////////////////////////////

03F0: enable_text_draw 1  
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT // (int)
0064: 4@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)
045B: draw_text_2numbers 545.0 2@ GXT 'CRM43' numbers $PARK_CAR_DOORS[0] 4@

//////////////////////////////////////////////////////

end

if
CLASSIC_CARMA_MAP >= 1
then
2@ += 14.0
else
2@ += 19.0
end

//////////////////////////////////////////////////////

03F0: enable_text_draw 1  
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT // (int)
0064: 4@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)
045B: draw_text_2numbers 545.0 2@ GXT 'CRM65' numbers $PARK_CAR_ENGINE[0] 4@

//////////////////////////////////////////////////////

return

:OPPONENTS_INFO

$TEAM_TEXT_SIZE_X = 0.24
$TEAM_TEXT_SIZE_Y = 0.66

$TEAM_TEXT_X2 = 100.0

for 7@ = 0 to CARMA_GLOB_OPPONENTS_COUNT2

$TEAM_TEXT_Y2 = 395.0

if or
ZOMBIEGEDDON_GAME_TYPE == 2
CARMA_GLOB_FREEROAM_DR == 1
then
$TEAM_TEXT_Y2 += 10.0
end

if and
056D:   actor $PARK_CAR_DAMAGED[7@] defined
056E:   car $PARK_CAR[7@] defined
$TEAM_TEXT_X2 < 600.0
    then
    
    if and
    not actor.Dead($PARK_CAR_DAMAGED[7@])
    not car.Wrecked($PARK_CAR[7@])
    then        
    gosub @OPPONENTS_INFO_SHOW
    end
    
    end
    
end    

return

:OPPONENTS_INFO_CPRUSH

$TEAM_TEXT_SIZE_X = 0.24
$TEAM_TEXT_SIZE_Y = 0.66
if
CLASSIC_CARMA_MAP > 0
then
$TEAM_TEXT_SIZE_X *= 1.5
$TEAM_TEXT_SIZE_Y *= 1.5
end

$TEAM_TEXT_Y2 = 220.0

for 7@ = 0 to 9

$TEAM_TEXT_X2 = 540.0

if
056E:   car $VERSUS_PEOPLE[7@] defined
    then
    
    if
    not car.Wrecked($VERSUS_PEOPLE[7@])
    then        
    gosub @OPPONENTS_INFO_SHOW_CPRUSH
    end
    
    end
    
end    

return
    
:OPPONENTS_INFO_SHOW  
  
v$HUD_NAME1 = "N_ME" // v$ // Sunday
0665: get_actor $PARK_CAR_DAMAGED[7@] model_to 1@
if
1@ > 10000
then
05A9: v$HUD_NAME1 = "N_" // v$ // Sunday
end
0AD3: v$HUD_NAME2 = format "%d" 1@
098B: v$HUD_NAME3 = v$HUD_NAME1 + v$HUD_NAME2 // all string variables 

09FD: get_gxt_string v$HUD_NAME3 width_to 3@  // ~k~~PED_SPRINT~ Select
if
DIRECTFONT_INSTALLED == 1
then
0093: 3@ = integer 3@ to_float
006B: 3@ *= DIRECTFONT_WIDTH_DIVIDER  // (float)
0092: 3@ = float 3@ to_integer
end

$TEAM_TEXT_X11 += 50.0     

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA    
033E: set_draw_text_position $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT v$HUD_NAME3  // Push

//////////////////////////////////////////////////////////////////////////////////////////////////

0441: 4@ = car $PARK_CAR[7@] model
0ADB: 0@v = car_model 4@ name

09FD: get_gxt_string 0@v width_to 9@  // ~k~~PED_SPRINT~ Select
if
DIRECTFONT_INSTALLED == 1
then
0093: 9@ = integer 9@ to_float
006B: 9@ *= DIRECTFONT_WIDTH_DIVIDER  // (float)
0092: 9@ = float 9@ to_integer
end

$TEAM_TEXT_Y2 += 10.0

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if and
DIRECTFONT_INSTALLED == 1
not CLASSIC_CARMA_MAP >= 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA  
033E: set_draw_text_position $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 0@v  // Push

//////////////////////////////////////////////////////////////////////////////////////////////////

if
not ZOMBIEGEDDON_GAME_TYPE == 2
then

$TEAM_TEXT_Y2 += 10.0

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA  
045A: draw_text_1number $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'CRM44' numbers $PARK_CAR_ID[7@]
end

//////////////////////////////////////////////////////////////////////////////////////////////////

if or
not CARMA_GLOB_FREEROAM_DR == 1
ZOMBIEGEDDON_GAME_TYPE == 2
then

$TEAM_TEXT_Y2 += 10.0

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
008B: 4@ = $PARK_CAR_ENGINE[7@] // (int)
4@ /= 1000  
045A: draw_text_1number $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'CRM45' number 4@

end

//////////////////////////////////////////////////////////////////////////////////////////////////

$TEAM_TEXT_Y2 += 10.0

008B: 4@ = CARMA_GLOB_OPPONENTS_COUNT2 // (int)
0064: 4@ -= CARMA_GLOB_OPPONENTS_WRECKED  // (int)

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA  
045B: draw_text_2numbers $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'CRM49' numbers $PARK_CAR_DOORS[7@] 4@

//////////////////////////////////////////////////////////////////////////////////////////////////

//$TEAM_TEXT_Y2 -= 60.0
//
//03F0: enable_text_draw 1
//0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
//03E0: draw_text_behind_textures 1
//03E3: set_texture_to_be_drawn_antialiased 1
//0349: set_text_draw_font 2 
//033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
//081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
//008B: 4@ = $PARK_CAR_H_MIN[7@] // (int)  
//045B: draw_text_2numbers $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'CRM49' numbers 4@ CARMA_GLOB_RACE_TOTAL_CHECKPOINTS

//////////////////////////////////////////////////////////////////////////////////////////////////

//$TEAM_TEXT_Y2 -= 10.0
//
//03F0: enable_text_draw 1
//0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
//03E0: draw_text_behind_textures 1
//03E3: set_texture_to_be_drawn_antialiased 1
//0349: set_text_draw_font 2 
//033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
//081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA
//008B: 4@ = $PARK_CAR_H_MAX[7@] // (int)  
//045B: draw_text_2numbers $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'CRM49' numbers 4@ CARMA_GLOB_RACE_TOTAL_LAPS

//////////////////////////////////////////////////////////////////////////////////////////////////  

0093: 3@ = integer 3@ to_float
3@ += 5.0
0093: 9@ = integer 9@ to_float
9@ += 5.0

3@ *= 1.0
9@ *= 1.0  

if
0025:   3@ > 9@  // (float)
then
005F: $TEAM_TEXT_X2 += 3@  // (float)
else
005F: $TEAM_TEXT_X2 += 9@  // (float)
end

return

:OPPONENTS_INFO_SHOW_CPRUSH  

0085: 5@ = 7@ // (int)
for 6@ = 0 to 9
5@ += 1
if
003A:   $VERSUS_PEOPLE[5@] == $VERSUS_PEOPLE[7@] // (int)
    then
    $VERSUS_PEOPLE[5@] = 0  
    end
end

//Dist from player     

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1

if
803A: not  $VERSUS_PEOPLE[7@] == CARMA_GLOB_DERBY_PLAYER_CAR // (int)
then
0349: set_text_draw_font 2  

if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end

car.StorePos($VERSUS_PEOPLE[7@],5@,6@,8@)
car.StorePos(CARMA_GLOB_DERBY_PLAYER_CAR,2@,1@,3@)
050A: 2@ = distance_between_XYZ 5@ 6@ 8@ and_XYZ 2@ 1@ 3@
0092: 2@ = float 2@ to_integer
 
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y
if
CLASSIC_CARMA_MAP > 0
then 
081C: draw_text_outline 2 RGBA 0 0 0 $HUD_ALPHA  
else
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
end
045A: draw_text_1number $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT 'DISP0' number 2@  // ALL RACES WON!~n~~w~$~1~

$TEAM_TEXT_X2 += 8.5

if
2@ > 9
then
$TEAM_TEXT_X2 += 8.5 
end

if
2@ > 99
then
$TEAM_TEXT_X2 += 8.5 
end

if
2@ > 999
then
$TEAM_TEXT_X2 += 8.5  
end

else
//ass
end

//Name
  
v$HUD_NAME1 = "N_ME" // v$ // Sunday
046C: 2@ = car $VERSUS_PEOPLE[7@] driver
if
856D: not  actor 2@ defined
then
return
end
0665: get_actor 2@ model_to 1@
if
1@ > 10000
then
05A9: v$HUD_NAME1 = "N_" // v$ // Sunday
end
0AD3: v$HUD_NAME2 = format "%d" 1@
098B: v$HUD_NAME3 = v$HUD_NAME1 + v$HUD_NAME2 // all string variables     

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 255 $HUD_ALPHA
03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1

if
803A: not  $VERSUS_PEOPLE[7@] == CARMA_GLOB_DERBY_PLAYER_CAR // (int)
then
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B $HUD_ALPHA
end
  
else
0349: set_text_draw_font 1
end
    
033F: set_text_draw_letter_size $TEAM_TEXT_SIZE_X $TEAM_TEXT_SIZE_Y 
if
CLASSIC_CARMA_MAP > 0
then 
081C: draw_text_outline 2 RGBA 0 0 0 $HUD_ALPHA  
else
081C: draw_text_outline 1 RGBA 0 0 0 $HUD_ALPHA 
end
  
033E: set_draw_text_position $TEAM_TEXT_X2 $TEAM_TEXT_Y2 GXT v$HUD_NAME3  // Push                         

$TEAM_TEXT_Y2 += 10.0
if
CLASSIC_CARMA_MAP > 0
then
$TEAM_TEXT_X2 += 5.0
end

return

:LAUGH_VOICE

if
CARMA_GLOB_CARMA_DEAD == 1
then
return
end

for 0@ = 0 to 7
        
0AB9: get_mp3 $AMM_WEAPON[0@] state_to 2@
if
2@ == 1
then
1@ = 1
end
        
end

if
1@ == 1
then
return
end    
    
///////////////////////////////////////////////////////////////

gosub @VOICE_SHUT_UP
    
random_int 0@ 0 to 7
Audiostream.Loop($AMM_WEAPON[0@], 0)
Audiostream.Volume($AMM_WEAPON[0@]) = $SOUNDS_VOLUME
Audiostream.PerformAction($AMM_WEAPON[0@], PLAY)
    
///////////////////////////////////////////////////////////////

return

:ANGRY_VOICE

if
CARMA_GLOB_CARMA_DEAD == 1
then
return
end

1@ = 0

random_int 0@ 0 2
if
0@ == 1
then
gosub @OOF_VOICE
return
end

for 0@ = 26 to 32
        
0AB9: get_mp3 $AMM_WEAPON[0@] state_to 2@
if
2@ == 1
then
1@ = 1
end
            
end        

if
1@ == 1
then
return
end
                
gosub @VOICE_SHUT_UP        
                            
random_int 0@ 26 to 32
Audiostream.Loop($AMM_WEAPON[0@], 0)
Audiostream.Volume($AMM_WEAPON[0@]) = $SOUNDS_VOLUME
Audiostream.PerformAction($AMM_WEAPON[0@], PLAY)                        

return

:OOF_VOICE

if
CARMA_GLOB_CARMA_DEAD == 1
then
return
end

1@ = 0

for 0@ = 15 to 23
        
0AB9: get_mp3 $AMM_WEAPON[0@] state_to 2@
if
2@ == 1
then
1@ = 1
end
            
end

if
1@ == 1
then
return
end
        
gosub @VOICE_SHUT_UP        
            
random_int 0@ 15 to 23
Audiostream.Loop($AMM_WEAPON[0@], 0)
Audiostream.Volume($AMM_WEAPON[0@]) = $SOUNDS_VOLUME
Audiostream.PerformAction($AMM_WEAPON[0@], PLAY)

return

:AAA_VOICE

if
CARMA_GLOB_CARMA_DEAD == 1
then
return
end

1@ = 0

for 0@ = 7 to 15        
0AB9: get_mp3 $AMM_WEAPON[0@] state_to 2@

if
2@ == 1
then
1@ = 1
end
            
end

if
1@ == 1
then
return
end
    
gosub @VOICE_SHUT_UP
        
if
AAA_VOICE_TIMER > 84
then
AAA_VOICE_TIMER = 0
random_int 0@ 7 15
Audiostream.Loop($AMM_WEAPON[0@], 0)
Audiostream.Volume($AMM_WEAPON[0@]) = $SOUNDS_VOLUME
Audiostream.PerformAction($AMM_WEAPON[0@], PLAY)
end

return

:VOICE_SHUT_UP

for 0@ = 0 to 32            
0AB9: get_mp3 $AMM_WEAPON[0@] state_to 2@

if
2@ == 1
then
Audiostream.PerformAction($AMM_WEAPON[0@], STOP)
end
                
end

return

:CARMA_MEDAL_RENDER

if
$CHEATS_ON == 1
then
gosub @CARMA_MEDAL_CHEAT
end

if
ZOMBEGEDDON_TOURNAMENT == 1
then

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "CRACE%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3RACE%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4RACE%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1CRACE%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2CRACE%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: CARMA_CPRUSH_LAP_REC_BEST_MINUTES = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
CARMA_CPRUSH_LAP_REC_BEST_MINUTES < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
CARMA_CPRUSH_LAP_REC_BEST_MINUTES = 0
end

0AF0: CARMA_CPRUSH_LAP_REC_BEST_SECONDS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
CARMA_CPRUSH_LAP_REC_BEST_SECONDS < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
CARMA_CPRUSH_LAP_REC_BEST_SECONDS = 0
end  

return
end

//////////////////////////////////////////////////////////////////////////////////////////////

008B: 0@ = CARMA_GLOB_RACE_NUMBER // (int)
gosub @MEDAL_GOT_CHECK_CARMA

//0AD1: show_formatted_text_highpriority "BRONZ: %d, SILVER: %d, GOLD: %d" time 2000 $BRONZE_MEDAL_GOT $SILVER_MEDAL_GOT $GOLD_MEDAL_GOT

//////////////////////////////////////////////////////////////////////////////////////////////

$MEDAL_TEXT_X = 620.0
$MEDAL_TEXT_Y = 35.0

if
$BRONZE_MEDAL_GOT > 0
then
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 130 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

if
$SILVER_MEDAL_GOT > 0
then
$MEDAL_TEXT_Y += 35.0
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 131 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

if
$GOLD_MEDAL_GOT > 0
then
$MEDAL_TEXT_Y += 35.0
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 132 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

$MEDAL_TEXT_X = 600.0
$MEDAL_TEXT_Y = 35.0

if
$BRONZE_MEDAL_GOT == 2
then
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 130 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

if
$SILVER_MEDAL_GOT == 2
then
$MEDAL_TEXT_Y += 35.0
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 131 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

if
$GOLD_MEDAL_GOT == 2
then
$MEDAL_TEXT_Y += 35.0
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 132 position $MEDAL_TEXT_X $MEDAL_TEXT_Y size 20.0 20.0 RGBA 255 255 255 255
end

return

:CARMA_STAT_RENDER

if and
CARMA_REPLAY_FLAG == 0
not SELECT_RANDOM_MAP_AFTER_SELECT_GAMEMODE == 1
not ZOMBIEGEDDON_GAME_TYPE == 2
not ZOMBIEGEDDON_GAME_TYPE == 3
then
03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.325 1.55
03E0: draw_text_behind_textures 1
0089: 7@ = ZOMBIEGEDDON_GAMESPEED_MULT // (float)
7@ *= 100.0
0092: 7@ = float 7@ to_integer
7@ -= 100                   
045A: draw_text_1number 320.0 370.0 GXT 'CRM63' number 7@  // ALL RACES WON!~n~~w~$~1~
end

if
ZOMBIEGEDDON_GAME_TYPE == 2
then

03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
if
CLASSIC_CARMA_MAP > 0
then 
081C: draw_text_outline 2 RGBA 0 0 0 255
else
081C: draw_text_outline 1 RGBA 0 0 0 255
end

033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1

if or
CARMA_CPRUSH_LAP_REC_BEST_MINUTES > 0
CARMA_CPRUSH_LAP_REC_BEST_SECONDS > 0
then
 
if
CARMA_CPRUSH_LAP_REC_BEST_SECONDS < 10
then
045B: draw_text_2numbers 320.0 400.0 GXT 'AME996B' numbers CARMA_CPRUSH_LAP_REC_BEST_MINUTES CARMA_CPRUSH_LAP_REC_BEST_SECONDS  // ~1~:~1~
else
045B: draw_text_2numbers 320.0 400.0 GXT 'GAME996' numbers CARMA_CPRUSH_LAP_REC_BEST_MINUTES CARMA_CPRUSH_LAP_REC_BEST_SECONDS  // ~1~:~1~
end

else
033E: set_draw_text_position 320.0 400.0 GXT 'AME996C'  // Push
end

end

if and
CARMA_REPLAY_FLAG == 0
not SELECT_RANDOM_MAP_AFTER_SELECT_GAMEMODE == 1
ZOMBIEGEDDON_GAME_TYPE == 2
then
03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.325 1.55
03E0: draw_text_behind_textures 1

if
CARMA_GLOB_CP_RUSH_BUTTHURT_LEVEL < -1
then
CARMA_GLOB_CP_RUSH_BUTTHURT_LEVEL = 0
end
                
045A: draw_text_1number 320.0 415.0 GXT 'CRM71' number CARMA_GLOB_CP_RUSH_BUTTHURT_LEVEL  // ALL RACES WON!~n~~w~$~1~
end  

if and
ZOMBIEGEDDON_GAME_TYPE == 2
CARMA_GLOB_NO_NITRO_FLAG == 1
then
03F0: enable_text_draw 1
0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.325 1.55
03E0: draw_text_behind_textures 1                
033E: set_draw_text_position 320.0 429.0 GXT 'CRM72'  // Push
end

if
ZOMBEGEDDON_TOURNAMENT == 1
then
0AF0: $STATS_MINUTES_PLAYED = get_int_from_ini_file "data\derby_Tournament.ini" section "PLAYED_TIME" key "DERBY_MINUTES"
0AF0: $STATS_HOURS_PLAYED = get_int_from_ini_file "data\derby_Tournament.ini" section "PLAYED_TIME" key "DERBY_HOURS"
03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045B: draw_text_2numbers 320.0 5.0 GXT 'CRM60' numbers $STATS_HOURS_PLAYED $STATS_MINUTES_PLAYED  // ~1~:~1~
return
end
   
$MEDAL_TEXT_X = 320.0
$MEDAL_TEXT_Y = 25.0

if
32@ > 1000
then
0AF0: 2@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_OPPWRECKED"
0AF0: 3@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_ZKILLED"
0AF0: 4@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_FAILS"
0AF0: 5@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_WINS"
0AF0: 6@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_TOURNAMENT_WINS"
0AF0: 8@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ZOMBIGEDDON_BONUSES_GOT"
0AF0: $STATS_MINUTES_PLAYED = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DERBY_MINUTES_PLAYED" 
0AF0: $STATS_HOURS_PLAYED = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "DERBY_HOURS_PLAYED"
32@ = 0
end

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM36' number 2@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM37' number 3@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM67' number 8@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM38' number 4@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM39' number 5@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045A: draw_text_1number $MEDAL_TEXT_X $MEDAL_TEXT_Y GXT 'CRM58' number 6@

$MEDAL_TEXT_Y += 15.0

03F0: enable_text_draw 1
0349: set_text_draw_font 2
if
DIRECTFONT_INSTALLED == 1
then    
0340: set_text_draw_RGBA DIRECTFONT_FONT2_R DIRECTFONT_FONT2_G DIRECTFONT_FONT2_B 255
end

0342: set_text_draw_centered 1
0344: set_text_draw_linewidth 500.0 for_centered_text
081C: draw_text_outline 1 RGBA 0 0 0 255
033F: set_text_draw_letter_size 0.5 1.25
03E0: draw_text_behind_textures 1 
045B: draw_text_2numbers 320.0 $MEDAL_TEXT_Y GXT 'STS0' numbers $STATS_HOURS_PLAYED $STATS_MINUTES_PLAYED  // ~1~:~1~ 
 
return

:MEDAL_GOT_CHECK_CARMA

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "CRACE%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3RACE%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4RACE%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1CRACE%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2CRACE%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: $BRONZE_MEDAL_GOT = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
$BRONZE_MEDAL_GOT < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
end

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "COPP%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3OPP%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4OPP%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1COPP%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2COPP%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: $SILVER_MEDAL_GOT = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
$SILVER_MEDAL_GOT < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
end

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "CPPL%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3PPL%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4PPL%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1PPL%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2PPL%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: $GOLD_MEDAL_GOT = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
$GOLD_MEDAL_GOT < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
end

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "CLAPRM%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3LAPRM%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4LAPRM%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1CLAPRM%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2CLAPRM%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: CARMA_CPRUSH_LAP_REC_BEST_MINUTES = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
CARMA_CPRUSH_LAP_REC_BEST_MINUTES < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
CARMA_CPRUSH_LAP_REC_BEST_MINUTES = 0
end

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: v$LADDER_FILE2 = format "CLAPRS%d" 0@
else

if
CLASSIC_CARMA_MAP_AC_MODE == 0
then
0AD3: v$LADDER_FILE2 = format "3LAPRS%d" 0@
else
0AD3: v$LADDER_FILE2 = format "4LAPRS%d" 0@
end

end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: v$LADDER_FILE2 = format "1CLAPRS%d" 0@
else
0AD3: v$LADDER_FILE2 = format "2CLAPRS%d" 0@
end

end
/////////////////////////////////////////////////////////////

0AF0: CARMA_CPRUSH_LAP_REC_BEST_SECONDS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2

if
CARMA_CPRUSH_LAP_REC_BEST_SECONDS < -1
then
0AF1: write_int 0 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2
CARMA_CPRUSH_LAP_REC_BEST_SECONDS = 0
end

return

:CARMA_MEDAL_CHEAT

if
0AB0:   key_pressed 69
then

    /////////////////////////////////////////////////////////////
    if
    UNITED_MAP == 0
    then
    
    if
    ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
    then
    0AD3: v$LADDER_FILE2 = format "COPP%d" CARMA_GLOB_RACE_NUMBER
    else
    
    if
    CLASSIC_CARMA_MAP_AC_MODE == 0
    then
    0AD3: v$LADDER_FILE2 = format "3OPP%d" CARMA_GLOB_RACE_NUMBER
    else
    0AD3: v$LADDER_FILE2 = format "4OPP%d" CARMA_GLOB_RACE_NUMBER
    end
    
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    0AD3: v$LADDER_FILE2 = format "1COPP%d" CARMA_GLOB_RACE_NUMBER
    else
    0AD3: v$LADDER_FILE2 = format "2COPP%d" CARMA_GLOB_RACE_NUMBER
    end
    
    end
    /////////////////////////////////////////////////////////////    
    0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2    
    /////////////////////////////////////////////////////////////
    if
    UNITED_MAP == 0
    then
    
    if
    ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
    then
    0AD3: v$LADDER_FILE2 = format "CPPL%d" CARMA_GLOB_RACE_NUMBER
    else
    
    if
    CLASSIC_CARMA_MAP_AC_MODE == 0
    then
    0AD3: v$LADDER_FILE2 = format "3PPL%d" CARMA_GLOB_RACE_NUMBERd
    else
    0AD3: v$LADDER_FILE2 = format "4PPL%d" CARMA_GLOB_RACE_NUMBERd
    end
    
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    0AD3: v$LADDER_FILE2 = format "1PPL%d" CARMA_GLOB_RACE_NUMBER
    else
    0AD3: v$LADDER_FILE2 = format "2PPL%d" CARMA_GLOB_RACE_NUMBER
    end
    
    end
    /////////////////////////////////////////////////////////////    
    0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2    
    /////////////////////////////////////////////////////////////
    if
    UNITED_MAP == 0
    then
    
    if
    ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
    then
    0AD3: v$LADDER_FILE2 = format "CRACE%d" CARMA_GLOB_RACE_NUMBER
    else
    
    if
    CLASSIC_CARMA_MAP_AC_MODE == 0
    then
    0AD3: v$LADDER_FILE2 = format "3RACE%d" CARMA_GLOB_RACE_NUMBER
    else
    0AD3: v$LADDER_FILE2 = format "4RACE%d" CARMA_GLOB_RACE_NUMBER
    end
    
    end
    
    else
    
    if
    $UNITED_III_SPAWN == 1
    then
    0AD3: v$LADDER_FILE2 = format "1CRACE%d" CARMA_GLOB_RACE_NUMBER
    else
    0AD3: v$LADDER_FILE2 = format "2CRACE%d" CARMA_GLOB_RACE_NUMBER
    end
    
    end
    /////////////////////////////////////////////////////////////    
    0AF1: write_int 2 to_ini_file "saves/ZACM.set" section "SCR" key v$LADDER_FILE2            
    /////////////////////////////////////////////////////////////
    
end 

return   

:CRM_HGT
thread 'CRM_GHT'
end_thread

while true
wait 0

if
056E:   car CARMA_GLOB_DERBY_PLAYER_CAR defined
then
////////////////////////////////////////////
car.StorePos(CARMA_GLOB_DERBY_PLAYER_CAR,5@,6@,7@)
02CE: 8@ = ground_z_at 5@ 6@ 7@
050A: 0@ = distance_between_XYZ 5@ 6@ 7@ and_XYZ 5@ 6@ 8@
if
0@ > 5.0
then

if
$DRUNK_MODE_FLAG == 0
then
0092: 0@ = float 0@ to_integer

if
0@ > 50
then
0@ = 50
end

player.SetDrunkVisuals(PLAYER_CHAR,0@)  
//0AD1: show_formatted_text_highpriority "%d" time 2000 0@
end
     
else
if
$DRUNK_MODE_FLAG == 0
    then
    player.SetDrunkVisuals(PLAYER_CHAR,0)
    end
end

end

////////////////////////////////////////////

end

end_thread