const //floats
HJ_TWOWHEELS_DISTANCE_FLOAT = $TRADER_SPHERE_X[0]
HJ_WHEELIE_DISTANCE_FLOAT = $TRADER_SPHERE_X[1]
HJ_STOPPIE_DISTANCE_FLOAT = $TRADER_SPHERE_X[2]
HJ_TWOWHEELS_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[3]
HJ_TEMP_FLOAT = $TRADER_SPHERE_X[4]
HJ_TWOWHEELS_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[5]
HJ_WHEELIE_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[6]
HJ_WHEELIE_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[7]
HJ_STOPPIE_DISTANCE_METERS_FLOAT = $TRADER_SPHERE_X[8]
HJ_STOPPIE_DISTANCE_FEET_FLOAT = $TRADER_SPHERE_X[9]
HJ_CAR_ANGLE_BEGIN_STUNT = $TRADER_SPHERE_X[10]
HJ_CAR_Z_MAX = $TRADER_SPHERE_X[11]
HJ_CAR_X = $TRADER_SPHERE_X[12]
HJ_CAR_Y = $TRADER_SPHERE_X[13]
HJ_CAR_Z = $TRADER_SPHERE_X[14]
HJ_CAR_X_BEGIN_STUNT = $TRADER_SPHERE_X[15] 
HJ_CAR_Y_BEGIN_STUNT = $TRADER_SPHERE_X[16] 
HJ_CAR_Z_BEGIN_STUNT = $TRADER_SPHERE_X[17] 
HJ_CAR_X_END_STUNT = $TRADER_SPHERE_X[18] 
HJ_CAR_Y_END_STUNT = $TRADER_SPHERE_X[19] 
HJ_STUNT_DISTANCE_MAX_FLOAT = $TRADER_SPHERE_Y[0]
HJ_UNKNOWN_VAR2 = $TRADER_SPHERE_Y[1] 
HJ_STUNT_ROTATION_FLOAT = $TRADER_SPHERE_Y[2] 
HJ_UNKNOWN_VAR3 = $TRADER_SPHERE_Y[3] 
HJ_CAR_ANGLE = $TRADER_SPHERE_Y[4]
end

const //ints
HJ_TWOWHEELS_TIME = $RNDM_HOUSE_WEAPON[0]
HJ_STOPPIE_TIME = $RNDM_HOUSE_WEAPON[1]
HJ_PLAYER_CAR = $RNDM_HOUSE_WEAPON[2]
HJ_WHEELIE_TIME = $RNDM_HOUSE_WEAPON[3]
HJ_TWOWHEELS_DISTANCE_METERS_INT = $RNDM_HOUSE_WEAPON[4]
HJ_TWOWHEELS_DISTANCE_METERS_REM = $RNDM_HOUSE_WEAPON[5]
HJ_BONUS = $RNDM_HOUSE_WEAPON[6]
HJ_TWOWHEELS_DISTANCE_FEET = $RNDM_HOUSE_WEAPON[7]
HJ_WHEELIE_DISTANCE_METERS_INT = $RNDM_HOUSE_WEAPON[8]
HJ_WHEELIE_DISTANCE_METERS_REM = $RNDM_HOUSE_WEAPON[9]
HJ_WHEELIE_DISTANCE_FEET = $RNDM_HOUSE_WEAPON[10]
HJ_STOPPIE_DISTANCE_METERS_INT = $RNDM_HOUSE_WEAPON[11]
HJ_STOPPIE_DISTANCE_METERS_REM = $RNDM_HOUSE_WEAPON[12]
HJ_STOPPIE_DISTANCE_FEET = $RNDM_HOUSE_WEAPON[13]
HJ_STUNT_ROTATION_INT = $RNDM_HOUSE_WEAPON[14]
HJ_UNKNOWN_VAR1 = $RNDM_HOUSE_WEAPON[15]
HJ_STUNT_FLIPS = $RNDM_HOUSE_WEAPON[16]
HJ_STUNT_FLIPPING_FLAG = $RNDM_HOUSE_WEAPON[17]
HJ_STUNT_BONUS_MULT = $RNDM_HOUSE_WEAPON[18]
HJ_BEGIN_STUNT_FLAG = $RNDM_HOUSE_WEAPON[19]
HJ_STUNT_HEIGHT = $RNDM_HOUSE_WEAPON[20]
HJ_STUNT_DISTANCE_MAX_INT = $RNDM_HOUSE_WEAPON[21] 
HJ_STUNT_DISTANCE_MAX_REM = $RNDM_HOUSE_WEAPON[22] 
HJ_STUNT_HEIGHT_REM = $RNDM_HOUSE_WEAPON[23]
HJ_UNKNOWN_VAR4 = $RNDM_HOUSE_WEAPON[24] 
HJ_UNKNOWN_VAR5 = $RNDM_HOUSE_WEAPON[25]
HJ_STUNT_BONUS = $RNDM_HOUSE_WEAPON[26]
HJ_STUNT_BONUS_TEMP = $RNDM_HOUSE_WEAPON[27]
end                                            

:HJ 
thread 'HJ' 

:HJ_15
wait 0 
if 
   not Player.Defined(PLAYER_CHAR)
jf @HJ_42 
jump @HJ_15 

:HJ_42
if 
0445:   are_car_cheats_used 
jf @HJ_62 
jump @HJ_15 

:HJ_62
if 
09AE:   actor PLAYER_ACTOR driving_train 
jf @HJ_85 
jump @HJ_15 

:HJ_85
if 
04C8:   actor PLAYER_ACTOR driving_flying_vehicle 
jf @HJ_108 
jump @HJ_15 

:HJ_108
if 
04A7:   actor PLAYER_ACTOR driving_boat 
jf @HJ_131 
jump @HJ_15 

:HJ_131
if 
   Actor.DrivingVehicleType(PLAYER_ACTOR, #VORTEX)
jf @HJ_157 
jump @HJ_15 

:HJ_157
if 
89E7:   not player PLAYER_CHAR not_frozen 
jf @HJ_180 
jump @HJ_15 

:HJ_180
if 
   Actor.Driving(PLAYER_ACTOR)
jf @HJ_1668 
HJ_PLAYER_CAR = Actor.CurrentCar(PLAYER_ACTOR)
04FC: store_player_stunt_data PLAYER_CHAR two_wheels: HJ_TWOWHEELS_TIME HJ_TWOWHEELS_DISTANCE_FLOAT wheelie: HJ_WHEELIE_TIME HJ_WHEELIE_DISTANCE_FLOAT stoppie: HJ_STOPPIE_TIME HJ_STOPPIE_DISTANCE_FLOAT 
if 
  HJ_TWOWHEELS_DISTANCE_FLOAT > 0.0 
jf @HJ_426 
HJ_TWOWHEELS_TIME /= 1000 
008C: HJ_TWOWHEELS_DISTANCE_METERS_INT = float HJ_TWOWHEELS_DISTANCE_FLOAT to_integer 
008D: HJ_TWOWHEELS_DISTANCE_METERS_FLOAT = integer HJ_TWOWHEELS_DISTANCE_METERS_INT to_float 
0086: HJ_TEMP_FLOAT = HJ_TWOWHEELS_DISTANCE_FLOAT // (float) 
0061: HJ_TEMP_FLOAT -= HJ_TWOWHEELS_DISTANCE_METERS_FLOAT // (float) 
HJ_TEMP_FLOAT *= 100.0 
008C: HJ_TWOWHEELS_DISTANCE_METERS_REM = float HJ_TEMP_FLOAT to_integer 
0084: HJ_BONUS = HJ_TWOWHEELS_TIME // (int) 
0058: HJ_BONUS += HJ_TWOWHEELS_DISTANCE_METERS_INT // (int) 
HJ_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ_BONUS
HJ_BONUS *= 1000
0058: CARMA_GLOB_DERBY_CREDITS += HJ_BONUS // (int) 
if 
0424:   is_system_metric 
jf @HJ_385
if
$CHEATS_ON == 1 
then 
0302: show_text_4numbers GXT 'WHEEL01' numbers HJ_BONUS HJ_TWOWHEELS_DISTANCE_METERS_INT HJ_TWOWHEELS_DISTANCE_METERS_REM HJ_TWOWHEELS_TIME time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
end
jump @HJ_426 

:HJ_385
0425: HJ_TWOWHEELS_DISTANCE_FEET_FLOAT = meters HJ_TWOWHEELS_DISTANCE_FLOAT to_feet 
008C: HJ_TWOWHEELS_DISTANCE_FEET = float HJ_TWOWHEELS_DISTANCE_FEET_FLOAT to_integer
if
$CHEATS_ON == 1 
then 
02FF: show_text_3numbers GXT 'WHEEL02' numbers HJ_BONUS HJ_TWOWHEELS_DISTANCE_FEET HJ_TWOWHEELS_TIME time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds
end

:HJ_426
if 
  HJ_WHEELIE_DISTANCE_FLOAT > 0.0 
jf @HJ_631 
HJ_WHEELIE_TIME /= 1000 
008C: HJ_WHEELIE_DISTANCE_METERS_INT = float HJ_WHEELIE_DISTANCE_FLOAT to_integer 
008D: HJ_WHEELIE_DISTANCE_METERS_FLOAT = integer HJ_WHEELIE_DISTANCE_METERS_INT to_float 
0086: HJ_TEMP_FLOAT = HJ_WHEELIE_DISTANCE_FLOAT // (float) 
0061: HJ_TEMP_FLOAT -= HJ_WHEELIE_DISTANCE_METERS_FLOAT // (float) 
HJ_TEMP_FLOAT *= 100.0 
008C: HJ_WHEELIE_DISTANCE_METERS_REM = float HJ_TEMP_FLOAT to_integer 
0084: HJ_BONUS = HJ_WHEELIE_DISTANCE_METERS_INT // (int) 
HJ_BONUS *= 2 
HJ_BONUS /= 5 
HJ_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ_BONUS
HJ_BONUS *= 1000
0058: CARMA_GLOB_DERBY_CREDITS += HJ_BONUS // (int)
if 
0424:   is_system_metric 
jf @HJ_590
if
$CHEATS_ON == 1 
then 
0302: show_text_4numbers GXT 'WHEEL06' numbers HJ_BONUS HJ_WHEELIE_DISTANCE_METERS_INT HJ_WHEELIE_DISTANCE_METERS_REM HJ_WHEELIE_TIME time 3000 flag 1  // WHEELIE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
end
jump @HJ_631 

:HJ_590
0425: HJ_WHEELIE_DISTANCE_FEET_FLOAT = meters HJ_WHEELIE_DISTANCE_FLOAT to_feet 
008C: HJ_WHEELIE_DISTANCE_FEET = float HJ_WHEELIE_DISTANCE_FEET_FLOAT to_integer
if
$CHEATS_ON == 1 
then 
02FF: show_text_3numbers GXT 'WHEEL07' numbers HJ_BONUS HJ_WHEELIE_DISTANCE_FEET HJ_WHEELIE_TIME time 3000 flag 1  // WHEELIE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds
end

:HJ_631
if 
  HJ_STOPPIE_DISTANCE_FLOAT > 0.0 
jf @HJ_822 
HJ_STOPPIE_TIME /= 1000 
008C: HJ_STOPPIE_DISTANCE_METERS_INT = float HJ_STOPPIE_DISTANCE_FLOAT to_integer 
008D: HJ_STOPPIE_DISTANCE_METERS_FLOAT = integer HJ_STOPPIE_DISTANCE_METERS_INT to_float 
0086: HJ_TEMP_FLOAT = HJ_STOPPIE_DISTANCE_FLOAT // (float) 
0061: HJ_TEMP_FLOAT -= HJ_STOPPIE_DISTANCE_METERS_FLOAT // (float) 
HJ_TEMP_FLOAT *= 100.0 
008C: HJ_STOPPIE_DISTANCE_METERS_REM = float HJ_TEMP_FLOAT to_integer 
0084: HJ_BONUS = HJ_STOPPIE_DISTANCE_METERS_INT // (int) 
HJ_BONUS /= 2 
//Player.Money(PLAYER_CHAR) += HJ_BONUS
HJ_BONUS *= 1000
0058: CARMA_GLOB_DERBY_CREDITS += HJ_BONUS // (int)
if 
0424:   is_system_metric 
jf @HJ_781
if
$CHEATS_ON == 1 
then 
0302: show_text_4numbers GXT 'WHEEL11' numbers HJ_BONUS HJ_STOPPIE_DISTANCE_METERS_INT HJ_STOPPIE_DISTANCE_METERS_REM HJ_STOPPIE_TIME time 3000 flag 1  // STOPPIE BONUS: $ ~1~ Distance: ~1~.~1~m Time: ~1~ seconds
end
jump @HJ_822 

:HJ_781
0425: HJ_STOPPIE_DISTANCE_FEET_FLOAT = meters HJ_STOPPIE_DISTANCE_FLOAT to_feet 
008C: HJ_STOPPIE_DISTANCE_FEET = float HJ_STOPPIE_DISTANCE_FEET_FLOAT to_integer
if
$CHEATS_ON == 1 
then 
02FF: show_text_3numbers GXT 'WHEEL12' numbers HJ_BONUS HJ_STOPPIE_DISTANCE_FEET HJ_STOPPIE_TIME time 3000 flag 1  // STOPPIE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds
end

:HJ_822
if 
01F3:   car HJ_PLAYER_CAR in_air 
jf @HJ_1654 
HJ_STUNT_ROTATION_INT = 0 
HJ_CAR_ANGLE_BEGIN_STUNT = 0.0 
HJ_UNKNOWN_VAR1 = 0 
HJ_STUNT_FLIPS = 0 
HJ_STUNT_FLIPPING_FLAG = 0 
HJ_STUNT_BONUS_MULT = 0 
HJ_BEGIN_STUNT_FLAG = 0 
HJ_STUNT_HEIGHT = 0 
HJ_CAR_Z_MAX = -100.0 
HJ_CAR_X = 0.0 
HJ_CAR_Y = 0.0 
HJ_CAR_Z = 0.0 
HJ_CAR_X_BEGIN_STUNT = 0.0 
HJ_CAR_Y_BEGIN_STUNT = 0.0 
HJ_CAR_Z_BEGIN_STUNT = 0.0 
HJ_CAR_X_END_STUNT = 0.0 
HJ_CAR_Y_END_STUNT = 0.0 
HJ_STUNT_DISTANCE_MAX_FLOAT = 0.0 
HJ_STUNT_DISTANCE_MAX_INT = 0 
HJ_STUNT_DISTANCE_MAX_REM = 0 
HJ_STUNT_HEIGHT_REM = 0 
HJ_TEMP_FLOAT = 0.0 
HJ_UNKNOWN_VAR2 = 0.0 
HJ_STUNT_ROTATION_FLOAT = 0.0 
HJ_UNKNOWN_VAR3 = 0.0 
HJ_CAR_ANGLE = 0.0 
HJ_UNKNOWN_VAR4 = 0 
HJ_UNKNOWN_VAR5 = 0 

:HJ_1082
if or
01F3:   car HJ_PLAYER_CAR in_air 
  10 > HJ_UNKNOWN_VAR4 
jf @HJ_1647 
HJ_UNKNOWN_VAR4 += 1 
Car.StorePos(HJ_PLAYER_CAR, HJ_CAR_X, HJ_CAR_Y, HJ_CAR_Z)
0086: HJ_CAR_ANGLE = HJ_CAR_ANGLE_BEGIN_STUNT // (float) 
if 
  HJ_BEGIN_STUNT_FLAG == 0 
jf @HJ_1191 
HJ_CAR_ANGLE = Car.Angle(HJ_PLAYER_CAR)
0086: HJ_CAR_X_BEGIN_STUNT = HJ_CAR_X // (float) 
0086: HJ_CAR_Y_BEGIN_STUNT = HJ_CAR_Y // (float) 
0086: HJ_CAR_Z_BEGIN_STUNT = HJ_CAR_Z // (float) 
HJ_BEGIN_STUNT_FLAG = 1 

:HJ_1191
wait 0 
if 
   Car.Wrecked(HJ_PLAYER_CAR)
jf @HJ_1218 
jump @HJ_15 

:HJ_1218
if 
   not Player.Defined(PLAYER_CHAR)
jf @HJ_1241 
jump @HJ_15 

:HJ_1241
if 
   not Actor.Driving(PLAYER_ACTOR)
jf @HJ_1264 
jump @HJ_15 

:HJ_1264
if and
820D:   not car HJ_PLAYER_CAR flipped 
  HJ_STUNT_FLIPPING_FLAG == 0 
jf @HJ_1294 
HJ_STUNT_FLIPPING_FLAG = 1 

:HJ_1294
if and
020D:   car HJ_PLAYER_CAR flipped 
  HJ_STUNT_FLIPPING_FLAG == 1 
jf @HJ_1331 
HJ_STUNT_FLIPS += 1 
HJ_STUNT_FLIPPING_FLAG = 0 

:HJ_1331
HJ_CAR_ANGLE_BEGIN_STUNT = Car.Angle(HJ_PLAYER_CAR)
0086: HJ_UNKNOWN_VAR2 = HJ_CAR_ANGLE_BEGIN_STUNT // (float) 
0061: HJ_UNKNOWN_VAR2 -= HJ_CAR_ANGLE // (float) 
if 
  HJ_UNKNOWN_VAR2 > 180.0 
jf @HJ_1409 
0086: HJ_UNKNOWN_VAR3 = HJ_UNKNOWN_VAR2 // (float) 
HJ_UNKNOWN_VAR2 = 360.0 
0061: HJ_UNKNOWN_VAR2 -= HJ_UNKNOWN_VAR3 // (float) 
jump @HJ_1456 

:HJ_1409
if 
  -180.0 > HJ_UNKNOWN_VAR2 
jf @HJ_1456 
0086: HJ_UNKNOWN_VAR3 = HJ_UNKNOWN_VAR2 // (float) 
HJ_UNKNOWN_VAR2 = 360.0 
0059: HJ_UNKNOWN_VAR2 += HJ_UNKNOWN_VAR3 // (float) 

:HJ_1456
if 
  0.0 > HJ_UNKNOWN_VAR2 
jf @HJ_1503 
0086: HJ_UNKNOWN_VAR3 = HJ_UNKNOWN_VAR2 // (float) 
HJ_UNKNOWN_VAR2 = 0.0 
0061: HJ_UNKNOWN_VAR2 -= HJ_UNKNOWN_VAR3 // (float) 

:HJ_1503
0059: HJ_STUNT_ROTATION_FLOAT += HJ_UNKNOWN_VAR2 // (float) 
008C: HJ_STUNT_ROTATION_INT = float HJ_STUNT_ROTATION_FLOAT to_integer 
if 
0024:   HJ_CAR_Z > HJ_CAR_Z_MAX // (float) 
jf @HJ_1546 
0086: HJ_CAR_Z_MAX = HJ_CAR_Z // (float) 

:HJ_1546
HJ_CAR_Z = 0.0 
if 
  HJ_UNKNOWN_VAR5 == 0 
jf @HJ_1640 
Car.StorePos(HJ_PLAYER_CAR, HJ_CAR_X_END_STUNT, HJ_CAR_Y_END_STUNT, HJ_TEMP_FLOAT)
0509: HJ_TEMP_FLOAT = distance_between_XY HJ_CAR_X_BEGIN_STUNT HJ_CAR_Y_BEGIN_STUNT and_XY HJ_CAR_X_END_STUNT HJ_CAR_Y_END_STUNT 
if 
  HJ_TEMP_FLOAT > 20.0 
jf @HJ_1640 
09AB: set_passengers_in_car HJ_PLAYER_CAR speak_from_audio_table 37 // similar to 0947 
HJ_UNKNOWN_VAR5 = 1 

:HJ_1640
jump @HJ_1082 

:HJ_1647
jump @HJ_1661 

:HJ_1654
jump @HJ_15 

:HJ_1661
jump @HJ_1675 

:HJ_1668
jump @HJ_15 

:HJ_1675
if 
  HJ_BEGIN_STUNT_FLAG == 1 
jf @HJ_1864 
Car.StorePos(HJ_PLAYER_CAR, HJ_CAR_X_END_STUNT, HJ_CAR_Y_END_STUNT, HJ_TEMP_FLOAT)
0509: HJ_STUNT_DISTANCE_MAX_FLOAT = distance_between_XY HJ_CAR_X_BEGIN_STUNT HJ_CAR_Y_BEGIN_STUNT and_XY HJ_CAR_X_END_STUNT HJ_CAR_Y_END_STUNT 
0628: update_float_stat_to HJ_STUNT_DISTANCE_MAX_FLOAT stat_id 139 
008C: HJ_STUNT_DISTANCE_MAX_INT = float HJ_STUNT_DISTANCE_MAX_FLOAT to_integer 
0061: HJ_CAR_Z_MAX -= HJ_CAR_Z_BEGIN_STUNT // (float) 
0628: update_float_stat_to HJ_CAR_Z_MAX stat_id 140 
008C: HJ_STUNT_HEIGHT = float HJ_CAR_Z_MAX to_integer 
008D: HJ_TEMP_FLOAT = integer HJ_STUNT_DISTANCE_MAX_INT to_float 
0061: HJ_STUNT_DISTANCE_MAX_FLOAT -= HJ_TEMP_FLOAT // (float) 
0086: HJ_TEMP_FLOAT = HJ_STUNT_DISTANCE_MAX_FLOAT // (float) 
HJ_TEMP_FLOAT *= 100.0 
008C: HJ_STUNT_DISTANCE_MAX_REM = float HJ_TEMP_FLOAT to_integer 
008D: HJ_TEMP_FLOAT = integer HJ_STUNT_HEIGHT to_float 
0061: HJ_CAR_Z_MAX -= HJ_TEMP_FLOAT // (float) 
0086: HJ_TEMP_FLOAT = HJ_CAR_Z_MAX // (float) 
HJ_TEMP_FLOAT *= 100.0 
008C: HJ_STUNT_HEIGHT_REM = float HJ_TEMP_FLOAT to_integer 
//0627: update_integer_stat 141 to HJ_STUNT_FLIPS 
//0627: update_integer_stat 142 to HJ_STUNT_ROTATION_INT 

:HJ_1864
if 
  HJ_CAR_Z_MAX > 4.0 
jf @HJ_1892 
HJ_STUNT_BONUS_MULT += 1 

:HJ_1892
if 
  HJ_STUNT_DISTANCE_MAX_INT > 40 
jf @HJ_1917 
HJ_STUNT_BONUS_MULT += 1 

:HJ_1917
if 
  HJ_STUNT_FLIPS > 1 
jf @HJ_1942 
HJ_STUNT_BONUS_MULT += 1 

:HJ_1942
if 
  HJ_STUNT_ROTATION_INT > 360 
jf @HJ_1968 
HJ_STUNT_BONUS_MULT += 1 

:HJ_1968
if 
  HJ_STUNT_BONUS_MULT > 0 
jf @HJ_2385 
0084: HJ_STUNT_BONUS = HJ_STUNT_FLIPS // (int) 
HJ_STUNT_BONUS *= 180 
0058: HJ_STUNT_BONUS += HJ_STUNT_ROTATION_INT // (int) 
0084: HJ_STUNT_BONUS_TEMP = HJ_STUNT_DISTANCE_MAX_INT // (int) 
HJ_STUNT_BONUS_TEMP *= 6 
0058: HJ_STUNT_BONUS += HJ_STUNT_BONUS_TEMP // (int) 
0084: HJ_STUNT_BONUS_TEMP = HJ_STUNT_HEIGHT // (int) 
HJ_STUNT_BONUS_TEMP *= 45 
0058: HJ_STUNT_BONUS += HJ_STUNT_BONUS_TEMP // (int) 
if 
  HJ_UNKNOWN_VAR1 == 1 
jf @HJ_2081 
HJ_STUNT_BONUS *= 2 

:HJ_2081
0068: HJ_STUNT_BONUS *= HJ_STUNT_BONUS_MULT // (int) 
HJ_STUNT_BONUS /= 3 
HJ_STUNT_BONUS /= 5 
//Player.Money(PLAYER_CHAR) += HJ_STUNT_BONUS
HJ_STUNT_BONUS *= 10
0058: CARMA_GLOB_DERBY_CREDITS += HJ_STUNT_BONUS // (int)
for 0@ = 0 to 9
0058: CARMA_GLOB_TIME_VAR += HJ_STUNT_BONUS // (int)
end
if 
  HJ_STUNT_BONUS_MULT == 1 
jf @HJ_2155
if
$CHEATS_ON == 1 
then 
01E4: show_text_1number_lowpriority GXT 'HJ_IS' number HJ_STUNT_BONUS time 2000 flag 1  // INSANE STUNT BONUS: $~1~
end
//0627: update_integer_stat 143 to 1 

:HJ_2155
if 
  HJ_STUNT_BONUS_MULT == 2 
jf @HJ_2199
if
$CHEATS_ON == 1 
then 
01E4: show_text_1number_lowpriority GXT 'HJ_DIS' number HJ_STUNT_BONUS time 2000 flag 1  // DOUBLE INSANE STUNT BONUS: $~1~
end
//0627: update_integer_stat 143 to 3 

:HJ_2199
if 
  HJ_STUNT_BONUS_MULT == 3 
jf @HJ_2243
if
$CHEATS_ON == 1 
then 
01E4: show_text_1number_lowpriority GXT 'HJ_TIS' number HJ_STUNT_BONUS time 2000 flag 1  // TRIPLE INSANE STUNT BONUS: $~1~
end
//0627: update_integer_stat 143 to 5 

:HJ_2243
if 
  HJ_STUNT_BONUS_MULT == 4 
jf @HJ_2287
if
$CHEATS_ON == 1 
then 
01E4: show_text_1number_lowpriority GXT 'HJ_QIS' number HJ_STUNT_BONUS time 2000 flag 1  // QUADRUPLE INSANE STUNT BONUS: $~1~
end
//0627: update_integer_stat 143 to 7 

:HJ_2287
if 
0424:   is_system_metric 
jf @HJ_2341
if
$CHEATS_ON == 1 
then 
0308: show_text_6numbers GXT 'HJSTAT' numbers HJ_STUNT_DISTANCE_MAX_INT HJ_STUNT_DISTANCE_MAX_REM HJ_STUNT_HEIGHT HJ_STUNT_HEIGHT_REM HJ_STUNT_FLIPS HJ_STUNT_ROTATION_INT time 5000 flag 5  // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~|
end
jump @HJ_2385 

:HJ_2341
042D: HJ_STUNT_DISTANCE_MAX_INT = metric HJ_STUNT_DISTANCE_MAX_INT to_imperial 
042D: HJ_STUNT_HEIGHT = metric HJ_STUNT_HEIGHT to_imperial
if
$CHEATS_ON == 1 
then 
0302: show_text_4numbers GXT 'HJSTATF' numbers HJ_STUNT_DISTANCE_MAX_INT HJ_STUNT_HEIGHT HJ_STUNT_FLIPS HJ_STUNT_ROTATION_INT time 5000 flag 5  // Distance: ~1~ft Height: ~1~ft Flips: ~1~ Rotation: ~1~|
end

:HJ_2385
jump @HJ_15 
end_thread