const
CARMA_BONUS_PICKUP_NUM = 28@
CARMA_BONUS_PICKUP_SND = 12@
end

:BNS_CRM
thread 'BNS_CRM'

if or
ZOMBIEGEDDON_GAME_TYPE == 2
ZOMBIEGEDDON_GAME_TYPE == 3
then
end_thread
end

create_thread @CRM_SPD

CARMA_BONUS_PICKUP_NUM = 0
32@ = 0
33@ = 0

while true
wait 0

if and
33@ > 100
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS == 28
    then
    ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 0
    v$BNS_TXT = "CRM50"
    create_thread @BNS_TEXT 1
    Audiostream.Volume(CARMA_BONUS_EMPTY_SOUND) = $SOUNDS_VOLUME        
    Audiostream.Loop(CARMA_BONUS_EMPTY_SOUND, 0)
    Audiostream.PerformAction(CARMA_BONUS_EMPTY_SOUND, PLAY)        
    end

if
not CARMA_GLOB_RACE_INTERIOR == 0
then
ZOMBIE_INTERIOR_ALLOW_SPAWN = 1
end

//0AD1: show_formatted_text_highpriority "CARMA_BONUS_PICKUP_NUM: %d" time 100 CARMA_BONUS_PICKUP_NUM

////////////////////////////////////////////////////////////////////////////////////

if
DEV_CHEAT_SWITCH_FLAG == 1
then
DEV_CHEAT_SWITCH_FLAG = 0

for 0@ = 0 to 89

if
075C:   marker $WEAPON[0@] enabled
then

if
$CHEATS_ON == 0
then
018B: set_marker $WEAPON[0@] radar_mode 0
else
018B: set_marker $WEAPON[0@] radar_mode 2
end

end
 
end

end

////////////////////////////////////////////////////////////////////////////////////

for 0@ = 0 to 89

if and
09D1:   pickup $KANISTRA_PICKUP[0@] created
075C:   marker $WEAPON[0@] enabled
then

065B: store_pickup $KANISTRA_PICKUP[0@] position_to 1@ 2@ 3@
0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 1@ 2@ 3@ size 1.0 far_clip 150.0 near_clip 0.5 flare 0 enable_reflection 1 check_obstacles 0 flash_while_fading 0 fade_speed 15.0 only_from_below 0

if
0E45: frame_mod 90
then
if
80C2: not  sphere_onscreen 1@ 2@ 3@ radius 25.0
    then
    $WPN_X[0@] += 1.0
    if
    $WPN_X[0@] >= 10.0
        then
        pickup.Destroy($KANISTRA_PICKUP[0@])
        marker.Disable($WEAPON[0@])
        $WEAPON[0@] = 0
        end
    end
end

if and 
0AE2: 4@ = random_vehicle_near_point 1@ 2@ 3@ in_radius 3.0 find_next 0 pass_wrecked 0
8100: not  actor PLAYER_ACTOR in_sphere 1@ 2@ 3@ radius 3.0 3.0 3.0 sphere 0 in_car
$SPECTATING_FLAG == 0
    then
    if
    87D6: not  4@ == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
        then
        
        046C: 5@ = car 4@ driver
        if
        056D:   actor 5@ defined
        then
        Audiostream.LinkToActor(CARMA_OPP_BONUS_SOUND,5@)        
        Audiostream.Volume(CARMA_OPP_BONUS_SOUND) = $SOUNDS_VOLUME        
        Audiostream.Loop(CARMA_OPP_BONUS_SOUND, 0)
        Audiostream.PerformAction(CARMA_OPP_BONUS_SOUND, PLAY)
        end
         
        pickup.Destroy($KANISTRA_PICKUP[0@])
        marker.Disable($WEAPON[0@])
        $WEAPON[0@] = 0
        008A: CARMA_GLOB_CAR_BONUS = 4@ // (int)
        create_thread @BONUS_RANDOM 
        end
    end
    
if and 
0AE2: 4@ = random_vehicle_near_point 1@ 2@ 3@ in_radius 3.0 find_next 0 pass_wrecked 0
$SPECTATING_FLAG == 1
    then
        
    046C: 5@ = car 4@ driver
    if
    056D:   actor 5@ defined
    then
    Audiostream.LinkToActor(CARMA_OPP_BONUS_SOUND,5@)        
    Audiostream.Volume(CARMA_OPP_BONUS_SOUND) = $SOUNDS_VOLUME        
    Audiostream.Loop(CARMA_OPP_BONUS_SOUND, 0)
    Audiostream.PerformAction(CARMA_OPP_BONUS_SOUND, PLAY)
    end
         
    pickup.Destroy($KANISTRA_PICKUP[0@])
    marker.Disable($WEAPON[0@])
    $WEAPON[0@] = 0
    008A: CARMA_GLOB_CAR_BONUS = 4@ // (int)
    create_thread @BONUS_RANDOM 
    end    
    
if and
0100:   actor PLAYER_ACTOR in_sphere 1@ 2@ 3@ radius 3.0 3.0 3.0 sphere 0 in_car
$SPECTATING_FLAG == 0
    then
    008B: 4@ = CARMA_GLOB_DERBY_PLAYER_CAR // (int)  
    pickup.Destroy($KANISTRA_PICKUP[0@])
    marker.Disable($WEAPON[0@])
    $WEAPON[0@] = 0
    008A: CARMA_GLOB_CAR_BONUS = 4@ // (int)
    ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 28
    33@ = 0
    create_thread @BONUS_RANDOM 
    end    
    
if
CARMA_GLOB_RACE_INTERIOR == 0
then
19@ = 500.0
else
19@ = 180.0
end    

if
80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 19@ 19@
    then
    pickup.Destroy($KANISTRA_PICKUP[0@])
    marker.Disable($WEAPON[0@])
    $WEAPON[0@] = 0
    end
end

end

////////////////////////////////////////////////////////////////////////////////////

if
not CARMA_BONUS_PICKUP_NUM == 90
    then
    
    if
    CARMA_GLOB_RACE_INTERIOR == 0
    then
    19@ = 2500
    else
    19@ = 6500
    end
    
    if and
    001D:   32@ > 19@  // (int)
    875C: not  marker $WEAPON[CARMA_BONUS_PICKUP_NUM] enabled
    80EC: not  actor PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 19@ 19@
        then
        32@ = 0
        gosub @BONUS_CARMA_CREATE_NEW
        CARMA_BONUS_PICKUP_NUM += 1
        end
    else
    CARMA_BONUS_PICKUP_NUM = 0
    end

////////////////////////////////////////////////////////////////////////////////////

end

end_thread

:BONUS_CARMA_CREATE_NEW
gosub @CARMA_BONUS_COORD_SET

if
UNITED_MAP == 0
then
$KANISTRA_PICKUP[CARMA_BONUS_PICKUP_NUM] = pickup.Create(935,3,9@,10@,11@)
else

if
STORIES_MAP == 0
then
$KANISTRA_PICKUP[CARMA_BONUS_PICKUP_NUM] = pickup.Create(3264,3,9@,10@,11@)
else
$KANISTRA_PICKUP[CARMA_BONUS_PICKUP_NUM] = pickup.Create(17264,3,9@,10@,11@)
end

end

03DC: $WEAPON[CARMA_BONUS_PICKUP_NUM] = create_marker_above_pickup $KANISTRA_PICKUP[CARMA_BONUS_PICKUP_NUM]
marker.SetIconSize($WEAPON[CARMA_BONUS_PICKUP_NUM],1)
if and
$DEBUG_MENU_ON == 1
$CHEATS_ON == 1
then
018B: set_marker $WEAPON[CARMA_BONUS_PICKUP_NUM] radar_mode 2
else
018B: set_marker $WEAPON[CARMA_BONUS_PICKUP_NUM] radar_mode 0
end

$WPN_X[CARMA_BONUS_PICKUP_NUM] = 0.0

return

:CARMA_BONUS_COORD_SET
wait 0

random_int 29@ 0 2
if
CARMA_GLOB_RACE_INTERIOR > 0 
then
29@ = 0
end

if and
29@ == 0
CARMA_GLOB_RACE_INTERIOR == 0
then
random_float 30@ 160.0 460.0
random_float 31@ -120.0 -420.0  
0208: 19@ = random_float_in_ranges 30@ 31@
random_float 30@ -120.0 -420.0
random_float 31@ 160.0 460.0 
0208: 1@ = random_float_in_ranges 30@ 31@
else
0208: 19@ = random_float_in_ranges 160.0 -120.0 
0208: 1@ = random_float_in_ranges -120.0 160.0
end

04C4: store_coords_to 9@ 10@ 11@ from_actor PLAYER_ACTOR with_offset 19@ 1@ 0.0
if
CARMA_GLOB_RACE_INTERIOR == 0
then
11@ = -50.0
else
11@ = 1000.0
end

if
29@ == 0
then
02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 9@ 10@ 11@

if
not $UNITED_III_SPAWN == 1
then
11@ += 1.5
else
11@ -= 1.5
end

if
CLASSIC_CARMA_MAP >= 1
then

/////////////////////////////////////////////////

0087: 6@ = 9@ // (float)
0087: 7@ = 10@ // (float)
0087: 8@ = 11@ // (float)

11@ += 2.0
8@ -= 20.0

32@ = 0

:ZBONUS_COL_DATA_GET
wait 0
0D3A: get_collision_between_poitns 9@ 10@ 11@ and 6@ 7@ 8@ flags 1 0 0 0 0 0 0 0 ignore_entity 0 store_point_to 9@ 10@ 11@ entity_to 3@ colpoint_data_to 1 // IF and SET
050A: 2@ = distance_between_XYZ 9@ 10@ 11@ and_XYZ 6@ 7@ 8@

if
32@ > 1000
then
jump to @CARMA_BONUS_COORD_SET
end

if or
2@ < 50.0
$SAVESTATUS == 1
then
11@ += 1.5
else
11@ += 1.0
jump to @ZBONUS_COL_DATA_GET
end 

/////////////////////////////////////////////////

end

end
  
Actor.StorePos(PLAYER_ACTOR, 6@, 7@, 8@)
0509: 19@ = distance_between_XY 6@ 7@ and_XY 9@ 10@ 
0092: 19@ = float 19@ to_integer

if
CARMA_GLOB_RACE_INTERIOR == 0
then  
if and
19@ >= 120 
not 19@ >= 500 
jf @CARMA_BONUS_COORD_SET
else
if and
19@ >= 80 
not 19@ >= 140 
jf @CARMA_BONUS_COORD_SET
end

if or
29@ == 1
$UNITED_III_SPAWN == 1
then

32@ = 0

0087: 3@ = 9@ // (float)
0087: 4@ = 10@ // (float)
0087: 5@ = 11@ // (float)

5@ += 500.0

:BONUS_COL_DATA_GET
wait 0

if
32@ > 1000
    then
    jump to @CARMA_BONUS_COORD_SET 
    end
    
if
0D3A: get_collision_between_poitns 9@ 10@ 11@ and 3@ 4@ 5@ flags 1 0 0 0 0 0 0 0 ignore_entity 0 store_point_to 9@ 10@ 11@ entity_to 19@ colpoint_data_to 1 // IF and SET
jf @BONUS_COL_DATA_GET
11@ += 1.5

end
 
if and
8AE2: not 30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: not 31@ = random_actor_near_point 9@ 10@ 11@ in_radius 5.0 find_next 0 pass_deads 0 //IF and SET
jf @CARMA_BONUS_COORD_SET
return

const
CARMA_BONUS_CAR_HANDLE = 28@
end

:BONUS_RANDOM
thread 'BONUS_RANDOM'

015B: shake_player_controller 0 time 500 intensity 255

008B: CARMA_BONUS_CAR_HANDLE = CARMA_GLOB_CAR_BONUS // (int)

if
003A:   DERBY_CAR_ACTOR == COOP_ACTOR // (int)
then
jump to @BONUS_RANDOM_PLAYER_ROLL
end

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then

////////////////////////////////////////////////////////////////////////////

:BONUS_RANDOM_PLAYER_ROLL

random_int 0@ 0 to 18

////////////////////////////////////////////////

if and
0@ == 0
not CARMA_BONUS_SPEEDUP_ACTIVE > 0
CARMA_GLOB_RACE_INTERIOR == 0
then
v$BNS_TXT = "CRM30"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_SPEEDUP
end_thread
end

////////////////////////////////////////////////

if and
0@ == 1
not CARMA_BONUS_BOUCE_ACTIVE > 0
then

random_int 0@ 0 to 4
if
0@ == 2
then
v$BNS_TXT = "CRM19"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_JUMP
end_thread
else
random_int 0@ 0 to 17
end
 
end

////////////////////////////////////////////////

if and
0@ == 2
not CARMA_BONUS_CAR_HEAVY_ACTIVE > 0
then
v$BNS_TXT = "CRM20"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_HEAVY
end_thread
end

////////////////////////////////////////////////

if and
0@ == 3
not CARMA_BONUS_HANDLING_ACTIVE > 0
then
v$BNS_TXT = "CRM33"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_HANDLING
end_thread
end

////////////////////////////////////////////////

if and
0@ == 4
not CARMA_BONUS_REPAIR_ACTIVE > 0
not CARMA_GLOB_1VS1_MODE == 1
then
v$BNS_TXT = "CRM29"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_REPAIR
end_thread
end

////////////////////////////////////////////////

if and
0@ == 5
not CARMA_BONUS_ZOMBIESTUCK_ACTIVE > 0
not CARMA_BONUS_TURBO_ZOMBIES_ACTIVE > 0
CARMA_GLOB_RACE_INTERIOR == 0
then
v$BNS_TXT = "CRM32"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_ZOMBIESTUCK
end_thread
end

////////////////////////////////////////////////

if and
0@ == 6
not CARMA_BONUS_DRUGS_ACTIVE > 0
then
v$BNS_TXT = "CRM21"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_DRUGS
end_thread
end

////////////////////////////////////////////////

if and
0@ == 7
not CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE > 0
not CARMA_GLOB_1VS1_MODE == 1
then
v$BNS_TXT = "CRM23"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_FREEZOPP
end_thread
end

////////////////////////////////////////////////

if and
0@ == 8
not CARMA_BONUS_TURBO_ZOMBIES_ACTIVE > 0
not CARMA_BONUS_ZOMBIESTUCK_ACTIVE > 0
CARMA_GLOB_RACE_INTERIOR == 0
then
v$BNS_TXT = "CRM31"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_TURBOZOMBIES
end_thread
end

////////////////////////////////////////////////

if and
0@ == 9
not CARMA_BONUS_EXPLOSIVE_ZOMBIES_ACTIVE > 0
CARMA_GLOB_RACE_INTERIOR == 0
then
v$BNS_TXT = "CRM22"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_EXPLOSIVE_ZOMBIES
end_thread
end

////////////////////////////////////////////////

if and
0@ == 10
not CARMA_BONUS_GRAV1_ACTIVE > 0
not CARMA_BONUS_GRAV2_ACTIVE > 0
CARMA_GLOB_RACE_INTERIOR == 0
then

random_int 0@ 0 to 4
if
0@ == 2
then
v$BNS_TXT = "CRM24"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_GRAV1
end_thread
else
random_int 0@ 0 to 17
end

end

////////////////////////////////////////////////

if and
0@ == 11
not CARMA_BONUS_GRAV1_ACTIVE > 0
not CARMA_BONUS_GRAV2_ACTIVE > 0
then

random_int 0@ 0 to 4
if
0@ == 2
then
v$BNS_TXT = "CRM25"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_GRAV2
end_thread
else
random_int 0@ 0 to 17
end

end

////////////////////////////////////////////////

if and
0@ == 12
not CARMA_BONUS_GRIP1_ACTIVE > 0
not CARMA_BONUS_GRIP2_ACTIVE > 0
then

random_int 0@ 0 to 4
if
0@ == 2
then
v$BNS_TXT = "CRM26"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_GRIP1
end_thread
else
random_int 0@ 0 to 17
end

end

////////////////////////////////////////////////

if and
0@ == 13
not CARMA_BONUS_GRIP1_ACTIVE > 0
not CARMA_BONUS_GRIP2_ACTIVE > 0
then

random_int 0@ 0 to 4
if
0@ == 2
then
v$BNS_TXT = "CRM27"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_GRIP2
else
random_int 0@ 0 to 17
end

end_thread
end

if and
0@ == 14
not CARMA_BONUS_INSTANT_HANDBRAKE_ACTIVE > 0
then
v$BNS_TXT = "CRM28"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_INSTANT_HANDBRAKE
end_thread
end

////////////////////////////////////////////////

if
0@ == 15
then
gosub @CRM_BONUS_PLAYER_ANIM
CARMA_GLOB_TIME_VAR += 25000
v$BNS_TXT = "CRM34"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
end_thread
end

////////////////////////////////////////////////

if
0@ == 16
then
gosub @CRM_BONUS_PLAYER_ANIM
CARMA_GLOB_DERBY_CREDITS += 5000
v$BNS_TXT = "CRM35"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
end_thread
end

////////////////////////////////////////////////

if and
0@ == 17
not CARMA_BONUS_PINBALL_ACTIVE > 0
then
v$BNS_TXT = "CRM62"
create_thread @BNS_TEXT
ZOMBIEGEDDON_PLAYER_GOT_SOME_BONUS = 1
gosub @CARMA_BONUS_TIMED_PINBALL
end_thread
end

jump to @BONUS_RANDOM_PLAYER_ROLL

////////////////////////////////////////////////////////////////////////////

else

random_int 0@ 0 to 9

if
0@ == 0
then
gosub @CARMA_BONUS_TIMED_SPEEDUP
end

if
0@ == 1
then
gosub @CARMA_BONUS_TIMED_JUMP
end

if
0@ == 2
then
gosub @CARMA_BONUS_TIMED_HEAVY
end

if
0@ == 3
then
gosub @CARMA_BONUS_TIMED_SPEEDUP
end

if
0@ == 4
then
gosub @CARMA_BONUS_TIMED_GRIP1
end

if
0@ == 5
then
gosub @CARMA_BONUS_TIMED_GRIP2
end

//////////////

if
0@ == 6
then

for 0@ = 0 to CARMA_GLOB_OPPONENTS_COUNT

if
07D6:   CARMA_BONUS_CAR_HANDLE == $PARK_CAR[0@] // @ == $ (int)
then
$PARK_CAR_ENGINE[0@] += 25000
end

end

end

//////////////

if
0@ == 7
then

for 0@ = 0 to CARMA_GLOB_OPPONENTS_COUNT

if
07D6:   CARMA_BONUS_CAR_HANDLE == $PARK_CAR[0@] // @ == $ (int)
then
$PARK_CAR_ID[0@] += 5000
end

end

//////////////

end

if
0@ == 8
then
gosub @CARMA_BONUS_TIMED_PINBALL
end

////////////////////////////////////////////////////////////////////////////

end

end_thread

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_SPEEDUP

CARMA_BONUS_PICKUP_SND = Audiostream.Load3D("audio\sounds\other\zombiegeddon\GOODCAR1.WAV")
Audiostream.LinkToCar(CARMA_BONUS_PICKUP_SND,CARMA_BONUS_CAR_HANDLE)       
Audiostream.Loop(CARMA_BONUS_PICKUP_SND, 1)
Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, PLAY)

gosub @CRM_BONUS_PLAYER_ANIM

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
0@ = 0.975
else
0@ = 0.25
end
 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
    
0A97: 22@ = car CARMA_GLOB_DERBY_PLAYER_CAR struct 
0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
0A8D: 24@ = read_memory 23@ size 4 virtual_protect 1
0088: PL_CAR_ENGINE_POWER = 24@ // (float)
        
if and
PL_CAR_ENGINE_POWER < 0.65
PL_CAR_ENGINE_POWER > 0.324
then
PL_CAR_MAX_SPEED = 58.10
end
                
if and
PL_CAR_ENGINE_POWER < 0.975
PL_CAR_ENGINE_POWER > 0.64
then
PL_CAR_MAX_SPEED = 66.94
end
                
if and
PL_CAR_ENGINE_POWER < 1.3
PL_CAR_ENGINE_POWER > 0.974
then
PL_CAR_MAX_SPEED = 75.79
end
                
if
PL_CAR_ENGINE_POWER > 1.29
then
PL_CAR_MAX_SPEED = 88.42
end

end

32@ = 0

repeat
wait 0

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 22@ = 22@ + 0x49C // int
0A8D: 22@ = read_memory 22@ size 4 virtual_protect 1
0092: 22@ = float 22@ to_integer

if or
22@ == 1   
22@ == -1   
then
Audiostream.Volume(CARMA_BONUS_PICKUP_SND) = $SOUNDS_VOLUME
else
Audiostream.Volume(CARMA_BONUS_PICKUP_SND) = 0.0
end

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_SPEEDUP_ACTIVE = 30@ // (int)
CARMA_BONUS_SPEEDUP_ACTIVE /= 1000
end

if
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
then
0084: $USED_CAR[0] = CARMA_GLOB_DERBY_PLAYER_CAR // (int)
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, STOP)
Audiostream.Release(CARMA_BONUS_PICKUP_SND)

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_SPEEDUP_ACTIVE = 0
end

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int
0@ = 0.0 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
088B: set_car CARMA_BONUS_CAR_HANDLE form_drag_multiplier_to 1.0
0423: set_car CARMA_BONUS_CAR_HANDLE improved_handling_to 0.0 // (float)
end

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_JUMP

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0
33@ = 0

CARMA_BONUS_PICKUP_SND = Audiostream.Load3D("audio\sounds\other\zombiegeddon\RSHK.WAV")
Audiostream.LinkToCar(CARMA_BONUS_PICKUP_SND,CARMA_BONUS_CAR_HANDLE)    

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_BOUCE_ACTIVE = 30@ // (int)
CARMA_BONUS_BOUCE_ACTIVE /= 1000
end

if
33@ > 1000
then
33@ = 0
random_int 0@ 0.05 0.25
07D5: set_car CARMA_BONUS_CAR_HANDLE velocity_in_direction_XYZ 0.0 0.0 0@ rotation_velocitiesXY 0.0 0.0 unk 0.5    
Audiostream.Volume(CARMA_BONUS_PICKUP_SND) = $SOUNDS_VOLUME        
Audiostream.Loop(CARMA_BONUS_PICKUP_SND, 0)
Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, PLAY)
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, STOP)
Audiostream.Release(CARMA_BONUS_PICKUP_SND)

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_BOUCE_ACTIVE = 0
end

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_HEAVY

CARMA_BONUS_PICKUP_SND = Audiostream.Load3D("audio\sounds\other\zombiegeddon\SIREN.WAV")
Audiostream.LinkToCar(CARMA_BONUS_PICKUP_SND,CARMA_BONUS_CAR_HANDLE)        
Audiostream.Loop(CARMA_BONUS_PICKUP_SND, 1)
Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, PLAY)

gosub @CRM_BONUS_PLAYER_ANIM

03AB: set_car CARMA_BONUS_CAR_HANDLE strong 1
01EC: make_car CARMA_BONUS_CAR_HANDLE very_heavy 1

32@ = 0

repeat
wait 0

Audiostream.Volume(CARMA_BONUS_PICKUP_SND) = $SOUNDS_VOLUME

if
056E:   car CARMA_BONUS_CAR_HANDLE defined
then

if
0D0C: get_car CARMA_BONUS_CAR_HANDLE component "door_rf_dummy" matrix_pointer_to 1@ // IF and SET
    then
    if
    1@ > 0
        then
        0D06: get_matrix 1@ position_to 2@ 3@ 4@
        if
        0E45: frame_mod 5
            then
            0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 155 on_entity 0 at 2@ 3@ 4@ size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 1 flash_while_fading 1 fade_speed 1.0 only_from_below 0
            end
        end
    end

if
0D0C: get_car CARMA_BONUS_CAR_HANDLE component "door_lf_dummy" matrix_pointer_to 1@ // IF and SET
    then
    if
    1@ > 0
        then
        0D06: get_matrix 1@ position_to 2@ 3@ 4@
        if
        0E45: frame_mod 10
            then
            0D54: draw_corona_with_extra_params_texture 0 color 0 0 255 155 on_entity 0 at 2@ 3@ 4@ size 0.5 far_clip 25.0 near_clip 0.01 flare 0 enable_reflection 1 check_obstacles 1 flash_while_fading 1 fade_speed 1.0 only_from_below 0
            end
        end
    end

end

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_CAR_HEAVY_ACTIVE = 30@ // (int)
CARMA_BONUS_CAR_HEAVY_ACTIVE /= 1000
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, STOP)
Audiostream.Release(CARMA_BONUS_PICKUP_SND)

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_CAR_HEAVY_ACTIVE = 0
end

03AB: set_car CARMA_BONUS_CAR_HANDLE strong 0
01EC: make_car CARMA_BONUS_CAR_HANDLE very_heavy 0

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_HANDLING

gosub @CRM_BONUS_PLAYER_ANIM

0A8D: 2@ = read_memory 0x6D0798 size 4 virtual_protect 0
0A8D: 3@ = read_memory 0x6D07CB size 4 virtual_protect 0

0A8D: 0@ = read_memory 0xC2B9BC size 4 virtual_protect 0 //Handling Max Speed Mult
0@ *= 1.5
0A8C: write_memory 0xC2B9BC size 4 value 0@ virtual_protect 0

0A8D: 0@ = read_memory 0x05BFA96 size 4 virtual_protect false
0AA6: call_method 0x5BD830 cHandlingDataMgr::LoadHandlingData struct 0@ num_params 0 pop 0

0AC6: 0@ = label @CONSOLI_SASAT offset

32@ = 0

repeat
wait 0

0A8D: 1@ = read_memory 0x057F697 size 4 virtual_protect 0
1@ *= 8.0
0A8C: write_memory 0@ size 4 value 1@ virtual_protect 0
0A8C: write_memory 0x6D0798 size 4 value 0@ virtual_protect 0 //cTransmission::CalculateDriveAcceleration
0A8C: write_memory 0x6D07CB size 4 value 0@ virtual_protect 0 //cTransmission::CalculateDriveAcceleration

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_HANDLING_ACTIVE = 30@ // (int)
CARMA_BONUS_HANDLING_ACTIVE /= 1000
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_HANDLING_ACTIVE = 0
end

0A8C: write_memory 0x6D0798 size 4 value 2@ virtual_protect 0 //cTransmission::CalculateDriveAcceleration
0A8C: write_memory 0x6D07CB size 4 value 3@ virtual_protect 0 //cTransmission::CalculateDriveAcceleration

0A8D: 0@ = read_memory 0xC2B9BC size 4 virtual_protect 0 //Handling Max Speed Mult
0@ /= 1.5
0A8C: write_memory 0xC2B9BC size 4 value 0@ virtual_protect 0

0A8D: 0@ = read_memory 0x05BFA96 size 4 virtual_protect false
0AA6: call_method 0x5BD830 cHandlingDataMgr::LoadHandlingData struct 0@ num_params 0 pop 0

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_REPAIR

gosub @CRM_BONUS_PLAYER_ANIM

0A30: repair_car CARMA_BONUS_CAR_HANDLE

32@ = 0
33@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_REPAIR_ACTIVE = 30@ // (int)
CARMA_BONUS_REPAIR_ACTIVE /= 1000
end

if
33@ > 2500
then
33@ = 0
0A30: repair_car CARMA_BONUS_CAR_HANDLE
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_REPAIR_ACTIVE = 0
end

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_ZOMBIESTUCK

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_ZOMBIESTUCK_ACTIVE = 30@ // (int)
CARMA_BONUS_ZOMBIESTUCK_ACTIVE /= 1000
end

/////////////////////////////////////////////////

for 0@ = 0 to 19

if
056D:   actor $ZOMBIE[0@] defined
then
actor.LockInCurrentPosition($ZOMBIE[0@],true)
end

end

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_ZOMBIESTUCK_ACTIVE = 0
end

/////////////////////////////////////////////////

for 0@ = 0 to 19

if
056D:   actor $ZOMBIE[0@] defined
then
actor.LockInCurrentPosition($ZOMBIE[0@],false)
end

end

/////////////////////////////////////////////////

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_DRUGS

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_DRUGS_ACTIVE = 30@ // (int)
CARMA_BONUS_DRUGS_ACTIVE /= 1000
end

/////////////////////////////////////////////////

$DRUNK_MODE_FLAG = 1    
player.SetDrunkVisuals(PLAYER_CHAR,100)
03FD: set_player 0 handling_responsiveness 5
if
COOP_ACTIVE_FLAG == 1
    then
    03FD: set_player 1 handling_responsiveness 5
    end

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_DRUGS_ACTIVE = 0
end

/////////////////////////////////////////////////

$DRUNK_MODE_FLAG = 0
player.SetDrunkVisuals(PLAYER_CHAR,0)
03FD: set_player 0 handling_responsiveness 0
if
COOP_ACTIVE_FLAG == 1
    then
    03FD: set_player 1 handling_responsiveness 0
    end

/////////////////////////////////////////////////

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_FREEZOPP

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE = 30@ // (int)
CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE /= 1000
end

/////////////////////////////////////////////////

//for 0@ = 0 to 8
//
//if
//056E:   car $PARK_CAR[0@] defined
//    then
//    car.SetSpeedInstantly($PARK_CAR[0@],0.0)
//    end
//    
//end

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_FROZEN_OPPONENTS_ACTIVE = 0
end

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_TURBOZOMBIES

gosub @CRM_BONUS_PLAYER_ANIM 

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_TURBO_ZOMBIES_ACTIVE = 30@ // (int)
CARMA_BONUS_TURBO_ZOMBIES_ACTIVE /= 1000
end

/////////////////////////////////////////////////

$ZOMBIE_RUN_SPEED = 2.0

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_TURBO_ZOMBIES_ACTIVE = 0
end

$ZOMBIE_RUN_SPEED = 1.25

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_EXPLOSIVE_ZOMBIES

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_EXPLOSIVE_ZOMBIES_ACTIVE = 30@ // (int)
CARMA_BONUS_EXPLOSIVE_ZOMBIES_ACTIVE /= 1000
end

/////////////////////////////////////////////////

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_EXPLOSIVE_ZOMBIES_ACTIVE = 0
end

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_GRAV1

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_GRAV1_ACTIVE = 30@ // (int)
CARMA_BONUS_GRAV1_ACTIVE /= 1000
end

/////////////////////////////////////////////////

0A8C: write_memory 0x863984 size 4 value 0.002 virtual_protect 0

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_GRAV1_ACTIVE = 0
end

0A8C: write_memory 0x863984 size 4 value 0.008 virtual_protect 0

return

/////////////////////////////////////////////////////////////////////////s

:CARMA_BONUS_TIMED_GRAV2

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_GRAV2_ACTIVE = 30@ // (int)
CARMA_BONUS_GRAV2_ACTIVE /= 1000
end

/////////////////////////////////////////////////

0A8C: write_memory 0x863984 size 4 value 0.02400000114 virtual_protect 0

/////////////////////////////////////////////////

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_GRAV2_ACTIVE = 0
end

0A8C: write_memory 0x863984 size 4 value 0.008 virtual_protect 0

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_GRIP1

gosub @CRM_BONUS_PLAYER_ANIM

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + 0x94 // int
0@ = 0.5 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_GRIP1_ACTIVE = 30@ // (int)
CARMA_BONUS_GRIP1_ACTIVE /= 1000
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_GRIP1_ACTIVE = 0
end

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + 0x94 // int
0@ = 1.0 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_GRIP2

gosub @CRM_BONUS_PLAYER_ANIM

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + 0x94 // int
0@ = 2.0 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_GRIP2_ACTIVE = 30@ // (int)
CARMA_BONUS_GRIP2_ACTIVE /= 1000
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_GRIP2_ACTIVE = 0
end

0A97: 22@ = car CARMA_BONUS_CAR_HANDLE struct 
0A8E: 23@ = 22@ + 0x94 // int
0@ = 1.0 
0A8C: write_memory 23@ size 4 value 0@ virtual_protect 1

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_INSTANT_HANDBRAKE

gosub @CRM_BONUS_PLAYER_ANIM

32@ = 0

repeat
wait 0

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_INSTANT_HANDBRAKE_ACTIVE = 30@ // (int)
CARMA_BONUS_INSTANT_HANDBRAKE_ACTIVE /= 1000
end

02E3: 22@ = car CARMA_BONUS_CAR_HANDLE speed
if and
00E1:   player 0 pressed_key 6
22@ > 1.0
81F3: not  car CARMA_BONUS_CAR_HANDLE in_air
then
car.SetSpeedInstantly(CARMA_BONUS_CAR_HANDLE,0.0)

if
22@ > 30.0
then
CARMA_GLOB_DERBY_PLAYER_CAR_HIT_FLAG = 1
CARMA_GLOB_DERBY_PLAYER_CAR_HIT2_FLAG = 0
CARMA_GLOB_DERBY_PLAYER_CAR_DCOUNT = 999
end

end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_INSTANT_HANDBRAKE_ACTIVE = 0
end

return

:CRM_BONUS_PLAYER_ANIM

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG == 0
then
CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 1
Audiostream.Volume(CARMA_VOICE_BONUS) = $SOUNDS_VOLUME  
Audiostream.PerformAction(CARMA_VOICE_BONUS, PLAY)
end

return

/////////////////////////////////////////////////////////////////////////

:CARMA_BONUS_TIMED_PINBALL

CARMA_BONUS_PICKUP_SND = Audiostream.Load3D("audio\sounds\other\zombiegeddon\PINBALL.WAV")
Audiostream.LinkToCar(CARMA_BONUS_PICKUP_SND,CARMA_BONUS_CAR_HANDLE)       

gosub @CRM_BONUS_PLAYER_ANIM

//-- Change elasticity in CPhysical
0A97: 2@ = car CARMA_BONUS_CAR_HANDLE struct
2@ += 0x9C  //fElasticity
0A8D: 3@ = read_memory 2@ size 4 vp 0
3@ *= 25.0        
0A8C: write_memory 2@ size 4 value 3@ virtual_protect 0

if
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
then
03AB: set_car CARMA_BONUS_CAR_HANDLE strong 1
end

32@ = 0

repeat
wait 0

0E65: get_car_collision_intensity CARMA_BONUS_CAR_HANDLE store_to 22@
if
22@ > 0.0 
then
Audiostream.Volume(CARMA_BONUS_PICKUP_SND) = $SOUNDS_VOLUME
Audiostream.Loop(CARMA_BONUS_PICKUP_SND, 0)
Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, PLAY)
end

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
30@ = 30000
0062: 30@ -= 32@  // (int)
008A: CARMA_BONUS_PINBALL_ACTIVE = 30@ // (int)
CARMA_BONUS_PINBALL_ACTIVE /= 1000
end

if
8185:  car CARMA_BONUS_CAR_HANDLE health < 251
    then
    break
    end

until 32@ >= 30000

Audiostream.PerformAction(CARMA_BONUS_PICKUP_SND, STOP)
Audiostream.Release(CARMA_BONUS_PICKUP_SND)

if and
07D6:   CARMA_BONUS_CAR_HANDLE == CARMA_GLOB_DERBY_PLAYER_CAR // @ == $ (int)
$SPECTATING_FLAG == 0
then
CARMA_BONUS_PINBALL_ACTIVE = 0
03AB: set_car CARMA_BONUS_CAR_HANDLE strong 0
end

//-- Change elasticity in CPhysical
0A97: 2@ = car CARMA_BONUS_CAR_HANDLE struct
2@ += 0x9C  //fElasticity
0A8D: 3@ = read_memory 2@ size 4 vp 0
3@ /= 25.0        
0A8C: write_memory 2@ size 4 value 3@ virtual_protect 0

return

:CRM_SPD
thread 'CRM_SPD'

while true
wait 0

/////////////////////////////////////////////////

for 0@ = 0 to 8

if
056E:   car $PARK_CAR[0@] defined
    then    
    0A97: 22@ = car $PARK_CAR[0@] struct 
    0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
    0A8D: 25@ = read_memory 23@ size 4 virtual_protect 1
    02E3: 1@ = car $PARK_CAR[0@] speed    
    if and
    25@ > 0.0
    1@ < 105.0
        then
        0A97: 10@ = car $PARK_CAR[0@] struct
        0A8E: 2@ = 10@ + 0x49C 
        0A8D: 3@ = read_memory 2@ size 4 virtual_protect 1
        0092: 4@ = float 3@ to_integer    
        if
        4@ == 1   
            then        
            if and
            81F3: not  car $PARK_CAR[0@] in_air
            82BF: not  car $PARK_CAR[0@] sunk
                then
                06A2: get_car $PARK_CAR[0@] velocity_in_direction_XYZ 8@ 9@ 10@
                8@ *= 0.001
                9@ *= 0.001
                10@ *= 0.001    
                006B: 8@ *= 25@  // (float)
                006B: 9@ *= 25@  // (float)
                006B: 10@ *= 25@  // (float)
                07D5: set_car $PARK_CAR[0@] velocity_in_direction_XYZ 8@ 9@ 10@ rotation_velocitiesXY 0.0 0.0 unk 0.0
                end        
            end    
        end        
    end
    
if
056E:   car $PARK_CAR[0@] defined
    then    
    0A97: 22@ = car $PARK_CAR[0@] struct 
    0A8E: 23@ = 22@ + CAR_ENGINE_POWER_PLUS_STRUCT // int 
    0A8D: 25@ = read_memory 23@ size 4 virtual_protect 1
    02E3: 1@ = car $PARK_CAR[0@] speed    
    if and
    25@ > 0.0
    1@ < 105.0
        then
        0A97: 10@ = car $PARK_CAR[0@] struct
        0A8E: 2@ = 10@ + 0x4A0 
        0A8D: 3@ = read_memory 2@ size 4 virtual_protect 1
        0092: 4@ = float 3@ to_integer    
        if
        4@ == 1   
            then        
            if and
            81F3: not  car $PARK_CAR[0@] in_air
            82BF: not  car $PARK_CAR[0@] sunk
                then
                06A2: get_car $PARK_CAR[0@] velocity_in_direction_XYZ 8@ 9@ 10@
                8@ /= -1.0
                9@ /= -1.0
                10@ /= -1.0
                8@ *= 0.001
                9@ *= 0.001
                10@ *= 0.001    
                006B: 8@ *= 25@  // (float)
                006B: 9@ *= 25@  // (float)
                006B: 10@ *= 25@  // (float)
                07D5: set_car $PARK_CAR[0@] velocity_in_direction_XYZ 8@ 9@ 10@ rotation_velocitiesXY 0.0 0.0 unk 0.0
                end        
            end    
        end        
    end
    
end

/////////////////////////////////////////////////    

end

end_thread