:CPR_TMR
thread 'CPR_TMR'

create_thread @CPR_REC
create_thread @CPR_CAR

/////////////////////////////////////////////////////////////
if
UNITED_MAP == 0
then

if
ZOMBIEGEDDON_CLASSIC_ADDON_FLAG == 0
then
0AD3: 0@v = format "CLAPRM%d" CARMA_GLOB_RACE_NUMBER
0AD3: 4@v = format "CLAPRS%d" CARMA_GLOB_RACE_NUMBER
else
0AD3: 0@v = format "3LAPRM%d" CARMA_GLOB_RACE_NUMBER
0AD3: 4@v = format "3LAPRS%d" CARMA_GLOB_RACE_NUMBER
end

else

if
$UNITED_III_SPAWN == 1
then
0AD3: 0@v = format "1CLAPRM%d" CARMA_GLOB_RACE_NUMBER
0AD3: 4@v = format "1CLAPRS%d" CARMA_GLOB_RACE_NUMBER
else
0AD3: 0@v = format "2CLAPRM%d" CARMA_GLOB_RACE_NUMBER
0AD3: 4@v = format "2CLAPRS%d" CARMA_GLOB_RACE_NUMBER
end

end
/////////////////////////////////////////////////////////////

0AF0: CARMA_CPRUSH_LAP_REC_BEST_MINUTES = get_int_from_ini_file "saves/ZACM.set" section "SCR" key 0@v
0AF0: CARMA_CPRUSH_LAP_REC_BEST_SECONDS = get_int_from_ini_file "saves/ZACM.set" section "SCR" key 4@v

repeat
wait 0
until CARMA_GLOB_RACE_STARTED == 1

CARMA_CPRUSH_LAP_REC_CURR_MINUTES = 0
CARMA_CPRUSH_LAP_REC_CURR_SECONDS = 0

:CPR_TIME_CHECK
wait 0
        
if or
$GAME_SPEED == 1.0
$GAME_SPEED == 0.2
jf @CPR_TIME_CHECK

if
32@ > 999
jf @CPR_TIME_CHECK

32@ = 0

CARMA_CPRUSH_LAP_REC_CURR_SECONDS += 1

if
CARMA_CPRUSH_LAP_REC_CURR_SECONDS > 59
then
CARMA_CPRUSH_LAP_REC_CURR_SECONDS = 0
CARMA_CPRUSH_LAP_REC_CURR_MINUTES += 1
end

jump to @CPR_TIME_CHECK

:CPR_REC
thread 'CPR_REC'

repeat
wait 0
until CARMA_GLOB_RACE_STARTED == 1

while true
008B: 0@ = CARMA_PLAYER_POSITION // (int)
wait 500
008B: 1@ = CARMA_PLAYER_POSITION // (int)

if
803B: not  1@ == 0@  // (int)
    then    
    if
    001D:   1@ > 0@  // (int)
        then
        //нас обогнали
        CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 3
        
        if
        ANNA_FLAG == 0
        then
        random_int 1@ 26 to 33
        Audiostream.Loop($AMM_WEAPON[1@], 0)
        Audiostream.Volume($AMM_WEAPON[1@]) = $SOUNDS_VOLUME
        Audiostream.PerformAction($AMM_WEAPON[1@], PLAY)
        else
        random_int 1@ 7 to 15
        Audiostream.Loop($AMM_WEAPON[1@], 0)
        Audiostream.Volume($AMM_WEAPON[1@]) = $SOUNDS_VOLUME
        Audiostream.PerformAction($AMM_WEAPON[1@], PLAY)
        end
        
        wait 3000
        end    
    if
    801D:   1@ < 0@  // (int)
        then
        //мы обогнали
        CARMA_GLOB_DERBY_PLAYER_POWERUP_FLAG = 2
        random_int 1@ 46 to 50
        Audiostream.Loop($AMM_WEAPON[1@], 0)
        Audiostream.Volume($AMM_WEAPON[1@]) = $SOUNDS_VOLUME
        Audiostream.PerformAction($AMM_WEAPON[1@], PLAY)
        wait 3000
        end    
    end

end

end_thread

:CPR_CAR
thread 'CPR_CAR'

if
$CHEATS_ON == 0
then
end_thread
end

repeat
wait 0
until CARMA_GLOB_RACE_STARTED == 1

0407: store_coords_to 4@ 5@ 6@ from_car CARMA_GLOB_DERBY_PLAYER_CAR with_offset -2.5 0.0 0.0
0EB4: set_car_coordinates_simple CARMA_GLOB_DERBY_PLAYER_CAR position 4@ 5@ 6@
car.SetSpeedInstantly(CARMA_GLOB_DERBY_PLAYER_CAR,15.0)

0407: store_coords_to 0@ 1@ 2@ from_car CARMA_GLOB_DERBY_PLAYER_CAR with_offset 0.0 45.0 0.0
03BC: 3@ = create_sphere_at 0@ 1@ 2@ radius 1.0

repeat
wait 0
until 0EEB: locate_car_distance_to_coordinates CARMA_GLOB_DERBY_PLAYER_CAR pos 0@ 1@ 2@ radius 5.0

$CAR_OBISKENO = 699

repeat
wait 0
until LAP_NUMBER == 2

$CAR_OBISKENO = 699
                                  
end_thread  