//-------------Additioanl Mission 11---------------
// Название: Разводя мосты

:DL_AD11
thread 'DL_AD11'
gosub @ADD_MSN_KOD_MISSI11 
if 
wasted_or_busted
Jf @ADD_MSN_PROPUSK_KOD11 
gosub @ADD_MSN_KOD_PROVAL11 

:ADD_MSN_PROPUSK_KOD11 
gosub @ADD_MSN_UDALENIE_KOD11
$QUEST_TYPE = -1
$ZOMBIE_DONT_ATTACK_PLAYER = 0
008A: $ZONE4_CAPTURED = 300@ // (int)
end_thread

:ADD_MSN_KOD_MISSI11 
increment_mission_attempts
0629: change_integer_stat 258 to 75

$ONMISSION = 1
$NOTSPAWN_ETC = 1
$SAVESTATUS = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
v$OBJECTIVE = "DUMMY"
$QUEST_TYPE = 2048

while not model.Available(22)
wait 0
model.Load(22)
mload
end

03CB: set_rendering_origin_at -1637.6735 557.0778 39.2837

$SURVIVER[0] = actor.Create(26,22,-1639.1356, 557.1652, 39.2431)
create_thread @PED_BKP $SURVIVER[0] 371
actor.Angle($SURVIVER[0]) = 136.6237
actor.SetWalkStyle($SURVIVER[0],"GANG1")
0568: set_actor $SURVIVER[0] untargetable 1
0ED9: set_char_ignore_damage_anims $SURVIVER[0] 1

actor.PutAtNoOffset(PLAYER_ACTOR,-1641.5643, 555.1381, 39.108)
actor.Angle(PLAYER_ACTOR) = 315.9257

camera.SetPosition(-1643.8907, 556.0811, 39.0685,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)

v$ST_DIALOG[0] = "DLC545"
v$ST_DIALOG[1] = "DLC546"
v$ST_DIALOG[2] = "DLC548"
v$ST_DIALOG[3] = "DLC549"
v$ST_DIALOG[4] = "DLC550"
v$ST_DIALOG[5] = "DLC551"
v$ST_DIALOG[6] = "DLC552"
$DIALOG_COUNT = 6                 
create_thread @DG_SYS

:DL_ADM11_CHECK1
wait 0
if
$DIALOG_END == 1
jf @DL_ADM11_CHECK1

fade 0 1000
wait 1000

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

actor.PutAtNoOffset(PLAYER_ACTOR,-1637.3186, 562.1564, 39.4527)
actor.Angle(PLAYER_ACTOR) = 315.6848

actor.PutAtNoOffset($SURVIVER[0],-1641.968, 562.9412, 39.3412)
actor.Angle($SURVIVER[0]) = 316.9824

player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
  
0446: set_actor $SURVIVER[0] dismemberment_possible 0
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
008B: 0@ = $FRIEND_HEALTH // (int)
0@ *= 5
actor.Health($SURVIVER[0]) = 0@
actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to

0781: get_weapon_with_ID 4 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 4, 1)

$SURVIVOR_MELEE_ID[0] = 4
$SURVIVOR_WEP_ID[0] = 102
create_thread @MEL_SRV $SURVIVER[0] 0

0781: get_weapon_with_ID 102 model_to 1@

while not model.Available(1@)
wait 0
model.Load(1@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],102,99999)

gosub @ADD_MSN_MOST_COORD_CHECK_FIRST
$SAVESTATUS = 0
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
$ZOMBIE_DONT_ATTACK_PLAYER = 1
008B: 300@ = $ZONE4_CAPTURED // (int)
$ZONE4_CAPTURED = 69
05D3: AS_actor $SURVIVER[0] goto_point -1122.7012 1105.7408 37.9589 mode 7 time 9999999 ms // versionA

100@ = 0

wait 1000
fade 1 1000
$HUD_REMOVE = 0    
wait 1000
$ZOMBIES_HORDE = 1
v$OBJECTIVE = "DLC554"
018A: MISSION_CHECKPOINT = create_checkpoint_at -1122.7012 1105.7408 37.9589

32@ = 0

:DL_ADM11_CHECK2
wait 0
gosub @ADD_MSN_MOST_COORD_CHECK    
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL11_PEOPLE_DEAD      
if
00EC:   actor PLAYER_ACTOR sphere 0 near_point -1122.7012 1105.7408 radius 75.0 75.0
jf @DL_ADM11_CHECK2
$SPAWN_TANK_FLAG = 1

:DL_ADM11_CHECK3
wait 0
gosub @ADD_MSN_MOST_COORD_CHECK
07CC: set_player PLAYER_CHAR can_enter_exit_vehicles 0
if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL11_PEOPLE_DEAD      
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point -1122.7012 1105.7408 radius 2.0 2.0
00EC:   actor $SURVIVER[0] sphere 0 near_point -1122.7012 1105.7408 radius 5.0 5.0
jf @DL_ADM11_CHECK3
v$OBJECTIVE = "DUMMY"

marker.Disable(MISSION_CHECKPOINT)
player.CanMove(PLAYER_CHAR) = false

fade 0 1000
$HUD_REMOVE = 1
wait 1000
$SAVESTATUS = 1

06C9: remove_actor $SURVIVER[0] from_group

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

actor.PutAtNoOffset($SURVIVER[0],-1114.4398, 1109.2872, 37.7281)
actor.Angle($SURVIVER[0]) = 51.6458

actor.PutAtNoOffset(PLAYER_ACTOR,-1116.8273, 1111.0704, 37.7358)
actor.Angle(PLAYER_ACTOR) = 228.8414

camera.SetPosition(-1116.6929, 1113.7626, 37.6701,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = PLAYER_ACTOR // (int)

v$ST_DIALOG[0] = "DLC555"
v$ST_DIALOG[1] = "DLC556"
v$ST_DIALOG[2] = "DLC557"
v$ST_DIALOG[3] = "DLC558"
v$ST_DIALOG[4] = "DLC559"
$DIALOG_COUNT = 4                 
create_thread @DG_SYS

:DL_ADM10_CHECK4
wait 0
if
$DIALOG_END == 1
jf @DL_ADM10_CHECK4

fade 0 1000
wait 1000      
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
gosub @RANDOM_WEAPON_ACTOR_ADD_MSN11
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
actor.PutAtNoOffset(PLAYER_ACTOR,-1118.0819, 1108.5045, 37.8152)
actor.Angle(PLAYER_ACTOR) = 320.2311
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()  
actor.DestroyInstantly($SURVIVER[0])
$SAVESTATUS = 0
$ALLOW_ARMY_CAMPS = 1
wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 2500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN11

:ADD_MSN_KOD_PROVAL11_PEOPLE_DEAD
text.ClearAll()
v$FAILED_TEXT= "DLC96"
create_thread @GM_2OVR
jump to @ADD_MSN_KOD_PROVAL11

:ADD_MSN_UDACHN11 
$ONMISSION = 0   
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
if
MCS_FLAG == 0
then      
0318: set_latest_mission_passed 'DLC553B'
else
0318: set_latest_mission_passed 'DLC553C'
end 
$ADDITIONAL_MISSIONS_PASSED += 1
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"                            
if and
0@ == 0
$ADDITIONAL_MISSIONS_PASSED >= 20
$CHEATED_FLAG == 0
$CARL_STORY == 1
    then
    v$ACHIEVEMNT = "ACH104"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"
    end
gosub @ADD_MSN_PROPUSK_KOD11
return

:ADD_MSN_KOD_PROVAL11    
$ONMISSION = 0
$ZOMBIES_HORDE = 0 
$ZOMBIE_SPAWN_ON_COORD = 0
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 0 
mission_cleanup
marker.Disable(MISSION_CHECKPOINT)
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0   
return

:ADD_MSN_UDALENIE_KOD11 
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
return

:RANDOM_WEAPON_ACTOR_ADD_MSN11
wait 0 
0209: 10@ = random_int_in_ranges 22 35 
if and
   not 10@ == 19 
   not 10@ == 20 
   not 10@ == 21 
   not 10@ == 10 
   not 10@ == 11 
   not 10@ == 12 
   not 10@ == 13 
jf @RANDOM_WEAPON_ACTOR_ADD_MSN11
if and
   not 10@ == 7 
   not 10@ == 8 
   not 10@ == 2 
   not 10@ == 1 
   not 10@ == 9 
jf @RANDOM_WEAPON_ACTOR_ADD_MSN11
0781: get_weapon_with_ID 10@ model_to 11@ 
if 
07DE:   model 11@ exists // versionB 
jf @RANDOM_WEAPON_ACTOR_ADD_MSN11
Model.Load(11@)
038B: load_requested_models 
if
model.Available(11@)
jf @RANDOM_WEAPON_ACTOR_ADD_MSN11

0782: get_weapon_with_ID 10@ weapon_group_to 2@
2@ += 1

if
not 2@ == 4
then
0209: 12@ = random_int_in_ranges 600 1200
else
0209: 12@ = random_int_in_ranges 300 600
end

04B8: get_weapon_data_from_actor PLAYER_ACTOR slot 2@ weapon 1@ ammo 4@ model 3@
if
4@ < 1
then 
Actor.GiveWeaponAndAmmo(PLAYER_ACTOR, 10@, 12@)
else
005A: 4@ += 12@  // (int)
017B: set_actor PLAYER_ACTOR weapon 1@ ammo_to 4@
end

return

:ADD_MSN_MOST_COORD_CHECK
gosub @ADD_MSN_MOST_DO_PRIKOL_THINGS
0208: 9@ = random_float_in_ranges 40.0 -40.0 
0208: 10@ = random_float_in_ranges 120.0 160.0
04C4: store_coords_to 6@ 7@ 8@ from_actor PLAYER_ACTOR with_offset 9@ 10@ 0.0
02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 6@ 7@ 8@ 
Actor.StorePos(PLAYER_ACTOR, 6@, 7@, 8@)
050A: 17@ = distance_between_XYZ 6@ 7@ 8@ and_XYZ 9@ 10@ 11@
0092: 18@ = float 17@ to_integer
if and
18@ >= 90 
not 18@ >= 180 
jf @ADD_MSN_MOST_COORD_CHECK_RETURN 
if and
8AE2: not 30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: not 31@ = random_actor_near_point 9@ 10@ 11@ in_radius 5.0 find_next 0 pass_deads 0 //IF and SET
jf @ADD_MSN_MOST_COORD_CHECK_RETURN
$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1 
$ZOMBIE_COORD_MAX = 1 
0088: $ZOMBIE_X[0] = 9@ // (float)
0088: $ZOMBIE_Y[0] = 10@ // (float)
0088: $ZOMBIE_Z[0] = 11@ // (float) 
return

:ADD_MSN_MOST_COORD_CHECK_RETURN
return

:ADD_MSN_MOST_COORD_CHECK_FIRST
wait 0
0208: 9@ = random_float_in_ranges 40.0 -40.0 
0208: 10@ = random_float_in_ranges 120.0 160.0
04C4: store_coords_to 6@ 7@ 8@ from_actor PLAYER_ACTOR with_offset 9@ 10@ 0.0
02C1: store_to 9@ 10@ 11@ car_path_coords_closest_to 6@ 7@ 8@ 
Actor.StorePos(PLAYER_ACTOR, 6@, 7@, 8@)
050A: 17@ = distance_between_XYZ 6@ 7@ 8@ and_XYZ 9@ 10@ 11@
0092: 18@ = float 17@ to_integer
if and
18@ >= 90 
not 18@ >= 180 
jf @ADD_MSN_MOST_COORD_CHECK_FIRST
if and
8AE2: not 30@ = random_vehicle_near_point 9@ 10@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET
8AE1: not 31@ = random_actor_near_point 9@ 10@ 11@ in_radius 5.0 find_next 0 pass_deads 0 //IF and SET
jf @ADD_MSN_MOST_COORD_CHECK_FIRST
$ZOMBIE_SPAWN_ON_COORD = 1
$SPECIAL_INFECTED_SPAWN_OZC_FLAG = 1  
$ZOMBIE_COORD_MAX = 1 
0088: $ZOMBIE_X[0] = 9@ // (float)
0088: $ZOMBIE_Y[0] = 10@ // (float)
0088: $ZOMBIE_Z[0] = 11@ // (float) 
return

:ADD_MSN_MOST_DO_PRIKOL_THINGS

if
0E45: frame_mod 900
then
$SPAWN_WITCH_FLAG = 1
end

if
0E45: frame_mod 1600
then
$SPAWN_HUNTER_FLAG = 1
end

if and
0E45: frame_mod 30
100@ == 0
then
0EFF: get_char_simplest_active_task $SURVIVER[0] id_to 2@ pointer_to 3@
if
not 2@ == 900
    then
    05D3: AS_actor $SURVIVER[0] goto_point -1122.7012 1105.7408 37.9589 mode 7 time 9999999 ms // versionA
    end
end

25@ = 0

for 24@ = 0 to 19

if
056D:   actor $ZOMBIE[24@] defined
    then    
    if
    0104:   actor $ZOMBIE[24@] near_actor $SURVIVER[0] radius 15.0 15.0 15.0 sphere 0
        then
        25@ += 1
        end    
    end

end

if and
100@ == 0
25@ > 5
32@ > 10000
    then
    32@ = 0
    100@ = 1
    0687: clear_actor $SURVIVER[0] task
    0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
    end
  
if
100@ == 1
    then
    if or
    25@ < 5
    32@ > 10000
        then
        32@ = 0
        100@ = 0
        0687: clear_actor $SURVIVER[0] task
        06C9: remove_actor $SURVIVER[0] from_group
        05D3: AS_actor $SURVIVER[0] goto_point -1122.7012 1105.7408 37.9589 mode 7 time 9999999 ms // versionA
        end
    end

return