:DL_AD16
thread 'DL_AD16'
gosub @ADD_MSN_KOD_MISSI16 
if 
wasted_or_busted
Jf @ADD_MSN_PROPUSK_KOD16 
gosub @ADD_MSN_KOD_PROVAL16 

:ADD_MSN_PROPUSK_KOD16 
gosub @ADD_MSN_UDALENIE_KOD16
$QUEST_TYPE = -1
end_thread

:ADD_MSN_KOD_MISSI16 
increment_mission_attempts
0629: change_integer_stat 258 to 80

v$OBJECTIVE = "DUMMY"
$ONMISSION = 1
$SAVESTATUS = 1
$HUD_REMOVE = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
$INT_ZMB_NOT = 1
$QUEST_TYPE = 2048

03CB: set_rendering_origin_at 2183.6182 1677.4945 11.0796

while not model.Available(47)
wait 0
model.Load(47)
mload
end

$SURVIVER[0] = actor.Create(26,47,2183.6182, 1677.4945, 11.0796)
create_thread @PED_BKP $SURVIVER[0] 371
actor.Angle($SURVIVER[0]) = 90.8697
actor.SetWalkStyle($SURVIVER[0],"GANG1")

actor.PutAtNoOffset(PLAYER_ACTOR,2179.7791, 1677.4362, 11.0469)
actor.Angle(PLAYER_ACTOR) = 268.2103

camera.SetPosition(2178.4871, 1679.4163, 11.0469,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)

v$ST_DIALOG[0] = "DLC611"
v$ST_DIALOG[1] = "DLC612"
v$ST_DIALOG[2] = "DLC613"
v$ST_DIALOG[3] = "DLC614"
v$ST_DIALOG[4] = "DLC615"
v$ST_DIALOG[5] = "DLC616"
v$ST_DIALOG[6] = "DLC617"
$DIALOG_COUNT = 6                 
create_thread @DG_SYS

:DL_ADM16_CHECK1
wait 0
if
$DIALOG_END == 1
jf @DL_ADM16_CHECK1

fade 0 1000
wait 1000

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
select_interior 1
0860: link_actor PLAYER_ACTOR to_interior 1
04F9: set_sky_color 1 fade 0
03CB: set_rendering_origin_at 2234.342 1709.2067 1010.8271
actor.PutAtNoOffset(PLAYER_ACTOR,2234.342, 1709.2067, 1010.8271)
actor.Angle(PLAYER_ACTOR) = 181.0468
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut() 

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end
   
$ARMY69_2[0] = actor.Create(25,BANDIT1_SKIN_ID,2244.8687, 1634.045, 1008.3663)
actor.Angle($ARMY69_2[0]) = 44.409

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[1] = actor.Create(25,BANDIT2_SKIN_ID,2227.7192, 1634.8572, 1008.3594)
actor.Angle($ARMY69_2[1]) = 316.7793

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[2] = actor.Create(25,BANDIT3_SKIN_ID,2279.7852, 1627.1053, 1008.3594)
actor.Angle($ARMY69_2[2]) = 89.715

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[3] = actor.Create(25,BANDIT4_SKIN_ID,2254.5732, 1623.9762, 1008.3663)
actor.Angle($ARMY69_2[3]) = 179.2246

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[4] = actor.Create(25,BANDIT5_SKIN_ID,2192.9382, 1623.9868, 1008.3594)
actor.Angle($ARMY69_2[4]) = 270.15

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[5] = actor.Create(25,BANDIT6_SKIN_ID,2219.0088, 1613.4908, 1006.1797)
actor.Angle($ARMY69_2[5]) = 182.143

while not model.Available(BANDIT7_SKIN_ID)
wait 0
model.Load(BANDIT7_SKIN_ID)
mload
end

$ARMY69_2[6] = actor.Create(25,BANDIT7_SKIN_ID,2216.3271, 1583.2562, 1008.3594)
actor.Angle($ARMY69_2[6]) = 358.4874

while not model.Available(BANDIT8_SKIN_ID)
wait 0
model.Load(BANDIT8_SKIN_ID)
mload
end

$ARMY69_2[7] = actor.Create(25,BANDIT8_SKIN_ID,2167.2791, 1583.2537, 1008.3594)
actor.Angle($ARMY69_2[7]) = 356.1896

while not model.Available(BANDIT1_SKIN_ID)
wait 0
model.Load(BANDIT1_SKIN_ID)
mload
end

$ARMY69_2[8] = actor.Create(25,BANDIT1_SKIN_ID,2168.0334, 1623.9871, 1008.3594)
actor.Angle($ARMY69_2[8]) = 181.8703

while not model.Available(BANDIT2_SKIN_ID)
wait 0
model.Load(BANDIT2_SKIN_ID)
mload
end

$ARMY69_2[9] = actor.Create(25,BANDIT2_SKIN_ID,2141.4224, 1611.0106, 1008.3594)
actor.Angle($ARMY69_2[9]) = 270.2311

while not model.Available(BANDIT3_SKIN_ID)
wait 0
model.Load(BANDIT3_SKIN_ID)
mload
end

$ARMY69_2[10] = actor.Create(25,BANDIT3_SKIN_ID,2144.5034, 1604.0449, 1001.9677)
actor.Angle($ARMY69_2[10]) = 181.1798

while not model.Available(BANDIT4_SKIN_ID)
wait 0
model.Load(BANDIT4_SKIN_ID)
mload
end

$ARMY69_2[11] = actor.Create(25,BANDIT4_SKIN_ID,2144.6016, 1604.0468, 997.7766)
actor.Angle($ARMY69_2[11]) = 177.0832

while not model.Available(BANDIT5_SKIN_ID)
wait 0
model.Load(BANDIT5_SKIN_ID)
mload
end

$ARMY69_2[12] = actor.Create(25,BANDIT5_SKIN_ID,2143.0776, 1606.2013, 993.5684)
actor.Angle($ARMY69_2[12]) = 182.5955

while not model.Available(BANDIT6_SKIN_ID)
wait 0
model.Load(BANDIT6_SKIN_ID)
mload
end

$ARMY69_2[13] = actor.Create(25,BANDIT6_SKIN_ID,2145.521, 1606.2018, 993.5684)
actor.Angle($ARMY69_2[13]) = 179.7755

while not model.Available(96)
wait 0
model.Load(96)
mload
end

$SURVIVER[1] = actor.Create(26,96,2144.0767, 1641.9534, 993.5761)
create_thread @PED_BKP $SURVIVER[1] 371
actor.Angle($SURVIVER[1]) = 180.0888
0860: link_actor $SURVIVER[1] to_interior 1
05C5: AS_actor $SURVIVER[1] cower -1 ms
actor.SetWalkStyle($SURVIVER[1],"GANG2")
0446: set_actor $SURVIVER[1] dismemberment_possible 0
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 0 // see ped.dat
060B: set_actor $SURVIVER[1] decision_maker_to $DEC_PEOPLE
actor.Health($SURVIVER[1]) = $FRIEND_HEALTH
actor.WeaponAccuracy($SURVIVER[1]) = 100
07DD: set_actor $SURVIVER[1] attack_rate 999 // previously known as temper_to
05C5: AS_actor $SURVIVER[1] cower -1 ms
077A: set_actor $SURVIVER[1] acquaintance 0 to_actors_pedtype 25 // see ped.dat

for 0@ = 0 to 13
0860: link_actor $ARMY69_2[0@] to_interior 1
Actor.SetWalkStyle($ARMY69_2[0@], "GANG2")
actor.Health($ARMY69_2[0@]) = $ADD_MSN_BANDIT_HEALTH
Actor.WeaponAccuracy($ARMY69_2[0@]) = $ADD_MSN_BANDIT_ACCURACY
060B: set_actor $ARMY69_2[0@] decision_maker_to $DEC_PEOPLE 
0446: set_actor $ARMY69_2[0@] dismemberment_possible 0   
0350: set_actor $ARMY69_2[0@] maintain_position_when_attacked 1
05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
create_thread @PED_BKP $ARMY69_2[0@] 371
create_thread @ANT_PRE $ARMY69_2[0@]
actor.GiveWeaponAndAmmo($ARMY69_2[0@],30,99999)
07DD: set_actor $ARMY69_2[0@] attack_rate 999 // previously known as temper_to
end

32@ = 0

wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000
v$OBJECTIVE = "DLC618"

:DL_ADM16_CHECK2
wait 0
gosub @DL_ADM16_AIM_SYSTEM
05C5: AS_actor $SURVIVER[1] cower -1 ms
if
not actor.Dead($SURVIVER[1])
jf @ADD_MSN_KOD_PROVAL16_PEOPLE_DEAD
if
00FE:   actor PLAYER_ACTOR sphere 0 in_sphere 2144.0591 1639.9148 993.5761 radius 5.0 5.0 2.0
jf @DL_ADM16_CHECK2

v$OBJECTIVE = "DUMMY"
//text.ShowH('DLC619',3000,1)
v$ST_DIALOG[0] = "DLC619"
$DIALOG_COUNT = 0                 
create_thread @DG_SYS

077A: set_actor $SURVIVER[1] acquaintance 4 to_actors_pedtype 25 // see ped.dat
actor.GiveWeaponAndAmmo($SURVIVER[1],22,99999)
05C5: AS_actor $SURVIVER[1] cower 100 ms 
0631: put_actor $SURVIVER[1] in_group PLAYER_GROUP 
//wait 3000

repeat
wait 0
until $DIALOG_END == 1

09A6: enable_interior_radar_blips 1

v$OBJECTIVE = "DLC620"
018A: MISSION_CHECKPOINT = create_checkpoint_at 2233.8855 1708.5972 1010.6385
03BC: MISSION_SPHERE = create_sphere_at 2233.8855 1708.5972 1010.6385 radius 1.7

:DL_ADM16_CHECK3
wait 0
gosub @DL_ADM16_AIM_SYSTEM
if
not actor.Dead($SURVIVER[1])
jf @ADD_MSN_KOD_PROVAL16_PEOPLE_DEAD
if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2233.8855 1708.5972 radius 2.0 2.0
00EC:   actor $SURVIVER[1] sphere 0 near_point 2233.8855 1708.5972 radius 5.0 5.0
jf @DL_ADM16_CHECK3
v$OBJECTIVE = "DUMMY"  
marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR) = false
fade 0 1000
$HUD_REMOVE = 1
wait 1000

for 0@ = 0 to 13
actor.DestroyInstantly($ARMY69_2[0@])
end

06C9: remove_actor $SURVIVER[1] from_group

select_interior 0
0860: link_actor PLAYER_ACTOR to_interior 0
0860: link_actor $SURVIVER[1] to_interior 0
04FA: reset_sky_colors_with_fade 0

actor.PutAtNoOffset(PLAYER_ACTOR,2180.8511, 1677.4172, 11.06)
actor.Angle(PLAYER_ACTOR) = 257.1945

actor.PutAtNoOffset($SURVIVER[1],2183.5151, 1678.2743, 11.0788)
actor.Angle($SURVIVER[1]) = 92.4593

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

camera.SetPosition(2178.4871, 1679.4163, 11.0469,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor $SURVIVER[1] rotate_to_actor PLAYER_ACTOR

0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)

if
MCS_FLAG == 0
then
v$ST_DIALOG[0] = "DLC621"
v$ST_DIALOG[1] = "DLC622"
v$ST_DIALOG[2] = "DLC623"
v$ST_DIALOG[3] = "DLC624"
$DIALOG_COUNT = 3                 
create_thread @DG_SYS
else
v$ST_DIALOG[0] = "DLC621"
v$ST_DIALOG[1] = "DLC622B"
v$ST_DIALOG[2] = "DLC623B"
v$ST_DIALOG[3] = "DLC624"
$DIALOG_COUNT = 3                 
create_thread @DG_SYS
end

:DL_ADM16_CHECK4
wait 0
if
$DIALOG_END == 1
jf @DL_ADM16_CHECK4

fade 0 1000
wait 1000
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor $SURVIVER[1] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
actor.DestroyInstantly($SURVIVER[0])
actor.DestroyInstantly($SURVIVER[1])
actor.PutAtNoOffset(PLAYER_ACTOR,2180.8511, 1677.4172, 11.06)
actor.Angle(PLAYER_ACTOR) = 77.1945
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()         
random_int 0@ 450 500
0109: player PLAYER_CHAR money += 0@
$SAVESTATUS = 0
$FINAL_MISSION1_START_FLAG = 1
$INT_ZMB_NOT = 0
wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 3000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN16

:ADD_MSN_KOD_PROVAL16_PEOPLE_DEAD
text.ClearAll()
v$FAILED_TEXT = "DLC96"
create_thread @GM_2OVR
jump to @ADD_MSN_KOD_PROVAL16                      
                      
:ADD_MSN_UDACHN16 
$ONMISSION = 0   
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
if
MCS_FLAG == 0
then      
0318: set_latest_mission_passed 'DLC625B'
else
0318: set_latest_mission_passed 'DLC625C'
end 
$ADDITIONAL_MISSIONS_PASSED += 1
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"                            
if and
0@ == 0
$ADDITIONAL_MISSIONS_PASSED >= 20
$CHEATED_FLAG == 0
$CARL_STORY == 1
    then
    v$ACHIEVEMNT = "ACH104"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"
    end
gosub @ADD_MSN_PROPUSK_KOD16
return

:ADD_MSN_KOD_PROVAL16    
$ONMISSION = 0  
mission_cleanup
marker.Disable(MISSION_CHECKPOINT)
03BD: destroy_sphere MISSION_SPHERE
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0   
return

:ADD_MSN_UDALENIE_KOD16 
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
return

:DL_ADM16_AIM_SYSTEM

if
32@ > 500
then
32@ = 0
random_int 0@ 0 14
062E: get_actor $ARMY69_2[0@] task 1506 status_store_to 1@ // ret 7 if not found
if and
0184:   actor $ARMY69_2[0@] health > 0
0364:   actor $ARMY69_2[0@] spotted_actor PLAYER_ACTOR
1@ == 7
    then
    if
    82E0: not  actor $ARMY69_2[0@] firing_weapon
        then
        05E2: AS_actor $ARMY69_2[0@] kill_actor PLAYER_ACTOR
        end
    end
end

return