//-------------Additioanl Mission 3---------------
// Название: Сара

:DL_ADM3
thread 'DL_ADM3'
gosub @ADD_MSN_KOD_MISSI3 
if 
wasted_or_busted
Jf @ADD_MSN_PROPUSK_KOD3 
gosub @ADD_MSN_KOD_PROVAL3 

:ADD_MSN_PROPUSK_KOD3 
gosub @ADD_MSN_UDALENIE_KOD3
$QUEST_TYPE = -1
end_thread

:ADD_MSN_KOD_MISSI3 
increment_mission_attempts
0629: change_integer_stat 258 to 67

v$OBJECTIVE = "DUMMY"
$ONMISSION = 1
$SAVESTATUS = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
MAIN_QUEST_MUSIC_FLAG = 1
$QUEST_TYPE = 2048

while not model.Available(41)
wait 0
model.Load(41)
mload
end

$SURVIVER[0] = actor.Create(26,41,382.527, -2037.9877, 7.8359)
create_thread @PED_BKP $SURVIVER[0] 371
actor.Angle($SURVIVER[0]) = 3.2333
actor.Health($SURVIVER[0]) = $FRIEND_HEALTH

camera.SetPosition(382.5786, -2035.057, 7.8359,0.0,0.0,0.0)
03CB: set_rendering_origin_at 382.5786 -2035.057 7.8359

actor.PutAtNoOffset(PLAYER_ACTOR,382.5786, -2035.057, 7.8359)
actor.Angle(PLAYER_ACTOR) = 181.3532
                 
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

camera.SetPosition(379.8675, -2039.7026, 8.8301,0.0,0.0,0.0)
camera.PointAt(382.8192, -2036.6223, 7.8359,2)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\116.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[7] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[8] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[9] = $SURVIVER[0] // (int)
v$ST_DIALOG[0] = "DLC55"
v$ST_DIALOG[1] = "DLC56"
v$ST_DIALOG[2] = "DLC57"
v$ST_DIALOG[3] = "DLC58"
v$ST_DIALOG[4] = "DLC59"
v$ST_DIALOG[5] = "DLC60"
v$ST_DIALOG[6] = "DLC61"
v$ST_DIALOG[7] = "DLC62"
v$ST_DIALOG[8] = "DLC63"
v$ST_DIALOG[9] = "DLC64"
$DIALOG_COUNT = 9                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()

0781: get_weapon_with_ID 4 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 4, 1)

$SURVIVOR_MELEE_ID[0] = 4
$SURVIVOR_WEP_ID[0] = 25
create_thread @MEL_SRV $SURVIVER[0] 0

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],25,99999)

actor.SetWalkStyle($SURVIVER[0],"GANG1")
0446: set_actor $SURVIVER[0] dismemberment_possible 0
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

$SAVESTATUS = 0
$NOTSPAWN = 0
$ZOMBIES_COUNT = 20
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000
v$OBJECTIVE = "DLC65"
03BC: MISSION_SPHERE = create_sphere_at 993.6229 -1813.645 14.226 radius 2.0
018A: MISSION_MARKER = create_checkpoint_at 993.6229 -1813.645 14.226

repeat
wait 0
$ZOMBIES_COUNT = 20

if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL3_SARA_DEAD

if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 993.6229 -1813.645 radius 3.0 3.0
00EC:   actor $SURVIVER[0] sphere 0 near_point 993.6229 -1813.645 radius 3.0 3.0
044B:   actor PLAYER_ACTOR on_foot
044B:   actor $SURVIVER[0] on_foot
    then
    break
    end
    
until false

v$OBJECTIVE = "DUMMY"

marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR) = false
06C9: remove_actor $SURVIVER[0] from_group

fade 0 1000
$HUD_REMOVE = 1
wait 1000
$SAVESTATUS = 1

gosub @MUSIC_MISSI4_OFF

cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

actor.PutAtNoOffset(PLAYER_ACTOR,993.8755, -1813.0836, 14.2258)
actor.Angle(PLAYER_ACTOR) = 166.6327
actor.PutAtNoOffset($SURVIVER[0],992.972, -1817.0181, 13.9561)
actor.Angle($SURVIVER[0]) = 346.107
             
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

camera.SetPosition(997.455750, -1810.679443, 14.364945,0.0,0.0,0.0)
camera.PointAt(996.824951, -1811.454590, 14.401599,2)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

$MUSIC_MISSION = Audiostream.Load("modloader\ZAOLDSTORYFILES\m2\117.mp3")
Audiostream.PerformAction($MUSIC_MISSION, PLAY)
Audiostream.Loop($MUSIC_MISSION, 1)
Audiostream.Volume($MUSIC_MISSION) = $MUSIC_VOLUME
250A: SET_AUDIO_STREAM_TYPE $MUSIC_MISSION type 2
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume $MUSIC_VOLUME time 1000 

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
v$ST_DIALOG[0] = "DLC66"
v$ST_DIALOG[1] = "DLC67"
v$ST_DIALOG[2] = "DLC68"
v$ST_DIALOG[3] = "DLC69"
$DIALOG_COUNT = 3                 
create_thread @DG_SYS

:DL_ADM3_CHECK3
wait 0
if
$DIALOG_END == 1
jf @DL_ADM3_CHECK3

if
not $CAMP_DEAD_FLAG[0] == 0
then
jump to @DL_ADM3_NO_SHIT
end

0512: show_permanent_text_box 'GME1406'
$PANEL = 0 
08D4: $PANEL = create_panel_with_title 'DLC12' position 71.0 170.0 width 200.0 columns 1 interactive 1 background 1 alignment 0  
08DB: set_panel $PANEL column 0 header 'DUMMY' data 'DLC70' 'DLC71' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'

:DL_ADM3_PANEL1
wait 0 
if 
00E1: player 0 pressed_key 16 
jf @DL_ADM3_PANEL1 
08D7: 0@ = panel $PANEL active_row
if
0@ == 0 
jf @DL_ADM3_PANEL2   
03E6: remove_text_box 
08DA: remove_panel $PANEL
:DL_ADM3_NO_SHIT 
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "DLC72"
v$ST_DIALOG[1] = "DLC73"
v$ST_DIALOG[2] = "DLC74"
$DIALOG_COUNT = 2                 
create_thread @DG_SYS

:DL_ADM3_CHECK4
wait 0
if
$DIALOG_END == 1
jf @DL_ADM3_CHECK4
fade 0 1000
wait 1000
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0
actor.DestroyInstantly($SURVIVER[0])
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
gosub @MUSIC_MISSI4_OFF
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
$SAVESTATUS = 0
MAIN_QUEST_MUSIC_FLAG = 0
wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 1500
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN3

:DL_ADM3_PANEL2
wait 0 
if 
00E1: player 0 pressed_key 16 
jf @DL_ADM3_PANEL1 
08D7: 0@ = panel $PANEL active_row
if
0@ == 1 
jf @DL_ADM3_PANEL1
03E6: remove_text_box 
08DA: remove_panel $PANEL
0084: $DIALOG_ACTOR[0] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "DLC75"
v$ST_DIALOG[1] = "DLC76"
v$ST_DIALOG[2] = "DLC77"
$DIALOG_COUNT = 2                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 1000
wait 1000
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

06AB: set_actor $SURVIVER[0] all_weapons_hidden 0
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()

$SAVESTATUS = 0
wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000

v$OBJECTIVE = "DLC78"
03BC: MISSION_SPHERE = create_sphere_at 2054.4067 -1759.3099 13.5493 radius 2.0
018A: MISSION_MARKER = create_checkpoint_at 2054.4067 -1759.3099 13.5493

repeat
wait 0

$ZOMBIES_COUNT = 20

if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL3_SARA_DEAD

if and
00EC:   actor PLAYER_ACTOR sphere 0 near_point 2054.4067 -1759.3099 radius 3.0 3.0
00EC:   actor $SURVIVER[0] sphere 0 near_point 2054.4067 -1759.3099 radius 3.0 3.0
    then
    break
    end
    
until false

v$OBJECTIVE = "DUMMY"
marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE
player.CanMove(PLAYER_CHAR) = false

fade 0 1000
$HUD_REMOVE = 1
wait 1000

06C9: remove_actor $SURVIVER[0] from_group

$SAVESTATUS = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1

actor.PutAtNoOffset(PLAYER_ACTOR,2052.0901, -1759.2488, 13.5414)
actor.Angle(PLAYER_ACTOR) = 268.9453
actor.PutAtNoOffset($SURVIVER[0],2054.7202, -1758.8556, 13.5487)
actor.Angle($SURVIVER[0]) = 92.6008
      
0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

camera.SetPosition(2050.2981, -1755.7206, 14.3828,0.0,0.0,0.0)
camera.PointAt(2053.7327, -1759.9453, 13.543,2)

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1
06AB: set_actor $SURVIVER[0] all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 999999 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 999999 ms
0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
v$ST_DIALOG[0] = "DLC79"
v$ST_DIALOG[1] = "DLC80"
$DIALOG_COUNT = 1                 
create_thread @DG_SYS

repeat
wait 0
until $DIALOG_END == 1

fade 0 1000
wait 1000   
06AB: set_actor $SURVIVER[0] all_weapons_hidden 0
actor.DestroyInstantly($SURVIVER[0])
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
gosub @MUSIC_MISSI4_OFF
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
$SAVESTATUS = 0
MAIN_QUEST_MUSIC_FLAG = 0
wait 1000
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 3000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

$BANKA += 5

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN3

:ADD_MSN_UDACHN3 
$ONMISSION = 0   
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
if
MCS_FLAG == 0
then      
0318: set_latest_mission_passed 'DLC54B'
else
0318: set_latest_mission_passed 'DLC54C'
end 
$ADDITIONAL_MISSIONS_PASSED += 1
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"                            
if and
0@ == 0
$ADDITIONAL_MISSIONS_PASSED >= 20
$CHEATED_FLAG == 0
$CARL_STORY == 1
    then
    v$ACHIEVEMNT = "ACH104"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"
    end
gosub @ADD_MSN_PROPUSK_KOD3
return

:ADD_MSN_KOD_PROVAL3_SARA_DEAD
text.ClearAll()
v$FAILED_TEXT = "DLC81"
create_thread @GM_2OVR
jump to @ADD_MSN_KOD_PROVAL3

:ADD_MSN_KOD_PROVAL3    
$ONMISSION = 0  
mission_cleanup
marker.Disable(MISSION_MARKER)
03BD: destroy_sphere MISSION_SPHERE
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
gosub @MUSIC_MISSI4_OFF
MAIN_QUEST_MUSIC_FLAG = 0   
return

:ADD_MSN_UDALENIE_KOD3 
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
return

:MUSIC_MISSI4_OFF

/////////////////////Плавное затухание/////////////////////
//
//$MUSIC_FADE_NUMBER += 1
//if
//$MUSIC_FADE_NUMBER > 4
//    then
//    $MUSIC_FADE_NUMBER = 0 
//    end    
//
//0084: $MUSIC_FADE1[$MUSIC_FADE_NUMBER] = $MUSIC_MISSION // (int)
//$MUSIC_FADE_END_VOLUME[$MUSIC_FADE_NUMBER] = 0.0
//
//$MUSIC_FADE_TIME[$MUSIC_FADE_NUMBER] = 1000
//$MUSIC_FADE_FLAG[$MUSIC_FADE_NUMBER] = 0  
//$MUSIC_FADE_COUNT[$MUSIC_FADE_NUMBER] = 1 
//create_thread @MUS_FAD
//
//wait 1
//
//while $MUSIC_FADE_ENDED[$MUSIC_FADE_NUMBER] == 0
//wait 0
//end
2504: SET_AUDIO_STREAM_VOLUME_WITH_TRANSITION $MUSIC_MISSION volume 0.0 time 1000
wait 1000
audiostream.Release($MUSIC_MISSION)

//////////////////////////////////////////////////////////

return