//-------------Additioanl Mission 6---------------
// Название: Проводи меня, пожалуйста

:DL_ADM6
thread 'DL_ADM6'
gosub @ADD_MSN_KOD_MISSI6 
if 
wasted_or_busted
Jf @ADD_MSN_PROPUSK_KOD6 
gosub @ADD_MSN_KOD_PROVAL6 

:ADD_MSN_PROPUSK_KOD6 
gosub @ADD_MSN_UDALENIE_KOD6
$QUEST_TYPE = -1
end_thread

:ADD_MSN_KOD_MISSI6 
increment_mission_attempts
0629: change_integer_stat 258 to 70

v$OBJECTIVE = "DUMMY"
$ONMISSION = 1
$SAVESTATUS = 1
$HUD_REMOVE = 1
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
$QUEST_TYPE = 2048

while not model.Available(162)
wait 0
model.Load(162)
mload
end

03CB: set_rendering_origin_at 1549.6941 21.9696 24.1406

$SURVIVER[0] = actor.Create(26,162,1549.6941, 21.9696, 24.1406)
create_thread @PED_BKP $SURVIVER[0] 371
actor.Angle($SURVIVER[0]) = 281.0789
actor.SetWalkStyle($SURVIVER[0],"GANG2")

actor.PutAtNoOffset(PLAYER_ACTOR,1551.7244, 22.4833, 24.1406)
actor.Angle(PLAYER_ACTOR) = 99.9862

camera.SetPosition(1555.8384, 19.8429, 25.1545,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[2] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[3] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[4] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[5] = PLAYER_ACTOR // (int)
0084: $DIALOG_ACTOR[6] = $SURVIVER[0] // (int)

if
MCS_FLAG == 0
then
v$ST_DIALOG[0] = "DLC473"
v$ST_DIALOG[1] = "DLC474"
v$ST_DIALOG[2] = "DLC475"
v$ST_DIALOG[3] = "DLC476"
v$ST_DIALOG[4] = "DLC477"
v$ST_DIALOG[5] = "DLC478"
v$ST_DIALOG[6] = "DLC479"
$DIALOG_COUNT = 6                 
create_thread @DG_SYS
else
v$ST_DIALOG[0] = "DLC473B"
v$ST_DIALOG[1] = "DLC474"
v$ST_DIALOG[2] = "DLC475B"
v$ST_DIALOG[3] = "DLC476"
v$ST_DIALOG[4] = "DLC477"
v$ST_DIALOG[5] = "DLC478"
v$ST_DIALOG[6] = "DLC479"
$DIALOG_COUNT = 6                 
create_thread @DG_SYS
end

:DL_ADM6_CHECK1
wait 0
if
$DIALOG_END == 1
jf @DL_ADM6_CHECK1

fade 0 1000
wait 1000

06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms

cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0

actor.PutAtNoOffset(PLAYER_ACTOR,1554.5833, 20.4189, 24.1479)
actor.Angle(PLAYER_ACTOR) = 9.2232

player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut()
  
0446: set_actor $SURVIVER[0] dismemberment_possible 0
077A: set_actor $SURVIVER[0] acquaintance 0 to_actors_pedtype 0 // see ped.dat
060B: set_actor $SURVIVER[0] decision_maker_to $DEC_PEOPLE
actor.Health($SURVIVER[0]) = $FRIEND_HEALTH
actor.WeaponAccuracy($SURVIVER[0]) = 100
07DD: set_actor $SURVIVER[0] attack_rate 999 // previously known as temper_to

0781: get_weapon_with_ID 6 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end
 
Actor.GiveWeaponAndAmmo($SURVIVER[0], 6, 1)

$SURVIVOR_MELEE_ID[0] = 6
$SURVIVOR_WEP_ID[0] = 25
create_thread @MEL_SRV $SURVIVER[0] 0

0781: get_weapon_with_ID 25 model_to 0@

while not model.Available(0@)
wait 0
model.Load(0@)
mload
end

actor.GiveWeaponAndAmmo($SURVIVER[0],25,99999)

$SAVESTATUS = 0
0631: put_actor $SURVIVER[0] in_group PLAYER_GROUP
wait 1000
fade 1 1000
$HUD_REMOVE = 0    
wait 1000

if
MCS_FLAG == 0
then

v$OBJECTIVE = "DLC481"
018A: MISSION_CHECKPOINT = create_checkpoint_at 1031.0939 -372.9181 73.3271

:DL_ADM6_CHECK2
wait 0
if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL6_PEOPLE_DEAD
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 1031.0939 -372.9181 radius 2.0 2.0
00EC:   actor $SURVIVER[0] sphere 0 near_point 1031.0939 -372.9181 radius 5.0 5.0
not actor.Driving(PLAYER_ACTOR)
not actor.Driving($SURVIVER[0])
jf @DL_ADM6_CHECK2

v$OBJECTIVE = "DUMMY"
player.CanMove(PLAYER_CHAR) = false
marker.Disable(MISSION_CHECKPOINT)

fade 0 1000
$HUD_REMOVE = 1
wait 1000
      
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
06C9: remove_actor $SURVIVER[0] from_group

actor.PutAtNoOffset($SURVIVER[0],1031.6544, -369.2939, 73.7457)
actor.Angle($SURVIVER[0]) = 180.1521

actor.PutAtNoOffset(PLAYER_ACTOR,1031.1678, -370.7484, 73.5778)
actor.Angle(PLAYER_ACTOR) = 358.9161

camera.SetPosition(1035.1329, -374.5492, 74.1005,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)

v$ST_DIALOG[0] = "DLC482"
v$ST_DIALOG[1] = "DLC483"
v$ST_DIALOG[2] = "DLC484"
$DIALOG_COUNT = 2                 
create_thread @DG_SYS

:DL_ADM6_CHECK3
wait 0
if
$DIALOG_END == 1
jf @DL_ADM6_CHECK3

fade 0 1000
wait 1000     
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
actor.PutAtNoOffset(PLAYER_ACTOR,1031.5801, -373.2774, 73.2855)
actor.Angle(PLAYER_ACTOR) = 1.945
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut() 
actor.DestroyInstantly($SURVIVER[0])
$BANKA += 3
wait 1000 
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 2000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN6

else

v$OBJECTIVE = "DLC481B"
018A: MISSION_CHECKPOINT = create_checkpoint_at 952.8389 -914.7358 45.5759

:DL_ADM6_CHECK2_MCS
wait 0
if
not actor.Dead($SURVIVER[0])
jf @ADD_MSN_KOD_PROVAL6_PEOPLE_DEAD
if and
00EC:   actor PLAYER_ACTOR sphere 1 near_point 952.8389 -914.7358 radius 2.0 2.0
00EC:   actor $SURVIVER[0] sphere 0 near_point 952.8389 -914.7358 radius 5.0 5.0
not actor.Driving(PLAYER_ACTOR)
not actor.Driving($SURVIVER[0])
jf @DL_ADM6_CHECK2_MCS

v$OBJECTIVE = "DUMMY"
player.CanMove(PLAYER_CHAR) = false
marker.Disable(MISSION_CHECKPOINT)

fade 0 1000
$HUD_REMOVE = 1
wait 1000
      
cinema.Widescreen(1)
BLACK_POLOSKI_ON = 1
06C9: remove_actor $SURVIVER[0] from_group

actor.PutAtNoOffset($SURVIVER[0],941.0496, -939.3825, 57.7345)
actor.Angle($SURVIVER[0]) = 273.9351

actor.PutAtNoOffset(PLAYER_ACTOR,945.3376, -939.0743, 57.7345)
actor.Angle(PLAYER_ACTOR) = 93.6333

camera.SetPosition(946.951904, -940.284729, 57.918491,0.0,0.0,0.0)
camera.OnPed($SURVIVER[0],15,2)

0639: AS_actor $SURVIVER[0] rotate_to_actor PLAYER_ACTOR
0639: AS_actor PLAYER_ACTOR rotate_to_actor $SURVIVER[0]
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 1

wait 1000
fade 1 1000
wait 1000

05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR -1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] -1 ms

0084: $DIALOG_ACTOR[0] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[1] = $SURVIVER[0] // (int)
0084: $DIALOG_ACTOR[2] = PLAYER_ACTOR // (int)

v$ST_DIALOG[0] = "DLC482"
v$ST_DIALOG[1] = "DLC483"
v$ST_DIALOG[2] = "DLC484"
$DIALOG_COUNT = 2                 
create_thread @DG_SYS

:DL_ADM6_CHECK3_MCS
wait 0
if
$DIALOG_END == 1
jf @DL_ADM6_CHECK3_MCS

fade 0 1000
wait 1000     
06AB: set_actor PLAYER_ACTOR all_weapons_hidden 0
05BF: AS_actor $SURVIVER[0] look_at_actor PLAYER_ACTOR 1 ms
05BF: AS_actor PLAYER_ACTOR look_at_actor $SURVIVER[0] 1 ms
cinema.Widescreen(0)
BLACK_POLOSKI_ON = 0
actor.PutAtNoOffset(PLAYER_ACTOR,952.9427, -913.8207, 45.7479)
actor.Angle(PLAYER_ACTOR) = 183.2276
player.CanMove(PLAYER_CHAR) = true
camera.Restore_WithJumpCut() 
actor.DestroyInstantly($SURVIVER[0])
$BANKA += 3
wait 1000 
fade 1 1000
$HUD_REMOVE = 0
wait 1000

$TEMP_XP = 2000
008D: $TEMP_XP = integer $TEMP_XP to_float
0069: $TEMP_XP *= $XP_COEFF // (float)
if
PERK_CHARISMA == 2
then
$TEMP_XP *= CHARISMA_LEVEL2_XP_COEFF
end
008C: $TEMP_XP = float $TEMP_XP to_integer
0058: $PLAYER_XP += $TEMP_XP // (int)

0629: change_integer_stat 258 to 0

jump to @ADD_MSN_UDACHN6 

end 

:ADD_MSN_KOD_PROVAL6_PEOPLE_DEAD
text.ClearAll()
v$FAILED_TEXT = "DLC96"
create_thread @GM_2OVR
jump to @ADD_MSN_KOD_PROVAL6

:ADD_MSN_UDACHN6 
$ONMISSION = 0   
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
if
MCS_FLAG == 0
then      
0318: set_latest_mission_passed 'DLC480B'
else
0318: set_latest_mission_passed 'DLC480C'
end 
$ADDITIONAL_MISSIONS_PASSED += 1
0AF0: 0@ = get_int_from_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"                            
if and
0@ == 0
$ADDITIONAL_MISSIONS_PASSED >= 20
$CHEATED_FLAG == 0
$CARL_STORY == 1
    then
    v$ACHIEVEMNT = "ACH104"
    $ACHIEVEMENT_GOT_FLAG = 1                                    
    0AF1: write_int 1 to_ini_file "saves/ZACM.set" section "SCR" key "ACHIEVEMENT104_GOT"
    end
gosub @ADD_MSN_PROPUSK_KOD6
return

:ADD_MSN_KOD_PROVAL6    
$ONMISSION = 0  
mission_cleanup
marker.Disable(MISSION_CHECKPOINT)
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0   
return

:ADD_MSN_UDALENIE_KOD6 
$ONMISSION = 0
mission_cleanup
06D0: enable_emergency_traffic 0 
06D7: enable_train_traffic 0 
096A: enable_flying_helis 0 
099E: enable_police_patrols 0 
06C8: enable_riot 0 
0923: enable_air_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0
return